सप्ताह की शीर्ष पाठ्यपुस्तकों को लिनक्स की तरह कवर करना - डिज़नी द्वारा प्रकाशित एक नया पेपर
अनुसंधान स्वैपिंग के लिए पूरी तरह से स्वचालित तंत्रिका नेटवर्क आधारित विधि का वर्णन करता है
फ़ोटो और वीडियो में पहला तरीका जिसमें उच्च रिज़ॉल्यूशन होता है
फिल्म और टीवी में उपयोग की जाने वाली पर्याप्त गुणवत्ता के परिणाम
शोधकर्ताओं ने विशेष रूप से इसे बदलने के लिए इस तकनीक का उपयोग किया है और
उदाहरण के लिए एक विकल्प अभिनेताओं के साथ मौजूदा अभिनेताओं का प्रदर्शन
उम्र बढ़ने या किसी की उम्र बढ़ने या संभावित रूप से चित्रित करते समय
एक अभिनेता जो निधन हो गया है, वे यह भी सुझाव देते हैं कि इसका उपयोग प्रतिस्थापित करने के लिए किया जा सकता है
स्टंट के चेहरे उन मामलों में दोगुना हो जाते हैं जहां एक दृश्य की स्थितियां बुलाती हैं
उनका उपयोग किया जाना इस पद्धति में अन्य दृष्टिकोणों से अद्वितीय है
इसमें शामिल हैं कि सेट में इस्तेमाल किए गए किसी भी चेहरे को किसी भी रिकॉर्ड के साथ स्वैप किया जा सकता है
प्रदर्शन से अभिनेताओं पर अपेक्षाकृत आसानी से छवि बनाना संभव हो जाता है
अन्य मांग यह है कि यह विपरीत और प्रकाश की स्थिति को फिर से बनाता है
सुनिश्चित करें कि अभिनेता ऐसा लग रहा है कि वे वास्तव में उन्हीं परिस्थितियों में मौजूद हैं
दृश्य के रूप में आप इस वीडियो में खुद के लिए परिणाम देख सकते हैं
आप देख सकते हैं कि यहाँ अभी भी अनजान घाटी का संकेत मिल रहा है लेकिन
शोधकर्ताओं ने स्वीकार किया कि उनके पेपर में यह एक बड़ा कदम है
फोटोरिअलिस्टिक फेस स्वैपिंग जो अनजान घाटी को सफलतापूर्वक पाट सकता है
यह अभी भी अन्य प्रयासों की तुलना में बहुत अधिक यथार्थवादी है जो विशेष रूप से है
स्पष्ट है जब आपने अगल-बगल की तुलना अन्य के साथ देखी है
तकनीकों में विशेष रूप से यह बहुत अधिक रिज़ॉल्यूशन पर काम करता है जो इसके लिए महत्वपूर्ण है
वास्तविक मनोरंजन उद्योग इसका उपयोग करने के उदाहरण पर विचार करता है
एक स्टंट डबल के लिए तकनीक वास्तविक है यथार्थवाद अस्तित्व में आ सकता है
अविश्वसनीय रूप से प्रस्तुत किए गए उदाहरण एक सुपर छोटे नमूने हैं
यह देखा जा सकता है कि मोटे तौर पर इसका इस्तेमाल किए जाने वाले विषयों पर लागू किया जा सकता है
उदाहरण के लिए मुख्य रूप से सफेद भी हमेशा का सवाल है
विशेष रूप से वीडियो में फेस स्वैपिंग तकनीक के किसी भी उपयोग का नैतिक निहितार्थ
के रूप में यह विश्वसनीय वीडियो या फोटोग्राफिक सबूत गढ़ने के लिए इस्तेमाल किया जा सकता है
बात यह है कि वास्तव में नहीं दिया गया है कि प्रौद्योगिकी अब में है
कई तिमाहियों से विकास यह अनिवार्य रूप से लंबे समय के लिए है
इसके बजाय इसके विकास और अन्वेषण की नैतिकता के बारे में बहस
डिज़नी रिसर्च जैसे संगठनों में स्वागत अकादमिक पथ का अनुसरण कर रहा है
और उनके काम के परिणामों को साझा करना ताकि दूसरों को इसकी चिंता हो
संभावित मेलिसा दुर्भावनापूर्ण उपयोग और ध्वज पहचानने के तरीकों का निर्धारण करती है और
किसी भी बुरे अभिनेता के खिलाफ सुरक्षा
