सप्ताह के शीर्ष तकनीक की कहानियों को कवर करने के लिए एक मामूली लिनक्स पूर्वाग्रह है बीबीसी माइक्रो
करोड़ों स्कूली बच्चों द्वारा इस्तेमाल किया जाने वाला बिट मिनी कंप्यूटर
दुनिया को अपना पहला बड़ा अपडेट मिल रहा है
2016. पूर्व में एक बीबीसी की अगुवाई वाली परियोजना थी जिसका अब नेतृत्व किया गया है
नींव जो बच्चों के लिए बीबीसी माइक्रोब के लिए कोडिंग को सुलभ बनाना है
मुख्य ज्ञान प्रदान करने वाले युवाओं को प्रेरित करने के लिए डिज़ाइन किया गया है
निर्माता बनने के लिए समझ और कौशल
प्रौद्योगिकी के केवल उपयोगकर्ता ही नहीं हैं जो कि माइक्रोब के नवीनतम संस्करण में है
आप कर सकते हैं तो मूल और कुछ शानदार अतिरिक्त की सभी सुविधाएँ
नए मॉडल को नए और रोमांचक तरीकों से सीखें और खेलें
एक स्पीकर और माइक्रोफोन के साथ-साथ कैपेसिटिव टच सेंसर भी शामिल है
डिवाइस को 11 पाउंड 50 से शुरू होने वाली कीमतों के साथ नवंबर में जारी किया जाएगा
14 से थोड़ा अधिक हमे गैरेथ स्टॉकडेल के मुख्य कार्यकारी अधिकारी के रूप में जाना जाता है
शैक्षिक नींव ने कहा कि माइक्रोबिट का उद्देश्य मदद करना है
बच्चे अपनी रचनात्मक क्षमता को अनलॉक करते हैं और सीखते हैं कि दुनिया को कैसे आकार देना है
उनका मानना ​​है कि कोडिंग और कम्प्यूटेशनल सोच सीखना
उन कौशलों को बढ़ा सकते हैं जो 21 वीं सदी में उनके करियर में उनकी मदद करेंगे
इसकी शुरूआत के बाद से माइक्रोबाइट को शिक्षा के लिए डिज़ाइन किया गया है
डिवाइस पर कंप्यूटर कौशल सीखने वाले अनुमानित 25 मिलियन बच्चों के साथ
60 से अधिक देशों में पिछले मॉडल को 2016 में बीबीसी के साथ लॉन्च किया गया
हर कक्षा 7 के छात्र को एक मुफ्त माइक्रो बिट प्रदान करना
अब इसका उपयोग अधिकांश माध्यमिक विद्यालयों के साथ-साथ प्राथमिक विद्यालयों में भी किया जाता है
विश्वविद्यालयों और पुस्तकालयों ने फाउंडेशन को 5000 उपकरणों का दान दिया है
ब्रिटेन में परिवारों के दौरान होमस्कूलिंग में मदद करने के लिए
covet 19 महामारी माइक्रो बोली एक हथेली के आकार का सर्किट है
25 रोशनी की एक सरणी के साथ बोर्ड जिसे प्रोग्राम किया जा सकता है
पत्र संख्या और अन्य आकृतियों और एक ब्लूटूथ चिप दिखाने के लिए
हार्डवेयर के रूप में वायरलेस कनेक्टिविटी के लिए सबसे शक्तिशाली है
सॉरी अब मशीन लर्निंग सिस्टम को चलाने के लिए पर्याप्त शक्तिशाली है
फाउंडेशन की इस क्षेत्र में विस्तार करने की योजना है
के लिए भविष्य में बड़ा धन्यवाद के लिए और दर्शकों के हमारे समुदाय wy रॉय
इस सप्ताह हमारे लिए कहानियाँ प्रस्तुत करना, श्रेणी 5 डॉट देखने के लिए धन्यवाद
टीवी न्यूज़ रूम को लाइक और सबस्क्राइब करना न भूलें
एक मामूली लिनक्स पूर्वाग्रह के साथ अपने सभी तकनीक समाचार
और अगर आप सराहना करते हैं कि हम patreon.com पर संरक्षक क्या हैं
श्रेणी 5 से टीवी 5 न्यूज़रूम i'm becca ferguson
आप
