सप्ताह के शीर्ष तकनीकी स्टोर को मामूली लिनेक्स के साथ कवर करना ubuntu है
एक मुट्ठी भर कीड़े तय किए जो मानक उपयोगकर्ता रूट बनने के लिए उपयोग कर सकते थे
ubuntu डेवलपर्स ने कमजोरियों की एक श्रृंखला तय की है जो इसे आसान बनाते हैं
मानक उपयोगकर्ताओं को प्रतिष्ठित रूट विशेषाधिकार केविन बैकहाउस प्राप्त करने के लिए ए
गितुब में शोधकर्ता ने पिछले दशहरे में प्रकाशित एक पोस्ट में लिखा था
टर्मिनल में कुछ सरल कमांड और कुछ माउस क्लिक के साथ
एक मानक उपयोगकर्ता अपने लिए एक व्यवस्थापक खाता बना सकता है
आदेशों की पहली श्रृंखला के लिए इस्तेमाल किए गए डेमों में सेवा बग से इनकार किया
कंप्यूटर पर उपयोगकर्ता खातों का प्रबंधन जब सही ढंग से ubuntu पुनः आरंभ किया जाएगा
और एक विंडो खोलें जो उपयोगकर्ता को एक नया खाता बनाने की अनुमति देता है
यह रूट विशेषाधिकार था यह सेटअप स्क्रीन है जिसे आप सामान्य रूप से देखेंगे
जब आप पहली बार ubuntu स्थापित कर रहे हैं
इसका मतलब है कि जूनियर अपने लिए एक नया उपयोगकर्ता खाता बनाने में सक्षम है
और इस समय यह एक व्यवस्थापक खाता होने जा रहा है
अब तक तो बस उसे कुछ और सेकंड इंतजार करना होगा
और वह यहाँ है वह जल्दी से फिर से एक टर्मिनल खोलने जा रहा है ताकि वह चला सके
आईडी यह दिखाने के लिए कि नया खाता इंडियाना कहा जाता है, एक प्रशासक है
खाते हैं ताकि आप देख सकें कि इंडियाना में है
सुडो समूह जिसका अर्थ है कि वह प्रशासक है
हैक में शामिल दूसरा बग सूक्ति प्रदर्शन प्रबंधक में रहता था
जो अन्य चीजों के बीच उपयोगकर्ता सत्र और लॉगिन स्क्रीन का प्रबंधन करता है
जब यह पता लगाता है तो डिस्प्ले मैनेजर ओएस के शुरुआती सेटअप को भी ट्रिगर करता है
वर्तमान में कोई उपयोगकर्ता मौजूद नहीं है क्योंकि यह सत्यापित करता है कि क्या खाता है
मौजूद है या नहीं कि खातों से पूछ रहा है कि क्या डेमॉन बंद है
यह सोचता है कि ऐसे कोई खाते नहीं हैं जिससे कमजोरियों को ट्रिगर किया जा सके
केवल तभी जब किसी व्यक्ति के पास असुरक्षित आधार पर वैध खाता हो
मशीन यह केवल डेस्कटॉप संस्करणों पर काम करती है
ubuntu खुले स्रोत के ubuntu ओएस के रखरखाव
पिछले हफ्ते बग्स को बड़ा किया गया था और वेश नैश के लिए धन्यवाद
इस सप्ताह हमें कहानियों को प्रस्तुत करने के लिए दर्शकों का हमारा समुदाय
श्रेणी 5 डॉट टीवी न्यूज़ रूम देखने के लिए धन्यवाद पसंद नहीं है और
एक मामूली लिनक्स पूर्वाग्रह के साथ अपने सभी तकनीकी समाचारों के लिए सदस्यता लें
और अगर आप सराहना करते हैं कि हम patreon.com पर संरक्षक क्या हैं
श्रेणी पाँच से पांच डॉट टीवी न्यूज़ रूम i'm becca फर्ग्यूसन
[संगीत]
आप
