হাই আমি রবি ফার্গুসন আপনি আমাকে 5 টি বিভাগের টিভি টিভিতে হোস্ট হিসাবে দেখেছেন
২০০ since সাল থেকে তবে আমিও ব্যবসায়ের মালিক
এটি এটিকে 5 বছরের বিভাগে চালিত করে এক বছর আগে আমি আপনার সামনে এসেছি
স্টুডিও ডি ঘোষণা করার জন্য যে আমাদের বাড়িওয়ালা আমাদের স্টুডিও থেকে আমাদের প্যাকিং প্রেরণ করছে
স্থানটি তার নিজের ব্যবহারের জন্য পুনরায় প্রকাশের জন্য এবং আমরা
বেঁচে থাকার জন্য আমাদের দর্শকদের সহায়তা দরকার
মাসের শেষের দিকে একটি নতুন স্টুডিও স্পেসে গিয়ে
আপনি আমাদের সেই ভীতিজনক বাধা পেরিয়ে দেখেছেন এবং 5 টি বিভাগকে শক্তিশালী রেখেছেন
কোভিড ১৯ এর গুরুতরতার মতোই আমরা নিরাপদে আমাদের নতুন জায়গায় পৌঁছেছি
মহামারীটি বিশ্বব্যাপী শুরু হয়েছিল
আমরা কেউই এই আগমনটি দেখিনি এবং আমরা কেউই বুঝতে পারি নি যে এক বছরের কতটা কঠিন
এটি হয়ে উঠবে আমরা ভেবেছিলাম এটি এমন কিছু যা সম্ভবত
পুরো বসন্ত জুড়ে এবং তারপরে আমরা ব্যবসায় ফিরে পেতে পারি
আমাদের নতুন বাড়ি থেকে যথারীতি আমার সাথে জেফ এবং শশা সঙ্গে সঙ্গেই
আমাদের সমর্থকদের কাছে পারিশ্রমিক পূরণ করা আমাদের মধ্যে কেউই কখনও ভাবি নি যে এ
বিশ্বব্যাপী মহামারীটি আমাদের এক বছরেরও বেশি সময় বিলম্বিত করবে যার সুস্পষ্ট কোন দৃশ্যমান নেই
আমাদের সেই বিশেষ বৈশিষ্ট্যগুলির জন্য পরিকল্পনা করার অনুমতি দেওয়ার জন্য
বিশ্বাস করুন আমরা এখনও প্রতিশ্রুতিবদ্ধ সমস্ত যা করার পরিকল্পনা করি তবে আপনি যেমন রেখে গেছেন
ভাবছি কখন এই হতে পারে আমি আপনাকে অবশ্যই তাড়াতাড়ি জানাতে চাই
আমি যেমন দেখেছি লকডাউন জুড়ে আমি আরও শিখি
অন্য ব্যবসা ভাল জন্য তাদের দরজা বন্ধ
যে মলে এখন আমাদের স্টুডিও রয়েছে তা i যেমন একটি দোলা দেয় community
নতুন জায়গার জন্য চারপাশে কেনাকাটা করা এখন লক করা দরজাগুলির হলওয়ে leading
খালি অফিসে আমার হৃদয় ব্যাবসা মালিকদের জন্য
যিনি এই সময় জুড়ে বেঁচে থাকার জন্য অনেক চেষ্টা করেছিলেন কিন্তু শেষ পর্যন্ত ব্যর্থ হন
তবে একটি বিষয় আমি লক্ষ্য করেছি যে হ'ল businesses ব্যবসাগুলি যারা টিকে আছে
এমনকি এমন লোকেরা যাঁরা ব্যবসায়ের মালিক
তারা পরিচালিত করার পথে দৃ dec় সিদ্ধান্তমূলক পরিবর্তন করেছে
আমি সংখ্যাগুলি দেখতে এবং শিফটটি দেখতে অবিরত হিসাবে
দর্শকরা কীভাবে আমাদের সামগ্রী ব্যবহার করে তা আমি করার পুরানো পদ্ধতিতে ধরে রাখতে পারি না
জিনিসগুলি কেবল এটির জন্য যে আমি আর থাকতে পারি না
খুলুন আমি এই কঠিন সময়ের মধ্যে 5 বিভাগ দেখতে চাই
এবং তারপরে যখন আমরা মহামারীটি অনুসরণ করে আমাদের শক্তি তৈরি করি
আমরা আবার আমরা কোথায় এবং কী কাজ করে তা দেখতে পারি
নতুন সম্প্রচারিত ল্যান্ডস্কেপে বছরের পর থেকে অগ্রগতি ঘটে
সর্বশেষ মার্চ আমি মহামারীটির উপর মহামারীটির সম্ভাব্য প্রভাবটি সাবধানতার সাথে পর্যবেক্ষণ করেছি
ব্যবসায় এবং আমাদের স্বদেশ প্রদেশ হিসাবে
কানাডা জরুরি লকডাউনের পুরো রাজ্যে প্রবেশ করেছে
ডিসেম্বরে এটি স্পষ্ট হয়ে যায় যে আমরা বেঁচে থাকব না
আমরা যদি দ্রুত পরিবর্তনগুলি পরিবর্তন না করি
আমাদের শোটির দীর্ঘ-ফর্মের ভিডিও ফর্ম্যাট যা আমরা অতীতে করেছি
14 বছর লজিস্টিক বা আর্থিকভাবে একমাত্র উপায় ছিল না
আমি যদি আমাদের দৃষ্টি নিবদ্ধ করে দ্রুত স্থানান্তরিত করি তবে আমি জিনিসগুলি বজায় রাখতে সক্ষম হব
সংক্ষিপ্ত ফর্ম ভিডিও করতে আমি এই সিদ্ধান্ত নিতে হয়েছিল
হঠাৎ এবং অপ্রত্যাশিতভাবে ফেব্রুয়ারী 2021 এর শুরুতে
যখন আমাদের শোয়ের আগের দুটি পর্ব উত্পাদন করতে ব্যয় হয়
ব্যবসায়ের দ্বারা আনা রাজস্ব ছাড়িয়ে গেছে
আমরা তাড়াতাড়ি তা চালিয়ে যাব এমন একটি ব্যবসা হিসাবে চালিয়ে যাব
বিনামূল্যে এটির পণ্য ব্যয় করার সময় আমাদের খুব সতর্ক হতে হবে
যখন আমাদের সরকার পুনরায় চালু করে তখন রাজস্ব ছাড়িয়ে যায়
প্রদেশ মাত্র দুই সপ্তাহ আগে আমার দল এবং আমি নতুনটি অনুসন্ধান শুরু করেছি began
এই সমস্ত খুঁজে বের করার প্রয়াসে ব্রডকাস্ট ফর্ম্যাট এবং
দেখুন আমরা কীভাবে এটি কাজ করতে পারি এটি শক্ত ছিল কারণ আমরা এখনও আছি
এটি বের করার চেষ্টা করছি এবং একই সাথে আমরা আছি
একই সাথে দর্শকদের আমাদের জিজ্ঞাসা করা হচ্ছে কী ঘটছে তা আমরা বেশিরভাগই জানি না
এখনও এর উত্তর আমি মনে করি আমরা রাখার একটি ভাল কাজ করেছি
আমাদের পৃষ্ঠপোষকরা একই সাথে নিশ্চিত করার সময় অবহিত
সাধারণ জনগণ এখনও নিয়মিত ভিডিও সামগ্রী পান
তবে এখানে বাস না হলেও আমরা প্রদেশের ঠিক দুই সপ্তাহ পরে রয়েছি
পুনরায় খোলা হয়েছে এবং আমাদের সরকার আবার ঘোষণা করেছে
যে তারা আমাদের জরুরি অবস্থার তালাবস্থায় নিয়ে যাচ্ছে
যেমন আমি বলেছি যে আমি বিভাগ 5 টি টিভি টিভি প্রতিষ্ঠা করে 14 বছর হয়ে গেছে
এটি প্রয়োজনীয় তবে আমার কিছু পরিবর্তনগুলি দেখে আমার হৃদয় ভেঙে যায়
অনুপ্রেরণা হ'ল ব্যবসায়ের মালিক যে চায়
সংস্থাকে টিকে থাকতে দেখতে আমাকে ভবিষ্যতের দিকে তাকাতে হবে এবং নিশ্চিত করতে হবে
5 বিভাগটি এখন এবং উভয়ই হিসাবে শক্তিশালী
ভবিষ্যতে আমি চাই সংস্থাটি বেঁচে থাকবে
এটি এবং তারপরে ঘটে যাওয়া কিকস্টার্টার প্রচারে আবার চেনাশোনা করতে সক্ষম হোন
গত মার্চ এবং বলুন যে এটি আপনি এখন আমাদের নতুন স্টুডিওতে পেয়েছেন
সিমুলেটেড শ্রমের মাধ্যমে জেফ লাগানোর সময়
তাকে পেইন্টবল দিয়ে এই কারণেই আমার অবশ্যই করা উচিত
আমাদের সার্বজনীন এক ঘন্টা লাইভ সম্প্রচার রিপোর্ট এখন আমাদের বন্ধ করা হয়েছে
উত্পাদন পদ্ধতিটি উত্পাদিত সামগ্রীর পরিবর্তিত হয়েছে
বিভাগ 5 টি টিভি নেটওয়ার্ক দ্বারা উত্পাদিত সমস্ত ভিডিও
আমাদের ইউটিউব চ্যানেল youtube.com এ প্রকাশিত হবে
স্ল্যাশ লিনাক্স টেক শো আমাদের সম্প্রদায় প্রোগ্রামিংগুলি পুরানোগুলিতে প্রকাশিত হবে
চ্যানেল এবং যখন এটি আমাদের আশা এটি হবে
একদিন রিটার্ন রবার্ট সমস্ত নতুনকে ধরে রাখবে
আপাতত ক্রিপ্টো কোণার বৈশিষ্ট্য
অবশ্যই আমরা সর্বজনীন সামগ্রীর মধ্যে যেমন নিউজরুম তৈরি করি
এবং প্রযুক্তিগত বৈশিষ্ট্যগুলি আমাদের অফিসিয়াল ওয়েবসাইটে দেখা যায়
বিভাগ 5 ডট টিভি এবং আমরা সরবরাহ অবিরত করব
এই লকডাউন জুড়ে প্রতি সপ্তাহে সম্ভব নতুন ভিডিও
আপনি যদি আমাদের আগে কেবল টিভিতে দেখছেন
দুঃখের সাথে আমি আত্মবিশ্বাসী যে এর অবসান হবে
আমরা বহু বছর ধরে তাদের সামগ্রীকে বিনা মূল্যে সিন্ডিকেটগুলিতে আমাদের সামগ্রী সরবরাহ করেছি
সংক্ষিপ্ত ফর্ম ভিডিওতে আমাদের শিফট সহ তবে আমি এখনও তাদের স্বাগত জানাই
ক্রিয়েটিভ কমন্স অ্যাট্রিবিউশনের অধীনে আমরা লাইসেন্স করি এমন সামগ্রী আমাদের সম্প্রচার করুন
আমি আশঙ্কা করি যে এটি আর পূরণ হবে না বলে তাদের ফর্ম্যাট অনুসারে এটি অসম্ভব
এক ঘন্টা স্লট আমাদের লাইভ সেশনগুলি এখন একচেটিয়াভাবে উপলভ্য
পৃষ্ঠপোষকদের কাছে এটি প্রথম দিনের স্মরণীয় করে দেয়
পৃষ্ঠপোষকরা অংশগ্রহণ হিসাবে একটি পিছনে সামাজিক পরিবেশের সাথে 5 বিভাগ
আসন্ন জন্য আমাদের লাইভ রেকর্ডিং সেশনে
বৈশিষ্ট্যগুলি যা আমরা এটি উত্পাদন করব তা কাঁচা এবং এটি অশিক্ষিত এবং এটি
তাই সাধারণ মানুষের পক্ষে উপযুক্ত নয়
যে কারণে কেবল লাইভ সেশন পৃষ্ঠপোষকরা ছাড়াও পৃষ্ঠপোষকরা এটি গ্রহণ করে
আমাদের উত্পাদিত সামগ্রীতে প্রাথমিক অ্যাক্সেস পান
প্রকাশ্যে প্রকাশের আগে এটি আমাদের সমর্থকদের একটি সুযোগ দেয়
এর আগে আমাদের ভিডিওগুলিতে লাইক এবং মন্তব্য করুন
আপনি যদি আমাদের সমর্থন করেন তবে জনসাধারণের দৃষ্টিভঙ্গির উপস্থিতি
পেট্রিয়নের চেয়ে অন্যভাবে দুঃখের সাথে তারা আমাকে অনুদান দিতে দেয় না
আপনি যদি তাদের পৃষ্ঠপোষক না হন তবে এই একচেটিয়া সামগ্রীতে অ্যাক্সেস করুন
প্ল্যাটফর্ম আমি প্যাট্রিয়ন সমর্থন দলের সাথে যোগাযোগ করেছি
এই সম্পর্কে এবং তারা আমাকে আশ্বাস দেয় যে এটির কোনও উপায় নেই
এই কারণেই আমি প্যাট্রিয়নের অশ্রু সহ নতুন করে তৈরি করেছি
অন্য কোথাও স্তর সমর্থনকারী তৈরি
প্রতি মাসে মাত্র এক ডলারে এটি কেবল আপনার মধ্যে যারা আছে তাদের জন্য
একটি ভিন্ন প্ল্যাটফর্মের মাধ্যমে আমাদের সমর্থন করে
তবে অতিরিক্ত কিছু সামগ্রী এখনও পেতে চান
বিপরীতে যদি আপনি অনুষ্ঠানটি সমর্থন করতে চান তবে প্যাট্রিয়নে একচেটিয়াভাবে উপলভ্য
চলমান দয়া করে সময় মনে রাখবেন
ফি কেটে নেওয়া হয় এবং লেনদেন আমাদের কাছে স্থানান্তরিত হয়
কানাডিয়ান ডলারে এই এক ডলারের অবদান ঠিক
আমাদের অ্যাকাউন্টে পেনি তাই উচ্চতর স্তরগুলির মধ্যে একটি বিবেচনা করুন
যদি আপনি এটি হন তবে এটি আমার কাজ এবং বিভাগ 5 দেখার জন্য আমার প্রতিশ্রুতিবদ্ধ
এই মাধ্যমে আবার বেঁচে থাকুন
বিভাগ 5 টি টিভি নেটওয়ার্কের পুরো কর্মীদের কাছ থেকে
আমি আপনাকে এবং আপনার পরিবারের সুস্বাস্থ্য এবং সুরক্ষা কামনা করতে চাই
যেহেতু এই কঠিন বছরটি তার দ্বিতীয় প্রবেশ করে আমরা যেমন আপনার বোঝার জন্য আপনাকে ধন্যবাদ
এই কঠোর কিন্তু প্রয়োজনীয় পরিবর্তন করুন এবং আপনাকে ধন্যবাদ
আপনার সমর্থনের জন্য অনেক
আপনি
