हाय मैं रोबरी फर्ग्यूसन हूं, आपने मुझे श्रेणी 5 प्रौद्योगिकी टीवी के मेजबान के रूप में देखा है
2007 के बाद से मैं व्यवसाय का मालिक भी हूं
यह श्रेणी 5 टीवी नेटवर्क चलाता है एक साल पहले मैं तुमसे पहले खड़ा था
स्टूडियो ने घोषणा की कि हमारे मकान मालिक हमें अपने स्टूडियो से पैकिंग भेज रहे थे
अपने स्वयं के उपयोग के लिए इसे पुन: प्रस्तुत करने का स्थान और हम
हमारे दर्शकों को जीवित रहने में मदद चाहिए
महीने के अंत तक एक नए स्टूडियो स्थान पर जाकर
आपने हमें उस भयावह बाधा के माध्यम से देखा और श्रेणी 5 को मजबूत रखा
हम कोविद 19 की गंभीरता के रूप में अपने नए स्थान में सुरक्षित रूप से पहुंचे
दुनिया भर में महामारी शुरू होने लगी थी
हममें से किसी ने भी इसे आते हुए नहीं देखा और हममें से किसी को समझ नहीं आया कि एक साल कितना मुश्किल होता है
यह बन जाएगा हमने सोचा कि यह कुछ ऐसा था जो हो सकता है
पिछले वसंत के दौरान और फिर हम व्यापार में वापस आ सकते हैं
हमेशा की तरह हमारे साथ मेरे नए घर से जेफ और साशा तुरंत
हमारे समर्थकों के लिए भत्तों को पूरा करने से हम में से किसी ने भी कभी नहीं सोचा था कि ए
वैश्विक महामारी हमें एक वर्ष से अधिक की देरी से देखने में स्पष्ट नहीं होगी
हमें उन विशेष सुविधाओं के लिए योजना बनाने की अनुमति दें
मुझे विश्वास है कि हम अभी भी वह सब करने की योजना बना रहे हैं जो हमने वादा किया था लेकिन जैसे आप रह गए थे
सोच रहा था कि यह हो सकता है कि मैं जल्द से जल्द आपको बता दूं
मैं अधिक लॉकडाउन में और अधिक सीखता हूं जिसे मैंने देखा था
अन्य व्यवसायों ने अच्छे के लिए अपने दरवाजे बंद कर दिए
मॉल जो अब हमारे स्टूडियो में है, जो कि एक हलचल समुदाय था
एक नए स्थान के लिए आसपास की दुकान अब बंद दरवाजों के हॉल की ओर अग्रसर है
खाली कार्यालयों के लिए मेरा दिल व्यापार मालिकों के लिए दर्द होता है
जिसने इस पूरे समय में जीवित रहने की बहुत कोशिश की लेकिन अंततः असफल रहा
लेकिन एक बात मैंने नोट की है कि वे व्यवसाय जो जीवित रहते हैं
और यहां तक ​​कि पनपे भी जिनके व्यवसाय के स्वामी हैं
जिस तरह से वे काम करते हैं, उसके लिए निर्णायक परिवर्तन किए
जैसा कि मैं संख्याएँ देखना और शिफ्ट देखना जारी रखता हूँ
कैसे दर्शक हमारी सामग्री का उपभोग करते हैं, मैं करने के पुराने तरीके को पकड़ नहीं सकता
केवल यह जानने के लिए कि मैं अब नहीं रह सकता
मैं इस मुश्किल समय के माध्यम से श्रेणी 5 देखना चाहता हूं
और फिर जैसा कि हम महामारी के बाद अपनी ताकत का निर्माण करते हैं
हम फिर से देख सकते हैं कि हम कहाँ हैं और क्या काम करते हैं
वर्ष के बाद से नए प्रसारण परिदृश्य में प्रगति हुई
पिछले मार्च मैं ध्यान से महामारी के संभावित प्रभाव पर नजर रखी
व्यापार और ontario के हमारे घर प्रांत के रूप में
कनाडा ने आपातकालीन लॉकडाउन की पूर्ण स्थिति में प्रवेश किया
डेले में यह स्पष्ट हो गया कि हम जीवित नहीं थे
अगर हम जल्दी से बदलाव नहीं करते हैं तो कठोर बदलाव होंगे
हमारे शो का लंबा-चौड़ा वीडियो प्रारूप, जो हमने पिछले दिनों किया था
14 साल अब या तो तार्किक या आर्थिक रूप से व्यवहार्य नहीं थे
अगर हम जल्दी से अपना ध्यान केंद्रित करना चाहते हैं तो मैं चीजों को बनाए रख सकूंगा
शॉर्ट फॉर्म वीडियो के लिए मुझे यह निर्णय लेना पड़ा
2021 की शुरुआत में अचानक और अप्रत्याशित रूप से
जब हमारे शो के पिछले दो एपिसोड का निर्माण करने की लागत
व्यापार द्वारा लाए गए राजस्व को पार कर गया
हम जल्दी से एक व्यवसाय है जो दूर देता है के रूप में उस पर ले जाने के लिए टूट जाएगा
मुफ्त में इसका उत्पाद हमें खर्च के समय बहुत सतर्क रहना होगा
हमारी सरकार के फिर से खुलने पर राजस्व में वृद्धि हुई है
दो हफ्ते पहले ही प्रांत और मेरी टीम ने नई खोज शुरू की
प्रसारण प्रारूप में यह सब पता लगाने के प्रयास में और
देखें कि हम इसे कैसे काम कर सकते हैं क्योंकि यह कठिन है क्योंकि हम अभी भी हैं
यह पता लगाने की कोशिश कर रहे हैं और उसी समय हम कर रहे हैं
एक साथ दर्शकों ने हमसे पूछा कि क्या हो रहा था हम काफी कुछ नहीं जानते थे
इसका उत्तर अभी तक मुझे लगता है कि हमने रखने का अच्छा काम किया है
एक साथ सुनिश्चित करते हुए हमारे संरक्षक ने सूचित किया
आम जनता अभी भी नियमित वीडियो सामग्री प्राप्त करती है
यद्यपि हम यहां रहते नहीं हैं लेकिन हम प्रांत के दो सप्ताह बाद हैं
फिर से खोला और हमारी सरकार ने फिर से घोषणा की है
कि वे हमें आपातकाल की स्थिति में ले जा रहे हैं
जैसा कि मैंने कहा कि 14 साल हो गए हैं क्योंकि मैंने श्रेणी 5 प्रौद्योगिकी टीवी की स्थापना की है
यह कुछ परिवर्तनों को देखने के लिए मेरे दिल को तोड़ देता है जो आवश्यक हैं लेकिन मेरे
प्रेरणा उस व्यवसाय के स्वामी की है जो चाहता है
कंपनी को जीवित रहने के लिए मुझे भविष्य देखना होगा और सुनिश्चित करना होगा
श्रेणी 5 उतना ही मजबूत है जितना कि यह अब और दोनों हो सकता है
भविष्य में मैं कंपनी के माध्यम से जीवित रहना चाहता हूं
यह और फिर किकस्टार्टर अभियान में वापस आने में सक्षम होगा
पिछले मार्च और कहते हैं कि चलो यह करते हैं कि आप हमारे नए स्टूडियो में पहुंच गए हैं
नकली श्रम और शूटिंग के माध्यम से जेफ लगाने का समय
पेंटबॉल के साथ यह इन कारणों के लिए है कि मुझे होना चाहिए
हमारे सार्वजनिक एक घंटे के लाइव प्रसारण की रिपोर्ट अब बंद कर दी गई है
उत्पादन कार्यप्रणाली उत्पादित सामग्री में स्थानांतरित हो गई है
श्रेणी 5 टीवी नेटवर्क द्वारा निर्मित सभी वीडियो
हमारे youtube चैनल youtube.com पर प्रकाशित होगा
स्लैश लिनक्स टेक शो हमारे सामुदायिक प्रोग्रामिंग को पुराने में प्रकाशित किया जाएगा
चैनल और जबकि यह हमारी आशा है कि यह होगा
एक दिन वापसी रॉबर्ट सभी नए पर एक पकड़ डाल दिया जाएगा
क्रिप्टो कॉर्नर सुविधाओं के लिए समय
निश्चित रूप से सभी सार्वजनिक सामग्री जो हम न्यूज़रूम की तरह बनाते हैं
और तकनीकी सुविधाओं को हमारी आधिकारिक वेबसाइट पर देखा जा सकता है
श्रेणी 5 डॉट टीवी और हम प्रदान करना जारी रखेंगे
इस लॉकडाउन में हर हफ्ते नए वीडियो संभव हैं
यदि आप पहले हमें केबल टीवी पर देख रहे हैं
दुख की बात है कि मुझे विश्वास है कि यह समाप्त हो जाएगा
हमारे पास सालों से सिंडिकेट्स को उनकी सामग्री उपलब्ध है, उन्हें बिना किसी खर्च के
शॉर्ट फॉर्म वीडियो के लिए हमारी शिफ्ट के साथ हालांकि मैं अभी भी उनका स्वागत करता हूं
हमारी सामग्री को प्रसारित करें जिसे हम रचनात्मक कॉमन्स एट्रिब्यूशन के तहत लाइसेंस देते हैं
मुझे डर है कि यह उनके प्रारूप के अनुरूप होने की संभावना नहीं है क्योंकि यह अब नहीं भरेगा
एक घंटे का स्लॉट हमारे लाइव सत्र अब विशेष रूप से उपलब्ध हैं
संरक्षक के लिए यह शुरुआती दिनों की याद दिलाता है
श्रेणी 5 एक संरक्षक सामाजिक वातावरण के साथ संरक्षक के रूप में भाग लेते हैं
आगामी के लिए हमारे लाइव रिकॉर्डिंग सत्र में
सुविधाएँ जो हम पैदा कर रहे हैं वह कच्ची है और यह एकजुट है और यह है
इसलिए आम जनता के लिए उचित नहीं है
यही कारण है कि लाइव सत्र संरक्षक के अलावा केवल संरक्षक इसे प्राप्त करते हैं
हमारी उत्पादित सामग्री तक शीघ्र पहुँच प्राप्त करें
सार्वजनिक रिलीज से पहले यह हमारे समर्थकों को मौका देता है
हमारे वीडियो पर लाइक और कमेंट करें
अगर आपने हमें समर्थन दिया है तो जनता के विचारों का प्रवाह
दूसरे तरीके से पेत्रोन दुखी होकर मुझे अनुदान देने की अनुमति नहीं देते
इस अनन्य सामग्री तक पहुंच जब तक आप उनके संरक्षक नहीं बन जाते
प्लेटफ़ॉर्म i ने patreon सपोर्ट टीम से संपर्क किया
इस बारे में और वे मुझे विश्वास दिलाते हैं कि ऐसा कोई रास्ता नहीं है
इस कारण से मैं सहित patreon आँसू पुर्नोत्थान
सहायक कहीं और स्तरीय का निर्माण
प्रति माह केवल एक डॉलर में यह केवल उन लोगों के लिए है जिनके पास है
एक अलग मंच के माध्यम से हमें समर्थन दिया
लेकिन अभी भी कुछ अतिरिक्त सामग्री प्राप्त करना चाहते हैं
यदि आप इसके विपरीत शो का समर्थन करना चाहते हैं तो विशेष रूप से patreon पर उपलब्ध है
चलिए कृपया ध्यान रखें कि तब तक
फीस में कटौती की जाती है और लेन-देन हमें हस्तांतरित किया जाता है
कनाडाई डॉलर में यह एक डॉलर का योगदान है
हमारे खाते में पैसा तो कृपया एक उच्च स्तर पर विचार करें
यदि वह आप है तो यह मेरा काम है और श्रेणी 5 को देखने की मेरी प्रतिबद्धता है
इसके माध्यम से फिर से जीवित रहें
श्रेणी 5 टीवी नेटवर्क के पूरे स्टाफ से
मैं आपको और आपके परिवार को अच्छे स्वास्थ्य और सुरक्षा की कामना करना चाहता हूं
जैसा कि यह कठिन वर्ष अपनी समझ के लिए इसके दूसरे धन्यवाद में प्रवेश करता है जैसे हम
इन कठोर लेकिन आवश्यक परिवर्तनों को करें और आपको धन्यवाद दें
आपके समर्थन के लिए बहुत कुछ
आप प
