যখন আমি ওয়েবসাইটগুলিতে কাজ করছি বা যখন আমি কোনও ধরণের গ্রাফিক প্রকল্পে কাজ করি
প্রায়শই আমি আমার ক্লায়েন্টের কাছ থেকে একটি ভেক্টর চিত্রের জন্য অনুরোধ করি এবং ক্লায়েন্ট ওহ বলতে পারে
হ্যাকটি ভেক্টর কী তা এখনও আমাদের কাছে এমন জিনিস বা আরও ভাল নেই
ইমেজ ঠিক তাই তাই আমি প্রথম প্রশ্নের উত্তর দিতে হবে তাই এ
রাস্টার ইমেজ বা জেপিইগের মতো চ্যাপ্টা চিত্র বা কোনও চিত্রকর্ম বা বিটম্যাপ এটি
যাকে রাস্টারাইজড ইমেজ বলা হয় তাই সেই চিত্রটি যে মাত্রাগুলিতে সেট করা থাকে the
স্রষ্টা এটি সেভ করে রেখেছিলেন তাই আসুন ধরা যাক কোনও ভিডিও 1920 দ্বারা 1920 এর তাই যদি আপনার কাছে থাকে
সেই ভিডিওর স্ক্রিনশট যে স্ক্রিন শট হতে চলেছে এখন 1920 এর মধ্যে 1920
এটি নীচে স্কেল করতে পারে এবং এটি দুর্দান্ত দেখাচ্ছে আপনি এটি সঙ্কুচিত করতে পারেন এবং এটি হবে g
আপনি যদি এটি এটিকে আরও বড় করার চেষ্টা করেন তবে চমত্কার দেখায় তাই আপনাকে বলি
4k স্ক্রিনে এটি ফিট করতে চেয়েছিল এখন আপনি যা করছেন তা আপনি তা নিচ্ছেন
1080 টুকরো স্ক্রিনশট এবং আপনি এটি প্রসারিত করছেন এবং ভাল কী করে
কম্পিউটার একটি চিত্র প্রসারিত করে এটি প্রসারিত সমস্ত পিক্সেল পুনরায় তৈরি করে
তাদের এবং প্রতিটি পিক্সেল প্রসারিত হয় তাই শেষ পর্যন্ত যখন আপনি যথেষ্ট বড় হন
আপনি বিকৃতি পেতে চলেছেন আপনি অস্পষ্টতা পেতে চলেছেন এবং এটি যখন ঘটে তখন
আপনি কোনও ওয়েবসাইট থেকে কিছুটা লোগো নেওয়ার সময় এটি একটি নিখুঁত উদাহরণ নিন
এবং আপনি এটি একটি বিলবোর্ডে ভালভাবে প্রিন্ট করার চেষ্টা করছেন যা দেখতে ভাল লাগবে না এবং
কিছু মান নিয়ন্ত্রণ সহ কেউ আপনাকে বলবেন যে আমাদের এমন একটি দরকার নেই
ভেক্টর চিত্র ভালভাবে ভেক্টর চিত্র কীভাবে আমি ভেক্টর চিত্র পেতে পারি
একটি ঠিক আছে না তাই নিজেকে গ্রাফিক চোখ হিসাবে আমি গ্রাফিক ডিজাইনার না
তবে আমি এই শব্দটি আলগাভাবে ব্যবহার করব যে আমি আপনার গ্রাফিকগুলি নেব এবং আমি হব
মান নিয়ন্ত্রণ এবং আমি নিশ্চিত করব যে এটি আপনার বিলবোর্ডের জন্য আপনার জন্য প্রস্তুত
রাস্টার হিসাবে আপনার সেই গ্রাফিকগুলিতে অ্যাক্সেস পাওয়ার অনেক সময় আমি কী করতে পারি
চিত্রগুলি কিন্তু তারা ভেক্টর নয় তাই এটি আবার একটি লোগো আমি যদি তৈরি করি তবে এটি স্কেল করে দিই
সেই ছোট্ট লোগো যা কোনও ওয়েবসাইটের জন্য বোঝানো হয় এবং এটি একটি বিলবোর্ড পর্যন্ত স্কেল করে
এটি সমস্ত দানাদার হয়ে উঠবে এটি অস্পষ্ট হয়ে উঠবে এটি ব্লকের মতো তাদের পেতে চলেছে
এটি পিক্সেলগুলি দেখতে শেষ পর্যন্ত ভয়ঙ্কর দেখাবে যাতে আপনি এটিকে এড়াতে চান
ভেক্টর ব্যয় হয় যেখানে এটি ভেক্টর চিত্রগুলিতে মূলত পার্থক্য
রেন্ডার করা চিত্রের পরিবর্তে পিক্সেলগুলিতে সমস্ত ধরণের সে ক্যানভাসে সংরক্ষিত রয়েছে
এটি একটি পাঠ্য ফাইল যা এখানে ভালভাবে নির্দেশ দেয় এটি একটি বাঁক ঠিক আছে তাই যদি এটি হয়
বক্ররেখা যে বক্ররেখা একই হতে পারে হয় এই বড় বা এই বড় এ
যে ভেক্টর এটি অনুমতি দেয়
আপনি এটি স্কেল করতে এবং বক্ররেখাটি চিত্রের মতোই থাকবে
আপনি যদি এটি বনাম ৫০০ ফুটের বিলবোর্ডে মুদ্রণ করেন তবে দেখতে ঠিক তেমন সুন্দর দেখাবে
জানেন না যে এই জাতীয় কোনও জিনিস রয়েছে কিনা তবে এটি যদি আপনি এটি কোনও ভেক্টর দিয়ে মুদ্রণ করতে পারেন
যদি আপনি কোনও রাস্টার চিত্র নিয়ে থাকেন এবং এটি করেন যে এটি ভয়াবহ হবে তবে এটি প্রায়শই আসে
আমার শিল্পে এবং সম্ভবত আপনি এটির মুখোমুখি হলেন যেখানে এটি আমার মতো নয়
একটি ভেক্টর আছে তাই আমি এখন কি করব তাই আমরা কীভাবে লিনাক্স ব্যবহার করব তা দেখছি
এবং একটি নিখরচায় ইমেজটিকে ভেক্টরে রূপান্তর করতে বিনামূল্যে সফ্টওয়্যার এখন রয়েছে
অনলাইন সরঞ্জাম যা আপনাকে এটি করতে দুর্দান্ত দেয় তা দুর্দান্ত তবে আপনি যদি কখনও এর দিকে তাকান
উত্স কোডটি আপনি বুঝতে পারবেন যে সেই অনলাইন সরঞ্জামগুলি এটি নিখরচায় করে
তারা যা করছেন তা প্রায়শই সবসময় সবসময় করা হয় না এবং তা হয় না
সর্বদা ক্ষেত্রে তবে বেশিরভাগ ক্ষেত্রে সেই বিনামূল্যে সরঞ্জামগুলি সেই রাস্টার চিত্রটি নিচ্ছে
এবং তারা এটি একটি ভেক্টরে রাখছেন এবং তারপরে তারা রাস্টার চিত্রটি এম্বেড করছে
একটি ভেক্টর ফাইলে প্রবেশ করুন যাতে এটির পরিবর্তে এখনও রাস্টার যা হয় তা আমরা চাই we
এই চিত্রটি নিন এবং আমরা যদি সেখানে একটি হয় তবে সমস্ত বক্ররেখার চারপাশে ট্রেস করতে চাই
চিঠি এস আমি সেই চিঠিটির চারপাশে ট্রেস করতে চাই
আমি যখন এটি স্কেল করব তখন এটি কীভাবে করব তা একেবারে নিখুঁত দেখাচ্ছে
এটি অনেক কাজের মতো শোনাচ্ছে কারণ আমরা রাস্টার শর্তে চিন্তা করছি
ঠিক এখন আমরা জিএনইউ ইমেজ ম্যানিপুলেশন প্রোগ্রাম বা ফটোশপ এবং
আমাদের কীভাবে সমস্ত কিছু আবিষ্কার করতে হবে এবং এটি কেবল নিষ্ঠুর হবে
তবে লিনাক্স এটিকে অনেক সহজ করে তোলে তাই আসুন যে টার্মিনালটি আমি আনতে চলেছি into
এখানে আমার কম্পিউটার আপ এবং আমাদের কেবল একটি সহজ প্রোগ্রাম যা আমি যাচ্ছি is
প্রথমে ইনস্টল করুন তবে তারপরে আমরা ওয়েব থেকে একটি লোগো দখল করব তাই আমি যাচ্ছি
লিনাক্স মিন্টে রুট হয়ে উঠুন এটি সেই শুদ্ধিকরদের জন্য সুডো সু বা সু ডু সু এবং
আপনার পাসওয়ার্ডটি প্রবেশ করুন যে আমি সুপার ব্যবহারকারী তাই আমি এখন মূল ব্যবহারকারী user
অ্যাপটি আপডেট টাইপ করতে পারেন এবং এটি আমার সর্বশেষতম সংগ্রহস্থলের তথ্য গ্রহণ করবে
ওয়েব থেকে তাই এটি অনলাইনে উপলব্ধ লিনাক্স অ্যাপ্লিকেশন এবং আমি
আপনি ইনস্টল করতে পারবেন এবং এখানে একটি সত্যিই সহজ কমান্ড আছে পো ট্রেস
এটি এমন একটি প্রোগ্রাম গ্রহণ করবে যা আমি জানি না এটি পো পোষাকে বলা হয় কিনা called
পিয়ো ট্রেস আমরা একে পো ট্রেস বলব এবং আমি হ্যাঁ এখনই এটি ইনস্টল করা হয়েছে বলেছি
যদি আমি পো ট্রেসটি টাইপ করি - - সহায়তা আমার পক্ষে সেখানে দুর্দান্ত ডায়ালগ পাওয়া উচিত that's
ঠিক আছে তাই আমরা এটি ইনস্টল পেয়েছি এখন ওয়েবে ঝাঁপ দাও যাতে আমি পেয়ে যাব
এখানে এবং আসুন আসুন আপনি জেনে নেওয়া যাক আসুন বিভাগ 5 ডট টিভি ধরুন
লোগো আসুন দেখা যাক কীভাবে এটি কাজ করবে এটি সেখানে ওয়েবে রয়েছে এবং যদি আমি
এটিতে ডান ক্লিক করুন এবং ওপেন চিত্র এবং নতুন ট্যাব যান চলুন এবং এটি সেখানে ক্লিক করুন
আমার চিত্র বাহ যে সত্যিই খুব ক্ষুদ্র আমি জানি না যে এটি কত ভাল স্কেল হয়
আপনি সম্ভবত জানেন যে এটি আমাকে প্রাথমিক মানের নিয়ন্ত্রণ সম্পর্কে ভাবতে বাধ্য করে
যেহেতু আমরা এটি করছি আমরা যা করতে চাই তার বৃহত্তম চিত্র পাওয়ার চেষ্টা করতে চাই
এটিকে এমন কিছু হিসাবে পাওয়ার চেষ্টা করুন যা একটি পিনের মতো একটি আলফা স্তর রয়েছে উদাহরণস্বরূপ
নিখুঁত হবে এবং আমরা নিশ্চিত করতে চাই যে এটি যতটা সম্ভব স্পষ্ট হয় যদি
এটি সেখানে হয়েছে বা এর পিছনে একটি ড্রপ ছায়া এটি নয়
ভেক্টর হিসাবে ভাল রেন্ডার করতে যাচ্ছি কারণ ভেক্টরগুলি একটি এর চেয়ে সম্পূর্ণ আলাদা
রাস্টার ইমেজ এগুলি বর্ণযুক্ত নয় তবে তাদের মতো রঙিন করা যেতে পারে
আপনি তাদের প্রদর্শন করুন যাতে আপনি বলতে পারেন যে ঠিক আছে যে অংশটি হতে চলেছে
প্যান্টোন এবং সেই অংশটি এই প্যান্টোন হতে চলেছে তবে এটি অনেক আলাদা
কারণ এটি এটিকে একই রাস্টার হিসাবে সংরক্ষণ করছে না
চিত্র যাতে আমি দেখতে চাই আমার বিভাগের 5 টি টিভি নেটওয়ার্ক লোগোতে আমি কী করতে চাই
আমার স্ক্রিনে আমি সম্ভবত মাস্টার চিত্রটি ধরার মতো কিছু করতে চাই
এটি দেখে মনে হচ্ছে এটি কিছুটা ড্রপ শেডোডিং যাচ্ছে এবং আমি সম্ভবত যেতে পারি
উইকি ডট ক্যাটাগরি-পাঁচটি ডট টিভিতে এবং আমার উইকিতে আমি ব্র্যান্ডিং খুঁজে পেয়ে যেতে পারি
5 টি বিভাগের ব্র্যান্ডিং এবং আমি সম্ভবত এটির মাধ্যমে এই পূর্ণ-স্কেল চিত্রগুলির মধ্যে একটি ধরতে পারি
এর চেয়ে নীচে এমন কিছু আমার পছন্দ অনুসারে হবে
আমি একটি ওয়ার্ড মার্ক ফাইল পেয়েছি এবং আপনি এটি করতে পেরেছেন তা এমনকি আপনি কী করতে পারবেন তাও জানেন
গুগল ইমেজ বা কিছু এবং আপনি যে চিত্রগুলির জন্য একটি বৃহত্তর চিত্র সন্ধান করছেন
সেরকম কিছু দেখার জন্য দেখতে বেশ ভাল লাগবে তবে লক্ষ্য করুন যে এটি
আসলে একটি পিং ফাইল হ্যাঁ এটি ভাল স্কেল করে তবে এটি একটি পিং হয় সুতরাং আসুন এটি সংরক্ষণ করি আমি
আমার ডেস্কটপে এটি ফেলে দিতে এবং এটি শব্দ চিহ্ন আন্ডারস্কোর আলো বলা হয়
ডট পিং যাতে আপনি ঠিক এটি দেখতে পারেন তাই এটি সেখানে এটি একটি রাস্টার চিত্র
হ্যাঁ আমি এমন একটি পেয়েছি যা সত্তর চারচল্লিশ চার বাই দুটি আট আট সাতটি
এটি পিক্সেলগুলি সত্যিই খুব ভাল করবে তা নির্বিশেষে এটি একটি দৈত্য চিত্র তবে কী
যদি আপনার মতো আরও কিছু পাওয়া যায় তবে আসুন গুগল চিত্রগুলিতে যান
এবং আমি লোগোটি অনুসন্ধান করতে যাচ্ছি তার জন্য একটি দ্রুত অনুসন্ধান করুন এবং আসুন আমরা দেখুন
আমরা ঠিকঠাক সাথে আসতে পারি আমরা বার্গার কিং পেয়েছি আমরা ম্যাকডোনাল্ড পেয়েছিলাম
IKEA আসুন IKEA লোগোটি ধরলাম আমাদের ব্যবহারের অধিকার নেই তবে এটি এর জন্য the
বিক্ষোভের পক্ষে তাই ন্যায্য ব্যবহার জানায় আরে আমরা আপনাকে কীভাবে করব তা দেখাচ্ছে
এখানে আমরা যাচ্ছি তাই আমার ডেস্কটপে আমরা দুটি লোগো পেয়েছি আমরা বিভাগ 5 পেয়েছি
টিভি লোগো এবং আমরা এই প্রোগ্রামের সাথে IKEA লোগোটি খুব ভাল পেয়েছি
ইনস্টল করেছি তাই আমি পিও ট্রেস ইনস্টল করেছি এবং এখন আমি আমার ডেস্কটপে যাচ্ছি এবং
আমার যে চিত্রগুলি আছে সেগুলি দেখুন এবং সেগুলি উভয়ই এখন পিং ইমেজগুলির মধ্যে একটি
পিও ট্রেস সহ যে জিনিসগুলি আমাদের মনে রাখা দরকার তা হ'ল কেবল প.ও ট্রে ট্রে
বিটম্যাপ চিত্রগুলিকে সমর্থন করে যাতে বিক্ষোভের জন্য এবং কেবলমাত্র
ব্যবহারের সহজতা এবং পরিচিতির জন্য আমি আমার কম্পিউটারে বিএমপি ফাইলগুলি ব্যবহার করতে চাই
আমি জিএনইউ চিত্রের ম্যানিপুলেশন প্রোগ্রাম আনতে যাচ্ছি মনে করি আমি করছি
লিনাক্স লিনাক্স থেকে এই সমস্ত একটি বিনামূল্যে অপারেটিং সিস্টেম GNU ইমেজ
ম্যানিপুলেশন প্রোগ্রাম হ'ল আমি এখানে যা করছি তা হ'ল একটি নিখরচায় চিত্র সম্পাদক
আপনি যদি উইন্ডোতে থাকেন তবে যে কেউ এটি করতে চায় তা একেবারে বিনামূল্যে available
এবং ওহ বলছে তবে আমি কীভাবে উইন্ডোজ এ করব তা আপনি জানেন আপনি কী ইনস্টল করতে পারেন
লিনাক্স এবং এটি এমন এক উপায় যা আপনি এই ঠিকঠাক অর্জন করতে পারেন তাই আমি যাচ্ছি
এক্সপোর্ট হিসাবে আমি বিভাগ 5 টি লোগো পেয়েছি আমি এ হিসাবে এটি রফতানি করতে যাচ্ছি
বিটম্যাপ তাই আমি কেবল এক্সটেনশন বিএমপি পরিবর্তন করব এবং এখনই এটি প্রবেশ করুন
আমাকে এখানে বেশ কয়েকটি জিনিস জিজ্ঞাসা করছে এটি ঠিকঠাক সামঞ্জস্যতা বলছে
বিকল্পগুলি আসুন এটি খুলুন এবং নিশ্চিত হয়ে নিন যে এটি পরীক্ষা না করে এটি না লিখে
রঙ স্পেস তথ্য এখন আমাদের একেবারে রঙের স্থানের তথ্য দরকার
উন্নত বিকল্পগুলিতে পিও ট্রেসের প্রয়োজনীয়তা এটি আমরা 16-বিট দেখতে পারি
24-বিট এবং 32-বিট ডিফল্ট হ'ল 32-বিট একটি আরজিবি যা আলফা লাল সবুজের জন্য দাঁড়িয়ে
নীল এখন আমরা আরজিবি চাই তবে আমরা 32-বিট চাই না কারণ পিও ট্রেস
সম্ভবত এটির সাথে সমস্যা হওয়ার পরিবর্তে আমরা 24 বিট আরজিবি নিয়ে যাব
সুতরাং আমি এটিতে ক্লিক করতে যাচ্ছি এবং এখন আরজিবি 24-বিট নির্বাচিত এবং আমি যাচ্ছি
এক্সপোর্ট ক্লিক করুন তাই এখন আমার ডেস্কটপে আমার অন্য একটি ফাইল বলা উচিত
শব্দ চিহ্ন হালকা বিএমপি এবং আমি যখন এটিতে ডাবল ক্লিক করি তখন এটি আমার লোগো চেহারা
এটি আমি এখনও যদি এটি এখনও একটি রাস্টার ইমেজ
স্কেল যে খুব বেশি আমি মান হারাতে শুরু করব আমি ভাবতে পারি যদি আমি পারি
আসলে আপনাকে দেখায় যে আপনি দেখতে পাচ্ছেন যে আমি যদি জুম করে দেখি তবে আপনি সেগুলি দেখতে পারেন
পিক্সেলিটেড প্রান্তগুলি দেখুন যে এটি কতটা দানাদার এবং এটি কতটা ব্লকি that's
চিত্র কারণ এটি প্রতি পিক্সেল সংরক্ষণ করেছে তাই পরিবর্তে আমরা একটি তৈরি করতে যাচ্ছি
এই ফাইলের উপর ভিত্তি করে ভেক্টর মনে রাখবেন প্রথম পদক্ষেপটি আমার সেই বিটম্যাপের দরকার নেই need
ফাইল করুন যাতে এটি পিং সোর্স বা জেপিইজি বা যাই হউক না কেন
এটিকে প্রথমে বিটম্যাপে রূপান্তর করতে হবে এবং তারপরে পো ট্রেস কাজ করতে সক্ষম হবে
এটি এখন আমি পো ট্রেসটি টাইপ করতে যাচ্ছি এবং এখন বেশ কয়েকটি জিনিস রয়েছে you
করতে পারে - - এটি কীভাবে কাজ করে এবং আপনি কী করতে চান তা আরও জানতে সহায়তা করুন
এখানে ধরণের স্ক্রোল করতে পারেন এবং কী ধরণের বিকল্প আপনার কাছে উপলব্ধ তা দেখতে পারেন
আমি যা বলব তা আমার পক্ষে ঠিক কাজ করবে বলে আমি বলব এবং আমরা এখানে দেখতে পাচ্ছি
বাতাসে বেঁচে থাকুন যদি এটি কাজ করে যাচ্ছি তবে আমি যা করব - যার অর্থ আমি যাচ্ছি
এটি একটি এসভিজি ভেক্টর চিত্র হিসাবে সংরক্ষণ করুন তবে আমি বলব - গ্রুপ এবং - গ্রুপটি
একটি এসভিজি বিকল্প এবং এটি যা করে তা হ'ল এটি সম্পর্কিত পাথগুলিকে একত্রে গ্রুপ করে দেয় তাই এটি
ট্র্যাভারসাল পয়েন্টের মতো সমস্তগুলিকে মূলত একটি ভেক্টরে মেশানো হবে
আমি প্রযুক্তিগত পদগুলি জানি না, বরং পুরো গোছা হওয়ার চেয়ে
আপনার এসভিজি ফাইলে পৃথক পৃথক জিনিস এটি একত্রিত হতে চলেছে তাই আসুন
গ্রুপগুলি যারা একসাথে জিনিসগুলি সুন্দর এবং পরিষ্কার রাখে এখন আমি এটি আমার বলতে চাই
আউটপুট আমি এই লোগোটিকে ডট এসভিজি এসভিজি কল করতে যাচ্ছি একটি স্কেলযোগ্য ভেক্টর ফর্ম্যাট এবং
তারপরে পরবর্তী জিনিসটি এটি করতে পারে এটি alচ্ছিক তবে আমি করবো
- - আঁটসাঁট এবং কী - - চারপাশে প্রচুর সাদা জায়গা থাকলে শক্ত হয় tight
আপনার লোগোটি যে আপনি এটির সাথে কাজ করছেন তা এটি মূলত আসবে
অটো ক্রপ করে যা আপনার জন্য ভেক্টর যাতে আপনার কাছে একগুচ্ছ সাদা জায়গা না থাকে
ভেক্টর দৃষ্টিকোণ থেকে আমি মনে করি এটি একটি ভাল ধারণা এবং তারপরে পরবর্তী জিনিসটি
আমার ইনপুট ফাইলটি যাতে সেই ফাইলটিকে ওয়ার্ড মার্ক লাইট ডট বিএমপি বলা হত এখন আমি ঠিক
এন্টার টিপুন এবং যত তাড়াতাড়ি আমি হিট করব ঠিক আছে যদি ওহ আমি কী করলাম
এটিতে প.ও. অবৈধ বিকল্পটি সনাক্ত করে - - শূন্য ওহ কেন আমি শূন্যকে অনুমান করছিলাম
আউটপুট জন্য ও হতে তাই আপনি মনে রাখবেন - ওহ না - তীর প্রবেশ করুন এবং
আপনি কী দেখেছেন যে আমার ডেস্কটপে একটি লোগো ডট এসভিজি ফাইলটি কীভাবে পপ আপ করেছে তাই যদি আমি
সেই ফাইলটিতে ডাবল ক্লিক করুন এখন আপনি বিভাগ পাঁচটি দেখতে পাবেন এবং এটি সরিয়ে চলেছে
সবুজ তাই এটি আমার জন্য সমস্যা তবে এটি আসলে ভেক্টর তাই কেন এটি করলেন
সবুজ কূপটি একেবারে গ্রেস্কেল থেকে সরিয়ে ফেলুন যাতে আমি তার সাথে কাজ করতে পারি
আমার জন্য উপলভ্য অপশনগুলির দিকে নজর দিতে পারে দেখি ধূসর কিনা
এটি স্কেলিং কিছু ধরণের পার্থক্য করতে পারে তাই আমাদের আউটপুটটি দেখে
এখানে বিকল্পগুলি আরও কাছাকাছি চেহারা পাওয়া যাক এবং এখন পর্যন্ত আমাদের কাছে কী ধরণের বিকল্প রয়েছে তা দেখুন
কালারাইজেশনের সাথে সাথে আমরা রেজোলিউশন স্কেল প্রসারিত ঘোরান মার্জিন পেয়েছি
বাম মার্জিন নীচের মার্জিন পৃষ্ঠার আকার এই সমস্ত জিনিস ওহ - কালার সেট ফোরগ্রাউন্ড
রঙ ভরাট রঙ অস্বচ্ছ তবে আপনি যদি নিশ্চিত হন তবে এটি করার উপায় আছে
এটি আপনার কাছে দূরে রাখার উপায় রয়েছে তবে আমরা যা করতে পারি তার কিছু আছে
এখানে তাই মনে রাখবেন আমরা সেই বিটম্যাপটি তৈরি করেছি নিজেরাই এবং মনে রাখবেন যে এটি কি
ভিক্টর মূলত এই ফাইলটির বাহ্যরেখা তাই এটি আবার রফতানি করা যাক
এর আগে আমরা একটি নতুন রফতানি তৈরি করি যা আমি ইমেজ মোড গ্রেস্কেল যাব
এবং আবার চিত্র মোড আরজিবি আবার তাই আমি ধূসর মাত্রায় এটি পরিমাপ করেছি এটি দেখা যাক কিনা
আমাদের জন্য এটি করতে হবে সেখানে এখনও অনেক সাদা আছে
সেই ফাইলটি ওভাররাইট করে একই সেটিংস সেট করে আমি 24-বিট হতে এবং রফতানি করতে চাই
ঠিক আছে যে আমি এটি কমাতে যাচ্ছি এবং দেখুন এখানে কী ঘটে তাই আসুন
কবি জাতিটি আবার তা দেখুন এবং দেখুন যে এটির কোনও পার্থক্য রয়েছে কিনা এবং এটি আমাদের তেমন হয়নি
রঙ এই বিশেষ ভেক্টরটির সাথে সমস্যা তৈরি করছে কারণ এটি চেষ্টা করছে
এই প্রান্তগুলি পান এবং এটি কালো দেখেছে তবে এটি সবুজ দেখতে পাচ্ছে না কীভাবে পারে
আমি এটি ঠিক করেছি এবং এটি শ্বেতকে দেখছে না এটি এটি এটির মতো দেখা যায়
ব্যাকগ্রাউন্ড কালার জিমন্পে জিএনইউ ইমেজ ম্যানিপুলেশন প্রোগ্রামটি আমি চালু করতে পারি
আলফা হোল্ড তাই আলফা চ্যানেল লক করা হয় এবং তারপরে কালো এবং ডান চয়ন করুন
অগ্রভাগের রঙের সাথে ক্লিক করুন এবং সম্পাদনা করুন এবং তাই আমি এটি তৈরি করেছি
সম্পূর্ণ কালো চিত্র এখন আমি ওয়ার্ড মার্ক লাইট ডট বিএমপি এক্সপোর্ট হিসাবে ফাইল এক্সপোর্টে যেতে পারি
এবং প্রতিস্থাপন আমার সেটিংস সেট এবং এক্সপোর্ট তাই এখন আমি একটি বিটম্যাপ একটি চিত্র পেয়েছি
এটি এখন সব কালো তাই এখন যদি আমি সেই আদেশটি আবার চালিত করি তবে আপনাকে হতে হবে না
প্রকৃত ভেক্টর তাই এটি পরীক্ষামূলকভাবে পরীক্ষা করতে এবং চেষ্টা করতে ভয় পান
লোগো এসভিজি হ'ল লোগো ডট বিএমপি তাই লোগো ডট বিএমপি
আমি 1 টি হিট করব এবং তারপরে আমি +1 হিট করব - আমি কি একটিতে জুম করতে পারি - ctrl + 1 2 3 4 5
এবং তারপরে আমি আঘাত করতে যাচ্ছি আমি এখানে আসতে চলেছি তাই এটি আপনার বিটম্যাপ
সেই প্রান্তগুলি দেখুন কীভাবে আমি এইগুলি ঘোরতর করতে পারি 1 2 3 4 5 টি দাগযুক্ত প্রান্তগুলি দেখুন
ঠিক তাই আসুন একই জিনিসটি করা যাক আমাদের যে এসভিজি ফাইলটি রয়েছে তা ফিরে আসি
আউটপুট এবং এর মধ্যে জুম এবং আসুন
পুরো পুরো গুচ্ছ জুম করুন এবং পটভূমি চলে গেছে এখানে লক্ষ্য করুন here
যে প্রান্তগুলি কতটা পরিষ্কার তা দেখার জন্য কারণ এখন আমরা আমার একটি ভেক্টর ফাইল নিয়ে কাজ করছি
একশ পনেরো শত বার জুম করা এবং আপনি এটি করতে পারেন এবং এটি সত্যই সত্য
স্ক্রোল করা শক্ত কারণ আমি খুব কাছাকাছি স্কেলিং করেছি তবে এখন ঠিক আছে আমি দুটিতে জুম করেছি
হাজার বার যা পরম সর্বোচ্চ এবং আপনি যে প্রান্তটি দেখতে পাবেন
একেবারে কোনও দাগযুক্ত প্রান্ত নেই যা আমি খুব বেশি কোনও স্কেল করতে পারি
আমি এটি কী হতে চাই এবং আমি এটি খুললে এটি জাজড প্রান্ত হতে যাচ্ছে না
GNU ইমেজ ম্যানিপুলেশন প্রোগ্রাম সহ এখন এটি একটি এসভিজি ফাইল তাই এটি কী is
এই যে এই রেন্ডেল স্কেলযোগ্য ভেক্টর গ্রাফিক এটি প্রস্থ এবং
উচ্চতা এবং আপনি কী করতে চান ভাল এটি একটি হাস্যকর পরিমাণ করা যাক
এটি ত্রিশ হাজার পিক্সেল প্রশস্ত করে আপনি ভাবেন এটি আমার কম্পিউটারটি ক্র্যাশ করবে
আসুন ঠিক আছে এটি হিট হোক এটি আমার কম্পিউটারটি ক্র্যাশ করতে পারে যা আমরা সেখানে হাস্যকরভাবে উচ্চতর রেজোলিউশন করব
আমি এটি একবারে দেখতে যাচ্ছি এবং সেই প্রান্তটি দেখতে পাচ্ছি যা আসলে
আমাদের লোগোতে থাকা একটি অক্ষর সেগুলি একেবারে নিখুঁত কোনও দাগযুক্ত প্রান্ত নয়
কারণ এটি বৈধভাবে ভেক্টর এবং আমি সেখানে উল্লেখ করেছি যে এর মধ্যে কিছু
অনলাইনে যে সরঞ্জামগুলি এটি নিখরচায় করে তা আপনাকে পছন্দ করে
একটি ভেক্টরের মধ্যে রাস্টারাইজড চিত্র যা এর মতো স্কেল হয় না
সুতরাং আসুন আমরা আসলে কীভাবে এটি নির্ধারণ করতে পারি তা যদি আমি এবং সাথে খুলি
আসুন একটি টেক্সট সম্পাদক সহ আমাদের এসভিজি ফাইলটি খুলুন এবং আমি দেখতে পাচ্ছি যে এই এসভিজি
PO ট্রেস দ্বারা পাথগুলি চিহ্নিত করা হয়েছে সুতরাং এগুলি প্রকৃতপক্ষে
ভেক্টর এখন আপনি কী দেখবেন এটি ভেক্টর না হলে এটি ঠিক একটি নকল ভেক্টরের মতো
আপনি এটি দেখতে পাবেন যে এটিতে কিছু এমনি এমনি এমনি এম্বেড রয়েছে যেমন ব্যথা ডেটা ভাল
সত্যিকারের ভেক্টর তাই সেখানে আপনার এটি আছে এবং আমি এই আইকেইএ লোগো সম্পর্কে উল্লেখ করেছি
আসুন IKEA লোগোটি দিয়ে এখানে কী ঘটে তা আসলে দেখা যাক আমি দেখতে চাই
আমি আপনাকে জানতে চাই যে এটি এমন কিছু নয় যা আমি কেবল ভান করছি
এইটিকে রফতানি করতে হবে এবং আমি আমার ডেস্কটপে ডট হোয়াট বিএমপি হিসাবে এটি সংরক্ষণ করব
সামঞ্জস্যতা বিকল্পগুলি প্রবেশ করান তা নিশ্চিত করুন যে রঙের স্থান তথ্য
সংরক্ষণ করা হয়েছে এবং আপনি লক্ষ্য করেছেন যে আমি উন্নত বিকল্পগুলিতে ক্লিক করার চেষ্টা করছি এবং এটি দিচ্ছে না
আমি খুব ভাল করি কেন যে এখানে যদি বাতিল হয়ে যায় তবে ঠিক আছে এখানে কিছু ভুল
এই চিত্রটি সম্পর্কে আমি যে জিনিসগুলি দেখতে পাচ্ছি তার একটি হ'ল এই বিশেষ চিত্রটি
ইন্ডেক্সড রঙটি কি মনে আছে যখন আমি 5 বিভাগের লোগোতে কাজ করছিলাম
আমি যদি ডানদিকে ইমেজটিতে ক্লিক করি এবং ছবিতে যাই তবে আরজিবিতে ফিরে যেতে হবে
মোড আপনি দেখতে পাচ্ছেন যে এটি সূচক হিসাবে নির্বাচিত হয়েছে আসুন এখন এটি আরজিবিতে পরিবর্তন করুন
এটি আরজিবি আমি বিটম্যাপ হিসাবে রফতানি করতে পারি তাই এটি এখন বিএমপিতে পরিবর্তন করে রফতানি করুন
আমি আমার উন্নত বিকল্পগুলি ফিরে পেয়েছি তা দেখুন এবং আমি 24 বিটে ক্লিক করতে পারি
এই লোগোটির জন্য পূর্বনির্ধারিত যা রঙের স্থানের তথ্য তা নিশ্চিত করে information
সেভ এবং হিট রফতানি এখন আমার ডেস্কটপে আমি একটি সুন্দর ছোট ইমেজ পেয়েছি
একটি সদৃশ ফাইল এটি একটি সদৃশ মনে হলেও এটি একটি বিটম্যাপ তাই
এখন আমার টার্মিনালে ফিরে আসুন এটির চেষ্টা করি যাতে আমি উপরের তীরটি টিপব
আমার লিনাক্স কীবোর্ডে এবং শেষ কমান্ড থেকে উত্স চিত্রটি সরান এবং
পরিবর্তে আইকেইএ আন্ডারস্কোর 20:19 লোগো বিট বিএমপি এ পরিবর্তন করুন এবং এন্টার টিপুন
তাত্ক্ষণিকভাবে আমি একটি নতুন আইকেইএ দেখছি ওহ, কারণ এটি লোগো এসভিজি হিসাবে সংরক্ষণ করা হয়নি - ওহ
কমান্ড দেখা যাক তা দেখতে দেখতে কি লাগে
সুতরাং এটি IKEA লোগোর ভেক্টর ভাল যা আমি চাই তা ঠিক নয়
মনে রাখবেন ভেক্টর রঙের তথ্যটি সংরক্ষণ করছে না এটি সঠিক পথগুলি সংরক্ষণ করছে
রঙের তথ্য আলাদা হতে চলেছে যা আপনি something
আপনার গ্রাফিক ডিজাইনারকে সরবরাহ করবে বা আপনার লোগোতে পুরোটা নেই
অনেক কিন্তু এটি দেখুন তাই আমি যদি এখন আবার সেই আদেশটি করি তবে আমি যুক্ত করতে যাচ্ছি
এই আদেশটি আমি জানি না যে আমি এটিতে এটি করতে পারি কিনা
তবে আমি টাইপ করছি - - বিপরীত করুন এবং এখন আমি টাইপ করেছি - - উল্টাও এবং আমি খুলি
সেই চিত্রটি আবার আমার এবং এখন আমি যে লোগোটি তার উল্টানো তারতম্যটি দেখুন
দেখতে এমন একটি নিখুঁত ভেক্টর রয়েছে
তাই আবার যদি আমি এটি জিএনইউ চিত্রের ম্যানিপুলেশন প্রোগ্রামে খুলি এবং আমি কেবল করছি
কারণ এটি একটি রাস্টার প্রোগ্রাম তবে আমি চাই আপনি এটি দেখতে পান
প্রকৃতপক্ষে কোনও ভেক্টর চিত্র এখন যদি আমি তা নিই এবং আমি এটি পঞ্চাশ হাজার পিক্সেল প্রশস্ত করি
আঠার হাজার সাতশ আট পিক্সেল উঁচুতে এটি বলে যে আমার পর্যাপ্ত পরিমাণ নেই
এর জন্য মেমরিটি জিএনইউ চিত্রের ম্যানিপুলেশন সহ কিছুটা ছোট খোলার চেষ্টা করি
প্রোগ্রামটি আপনি এটি ভেক্টর দেখতে পান আসুন দশ হাজার পিক্সেল প্রশস্ত 3742 চেষ্টা করুন
পিক্সেল উঁচুতে আমরা ঠিক 1 টি চলেছি এবং আপনি দেখতে পাচ্ছেন যে প্রান্তগুলি নির্দোষ
ভাল বৃত্তাকার প্রান্ত দেখতে কেমন হয় আমার বন্ধুরা তাকান
একেবারে সুন্দর সেখানে আপনার এটি রয়েছে যাতে একটাই উপায় যা আমরা আসলে পারি
খুব দ্রুত একটি পিংকে বিটম্যাপে রূপান্তর করুন তা নিশ্চিত করুন যে এটি গ্রেস্কেল বা or
যে রঙগুলি একটি ভেক্টরে সঠিকভাবে রূপান্তরিত হতে চলেছে এবং তারপরে আসলে
এমন একটি নিখরচায় সরঞ্জাম ব্যবহার করুন যা আমাদের সংগ্রহস্থলের মাধ্যমে উপলভ্য ছিল I
পোট রিস ইনস্টল করুন আপনি অ্যাপটি ব্যবহার করতে পারেন - পোট রেস ইনস্টল করুন বা আপনি ইউম ব্যবহার করতে পারেন
আমি লিনাক্স পুদিনা এবং তাই আপনার বিতরণ উপর নির্ভর করে পিও ট্রেস ইনস্টল করুন
অ্যাপল ইনস্টল পো ট্রেস আমাকে সেখানে পেয়েছে এবং যতক্ষণ না আমি একটি বিটম্যাপ চিত্র পেয়েছি
এর সাথে সামঞ্জস্যপূর্ণ হতে চলেছি আমি একে খুব ভেক্টর ইমেজে রূপান্তর করতে পারি
আমি ম্যানুয়ালি ইমেজগুলি পুনরায় সাজানোর আগে তাড়াতাড়ি করেছিলাম
একটি ভেক্টর তৈরি করুন এবং এটি একটি নৃশংস প্রক্রিয়া যা আপনি এটিকে কতদিন বেঁচে থাকতে দেখেছেন
যে গ্রহণ আমরা এটি করলাম তা আমাকে কীভাবে আপনাকে সহায়তা করেছে তার নীচে কমেন্টে জানাতে
আপনার লোগো তৈরির প্রক্রিয়া যতক্ষণ চিত্রগুলিকে ভেক্টরে রূপান্তর করে এবং এখন আপনি
যে ইমেজ নিতে এবং এটি আপনি চান হিসাবে বড় করতে পারেন
আপনি 500 ফুট প্রস্থে এটি মুদ্রণ করতে চান তা বিবেচ্য নয়
বিলবোর্ড এটির জন্য এটি কাজ করবে এটি দুর্দান্ত দেখাবে
[সঙ্গীত]
