সামান্য লিনাক্স বায়াস জুম দিয়ে সপ্তাহের শীর্ষ প্রযুক্তি সংক্রান্ত গল্পগুলি জুড়েছে
কোনও অতিরিক্ত ছাড়াই এর ভিডিও কনফারেন্সিং পরিষেবাতে শেষ থেকে শেষের এনক্রিপশন
সমস্ত ব্যবহারকারীর জন্য তারা গ্রাহকরা প্রদান করছেন কিনা বা ব্যয় করতে হবে
বৈশিষ্ট্যটি পরিষেবাটির বৃহত্তর গ্রহণের কারণে দীর্ঘ প্রতীক্ষিত ছিল না
মহামারী লকডাউনগুলির ফলাফল যা এর উপরে স্পটলাইট দিত sw
মঙ্গলবার সুরক্ষিত সংস্থাটি ঘোষণা করেছে
নতুন বৈশিষ্ট্যটি এখন পরবর্তী 30 দিনের জন্য প্রযুক্তিগত পূর্বরূপ হিসাবে উপলব্ধ
এবং এটি ভরতে পরিণত করার আগে ব্যবহারকারীদের প্রতিক্রিয়া অনুসন্ধান করছে
জুম দেখুন সুতরাং জেসন লি কীবেসে কুদোস দেয় যারা মে মাসে কোম্পানিতে যোগ দিয়েছিল
সুরক্ষিত বৈশিষ্ট্যটি বিকাশ করুন যাতে জুম করতে ছয় মাস সময় লাগে
বলেছে এর শেষ থেকে শেষের এনক্রিপশনটি 256-বিট এএসস জিএমসি ব্যবহার করবে
এবং কেবলমাত্র নিশ্চিত করার জন্য একটি সুরক্ষিত কী বিনিময় পূর্বে সম্পাদিত হয়
কলের অংশগ্রহণকারীরা কথোপকথনের একে অপরের অংশটি ডিক্রিপ্ট করতে পারে
এবং কোনও শ্রেনীর ঝাঁকুনি নিজেও জুম করে না
জুম শুনে নিতে পারে এর কিছু ইতিমধ্যে এনক্রিপ্ট করেছে
ওহ যোগাযোগগুলি যদিও এটি এখন অবধি সত্যই শেষ হয়নি
শেষ থেকে শেষ এনক্রিপশন এবং অ্যাকাউন্ট প্রশাসক ব্যবহার করার জন্য
বৈশিষ্ট্যটি জুমের এন্ড-টু-এন্ড এনক্রিপশন সক্ষম করতে হবে 200 এর মধ্যে সীমাবদ্ধ
অংশগ্রহণকারীরা যাতে বৃহত্তর মিটিংয়ের জন্য যেখানে এনক্রিপশন প্রয়োজন নাও হতে পারে
একটি পাবলিক ফোরাম বা একটি ডিজিটাল হিসাবে বৈশিষ্ট্য
কমিক কন এটি আরও বেশি লোকের অনুমতি দিতে অক্ষম হতে পারে
পরিষেবার অন্যান্য বিধিনিষেধগুলিতে যোগদানের জন্য ক
মেঘ রেকর্ডিং এবং লাইভ ট্রান্সক্রিপশন ব্রেকআউট কক্ষে ভোটদানের অভাব এবং
এক-থেকে-এক প্রাইভেট চ্যাটগুলি এন্ড-টু-এন্ড এনক্রিপশন করার সময়ও অনুপলব্ধ
লাইভ ইমোজিগুলি সম্ভবত সবচেয়ে বড় হিসাবে চলছে
তবে সাবধানবাণী হ'ল প্রতিটি ব্যবহারকারীর অবশ্যই অফিশিয়াল জুম ক্লায়েন্ট থাকতে হবে
অংশ নেওয়ার জন্য ইনস্টল করা যাতে ব্রাউজার-ভিত্তিক অংশগ্রহণ না করে
তৃতীয় পক্ষের জুম ক্লায়েন্টরাও এনক্রিপ্ট করা বৈঠকের জন্য উপলব্ধ থাকবেন
শেষ-থেকে-শেষ এনক্রিপশন সক্ষম থাকলে কাজ করুন
বৈশিষ্ট্যটি ম্যাক ওএস উইন্ডোজের জন্য জুম সফ্টওয়্যারের নতুন প্রকাশে উপলভ্য
অ্যান্ড্রয়েড লিনাক্স এবং আইওএস রাই ডাব্লু ন্যাশ এবং আমাদেরকে বড় ধন্যবাদ
এই সপ্তাহে আমাদের কাছে গল্প জমা দেওয়ার জন্য দর্শকদের সম্প্রদায়
বিভাগ 5 ডট টিভি নিউজরুম দেখার জন্য ধন্যবাদ
আপনার সমস্ত টেক নিউজের জন্য এ এর ​​সাথে লাইক এবং সাবস্ক্রাইব এবং সাবস্ক্রাইব করতে ভুলবেন না
সামান্য লিনাক্স পক্ষপাতিত্ব এবং আপনি কি আমরা প্রশংসা করি যদি
বিভাগ 5 থেকে একটি পৃষ্ঠপোষক ডট টিভি বিভাগ 5
নিউজরুম আমি বেকা ফার্গুসন
[সঙ্গীত]
