मार्क नॉलैंड के साथ एक साक्षात्कार में कूदने से पहले आपके लिए थोड़ी पीछे की कहानी
किंग्स्टन प्रौद्योगिकी में जिस सर्वर का हम यहां उपयोग करते हैं वह स्टूडियो में है
कुछ समय के लिए जगह कम होने के कारण मुझे वास्तव में चीजों को हटाना पड़ा
प्रत्येक सप्ताह शो के लिए जगह बनाने के लिए
यह एक पुराना सर्वर है, लेकिन यह अभी भी उन लोगों के साथ ज़ोर से चलता है
डेल कूलिंग फैन्स लेकिन यह अच्छी तरह से चलता है इसलिए इसका कोई कारण नहीं है
इसे अभी तक बदलें लेकिन भंडारण एक उन्नयन का उपयोग कर सकता है
हमारे संपादन को 4k अंतिम गिरावट में परिवर्तित करने के बाद से यह स्पष्ट हो गया है कि नहीं
केवल स्टोरेज ऐरे बहुत छोटा है, लेकिन ड्राइव पर्याप्त तेज नहीं हैं
या तो कुछ शोध के बाद मैंने उठाया
किंग्स्टन डेटा सेंटर ssds वे डेटा भ्रष्टाचार के खिलाफ की रक्षा करने के लिए मिल गया है
और वे डेटा सेंटर में अब मेरे डेटा सेंटर के रूप में व्यावसायिक उपयोग के लिए हैं
आप यह कर सकते हैं यह मुझे एक पुराने dell r510 सर्वर मिल गया है
लेकिन आज जो हम कवर करेंगे वह पूरी तरह से स्केलेबल है जिसे मैं आपको नहीं देना चाहता
गलत धारणा है कि क्या आप एक बहुत छोटा व्यवसाय हैं
अपने आप को भी एक घर सर्वर या एक वेब होस्ट या बड़े की तरह
कई सर्वरों के साथ उद्यम बिंदु है
किंग्स्टन से ये प्रतिस्पर्धी मूल्य वाले उद्यम ssds हैं
वास्तव में अपने सर्वर के प्रदर्शन में सुधार कर सकते हैं अब यहाँ मेरे उपयोग के लिए
श्रेणी 5 टीवी मैं dc 500rs के साथ गया क्योंकि वे पढ़ने के लिए अनुकूलित हैं
गहन अनुप्रयोग जो वास्तव में हमारे वीडियो के लिए अच्छा होना चाहिए
पाठ्यक्रम का संपादन मैं सामान्य डेटा भंडारण के लिए सर्वर का भी उपयोग करता हूं
विडियो के पिछले सीज़न को रखने के लिए मैं वहाँ पर कुछ वर्चुअल मशीन चलाता हूँ
किंग्स्टन के dc 500rs को कहने के लिए हमारे आंतरिक बुनियादी ढांचे को इतना बेकार चलाएं
न केवल मेरे सामान्य उपयोग के लिए आदर्श होने जा रहे हैं, लेकिन अचानक फट
बड़ी वीडियो फ़ाइलों को लोड करते समय मुझे गति की आवश्यकता होती है
वे भी dc500ms के रूप में अच्छी तरह से मिल गया है और यदि आप की जरूरत है
उच्च लिखने की गति उन बिल फिट होगा वास्तव में महान है
सर्वर के लिए हिरन के लिए बड़ा धमाका
मैं जानना चाहता था कि वास्तव में अपग्रेड कितना अंतर था
इसलिए मैंने इसे एक से एक के करीब बनाने की उम्मीद के साथ तुलना स्थापित की
इसलिए मैंने प्रत्येक के लिए 4 डिस्क के साथ 5 छापे चुने
और इससे पहले कि मैं परीक्षण चलाता मैं छापा नियंत्रक फर्मवेयर अद्यतन
जबकि यह एक पुराना सर्वर है मुझे लगा कि यह सुनिश्चित करना सबसे अच्छा होगा कि सब कुछ है
वहाँ से संभव के रूप में तारीख तक
किंग्स्टन के फियो विशेषज्ञ मैट ईटन से कुछ उपयोगी सलाह के साथ
मैंने एक बेंचमार्क स्क्रिप्ट लिखी, जिसे मैं अपनी मूल कताई दोनों के खिलाफ चला सकता था
ड्राइव और नए किंग्स्टन ssds मुझे कैसे एक बहुत अच्छा दृश्य दे रही है
प्रदर्शन मेरे github पृष्ठ पर कोड की तुलना करता है और
लिंक उसकी मदद के लिए मैट के लिए विशाल धन्यवाद के नीचे वीडियो विवरण में है
और मुझे जोड़ने में मदद करने वाली अन्य चीजों के लिए भी लींग
किंग्स्टन में सही लोगों के साथ मैंने बहुत अच्छी तरह से काम किया
हालांकि ड्राइव समय पर एक कारक के रूप में यहाँ भी था और
चूँकि स्पिनर पूर्ववत करने के लिए अवास्तविक राशि ले रहे थे
मैंने उस प्रक्रिया को छोटा कर दिया, यह भी ध्यान दिया जाना चाहिए कि ड्राइव हैं
विभिन्न क्षमताओं तो यह कोई मतलब नहीं है
सेब के लिए सेब लेकिन एक वास्तविक दुनिया के वातावरण में जैसे हमारे यहाँ पर
स्टूडियो मैं सिर्फ यह जानकर खुश हूं कि ए
वापस करने के लिए यथोचित सटीक संख्या के साथ बोधगम्य सुधार
कि मैं सर्वर को लगभग अपने घुटनों पर लाया
इन पुराने स्पिनर ड्राइव पर फ़ाइल परीक्षण क्रूर थे
लेकिन उन्होंने ssds पर तेजी से रास्ता पूरा किया इसलिए मैंने कुछ 2.5 से 3.5 इंच पकड़ लिया
एडेप्टर जो अच्छे से मेल खाएंगे
dell ट्रे के बाद से सर्वर का बैकप्लेन केवल 3.5 इंच ड्राइव का समर्थन करता है
सर्वर को ssds के साथ फायरिंग करना और सभी बढ़िया काम करता है
लेकिन सभी ड्राइव एम्बर लाइट में चमक रहे हैं मैंने किंग्स्टन से चिह्न पूछा कि क्या यह
एक चिंता का विषय था कि आप कहां से मिले
ड्राइव स्लेज एक मिनट प्रतीक्षा करें ताकि आप मुझे ये बता रहे हैं
फैंसी महंगी ड्राइव एडाप्टर्स या इसके कारण क्या है
यह ड्राइव है स्लेज ड्राइव सेट पर एक चिपसेट है
सब ठीक है एक अलग दृष्टिकोण की कोशिश करते हैं तो कमांडर मफ पोस्ट की गई चीज
1830990 से बात करने के लिए जो आशाजनक लग रहा है
मैं नीचे वर्णन में लिंक मिल गया है चलो इसे एक शॉट दे
[संगीत] ओह
[संगीत]
सफलता किंग्स्टन डीसी 500 सीधे 3 डी का उपयोग करके बैकप्लेन से जुड़ा है
मुद्रित एडेप्टर ने वह चाल चली जो अब मैं संक्षेप में बताना चाहूंगा
क्योंकि यह एक और वसीयतनामा है
3 डी प्रिंटर के मालिक की लागत बचत अब मैंने अदा की
इन एडाप्टरों में से प्रत्येक के लिए सोलह डॉलर प्रत्येक ने स्वयं मुद्रित किए
ये बेहतर काम करते थे और अब जबकि मैं महंगे पीएलए प्लस फिलामेंट का उपयोग करता था, जिसकी कीमत थी
चालीस डॉलर प्रति किलोग्राम प्रत्येक ट्रे एडेप्टर
जो कि 14 ग्राम उह मूल्य है जो इसे केवल कीमत देता है
56 सेंट प्रत्येक तो सामग्री लागत 56 सेंट किया जा रहा है
मैंने 15.44 प्रति ट्रे एडेप्टर सहेजा है जो कि एक भव्य कुल है
123.52 सेंट ने आठ एडाप्टर्स को स्वयं प्रिंट करने के लिए बचाया
अगर मैंने किया है कि सिर्फ दो बार मैं पहले से ही ऑफसेट है
मेरे 3 डी प्रिंटर को खरीदने का अग्रिम खर्च
वैसे भी अकेले बचत हमारे विषय पर पहले लेकिन
हमारे प्रायोजकों का एक त्वरित शब्द जब हम वापस लौटते हैं तो नोलन हमें किंग्स्टन से मिलाता है
फ़ाइल परिणामों की समझ बनाने के लिए और इस बारे में बात करें कि उपयोगकर्ता कैसे व्यापार कर सकते हैं
आगे डाटा सेंटर के प्रदर्शन में सुधार होगा
चारों ओर छड़ी [संगीत]
मैंने सभी ड्राइव्स पर फियो टेस्ट चलाए हैं और मैंने नंबरों को पास कर दिया है
किंग्स्टन में टीम ताकि वे समझ बनाने में मदद कर सकें
परीक्षण के परिणाम और यहाँ उन नंबरों की तरह दिखते हैं
इसलिए बीच के कॉलम में मुझे चार मिले
dell तारामंडल es ड्राइव उन sas इंटरफ़ेस 7200 rpm पर चल रहा है
और मैंने उन्हें एक RAID 5 में कॉन्फ़िगर किया है। आप iops इनपुट आउटपुट प्रति देख सकते हैं
दूसरा इसके विपरीत बहुत गरीब है
दूर दायें कॉलम में ssds जो किंग्स्टन से dc 500rs और हैं
उन लोगों को फिर से उसी तरह से कॉन्फ़िगर किया गया है जो चार ड्राइव के साथ एक छापे 5 है
इनमें से एक टेराबाइट ड्राइव बनाम कताई ड्राइव हैं जो दो हैं
terabytes प्रत्येक सेब के लिए नहीं बल्कि आप स्पष्ट रूप से देख सकते हैं
गति ssds पर काफी सुधार हुआ है
मार्क नोलैंड, किंग्स्टन प्रौद्योगिकी चिह्न से एक क्षेत्र अनुप्रयोग इंजीनियर है
मेरे साथ बोलने के लिए समय निकालने के लिए धन्यवाद
Howdy आज आप कैसे हैं, हमें थोड़ा सा बताएं
यह क्या है कि आप किंग्स्टन उह पर करते हैं तो मैं अपने शीर्षक क्षेत्र अनुप्रयोगों है
इंजीनियर उह, लेकिन मैं उह क्लाइंट के साथ बहुत इंटरफ़ेस करता हूं
और डेटा केंद्रों पर उपयोगकर्ता um i भी आप मेरी पृष्ठभूमि में जानते हैं ii
फिल्म में ऑटोडेस्क उह के लिए काम करता था और
वीडियो उद्योग उम और तरह तरह से निपटा
डेस्कटॉप एप्लिकेशन से वह सब कुछ जो आप जानते हैं डेटा सेंटर में वापस
यदि आप डेस्कटॉप पर एक अड़चन तोड़ते हैं तो उह
तब आप जानते हैं कि आपकी अगली अड़चन नेटवर्क है और एक बार आप इसे तोड़ देते हैं
आपका टोंटी सर्वर पर है और इसलिए उम बस मूल रूप से करने की कोशिश कर रहा है
समस्या निवारण करें और बाधाओं को तोड़ें चाहे वह आप हो
उह डेटाबेस पता है या आप उह पता है
8k वीडियो संपादन सिस्टम उह चीजों की तरह
उन सभी को पाइप के माध्यम से जाने वाले बड़े तेज डेटा की आवश्यकता है
मुझे नहीं पता कि यह मुझे नहीं पता है, हाँ, तो आपने देखा है कि यह आपके लिए काफी सेटअप है
वहाँ अच्छी तरह से खुश हो जाओ और तुम से हमारे फ़ाइल नंबर देखा है
आज हमारी परीक्षा um और ii को इसका एहसास है
उन संख्याओं को थोड़ा मनमाना है, लेकिन मैंने जो किया है, वही मुझे भागा है
हमारे पुराने पर एक ही परिदृश्य के खिलाफ परीक्षण
स्पिनिंग ड्राइव जैसा कि मैंने dc500rs पर किया था
बस उन नंबरों को देखने से आप हमारी मदद कर सकते हैं
वास्तव में उह क्या हो रहा है
ठीक है हाँ तो उह आप दोनों को पहले से जानते हैं आप दोनों ssds जानते हैं
और हार्ड ड्राइव ठीक उसी तरह से बस से जुड़ी हुई हैं
सर्वर सभी हार्डवेयर एक ही बस हार्डवेयर है
ड्राइव बदल गए हैं, हाँ बस पुराने उम में से एक है
कंप्यूटर में इसमें कनेक्शन के तरीके
उह और यह उह आप कुछ उह कमजोरियों को जानते हैं और उह की तरह है
आप किसी भी समय केवल इसे पढ़ या लिख ​​सकते हैं
उह, लेकिन आप छापे नियंत्रकों के साथ जानते हैं और वे वास्तव में अच्छा हो गया है
उस उह सबसे अच्छा तरीका है तो आप का अनुकूलन करने में सक्षम होने के नाते
नीचे आ जाओ कच्चे तुम इंटरफ़ेस पता है
हार्ड ड्राइव कताई डिस्क और ssds के बीच अंतर
और आपको पता है कि ssds को संशोधित कर दिया गया है आप जानते हैं कि यह एक है
एक ठोस-राज्य डिस्क यह मूल रूप से आपको कंप्यूटर मेमोरी नंद मिला है
उह डिस्क भाषा को सही बोलने के लिए उह को रूट किया जा रहा है और उह
एक तरह से आप उह की तरह हो रहे हैं
उह तेजी से नंद है कि वहाँ के माध्यम से इसे बनाने के माध्यम से जाना है
उह उह सटा इंटरफ़ेस लेकिन उह यह दिखावा करना है कि यह उह है
डिस्क बोलने के लिए कम से कम अनुवाद करना पसंद है
भाषा इसलिए जब आप उह पुराने की तरह मिल गया है
स्कूल दिल कताई ड्राइव um आप जानते हैं कि वे बहुत अच्छे हैं
क्रमिक सामान उह यादृच्छिक पर वे घुट और जब यह शुरू करते हैं
आयोप्स में आता है कि उनके पास वास्तव में एक कठिन समय है
स्मृति को ध्यान में रखते हुए आप देख सकते हैं कि आपको कौन सा पता है
भागों आपके परीक्षण के बीच अंतर में उह हैं
स्कोर आप देख सकते हैं कि आप किन हिस्सों को कम जानते हैं
कताई डिस्क की वजह से ही और लोगों को
कि तुम जानते हो उह उह की तरह हैं
एक एसएसडी पर नंद वास्तव में आप अभी भी जानते हैं करने में सक्षम है
इस तरह के माध्यम से बहुत अच्छा उह बैंडविड्थ डाल दिया
आपके उह में पढ़ने और लिखने के प्रदर्शन में
um आप जानते हैं कि ssds पढ़ने के दौरान कहीं भी हैं
शायद चार गुना तेजी से उह से सबसे तेज है
हार्ड ड्राइव की दर जो आपके पास सही उम है यह भी है
आप पाँच छापे मार रहे हैं ताकि डिस्क के साथ थोड़ा उपरि हो
प्रबंधन इसलिए यदि आपने दोनों ssds पर शून्य छापा है
और मुझे अतिरेक की आवश्यकता है, हाँ, हाँ, हाँ
कोई अतिरेक नहीं है, लेकिन यदि आप छापे शून्य करते हैं तो आप जानते हैं
आप कच्चे बैंडविड्थ को देख सकते हैं, उह सही हाँ हो रहा है
उह लेकिन और यह है कि जब ssds भी होगा
ऊपर एक कदम उठाएं जो आपको पता है कि दुःखदायी ssds और भी तेज़ होंगे
उह उस अतिरेक के बिना हो रहा है क्योंकि उह की एक निश्चित मात्रा है
ओवरहेड जो ऐसा करने के लिए हो रहा है, लेकिन आपके रेड 5 सेटअप के साथ भी
आप अभी भी लगभग तीन गुना तेजी से देख रहे हैं
हार्ड ड्राइव की तुलना में ssds के लिए उह पर फिर से उह पर एक
दाईं और चार बार पढ़ने पर उह आमतौर पर एक प्रकार का होता है
गुप्त जगह है कि यह बहुत तेजी से समाप्त होता है
उह विलंबता में है ताकि जब मैं क्लिक करूं तो बीच का समय जैसा हो
और उस समय के लिए एक अनुरोध सबमिट करें जो वास्तव में उह हो
अगर यह एक यादृच्छिक io की तरह है, तो सही उम होने शुरू होता है
यह तब हो सकता है जब आपको पता चले कि आपके ड्राइव गर्म हो गए हैं और
यह सब कुछ उह हो सकता है जैसे 0.8 मिलीसेकंड से 1.2
उह पर निर्भर करता है जबकि ssd पर यह होने जा रहा है
microseconds भी अगर यह 20 microseconds है
उह और आपके पास चार ड्राइव की दर है यदि आप कहते हैं कि आपकी औसत विलंबता प्रति है
हार्ड ड्राइव पर ड्राइव एक मिलीसेकंड था
और यह ssd पर 20 माइक्रोसेकंड की तरह है तो उह आप भी नहीं मिला है
जब तक आप उस विलंबता को जोड़ते हैं तब तक माइक्रोसेकंड
चार ड्राइव के पार
विलंबता एक बड़ा अंतर है और फिर सेवा की गुणवत्ता
तो चीजों में से एक है कि हम वास्तव में डीसी 500 और डेटा सेंटर का परीक्षण किया
450 और dc 1000 ड्राइव वे बड़े पैमाने पर परीक्षण किए जाते हैं
आपको पता है कि सेवा की गुणवत्ता मुख्य है
यदि आप उन्हें अंदर डाल रहे हैं तो मुख्य बात यह है कि आप देख रहे हैं
डेटा सेंटर जैसे टियर टू क्लाउड कुछ ऐसा है
उह आप सेवा की एक गुणवत्ता चाहते हैं, जहां उह आप जानते हैं कि एक उपभोक्ता एसएसडी शिखर हो सकता है
और एक छोटे के लिए सुपर प्रदर्शन देने
समय की अवधि और यदि आप केवल एक जोड़े को स्थानांतरित कर रहे हैं
एक समय में गिग्स जो आप चाहते हैं वह आपके लैपटॉप पर है
सही आप जानते हैं कि आप चीजों को वास्तव में जल्दी लाने की कोशिश कर रहे हैं
यदि आप एक ड्राइव चला रहे हैं तो भयानक लेकिन अगर आप
आप ऑनलाइन लेनदेन के लिए एक डेटाबेस के साथ 24 7 जानते हैं
उह आप इसे लिख रहे हैं और लगातार इस तरह से पढ़ रहे हैं
और आप जो चाहते हैं उस प्रदर्शन में बड़े स्पाइक्स को ऊपर या नीचे देखना नहीं चाहते हैं
उस में वास्तव में फ्लैट लाइन की तरह देखने के लिए
प्रदर्शन और आप देखेंगे कि एक कठिन की तरह
ड्राइव आपको पता है उह यह वास्तव में तेजी से शुरू होगा क्योंकि यह एक है
ड्रामा कैट कभी भी आप एक वीडियो फ़ाइल या ऐसा कुछ स्थानांतरित कर रहे हैं
तेजी से और फिर और फिर यह नीचे गिर जाएगा
दायां 200 मेगाबाइट प्रति सेकंड और फिर यह 30 मेगाबाइट हाँ हो जाता है
और तुम जैसे हो क्या हुआ हाँ, और समस्या है
एक निश्चित बिंदु पर आप नकदी या ऐसा कुछ कर रहे हैं
उस उह में आप अपनी फियो लिपि में जानते हैं
यदि आप परीक्षण करना चाहते हैं तो उह महत्वपूर्ण चीजों में से एक है
डेटा सेंटर का उपयोग यह करना है कि उह ड्राइव पर गर्म हो जाए ताकि वह जल जाए
इतना है कि यह सिर्फ बॉक्स से बाहर ताजा की तरह नहीं है मैं इसे और सब स्थापित किया है
क्षेत्र खाली हैं और आप उह की तरह जानते हैं क्योंकि यह नहीं है
ड्राइव पर उह डेटा के प्रबंधन के किसी भी ओवरहेड होने के लिए मुझे क्या देखना होगा
उपयोग में ड्राइव इतना है कि इस तरह का है
उपभोक्ता ssds के बीच महत्वपूर्ण अंतर है कि मैं अपने घर में अपने लैपटॉप में है
इन डेटा सेंटर बनाम कंप्यूटर हाँ ड्राइव
वह और आप अंतर के प्रावधान को देख सकते हैं
um जैसे हमारे उह डीसी उह ड्राइव उम नंबर एक वे एक है
उह नाटक की सभ्य राशि उन पर उह, जहां बहुत कुछ है
उपभोक्ता ड्राइव में एक छद्म एससीएच हो सकता है जहां वे टीएलसी या लेते हैं
मेमोरी को qlc करें और इसे प्रोग्राम के रूप में लिखें ताकि आप उन्हें जान सकें
एक सेक्टर को ड्राइव का एक खंड ले सकता है और
और कहते हैं कि यह प्रोग्राम के रूप में होने जा रहा है इसलिए मैं केवल स्टोर करने जा रहा हूं
तीन या चार के बजाय इस सेल में एक बिट डेटा यदि ऐसा है तो
u tlc आप तीन बिट डेटा संग्रहीत कर रहे हैं और
उह या बाइट्स और उह और qlc आप चार स्टोर कर रहे हैं ताकि आप
बहुत अधिक डेटा मिला है जो वहां संग्रहीत किया जा रहा है उह आपको पता है कि हमारे पास mlc उह था
लेकिन तब यह tlc और uh qlc था और आप जानते हैं कि हम कोशिश कर रहे हैं
उह में अधिक बिट्स की योजना बनाने के लिए
अधिक कोशिकाओं उह और जैसा कि आप करते हैं कि यह हो जाता है
आप जानते हैं कि इसे प्रोग्राम करने में थोड़ा अधिक समय लगता है
उह उन सभी बाइट्स और बिट्स को उह में अलग-अलग सेल में डालते हैं ताकि यदि आप उपयोग करते हैं
एससीएस का छद्म कैश जो हम कुछ ड्राइव पर भी करते हैं और
उपभोक्ता उह, लेकिन उह यह आप ऐसा करने का कारण है
यह हमारे डेटा सेंटर पर नाटक और इसलिए उह का उपयोग करने की तुलना में बहुत कम महंगा है
वहाँ ड्राइव वे एक अच्छा बड़ा नाटक की तरह है
उन पर कैश यह एक बड़ा अंतर है
ओह ठीक है और इतना उह कि संयुक्त उह के साथ
प्रावधान है कि उह हमारे डेटा सेंटर ड्राइव पर है
फर्मवेयर में uh के साथ-साथ tweaks के लिए अनुमति देता है
यह वास्तव में सेवा की गुणवत्ता के उच्च स्तर की अनुमति देता है
तुम बड़े spikes तरह से नहीं देखते हैं और फिर नीचे वजन और
और आप सही तरीके से जानते हैं कि आप बस के अधिकतम प्रदर्शन पर कहाँ हैं
जब आप कहते हैं, तो आप शून्य से मध्य तक वापस आ जाते हैं
जब आप कहते हैं कि प्रावधान करने पर आप io के बारे में बात कर रहे हैं
अब ओवर प्रोविजनिंग वह जगह है जहां अगर मुझे पसंद है अगर आप उह को एक ssd देखते हैं
यह ९ ०४० या ९ g० गीगा क्षमता के ९ igs० गीगा हाँ है
वास्तव में आम सही हाँ, कि वहाँ पर नंद की एक टेराबाइट है
और इसमें उह तीन से पांच प्रतिशत का प्रावधान है
डेटा के लिए तो भंडारण हाँ ठीक है और इसलिए जब
जब आप एक ड्राइव को देखते हैं जो एक टेराबाइट कहता है
उह बहुत बार कि नंद की अभी भी उतनी ही मात्रा है जितनी कि आपने खरीदी
960 लेकिन आप जिस चीज़ को देखेंगे वह एक उपभोक्ता ड्राइव पर है यदि आप उठते हैं
एक पर 90 से अधिक पूर्ण होने के लिए नहीं है
आप शुरू कर देंगे आप प्रदर्शन देखेंगे
टैंक भी शुरू करें जबकि अगर आपके पास एक है जो आपके पास है
आपको पता है कि 960 गीगा ड्राइव यह 90 पूर्ण हो सकता है और आप अभी भी करेंगे
जब आप खाली उह उसी गति से सवारी करते हैं, तो आप जानते हैं
जब आप खाली थे तो मैं यह नहीं कहूंगा कि यह खाली था क्योंकि चीजों में से एक
हम उस उह पूर्वगामी अधिकार है कि हमारे का हिस्सा है
स्क्रिप्ट है कि हम वहाँ पर काम कर रहे हैं उम कि मूल रूप से बनाने पूर्व शर्त
सुनिश्चित करें कि ड्राइव गंदगी की तरह है और
उह असली काम का बोझ सामान कर रहा है ताकि आप लोग
क्योंकि आप कुछ भी बॉक्स से बाहर का परीक्षण कर सकते हैं और यह शानदार लग सकता है लेकिन
तब जब आप इसे वास्तविक उपयोग में डालते हैं तो उह इसे डेटा सेंटर में फेंक देते हैं और आप
पता है कि आप इस तरह का उपयोग नहीं कर रहे हैं में कमजोर है
जिस तरह से आपको पता था कि मैंने इन उपभोक्ता ड्राइवों को वहां फेंक दिया है
और वे महान थे और अब वे बहुत भयानक हैं
हाँ उम, मैं देख रहा हूँ कि हाँ मैंने देखा है कि डेस्कटॉप ड्राइव पर और
जब वे गर्म हो जाते हैं और गंदे हो जाते हैं और समझ में आता है, तो उस तरह की चीजें
वे वास्तविक दुनिया में काम करने की स्थिति में हैं, न कि सिर्फ
एक बेंचमार्क चल रहा है और अब मेरे iops पर और आपने iops का उल्लेख किया है शायद मैं
आपको संक्षेप में बता सकते हैं कि हमारे लिए क्या मतलब है
उम, लेकिन यह छत के माध्यम से उह ssds पर है कि क्या है
क्या यह हमें बताता है कि यह उह का हिस्सा है क्योंकि यह है
यह ssd पर सही भौतिकी है
यह विज्ञान है क्योंकि हम भौतिकी के बारे में बात कर रहे हैं
हार्ड ड्राइव वास्तव में उफ़ पर भरोसा कर रहा है जो वास्तव में उसके पास है
वह सुई जो आगे और पीछे चलती है
पाठक शारीरिक ड्राइव हाँ कताई ड्राइव और इसलिए
वास्तव में यह करने के लिए एक बिंदु को पढ़ने के लिए है
शारीरिक रूप से कहीं न कहीं यह पता चलता है कि इसे पढ़ें उह इसे सत्यापित करें
और फिर अगले बिंदु पर जाएं इसे पढ़ें और इसे सत्यापित करें
उह सिर्फ भौतिकी और ऊष्मागतिकी के काम करने के तरीके के कारण
ड्राइव किसी भी तेजी से स्पिन नहीं कर सकते हैं वे जानते हैं कि आप हार्ड ड्राइव हैं
वास्तव में वे जो करते हैं उसके लिए वास्तव में बहुत अच्छा है और आपको वास्तव में बड़ी हार्ड ड्राइव मिलती है
और वे बहुत टिकाऊ उह लेकिन हैं
जब आप जाते हैं तो भौतिक विज्ञान उन्हें आगे नहीं ले जा सकता है
एक ssd के ऊपर उह तुम सिर्फ सब कुछ उह हो
ठोस अवस्था के माध्यम से आप कुछ भी स्थानांतरित नहीं कर रहे हैं
सिवाय इलेक्ट्रॉनों और इसलिए आप जानते हैं कि आप अपने जैसे हैं
एक बार गुना उह से नीचे जाना चाहते हैं और यही कारण है कि आप क्या देखेंगे
iops अंतर um यादृच्छिक पढ़ता है जो आपके लिए सबसे अच्छा था
हार्ड ड्राइव 673 iops के यादृच्छिक पढ़ा
जबकि डीसी 500r के छापे पर यादृच्छिक पढ़ा गया था 121 000 iops
तो 180 गुना की गति हाँ, यह बस थोड़ा तेज़ है
थोड़ा बहुत यह अद्भुत है तो अब हम समझते हैं
इसलिए मैं से जाने से कूद गया
ssds के लिए ड्राइव स्पिनिंग अब मेरी अड़चन sata है
कनेक्शन इतना है कि 121 000 iops
इसके साथ ही अगर आप अब गए हैं तो आप पीसीआई आधारित ड्राइव पर जाएंगे
pcie gen 3 nvme टाइप ड्राइव या तो m.2 या u.2
u.2 डेटा सेंटर के लिए अधिक अनुकूल है क्योंकि यह
गम स्टिक फॉर्म के बजाय ढाई इंच फॉर्म फैक्टर में है
कारक है जो एक का प्रबंधन करने के लिए थोड़ा मुश्किल है a
कुछ लोगों के पास उह एडेप्टर और ऐसी चीजें हैं जो डालनी हैं
सर्वरों में बहुत से m.2s लेकिन आपको पता है कि मुझे लगता है कि आप u.2 और a
शासक बहुत अधिक आम उह होने जा रहे हैं जो बहुत सारे में डालने के लिए आगे जा रहे हैं
तुम्हें पता है जैसे 24 या अधिक uh u.2 ड्राइव उह
जैसे nvme सर्वर uh में ssds होता है लेकिन अब आप iops की तरह बात कर रहे हैं
एक और कारक दाईं ओर जाएं ताकि एक nvme ड्राइव की तरह हो
क्योंकि यह बस बस उह द्वारा सीमित नहीं है
यह उह pcie बस द्वारा सीमित है, इसलिए उम आप जानते हैं कि आप चार और जीन के लिए जाना है
यह दो बार के रूप में तेजी से तीन जीन के रूप में तो तुम्हें पता है
संभावित रूप से दो बार उपवास के दौरान मैंने ऐसा कोई मॉडल नहीं देखा है जहां यह पसंद है
दो बार के रूप में तेजी से, लेकिन आप काफी जीन 4 जानते हैं
डेमो है कि मैंने देखा है उह की तरह काफी तेज हैं
तुम्हें पता है कि आप 16 से बात कर रहे हैं उह मुझे लगता है कि उह सबसे तेज डेमो मैंने देखा है
अब तक लगभग 25 गीगाबाइट प्रति सेकंड एक के करीब है
डिवाइस एक जीन 4 बाइट्स प्रति सेकंड वाह
और मुझे नहीं पता कि वर्तमान में यह कितना स्केलेबल है
जब कि जीन 4 अभी भी प्रायोगिक था जो कि थोड़ा है
प्रायोगिक तौर पर मुझे लगता है कि एमड वन वास्तव में दिख रहा है
अच्छा है, लेकिन जब तक मैं इसे प्रायोगिक कहूंगा
Intel और amd दोनों के पास अपना जीन 4 है और सभी एंटरप्राइज़ सर्वर हैं
इस बिंदु पर क्योंकि जनरल 4 pcie के साथ शिपिंग
यह वास्तव में एक शांत गेमर बॉक्स या वास्तव में उच्च अंत है
वास्तव में एक उच्च अंत कार्य केंद्र जिसे आप जानते हैं कि यह पसंद है
उह एनवीडिया ने उह के साथ एक एएमडी खरीद पर चार जीपीयू के साथ बहुत सारे शांत डेमो प्राप्त किए हैं
तुम्हें पता है कि बहुत से nvme उह उह ड्राइव इससे जुड़े हैं और वे कर रहे हैं
कुछ वास्तव में स्वच्छ डेमो और जैसा कि उनके साथ है
उनके gpus लेकिन अभी यह सब ऐसा है जैसा लगता है
अगर मुझे एक वर्कस्टेशन पर i आई एम आई एम ’पर पांच से 20 ग्रैंड ड्रॉप करने हैं
रुको जब तक यह उह है किसी और उह
उस प्रयोग में सभी झुर्रियाँ बाहर काम करता है
मेरे उपयोग के मामले के बारे में सोच रहा हूँ तो मैं स्पष्ट रूप से यहाँ एक स्टूडियो में काम कर रहा हूँ
बहुत सारे वीडियो प्रोडक्शन करने से शायद हमारे कुछ दर्शक काम कर रहे हैं
एक कार्यालय का वातावरण जहाँ उन्हें समान परिदृश्य मिले हैं जहाँ
हे हम एक पुराने सर्वर में ड्राइव को बदलने के लिए मिला है या शायद यह भी नहीं है
यह पुराना है, लेकिन वे जरूरी नहीं हैं
एक पूरे सर्वर की जगह वे बस डाल देना चाहते हैं
कताई ड्राइव के बजाय ssds क्योंकि वे कर रहे हैं
जिस तरह से अभी जाना है और हम निश्चित रूप से एक बड़ा प्रदर्शन देख रहे हैं
यहाँ उम को बढ़ावा देना है क्या आप जानते हैं कि कहाँ है
मेरे लिए प्रदर्शन का लाभ यह है कि यह वास्तविक समय 4k वीडियो संपादन में है
यह डीसी 500rs उम पर शानदार है जहां औसत कहां है
व्यापार उपभोक्ता यह विभाग द्वारा लाभ पाने के लिए जा रहा है
सर्वरों को ssd में अपग्रेड करना ii सोचता है कि ग्राहक संतुष्टि और
मेरे उह डैड दंत चिकित्सक हैं और मेरी माँ एक वकील हैं
और उह मैं कुछ कंप्यूटर तकनीक के लिए समर्थन करने के लिए इस्तेमाल किया है
उन समुदायों के लोग और आप उह की तरह जानते हैं
उह डॉक्टरों और वकीलों के लिए बहुत सस्ते हैं जब यह उह की तरह आप को पता है
इस तरह के सिस्टम पर पैसा खर्च करना लेकिन सिस्टम भी सभी ड्राइव करते हैं
उह अपने व्यवसाय में उह राजस्व के सभी इसलिए यह वास्तव में महत्वपूर्ण है
उन्हें अद्यतन रखने के लिए और मुझे लगता है कि तुम बात करते हो
हार्ड ड्राइव से ssds पर जाकर एक पुराने सिस्टम के अपग्रेड पर जाएं
पता है कि आप कम से कम दो या तीन साल और निकाल पाएंगे
यह नहीं तो अधिक उम आप जानते हैं कि आप आप हमेशा आप करेंगे आप कर रहे हैं
एक अड़चन कहीं मारा, लेकिन आपके सिस्टम के बजाय
अड़चन यह ओएस या सॉफ्टवेयर का संस्करण हो सकता है
कि आप का उपयोग कर रहे हैं या ऐसा कुछ लेकिन उह
तुम कुछ और अधिक प्रयोग करने योग्य बना सकते हो क्या तुमने कभी एक पुरानी हार्ड ड्राइव ss ली है
या पूरे पुराने हार्ड ड्राइव लैपटॉप और उसमें एक ssd डालें और
तुम्हें पता है कि यह अचानक ऐसा है जैसे मैं इस चीज़ से छुटकारा पाने जा रहा था
यह इतनी तेजी से है जैसे यह नए जीवन में सांस लेता है
एक पुरानी प्रणाली और ठीक यही उसने किया है
हमारे सर्वर और मैं के लिए और जैसा कि आप बाधाओं के बारे में बात कर रहे हैं मैं सोच रहा हूँ
ठीक है अच्छी तरह से sata छह टमटम एक दूसरे तो मुझे लगता है कि मेरी अड़चन वास्तव में निशान है
मेरी नेटवर्किंग होने जा रही है क्योंकि मैं केवल टमटम पर हूँ
ईथरनेट इतना हाँ कि मेरी अड़चन है लेकिन
एक बहुत छोटा सा व्यवसाय होने के नाते अपने आप को टमटम
ईथरनेट और वीडियो को संपादित करने में सक्षम होने के नाते
एक टमटम एक सेकंड है तारकीय यह शानदार है
um अच्छी तरह से आप के लिए पता है कि चाल की तरह है क्योंकि मेरी नौकरी उन तोड़ रहा था
उह तरह की अड़चनें हैं पहले मैं एक 10 टमटम लगाऊंगा
अपने सर्वर पर उह और एक स्विच है जो इसे वितरित करता है
आपके गिगाबिट क्लाइंट और जब तक आपको 10 गिग उह या डेस्कटॉप या कुछ और नहीं मिलता
लेकिन आप हमेशा जा सकते हैं जैसे आप जानते हैं उह करते हैं
यह धीरे-धीरे अपने उह उह विरासत प्रणालियों में उह ssds जोड़ने की तरह है
हाँ, उह यह नेटवर्किंग का अपग्रेड करने का एक अच्छा विचार है
जैसा कि मैंने जाना कि अगला कदम है हाँ, मैं किस तरह की दीर्घायु होने जा रहा हूँ
ssds के लिए उम को देखकर मुझे पता है जैसे ssds पहले
इतने सालों पहले बाहर आया था, हम में से जो थे
संकोच और ssd पर स्विच करने से डरते थे
क्योंकि वे काफी विश्वसनीय नहीं थे, लेकिन यह पूरी तरह से बदल गया है
पिछले कई वर्षों में हम जैसे हैं कि हम किस तरह के जीवनकाल से उम्मीद करते हैं
जैसे आपका डेटा सेंटर ड्राइव उह करता है, वैसे ही हमारा डेटा सेंटर ड्राइव वारंट करता है
उन्हें पाँच साल के लिए हाँ और फिर आप उन्हें जानते हैं
प्रति दिन अलग-अलग ओम् ड्राइव अधिकार हैं
वारंटियों और साथ ही डीसी 500 की तरह है कि प्रति दिन 0.3 ड्राइव सही है तो
आपके पास एक चार टेराबाइट या एक तीन तीन बिंदु उह है
यदि आप एक चार अनिवार्य रूप से वहाँ है यह 3.86 उह था
वहाँ पर अंत में चार टेराबाइट लेकिन अगर आपको चार टेराबाइट पसंद हैं
ड्राइव या r का एक आठ टेराबाइट ड्राइव जो एक रीड सेंट्रिक मॉडल है
आप उह प्राप्त कर सकते हैं, आप उह 0.3 ड्राइव कर सकते हैं
अधिकार प्रति दिन उम उ
संस्करण प्रति दिन 1.5 ड्राइव अधिकार है
और अगर आप चार टेराबाइट ड्राइव के बारे में सोचते हैं
यदि आप ऊ की सवारी कर रहे हैं, तो यह बहुत कुछ लिख रहा है
तुम्हें पता है कि उह छह टेराबाइट्स एक दिन उह आप फेसबुक बंद चल रहा हो सकता है
अपने उह सर्वर मुझे नहीं पता है कि बहुत से डेटा को भरना है और
हटाएं क्योंकि यह उम के बारे में इतना नहीं है
आप जानते हैं कि जैसे आप सिर्फ ड्राइव इकट्ठा कर रहे हैं या अपने ड्राइव पर डेटा एकत्र कर रहे हैं
यही कारण है कि आर बिल्कुल सही है, इसलिए यदि मैं चाहता हूं तो सेंट्रिक पढ़ा जा सकता है
पसंद करने के लिए वीडियो से भरा एक डेटाबेस है और
छवियों और पाठ फ़ाइलें और स्प्रेडशीट और
सामान जो हमेशा के लिए वहाँ रहने वाला है
डीसी 500r वास्तव में एक महान ड्राइव है क्योंकि मैं सिर्फ यह सब करने के लिए सामान जोड़ रहा हूँ
जब तक मैं आपको एक टेराबाइट की तरह नहीं जोड़ता हूं, ए
समय और फिर उस डेटा की गणना करना और पूरी चीज़ को हटाना और
और जवाब में डाल दिया कि एक और टेराबाइट उम है
तुम्हें पता है कि यह उह दीपक की तरह कुछ है जहाँ आपको मिला है
आप अपाचे सर्वर और या एक oltp जानते हैं
सर्वर या आप किसी प्रकार के ऑनलाइन लेनदेन की बात जानते हैं, जहां आप जानते हैं
उह उह आप सिर्फ डेटा के माध्यम से पीस रहे हैं जैसे आप जानते हैं
फेसबुक जहां आप हर समय और फिर नई कैट वीडियो जोड़ रहे हैं
उन्हें हटाने के रूप में वे पुराने सही उम आप ज्यादातर लोगों को जानते हैं
ऐसा मत करो कि जैसे मुझे एक ड्रॉ उह सर्वर मिला है जिसमें मैं सिर्फ सामान जोड़ता हूं
लगातार इतना उह मैं वास्तव में यह हाल चलाना था
क्योंकि यह सभी हार्ड ड्राइव की वजह से बहुत जोर से मैं उह डाल रहा हूँ
चार चार टेराबाइट ssds में वहाँ सही है कि यह शांत कर देगा हाँ हाँ
यह बहुत शांत है अचानक यह दिलचस्प है कि आप ऐसा कहते हैं
क्योंकि वह दूसरी चीज है जिसके बारे में हम जरूरी नहीं सोचते हैं
उन्नयन यह ऊर्जा का मौन है
दक्षता y ii का कहना है कि ssds उह
हार्ड ड्राइव ऊर्जा दक्षता की तुलना में हार्ड ड्राइव वास्तव में बहुत अच्छे हैं
जब उनका उपयोग बंद नहीं किया जा रहा हो, जैसे वे उनके पास हैं
वास्तव में ऊर्जा कुशल उह और
मुझे नहीं लगता कि किसी की जगह हार्ड ड्राइव है
के साथ अच्छी तरह से वे है कि हम वास्तव में क्या कर रहे हैं ठीक है
हार्ड ड्रग्स की जगह लेकिन उनके पास अपने स्थान हैं जैसे कि मैं स्टोर करना चाहता हूं
डेटा के 40 उह टेराबाइट्स जो कि सिर्फ ठंडा डेटा है
मैं हर समय नहीं जा रहा हूँ, लेकिन मुझे वास्तव में कानूनी की आवश्यकता है
कारण या आप मुझे सुरक्षित महसूस कराना चाहते हैं या जानते हैं
यह मेरा बैकअप है कि हार्ड ड्राइव के लिए एक सही उपयोग है अगर
आपके पास डेटा है जिसे आप पढ़ना और बंद काम करना चाहते हैं
हार्ड ड्राइव उस के लिए बहुत ही भयानक हैं क्योंकि विलंबता और आप जानते हैं कि यह है
जैसे यदि आप एक उपयोगकर्ता हैं और आप प्राप्त कर रहे हैं
हार्ड ड्राइव को बंद करना काफी बुरा है, इसके लिए इंतजार करना होगा
लेकिन अगर आप 10 उपयोगकर्ताओं की तरह हैं या आप तीन या चार उपयोगकर्ताओं को जानते हैं
सभी उस उह हार्ड ड्राइव सरणी को एक ही समय में मार रहे हैं
आप शुरू कर सकते हैं जैसे कि आप जानते हैं कि आप जानते हैं कि क्यों सब कुछ धीमा हो रहा है
बहुत कुछ ऐसा है जैसे आप जानते हैं कि आप भी देखेंगे a
बहुत बेहतर बहु ​​उपयोगकर्ता उह प्रभावकारिता जब हो रहा है
उह जब आप उह ssds में जाते हैं, क्योंकि विलंबता बहुत
महान जानकारी का मतलब है कि मैं सभी प्रकार के विचारों से गुजर रहा हूं
सिर मैं सोच रहा हूँ कि कैसे कुछ सर्वरों जैसे आपको कई उपयोगकर्ता मिले हैं
सांबा शेयरों के लिए कनेक्ट और फ़ाइलों या यहां तक ​​कि एक्सेस करना
उनके बहीखाते सॉफ्टवेयर जैसी चीजों तक पहुंच
एक साथ एक कताई हार्ड ड्राइव पर एक में
प्रणाली या ऐसा कुछ जो कुएं में अंतर की तरह है अगर
आप स्पिन-अप के उह vm भाषा के बारे में सोचते हैं
उह वर्चुअल मशीन हाँ जब आप उह सता ड्राइव से बाहर आ रहे हैं
अभी भी थोड़ा स्पिन अप समय है, लेकिन यह उह के एक अंश की तरह है जो स्पिन है
टाइम अप क्योंकि यह वास्तव में टाइम अप है
हार्ड ड्राइव के उह और फिर अगर आप इसे करने के लिए जाना यह है
लगभग यह नाटक में था जैसा कि आप जानते हैं कि यह पसंद है क्योंकि एनवीएम ड्राइव
तुम्हें पता है कि यह sata बस बंद है और pcie बस पर यह एक कदम है
प्रोसेसर mm-hmm के करीब और हम यही कारण है कि नाटक की तरह सबसे अच्छा है
क्योंकि यह प्रोसेसर पर सही है, भले ही आपको पता हो कि मैं कैश का अनुमान लगा रहा हूं
और प्रोसेसर प्रोसेसर पर है, लेकिन यह भी नहीं है
अपने उह प्रदर्शन और सब कुछ से जुड़ा है
नाटक राजा की तरह होता है और जिसे हम बनाते भी हैं
वहाँ इन सभी अप्रासंगिक के लगभग बेंचमार्क की तरह है
लोग अपने कंप्यूटर को चालू करते हैं और बूट होने में कितना समय लगता है और यह
और यह इतने सारे तरीकों से अप्रासंगिक है और यह मेरे बारे में सोचता है
उन कताई उन ड्राइव हम कताई कर रहे हैं एक ऐसी है
उह हम ठीक है जब देखने की प्रवृत्ति है
मैं कुछ पर क्लिक करता हूं कि यह कितनी जल्दी होता है कितनी जल्दी होता है
कि इस आवेदन में और मेरे लिए इस परिदृश्य में कैसे जल्दी से आते हैं
क्या मैं अपने संपादक और अधिकार में बड़ी वीडियो फ़ाइलों को खोलने में सक्षम हूं
यह ऐसा है जहाँ हाँ मैं इंतज़ार नहीं कर रहा हूँ
उस पल के लिए मेरे लिए सिर्फ एक पल है
जब मैं व्यापार करने जाता हूं, तो मैं बहुत से आईआईए बनाऊंगा, जिससे मैं डेमो बनाऊंगा
प्रसारकों उह उत्तर अमेरिका की तरह दिखाता है
ब्रॉडकास्टर शो या ibc में एम्स्टर्डम उह मैं कुछ डेमो बनाना होगा
आदोब और उह के साथ आप एक चीज जानते हैं
अगर हम 8k का संपादन कर रहे हैं या आप 4k या 8k वीडियो जानते हैं तो हमें ऐसा करना होगा
आपको यह सुनिश्चित करना होगा कि क्लिप किसी को भी उड़ाने के लिए काफी लंबे हैं
नाटक जिसे आप जानते हैं क्योंकि यदि आप जानते हैं कि अगर मैं संपादन कर रहा हूँ और यह है
वास्तव में छोटी फाइलें वे सब सिर्फ नाटक में रह सकते थे
या आप जानते हैं और मैं अंतर नहीं जानता कि आप जानते हैं कि यह ऐसा है जैसे यह कर सकता है
एक हार्ड ड्राइव पर आ रहा है, लेकिन पहले
समय मैं इसे वास्तव में धीमा है, लेकिन उसके बाद पढ़ा
अच्छा और तेज उह क्योंकि अगर फाइलें छोटी हैं
लेकिन अगर आप एवीआई या ए के बजाय 4k स्टिल फ्रेम की तरह खींचने की कोशिश कर रहे हैं
त्वरित समय उह आप जानते हैं कि क्योंकि ए.वी.
अगर आपके पास 64 या 128 gigs है तो क्विकटाइम स्टोर किया जा सकता है
आपके सिस्टम में मेमोरी सही है जिसे आप स्टोर कर सकते हैं
वहां अधिकांश वीडियो लेकिन आप वास्तव में प्रदर्शन नहीं देखते हैं
ssds के जब तक आप कुछ है कि outmatches की तरह है
आपके पास उपलब्ध नाटक की मात्रा
यदि मैं दिशाओं को थोड़े से बदल सकता हूँ तो चिन्हित करें
जैसा कि हम एक व्यवसाय उपयोगकर्ता के रूप में चीजों में से एक से अपना साक्षात्कार बंद करने के लिए दृष्टिकोण करते हैं
यह मेरे लिए वास्तव में महत्वपूर्ण है कि मैं जब मैं समर्थन प्राप्त कर सकता हूं, तो मुझे पता है
यह और इस के दौरान की जरूरत है
मेरे सर्वर को उन चीजों में से एक में अपग्रेड करने की प्रक्रिया
वास्तव में मेरे लिए यह सच है कि आपकी टीम मेरे लिए वहां थी
हर कदम है कि किंग्स्टन उह के सुंदर ठेठ है
इससे पहले कि मैं यहाँ काम करता, मैं किंग्स्टन के बारे में इतना नहीं जानता था
मैंने अब कुछ साल यहां काम किया है
और उन चीजों में से एक, जिन्होंने मुझे वास्तव में उड़ा दिया था, इसलिए समर्थन का स्तर था
उह अगर आपको कोई समस्या है जैसे
हाइपरक्स माइक्रोफोन इस तरह या एक हेडसेट या एक कीबोर्ड या नाटक या उह
एक ssd अगर आप हमारे समर्थन नंबर पर कॉल करते हैं तो हमारे यहां लोग दक्षिणी में हैं
ऑरेंज काउंटी में कैलिफ़ोर्निया जो फोन का जवाब देता है वह डेटा सेंटर नहीं है
दिन भर में दुनिया भर में कहीं
यह नारंगी काउंटी में लोगों को होने जा रहा है अगर आप इसे सुबह तीन कहते हैं
इंगलैंड में लोग होने जा रहे हैं इसलिए हमें एक बहुत बड़ा समर्थन मिला है
यदि आपको कोई वास्तविक समस्या है तो वे
उह के साथ हल नहीं कर सकते आप उनके सभी ज्ञात डेटाबेस को जानते हैं
मुद्दों यह इंजीनियरिंग में मेरे लिए समाप्त होता है
ssds के लिए टीम अगर यह हमारे जैसे उम में चला जाता है
आधे घंटे का समय हमारे इनबॉक्स में है और आपको पूरी इंजीनियरिंग पसंद है
टीम उर दक्षिणी कैलिफ़ोर्निया से यूरोप और
और ताईवान जो व्यक्तिगत रूप से उह के साथ काम कर रहे हैं
शानदार मुझे लगता है कि यह एक बड़ा अंतर है जैसे कि मुझे समस्याएं हैं
अन्य निर्माताओं से उह ड्राइव के साथ
मैंने अन्य निर्माताओं में काम किया है और मुझे समर्थन देने के लिए मुझे कोई नहीं मिला
निर्माता है कि मैं पहले वाह में काम पर
यह बहुत अच्छा है और अच्छे समर्थन के लिए कुछ कहा जाना चाहिए
बिल्कुल अब आप निश्चित रूप से मेरे पास उपभोक्ता उत्पादों के हाइपरक्स लाइन का उल्लेख किया है
यह स्तर उम के उद्यम प्रकार से यह अनुभव किया है
आप किसी ऐसी चीज के स्तर को जानते हैं, जिसकी अपेक्षा की जा सकती है
उपभोक्ताओं के साथ-साथ व्यापार उपयोगकर्ताओं को भी बिल्कुल वैसा ही जैसा मैं कह रहा था
उह हमने वास्तव में ऐसे लोगों को देखा है जिन्हें आप जानते हैं
टूटे हुए कीबोर्ड के साथ या आप जानते हैं कि यह एक उह है जिसे आप जानते हैं
यह सब एक नंबर हर किंग्स्टन उह है जिसे आप जानते हैं कि हाइपरक्स है
गेमिंग के लिए ब्रांड लेकिन हम भी आपको उच्च अंत पता है
उह सर्वर उत्पादों नाटक और डेटा के लिए ssds
केंद्र के साथ-साथ आपको उपभोक्ता नाटक और
उपभोक्ता ssds और usb उपभोक्ता से सभी के लिए चिपक जाती है
उन पर कीपैड वाले एन्क्रिप्टेड लोगों के लिए रास्ता
um अन्य चीजों में से एक है जिसने मुझे आश्चर्यचकित कर दिया है
किंग्स्टन के लिए एक और उह कंपनी परीक्षण के स्तर उह सौ थी
हमारे डेटा सेंटर का प्रतिशत उह ssds और ड्रामा
वे कर रहे हैं के रूप में वे कर रहे हैं हर टुकड़ा परीक्षण किया है
उह वे तुम्हें जानते हैं जैसे वे उह सर्वर सामान एक और अधिक के माध्यम से चला जाता है
कठोर परीक्षण उह लेकिन वे तीन की तरह अनुकरण करते हैं
d पर उह उह उपयोग के महीने
नाटक की तरफ और उह उह की तरह सभी ssds का परीक्षण किया जाता है
उह ओवन में मूल रूप से जब वे निर्मित हो रहे हैं तो वे कर रहे हैं
यह सुनिश्चित करने के लिए कि उच्च तापमान पर सभी का परीक्षण किया गया
वे उह एक इष्टतम फैशन में काम कर रहे हैं
हमारे अतिथि मार्क नोलैंड के लिए बहुत बड़ा धन्यवाद
वास्तव में वास्तव में उन ड्राइव के बारे में बात करने के लिए किंग्स्टन से आज हमारे साथ जुड़ गए
रोमांचक सामान हे उम आप यूट्यूब पर हमें सदस्यता सुनिश्चित करें
linuxtechshow.com एक बेहतरीन तरीका है जो हमें वहां भी मिलेगा
आप प्यार करते हैं कि हम क्या करते हैं कृपया संरक्षक patreon.com बनें
श्रेणी 5 लेकिन वह हर समय हमें मिलता है इसलिए हम यहाँ से ध्यान रखते हैं कि हम देखेंगे
आप फिर से अगले हफ्ते [संगीत]
[तालियाँ] [संगीत]
आप
