सप्ताह को कवर करना पाठ अलर्ट है यह अब तक Apple के पास लिनक्स पूर्वाग्रह की तरह है
इंटेल प्रोसेसर का उपयोग कर रहा है, लेकिन ब्लूमबर्ग की रिपोर्ट के अनुसार
कंपनी अब मैक कंप्यूटरों के लिए अपने स्वयं के प्रोसेसर विकसित करने की तैयारी कर रही है
कहा जा सकता है कि अगले साल की शुरुआत में Apple को तीन पर काम करने के लिए कहा जाएगा
अलग-अलग प्रोसेसर जो कि a14 चिप पर आधारित हैं जो अगले पावर देगा
आईफोन की रिपोर्ट के अनुसार इन नए एप्पल निर्मित चिप्स में से पहला है
एक iPhones की तुलना में बहुत तेज होने की उम्मीद है और एक नए में आ जाएगा
अगले साल कंप्यूटर और यह कदम उठाने से Apple के धीरे-धीरे आगे बढ़ने की संभावना है
इंटेल चिप्स पर पूरी तरह से निर्भर करने के लिए ऐप्पल के पार्टनर पर निर्भर है
iPhone और iPad प्रोसेसर ताइवान सेमीकंडक्टर मैन्युफैक्चरिंग कं
नए मैक चिप्स विकसित करें जो घटक 5 नैनोमीटर पर आधारित होंगे
उत्पादन तकनीक समान आकार का Apple अगले iPhones और में उपयोग करेगा
आईपॉड के विवरण इस समय पतले हैं, लेकिन हम यह सुनिश्चित कर पाएंगे कि हम ऐसा करने में सक्षम होंगे
जैसा कि विनिर्देशों की घोषणा की गई है, आप अधिक जानते हैं
आप [संगीत]
