सप्ताह की शीर्ष तकनीक की कहानियों को कवर करते हुए हम एक मामूली लिनक्स पूर्वाग्रह के साथ काम कर रहे हैं
अभी भी मुख्यधारा के संक्रमण के लिए 5 जी की प्रतीक्षा कर रहा है
सैमसंग पहले से ही 6 जी पर चर्चा कर रहा है, जिसकी कंपनी को उम्मीद है
2028 तक व्यवसायिक रूप से प्रकाशित किया गया। एक श्वेत पत्र में मंगलवार को प्रकाशित किया गया
सैमसंग ने कहा है कि उसे अंतरराष्ट्रीय दूरसंचार संघ की उम्मीद है
2021 में 6 जी पर काम करना शुरू करना। समय और काम की मात्रा को समर्पित
नेटवर्किंग के प्रत्येक पीढ़ी के विकास के समय के रूप में छोटा हो गया है
सैमसंग ने श्वेत पत्र में कहा कि कंपनी को जल्द से जल्द उम्मीद है
6g से 2028 के लिए व्यवसायिक तिथि। यह भी अपने विश्वास को बड़े पैमाने पर बताता है
व्यावसायीकरण 2030 तक हो सकता है या हो सकता है। सैमसंग का मानना ​​है
6g समान रूप से मनुष्यों और मशीनों की सेवा करेगा
मुख्य उपयोगकर्ताओं के रूप में 6 जी वास्तव में उन्नत सेवाओं के युग में राज्य करेगा
वास्तविकता उच्च निष्ठा मोबाइल होलोग्राम और के विशाल विस्तार
डिजिटल प्रतिकृति 6g की प्रदर्शन आवश्यकताओं को बहुत
प्रति सेकंड 1 000 गीगाबिट के शिखर डेटा दर तक पहुंचना चाहिए
और कम से कम 100 माइक्रोसेकंड का वायु विलंबता
तुलना के लिए, यह 5g के पीक डेटा रेट का 50 गुना है
और 1 10 विलंबता कंपनी ने तीन प्रमुख स्तंभों की पहचान की है और
आवश्यकताओं कि 6g अप करने के लिए पूरी तरह से 6g प्रदर्शन का एहसास होगा
वास्तुशिल्प और भरोसेमंद आवश्यकताओं को पूरा किया जाना चाहिए
5g मुख्य रूप से बढ़े हुए प्रदर्शन के आसपास केंद्रित था
सैमसंग के श्वेतपत्र नोट करता है कि 6g वास्तुशिल्प
और प्रदर्शन की आवश्यकताओं को सीमित द्वारा किए गए बाधाओं को दूर करेगा
कम्प्यूटेशनल क्षमता के मोबाइल उपकरणों की कम्प्यूटेशनल क्षमता
पता गोपनीयता और सुरक्षा चिंताओं
आप
