এখানে পাঁচটি টিভি নিউজরুম মাইক্রোফ্ট একটি আই লিনাক্স বিভাগে কী ঘটছে তা এখানে রয়েছে
ভয়েস সহকারী একটি মামলা আকৃষ্ট করেছে এবং ক্রেটারের সাথে লড়াইয়ের সিদ্ধান্ত নেওয়া হয়েছে
পেটেন্ট দাঁত ট্রল করে এবং আমাদেরকে একটি মার্কিন-ভিত্তিক প্রাকৃতিক গ্যাস সুবিধা বন্ধ করে দেয়
সবচেয়ে বেশি ধনী ব্যক্তি জেফ বেজোসকে মুক্তিপণ দেওয়ার পরে দু'দিন ধরে অপারেশনগুলি
বিশ্বের জলবায়ু পরিবর্তন এবং রিংয়ের বিরুদ্ধে লড়াই করার জন্য 10 বিলিয়ন ডলার প্রতিশ্রুতিবদ্ধ করেছে
ডোরবেল নির্মাতা চারপাশে দ্বি-গুণক যাচাইকরণ বাধ্যতামূলক স্টিক তৈরি করে
শোতে পুরো বিশদটি পরে আসবে এটি বিভাগের 5 টি টিভি নিউজরুম
সপ্তাহে coveringেকে রাখছি সামান্য লিনাক্স পক্ষপাতিত্বের সাথে পাঠ্যদান বন্ধ করুন আমি সাশা রিকম্যান
এই সপ্তাহে যোগ দিয়েছেন জেফ ওয়েস্টেন এবং রবি ফার্গুসনের সাথে সাথে কিছু দ্রুত সম্মানিত
এই সপ্তাহে উল্লেখ করুন ডেল প্রযুক্তিগুলি তার ইনফোসেক ব্যবসায় আরএসএ দুটি জন্য বিক্রি করছে
পয়েন্ট শূন্য সাত পাঁচ বিলিয়ন ডলার হিসাবে এটি তার দীর্ঘস্থায়ী হ্রাস করার চেষ্টা করে
debtণ আরএসএ সংস্থাগুলি ব্যবহারকারী আইডি নিশ্চিত করতে এবং অন্যান্য সুরক্ষা সুরক্ষা পরিচালনা করতে সহায়তা করে
ঝুঁকি এটি ব্যাংক থেকে ভোক্তা পণ্য প্রস্তুতকারক পর্যন্ত 30,000 গ্রাহককে এটি পরিবেশন করে
সান মাসে এই মাসে নির্ধারিত একটি সহ সুরক্ষা সম্মেলন পরিচালনা করে
ফ্রান্সিসকো যে আইবিএম ঘটনাচক্রে সম্প্রতি বিক্রিটি বাদ পড়েছিল which
মঙ্গলবার স্ট্যাম্পযুক্ত রাবারটি একটি এসটিজি পার্টনার্সের নেতৃত্বে একটি কনসোর্টিয়ামে করা হয়েছিল
ইক্যুইটি বিনিয়োগকারী যা টেক অন্টারিও শিক্ষক পেনশন পরিকল্পনা বোর্ডে বিশেষজ্ঞ এবং
ডাচ প্রাইভেট ইক্যুইটি গ্রুপ যাকে একে আলফ বিনিয়োগ অংশীদার আলফেনের সেরা অংশীদার বলা হয়
আল্পেন আল্পেন ডাস্ট সাউথ্লা ডি সাহায্য করবে আলপাইন ন্যস্ত ঠিক আছে যে কাজ করে
হ্যাঁ মাইক্রোসফ্ট একটি বগি সুরক্ষা প্রকাশ করেছে
উইন্ডোজ 10-এর আপডেট গত সপ্তাহে বেড়েছে এখন কিছু উইন্ডোজ ব্যবহারকারী রিপোর্ট করেছেন যে সমস্ত
তাদের ডেস্কটপে থাকা ফাইলগুলি মুছে ফেলা হয়েছে তা চিন্তা করবেন না যে এটি আসলে না
মুছে ফেলা হয়েছে যে ধন্যবাদ যে ফাইলগুলি এখনও সেখানে রয়েছে কেবলমাত্র আপডেটটি সরানো হয়েছে
এগুলি অন্য ব্যবহারকারীর অ্যাকাউন্ট ফোল্ডারে যা গতবারের চেয়ে ভাল
মাইক্রোসফ্ট অক্টোবর 2018 আপডেটে লোকেদের ফাইলগুলি মুছে ফেলেছিল
ফাইলগুলি মুছে ফেলা এবং স্টার্টের মতো সেটিংস ব্যবহারকারীর কাছে উপস্থিত হওয়ার সময়
মেনু এবং ডেস্কটপ কাস্টমাইজেশন প্রকৃতপক্ষে কি ডিফল্ট পুনরায় সেট করা প্রদর্শিত হবে
হ'ল উইন্ডোজ 10 লোককে একটি অস্থায়ী ব্যবহারকারী প্রোফাইলে সই করছে
আপডেট প্রক্রিয়া চলাকালীন ব্যবহৃত হবে তবে কিছু লোকের জন্য এটি পুনরুদ্ধার করতে ব্যর্থ
বগি আপডেটে আপডেটটি সম্পূর্ণ হলে ব্যবহারকারীর যথাযথ প্রোফাইল
কেবি চার পাঁচ তিনটি ছয় নয় তিনটি ভাল আমি আপনার প্রতি শ্রদ্ধা জানাই
সাশা এই খুব ছোট সংখ্যা পড়তে হয়েছে
মাইক্রোসফ্ট 2020 সালের 11 ই ফেব্রুয়ারী উইন্ডোজ 10 এর জন্য এই আপডেটটি প্রকাশ করেছে
সিস্টেমটি থাকলে উইন্ডোজ আপডেট এটি স্বয়ংক্রিয়ভাবে আপনার পিসিতে ইনস্টল করবে
ইতিমধ্যে আপডেট ইনস্টল করা হয়েছে এবং আপনি যে বাগটি করবেন না তা অভিজ্ঞতা পাননি
আপনি যদি কোনও বাগের সম্মুখীন হয়ে থাকেন তবে কোনও পদক্ষেপ নেওয়া দরকার
এটি ঠিক করার সহজ উপায় এবং আপনার ফাইলগুলি আবার ফিরে আসার কারণে আপডেটটি আনইনস্টল করুন
সমস্যাটি আমি আপডেট কেবি আইডিটির পুনরাবৃত্তি করব না আপনি যেহেতু রিভাইন্ড করতে পারেন
মাইক্রোসফ্ট সম্ভবত সমস্যাটি ভবিষ্যতে আপডেটটি পুনরায় প্রকাশ করবে
সমাধান অপসারণ এখন আপডেটের দিকে তাকানো দ্রুত এবং সহজ সমাধান
নিজেই এটি বলছে যে - ইন্টারনেট এক্সপ্লোরার ব্যবহার করার সময় এইচএমএম সুরক্ষা উন্নত করে
এবং মাইক্রোসফ্ট প্রান্ত তাই আমরা আপনাকে সেই ব্রাউজারগুলি হ্যাঁ সমস্যাটি ব্যবহার বন্ধ করার পরামর্শ দিই
শীর্ষস্থানীয় গল্পগুলি আপনি আসুন সমাধান করা
এই সপ্তাহের সূচনা শেষে আমার নৈপুণ্য আমি একজন পেটেন্ট ট্রোলের কাছে দাঁড়িয়েছিলাম যিনি একটি ফাইল করেছিলেন
একটি ওপেন সোর্স লিনাক্স ভিত্তিক ভয়েস নিয়ন্ত্রিত একটি বিল্ডিংয়ের জন্য এটির বিরুদ্ধে মামলা করা
সহায়ক আমার নৈপুণ্য এআই লিনাক্সে চলমান ভয়েস সহকারী সফ্টওয়্যার বিকাশ করে
ডিভাইসটি রাস্পবেরি পাই সহ সিস্টেমগুলি এরপরে কথ্য প্রতিক্রিয়া জানাতে পারে
অ্যামাজন ইকো বা গুগল হোমের অনুরূপ অনুরোধ যেমন অ্যালার্ম সেট করা এবং
ওয়েব অনুসন্ধানের অনুস্মারক এবং তাই আমার ক্রাফ্টের দিন আমি প্রথমে জানতে পারি সমস্যাটি হয়েছিল
ডিসেম্বরে যখন টেক্সাসের একটি আইন সংস্থার আইনজীবীর সাথে যোগাযোগ করা হয়েছিল তখন সেগুলি তৈরি হয়েছিল
স্টার্টআপ সিইও জোশুয়াকে একটি ইমেলের বৌদ্ধিক সম্পত্তির উপর দৃষ্টি নিবদ্ধ করে
মন্টগোমেরি আইনজীবী দাবি করেছেন যে আমার নৈপুণ্য একটি চোখের প্রযুক্তি দুটি মার্কিন পেটেন্ট লঙ্ঘন করেছে
তাদের ক্লায়েন্ট ভয়েস টেক কোর্টের অন্তর্ভুক্ত এই পেটেন্টগুলি একটি সিস্টেম বর্ণনা করেছে
মোবাইল ডিভাইস থেকে দূরবর্তীভাবে অ্যাক্সেস করতে এবং হ্যান্ডলিংয়ের উদ্ধৃতি ভয়েস কমান্ডগুলির জন্য
একটি কম্পিউটার নিয়ন্ত্রণ করুন এবং প্রথমে বন্ধ হয়ে গেল আইনজীবী আমার নৈপুণ্য এআই এ
মন্টগোমেরি উপেক্ষা করার পরে ভয়েস টেকের পেটেন্টগুলির অ-একচেটিয়া লাইসেন্স
ইমেল ভয়েস টেক এর আগে পেটেন্ট লঙ্ঘনের জন্য মাইক্রফ্ট এআইয়ের বিরুদ্ধে মামলা করেছে
মাস মন্টগোমেরি ঘোষণা করেছিলেন যে তিনি লড়াইয়ের জন্য প্রস্তুত
মামলাটি তিনি যেভাবেই রেজিস্ট্রারকে বলেছেন তা পাঠ্যপুস্তকের ক্ষেত্রে
মার্কিন পেটেন্ট সিস্টেমটি কেন মৌলিকভাবে ভাঙা সফ্টওয়্যার গণিত
একটি মাইক্রোচিপ চালানো নিশ্চিত করুন যে এটি কোনও নির্দিষ্ট ভাষায় লেখা হয়েছে এবং তা
কপিরাইটযোগ্য তবে গণিতটি তার বিমূর্ত বিধি অনুসারে পেটেন্টেবল আনকোট নয়
পেটেন্টগুলি কম্পিউটারে মোবাইল ডিভাইস থেকে অডিও ডেটা প্রাপ্ত উদ্ধৃতি জড়িত
অডিও ডেটাটি একটি কমান্ডে একটি সফ্টওয়্যার প্রোগ্রাম ডিকোড করা হয় যা কমান্ডটি ছিল
সরবরাহ করা কম্পিউটারে কমপক্ষে একটি প্রক্রিয়া চালিত হয় তা নির্ধারিত হয়
কমান্ড আউটপুট তথ্য প্রতিক্রিয়া কম্পিউটারে জেনারেট করা হয়
কম্পিউটারে কমপক্ষে একটি প্রক্রিয়া চালিয়ে আউটপুট ডেটা প্রেরণ করা হয়
মোবাইল ডিভাইসে এবং মন্টগোমেরি উদ্ধৃতিটি দিয়েছিল
পেটেন্টগুলি আধুনিক সহায়কগুলির জটিলতা এবং আর্কিটেকচার প্রতিফলিত করে না
এবং আমার মাইক্রফ্ট এআই একটি পৃথক মোবাইল ডিভাইস এমনকি জড়িত না উল্লেখ করে
যেহেতু মাইক্রফ্ট এআই মিসৌরিতে অবস্থিত তাদের একটি আইন ভাড়াতে অর্থ ব্যয় করতে হবে
টেক্সাসে দৃ firm় তার অ্যাটর্নি মন্টগোমেরি সাথে কাজ করতে তার মধ্যে ভয়েস টেক বর্ণিত
একটি উদ্ধৃতি পেটেন্ট ট্রোল শেষ উদ্ধৃতি হিসাবে এবং মতামত যেমন তুলনা করা
সংগঠনগুলি খেলার মাঠে বুলি করার জন্য তিনি বলেছিলেন আপনি যদি প্রথম দিকে না উঠে থাকেন
11 ফেব্রুয়ারী ভয়েস টেক-এ আপনি চিরদিনের জন্য শেষ উদ্ধৃতিটি বেছে নেবেন
মাইক্রফ্ট ব্লগে পোস্ট করা একটি আপডেটে স্বেচ্ছায় মামলাটি বরখাস্ত করা হয়েছে
মন্টগোমেরি বলেছেন যে যুদ্ধ আমরা যুদ্ধে জিতেছি, তিনি যুদ্ধকেও লক্ষ্য করেছিলেন না
সর্বশেষে ওপেন সোর্স সম্প্রদায়টির সমর্থনকে বহন করছে
সপ্তাহে আমরা আপনার হাজার হাজার সমর্থন প্রসারিত দ্বারা নম্র হয়েছে
ঘটনার আরও প্রমাণ হিসাবে প্রেরিত পোস্ট ভাগ করে নেওয়া
পেটেন্ট দাবির অবৈধতা আপনার বিশেষজ্ঞের সাক্ষ্য প্রদান এবং এমনকি করতে চেয়েছিল
মাইক্রফ্টের প্রত্যেকের কাছ থেকে আইনী প্রতিরক্ষাতে আর্থিকভাবে অবদান রাখুন ধন্যবাদ thank
আপনি সবশেষে উক্তিটি আমি পছন্দ করি যে ওপেন সোর্স সম্প্রদায় হ্যাঁ এবং এর সাথে একত্রিত হয়
বলছেন আপনি কী জানেন আমরা আপনাকে কী ব্যাক আপ করব আমরা এই আমি আপনাকে সাহায্য করব
মনে করুন যে এগুলির মধ্যে সবচেয়ে বড় জয়ের বিবৃতি কারণ এটি আপনাকে দেখায় যে এটি
শুধু সংস্থা বনাম সংস্থা সম্পর্কে নয় এটি এর পিছনে থাকা সম্প্রদায় এবং এটি and
আমি বলতে চাই যে আমরা এটি সর্বদা শুনি যেখানে কেউ এর উপর দিয়ে মারধর করে
হেড যাচ্ছি আমাদের কাছে এই জেনেরিক পেটেন্ট রয়েছে যা আপনি যা কিছু করছেন তা কভার করে
হ্যাঁ এটি লঙ্ঘন এবং আপনি যেমন এ বিষয়ে কথা বলছেন ঠিক তেমনই এটির মতো
পেটেন্ট আমি ভাবছি এমনটি আপনি স্টার ট্রেকের কোনও পর্ব কখনও দেখেননি
80 এর দশকে আমরা এটির মতোই কথা বলছিলাম
আপনি সত্যিকার অর্থে পেটেন্ট করতে পারেন এমন কিছু নয় যা আমাদের কাছে কিছু ছিল
বরাবর আমি সত্যিই খুশি যে তারা এটিকে ফেলে দিয়েছে কারণ সৎ হতে হবে
দেরি হয়ে গেলে তাদের পক্ষে লড়াই করা উচিত ছিল না এটি একটি সুস্পষ্ট লড়াই fight
রাষ্ট্রের বাইরে তাদের আইনজীবী নিয়োগ করুন
এটি এতটা চাপযুক্ত হ্যাঁ কারও তবে সম্পদের অপচয় কী না তা আপনি পছন্দ করেন
ঠিক আছে তবে মনে হয় আপনি প্রতিরক্ষামূলক হয়ে আছেন এবং আপনি পুরো বিষয়টি জানেন
ইয়্কি হত এবং আমি সত্যিই পছন্দ করেছি যে তারা এই পথে হ্যাঁ সমর্থিত বোধ করেছে
এটি হ্যাঁ ঠিক দেখানো হয়েছিল এবং মাইক্রফ্টটি পরীক্ষা করে দেখানো হয়েছে মানে এটি একটি দুর্দান্ত প্রকল্প
আপনার অ্যামাজন ইকো বা গুগল হোম মিনি বা আপনার কাছে থাকা যেকোন ডিভাইস সম্পর্কে ভাবেন
এবং তারপরে একটি ওপেন-সোর্স ধরণের বিকল্প তৈরি করুন যা আপনি একটিতে ইনস্টল করতে পারেন
রাস্পবেরি পাই এবং আপনার নিজস্ব ভার্চুয়াল সহকারী তৈরি করুন এবং এর জন্য প্লাগইন তৈরি করুন এবং
অন্য সব কিছু অবশ্যই আমাদের বিভাগ 5 আমার একটি আমি দেখতে প্রয়োজন something
হোমল্যান্ড সিকিউরিটি বিভাগ মঙ্গলবার জানিয়েছে যে একটি মার্কিন-ভিত্তিক প্রাকৃতিক গ্যাস
সুবিধা আমাকে দু'দিন ধরে রাখার পরে অপারেশন বন্ধ রাখতে হয়েছিল shut
ransomware সংক্রমণ যা কর্মীদের গুরুতর গ্রহণ থেকে বাধা দেয়
নিয়ন্ত্রণ এবং যোগাযোগ সরঞ্জাম থেকে রিয়েল-টাইম অপারেশনাল ডেটা উপদেষ্টা
এটি একটি প্রাকৃতিক গ্যাস একটি প্রাকৃতিক গ্যাস ছিল তা বাদে সাইটটি সনাক্ত করতে পারেনি
সংক্ষেপণের সুবিধা যেমন সাইটগুলি সাধারণত টারবাইন মোটর এবং
ইঞ্জিনগুলি প্রাকৃতিক গ্যাসকে সংকুচিত করতে যাতে এটি নিরাপদে পাইপলাইনগুলির মাধ্যমে সরানো যায়
আক্রমণগুলি মঞ্জুরিপ্রাপ্ত ফিশিং ইমেলের একটি দূষিত লিঙ্ক দিয়ে শুরু হয়েছিল
আক্রমণকারীরা সুবিধামত আইটি নেটওয়ার্ক থেকে শুরু করে সুবিধাগুলি ও নেট নেটওয়ার্কে পিভট করতে পারেন
যা সার্ভারগুলির অপারেশনাল টেকনোলজি হাব যা নিয়ন্ত্রণ এবং নিরীক্ষণ করে
আইটি এবং ওটি নেটওয়ার্ক উভয়ই ছিল এমন সুবিধা সহ শারীরিক প্রক্রিয়া
আক্রমণটি তার সুদর্শন দ্বারা সংক্রামিত হয়েছিল যেখানে আক্রমণটি গুরুতর নিয়ন্ত্রণ আউট করেছিল এবং
যোগাযোগের গিয়ার যে সাইটে কর্মচারী নজরদারি করতে নির্ভর করে
শারীরিক প্রক্রিয়াগুলির সংক্রমণ কোনও প্রোগ্রামযোগ্য লজিককে প্রোগ্রামে ছড়িয়ে দেয়নি
নিয়ন্ত্রণকারীরা যা আসলে সংকোচনের সরঞ্জামগুলি নিয়ন্ত্রণ করে এবং এটি করেনি
সুবিধার কারণে অপারেশনগুলির নিয়ন্ত্রণ হারাতে হবে উপদেষ্টা স্পষ্টভাবে বলেছিলেন said
এই উক্তিটি হুমকি অভিনেতার কোনও সময়েই করেনি
অপারেশন শেষ উদ্ধৃতি নিয়ন্ত্রণ বা পরিচালনা করতে সক্ষম হবেন তাই
তারা অপারেশন নিয়ন্ত্রণ করতে সক্ষম না হলেও এটি এখনও সত্যই ভয়ঙ্কর
আমাকে বিবৃতিতে আমার জিভ কামড়াতে হবে কারণ এটির মতো অনুভূতি হয়
ওহ ভাল সেখানে তারা আসলে তারা সক্ষম হয় নি
নিয়ন্ত্রণ রাখুন তারা সত্যিই হ্যাঁ সত্যিই চিন্তিত হ্যাঁ তারা তা করেনি
নিয়ন্ত্রণ নিন এবং কিছু নিশ্চিতভাবে ফুঁকুন তবে তাদের নিয়ন্ত্রণ মিমি-হ্যাম ছিল তাই এটি দয়ালু
ভালো লেগেছে আমি জানি না যে আমি বিবৃতিটি পছন্দ করি এবং মুক্তিপণটি আমরা হতে পারি কিনা can
সত্যিই আত্মতৃপ্ত এবং বলুন এটি কেবল আমার ফাইলগুলির এনক্রিপশন তাদের কোনও দরকার নেই
কোনওভাবে এটি পান এবং কীভাবে তারা এই ক্ষেত্রে সঠিকভাবে একটি ইমেল ফাইল পান
যাতে সেই ইমেল ফাইলটিতে রান্সমওয়ার থাকে যা আমাদের ফাইলগুলি এনক্রিপ্ট করে ঠিক আছে কি
এটি কি কি করতে পারে এটি মিমি-হ্যাম কি এটি ইনস্টল করতে পারত
গিগাবিট মাদারবোর্ড ড্রাইভার যা সঠিকভাবে শোষণযোগ্য যা এ
এটির পিছনে যেগুলি তাদের আমাদের নেটওয়ার্কে এবং আমাদের ওটি নেটওয়ার্কে এবং তারপরে অনুমতি দেয়
আমাদের প্রকৃত কন্ট্রোলার হুঁতে আপনি সত্যিই জানেন না যে এটি সত্যই
আপনি যদি না করতে পারেন তবে এটির পিছনে ডেটা না পেলে রাষ্ট্রকে আত্মতুষ্ট করুন
বৈধভাবে বলুন এটি ছিল কঠোরভাবে এই সংক্রমণ আমরা অনুপ্রবেশ খুঁজে পেয়েছি
পয়েন্ট আমরা এটি লক করেছি আমরা প্রতিটি দর্শনটি অবরুদ্ধ করেছি তবে আমার কম্পিউটার রয়েছে
সেবার জন্য উপস্থিত হন যেখানে তারা বলে ওহ আমি ঘটনাক্রমে কোনও ফিশিং কেলেঙ্কারির জন্য পড়েছিলাম
এবং তারা আমার কম্পিউটার হ্যাঁ হ্যাঁ এবং নিয়ন্ত্রণ করতে শুরু করেছে
তারপরে আমরা পেয়েছি তাই ঠিক আছে তারা ভেবেছিল তারা নিরাপদে আছে তবে আমরা পেয়েছি
ব্যাক-এন্ড সফ্টওয়্যারটি ছিল যা পরিষেবাগুলিতে চলছিল
ব্যাকগ্রাউন্ডে এটির জন্য কোনও আনইনস্টলার ছিল না এটি কেবল একটি পরিষেবা ছিল
এমন কম্পিউটার যা তাদের যে কোনও সময়ে রিমোট করার অনুমতি দেয় এবং এর নিয়ন্ত্রণ নিতে পারে
কম্পিউটার আপনি যা করছেন যখন তারা কেবল দুপুর দুইটার সময় এটি করবে you're
দুঃখ পেয়ে ঘুমোচ্ছি যাতে আপনি জানেন না যে কত লোক খেয়াল করবে
এখন আপনি যেমন একটি সতর্কতা হিসাবে বলতে চাইছেন আমি নই
এই যে এই উত্তরটি হ'ল রাতে কেবল আপনার কম্পিউটারটি বন্ধ করে দিন
যে একটি বাড়ির পরিবেশে ওহ তবে পরিবেশ যখন এটি নিয়ন্ত্রণ করে না
প্রোপেনের প্রবাহ হ্যাঁ আপনি সম্ভবত এটি চালিয়ে যেতে চাইবেন
হ্যাঁ হ্যাঁ এটি দুঃখজনক যে এটি এখনও প্রতিটি নিয়মিত গল্পে পরিণত হচ্ছে
এক সপ্তাহে ওহ এর মতো আসুন আমাদের কতবার এটি শুনতে হবে
আমরা আরে যাবার আগে অবশেষে বিশ্বটি এটি পেল এবং এটি সর্বদা বড় বলে মনে হয়
সংস্থাগুলি বা সরকার যে এটির দ্বারা ক্ষতিগ্রস্থ হচ্ছে এটি এটি দিকনির্দেশনার মতো
সেগুলিই সংবাদটি সত্য করে তোলে তবে এটি আপনার মতো বড়
লক্ষ্য এবং আমি মনে করি জেফ এবং সম্ভবত আমরা আপনাকে জানতে পারি সম্ভবত এটি একটি আলোচনা
নীচের মন্তব্যে থাকতে হবে তবে আমি মনে করি যে এই বড় লক্ষ্যগুলি এবং যদি আমাকে ক্ষমা করে দেয়
আপনি এই সংস্থাগুলির আইটি বিভাগে রয়েছেন আমাকে ক্ষমা করুন আমি এর অর্থ এই নয়
জাব হিসাবে তবে এটি সত্য এটি দুঃখজনক সত্য যে আমরা 10 15 20 শিক্ষিত হয়েছি
বছর আগে ঠিক আছে এবং আমরা সেই দীর্ঘকাল এবং কিছুটির জন্য শিল্পে এসেছি
তথ্যপ্রযুক্তি বিভাগে আমরা অবশ্যই আমি নই তবে আমাদের মধ্যে কয়েকজন রয়েছেন
অবসর গ্রহণ এবং এটি আবার কোনও জাব নয় তবে আপনি যা করেন তা আমি পুরোপুরি সম্মান করি
আমরা যে মুখোমুখি হচ্ছি তা ম্যালওয়্যারটি উল্লেখযোগ্যভাবে উল্লেখযোগ্যভাবে বিকশিত হয়েছে
এখন ন্যাটাস নয় আমরা পিএসভিগুলির সাথে লেনদেন করছি না যখন আমরা শেষ ছিলাম dealing
আপনি কখনই কোনও বিএসভি দেখেছেন এবং যদি আপনি জানেন যে বিএসভি আসলে কী আপনি তবে আপনি এটি
আমি আপনাকে বলছি এটা আর তাদের সম্পর্কে নয়
না এখন এটি 2017 সালে বিবর্তন ফিরে এসেছে যখন কান্নাকাটি করতে চাইছিল এবং আমরা শুরু করেছিলাম
ransomware নেটওয়ার্ক অনুপ্রবেশকারী দেখে এবং আমরা আরডিপি আক্রমণ এবং দেখতে শুরু করি
এবং চিরন্তন নীল শোষিত হচ্ছে এবং এই ধরণের সমস্ত জিনিস যা তখন
সাইবারসিকিউরিটি শিল্প জেগে উঠেছে এবং বলেছে ঠিক আছে আমাদের পুনরায় শিক্ষিত করা দরকার
আমাদের এবং যদি আমরা তখন থেকে না হয়ে থাকি এবং আমরা এখনও যদি সেই পুরানো কথা ভাবি
আমরা ভাইরাস হ'ল আমাদের হুমকি হ'ল আমি দুঃখিত যে ভাইরাস আমাদের নয় our
হুমকি যখন আমরা কখনই শেষবারের মতো ভাইরাস অনুপ্রবেশের কথা শুনেছিলাম তা সত্যই
অনেক দিন হয়েছে তবে আমি এখনও যাব আমি ভাইরাস চাই না এটি হ্যাঁ এর মতোই
আপনার সবচেয়ে বড় উদ্বেগ অ্যান্টিভাইরাস আমি নিরাপদ হ্যাঁ আপনি যখন শেষবারের মতো শুনেছিলেন
একটি ভাইরাস আমার ভাইরাস সংক্রমণ হয়নি কারণ আমার অ্যান্টিভাইরাস আছে আমি ঠিক নই
বলা হচ্ছে এটি একটি পুরানো স্কুল চিন্তাভাবনা এবং এটি একটি বিপজ্জনক উপায়
ভাবছি কারণ এই কারণেই এই বড় শিল্পগুলি হিট হচ্ছে কারণ
আমরা সেই পুরানো-স্কুল চিন্তাভাবনা পেয়েছি এবং আমরা পর্যাপ্ত শিক্ষিত করছি না এবং
নিজেকে রক্ষা করা এবং এটি নেমে আসে আপনি জানেন যে এটি সি-স্যুটে তে নেমে আসে
আমাদের কর্মীদের সুশিক্ষিত করা এবং তা নিশ্চিত করা
সেখানে সাইবারসিকিউরিটি পেশাদার রয়েছে যা পরামর্শক এবং হিসাবে আনা হয়
আজকের হুমকি থেকে আমাদের নেটওয়ার্কগুলিকে রক্ষা করতে সক্ষম হওয়ার জন্য ডিএলপি'র স্থান রয়েছে
হ্যাঁ গতকাল নয় 1999 এর হুমকি নয় এখন আমি জানি আমাদের পরের দিকে যেতে হবে
গল্প কিন্তু এর অংশ হিসাবে একটি বাজেটের উপাদান নিশ্চিত যে তারা খুঁজছেন
এটি এগিয়ে যায় আমরা সাইবার সিকিউরিটির জন্য কেবল এক শতাংশ মোট বাজেট রাখতে পারি
যখন সত্যই তাদের 10 শতাংশের দিকে তাকানো উচিত এটির মতো একটি সংজ্ঞা নেই
সংখ্যা কিন্তু যেভাবে জিনিসগুলি বাড়ার মতো এটির মতোই আপনাকেও বাড়ানো উচিত
হুমকি এবং এর অর্থ যদি আপনার বাজেটের আরও বেশি বরাদ্দ করা হয়
আপনার বিনিয়োগ এবং আপনার শিল্প যা কিছু হোক না কেন রক্ষার জন্য সাইবার নিরাপত্তা urity
আপনি ঠিক সেইভাবে বাজেট করতে যাচ্ছেন আপনি অন্যটি আটকে রাখতে পারবেন না
একই সংখ্যা এবং ভাল হতে হবে আমরা আমাদের সাবস্ক্রিপশন পেয়েছি আমরা এটি আপডেট করেছি এবং ওহ
আমরা একটি পুরানো কম্পিউটার পেয়েছি আমাদের প্রতিস্থাপন করতে হবে যাতে এটি আমাদের মতো বাজেট
হ্যাঁ আমি মনে করি এটি ঠিক একই মানসিকতা যদিও জেফ এটি হ্যাঁ সেই শব্দ আমি
আত্মতৃপ্তি ব্যবহার করুন আমরা আত্মতুষ্ট হয়ে গেছি কারণ আমরা পুরানো পথে অভ্যস্ত
যখন জিনিসগুলি পরিবর্তন হয় আমাদের এটিকে অন্যথায় সরল ও সাধারণ সাথে পরিবর্তন করতে হবে
আমরা সবাই আক্রমণের শিকার হচ্ছি দুঃখিত দুঃখিত আমরা সবাই আক্রমণের শিকার আছি আপনি
আক্রমণের শিকার হতে হবে ঠিক আপনি কি ক্ষতিগ্রস্থ হবেন বা হচ্ছেন
আপনি ইটের প্রাচীর হয়ে যাবেন যাতে তারা প্রবেশ করতে পারে না আমরা সবাই আক্রমণে আছি
এটি ২০২০ আপনি যখন বইগুলি স্মরণ করেন তখন কি আমরা ২০২০ সালে ভবিষ্যত ছিলাম
হ্যালো আমরা এখানে হ্যাঁ আমরা ঠিক আছে একটি দ্রুত বিরতি নিতে আছে ঠিক আছে
এই সপ্তাহের শীর্ষ প্রযুক্তিগুলি আরও উপরে আসছেন
কোথাও যাবেন না [সঙ্গীত]
ভাল ফিরে আমি সাশা রিকম্যান এবং এখানে আমাদের
পরের গল্প আমাজন বস জেফ বেজোস একটি 10 ​​বিলিয়ন প্রতিশ্রুতি দশ বিলিয়ন প্রতিশ্রুতি দিয়েছেন
জলবায়ু পরিবর্তনের সাথে লড়াই করতে ডলার সাহায্যের জন্য তিনি অর্থের জন্য অর্থ চান
বিজ্ঞানী কর্মী ও অন্যান্য গোষ্ঠী তিনি বলেছিলেন যে আমি পাশাপাশি কাজ করতে চাই
অন্যদের উভয়কেই নিজস্ব উপায়ে প্রশস্ত করতে এবং লড়াইয়ের নতুন উপায়গুলি আবিষ্কার করতে
জলবায়ু পরিবর্তনের সমাপ্তি উদ্ধৃতিটির ধ্বংসাত্মক প্রভাব
তার ইনস্টাগ্রাম অ্যাকাউন্টে লিখেছেন মি। বেজস জানিয়েছেন, তহবিল শুরু হবে
এই গ্রীষ্মে মি। বেজোসের মোট মূল্য নির্ধারিত
১৩০ বিলিয়ন ডলারেরও বেশি প্রতিশ্রুতি তাই প্রায় ৮ শতাংশের প্রতিনিধিত্ব করে
তার ভাগ্য কিছু অ্যামাজন কর্মচারী তাকে জলবায়ুর সাথে লড়াই করার জন্য আরও কিছু করার আহ্বান জানিয়েছেন
সেখানে পদচারণা এবং কিছু কর্মী আছে
মিঃ প্রকাশ্যে কথাও বলেছেন মি। বেজস ব্লু অরিজিন স্পেস প্রোগ্রামকে অর্থায়ন করছে
সিটলেট ভিত্তিক সংস্থাটি মাইক্রোসফ্টের প্রতিবেশী যা জানুয়ারিতে একটি উন্মোচন করেছিল
2030 এর মধ্যে তার পোস্ট মিঃ বন্ধ করে কার্বন নেতিবাচক হওয়ার পরিকল্পনা করুন। বেজোস উদ্ধৃতি বলে
পৃথিবী হ'ল এক জিনিস যা আমরা সকলে একত্রিত হয়ে আসুন এটি একত্রে রক্ষা করি
আনকোট করুন আমরা নীচে সব ধরণের মন্তব্য পেয়ে যাব
মিশ্র প্রতিক্রিয়া - হ্যাঁ জেফের ওহ তবে জেফের জানা নেই
একজন পরোপকারী হিসাবে এবং আমি মনে করি কারণ এটি অনেক লোক দেখবে
এটি ভিআর বা পিআর বা বিনিয়োগের আলো হিসাবে একটি সংরক্ষণের মুখ হিসাবে বিনিয়োগের সুযোগ হিসাবে
স্ট্রাইক এবং এর মতো জিনিস এবং এতে সত্য তবে যদি সংরক্ষণ করা মুখটিও ফ্লিপসাইড হয়
আমি যে দশ বিলিয়ন ডলার সাশ্রয় করব তা আমি জানি না, বিশ্বকে বাঁচান with
বিশ্বের তবে এটি আমার চেয়ে অনেক বেশি ভাল আমি মনে করি এটি একধরণের পছন্দ
জুজু বাজানো যেখানে আপনি ঠিক যেমন কিছু অর্থ putোকান এবং আপনি অন্য কারো আশা করি
আমি আপনাকে আমাদের সমস্ত এশিয়ায় দশ বিলিয়ন ডলার দেখতে পাচ্ছি ঠিক যেমন বিল গেটস রয়েছে
কিছু অর্থ হ্যাঁ আপনি জানেন এটি সত্যিই আমার যদি হয় তবে আমি ভাবছি
কিছু পিআর বিষয় হ'ল কারণ ধর্মঘটের কারণে কিছু কর্মচারী রয়েছেন
এটি করা এবং এটি সম্পর্কে নেতিবাচক মিডিয়া মনোযোগ এবং এ সত্য যে অ্যামাজন
দিনের শেষে হ'ল একটি সত্যিকারের আন্তর্জাতিক উদ্যোগ যা জীবাশ্ম জ্বালানীর উপর নির্মিত
এবং এই বিষয়টি যে তাদের সমস্ত পণ্য তাদের শিপিংয়ের মাধ্যমে প্রেরণ করছে
প্লেনগুলি তারা তাদের গাড়ি চালাচ্ছে আপনি তা বলতে পারেন তবে তারা
তাদের বর্তমান অবকাঠামোর উপর ভিত্তি করে হ্যাঁ হ্যাঁ এবং তারা চেষ্টা করেছে
ড্রোন বেস বিতরণ যাতে সম্ভবত তাদের বিনিয়োগের অংশ হতে পারে
আসলে পরিবহন পরিবর্তন করতে হবে সম্ভাব্যভাবে সঠিক হ্যাঁ হ্যাঁ তাই এবং
তবে আমি এরকম কিছু বলতে চাইলে আমার মনে হয় এর ইতিবাচক প্রভাব আরও বেশি হতে পারে
বলার অপেক্ষা রাখে না যে আমি কেবল টাকা ফেলে দিচ্ছি তবে আপনি ভাবছেন
তার ব্যবসায়ের শর্ত হ্যাঁ তাই আপনি ভাবছেন যে অ্যামাজন পরিবর্তন করতে পারে এবং
সম্ভবত তারা দেখতে পাবে যে এটি তার সংস্থা তবে তিনি এখানে যা করছেন তা
পরিবর্তে একটি উদ্যোগী তহবিল স্থাপন করে যা বলে যে এটি পরিবেশ বিজ্ঞানের জন্য
পরিবেশগত গবেষণা এবং যা কিছু যা আসতে পারে তাই এটি
অ্যামাজন সঠিক নয় এটি তার ভাগ্যের ৮% বিনিয়োগ যা সে হ্যাঁ করবে
এটি সেই গবেষণার দিকে যাবে এবং এমন কিছু যা সম্ভাব্যভাবে তৈরি করতে পারে
একটি পরিবেশগত প্রভাব একটি ইতিবাচক পরিবর্তন এ খুব বড় প্রভাব আমিও যদি অবাক
এর অংশ হ'ল ট্যাক্স হিসাবে এমনকি এটি যদি কেবল মানুষের দিকে মনোযোগ পরিবর্তন করে
ওহ অপেক্ষা জলবায়ু পরিবর্তন এটি গুরুত্বপূর্ণ যে এখন প্রশ্নটি জিজ্ঞাসা করছে
যদি সে যদি হ্যাঁ বলে তবে এটি আমার পক্ষে যথেষ্ট গুরুত্বপূর্ণ যে আমি যাচ্ছি like
এই অর্থ এই দিকে রাখুন, তবে এটাই সংবাদ হয়ে যায়
এবং তারপরে আরও লোক জলবায়ু পরিবর্তন সম্পর্কিত সমস্যার দিকে মনোনিবেশ করেছে এবং এখন তা হবে
আরও সৃজনশীল মন এটি নিয়ে ভাবছেন এবং দশ হাজার কোটি ডলার বসে আছেন
দাঙ্গা এটিতে ব্যয় করা হবে কারও জন্য অনুদান পেতে চাই
ঠিক সেই মজাদার এবং তাই তারা কীভাবে প্রয়োগ করতে পারে সে সম্পর্কে চিন্তাভাবনা শুরু করবে
এই অনুদানের জন্য এবং তারা দুর্দান্ত ধারণা নিয়ে আসবে হ্যাঁ হ্যাঁ এবং এবং
আমাকে সৎ হতে হবে জেফ আমি বুঝতে পারছি আপনি কী বলছেন হ্যাঁ এটি একটি কর
লেখার বন্ধ এবং এটি হ্যাঁ এটি এর শেষ দিকে ইতিবাচক প্রভাব ফেলবে
যদি কারও কাছে টাকা থাকে এবং এটি একটিকে দেয় তবে তার পক্ষে জিনিসগুলি ভাল
কারণ এবং এবং আপনার সুবিধাকে দুর্দান্ত ভয় ফিরিয়ে আনুন এবং এটি একটি ভাল a
কারণ এবং এটি মানবতাতে একটি ইতিবাচক প্রভাব ফেলছে যা এটি তা করে নি
আমি খারাপ বলছি না আমি কেবল বলছি আমি মনে করি আপনি জানেন যে আমি এটিতে ফোকাস করতে চাই
জলবায়ু পরিবর্তন II সম্পর্কে যা কিছু রয়েছে সে সম্পর্কে ধারণা এটির অন্যান্য জিনিস রয়েছে
যেখানে এটি ইতিবাচকতার পুরো আধিক্য আছে যা এর সাথে আসে
ইতিবাচক জনসংযোগ থেকে ট্যাক্স রাইটিং-অফ ওহ, নিশ্চিত যে প্রভাবটি তাকে এটিকে দেওয়া উচিত
যদিও তিনি হ্যাঁ হ্যাঁ এটি সংরক্ষণ করে যে তার কাছে সমস্ত ছিল
এর বিপরীতে এবং হ্যাঁ এবং এটি মজার কারণ তিনি এখন তাঁর পছন্দ করেন
সম্ভবত সে মনে করতে পারে যে সে জিততে পারে না আমি ঠিক পাই একই ধরণের ঝাঁকুনি পাচ্ছি
আমি যখন আমার সমস্ত তহবিল সংগ্রহ করছিলাম তখন পেয়েছিলাম এবং এখন আমি দশ দিয়েছি
একটি উদ্যোগের তহবিলের বিলিয়ন ডলার আমি একই সমতল মানুষ পাচ্ছি
কেন কেবল 8% জ্যাক হ্যাঁ কেন কেবল 8% যখন আমার অন্যান্য 50% তার মূল্য কী তা জানেন
এটি তাঁর কাছে সত্য যে পুরোপুরি তার উপর নির্ভর করে না এই অর্থের পরিমাণ বাড়তে চলেছে
আরও বেশি লোকেরা এখন আরও বেশি লোকের সম্পর্কে এটি ভাবতে শুরু করবে
এটি ঠিক বীজের মতো তিনি ঠিক এইভাবে ছড়িয়েছেন তিনি বীজ সংরক্ষণের জন্য রোপণ করেন নি
দুনিয়া সে সব শুরু করেছিল তবে আমি বোঝাতে চাইছি সে এখানে আছে
অন্তত গুরুত্বপূর্ণ গুরুত্বপূর্ণ বিষয় শুনছেন এবং সত্য যে
ধর্মঘটগুলি চলছে এবং সত্য যে লোকেরা সত্যই মানুষকে দেখতে চায়
তাদের অর্থ যেখানে তাদের মুখ হ্যাঁ আপনি বলেছেন পৃথিবী গুরুত্বপূর্ণ আমাদের দেখান
হ্যাঁ তিনি আমার চূড়ান্ত চিন্তায় রয়েছেন যেন আসুন দেখে নেওয়া যাক কে এর জন্য যোগ্যতা অর্জন করে
হ্যাঁ অর্থায়ন হ্যাঁ চলুন দেখি কোন প্রতিষ্ঠানে কোন সংস্থাগুলি রয়েছে
এই তহবিল থেকে উপকার পাবেন এবং তারপরে আমরা দেখতে পাচ্ছি এটি কী ধরণের পার্থক্য
বানানো কারণ আমি মনে করি আমার ব্যাংকে দীর্ঘ দশ হাজার কোটি ডলার যেতে হবে
হ্যাঁ, এক বা দুটি ডানদিকে ডানদিকে চলার সাথে এক বা দুটি জিনিস অ্যাকাউন্ট করুন
রিং অ্যামাজনের ভিডিও ডোরবেল সিস্টেমটি অতিরিক্ত পদক্ষেপগুলি চালু করেছে
ব্যবহারকারীরা তাদের অ্যাকাউন্টগুলিতে লগইন করে যাচাইয়ের দ্বি-গুণক তৈরি করে
বাধ্যতামূলক সুন্দর ব্যবহারকারীদের একটি পাসওয়ার্ড এবং অনন্য ছয় ডিজিটের কোড প্রবেশ করতে হবে
যখন তারা প্রথমে তাদের সুরক্ষা ফুটেজ দেখতে বা প্রতিবেশীদের অ্যাক্সেস করতে লগ ইন করে
অ্যাপ্লিকেশন দ্বি-গুণক প্রমাণীকরণের আগে রিং ব্যবহারকারীদের জন্য একটি বিকল্প ছিল তবে তা ছিল
মঙ্গলবার রিংয়ের ডিফল্ট সেটিংটি এটিও বলে না যে এটি এর ডেটাটি বিরতি দেবে
তৃতীয় পক্ষের সংস্থাগুলির সাথে ভাগ করে নেওয়া পরিবর্তনটি রিং এবং অ্যামাজনের মুখ হিসাবে আসে
গোপনীয়তা সুরক্ষা এবং কোনও ব্লগে ডেটা ভাগ করে নেওয়ার বিষয়ে তদন্ত বাড়ানো
পোস্ট রিংয়ের রাষ্ট্রপতি অ্যালে আ - রয়ের কথা বলেছে যে সংস্থাটি কোট ডিজিটাল নেয়
সুরক্ষা এবং গোপনীয়তা গুরুত্ব সহকারে উদ্ধৃতি এবং এর অতিরিক্ত উপায়গুলি দেখুন
সুরক্ষা রিংগুলিতে উন্নতি করা একটি নতুন লগইন সিস্টেম অন্য দুটির মতো হবে
ব্যবহারকারীর নাম এবং দিয়ে সাইন ইন করার পরে ফ্যাক্টর প্রমাণীকরণ প্রক্রিয়া
পাসওয়ার্ড অ্যাপ্লিকেশন একটি বারের ছয় সহ একটি পাঠ্য বার্তা বা ইমেল পাঠাতে বলবে
কোডটি প্রবেশ করার পরে ডিজিটাল কোড ব্যবহারকারীর অ্যাপটিতে অ্যাক্সেস থাকবে এবং তা হবে
আউটডোর এবং ইনডোর ক্যামেরাগুলি মালিকদের কাছ থেকে ফুটেজ দেখতে সক্ষম হবেন তারপরে সক্ষম হবেন
তাদের মোবাইল অ্যাপ্লিকেশনগুলি ব্যবহার করার আগে 30 দিনের জন্য তাদের ব্যবহার করতে
2-পদক্ষেপের প্রক্রিয়াটি যদি না তারা নিদিষ্ট সময়ে তাদের অ্যাকাউন্ট থেকে লগ আউট করে
গত সপ্তাহে নীড় গুগলের হোম সুরক্ষা ডিভাইসে দ্বি-গুণক প্রয়োজন
প্রমাণীকরণের পাশাপাশি ভাল সরানো আমার পছন্দ আমি চাই যে তারা এটি তৈরি করছে
বাধ্যতামূলক জিনিসটি 30 দিনের উইন্ডোটির অনুরাগী নয় তবে কেন ঠিক আছে আমি মনে করি এটি করা উচিত
আপনি যদি লগ আউট করেন তবে সৎ হতে সংক্ষিপ্ত হন
তবে কারণ আমি ভাবছি কারণ এটি আমার কম্পিউটার হ্যাঁ ঠিক তাই এটি
আমি যদি অন্যটিতে চলে যাই তবে কেবল আমার কম্পিউটারে এটি মনে রাখবে
কম্পিউটার বা কেউ তাদের সাথে আমার অ্যাকাউন্টে আপোস করার চেষ্টা করছে তাদের এটির প্রয়োজন হবে
2 সাইন ইন করতে ডানদিকে সাইন ইন করতে গেলেও তবুও আমার কাছে 30 দিনের দীর্ঘ সময় মনে হচ্ছে
আপনি লগ আউট করতে পারেন যাক আপনি লগইন করবেন না যে কতটা অ্যাক্সেস করা যায়
এই 30 দিনের সম্ভাব্য কোনও ভাগ করা ডিভাইসে আমার অর্থ আমি আশা করি যে আপনিই রয়েছেন
কোনও ভাগ করা ডিভাইসে ব্যবহার না করে তবে আমি মনে করি যে বাড়িতে অনেক লোক জানেন
কম্পিউটার বা ল্যাপটপের মতো বা আমিও ধরে নিচ্ছি এমন কিছু
আপনি যদি আমার মতো আপনার ফোনে দেখেন তবে ফোনগুলির ক্ষেত্রেও একই ঘটনা ঘটবে
মনে করুন যে সম্ভবত 30 দিন হ'ল বাধ্যতামূলক আপনি সম্ভবত এটি সেট করতে পারেন
আরও ঘন ঘন আমি ধরে থাকি মানে আমার দ্বি-গুণক প্রমাণীকরণের প্রচুর পরিমাণ আছে
ডিভাইস এবং সেগুলির বেশিরভাগটি আমি প্রতিবারই সেট করে রেখেছি যদিও আপনি মনে করি তবুও
আপনি যে শর্তাদি বিবেচনা করছেন সেদিকেই সুরক্ষাটির উপরে স্থানীয় স্পিন স্থাপন putting
কেউ আপনার বাড়িতে প্রবেশ করছে এবং আপনার সুরক্ষা ক্যামেরায় অ্যাক্সেস পেয়েছে
তবে তাদের যদি তা থাকে তবে তারা ইতিমধ্যে এম I আমি পেয়েছি তবে দ্বিতীয়টি জানেন না
আমি কেবল আমার কাছে 30 দিন লম্বা মনে করি দুই সপ্তাহ আমি দুই সপ্তাহের সাথে ঠিক থাকতাম
সপ্তাহগুলি বোধগম্য হয় তবে আমার কাছে 30 দিন লম্বা মনে হয় আপনি 45 বছর হওয়া উচিত বলে কি মনে করেন
দিনগুলি সেখানে যায় আমি মনে করি যে এখানে ধারণাটি এতটা স্পিন নয় যে আপনি
এটি দেওয়া কিন্তু পরিবর্তে এটি বাইরে থেকে অবৈধ অ্যাক্সেস প্রতিরোধ করার জন্য আমি করি না
লাতভিয়ার কেউ আমার সুরক্ষা কোর্সে প্রবেশ করতে সক্ষম হবেন না
লাটভিয়ার বিপক্ষে কোনওভাবেই opালু হতে চাই না
তারা খুব শান্তির মানুষ যারা আমি কাউকে চাই না এবং আপনার অ্যাক্সেস থাকতে পারে
আমার ক্যামেরাগুলি আমি আপনাকে এখনই আমার কাছে এফ 8 কোড দিচ্ছি এটির অঙ্কগুলি কিন্তু আমার বক্তব্য
আমি মনে করি এটিই আমি লক আউট করার চেষ্টা করছি আমি হ্যাঁ লক করার চেষ্টা করছি
যে লোকেরা আমার সুরক্ষা ক্যামেরাগুলিতে হ্যাক করার চেষ্টা করছে আমি সেই দ্বি-গুণক চাই
সেই প্রয়াসটিকে অবরুদ্ধ করার জন্য প্রমাণীকরণ কারণ তারা পেয়ে গেলেও তারা তা করতে পারে না
তাদের থেকে আরও এফএ তে যান কারণ তাদের কাছে সেই কোডটি পাওয়ার জন্য আমার ডিভাইস নেই
ঠিক আছে তবে এটি কেবল পাঠ্য নয় এটি আপনার ইমেলও ছিল যা তারা জানত
আপনার একবার এটি একবার ব্যবহার পাসওয়ার্ড তাই একবার আমি
আমার কম্পিউটারে সেই 2ফা কোড দিয়ে লগ ইন করেছে তারা আবার সেই একই কোডটি ব্যবহার করতে পারে না
আক্রমণগুলি আমি আপনার অ্যাক্সেসের একটি ক্ষেত্র সেট করে দিয়েছি যার অর্থ আমি যা বলছি এটি এটি
30 দিন দুর্দান্ত নয় আপনি কি জানেন যে এটি দুর্দান্ত কিছু হলেও ঘটছে
হ্যাঁ ঠিক এটি সমস্ত শ্রীল ডিফল্ট হিসাবে এটি যে এখানে ডান সুবিধা হয়
আমরা সবাই বিশেষত নবীন ব্যবহারকারী যারা সুপার সেন্টারে যায় তাদের সম্পর্কে ভাবি না
এবং এই স্মার্ট ক্যামেরাগুলির মধ্যে একটি কিনুন এবং জানেন না যে হে আমার সত্যিই দরকার
2 এফ এমএম-হ্যাম সক্ষম করুন আপনি জানেন যে কিছু লোকেরা ঠিক দুটি এফএ দ্বারা বন্ধ করা হয়
যা আমি যখন প্রযুক্তিগত অধিবেশন ঘোষণা করি ঠিক তখনই আমার মনকে উড়িয়ে দেয়
আমার বাড়ির লোকেরা এবং আমি জানি আপনি তাদের আমার ভিআর প্রদর্শন করছেন এবং আমার স্টিম রয়েছে have
অ্যাকাউন্ট এটি দুটি এফএ এবং তারা আপনার কাছে এটি কেন তা যাতে এটি আপনার পাঠ্য like
ঠিক পরের বারই আপনি ফোন পছন্দ করুন আরে আপনার Wi-Fi এর জন্য দুটি এফএ কী এবং
তবে আমি তাদের এটি ব্যাখ্যা করতে চাই তবে তারা ওহ ছেলের মতো এটি আমার মতো my
ব্যাংকিং দ্বি-ফ্যাক্টর প্রমাণীকরণ যেমন আমার পছন্দ হয় তেমনি এটি অনুভব করে
ভাল কাজ সম্পন্ন হ্যাঁ আমি মনে করি আমি বোধ করি সবার জন্য ডিফল্ট হওয়া উচিত
হ্যাঁ হ্যাঁ হ্যাঁ, এটি সমস্ত কিছুর জন্য সুরক্ষা দেয় এবং এটি আসুন
পরিষ্কার থাকুন এবং জেফ এটি নিখুঁত সুরক্ষা নয় এটি এটি নিখুঁত নয়
ত্রুটিহীন আপত্তিজনক নয় এটি সুরক্ষার একটি খুব ভাল যুক্ত স্তর added
গড় দুটি মোটামুটি ব্যতিক্রমী হ্যাকার সক্ষম হতে বাধা দিন
আপনার স্টাফগুলিতে অ্যাক্সেস করুন যাতে এটি করা সহজ উপায় এবং এবং
আপনি জানেন যতক্ষণ না তারা আরও ভাল কিছু নিয়ে আসে যা সেরা জিনিস
আপনি কী ভাবেন এবং আপনার রিংয়ে কয় দিন ছি ছি উফা তা নীচে মন্তব্য করা
জেফের জন্য ডিফল্টরূপে ডোরবেল সেট করা হবে জেফকে জানুক হ্যাঁ শেফকে জানুন
জমা দেওয়ার জন্য আমাদের সম্প্রদায়ের রে ডব্লু ন্যাশকে অনেক ধন্যবাদ
এই সপ্তাহে আমাদের কাছে গল্পগুলি বিভাগের পাঁচটি টিভি নিউজরুম দেখার জন্য ধন্যবাদ
আপনার সমস্ত টেক নিউজের জন্য লাইক এবং সাবস্ক্রাইব করতে ভুলবেন না
সামান্য লিনাক্স পক্ষপাতিত্ব এবং আপনি যদি প্রশংসা করেন আমরা এর পৃষ্ঠপোষক হয়ে থাকি
patreon.com পাঁচটি বিভাগের নিউজরুম এবং সাচ্চা বিভাগের নিউজরুমকে স্ল্যাশ করেছে
রিকম্যান আমি রবি ফার্গুসন এবং আমি জেফ ওয়েস্টেন
[সঙ্গীত]
