यहाँ पाँच टीवी न्यूज़ रूम Mycroft एक आंख लिनक्स की श्रेणी में क्या आ रहा है
वॉइस असिस्टेंट ने एक मुकदमे को आकर्षित किया है और गड्ढा से लड़ने का फैसला किया गया है
पेटेंट ट्रोल दांत और हमें एक कील आधारित प्राकृतिक गैस सुविधा बंद कर देता है
रैंसमवेयर जेफ बेजोस के सबसे अमीर आदमी होने की वजह से दो दिन तक ऑपरेशन चला
दुनिया में जलवायु परिवर्तन और रिंग से लड़ने के लिए 10 बिलियन डॉलर का वादा किया है
घंटी निर्माता दो-कारक सत्यापन अनिवार्य छड़ी बनाता है
पूर्ण विवरण बाद में शो में आ रहे हैं यह श्रेणी 5 टीवी न्यूज़ रूम है
सप्ताह को कवर करना मामूली लिक्स पूर्वाग्रह मैं साशा रिकमैन के साथ टेक्सटिंग को रोकना
जेफ वेस्टेन और रवि फर्ग्यूसन द्वारा इस सप्ताह में शामिल हुए कुछ त्वरित सम्मानजनक
इस सप्ताह का उल्लेख है कि dell प्रौद्योगिकियां अपने InfoSec व्यवसाय RSA को दो में बेच रही हैं
बिंदु शून्य सात पांच बिलियन डॉलर क्योंकि यह अपने लंबे समय से कम करने की कोशिश करता है
ऋण आरएसए कंपनियों को उपयोगकर्ता आईडी की पुष्टि करने और अन्य सुरक्षा सुरक्षा का प्रबंधन करने में मदद करता है
यह बैंकों से लेकर उपभोक्ता वस्तुओं के निर्माताओं तक के 30,000 ग्राहकों की सेवा करता है
सैन में इस महीने के लिए निर्धारित एक सहित सुरक्षा सम्मेलन भी चलाता है
फ्रांसिस्को कि आईबीएम संयोग से हाल ही में बिक्री से बाहर हो गई जो थी
मंगलवार को एसटीजी पार्टनर्स के नेतृत्व में एक कंसोर्टियम को रबर स्टैम्प बनाया गया था
इक्विटी निवेशक जो टेक ओंटारियो शिक्षकों पेंशन योजना बोर्ड और में माहिर हैं
डच निजी इक्विटी समूह इसे अल्फ इनवेस्टर्स पार्टनर्स अल्फेन बेस्ट पार्टनर्स कहा जाता है
एल्पेन एल्पेन डस्ट साउथला डे हेल्प आउट कहेगा कि अल्पाइन बनियान ठीक है जो काम करता है
हाँ Microsoft ने छोटी गाड़ी सुरक्षा जारी की
पिछले हफ्ते विंडोज 10 के लिए अपडेट अब कुछ विंडोज उपयोगकर्ताओं की रिपोर्ट है कि सभी
उनके डेस्कटॉप पर फ़ाइलें नष्ट कर दिया गया है चिंता मत करो यह वास्तव में नहीं है
हटा दिया गया है कि शुक्र है कि उन फ़ाइलों को अभी भी वहाँ अद्यतन बस चले गए हैं
उन्हें किसी अन्य उपयोगकर्ता खाते के फ़ोल्डर में, जो पिछली बार से बेहतर है जब
Microsoft ने वास्तव में अक्टूबर 2018 के अपडेट में लोगों की फ़ाइलों को वापस हटा दिया
जबकि फाइलें उपयोगकर्ता को डिलीट होने लगती हैं और सेटिंग्स जैसे कि स्टार्ट
मेनू और डेस्कटॉप अनुकूलन डिफ़ॉल्ट रूप से रीसेट होना प्रतीत होता है जो वास्तव में है
ऐसा हो रहा है कि विंडोज 10 लोगों को एक अस्थायी उपयोगकर्ता प्रोफ़ाइल में साइन इन कर रहा है
अद्यतन प्रक्रिया के दौरान उपयोग किया जा सकता है, लेकिन कुछ लोगों के लिए यह पुनर्स्थापित करने में विफल हो रहा है
बग अपडेट के पूरा होने पर उपयोगकर्ता की उचित प्रोफ़ाइल
केबी चार पांच तीन दो छह नौ तीन अच्छी तरह से मैं तुम्हारे लिए अत्यंत सम्मान है
साशा उन बहुत छोटे नंबर पढ़ने के लिए
Microsoft ने यह अपडेट विंडोज 10 के लिए 2020 के 11 फरवरी को जारी किया
सिस्टम के पास होने पर विंडोज अपडेट अपने आप ही इसे आपके पीसी पर इंस्टॉल कर देगा
पहले से ही अद्यतन स्थापित है और आप बग का अनुभव नहीं किया है
यदि आपको बग का सामना करना पड़ा है तो कोई कार्रवाई करने की आवश्यकता है
इसे ठीक करने के लिए और अपनी फ़ाइलों को वापस लाने के लिए सरल तरीका है जो अपडेट का कारण बनता है
समस्या मैं अद्यतन kb आईडी नहीं दोहराऊंगा जिसके बाद से आप रिवाइंड कर सकते हैं
Microsoft समस्या होने पर भविष्य में अपडेट को फिर से जारी करेगा
सॉल्व्ड रिमूवल अपडेट को देखते हुए अब सबसे तेज और आसान फिक्स है
खुद यह कहते हैं कि यह है - हम्म इंटरनेट एक्सप्लोरर का उपयोग करते समय सुरक्षा में सुधार करता है
और Microsoft किनारे तो हम आपको उन ब्राउज़रों की समस्या का उपयोग करने से रोकने का सुझाव देते हैं
हल आप शीर्ष कहानियों में थे चलो मिलता है
इस सप्ताह के स्टार्टअप मेरे शिल्प के बाद मैं एक पेटेंट ट्रोल के लिए खड़ा हुआ जिसने ए दर्ज किया
एक खुला स्रोत लिनक्स आधारित आवाज के निर्माण के लिए इसके खिलाफ मुकदमा नियंत्रित किया गया
सहायक मेरा शिल्प एआई लिनक्स पर चलने वाले आवाज सहायक सॉफ्टवेयर को विकसित करता है
डिवाइस रास्पबेरी पाई सहित सिस्टम तब बोले गए जवाब दे सकता है
अमेज़ॅन इको या Google होम के समान अनुरोध जैसे अलार्म सेट करना और
वेब पर खोज करने वाले रिमाइंडर और मेरे शिल्प दिवस पर मुझे पहली बार परेशानी हुई
जब यह एक टेक्सास कानून फर्म में एक वकील द्वारा दिसंबर में संपर्क किया गया था शराब बनाना
स्टार्टअप के सीईओ जोशुआ को ईमेल में बौद्धिक संपदा पर ध्यान केंद्रित किया गया
मोंटगोमेरी के वकील ने दावा किया कि मेरे शिल्प ने दो अमेरिकी पेटेंटों का उल्लंघन करते हुए एक आंख तकनीक का इस्तेमाल किया
अपने क्लाइंट वॉयस टेक कोर्ट से संबंधित इन पेटेंटों ने एक प्रणाली का वर्णन किया
मोबाइल डिवाइस से दूरस्थ रूप से एक्सेस करने के लिए वॉयस कमांड से निपटने के लिए और
एक कंप्यूटर को नियंत्रित करें और शुरू में बंद वकील ने मेरे शिल्प एआई की पेशकश की
मोंटगोमरी को नजरअंदाज करने के बाद भी वॉयस टेक के पेटेंट का गैर-अनन्य लाइसेंस
ईमेल वॉइस टेक ने इससे पहले पेटेंट उल्लंघन के लिए माइक्रॉफ्ट एआई पर मुकदमा दायर किया था
महीने मोंटगोमरी ने घोषणा की कि वह लड़ने के लिए तैयार है
मुकदमा जिस तरह से उन्होंने कहा कि यह एक पाठ्यपुस्तक मामला है
अमेरिका की पेटेंट प्रणाली मूलभूत रूप से टूटी हुई सॉफ्टवेयर गणित क्यों है
एक माइक्रोचिप पर चल रहा है सुनिश्चित करें कि यह एक विशेष भाषा में लिखा गया है और यह है
कॉपीराइट योग्य लेकिन गणित उनके सार के अनुसार पेटेंट योग्य नहीं है
पेटेंट में कंप्यूटर पर मोबाइल डिवाइस से ऑडियो डेटा प्राप्त करना शामिल है
ऑडियो डेटा एक कमांड सॉफ्टवेयर प्रोग्राम में डिकोड किया जाता है जो कमांड था
प्रदान करने के लिए निर्धारित किया जाता है कम से कम एक प्रक्रिया को कंप्यूटर में निष्पादित किया जाता है
कंप्यूटर पर कमांड आउटपुट डेटा के जवाब में उत्पन्न होता है
कंप्यूटर पर कम से कम एक प्रक्रिया को निष्पादित करने से आउटपुट डेटा प्रसारित होता है
मोबाइल डिवाइस और उद्धरण के लिए मोंटगोमरी ने तर्क दिया
पेटेंट आधुनिक सहायकों की जटिलता और वास्तुकला को प्रतिबिंबित नहीं करते हैं
और बताया कि Mycroft AI में एक अलग मोबाइल डिवाइस शामिल नहीं है
क्योंकि Mycroft AI मिसौरी में स्थित है, इसलिए उन्हें कानून को काम पर रखने के लिए पैसा खर्च करना होगा
टेक्सास में फर्म अपने वकील मोंटगोमरी के साथ काम करने के लिए वॉयस टेक का वर्णन किया
एक उद्धरण के रूप में राय पेटेंट ट्रोल अंत उद्धरण और इस तरह की तुलना
खेल के मैदानों के लिए संगठनों ने कहा कि यदि आप पहले खड़े नहीं होते हैं
यह समय आपको 11 फरवरी की वॉइस टेक पर हमेशा के लिए समाप्त होने वाले उद्धरण पर मिलेगा
Mycroft ब्लॉग पर पोस्ट किए गए अपडेट में स्वेच्छा से मामले को खारिज कर दिया
मोंटगोमरी का कहना है कि हम युद्ध जीत चुके हैं न कि युद्ध उन्होंने भी नोट किया था
अंतिम स्रोत समुदाय का समर्थन करने की बात कहना
हफ़्ते हम आप के समर्थन के चौंका देने वाला है
घटना के आगे सबूत में साझा की गई पोस्ट को साझा किया
पेटेंट दावों की अवैधता ने आपके विशेषज्ञ की गवाही की पेशकश की और यहां तक ​​कि चाहते थे
Mycroft धन्यवाद में सभी से कानूनी रक्षा के लिए वित्तीय योगदान करें
आप सभी अंत में मुझे प्यार है कि खुले स्रोत समुदाय एक साथ हाँ और आता है
आप कहते हैं कि हम जानते हैं कि हम आपको वापस करने जा रहे हैं, हम आपकी मदद करने वाले हैं
सोचें कि इस सब में यह बड़ा जीत का बयान है क्योंकि यह आपको दिखाता है कि यह है
कंपनी बनाम कंपनी के बारे में ही नहीं यह इसके पीछे का समुदाय है और
मेरा मतलब है कि हम यह हर समय सुनते हैं, जहां किसी को किसी तरह से पीटा जाता है
सिर जा रहा है हम इस सामान्य पेटेंट है कि आप के बारे में सब कुछ शामिल हैं
इस पर उल्लंघन करते हुए हाँ और यह ऐसा है जैसे आप इस बारे में बात कर रहे हैं
पेटेंट मैं सोच रहा हूं जैसे आपने कभी स्टार ट्रेक का एक एपिसोड नहीं देखा है
यह वह सब सामान है जिसके बारे में हम 80 के दशक में बात कर रहे थे
नहीं कुछ तुम सच में सही पेटेंट कर सकते हैं यह कुछ हम सब किया है
मैं वास्तव में खुश हूं कि उन्होंने ईमानदारी से होने के कारण इसे गिरा दिया
एक देर से यह एक उचित लड़ाई में नहीं होता है कि वे करने के लिए होता
वकील को राज्य के बाहर किराए पर दें
यह इतना तनावपूर्ण है हाँ किसी को भी, लेकिन क्या संसाधनों की बर्बादी की तरह नहीं
ठीक है, लेकिन ऐसा महसूस करें कि आप रक्षात्मक हैं और आपको पूरी बात पता है
yucky रहा होगा और मुझे वास्तव में बहुत अच्छा लगा कि उन्होंने महसूस किया कि रास्ते में हाँ का समर्थन किया
यह बिल्कुल हाँ दिखाया गया था और Mycroft की जाँच करें मेरा मतलब है कि यह एक महान परियोजना है
अपने अमेज़न इको या Google होम मिनी या आपके पास जो भी डिवाइस है, उसके बारे में सोचें
और फिर एक ओपन-सोर्स तरह का विकल्प बनाएं जिसे आप एक पर स्थापित कर सकते हैं
रास्पबेरी पाई और अपना खुद का आभासी सहायक बनाएं और इसके लिए प्लग-इन बनाएं
बाकी सब कुछ निश्चित रूप से हमें मेरी श्रेणी 5 ए आई ए पर देखने की जरूरत है
होमलैंड सुरक्षा विभाग ने मंगलवार को कहा कि एक प्राकृतिक गैस आधारित है
सुविधा मुझे एक संचालन को बनाए रखने के बाद दो दिनों के लिए संचालन बंद करना पड़ा
रैंसमवेयर संक्रमण जो कर्मियों को महत्वपूर्ण प्राप्त करने से रोकता है
नियंत्रण और संचार उपकरण से वास्तविक समय परिचालन डेटा सलाहकार
साइट को यह कहने के अलावा पहचान नहीं किया कि यह एक प्राकृतिक गैस एक प्राकृतिक गैस थी
संपीड़न सुविधा ऐसी साइटें आमतौर पर टर्बाइन मोटर्स का उपयोग करती हैं और
इंजनों को प्राकृतिक गैस को संपीड़ित करने के लिए ताकि इसे पाइपलाइनों के माध्यम से सुरक्षित रूप से स्थानांतरित किया जा सके
हमलों की अनुमति फ़िशिंग ईमेल में एक दुर्भावनापूर्ण लिंक से शुरू हुई, जिसने अनुमति दी थी
हमलावरों को सुविधा के आईटी नेटवर्क से सुविधाएं ओटी नेटवर्क पर धुरी करने के लिए
सर्वर का परिचालन प्रौद्योगिकी केंद्र है जो नियंत्रण और निगरानी करता है
आईटी और ओटी दोनों नेटवर्क के साथ इस सुविधा की भौतिक प्रक्रियाएँ थीं
उसके हाथों से संक्रमित जहां हमले ने महत्वपूर्ण नियंत्रण को खत्म कर दिया और
संचार गियर जो ऑन-साइट कर्मचारियों पर निगरानी रखने के लिए निर्भर करता है
शारीरिक प्रक्रियाएं संक्रमण एक फैलाने योग्य तर्क देने के लिए फैल नहीं पाईं
नियंत्रकों जो वास्तव में संपीड़न उपकरण को नियंत्रित करते हैं और यह नहीं हुआ
सलाह के स्पष्ट रूप से संचालन के नियंत्रण को खोने की सुविधा के कारण
वह बोली कि किसी भी समय खतरे का अभिनेता नहीं था
संचालन को नियंत्रित करने या हेरफेर करने की क्षमता को समाप्त करना ठीक है
हालांकि वे संचालन को नियंत्रित करने में सक्षम नहीं थे, यह अभी भी बहुत डरावना है
मुझे उस बयान पर अपनी जुबान काटनी है क्योंकि यह उस तरह का लगता है
उनमें से एक जहां ओह अच्छी तरह से वे नहीं थे वे वास्तव में सक्षम नहीं थे
अच्छी तरह से नियंत्रण वे वास्तव में हाँ वास्तव में चिंतित थे हाँ शायद वे नहीं किया
नियंत्रण रखें और सुनिश्चित करें कि कुछ उड़ा दें, लेकिन उनका नियंत्रण मिमी-हम्म था इसलिए यह दयालु है
जैसे मुझे नहीं पता कि क्या मुझे वह कथन पसंद है और रैंसमवेयर है हम हो सकते हैं
वास्तव में बहुत विनम्र है और कहते हैं कि यह सिर्फ मेरी फ़ाइलों का एन्क्रिप्शन है जो उनके पास नहीं था
किसी भी तरह से प्राप्त करें और वे कैसे प्राप्त करते हैं कि इस मामले में एक ईमेल फ़ाइल सही है
ताकि ईमेल फ़ाइल में रैंसमवेयर हो जो हमारी फाइलों को ठीक से एन्क्रिप्ट कर दे
यह किया है कि यह और क्या कर सकता है मिमी-हम्म यह एक स्थापित किया जा सकता था
गीगाबाइट मदरबोर्ड ड्राइवर जो शोषक अधिकार है जो एक तरह से है
इसमें पिछले दरवाजे जो उन्हें हमारे नेटवर्क में और हमारे ओटी नेटवर्क में और फिर अनुमति देता है
हमारे वास्तविक नियंत्रकों हम्म में आप वास्तव में नहीं जानते हैं कि वास्तव में ऐसा है
जब तक आप इसे वापस करने के लिए डेटा नहीं मिला है, तब तक बताएं कि आप क्या कर सकते हैं
वैध रूप से कहें तो यह कड़ाई थी कि यह संक्रमण हमें घुसपैठ में मिला
बिंदु हमने इसे बंद कर दिया है हमने हर उदाहरण को अवरुद्ध कर दिया है लेकिन मेरे पास कंप्यूटर हैं
सेवा के लिए आओ, जहां वे कहते हैं कि ओह मैं गलती से एक फ़िशिंग घोटाले के लिए गिर गया
और वे स्थापित वे मेरे कंप्यूटर हाँ हाँ और नियंत्रित करना शुरू कर दिया
उसके बाद हमने पाया कि यह ठीक है तो उन्होंने सोचा कि वे सुरक्षित हैं लेकिन फिर हमने पाया
कि बैक-एंड सॉफ़्टवेयर जैसा था जो कि सेवाओं के रूप में चल रहा था
पृष्ठभूमि वहाँ इसके लिए कोई अनइंस्टालर नहीं था यह सिर्फ एक सेवा पर चल रहा था
कंप्यूटर जो किसी भी समय उन्हें रिमोट करने और नियंत्रण रखने की अनुमति देता है
कंप्यूटर जो वे केवल दो कर रहे हैं वह सुबह दो बजे करते हैं
सोते हुए खेद है कि आप नहीं जानते कि क्या हो रहा है कि कितने लोग नोटिस करेंगे
अब आप एहतियात के तौर पर मेरा मतलब है कि मैं नहीं हूँ
यह कहते हुए कि यह केवल रात में आपके कंप्यूटर को बंद करने का जवाब है
एक घर के वातावरण में है कि ओह, लेकिन पर्यावरण नहीं है जब यह नियंत्रित कर रहा है
प्रोपेन का प्रवाह हाँ आप शायद इसे छोड़ना चाहेंगे
हाँ, यह सिर्फ दुख की बात है कि यह अभी भी एक नियमित कहानी बन रही है
सिंगल वीक ओह, यह जैसा है, हमें यह सुनने के लिए कितनी बार आना होगा
इससे पहले कि हम जायें संसार आखिरकार मिल गया और यह हमेशा बड़ा लगता है
कंपनियाँ या सरकार जो इसकी चपेट में आ रही है वह निर्देशित की तरह है
ये वही हैं जो खबर को सच बनाते हैं लेकिन फिर भी यह ऐसा है जैसे आप बड़े हैं
लक्ष्य और मुझे लगता है कि जेफ और शायद हम जान सकते हैं कि शायद यह एक चर्चा है
नीचे टिप्पणी में था, लेकिन मुझे लगता है कि इन बड़े लक्ष्यों और मुझे माफ कर दो अगर
आप इन कंपनियों में आईटी विभाग में हैं, मुझे माफ कर दीजिए, मेरा यह मतलब नहीं है
जैब के रूप में लेकिन यह एक सच्चाई है कि यह एक दुखद सच्चाई है कि हमें 10 15 20 शिक्षित किया गया
वर्षों पहले ठीक है और हम उस लंबे और कुछ के लिए उद्योग में हैं
आईटी विभाग में हम खुद नहीं हैं, लेकिन हम में से कुछ इस कगार पर हैं
सेवानिवृत्ति की और वह फिर से एक जाब नहीं है मैं पूरी तरह से सम्मान करता हूं कि आप हालांकि क्या करते हैं
मालवेयर काफी महत्वपूर्ण रूप से विकसित हुआ है जिसका हम सामना कर रहे हैं
अब natus नहीं है हम PSV के साथ काम नहीं कर रहे हैं हम अंतिम नहीं है जब हम काम नहीं कर रहे हैं
जब आपने कभी bsv देखा है और यदि आपको पता है कि bsv क्या है तो आप यही हैं
मैं तुमसे बात कर रहा हूँ यह अब उन लोगों के बारे में नहीं है
अब 2017 में विकास वापस नहीं आया जब रोना बंद हो गया और हमने शुरू कर दिया
रैनसमवेयर घुसपैठ करने वाले नेटवर्क को देखकर और हमने आरडीपी हमलों को देखना शुरू कर दिया और
और अनन्त नीले का शोषण किया जा रहा है और इन सभी प्रकार की चीजों को जब है
साइबर सुरक्षा उद्योग जाग गया और कहा कि ठीक है हमें फिर से शिक्षित होने की जरूरत है
स्वयं और यदि हम तब से नहीं हैं और यदि हम अभी भी उस पुराने में सोच रहे हैं
हम वायरस हैं, हमारा खतरा है मुझे यह कहते हुए खेद है कि वायरस हमारे नहीं हैं
खतरा जब पिछली बार हमने किसी वायरस के घुसपैठ के बारे में सुना था
एक लंबा समय हो गया है, लेकिन मैं अभी भी जाऊंगा मुझे नहीं चाहिए कि यह वायरस जैसा है हाँ
आपकी सबसे बड़ी चिंता एंटीवायरस मैं सुरक्षित हूँ हाँ जब आपने आखिरी बार सुना था
एक वायरस मुझे एक वायरस संक्रमण नहीं मिला है क्योंकि मेरे पास एंटीवायरस नहीं है मैं बस नहीं हूं
यह कहना कि यह सोच का एक पुराना स्कूल तरीका है और यह एक खतरनाक तरीका है
क्योंकि यह है कि इन बड़े उद्योगों मारा जा रहा है क्योंकि सोच रहा था
हमें वह पुरानी स्कूली सोच मिल गई है और हम पर्याप्त रूप से शिक्षित नहीं कर रहे हैं और
खुद की रक्षा करना और यह नीचे आता है आप जानते हैं कि यह सी-सूट के रूप में नीचे आता है
हमारे कर्मचारियों को शिक्षित करना और यह सुनिश्चित करना
वहाँ साइबर सुरक्षा पेशेवर हैं जिन्हें सलाहकार के रूप में लाया जाता है और
आज के खतरों से हमारे नेटवर्क की रक्षा करने में सक्षम होने के लिए डीएलपी का पुट
हाँ नहीं कल 1999 की धमकी नहीं है अब मुझे पता है कि हमें अगले के लिए जाना है
कहानी लेकिन इस बजटीय घटक के हिस्से के रूप में सुनिश्चित करें कि वे देख रहे हैं
यह आगे बढ़ता है हम केवल साइबर सुरक्षा के लिए कुल बजट में एक प्रतिशत डाल सकते हैं
जब वास्तव में वे 10 प्रतिशत की तरह देख रहे होंगे तो ऐसा नहीं होगा कि कोई परिभाषित है
संख्या लेकिन उस तरह से जैसे कि चीजें बढ़ती हैं जैसे आप के साथ बढ़ना है
खतरों और अगर इसका मतलब है कि अपने बजट का अधिक से अधिक आवंटन करना
जो भी आपके निवेश और आपके उद्योग की रक्षा के लिए साइबर सुरक्षा
आप सिर्फ बजट के हिसाब से कर रहे हैं, आप सिर्फ एक और छड़ी नहीं कर सकते
एक ही संख्या और अच्छी तरह से हम अपने सदस्यता प्राप्त कर चुके हैं जो हमने अपडेट किया है और ओह
हमें एक पुराना कंप्यूटर मिला है जिसे हमें बदलना है ताकि हमारा बजट ऐसा हो
हाँ, मुझे लगता है कि यह बिल्कुल उसी मानसिकता का है, हालांकि जेफ़ ने हाँ यह शब्द I
क्योंकि हम इतने पुराने तरीके से इस्तेमाल कर रहे हैं, हम शालीन हो गए हैं
जब चीजें बदलती हैं तो हमें इसके साथ सादे और सरल रूप से बदलना होगा
आप हम सब पर हमला कर रहे हैं माफ करना, हम सब हमले के तहत कर रहे हैं आप कर रहे हैं
हमले के लिए अतिसंवेदनशील होने का अधिकार सही है कि आप पीड़ित को गिराने वाले हैं या हैं
आप एक ईंट की दीवार होने जा रहे हैं कि वे हम पर हमला नहीं कर सकते
यह 2020 है जब आप किताबें याद करते हैं जब हम बच्चे थे 2020 भविष्य है
यहाँ नमस्ते हम कर रहे हैं हाँ हम सब वहाँ हैं हम एक त्वरित ब्रेक लेने के लिए मिल गया है
इस सप्ताह के शीर्ष तकनीकी में से कुछ सही आ रहे हैं
कहीं भी मत जाओ [संगीत]
अच्छी तरह से वापस मैं साशा रिकमैन हूँ और यहाँ हमारा है
अगली कहानी अमेज़न के मालिक जेफ बेजोस ने 10 बिलियन प्रतिज्ञा के साथ दस बिलियन की प्रतिज्ञा की है
जलवायु परिवर्तन से लड़ने में मदद करने के लिए डॉलर वह चाहता है कि पैसा काम से वित्त करे
वैज्ञानिकों के कार्यकर्ताओं और अन्य समूहों ने कहा कि मैं उनके साथ काम करना चाहता हूं
दूसरों को दोनों अपने तरीके से बढ़ाना और लड़ाई के नए तरीकों का पता लगाना
जलवायु परिवर्तन के विनाशकारी प्रभाव का अंत उद्धरण है
अपने इंस्टाग्राम अकाउंट mr पर लिखना। बेजोस ने कहा कि फंड शुरू होगा
इस गर्मियों में पैसे वितरित करने के लिए श्री। बेजोस का अनुमानित शुद्ध मूल्य है
130 बिलियन डॉलर से अधिक इसलिए प्रतिज्ञा लगभग 8 प्रतिशत का प्रतिनिधित्व करती है
उनके भाग्य से कुछ अमेज़ॅन कर्मचारियों ने उनसे जलवायु से लड़ने के लिए और अधिक करने का आग्रह किया है
परिवर्तन वहाँ कुछ कर्मचारियों और कुछ कर्मचारियों के लिए किया गया है
सार्वजनिक रूप से श्री भी बोला है। बेजोस ब्लू ओरिजिन स्पेस प्रोग्राम का वित्तपोषण कर रहा है
सिएटल स्थित कंपनी माइक्रोसॉफ्ट का पड़ोसी है जिसने जनवरी में अनावरण किया था
2030 तक कार्बन नेगेटिव बनने की योजना उसकी पोस्ट mr को बंद कर रही है। बेजोस कहते हैं कि बोली
पृथ्वी एक ऐसी चीज है जिसे हम सभी आम तौर पर एक साथ संरक्षित करते हैं
नीचे हम सभी प्रकार की टिप्पणियाँ प्राप्त करने जा रहे हैं, सभी प्रकार के हैं
मिश्रित प्रतिक्रिया - हाँ जेफ ओह, लेकिन जेफ कभी नहीं जाना गया
एक परोपकारी व्यक्ति के रूप में और मुझे लगता है कि इसकी वजह से बहुत सारे लोग देखेंगे
यह वीआर या पीआर के रूप में एक निवेश के अवसर के रूप में या के प्रकाश में एक बचत चेहरे के रूप में
हमले और उस तरह की बातें और उसमें सच्चाई लेकिन अगर चेहरा बच जाए तो वह भी पलट जाए
दुनिया को बचाने के लिए मैं इसके साथ नीचे हूँ मुझे नहीं पता कि दस बिलियन डॉलर बचेंगे
दुनिया हालांकि यह एक बहुत से अधिक मैं अच्छी तरह से कर सकता हूँ मुझे लगता है कि यह तरह है
पोकर खेलना जहाँ आप कुछ पैसे लगाना पसंद करते हैं और आप किसी और से उम्मीद करते हैं
यह है कि मैं आपको हमारे सभी एशिया राइट बिल गेट्स में दस बिलियन डॉलर देखता हूँ
कुछ पैसे हाँ, तुम्हें पता है कि यह मेरे लिए आश्चर्य का हिस्सा है अगर यह वास्तव में एक है
एक पीआर बात की वजह से हड़ताल है कि कर्मचारियों में से कुछ किया गया है
कर रहा है और इसके बारे में नकारात्मक मीडिया का ध्यान और तथ्य यह है कि अमेज़न पर
दिन का अंत एक सच्चा वैश्विक उद्यम है जो जीवाश्म ईंधन पर बनाया गया है
और तथ्य यह है कि उनके सभी उत्पाद अपने शिपिंग के माध्यम से शिपिंग कर रहे हैं
विमानों वे अपने ऑटोमोबाइल छीन रहे हैं आप कह सकते हैं कि लेकिन वे कर रहे हैं
उनके मौजूदा बुनियादी ढांचे के आधार पर हाँ और उन्होंने प्रयास किए हैं
ड्रोन बेस डिलीवरी इस तरह से कि शायद उनके निवेश का हिस्सा हो
वास्तव में परिवहन को सही तरीके से बदलने के लिए हो सकता है हां हां हां और
लेकिन मेरा मतलब कुछ ऐसा है कि मुझे लगता है कि सकारात्मक प्रभाव अधिक हो सकता है
कहने की तुलना में मैं सिर्फ पैसा फेंकने वाला हूं, हालांकि आप सोच रहे हैं
उनके व्यवसाय की शर्तें हां, तो आप सोच रहे हैं कि अमेज़ॅन बदलाव कर सकता है और
शायद वे देखेंगे कि यह उनकी कंपनी है लेकिन वह यहाँ क्या कर रहे हैं
इसके बजाय एक उद्यम निधि की स्थापना की गई है जो कहती है कि यह पर्यावरण विज्ञान के लिए है
पर्यावरण अनुसंधान और जो कुछ भी उससे आ सकता है, ऐसा है
अमेज़ॅन सही नहीं है यह उसके भाग्य का 8% का निवेश है कि वह हां जाएगा
कि उन है कि अनुसंधान और चीजें हैं जो संभवतः एक बना सकता है की ओर जाएगा
एक पर्यावरणीय प्रभाव में सकारात्मक बदलाव पर बहुत बड़ा प्रभाव मुझे आश्चर्य है कि अगर
इसका एक हिस्सा एक कराधान के रूप में है, भले ही यह सिर्फ लोगों के लिए ध्यान केंद्रित को बदल देता है
ओह प्रतीक्षा जलवायु परिवर्तन यह महत्वपूर्ण है कि यह सवाल अब कह रहा है
जैसे अगर वह कह रहा है कि वह हाँ कह रहा है तो यह मेरे लिए काफी महत्वपूर्ण है कि मैं जा रहा हूँ
इस पैसे को उस ओर रख दो तब वह ऐसी खबर बन जाएगी
और फिर अधिक लोग जलवायु परिवर्तन के मुद्दे पर ध्यान केंद्रित कर रहे हैं और अब होगा
इसके बारे में और अधिक रचनात्मक दिमाग और दस अरब डॉलर बैठे हैं
दंगा उस पर खर्च किया जाना चाहिए जो किसी के लिए अनुदान प्राप्त करना चाहता है
यह सही है और इसलिए वे उन तरीकों के बारे में सोचना शुरू करेंगे जो वे लागू कर सकते हैं
उस अनुदान के लिए और वे महान विचारों के साथ आने वाले हैं हाँ हाँ और और
मुझे ईमानदार जेफ होना चाहिए मैं समझता हूं कि आप कह रहे हैं कि हाँ यह एक कर है
लिखना-बंद करना और यह हाँ है यह इसे खत्म करने पर सकारात्मक प्रभाव पड़ता है
अगर किसी के पास पैसा है और वह इसे देता है तो उसके लिए चीजें ठीक हैं
कारण और अपने लाभ को वापस प्राप्त करें वाह वाह बिल्कुल और यह एक अच्छा है
कारण और यह मानवता पर सकारात्मक प्रभाव डाल रहा है कि उसने ऐसा नहीं किया
मैं बुरा नहीं कह रहा हूँ मैं बस कह रहा हूँ मुझे लगता है कि आप जानते हैं कि मुझे लगता है कि मैं इस पर ध्यान केंद्रित करना चाहता हूं
जलवायु परिवर्तन के बारे में सभी का विचार II लगता है कि इसमें अन्य चीजें हैं
जहां ऐसा है कि सकारात्मकता का एक पूरा ढेर है जो इसके साथ आता है हाँ
सकारात्मक पीआर से टैक्स राइट-ऑफ ओह सुनिश्चित करें कि प्रभाव उसके पास है
हालाँकि, वह हाँ करता है, लेकिन वह उसे बचाए रखता है
इसके विपरीत और हाँ और यह मज़ेदार है क्योंकि अब वह उसे पसंद करता है
शायद ऐसा लगता है कि वह जीत नहीं सकता मैं बस मैं वही हो रहा हूं जो मैं हूं
मिल गया जब मैं अपने सभी फंडों को सही जमा कर रहा था और अब मैंने दस दिए हैं
बिलियन डॉलर टू वेंचर फंड मुझे वही फ्लैट मिल रहा है जो लोगों को पसंद है
क्यों केवल my% जैक हाँ, केवल y% ही क्यों, जब मेरे ५०% लोग जानते हैं कि इसकी कीमत क्या है
यह उसके ऊपर है कि सच्चाई पूरी तरह से उसके पास नहीं है, यह पैसा और बढ़ने वाला है
कि अधिक लोग इसके बारे में और अधिक लोगों को इसके बारे में सोचना शुरू करने वाले हैं
यह सिर्फ बीज है जैसे उसने अभी-अभी कुआं खोदा है, उसने बीज को नहीं बचाया
दुनिया वह यह सब शुरू कर दिया, लेकिन मेरा मतलब है कि वह वह पर है
कम से कम महत्वपूर्ण मुद्दों और महत्वपूर्ण तथ्य को सुनना
हमले हो रहे हैं और यह तथ्य कि लोग वास्तव में लोगों को डालते देखना चाहते हैं
उनका पैसा जहाँ उनका मुँह हाँ है आप कहते हैं कि पृथ्वी महत्वपूर्ण है हमें दिखाओ
हाँ, वह मेरे अंतिम विचार पर है कि चलो देखते हैं कि इसके लिए कौन योग्य है
फंडिंग हां चलो देखते हैं कि कौन सी कंपनियां किस संस्थान में हैं
इस फंडिंग से लाभ होगा और फिर हम देख सकते हैं कि यह किस तरह का अंतर है
क्योंकि मैं सोचता हूं कि मेरे बैंक में दस बिलियन डॉलर का खर्च आएगा
उस एक या दो चीजों को खाते हैं जिसमें एक या दो सब ठीक साथ चलते हैं
रिंग अमेज़ॅन के वीडियो डोरबेल सिस्टम ने रास्ते में अतिरिक्त कदम पेश किए हैं
उपयोगकर्ता अपने खातों में लॉग इन करते हैं और सत्यापन के दो-कारक बना रहे हैं
अनिवार्य अच्छा उपयोगकर्ताओं को एक पासवर्ड और अद्वितीय छह अंकों का कोड दर्ज करना होगा
जब वे पहली बार अपनी सुरक्षा फुटेज देखने के लिए या पड़ोसियों की पहुँच के लिए लॉग इन करते हैं
ऐप टू-फैक्टर ऑथेंटिकेशन पहले रिंग यूजर्स के लिए एक विकल्प था, लेकिन यह था
मंगलवार की अंगूठी पर डिफ़ॉल्ट सेटिंग ने यह भी कहा कि यह उसके डेटा को रोक देगा
तृतीय-पक्ष फर्मों के साथ साझा करने से परिवर्तन रिंग और अमेज़ॅन चेहरे के रूप में आता है
एक ब्लॉग में गोपनीयता सुरक्षा और डेटा साझाकरण के बारे में बढ़ती जाँच
रिंग रिंग के अध्यक्ष एली रोई ने कहा कि कंपनी बोली डिजिटल लेती है
सुरक्षा और गोपनीयता गंभीरता से बोली को समाप्त करती है और इसके अतिरिक्त तरीकों पर गौर करेगी
सुरक्षा के छल्ले में सुधार एक नया लॉगिन सिस्टम अन्य दो के समान होगा
उपयोगकर्ता के साथ साइन इन करने के बाद कारक प्रमाणीकरण प्रक्रिया और
पासवर्ड एप्लिकेशन को एक बार छह के साथ एक पाठ संदेश या ईमेल भेजने के लिए कहेगा
एक बार कोड दर्ज करने के बाद उपयोगकर्ता के पास एप का उपयोग होगा और होगा
आउटडोर और इनडोर कैमरों के मालिकों से फुटेज देखने में सक्षम होगा
30 दिनों के लिए अपने मोबाइल एप्लिकेशन का उपयोग करने से पहले उन्हें गुजरना आवश्यक है
जब तक वे माध्य समय में अपने खातों से बाहर नहीं निकल जाते, तब तक 2-चरण की प्रक्रिया
पिछले सप्ताह घोंसले के लिए Google के घरेलू सुरक्षा उपकरण को दो-कारक की आवश्यकता हुई
प्रमाणीकरण के रूप में अच्छी तरह से मुझे पसंद है कि मुझे पसंद है कि वे इसे बना रहे हैं
अनिवार्य बात 30-दिन की खिड़की का प्रशंसक नहीं है, हालांकि ठीक है मुझे लगता है कि यह चाहिए
ईमानदार होने के लिए कम हो लेकिन अगर आप लॉग आउट करते हैं
लेकिन क्योंकि मैं ऐसा सोच रहा हूँ क्योंकि यह मेरा कंप्यूटर है हाँ ठीक है
यदि मैं किसी भिन्न पर स्विच करता हूं तो केवल अपने कंप्यूटर पर इसे याद रखना चाहिए
कंप्यूटर या कोई उन्हें मेरे खाते से समझौता करने की कोशिश करता है जिसकी उन्हें आवश्यकता होती है
2fa सही में साइन इन करने के लिए, लेकिन फिर भी मुझे ऐसा लगता है कि 30 दिन एक लंबा समय है
आप लॉग आउट कर सकते हैं मान लें कि आप इसे लॉग इन नहीं करते हैं जैसे कि कितना एक्सेस किया जा सकता है
संभावित रूप से साझा किए गए डिवाइस पर उन 30 दिनों का मेरा मतलब है कि मुझे उम्मीद है कि आप होंगे
एक साझा डिवाइस पर उपयोग नहीं कर रहा है, लेकिन मुझे लगता है कि बहुत से लोग एक घर पर जानते हैं
कंप्यूटर या शायद एक लैपटॉप की तरह या कुछ और मैं यह मान रहा हूं
यदि आप अपने फोन को I की तरह देख रहे हैं तो फोन के साथ भी ऐसा ही होगा
यह सोचें कि संभवत: 30 दिन का समय अनिवार्य है जिसे आप संभवतः निर्धारित कर सकते हैं
अधिक बार मैं इस पर पकड़ बनाऊंगा मेरा मतलब है कि मेरे पास बहुत से दो-कारक प्रमाणीकरण हैं
उपकरणों और उनमें से ज्यादातर मैं बस हर बार जब मुझे लगता है कि आप कर रहे हैं करने के लिए सेट करें
सुरक्षा के अधिकार पर एक स्थानीय स्पिन लगा रहे हैं, जिसकी शर्तों के साथ आप सोच रहे हैं
कोई आपके घर में घुस रहा है और आपके सुरक्षा कैमरे तक पहुंच रहा है
लेकिन अगर उनके पास वह है तो वे पहले से ही मुझे मिल जाते हैं लेकिन मैं नहीं जानता
मुझे सिर्फ 30 दिन लगते हैं मुझे लगता है कि मैं दो सप्ताह दो सप्ताह के साथ ठीक हो जाऊंगा
सप्ताह समझ में आता है, लेकिन 30 दिन मुझे लंबे लगते हैं, आपको क्या लगता है कि यह 45 होना चाहिए
वहां दिन बीतते हैं मुझे लगता है कि यहाँ विचार इतना स्पिन नहीं है कि आप हैं
यह दे रहा है, लेकिन इसके बजाय मैं बाहर से अवैध पहुँच को रोकने के लिए मैं नहीं
लातविया से कोई नहीं चाहता कि मैं अपने सुरक्षा पाठ्यक्रम I का उपयोग कर सकूं
लातविया के खिलाफ कुछ भी नहीं करना चाहते हैं
वे बहुत शांतिप्रिय लोग हैं जो मैं किसी को नहीं चाहता और आपकी पहुँच हो सकती है
मेरे कैमरे मैं आपको f8 कोड दे दूंगा अभी यह अंक है, लेकिन मेरी बात है
मुझे लगता है कि यही मैं लॉक करने की कोशिश कर रहा हूं, मैं हां लॉक करने की कोशिश कर रहा हूं
जो लोग मेरे सुरक्षा कैमरे को हैक करने की कोशिश कर रहे हैं, मैं चाहता हूं कि टू-फैक्टर
प्रमाणीकरण उस प्रयास को अवरुद्ध करने के लिए क्योंकि भले ही वे उन में न हों
एफए से उनसे अधिक प्राप्त करें क्योंकि उनके पास उस कोड को प्राप्त करने के लिए मेरा उपकरण नहीं है
सही है, लेकिन यह सिर्फ पाठ नहीं है यह ईमेल भी था जिसे आप जानते हैं कि क्या वे मिल गए हैं
एक बार ऐसा करने के बाद आपके पास एक बार पासवर्ड का उपयोग करने का समय है
उस 2fa कोड के साथ मेरे कंप्यूटर पर लॉग इन किया वे फिर से उसी कोड का उपयोग नहीं कर सकते
मेरे द्वारा आपके लिए उपयोग किए जाने वाले क्षेत्र पर हमला करने का मतलब है कि मैं यह कह रहा हूं
30 दिन महान नहीं है आप जानते हैं कि क्या महान है, हालांकि यह बिल्कुल भी हो रहा है
हाँ, यह डिफ़ॉल्ट रूप से सभी श्री है जो कि यहाँ लाभ है
हम सभी विशेष रूप से नौसिखिए उपयोगकर्ताओं के बारे में नहीं सोचते हैं जो सुपर सेंटर जाते हैं
और इन स्मार्ट कैमरों में से एक खरीदें और नहीं जानते कि हे मुझे वास्तव में इसकी आवश्यकता है
2fa mm-hmm को सक्षम करें क्या आप जानते हैं कि कुछ लोग दो एफए द्वारा सही हैं
जो मेरे पास होने पर तकनीकी सत्र की घोषणा करते समय मेरा मन उड़ जाता है
मेरे घर के लोग और मैं जानता हूं कि आप उन्हें अपना वीआर दिखा रहे हैं और मेरे पास मेरा स्टीम है
यह दो एफए खाता है और वे पसंद करते हैं कि आपके पास ऐसा क्यों है कि यह आपके टेक्स्ट को बताता है
अगली बार जब आप फोन करें तो वह पसंद करें कि आपके वाई-फाई के लिए दो एफए क्या है
फिर मुझे उन्हें समझाना पसंद है, लेकिन वे ओह बॉय की तरह हैं, यह मेरी तरह है
बैंकिंग दो-कारक प्रमाणीकरण है जैसे सभी मुझे पसंद है मुझे यह पसंद है
अच्छा अच्छा किया हाँ, मुझे लगता है कि मुझे लगता है कि सभी के लिए डिफ़ॉल्ट होना चाहिए
सब कुछ के लिए सुरक्षा हाँ, हाँ, यह सिर्फ यह समझ में आता है और यह चलो
स्पष्ट और जेफ यह सही सुरक्षा नहीं है नहीं यह सही नहीं है यह नहीं है
निर्दोष समझौता नहीं है यह सुरक्षा का एक बहुत अच्छा जोड़ा परत है
औसत दो काफी असाधारण हैकर को सक्षम होने से रोकते हैं
अपने सामान तक पहुंचें, इसलिए ऐसा करना एक बहुत अच्छा आसान तरीका है और
आप जानते हैं कि यह तब तक है जब तक वे कुछ बेहतर नहीं करते हैं जो सबसे अच्छी बात है
नीचे आप क्या सोचते हैं और कितने दिनों के लिए अपनी अंगूठी पर उफ्फा हिलाते रहें
जेफ के लिए डिफ़ॉल्ट रूप से दरवाजे के लिए घंटी बजाओ जेफ को पता है हाँ महाराज को पता है
प्रस्तुत करने के लिए दर्शकों के हमारे समुदाय में रे डब्ल्यू नैश का बड़ा धन्यवाद
इस सप्ताह हमारे लिए कहानियाँ श्रेणी पाँच टीवी न्यूज़ रूम देखने के लिए धन्यवाद
अपने सभी टेक समाचारों को लाइक और सब्सक्राइब करना न भूलें
थोड़ा लिनक्स पूर्वाग्रह और अगर आप सराहना करते हैं कि हम क्या एक संरक्षक बन जाते हैं
patreon.com श्रेणी-पांच टीवी न्यूज़ रूम और सच्चा से न्यूज़रूम स्लैश करता है
रिकमैन आई एम रोबी फर्ग्यूसन और मैं जेफ वेस्टेन
[संगीत]
