[সঙ্গীত]
ক্রিপ্টোসের জগতে ফিরে স্বাগতম এবং ক্রিপ্টো কোণায় ফিরে স্বাগতম
আজ আমরা সংখ্যা এবং কারণ সম্পর্কে খুব সহজ কথা বলতে যাচ্ছি না
আমি এই বছর উহু মার্কিন রেকর্ডিং সময় এখনও নির্বাচন চলছে
এবং সেইজন্য দামটি সম্পর্কে আমার কোনও ধারণা নেই
আমাদের প্রিয় ক্রিপ্টোকারেন্সিগুলি বর্তমানে করছে
এবং তাই আহ আমরা এমন কোনও কিছুর প্রতি মনোনিবেশ করব যা খুব গুরুত্বপূর্ণ
যেগুলি কেলেঙ্কারী এবং যদি আপনি এই লিডারগুলির কোনও একজনের মালিক হন
আপনি হয়ত কিছু আপগ্রেড করার জন্য একটি ইমেল পেয়েছেন
এবং আমি আশা করি আপনি এটি করেন নি কারণ এটি একটি কেলেঙ্কারী
এবং বাজারে বর্তমানে প্রচুর আছে
এটি খাতকের ওয়েবসাইট থেকে আসছে
যেগুলি এই কয়েকটি কেলেঙ্কারী এসএমএস বার্তাগুলির তালিকা তৈরি করছে বা তাই খুব সাবধানতা অবলম্বন করা উচিত
আপনি যা করছেন তার মধ্যে নিশ্চিত হয়ে নিন যে ডোমেন বা ওয়েবসাইটটি আপনি
ব্যবহার করা বৈধ এক আম কখনও কখনও হয় না
এই 24 টি শব্দ লিখুন যা আপনি একটি মানিব্যাগ খোলার জন্য ব্যবহার করেন
অন্য যে কোনও জায়গায় উম, কারণ এটি একটি কেলেঙ্কারীর গ্যারান্টিযুক্ত
উহ এই 24 শব্দ বা 12 শব্দটি রাখুন
সুরক্ষিত ওম এবং ব্যক্তিগত কীগুলির সাথে কিছুই ঘটবে না কেবল সেগুলি রাখুন
আপনার ব্যক্তিগত কীগুলি কারণ এটি শেষ বার হবে না
কারও কারও কেলেঙ্কারী করার চেষ্টা করা প্রথমবারের মতো এটিই প্রথম নয়
আপনি কেবল একটি ওয়েবসাইট অনুলিপি করা খুব সহজ
খাতা ওয়েবসাইটের মতো এটি সম্ভবত বিশেষজ্ঞের চেয়ে কম নেবে
এটি করার একটি দিন এবং তারপরে কেবল উহ তারা একটির পরিবর্তিত হয়েছিল
নামে এই চিঠিগুলি এবং আপনি এমনকি এবং poof খেয়াল করেন না
ওহ, আপনার তহবিলগুলি চলে গেছে তাই সত্যিই সতর্কতা অবলম্বন করুন and
আপনাকে দেখানোর জন্য আমি এই ইমেলটি বোঝাতে চাইছি u
এমন একটি হ্যাক থেকে এসেছিল যা সম্ভবত ছয়টি হয়েছিল
কয়েক মাস আগে যেখানে কেউ খাতাটি হ্যাক করেছিল
ডাটাবেস এবং তারা এখন সেই নামগুলি বিক্রি করে দিয়েছে
কিছু স্ক্যামার এবং সেই ক্যামেরাগুলি ছিল
এটি আপনাকে ইমেল করেছে বা আপনাকে এসএমএস এবং সেগুলি প্রেরণ করেছে
লোকেরা গত তিনদিনে তারা 107 বিটকয়েন তৈরি করেছে তাই আম
এটি কোনও ছোট জিনিস নয় যে তারা কেবল কেলেঙ্কারী করে ভাল অর্থোপার্জন করেছে
আহ লোক এবং আমি আশা করি আপনি এর অংশ নন
অন্য যেদিকে আপনাকে সতর্ক থাকতে হবে তা হ'ল এবং এটিও সত্য
গুরুত্বপূর্ণ এক্সচেঞ্জ হয়
দুই সপ্তাহ আগে বিটমেক্সের সহ-প্রতিষ্ঠাতা উম উহকে আটকে রেখে হেফাজতে পাঠানো হয়েছিল
আমি মনে করি তিনি এই মুহূর্তে বাইরে এসেছেন তবে তবুও এর সাথে বিশাল সমস্যা রয়েছে
বিট ম্যাক্স তারা এখনও ঠিক আছে আলাদা আলাদাভাবে ট্রেড করছে
x ওহ, আপনি ঠিক দুই সপ্তাহের পরে ঠিক কোনও মালিককে মালিকানা থেকে সরিয়ে নিতে পারবেন না x
চীনার হেফাজতে আহ উহ কুচোইন তারা এক এ-তে 200 মিলিয়ন ডলার হারিয়েছে
আম হ্যাক করুন এবং সর্বশেষতমটি এখানে একটি
উও হুয়াওয়ে যেখানে সিও
এই সময়ে পুলিশ তদন্তেও রয়েছে আপনি এখনও তহবিল তুলতে পারেন
তবে আপনি যদি চালিয়ে যান তবে আমি কতক্ষণ জানি না
মুদ্রা বাজার ক্যাপ এবং আপনি মুদ্রা বাজার ক্যাপ এক্সচেঞ্জ ক্লিক করুন
আপনি হুবি দেখতে সবচেয়ে বড় এক্সচেঞ্জের র‌্যাঙ্কিং
তিন নম্বর ক্রাকেনের চেয়ে বড় এবং এখানে নীচে h
নয়টি জায়গায় আপনি কুকিন পেয়েছেন একাদশ জায়গায় ঠিক আছে এক্স পেয়েছেন
এই সমস্ত এক্সচেঞ্জগুলি ছোট এক্সচেঞ্জ নয় তারা বড় সহ বড় এক্সচেঞ্জ
আয়তন এবং তবুও আইনী যাচাই-বাছাই এবং হঠাৎ করতে পারে
কিছু ঘটতে পারে ঠিক মত এক্সচেঞ্জ ভুলবেন না
দু'বছর আগে হঠাৎ মালিক কোথায়
মারা গিয়েছিল এবং প্রচুর লোক প্রচুর অর্থ হারিয়ে ফেলেছে
মাউন্ট গক্স 2013 অন্য এক যা দর্শনীয়ভাবে নীচে গিয়েছিল
তাই সাবধান এবং কেবল এটি হাইলাইট করুন
আমরা আমাদের মধ্যে একটি সামান্য ইমেজ বাস্তবায়ন করতে যাচ্ছি
ওহ ভিডিও যা আপনার কী নয় আপনার মুদ্রা নয় কেবল আপনাকে স্মরণ করিয়ে দেওয়ার জন্য
নির্লজ্জ বড় কালো হলুদ রঙের um বর্ণগুলিতে যা আপনাকে ছেড়ে দেওয়া উচিত নয়
কোনও এক্সচেঞ্জের যে কোনও তহবিল এটিকে ওয়ালেটে রেখে দেয়
আহ জিনিসগুলি ঘটতে পারে এবং আপনি কীসের নিয়ন্ত্রণে নন
আইন সেই দেশগুলিতে করতে চলেছে সমস্ত মালিকরা যা করতে চলেছে
এই এক্সচেঞ্জগুলি আপনি নিয়ন্ত্রণের মধ্যে নেই
জিনিসগুলি এখানে খুব দ্রুত পরিবর্তিত হয় এবং কেবলমাত্র একটি এক্সচেঞ্জের জন্য এটি বন্ধ করা খুব সহজ
জিনিস হতাশ তাই হুম আমি আশা করি
আমি আশা করি আপনি এমন কিছু শিখেছি আশা করি আপনি সেই স্ক্যামগুলিতে পড়ছেন না এবং
আমি আশা করি আপনি যদি এই এক্সচেঞ্জগুলি থেকে সত্যই আপনার সমস্ত তহবিল অপসারণ করছেন
আপনি ইতিমধ্যে এটি করেন নি এবং হ্যাঁ আপনাকে জন্য অনেক ধন্যবাদ
দেখুন এবং দয়া করে আমাদেরকে এমন একটি রাখুন যা আমাদের বাড়তে এবং আমাদের প্রয়োজন need
সুতরাং আমাদের কেবল একটি ছেড়ে দিন এটি যাইহোক প্রশংসিত হবে
দেখার জন্য আপনাকে অনেক ধন্যবাদ এবং আমি আপনাকে পরবর্তী দেখার জন্য অপেক্ষা করছি
সপ্তাহে আবার বিদায় আপনাকে রবার্টকে কেবল একটি অনুস্মারক ধন্যবাদ জানায়
আমরা আর্থিক পরামর্শ দিচ্ছি না তবে কেবল যা যা ঘটছে তা ভাগ করে নিচ্ছি
ক্রিপ্টোকারেন্সি মার্কেটগুলি সর্বদা মনে রাখে যে ক্রিপ্টোকারেন্সি বাজারগুলি
সর্বদা পরিবর্তনশীল এবং সর্বদা অস্থির তাই কেবল আপনি যা হারাতে পারেন তা বিনিয়োগ করুন
[সংগীত] [সাধুবাদ]
কর
[সঙ্গীত]
আপনি
