हैलो, श्रेणी पाँच उह कॉफी ब्रेक का स्वागत करते हैं
यह 2021 के 14 वें दिन है। यह पहले से ही 2021 है, अन्यथा पागल है
2021 के रूप में जाना जाता है, लेकिन मैं यह कहने की कोशिश नहीं कर रहा हूं कि यह कैसा है
वैसे भी उह में आपका स्वागत है जो यहाँ पर है जो doug में आपका स्वागत है
मेरे दाहिने हाथ की तरफ उह या मेरे बाएं हाथ की ओर
पक्ष या जो भी पक्ष हम पर हो और फिर यहाँ नीचे उह किस तरह से हो
रास्ता बकवास वहाँ यह आत्मा बूथ है
हाय ज़ोंबी यह ब्रैडी गुच्छा की तरह है
और पीटर यहाँ है, लेकिन मेरे पास उससे कोई वीडियो या ऑडियो नहीं है
इसलिए उम मुझे उम्मीद है कि वह किसी बिंदु पर शामिल हो जाएगा
तो ओह, हम जा रहे हैं मैं सुन रहा हूँ शोर सुनकर अच्छा नहीं
समस्या आइए आपके पास पीटर के कुछ वीडियो हैं
आप से ऑडियो सुन सकते हैं, लेकिन मुझे बस कुछ वीडियो की आवश्यकता है
यहाँ सब ठीक है हम सभी सही पीटर उम मैं जाने देना चाहते हैं
पहले साहब क्योंकि उह आपको ज्यादा कुछ नहीं मिला
पिछले हफ्ते बात करने का मौका तो मैं तुम्हें पहले जाने के लिए जा रहा हूँ
आप एक उम दिखा रहे थे आप कुछ दिखा रहे थे
[संगीत] उह उह मशीन-जनित
आवाज उह पीढ़ी या कुछ ऐसा है जो ना के बारे में है कि उह नहीं है
वे मेरी मूल उह आवाज ले रहे हैं और एक एल्गोरिथ्म का उपयोग कर रहे हैं
सभी भयानक उह grungy शोर को बाहर निकालने के लिए
मेरी आवाज़ में तो तुम्हारी आवाज़ है जैसे कि अब यह वाल्व के साथ है या नहीं
जब वाल्व रिंग आउट उह ठीक है तो मुझे आपको रिग दिखाने की आवश्यकता है
आपने केवल अनप्रोसेस्ड संस्करण ही सुना है
उह मुझे आपको प्रक्रिया संस्करण दिखाना होगा जो कि बहुत बेहतर है
उह, तो आप कैसे हैं आप उस आवाज को कैसे संसाधित कर रहे हैं
यह कैसे काम करता है उह मैं इसे उह एक ऑडियो फ़ाइल के रूप में याद किया
एक कुत्ते पर एक और पकड़ मैं एक ऑडियो उह आवाज में दर्ज की गई
पल आप अपने कैमरे को बस एक नीचे ला सकते हैं
थोड़ा सा पीटर क्योंकि हम सभी देखते हैं कि आपके बाल हैं
हाँ, आपका कैमरा आपका कैमरा वहाँ हम वहाँ जाते हैं आपको उस बारे में खेद है और
हाँ ठीक है ठीक है और उह मैं एक सफेद में आदेश रिकॉर्ड करता हूं
उह पत्नी के रूप में उह और फिर मैंने इसे संसाधित किया
कुछ uh कुछ सॉफ्टवेयर का उपयोग और फिर मैं इसे याद किया
और फिर यह अच्छा है जो मुझे लगता है कि रॉबी के समान खेलता है
मैं क्या कर रहा हूँ के बाद मैं यह सब ऑडियो भेज रहा हूँ और
रॉबी के लिए वीडियो और वह इसे या वह पूर्व-प्रक्रिया करता है
चोटियों और घाटियों से छुटकारा पाने के लिए पोस्ट-प्रोसेस के बाद
ध्वनि और तुल्यकारक संस्करणों और सामान की तरह है
मुझे लगता है कि आप कुछ ऐसा ही कर रहे हैं, क्योंकि उह से कुछ कम नहीं है
क्योंकि मेरा वाल्व जिस तरह से काम करता है वह सामान्य रूप से उपयोगकर्ता उह है
आपका स्वरोदय कंपन करने के लिए है और उह मुझे कोई स्वर नहीं मिला है मुझे कुछ भी नहीं मिला है
वहाँ ठीक है, मैं यह सब मिल गया है मैं सब मिल गया है
उह उह तरंग मेरे मुँह में झड़ गई
अन्यथा मुंह आदि होंठों को खिलाते हैं
लेकिन मेरे गले के पीछे से मेरे गले को चाय की मांसपेशी कहा जाता है
जो एक बड़ा गलत रबर बैंड है, इसलिए यह वास्तव में मेरे लिए नहीं है
उह संकेत तरंग मुखर तार की तरह है या तो
अधिक आयताकार या अधिक त्रिकोणीय ठीक से
और उह तो यह मुखर chords की तरह काम करता है तो सही है कि क्या कंपन है
के रूप में अच्छी तरह से क्योंकि वे इस तरह के मेरे ऊपर 50s मॉडुलन मिल गया है
इसलिए मैं कोशिश कर रहा हूँ
इसे करने में 20 साल का लंबा समय लगा
लेकिन क्या आप ऐसा वास्तविक समय में नहीं कर सकते, हालांकि आप कर सकते हैं
मेरा मतलब है कि आपको इसे रिकॉर्ड करना होगा और फिर इसे वापस खेलना होगा
हम इलेक्ट्रॉनिक्स के बारे में सोच रहे हैं, जहां ii को कुछ मदद की आवश्यकता हो सकती है
किसी से उह और कुछ उह में निर्माण करने के लिए
कुछ उह डिजाइन करने की कोशिश कर रहा है यह शायद कुछ की आवश्यकता हो सकती है
उम की तरह
अच्छी तरह से और कुछ आवश्यक रोल से लागू नहीं करने के लिए बहुत से बेहतर हो सकता है
लोगों को मैं सत्ता में प्रक्रिया के बारे में सोचना होगा
क्योंकि आपको एल्गोरिथ्म उह के आसपास और प्रसंस्करण की बहुत आवश्यकता है
वहाँ पर और उह ऑडियो कार्ड का उपयोग उस पर रखने के लिए
आकस्मिकता उह वास्तविक समय में बहुत कम से कम कोई फर्क नहीं पड़ता कि आपका हार्डवेयर कितना मजबूत है
क्या आपको किसी प्रकार की देरी होने वाली है क्योंकि इसमें कुछ परिमित राशि लगती है
श्रोता के लिए इसे पढ़ने का समय
यह सही सेकंड के बारे में एक सेकंड होगा क्योंकि ये इन हेडसेट्स
या यह हेडसेट एक शोर रद्द करने वाला हेडसेट है
और उम शोर रद्द हेडसेट हमेशा किसी तरह का है
यह उसके लिए है क्योंकि मुझे यकीन नहीं है कि आप अपने हाथों को इस तरह से क्यों खींच रहे हैं
वहाँ ठीक है मैं के लिए एक कारण है
सौभाग्य है कि जब ऐसा होने वाला है तो मुझे नहीं पता
जैसे वे कहते रहते हैं कि क्योंकि भगवान के बिना यह नहीं मिला
थोड़ा दर्दनाक कभी कभी तो हाँ मैं निश्चित रूप से एक व्यायाम के रूप में करते हैं
राइट राइट राइट राइट चिंता मत करो
ऐसा मत करो कि उसे आदमी पर चढ़ने की ज़रूरत नहीं है
उसे उस खूनी और बंदर के मौसम के बारे में बताने की जरूरत नहीं है
मुझे पता है और मैं देख रहा हूँ
मौसम यह वहाँ बाहर डाल रहा है या यह कुछ समय पहले iii रहता था
नीचे शहर के शीर्ष पर हैम्पशायर में
यह गिलफोर्ड की तरह है और यह काफी शांत है और यह वहाँ है
साथ ही काफी धूमिल और एक जगह कहा जाता है
1985 में यह शून्य से 15 डिग्री नीचे गिर गया
यह फ़ारेनहाइट सही है या वह सेल्सियस है
ओह
[संगीत]
जहाँ मेरा हाथ था और फिर सबसे ऊपर लगभग 700 फीट था
और तीन पहाड़ी में एक है और मैं आपको बताता हूँ
हाँ, मैं हमेशा इस बारे में चिंता करता हूं कि जब यह वास्तव में ठंडा हो जाता है या यह नहीं होता है
वास्तव में यहाँ ठंड है कि यह ठंड के लिए नीचे मिल सकता है
कारें आमतौर पर ठीक हैं क्योंकि वे गैरेज में हैं
लेकिन, लेकिन हवाई जहाज वास्तव में ठंड के मौसम को पसंद नहीं करता है यह मुश्किल है
start no no यह वह नहीं है, लेकिन उह यह था
वहाँ 1985 में एक अजीब स्थिति है कि मैं यह नहीं था
सोचिए स्कॉटलैंड का रिकॉर्ड अब आपको पता है कि आप श्रीमान को फेंक देंगे और मैं मर गया
पता है वह मर गया
यह उह से आया है मुझे लगता है कि यहां एक मजाक आ रहा है मैं बता सकता हूं कि मैं देख सकता हूं कि यह आ रहा है
तुम्हें कुछ मिल रहा है मुझे पता है कि तुम क्या कर रहे हो
इसे ध्यान से देखो, मैं म्यूट बटन मैन के ऊपर मंडरा रहा हूँ, मैं तैयार हूँ
अरे हाँ, वह पोलैंड से आया है और उह हम अंधे सामान के लिए आए हैं जो हमने किया है
जेरेमी बल्बों के लिए वह पोलैंड से आया था जो उसने कहा था
और उह वह मर गया, वह मशरूम जहर लेने मशरूम से मर गया
ठीक है, ठीक है, मर जाने का बढ़िया तरीका
ओह, आप अच्छी तरह से जानते हैं कि आप मशरूम लेते हैं और आप नहीं जानते कि आप क्या कर रहे हैं
अगर वहाँ के पीछे एक मजाक के कुछ प्रकार है पता नहीं है, लेकिन मैं यह नहीं मिलता है
मैं जाने देता हूँ कि वहाँ एक मजाक नहीं था
फ़ारेनहाइट उस से बहुत पहले जीवित था, हालांकि मुझे नहीं पता था कि वह वह था
वहाँ भी हाँ, मैं विकिपीडिया खोला
पृष्ठ और उम यह um था कि तापमान पैमाने
उह था
उह 1724 में लॉन्च किया गया। आह ठीक है, मुझे पता था कि वह बहुत लंबा था
इससे ज्यादा अगर वह सिर्फ मर गया तो यह समय के बारे में था
सब ठीक है, तो आप अगले sobu हो क्योंकि मुझे पता है कि आपको पिज़्ज़ा आ रहा है
तो हाँ और आमतौर पर मैं
एक पिज्जा ऑर्डर में उम कॉल और फिर मैं शहर को ड्राइव करने के लिए और इसे लेने के लिए
उह इस सप्ताह सोमवार को और मैं था मैं एक था
शहर में एक नियुक्ति और फिर मैं रोक नहीं सका
मेरी कार तो मैंने अपना उम्म तय कर लिया था
अभियोक्ता और दो घंटे के लिए यह खामियों को दूर किया
मदद लेकिन तब और फिर ii ने चार्जर उधार लिया
मेरे पड़ोसी से और इसे चार घंटे तक बैठने दो
यह भी मदद नहीं की तो अगले दिन मैंने फोन किया
उह टो ट्रक उह ii मेरे उह के हिस्से के रूप में एक टो ट्रक है
बीमा पॉलिसी और उह वे इसे शुरू नहीं कर सकते थे इसलिए वे उम
यस उम उह मंगलवार का दिन या बुधवार यह उम है
वे एक नए स्टार्टर को फिट करेंगे ताकि अंत में मोटर वास्तव में था
चालू करना या स्टार्टर वास्तव में मोटर को चालू नहीं करना था
नहीं, मैं यह सिर्फ सुना था और फिर मैं क्लिक करें
हाँ आमतौर पर इसका मतलब है कि बैटरी अभी मृत है और बैटरी को बदल रही है या
इसके साथ इसे चार्ज करना हाँ बैटरी नई है यह नया उम था
आधा साल पहले ठीक है ठीक है हाँ अगर यह बैटरी नहीं है
फिर हाँ
यह भी किसी भी कारण से शुरू करने के लिए नहीं मिल सकता है जिसके लिए आप बहुत अधिक हो
हाँ हाँ सही हाँ तो यह पाँच और छह सौ डॉलर उह के बीच उम है
हाँ, हाँ, वाह, हाँ, यह इतना नहीं है कि मैं यहाँ हूँ
मुझे यकीन है कि मुझे पूरा यकीन है कि यह काफी खर्च नहीं करता है
इतना है कि आप क्या अन्य समाचार sobu है
उम हाँ और उह आज मैं कंप्यूटर एसोसिएशन में था मैं में बैठ रहा हूँ
एक यूनिक्स पर आधारित उम हमारे पास उम है
एक सर्वर और हाँ, हम इसे उस सर्वर का नाम उम कहते हैं, यह एक है
वीडियो यह एक वर्चुअल सर्वर है जहां हमारे पास एक मम्बल है यह एक है
उह एक ऑडियो प्रकार उह उह इस तरह लेकिन केवल केवल उह ही जानते हैं
कोई वीडियो और उम लोगों ने इसका इस्तेमाल हमारे लिए नहीं किया है
उह उह मासिक बोर्ड बैठकें लेकिन उह पिछली बार जब वे दो बार हार चुके थे
हम um दो लोगों से मिलना शुरू कर चुके थे
उह के निष्क्रिय होने के कारण उनकी समस्याएँ हैं
उनका पुराना एन्क्रिप्शन
मैंने देखा है कि काम पर या कम से कम पहले कुछ नौकरियों
जहां हमारे सर्वर में से एक दूसरे सर्वर से बात करता है
और उम उह उन्होंने गंतव्य सर्वर को अपग्रेड किया
और ओह नहीं, उन्होंने राउटर और उह को अपग्रेड किया और फिर अचानक उह
अचानक राउटर ने उसके लिए ट्रैफ़िक रोक दिया
उस पुराने उह के लिए पुराने उम उह उह क्रिप्स एन्क्रिप्शन कुंजी के लिए
तो पुराने एन्क्रिप्शन प्रोटोकॉल के साथ हाँ तो मैंने देखा है कि हाँ और उह देखा है
हाँ, मैंने अपग्रेड किया कि उह डेबी से ऑनलाइन तब तक और फिर डेबियन
और फिर वह सब उह की जरूरत थी ओह अच्छा ठीक है हाँ
सभी उम उम उम यम पुराने उम
1.2 उह श्रृंखला उह नहीं था यह उह tls का समर्थन नहीं किया था
क्या उह 1.2 तो हाँ या यह समर्थन लेकिन यह
डिफ़ॉल्ट रूप से एक tls एक और उह कुछ ग्राहकों के लिए पर्याप्त था
नहीं, क्योंकि मैं ऐसा नहीं कर रहा हूँ
हाँ, हाँ हाँ मुझे लगता है कि पहले भी tls से पहले यह ssl नहीं था
और मुझे लगता है कि पुराना मुझे लगता है कि पुराना है
ग्राहक ssl का उपयोग कर रहा था और यही कारण है कि यह अच्छी तरह से शायद यह tls था
1.0 लेकिन हाँ वह एक पर पिछले नहीं था
20 साल पुराना ठीक है यह शायद तब एक था
हाँ अच्छा श्री डॉउग ओह मज़ा श्री डॉग क्या आप के लिए किया गया है
um ज्यादा नहीं बस उस कंप्यूटर को काम करना जो मैं आमतौर पर इस उह के लिए उपयोग करता हूं
कॉफी ब्रेक के लिए एक नए प्रशंसक की आवश्यकता होती है, इसलिए मुझे इसे बदलने का समय मिल गया है
रॉबी के पुराने उम पर एक नज़र है वहाँ एक पुराना है
उह cat5 टीवी उम यस उह एपिसोड प्रशंसक को बदलने के बारे में
तो हाँ मुझे लगता है कि उसने अपने पंखे में एक पेंच पाया
मुझे लगता है कि वह शाब्दिक रूप से पंखे में मशीन के पेंच को ढूंढता है
[हँसी] हाँ मैं नहीं जानता कि यह कहाँ से आया है
हो सकता है कि वह उसे चूस ले, कहीं मुझे पता न चले लेकिन उसने ऐसा नहीं पाया
अगर वह ऐसा करता है तो उसने हमारे पेंच को पाया
वह प्रशंसक था यह अच्छा है, हाँ, हाँ, हाँ, हाँ, हाँ, बिल्कुल हाँ
ओह, हाँ, हाँ, हाँ, आपने मेरे लिए चुरा लिया
मुझे पता था कि तुम हाँ का विरोध नहीं कर सकते, तो यहाँ मेरा समाचार है
मुझे लगता है कि मैं देख रहा हूँ अगर मैं चमक सकता है कि वहाँ पर तुम जाओ यह है
एक पाइन फोन मैं इसके पीछे देख रहा हूँ
तो आप देख सकते हैं कि यह एक यूबी पोर्ट्स एडिशन फोन है
और मुझे यह कुछ महीने पहले उम मिला
और यह उह उबंटू उम मोबाइल के साथ पहले से ही भरा हुआ था, इसलिए उब पोर्ट ubuntu है
संस्करण जो मुझे पसंद है लेकिन इसमें बहुत कुछ है
उन चीजों में से एक नहीं करता है जिनकी मुझे जरूरत थी
काम आउटगोइंग फोन कॉल इनकमिंग फोन होगा
पाठ में उह ग्रंथों को सही कहते हैं
और मुझे इसके लिए अपने स्थानीय कैल देव और कार्ड देव को सिंक करने में सक्षम होना चाहिए
उह सर्वर ऐसा करने के लिए यह है कि उम मैं एक स्क्रिप्ट ऑनलाइन खोजने के लिए समाप्त हो गया
कि यह um uh के लिए अनुमति दी caldaven कार्ड david और सिंक करने के लिए
कि काम किया, लेकिन फिर उम मैं पाया कि
आने वाली कॉल कब आती है, इसकी पहचान नहीं होगी
हालांकि उस नंबर से आने वाली कॉल आई थी
मेरे कलादेव सुधार कार्ड देव संपर्क सूची में था
यह पहचान नहीं करेगा कि यह कौन था इसलिए मैंने यह अच्छी तरह से सोचा
यह अच्छा नहीं है और इसके अलावा, आप यूब पोर्ट्स संस्करण वास्तव में हैं
Android या iPhone या जो कुछ भी करने के लिए उपयोग किया जाता है लोगों के लिए बनाया गया है
बहुत सारे कामकाज नीचे हैं
आप के साथ खेलने के लिए नहीं मिलता है दूर छिपा हुआ है
आपके द्वारा कवर किए गए किसी भी सामान के साथ खेलने के लिए
एक टर्मिनल या उस मेस में से कोई भी काम नहीं करता है
उम तो आप मूल रूप से जानते हैं कि मुझे लगा कि आप मुझे पकड़ रहे हैं
सोचा था कि तुम वहाँ एक संकेत को पकड़े हुए थे मुझे लगा
ओह महान दोस्त जो मेरे लिए एक सर्किट आरेख जैसा दिखता है
बहुत अच्छा तो मैं मोबाइल फोन के माध्यम से चला गया क्योंकि यह एक बात है
इन फोनों के साथ आप बैक ऑफ ले सकते हैं
एक एसडी कार्ड स्थापित करें और एक उह उम दूसरी छवि से बूट करें और देखें
आंतरिक उह से बूट करने के बजाय आप और आप क्या जानते हैं
आप जानते हैं कि एक ड्राइव है जो इसके अंदर है इसलिए मैंने कोशिश की है कि एमएमसी
और यह समझ में धीमा था क्योंकि यह एक एसडी कार्ड से चल रहा है जो चलता है
क्या emmc की गति के बारे में एक चौथाई
रन कितनी तेजी से यह एमएमसी पर चल सकता है लेकिन यह
मैं क्या कर रहा हूँ की तुलना में मैं क्या बंदरगाहों की तुलना में मैं क्या कर रहा हूँ की तुलना में एक पूरी बहुत बेहतर देखा
मोबाइल फोन बहुत अधिक लग रहा था जैसे मुझे उम्मीद है कि पाइन फोन है
मूल रूप से एक लिनक्स बॉक्स जो आपको देता है
ले लो और ले लो और फोन कॉल और पाठ संदेश और सब कुछ
लेकिन यह भी समस्या से ग्रस्त है जहाँ यह नहीं होगा
आने वाले कॉलर्स की पहचान करें, तो मैंने सोचा कि यह अच्छा नहीं है, इसलिए मैं
विकल्पों के माध्यम से बड़ा जाना था
टेलीफ़ोन स्टैक यह पता लगाने के लिए कि इन सभी हुक ने कैसे काम किया
या सिर्फ एक और डिस्ट्रो की कोशिश करें और देखें कि क्या मुझे एक काम मिल सकता है और मैंने रखा
जिस तरह से मैं का उपयोग करके सभी जगह ओह देख रहा है
आर्क लिनक्स मैं अच्छी तरह से सोचा कि यह आर्क क्या है
linux बात तो मैंने सोचा सब ठीक है मैं इसे आज़माऊंगा
हाँ, मेरा मतलब है कि मैं यह कोशिश की मैं मोबाइल फोन की कोशिश की और
यह ठीक था कि चलो आर्क को आज़माएँ और देखें कि बॉक्स के बाहर और क्या काम करते हैं
और यह यह अब आने वाली फोन कॉल की पहचान करता है
गहरी नींद से भी फोन लेता है, भले ही फोन सो रहा हो
इस समय सभी विकारों के साथ समस्याओं में से एक है
क्या वे हर समय सेल फोन मॉडेम को चालू रखते हैं
तो जब आप उस वाई-फाई और सेल फोन मॉडम को हर समय चालू रखते हैं
आप बहुत सारी ऊर्जा को बैटरी से बाहर जलाते हैं
आम तौर पर आमतौर पर ये कुछ घंटों से अधिक बैटरी पर जीवित नहीं रहेंगे
अधिकतम उम पर शायद घंटे
लेकिन जब आप यह जानते हैं कि ये उह दोनों डकैत और उम आर्क लाइनक्स हैं
दोनों ने आंतरिक उह सेल फोन और वाई-फाई को बंद कर दिया
मोडेम लेकिन महत्वपूर्ण रूप से
आर्क लाइनक्स आने वाले फोन पर फोन को जगा देगा, भले ही यह हो
एक गहरी नींद में और यह अभी भी फोन का जवाब देगा
मोबियन कम से कम इस संस्करण पर या नहीं करता है
फोन जो ऐसा नहीं होता था, वह मोबिल उम होता था
आंतरिक सेल फोन मॉडेम को बंद कर देगा
जब बात सोने की हो गई जो बैटरी जीवन के लिए बहुत अच्छा था क्योंकि अब यह है
रेडियो से वह सारी ऊर्जा नहीं जल रही है
लेकिन उम तो मैं कोशिश करूँगा और इसे फोन करूंगा या कोई व्यक्ति फोन करने की कोशिश करेगा और कॉल करेगा
और यह सिर्फ फोन का जवाब नहीं है कि अच्छी तरह से नहीं उठेगा
अच्छा नहीं, मुझे इस बात की आवश्यकता है कि जब वे आते हैं तो वास्तव में फोन कॉल का जवाब दें
यह महत्वपूर्ण है कि यह एक ऐसा फोन है जो इसके लिए है
इसलिए ज्यादातर मेरे पहले उह फोन थे जो मेरे पास 20 साल पहले मेरे पास थे
एक इरिकसन 318 उम और यह उम मैं एक उह के रूप में इस्तेमाल किया
एक अलार्म घड़ी उह के बाद मुझे पता चला कि उह
मेरे पास कोई ऋण सेट नहीं था और फिर मैं भूल गया कि मेरे पास अलार्म सेट था इसलिए मैंने इसे चालू किया
फोन बंद हो गया और फिर अलार्म का समय आ गया
चक्राकार पदार्थ
यह जाग गया और मेरे पास अलार्म था और जब मैं था
अलार्म को बंद कर दिया ताकि वह वापस आ जाए, केवल वही फोन था जो मेरे पास था
फोन यह गहरी नींद में नहीं था
इसे चालू कर दिया गया और इसे बंद कर दिया गया
और यह वहाँ अलार्म के दौरान उठता है हाँ, मैंने अभी तक कोशिश नहीं की है
मैंने अभी तक आगे जाने की कोशिश नहीं की है
हाँ, यह मोडेम को जीवित रखने के लिए जाता है
जब यह चार्जर पर होता है तो मैं इसे चार्जर पर रख देता हूं
जब आप बिस्तर पर जाते हैं तो आपको पता चलता है कि हाँ, हाँ, हाँ यही है
लेकिन, जैसा कि मैंने कहा कि इससे पहले कि मैं उह आर्क लिनक्स स्थापित किया था
मुझे इसे हर समय चार्जर पर रखना होगा क्योंकि यह केवल चलेगा
शायद छह घंटे या इतने पर बैटरी के लिए लेकिन अब आर्क लिनक्स और मोबाइल के साथ
ii मैं अपना देय क्रेडिट उम दूंगा
यह अब एक दिन में आसानी से स्टैंडबाय में रहता है, लेकिन मैं इसे नहीं डालता
चार्जर पर हर समय अब ​​ऐसा लगता है कि मैं बस कर सकता हूं
इसे सामान्य रूप से दिन के दौरान चलाएं और फिर इसे रात भर चार्जर पर रखें लेकिन मैं
अभी भी इसके साथ इसके बिना बहुत दूर नहीं होगा
मैं किसी भी समय एक शक्ति स्रोत के कुछ प्रकार से बहुत दूर नहीं होगा
क्योंकि आप जानते हैं कि यदि आप इसका उपयोग करते हैं और मुझे लगता है
यदि आप स्क्रीन को बहुत चालू रखते हैं, तो एंड्रॉइड फोन के साथ भी यह सच है
उम तो यह बहुत जल्दी हाँ, बैटरी के माध्यम से जलता है
यह वही है जो मैं ऐसा कर रहा हूं और मैं अभी भी इसे खोज रहा हूं, फिर भी क्या करना है
तुम्हें पता है कि यह क्या काम करता है लेकिन वास्तव में क्या अच्छा है मैं इसे में ssh कर सकता हूं
और मैं इसे एक नियमित कंप्यूटर की तरह उपयोग कर रहा हूँ जो मैं देख रहा हूँ
वास्तव में यह रास्ते में है क्योंकि मुझे इसके लिए एक डॉक usbc डॉक मिल रहा है
और मैं एक कीबोर्ड एक माउस और एक hdmi केबल प्लग करने जा रहा हूँ
और मुझे इसे फोन के निचले भाग में प्लग करने में सक्षम होना चाहिए
और मैं इसे एक नियमित कंप्यूटर की तरह उपयोग करते हुए चार्ज करता हूं
अब किसी भी प्रदर्शन की उम्मीद न करें अब यह बात होने वाली है
मूल पाइन बुक का प्रदर्शन मुझे विश्वास है कि इसमें एक ही प्रोसेसर है
मूल पाइन बुक तो किसी भी तरह की तलाश में नहीं है
अब प्रदर्शन लेकिन यह मुझे आश्चर्यचकित करता है कि मैं बस कर सकता हूं
इसे चलाएं मैं इसमें ssh कर सकता हूं और इस पर प्रोग्राम चला सकता हूं
यहां तक ​​कि usb-c पोर्ट के साथ डेस्कटॉप प्रोग्राम भी
आप जिस hdmi को जानते हैं उसे प्रदर्शित करना चाहिए
प्रदर्शन को उसी तरह सक्रिय करें जैसे विस्तारित प्रदर्शन करता है जैसे विंडोज़ करता है
कम से कम यही है कि मैंने इसे यूट्यूब पर कैसे देखा है
इसलिए यह इंटरनेट पर सही काम करना चाहिए, इसलिए इसे सही होना चाहिए
लेकिन यहां तक ​​कि अगर यह एक चीज़ से धीमी है, तो आप जान सकते हैं
जब कोई कंप्यूटर पर ssh वगैरह रख सकता है
यह है कि इस तरह उम एक धीमी डिवाइस पर उम है
यदि आप एक बड़ी तेजी से उह प्रणाली में ssh और फिर एक डेस्कटॉप समस्या शुरू करते हैं
उह फास्ट सिस्टम पर तो यह पर प्रदर्शित होगा
आपका स्थानीय उपकरण और यह होना चाहिए
प्रदर्शन करें जैसे कि आप पहले सिस्टम पर थे कि स्क्रीन कितनी छोटी है
मिलाप आप वास्तव में जिस तरह से एक डेस्कटॉप ओह चलाना चाहते हैं
चीजों में से एक है कि यह है कि मैं पर देख रहा हूँ
इन पाइन फोन के साथ हर समय यूट्यूब पर
वास्तव में बड़े प्रतीक हैं और मुझे नहीं पता कि मैं इसे आपको दिखा सकता हूं क्योंकि उम
क्योंकि उह, मैंने उस पर ट्विस्ट किया है जिससे आप मोबिलियन पर सेटिंग्स में जा सकते हैं
या आर्च लाइनक्स पर मुझे नहीं लगता कि आप ub के साथ ऐसा कर सकते हैं
पोर्ट लेकिन अगर आप सेटिंग में जाते हैं और फिर डिस्प्ले ऑप्शन टैप करते हैं
उस पर आपके पास फिर स्विच करने का विकल्प होता है
डिफ़ॉल्ट 200 के बजाय 100 रिज़ॉल्यूशन
प्रतिशत के रूप में यह बॉक्स में 200 से बाहर आता है
प्रतिशत चिह्न बहुत बड़ा है पाठ विशाल है और आपको बहुत कुछ नहीं मिलता है
स्क्रीन पर अचल संपत्ति
हाँ, हाँ, लेकिन अगर आप उम अगर आप इसे करने के लिए स्विच
100 आकार या संकल्प सब कुछ आधे आकार तक सिकुड़ जाता है
जाहिर है क्योंकि स्क्रीन प्रभावी रूप से दोगुनी बड़ी हो जाती है और आप
नियमित डेस्कटॉप प्रदर्शित कर सकते हैं
कार्यक्रम और आप उदाहरण के लिए विकास जैसे नियमित डेस्कटॉप कार्यक्रम चला सकते हैं
उस छोटे परदे पर यह काफी आश्चर्यजनक है
आप इसे नहीं कर सकते, जबकि यह 200 पर है क्योंकि यह सिर्फ है
इतना ही नहीं स्क्रीन पर पर्याप्त अचल संपत्ति
मैंने जो भी वीडियो देखे हैं उनमें से कोई भी यूट्यूब शो नहीं है
दिखाएँ कि सेटिंग का उपयोग किया जा रहा है मुझे नहीं पता कि आपको वास्तव में छोटा क्यों होना है
उंगलियों हालांकि जब आप ऐसा करते हैं क्योंकि बटन वास्तव में हैं
छोटे और आपको उन बटन को धक्का देने के बारे में बहुत सटीक होना चाहिए
इसलिए सब ठीक है, इसलिए मैं अब वहां आने वाला हूं
उनमें से एक मुझे मिल गया है मुझे नहीं पता कि वह कहां है
ठीक है कि मुझे कॉम्बो मिला है इसलिए मैं एक कपास की कली का उपयोग करता हूं
एक सूती कली हाँ, मैंने कभी नहीं सोचा था कि हाँ, मुझे उनमें से कुछ मिल गए हैं
यह कोशिश करो, हाँ, मैं कोशिश करूँगा कि ठीक है इसके बारे में
यह आप मान सकते हैं कि यह लगभग 30 मिनट हो गया है जो पागल रॉबी है
25 मिनट के लिए ये पसंद करते हैं तो मैं करने वाला हूँ
आगे बढ़ो और इसे बंद करने के लिए तैयार हो जाओ
धन्यवाद के लिए धन्यवाद में शामिल होने के लिए आप सभी का धन्यवाद
एक मजेदार दिन के बाद और उह खुश वेलेंटाइन दिवस उन लोगों के लिए जो देखभाल करते हैं
और जिनके पास वैलेंटाइन नहीं है, उनके लिए मुझे सौंपा गया था जो मैंने पोस्ट किया था
कलह पर कुछ कलह सर्वर उम उम यह एक सड़क पर साइन इन है कहीं
हम में से सबसे अधिक एक सड़क पर हस्ताक्षर जो कोई वेलेंटाइन का नहीं है
देखें, लेकिन सीट बेल्ट आपको पकड़ लेगा, तो आप सीट बेल्ट को पकड़ लेंगे
अच्छा अच्छा हाँ जो फेसबुक पर था हाँ हाँ ठीक है
धन्यवाद फिर से मजा आया doug sober peter धन्यवाद बहुत मज़ा आया यह आदमी है
एक अच्छी शाम की दोपहर हो जो अपनी जगह पर हो
और मैं आपको बाद में अलविदा अलविदा देखूंगा
