[संगीत] क्रिप्टो की दुनिया में वापस स्वागत है
और क्रिप्टो कोने में वापस स्वागत है आज मुझे आपके लिए दो चीजें मिली हैं
पहला पहला यात्रा नियम से जुड़ा हुआ है जो कहता है
जब आपको एक एक्सचेंज पर सिक्के मिले हैं और आप उन्हें ट्रांसफर करते हैं
एक और एक्सचेंज पहले एक्सचेंज को भी प्रसारित करना होगा
kyc डेटा आपके ग्राहकों को जानता है इसलिए आपके
सड़क का पता पासपोर्ट तस्वीर और अन्य एक्सचेंज उम पर
ऐसा लगता है कि यह एक कानून है जो एक अंतरराष्ट्रीय आधार पर आएगा
और इसका मतलब यह भी है कि यदि आप उन सिक्कों को स्थानांतरित करना चाहते हैं
अपने निजी वॉलेट पर एक्सचेंज के बाहर इस एक्सचेंज को kyc करना होगा
अपने निजी वॉलेट पर तो आपको यह साबित करना होगा कि वह निजी वॉलेट वास्तव में है
तुम्हारा कैसे वे करने जा रहे हैं कि पता नहीं है
अभी तक लेकिन ऐसा लगता है कि ऐसा होने जा रहा है
यह एक कानून है जो हम में हो सकता है और अगर यह हमारे यहाँ हो रहा है
हर जगह होगा तो इस स्तर पर मेरी सिफारिश है
अपने सिक्के ले लो और उन्हें अपने हार्डवेयर बटुए में विनिमय asap बंद हो जाओ
या कोई अन्य वॉलेट जो आपके पास है क्योंकि मुझे नहीं पता कि यह कानून कब हो सकता है
या दूसरी चीज़ के स्थान पर आना
उम ट्रेडिंग के लिए आ रहा है तो चलो व्यापार के बारे में थोड़ा बात करते हैं
और मुझे यकीन है कि आपने इसे यहाँ देखा होगा जैसे सिक्का मार्केट कप या सिक्का जेको और
आप इस मामले में बिटकॉइन पर यहां क्लिक करें और फिर
आपको 30-दिवसीय चार्ट मिला है और फिर आपने बहुत कुछ प्राप्त किया है
उन चार्ट पर एक विश्लेषण कर रहे लोग हाँ, वे मोमबत्तियाँ बाहर खींचते हैं और
तब वे कहते हैं कि यह एक बैल का झंडा या सिर और कंधे हैं या उलटा मैं नहीं
जानिए क्या है और पहला कैंप दो कैंप हैं
यह सच है कि मेरा मतलब यह नहीं हो सकता है कि हो सकता है
Apple उह असली शेयरों की तरह बड़े कैप पर सही लेकिन में
क्रिप्टोकरेंसी वे वैसे भी करते हैं जो वे चाहते हैं
और यह एक अंतरराष्ट्रीय बात है, इसलिए यह किसी देश से जुड़ा नहीं है
जैसे मान लीजिये कि Apple के शेयर इस उह क्रिप्टोकरेंसी से जुड़े हुए हैं
कई देशों को एक प्रवृत्ति क्यों दिखाई देनी चाहिए
चार्ट में दूसरे को होल्ड पर रखा गया है
यह स्टॉक के लिए पूर्व के लिए सही हो सकता है जैसे कि यह ऐप्पल स्टॉक है जहां
आप एक विश्लेषण कर सकते हैं और अधिक या कम काफी सटीक रूप से नहीं
सही लेकिन आप अंदाजा नहीं लगा सकते हैं कि शेयर किस ट्रेंड में चल रहा है
और क्रिप्टो के संबंध में भी थोड़ा क्योंकि सभी
व्यापारी जो हमारे क्षेत्र में आ रहे हैं, वे पारंपरिक से आ रहे हैं
बाजार वे इन चार्ट विश्लेषण के आदी हैं
और इसलिए वे उन्हें यहां भी लागू करेंगे, यदि वे उन्हें यहां लागू करते हैं
इसका मतलब है कि वे किसी भी तरह लागू होंगे जो हम भी कर रहे हैं
लेकिन एक और बात है जो वास्तव में दिलचस्प है
व्यापार के लिए उम के संबंध में और यह डेटा unhined है
इसलिए दूसरे शब्दों में डेटा जो एक्सचेंज से आ रहा है
तो उम से या ब्लॉकचेन से ही नहीं तो ट्रेडिंग पार्ट से भी नहीं
यह दिखाई देता है कि आपने कोलिंगको या मार्केट कैप पर देखा है
वह डेटा है जो ब्लॉकचेन से जुड़ा होता है जैसे
वर्तमान में खनन करने वाले क्या कर रहे हैं जो डेटा को स्थानांतरित कर रहा है a
विनिमय और इतने पर और एक शानदार है
वेबसाइट जिसे ग्लास नोट कहा जाता है, वे टन हैं
विभिन्न चार्टों में और यदि आप ग्लास नोट में जाते हैं और फिर
आप उह बाजार संकेतकों पर क्लिक करें तो यह क्या है
आप देखेंगे और बस आपको यह दिखाने के लिए कि कुछ है
um वैधता उन विश्लेषणों के संबंध में है यदि हम
आप उदाहरण के लिए मुझे पता नहीं है जो हम करना चाहते हैं उह
उन पर एक नज़र डालें, यह कोई मायने नहीं रखता है
वह है, लेकिन जैसा कि आप यहाँ देख सकते हैं कि चलो, चलो उस अखरोट के मामले को दूर ले जाना चाहिए
तो जैसा कि आप इस चार्ट में हर बार देख सकते हैं जब कोई ऑल-टाइम था
उच्च या शिखर भी यह नारंगी रेखा में चला गया
लाल क्षेत्र इसलिए कि दूसरे शब्दों में इसका मतलब है
यदि आप इस चार्ट को सही ढंग से पढ़ते हैं यदि कोई संकेतक यदि यह संकेतक जाता है
यहां का गुलाबी क्षेत्र जिसे आपको बेचना शुरू करना है या
अपने सिक्कों को बेचने पर विचार करना एक जोखिम भरा क्षेत्र हो सकता है अगर
आप उन्हें रखते हैं कि केवल एक ही ऐसा नहीं है
अन्य कि यहाँ अन्य संकेतक जैसे हमने नेट को असत्य पाया है
लाभ और हानि का फिर से कोई मतलब नहीं है
मुझे यहाँ मुफ्त खाता मिला है, इसलिए यह समाप्त होता है कि यह यहाँ पर 2020 तक समाप्त हो जाएगा
लेकिन एक वार्षिक खाते में केवल 20 वर्ष खर्च होते हैं इसलिए यह कोई बड़ी बात नहीं है
लेकिन आप यहां फिर से देख सकते हैं जब एक सर्वकालिक उच्च था
उह सूचक यह उह रंग वक्र नीले रंग में चला गया
उह सभी समय उच्च नीली शरद ऋतु उच्च नीली है तो यह एक दिलचस्प संकेतक होगा
कहते हैं और यहाँ भी हर समय कम लाल या समय कम लाल
हाँ, तो अगर यह चीज़ लाल रंग में जाती है, तो जाएँ और खरीदें और अगर आपको लगता है
मेरा मतलब है कि यह निश्चित रूप से वित्तीय सलाह नहीं है, लेकिन अगर आप कम या ज्यादा कर सकते हैं
इन संकेतकों को वास्तव में यह देखने के लिए है कि प्रवृत्ति क्या है
और जहां जहाज मैं नौकायन कर रहा हूं, वह वास्तव में अत्यधिक दिलचस्प है और चलो
देखें कि यह कहां तक ​​खत्म होगा क्योंकि यह
सिर्फ युवा उद्योग है और बहुत सारी चीजें कर सकते हैं
हो सकता है, लेकिन मैं सिर्फ आपको जागरूक करना चाहता हूं
ये संकेतक जो उस पर हैं, अनचाहे डेटा का प्रतिनिधित्व कर रहे हैं
वैसे भी यह मुझसे है मुझे आशा है कि आपको यह पसंद आया होगा मुझे आशा है कि आपको यह पसंद आया होगा मुझे आशा है
आपने हमेशा कुछ सीखा है जैसे मैं आपसे पूछना चाहता हूं
अंगूठे क्योंकि यह हमें ज्ञात होने में मदद करता है
बाजार और हमेशा की तरह मैं आगे देख रहा हूं
आप अगले सप्ताह फिर से और अलविदा देखने के लिए बहुत-बहुत धन्यवाद
अलविदा शुक्रिया रॉबर्ट सिर्फ एक अनुस्मारक है कि
हम वित्तीय सलाह नहीं दे रहे हैं लेकिन केवल साझा कर रहे हैं कि क्या हो रहा है
क्रिप्टोक्यूरेंसी बाजार हमेशा याद रखें कि क्रिप्टोक्यूरेंसी बाजार
हमेशा बदलते और हमेशा अस्थिर होते हैं इसलिए केवल वही निवेश करें जो आप खो सकते हैं
[संगीत] [तालियाँ]
[संगीत]
आप
