इस सप्ताह अच्छी तरह से पिछले
पिछले हफ्ते मैंने अपना पाइन बुक प्रो प्राप्त किया, हाँ आपने एएनएसआई संस्करण को हाँ किया है
ANSI जैसे जब आप उत्तेजित होते हैं और न ही यह ऐसा कीबोर्ड होता है, जैसा है
हमें स्टाइल कीबोर्ड हाँ, यह बिल्कुल सही है इसलिए एक टी अनिवार्य रूप से इसका मतलब है
क्रिया आठ यह ऐसा है जैसे यह एक सिनेमा पर्याय है जो हमारे लिए कीबोर्ड लेआउट का पर्याय है
इसलिए जब आप हमारे बारे में सोचते हैं तो कीबोर्ड लेआउट
आपको सही स्थान पर स्लैश मिला है जहाँ आपको वह सब कुछ मिला है जहाँ आप उम्मीद करते हैं
अगर आप हमारे बारे में सोचते हैं तो यह अमेरिका का 1:04 कीबोर्ड है
एक iso कीबोर्ड जो यूके की तरह है जो आपके लिए हमारे लिए विदेशी है और इसलिए उनके
लेआउट पूरी तरह से अलग है इसलिए हमने पाया कि आइसो लेआउट वास्तव में है
यहाँ कनाडा में समस्याग्रस्त हाँ हाँ चाबियाँ नहीं हैं जहाँ आप उन्हें होना चाहते हैं
आपको एक पुश कंट्रोल फंक्शन टैब ऑल बैकस्पेस बैकस्पेस एक्सक्लेमेशन पॉइंट मिला
अपोस्टोफे करने के लिए जैसे यह सिर्फ हास्यास्पद है इसका कोई मतलब नहीं है
और इसलिए पाइन चौंसठ ने पश्चिमी दुनिया का रोना सुना और कहा कि तुम्हें पता है क्या
हम पाइन की हमारी अगली यात्रा पर हमें कीबोर्ड लेआउट लाने वाले हैं
बुक पाइन बुक प्रो आईएसओ और एएनएसआई कीबोर्ड दोनों में उपलब्ध होने वाली है
लेआउट और यह मुझे बहुत खुश करता है तो आइए एक नजर डालते हैं
यहाँ बॉक्सिंग करने से आप देख सकते हैं कि मेरा बॉक्स वास्तव में ANSI कहता है कि वह फिर से हम है
कीबोर्ड लेआउट आप लोग इसके लिए तैयार हैं चलो बॉक्स में आते हैं चलो एक नज़र डालते हैं
पाइन बुक प्रो एएनएसआई संस्करण पर हमारा पहला नज़रिया यहाँ है
यह एक और बॉक्स है वाह वाह एक बॉक्स के अंदर एक बॉक्स पर हाँ देखो घोंसले के शिकार गुड़िया
हाँ, हमने ठीक किया है कि आप अगले बॉक्स के लिए तैयार हैं
क्या एक बॉक्स ओह नहीं है कि अगर यह नहीं था वास्तव में अच्छा होगा के लिए तैयार है
एक बॉक्स शायद हमें वास्तव में एक हॉपर मिल सकता है ओह ओह हमें कुछ फिल्म मिली है और
कागज हाँ, हम कुछ पैकिंग फोम मिल गया है हम एक प्यार है कि ओह देखो मिल गया है
पाइन चौसठ अच्छा हाँ से पत्र मेरी पत्नी ईर्ष्या उम हमें सब बता रही होगी
इसके बारे में आइए वास्तव में पाइन बुक प्रो पर एक नज़र डालते हैं कि यह ऐसा हो गया है
यह मेरे लिए एक बॉक्स की तरह नहीं दिखता है मुझे लगता है कि हमें कुछ महाकाव्य संगीत की आवश्यकता है या
कुछ ओह हाँ हम वहाँ जाते हैं जो बेहतर है उह-ओह और कुछ नहीं है वहाँ ठीक है
अब कोई अन्य बक्सा खाली नहीं है, ठीक है, मुझे अपनी बिजली की आपूर्ति मिल गई है
यह है और चलो यहाँ एक नज़र रखना है अब मैंने हमें आदेश दिया है कि हमारी आपूर्ति ठीक है
यह सिर्फ इतना है कि सभी पर है और यह 5 वोल्ट 3 amp है और आप के रूप में है
देख सकते हैं कि यह बैरल है और ऐसा नहीं है कि USB Raspberry Pi की तरह नहीं है
ठीक है यहाँ हम उस खूबसूरत को देखते हैं जो कि चिकना है
एक मैग्नीशियम मिश्र धातु खोल ठीक है तो यह एक धातु शरीर की तरह है और हमें मिल गया है
माइक्रो एसडी हमें एक हेडफोन जैक और यूएसबी 2.0 वहीं साइड में मिला है
दूसरी तरफ इधर-उधर फ़्लिप करना हमें मिली शक्ति के लिए बैरल इनपुट मिला है
USB 3 और USB टाइप- c जो कि वीडियो आउटपुट हो सकता है, जो भी पावर हो सकता है
आप यह देखना चाहते हैं कि ओह कितनी पतली धारा है
देखो यह सिर्फ इतना पतला है और इसलिए यह मैकबुक एयर जैसा है लेकिन यह ठीक है जो मैं बताना चाहता हूं
आप यह है कि आप वहाँ हैं एक बड़ा कप है कि 200 रुपये है कमाल है
मेरा पानी वहीं पर कीबोर्ड है
वहाँ अंत में है / अंत में यह सही जगह पर है
यह वह ऐप भी है जिसे आप कीबोर्ड लेआउट देख सकते हैं कि आप यहां क्या उम्मीद करेंगे
कनाडा यूनाइटेड स्टेट्स और वह पाइन बुक प्रो है, इसलिए देख रहा है
विनिर्देशों यह 2 गीगाहर्ट्ज़ रॉकचप rk3288 60 mp4 GPU है यह 4 है
gigs of RAM 1080p IPS पैनल भले ही इतना चिकना और इतना पतला हो
वहाँ पर यह है कि यह एक 64 गीगाबाइट emmc के साथ आता है जो अच्छा मॉनिटर मिला है
अपग्रेड करने योग्य है यदि आप उस सिस्टम में थोड़ा अतिरिक्त स्टोरेज जोड़ना चाहते हैं
[संगीत]
