सप्ताह के शीर्ष तकनीक की कहानियों को एक मामूली लिनेक्स के साथ कवर करना पूर्वाग्रह का परिणाम है
एक प्रमुख अन्वेषण मिशन ने सोमवार को दिखाया कि बौना ग्रह
सेरा का लंबा माना जाता है कि यह एक बंजर अंतरिक्ष चट्टान है
इसकी सतह के नीचे समुद्र के पानी के जलाशयों के साथ एक समुद्र की दुनिया है
खगोल संस्थान के लिए राष्ट्रीय संस्थान से मारिया कैस्टिना क्रिस्टीना डे सैंटिफ
इटली में खोज का कहना है कि मैं कुछ सबूत खोजने के लिए बेहद उत्साहित हूं
तरल पानी एक साथ इस तथ्य के साथ कि यह शरीर
गठन के लिए बहुत सारे खनिज बहुत दिलचस्प हैं
जीवन का यह रासायनिक यौगिकों का एक अच्छा संयोजन है जो बनाने में मदद करते हैं
जैविक अणुओं डे sancti और ​​उनके सहयोगियों ने विश्लेषण किया
भोर अंतरिक्ष यान द्वारा ली गई सीराओं की सारा में उच्च-रिज़ॉल्यूशन छवियां
जो 2015 के बीच बौना ग्रह की परिक्रमा करता है
और 2018 से पहले यह अपने अंतिम चरण में अंतरिक्ष यान में ईंधन भर गया
सतह से सिर्फ 35 किलोमीटर ऊपर की परिक्रमा की
कब्जे वाले गड्ढे पर ध्यान केंद्रित करने वाले सुरों की
वह और उसकी टीम डेटा की तुलना करके नमक की पहचान करने में सक्षम थे
समकक्ष के साथ भोर अंतरिक्ष यान से छवियों और वर्णक्रमीय विश्लेषण सहित
पृथ्वी पर यहां रसायनों का विश्लेषण पहले उज्ज्वल जमाओं का अवलोकन करता है
पानी के नीचे खारे पानी की मौजूदगी के कारण गड्ढा हो गया था
लेकिन हाइड्रेटेड सोडियम क्लोराइड की खोज बहुत मजबूत सबूत प्रदान करती है
एक भूमिगत महासागर प्रभाव की सतह पर फ्रैक्चर
एक्वाटर क्रेटर का एक अलग अध्ययन में विश्लेषण किया गया
सुझाव है कि समुद्र सतह से लगभग 40 किलोमीटर नीचे है
हालांकि सटीक आकार अज्ञात है यह बहुत बड़ा है क्योंकि संकटी कहते हैं
यह कहते हुए कि वर्तमान में इतना बड़ा शरीर निश्चित रूप से होगा
सतह के नीचे से आने वाले पानी के साथ घावों के भूविज्ञान को प्रभावित किया
और इसके साथ खनिजों को मुक्त करने के लिए राल्फ जैमेन लेकर आना
जर्मनी में बेर्लिन विश्वविद्यालय मिनरलॉजी कहता है
अद्वितीय है और अब तक अन्य सौर मंडल निकायों पर नहीं देखा गया है
ड्रामेन का कहना है कि इन निष्कर्षों से पता चलता है कि घाव जैसे छोटे शरीर भी हो सकते हैं
उनके इंटीरियर में पानी है
आप
