[संगीत] क्रिप्टो कोने में आपका स्वागत है और आपका स्वागत है
साप्ताहिक क्रिप्टो समाचार और हमेशा की तरह चलो कैसे बाजार में एक नज़र रखना
पिछले सात दिनों में जैसा कि आप देख सकते हैं कि हमें कई परियोजनाएँ मिली हैं
15% से अधिक का विजेता 50% के साथ लगभग 60% लूप रिंग के साथ मोम है
इसलिए इनमें से अधिकांश परियोजनाएं वास्तव में गंभीर हैं और विशाल के साथ अच्छी परियोजनाएं हैं
उनके पीछे की टीमें जो उद्योग के लिए हार की तरफ है, के लिए बहुत अच्छी खबर है
केवल दो परियोजनाओं के बारे में 15% एक हेक्स है अन्य एक हेज व्यापार है जो है
हाँ, यह सिर्फ दिखाता है कि बाजार इस समय कैसा प्रदर्शन कर रहा है
अगली हेडलाइन बिटकॉइन कोर है जिसका वर्जन जीरो पॉइंट टू है
इसमें यह विशेषता है कि यह उल्लेख के लायक है जो ASM AP है और यह एक है
सॉफ्टवेयर का वह हिस्सा जो राष्ट्र राज्यों द्वारा हमलों को रोकता है और
यह सुविधा कनेक्टेड नोड्स की संख्या को सीमित करना संभव बनाती है
किसी भी विशिष्ट स्वायत्त प्रणाली के लिए पहले एक देश एक विशाल देश
बिटकॉइन ब्लॉकचेन पर हमला कर सकता है अब इसे रोका जा सकता है इसलिए यह भी अच्छा है
अगले खबर एक छोटी सी परियोजना है जिसका उपयोग हर कोई अपना स्वयं का टोकन बना सकता है
तो इस सॉफ़्टवेयर के साथ अब नीचे एक लिंक डालिए आप अपना स्वयं का टोकन बना सकते हैं
इसलिए आप एक टोकन नाम दर्ज करते हैं, जो कि आपके प्रतीक की संख्या को दर्शाता है
चाहते हैं कि आपके पास अधिकतम टोकन और वॉइला पर क्लिक करें
आपका अपना बनाया हुआ टोकन आप उस टोकन को अविश्वसनीय रूप से एक्सचेंज पर भी रख सकते हैं
तरलता इसलिए यदि आपको एक बढ़िया विचार मिला है तो यह एक आदर्श उपकरण है जिसका आप उपयोग कर सकते हैं
उस विचार को व्यवहार में लाने के लिए या यदि आप अभी एक जन्मदिन का अवसर चाहते हैं
वर्तमान में आपको एक और विचार मिला है, जो कि सबसे बड़ा है
पाउंडिंग फर्मों ने एक हेज फंड रिपोर्ट से लैस एक रिपोर्ट बनाई और मैंने सिर्फ
मैं नीचे दिए गए विवरण में उस रिपोर्ट का लिंक भी डालूंगा
यहाँ पर प्रकाश डाला गया मेरे दृष्टिकोण से उन हेज फंडों का है जो वे हैं
बिटकॉइन के 97 प्रतिशत का विश्लेषण करते हुए मुझे आश्चर्य है कि अन्य तीन क्या हैं
लेकिन वैसे भी 97 प्रतिशत की पकड़ बिटकॉइन के बाद एक प्रमेय XRP लिटिकोइन के पास है
उस रिपोर्ट में बिटकॉइन कैश और यव्स के अलावा किसी अन्य सिक्के का उल्लेख नहीं किया गया है
मुख्य रूप से अमेरिका और ब्रिटेन में काम करने वाले हेज फंडों की पर्याप्त मात्रा
दुनिया में दो बड़े वित्तीय केंद्र हैं और वे केमैन द्वीप में स्थित हैं
अमेरिका और ब्रिटिश वर्जिन आइलैंड्स पर इतना कम टैक्स हैवन बाजार 30 से बढ़ा है
प्रतिशत हालांकि यह अभी भी बहुत छोटा है जो 2 बिलियन से बढ़कर 3 बिलियन हो गया है
इस साल मैंने कहा कि यह अभी भी एक छोटा सा बाजार है, जो डी फी है जो मेरा है
पसंदीदा विषय क्योंकि वह जो अपने आप में परिभाषित करता है वह शुरू होगा अगला चलेगा
हमारे बाजार में मुझे इस बात का पूरा यकीन है कि अगर आप यहां उस लैंडिंग क्लब को देखेंगे जो
अमेरिका में एक बड़े पीयर-टू-पीयर ऋणदाता हैं, जिनकी उत्पत्ति 250 मिलियन डॉलर में हुई थी
पहले 5 वर्षों में ऋण देने वाला एक अच्छा निर्माता है जो हमारा सहकर्मी है
अगर मैं देखूं तो पिछले 5 वर्षों में ऋणदाता ने 2.4 बिलियन ऋणों की उत्पत्ति की है
परिभाषित मार्केट कैप जो मार्केट कैप के समान है लेकिन केवल td5 उद्योग के लिए है
आप देख सकते हैं कि हम इस समय 2.2 बिलियन डॉलर मार्केट कैप पर चल रहे हैं
निर्माता डॉव बेशक नंबर 1 है, लेकिन जैसा कि आप यहां देख सकते हैं, सब कुछ हरा है
इसलिए और यह भी दर्शाता है कि मैं वहाँ क्या देख रहा हूँ बाजार में मैं एक देखने के लिए गया था
कुछ रूप अवहेलना रूप या वित्त रूप हैं
हाँ, उन्हें इस बात का कोई अंदाज़ा नहीं था कि हमारे बाज़ार में क्या चल रहा है, उन्हें समझ में नहीं आ रहा है
इस साल उन्हें नहीं पता कि स्मार्ट कॉन्ट्रैक्ट क्या है जो उन्हें समझ में नहीं आता है
वे हमेशा इसका अनुवाद करते हैं कि वे एक मध्य के साथ आदी हैं
बाजार का निर्माण करने वाला व्यक्ति लेकिन यह नहीं समझता कि यह बहुत कुछ किया जा सकता है
बहुत आसान है और पारंपरिक की तुलना में कहीं अधिक कुशल है
प्रणाली तो यह है कि यहाँ एक अवहेलना बाजार है जो किसी भी तरह घड़ी पर ध्यान रखने के लिए है
इस हफ्ते मेरे लिए यही है मुझे उम्मीद है कि आप अच्छी तरह से हैं और मैं आपको शुभकामनाएं देता हूं और
देखने के लिए आपका बहुत-बहुत धन्यवाद और अगले हफ्ते आपको उम्मीद है कि धन्यवाद धन्यवाद
आप रॉबर्ट केवल उन लोगों के लिए एक अनुस्मारक है जो घर पर देख रहे हैं हम नहीं हैं
इस शो में वित्तीय सलाह प्रदान करने के लिए हम बस आपको दे रहे हैं
क्रिप्टोक्यूरेंसी बाजार के बारे में तथ्य और निर्णय सिर्फ आपके ऊपर छोड़ना
माइंडफुल होना क्रिप्टोकरेंसी एक हमेशा के लिए बदलते बाजार है
अस्थिर और हम सुझाव देते हैं कि आप केवल वही निवेश करें जो आप खो सकते हैं
[संगीत]
आप
