यह एक सामान्य प्रश्न है जो हमें प्राप्त हुआ है और हमने आंतरिक रूप से भी इसकी चर्चा की है
एक रास्पबेरी पाई माइक्रो कंप्यूटर शक्ति एक Minecraft सर्वर कर सकते हैं
आज अच्छी तरह से हम उस प्रश्न का उत्तर देने जा रहे हैं और आपको सभी प्रदान करते हैं
उपकरण जो आपको उठने और चलने की आवश्यकता है
लिंक नीचे विवरण में हैं, लेकिन कृपया हमारे साथ पालन करें
इस पूरे वीडियो में और आप इसे कैसे सेट करना सीखते हैं
ऊपर देखें और देखें कि यह कैसा प्रदर्शन करता है, जिसकी आपको आवश्यकता है
रास्पबेरी पाई 4 या तो 4 या 8 गीगाबाइट के साथ राम
जब से हम जा रहे हैं एक बहुत अच्छी बिजली की आपूर्ति और सक्रिय शीतलन
अपने रास्पबेरी पी को ओवरक्लॉक करने से चीजों को जल्दी से शुरू करने में मदद मिलेगी
एक माइक्रो एसडी कार्ड का उपयोग करें लेकिन मैं इस भंडारण पर भरोसा करने में सक्षम होना चाहता हूं
इसलिए मैं किंग्स्टन धीरज कार्ड के साथ जाने वाला हूं जो बनाया गया है
विशेष रूप से सही गहन अनुप्रयोगों के लिए
यह सुविधा आपके लिए लाया गया है ameridroid.com पर अपना रास्पबेरी पाई 4 प्राप्त करें
या बिजली के लिए अन्य एकल बोर्ड कंप्यूटर
ameridroid.com अमेरिकन-आधारित पर आपका मिनीक्राफ्ट सर्वर
इलेक्ट्रॉनिक बिक्री शिपिंग और समर्थन यात्रा
ameridroid.com अब सबसे पहले आपको ज़रूरत पड़ने वाली है
डेबियन आधारित हेडलेस डिस्ट्रो स्थापित करें ताकि कोई डेस्कटॉप वातावरण न हो और
रास्पबेरी पी 4 के 64-बिट के लिए कोई अतिरिक्त ऐप नहीं चल रहा है
रास्पबेरी पाई ओएस लाइट अभी तक उपलब्ध नहीं है
अभी के लिए हम 32-बिट के साथ छड़ी करने जा रहे हैं इसका मतलब है कि हम हैं
जावा के लिए केवल चार गीगाबाइट्स तक सीमित है ताकि आठ गीगाबाइट पी खरीद सकें
4 अभी भविष्य की तत्परता के लिए ठीक है और इंस्टॉलर होगा
इसे ठीक से समायोजित करें और आपको बाद में अधिक राम का उपयोग करने के लिए अपग्रेड करने की अनुमति दें
एक बार 64-बिट ओएस जारी किया जाता है, लेकिन अब के लिए
चार गीगाबाइट पर आठ गीगाबाइट मॉडल का वास्तव में कोई फायदा नहीं है
क्योंकि मुझे प्रोजेक्ट के लिए एक फैंसी नाम की आवश्यकता थी और क्योंकि यह इंस्टॉलर है
पाइन 64 रॉक प्रो 64 जैसे किसी भी पर्याप्त spc पर काम करने के लिए बनाया गया है।
मैं इस परियोजना pinecraft बुला रहा हूँ यह बस रास्पबेरी तक सीमित नहीं है
pi तो बस यह सुनिश्चित करें कि जो भी सिस्टम आप इसे चलाने का इरादा रखते हैं वह होने जा रहा है
समर्पित है और कम से कम चार गीगाबाइट्स है RAM चलो आरंभ करें
हमारे रास्पबेरी पी 4 को एक समर्पित मिनीक्राफ्ट सर्वर में बदलना
मैं ssh के साथ अपने रास्पबेरी पाई ओएस से जुड़ा हुआ है
और पहली चीज जो हमें करने की आवश्यकता है वह है गिट स्थापित करना
तो यह है कि sudo apt install git का कहना है कि हाँ git डाउनलोड करने जा रहा है
और इसे हमारे लिए स्थापित करें और अब git एक कमांड होने जा रहा है
हमारी प्रणाली ताकि मैं क्लोन https कोलोन स्लैश github.comcat5tv प्राप्त कर सकूं
स्लेश और फिर इस परियोजना का नाम जो कि पिनक्राफ्ट है
Minecraft की तरह लेकिन यह पाइन 64 बोर्डों पर भी काम करने वाला है
इतना हिट दर्ज करें अब हमें एक फ़ोल्डर मिल गया है जिसे ध्यान में रखते हुए मैं अपने होम फ़ोल्डर में था
जब मैंने उस कमांड को चलाया, तो मैं अब घर पर स्लैश पी को स्लैश कर रहा हूं
पिनक्राफ्ट अब नोटिस करता है कि मैं पीआई उपयोगकर्ता का उपयोग कर रहा हूं क्योंकि मैं डिफ़ॉल्ट इंस्टॉल का उपयोग कर रहा हूं
इसलिए पी के उपयोगकर्ता के रूप में अच्छाई के लिए कृपया
पासवर्ड टाइप करें यह पासवर्ड की तरह है लेकिन अजीब तरह का है
और फिर हिट करें अपना वर्तमान पासवर्ड दर्ज करें जो रास्पबेरी है
और एक नया पासवर्ड दर्ज करें कृपया अच्छाई के लिए ऐसा करें क्योंकि वह है
सिर्फ सामान्य ज्ञान उम डिफ़ॉल्ट का उपयोग कभी नहीं
पासवर्ड जो पहली चीजों में से एक है
मैं ऐसा करने के लिए जा रहा हूँ फ़ोल्डर यहाँ देखो
हमने क्लोन कर लिया है और आपको एक फाइल दिखाई देती है, जिसका नाम है
स्थापित मैं सब कुछ दिखाने के लिए नहीं जा रहा हूँ और
यहाँ सब कुछ स्पष्ट करें लेकिन यदि आपके पास कोई प्रश्न है तो हमारी कलह पर जाएँ
category5.tv इंटरेक्शन पर क्लिक करें, लेकिन मैंने यहाँ क्या किया है, वह है
मूल रूप से सेटिंग की पूरी प्रक्रिया को स्क्रिप्ट किया
इस minecraft सर्वर को स्पिगोट का उपयोग करते हुए, ताकि आपको गुजरना न पड़े
इनमें से प्रत्येक चरण मैन्युअल रूप से और ताकि यह वीडियो तीन घंटे लंबा हो
तो यह मूल रूप से मैं कैसे था की स्वचालित प्रक्रिया है
रास्पबेरी पाई पर और साथ ही संभव हो तो मिनेक्राफ्ट को ऊपर लाने और चलाने में सक्षम
overclocks यह स्वचालित रूप से सामान की एक पूरी गुच्छा करता है
यह पता लगाता है कि आपके पास कितना राम है जो आप चला रहे हैं और किस प्रकार का ऑपरेटिंग सिस्टम है
इतने पर और आगे मैं तुम्हें प्रोत्साहित करेंगे कभी भी तुम जा रहे हो
किसी भी तरह के इंस्टॉलर स्क्रिप्ट को चलाने के लिए वह कोड को देखता है
यह पता करें कि यह वास्तव में क्या कर रहा है और इसे देखें और आपको भी मौका देता है
विश्वास करो कि मैं यहाँ क्या कर रहा हूँ लेकिन यह भी वास्तव में अच्छा है
जानकारी और आपको पता चलता है कि मैं क्या कर रहा हूं लेकिन यह है
मूल रूप से बस स्क्रिप्ट जो कि करने जा रही है
यह अच्छी तरह से टिप्पणी की है तो मुझे लगता है कि आपको कोई परेशानी नहीं होगी
यह पता लगाना कि यह क्या है, लेकिन अगर आपके कोई प्रश्न हैं तो मैं वहां कर रहा हूं
हमें सब ठीक से पता है तो चलो मैं इसे करने जा रहा हूँ
जाओ sudo क्योंकि मुझे इसे चलाने के लिए रूट उपयोगकर्ता होने की आवश्यकता है
डॉट स्लैश स्थापित करें क्योंकि यह वर्तमान फ़ोल्डर में है
और यह निष्पादन योग्य है और फिर मुझे अपना लिनक्स उपयोगकर्ता निर्दिष्ट करने की आवश्यकता है
यह होने जा रहा है जो कि हम Minecraft सर्वर चलाने जा रहे हैं क्योंकि हम
मैं नहीं चाहता कि रूट सही हो, ताकि मैं रॉबी टाइप करूं
उदाहरण आप देखेंगे कि रॉबी मौजूद नहीं है
नहीं बनाया है कि उपयोगकर्ता मेरे रास्पबेरी पी पर एकमात्र उपयोगकर्ता है
pi उपयोगकर्ता जो डिफ़ॉल्ट है क्योंकि यह केवल एक वेनिला की तरह है
रास्पबेरी पाई ओएस तो मैं बजाय sudo डॉट स्लैश स्थापित करने जा रहा हूँ
पाई और हिट दर्ज करें और वहां हम चलते हैं इसलिए यह चल रहा है
पहली बात जो हमें करने की ज़रूरत है वह है मो यंग का यूला एंड यूज़र लाइसेंस
समझौता इसलिए मैंने आपके लिए वहां लिंक शामिल किया है
आपको इसे स्थापित करने के लिए स्वीकार करना होगा
अब यह मुझे चेतावनी दे रहा है जबकि यह बहुत महत्वपूर्ण है
मेरे रास्पबेरी पाई सर्वर है कि हम उह को देखने जा रहे हैं
कुछ ही समय में गेमप्ले के साथ चार गीगा के साथ एक रास्पबेरी पाई है
मैं अभी एक के साथ इस पर चल रहा हूँ
प्रदर्शन के लिए राम के आठ गिग्स तो यह यहाँ पता चला है
मैं 32-बिट ओएस चला रहा हूं, इसलिए मैं वास्तव में सभी को प्राप्त करने में सक्षम नहीं हूं
आठ gigs की RAM मैं केवल उपयोग करने में सक्षम होने जा रहा हूँ
चार जो इसे इस्तेमाल किया जा रहा है 2.5 गीगाबाइट के RAM पर बंद हो रहा है
खेल के हिसाब से यह ठीक है लेकिन यह अभी भी शानदार चल रहा है लेकिन ध्यान रखें
यदि आप जा चुके हैं और रास्पबेरी पी 4 के 8 टमटम संस्करण खरीदे हैं
आपको 64-बिट ओएस का उपयोग करना होगा लेकिन मैं 32-बिट ओएस का उपयोग क्यों कर रहा हूं
यह इसलिए है क्योंकि उन्होंने 64-बिट प्रकाश ओएस जारी नहीं किया है
अभी तक कि उह डेस्कटॉप वर्तमान में बीटा में है
और हम अनिवार्य रूप से उह के प्रकाश संस्करण को देखेंगे
64-बिट पर इतना ध्यान रखें कि इसके लिए ध्यान रखें कि आप इसे स्थापित कर सकते हैं
अभी आपके पीआई ने इसे वापस कर दिया है और फिर 64 बिट के साथ एक बार फिर से इंस्टॉल करें
यह जारी किया गया है और आप उस सभी राम का लाभ उठा पाएंगे
इस बीच यह 1.9 गीगाहर्ट्ज़ पर ओवरक्लॉक करने वाला है, डिफ़ॉल्ट 1.5 है
यह बहुत अच्छा है, लेकिन रूढ़िवादी है क्योंकि मैं नहीं करना चाहता
अपनी वारंटी को शून्य करें और मैं स्थिरता के साथ या किसी भी परेशानी का कारण नहीं बनना चाहता
ऐसा कुछ भी तो यह मुझे चेतावनी दे रहा है कि मैं जा रहा हूँ
config.txt फ़ाइल को अधिलेखित करने के लिए जो अनिवार्य रूप से
जब यह करता है कि यह भी इसे वापस करता है तो ध्यान रखें कि आप पाएंगे
एक नई प्रति जिसमें आपके स्लैश बूट में एक तारीख मोहर होती है
यदि आप फंस जाते हैं तो उस ड्राइव पर आप इसे स्थापित करने जा रहे हैं
सर्वर अब यह कुछ भी करने जा रहा है जो इसे करने की आवश्यकता है
सबसे पहले यह स्पिगोट के लिए इंस्टॉलर को डाउनलोड कर रहा है और यह जा रहा है
इस प्रक्रिया से गुजरें कुछ समय लगने वाला है
तो मैं बस समय के माध्यम से ताना जा रहा हूँ
[संगीत]
और हमारे पास यह है कि सभी चरणों को पिनक्राफ्ट के साथ स्वचालित किया गया है
स्क्रिप्ट स्थापित करें और हम इसे खेलना शुरू करने के लिए तैयार हैं
वास्तव में आपके लिए जानना और याद रखना महत्वपूर्ण है कि आप बंद नहीं कर सकते
या पारंपरिक linux तरीके से एक minecraft सर्वर रिबूट
यदि आप करते हैं तो आप उन सभी ब्लॉकों को खो देंगे जो स्मृति में हैं
संभवतः गेमप्ले के एक दिन या उससे अधिक समय के लिए पिनक्राफ्ट में एक जोड़ी काम शामिल है
स्क्रिप्ट जिन्हें रिबूट कहा जाता है और जिन्हें स्टॉप मिनीक्राफ्ट कहा जाता है
जैसे ही आप रिबूट करते हैं लेकिन निश्चित रूप से सभी सेट और लोड पर जाने के लिए तैयार हैं
हमें रिबूट करने की आवश्यकता है ताकि हमें कमांड का उपयोग करके सुरक्षित रूप से करने की आवश्यकता हो
sudo tilde minecraft स्लैश रिबूट यह सभी को स्टोर करने जा रहा है
डिस्क को ब्लॉक करता है और pi को रीबूट करता है जो कमांड है
आप अब से इसी तरह स्टॉप कमांड का उपयोग करने जा रहे हैं
सुरक्षित रूप से अपने ब्लॉक स्टोर करेगा और मिनीक्राफ्ट को रोक देगा
Minecraft सर्वर उह, लेकिन इसे छोड़ देना ताकि आप या तो चल सकें
तब सिस्टम को रोकें या बैकअप या कुछ ऐसा चलाएं
इसलिए इन दोनों आदेशों को ध्यान में रखते हुए कई मिनट लग सकते हैं
क्योंकि वे कई दिनों के ब्लॉक के लायक होने का भंडारण करने जा रहे हैं
आपके राम में अब डिस्क हैं ताकि नए रास्पबेरी पाई
Minecraft सर्वर को रिबूट किया गया यह वह समय है जब यह सच्चाई के क्षण की तरह है
चलो कनेक्ट करने का प्रयास करें
जब हम ब्रेक के बाद वापस आते हैं तो बिल्कुल निर्दोष शानदार प्रदर्शन करते हैं
इसे जोड़ने वाला एक वास्तविक विश्व परीक्षण देने वाला है
एक रास्पबेरी पाई 4 minecraft सर्वर के लिए कई खिलाड़ियों के चारों ओर छड़ी
ठीक है यह गेमप्ले के प्रदर्शन नोटिस की जांच करने का समय है जो हमने किया है
आपकी स्क्रीन के निचले भाग में सीपीयू और रैम आँकड़े पाए गए
और मैं पूरे प्रदर्शन के लिए यहीं रहूंगा
जेफ की जगह पर और बस जल्दी से आप को दिखाने के लिए चारों ओर चलने की तरह
आप जानते हैं कि यह बहुत अच्छा प्रदर्शन कर रहा है
तो यह एक रास्पबेरी पी 4 सर्वर है
और मैंने इसे 1.95 गीगाहर्ट्ज़ पर ओवरक्लॉक किया है
यह 4 gigs के RAM और एक किंग्स्टन उह धीरज microsd कार्ड है
सब ठीक है तो मैं सिर्फ मेरे साथ प्रदर्शन दिखाना चाहता था
उह सब कुछ बहुत अच्छा लग रहा है और यहाँ जेफ की जगह पर है
jeff मुझे लगता है कि चीजों को यहाँ खराब प्रदर्शन किया जाना चाहिए अगर कहीं भी सही है
क्योंकि आपको ये सभी जानवर और सामान मिले हैं और यह सही है
हाँ, मैंने एक बेस बनाने की कोशिश की जो काफी व्यस्त था
बहुत सारे तत्वों के साथ और इसलिए जानवरों के बहुत से शोर हैं
पृष्ठभूमि मैं कोशिश करना चाहता हूं और सर्फर को टैक्स देना चाहता हूं
हाँ ठीक है तो चलो उह चलो देखते हैं कि क्या होता है जैसे ही हम खिलाड़ियों को जोड़ना शुरू करते हैं
क्योंकि मुझे लगता है कि यह एक सवाल था जो सामने आया
जब आप और मैं पहली बार इस परियोजना पर चर्चा कर रहे थे
आप जानते हैं कि कितने खिलाड़ी यहां आने में सक्षम होंगे
सब ठीक है और मुझे लगता है कि मैं शामिल होने के लिए आखिरी हूं
अगर आप मुझसे जुड़ सकते हैं तो 70% हाँ ओह हाँ हाँ जेफ़ में फंस गया है
वहाँ वह एक यादृच्छिक एक सही हे है
एक तो इसे बाहर की जाँच करें ताकि हम एक दो तीन चार पाँच छः हो गए
हमारे रास्पबेरी पाई 4 पर एक बार में सात आठ लोग ऑनलाइन
सर्वर और एक चिकन और उह का एक पूरा गुच्छा
पृष्ठभूमि में जानवर और मैं एक भी नहीं देख रहा हूँ
यह बिल्कुल नहीं है क्योंकि यह अभी देखना मुश्किल है सभी glitches पर गड़बड़
देर रात में देर से और वाह करने के लिए आप क्रम में अच्छे उह हैं
रात के माध्यम से हम सभी को गति देना है
एक शर्त है और jeff केवल अपने स्थान पर एक ही बिस्तर है
हाँ सब ठीक है तो हम एक ओह का पालन कर सकते हैं
ठीक है, आपको एक ढाल मिली है, लेकिन मैं ऐसा नहीं होने वाला हूँ
आपका वीडियोग्राफर [संगीत]
किया ओह रेंगने वालों से बचना चाहिए कि हाँ ये लोग ये लोग हैं कि अगर
जब आप एक मकड़ी द्वारा भी पीछा कर रहे हों, तो वे बहुत पास आ जाते हैं
और क्रीपर्स ओह का एक झुंड जो ठीक था जो प्रभावी था और मुझे एक एंडमैन दिखाई दे रहा था
एक एंडरमैन की छाया ओह किसी की ओह ओह ओह नहीं
तो ओह और हर जगह लाश है और मेरे पास है
कोई हथियार नहीं है ठीक है हम सिर्फ रात बाहर इंतजार करना पड़ सकता है
हाँ, तुम मेरे भगवान ओह हो सकता है वहाँ एक स्थायी हाँ है
मैं एक लोहे की तलवार मिल गया अंत में बधाई
क्या तुम लोग देख रहे हो कि मेरे सामान में उह लोहे की तलवार की पैंट और जूते थे
हाँ, लेकिन फिर मैं अपने घर के सामने मर गया
मुझे लगता है कि हिंजर ने आपका सामान जमा लिया होगा
गेंद बेवकूफ मैं सिर्फ एक ज़ोंबी उच्च के तहत मार डाला
ओह, मैं इसे यहाँ मेरा सामान मिला ओह, यह उस लाश से था जो कि थी
ज़ोंबी मुझे लगता है कि गंजा बेवकूफ आप इस कवच था
यहाँ है कि उह टिका हुआ था
यह कवच है कि ज़ोंबी नहीं गिरा कि कवच कि मैं था
गिरा दिया हाँ ज़ोंबी इसे उठाया मैं नहीं जानता था कि लाश उठा सकता है
हमारे दर्शक देख सकते हैं कि प्रदर्शन कैसा है
यह शायद अधिक समय से बेहतर है या आपको पता होगा क्योंकि आपने खेला है
बहुत सारे ऑनलाइन सर्वरों पर हमारे minecraft का प्रदर्शन कैसा है
ऑनलाइन उन लोगों में से कुछ की तुलना में रास्पबेरी पाई उह पर सर्वर
सर्वर बेहतर वास्तव में यह बेहतर है हाँ मैं
मैं सहमत हूँ कि क्या मुझे बताया गया है कि ii होगा
वहाँ वैसे खिलाड़ियों को कम है, लेकिन मेरा मतलब है कि मैं एक मुफ्त सर्वर है
वह तो मैंने अपने बच्चों के साथ प्रयोग किया है और जब यह सिर्फ होता है तो हम अंतराल मुद्दे प्राप्त करते हैं
हम में से चार इस तथ्य पर है कि यह एक रास्पबेरी पाई है
और वहाँ नौ हम में से यह मेरे अपने इंटरनेट खेद है
बस बाहर गिरा तो मैं तुम्हें वहाँ एक दूसरे के लिए खो दिया है
आप अच्छी तरह से बात कर रहे थे मैं सिर्फ यह कह रहा था कि मेरे पास ए है
मैं अपने बच्चों के साथ एक मुफ्त सर्वर का उपयोग करता हूं, ठीक है जैसे ओह
एक बादल की तरह ऑनलाइन ऑनलाइन ठीक हाँ और यह है
um यह कभी-कभी काफी पिछड़ सकता है, जब यह सिर्फ हम चारों का हो
इसलिए यह असाधारण रूप से बेहतर प्रदर्शन करता है
और क्या मेरे पास उन सर्वरों के लिए भी भुगतान किया गया है जहां आप 60 जानते हैं
एक साल और यह बेहतर प्रदर्शन है जो आपके पास ज्यादा नहीं है
कवच के तरीके से लेकिन क्या आप मुझे अनुसरण करने में रुचि रखते हैं
सिर्फ एक त्वरित दौरे के लिए निडर में यकीन है कि क्योंकि ए होना चाहिए
प्रदर्शन सही है जो दूसरी दुनिया को लोड कर रहा है
और हम उस दुनिया में कई लोगों और कई लोगों के लिए जा रहे हैं
यह एक हाँ चलो यह सब ठीक है
इतना तात्कालिक भार
बस सावधान रहें कि आप कहां चलते हैं क्योंकि उह आप लावा में गिरना नहीं चाहते हैं
हाँ, मैं सब ठीक कहूँगा [संगीत]
अरे यार अब दुनिया को देख लो कि ऐसा क्यों है
यह बर्फ नहीं है जो अजनबी चीजों की तरह है हाँ
यह अजीब सामान है जो सिर्फ एक प्रकार का है हाँ ठीक है
मैं चकित हूं
तुम कहाँ मर गए
क्या आप हमारे साथ यहाँ थे
सब ठीक
मैं इस बात से बहुत प्रभावित हूं कि यह दुनिया कितनी अच्छी है
वहाँ शून्य मुद्दों मैं उम्मीद कर रहा था अब मैं के साथ कोई अनुभव नहीं है
Minecraft लेकिन मैं अंतराल है कि दुनिया के लिए जीन का कारण बनता है देखा है
अन्य सर्वर पर हकलाने की तरह um
इसलिए मैं उम्मीद कर रहा था कि क्योंकि यह सिर्फ एक ही बोर्ड कंप्यूटर है
यह सही है लेकिन यह बहुत अच्छा चल रहा है
बहुत अच्छी तरह से जाहिरा तौर पर यह जगह है जैसे मैं खड़ा हूँ
यहीं बारिश से सुरक्षित
यह सब मेरे चारों ओर है, जो आप गिर गए थे, मैं शीर्ष पर एक कैक्टस डाल दिया था
और यह क्या हो गया
मैं कैक्टस को छूने से बचूंगा नहीं नहीं, यह कैक्टस नहीं है जो मारा गया
मुझे मेरी सूची में कैक्टस मिला और फिर मैंने उन्हें जमीन पर गिरा दिया
और जैसे मैंने उसे रेत के ऊपर जमीन पर रखा, जिस पर मैं खड़ा था
और फिर रेत ढह गई और फिर मैं गिर गया
um जो कुछ भी आप जानते हैं कि मैं क्या सुन रहा हूँ यहाँ जेफ क्या है
जैसे मुझे लगता है कि हम आप हैं कि डैड हैं
पता है कि प्रदर्शन वास्तव में बहुत अच्छा है
एक बोर्ड कंप्यूटर पर, लेकिन बच्चों को अच्छी तरह से मज़ा आ रहा है
ठीक मेरे पास मेरे तीन बच्चे हैं जो मेरे पास और वे बैठे हैं
वे एक विस्फोट कर रहे हैं इसलिए यह अच्छा है मुझे लगता है कि यह एक मिशन की सफलता है
मेरे यार
हुर्रे [संगीत]
[तालियाँ] [संगीत]
आप
