আমি মাইনক্রাফ্ট সম্পর্কে যা পছন্দ করি এবং তার অর্থ হ্যাঁ আমি একজন প্রাপ্তবয়স্ক এবং
আপনি সম্ভবত জানেন যে আপনার ভিডিও গেম এবং স্টাফ খেলা উচিত নয়
আপনার জীবন কি মত শোনাচ্ছে কিন্তু সত্য সত্য না উহ ii প্রেম
মাইনক্রাফ্ট এমন একটি সৃজনশীল পরিবেশ এটি এটি একটি উন্মুক্ত বিশ্ব open
যেখানে আপনি যা কিছু তৈরি করতে পারেন এর মধ্যে থাকা উপাদানগুলির উপর ভিত্তি করে তৈরি করতে পারেন
বিশ্বের তবে দুর্দান্ত জিনিসটি এই লকডাউনের সময় বাবা হিসাবে রয়েছে
এমন একটি উপাদান যেখানে আমি ব্যক্তিগত স্তরে আমার বাচ্চাদের সাথে সংযোগ রাখতে পারি
তারা হ'ল কারণ তারা জানেন যে তারা তাদের বন্ধুদের সাথে বেড়াতে যাচ্ছেন না
আপনি সার্ভারের সাথে একই রকম সামাজিক মিথস্ক্রিয়া করবেন না
আপনি জানেন যে আমরা সেট আপ করেছি তারা অন্যান্য বাচ্চাদের সাথে যোগাযোগ করতে পারে
দূরত্বে হ্যাঁ তারা সম্পর্ক তৈরি করছে এটি একটি সামাজিক বিষয়
হ্যাঁ একেবারে তারা সম্পর্ক তৈরি করছে যা দুর্দান্ত is
একই সাথে আমি রান্নাঘরের টেবিলে বসে থাকতে পারি
আপনি যখন জানেন তখন আমার কাজ থেকে 15 মিনিটের বিরতি নেবেন one
বাচ্চাগুলি হ'ল ওহ আমি মাইনক্রাফ্ট সার্ভারে যাচ্ছি
এবং আমি তাদের সাথে যোগদান করব পর্বটি যদি আপনি না পেয়ে থাকেন তবে এটি পরীক্ষা করে দেখব
সার্ভার তৈরি করতে এবং এটি আপনার বাচ্চাদের জন্য ডাউনলোড করতে হ্যাঁ আমি ভান করে যাচ্ছি না
আমি এটি উম শিক্ষামূলক উদ্দেশ্যে ব্যবহার করি u
আমি আমাদের মধ্যে মাইনক্রাফ্ট নুব তাই এটিই প্রথম অভিজ্ঞতা
আমার সাথে ছিলাম আপনি আগে মন পরীক্ষা সঠিক ছিল
হ্যাঁ ওপেন সোর্স ধরণের বিকল্প আমি মিনক্রাফ্ট আমি কখনও খেলিনি এবং
আমি কেবল এটি অনেক মজা খুঁজে পেয়েছি এবং এবং প্রাপ্তবয়স্ক হিসাবে এই জাতীয়
আমাকে অবাক করে দিয়ে আমি বুঝতে পারিনি যে আমি এটি উপভোগ করতে যাচ্ছি কিন্তু
অন্য জিনিসটিও আমি উল্লেখ করেছি যে এটি সামাজিক তবে আমি
আমার বাচ্চাদের সাথে মানসম্পন্ন সময়টি হ্যাঁ আমরা তাই করছি finding
সহযোগিতা করছে এবং আমরা আমার কনিষ্ঠতম কে 10 এর সাথে একসাথে কাজ করছি
তিনি এবং আমি এই গত সপ্তাহান্তে যাইহোক বেশ কয়েক ঘন্টা ভাল সময় কাটিয়েছি
একসাথে খনন করলাম যাতে আমরা একটি খনি পেয়েছি এবং আমরা অনুসন্ধান করছি
বিভিন্ন উহ আকরিক এবং তারপরে আমরা জিনিসগুলিকে গন্ধযুক্ত করছি এবং
এই গেমটি খেলতে আমরা সম্মিলিতভাবে একসাথে কাজ করছি এবং এটি কেবল একটি
মজা নৌকা বোঝা এবং এটি কেন্দ্রে এই সামান্য
রাস্পবেরি পাই মাইক্রো সার্ভার যা আমরা তৈরি করেছি
দেখান এবং এটি অবশ্যই একটি বিস্ফোরণ অবশ্যই অনেক লোক আমার মতো
সেগুলি দেখাতে কিছুটা সময় নেওয়ার আগে মাইনক্রাফ্ট কখনও খেলেনি
দর্শক কীভাবে গেমটি খেলবেন তা নিশ্চিতভাবেই আমার ল্যাপটপটি এখানে রয়েছে
ওহ চমত্কার ওহ এটি দেখুন যে এটি আমাদের সম্প্রচারে যেতে একটি এইচডিএমআই কেবল আছে
সার্ভার কল্পনা করুন যে তাই ডেকে কাছাকাছি
এই দ্রুত বিরতির পরে আমরা গুলি চালাচ্ছি যা আপ এবং জেফ হতে চলেছে
মাইনক্রাফ্ট দিয়ে কীভাবে শুরু করবেন তা শেখানো
[সঙ্গীত] যে কোনও জায়গায় যান
তাই
ঠিক আছে আমরা ফিরে এসেছি বিরতির আগে মিনক্রাফট আহ সম্পর্কে কথা বলছি
এবং আমরা আজ রাতে আপনাকে যে জিনিসগুলি দেখাতে চাই তার মধ্যে একটি হল কীভাবে পাওয়া যায়
আপনি আমাদের শেষ পর্বটি সেট করেছেন তা জানেন কারণ আপনি শুরু করেছেন
আপনি যদি কখনও মাইনক্রাফ্ট খেলেন না তবে এখন সার্ভারটি আপ করুন
আপনি যেমন আমি এমনকি আমি কী করতে পারি তাও জানি না যে এটি ছিল আপনি এবং কী ছিলেন জেফ
আমি যাচ্ছি তা আপনাকে কেবলমাত্র এক ধরণের পথ যেতে পাঁচ মিনিট সময় লাগবে
আপনাকে শুরু করার জন্য একটি মাইনক্রাফ্ট বিশ্বে আপনার প্রথম কয়েক মিনিট
এবং তারপর সেখান থেকে আপনি অন্বেষণ শুরু করতে পারেন কারণ যখন মাইনক্রাফ্ট হয়
আপনি লোড আপনার মাঝখানে কিছু নেই
গেমটি যেখানেই আপনাকে জেনারেট করে এবং আপনার একটি দিনের একটি অংশ থাকে
রাত হিট হওয়ার আগে নিজেকে খারাপ করে তুলতে এবং সমস্ত খারাপ লোক বেরিয়ে আসার জন্য
সুতরাং আপনি তার জন্য প্রস্তুত থাকতে হবে অন্যথায় আমার মতো আপনি কেবল চালিয়ে যাবেন
লাঠি দিয়ে চারপাশে
হ্যাঁ এবং আমি প্রথমবার হেসেছিলাম আহ
আমার কনিষ্ঠ পুত্র মিনক্রাফ্ট বোঝাই করে সে জানত না সে কী করছে এবং তারপরে
এটা রাতে এসেছিল এবং আমি শুনেছিলাম এই রক্ত ​​দহকের চিৎকার ream
বেসমেন্টের নিচ থেকে কেউ আঘাত পেল না আমি ছুটে চলেছি এখানে আমার মতো
বন্ধু কি হচ্ছে এবং সে রাতের মতো এবং তিনি আমাকে পাবেন
এবং তাকে উদ্ধার করার জন্য তাঁর আমার দরকার ছিল যে আপনি 30 সেকেন্ডের মতো বিষয়ে জানেন
তাকে কিছুটা ব্লকে তৈরি করে এটার জন্য অপেক্ষা করছিল
আরে হ্যাঁ যা হয় ঠিক তাই আমি আপনাকে ঠিক এর মধ্য দিয়ে চলতে চলেছি
আহ আমরা এখানে আমার কম্পিউটারে স্যুইচ করব নিশ্চিত এবং আমরা সেখান থেকে যাব
যেমন আমি বলেছি যে আমি ইতিমধ্যে একটি নতুন বিশ্ব স্থাপন করেছি আমি এখনই লোড করব
আমি বনের মাঝখানে আছি তাই আমার পুরো স্বাস্থ্য আছে এমন কিছুই আমি পাইনি
আমার পুরো খাবার আছে তাই আমি ক্ষুধার্ত নই তবে আমি কোথাও মাঝখানে নই
[সঙ্গীত] আপনি প্রথমে যা করতে চান তা হ'ল
গাছের নিচে নামার জন্য আপনার কোনও সরঞ্জামের দরকার নেই
গাছ আপনি কেবল আপনার হাত ব্যবহার করতে পারেন কিন্তু
আপনি এটি নামাতে চান কারণ কারণ
আপনি তাত্ক্ষণিকভাবে তৈরি করতে পারবেন আপনি দেখতে পাচ্ছেন যে আমি একটি নতুন রেসিপি আনলক করেছি কারণ আমার কাছে
কাঠ আপনি ঝটপট কিছু সরঞ্জাম তৈরি করতে পারেন যা
আপনাকে আরম্ভ করার অনুমতি দেয় তাই আমি বেশ কয়েকটি ব্লক নিচ্ছি এবং
আপনার সাথে আমরা জানি মাইনক্রাফ্টের শিক্ষামূলক উপাদান সম্পর্কে about
মাইনক্রাফ্ট অনেকগুলি গাণিতিক সূত্রে কাজ করে এবং তাই প্রতিটি কাঁচা অংশের জন্য
কাঠ আপনি চারটি তক্তা মধ্যে এটি উত্পাদন করতে পারেন
আমার কম্পিউটারে ই বোতাম টিপে আমি আমার তালিকাটি সামনে এনেছি
এবং আপনি এখানে দেখতে পাবেন আমার কাছে সাতটি স্প্রুস লগ রয়েছে যা আমি এগুলিকে ক্র্যাফ্টিংয়ের জন্য টেনে আনি
এবং প্রতিটি লগ আমাকে চারটি স্প্রুস প্ল্যাঙ্ক দেয়
সুতরাং দিনের শেষে আমি ২৮ টি তক্তা পেয়েছি যাতে আপনি কেবল সেগুলিতে ক্লিক করেছেন
আমি কেবল তাদের উপর ক্লিক করি এবং এখন আপনি দেখতে পাচ্ছেন আমার কাছে নতুন রেসিপিগুলির পুরো ছত্রাক রয়েছে
বাহ তাই এখান থেকে আমি তারপর আমার স্প্রুস প্ল্যাঙ্ক নিতে পারি
এগুলি রাখুন এবং আমি বোতাম ছাড়া অন্য কিছুই দেখছি না
সুতরাং আমি এমন বোতামটি চাই না যা আমাকে সাহায্য করবে না তবে আমি যদি এটি ক্লিক করি
সবুজ বইয়ের এখন আমার কাছে এমন রেসিপি রয়েছে যা আমি এটি তৈরি করতে পারি
আমি এই বাক্সটি ক্লিক করতে যাচ্ছি যাতে আমি দেখতে না পারি
আমি যেগুলি তৈরি করতে পারি তার সবই আমি দেখতে পাই যেখানে একটি কারুকাজ টেবিল একটি স্টিক একটি চাপ প্লেট রয়েছে
এবং একটি বাটন ভাল একটি কারুকাজ টেবিল এমন কিছু মনে হচ্ছে যা আমি চাই
সুতরাং আমি এটি ক্লিক করি এবং এটি আমাকে দেখায় যে চারটি স্প্রুস প্ল্যাঙ্কগুলি আমাকে একটি কারুকাজ দেয়
টেবিল তাই আমি আমার তালিকা থেকে এটি টানতে যাচ্ছি
এবং এখন আমার কাছে একটি কারুকাজের টেবিল রয়েছে যাতে আপনি দেখতে পান যে আমরা কোথায় চাই
দেখুন আমি কোনও ধরনের বনের মাঝে সূর্যকে খুঁজে পাই কিনা
এখানে জেফ হ্যাঁ এটি দেখতে একরকম শক্ত তবে উম তাই আমি কারুকাজটি রাখছি
কোনও আইটেম রাখার জন্য টেবিলটি নিচে রাখুন এটি হুফস ভুল আইটেমটিতে ডান ক্লিক করুন
এটা ঠিক সেখানে একটি কাঠের তক্তা সেখানে আমি যেতে যাচ্ছি একটি কাঠের ফাঁকা আছে
টেবিল ক্র্যাফ্ট এখন আমার কারুকটিং টেবিল ডাউন এবং
আমার ক্র্যাফটিং টেবিলটি ব্যবহার করতে আমি ডান ক্লিক করুন এবং এখন আমার কাছে বিভিন্ন আইটেম উপলব্ধ
আমার কাছে আমি একটি দম্পতি চাইব এই ক্ষেত্রে যাই হোক না কেন আমি একটি দরজা সিঁড়ি তৈরি করতে পারেন
লাঠিগুলি এবং যে কারণে আপনি লাঠি চান সেগুলি হ'ল এটি আপনার জীবনের বিল্ডিং ব্লক
সরঞ্জামগুলির জন্য লাঠিগুলির দরকার আপনার টর্চের জন্য লাঠি প্রয়োজন
সমস্ত ধরণের জিনিস
সুতরাং এখন কারণ আমি লাঠি সংগ্রহ করেছি আমার কাছে একগুচ্ছ নতুন রেসিপি রয়েছে
আবার আমি আমার ক্র্যাফটিং টেবিলে ফিরে যাই এবং এখন আপনি দেখতে পাচ্ছেন
আমি একটি কাঠের কুড়াল একটি কাঠের তরোয়াল একটি কাঠের নিড়ানি তৈরি করতে পারেন
একটি কাঠের উহ পিক্সে একটি কাঠের বেলচা উহ পাশাপাশি উহ কিছু সিঁড়ি পেতে তাই
শুরু করলাম আমাকে তরবারি দরকার ছিল নিজেকে রক্ষা করতে হবে এটি কাঠের তরোয়াল
এবং আমি একটি কাঠের পেক কুড়াল চাই যাচ্ছি তাই আপনার যখন পিকেক্স দরকার তখন কেন
কেবল আপনার হাত দিয়ে জিনিসগুলি ভাঙ্গুন কারণ আপনি যেখানে পৌঁছেছেন সেখানে
আপনি কিভাবে ধূসর পর্বত দেখুন
হ্যাঁ এটি আসলে পাথর যা আপনি আরও শক্ত হয়ে উঠতে চলেছেন
উপাদান এবং আপনার আরও শক্তিশালী সরঞ্জাম প্রয়োজন তাই পিকেক্স
আপনি দেখতে পাবেন দুটি আক্রমণ ক্ষতি হয়েছে 1.2 আক্রমণ গতি তাই এটি করে
আপনার হাতের ঠিকঠাক ক্ষতি দ্বিগুণ করুন
খারাপ প্রাণীদের পক্ষে এখন অনুমোদিত আক্রমণ আরও বেশি attack
তবে এখানে ক্ষেত্রে একটি পিক্স্যাক্স হ'ল কাঠের পিকেক্স আরও ক্ষতি করতে চলেছে
খনির জন্য এবং আমার হাতের চেয়ে আকরিক ঠিক আছে
সুতরাং আমি উফ নিতে চাই আমার ব্যবহার করতে চাই না
ওহ তরোয়াল আমার বাছাই কারণ তাদের জীবনের একটি সীমাবদ্ধ জীবন ঠিক আছে right
যত বেশি আপনি এটির সাথে আঘাত করবেন ততই এটি জীবনযাত্রা করবে
এখনই আপনি আপনার কাঠ পেয়ে শুরু করেছেন
এটি রাত্রে পরিণত হওয়ার আগে আপনি যা করতে চান তার মধ্যে একটি খুঁজে পাওয়া যায়
আশ্রয় এখন আমি সর্বদা দিকে এগিয়ে যাওয়ার পরামর্শ দিই
কিছুটা পাহাড়ের কারন তাদের সাধারণত কিছুটা থাকে
উহ গুহা সিস্টেমটি এমন যেখানে আপনি আরও গভীর থেকে আরও গভীরতর হতে পারেন
এখন এটি অন্ধকার হয়ে যায় এবং আরও বেশি গা dark় হয়ে ওঠে more
উহু জনতা দেখতে যাচ্ছি এবং সেখানে কী চলছে না
লোহা যে লাভা এটি স্পর্শ করবেন না আপনি পোড়াবেন
তবে একটি জিনিস আমি উল্লেখ করতে চাই যে আমি আমার ঠিক উপরে পাহাড়ের মধ্যে দেখেছি
কয়ল হায় ওহ, আমি কোথাও কোথাও কোথা থেকে দেখতে পেলাম
এখানে এবং আপনি ঠিক শিখতে যাচ্ছেন
এই ব্লকগুলিকে ঠিক যেভাবে প্রদর্শিত হবে তাই তারা চিনতে পারে recognize
আপনাকে এখানে দেখানোর জন্য আমি আমার হাত দিয়ে চেষ্টা করার চেষ্টা করছি
ব্লকটি পেতে কিছুটা সময় নিয়েছে তবে আপনি এটি ধীরে ধীরে দেখতে পাবেন
ঠিক আছে ক্র্যাকিং তাই আমি এখন যদি এই আমার হাত দিয়ে
আমার পিক্সকে
এটি এত দ্রুত হ্যাঁ
সুতরাং আপনি দেখতে পাচ্ছেন যে এটি কতটা দ্রুত চলেছে কয়লা রয়েছে cool
আপনি কেন কয়লা চান তা আপনি এটি তৈরিতে ব্যবহার করতে সক্ষম হবেন
টর্চগুলি যেমন আপনি দেখতে পাচ্ছেন আমি এই উপাদানগুলি ধরছি
আমি আরও বেশি করে রেসিপি পেয়েছি যা আপনি দেখেছেন
আমি পাথর পেয়েছিলাম যেখানে আমি একটি অর্জন অর্জন
হ্যাঁ এবং তাই আপনি যখন শুরু করবেন তখন আপনার কাঠের সরঞ্জামগুলি পান
এবং চেষ্টা করুন এবং কয়লা সন্ধান করুন এবং আপনি কয়লা সন্ধান করতে চান তা আপনার কাছে থাকতে পারে
টর্চ কারণ মশালাগুলি প্রাণবন্ত হতে চলেছে
রাতে কারণ এটি আপনাকে আলোক দেয় তাই আমার ক্ষেত্রে আমি এখন কিছু কয়লা পেয়েছি
এই ছোট গর্ত এখানে নিচে যাচ্ছে ঠিক আছে নিখুঁত স্পট
শুরু করুন যাতে আপনি জানেন যে আমার কাছে কিছু কাঠ আছে
আহ তক্তা আমি একটু দরজা বানাচ্ছি
সুতরাং এক দুই তিন চার
এবং এখানেই বিল্ডিং উপাদানগুলি আসে
পাঁচ ছয় এবং সাত তাই এখন আমি বন্ধ আছে
দ্বারের দ্বার ছাড়া আর আমি আমার কারুকাজ করব
টেবিল নীচে তাই আমি কাজ করতে কিছু পেয়েছি
এবং আপনি এখানে দেখুন আমার কাছে নতুন রেসিপি রয়েছে যা আমার কাছে লিভার পেয়েছে যা আমি অ্যান্ডসাইট পেয়েছি
ডিয়রাইটে আমি কাজ করতে পারি এমন প্রচুর স্টাফ রয়েছে তবে আমি কম চলছে
কাঠের উপর তাই আমার কিছু রেসিপি অদৃশ্য হয়ে গেছে
ওহ ঠিক আছে সুতরাং আপনি যখন আপনার সংস্থানগুলি ব্যবহার করবেন তখন আপনাকে ফিরে আসতে হবে এবং এখনই আরও অনেক কিছু পাওয়া দরকার
আবার আমি আমার হাত ব্যবহার করছি আমি একটি কাঠ তৈরি করতে পারে
ওম পিক্সে বা দুঃখিত একটি কাঠের কুঠার যা কোনও গাছের খনন করে
কাজ না করার জন্য অনেক দ্রুত কারণ আমার এখনও যথেষ্ট
দিবালোক তবে আমি যা করতে যাচ্ছি তা সব সংগ্রহ করা
যে কাঠ আমি এখানে ফিরে আসতে চলেছি আমার
টেবিল ক্র্যাফ্ট করতে হবে এবং আমার এই স্প্রুস প্ল্যাঙ্কগুলি তৈরি করা দরকার
আবার তাই যদি আপনার প্রচুর সংস্থান থাকে
শিফট ধরে রেখে জিনিসগুলিকে দ্রুত এগিয়ে নিয়ে যেতে পারে এবং তারপরে রিসোর্সটিতে ক্লিক করুন
এর সবগুলি ক্র্যাফটিং বিভাগে নিয়ে যাবে
এবং আপনি এখানে দেখুন আমি পাঁচটি স্প্রুস লগ পেয়েছি এবং
আমি শিফট ধরে রাখলে প্রত্যেকে আবার চারটি স্পার প্ল্যাঙ্ক তৈরি করে
এবং তারপরে সবগুলি বাম ক্লিক করে সঙ্গে সঙ্গে সমস্ত 20 পেয়ে গেল।
সুতরাং এটি এখন খুব দ্রুত তাই খুব ভাল কারণ
আমার কাছে এই দরজা আছে আমি একটি স্প্রুস দরজা ওহ করতে চাই
শীতল তাই আমার দরজা আছে [সঙ্গীত]
এবং একটি সামান্য টিপ কারণ এটি বাইরে এবং আমাদের এখনও এর আগে যথেষ্ট সময় আছে
আপনি যখন আপনার জায়গার বাইরে যেতে চান একটি দরজা রাখেন তখন রাতে পরিণত হয়
এবং দরজাটি বাইরে থেকে রাখুন আমি এই দরজাটি ভাঙ্গতে যাচ্ছি এবং আপনি
কারণ আমি যদি এটি ভিতরে থেকে রাখি কেন দেখতে যাচ্ছি
এটি ব্লক স্তরটির অন্য দিকে যায়
এবং যদি এমন কোনও জনগোষ্ঠী থাকে যা তারা সেই প্রাণীটিকে আক্রমণ করে যা আক্রমণ করে
আপনি এটি দরজা পেতে চান যাচ্ছে
এবং এটি এটিকে রক্ষা করতে এটির উপরে একটি ব্লক নিয়ে এখানে দাঁড়াবে
সূর্যের আলো তাই জম্বি এবং কঙ্কালের মতো জিনিস
রাতে বেঁচে থাকবে তবে তারা দিনের বেলা জ্বলবে ওহ
সুতরাং আপনি যখন বাড়ি তৈরি করছেন তখন সুরক্ষার সামান্য পরামর্শ ip
বাইরে যাতে এটি সরাসরি সূর্যের আলোতে দাঁড়িয়ে থাকে
হ্যাঁ, সকালে আসার সময়টা জ্বলে উঠবে
এবং তারপরে যা কিছু আপনার দ্বারে রয়েছে তা নিখুঁতভাবে চলে যাবে
সুতরাং এখন যে আমরা আমাদের দরজা পেয়েছি
আমি ভিতরে ফিরে যাব এবং আপনি আমার দরজা খোলার জন্য ডান ক্লিক করছেন clicking
দরজা খোলার জন্য ডান ক্লিক করে এখন আমি এর সাথে কিছু করব
আহ কয়লা যে আমি আমার লাঠি পেয়েছিলাম
আমার কয়লা এবং আপনি দেখতে পান আমার কাছে টর্চ রয়েছে তাই আমি এখন আমার টর্চ সংগ্রহ করতে যাচ্ছি
28 টি টর্চ অ্যাক্সেস আছে এবং এটি যা করতে যাচ্ছে তা সরবরাহ করে
আমার জন্য হালকা এখন যখন এটি রাত সময় আসে
অঞ্চলটি আলোকিত হয়ে গেছে এবং আপনারা ভিড় জমালেন না
এখানে এবং আপনাকে মেরে ফেলুন যা সাধারণত মারা গেলে এড়ানো যায় if
আপনি সবেমাত্র মাইনক্রাফ্ট দিয়ে শুরু করছেন
এটি নিরাপদে কীভাবে শুরু করা যায় তার একটি দ্রুত টিউটোরিয়াল
এমন একটি উপায়ে যা আপনাকে বাঁচতে এবং সেখান থেকে অন্বেষণ করতে দেয়
আর একটি জিনিস আমি উল্লেখ করব এটি হ'ল আপনার দরকার
খাবার তাই আপনি যদি শুরু এবং আপনি যথেষ্ট ভাগ্যবান
আপনার চারপাশে প্রাণী রাখার মতো আমি সেখানে একটি শূকর দেখতে পাচ্ছি
দুর্দান্ত কারণ এটি আপনাকে অ্যাক্সেস দিতে চলেছে
কিছু মুহুর্তে শূকরের খাবার আপনি এখনই তা রান্না না করে খেতে পারেন
আমি এটিকে রান্না না করেই খেতে পারি এটির জন্য পুষ্টিগুণ আরও ভাল
যদি আপনি ঠিকঠাক রান্না করেন তবে আমি সেই শুয়োরটিকে গ্রহণ করব ওহ দরিদ্র পিগি এমনকি তার অন্তর রয়েছে
ওঁর অন্তরে আছে ওহ সে আপনাকে জেফকে ভালবাসে আমি জানি তিনি করেন
উনি আমার সাথে আর খুশি নন উহহ এখন আমার অ্যাক্সেস আছে
আমি কেবল সেখানে হ্যাশট্যাগ বেকন রাখতে চাই
[হাসি] ওহ আমি একটি শিয়াল দেখেছি ওহ দেখতে একটি শিয়াল আছে
তুমি কি এটাকে খেতে পারো আমি জানি না আপনি শিয়াল খেতে পারেন কিনা i
আমি চেষ্টা করেছি বলে এটি বলতে পারি না তবে উম সূর্য নীচে নেমে শুরু করছে
এবং আপনি দিগন্তে দেখতে পাচ্ছেন যে আমরা এটি পাচ্ছি
সন্ধ্যার রঙের মতো সুন্দর বা দুঃখিত আহ্ হ্যাঁ সন্ধ্যা হ'ল তাই এটি একরকম পেল
এটির জন্য গোলাপী স্বন যখন ঘটে তখন আপনি আপনার ভিত্তিতে ফিরে যেতে চান
নিরাপদ অপারেশন আহহ অন্যথায় যা ঘটবে তা হ'ল জনতা s
স্পন করতে চলেছে এবং যখন এটি টর্চগুলির একটি জিনিস আসে i
তারা উল্লেখ করতে হবে যে তারা একটি এলাকার জন্য হালকা আম উত্পাদন করে
ছয়টি ব্লক যা কোনও ভিড়কে স্পোং থেকে আটকাবে
সুতরাং আপনি যদি একটি মশাল নিচে রাখেন তবে ছয়টি ব্লকের মধ্যে কোনও কিছুই ছড়িয়ে পড়বে না তাই এক দুই তিনটি
চার পাঁচ ছয়টি এটি আলোর জন্য নিরাপদ অঞ্চল
এটি এটি কোনও পার্থক্যের চেয়ে বেশি মনে হয় না তবে এর যান্ত্রিক
গেমটি বলে যে এটি যথেষ্ট অন্ধকার
ঠিক আছে, যা আপনি তাই করতে চান না ঠিক আছে
এবং যদি এটি স্প্যান করে তবে এটি প্রবেশ করতে পারে
হালকা একবার হ্যাঁ হয়ে গেলে তা আলোতে যেতে পারে
এবং তাই আপনি আপনার বেস ক্ষেত্রের চারপাশে পর্যাপ্ত আলো পেতে চান যা কিছুই নয়
আপনি যথেষ্ট আরামদায়ক হলে সত্যিই আপনার কাছাকাছি স্পান করতে যাচ্ছি
বিশেষ করে রাতে এখন আপনি দেখতে পাচ্ছেন চাঁদ আসছে
আপ একটি লতা আছে আমি এড়াতে চাই
সেখানে আমি তাই আমার বেস খোলা ডাউন চালাতে যাচ্ছি
আমার দরজা এটি বন্ধ করুন এখন তারা দরজা খোলেন না
যদি না আপনি আপনার গেমটি হার্ড মোডে তৈরি করেন
হ্যাঁ তারা দরজা ভেঙে ভিতরে willুকবে তবে এখনই রাতের সময় time
আমি এখানে কার্যকরভাবে নিরাপদে আছি এবং তাই আমি মনে করি এটি বন্ধ করার জন্য দুর্দান্ত জায়গা
চমত্কার হ্যাঁ নিশ্চিত করার জন্য একটি ভাল সূচনা তাই খেলাগুলির পরবর্তী কিসের মতো
আমাদের পরেরটি ঘটে তাই আপনি এখন অনুসন্ধান শুরু করেন
আপনি যে সাফল্যগুলি চান তা বুঝতে চান তা অন্বেষণ করতে চান
এটি পরবর্তী স্তরে নিয়ে যান যাতে আপনি দেখেছেন যে আমি কিছু সংগ্রহ করতে শুরু করেছি
হ্যাঁ আমি যখন কয়লা খুঁজছিলাম
সুতরাং এখন আপনার কাছে পাথর সরঞ্জাম তৈরি করার ক্ষমতা রয়েছে বা আমারও আছে
কাঠ সরঞ্জাম এবং তারপর স্পষ্টতই পাথরের সরঞ্জাম বিরোধিতা
কাঠের সরঞ্জামের চেয়ে শক্তিশালী তখনই আপনি শুরু করতে চান
অন্বেষণ এবং খনন কারণ আপনি আরও গভীর যান
পৃথিবীতে আপনি যত বেশি মূল্যবান সংস্থান এবং কিছু পেয়ে যাচ্ছেন
আমি যখন গুহার দিকে তাকাচ্ছিলাম তখন সেখানে কিছুক্ষণ
আমি বললাম ওহ কিছু লোহা আছে হ্যাঁ লোহা আহা
পাথরের চেয়ে স্পষ্টতই শক্তিশালী ঠিক আছে তাই লোহার পিকেক্সে করণীয়
খননের জন্য পাথর পিকেক্সের চেয়ে অনেক বেশি এগিয়ে যান
এবং তাই আপনি ক্রমাগত um করতে হবে
আপনি সবসময়ে যাচ্ছেন এমন কিছু বেস সংস্থান সম্পর্কে জানেন
কাঠের দরকার যা কেবল একটি মূল উপাদান
সেখানে পাথরের সমস্ত কিছুই তখন প্রচুর পরিমাণে ব্যবহৃত হয়
আপনি লোহার মত আরও বিরল ক্ষেত্রে intoুকতে যাচ্ছেন
উহ এবং তারপরে হীরা ডায়মন্ডগুলি খুব সাধারণ স্প্যান সঠিক শব্দ নয়
তবে এটি 12 এবং 14 ব্লকের মধ্যে সবচেয়ে সাধারণ উত্পন্ন করে
আহ যখন আপনি আপনার গেমটি ঠিকঠাক খেলছেন তখন এগুলি আপনার কাছে বোধগম্য হবে
পরে হ্যাঁ তবে আপনি যখন আপনার কম্পিউটারে খেলছেন
f3 গেম ধরণের পরিসংখ্যান নিয়ে আসছে যা আপনি দেখতে সক্ষম হবেন
আপনি যে ব্লকগুলিতে সন্ধান করছেন তা যদি আপনি থাকেন তবে পৃথিবীতে কোথায় আছেন তা বলুন
আপনি যখন খনির শুরু করেন তখন আপনার স্থানাঙ্কগুলি সন্ধান করতে হবে find
নীচে আপনি নীচে ব্লক যেতে চাই
সেই হীরাগুলি আবার পাওয়ার জন্য 12 থেকে 14 টি আরও উন্নত স্টাফ
তবে আমরা এখনই সেই জিনিসগুলিতে উঠতে যাচ্ছি না তবে তা
বেসিকগুলি যদি আপনি শুরু করে থাকেন তবে আপনি কেবল আপনার পাই সেট আপ করেছেন আপনার
রাস্পবেরি পাই উহ মিনক্রাফ্ট সার্ভার এবং আপনি কি পছন্দ করেন
আমি কি কিছু কাঠ পেয়েছি যা কিছু টর্চ পেয়েছে
আপনাকে যেতে দেয় এবং সেখান থেকে আমরা পরবর্তী সময়ে চলে যাব
যখন আরও কিছু উন্নত বিল্ডে উঠছি তখন
হ্যাঁ জেফ সর্বাধিক পরিশীলিত বিল্ড যা আপনি এখন পর্যন্ত করেছেন
সার্ভার আমি বলতে হবে আসলে হবে
আপনার সাথে সহযোগিতা চমৎকার উত্পন্ন আমরা
গ্রাম্য লোকেরা বিভাজন বিভাগ যেখানে গ্রামবাসীদের পর্যাপ্ত খাবার রয়েছে
তারা প্রজনন করবে এবং আরও গ্রামবাসী থাকবে এবং তারপরে আমরা ট্রেনের ট্র্যাক ব্যবস্থা ব্যবহার করেছি
একটি গ্রাম থেকে অন্য গ্রামে গ্রামে ট্রেডিং তৈরি করতে তাদের পরিবহন করুন
হ্যাঁ পোস্ট করুন যা আমাদের তখন অ্যাক্সেস দেয়
পুরো গুচ্ছ নতুন সংস্থান যা অন্যথায় আমাদের সন্ধান করতে হবে
এটি সন্ধান করুন তবে তারা আমাদের সাথে বাণিজ্য করবে
সম্ভবত আমরা তৈরি করেছি সবচেয়ে উন্নত জিনিস
আমি আনন্দিত যে আমি এর একটি অংশ ছিল, হ্যাঁ হ্যাঁ আমি বোঝাতে চাইছি এবং আমার মতো নুব হওয়া হচ্ছে
আমি মেকানিক্স শিখছি এবং তাই মূলত ক্ষমতা রাখার ক্ষমতা
গ্রামবাসী উঁহু জাতের অংশের মতো
গেমটির মেকানিক্স এবং তাই আমি এমন একটি সিস্টেম তৈরি করেছি যা এটি ঘটতে দেয়
স্বয়ংক্রিয়ভাবে হ্যাঁ হ্যাঁ তাই এত মজা হয়েছে
এবং এই বিল্ডগুলি করতে খুব মজাদার
এবং আমরা আপনাকে দেখাব যে লাইনটি আরও ভাল করে তোলে তাই আপনি এটি দেখতে পাবেন
হ্যাঁ মাইনক্রাফ্টে পুরো সিরিজটি পরীক্ষা করে দেখুন
আপনি নীচের লিঙ্কগুলি দেখতে পারেন বা আপনি এটি কেবল টিভি বা অন্য কোনওটিতে দেখছেন
আপনার যেখানে এই লিঙ্কগুলি নেই কেবল সেই বিভাগ 5.tv এ চলে যান
এবং অনুসন্ধান বারে শীর্ষে অনুসন্ধান করুন search
[সংগীত] মাইনক্রাফ্ট
[সংগীত] [সাধুবাদ]
[সঙ্গীত]
[সঙ্গীত] তাই
