क्या मैं minecraft के बारे में पसंद करता हूं और मेरा मतलब है कि मैं एक वयस्क हूं और
आप शायद जानते हैं कि ओह आपको वीडियो गेम और सामान नहीं खेलना चाहिए
आपका जीवन कैसा लगता है लेकिन सच्चाई नहीं है, उह आई लव
Minecraft एक ऐसा रचनात्मक वातावरण है जो एक खुली दुनिया है
जहाँ आप जो कुछ भी आप के भीतर तत्वों के आधार पर आ सकते हैं शिल्प
दुनिया लेकिन शांत बात इस तालाबंदी के दौरान एक पिता के रूप में है
एक तत्व जहां मैं अपने बच्चों के साथ व्यक्तिगत स्तर पर जुड़ सकता हूं
क्योंकि वे जानते हैं कि वे अपने दोस्तों के साथ घूम नहीं रहे हैं
आप सर्वर के साथ पता है कि एक ही सामाजिक संपर्क नहीं है
जो आपको पता है कि हम सेट करते हैं वे अन्य बच्चों के साथ जुड़ सकते हैं
दूर से, वे रिश्तों का निर्माण कर रहे हैं यह एक सामाजिक बात है
हाँ बिल्कुल वे रिश्तों का निर्माण कर रहे हैं जो शांत है लेकिन
उसी समय मैं रसोई की मेज पर बैठा हो सकता हूं
जब आप मेरे काम से 15 20 मिनट का विराम लेते हैं, जब उनमें से एक होता है
बच्चों को ओह, मैं minecraft सर्वर पर जाने के लिए जा रहा हूँ की तरह है
और अगर मैं इसे देख नहीं पाया, तो मैं इस प्रकरण में शामिल हो जाऊंगा
सर्वर बनाने के लिए और अपने बच्चों के लिए इसे डाउनलोड करने के लिए हाँ, मैं बहाना नहीं जा रहा हूँ
कि मैं इसे उम शैक्षिक उद्देश्यों के लिए उपयोग करता हूं
मैं हमारे बीच में मिनीक्राफ्ट नोब हूं इसलिए यह पहला अनुभव है
मैं तुम्हारे साथ पहले से था मन परीक्षण सही के साथ किया है
हाँ, वैकल्पिक um minecraft के खुले स्रोत प्रकार मैंने कभी नहीं खेले हैं और
मैं इसे बहुत मज़ेदार समझ रहा हूँ, लेकिन एक वयस्क की तरह
मुझे आश्चर्य है कि मुझे एहसास नहीं था कि मैं कितना आनंद लेने वाला था लेकिन
दूसरी बात यह भी है कि मैंने कहा कि यह सामाजिक है, लेकिन मैं
यह पाते हुए कि यह मेरे बच्चों के साथ क्वालिटी टाइम है तो हम कर रहे हैं
सहयोग कर रहे हैं और हम एक साथ काम कर रहे हैं जो मेरे सबसे कम उम्र के 10 हैं
वह और मैं इस पिछले सप्ताह के अंत में घंटों का एक अच्छा युगल बिताया
खनन एक साथ इसलिए हमें एक खदान मिली और हम खोज रहे हैं
अलग उह अयस्कों और फिर हम चीजों को गलाने और
हम सहयोग से इस खेल को खेलने के लिए एक साथ काम कर रहे हैं और यह सिर्फ एक है
मज़े की नाव और इसके दिल में यह बहुत कम है
रास्पबेरी पाई माइक्रो सर्वर है कि हम पर बनाया
दिखाओ और यह सिर्फ एक विस्फोट है बेशक बहुत सारे लोग मेरे जैसे हैं
इससे पहले कि वे दिखाने के लिए कुछ समय लेने से पहले कभी भी मिनीक्राफ्ट नहीं खेला
दर्शकों को लगता है कि कैसे खेल सुनिश्चित करने के लिए पूरी तरह से मैं अपने लैपटॉप यहाँ है
ओह शानदार ओह देखो कि यह हमारे प्रसारण में जा रहा एक hdmi केबल है
सर्वर की कल्पना है कि इतना ही सही चारों ओर छड़ी
इस त्वरित विराम के बाद हम फायरिंग करने जा रहे हैं कि ऊपर और jeff होने जा रहा है
आपको सिखाता है कि कैसे नाबालिग के साथ शुरुआत करें
कहीं भी जाओ [संगीत]
तोह फिर
ठीक है हम वापस आ गए हैं हम ब्रेक से पहले minecraft उह के बारे में बात कर रहे हैं
और आज रात हम आपको जो चीजें दिखाना चाहते हैं उनमें से एक यह है कि कैसे प्राप्त किया जाए
शुरू हुआ क्योंकि आप जानते हैं कि हमारा आखिरी एपिसोड हम सेट करते हैं
सर्वर और अब अगर आपने कभी भी मिनीक्राफ्ट नहीं खेला है
आप जैसे हैं मुझे यह भी पता नहीं है कि मुझे क्या करना है क्योंकि मुझे लगता है कि यह आप और क्या था
मैं ऐसा करने जा रहा हूं कि आपको पैदल चलने में पांच मिनट लगेंगे
मिनटों की दुनिया में आपका पहला मिनट आपको आरंभ करने के लिए
और फिर वहां से आप खोज शुरू कर सकते हैं क्योंकि कब मिनीक्राफ्ट कब
आप में लोड कुछ भी नहीं है आप के बीच में हैं
जहाँ भी खेल आपको उत्पन्न करता है और आपके पास एक दिन का हिस्सा होता है
रात को हिट होने से पहले खुद को स्थापित करने के लिए और सभी बुरे लोग बाहर आते हैं
इसलिए आप इसके लिए तैयार हो गए, अन्यथा मेरी तरह आप भी बस चल रहे होते
एक छड़ी के साथ
हाँ और मुझे पहली बार उह हँसना पड़ा
मेरे सबसे छोटे बेटे ने मिनीक्राफ्ट को लोड किया वह नहीं जानता था कि वह क्या कर रहा था और फिर
यह रात आई और मैंने इस रक्त कर्लिंग चीख को सुना
तहखाने में नीचे से किसी को चोट नहीं आई। मैं नीचे भागता हुआ चला गया, जैसे मैं हूँ
यार क्या हो रहा है और वह रात की तरह है और मुझे मिलने वाला है
और उसने मुझे यह सुनिश्चित करने के लिए ज़रूरी समझा कि मैं आपको 30 सेकंड के मामले में जानता हूँ
उसे एक छोटे से ब्लॉक में बनाया और इसके लिए इंतजार किया
हे, जो कुछ भी यह हाँ ठीक है तो मैं बस आप के माध्यम से चलने के लिए जा रहा हूँ
उह हम यह सुनिश्चित करने के लिए अपने कंप्यूटर पर स्विच करने जा रहे हैं और उह हम वहां से जाएंगे
जैसा कि मैंने कहा कि मैं पहले से ही एक नई दुनिया की स्थापना कर रहा हूँ मैं सही में लोड करने वाला हूँ
मैं एक जंगल के बीच में हूँ, इसलिए मुझे कुछ नहीं मिल रहा है मेरे पास पूर्ण स्वास्थ्य है
मेरे पास पूरा खाना है इसलिए मुझे भूख नहीं है लेकिन मैं कहीं नहीं हूं
[संगीत] पहली चीज जो आप करना चाहते हैं वह है
एक पेड़ के नीचे आपको नीचे उतारने के लिए किसी उपकरण की आवश्यकता नहीं है
पेड़ आप सिर्फ अपने हाथ का उपयोग कर सकते हैं लेकिन
कारण आप इसे नीचे ले जाना चाहते हैं क्योंकि
आप तुरंत देख सकते हैं कि मैं देख रहा हूँ क्योंकि मुझे एक नया नुस्खा मिला है
लकड़ी आप तुरंत कुछ उपकरण बना सकते हैं
आपको उह आरंभ करने की अनुमति देता है इसलिए मैं कुछ ब्लॉकों को ले रहा हूं और
जैसा कि आप जानते हैं कि हमने मिनीक्राफ्ट के शैक्षिक घटक के बारे में बात की है
Minecraft गणितीय सूत्रों के एक बहुत में काम करता है और इसलिए हर कच्चे टुकड़े के लिए
लकड़ी आप इसे चार तख्तों में उत्पादित कर सकते हैं
अपने कंप्यूटर पर ई बटन दबाकर मैं अपनी इन्वेंट्री लाता हूं
और आप यहां देखेंगे कि मेरे पास सात स्प्रूस लॉग हैं जिन्हें मैं क्राफ्टिंग के लिए खींचता हूं
और प्रत्येक लॉग मुझे चार स्प्रूस तख्त देने जा रहा है
इसलिए दिन के अंत में मुझे 28 तख्त मिले हैं, इसलिए आपने उन पर क्लिक किया है
मैं सिर्फ उन पर क्लिक करता हूं और अब आप देखते हैं कि मेरे पास नई रेसिपीज की भरमार है
वाह यहाँ से तो मैं अपने सजाना तख्तों ले जा सकते हैं
उन्हें अंदर रखो और मैं एक बटन के अलावा कुछ नहीं देख रहा हूं
इसलिए मुझे ऐसा बटन नहीं चाहिए जो मेरी मदद करने वाला न हो, लेकिन अगर मैं इस पर क्लिक करूं
हरी किताब मैं अब व्यंजनों है कि मैं ऐसा कर सकते हैं
मैं इस बॉक्स को क्लिक करने जा रहा हूँ ताकि मैं देख न सकूँ
सभी मैं देख रहा हूँ मैं बना सकता हूँ वहाँ एक क्राफ्टिंग टेबल एक छड़ी एक दबाव प्लेट है
और एक बटन अच्छी तरह से एक क्राफ्टिंग टेबल कुछ ऐसा लगता है जैसे मैं चाहता हूं
इसलिए मैं इसे क्लिक करता हूं और यह मुझे दिखाता है कि चार स्प्रूस तख्त मुझे एक क्राफ्टिंग देते हैं
तालिका तो मैं अपनी सूची से बाहर खींचने के लिए जा रहा हूँ
और अब मेरे पास एक क्राफ्टिंग टेबल है ताकि आप देख सकें कि हम कहाँ चाहते हैं
देखें कि क्या मैं सूर्य को जंगल के बीच में तरह तरह से पा सकता हूँ
यहाँ जेफ़ हाँ, यह देखने के लिए कठिन है, लेकिन उम मैं क्राफ्टिंग जा रहा हूँ
एक आइटम रखने के लिए नीचे टेबल यह एक सही क्लिक है जो गलत आइटम है
यह एक लकड़ी का तख़्ता है, वहाँ एक लकड़ी का कोरा है जो मैं जा रहा हूँ
वहाँ क्राफ्टिंग टेबल अब मेरी क्राफ्टिंग टेबल के नीचे और
मेरे क्राफ्टिंग टेबल का उपयोग करने के लिए मैं राइट क्लिक करता हूं और अब मेरे पास अलग-अलग आइटम उपलब्ध हैं
मेरे लिए मैं एक दरवाजा सीढ़ियाँ बना सकता हूँ जो भी इस मामले में मैं एक युगल को चाहने जा रहा हूँ
लाठी और जिस कारण से आप लाठी चाहते हैं, वे आपके जीवन के निर्माण खंड हैं
उपकरण के लिए लाठी की आवश्यकता है जो आपको टार्च के लिए लाठी की आवश्यकता है
सामान की तरह है
इसलिए अब क्योंकि मैं लाठी एकत्र कर चुका हूं, मेरे पास नए व्यंजनों का एक समूह है
फिर से मैं अपनी क्राफ्टिंग टेबल पर वापस जाता हूं और अब आप देख सकते हैं
मैं एक लकड़ी के कुल्हाड़ी से एक लकड़ी की तलवार बना सकता हूं
एक लकड़ी उह pickaxe एक लकड़ी फावड़ा उह के रूप में अच्छी तरह से एक उह कुछ सीढ़ी तो पाने के लिए
शुरू कर दिया है मैं एक तलवार की जरूरत है खुद का बचाव यह एक लकड़ी की तलवार है
और मैं एक लकड़ी की पेक कुल्हाड़ी चाहता हूं, इसलिए आपको जब आप एक पिकैक्स की आवश्यकता होती है
बस अपने हाथों से चीजों को तोड़ें क्योंकि आप उस बिंदु पर पहुंच जाते हैं जहां आप
पहाड़ पर देखें कि आपको वह ग्रे कैसे मिला
हाँ, यह वास्तव में पत्थर है जो आप कठिन और कठिन में प्राप्त करने जा रहे हैं
तत्वों और आप pickaxe तो एक और अधिक मजबूत उपकरण की जरूरत है
आप देखेंगे कि दो हमले क्षति 1.2 हमले की गति है तो यह करता है
उस नुकसान को दोगुना करें जो आपका हाथ ठीक करता है
अब दिया गया हमला बुरे प्राणियों के लिए अधिक है
लेकिन इस मामले में यहाँ एक पिकैक्स एक लकड़ी के पिकैक्स वाला है, और अधिक नुकसान करने वाला है
मेरे हाथ से खनन और अयस्क के लिए ठीक होगा
तो मैं लेने वाला हूँ उफ़ मैं मेरा उपयोग नहीं करना चाहता
उह तलवार मेरी लेने के लिए क्योंकि उनके पास एक सीमित जीवन है
जितना अधिक आप इसे मारेंगे, उतना ही कम यह जीवित रहेगा
यह ठीक है कि अब आप शुरू कर दिया है कि आप अपनी लकड़ी मिल गया है
इससे पहले कि यह उन चीजों में से एक रात हो जाए जो आप करना चाहते हैं
आश्रय अब मैं हमेशा की ओर जाने की सलाह देता हूं
एक पहाड़ी के कुछ प्रकार क्योंकि वे आम तौर पर कुछ प्रकार के होते हैं
उह गुफा प्रणाली इस तरह से जहां आप गहराई और गहराई से अंदर जा सकते हैं
अब यह अंधेरा हो जाता है और यह अधिक गहरा हो जाता है
उह मॉब देखने जा रहा है और वहाँ क्या है
लोहा जो लावा को छूता है वह आपको जलाएगा नहीं
लेकिन एक बात मैं यह बताना चाहता हूं कि मैंने अपने से ऊपर पहाड़ी में देखा
कोयला है ओह, जहां मैंने कहीं पर कोयला देखा था
यहाँ और आप बस जानने के लिए जा रहे हैं
इन ब्लॉकों को सिर्फ उसी तरह से पहचानें, जैसे वे मुझे दिखाई देते हैं
मैं तुम्हें यहाँ दिखाने के लिए जा रहा हूँ मैं अपने हाथ से मेरा प्रयास कर रहा हूँ
ब्लॉक के माध्यम से प्राप्त करने में कुछ समय लगता है लेकिन आप इसे धीरे-धीरे देख सकते हैं
अगर मैं जाता हूं तो ठीक है, इसलिए ठीक है
मेरे लेने के लिए
इतना तेज था हाँ
तो आप देख सकते हैं कि वहाँ कितनी तेजी से यह अच्छी तरह से ठंडा है वहाँ कोयला है
और आप कोयला क्यों चाहते हैं, आप इसे बनाने के लिए उपयोग करने में सक्षम होने जा रहे हैं
मशालों के रूप में आप के रूप में मैं देख रहा हूँ मैं इन तत्वों को हथियाने हूँ
मैं ज्यादा से ज्यादा रेसिपी देख रहा हूं
कि मैंने एक उपलब्धि अर्जित की जहां मुझे पत्थर मिला
हाँ और इसलिए जब आप जल्दी से शुरू करते हैं तो अपने लकड़ी के उपकरण प्राप्त करें
और कोशिश करो और कोयला खोजो और जिस कारण से तुम कोयला ढूंढना चाहते हो वह है
मशालें क्योंकि मशालें जीवनदायिनी होने जा रही हैं
रात में क्योंकि यह आपको प्रकाश देता है इसलिए मेरे मामले में मुझे अब कुछ कोयला मिला है
इस छोटे से छेद के लिए यहाँ नीचे सिर करने के लिए सही जगह पर जा रहा है
आरंभ करें ताकि आप जान सकें कि मेरे पास कुछ लकड़ी है
उह तख्तों मैं एक छोटे से द्वार बनाने जा रहा हूँ
तो एक दो तीन चार
और यह वह जगह है जहाँ इमारत के तत्व आते हैं
पांच छह और सात तो अब मैं बंद कर दिया है
एक द्वार के अलावा और मैं अपने क्राफ्टिंग वाला हूँ
नीचे टेबल तो मैं साथ काम करने के लिए कुछ मिल गया है
और आप यहाँ देखते हैं कि मेरे पास नए व्यंजन हैं जो मुझे लीवर मिल गए हैं और वे मिल गए हैं
diorite वहाँ सामान का एक गुच्छा है, जिसके साथ मैं काम कर सकता हूँ, लेकिन मैं कम चल रहा हूँ
लकड़ी पर तो मेरे कुछ व्यंजन गायब हो गए हैं
ओह ठीक है इसलिए जब तक आप अपने संसाधनों का उपयोग करते हैं तब आपको वापस आने और अब और अधिक प्राप्त करने की आवश्यकता होती है
फिर से मैं अपने हाथ का उपयोग कर रहा हूँ मैं एक लकड़ी बना सकता था
um pickaxe या सॉरी एक लकड़ी की कुल्हाड़ी जो एक पेड़ को खनन करती है
बहुत तेजी से काम नहीं करने के लिए क्योंकि मेरे पास अभी भी काफी है
दिन के उजाले लेकिन मैं क्या करने जा रहा हूँ सभी इकट्ठा है
वह लकड़ी मैं वापस यहाँ मेरे पास आने वाला हूँ
क्राफ्टिंग टेबल और मुझे इन स्प्रूस तख्तों को बनाने की आवश्यकता है
यदि आपके पास बहुत सारे संसाधन हैं तो फिर से
शिफ्ट पकड़कर चीजें तेजी से आगे बढ़ सकती हैं और फिर संसाधन पर क्लिक करें और
यह सब क्राफ्टिंग अनुभाग में ले जाएगा
और आप यहाँ देख रहे हैं कि मुझे पाँच उम स्प्रिंग्स और मिल गए हैं
यदि मैं नीचे शिफ्ट रखता हूं तो हर एक फिर से चार स्पर्स प्लांक पैदा करता है
और फिर छोड़ दिया क्लिक करें यह सब तुरंत 20 मिल गया।
तो यह बहुत तेजी से बहुत अच्छा है इसलिए अब
मुझे लगता है कि मैं एक स्प्रूस दरवाजा बनाना चाहता हूँ ओह
शांत तो मेरा दरवाजा है [संगीत]
और थोड़ा टिप क्योंकि यह बाहर है और हमारे पास अभी भी इससे पहले पर्याप्त समय है
रात हो जाती है जब आप एक दरवाजा लगाते हैं जो आप अपनी जगह से बाहर जाना चाहते हैं
और इस दरवाजे को तोड़ने के लिए मैं बाहर से दरवाजा लगा रहा हूँ और तुम जा रहे हो
देखने के लिए क्यों क्योंकि अगर मैं इसे अंदर से रखा है
यह ब्लॉक लेयर के दूसरी तरफ जाता है
और अगर वहाँ एक भीड़ है जो वे प्राणियों पर हमला करने वाले जीव को कहते हैं
आप इसे दरवाजे में लाना चाहते हैं
और यह इसे से बचाने के लिए इसके ऊपर एक ब्लॉक के साथ यहां खड़ा होने जा रहा है
सूरज की रोशनी तो लाश और कंकाल जैसी चीजें
रात में जीवित रहेंगे, लेकिन वे दिन के दौरान जलते हैं
जब आप घर बना रहे होते हैं तो थोड़ा सुरक्षा टिप दरवाजे पर निर्मित होता है
बाहर ताकि यह इस सीधी धूप में खड़ा हो
हाँ, सुबह का समय आएगा तो यह जल जाएगा
और फिर आपके दरवाजे पर जो कुछ भी है वह एकदम सही है
इसलिए अब हमें अपना दरवाजा मिल गया है
मैं वापस अंदर जाने वाला हूं और आप दरवाजा खोलने के लिए राइट-क्लिक कर रहे हैं
दरवाजा खोलने के लिए राइट-क्लिक करें और अब मैं कुछ करने वाला हूं
उह कोयला कि मुझे मेरी लाठी मिली
मेरा कोयला और आप देखते हैं कि मेरे पास मशालें हैं इसलिए मैं अपनी मशालें अब इकट्ठा करने जा रहा हूँ
28 मशालों तक पहुँच है और जो करने जा रहे हैं वह प्रदान करता है
मेरे लिए प्रकाश अब तो जब यह रात का समय आता है
क्षेत्र को जलाया जाता है और आप मॉब स्पॉन के लिए नहीं जा रहे हैं
यहाँ में और तुम्हें मार जो आम तौर पर अगर ऐसा है तो मरने से बचा जाता है
आप अभी मिनीक्राफ्ट के साथ शुरुआत कर रहे हैं
यह एक त्वरित ट्यूटोरियल है कि सुरक्षित रूप से कैसे शुरू किया जाए
एक तरह से जो आपको वहां से जीवित और तलाशने की अनुमति देता है
एक अन्य बात जिसका मैं उल्लेख करूंगा वह है आप की आवश्यकता
यदि आप आरंभ करते हैं तो भोजन और आप पर्याप्त भाग्यशाली हैं
आप के आसपास जानवरों की तरह मैं वहाँ पर एक सुअर देखते हैं
भयानक है क्योंकि यह आपको पहुंच प्रदान करने वाला है
कुछ सूअर का मांस खाना ठीक है आप इसे खाना पकाने के बिना खा सकते हैं
मैं इसे खाना पकाने के बिना खा सकता हूं उह इसे बेहतर पोषण मूल्य मिला है
यदि आप ठीक खाना बनाते हैं तो मैं उस सुअर को बेचारा सूअर का बच्चा ले लेता हूं, जिसके पास दिल भी है
वह दिल करता है ओह वह तुमसे प्यार करता है जेफ मुझे पता है कि वह करता है
वह अब मेरे साथ खुश नहीं है, इसलिए अब मेरे पास पहुंच है
मैं बस मैं वहाँ हैशटैग बेकन बाहर रखना चाहते हैं
[हँसी] उह मैंने देखा एक लोमड़ी ओह देखो वहाँ एक लोमड़ी है
क्या आप इसे खा सकते हैं, मुझे नहीं पता कि क्या आप लोमड़ी खा सकते हैं
जैसा कि मैंने कोशिश की है यह नहीं कह सकता, लेकिन उम सूर्य नीचे जाना शुरू कर रहा है
और आप देख सकते हैं कि हम क्षितिज में हैं
जैसे सांवला रंग अच्छा या सॉरी उह हां शाम को उम्म तो यह उस तरह का है
गुलाबी स्वर में यह तब होता है जब आप अपने आधार पर वापस जाना चाहते हैं
सुरक्षित संचालन उह अन्यथा क्या होने वाला है
स्पॉन जा रहे हैं और जब यह एक बात मशालों की बात आती है i
उल्लेख है कि वे एक क्षेत्र के लिए प्रकाश उम का उत्पादन करेंगे
छह ब्लॉक जो एक भीड़ को पैदा होने से रोकेंगे
इसलिए यदि आप एक मशाल नीचे रखते हैं तो छह ब्लॉकों के भीतर कुछ भी नहीं बचेगा, तो एक दो तीन
चार पांच छह यह प्रकाश के लिए एक सुरक्षित क्षेत्र है
ऐसा नहीं है कि यह बहुत अंतर की तरह दिखता है, लेकिन यांत्रिकी की तरह नहीं है
खेल कहता है कि यह काफी कुछ अंधेरा है
ठीक है जो आप ऐसा नहीं करना चाहते हाँ ठीक है
और अगर यह स्पॉन करता है तो यह अंदर चल सकता है
एक बार जब यह प्रकाश में आता है तो यह प्रकाश में चल सकता है
और इसलिए आप अपने बेस एरिया के आसपास पर्याप्त रोशनी चाहते हैं कि कुछ भी नहीं है
यदि आप पर्याप्त आराम कर रहे हैं तो वास्तव में आपके पास जा रहे हैं
विशेष रूप से रात में अब आप देख रहे हैं कि चंद्रमा का चंद्रमा आ रहा है
ऊपर एक लता है जो मैं इससे बचना चाहता हूं
वहाँ तो मैं अपने आधार खुले करने के लिए नीचे जा रहा हूँ
मेरा दरवाजा बंद है अब वे दरवाजे नहीं खोलते हैं
जब तक आप अपने गेम को हार्डकोर मोड में नहीं बनाते हैं
उह तो वे दरवाजे तोड़ देंगे और अंदर आएंगे, लेकिन अभी तो रात हो गई है
मैं यहाँ ठीक से सुरक्षित हूँ और इसलिए मुझे लगता है कि रुकने के लिए यह एक बढ़िया स्थान है
शानदार हाँ एक अच्छी शुरुआत के लिए सुनिश्चित करें कि खेल में आगे क्या है जैसे कि क्या
हमारे लिए आगे होता है इसलिए इस बिंदु पर आप खोज शुरू करते हैं
आप चाहते हैं कि आप अपनी उपलब्धियों को समझना चाहते हैं
इसे अगले स्तर पर ले जाएं ताकि आप देखें कि मैंने कुछ इकट्ठा करना शुरू कर दिया है
पत्थर हाँ जब मैं कोयले की तलाश में था
तो अब आपके पास बनाने की क्षमता है या मेरे पास पत्थर के औजार बनाने की क्षमता है
लकड़ी के औजारों के विरोध में और फिर स्पष्ट रूप से पत्थर के औजार हैं
लकड़ी के औजारों से मजबूत है तो आप शुरू करना चाहते हैं
खोज और खनन क्योंकि गहराई आप जाते हैं
पृथ्वी में जितना अधिक आप मूल्यवान संसाधन और थोड़ा प्राप्त कर रहे हैं
जब मैं गुफा में देख रहा था, तो वहाँ थोड़ा
मैंने कहा ओह, कुछ लोहा है हाँ लोहा है उह
स्पष्ट रूप से पत्थर की तुलना में मजबूत ठीक है, इसलिए एक लोहे की पिकैक्स करने वाला है
एक पत्थर पिकैक्स की तुलना में खनन के लिए बहुत आगे जाना होगा
और इसलिए आप लगातार um करने जा रहे हैं
आप उन कुछ आधार संसाधनों पर स्टॉक करना जानते हैं जैसे आप हमेशा से जा रहे हैं
लकड़ी की जरूरत है क्या सिर्फ के बारे में एक मुख्य घटक है
वहाँ पत्थर में सब कुछ बहुत सारी चीजों में उपयोग किया जाता है
आप लोहे की तरह अधिक दुर्लभ लोगों में शामिल होने जा रहे हैं
उह और फिर हीरा हीरा सबसे आम स्पॉन सही शब्द नहीं है
लेकिन यह ब्लॉक 12 और 14 के बीच सबसे आम उत्पन्न करता है
उह जब आप अपना गेम खेल रहे होते हैं तो यह सब आपके लिए मायने रखता है
बाद में बाद में हाँ, लेकिन जब आप अपने कंप्यूटर पर खेल रहे हों
f3 आपके द्वारा देखे जा सकने वाले खेल प्रकार के आँकड़े लाने वाला है
आप जिस ब्लॉक को देख रहे हैं, अगर आप दुनिया में हैं तो आप कहां हैं
जब आप खनन शुरू करते हैं, तो इस तरह के सामान और इसलिए आपके निर्देशांक खोजने की आवश्यकता होती है
नीचे आप ब्लॉक करने के लिए नीचे जाना चाहते हैं
12 से 14 उन हीरे को फिर से प्राप्त करने के लिए जो अधिक उन्नत सामान है
लेकिन हम अभी उस सामान में नहीं जा रहे हैं, लेकिन ऐसा है
मूल बातें यदि आप शुरू कर रहे हैं तो आपने अभी अपना पाई सेट किया है
रास्पबेरी पाई उह minecraft सर्वर और आप क्या पसंद कर रहे हैं
क्या मुझे कुछ लकड़ी मिलती है जो कुछ मशालों से मिलती है
आप जा रहे हैं और फिर वहां से हम अगले रास्ते पर होंगे
जबकि उम कुछ और अधिक उन्नत बनाता है
हाँ जेफ क्या सबसे परिष्कृत निर्माण है जो आपने अब तक किया है
सर्वर मैं वास्तव में कहना होगा
आप उत्कृष्ट के साथ सहयोग हम उत्पन्न एक
ग्रामीणों के लिए पर्याप्त भोजन होने पर ग्रामीणों का एक वर्ग
वे प्रजनन करेंगे और अधिक ग्रामीण होंगे और फिर हमने ट्रेन ट्रैक सिस्टम का उपयोग किया
ग्रामीणों का व्यापार बनाने के लिए उन्हें एक गाँव से दूसरे गाँव तक पहुँचाया जाता है
हाँ जो तब हमें एक का उपयोग करने के लिए देता है
नए संसाधनों का एक पूरा समूह जो अन्यथा हमें खोजा जाना होगा
खोजें, लेकिन वे हमारे साथ ऐसा करेंगे
शायद सबसे उन्नत चीज जो हमने बनाई है
मुझे खुशी है कि मैं इसका एक हिस्सा था, हाँ, मेरा मतलब है और मुझे नॉब पसंद है
मैं यांत्रिकी सीख रहा हूँ और इसलिए मूल रूप से करने की क्षमता है
ग्रामीणों उम उह नस्ल के हिस्से की तरह है
खेल के यांत्रिकी और इसलिए मैंने एक ऐसी प्रणाली बनाई जो ऐसा करने की अनुमति देगी
स्वचालित रूप से हाँ उम, ताकि बहुत मज़ा आए
और इन बिल्ड को करने में बहुत मज़ा आता है
और हम आपको दिखाएंगे कि लाइन का निर्माण करें और साथ ही आपको वह भी देखने को मिलेगा
हाँ minecraft पर पूरी श्रृंखला की जाँच करें
आप नीचे दिए गए लिंक देख सकते हैं या यदि आप इसे केबल टीवी या किसी अन्य पर देख रहे हैं
जिस तरह से आप उन लिंक नहीं है, बस श्रेणी 5.tv पर सिर
और शीर्ष पर खोज बार में त्वरित खोज करें
[संगीत] मिनीक्राफ्ट
[संगीत] [तालियाँ]
[संगीत]
[संगीत] तो
