सप्ताह के शीर्ष तकनीक की कहानियों को कवर करने के साथ एक मामूली लिनक्स पूर्वाग्रह Microsoft है
लाइनक्स कर्नेल को अपने उद्देश्य के साथ पैच की एक श्रृंखला प्रस्तुत की
linux और microsoft के साथ एक पूर्ण वर्चुअलाइजेशन स्टैक बनाने के लिए
हाइपरविजर पैच को आरएफसी अनुरोध निर्दिष्ट किया जाता है
टिप्पणियों के लिए और एक न्यूनतम कार्यान्वयन है
मुख्य बदलाव के बारे में चर्चा के लिए प्रस्तुत किया गया है
कर्नेल लिनेक्स हाइपर- v रूट पार्टीशन के रूप में चलेगा
हाइपर- v आर्किटेक्चर की रूट पार्टीशन होती है
हार्डवेयर तक सीधी पहुंच और इसके लिए बाल विभाजन बनाता है
वर्चुअल मशीनें यह Microsoft सिद्धांत सॉफ़्टवेयर इंजीनियर को होस्ट करती हैं
वी ली कहते हैं, ज़ेन के डोम 0 की तरह ही सोचें
हाइपर- v का आर्किटेक्चर zv से अधिक समान है जैसा कि kvm या से है
esxi और leo ने स्वीकार किया कि वे वास्तव में आकर्षित करते हैं
लिनेक्स में ज़ेन कोड से प्रेरणा अब तक हाइपर-वी रूट विभाजन था
विंडोज़ चलाने के लिए Microsoft ने पोर्ट भी किया है
इंटेल का ओपन सोर्स क्लाउड हाइपरवाइजर एक वर्चुअल मशीन मॉनिटर है जो सामान्य रूप से होता है
kvm पर चलता है जो linux कर्नेल में बनाया गया है
इन परिवर्तनों के साथ microsoft की संभावना इसके azure बादल की है
दिमाग में इन्फ्रास्ट्रक्चर के रूप में खिड़कियों की तुलना में अधिक लिनक्स चलाता है
माइक्रोसॉफ्ट इंजीनियर साशा लेविन द्वारा जुलाई 2019 में वापस स्वीकार किया गया
किसने कहा कि हमारे क्लाउड पर लिनक्स का उपयोग खिड़कियों से आगे निकल गया है
विंडोज़ रूट विभाजन के साथ लिनक्स पहले से ही हाइपर-वी पर अच्छी तरह से चलता है
लेकिन यह एक पूर्ण लिनक्स स्टैक बनाने से प्रदर्शन में सुधार हो सकता है
विंडोज़ 10 में linux सपोर्ट को बेहतर बनाने के लिए microsoft भी कड़ी मेहनत कर रही है
एसएलएस या खेद wsl2 के साथ और वे भी एक लिनक्स कर्नेल के साथ जहाज
विंडोज़ गुई समर्थन wsl-2 का वादा किया गया है
हाइपर- v का भी उपयोग करता है और विंडोज़ 10 हाइब्रिड विंडो बनने के मार्ग पर है
लिनक्स प्रणाली हालांकि अब तक यह मुख्य रूप से डेवलपर्स के लिए रुचि है
अगले सप्ताह माइकल्स का प्रज्वलित आभासी सम्मेलन हो रहा है
और हम उम्मीद कर सकते हैं कि कंपनी अपने लिनक्स प्लान के बारे में और अधिक कहेगी
आप
