হ্যালো বিভাগ 5 সম্প্রদায় কফি বিরতিতে স্বাগতম
আমি বিপি 9. এটিই প্রথম কফির বিরতি
যারা এখানে আছেন এবং যারা পরে দেখছেন তাদের জন্য 2021 শুভ নববর্ষ
আমার উপরের এই ঘটনাটি ওহ আমি পেয়েছি i
একবারে আমার পর্দায় ডাগ আছে তা একবার দেখার জন্য তাই বলুন হ্যালো ডগ আমাদের একটি দিন
তরঙ্গ আপনাকে স্যারকে ধন্যবাদ জানায় এবং তারপরে পিটারের এই হ্যালোকে ধন্যবাদ জানাবে
আমার যেতে হবে আমি পরে কী তা যাই হোক না কেন তা খুঁজে বের করতে যাব
এটি আমার হাতের ড্যান্ডি আপনি বাট হুইজ ব্যাং
গ্যারেজ দরজা ওপেনার সিকোয়েন্সার কার্ড এবং আমি প্রথমে কিছুটা অগ্রগতি করেছি
আমি যা করেছি তা হ'ল সমস্ত উপাদানগুলির একটি উপাদান তালিকা তৈরি করা এবং
উহ পিটার আপনি যে উপাদানগুলির মধ্যে একটিতে ঠিক ছিলেন আমি যে তিনি i
তাকিয়ে ছিল একটা আম
একটি অপ্টোর সংযোগকারী হ্যাঁ ঠিক আপনি আপনি এবং আমি এটি তাকিয়ে ছিল
এবং আমরা আমরা বুঝতে পারি না এটি কোনও ভোল্টেজ নিয়ন্ত্রক ছিল বা এটি কি
ছিল এবং তিনি বলেছিলেন এটি কোনও অপ্টো কাপলার নয় এটি ইলেকটিভ নো নো নো হতে পারে
হ্যাঁ না এটি অবশ্যই অংশ নম্বরটি দেখছে
এটি স্পষ্টতই যথেষ্ট যদিও এত ভাল আমি অন্যান্য কাজটি করেছি
আমি সত্যিই একটি কৃপিত হাসি না আঁকার
পিটার ঠিক আছে আমার কৃপণয় হস্তাক্ষর এবং এবং
এবং ওহ কুরুচিপূর্ণ আমেরিকান সার্কিট ডায়াগ্রাম হ্যাঁ আমার মন তৈরি করে
এটি কেবল এটিই কেবলমাত্র সার্কিটের একটি অংশ
আমার প্রথম কাজটি করা দরকার ছিল তা খুঁজে বের করা
কি জিনিস উম এই জিনিস উপর শক্তি কি করছে এবং এখানে একটি
এর আরও ভাল উপস্থাপনা আমি এটিকে কিকাদ কি ক্যাডে রেখেছি
এবং একবার আমি সার্কিট ডায়াগ্রামটি শেষ করার পরে কি করতে পারি
এটি আবার এটিই কেবলমাত্র আমি প্রথম দিকেই আঁকলাম why
হ্যাঁ আমি একবার সফটওয়্যার ব্যবহার করি ঠিক আছে, তবে আমি সক্ষম হব
আমি আপনাকে চাইলে পিসিবি পুনরায় আঁকতে জানি
বা আমি যা করতে চাই তা কিন্তু প্রাথমিকভাবে আমি কী বোঝার চেষ্টা করছি
এটি সত্যিই মারাত্মক জিনিস খুঁজে বের করেছি আমি তাই করেছি
আমার সাথে এটি হ'ল এই রিলেগুলির মধ্যে একটি মাত্র
আসলে উমের সক্রিয় দিকটি স্যুইচ করে
পাওয়ারের সাথে অন্য দুটি রিলে আরও নির্দিষ্ট করে বা রুটটি স্যুইচ করে
মোটরের জন্য উম এর জন্য নিরপেক্ষ দিক
গ্যারেজের দরজা চালিত মোটরটি হ'ল উম
উপরে এবং নীচে এই দুটি কাজ একসাথে স্যুইচ করতে
কার্যকরভাবে polarity যাও যদিও এটি একটি ডিসি মোটর মনে করবেন না
আমি বিশ্বাস করি এটি একটি এসি মোটর তবে কোনওভাবে এই দুটি রিলে আছে এবং আমি বুঝতে পারি নি
এটির ইনস এবং আউটগুলি এখনও বাইরে রয়েছে তবে দুটি রিলে আহ উহ নিয়ন্ত্রণ করে
ম্যাগ মই চুম্বক উপর ভোল্টেজ কি দুটি নির্দেশ করুন হ্যাঁ
অবশ্যই হ্যাঁ হ্যাঁ এটি একটি ডিসি মোটরে চাই
কিন্তু কুৎসিত আপনি 600 পাউন্ড গরিলা জানেন
ঘরে এই এই আমি এই বিশেষ দেখতে
বিশেষায়িত আইসি যা আমি আপনাকে তার y অংশটি দিয়েছি
হ্যাঁ হ্যাঁ এই সম্পর্কে কেউ কিছুই জানে না
এই অংশটি আমি কোনও ডেটা শীট বা যা ঘটেছিল তা কিছুই খুঁজে পাচ্ছি না
উত্পাদিত এবং তাদের অন্যরা তাদের বা তারা চিহ্নিত করে না
তাদের মজাদার নম্বর দিন ঠিক তারপরে ওরা বলতে চাইছে ওয়ান-অফ শার্ট
হ্যাঁ হ্যাঁ হ্যাঁ হ্যাঁ হ্যাঁ ভাল তাই আপনি জানেন যে আমি জানি না
এই মুহুর্তে আমি দেখছি যে ভাল বা না ভাল
আমি মূলত আবার এক বর্গাকার নীচে এবং এটি উপাদান
উপাদানগুলির প্রতিস্থাপনের জন্য স্তরের মেরামত
এই বড় বড় পুরানো প্রতিরোধকের মত স্পষ্টতই খারাপ আহ
বড় দুটি ওয়াট প্রতিরোধক যা আপনি ঠিক সেখানে দেখতে পাচ্ছেন
ওম কারণ আপনি আগের মতোই আপনাকে দেখিয়েছিলে আপনি জানতে পারবেন
কফি এতে সমস্ত ধূমপান এবং সমস্ত ধরণের পোড়া চিহ্ন এবং সমস্ত ধরণের বিরতি
স্টাফ তাই কিছু প্রতিরোধক আছে
স্পষ্টভাবে রুটির শীর্ষে যাচ্ছি ঠিক হ্যাঁ তাই তাই that's
এই মুহূর্তে আমি যা করতে মুখোমুখি আমি তা করতে হবে
ওম এটা মজা হতে চলেছে আহ আমি এটা পেয়েছি যে আমি যাব
এক বা দুটি অংশের মতো পেতে যেমন এক-অফ রবি এবং জেফ ছিল
অন্য দিন পিসিবি তৈরির জন্য একটি লেজার প্রিন্টার ব্যবহার করে কথা বলছি
সেখানে আমি অম মতামত নিয়ে কিছু মন্তব্য লিখেছিলাম বলে আমি মনে করি এটি ভাল ধারণা নয়
কারণ তারা যে রাসায়নিকগুলি ব্যবহার করছিল তা নোংরা ছিল
ওম তারা ওয়াটারোক্লোরিক অ্যাসিড এবং উহ আরজেন্ট পারক্সাইড ব্যবহার করছিল যা আমি তৈরি করেছিলাম
বহির্মুখী প্রতিক্রিয়া এবং এটি যেতে ঝোঁক
কিছুটা ব্যস্ত এবং অন্যান্য জিনিস ক্লোরিন আসে
বন্ধ এবং তিনি খুব সুন্দর বাজে নয় তাই আপনি মনে করেন আপনি প্রথম হন
বিশ্বযুদ্ধ আবার তুমি জানো হ্যাঁ হ্যাঁ হ্যাঁ না না আমি no
আমি যদি এটি করতে পারতাম তবে আমি এটি অন্য কোথাও কোথাও করে করতাম
বন্ধুত্বের বায়ুচলাচল হ্যাঁ আমি তাদেরকে দেখিয়েছি
আমি কারও কারও জন্য উম্মে ওশ পার্কের দিকে তাদের ইঙ্গিত করেছি এবং আমি বিজ্ঞাপন করছি না বা
এরকম কিছু তবে আপনি জানেন যে আপনি আধা ডজন জানেন
পিসিবি উহ উত্পাদন ঘরগুলি লাগবে
জাইবার ফাইল এবং আপনাকে প্রচুর পিসি তৈরি করে
আপনি কি আমাকে কোথাও এটি পাঠাতে পারতেন?
কারণ ii একটি ইংল্যান্ডে গিয়েছিল এবং তারা আমাকে মূলত ছিড়ে ফেলে
এবং ওহ তারা আমাকে উহ পিসিবি করার জন্য 50 টি কুইড বলেছিল এবং তারা পরে আরও অর্থ চেয়েছিল
এটি পাশাপাশি এটি আক্ষরিকভাবে poshpark.com oshpark.com
আমি ধরে রাখো ফিরে এসো আমি পেনাল্টি খুঁজছি ঠিক আছে
হ্যাঁ বা আমি এটিকে তাত্পর্যপূর্ণ করে দেব এটি কোনও বড় বিষয় নয় এটি আপনার পক্ষে সমস্যা নয়
আমি সঠিকভাবে দ্রুত জিনিসগুলি নীচে টানতে আসলেই আনন্দিত
হ্যাঁ এটা ঠিক আছে আমি শুনেছি শুনেছি
আপনি জানেন যে একটি সংস্থা পুরো জায়গায় বিজ্ঞাপন দেওয়া হচ্ছে
পিসিবি উপায় পাশাপাশি আমি কিন্তু কিছুই ছিল না
তাদের সাথে অভিজ্ঞতা তাই আমি জানি না কি কি
তারা আমি হ'ল আমি ওশ পার্কের সাথে কাজ করেছি like
এবং আমি সেগুলি করি কারণ আমি তৈরি করছি
বুলডগস উহ উম আমার মনে হয় ন্যূনতম মতো আছে
তিনটি বা আপনাকে কিছু পেতে হবে
কারণ তারা পিসিবি ন্যূনতম উত্পাদন আকার কি
আমি কি আট বাই 11 বা কিছু ন্যূনতম আকার যাই হোক না কেন জানি না
তারা অন্য সবার সাথে আপনার বোর্ডে অংশ নিয়েছে এবং চেষ্টা করে এবং এটি হিসাবে ফিট করে
বর্জ্য হ্রাস করতে যতটা সম্ভব বন্ধ করুন যাতে তারা না করে
প্রচুর অপচয় করুন এবং তারপরে উত্পাদন শেষ হওয়ার পরে তারা তা করবে
স্পষ্টতই সমস্ত পৃথক বোর্ডগুলি আপনার স্বতন্ত্র স্পেস বোর্ডের সাথে বিচ্ছিন্ন করুন এবং তারপরে
আপনাকে কেবল সেই বোর্ডগুলি প্রেরণ করুন যাতে তাদের থাকতে হয়
আমি মনে করি না যে কেবল একজনই তাদের উত্পাদনটির জন্য খুব ভাল কাজ করবে বলে আমি মনে করি
এটা তিন মিনিটের মতো যেতে হবে, এক মিনিট হাঁ
হ্যাঁ ii একটি ট্র্যাক তৈরি করেছে আমরা আম্মুকে জানি যা একটি অ্যাপস আরডুইনো ইউনিট
এটি একটি ঝাল যা একটি আরডুইনোতে একটি অ্যাপে যায়
উম এবং আমি মনে করি এটি একটি নোশ পার্ক ছিল আমার
তাদের মধ্যে তিনটি কিনে আনতে হবে আমাকে তাদের তিনটি তৈরি করতে হবে
তারা কত ন্যূনতম ছিল কত
সত্যি কথা আমি মনে করি না তবে এটি ছিল কম ছিল
শিপিং সহ বিশটি ডলারেরও কম
না যে প্রায় 15 পর্বের সম্পর্কে হবে আমি মনে করি ঠিক আছে
হ্যাঁ আমি আপনাকে বলব কেন যে আমি আমি হাঁসের ওম খেলি কারণ আমি এটির আদেশ দিয়েছি
উহ উহ চীন তারা একটি সামঞ্জস্যপূর্ণ স্যুইচ করেছে
ত্রিমুখী একজন আহ আমার তীব্র পরিবর্তনটি বন্ধ করে দিয়েছে
আবারও ভাঙচুর চালাতে হবে এবং আমি খুব পেয়েছি
খুব মজার একটি ইংরাজীতে তাদের কাছ থেকে মজার ইমেল
যে আমি কেউ সঠিকভাবে পড়তে পারি না হ্যাঁ আপনিই তা জানেন fl
আপনি ইংরেজি জিনিস খুঁজে পেয়েছি
বৈধ বা কি তাই আমি কিছু রিলে কিনেছি এবং
ব্যবহারের সময় এবং গাড়ি থেকে বেরিয়ে এসে আপনি তিনটি আহ জানেন
সেই সাথে সংগ্রহটি স্যুইচ করার জন্য একটি রত্ন রিলে জিনিস
উহ বক্সের নীচে কিছু ট্রানজিস্টর সহ
এখানে হ্যাম রেডিওর কয়েকটি জায়গা রয়েছে
এখানে রাষ্ট্রগুলির যার নাম হামরাডিও ডট কম it's এটি হ্যাম রেডিও বলে
এমএফজে নামে আরও একটি জায়গা আছে
এন্টারপ্রাইজগুলি যেটি হ'ল এটি যা প্রচুর পরিমাণে তৈরি করে
গিয়ার উম সম্ভবত আপনি কিছু পাবেন
ভাগ্য যে সাথে কিন্তু আপনি এখনও আম থেকে শিপিং মোকাবেলা করতে হবে
ওহ আমাদের থেকে আয়ারল্যান্ডের দিকে তাই হ্যাঁ সমস্যা হ্যাঁ
হ্যাঁ তবে তবে তারা কিছুটা অর্ডার দিয়ে সোনার বুনন করবে এবং
আহ এবং উহ আমার বন্ধুটির কিছু বন্ধু পেয়েছে
আমার সাথে কিছু পিসিবি হ্যাঁ আমি ইউটিউব করছি
কিছু পিসিবি বলের উপর পাহাড় এবং উহ আশা করি আমরা এটি পাওয়ার চেষ্টা করছি
এর মতোই তিনটি এরিয়াল নিয়ে কাজ করার জিনিস
হ্যাঁ আমি এটি অন্ধকারের মতো দেখতে পেয়েছি
গাড়ী দরজা জিনিস আপনি একই জানেন
আজ সাত ডিগ্রি হিমশীতল এবং আমাদের একটি সেলসিয়াস রয়েছে
হ্যাঁ সেলসিয়াস হ্যাঁ হ্যাঁ এবং ভেজা তুষারও
প্রত্যেকে আমাদের একদিন সুন্দর এক জন্য তুষারপাত করেছিল এবং তারপরে সে খুব চোখ পেল
এবং সে কালো চোখ পেয়েছিল এবং সে যেতে পারে না আমি কীভাবে দেখে খুব আশ্চর্য হয়েছি
দ্রুত দিন দিন দীর্ঘ হয়
কারণ এক সপ্তাহ আগে কেন্দ্রীয় টাইম জোনে যাইহোক
সূর্য যেতে পারে নেমে যেত uh আপনি জানেন 4 35 টা এখন কেবল একটি
সপ্তাহ পরে এটি এক সপ্তাহ হ্যাঁ বেশ ভাল ভাল দুটি
সপ্তাহগুলি এখন আমি অনুমান করি যে সবচেয়ে কম দিনের দ্বিতীয় সপ্তাহ পরে
বছর যা 21 ডিসেম্বর এবং এটি ইতিমধ্যে 5 30 সূর্যের আগে
নেমে গেছে এটি বেশ অবাক তাই হুম
এটা খুব অন্ধকার এবং এখন 5 13 অন্ধকার এখন আমি অবাক
আমি অবাক হইনি তাই ডগ আপনি কি আপ স্যার আপ হয়েছে
পিটার এবং আমি এই মুহুর্তে কথোপকথনটি জড়িয়ে ধরেছি এর জন্য আমি দুঃখিত
আপনি যা করতে পেরেছেন তা ভালোভাবেই আমি আমার রাস্পবেরি পাইকে একটি হিসাবে ব্যবহার করার চেষ্টা করেছি
একটি বিনোদন কেন্দ্র বা উম মিডিয়া সেন্টার
এবং আমি কিনেছি
একটি ছোট কীবোর্ড ওহ দুর্দান্ত হ্যাঁ কীবোর্ড একটি সংস্থা ছিল
বানানো ফাব নামক ফবি ফাবি ঠিক আছে একটি তৈরি করতে ব্যবহৃত
কীবোর্ড ঠিক এই মত এবং এটি বেশ কিছু সঙ্গে কাজ করে
আমি এটিকে ইয়েতে রেখেছি এটি আমার ল্যাপটপে রেখেছি এবং এটি দুর্দান্ত কাজ করেছে
আমি এটি আমার রাস্পবেরি পাইতে রেখেছি এবং এটি ভাল কাজ করেছে
এটি রাস্পবেরি পাইয়ে কাজ করবে না এটি আমার ল্যাপটপে কাজ করবে তবে তা হবে না
আমার রাস্পবেরি পাইতে কাজ করুন ঠিক আছে বাহ একটু অনলাইন গবেষণা করেছিলেন
এবং এটি আবিষ্কার করেছে যে এটি একটি চালিত হাব ইউএসবি হাবের প্রয়োজন হতে পারে
সুতরাং এটির ভিতরে ব্যাটারি নেই এটি হ্যাঁ একটি ব্যাটারি আছে
ওহ হ্যালো বিড়াল হাই এটা ম্যাডি ম্যাডি তুমি মানুষ থেকে এসেছি আমি
ম্যাডি হাই টকটকে
ভাল আমি বাইরে গিয়ে ইউএসবি হাবের জন্য 20 টাকা দিয়েছিলাম এবং এটি এখনও কাজ করে না
ওহ প্রিয় ভাল এটি একটি বেতার জিনিস যদিও এটি না
এই কীবোর্ডটি যে কীবোর্ডের Wi-Fi হয় তা না ব্লুটুথ বা কী
আমি নিশ্চিত নই বা আসলে কোন তার আছে যা এটি থেকে রাস্পবেরিতে চলে
পাই নাই এটি মিনি ওয়্যারলেস কীবোর্ড মাউস বলে
কম্বো ঠিক আছে তবে আপনাকে জানতে হবে কিনা
এটি ব্লুটুথ বা এটি আমি এটি ব্লুটুথ অনুমান করছি
আমাদের সেই রবির সাথে কথা বলতে হবে কারণ আমি জানি না কীভাবে একটি ওয়াই-ফাই আছে
কীবোর্ডটি ভালভাবে শুনেছি আমি ii আমার রুকু রিমোট কন্ট্রোলগুলি জানি
2.4 গিগের পাশাপাশি ওয়াই-ফাই ফ্রিকোয়েন্সিগুলিতে অপারেটিং করুন তাই i
অনুমান করুন এটি ঘটতে বাধা দেওয়ার কিছুই নেই আমি এটি আশা করতাম
যদিও ব্লুটুথ হতে তবে ওহ ভাল এটি সম্ভবত রাস্পবেরি
আমি ভাবছি যদি এটি কেবল রাস্পবেরি হিসাবে প্রদর্শিত হচ্ছে না
নেটওয়ার্কে কী-বোর্ড বা হ্যাঁ কিছু হিসাবে আহ হিসাবে
এটি বাছাই করা হচ্ছে না এবং আমি এটি কোনওভাবেই এখানে রাস্পবেরি পাই ভাবছি
হ্যাঁ হ্যাঁ, কোনওভাবেই রাস্পবেরি পাই আপনি বলেছিলেন
আপনি বলেছিলেন যে কীবোর্ড ইউনিট রাস্পবেরি পাইতে কাজ করবে না তবে এটি কাজ করে
আপনার পিসি যে সত্য সঠিক
পিসি পিসি কি উইন্ডোজ চলমান তা যে সঠিক
বা লিনাক্স হ্যাঁ আম আমি উইন্ডোজ 10 চেষ্টা করে দেখতে পারি might
আচ্ছা আমি বিস্মিত হইনি কারণ উইন্ডোজ সব ধরণের ড্রাইভারের মধ্যে পূর্ণ থাকে
গুপ্ত um ডিভাইসের
আহ আমি একটি লিনাক্স ডিস্ট্রো কিছু চেষ্টা করতে পারি যা রাস্পবেরি পাই আপনার কাছে নেই
লিনাক্স চালিত কোনও পিসি বা ল্যাপটপ
হ্যাঁ আমি সেই লিনাক্স ডিস্ট্রোতে সেই কীবোর্ডটি চেষ্টা করতে পারি
ঠিক আছে আমি চেষ্টা করে দেখতে পারি এবং আপনার কীবোর্ডটি দেখুন কিনা
পিসিতে চলমান অন্যান্য লিনাক্স ডিস্ট্রো দ্বারা স্বীকৃত
তাড়াহুড়ো করার আগে আপনি আবার চেষ্টা করুন
আমার একটি কীবোর্ড চলমান লিনাক্স পুদিনা রয়েছে আমার একটি কীবোর্ড রয়েছে
বা একটি ল্যাপটপ বরং লিনাক্স পুদিনা চলমান আমার একটি চলমান পয়েন্ট লিনাক্স এবং একটি আছে
উবুন্টু ঠিক আছে উম
[সঙ্গীত] হ্যাঁ আমি অবশ্যই চাই
ওম চালানোর চেষ্টা করুন
সে ফিরে এসেছে আমি অবশ্যই সবাইকে পরীক্ষা করার চেষ্টা করবো
হায় দুঃখিত তবে আমি মনে করি এটি আপনার শেষের দিকে আসবে কারণ এটি
আপনি হিমশীতল কিন্তু অন্য সবাই ঠিক আছে
ওহ আপনি ফিরে এসেছেন ঠিক আছে তাই সম্ভবত এটি সম্ভবত আপনার শেষ
এই মুহুর্তে আমার অর্থ প্রথমটি যাচাই করা ছিল তা আমার ইন্টারনেট ছিল তবে was
আমার ঠিক আছে এবং মিটিংয়ে থাকা অন্য সবাই ঠিকঠাক চলছে
সুতরাং আপনিই একমাত্র হিমশীতল ডগ হ্যাঁ হ্যাঁ হ্যাঁ
আমি তোমাকে শান্ত দেখছি
এটিই আমি চেষ্টা করব যা আমি অবশ্যই সেই কীবোর্ডটি গ্রহণ করব the
রাস্পবেরি পাই আপনার লিনাক্স পুদিনার ল্যাপটপটি সনাক্ত করে না এবং দেখে না
কীবোর্ডটি চিনতে পারলে আপনি জানতে পারবেন এটি কোনও লিনাক্স বনাম কিনা
উইন্ডোজ হ্যাঁ যে এটি বোঝায় হ্যাঁ আমি ভাল করে যাচ্ছিলাম তা বলছিলাম
সোল্ডার আপনি কী করছেন তবে তিনি চলে গেলেন
সে সম্ভবত একটি হ্যাম স্যান্ডউইচ বা কিছু তৈরি করছে
বা কোনও ধরণের স্যান্ডউইচ তিনি পেয়েছেন সমস্ত ধরণের খাবার স্ট্যাক আপ
ওখানে হ্যাঁ হ্যাঁ তিনি আমাদের সব শুনতে পাচ্ছেন তিনি ঠিক কফি পাচ্ছেন
তবে ওহ হ্যাঁ আপনি কেবল কাশি করছেন আপনি নিজের মাইক্রোফোনটি নীরব করেছেন
কাজ
আপনি এটি প্লাগ ইন করলে এটি সহায়তা করে
হ্যাঁ তিনি আছেন
যতক্ষণ না আমি তাদের প্রয়োজন এতক্ষণ কারওর শ্রুত্র হাহের ক্ষেত্রে
হ্যাঁ, এখন যে সমস্ত জিনিস স্ট্যাক করা আছে
ব্যাক কাউন্টারে আপনার ক্রিসমাস এবং নতুন বছরের বাকি রয়েছে
আহ না এটা উম
[সংগীত] গত বছরের শেষের দিকে আমার মধ্যে ইঁদুর ছিল
আলমারি ওহ না হ্যাঁ আপনি আরও পেয়েছেন
আপনি আরও ইঁদুরের সমস্যা পেয়েছেন না এটি একই রকম তবে আমি তা করি না
এটি হ'ল কীভাবে এটি স্ট্যাক করবেন উম হ্যাঁ আপনি কী চান না যে আপনি পিছনে রাখবেন
তোমার পিছনে এখন তোমার পিছনে পর্দা
ভাল সিলভা আপনি কী ধরণের সমস্যায় পড়েছেন তা আপনার নিখুঁত হয়ে গেছে
কারণ পিটার কিছুক্ষণ কথা বলেছে এবং
ডগ কিছুক্ষণ কথা বলেছেন এখন আপনার পালা
ওহ ভাল আহ উম ওম বুড়ো আমি সবাই আছি বাসায় থাকি এবং আহা অনেক দেখছি
ইউটিউব এবং একটি ছোট টিভি এবং হ্যাঁ
সেখানে গিয়েছিলাম যে আমি আবার রুকুতে কাজ করে যাচ্ছি tw
উম সম্পর্কে সন্তুষ্ট কারণ অফিসিয়াল অফিসিয়াল মোচড়
যদি আমি চেষ্টা করি তবে অ্যাপ্লিকেশন আর রুকুতে আর কাজ করবে না
এবং সরকারী টুইচ অ্যাপ্লিকেশনটি শুরু করুন এটি কেবল ক্র্যাশ হয়ে গেছে এবং এটি ক্র্যাশ হয়ে গেছে
মূল মেনুতে ফিরে হ্যাঁ হ্যাঁ তবে এখন আছে
অ্যান্ড্রয়েড বিশ্বে আপনি যে অ্যাপ্লিকেশনটি করতে পারেন তা আমরা এটিকে সাইড লোড উম বলি
এটি এটি একটি তথাকথিত অননুমোদিত চ্যানেল যাকে বলা হয় টুকু
twoku যা মনে হয় ঠিক আছে তাই কাজ করে
সুতরাং আপনি কি জানেন আমি কী নামছি তা কী প্রশ্ন তা কী
ঠিক আছে তাই ওয়েবসাইটটিকে টুইচ টুইচ বলা হয় i টিভি বিশ্বাস করি
এবং রোকু অ্যাপ্লিকেশনটিতে রুকুটির বানান টুকু রয়েছে
দু'দু শব্দ দুটি গড়াতে এটি গুরুত্বপূর্ণ in
সুতরাং প্রথম দুটি টুইচ থেকে এবং দ্বিগুণ
বিশ্রাম ঠিক আছে আপনি রুকু থেকে ঠিক আছে দুটো আপনাকে লগ করতে হবে
আপনার টুইচ অ্যাকাউন্টে উহ আপনার রুকু অ্যাকাউন্টে
চ্যানেলটি যুক্ত করতে ওয়েবসাইটটিতে আপনি চ্যানেলটি যুক্ত করতে পারবেন না
রুকু মেনুতে
আপনি আসলে করতে হবে
হ্যাঁ হ্যাঁ আপনাকে আসলে সংযোগ করতে হবে আপনাকে চ্যানেলটি যুক্ত করতে হবে
আহ থেকে আমি রুকু থেকে টুইচ বলতে থাকি
ওয়েবসাইট
হ্যাঁ, তাই গতবার থেকে আমি এখানে এসেছি
আপনি অনেক ঘুমিয়েছিলেন যে এটি নিশ্চিতভাবেই হ্যাঁ আমি আসলে তা এখনই করলাম u
আমি আজ অবাক হই না হ্যাঁ আজ তাদের জন্য একটি রাত আছে
সুতরাং সময় কি ঠিক সময় শেষ হয়েছে কি সত্যিই দশটা বাজে
ওহ ছয় ছিঃ 24 ঘন্টা ঠিক আছে তাই পিটার মিথ্যা বলেছে
অথবা বা সে বরং সে সত্যকে কিছুটা প্রসারিত করেছিল
কারণ তিনি বলেছিলেন যে রাত ১০ টার মতো সেখানে আমি নেই
আমি অন্ধকার করেছি আমি সেখানে অন্ধকার করেছি
আমি ক্ষমা চাইছি আপনি ভেবেছিলেন রাত্রে 10 টা বাজে
সূর্য এখানে 0 বেলা 3 টা অবধি নিচে যাচ্ছে তাই হ্যাঁ আপনি অনেক দূরে উত্তর দিকে নেই
আপনি যে সকালে উঠছিলাম
এটা ঠিক আমি এখানে মন্তব্য করছি যে এটি আহ ছিল
একুশ তারিখে বছরের সংক্ষিপ্ততম দিনে সূর্যকে উম্মে রাখুন
ডিসেম্বরের দিকে সূর্য নেমে যেতে দেখত
এখন প্রায় দু'সপ্তাহ পরে নয়, প্রায় 430 টাকার মতো
এবং হায় মনে হচ্ছে এটি এখন 5 30 এর মতো
সুতরাং অবাক করার মতো যে আমি যখন এখানে ছিলাম তখন থেকে কত দ্রুত এগিয়ে যায়
আমি তোমার মধ্যে কেউ কেউ তা খেয়াল করে থাকতে পারি
আমি আসলে কয়েকটা উহ ব্যবহার করতে শুরু করেছি
[সঙ্গীত] বিচ্ছিন্ন চ্যানেলগুলি কেবল irc নয়
সেতু আমি a
ক্লায়েন্ট হ'ল ফ্রি সফটওয়্যার যা উঃ এর সাথে সংযোগ স্থাপন করে
বিভেদ এবং উম তাই অন্ধকার দিকে আসা
অন্ধকার দিকে চলে আসুন ওহ, ওহ ভুল পথে সেখানে যেতে হবে
আমরা সেখানে weুকলাম আমরা হ্যাঁ তাই এখন আমি এটি খুঁজে পেয়েছি
হালকা কর্ডটি হ'ল ড্রাইভটিতে পাওয়া একটি ক্লায়েন্ট
গিথুব তাই এটি তাদের কাজের ইঞ্জিন এবং ওহ ঠিক আছে তাই যা করে তা কী করে
এটি আমাকে ছাড়া একটি আহ বিভেদ লগ ইন না
ফায়ারফক্স বা অন্য কোনও ব্যবহার করতে হবে
ওয়েব ব্রাউজার ঠিক আছে এবং আপনি যদি ওয়েব ব্যবহার করছেন তবে কেন এটি ব্যবহার করবেন
ব্রাউজার ওহ ঠিক আছে আপনি কি সব একই পেতে
সুইচিং চ্যানেলের মত ইন্টারফেস হ্যাঁ কেবল পার্থক্য হ'ল উম
কিছু আমি উপস্থিত বিভেদ সার্ভারের কিছু
ওম [সংগীত]
আমি কিছুটা ইউটিউবারকে উহ নামে একটি বিচ্ছিন্ন চ্যানেলে আছি
লিনাক্সে স্যুইচ করা হয়েছে এবং তার কয়েকটি আইকন রয়েছে
চ্যানেলের নাম এবং আইকনগুলির ঠিক পরে
রঙে দেখায় না তবে আমি তা ছাড়া বাঁচতে পারি
হ্যাঁ হ্যাঁ হ্যাঁ হ্যাঁ হ্যাঁ এখনও আপনার মস্তিষ্ককে সোবু বেছে নিতে হবে
um um tls সম্পর্কে বিশেষভাবে হ্যাঁ um
tls সংযোগ তৈরি করা কারণ আমার ক্লায়েন্ট
সত্যিই আমি ক্রেপকে বিরক্ত করতে শুরু করছি, এর জন্য আমার কাছে কোনও ক্লায়েন্ট নেই
প্রোগ্রাম কিন্তু ক্লায়েন্ট যে আমি লিখছি
আমি যে সার্ভারটি লিখছি তা সত্যিই শুরু হচ্ছে
আমাকে দাও উম্মু আমাকে জ্বালিয়ে দাও কারণ আমার সমস্যা হচ্ছে
কীভাবে এটি তৈরি করা যায় তা কীভাবে তা নির্ধারণ করার চেষ্টা করছি যাতে আমি প্রায় লোভিত হই
কেবলমাত্র আপনাকে জানাতে হবে যে সাথে এগিয়ে যাওয়া শুরু করুন
প্রোটোকল এবং আপনি জানেন এবং এটি প্রাথমিকভাবে কোনও সুরক্ষিত সংযোগের মাধ্যমে করেন do
এবং তারপরে কেবল এসএসএল সংযোগের জন্য প্লাগ ইন করুন
এটি শীর্ষে কারণ এটি দেখতে একরকম
ওম উম বলে কিছু আছে সেখানে হ্যাঁ হুম
আমি এটি 10 ​​বছর আগে কোনও কিছুর জন্য পরীক্ষা করেছিলাম এবং এটি কার্যকর হয় তবে আমি এটি এটি ব্যবহার করি নি
তবে এটির ক্লায়েন্ট থাকা সম্ভব
এসএসএল বা টিএলএস বা কোনও কিছু ব্যবহার না করে এবং আপনার এই ইউএম আছে
যে আপনি একটি জিনিস এবং এটি দিয়ে শুরু করতে ব্যবহৃত
rtls ওপরে ট্র্যাফিকটি সুড়ঙ্গ করে হ্যাঁ ঠিক আছে অথবা আমি কেবল ssh ব্যবহার করতে পারি
কারণ আমি ইতিমধ্যে উম এর মধ্যে কাজ করছি
আমি কেবলমাত্র আমার অভ্যন্তরীণ এমনকি ল্যাপটপ থেকে মূল মেশিনে লগইন করি
নেটওয়ার্ক ওভার ssh এর ফলে আমি বোঝাতে পারি যে আমি কেবল সেই ssh ব্যবহার করতে পারি
ssh সংযোগের উপর সংযোগ টানেল যদি i
এটি করতে পারতাম তাই আমি কীভাবে এটি করব তা ভেবে পাইনি
হয় তাই
আমি বোঝাতে চাইছি যদি আমি একটি খোলেন সেক্ষেত্রে যদি আমি একটি সকেট করি এবং সংযোগ তৈরি করি
ডিফল্টরূপে এটি কেবল ক্লায়েন্টের মধ্যে সরাসরি সংযোগ স্থাপন করবে
এবং সার্ভার এটি কোনও ধরণের টানেল ব্যবহার করবে না যদি না আমি
তাই বলুন
আমি পাসওয়ার্ড জেনারেটরে কাজ করছি
এবং হ্যাঁ হ্যাঁ এবং আমি যা করবো তা হ'ল
আমি ক্রিসমাসের উপরে খুব ভাল ছিলাম না আমি সম্ভবত আছি
চিকিত্সার কারণগুলি পড়ছি তবে আহ আমরা তাতে যাব না
এবং আহ তাই আমি এই জিনিসটি লেখার জন্য একটি কম্পিউটার বেছে নেওয়ার সিদ্ধান্ত নিয়েছি
এবং মূলত আপনি একটি -৪-বিট প্যাচ কোড তৈরি করেন
এবং এটি ব্যবহারকারীর পাসের বাক্যাংশটি তৈরি করতে আপনি এটির মতো ব্যবহার করেন
বিবি -9 এবং তারা তখন থেকে এক্স-কোডগুলি তৈরি করেছিল
তাদের কোড আপনি সেই উহ থেকে পাঠ্য তৈরি করেন
আপনি এটি উহহহহহহহহ্ ছোট হাতের অক্ষরের সংখ্যার থেকে উহহহহহহহহহহহহহহহ لهহ له
আমি এবং আহ উভয় অক্ষরের মিশ্রণ আমি i 76 আহকে সংহত করি
প্রতি পাসওয়ার্ডে 50 থেকে 76 অক্ষরের মধ্যে পাসওয়ার্ড এটি পাসওয়ার্ডে নয়
এটি বিলিয়ন বিলিয়ন বছর ছিল পরীক্ষা
এটি ভাঙতে তিনি কখনও ভেঙে ফেলতে পারেন নি পাসওয়ার্ড তৈরির জন্য
জেনারেটর কারণ উহ আমার পাসওয়ার্ড ম্যানেজার আমি উহ কিপাস ব্যবহার করি
স্বতন্ত্র সংস্করণ যা লিনাক্সে চলে
উম এটি আমার জন্য পাসওয়ার্ড তৈরি করে যাতে এটি আমার কাছে কখনও ঘটেনি
পাসওয়ার্ড তৈরি করতে একটি প্রোগ্রাম লিখুন তবে এটি খুব ভালভাবে কাজ করে
ভাল যদিও এটি ভাল কাজ করে আমি মনে করি আমি
আমার সাথে কথা বলুন এবং এগুলি হলেন গণিতবিদ
আমার ছোট ভাই এবং এটি কতবার কাজ করছে
যে আমরা পেতে ভাল ভাগ করতে পারে
অক্ষরের সংখ্যাটি বাইরে ছিল কারণ এটি ছিল out
কারণ তারা অন্য নদীতে করেছিল তাই আমরা এখনই এবং সে সাথে প্রায়শই কথা বলব
তিনি কি ভাল কাজ করেছেন
সরকার উত্পাদিত কারণ আমি বলছি না
ঠিক আছে এবং উহ সম্পর্কে আরও বললেন যে এটি কাজ করবে
খুব ভাল আমরা কেবল টেবিলটিও নিয়েছি
যা আপনি ব্যবহার করেন এমন সমস্ত অক্ষর এবং
সেগুলিকেও মিশ্রিত করুন যাতে এটি আরও বেশি জটিল হয়ে যায়
ওহ এগুলি ভেঙে ফেলতে হবে হ্যাঁ এটি আপনার কাছে দুটি পাসওয়ার্ড রয়েছে
এবং যে সংখ্যাটি বৃহত উপমূল্য তা আপনি জানেন আমরা জিনিসটি মিশ্রিত করেছি
তারপরে প্রেক্ষিতটি হ'ল আমি চাইলে সরঞ্জামের কোডটি পেয়েছি
পাসকোতে উত্স কোডটি দেখুন বা তারা এটির মধ্যে একটিতে নামাচ্ছে
সবার জন্য জিপ কোড এবং তারা নিশ্চিত হ্যাঁ হ্যাঁ এবং এবং're
আহ অন্যান্য জিনিস সম্পর্কে অন্যান্য মন্তব্য
আমি কি এই মুহুর্তের নাম মনে করেছি
এটি মাইক্রোসফ্টে উম সম্পর্কে একটি সপ্তাহান্তে যেতে হবে
ওহ হ্যাঁ আহ কী এটা নেটওয়ার্ক হ্যাক.অ্যাক্সি বা এরকম কিছু
হ্যাঁ হ্যাঁ হ্যাঁ আমি পেয়েছি যে হ্যাঁ হ্যাঁ আমি জানতাম তবে এটি ছিল
আপনি বলেছিলেন আপনি একে উইন্ডোজকে ঘৃণা করতে পারতেন তবে অনেকগুলি আছে
এক্সিকিউটেবলরা ডেকেছিল যে এটি যেভাবেই পাবে তা লাভজনক নয়
হারিয়েছেন [হাসি]
তবে আমি এটির পুনরাবৃত্তি করব না
আমি ব্যবহার করি এমন একটি পাসওয়ার্ড ওহ জেনারেটর রয়েছে
উহ একে এপিজি বলা হয় এটি একটি লিনাক্স ভিত্তিক আহ কমান্ড লাইন আহ কিছু তবে এটি
যা আপনি করতে পারেন এমন একটি এলোমেলো পাসওয়ার্ড তৈরি করে
হ্যাঁ, হ্যাঁ হ্যাঁ ঠিক আছে
আবার আমার পাসওয়ার্ডটি উত্পন্ন হয়েছে যে আমার পাসওয়ার্ড পরিচালক আপনি একই কাজ করেন
আপনি যখন পাসওয়ার্ড তৈরি করেন তখন একটি বিকল্প থাকে যখন আপনি জিনিসটি চান তা বলার জন্য
উচ্চারণযোগ্য হতে হবে এবং যদি তাই হয় তবে এটি পাসওয়ার্ড তৈরি করে
হ্যাঁ হ্যাঁ যে উপকার হ'ল উহ
আপনার মনে রাখা আপনার পক্ষে সহজ এবং এটি এখনও একটি
ভাল পাসওয়ার্ড মন আপনাকে পাসওয়ার্ড থেকে স্থানান্তর করতে একটি ক্লিপবোর্ড ব্যবহার করে
আপনি যে ডিভাইসে যেতে চান সেটি করতে চেয়েছিলেন
আমার মনে হয় পাসওয়ার্ডটি 20 থেকে 30 এর মধ্যে রাখি
এবং একটি পৃথক পাসওয়ার্ড আমার কাছে সমস্ত কিছুর জন্য আলাদা পাসওয়ার্ড রয়েছে
এবং আমার মাথায় সমস্ত কিছুই রয়েছে কারণ কীভাবে আমার একটি সিস্টেম আছে
আমি হ্যাঁ হ্যাঁ পুরোপুরি ঠিক আছে আমি কথা বলতে পছন্দ করি তবে কোথায়
আমরা সময়ের সাথে সাথে আমি এর মধ্যে কয়েকটি সম্পাদনা করতে যাচ্ছি
আমরা শুরু থেকেই কিছু জিনিস সম্পাদনা করতে যাচ্ছি কারণ আমাদের ছিল
কিছু শব্দ ইস্যু তবে আমরা এ থেকে মুক্তি পাব
আশা করি চূড়ান্ত রেকর্ডিংয়ের জন্য সময় কেটে ফেলবে
এবং এই মুহূর্তে রবি ঘুমন্ত জাগ্রত কিনা তা আমার কোনও ধারণা নেই
কারণ আমি অনুমান করি যে তিনি পরবর্তী উমের জন্য স্পিনিং করে যাচ্ছেন আমি অনুমান করি যে সে এর জন্য কাটছে
পরের শোতে হুম ওম তার একটা সুযোগ পাবে কারণ আমার
বন্ধু আমাকে ফোন করেছিল এবং বছরের পাঁচ মিনিট পরে সে আমাকে ফোন করেছিল
কফি বিরতি শুরু হয়েছিল এবং সে বাস্তব দেখায়
ভাল তবে আমি আনন্দিত যে আপনি যাইহোক এটি এত ভালভাবে তৈরি করেছেন
আপনাকে আবার অ্যালবামটি দেখে হ্যাঁ একেবারে একেবারে ভাল
আমি এই বছর মানে এই বছর আমরা আসলে যে আহ বলতে পারি
হিউস্টন উহ ইতিহাসের দিকে ফিরে তাকান উহু 2020 হ্যাঁ এটি সত্যই সত্য
ঠিক আছে আমাকে এই বন্ধ করতে দিন কারণ আমাদের কাজ শেষ হয়েছে আমাকে বন্ধ করতে দিন
এটি আমি আপনার সকল উম অংশগ্রহনের জন্য আহের জন্য আপনাকে ধন্যবাদ জানাতে চাই
2020 এবং আশাকরি 2021 এরও বেশি আশা করি sobu জাগ্রত থাকবে
পরের কয়েক আহ জন্য
[হাসি]
মেরি মেরি ক্রিসমাস সকলের কাছে আমি জানি আমরা সবাই ক্রিসমাসের মাধ্যমে অর্জন করেছি
আপনি সবার ভালো ক্রিসমাস এবং একটি নতুন বছর ছিল খুশি
এবং আসুন 2021 এর জন্য খুব ভাল আশা করি so
আপনাকে ধন্যবাদ এবং এটি আসলে একটি আনন্দময় ক্রিসমাস এবং অন্য কোনও নয়
ছুটি কিন্তু হ্যাঁ আমি সম্মত আমি সম্মত আমি সম্মত
ঠিক আছে যত্ন নিন প্রত্যেকে পরের সপ্তাহে আপনাকে দেখতে পাবে
বাই বন্ধু সেখানে এক মিনিট অপেক্ষা করুন আমরা চলে যাই [সঙ্গীত]
[সঙ্গীত]
উহু
