हेलो का स्वागत है श्रेणी 5 सामुदायिक कॉफी ब्रेक के लिए
मैं 9. बीपी। यह कॉफी के लिए पहला ब्रेक है
2021 सभी को नया साल मुबारक हो जो यहाँ है और जो भी देख रहा है
घटना उम मेरे ऊपर इस तरफ ओह मैं समझ गया
एक बार देखने के लिए सही है कि मेरी स्क्रीन पर डौग है, इसलिए कहें कि हैलो डौग हमें दे
तरंग धन्यवाद सर और फिर इस एक हैलो पर पीटर का
मेरे पास जाना होगा मुझे पता चल जाएगा कि यह क्या है लेकिन बाद में वैसे भी
यह मेरा काम बांका है, लेकिन आप धमाकेदार है
गेराज दरवाजा खोलने वाला सीक्वेंसर कार्ड और मैंने पहले कुछ प्रगति की है
बात मैंने किया था सभी घटकों के सभी की एक घटक सूची और
उह पीटर आप उस एक घटक में सही थे जो कि मैं वह था
देख रहा था एक उम है
एक ऑप्टो युग्मक हाँ, यह सही है, हाँ, आप और मैंने उस पर ध्यान दिया
और हम यह पता लगा सकते हैं कि यह वोल्टेज नियामक था या यह क्या था
था और उसने कहा कि यह कोई ऑप्टो कपलर नहीं है, यह ऐच्छिक नहीं नहीं नहीं हो सकता है
हाँ नहीं यह निश्चित रूप से भाग संख्या को देख रहा है
यह निश्चित रूप से पर्याप्त है, इसलिए इतना um दूसरी बात मैं था
मैं वास्तव में वास्तव में भद्दा नहीं हंसी आकर्षित किया
पीटर ठीक मेरे भद्दे लिखावट पर हंसते नहीं हैं और
और उह बदसूरत अमेरिकी सर्किट आरेख हाँ मेरे मन बनाते हैं
यह केवल सर्किट का केवल एक हिस्सा है क्योंकि
पहली बात जो मुझे करने की ज़रूरत थी वह यह पता लगाना था
क्या ओम् उह इस बात पर शक्ति कर रहा है और यहाँ एक है
इसका बेहतर प्रतिनिधित्व मैंने इसे kicad ki Cad में रखा
और क्या मैं सर्किट आरेख समाप्त होने के बाद एक बार कर सकता हूं
यह फिर से है यह केवल वह हिस्सा है जिसे मैंने शुरू में आकर्षित किया था
हाँ, मैं एक बार जब मैं समाप्त कर लूंगा, तब मैं ठीक हो जाऊंगा
um अगर आप चाहते हैं कि मैं पीसीबी को फिर से जानता हूँ
या जो भी मैं करना चाहता हूं, लेकिन मुख्य रूप से मैं समझने की कोशिश कर रहा हूं
ऐसा करता है तो मुझे पता चला है कि वास्तव में दिलचस्प बात है
मेरे साथ ये है कि इनमें से केवल एक रिले है
वास्तव में उम के सक्रिय पक्ष पर स्विच करता है
शक्ति के अन्य दो रिले विशेष रूप से या मार्ग को स्विच करते हैं
मोटर के लिए उह के लिए तटस्थ पक्ष
um मोटर जो गेराज दरवाजे को चलाती है
ऊपर और नीचे इन दोनों को एक साथ स्विच करने के लिए काम करते हैं
ध्रुवीयता के लिए प्रभावी रूप से हालांकि यह डीसी मोटर नहीं है
मेरा मानना ​​है कि यह एक एसी मोटर है, लेकिन किसी तरह ये दोनों रिले और मुझे नहीं लगा
इन्स और इसके बाहर अभी तक लेकिन दो उह उह नियंत्रण जो relays
मैग् लैडर चुंबक पर हाँ, हाँ, दोनों को दिशा दें
यकीन है कि हाँ, यह एक डीसी मोटर पर होता है
लेकिन बदसूरत आप 600 पाउंड गोरिल्ला को जानते हैं
कमरे में यह है कि मैं इसे इस विशेष देखता हूं
विशेष आईसी कि मैं तुम्हें उस y भाग संख्या के लिए दिया था
हाँ, हाँ, कोई भी किसी के बारे में कुछ भी नहीं जानता है
वह हिस्सा मुझे किसी भी डेटा शीट या कुछ भी नहीं मिल सकता है कि क्या होता है
निर्मित और उनके अन्य उन्हें या उन्हें चिह्नित नहीं करते हैं
उन्हें मज़ाकिया संख्या दें सही वे एक बंद शर्ट मैं उस से मतलब है
हाँ हाँ हाँ हाँ हाँ अच्छी तरह से तो आप जानते हैं कि मुझे क्या पता नहीं है
इस बिंदु पर कि क्या मैं देख रहा हूं अच्छा है या नहीं
मैं मूल रूप से एक को फिर से वर्ग करने के लिए नीचे हूँ और वह घटक है
घटकों के प्रतिस्थापन के लिए स्तर की मरम्मत
जाहिर है बुरा उह इस बड़े पुराने पुराने अवरोधक की तरह
बड़े दो वाट के अवरोधक जो आप वहीं देख सकते हैं
उम क्योंकि आप जान सकते हैं कि जैसा कि हमने आपको पिछले में दिखाया था
कॉफी इसके चारों ओर और सभी प्रकार के जले के निशान और सभी प्रकार के धुएं को तोड़ती है
सामान तो कुछ प्रतिरोधों है कि कर रहे हैं
निश्चित रूप से शीर्ष रोटी के लिए हाँ बिल्कुल हाँ, यही है
कि मैं अभी क्या कर रहा हूँ के साथ सामना कर रहा हूँ मैं ऐसा करने जा रहा हूँ
um यह मजेदार होने जा रहा है उह मुझे मिल गया है यह बेकार है कि मैं करने जा रहा हूं
एक-एक रॉबी और जेफ की तरह एक या दो भागों की तरह पाने के लिए थे
पीसीबी बनाने के लिए लेजर प्रिंटर का उपयोग करके दूसरे दिन के बारे में बात करना
वहाँ मैंने उम टिप्पणी में कुछ टिप्पणियां लिखीं, मुझे नहीं लगता कि यह एक अच्छा विचार है
क्योंकि वे जिस रसायन का उपयोग कर रहे थे वह गंदा था
um वे वॉटरक्लोरिक एसिड और उह एर्गेंट पेरोक्साइड का उपयोग कर रहे थे जो मैंने उत्पादित किया था
एक्ज़ोथिर्मिक प्रतिक्रिया और यह एक जाने के लिए जाता है
थोड़ा व्यस्त और दूसरी चीज क्लोरीन मिलती है
बंद और वह बहुत अच्छा बुरा नहीं है तो आपको लगता है कि आप पहले में हैं
विश्व युद्ध फिर आपको पता है हाँ हाँ हाँ हाँ नहीं नहीं मैं नहीं
अगर मैंने ऐसा किया होता तो मैं इसे कहीं बाहर कर देता
दोस्ती वेंटिलेशन हाँ मैंने उन्हें बताया
मैंने उन्हें कुछ के लिए उम पार्क के लिए osh पार्क की ओर इशारा किया और मैं विज्ञापन या नहीं कर रहा हूँ
ऐसा कुछ भी लेकिन आप वहाँ आधा दर्जन आप जानते हो सकता है
पीसीबी उह विनिर्माण घरों कि ले जाएगा
gerber फाइलें और आप बहुत सारे पीसी का निर्माण करते हैं
pcbs सही तुम वहाँ आप मुझे कहीं भेज सकते हैं
चूँकि ii एक एनलैंड में गया था और उन्होंने मुझे मूल रूप से चीर दिया
और उह उन्होंने मुझे उह पीसीबी करने के लिए 50 क्विड बताई और वे इसके बाद और पैसा चाहते थे
इसके साथ ही यह सचमुच है poshpark.com oshpark.com
उम वापस आने पर मैं एक दंड ठीक करने के लिए देखता हूँ
हाँ या मैं इसे कलह पर डालूँगा यह कोई बड़ी बात नहीं है यह आपके लिए कोई समस्या नहीं है
मैं वास्तव में जल्दी से नीचे सही चीजें खींचने के लिए खुश हूं
हाँ, यह ठीक है, मैं विज्ञापन सुना है
तुम्हें पता है कि एक कंपनी को बुलाया जगह पर सभी विज्ञापन किया गया है
पीसीबी के रूप में अच्छी तरह से लेकिन मैं किसी भी नहीं किया है
उनके साथ अनुभव तो मुझे पता नहीं क्या उह क्या है
वे ओम की तरह हैं, मैंने ओश पार्क के साथ काम किया है
और मैं ऐसा करता हूं क्योंकि मैं कर रहा हूं
बुलडॉग उह उम मुझे लगता है कि वहाँ की एक न्यूनतम की तरह है
तीन या कुछ और आपको उनमें से तीन प्राप्त करने होंगे
क्योंकि वे पीसीबी के लिए न्यूनतम विनिर्माण आकार क्या करते हैं
क्या मुझे 11 से आठ नहीं पता या कुछ भी जो न्यूनतम आकार है
वे आपके बोर्ड में अपना हिस्सा हर किसी के साथ डालते हैं और कोशिश करते हैं और उसमें फिट होते हैं
कचरे को कम करने के लिए संभव के रूप में बंद करें ताकि वे न करें
बहुत सारा कचरा और फिर निर्माण होने के बाद वे करेंगे
स्पष्ट रूप से उह के अलावा सभी बोर्डों को अपने व्यक्तिगत कल्पना बोर्ड में तोड़ दें और फिर
आप बस उन बोर्डों को भेजें ताकि उनके पास होना चाहिए
मुझे नहीं लगता कि सिर्फ एक उनके निर्माण के लिए बहुत अच्छा काम करेगा मुझे लगता है
यह तीन या somethings एक मिनट हाँ की तरह जाने के लिए मिला है
हाँ, ii ने एक ट्रैक बनाया है जिसे हम जानते हैं कि एक एप्रू अरडिनो इकाई है
यह एक ढाल है जो एक एरडिनो पर एपी पर जाती है
उम और मुझे लगता है कि एक नोश पार्क था जो मुझे करना था
मैं उनमें से तीन खरीदने के लिए किया था कि मैं उनमें से तीन बनाने के लिए है कि उन्हें था
न्यूनतम था कि वे संख्या कितनी होगी
ईमानदारी से मुझे याद नहीं है लेकिन यह इससे कम था
बीस डॉलर से कम है जो शिपिंग सहित लगभग बीस है
ऐसा नहीं है कि उस के बारे में पंद्रह क्विड होगा जो मुझे लगता है कि ठीक है
हाँ, मैं आपको बताता हूँ कि क्यों um i खेला बतख um मैं इसे से आदेश दिया
उह उह चीन ने ओम् को एक समाक्षीय स्विच किया
तीन तरह से एक उह ने बंद करने के लिए मेरी तीव्र स्विच किया
वेंट उह बर्बरता फिर और उह मैं एक बहुत हो गया
एक बहुत ही अजीब अंग्रेजी में एक से अजीब ईमेल
कि मैं किसी को भी ठीक से नहीं पढ़ा सकता हूँ हाँ यह आप जानते थे कि आप बह रहे थे
आपको अंग्रेजी चीजें मिलीं
वैध या तो क्या मैं कुछ रिले खरीदा और
उपयोग और एक कार से बाहर निकलने पर आप तीन उह जानते हैं
उस के साथ संग्रह को बदलने के लिए एक गहना रिले चीज़
उह बॉक्स में नीचे कुछ ट्रांजिस्टर के साथ
यहाँ उम में कुछ हैम रेडियो स्थानों पर है
यहाँ राज्यों में hamradio.com नामक एक को हैम रेडियो कहा जाता है
आउटलेट उम वहाँ एक और जगह है जिसे एमएफजे कहा जाता है
जो ओउम जो उस तरह का एक बहुत बनाता है उद्यमों
शायद आपके पास कुछ होगा
उस के साथ भाग्य लेकिन आप अभी भी उम से शिपिंग से निपटने के लिए मिला है
उह हम पर से ireland इतना हाँ कि समस्या हाँ है
हाँ हाँ, लेकिन वे सोने का थोड़ा सा आर्डर देंगे और
उह और उह मेरे दोस्त के कुछ दोस्त मिल गए
कुछ पीसीबी जो मेरे अंतर्गत आता है, मैं youtube में कर रहा हूँ
कुछ पीसीबी गेंदों और उह पर पहाड़ उम्मीद है कि हम पाने की कोशिश कर रहे हैं
तीन एरियल के साथ काम करना भी उसी के समान है
उह हाँ, मैंने इसे अंधेरे के समान देखा
कार दरवाजा बात आप एक ही जानते हैं
ठंढ से आज सात डिग्री और हमारे पास एक सेल्सियस है
हाँ तापमान हाँ हाँ और गीला बर्फ भी
हर किसी के पास एक दिन एक अच्छा अच्छा करने के लिए बर्फ था और फिर उसे बहुत आँखें मिलीं
और उसे काली आंखें मिलीं और वह बहुत आश्चर्यचकित नहीं हुआ कि मैं कैसे हूं
जल्दी से दिन लंबे हो रहे हैं
क्योंकि एक सप्ताह पहले केंद्रीय समय क्षेत्र में वैसे भी उम
सूरज नीचे जाना होगा उह के आसपास आप जानते हैं 4 35 बजे अब यह केवल एक है
सप्ताह के बाद यह एक सप्ताह है हाँ बहुत अच्छी तरह से दो करीब
सप्ताह अब मुझे लगता है कि सबसे कम दिन के दो सप्ताह बाद
वर्ष जो 21 वाँ है और यह सूर्य से पहले 5 30 है
नीचे जाता है यह बहुत आश्चर्य की बात है तो उम हाँ
यह उह अंधेरा है और अब 5 13 अंधेरा है अब मैं हैरान हूं
मैं हैरान नहीं हूं कि आप क्या कर रहे हैं सर
पीटर और मैंने इस बार बातचीत को गले लगाया है मुझे इस बारे में खेद है
यही कारण है कि आप अच्छी तरह से मैं एक के रूप में मेरी रास्पबेरी पाई का उपयोग करने का प्रयास किया है
एक मनोरंजन केंद्र या उम मीडिया सेंटर
और उम मैं खरीदा
एक छोटा सा कीबोर्ड ओह, अच्छा ठीक है हाँ कीबोर्ड एक कंपनी थी
फेबी फेवी ओके ’कहे जाने वाले फेब को ए
कुंजीपटल बस इस तरह और यह बहुत कुछ के साथ काम किया
मैं इसे हां में डालता हूं मैंने इसे अपने लैपटॉप में रखा और यह ठीक काम किया
मैंने इसे अपनी रास्पबेरी पी में डाल दिया और यह ठीक काम किया
यह रास्पबेरी पाई में काम नहीं करेगा यह मेरे लैपटॉप में काम करेगा लेकिन यह नहीं होगा
मेरी रास्पबेरी पाई में काम ठीक है वाह, थोड़ा ऑनलाइन शोध किया
और पता चला कि इसके लिए एक संचालित हब यूएसबी हब की आवश्यकता हो सकती है
तो क्या इसके अंदर बैटरी नहीं है, हाँ इस में एक बैटरी है
ओह हेल्लो कैट हाय इट्स मैडी मैडी यू आर फ्रॉम मैन आई एम
मैडी हाय भव्य
अच्छी तरह से मैं बाहर चला गया और एक यूएसबी हब के लिए 20 का भुगतान किया और यह अभी भी काम नहीं करता है
ओह प्रिय यह एक वायरलेस बात है, हालांकि यह नहीं है
यह वह कीबोर्ड है जो कीबोर्ड का वाई-फाई है, यह ब्लूटूथ या नहीं है
मुझे यकीन नहीं है या वास्तव में एक तार है जो इसे रास्पबेरी से चलाता है
पीआई नहीं, इसे मिनी वायरलेस कीबोर्ड माउस कहते हैं
कॉम्बो ठीक है लेकिन आपको यह जानना होगा कि क्या
यह ब्लूटूथ है या क्या यह अनुमान लगा रहा हूं कि यह ब्लूटूथ है
हमें उस एक के बारे में रॉबी से बात करनी होगी क्योंकि मुझे नहीं पता कि वाई-फाई कैसा है
अच्छी तरह से कीबोर्ड मैं वास्तव में सुना है ii पता है मेरे roku रिमोट कंट्रोल
2.4-गिग के साथ-साथ वाई-फाई आवृत्तियों पर भी काम करता है इसलिए i
लगता है कि यह ऐसा होने से कुछ भी नहीं रोक रहा है, जिसकी मुझे उम्मीद थी
ब्लूटूथ होना है, लेकिन ओह, यह शायद रास्पबेरी है
मुझे आश्चर्य है कि अगर यह सिर्फ एक रास्पबेरी के रूप में नहीं दिखा रहा है
उह के रूप में नेटवर्क पर एक कीबोर्ड के रूप में या कुछ और हाँ
इसे नहीं उठा रहा हूं और मैं सोच रहा हूं कि यह रास्पबेरी पाई है
अच्छी तरह से हाँ रास्पबेरी पाई आप किसी भी तरह से कहा
आपने कहा कि कीबोर्ड इकाई रास्पबेरी पाई पर काम नहीं करेगी लेकिन यह काम करती है
आपका पीसी यह सही सही है
यह सही है तो पीसी क्या पीसी चल विंडोज है
या लिनक्स हाँ उम मैं खिड़कियों की कोशिश कर सकते हैं 10 मैं यह कोशिश कर सकते हैं
अच्छी तरह से मैं आश्चर्यचकित नहीं हूं क्योंकि सभी प्रकार के चालकों के लिए खिड़कियां भरी हुई हैं
गूढ़ um उपकरणों की
उह मैं एक linux distro कुछ रास्पबेरी पाई नहीं है आप की कोशिश कर सकते हैं
कोई भी पीसी या लैपटॉप जो लिनक्स चलाते हैं
हाँ, मैं उस linux distro पर उस कीबोर्ड को आज़मा सकता हूँ
ठीक है, मैं कोशिश कर सकता हूँ और देखें कि क्या आपका कीबोर्ड
पीसी पर चल रहे अन्य लिनक्स डिस्ट्रो द्वारा मान्यता प्राप्त है
इससे पहले कि आप भीड़ पर उम पर फिर से कोशिश करें
मेरे पास एक कीबोर्ड चल रहा है linux टकसाल में एक कीबोर्ड है
या लैपटॉप चलाने के बजाय linux टकसाल मैं एक चल बिंदु linux और एक है
चल उबंटु ठीक उम
[संगीत] हाँ, मैं निश्चित रूप से मैं निश्चित रूप से करूँगा
उम चलाने का प्रयास करें
वह वापस आ गया है मैं निश्चित रूप से हर किसी की जाँच करने की कोशिश करेगा
उह क्षमा करें, लेकिन मुझे लगता है कि यह आपके अंत के कारण है
आप जमे हुए हैं, लेकिन बाकी सब ठीक है
उम ओह तुम वापस आ गए ठीक है ठीक है तो यह शायद यह शायद आपका अंत है
इस बिंदु पर मेरा मतलब है कि मैंने जो पहली चीज़ चेक की थी वह मेरा इंटरनेट था लेकिन
मेरा ठीक है और बैठक में बाकी सब ठीक चल रहा है
तो आप केवल एक ही थे जो जमे हुए थे हाँ हाँ हाँ
मैं तुम्हें देख रहा हूँ
यही कारण है कि मैं कोशिश करता हूं कि मैं उस कीबोर्ड को निश्चित रूप से ले जाऊंगा
रास्पबेरी पाई पहचान नहीं है और अगर आपके लिनक्स टकसाल लैपटॉप होगा देखते हैं
कीबोर्ड को पहचानें फिर आपको पता चलेगा कि क्या यह एक लिनक्स बनाम है
विंडोज़ हाँ जो समझ में आता है हाँ ठीक है मैं करने वाला था मैं कहने वाला था
मिलाप आप कैसे कर रहे हैं, लेकिन वह दूर चला गया है
वह शायद हैम सैंडविच या कुछ और बना रहा है
या सैंडविच के कुछ प्रकार वह भोजन के सभी प्रकार मिल गया है पर खड़ी है
काउंटर वापस वहाँ ओह हाँ, वह हमें सुन सकता है सब ठीक है वह सिर्फ कॉफी हो रही है
लेकिन ओह, हाँ, आप बस खांस रहे हैं कि आपने अपने माइक्रोफोन को म्यूट नहीं किया है
काम कर रहे
यदि आप इसे प्लग इन करते हैं तो यह मदद करता है
हाँ, वह वहाँ है
जब तक मैं उन्हें जरूरत है तो वाह सिर्फ मामले में किसी के हुह सुनने के लिए
हाँ अब क्या है कि सब सामान पर खड़ी है
वापस काउंटर वहाँ है कि अपने क्रिसमस और नए साल के अपने शेष है
उह नहीं यह उम है
[संगीत] पिछले साल के अंत में मेरे पास चूहे थे
अलमारी ओह नहीं हाँ, आप और अधिक मिल गया
आपको अधिक चूहों की समस्या है, यह वही नहीं है, लेकिन um मैं नहीं है
पता लगा कि उम के बाद इसे कैसे स्टैक किया जाए, यह न देखें कि आप चाहते हैं कि आप वापस डाल दें
अब आप के पीछे अपने उह पर स्क्रीन
अच्छी तरह से सिल्वा आपको किस तरह की परेशानी में डाल रहा है जो आप परफेक्ट बन गए हैं
क्योंकि पीटर ने थोड़ी देर और बात की है
doug ने थोड़ी देर बात की है अब आपकी बारी है
ओह, ठीक है, उह उर्फ ​​एक ही बच्चे के लिए मैं बस उह घर जा रहा हूँ और उह बहुत देख रहा है
यूट्यूब और थोड़ा टीवी और हाँ
वहाँ किया गया था कि मैं फिर से roku पर काम कर रहा था जो मैं था
उम के बारे में खुश है क्योंकि आधिकारिक आधिकारिक चिकोटी
अगर मैं कोशिश करता हूं तो ऐप रक्कु पर काम नहीं करता है
और आधिकारिक ट्विच ऐप शुरू करें यह बस दुर्घटनाग्रस्त हो जाता है और यह बस दुर्घटनाग्रस्त हो जाता है
वापस मुख्य मेनू के लिए हाँ, लेकिन अब है
एक app है कि आप Android दुनिया में हम इसे साइड लोड उम कह सकते हैं
यह एक तथाकथित अनधिकृत चैनल है, जिसे तुकू कहा जाता है
ऐसा लगता है कि ठीक काम करने के लिए
इसलिए आप जानते हैं कि मुझे लगता है कि नीचे क्या हो रहा है जो कि सवाल क्या है
ठीक है इसलिए वेबसाइट को ट्विच twitch.tv कहा जाता है। मुझे विश्वास है
और रोक्कु पर रक्कु एप तुकुको वर्तनी है
यह दो शब्दों के टो में महत्वपूर्ण है
इसलिए पहले दो को चिकोटी से और दो को जुड़वां से
बाकी ठीक है आप रक्कु ओके ट्वोकू से आपको लॉग इन करना है
अपने चिकोटी खाते में अपने roku खाते उह
चैनल जोड़ने के लिए वेबसाइट उम पर आप सिर्फ चैनल नहीं जोड़ सकते
रूकू मेनू पर
आपको वास्तव में है
हाँ हाँ, आपको वास्तव में कनेक्ट करना होगा कि आपको वास्तव में चैनल जोड़ना है
आह से मैं रूकू से चिकोटी कहता रहा
वेबसाइट
हाँ तो पिछली बार से मैं यहाँ उम था
तुम बहुत सोए हो कि यकीन है कि हाँ, मैंने वास्तव में उह सिर्फ उह किया था
मैं उनके लिए एक रात के साथ आज उह हाँ आश्चर्यचकित नहीं हूँ
तो यह किस समय है, यह वास्तव में दस बजे है
वहाँ यह उह छह उह 24 बजे ठीक है तो बहुत झूठ बोला
या फिर उसने उह सच को थोड़ा बढ़ा दिया
क्योंकि उन्होंने कहा कि यह रात 10 बजे की तरह वहाँ मैं नहीं था
मैंने इसे अंधेरे में किया मैंने इसे वहां पर अंधेरा किया
मुझे खेद है कि मुझे लगा कि आपने कहा था कि रात के 10 बजे थे
सूरज यहाँ उम 3 0pm नीचे जा रहा है तो हाँ तुम एक लंबा रास्ता है उत्तर नहीं हैं
तुम हाँ जो सुबह उठ रहे थे
यह सिर्फ मैं सिर्फ टिप्पणी कर रहा था कि यह उह है कि यहाँ था
वर्ष की सबसे कम दिन की 21 तारीख को सूर्य को um करें
सूरज डूब जाएगा इसके बारे में देखा था
लगभग 4 30 बजे की तरह और अब दो हफ्ते बाद नहीं
और उह यह ऐसा लगता है जैसे यह अब 5 30 की तरह है
इसलिए यह आश्चर्य की बात है कि पिछली बार जब मैं यहां था, तब कितनी जल्दी आगे बढ़ गया
um मैं आप में से कुछ हूँ जो आपने देखा होगा
मैं वास्तव में उह का उपयोग शुरू कर दिया है
[संगीत] चैनलों को कलंकित करता है न कि केवल irc को
पुल मुझे मिला
क्लाइंट जो कि मुफ्त सॉफ्टवेयर है जो उह से जुड़ता है
कलह और उम तो अंधेरे पक्ष पर आते हैं
अंधेरे की ओर आओ ओह उस रास्ते से गलत रास्ता वहां हम जाते हैं
वहाँ हम वहाँ जाते हैं हम हाँ जाते हैं इसलिए अब मुझे लगता है कि मिल गया
लाइट कॉर्ड उम ड्राइव पर पाए जाने वाले क्लाइंट पर है
github तो यह उनका काम इंजन है और उह बस ठीक है तो वह क्या करता है
यह मेरे बिना एक उह कलह में प्रवेश करता है
एक फ़ायरफ़ॉक्स या किसी अन्य का उपयोग करने के लिए
वेब ब्राउज़र ठीक है और यदि आप वेब का उपयोग कर रहे हैं तो आप इसका उपयोग क्यों करते हैं
ब्राउज़र ओह ठीक है क्या आप सभी समान हैं
चैनल स्विच करने जैसा इंटरफ़ेस हाँ केवल अंतर यह है कि उम
कुछ कलह सर्वर है कि मैं भाग लेने पर
उम [संगीत]
मैं उम चैनल पर कुछ यूट्यूबर नामक उबटन पर हूं
लिनक्स पर स्विच किया गया और उसके पास कुछ आइकन हैं
चैनल के नाम और आइकन के ठीक बाद में
रंगों में नहीं दिखता है लेकिन मैं उसके बिना रह सकता हूं
हाँ, हाँ हाँ हाँ हाँ, अभी भी अपने मस्तिष्क को लेने की जरूरत है
उम उम के बारे में विशेष रूप से हाँ उम उम
tls कनेक्शन बनाना क्योंकि मेरे ग्राहक
वास्तव में बकवास को परेशान करना शुरू कर रहा है नहीं, मेरे पास इसके लिए कोई ग्राहक नहीं है
प्रोग्राम लेकिन क्लाइंट जो मैं लिख रहा हूं
सर्वर के लिए जो मैं लिख रहा हूँ वास्तव में शुरू हो रहा है
मुझे दे दो उम मुझे नाराज़गी दे क्योंकि मुझे परेशानी हो रही है
यह कैसे काम करने के लिए यह पता लगाने की कोशिश कर रहा हूँ कि मैं क्या करने के लिए लगभग ललचा रहा हूँ
सिर्फ इतना है कि आप जानते हैं कि आगे बढ़ना शुरू कर दें
प्रोटोकॉल और आप जानते हैं और बस एक असुरक्षित कनेक्शन पर शुरू में करते हैं
और फिर ssl कनेक्शन उम में प्लग करें
सबसे ऊपर है क्योंकि यह एक तरह से है जो दिखता है
वहाँ कुछ कहा जाता है उम उम ठीक हाँ उम
मैंने इसे 10 साल पहले किसी चीज़ के लिए परीक्षण किया था और यह काम करता है लेकिन मैंने इसका इस्तेमाल नहीं किया
लेकिन यह संभव है कि एक ग्राहक हो
ssl या tls या किसी भी चीज़ का उपयोग नहीं कर रहा है और आपके पास यह उम है
कि आप इसके साथ एक चीज शुरू करते थे
rtls पर यातायात ठीक है हाँ ठीक है या मैं बस ssh का उपयोग कर सकता हूँ
क्योंकि मैं पहले से ही उम के बीच काम कर रहा हूँ
मैं केवल अपने आंतरिक पर भी एक लैपटॉप से ​​मुख्य मशीन में प्रवेश करता हूं
ssh पर नेटवर्क तो मेरा मतलब है कि मैं सिर्फ उस ssh का उपयोग कर सकता हूं
कनेक्शन सुरंग ssh कनेक्शन पर अगर मैं
ऐसा कर सकते हैं ताकि मुझे पता नहीं है कि कैसे करना है
या तो
मेरा मतलब है क्योंकि अगर मैं एक करता हूँ अगर मैं एक खुला सॉकेट करता हूं और कनेक्शन बनाता हूं
डिफ़ॉल्ट रूप से यह सिर्फ ग्राहक के बीच सीधा संबंध बनाने जा रहा है
और सर्वर जब तक मैं किसी भी तरह की सुरंग का उपयोग नहीं करने जा रहा हूं
इसे हां कहो
उम मैं पासवर्ड जनरेटर पर काम कर रहा हूँ
और उह हाँ और मैं क्या करूँगा
उह क्रिसमस पर मैं शायद ठीक नहीं हूँ
चिकित्सा कारणों को पढ़ना लेकिन उह हम इसमें नहीं जाएंगे
और इसलिए मैंने इस बात को लिखने के लिए एक डॉक्टर को चुनने का फैसला किया
और मूल रूप से आप 64-बिट पैच कोड बनाते हैं
और उह बनाने के लिए उपयोग करें कि उपयोगकर्ता पास वाक्यांश को आप जैसे जानते हैं
बी बी -9 और उन्होंने तब से एक्स-कोड बनाए
उनके कोड से आप उस उह से टेक्स्ट बनाते हैं
आप इसे um uh अपरकेस अक्षरों के लोअरकेस संख्याओं से बदल सकते हैं
अक्षरों का मिश्रण उम और उह दोनों मामले मैं 76 उह को एकीकृत करता है
50 और 76 प्रति पासवर्ड के बीच उम पासवर्ड पर यह नहीं है
यह परीक्षण अरबों-अरबों वर्षों का था
इसे तोड़ने के लिए वह कभी नहीं टूट सकता था मुझे पासवर्ड बनाने के लिए
जनरेटर क्योंकि मेरे पासवर्ड प्रबंधक मैं उह रखने का उपयोग करें
स्टैंडअलोन संस्करण जो लिनक्स पर चलता है
उम यह मेरे लिए पासवर्ड उत्पन्न करता है तो यह मेरे लिए कभी नहीं हुआ
पासवर्ड बनाने के लिए एक प्रोग्राम लिखें, लेकिन यह अच्छी तरह से काम करता है जो बहुत काम करेगा
हालांकि यह अच्छा काम करता है मुझे लगता है कि मैं होता
मेरी बात करो और ये गणितज्ञ हैं
मेरा छोटा भाई और यह कितनी बार काम कर रहा था
वह उह जिसे पाने के लिए हम अच्छी तरह से विभाजित कर सकते हैं
वर्णों की संख्या बाहर होने के कारण यह वहाँ था
क्योंकि उन्होंने दूसरी नदी में किया था, इसलिए हम अभी और वह अक्सर बात करेंगे
क्या उसने अच्छी तरह से काम किया
मैं नहीं कह रहा हूँ की वजह से सरकार का उत्पादन किया
उस ओके और उह के बारे में उन्होंने कहा कि यह काम करेगा
बहुत अच्छी तरह से हम भी बस हम भी मेज ले लिया
आपके द्वारा उपयोग किए जाने वाले सभी अन्य अक्षर और
उन्हें भी मिलाएं ताकि यह और अधिक कठिन हो जाए
उह उन्हें तोड़ने के लिए हाँ, ऐसा इसलिए है क्योंकि आपके पास दो चीजें हैं, जो आपके पास एक पासवर्ड है
और संख्या जो बड़ा उप मूल्य है जो आप जानते हैं कि हमने चीज़ को मिलाया है
यदि आप चाहते हैं तो um मैं परिप्रेक्ष्य उपकरण कोड मिल गया है
पास्को में स्रोत कोड देखें या वे उस पर एक में छोड़ रहे हैं
हर किसी के लिए ज़िप कोड और उन्हें यकीन है कि हाँ हाँ और और
उह अन्य बातों के बारे में अन्य टिप्पणी
उस समय यह सिर्फ एक नाम था जो मैंने उस समय सोचा था
यह um के बारे में एक छोटा सा microsoft पर जाना होगा
ओह, हाँ, यह क्या है नेटवर्क हैक। प्रॉक्सी या ऐसा कुछ
हाँ, हाँ, मुझे लगता है कि हाँ हाँ मुझे पता था कि यह था
आपने कहा कि आप इसे आई हेट विंडो कह सकते हैं लेकिन बहुत सारे हैं
निष्पादन योग्य लोगों ने कहा कि यह वैसे भी मायने नहीं रखेगा
खो दिया [हँसी]
लेकिन मैं इसे दोहराना नहीं होगा लेकिन
एक पासवर्ड है उह जनरेटर उह जो मैं उपयोग करता हूं
उह इसे एप्ग कहा जाता है यह एक लिनक्स आधारित उह कमांड लाइन उह कुछ है लेकिन यह है
यह उह एक यादृच्छिक पासवर्ड उत्पन्न करता है जिसे आप कर सकते हैं
वास्तव में ओउम् ओह हाँ हाँ हाँ का उच्चारण करें
फिर से मेरे पासवर्ड से पता चला कि मेरा पासवर्ड मैनेजर भी यही काम करता है
एक विकल्प है जब आप यह कहने के लिए एक पासवर्ड उत्पन्न करते हैं कि क्या आप उस चीज़ को चाहते हैं
उच्चारण योग्य हो और यदि ऐसा है तो यह पासवर्ड उत्पन्न करेगा
उस हाँ की तरह उस का लाभ उह है
आपके लिए यह याद रखना आसान है और यह अभी भी एक है
अच्छा पासवर्ड दिमाग आपके द्वारा पासवर्ड से इसे स्थानांतरित करने के लिए एक क्लिपबोर्ड का उपयोग करता है
आप जिस डिवाइस को चाहते हैं, उसी को चाहता था
पासवर्ड मुझे लगता है कि मैं 20 और 30 के बीच कुछ उह है
और एक अलग पासवर्ड मैं सब कुछ के लिए एक अलग पासवर्ड है
और मेरे सिर में सब कुछ है क्योंकि मेरे पास कैसे के लिए एक प्रणाली है
मैं कैसे हाँ हूँ बिल्कुल अच्छी तरह से मैं बात कर रखने के लिए प्यार करता हूँ, लेकिन कहाँ
हम समय के साथ मैं इनमें से कुछ को संपादित करने जा रहा हूं
हम शुरुआत से ही कुछ सामानों को संपादित करने जा रहे हैं क्योंकि हमारे पास था
कुछ ध्वनि मुद्दों पर हम इससे छुटकारा पा लेंगे
उम्मीद है कि अंतिम रिकॉर्डिंग के लिए समय में कटौती होगी
और मुझे पता नहीं है कि रॉबी इस समय एक स्लीपर जाग रहा है
क्योंकि मुझे लगता है कि वह अगले उम के लिए कताई कर रहा है मुझे लगता है कि वह के लिए कताई है
अगले शो तो उम वह एक मौका होगा क्योंकि मेरी
दोस्त ने मुझे फोन किया और उसने साल के पांच मिनट बाद मुझे फोन किया
कॉफी ब्रेक शुरू हो गया और वह असली लग रहा था
अच्छी तरह से, लेकिन मुझे खुशी है कि आपने इसे वैसे भी इतनी अच्छी तरह से बनाया है
आपको फिर से देखने के लिए अच्छा है हाँ बिल्कुल बिल्कुल
मेरा मतलब है कि इस साल हम वास्तव में कह सकते हैं कि उह
houston उह इतिहास की ओर वापस देख रहा है उह 2020. हाँ, यह सच है कि सच है
सब ठीक है मुझे इसे बंद करने दो क्योंकि हमने किया है मुझे मुझे बंद करने दो
मैं यह कहना चाहता हूं कि आपके सभी उम भागीदारी के लिए उह के लिए धन्यवाद
2020 और उम्मीद है कि 2021 से अधिक उम्मीद है कि सोबू जागते रहेंगे
अगले कुछ उह के लिए
[हँसी]
सभी को मेरी क्रिसमस की शुभकामनाएँ, मुझे पता है कि हम सभी क्रिसमस के माध्यम से मिल गए हैं
आप सभी को एक अच्छा क्रिसमस और नया साल मुबारक हो
और चलो एक बहुत अच्छा उह 2021 के लिए आशा करते हैं
धन्यवाद और यह वास्तव में एक क्रिसमस है और सिर्फ एक और नहीं है
छुट्टी लेकिन हाँ मैं सहमत हूँ मैं सहमत हूँ मैं सहमत हूँ
सभी सही देखभाल करते हैं हर कोई आपको अगले सप्ताह आपको देखता है
अलविदा दोस्त रुको एक मिनट वहाँ हम अलविदा [संगीत]
[संगीत]
ओह
