सप्ताह के शीर्ष पाठ्यपुस्तकों को कवर करना, जैसे कि लिनक्स पूर्वाग्रह, जो कि इलेक्ट्रिक के लिए जाना जाता है
एलोन मस्क की कंपनी टेस्ला की कारें भी ऐसी बैटरी बनाती हैं जो अक्षय हो जाती हैं
घरेलू और औद्योगिक दोनों पैमानों पर ऊर्जा और उन्होंने बनने के लिए आवेदन किया है
ब्रिटेन में एक बिजली आपूर्तिकर्ता आवेदन के अंत में दर्ज किया गया था
ब्रिटेन के गैस और बिजली बाजार प्राधिकरण के पास लाइसेंस के लिए मार्च
ग्रेट ब्रिटेन में किसी भी परिसर को आपूर्ति करने के लिए बिजली उत्पन्न करता है
कोरोना वायरस के परिणामस्वरूप लॉकडाउन के दौरान बिजली की कम मांग
कई कारखानों और प्रमुख व्यवसायों के साथ महामारी लेकिन बंद करने के लिए
इसके लिए ग्रिड के भीतर बिजली की आपूर्ति और मांग को संतुलित करना होगा
हमारे स्वयं के बिजली उत्पन्न करने और संग्रहीत करने में सक्षम होने के कारण कार्य होता है
विशेष रूप से अपील अगर ग्रिड असंतुलित हो जाता है और बिजली की आवश्यकता होती है
इसके अलावा टेस्ला ने ऑटो कड़वा नामक सॉफ्टवेयर विकसित किया है
यह ग्राहकों को सरप्लस बिजली को ग्रिड में वापस बेचने की अनुमति देता है
स्वचालित रूप से वे दक्षिण ऑस्ट्रेलिया में ऑटो कड़वा का उपयोग करते हैं लेकिन यह अभी तक स्पष्ट नहीं है
अगर वे ब्रिटेन में ऐसे ही बड़े बैटरी प्लांट बनाने की योजना बना रहे हैं जो हैं
टेस्ला बैटरी के घर संस्करण अधिशेष को स्टोर करने के लिए आवश्यक है
पावरवॉल में हजारों ब्रिटिश पाउंड की लागत होती है और इसके लिए सौर के सेट की आवश्यकता होती है
पैनलों
