উইন্ডোজ 7 এর সাথে ইও এল ওরফে শেষ অবধি আমাদের সবার এই পরিস্থিতি রয়েছে
যদি আমরা আমাদের নেটওয়ার্কে উইন্ডোজ ব্যবহার করি তবে অপারেটিং সিস্টেমটি এখন ভাল
অবজ্ঞাপিত হয়েছে উইন্ডোজ 7 ব্যবহার করা আর নিরাপদ নয় যে কারণ এটি
দীর্ঘকাল ধরে প্রশংসা করা হয়নি ঠিক এখন উইন্ডোজ is যা আমরা কল করি
জীবনের শেষ দিক এবং এবং কিছু লোকেরা বলেছেন যে আমার কাছে মাইক্রোসফ্ট সমর্থন দরকার নেই
আমার সম্পূর্ণ উইন্ডোজ ব্যবহারের জন্য কখনও কখনও মাইক্রোসফ্ট সমর্থন দরকার নেই দুঃখিত
এবং আমি সবাই এখানে জড়িয়ে পড়েছি আমরা এখন যাই এখন আপনি যদি না করেন তবে আমি আরও ভাল
মাইক্রোসফ্ট সমর্থন না করে কেন মাইক্রোসফ্ট সমর্থন করতে হবে তা আপনার কাছে কেন গুরুত্বপূর্ণ
আর উইন্ডোজ 7 সমর্থন করে ভাল হ্যাঁ তাই এই সমর্থনটি তাই বিবেচনা করুন যখন আমরা থাকি
সমর্থন এবং ফোনের কল করতে সক্ষম হওয়ার কথা চিন্তা করি think
প্রযুক্তিগত সহায়তা ভাল যে এটি কি কথা বলছে না
এটি যে বিষয়ে কথা বলছে তা হ'ল মূলত তাদের সমর্থন ঠিক করা
তারা যে সমস্যাগুলি খুঁজে পেয়েছিল তা শেষ হয়ে যায় তাই এর অর্থ কী যখনই কোনও হ্যাকার সন্ধান করে
উইন্ডোজ 7 মেশিনের সাথে আপস করার উপায় মাইক্রোসফ্ট এটি সংশোধন করে এবং এটি ঘূর্ণায়মান করার জন্য ব্যবহৃত হয়েছিল
আপডেট হিসাবে এবং সম্ভবত দু'টি জিনিস ভেঙে দেয় যা আপনি পাশাপাশি
অনিবার্যভাবে বাগটি সংশোধন করে যা হ্যাকারগুলিকে প্রবেশ করতে সক্ষম করেছিল
আপনার সিস্টেম এখন ভাল তারা হ্যাকারদের শোষণ হিসাবে এটি করতে যাচ্ছে না
উইন্ডোজ in-তে মাইক্রোসফ্ট ঠিকই বলতে চলেছে এটি এখন আর সমর্থন করে না
সুতরাং আমরা যে প্যাচিং করব না এখন আপনি যদি উইন্ডোজ 7 চালিয়ে যাচ্ছেন
আপনি খুব খারাপ পরিস্থিতি পেয়েছেন এবং আপনি জানেন যে আপনি মিশ্রিত হতে পারে
উইন্ডোজ Linux লিনাক্স উইন্ডোজ ১০ এবং সেই একটি উইন্ডোজ machine মেশিন বা forbশ্বর নিষেধ করে না
উইন্ডোজ এক্সপি মেশিনের দুঃখের বিষয় তারা এখনও বিদ্যমান তারা এখনও আছে
হ্যাঁ ঠিক তাই, যদি তাদের মধ্যে এমন কোনও উপস্থিতি থাকে যা আর প্যাচ করে না বা
সমর্থিত এটি সত্যিই খারাপ পরিস্থিতি হতে পারে কারণ
এটিই একটি দরজা যা এটি আপনার কম্পিউটারের পিছনের দরজার মতো একটি দ্বার
আপনার নেটওয়ার্কটি আপনার সমস্ত ডিভাইস সময়ের সময় তাই আমাদের উইন্ডোজ 10 এ যেতে হবে
তবে সম্ভবত আমাদের কম্পিউটার উইন্ডোজ 10 পরিচালনা করতে পারে না মানে আমরা আরও কিছু পেয়েছি
র‌্যামটি যুক্তিযুক্ত শালীনভাবে চালাতে সক্ষম হতে আমাদের একটি এসএসডি পেয়েছে
গতি যাতে এর অর্থ নতুন হার্ড ড্রাইভ এবং সেই মুহুর্তে এটি আপনার মতো
সত্যিই এই পুরানো জিনিস মধ্যে টাকা ডুব
সুতরাং আপনি আমার বর্তমান পরিস্থিতির সাথে কথা বলছেন আমার একটি পুরানো উইন্ডোজ এক্সপি রয়েছে
আমি আমাদের বাচ্চাদের জন্য ঘরে বসে সিস্টেমটি হ্যাঁ যাতে তারা ব্যবহার করতে পারে
এটি স্কুলের কাজের জন্য এবং স্টাফ পৃথক এবং তারপরে আমাদের পারিবারিক কম্পিউটার ঠিক আছে for
কেউ গেমস খেলছে এখনও স্কুল বা কম্পিউটার হ্যাঁ তবে আমি তা করি না
10 বছরের পুরানো এই সিস্টেমটি আপগ্রেড করতে চান হ্যাঁ আপনি কি সত্যিই যাচ্ছেন
আপনি যখন সুপার এ চলে যেতে পারেন তখন কয়েকশো টাকা রেখে দিন
কেন্দ্র এবং b০০ টাকার জন্য আপনি খুব সুন্দর একটি সুন্দর কম্পিউটার নিয়ে চলে যান with
কম জানি তবে দ্রুত বলে যদিও আমি ফ্রি ফিক্স খুঁজছি
হ্যাঁ আপনি ইতিমধ্যে গিয়ার পেয়েছেন যাতে আপনি জানেন যে আপনি কি করতে যাচ্ছেন
সুতরাং আমরা এটিতে আরও র‌্যাম রাখি কী আমরা এটিতে একটি নতুন হার্ড ড্রাইভ রেখে এসএসডি করি এবং করি
আমরা সেই সমস্ত কাজ করি বা আপনি এখনই জানেন আপনি এটি মুছা এবং অন্য কিছু রেখেছেন
লিনাক্স দ্বারা চালিত সেখানে যে বিকল্প এটি হ্যাঁ তাই এটি
আমি যা করি তা আমিই করেছি এবং এটিই আমি চালিয়ে যাচ্ছি আপনি যা করবেন
একবার আপনি শুনেন কেন এত ব্যক্তিগতভাবে এটি ব্যক্তিগতর মতো
মতামত টুকরা কিন্তু ব্যক্তিগতভাবে আমি ঝুঁকিতে যাচ্ছি লিনাক্স মিন্টের ওভার
গত কিছুটা সময় কারণ প্রশ্নটি ভালভাবে আসে কী ঠিক কী ঠিক আছে
এটি একটি নতুন শব্দ আপনি যদি উইন্ডোজ ব্যবহারকারী হন তবে এটি বিতরণের পক্ষে সংক্ষিপ্ত
লিনাক্সের কি ডিস্ট্রো বা লিনাক্সের কোন স্বাদ আপনি ব্যবহার করছেন কারণ অনেকগুলি lot
লিনাক্সের নামগুলি এমন খাবারের উপর ভিত্তি করে যা আটলান্টিকের পুদিনার কী স্বাদে সত্য
পুদিনা হ্যাঁ ঠিক কী স্বাদ তাই আমি যে কম্পিউটারের কথা বলছিলাম তা
কয়েকটা আলাদা জেলা চেষ্টা করলাম মাতেই আমার কাছে বান ছিল আমারও ভাল ছিল
বিকল্পটি আমার কাছে অনুপ্রেরণা থেকে লিন্ডো ছিল
হ্যাঁ এটি আর আগুনের মতো অনুপ্রেরণা জাগাবে না তবে আমি একটিতে স্থির হয়েছি
লিনাক্স মিন্ট হ্যাঁ হ্যাঁ এবং আমার আগে এটি ছিল জোরান জোরিন ওএস, হ্যাঁ, আমার আগে
মেঘ প্রস্তুত প্রস্তুত হ্যাঁ হ্যাঁ ঠিক আছে তাই আমার জন্য লিনাক্স মিন্ট এটি একটি ডেবিয়ান ভিত্তিক
সিস্টেম তাই এটি একই কোর যে উবুন্টু ডান উপর ভিত্তি করে তাই আমার নেই
এবং আমি একটি খুব বড় ডেবিয়ান ফ্যান আমার সমস্ত সার্ভারগুলি প্রসারিত ডিবিয়ান বুস্টারের মতো
এর আগে এবং আমি সর্বদা ডেবিয়ান সিস্টেমের সর্বশেষতম সাথে আপডেট এবং
এবং তাই এবং আমি স্থিতিশীল রান করি আমি এটির বৈশিষ্ট্য না থাকলে টেস্ট চালানোর ঝোঁক রাখি না
লকড এবং স্থিতিশীল অবস্থায় যেতে প্রস্তুত এবং আপনি নতুন হন তবে এর অর্থ কী
লিনাক্স ওয়ার্ল্ড ডিবিয়ান মূলত যদি একটি হায়ারার্কি থাকে তবে আপনার পছন্দ হয়েছে
ডেবিয়ান আপনি রেড হ্যাট পেয়েছেন আপনি আরও কয়েকজন পেয়েছেন তবে সেগুলি
এমন বড় ধরণের যা আমি মনে করি আপনি মুখোমুখি হতে যাচ্ছেন আমাদের প্রয়োজন নেই
সত্যিই আড়াআড়ি বিশৃঙ্খলা তবে দেবিয়ান হ'ল এটি হ'ল
এর উপর ভিত্তি করে এটি একটি वरदान হতে পারে - এটি লিনাক্স মিন্ট হতে পারে এটি আপনার কোনও সংখ্যা হতে পারে
মেটেই অন্য একটি বরকে উল্লেখ করেছেন যা মূলত উ এর সাথে উবুন্টু
হ্যাঁ ম্যাটেই বিভিন্ন ইন্টারফেস হ'ল মেনুটি ডেস্কটপের মতো
পরিবেশ তাই এখন লিনাক্স পুদিনা এছাড়াও মাত্তেই কিন্তু
এটি একটি वरदानের উপর ভিত্তি করে - ঠিক আছে তাই ঠিক করুন যেন এটি পুরোপুরি এর মতো হয়
এই লিনাক্সটি কোথা থেকে এসেছিল তাই এই হায়ারার্কির গাছের মতো you've
ডেবিয়ান এই চমত্কার সার্ভার পরিবেশের মতো তবে তারপরে এটি ক্যানোনিকাল
এটির একটি ডেস্কটপ সংস্করণ তৈরি করছে এবং এটি দুর্দান্ত এটি এটিকে একটি বর বলা হয় -
এবং সেখান থেকেই একটি বর - মেটেই আসে এবং তারপরে আপনি লিনাক্স মিন্ট পেয়েছেন
হ্যাঁ এটির অন্য একটি শব্দের একটি কাঁটা যা তারা কোড বেসটি অনুলিপি করার মতো like
এবং তারপরে তারা এটি টুইট করেছে এবং এটি তারা যেভাবে চায় এবং সেভাবে তৈরি করেছে
এটিই আমি স্থির করেছি এবং এটি দুর্দান্ত so তাই আমি সমস্ত সুবিধা পাব
ডেবিয়ানের আমি উবুন্টুর সুবিধা পেয়েছি এবং আমি লিনাক্স মিন্টের সুবিধা পেয়েছি
সম্প্রদায় পাশাপাশি এবং তাই আমি এই অত্যন্ত পালিশ ডেস্কটপ সঙ্গে শেষ
অপারেটিং সিস্টেম যা আমার পুরানো হার্ডওয়্যারটিতে চলবে যা আমাকে আপগ্রেড করতে হবে না
আমার যে নতুন র‌্যাম কিনতে হবে তা নতুন এসএসডি নয় এবং এটি এতে দুর্দান্তভাবে কাজ করে works
এটি মোটামুটি পরিচিত আমাকে পুরো ডেস্কটপ দৃষ্টান্তটি পুনরায় প্রকাশ করতে হবে না
এটির অভ্যস্ত হওয়ার জন্য যাতে আমি হ্যাঁ হ্যাঁ, এখন আপনি কথা বলছেন u
স্থিতিশীল সংস্করণ বনাম হ্যাঁ পরীক্ষামূলক সম্পর্কে আমি মনে করি এটি হ্যাঁ পরীক্ষামূলক
কারও জন্য যিনি বসে আছেন কেবল এটির মধ্যে gettingুকছে এবং তারা হ'ল আমি ডাউনলোড করেছি
পরীক্ষামূলক বনাম তাদের জন্য স্থিতিশীল বনাম কী সমস্যা তা পরীক্ষামূলক
টেস্টিং বা সিআইডি হ'ল ডিবিয়ান একে উচ্চ স্তরের স্তরে বলে
হায়ারার্কি যা আপনি সম্ভবত কোনও নতুন লিনাক্স ব্যবহারকারী হিসাবে স্পর্শ করতে যাচ্ছেন না
সুতরাং মনে রাখবেন যে দেবিয়ান এখানে ঠিক আছে ঠিক তাই সিড একটি পরীক্ষামূলক সংস্করণ
ডেবিয়ান স্থিতিশীল হ'ল তারা স্থিতিশীল বলে মনে করেন এটি ঠিক আছে তাই এটি পরীক্ষা করা হয়েছিল
আপনি যদি এখানে যাচ্ছেন তবে ইতিমধ্যে পরীক্ষার পর্বটি পেরিয়ে গেছেন
পরীক্ষা আপনাকে নতুন প্যাকেজ প্রদান শেষ হতে চলেছে তাই নতুনের মতো when
জিম্পের সংস্করণটি জিএনইউ ইমেজ ম্যানিপুলেশন প্রোগ্রামটি আসবে যা আপনি করতে যাচ্ছেন
অপারেটিং সিস্টেমের সর্বশেষতম এবং সর্বশ্রেষ্ঠ অধিকার
তবে এটি স্থিতিশীল নাও হতে পারে এতে ক্র্যাশ হতে পারে এতে বাগ এবং এই জাতীয় জিনিস থাকতে পারে
কারণ এটি স্থিতিশীল হিট হওয়ার পরেও এখনও সেই পরীক্ষার ধাপটি অতিক্রম করে নি
উবুন্টু ব্যবহারকারীরা বলবেন এটি ঠিক পুরানো সংস্করণ ঠিক ডেবিয়ান ব্যবহারকারীগণই করবেন
এটি স্থিতিশীল হ্যাঁ এটি ক্র্যাশ করে না এটির কোনও সমস্যা নেই ঠিক আছে তাই that's
ডেবিয়ান ডেবিয়ান স্থিতিশীল স্থানে এবং তার মধ্যে একটি বড় পার্থক্য মানে এটি চলে গেছে
প্রুফরিডারগুলির মতো দীর্ঘ দুই বছরের টেস্টিং প্রক্রিয়াটির মধ্য দিয়ে তবে তারা ব্যবহার করছে
এটি প্রস্তুত এটি স্থিতিশীল ঠিক আছে এটি ব্যবহারের জন্য নিরাপদ তাই এটি শিলা-দৃ .়
একটু বেশি রক্তক্ষরণ প্রান্তে আরও বেশ কয়েকটি কাটিয়া প্রান্ত এবং ডু
সফ্টওয়্যার সংস্করণগুলি একটু নতুন এবং প্যাকেজ হতে চলেছে
পরিচালনা এবং অন্য সব কিছু শেষ ব্যবহারকারীদের জন্য সামান্য সামান্য টুইট করা হয়েছে কিন্তু আপনি নন
লেনদেন এবং পরীক্ষার বনাম স্থিতিশীল এটি ঠিক
ইয়া তোমার কাছে এটি একটি वरदान এবং আপনি যা পান তাই এটি এখন নেমে আসে
এলটিএসের কোনও অনুমানই এর অর্থ কী বা এটি এলটিএসের আজীবন পরিষেবা খুব কাছেই নয়
দীর্ঘমেয়াদী সমর্থন দীর্ঘমেয়াদী সমর্থন হ্যাঁ তাই আপনি যখন এ দেখেন তখন এর অর্থ কী
এটি মুক্তির জন্য এটিই এলটিএস দীর্ঘমেয়াদী সমর্থন যা বর্তমানে আমি এটি 12
বিন্দু ও 4 হ'ল বর্তমান এলটিএস নো এটি নয় 12 হতে পারে না আমি 22 এক 1804 তে হ্যাঁ তাই
মানুষ আমি অতীতে আছি ঠিক আছে আপনি অতীতে আছেন কারণ আমি লিন্ডোস হ্যাঁ সম্পর্কে কথা বলেছি
সুতরাং এলটিএস মানে এই যে সংস্করণটি সমর্থন করা সমর্থন বজায় রাখার পাশাপাশি চলবে
মাইক্রোসফ্ট সম্পর্কে আমি যা উল্লেখ করেছি তার শর্তাদি পাওয়া চালিয়ে যেতে চলেছে
এই প্যাচগুলি এবং খুব দীর্ঘ সময়ের জন্য সমাধানগুলি ঠিক আছে তাই আপনি যদি নতুন হন এবং আপনি
প্রতি দু'বছর পুনরায় ইনস্টল করতে বা এর মধ্য দিয়ে যেতে চান না
আপনি যদি ব্র্যান্ডের নতুন সংস্করণগুলি পছন্দ করেন তবে আপগ্রেড প্রক্রিয়াটি এলটিএসের সাথে যান
বর্তমান সংস্করণ যা এখনই এটি 2020 এটি বেশ এপ্রিল নয়, কারণ
এটি প্রায় এপ্রিল এর অর্থ 2004 এপ্রিল মাসে প্রকাশিত হতে চলেছে
কারণ এটি ঠিক তারিখটি উপস্থাপন করে তাই এটি প্রতি অক্টোবর এবং এপ্রিল এর
আমার মতো এপ্রিলে জন্মদিনটি হ'ল এ্যাকটি হ্যাঁ এরকম সবচেয়ে বেশি হয়
সাম্প্রতিক সংস্করণ অতএব তাই 1910 19 পয়েন্ট 10 তাই সর্বদা পরিবর্তিত হবে
কারও মন এই ব্যাখ্যা করে যে হ্যাঁ সামান্য চুয়েজ আমি হ্যাঁ হ্যাঁ না এর মতোই ছিল
এটি অক্টোবর 2019 তাই সংস্করণটি সর্বশেষতম হবে
উবুন্টুর বর্তমান সংস্করণ তবে এটি ঠিক এলটিএস নয় তাই আপনাকে যেতে হবে
2004 এ যখন এটি আপগ্রেডের মাধ্যমে ছেড়ে দেওয়া হয়েছে যা এখন বেশ সহজ
লিনাক্স মিন্ট আমি বিশ্বাস করি যে একটি খুব অনুরূপ মডেলের সদস্যতা নিয়েছে তবে তারা তাদের ভিত্তি করে
উবুন্টুর এলটিএসে যাতে আপনি এলটিএস পেয়ে যাবেন আমি যেভাবেই বিশ্বাস করি তবে তারা আছে
পুনরাবৃত্তির পাশাপাশি ঠিক এখনই এটি লিনাক্স মিন্ট 19 এবং আমি
উনিশ পয়েন্ট দু'টির মতো কিছু বিশ্বাস করুন সুতরাং এটি ঠিক এটিই
ট্রিকস ডাউন ডাউন যাতে আমি স্থির করেছি লিনাক্স মিন্ট কারণ আমি খুঁজে পাই
আমার ডেস্কটপের জন্য আমার ল্যাপটপের জন্য এটি শিলা শক্তির মতো এটির বর্তমান হয়ে গেছে
সফ্টওয়্যারটিতে আমি যা খুশি তা ইনস্টল করতে পারি
এটি সুন্দর এবং এটি দুর্দান্ত কাজ করে আপনি মেঘ প্রস্তুত হ্যাঁ যা উল্লেখ করেছেন
মূলত সাশার ল্যাপটপটিকে একটি ক্রোমবুকে ক্রোম বইয়ে পরিণত হয়েছে তাই হ্যাঁ
আপনার পুরানো ল্যাপটপ নিয়েছে এবং এটি একটি Chromebook এ পরিণত হয়েছে এবং এটি আপনার জন্য কেমন how
এটি দুর্দান্ত আমি বোঝাতে চাইছি এটি ভালভাবে কাজ করে আমার ক্লাউডের মাধ্যমে আমার সমস্ত অ্যাক্সেস আছে have
হ্যাঁ আমি ইতিমধ্যে গুগল ডক ব্যবহার করছি হ্যাঁ আমি গুগল ডক্স এবং
স্লাইডগুলি এবং আপনি সেগুলি সব জানেন এবং তাই এটি আমার মতো সত্যই স্বজ্ঞাত ছিল
মেঘ প্রস্তুতে স্যুইচ করতে কোনও সমস্যা হয়নি তবে তা জোরিনের সওরোন থেকে
এবং তার আগে আমি ছিলাম আমি উইন্ডো ছিলাম অবশ্যই কিছুটা উইন্ডোজ ছিলাম
উইন্ডোজে পয়েন্ট অপেক্ষা করুন এটি উইন্ডোজ I ছিল আমি কেবল স্টিকার পেয়েছি তবে আমি জিনিসগুলি ব্লক করছি
আউট আমি পছন্দ করি না আমি এটি মনে করি না এবং জেফ আপনি লিন্ডো উইন্ডোজ উল্লেখ করেছেন
এবং উইন্ডোজ এক্সপি হ্যাঁ তাই আপনি আমার চেয়ে বেশি পুরানো স্কুল
আপনি বাড়িতে বাড়িতে বাস্তবের জন্য কী চালাচ্ছেন তা আমার উপর আমাদের দুটি সিস্টেম ভাল আছে
তিনটি সিস্টেম আছে আমার স্ত্রীর ম্যাক তিনি আমাদের পরিবারে ম্যাক পছন্দ করেন
কম্পিউটারে আমাদের লিনাক্স মিন্ট এবং উইন্ডোজ 10 দুর্দান্ত এবং এর একটি দ্বৈত বুট সিস্টেম রয়েছে
দ্বৈত বুটের কারণটি কম্পিউটার গেমগুলির কারণ হ্যাঁ আমি অনুমান করছিলাম
হ্যাঁ হ্যাঁ এটি হ'ল তাই হ্যাঁ হ্যাঁ তাই আমি বোঝাতে চাইছি আমার বাচ্চাগুলি এখন
বয়স যেখানে তারা আপনার মতো তারা জানেন তারা ওঁর কিছু রোবলক্সের মধ্যে intoুকছে
তারা অতীত হয়েছে যে এখন উইন্ডোজের কী দরকার যা উইন্ডোজেরও প্রয়োজন এটিও এটি
আমাদের রাতের কিছু আপনি আমাদের উইন্ডো গেমগুলি পেয়েছিলেন আমাদের উইন্ডোজ কেবল অন্যটি
আমার কিছু ওহ করার চেষ্টা করার চেষ্টা করার চেষ্টা করছি good
যে গেমগুলি উইন্ডোজ-কেবল আপনি ল্যাপটপে খেলেন না আমি এটি করি না
কঠোরভাবে ব্যবসায়ের মতো হ্যাঁ হ্যাঁ আমি পুরোপুরি ব্যবসায়ের মতো
স্টিমের মাধ্যমে নয় এমন কম্পিউটারে যা রয়েছে তা ফাঁকা করে দেওয়া
ঠিক আছে তাই উইন্ডোজ 10 এ গেমিং হ্যাঁ এবং আপনি জেফ কিছু উল্লেখ করেছেন
যে আমরা আজ রাতে ডুয়াল বুট ডুয়াল বুটিং সম্পর্কে এখনও কথা বলিনি তাই কি
এর অর্থ হ'ল তিনি বেছে নিয়েছেন সুতরাং আপনার কম্পিউটারটি চালানোর পক্ষে যথেষ্ট ভাল
উইন্ডোজ 10 যাই হোক হ্যাঁ ঠিক আছে তাই তবে কিছু উপায়ে এটির ভিন্ন দৃশ্য
যদি আপনার কম্পিউটার এটি সমর্থন করতে সক্ষম হয় এবং আপনি এখনও এর পথে যেতে চান
লিনাক্স হ্যাঁ আপনি দ্বৈত বুটিং করতে পারেন আপনি কী তা বোঝাতে পারেন ea
দ্বৈত বুটের সাহায্যে আমি হার্ড ড্রাইভটি পার্টিশন করেছি যা অভিনব শব্দ জেফ ঠিক আছে
সুতরাং বিভাজনের অর্থ আমি হার্ড ড্রাইভের স্থানটি নিয়েছি হ্যাঁ এবং আমি বিচ্ছিন্ন হয়েছি
বিভিন্ন অংশে এবং তাই করা কঠিন
সত্যিই সরাসরি 50/50 হতে হবে জানেন এটি সরাসরি 5050 হতে হবে না
এবং তাই আমার প্রাথমিক বুটটি উইন্ডোজ নয় এটি লিনাক্স ছিল তাই মূলত এটি ছিল ঠিক
লিনাক্স হ্যাঁ মূলত এটি হ'ল একটি কম্পিউটার যা আমি তৈরি করেছি ঠিক আছে তাই এটি ফাঁকা ছিল
হার্ড ড্রাইভ এবং আমার প্রথম ইনস্টলটি ছিল লিনাক্স কারণ যখন আমি ইনস্টলটি করছি
এটি বলে যে আপনি একটি দ্বৈত বুট করতে চান এবং তাই সত্যিই হ্যাঁ তাই যে এক ছিল
বিকল্পগুলি ইনস্টল করুন এবং আমি হ্যাঁর মতো আমিও দ্বৈত বুট করার ইচ্ছা করি এবং তাই
যা ঘটেছিল তা হল আমি দ্বৈত বুট সেট আপ করছি যা আমি দ্বৈত বুটটি ফাঁকা করছি
প্রোগ্রামটিকে উম জিই পার্ট হেড বলা হয় না এটি ইনস্টলার প্রক্রিয়া হ্যাঁ আমিই
এটিকে যাইহোক বলা হয় তা ফাঁকা করে দেওয়া যাতে ইনস্টলে পপ আপ হয় এবং এটি
যেমন ঠিক আছে আপনি নিজের হার্ড ড্রাইভে কতটা বিভাজন করতে চান ঠিক আছে আপনার
লিনাক্স অপারেটিং ইয়াঙ্কেম এবং তাই আমি সেট আপ করেছি এটি একটি 50-50 বিভাজন ছিল না কারণ আমি
গেমগুলি ইনস্টল হওয়ার জন্য এক টন জায়গা প্রয়োজন তাই এটি বেশি উইন্ডোজ আই
মনে করুন এটি 25/75 বিভক্ত বল এবং সমস্তই প্রথমবারের মতো হার্ড ড্রাইভের মধ্যে রয়েছে
ইনস্টলটি আমি কম্পিউটারটি মুছে ফেলা পরে এটি পুনরায় ইনস্টল করে এবং তাই হয়েছিল
যখন আমার স্পিনিং হার্ড ড্রাইভ ঠিক আছে এবং তারপরে আমি লিনাক্স ইনস্টল করার পরে আমি বুট আপ করেছি
এটি মুছে ফেলার পরে আবার দ্বিতীয় পার্টিশনে উইন্ডোজ ইনস্টল করুন
আমার এসএসডি সহ এটি এসএসডি আমার মনে হয় 500 জিগ এবং আমার কাছে দুটি টেরাবাইট রয়েছে
এটির জন্য হার্ড ড্রাইভ ঘুরানো এবং তাই যেখানে আমার ডেটা স্পিনিংয়ে রয়েছে on
হার্ড ড্রাইভ হ্যাঁ এবং তারপরে আমি এসএসডি ব্যবহার করছি
অপারেটিং সিস্টেম এবং এটি একটি 50/50 বিভক্ত ঠিক আছে
খুব জটিল সাউন্ডিং তবে এটি টাউট দ্বারা কিন্তু এমন একজন ব্যবহারকারী এর দৃশ্য থেকে
বলুন উইন্ডোজ ব্যবহার করছে এবং লিনাক্সের অভিজ্ঞতা অর্জন করতে এবং লিনাক্স ব্যবহার করতে চায়
কারণ এটি নিরাপদ কারণ আমি জানি যে আমার বাচ্চারা যে ইন্টারনেট ব্যবহার করতে পারে সেগুলি আমি সার্ফ করতে পারি
কম্পিউটারে আমি ভাইরাসগুলির মতো চিন্তা করার দরকার নেই যেমন আমি উইন্ডোজগুলির সাথে করি
বিভিন্ন ধরণের জিনিস তাই বলা যাক আপনার বাচ্চারা কম্পিউটারে বসে এবং তারা চায়
উইন্ডোজ এবং লিনাক্সের মধ্যে পরিবর্তন করতে বা তদ্বিপরীতভাবে সেই প্রক্রিয়াটি কীভাবে হয় আমরা সবাই
করণীয় হ'ল আমরা যদি উইন্ডোতে থাকি আমরা একটি সিস্টেম পুনরায় চালু করতে পারি এবং তারপরে
কম্পিউটার সবে শুরু হলে বুট এটি ডুয়াল বুট স্ক্রিনটিকে ডিফল্ট উপস্থিত করে
নিজেই হ্যাঁ লিনাক্সে যেতে হ্যাঁ আমি চাইছিলাম
লিনাক্সে স্বয়ংক্রিয়ভাবে যান যদি বলুন যে উইন্ডোজ একটি সিস্টেম আপডেট করে
মধ্যরাত বা ঠিক কিছু এবং কম্পিউটার বুট আমি জানতে চাই
যে আমি লিনাক্সে যাচ্ছি যেখানে এটি কম্পিউটারে বসার নিরাপদ পরিবেশ
উইন্ডোজ ঠিক আছে যেখানে এটির কোনওটির সংস্পর্শে আসতে পারে তার বিপরীতে
লিনাক্সে স্বয়ংক্রিয় বুট তবে দ্বৈত বুট স্ক্রিনে তারা এটিকে নামিয়ে ফেলতে পারে
মেনুতে এবং উইন্ডোজ বুট উজ্জ্বল এবং বাচ্চারা কীভাবে জানেন তা নির্বাচন করুন
এটি কাজ করার জন্য এটি সম্পূর্ণ সহজ এবং তারা জানে যে তারা কখন লিনাক্সের মধ্যে স্যুইচ করতে পারে
এবং উইন্ডোজ হ্যাঁ কোনও সমস্যা নয় এটি যদি আপনি করতে চান তবে এটি একটি গেমটি উইন্ডোতে প্রবেশ করুন
অন্য কিছু লিনাক্স যেখানে এটি ঠিক আছে আমি
মানে আমাদের মেয়ে সবে নয় বছর বয়সী এবং সে এখন দুই বছর ধরে এটি করছে doing
যদি কোনও সাত বছর বয়সী যদি এটি করতে পারে তবে হ্যাঁ এটি এতটা কঠিন নয়
ওহ হ্যাঁ লিনাক্স মিন্ট উবুন্টু এই সমস্ত প্রযুক্তি যা আমরা কথা বলছি
ডেবিয়ান সম্পর্কে তারা নিখরচায় উপলভ্য তারা একেবারে ফ্রি মিমি-মিমি এবং আপনি
এগুলি কেবল তাদের নিজ নিজ ওয়েবসাইটে ক্লাউড-রেডি থেকে ডাউনলোড করতে পারেন
একই জিনিস আপনার কত খরচ হয়েছে শূন্য ডলার
সুতরাং আপনি এমনকি এটি বলতে পারবেন না এটি একটি বিক্রয় পিচ কারণ এটি বিনামূল্যে হে আপনি জানেন
এখানে আপনি এটি নিতে যান যে এটি যে সেখানে এটি তাই ভাল আমি
ভাবেন এটি একটি ভাল সমাধান তাই হেই আপনি কীভাবে ব্যবহার করছেন তার নীচে মন্তব্য আমাদের জানান
ওপেন সোর্স অপারেটিং সিস্টেম প্রযুক্তি এবং কীভাবে এটি সক্ষম
আপনি জানেন যে জেফের পরিবেশে তার বাচ্চাদের কম্পিউটার রাখার জন্য নিরাপদ সহায়তা রাখতে সহায়তা করে
অনুপ্রবেশ থেকে নিরাপদ শাশা এটি একটি পুরানো ল্যাপটপে নতুন জীবন নিঃশ্বাস ত্যাগ করেছে
এটি তাকে গুগলের মতো ক্লাউড-ভিত্তিক অ্যাপ্লিকেশনগুলিতে অ্যাক্সেস করার ক্ষমতা দিয়েছে
দস্তাবেজ এবং আপনি স্প্রেডশিটগুলি উল্লেখ করেছেন এটি কি এই জাতীয় ধরণের
স্টাফ এবং এবং সেখান থেকে আপনি এটি করতে পারেন আপনি অন্য কোনও কম্পিউটারে ঝাঁপিয়ে পড়তে পারেন এবং
আপনি আমার কাছে এটিতে অ্যাক্সেস পেয়েছেন আমার কেবলমাত্র একটি শক্তিশালী লিনাক্স ডেস্কটপ অপারেটিং দরকার
আমার ল্যাপটপে সিস্টেম এবং এটি যেখানে লিনাক্স মিন্ট আমার জন্য আসে তা কেমন
ওপেন সোর্স আপনার জন্য কি করছে তা প্রভাবিত করছে ইদানীং নীচে মন্তব্য করতে চাই আমি পছন্দ করি
শুনুন
[সঙ্গীত]
