इसलिए विंडोज 7 के साथ यो एल उर्फ ​​एंड-ऑफ-लाइफ हम सभी की यही स्थिति है
अगर हम अपने नेटवर्क पर विंडोज का उपयोग करते हैं जो अब अच्छी तरह से ऑपरेटिंग सिस्टम है
मूल्यह्रास यह अब विंडोज 7 का उपयोग करने के लिए सुरक्षित नहीं है यह सही है क्योंकि यह है
लंबे समय तक अच्छी तरह से सराहना नहीं की गई है विंडोज 7 अब वह है जिसे हम कहते हैं
जीवन के अंत और कुछ लोगों ने कहा है कि मुझे Microsoft समर्थन की आवश्यकता नहीं है
मेरे संपूर्ण विंडोज उपयोग में एक बार भी कभी Microsoft समर्थन की आवश्यकता नहीं है
और मैं सब उलझ गया हूँ यहाँ हम अब जाते हैं तो बेहतर है अगर आप ऐसा नहीं करते हैं
कभी भी Microsoft समर्थन को कॉल करने के लिए क्यों यह आपके लिए मायने रखता है अगर Microsoft नहीं
अब विंडोज 7 का समर्थन करता है अच्छी तरह से हाँ तो इस पर विचार करें ताकि जब हम समर्थन करें
समर्थन के बारे में सोचें हम फोन और कॉल लेने में सक्षम होने के बारे में सोचते हैं
तकनीकी सहायता अच्छी तरह से कि यह किस बारे में बात कर रही है
यह किस बारे में बात कर रहा है कि मूल रूप से उन्हें फिक्सिंग का समर्थन है
समस्याओं को वे पाते हैं कि क्या इसका मतलब यह है कि जब भी एक हैकर पाता है
विंडोज 7 मशीन से समझौता करने का तरीका Microsoft इसे ठीक करने और इसे रोल करने के लिए उपयोग करता था
एक अद्यतन के रूप में और शायद एक जोड़ी चीजों को तोड़ दें जो रास्ते में हैं लेकिन आप
अनिवार्य रूप से उस बग को ठीक कर दिया गया जिससे हैकर्स अंदर जा सके
आपके सिस्टम को अच्छी तरह से अब वे ऐसा नहीं करने जा रहे हैं ताकि हैकर्स को कारनामे मिलें
विंडोज 7 में Microsoft बस अच्छी तरह से कहने वाला है कि यह अब सही समर्थित नहीं है
इसलिए हम विंडोज 7 चला रहे हैं और अब आप पैचिंग नहीं करेंगे
आपको यह बहुत बुरी स्थिति लगी है और आप जानते हैं कि शायद आपको इसका मिश्रण मिल गया है
विंडोज 7 लिनक्स विंडोज 10 और वह एक विंडोज 7 मशीन या भगवान ना करे
विंडोज एक्सपी मशीन दुख की बात है जो अभी भी मौजूद हैं वे अभी भी मौजूद हैं
यदि हां, तो उनमें से कोई भी मौजूद है जो अब पैच नहीं किया जा रहा है या नहीं
समर्थन किया क्योंकि यह वास्तव में खराब स्थिति हो सकती है
यह एक ऐसा दरवाजा है जो आपके कंप्यूटर के बैक डोर की तरह एक द्वार है
आपका नेटवर्क आपके सभी उपकरणों का समय है इसलिए हमें विंडोज 10 में जाना होगा
लेकिन शायद हमारा कंप्यूटर विंडोज 10 को संभाल नहीं सकता है। मेरा मतलब है कि हमें अधिक प्राप्त करना है
RAM हमें एक SSD प्राप्त करने के लिए मिला है ताकि इसे उचित रूप से सभ्य बनाया जा सके
गति इतनी है कि एक नई हार्ड ड्राइव का मतलब है और उस बिंदु से यह आप की तरह है
वास्तव में इस पुरानी बात में पैसा डूबो
इसलिए आप मेरी वर्तमान स्थिति के लिए बोल रहे हैं मेरे पास एक पुराना Windows XP है
सिस्टम जो मैं अपने बच्चों के लिए घर पर स्थापित कर रहा हूँ हाँ ताकि वे उपयोग कर सकें
यह स्कूल के काम और सामान के लिए अलग है और फिर हमारे परिवार का कंप्यूटर ठीक है
किसी के खेलने का खेल अभी भी स्कूल या कंप्यूटर है हाँ, लेकिन मैं नहीं करता
इस पुराने सिस्टम को अपग्रेड करना चाहते हैं जो 10 साल पुराना है, क्या आप वास्तव में होने जा रहे हैं
जब आप एक सुपर में चल सकते हैं तो कुछ में दो सौ रुपये रखो
केंद्र और 600 रुपये के लिए एक बहुत ही सभ्य कंप्यूटर के साथ आप बिल्कुल दूर चलते हैं
पता है, लेकिन कम अंत है, लेकिन तेजी से हालांकि मैं कहूंगा कि मैं मुफ्त फिक्स की तलाश कर रहा हूं
हाँ, आपको पहले से ही गियर मिल गया है ताकि आप जान सकें कि आप क्या करने जा रहे हैं
तो क्या हम इसमें अधिक रैम डालते हैं, क्या हम इसमें एक नया हार्ड ड्राइव डालते हैं और एसएसडी करते हैं
हम वह सब काम करते हैं या आप करते हैं अभी आप जानते हैं कि आप इसे पोंछते हैं और कुछ और करते हैं
वहाँ पर है कि लिनक्स द्वारा संचालित है कि विकल्प है कि एक हाँ ऐसा है
मैं जो करता हूं वही मैंने किया है और यही मैं आगे भी करता रहूंगा
एक बार यह भी सुन लें कि व्यक्तिगत रूप से ऐसा क्यों है?
ओपिनियन पीस, लेकिन व्यक्तिगत रूप से मैं जिस ओर झुक रहा हूं, वह है लिनक्स मिंट ओवर
अतीत थोड़ा समय क्योंकि सवाल अच्छी तरह से आता है जो distro ठीक है
यह एक नया शब्द है यदि आप एक Windows उपयोगकर्ता हैं, तो यह वितरण के लिए छोटा है
लिनक्स के क्या distro या लिनक्स के किस स्वाद का उपयोग करने वाले हैं क्योंकि बहुत सारे
लिनक्स के नाम उन खाद्य पदार्थों पर आधारित होते हैं जो अटलांटिक के टकसाल के स्वाद को सच करते हैं
टकसाल हाँ सही क्या स्वाद तो कंप्यूटर है कि मैं के बारे में बात कर रहा था मैं था
कुछ अलग जिलों की कोशिश की, मैं माटी मैं बू भी अच्छा था
विकल्प मैं इंस्पायर इंस्पायर से लिंडोस था
हाँ, यह अब आग की तरह है कि हाँ, लेकिन मैं एक पर बसने समाप्त हो गया है प्रेरित करेगा
लिनक्स टकसाल हाँ हाँ और मैं यह था ज़ोरान ज़ोरिन ओएस यहाँ हाँ से पहले मैं
बादल के लिए तैयार हाँ हाँ ठीक है तो लिनक्स मिंट मेरे लिए यह एक डेबियन आधारित है
सिस्टम इसलिए यह वही कोर है जो उबंटू सही पर आधारित है इसलिए मेरे पास नहीं है
, और मैं एक बहुत बड़ा डेबियन प्रशंसक हूं मेरे सभी सर्वर डेबियन बस्टर की तरह हैं
इससे पहले और मैं हमेशा डेबियन सिस्टम में नवीनतम के साथ अद्यतित हूं और
और तो और मैं स्थिर चलता हूं, जब तक कि इसकी विशेषता न हो, मैं परीक्षण चलाना नहीं चाहता
यदि आप नए हैं तो लॉक और स्थिर होने के लिए तैयार हैं और फिर से इसका क्या मतलब है
लिनक्स वर्ल्ड डेबियन मूल रूप से है अगर कोई पदानुक्रम है तो आपको पसंद आया है
डेबियन आपको रेड हैट मिल गई है और आपको कुछ और भी मिल गए हैं लेकिन वे हैं
बड़े लोगों को लगता है कि आपको लगता है कि हमें मुठभेड़ की जरूरत नहीं है
वास्तव में परिदृश्य अव्यवस्थित है लेकिन इसलिए डेबियन एक है कि यह होने वाला है
इसके आधार पर यह एक वरदान हो सकता है - यह लिनक्स मिंट हो सकता है यह आपके लिए कोई भी संख्या हो सकती है
एक और एक दोस्त के लिए एक वरदान का उल्लेख किया है जो अनिवार्य रूप से उबंटू के साथ है
अलग-अलग इंटरफ़ेस में हां है मैट्टी डेस्कटॉप की तरह मेनू है
पर्यावरण तो अब linux टकसाल भी Mattei लेकिन
यह एक वरदान पर आधारित है - सब ठीक है तो यह इस तरह से है
इस लिनक्स के पेड़ की तरह यह लिनक्स कहाँ से आया है इसलिए आपको मिला है
डेबियन इस शानदार सर्वर वातावरण की तरह है लेकिन फिर विहित के लिए एक वरदान है
एक डेस्कटॉप संस्करण बना रहा है और यह शानदार है इसे एक वरदान कहा जाता है -
और यहीं से एक वरदान मिलता है - माटी से आता है और फिर आपको लिनक्स मिंट मिला है
जो हाँ के लिए उस शब्द का एक कांटा है, यह ऐसा है जैसे उन्होंने कोड आधार की प्रतिलिपि बनाई है
और फिर उन्होंने इसे ट्विक किया और इसे इस तरह बनाया कि वे इसे चाहते हैं और
यह वही है जो मैंने तय किया है और यह शानदार है इसलिए मुझे सभी लाभ मिलते हैं
डेबियन के लाभ मुझे उबंटू के मिलते हैं और मुझे लिनक्स मिंट के लाभ मिलते हैं
समुदाय के रूप में अच्छी तरह से और इसलिए मैं इस अत्यंत पॉलिश डेस्कटॉप के साथ समाप्त होता हूं
ऑपरेटिंग सिस्टम जो मेरे पुराने हार्डवेयर पर चलेगा जिसे मुझे अपग्रेड नहीं करना है
RAM जिसे मुझे एक नया SSD खरीदने की ज़रूरत नहीं है और यह इसमें काल्पनिक रूप से काम करता है और
यह पूरी तरह से परिचित है मुझे पूरे डेस्कटॉप प्रतिमान को फिर से जारी करने की आवश्यकता नहीं है
आदेश के लिए यह बहुत सहज की तरह इस्तेमाल किया जा करने के लिए जैसे मैं हाँ हाँ अब आप बात की
स्थिर संस्करण बनाम हां प्रयोगात्मक के बारे में मुझे लगता है कि हां हां परीक्षण था
किसी के लिए जो बस में बैठ रहे हैं और वे ओह मैं डाउनलोड की तरह हैं
प्रायोगिक क्या उनके लिए प्रयोगात्मक बनाम स्थिर करने के लिए नुकसान है
परीक्षण या सीआईडी ​​वह है जो डेबियन इसे उच्च स्तर पर ऊपर ले जाता है
पदानुक्रम जो आप शायद एक नए लिनक्स उपयोगकर्ता के रूप में छूने के लिए ठीक नहीं हैं
इसलिए याद रखें कि डेबियन यहां ठीक है, इसलिए सिड इसका परीक्षण संस्करण है
डेबियन स्थिर वह है जिसे वे स्थिर मानते हैं यह ठीक है इसलिए इसे परीक्षण किया गया है
यदि आप यहां जा रहे हैं तो पहले ही परीक्षण के दौर से गुजर चुके हैं
परीक्षण आपको नए पैकेज देने के लिए समाप्त होने जा रहा है, जैसे जब नया हो
GIMP का संस्करण GNU इमेज मैनिपुलेशन प्रोग्राम के बारे में बताता है जो आपके पास है
ऑपरेटिंग सिस्टम का नवीनतम और सबसे बड़ा दायां भाग
लेकिन यह स्थिर नहीं हो सकता है यह दुर्घटनाग्रस्त हो सकता है इसमें कीड़े और उस तरह का सामान हो सकता है
क्योंकि यह उस परीक्षण चरण से नहीं गुज़रा है, जबकि एक बार यह स्थिर हो जाता है
उबंटू यूजर्स कहेंगे यह पुराने वर्जन राइट राइट डेबियन यूजर्स हैं
यह स्थिर है हाँ, यह दुर्घटना नहीं करता है इसलिए इसमें कोई समस्या नहीं है ठीक है इसलिए
एक वरदान के बीच और डेबियन डेबियन स्थिर के बीच एक बड़ा अंतर इसका मतलब है कि यह चला गया है
प्रूफरीडर की तरह एक लंबी शायद दो साल की परीक्षण प्रक्रिया के माध्यम से लेकिन उपयोग कर रहे हैं
यह प्राप्त करने के लिए तैयार है उपयोग करने के लिए सुरक्षित है यह ठीक है इसलिए यह रॉक-सॉलिड है
जो थोड़ा और अधिक खून बह रहा किनारे करने के लिए वरदान थोड़ा अधिक धार और
सॉफ्टवेयर संस्करण थोड़ा नया और पैकेज बनने जा रहे हैं
प्रबंध करना और बाकी सब कुछ एंड-यूजर्स के लिए थोड़ा ट्विकट है लेकिन आप नहीं हैं
निपटने और स्थिर बनाम परीक्षण के साथ यह सिर्फ है
यहाँ हाँ करने के लिए एक वरदान है और आप इसे पाने के लिए तो यह अब यह करने के लिए नीचे आता है
LTS का कोई भी अनुमान है कि इसका मतलब क्या है या यह LTS जीवन भर की सेवा नहीं है
दीर्घकालिक समर्थन दीर्घकालिक समर्थन हाँ तो इसका मतलब है कि जब आप एक में देखते हैं तो इसका क्या मतलब है
वरदान जारी करने के लिए एलटीएस दीर्घकालिक समर्थन है जो वर्तमान में मैं यह 12 है
बिंदु ओ 4 वर्तमान एलटीएस है नहीं नहीं, यह 12 नहीं हो सकता है मैं 22 एक 1804 पर हां हां
आदमी मैं अतीत में हूँ ठीक है तुम अतीत में हो क्योंकि मैंने लिंडोस के बारे में बात की थी
इसलिए एलटीएस का मतलब है कि संस्करण को जारी रखने का समर्थन किया जाएगा
Microsoft के बारे में मैंने जो कुछ उल्लेख किया है वह जारी रहेगा
यदि आप नए हैं और आप बहुत लंबे समय के लिए ठीक हैं, तो वे पैच और फिक्सेस
नहीं चाहते हैं कि हर दो साल में नए सिरे से काम किया जाए या इससे गुजरना पड़े
अपग्रेड प्रक्रिया एलटीएस के साथ जाती है अगर आपको ब्रांड के नए संस्करण पसंद हैं
वर्तमान संस्करण जो अभी 2020 का है, वह काफी अप्रैल का नहीं है, बल्कि इसलिए है
यह लगभग अप्रैल है इसका मतलब है कि 2004 अप्रैल में आने वाला है
क्योंकि यह सही तारीख का प्रतिनिधित्व करता है इसलिए यह हर अक्टूबर और अप्रैल में होता है
अप्रैल में जन्मदिन की तरह मैं यह करता हूं कि क्या होता है अधिनियम हां जैसे कि सबसे अधिक
हाल ही में संस्करण इसलिए 1910 19 बिंदु 10 होगा और हमेशा भिन्न होता है
किसी के मन को यह समझाकर कि हाँ थोड़ा सा क्यूज़ मैं हाँ में हाँ नहीं की तरह था
यह अक्टूबर 2019 है ताकि संस्करण नवीनतम हो
उबंटू का वर्तमान संस्करण लेकिन यह एलटीएस सही नहीं है इसलिए आपको फिर जाना होगा
2004 तक जब इसे अपग्रेड पथ के माध्यम से जारी किया गया जो अब बहुत आसान है
लिनक्स टकसाल का मानना ​​है कि मैं एक बहुत ही समान मॉडल की सदस्यता लेता हूं लेकिन वे अपने आधार बनाते हैं
उबंटू के एलटीएस पर तो आप एलटीएस पाने वाले हैं मुझे वैसे भी विश्वास है लेकिन उनके पास है
पुनरावृत्तियों के साथ-साथ अभी तक यह लिनक्स टकसाल 19 और I की तरह है
विश्वास उन्नीस बिंदु दो कुछ ऐसा है तो यह सिर्फ यह है कि यह कैसे है
नीचे ट्रिकल इसलिए कि मैंने जो खोजा है वह लिनक्स मिंट है क्योंकि मुझे लगता है
मेरे लैपटॉप के लिए मेरे डेस्कटॉप के लिए यह चट्टान की तरह है जो इसे मिल गया है
सॉफ्टवेयर मैं उस पर जो कुछ भी स्थापित कर सकता हूं
यह सुंदर है और यह बढ़िया काम करता है जिसका उल्लेख आपने क्लाउड रेडी हाँ में किया है
मूल रूप से साशा के लैपटॉप को क्रोमबुक में बदल दिया है, क्रोम हां तो आप
अपने पुराने लैपटॉप को ले लिया और इसे Chrome बुक में बदल दिया और यह आपके लिए कैसा है
यह बहुत अच्छा है मेरा मतलब है कि यह अच्छी तरह से काम करता है मेरे पास क्लाउड के माध्यम से मेरी सभी पहुंच है
हाँ, इसलिए मैं पहले से ही Google डॉक्टर का उपयोग कर रहा हूँ हाँ, मैं Google डॉक्स का उपयोग करता हूँ और
स्लाइड्स और आप सब जानते हैं और इसलिए यह मेरे लिए वास्तव में मेरी तरह सहज था
बादल तैयार करने पर स्विच करने में कोई समस्या नहीं थी लेकिन ज़ोरिन से सौरोन क्या था
और इससे पहले कि मैं था मैं खिड़की मैं कुछ पर विंडोज होना चाहिए था
विंडोज पर बिंदु प्रतीक्षा करें यह विंडोज 7 था मुझे सिर्फ स्टिकर मिला लेकिन मैंने चीजों को अवरुद्ध कर दिया
मुझे यह पसंद नहीं है कि मुझे यह याद नहीं है और जेफ ने लिंडोस विंडोज का उल्लेख किया है
और Windows XP हाँ, तो आप मुझसे ज्यादा पुराने स्कूल हैं
तुम घर पर क्या कर रहे हो असली के लिए तो मेरे पास दो प्रणाली है हम अच्छी तरह से
वहाँ तीन प्रणालियों है मेरी पत्नी मैक वह हमारे परिवार पर मैक हाँ पसंद करती है
कंप्यूटर हमारे पास लिनक्स मिंट और विंडोज 10 की दोहरी बूट प्रणाली है और अच्छी है
दोहरी बूट का कारण कंप्यूटर गेम के कारण है हाँ मुझे अनुमान था
गेमिंग हाँ, यह है कि क्या हो रहा है हाँ हाँ तो मैं अपने बच्चों को अब कर रहे हैं मतलब है
उम्र जहां वे आप की तरह हैं वे जानते हैं कि वे उन रोबोक्स ओह में से कुछ में हो रहे हैं
वे अतीत से कहते हैं कि अब विंडोज को और क्या चाहिए विंडोज की भी आवश्यकता है
रात को हमारे कुछ स्टीम गेम हमारे विंडोज के कुछ और ही मिले
क्या मैं ओह अच्छाई के बारे में कुछ सोचने की कोशिश कर रहा हूँ
खेल जो केवल विंडोज़ हैं, आप अपने लैपटॉप पर गेम नहीं करते हैं, मैं ऐसा नहीं करता
कड़ाई से व्यापार की तरह सख्ती से हाँ मैं पूरी तरह से व्यापार की तरह हूँ
कंप्यूटर पर सभी को खाली करना जो कि स्टीम के माध्यम से नहीं है
ठीक है तो विंडोज 10 पर गेमिंग करें हाँ और आपने जेफ का उल्लेख किया है
हमने अभी तक दोहरी बूट दोहरी बूटिंग के बारे में अभी तक बात नहीं की है इसलिए ऐसा नहीं है
इसका मतलब है कि वह चुना हुआ है इसलिए आपका कंप्यूटर स्पष्ट रूप से चलाने के लिए काफी अच्छा है
विंडोज 10 वैसे भी हाँ ठीक है, लेकिन कुछ मायनों में यह एक अलग परिदृश्य है
यदि आपका कंप्यूटर इसका समर्थन करने में सक्षम है और आप अभी भी के मार्ग पर जाना चाहते हैं
लिनक्स हाँ, आप दोहरी बूटिंग कर सकते हैं क्या आप हमें समझा सकते हैं कि इसका क्या अर्थ है हाँ
इसलिए दोहरे बूट के साथ मैंने हार्ड ड्राइव का विभाजन किया है जो कि एक फैंसी शब्द है जेफ ठीक है
इसलिए विभाजन का मतलब है कि मैंने हार्ड ड्राइव का स्थान लिया हाँ और मैंने खंडित किया
विभिन्न भागों में और ऐसा करने के लिए कठिन है
जानता है कि वास्तव में एक सीधा 50/50 होना चाहिए, एक सीधा 5050 होना जरूरी नहीं है
और इसलिए मेरा प्रारंभिक बूट विंडोज नहीं था यह लिनक्स था इसलिए मूल रूप से यह बस था
लिनक्स हाँ मूल रूप से क्योंकि यह एक कंप्यूटर था जिसे मैंने ठीक से बनाया था इसलिए यह एक रिक्त था
हार्ड ड्राइव और मेरा पहला इंस्टॉल लिनक्स था क्योंकि जब मैं इंस्टॉल कर रहा था
यह कहता है कि क्या आप एक दोहरी बूट करने का इरादा रखते हैं और इसलिए वास्तव में हां करते हैं
विकल्प स्थापित करें और मुझे पसंद है हां मैं एक दोहरी बूट करने का इरादा रखता हूं और इसलिए
क्या हुआ मैं दोहरी बूट सेट कर रहा हूं मैं उस दोहरे बूट को खाली कर रहा हूं
प्रोग्राम को um gee part head कहा जाता है, नहीं, यह इंस्टॉलर प्रक्रिया नहीं है, हाँ
वैसे भी इसे क्या कहते हैं पर खाली करना, ताकि यह स्थापित हो जाए और यह पॉप हो जाए
ठीक है जैसे आप अपने हार्ड ड्राइव पर कितना विभाजन करना चाहते हैं ठीक है आपका
लिनक्स ऑपरेटिंग येंकेम और इसलिए मैंने इसे स्थापित किया क्योंकि मैं 50-50 विभाजित नहीं था क्योंकि मैं
गेम की एक टन जगह की जरूरत है जो कि स्थापित हो जाए इसलिए यह अधिक विंडोज I था
लगता है कि यह 25/75 स्प्लिट बॉल है और हार्ड ड्राइव में सभी पहली बार था
स्थापित किया है जब से मैं कंप्यूटर मिटा दिया है इसे फिर से स्थापित किया और इतना ही था
जब मैंने अपनी कताई हार्ड ड्राइव को ठीक किया था और तब मैंने लिनक्स स्थापित करने के बाद मुझे बूट किया था
फिर से मिटाए जाने के बाद से दूसरे विभाजन पर खिड़कियां स्थापित करना
मेरे एसएसडी के साथ यह एसएसडी है मुझे लगता है कि 500 ​​गिग्स है और मेरे पास दो टेराबाइट हैं
कताई हार्ड ड्राइव इसके लिए हाँ और इसलिए कि जहां मेरा डेटा कताई पर है
हार्ड ड्राइव हाँ और फिर मैं SSD के लिए उपयोग कर रहा हूँ
ऑपरेटिंग सिस्टम और वह 50/50 स्प्लिट ठीक है
बहुत जटिल लग रहा है लेकिन यह तना हुआ है लेकिन एक उपयोगकर्ता के परिदृश्य से
का कहना है कि विंडोज का उपयोग कर रहा है और लिनक्स का अनुभव करना चाहता है और और लिनक्स का उपयोग करें
क्योंकि यह सुरक्षित है क्योंकि मुझे पता है कि मैं इंटरनेट पर सर्फ कर सकता हूं जो मेरे बच्चे उपयोग कर सकते हैं
कंप्यूटर मुझे वायरस के बारे में चिंता करने की ज़रूरत नहीं है जैसे मैं विंडोज के साथ करता हूं
चीजों के प्रकार तो हम कहते हैं कि आपके बच्चे कंप्यूटर पर बैठते हैं और वे चाहते हैं
विंडोज और लिनक्स या इसके विपरीत के बीच स्विच करने के लिए कैसे यह प्रक्रिया है तो हम सब
अगर हम विंडोज में हैं तो हमें यह करना होगा कि हम सिस्टम रीस्टार्ट होकर फिर से चालू करें
यदि यह कंप्यूटर शुरू होता है तो बूट बूट दोहरी स्क्रीन को डिफ़ॉल्ट बनाता है
अपने आप से हाँ, लिनक्स में जाना है हाँ मैं चाहता था
अगर विंडोज सिस्टम में अपडेट करता है, तो लिनक्स में स्वचालित रूप से जाएं
आधी रात या कुछ सही और कंप्यूटर के जूते जो मैं जानना चाहता हूं
कि मैं लिनक्स में जा रहा हूँ जहाँ कंप्यूटर पर बैठना एक सुरक्षित वातावरण है
विंडोज ठीक है, जहां यह कुछ करने के लिए उजागर किया जा सकता है के विपरीत के रूप में यह एक है
लिनक्स में स्वचालित बूट लेकिन दोहरी बूट स्क्रीन पर वे नीचे छोड़ सकते हैं
मेनू और विंडोज बूट शानदार का चयन करें और बच्चों को पता है कि कैसे
काम करने के लिए यह पूरी तरह से आसान है और वे जानते हैं कि वे लिनक्स के बीच कब स्विच कर सकते हैं
और विंडोज हाँ, यह एक समस्या नहीं है यदि आप करना चाहते हैं तो यह विंडोज में एक गेम है
कुछ और लिनक्स है जहाँ यह सही है I
मतलब हमारी बेटी सिर्फ नौ साल की है और वह अब दो साल से ऐसा कर रही है
अगर एक सात वर्षीय यह हाँ कर सकता है जैसे कि यह कठिन हाँ नहीं है
भयानक ओह हाँ लिनक्स टकसाल उबंटू इन सभी प्रौद्योगिकियों कि हम बात कर रहे हैं
डेबियन के बारे में वे मुफ्त में उपलब्ध हैं वे बिल्कुल मुफ्त मिमी-हम्म और आप हैं
बस उन्हें अपने संबंधित क्लाउड-रेडी वेबसाइटों से डाउनलोड कर सकते हैं
एक ही बात यह है कि आप कितना लागत शून्य डॉलर था
तो आप यह भी नहीं कह सकते हैं कि यह एक बिक्री पिच है क्योंकि यह मुफ़्त है जिसे आप जानते हैं
यहाँ आप इसे लेते हैं ताकि यह वही है जहाँ यह है तो यह अच्छा है मैं
लगता है कि यह एक अच्छा समाधान है तो हे हमें नीचे टिप्पणी दें कि आप कैसे उपयोग कर रहे हैं
ओपन सोर्स ऑपरेटिंग सिस्टम टेक्नोलॉजीज और यह कैसे करने में सक्षम है
आप जेफ के वातावरण में जानते हैं कि अपने बच्चों को अपने कंप्यूटर को सुरक्षित रखने में मदद करें
घुसपैठ से सुरक्षित साशा ने एक नए लैपटॉप में नई जान फूंक दी
यह उसे Google जैसे क्लाउड-आधारित अनुप्रयोगों तक पहुँचने की क्षमता प्रदान करता है
डॉक्स और आपने स्प्रेडशीट का उल्लेख किया है यह सब उस तरह का है
सामान और आप इसे वहां से कर सकते हैं आप किसी अन्य कंप्यूटर पर कूद सकते हैं और
मेरे लिए आपको इसकी पहुँच मिल गई है मुझे बस एक शक्तिशाली लिनक्स डेस्कटॉप ऑपरेटिंग की आवश्यकता है
मेरे लैपटॉप पर सिस्टम और यही वह जगह है जहाँ लिनक्स मिंट मेरे लिए आता है
आप के लिए खुला स्रोत क्या कर रहा है आप को प्रभावित करने के लिए हाल ही में नीचे टिप्पणी मैं प्यार करता हूँ
सुनो
[संगीत]
