কফি ব্রেক সময় সবাই শুভ ফ্রাইডে খুশি এবং আমি আশা করি আপনারা সবাই ভাল আছেন
একেবারে এটাই আমি পেয়েছি কফি মেকারকে পেয়েছি
আমি আসলে আমার নিজের কফিটি রিফিল করেছি আজকে কোজ আমি এনেছি একটি বড় জগ পেয়েছি
বসন্ত জলের এবং আমি একটি ওয়াটার কুলার পেয়েছিলাম যা আমি গরম এবং ঠান্ডা রেখেছি
জল এবং তারপরে আমি কফি প্রস্তুতকারকে প্রস্তুত হয়ে গেলাম কারণ আমাদের চলছে না
খবরে জল ঠিক আছে ঠিক আছে তবে হ্যাঁ এটি এই তাজা বংশবৃদ্ধি হয়
স্টুডিওতে ঠিক এখানে প্রথম কাপ কফি আমাদের হোস্ট করছে ঠিক এখানেই আছে
বেশিরভাগ সময় যা কিছু সময়ের জন্য ঘটবে এবং হ্যাঁ হ্যাঁ পিএইচপি ওহ এখানে আমরা we
নাহ, না না চিন্তিত হবেন না মনে রাখবেন আমি I
আমি উল্লেখ করেছি যে আমি সত্যিই আপনাকে আরও বেশি করে একটি পরিষেবা তৈরি করতে সক্ষম হতে চাই
পিএইচপি হ'ল আপনি যা বলবেন না আমি তা বলতে যাচ্ছিলাম না তবে আমি যাচ্ছিলাম
আমরা আপনাকে চ্যালেঞ্জ জানাতে পারি যে আপনি সামনে আসার আগেই একটি সমাধান নিয়ে আসুন solution
একটি পিএইচপি সমাধান ভাল আমি ইতিমধ্যে এটি ইতিমধ্যে করেছি আমি ইতিমধ্যে অনলাইনে একটি পিএইচপি সমাধান পেয়েছি
এই স্ক্রিপ্টটি আমি পেয়েছি এটি এটি ছিল এটি একটি রূপান্তর স্ক্রিপ্ট যা
এ অবতার নিন এবং এটিকে JSON ফর্ম্যাটে রূপান্তর করুন এবং এটি তাদের সাবের অংশ part
সরঞ্জামের স্যুট এবং এটি সক্রিয় আউট আপনি কেবল যে প্রোগ্রাম থেকে পেতে হবে
সংগ্রহস্থল এবং এটি রূপান্তর সমস্যাটি কেবল এটিতে লিখিত রয়েছে
পিএইচপি এবং এটি কমান্ড লাইনে এটি চালিত হওয়ার কথা এটি এটি তৈরি করে চলেছে
সামান্য কঠিন মানে আমি কমান্ড চালাতে সি-তে সিস্টেম কমান্ডটি ব্যবহার করতে পারি
লাইন যুক্তিগুলি সেভাবে করা খুব নিরাপদ নয় তাই আমি এখনও কীভাবে তা নিয়ে ভাবছি
আমি এটি করতে চাই তাই আপনি ইতিমধ্যে আমাকে অভিনন্দনগুলি ভালভাবেই শেষ করেছেন I
ভেবেছি আপনি ঠিক আছে সম্পর্কে খুশি হবেন
আমার কীভাবে নিশ্চিতভাবে কাজ হয়েছিল তা আপনি শুনতে চান যে আমি মনে করি না আপনি এখানে ছিলেন
কফি দিনটি বিরতি নিয়েছিল যেদিন আমি এটি সম্পর্কে বললাম ঠিক আছে আপনি হয়ত আমি আপনাকে চিনি না
আপনার যদি মনে থাকে তবে আমাকে বলুন যে আমি 1500 ইমেল প্রেরণ করেছি
হ্যাঁ হ্যাঁ এবং আমি আপনাকে সেই ইমেলগুলি মিটার করার বিষয়ে জিজ্ঞাসা করেছি এবং আপনি এটি আপনার সাথে কথা বলবেন
বলেছিলাম আমি এটি করতে যাচ্ছি না তবে আমি এখন এটি ঠিক করেছি তাই এটি আমার বৃদ্ধি পছন্দ like
এটি আমি কাটিয়েছি আমি এক সকালে কাজের সময় দুই ঘন্টা জানি না এবং তাই আমার স্ক্রিপ্ট
এটি একটি পিএইচপি স্ক্রিপ্ট তবে এটি ব্যাশে চলছে তাই এটি পরিবেশটি ব্যবহার করছে
পরিবর্তনশীল হিসাবে আমি স্ল্যাশ ব্যবহারকারীর স্ল্যাশ বিন স্ল্যাশ env পিএইচপি হিসাবে
পরিবেশ তাই আমার নাম এবং ইমেল সহ একটি কমা বিভাজিত মান ফাইল রয়েছে
আমি এই ইমেলটি বিস্ফোরণে প্রেরণ করতে চাই এমন প্রত্যেকের ঠিকানা এবং এটি একটি থেকে
এক্সেল স্প্রেডশিট যা আমি লিব্রিঅফিসে খুললাম এবং এটি একটি সিএসভি ফাইল হিসাবে সংরক্ষণ করেছি
এবং তারপরে আমার প্রোগ্রামটি পিএইচপি নামের অ্যারে রূপান্তর করে
এবং ইমেল ঠিকানা এবং তারপরে চক্রগুলি তাজা HTML ইমেল উত্পন্ন করে email
সংস্থার লোগোতে খুব সুন্দর স্টাইলযুক্ত এবং সত্যই দুর্দান্ত এটি সবই পেয়েছে
তাদের যোগাযোগের তথ্যটি দেখতে দেখতে বাস্তবটি দেখতে বেশ সুন্দর দেখাচ্ছে এবং তারপরে এটি দুটি সংযুক্ত করে
পিডিএফ ফাইলগুলিতে ফাইলগুলি ফাইল করে এবং তারপরে এটি প্রতি তিনজনে ইমেল প্রতি একটি করে প্রেরণ করে
একটি টিএলএস ১.২ প্রমাণীকৃত এসএমটিপি অ্যাকাউন্টের উপর সেকেন্ড তাই এটি না যাওয়ার মতো
প্রমাণীকরণ না হওয়ার জন্য বা তাদের মতো স্প্যাম ফোল্ডারে যান like
সত্যিই খুব ভাল কাজ করেছে তাই আমি দু'জনের মতো 1,500 ইমেল পাঠিয়েছি
আমি আপনাকে জানতাম যে আমি সেই পডকাস্টে শুনছিলাম বা আমি এখানে এসেছি
পডকাস্ট এবং আমি মনে করি আমরা পুরো বড় বিষয় সম্পর্কে কথা বলেছিলাম কারণ আমি ছিলাম
আপনি যদি পনেরো শতাধিক ইমেল এবং একটি বিস্ফোরণ প্রেরণ করেন তবে তা উদ্বিগ্ন
শুধু যে হ্যাঁ না এটি করতে পারি না আমি সেন্সর পেয়েছি এতগুলিতে
ইমেলগুলি তিনি বলেছিলেন যে আমি তাদের সাথে মেইলিং তালিকা পরিচালনা করছি on
নরওয়ের অংশ যদি EF চ এর নরওয়ের শাখা এবং আমাদের কমপক্ষে ইমেল থাকে
প্রতিবার কেউ ইমেল প্রেরণে এটির জন্য সম্মানের উদ্দেশ্যে প্রায় 800 জন সদস্য রয়েছে
সার্ভারটি মেলম্যান এবং হ্যাঁ ধরেছে এবং এটি বিস্ফোরিত হয় আমি কল্পনা করি
মূল ভূখণ্ডে কিছু মিটারিং রয়েছে তবে মানক পোস্টফিক্সটি প্রতিটি এম এর বিস্ফোরণ ঘটায়
বিভিন্ন খণ্ডে বিভক্ত হওয়া এতটাই রবি যা আসলে প্রকল্প ছিল না
আমি অন্যান্য পিএইচপি সম্পর্কে কথা বলছিলাম
আপনার পিএইচপি বিবৃতিগুলি প্রশংসনীয় কারণ এটিই কেবলমাত্র আমিই big
এই সপ্তাহে হ্যাঁ ঠিক আছে আমি মনে করি এটি ভুলে গিয়েছিলাম যদি এটি এই সপ্তাহের শুরুতে ছিল বা যদি
এটি গত সপ্তাহে আমরা একটি অ্যাপ্লিকেশন সম্পর্কে কথা বললাম যা আমি মনে করি আমি তৈরি করব
শেষ পর্যন্ত পাইন ফোনের সাথে পাইনের জন্য ঠিক আছে ওহ ওহ তাই আপনি কথা বলছেন
আপনার প্রকল্প আমার প্রকল্প নয় আমি এতটা আত্মকেন্দ্রিক তা কি আপনি আমাদের বলবেন না
কারণ আপনি বলেছিলেন যে আমি বলেছি আমি আপনাকে বাজি ধরতে পারি এটি পিএইচপি-তে আমি এটি তৈরি করতে পারি এটি হ্যাঁ আমি
পাইনের ফোনে আমি সংযোগটি করিনি কারণ আপনি যত তাড়াতাড়ি সম্ভব
আমি বলেছিলাম যে আপনি নিজের যোগাযোগের তালিকাটি অবিলম্বে ভাবছিলাম using
আমি যে 1,500 টি পরিচিতি সম্পর্কে স্রেফ ইমেল করেছি সেগুলি ব্লাস্ট করে কারণ বো
আপনি যদি জানতেন তবে আমি যে প্রশ্নটি বের করার চেষ্টা করছিলাম সে প্রশ্নের উত্তর দিতে পারে না
ফোন ওক ফোন ওহ যা আমি এখনও দেখিনি তাই এটি আমার উপর on
ক্যাল দেবের সাথে কথা বলার কোনও উপায় আছে কিনা তা নিয়ে গবেষণা করার অর্থ আমি এ
সমস্ত যোগাযোগের তালিকার ব্যাকিং স্টোরের জন্য র‌্যামের জন্য কার্ড পর্যবেক্ষক
এটি করতে সক্ষম কিনা তা জেনে নিন বা অজানা ভালভাবে দেখা যাক এটি সি তে লেখা আছে
ওপেন সোর্স ভাল যদি আমি এটি তৈরি করি তবে আমি এটিকে আমাদের ফোনের অংশ করব না ওহ
আমি সম্ভবত করব কেবলমাত্র একটি পৃথক পরিষেবা তৈরি করলাম যা আমি পেলাম
তারা চাইলে তারা কল করতে পারে তা চাইলে সংহত করুন they
সম্ভবত এটিই আমার পক্ষে সবচেয়ে ভাল the
লিনাক্সের সাথে সর্বদা সেরা জিনিসটি এমন একটি সরঞ্জাম তৈরি করে যা একটি কাজ করে
সত্যিই খুব ভাল এই মনোলিথিক সরঞ্জাম নির্মাণ করা হবে না
আপনি পেতে সর্বদা একটি পাইপের আউটপুটটিকে অন্যটির ইনপুটটিতে স্ট্রিং করতে পারেন
আপনার কী দরকার তাই এটি মূল ইউনিক্স দর্শনের I
মনে করবেন না যে এটি একটি জিনিস ভাল করুন এবং তাদের পাইকের জিনিস নেই
আপনি একটি কাজ করেন এবং তারপরে আপনি অন্য কোনও কিছুতে এবং অবধি চক্রে যাচ্ছেন
আপনি ফলাফল পেতে পারেন তাই আমি কি করতে চাই এই জিনিস চলমান হয়
আমি এই জিনিসটি চালিয়ে যাচ্ছি তা আমি ভাবছি আমি এই জিনিসটি চালাচ্ছি
পাইনের ফোন এবং আমি কল্পনা করব যে জিনিসটি একটি পরিষেবা হিসাবে চালাতে হবে
কারণ এটি সর্বদা উপলভ্য হবে ঠিক যেমন আইফোন ওহকে করতে হবে
জিনিসটি এটি হতে যাচ্ছে না তাই অধিকার বুঝতে
আপনি কমান্ড লাইন এবং পাইপ ইনপুট চালাতে হবে কিছু আপনি পাইপ জানেন
অন্য কিছুতে আউটপুট এটি এমন কিছু হতে পারে যা আপনার এই হবে
থাক আমি পিটার পিটার শুনছি ওহ পিটার আমি কেবল তাকে ঠিকঠাক খেলতে দেই
ঠিক আছে আমার পক্ষে কথা বলাই ঠিক আছে হ্যাঁ আপনি এগিয়ে যান আমি নিঃশব্দ হয়ে যাব
পিটার্স মাইক কারণ এটি আমাদের সকলের দিকে মনোযোগ দিচ্ছে না বলে মনে হচ্ছে it's
ঠিক আছে সম্পন্ন ধন্যবাদ আপনাকে এই কাজটি করতে হয়েছিল তাই এই জিনিসটি একটি পরিষেবা এবং কী হবে
আমি ভাবছি এটি কেবল একটি স্থানীয় ডাটাবেস রাখবে কারণ আপনি জানেন না
ব্যাকিং স্টোরের সাথে সংযোগটি কী হবে হ্যাঁ এবং ভয়ানক বা
ক্যাল্ডো ব্যাকিং স্টোর যাতে এটি সমস্ত ডেটার স্থানীয় কপি নিজের হাতে রাখে
ডাটাবেস এবং এটি রাখা কেবল এটি রাখা একটি প্রশ্ন ছিল
তাদের সিঙ্ক এ ধারণাটি কোনও অ্যাপ্লিকেশন নয়
কেবল আইফোন এই অ্যাপ্লিকেশনটি খোলার জন্য অন্য কোনও অ্যাপ্লিকেশন খুলুন 10 এটি কল করতে পারে
পরিষেবা এবং তার যা প্রয়োজন তা পান যা আমি ভাবছি কেবল জেএসএনকে ফিরে আসছি
আসল ভিকার্ডের পরিবর্তে কেন আমি অন্যথায় বোঝাতে চাইছি এটি কেবল একটি হবে
সরাসরি মাধ্যমে আপনি মধ্যস্থতা পরিষেবা জানেন ঠিক আপনি ঠিক পেয়ে যাবেন
ক্যাল থেকে সরাসরি ডেটা তারা ফিরে আসে এবং এটিকে ফিরিয়ে দেয় আমি মনে করি এটি
কিছুটা উন্নত করার জন্য আরও কিছু বোঝাতে চাই
কাঠামোগত যা সি বা জোতে ব্যবহার করা যেতে পারে বা যাই হোক না কেন সঠিক তাই আমি দেখছি না
আমি এই ধারণাটিও পছন্দ করি কারণ আপনি যখন অফলাইনে থাকবেন তখন আপনি নিজের অ্যাক্সেস পেয়ে যাবেন
পল ডান ডান ডান এবং আমি হিসাবে আপনি যেতে গ্রাহক
তাই মূলত আমার স্মার্টফোনটি আমি স্টুডিওতে অ্যালার্ম বন্ধ হয়ে যাওয়ার মতো এটির জন্য ব্যবহার করি
অ্যালার্ম গো আমাকে ধরে রাখতে সক্ষম হতে হবে অন্যথায় এটি কেবল Wi-Fi
হ্যাঁ আমার কাছে ডেটা পরিকল্পনা বা এর মতো কিছু নেই এবং ঠিক এর মতো
এটির জন্য নিখুঁত কারণ আমরা সত্যই জানি হ্যাঁ এটি কেবল আমাদের পর্যায়ক্রমে হয়
সেই সার্ভারের সেই দিকেই Cal ​​দিকে সন্ধান করুন বা আপনি যদি এটি তৈরি করেন তবে এটি চাহিদা অনুযায়ী এটি করবে
ফোন থেকে ডানদিকে স্থানীয়ভাবে পরিবর্তন করুন এবং এমন একটি কল করুন যা কিছু ডেটা পরিবর্তন করে
এটি তখন তাদের কাছে সেই পরিবর্তনটি আবার প্রচার করার চেষ্টা করবে যাতে তারা একটি কার্ড তৈরি করে
অ্যাপ্লিকেশন সার্ভার এবং যদি এটি এটি না করতে পারে তবে এটি বলছে ঠিক আছে আমি যতক্ষণ না অপেক্ষা করতে যাচ্ছি
- ঠিক এখনই Wi-Fi আসে এবং আমি সার্ভারের সাথে যোগাযোগ করতে পারি এবং ঠিক নিখুঁত না
আমি পছন্দ করি যে এটিই সেরা বিমান আমরা এখন দেখব কী ঘটে তা পিএইচপি-তে তৈরি করুন
রবি এবং এটি এখন একটি পরিসেবা হতে হবে আমার প্রচুর পরিমাণে ফ্রি সময় কেবল কোডিং
আমি করতে সক্ষম হয়েছি বেশ আক্ষরিকভাবে কেবল কাজের জিনিস কারণ এটি আমার বসার মতো
ডাউন লাইক - আমি এম এর চেয়ে অন্য অর্থ কিন্তু অতিরিক্ত প্রকল্পের মতোই চাই
এটি কঠোরভাবে যেমন আমি ঠিক করেছিলাম যেমন আপনি যখন বলেছিলেন যে নতুন বোর্ড আমি চিত্রিত করছি
কিছু একক বোর্ড কম্পিউটার আমি কখনও নতুন বোর্ডের মতো শুনিনি যা সে কি
[হাসি]
ক্যালেন্ডারটি পূরণ করা এবং সিকির জন্য এজেন্ডা সহ নিককেই পূরণ করা
এবং উইকিতে যা হতে যাচ্ছিল তা প্রাক-জনপুষ্ট করুন যাতে আমি কেবল অনুলিপি করতে পারি এবং
পেস্ট করুন যাতে আমরা সোমবার ডিসেম্বরের তারিখের মতো তারিখগুলিও তাই করি এবং আমাদেরও আছে
সোমবারের মতো শব্দ এবং তাই পরবর্তী মাসের প্রথম সোমবারের জন্য এটি করার আদেশ
একটি পিএইচপি ব্যবহারের তারিখের স্ট্রিংগুলি - - এবং হ্যাঁ তারা এগুলি চালিয়ে যায় man
আমি পিএইচপি এনকোডিং রাখার সাথে সাথেই আমি এটি ব্যবহার করি
আপনি ছেলেরা এখানে এই জিনিসটি দেখতে যাচ্ছেন তা হ'ল এটি এক ধরণের ঝরঝরে
একটি স্ট্রিংয়ের মতো দেখতে দেখতে এটি হ্যাঁ তাই এটি একটি পিষ্টক ASB তের পয়েন্ট
এক ইঞ্চি টাচস্ক্রিন রাস্পবেরি পাই কেস যাতে এটিতে একটি রাস্পবেরি পাই 3 বি + রয়েছে
এর পিছনে আমি জানি না আপনি ছেলেরা এখনও হাঁ হাঁ হাঁ দেখতে পারছেন কিনা তাই না
পিছনে পিআই পেয়েছে এবং তারপরে এটি টাচস্ক্রিনে যেতে এইচডিএমআই আউটপুট পেয়েছে
এবং সমস্ত কিছু এবং আমি এটি আমার Wi-Fi এর সাথে সংযুক্ত করেছি এবং আমি এটি পেয়েছি
একটি ব্লুটুথ কীবোর্ড ব্যবহার করে যাতে আমি এটি করতে পারি তাই আমি এই চারটি মাউস পেয়েছি
ঠিক আপনি ছেলেরা পর্দা দেখতে পারবেন হ্যাঁ এটিই একটি টার্মিনাল উইন্ডো
যে আমি সেখানে ঘোরাফেরা করছি এবং তারপর আমি এই চারটি কীবোর্ড পেয়েছি এবং তারপরে
আমি কী করছি তা আমি তাসকাম ডিপি 24 এসডি পেয়েছি এই মিক্সারের এটিতে ইউএসবি সংযোগ রয়েছে tivity
তবে ব্রডকাস্ট সার্ভারে এটির সাথে সংযোগ করার জন্য আমি সমস্ত পথের কেবল পাই না
এবং ইউএসবি কানেক্টিভিটি অডিওর জন্য নয় এটি ফাইলগুলির জন্য তাই এটি সমস্ত কিছু সঞ্চয় করে
এর পিছনে একটি এসডি কার্ড রয়েছে খুব ভাল তবে প্রতিবার আমি শেষ করেছি
দেখান আমাকে এসডি কার্ড প্লাগটি সার্ভারের মধ্যে নিয়ে যেতে হবে এবং তারপরে ওয়াভটি অনুলিপি করতে হবে
ভিডিওতে কাজ করার জন্য বোর্ডের বাইরে ফাইলগুলি যাতে আমি যাচ্ছি তার পরিবর্তে
এটি করার জন্য এটিতে ফাইল সিস্টেমের জন্য ইউএসবি সংযোগ রয়েছে তাই এটি একটি হিসাবে প্রদর্শিত হবে
বাহ্যিক হার্ড ড্রাইভ তাই আমি এর উপর রাস্পবেরি পাই এর সাথে সংযোগ করতে যাচ্ছি
একটি USB কেবল সহ এএসবি স্ক্রিনটি কিক করুন এবং তারপরে এটি সংযোগ স্থাপনের জন্য Wi-Fi ব্যবহার করুন
সাম্বা দু'টি সম্প্রচারিত রে আপনি বলেছিলেন কিছু সিআইএফএস ঠিক আছে আপনি কি আমাকে চান?
এটি ব্যবহার করুন এটি একটি উইন্ডোজ মেশিন মেশিন আপনার সমস্যা ঠিক
আমি পেয়েছি যে আমি উইন্ডোজে এনএফএস ব্যবহার করব না আমি সিআইএফএস বা সাম্বা ব্যবহার করতে পারি
তবে এটি আমাকে তাসক্যামে অন্তর্নির্মিত স্টোরেজে সরাসরি অ্যাক্সেস দেবে
যখন আমরা কোনও অনুষ্ঠান রেকর্ড করি তখনই আমি তত্ক্ষণাত্ সম্পাদনা শুরু করতে পারি
সাম্বা শেয়ার আমাকে কোনও ফাইল অনুলিপি করতে বা আমার মতো কিছু টেনে আনতে হবে না
যতক্ষণ না মিক্সার চালু থাকে ততক্ষণ এই কম্পিউটারের মাধ্যমে অ্যাক্সেস পাবে তবে আমি একটি ব্যবহার করি
ফাইলগুলি ভাগ করার জন্য সাম্বা এটি নিয়ন্ত্রণ করা সহজ one
আমার মতে এবং অন্য জিনিসটি হ'ল যদি এনএফএস সার্ভারটি শব্দ করে এবং জড়তা করে
মাউন্ট করা হয় তারপরে যে সিস্টেমে সিস্টেমটি রয়েছে তাতে ভাগ করা ড্রাইভটি ব্যবহার করার চেষ্টা করে
সার্ভারটি এতক্ষণ না হওয়া পর্যন্ত লকআপের আশঙ্কা হ্যাঁ এবং তা
এই ক্ষেত্রে অবশ্যই ঘটতে পারে বলে আমি মনে করি না এটি ঘটবে আমি কেবল মাউন্ট করব
এটি একটি এলোকে এটি একটি ড্রাইভ হিসাবে ম্যাপ করে যাতে এটি কেবল বলে যে এটি না থাকলে সংযোগ করতে পারে না
সেখানে ঠিক আছে হ্যাঁ তাই হবে
একটি দুর্দান্ত সেটআপ আমার মনে হয় পিটার কিছু বলার চেষ্টা করেছিল a
হ্যাঁ, হ্যাঁ, পিটারের সাথে আমাদের দেখা করতে হবে little
এক মুহুর্তের জন্য আপনার মাইক্রোফোনটিকে নিঃশব্দ করুন কারণ আপনি যখন ছিলেন তখন কথা বলছিলেন
যখন ভিপি 9 কথা বলছিল এবং আপনি আমাদের সাথে কথা বলছিলেন না যাতে আপনি আপনার শব্দটি নিঃশব্দ করতে পারেন
মাইক্রোফোন আপনি হাই ওয়েভ বলতে চাইলে আপনি না করতে পারলে ওয়েভ না করেন
যে এবং সেখানে এটি সব তিনি হাই পিটার যান
বাই বাই কেনাই হেই আমি খুব বড় খারাপ আশ্চর্য করেছি কারণ আমি এ থেকে একটি কিনেছি
নির্দিষ্ট ইংলিশ সংস্থা এবং যখন আপনি ভোল্টেজের জন্য পাত্রটি নীচে এবং নীচে নামান
এটি একটি 12 ভোল্ট পর্যন্ত যেতে ব্যবহৃত আমি সাধারণত 20 ভোল্ট পর্যন্ত যেতে এবং পিছনে আবার
রাহেল এবং উপরের ছিল ভয়ানক
আমি কেবল পিটার দিয়ে যাওয়ার ট্রেনের জন্য অপেক্ষা করছিলাম হ্যাঁ শেষ অংশটি ধরেনি
আপনি পাওয়ার সাপ্লাই পেয়েছেন এবং তারপরে কুকুরটি ঝাঁকুনির সাথে সাথে ফোনটি বেজে উঠল
তিনি মাইক্রোফোন হিসাবে নিঃশব্দ করেছেন তাই সম্ভবত এই মুহুর্তে খুব বেশি শব্দ আছে
সম্ভবত পি 9 হ্যাঁ স্যার তাই আমি আপনার প্রশ্নটি পাইন ফিল্ম ফোরামে পোস্ট করেছি ধন্যবাদ thank
আপনি স্যার এবং এখনও অবধি কেবল একজন লোক প্রতিক্রিয়া জানিয়েছিল এবং সে আমাকে জানে না
জানি না আমি কখনই চেষ্টা করেছিলাম না ঠিক আছে আপনি বলছেন যে আপনি জানেন যে আপনি এটি করতে পারেন
ফ্যাচে আপনি পরবর্তী ক্লাউড এবং গুগল অ্যাকাউন্টগুলি আমদানি করতে পারবেন তার সাথে সংহত করতে পারেন
এর থেকে পরিচিতি এবং ক্যালেন্ডার স্টাফ তবে আমি তাকে বলেছিলাম যে আপনি কিনা তা জানতে চাই
বেসরকারী যোগাযোগ কার্ড সার্ভারের সাথে সিঙ্ক করতে পারে এবং সার্ভারে কল্যানটি হ'ল
আপনার হ্যাঁ স্যার কী বোঝাতে চাইছেন তা পরবর্তী মেঘ সম্পর্কে সঠিক হ্যাঁ মন্তব্য
কারণ পরের মেঘটি নিজেই হোস্ট করা যেতে পারে হ্যাঁ ঠিক আছে আমি আসলে আছি
ওহ ফোন ওহ ওয়েবসাইট এখনই ক্ষমতাগুলি কী তা নির্ধারণ করার চেষ্টা করছে
সত্যিই অবাক হও যদি এরকম কিছু ইতিমধ্যে আমার লেখা না হয়
খুব সে কারণেই আমি প্রথমে এটি তৈরি করতে দ্বিধা বোধ করছি আমি অবশ্যই চাই
প্রথমে হাঁ কী তা দেখুন এবং চাকাটি পুনরায় উদ্ভাবন করার কোনও অর্থ নেই
হ্যাঁ আমি পাইন ফোন সম্পর্কে আকর্ষণীয় কারণ এটি যাচ্ছে বলে মনে করি
সত্যিকারের লিনাক্স চালিয়ে যাচ্ছেন আপনি জানেন যে ক্যালডিএভি সংযোগকারী রয়েছে এবং
লিনাক্সের জন্য স্টাফ করুন যাতে সেগুলি পাইন ফোনে ইনস্টল করা যায়
মনে হয় এটি ঠিকভাবে কাজ করবে তাদের শেষ পর্যন্ত আমি ছাড়া কাজ করতে হবে
মানে জিনিসটি সঠিক ফোন সেখানে তাদের কল করতে সক্ষম হতে হবে এবং যদি অনুমান হয়
যদি সেখানে কোনও হুক না থাকে তবে আমি কিছু কল করতে পেরেছি it's
শুধু কাজ করতে যাচ্ছি না তাই তাদের কী সিদ্ধান্ত নিতে হবে তা তাদের সিদ্ধান্ত নিতে হবে
ইয়ের সাথে কথা বলুন এটি ঠিক ঠিক এটি ভূত বা অন্য কিছুর মতো হবে
এটি ক্যালডিএভি ডেটা পরিবেশন করছে এবং বেশিরভাগ ফোনের অ্যাপ্লিকেশনগুলির নিজস্ব
এনকোডিং এবং চিরকালের জন্য ভি কোডগুলি বাস্তবায়ন এবং হ্যাঁ এটি হতে চলেছে
তাত্ক্ষণিকভাবে একটি কেস আমরা কেবল আমাদের নিজস্ব বাস্তবায়ন অন্তর্ভুক্ত করব এবং থাকব
তারা যদি ঠিক আছে যে এটি দিয়ে এটি সম্পন্ন হ'ল এটি আরও একটি বাস্তবায়ন
ফিরে যেতে পারে কিন্তু অনেক লোক রয়েছে যারা ভি কোডটি বলে
বাস্তবায়ন সহজাতভাবে ভেঙে গেছে এটি অন্য কোনও উপায়ে করা উচিত তবে তারা
সত্যিই একটি ভাল সমাধান নিয়ে আসতে পারে না তাই আমি জানি না কেমন প্রতিক্রিয়া
এটি এবং তবে আমরা ফোরামটি থেকে আমার কাছে একটি কমিকের স্মরণ করিয়ে দিল
অফিস এবং পরিবেশ থেকে আগত এবং বসকে এক ধরণের সমস্যা হচ্ছে
তার কম্পিউটার দিন 30 কনসোল তাই এটি তার সহায়তাকারীদের কাছে যায় এবং আমি
মনে করুন এটি পাঁচটি লোকের সাথে শেষ হয়েছে যারা এটি সমাধান করতে পারে না এবং শেষে তারা খুঁজে পান
সেখানে একজন আইটি ম্যানেজার এবং তিনি বলেছিলেন যে আমি ঠিক সপ্তাহেই হেরেছি তাই প্রোগ্রামটি
নিজেই ফ্যাক্টরি ফোরম্যানের চলমান রসিকতা যাকে একটি ফোন করতে হয়েছিল
বাহ্যিক বিক্রেতা মেশিনটি ঠিক করতে এবং তাই বাহ্যিক বিক্রেতা এসেছিলেন এবং
এবং এবং এবং দেখে এবং এটি বের করার চেষ্টা করেছিল এবং এটিতে একটি শান্ত চেহারা ছিল
এবং সম্ভবত 30 মিনিট এটি তাকান
অবশেষে একটি হাতুড়ি নিয়ে গেলেন এবং যন্ত্রের এক টুকরোটিতে গেলেন it
কাজ শুরু করলেন এবং তিনি ঠিক বলেছেন যে দশ হাজার এক ডলার হবে
জায়গা এবং কারখানার ব্যবস্থাপক বললেন, তিনি হাতুড়ি দশের জন্য এক ডলার ভাল বলেছেন
আমার জন্য হাজার ডলার ঠিক কোথায় যাবেন তা ঠিক করার জন্য ঠিক আছে পিটার
হ্যাঁ কোনও উদ্বেগ আপনার মাইক্রোফোনটি নিঃশব্দ করার জন্য আপনাকে ধন্যবাদ
আপনি কি জানেন যে এটি এখানে জোরে জোরে উঠছে খারাপ ছেলেটি একটি
উভয়ই হতাশার সাথে এটি ঠিক করার চেষ্টা না করে আমিও এই ধারণাটি পরীক্ষা করি
একটি অন্য একটি উপর একটি boobies কিছু রূপান্তরিত আমি অন্য সমান্তরাল পাওয়া
এটির প্রবণতাগুলি 21 বছরগুলিতে আপনাকে বিশ উত্তর উত্তর 24 ভোল্টের দিতে দেয় না it
খারাপ ছেলে হওয়ার জন্য আরও ভাল রাতের খাবারের কাজ করা উচিত, এ কারণেই আমি অন্যটি করেছি
অপ্রত্যাশিত এমন একটি পরিবার রয়েছে যা আপনার কাছে ঘুরে দাঁড়ানোর পক্ষে এটি অসম্ভব ছিল an
কিছুটা চুদাচুদি করে এবং ওহ শ্যুট ব্যবহার দ্বারা by
তারা একজন লোককে ফিরে পেয়েছে বলে আপনি কী ফিরে আসবেন মহিলারা ওহ যে বিপজ্জনক হতে পারে
হ্যাঁ জিনিসগুলি পর্যবেক্ষণ করায় আমি শুনি যেভাবেই অ্যাপল লোকেরা আমার সাথে আরও ভাল আসছেন
বন্ধু যে এটি নির্মাণ কম হিসাবে ভাল হিসাবে ভাল বালামণি যা দূরে এবং
আমি যখন মুদ্রিত ছিলাম তখন সে আমার সম্পর্কে গল্পের একটি ডোডি ডিজাইন করেছিল
দক্ষিণ উপকূলে নিচে অনুপাত এবং বিভাজন এবং সেটারের মতো তাদের মেরামত করতে
এত্তেটিরা এট্টেস্টেরা এবং একদিন লর্ড মেয়রের স্ত্রী টনি আপনি আবার জানেন এবং পাবেন
সে এয়ার ড্রায়ার চালায় এবং সে যে গ্রামে ছিল তার জোয়েলে একজন বড় ইহুদী রয়েছে
ভালোবাসা কাঁদতে কাঁদতে সে সত্যিই মন খারাপ করেছিল
রক্তাক্ত তারা জানে যে আমাকে আজ মেরে ফেলবে ক্যাপাসিটরটিকে আমরা মোটরটিকে চালিত করি
তারা জানে যে তারা যা করেছে তাদের মধ্যে সত্যই ড্রিলিং কাজ করেছিল
আহত এয়ার বারের ব্যাটারি আমি কোনও ডাক্তার নই তবে এটি সত্যই নিল
তার ব্র্যান্ড জেগে উঠলে আপনি আশা করেন যে তারা ঠিক আছে তবে মারাত্মকভাবে বাহ্ হ্যাঁ আমি আছি I'm
হাই-ভোল্টেজের জিনিসগুলি পিটারের মতো শোনাতে আমি দ্বিধা বোধ করছি
আপনি ট্রান্সফর্মার এবং এবং কীভাবে এটি তৈরি করবেন সে সম্পর্কে আরও অনেক কিছু জানেন
সার্কিটগুলি কিন্তু দ্বিতীয়টি চেয়েছিল আমি উল্লেখ করেছি যে আমার কাছে 1u সার্ভারের মামলা আসবে
আমি একক বোর্ড কম্পিউটার লাগাতে যাচ্ছি এবং আমি আপনার সাথে এটি সম্পর্কিত
গল্পটি কারণ আমি কেবল একটি একক বিদ্যুৎ সরবরাহ ব্যবহার করতে বা একটি একক নির্মাণ করতে চাই
পাওয়ার সাপ্লাই যা আমি যা কিছু তা পাওয়ার জন্য একটি পাঁচ ভোল্ট সার্কিট তৈরি করতে পারি
সেই ক্ষেত্রে আরও এবং আপনি যেমন জ্ঞান পেয়েছেন আমার কাছে নেই
যে জ্ঞান কিন্তু ইউরোপ এবং ইংল্যান্ডে ওভার ওভার পাশাপাশি আমি বিশ্বাস করি এবং
অস্ট্রেলিয়ায় অবশ্যই এর অর্থ হল 240 ভোল্টের সাথে আমি বিশ্বাস করি সঠিক এবং এখানে
মার্কিন যুক্তরাষ্ট্র এবং আমি বিশ্বাস করি এটি কানাডায় এবং রবিও সত্য
110 ভোল্টে মঙ্গেজ তাই নামটি কোনও স্মরণ রাখার জন্য সচেতন থাকুন
সর্বাধিক প্রাচীনতম বাড়িগুলি যা 70 বা কিছু বছর আগে নির্মিত হয়েছিল যা এখনও রয়েছে
অস্তিত্ব রয়েছে তাদের পুরো বাড়িটি যেখানে এবং একজনের মধ্য দিয়ে চলছে দু'জন মেইন
মানুষ ১১০ টি বুট পরিবেশন করছে এবং অন্যটি 200 এবং মৃদুভাবে এবং 240 পরিবেশন করছে
কারণ তারা 78 78 বছর আগে এবং তারপরে বৈদ্যুতিক মাধ্যমে বিদেশে যেত
অ্যাপ্লিকেশনগুলি কারণ তারা প্রথম স্থানগুলিকে জানতে পারবে না যে আমরা কোনও শক্তি পেয়েছি এবং
তারা উভয় অ্যাপ্লিকেশন যার ১১০ ভোল্ট এবং যখন পর্যন্ত তাদের শত ছিল
স্থানীয় বিদ্যুৎ সংস্থা এবং তারপরে সেখানে ইতিমধ্যে সিদ্ধান্ত নিয়েছে
এই বাড়িগুলি কি ভোল্টেজের বছরগুলি পেয়েছিল এবং উভয়ই হ্যাঁ এবং তারা এটি পেয়েছে
এখনও এই মুহূর্তে হ্যাঁ আমাদের কানাডায় নেই - হ্যাঁ ডুয়াল ভোল্টেজ
কারণ আমাদের চুলার মতো আমাদের ওভেনের রান্না যেমন সাধারণত ওয়াশার / ড্রায়ার বা সমস্ত -
220 240 তবে মূল কখনও কখনও আমাদের সার্ভারটি চালায়
- ঠিক রবি আমার নয় তবে হ্যাঁ আমাদের একটি 240 ভোল্টের সার্ভার র্যাক রয়েছে
আমাদের আপগুলি ঠিক হ্যাঁ তাই আপনার জেনারেটরটিও আছে fail
এখনও ঠিক আছে না তাই আপনি একটি পূর্ণ mains মত একটি পেয়েছেন
ইউপিএসের মতো আপনি সম্ভবত অফিসে আউটলেটগুলি করছেন হ্যাঁ বড় বড় একটি বড়
ছেলে হ্যাঁ আপনি বাচ্চাদের পরামর্শ দিচ্ছেন তবে এই রবিটি দেখুন হ্যাঁ আমি দেখতে পাই এমন কোনও শিশুকে জানি না
ওহ এটি ব্যারেল প্লাগ অ্যাডাপ্টারের মতো হ্যাঁ এটি পিছনের দিকে ব্রেক হয়ে গেছে তাই না
আপনার 1u মামলার পিছনে এর মধ্যে একটি হ্যাঁ আমি ঠিক ভাবছিলাম exactly
প্রায় এবং তারপরে এবং তারপরে আমাদের কাছে একটি 12 অ্যাম্পিয়ার পাওয়ার রূপান্তরকারী রয়েছে from
ভোল্টেজ যাই হোক না কেন ভোল্টেজ যা আছে তাতে একটু ডায়াল স্ক্রু রয়েছে এবং আমি I
এটি 10 ​​বা 12 বকের মতো মনে হয় এবং এটি 12 এম্পএস আউটপুট পর্যন্ত সমর্থন করে তাই তাই
আপনি ল্যাপটপ পাওয়ার মতো যা কিছু বিদ্যুত সরবরাহ করেন তা রান্না করেন
ইট বা প্রিন্টার পাওয়ার ইট বা আপনি যা পাড়া পেয়েছিলেন তা 12 ভোল্ট করে
কিছু কিছুতে আমি বা যাই হোক না কেন বা 24 ভোল্ট এবং তারপরে আপনি কেবল সেই স্ক্রুটি on
ট্রান্সফর্মার তারপর আপনি যে হুক আপ পেতে পারেন আপনি এটি একটি দম্পতি মত লাগাতে পারেন
বাস বারগুলি তারা হার্ডওয়্যার স্টোরে পেতে পারে
উহ-হাহ এবং বিভিন্ন ধরণের পাওয়ার সংযোগকারীগুলির জন্য pigtails হুক আপ করে
সেই ট্রান্সফর্মারে বিভিন্ন সিঙ্গল বোর্ড কম্পিউটার এবং তাই মূলত আপনিই
একটি পাওয়ার সাপ্লাই দিয়ে তাদের সকলকে শক্তি দেওয়া এটি পছন্দ করে
তুমি একজন, তুমি ধ্বংস করেছ ওহ, এটাই আমি বন্ধুকে করব
একেবারে ডাফবয় বেশী হিসাবে আমি কি মনে করি সাধারণত বারো ওয়ে স্টেশন নং
অ্যাডেল খারাপ ছেলেটিকে একটি ভাল সম্পন্ন করেছে আমরা সব কিছু খেলতে জেল ব্রেক ব্রেকের ডাক দিয়েছি
তবে আমি মনে করি এটি বার্নার জ্বালানী সিস্টেম কিনেছে এবং সেই সাথে আমার ভাইয়ের জীবন ভাল
গুপ্তচরবৃত্তি আমি ট্রিপ গড় জ্বালানী সিস্টেম সংরক্ষণ করা হবে পাশাপাশি ফ্রান্স এবং আমি গিয়েছিলাম
একটি শক এবং ঠিক আছে এবং আমি ইলেকট্রিক দীর্ঘশ্বাস পরতাম আমি কাছাকাছি কোথাও পাবেন
আপনি আমাকে যা দিয়েছেন তা বিপজ্জনক এবং সেখানে সর্বত্র রক্তাক্ত ছিল
ওহ হ্যাঁ আমি জানি আপনি নিজেরাই একটি ঝাল পেয়েছেন নিশ্চিতরূপে ওহ আপনি যদি আমাদের ছেলেরা হন তবে
সময়ের সাথে সামান্য কিছুটা হলেও আমি যেতে পারি তবে ওহ আমি কি লিঙ্কটি পেতে পারি
যে এবং আমি যে পদক্ষেপের নীচে বর্ণনাকে কোডে রেখেছি
ডাউন কন্ট্রোলার যে আপনি উল্লেখ করছেন আমি এটির জন্য ভালবাসি আমি তার জন্য একটি লিঙ্ক রাখতে চাই
আমেরিকা শান্ত আছে তাই হ্যাঁ, এখন কেবল আপনারা যারা দেখছেন তাদের পক্ষে দুর্দান্ত হয়ে উঠবেন I'll
আপনি কিছু করতে আগ্রহী হলে নীচের বর্ণনায় এটি রাখুন
এটি করতে দুর্দান্ত উপায় বলে মনে হচ্ছে অনুরূপ
সবাইকে দুপুরে খুব সুন্দর করে কাটাতে হবে যাতে আমি কাজে ফিরে যেতে পারি এবং আমি তোমাকে দেখব see
আবার আগামীকাল কফি বিরতির জন্য এটি কি একটি সুইচ ডাউন বা এটি হস্তান্তর স্থানগুলি
চলে গেছে আপনাকে লিঙ্কটি চেক আউট করতে হবে নীচের লিঙ্ক পিটার এটি পোস্ট করে
ইস্টার ইউটিউব খুশি
আপনি
