আপনি যদি উপভোগ করেন তবে সামান্য লিনাক্স পক্ষপাতিত্বের সাথে সপ্তাহের শীর্ষ প্রযুক্তি সংক্রান্ত গল্পগুলি storiesেকে দেওয়া
সামান্য লিনাক্স পক্ষপাত সহ আপনার সাপ্তাহিক প্রযুক্তিগত সংবাদগুলি আমাদের বহরের অংশ হয়ে উঠেছে
patreon.com বিভাগ পাঁচে আপনার র‌্যাঙ্কটি চয়ন করুন
এর মধ্যে intoুকি বিজ্ঞানীরা একটি বিমান তৈরি করেছে যা উড়ে যায়
জ্বালানী ব্যতীত যে আগত তবে কোভিড 19 মহামারীটি লাইনগুলিকে ঝাপসা করে
অনেকের জন্য হোম লাইফ এবং কাজের জীবনের মধ্যে ইউরো গৃহকর্মীদের জন্য লড়াই করে
সংযোগ বিচ্ছিন্ন করার অধিকার আইন প্রণেতারা একটি অ-বাধ্যবাধকতা পাস করেছেন
গৃহকর্মীদের কাজের দ্বারা অ্যাক্সেসযোগ্য হওয়ার অধিকার রয়েছে বলে যুক্তিযুক্ত রেজুলেশন
ইওরোপীয় সংসদ কর্মসংস্থান কমিটি 18 টি বাদ দিয়ে 31-6 ভোট দিয়েছে
লোকদের সময় নেওয়ার অনুমতি দেওয়ার পক্ষে এবং ইওরোপীয় কমিশনের প্রতি অনুরোধ জানানো
নিয়ম তৈরি করুন যা নতুন বাস্তবতার সাথে জড়িত
কাজ অ্যালেক্স আগুয়াস সালিবা যারা নেতৃত্ব দিয়েছেন
রেজোলিউশন বলে যে চাপ সর্বদা পৌঁছনীয়
সর্বদা উপলব্ধ মাউন্ট হয় অবৈতনিক ওভারটাইম এবং বার্নআউট এর ফলস্বরূপ
আমাদের মধ্যে অনেকে কীভাবে আপনার সম্পর্কে বাড়ি থেকে কাজ করার প্রয়োজন রয়েছে তা সম্পর্কিত করতে পারে
কাজ এবং প্রাইভেট লাইফের মধ্যে লাইনটি অলস হয়ে উঠবে
নীচে মন্তব্য করুন এবং আমাদের নতুন রেজোলিউশনের পক্ষে আইনজীবিদের জানান
শ্রমিকদের ক্ষতিপূরণ ছাড়াই শ্রমিকদের অফলাইনে থাকতে দেওয়া উচিত
ফলস্বরূপ ইইউ সংযোগ বিচ্ছিন্ন করার অধিকার
এটি হওয়ার আগে অবশ্যই পুরো চেম্বার দ্বারা অনুমোদিত হতে হবে
কোনও ভোটের জন্য কমিশন এবং রাজ্য সরকারের কাছে জমা দিয়েছি দুঃখ নেই
আমি শুধু কাজের কাছ থেকে কল নিচ্ছি না আপনি ঠিক হওয়ার দরকার নেই
বন্ধ করতে সক্ষম আমার সংযোগ বিচ্ছিন্ন করতে সক্ষম হতে হবে
হ্যাঁ আমি নিজের কাজটি করতে ব্যস্ত আছি এই গল্পটি আমার খুব পছন্দ এবং আমি ওহ পছন্দ করি
ইউরোপীয় ইউনিয়নের মধ্যে তারা তা গ্রহণ করার মত ধরণের
শ্রমিকদের রক্ষা করার জন্য যোগাযোগ করুন কারণ এটি একটি
কোভিডের আগেও বেশ কিছু সময়ের জন্য এখন সমস্যা
আপনার উত্থানের সাথে ই-কমার্স এবং ইন্টারনেট জানেন
সংযোগ যেখানে লোকেরা বন্ধ করতে সক্ষম হচ্ছে না
যেমন আমি মনে করি যখন আমি জানতাম আপনি 2007 সালে আমার পূর্ববর্তী কাজটি জানেন
আমি এরকম কিছু মনে করি এবং আমার ব্ল্যাকবেরি ছিল
হ্যাঁ এবং এটি সর্বদা আমার সাথে ছিল হ্যাঁ আমি বিছানায় শুয়ে যাচ্ছি
এবং 11 30 আমি এর মতো একটি ইমেল পাই
ওহ হ্যাঁ আপনি জানেন এবং আমি কখনই বন্ধ হইনি এবং এটি প্রায় এমন নেশায় পরিণত হয়েছিল
আমি যে কাজ করতে চেয়েছিলাম তা নয় তবে আমার মনটি সবসময় সেখানে যাচ্ছিল
আমার জন্য অপেক্ষা করা একটি ইমেল সেখানে হ্যাঁ কিছু আছে
আমি ভালবাসি যে তারা এই পদ্ধতিটি গ্রহণ করেছে এটি জেফের চেয়ে আকর্ষণীয় নয় তবে এটি
আপনি যে প্রশিক্ষণ দিচ্ছেন সেই পিংগুলিতে প্রতিক্রিয়া জানাচ্ছেন
সহকর্মী এবং আপনার নিয়োগকর্তা যে আপনি সর্বদা উপলব্ধ
হ্যাঁ এবং এটি একটি কঠিন জিনিস এটির মতো যেখানে লাইনটি এবং
আপনি কি জানেন আমরা সম্ভবত এটির অনেক পরিচালক এবং এবং লোকদের সাথে কথা বলছি
এটি বিভাগে এটি কাজ করে এবং বাস্তবতার অর্থ সার্ভারগুলি ডাউন হয়ে যায়
সন্ধ্যা past টা বেজে গেছে কিনা তা নির্বিশেষে
এটি সঠিক এবং অনুমান করুন যে আমরা ভাবেন যেগুলি intoোকাতে হবে
অফিসে এবং জিনিসগুলির যত্ন নিন মানে আমি কতবার ব্যয় করেছি a
শনিবার একটি সার্ভার ঠিক করা বা কিছু করা
কাজটি করুন কারণ কিছু হ্রাস পেয়েছে এবং এটির মতো এটিতে অংশ নেওয়া হবে
আপনি এটি নয় থেকে পাঁচটি কাজ ঠিক করতে পারেন এবং এগুলি অনেক কিছুই
দিনগুলি নয় থেকে পাঁচটি চাকরি নয় এবং আপনার যদি এমন কিছু থাকে তবে আপনি ভাগ্যবান
আপনি প্রকৃতপক্ষে বন্ধ হয়ে বলতে পারেন এবং এটিকে পাঁচটা বাজে কল ছেড়ে দেয়
বিকেল হ্যাঁ তবে বাস্তববাদী এবং বিশেষত
আজ আপনি কোবিদ 19 প্রকারের ল্যান্ডস্কেপ জানেন
আরে লোকেরা বাড়ি থেকে কখন কাজ করছে
কম্পিউটারটি যখন ইমেল আসে বা পিংটি যখন জুম আসে
আপনি সেখানে হাঁ হয়ে গেছেন এবং আপনার মনে হচ্ছে আপনি সেখানে এসেছেন এবং
সম্ভবত এটিরও একটি অংশ হতে পারে সম্ভবত নিয়োগকারীদের ঠিক আছে বলতে হবে
কর্মীরা এখানে আমাদের নীতি যে আমরা বুঝতে
আপনি একটি জীবন পেয়েছি আমরা কেবল আশা করি আপনি একটি ভাল কিছু করতে চান
সৎ পরিশ্রমী দিন এবং তারপরে সেই জিনিসগুলিই মোকাবেলা করুন
আপনি বাড়িতে ডিল করতে হবে কিন্তু এটি কঠিন
আমি স্ব-কর্মসংস্থানযুক্ত হয়েছি ঘরে বসে কাজ করেছি হ্যাঁ ওহ, নিশ্চিত এবং আমি পছন্দ করি
আপনি শ্রম চুক্তি আলোচক হিসাবে আমার সাবেক ক্যারিয়ার জানেন
এটি জিনিসটি ব্যবহৃত হত আপনি কি জানতেন যে আপনি আপনার ঘন্টা এবং তার পরে কাজ পেয়েছেন
কল এ আছে এবং তারপরে হ্যাঁ সমস্ত সময় কল করার মতো
এটি জ্বলন্ত হাঁ, আপনি ফোনের কোনও উত্তর দিচ্ছেন না
হ্যাঁ হ্যাঁ এবং তাই এই ধরণের জিনিসগুলি প্রায় হয়েছে
হারিয়ে গেছে কারণ ওহ এর মতো তুমি সত্যই নও
ঘড়িতে কিন্তু আপনি কেবল সর্বদা হ্যাঁ উপলব্ধ
এবং সুতরাং আপনি জানেন যে এটি মধ্যে সূক্ষ্ম লাইন হয়ে যায়
অনেক দূরে যেতে এবং আপনি জানেন সাহস আমি বলছি কর্মচারীর সময় গালাগাল
সর্বাধিক উত্পাদনশীলতা এবং ঠিকানার এক্সপোজার রাখতে সক্ষম হওয়া বনাম
সমস্যাগুলি ঘটেছিল এবং তাই এটি আমার অনলাইন কাজের সাথে এবং
কী আপনি এটি বলেছেন এর প্রাকৃতিক দৃশ্য পরিবর্তন হয়েছে
সাধারণ নয় থেকে পাঁচ এবং অনলাইনে চলে আসা বেশিরভাগ চাকরি হ'ল
আর নয় থেকে পঞ্চাশ হ্যাঁ তারা এগুলি আপনার মতো জানেন know
সাধারণ পুরো সময়ের কাজ তবে ঘড়ির আশেপাশে হ্যাঁ আমি vyর্ষা করি
স্ব-কর্মসংস্থান ব্যক্তিরা যারা এটি কল করতে জানেন তারা পাঁচটি ছাড়েন its
হ্যাঁ পাঁচ পরে এটি ঠিক আছে বাচ্চাদের মত মজা করা যাক
হ্যাঁ সময় এসেছে মা বাবার সাথে বেড়াতে
এবং আপনি জানেন যে এটি অর্জন করা একটি কঠিন জিনিস
আপনি যখন কেবল কোনও ফোন কলের মতো হন তখনই এটি ঠিক এবং এটি প্রায় আপনার মতো
আপনার ফোনটি এখন আপনার পকেটে রয়েছে তা জানুন
তুমি যদি আঃ বাজে তখন আপনি আটকে গেছেন
সুতরাং এটি আলাদা ফোন রাখার মতো হ্যাঁ আপনার উত্তরটি আমি কী বলতে চাইছি
আমরা এর সাথে একসাথে আছি এর সমাধান কী
বিশেষ সমস্যা এটি একটি আইন হতে পারে যা সরকার থেকে নেমে আসতে হবে বা
এটি এমন কিছু হতে পারে যা আপনি নিজের মধ্যে প্রতিষ্ঠিত করেছেন
আপনার কোম্পানির নিজস্ব অবকাঠামোর মধ্যে আমরা এটি সম্পর্কে শুনতে চাই
এখানে নীচে মন্তব্য করুন একটি বিমান যা ছাড়া উড়ে যায় বেক্কা
প্রোপেলার বা জেট এবং কোনও জ্বালানী শোনায়
স্টার ট্রেক থেকে কিছু তবে দৃশ্যত এটি একটি গোপন বিষয়
আয়ন থ্রাস্টার ব্যবহার করা যা এটির থেকেও কিছু লাগে
সাইক-ফাই পরের আণবিক টেলিপোর্টেশন
দায়ী দলটি হ'ল ম্যাসাচুসেটস ইনস্টিটিউট অফ টেকনোলজি
তারা বলে যে বৈদ্যুতিন-অ্যারোডাইনামিক-চালিত বিমানটি বিমান চালনার জন্য প্রপালশন সিস্টেম ব্যবহার করে
যেগুলি আরও শান্ত এবং যান্ত্রিকভাবে সহজতর নতুন বিমানের দিকে পরিচালিত করতে পারে
আমাদের আজ যা আছে তার চেয়ে তারা কোন জীবাশ্ম জ্বালানী নির্গমন করে না
ঠিক আছে ঠিক আছে আমরা শীঘ্রই যাত্রীদের বহন করব না
এয়ারক্র্যাফ্টটির ডানা মাত্র পাঁচ মিটার এবং ওজন প্রায় আড়াই থেকে প্রায়
কিলোগ্রাম কিন্তু এটিতে দুই বছর সময় লেগেছিল
প্লেনটি নাইট্রোজেন অণু থেকে ইলেক্ট্রনগুলি সরিয়ে কাজ করে create
বায়ু যা আয়ন উত্পাদন করে
আয়নিক বাতাস তৈরি করে বিমানের পিছনের দিকে ত্বরান্বিত হয়েছিল
যা বিমানকে বাতাসের মধ্য দিয়ে চলাচলের জন্য চাপ দেয়
এই প্রযুক্তির আরসি সংস্করণ থাকা কি অবিশ্বাস্য হবে না?
একটি কোয়াডকপ্টার এবং এটির ব্যাটারি কত দ্রুত ক্ষয় হয় সে সম্পর্কে চিন্তা করুন think
এখন সেই আয়ন চালিত প্লেনগুলির মধ্যে একটিতে একটি এফপিভি ক্যামেরা রাখুন এবং এর মাধ্যমে চিপ দিন
ঘন্টার জন্য উচ্চ গতিতে বায়ু যখন কিছু ভীতিজনক উত্থাপন করে
শখের দৃষ্টিকোণ থেকে সেনাবাদী সম্ভাবনাগুলি শোনা যাচ্ছে
আপনি একটি ছোট বিমান দিয়ে কি করবেন অবিশ্বাস্য
আপনার জ্বালানী ছাড়াই উড়ে যেতে পারে আপনার মন্তব্যটি নীচে পোস্ট করার সময়
স্বল্প গতির ইনডোর টেস্টের ফ্লাইটে অদক্ষ দলটি বলেছিল যে গতি as
তত্ত্বের দক্ষতা বৃদ্ধি পায় যখন
প্রতি ঘন্টা 670 মাইল গতিতে চালানো বিমানটি 50 শতাংশ দক্ষ হতে পারে
এটি এখনও কেবলমাত্র একটি প্রোটোটাইপ তবে বিজ্ঞানীরা বিশ্বাস করেন যে ভবিষ্যত
সম্ভাবনাগুলি খুব আশাব্যঞ্জক আমি মনে করি এটি এত ঝরঝরে
আমরা এখন এটি একটি ছোট সংস্করণ মঞ্জুর করেছি যে
তবে আপনার কাছে এটি-বিট্টিটি হ'ল এম্পের জন্য বিমান
ঠিক কিন্তু আপনি এই প্রসারণ সিস্টেম আছে
এটির নিজস্ব ক্ষমতা আছে এমন জ্বালানীর প্রয়োজন নেই
বাতাসের মধ্যে রূপান্তর করুন এবং চলতে থাকুন মানে
তাত্ত্বিকভাবে আপনি এই sucker বলতে পারেন আপ করতে পারেন
সৌর প্যানেলগুলির আপনার নন-স্টপ ফ্লাইট নন-স্টপ তাত্ত্বিকভাবে অবাস্তব হতে পারে
যেমন বুনো বেকা কিছু সত্যই আকর্ষণীয় পয়েন্ট তোলে
কোয়াডকপ্টার ফ্লাইটের মতো এবং হ্যাঁ আমি আমার কোয়াডকপ্টারগুলি উড়তে পছন্দ করি তবে
তিনি ঠিক বলেছেন ব্যাটারি কিছুটির মতো এটি ফ্লাইটের 15 মিনিটের মতো
এবং তাই আপনি অতিরিক্ত ব্যাটারি কিনে যাতে আপনি সেগুলিকে ক্ষেত্রের মধ্যে এবং আপনারকে অদলবদল করতে পারেন
45 মিনিটের ফ্লাইটের সময় সম্পর্কে আপনাকে জানাতে হবে তবে আপনি এখনও রয়েছেন
ব্যাটারি খুব বেশি দিন স্থায়ী হয় না এই বিষয়টি নিয়ে কাজ করে
আপনি যদি কখনও বাতাসে কোনও ভিডিও শ্যুট করেন তবে এটি আপনার মত একই ধরণের জিনিস
সেখানে আপনি কিছু ভিডিও নিয়ে যান এবং তারপরে আপনাকে অবতরণ করতে হবে এবং তা নিয়ে যান এবং পরিবর্তন করতে পারেন
ব্যাটারি হ্যাঁ ভাল এখানে একটি সুযোগ কিছু
এটি আসলে আহা শক্তি নিজেই মূলত হ্যাঁ পারে তবে
এটি কি কখনও যাত্রী বিমান দেখতে পাবে?
জিনিসটি এর মতো এটি আরও শক্তিশালী
হ্যাঁ এটি আরও বেশি হতে পারে আমার মনে হয় আপনি কম পেডলোড জানেন
পে-লোড এবং এখান থেকেই আপনি জানেন যে আমি ক্যামেরার ক্ষেত্রে বিবেচনা করি
অথবা আপনি ভিডিও শ্যুট করতে সক্ষম জানেন তবে তারা're
তারা বিমানের মতো উড়ছে তাই হ্যাঁ এটি খুব দ্রুত গতিতে চলেছে
সুতরাং এখন আমাদের শোতে উনি হেনরি বেইলি ব্রাউনটি নিয়ে কথা বলতে পারেন
তিনি কীভাবে তাঁর কোয়াডকপ্টারগুলি 3 ডি চিত্রকর্মটি শ্যুট করতে ব্যবহার করেন
যাতে সে সেটিকে অবাস্তব ইঞ্জিনে রূপান্তর করতে পারে
এমনকি 3 ডি প্রিন্ট বিল্ডিং এবং এর মতো জিনিস
তবে টোগোগ্রাফি দেখে এবং এই জাতীয় প্রযুক্তি ব্যবহার করে
ল্যান্ডস্কেপ পরিবর্তন করার উপর ধ্রুবক ট্যাব রাখতে
বা বিং মানচিত্র বা গুগল আর্থ এবং এর মতো আমরা যা ভাবি তার মতোই
যেভাবে তারা আমাদের গ্রহটিকে পুনরায় তৈরি করতে সক্ষম
মূলত আমাদের কাছে সায়েন্স-ফাইয়ের মতো রিয়েল টাইমের মতো মনে হয়
তবে বাতাসে এমন কিছু থাকতে সক্ষম যা কেবল বিশ্বজুড়ে উড়তে পারে
সমস্ত সময় এই চিত্রটি নেওয়ার এবং এটিকে তাদের সার্ভারগুলিতে ফিরিয়ে দেওয়া এবং
কার্যত এমনটি তৈরি করা যা আপনি আরও অনেক বেশি বাস্তব সময় জানেন
তাদের যে স্যাটেলাইট চিত্রের চেয়ে এখন চার বছরের পুরানো than
হ্যাঁ ঠিক তাই এগুলি জিনিসগুলি হতে পারে তবে আপনি কী জানেন
কী ধরণের জিনিস আপনার মনে মনে পড়ে এবং অবশ্যই আপনি পিছনে জানেন
আমার মনে মনে এই ভয়ঙ্কর ঘটনাটি রয়েছে যে আমি ভয় করি যে সামরিক বাহিনী একটি পাবে
এই ধরণের প্রযুক্তি নিশ্চিত করে যে তারা ইতিমধ্যে এটি ব্যবহার করছে i
জানি এবং সুতরাং এটি সম্ভবত কোনও সামরিক চুক্তি থেকে
হ্যাঁ সম্ভবত এটি আপনার মাথা দিয়ে যাচ্ছে এবং এবং
সুতরাং সেখানে এটি খুব অশুভ এবং এটি কারণ এটি সত্যিই দুর্দান্ত
প্রযুক্তি তবে অনেকগুলি দুর্দান্ত প্রযুক্তির মতো
এটি ভাল জন্য ব্যবহার করা যেতে পারে এবং এটি আমরা যা বলব তার জন্য এটি ব্যবহার করা যেতে পারে
দুষ্ট হাঁ, তবে আপনি জানেন যে আমরা এটির সাথে ভাল কি করতে পারি
এটাই আমি জানতে আগ্রহী এবং আমার মাথাটি সেখানে গেল
এই গল্পে যা আমার দৃষ্টি আকর্ষণ করেছিল তা হ'ল
প্রথমদিকে আমি যেমন ওহ তারা হচ্ছিল ঠিক তেমনই অভ্যন্তরীণ বিমান ছিল fact
এটি বাইরে উড়ন্ত তবে যখন ওরা আমাদের পরীক্ষাগুলির বাড়ির অভ্যন্তরে থাকে তখন আমি ধরে রাখছি
এটি ঘরে বসে ঠিক আছে তাই আপনি তাত্ত্বিকভাবে পারেন
এটি এটিকে সঙ্কুচিত করে নিন আমার অর্থ কে কী উপাদানগুলি জানেন
আপনি কি একটি ছোট ছোট উড়ানের চিত্র দিচ্ছেন?
তবে তারা যদি এই প্রপালশন সিস্টেমটিকে could
আপনি এটি আরও ভাল শব্দের অভাবের জন্য জানেন point
লিভিটেশন যেখানে আপনি এটি একটি স্থিতিশীল বস্তু রাখতে পারেন
চলতে হবে যদিও এখনই এটি ঠিক আছে তবে আপনি যদি হন
কারণ এটি বাতাস থেকে আয়নগুলি নিয়েছে এবং সেটির জন্য তাদের রূপান্তর করছে
প্রপালশন সিস্টেম তাই আমি জানি না আপনি বায়ু কী জানেন
প্রবাহ পিছনে বা এর মতো কিছু কিন্তু
আপনি কি জানতে পারবেন যে আমি ভাবছি এটি কি আপনার বাড়ির জিনিসগুলিতে রূপান্তরিত হতে পারে
এটি এমন যেখানে আপনার মই সম্পর্কে চিন্তা করার দরকার নেই
আর কারন আপনি ভারা বা কিছু জানতে পারেন know
আপনার জন্য যে চিত্রকলার ইউনিট বাছাই করে
তবে আমি কেবল অভ্যন্তরীণ ঘরের ব্যবহারের কথা ভাবছি যা আমি পারতাম
আমরা ঘর তৈরির উপায়টি পরিবর্তন করুন যাতে আপনার না থাকে
লোকেরা কীভাবে পড়েছে সে কীভাবে এই জিনিসগুলি নিয়ে আসে আপনার ধারণাগুলি
তিনি বাড়িগুলি তৈরি করতে এবং মই থেকে মুক্তি পেতে চান এই জিনিসটি এর মতো
পাঁচ মিটার প্রশস্ত এবং এটি কেবল আক্রমণ করতে পারে এবং আপনি কেবল এটি রূপান্তর করতে পারেন যা পারে
যে কোনও বাসস্থান স্থান জেফ হোন যে কেউ বসবাসের জায়গা দেখুন আমি নই
হ্যাঁ ঠিক আছে প্রাথমিক চিন্তায় সীমাবদ্ধ
সুতরাং যখন এটি একটি মানব জেফকে বহন করতে পারে তখন এটি তাকে উপরে তুলতে চায়
তার ছাদে যাতে সে ক্রিসমাস লাইটগুলি আরও সহজ করে তুলতে পারে
সামান্য নিখুঁত তিন বছর ধরে আপ করুন আমাদের নীচে আপনার মতামত মন্তব্য করুন না
আমরা এই সপ্তাহে অনুসরণ করছি অন্যান্য গল্প মিস করুন
প্রথমে সেন্টো লিনাক্স 9 প্লাস থাকবে না
ডিবিয়ান আনুষ্ঠানিকভাবে পাইন বই প্রো সমর্থন করে
আপনি পুরো গল্পটি নিশ্চিত করেছেন তা নিশ্চিত করতে আমাদের ইউটিউব চ্যানেলে সাবস্ক্রাইব করুন
5 বিভাগ থেকে ডট টিভি নিউজরুম থেকে আমি বেক্কা ফার্গুসন
[সঙ্গীত] দেখার জন্য ধন্যবাদ
[সাধুবাদ] [সঙ্গীত]
কর
[সঙ্গীত]
