सप्ताह की शीर्ष तकनीकी कहानियों को कवर करें यदि आप आनंद लेते हैं तो एक मामूली लिनक्स पूर्वाग्रह के साथ
एक मामूली लिनक्स पूर्वाग्रह के साथ आपकी साप्ताहिक तकनीकी खबरें हमारे बेड़े का हिस्सा बन जाती हैं
patreon.com श्रेणी पाँच में अपनी रैंक चुनें
आइए, इसे वैज्ञानिकों ने एक ऐसा विमान बनाया है जो उड़ता है
बिना ईंधन के जो ऊपर आ रहा है लेकिन सबसे पहले covid19 महामारी लाइनों को धुंधला करता है
कई लोगों के लिए गृह जीवन और नौकरी के जीवन के बीच होमवर्क करने वालों के लिए लड़ रहा है
कानूनविदों को डिस्कनेक्ट करने का अधिकार एक गैर-बाध्यकारी है
प्रस्ताव यह तर्क देते हुए कि होमवर्क करने वालों के पास काम से अगम्य होने का अधिकार है
यूरोपीय संसद की रोजगार समिति ने 18 सदस्यों के साथ 31-6 मतदान किया
लोगों को समय निकालने और यूरोपीय आयोग से आग्रह करने के पक्ष में
नए वास्तविकता के साथ पकड़ने वाले नियम बनाएं
काम एलेक्स aguias सलीबा जो भाला
संकल्प कहता है कि दबाव हमेशा उपलब्ध है
हमेशा उपलब्ध है बढ़ते अवैतनिक ओवरटाइम और बर्नआउट के परिणामस्वरूप
हम में से बहुत से लोग इस बात से संबंधित हो सकते हैं कि आपको घर से काम करने की आवश्यकता क्यों है
काम और निजी जीवन के बीच लाइन धुंधला हो जाना
नीचे टिप्पणी करें और हमें बताएं कि नए प्रस्ताव के पक्ष में कानूनविद क्या कहते हैं
श्रमिकों को नियोक्ता प्रतिशोध पीड़ित के बिना ऑफ़लाइन होने की अनुमति दी जानी चाहिए
परिणामस्वरूप यूरोप में डिस्कनेक्ट करने का अधिकार
अब पूर्ण कक्ष द्वारा अनुमोदित किया जा सकता है इससे पहले कि यह हो सकता है
एक वोट नहीं खेद के लिए आयोग और राज्य सरकार को प्रस्तुत किया
मैं सिर्फ काम से एक फोन ले रहा हूँ नहीं, तुम ठीक नहीं हो तुम की जरूरत है
बंद करने में सक्षम मैं डिस्कनेक्ट करने में सक्षम होने की जरूरत है
हाँ, मैं अपनी बात करने में व्यस्त हूँ ii मुझे यह कहानी पसंद है और मुझे यह पसंद है
ब्रिटेन में वे उस तरह का ले रहे हैं
श्रमिकों की रक्षा के लिए दृष्टिकोण क्योंकि यह एक रहा है
समस्या कोविद से पहले भी कुछ समय के लिए
आप के उदय के साथ ई-कॉमर्स और इंटरनेट पता है
कनेक्टिविटी जहां लोगों को बंद करने में सक्षम नहीं हो रही है
जैसे मुझे याद है कि जब आप जानते हैं कि आपने शुरू किया था, तो आप 2007 में मेरी पूर्व नौकरी जानते हैं
मुझे लगता है कि कुछ ऐसा ही था और मेरे पास ब्लैकबेरी था
हाँ और वह हमेशा मेरे साथ था जैसे मैं बिस्तर में लेटा हूँ
और 11 30 मुझे एक ईमेल मिलेगा जो इसमें है
अरे हाँ तुम जानते हो और मैं कभी नहीं मुड़ा और यह लगभग एक ऐसी लत बन गई
ऐसा नहीं है कि मैं काम करना चाहता था लेकिन यह ऐसा था जैसे मेरा मन हमेशा जा रहा था
मेरे लिए इंतज़ार कर रहे एक ईमेल वहाँ कुछ हाँ है
मुझे लगता है कि वे इस दृष्टिकोण ले लिया है, हालांकि यह दिलचस्प है कि jeff द्वारा नहीं है
उन पिंग्स का जवाब आप वास्तव में अपने प्रशिक्षण दे रहे हैं
सह-कार्यकर्ता और आपके नियोक्ता जो आप हमेशा उपलब्ध हैं
हाँ और यह एक कठिन बात है कि यह उस रेखा की तरह है और
आप जानते हैं कि हम शायद बहुत सारे प्रबंधकों और लोगों से बात कर रहे हैं
यह विभाग में काम करता है और वास्तविक रूप से मेरा मतलब सर्वर नीचे चला जाता है
इसकी परवाह किए बिना कि यह शाम 5 बजे है या नहीं
यह सही है और लगता है कि हम क्या लोग हैं जिन्हें भागना है
कार्यालय में और उन चीजों का ध्यान रखना जिनका मतलब है कि मैंने कितनी बार खर्च किया है
शनिवार को एक सर्वर को ठीक करना या कुछ करना
काम के साथ करते हैं क्योंकि कुछ नीचे है और इसे इसमें शामिल होना है
आप यह नौ से पांच की नौकरी नहीं कर सकते, यह सही है और बहुत सी चीजें हैं
दिन नौ से पांच काम नहीं हैं और यदि आप कुछ ऐसा करते हैं तो आप भाग्यशाली हैं
आप वास्तव में बंद कर सकते हैं और कह सकते हैं कि यह पांच बजे समाप्त हो जाएगा
दोपहर हाँ, लेकिन वास्तविक और विशेष रूप से
आज आप कोविद 19 परिदृश्य के बारे में जानते हैं
हे लोग घर से और कब से काम कर रहे हैं
कंप्यूटर जब ईमेल आता है या जब पिंग ज़ूम में आता है
तुम वहाँ जा रहे हो और तुम वहाँ हो और
हो सकता है कि इसका एक हिस्सा भी हो सकता है, शायद नियोक्ताओं का कहना है कि ठीक है
कर्मचारी हमारी नीति को समझते हैं
आपको एक जीवन मिल गया है और साथ ही हम आपसे यह उम्मीद करते हैं कि आप एक अच्छा काम करेंगे
ईमानदार कड़ी मेहनत वाला दिन और फिर उस सामान से निपटें
आपको घर से निपटने की जरूरत है लेकिन यह कठिन है
मैं स्व-नियोजित किया गया हूं मैंने घर पर काम किया है, ओह, निश्चित रूप से और मुझे पसंद है
तुम एक श्रम अनुबंध वार्ताकार के रूप में मेरे पूर्व कैरियर को जानते हो
यह वह चीज़ हुआ करती थी जिसे आप जानते थे कि आपको अपने काम के घंटे मिल गए हैं
कॉल पर है और फिर हर समय कॉल पर हाँ की तरह है
यह एक जलता हुआ हाँ है जैसे आप फोन का कोई जवाब नहीं दे रहे हैं
क्या अच्छी तरह से हाँ और इसलिए इस तरह की चीजें लगभग हो चुकी हैं
खो दिया क्योंकि यह ओह की तरह है आप वास्तव में नहीं हैं
घड़ी पर लेकिन आप हमेशा हमेशा उपलब्ध हैं
और इसलिए आप जानते हैं कि यह ठीक रेखा है
बहुत दूर जा रहा है और आप जानते हैं कि मैं कर्मचारी के समय को गाली देते हुए कहता हूँ
बनाम पता करने के लिए अधिकतम उत्पादकता और जोखिम होने में सक्षम है
मुद्दों के रूप में वे होते हैं और इसलिए मैं ऑनलाइन काम और के साथ इसका मतलब है
व्हाट्सएप ने आपके जैसे परिदृश्य को बदल दिया है
ठेठ नौ से पांच और अधिकांश नौकरियां जो ऑनलाइन हो गई हैं
नौ से अधिक नहीं, पांच पत्नियों के लिए हाँ, वे इस तरह से हैं कि आप अपने को जानते हैं
ठेठ पूर्णकालिक काम लेकिन घड़ी के आसपास हाँ मैं ईर्ष्या उम
स्व-नियोजित व्यक्ति जो इसे कॉल करने के लिए जानते हैं, वे पांच पर उद्धृत करते हैं
पांच के बाद हाँ, यह सब ठीक है बच्चों की तरह चलो मज़ा है
हाँ, यह माँ या पिताजी के साथ बाहर घूमने का समय है
और आपको पता है कि यह एक कठिन बात है
जब आप केवल एक फोन कॉल की तरह होते हैं तो वह सही होता है और यह लगभग आप जैसा होता है
पता है कि आपका फोन अब आपकी जेब में है और
यदि आप उह के साथ बज रहे हैं तो आप इसके साथ फंस गए हैं
तो यह ऐसा है जैसे एक अलग फोन है हाँ आपका जवाब क्या है मेरा मतलब है
हम सब इसमें एक साथ हैं, इससे आपका क्या हल होगा
विशेष मुद्दा यह एक कानून हो सकता है जिसे सरकार से नीचे आना होगा या
यह कुछ ऐसा हो सकता है जिसे आपने अपने भीतर स्थापित किया हो
अपनी कंपनी के अपने बुनियादी ढांचे के भीतर हम इसके बारे में सुनना पसंद करेंगे
यहाँ नीचे बेक्का टिप्पणी करें कि एक विमान बिना उड़ता है
प्रोपेलर या जेट और कोई ईंधन की तरह का उपयोग करता है
स्टार ट्रेक से कुछ लेकिन जाहिर तौर पर यह एक रहस्य है
आयन थ्रस्टर्स का उपयोग करना है जो कुछ से भी ध्वनि करता है
Sci-Fi अगले आणविक teleportation
जिम्मेदार टीम प्रौद्योगिकी के बड़े पैमाने पर मैसाचुसेट्स संस्थान से है
वे कहते हैं कि इलेक्ट्रो-एयरोडायनामिक-संचालित विमान उड़ान भरने के लिए एक प्रणोदन प्रणाली का उपयोग करता है
जो नए विमानों को ले जा सकता है जो शांत और यंत्रवत सरल हैं
आज जो हमारे पास है उससे ज्यादा वे किसी भी जीवाश्म ईंधन उत्सर्जन का उत्पादन नहीं करते हैं
ठीक है कि हम जल्द ही यात्रियों को कभी भी नहीं ले जा रहे हैं
विमान में सिर्फ पांच मीटर का पंख होता है और इसका वजन लगभग ढाई इंच होता है
किलोग्राम लेकिन यह दो साल लग गए काम करता है
में नाइट्रोजन अणुओं से इलेक्ट्रॉनों को हटाकर विमान का काम करता है
हवा जो ये आयन पैदा करती है
एक आयनिक हवा बनाने वाले विमान के पीछे की ओर त्वरित
जो विमान को हवा के माध्यम से जाने के लिए जोर देता है
यह इस तकनीक के एक आर सी संस्करण के लिए अविश्वसनीय नहीं होगा
एक quadcopter के बारे में सोचें और इसकी बैटरी कितनी जल्दी खराब हो जाती है
अब उन आयन चालित विमानों में से एक पर एक fpv कैमरा लगाएं और उसके माध्यम से चीर दें
घंटों के लिए उच्च गति पर हवा जबकि कुछ भयावह है
एक शौकवादी नजरिए से सैन्यवादी संभावनाएं
अविश्वसनीय आप एक छोटे विमान के साथ क्या करेंगे
ईंधन के बिना उड़ सकता है काफी नीचे अपनी टिप्पणी पोस्ट करते हैं
कम गति इनडोर परीक्षण उड़ानों में अक्षम समूह ने कहा कि गति के रूप में
जब सिद्धांत में दक्षता बढ़ जाती है
६ percent० मील प्रति घंटे की गति से चलने से विमान ५० प्रतिशत कुशल हो सकता है
यह अभी भी केवल एक प्रोटोटाइप है लेकिन वैज्ञानिकों का मानना ​​है कि भविष्य
संभावनाएं बहुत आशाजनक हैं मुझे लगता है कि यह बहुत साफ है
अब हमने इसे एक छोटा संस्करण दे दिया है
लेकिन आपके पास इट्टी-बिट्टी है यह amp के लिए एक हवाई जहाज है
ठीक है, लेकिन आपके पास यह प्रणोदन प्रणाली है
उस ईंधन की आवश्यकता नहीं है जिसकी अपनी क्षमता हो
हवा के भीतर परिवर्तित और मैं मतलब जा रहा रखने के लिए
सिद्धांत रूप में अगर आप कहने के लिए इस चूसने वाले को हुक कर सकते हैं
सौर पैनल आप गैर रोक उड़ान गैर रोक सैद्धांतिक रूप से असत्य हो सकता है
जैसे कि जंगली बेक्का के बारे में कुछ बहुत ही दिलचस्प बिंदु हैं
quadcopter उड़ान की तरह और हाँ मैं अपने quadcopters लेकिन उड़ान प्यार करता हूँ
वह सही है बैटरी उनमें से कुछ की तरह है यह 15 मिनट की उड़ान के समय की तरह है
और इसलिए आप अतिरिक्त बैटरी खरीदते हैं ताकि आप उन्हें क्षेत्र में स्वैप कर सकें और आप
आप 45 मिनट की उड़ान के समय को जानते हैं, लेकिन आप अभी भी हैं
इस तथ्य से निपटना कि बैटरी बहुत लंबे समय तक नहीं चलती है
यदि आप कभी भी हवा में किसी भी वीडियो को शूट करते हैं तो यह उसी तरह का है जैसे आपको मिलता है
वहाँ आप कुछ वीडियो लेते हैं और फिर आप जमीन लेते हैं और इसे लेते हैं और बदलते हैं
बैटरी अच्छी तरह से यहाँ एक मौका कुछ है
वास्तव में उह शक्ति ही अनिवार्य रूप से हाँ लेकिन कर सकते हैं
क्या यह कभी यात्री उड़ान को देखेगा
इस तरह की बात यह है कि यह अधिक है जैसे कि यह कठिन होने वाला है
हाँ, यह अधिक होने वाला है, मुझे लगता है कि आप छोटे पेलोड को जानते हैं
पेलोड और यह वह जगह है जहां आप जानते हैं कि मैं एक कैमरे के संदर्भ में सोचता हूं
या आप वीडियो शूट करने में सक्षम होने के बारे में जानते हैं, लेकिन वे कर रहे हैं
वे एक हवाई जहाज की तरह उड़ रहे हैं तो हाँ यह बहुत जल्दी से आगे बढ़ने वाला है
तो अब हम किस बारे में बात करने के लिए शो पर बेली ब्राउन भूना है
3 डी इमेजरी शूट करने के लिए वह अपने क्वाडकॉप्टर्स का उपयोग कैसे करता है
ताकि वह फिर उसे अवास्तविक इंजन में बदल सके
और यहां तक ​​कि 3 डी प्रिंट बिल्डिंग और उस तरह की चीजें
लेकिन स्थलाकृति को देखते हुए और इस तरह की तकनीक का उपयोग करना
बदलते परिदृश्यों पर लगातार नज़र रखना
या जैसे हम सोचते हैं कि मैपिंग या गूगल अर्थ और जैसे bing के बारे में सोचते हैं
जिस तरह से वे हमारे ग्रह को फिर से बनाने में सक्षम हैं
मूल रूप से हमारे लिए क्या वास्तविक समय की तरह विज्ञान-फाई की तरह लगता है
लेकिन हवा में कुछ ऐसा करने में सक्षम है जो सिर्फ दुनिया भर में उड़ सकता है
हर समय इस इमेजरी को लेने और इसे वापस अपने सर्वर पर शूट करने और
यह वास्तव में आप वास्तविक समय की तरह जानते हैं
उपग्रह इमेजरी की तुलना में उनके पास अब चार साल पुराना है
हाँ ठीक है, इसलिए वे चीजें हो सकती हैं लेकिन आप जानते हैं कि क्या है
आप के लिए किस तरह की बातें वसंत के लिए और निश्चित रूप से आप पीठ में जानते हैं
मेरे दिमाग में यह है कि मुझे डर है कि सेना को मिल जाएगा
इस तरह की प्रौद्योगिकी की गारंटी वे पहले से ही उपयोग कर रहे हैं i
पता है और इसलिए यह शायद एक सैन्य अनुबंध से है
हाँ, यह शायद आपके सिर से होकर गुजर रहा है और
इसलिए यह बहुत अशुभ है और यह इसलिए है क्योंकि यह वास्तव में बहुत अच्छा है
प्रौद्योगिकी लेकिन इतने सारे शांत प्रौद्योगिकियों की तरह
इसका इस्तेमाल अच्छे के लिए किया जा सकता है और इसका इस्तेमाल हम कर सकते हैं
बुराई हाँ, लेकिन आप जानते हैं कि हम इसके साथ क्या कर सकते हैं जो अच्छा है
मुझे यह जानकर अच्छा लगेगा और मेरा सिर जहां गया
जैसा कि वास्तव में इस कहानी में मेरा ध्यान सबसे ज्यादा था, वह था
तथ्य यह है कि यह इनडोर उड़ान थी जैसे शुरू में मैं ओह की तरह था
इसे बाहर उड़ रहा है, लेकिन जब वे ओह की तरह हमारे परीक्षण घर के अंदर हो रहा है
यह ठीक है तो सैद्धांतिक रूप से आप ऐसा कर सकते हैं
इसे नीचे ले जाओ मेरा मतलब है कि कौन जानता है कि क्या घटक हैं
क्या आप एक छोटी नहीं नहीं एक मक्खी का चित्र लगा रहे हैं
लेकिन यह कितना साफ-सुथरा होगा अगर वे इस प्रणोदन प्रणाली को ले जा सकें
बिंदु जहां यह उम आप एक बेहतर शब्द की कमी के लिए पता है
उत्तोलन जहाँ आपके पास एक स्थिर वस्तु हो सकती है
हालांकि यह अभी है लेकिन अगर तुम आगे बढ़ जाना है
क्योंकि यह हवा से आयनों को ले जा रहा है और उन्हें इसके लिए परिवर्तित कर रहा है
प्रणोदन प्रणाली इसलिए मुझे नहीं पता कि आप हवा को क्या जानते हैं
प्रवाह पीछे है या ऐसा कुछ भी लेकिन
क्या आप जानते हैं कि मैं सोच रहा हूं कि क्या यह आपके घर की चीजों में परिवर्तित हो सकता है
यह ऐसा है जहां आपको सीढ़ी के बारे में चिंता करने की ज़रूरत नहीं है
अब क्योंकि आप मचान या कुछ और जान सकते हैं
पेंटिंग यूनिट की तरह जो आपके लिए ऊपर जाती है
लेकिन मैं सिर्फ इस तरह से आंतरिक घर का उपयोग कर रहा हूँ सोच रहा हूँ
हमारे द्वारा घर बनाने के तरीके को बदलें ताकि आपके पास न हो
गिरते हुए लोग कैसे इस सामान के साथ आते हैं, आपके विचार क्या हैं
वह घरों का निर्माण करना चाहता है और सीढ़ी से छुटकारा पाना चाहता है
पाँच मीटर चौड़ी है और यह केवल हमला कर सकती है और आप इसे केवल परिवर्तित कर सकते हैं
किसी भी रहने की जगह jeff हो किसी भी रहने की जगह मैं नहीं देख रहा हूँ
प्रारंभिक विचारों तक ही सीमित है
इसलिए जब यह एक मानव जेफ ले जा सकता है तो वह उसे ऊपर उठाना चाहता है
अपनी छत पर ताकि वह क्रिसमस की रोशनी को थोड़ा आसान बना सके
तीन साल के लिए थोड़ा सही है हमें अपने विचारों को नीचे टिप्पणी नहीं दे
इस सप्ताह हम अन्य कहानियों को याद कर रहे हैं
पहले एक सेंटोस लिनक्स 9 प्लस नहीं होगा
डेबियन आधिकारिक तौर पर पाइन बुक समर्थक का समर्थन करता है
यह सुनिश्चित करने के लिए हमारे YouTube चैनल को सब्सक्राइब करें कि आप पूरी कहानियों को पकड़ सकें
श्रेणी 5 डॉट टीवी न्यूज़ रूम से मैं फरक्का फर्ग्यूसन हूं
[संगीत] देखने के लिए धन्यवाद
[तालियाँ] [संगीत]
कर
[संगीत]
