अब हम mikrotik ब्रांड रूटर्स को देख रहे हैं और पूरी श्रृंखला है
अभी बिलकुल मुफ्त में उपलब्ध है cat5 डॉट TV स्लैश mikrotik जो अब हमारा नेटवर्क है
अप एंड रनिंग आइए एक गेस्ट वाई-फाई एसएसआईडी बनाएं हमारे गेस्ट वाई-फाई में एक होगा
इंटरनेट से थ्रॉटल कनेक्शन और हमारे स्थानीय तक उनकी पहुंच नहीं होगी
संसाधनों इसलिए कि नेटवर्क शेयर प्रिंटर चीजें हैं जैसे मैं लॉक करना चाहता हूं
नीचे हम अनुमति देने के लिए वास्तव में अलग वाई-फाई कनेक्शन बनाने वाले हैं
अतिथि मित्र ग्राहक या आगंतुक बिना हमारे इंटरनेट कनेक्शन का उपयोग करने के लिए
हमारे कनेक्शन को धीमा करने या अखंडता या गोपनीयता को खतरे में डाले बिना
हमारे डेटा के लिए तो यह आज एक जटिल ट्यूटोरियल होने जा रहा है इसलिए मैंने क्या किया है
क्या मैंने वास्तव में उन सभी चरणों का दस्तावेजीकरण किया है, जिनसे मैं गुजरने वाला हूं
cat5 dot TV slik mikrotik ताकि आप इसके साथ अनुसरण कर सकें बस इसे बहुत कुछ बनाता है
आप के लिए आसान है तो चलो सही में मिल मैं वास्तव में होने जा रहा हूँ
वे नोट क्योंकि यह वास्तव में एक परिष्कृत श्रृंखला है जो हमें मिल रही है
आज यहीं या कम से कम श्रृंखला का एक पहलू तो मैं होने जा रहा हूं
यहां मेरी पाइन बुक पर काम कर रहा हूं और मैं सिर्फ अपना लैपटॉप और लाना चाहता हूं
स्क्रीन इस सप्ताह शानदार लग रही है कि मैंने यहां कुछ सुधार किए हैं
स्टूडियो तो मुझे लगता है कि आपको पता चल जाएगा कि चीजें अब पढ़ने में बहुत आसान हैं
आपके धैर्य के लिए इस समय के माध्यम से सभी के लिए धन्यवाद क्योंकि यह रहा है
कई प्रसारकों के लिए मुश्किल है, लेकिन हमने इस सप्ताह कुछ सुधार किए हैं
इसलिए आपके धैर्य के लिए धन्यवाद, इसलिए पहली बात मैं यहां वेब फिग में करना चाहता हूं
क्या मैं अपने वायरलेस सिक्योरिटी प्रोफाइल में जाना चाहता हूं, इसलिए समझें
मैं नहीं चाहता कि जो लोग मेरे अतिथि वाई-फाई का उपयोग करने जा रहे हैं वे उसी का उपयोग करें
पासवर्ड जैसा कि मैं अपने मुख्य वाई-फाई पर उपयोग करता हूं, विशेष रूप से वह है जो मैं नहीं चाहता हूं
बाहर दे रहा है तो चलो अब ठीक है कि चलो एक अलग पासवर्ड सेट करें
यहां बाईं ओर वायरलेस पर क्लिक करना और फिर मैं सुरक्षा पर क्लिक करने जा रहा हूं
शीर्ष पर स्थित प्रोफ़ाइल अब नए जोड़ें पर क्लिक करें और आप देखेंगे कि वास्तव में डिफ़ॉल्ट मेरा है
आप नेटवर्क तो यह है कि मेरे नेटवर्क के लिए पासवर्ड वाई-फाई है कि मैं पहले से ही है
सेट अप करें और मैं नया जोड़ने वाला हूं और हम सिर्फ इस एक अतिथि को बुलाने जा रहे हैं
बस ऐसा ही एक नोट मैं WPA PSK को बंद करना चाहता हूं
क्योंकि WPA जैसा कि आप जानते हैं कि मेरा बहुत हिस्सा है, इसलिए हमें समझौता करना बहुत आसान है
WPA का उपयोग नहीं करना चाहते हम केवल wpa2 का उपयोग करना चाहते हैं क्योंकि wpa2 बहुत अधिक सुरक्षित है
जहाँ तक कोई आपके वाई-फाई नेटवर्क को हैक करने में सक्षम है, इसलिए WPA PSK को बंद करें
wpa2 को छोड़ दें PSK सक्षम और फिर यहाँ नीचे क्योंकि सक्षम है कि हमें करने की आवश्यकता है
हमारे नेटवर्क के लिए एक पूर्व-साझा कुंजी aka पासवर्ड दर्ज करें ताकि मैं dum-dum का उपयोग करूं
एक-दो-तीन-चार इस अतिथि वाई-फाई तो यह केवल अतिथि वाई-फाई के लिए है
याद रखें कि ठीक है एक बार जब मैंने अपना पासवर्ड दर्ज किया है, तो मैं ठीक करने जा रहा हूं, इसलिए मैं
वास्तव में एक नेटवर्क नहीं बनाया है अभी तक मैंने किया है मैं एक सुरक्षा बनाया है
प्रोफ़ाइल जिसे अतिथि कहा जाता है और उस सुरक्षा प्रोफ़ाइल में wpa2 साझा कुंजी है
उस अतिथि नेटवर्क और मैंने देखा कि मेरा डिफ़ॉल्ट नेटवर्क वास्तव में WPA पूर्व का उपयोग कर रहा है
साझा कुंजी इसलिए जब हम यहां हैं, तो हम इसे खोलते हैं और WPA PSK को बंद करते हैं
क्योंकि मैं नहीं चाहता कि कोई मेरे मुख्य नेटवर्क में हैकिंग करे और इसे ओके कर दे
वाई-फाई और से डिस्कनेक्ट करने के लिए मेरे पाइन बुक प्रो के लिए एक पल का समय लिया
पासवर्ड को फिर से कनेक्ट नहीं किया है बस एन्क्रिप्शन एल्गोरिथ्म है
इसलिए अब आप स्क्रीन पर न तो मेरे वाई-फाई सुरक्षा कुंजी को देख सकते हैं
WPA की अनुमति देगा वे केवल wpa2 की अनुमति देते हैं यह उतना ही सरल है जितना कि अब हमारे में कूदना है
वाई-फाई इंटरफेस यह वह जगह है जहाँ आप मेरे दो गीगाहर्ट्ज़ और पाँच गीगाहर्ट्ज़ देखते हैं
नेटवर्क और मैं अपने अतिथि वाई-फाई के लिए एक नया जोड़ना चाहते हैं, लेकिन मेरे पास दूसरा नहीं है
रेडियो तो हम क्या करने जा रहे हैं हम अपने एक के साथ रेडियो साझा करने जा रहे हैं
w भूमि इसलिए हम एक और रेडियो नहीं जोड़ने जा रहे हैं जिसे हमें खरीदना नहीं है
एक्सेस प्वाइंट या किसी भी तरह का डिवाइस जो हम बस उसी का उपयोग करने जा रहे हैं
mikrotik राऊटर तो केवल का है कि इसका मतलब है कि अतिथि
वाई-फाई उसी चैनल को साझा करने जा रहा है जो हमारे वास्तविक की तरह वाई-फाई है
हमारे नेटवर्क के लिए वाई-फाई हालांकि यह एक अलग नेटवर्क है और यह एक है
अलग पासवर्ड वे हमारी चीजों का उपयोग करने में सक्षम होने के लिए नहीं जा रहे हैं
उसी चैनल को साझा करने जा रहा हूं
या नहीं, यह मायने रखता है कि मुझे नहीं लगता कि यह ठीक है चलो नया जोड़ें
और हम आभासी का चयन करने जा रहे हैं क्योंकि हम अब वास्तविक नहीं बना रहे हैं
वाई-फाई इंटरफेस में हमारे वायरलेस टैब पर यहां एक वर्चुअल नेटवर्क बनाना
चलो एक आभासी इंटरफ़ेस बनाएं पहली बात जो मुझे करने की ज़रूरत है वह हमेशा मेरा मतलब है कि दे
चीजों को एक नाम मैं इस एक अतिथि को बुलाने जा रहा हूं
- वाई-फाई और आप देखेंगे कि मैं आपके द्वारा उपयोग किए जा रहे मेहमानों का उपयोग कर रहा हूं
अंतिम नाम या आपके परिवार का नाम या आपके मेहमानों के लिए कुछ मजेदार वाई-फाई आप
ऐसा कर सकते हैं, लेकिन इस ट्यूटोरियल को सार्वभौमिक रूप से सुलभ बनाने के लिए और
अनुसरण करना आसान है मैं मेहमानों का उपयोग कर रहा हूं क्योंकि कोई भी इन चरणों से गुजर सकता है और
यदि आप चाहते हैं तो फिर से चीजों का नाम बदलें और नाम बदलें, लेकिन आपको ऐसा करने की आवश्यकता नहीं है
इस नेटवर्क पर चलो बस थोड़ा सा नीचे स्क्रॉल करें और हम देखने जा रहे हैं
यहाँ कुछ कहा जाता है SSID हम जानते हैं कि हमारे नेटवर्क के लिए SSID मूल रूप से है
जब आप अपना फ़ोन लाते हैं तो आप वाई-फाई और आप तक पहुँचते हैं
विभिन्न नेटवर्कों की सूची देखें तो अभी मैं बिल्ली 5 टीवी और बिल्ली 5 टीवी देख रहा हूं -
5g और मेरे आसपास एक अरब अन्य वाई-फाई नेटवर्क लेकिन मैं देना चाहता हूं
यह एक SSID है जो आज हमारे मामले में अतिथि वाई-फाई को डिजाइन करता है
मैं इस SSID को कॉल करने जा रहा हूं बस फिर से अनुमान लगाया गया है कि मैं वापस संदर्भित करने जा रहा हूं
मेरी टिप्पणी है कि हम इसे केवल सार्वभौमिक रूप से सुलभ बना रहे हैं लेकिन आप कॉल कर सकते हैं
जो कुछ भी तुम यह चाहते हो, मैं इस बिल्ली को 5 टीवी - अतिथि कह सकता हूं
बहुत उपयुक्त होगा क्योंकि यदि अतिथि नामक कोई अन्य नेटवर्क है
क्योंकि यह बहुत सामान्य है जो संघर्ष का कारण बन सकता है लेकिन यह भी
यह सिर्फ इतना बनाता है कि जब लोग स्टूडियो में आते हैं तो वे ओह कह सकते हैं
यह बिल्ली 5 टीवी के लिए अतिथि वाई-फाई है जो पासवर्ड डम-डम एक दो है
तीन अच्छे और सरल अधिकार हैं, लेकिन आज के प्रदर्शन के लिए हम सिर्फ करने वाले हैं
अतिथि के साथ जाएं और अब अंतिम चीज़ जिसे हमें करने की ज़रूरत है वह है हमारा सेट
वाई-फाई कनेक्शन के लिए सुरक्षा प्रोफ़ाइल और हम बदलने जा रहे हैं
डिफ़ॉल्ट से अतिथि के लिए ताकि यह सेट हो जाए ताकि हम उपयोग कर रहे हैं
पासवर्ड dum-dum 1 2 3 जैसा कि हमने उस सुरक्षा प्रोफ़ाइल के साथ निर्दिष्ट किया है और यह है
शाब्दिक रूप से सभी को जोड़ने के लिए इंटरफ़ेस हिट ठीक है क्योंकि मैं बना रहा हूं
मेरे वाई-फाई सेटअप में परिवर्तन और क्योंकि मेरा पाइन बुक प्रो मेरे वाई-फाई से जुड़ा है
अभी याद रखें कि वाई-फाई अब राउटर मेरे सर्वर को रिबूट नहीं कर रहा है और
सब कुछ मेरे इंटरनेट के नीचे नहीं जा रहा है लेकिन वाई-फाई से हिचकी आ रही है
वाई-फाई ट्रांसमीटर को पुनरारंभ करने या फिर से लोड करने के कारण वहाँ है
कॉन्फ़िगरेशन सेटिंग्स अपने आप से अब ताकि उन को फिर से लोड करना समाप्त हो जाए
सेटिंग्स अब आप देखेंगे कि वायरलेस वाई-फाई इंटरफेस के तहत मेरे पास एक है
गेस्ट वाई-फाई कहा जाता है और यह एक वर्चुअल इंटरफेस है जो मेरे वाई-फाई से कनेक्ट होता है
अगली चीज़ जो हमें करने की ज़रूरत है, वह यह है कि ट्रैफ़िक कैसे चल रहा है, हमें रूट करना शुरू करना होगा
प्रवाह करने के लिए और क्या आप यहाँ समझ पाते हैं कि यदि आप इन का पालन करते हैं तो हे
चरणों और यदि आप मिक्रोटिक राउटर स्थापित करने में शामिल चरणों को समझते हैं
आप इस प्रदर्शन I के शीर्ष पर कुछ वास्तव में परिष्कृत सामान कर सकते हैं
ने चेतावनी दी कि यह एक तरह से जटिल होने जा रहा है कि यह कठिन नहीं है
यह मुश्किल नहीं है, यह चुनौतीपूर्ण नहीं है, बस बहुत सारे कदम हैं इसलिए आगे बढ़ें
टोपी वी डॉट टीवी स्लैश माइक्रो टेक और मैंने उन्हें एक प्रलेखन में सूचीबद्ध किया है
आपके और पूरी श्रृंखला के लिए प्रारूप आपके लिए बिल्कुल मुफ्त उपलब्ध है यदि ऐसा है तो
आप इन चरणों का पालन करना चाहते हैं और आप शायद थोड़ा चिंतित हैं
मैंने जो कुछ कहा है उस पर लड़खड़ा रहा हूं या शायद थोड़ा बहुत हिल रहा हूं
जल्दी से अपने सिर को स्थापित करने के लिए टोपी वी डॉट टीवी स्लैश मिकरोटीक पर हेय सिर
उन के साथ डॉक्टर के सब ठीक है एक पुल बनाने के लिए मैं करने जा रहा हूँ
बाएं हाथ का मेनू और पुल पर क्लिक करें हम देख सकते हैं कि पहले से ही एक सक्रिय पुल है
वहां चल रहे हैं लेकिन हम अपने अतिथि वाई-फाई के लिए एक जोड़ना चाहते हैं क्योंकि हम चाहते हैं
यह हमारे मुख्य पुल से अलग होना है इसलिए मैंने नया जोड़ा है और मैं कर रहा हूँ
इसे एक नाम दें जिसका आपने अनुमान लगाया है कि यह पुल - अतिथि है
चलो सब कुछ सरल रखें मैं चाहता हूं कि आप इस शब्दशः का पालन करें और यह वाला है
यह सुनिश्चित करने में मदद करें कि सब कुछ अंत में समझ में आता है और आप हमेशा जा सकते हैं
यदि आप महसूस करते हैं कि आपको वास्तव में हम सभी की जरूरत है तो चीजों को वापस और नाम बदलें
एक पुल हिट बनाने के लिए ठीक करने की जरूरत है ताकि अब आप हमें अभी देख सकें
एक पुल कहा जाता है जिसे पुल पर बैठे मेहमान पूरी तरह से करते हैं
इसलिए हमें वास्तव में यह निर्दिष्ट करने की आवश्यकता है कि बंदरगाहों को कैसे क्लिक किया जा रहा है
बंदरगाहों पर और हमें वास्तव में उस पुल को अपने नए अतिथि वाई-फाई से जोड़ने की आवश्यकता है
नया जोड़ें और फिर अतिथि वाई-फाई और जिस पुल को हम नहीं चाहते हैं, उसके लिए इंटरफ़ेस बदलें
हमारे मुख्य पुल का उपयोग करके हम चाहते हैं कि पुल - अतिथि पर जाएं और अब ठीक है
और अब आप नीचे देख सकते हैं अतिथि - वाई-फाई पुल - अतिथि सभी
जाने के लिए तैयार हैं और अगली चीज़ को पूरा करने के लिए हमें इंतज़ार करने के लिए तैयार हैं
हमें स्पष्ट रूप से यह करने की आवश्यकता है कि हमने इस अतिथि को वाई-फाई पुल क्या आईपी नहीं बताया है
ब्लॉक का उपयोग करने के लिए और फिर से मैं वापस जा रहा हूं जब मैंने कहा कि मैं चाहता हूं कि यह नेटवर्क हो
अपने निजी नेटवर्क से अलग मुझे उसी आईपी पर अतिथि वाई-फाई नहीं चाहिए
ब्लॉक करें मैं नहीं चाहता कि उनका आईपी ब्लॉक मेरा उपयोग करने में सक्षम हो क्योंकि मेरे पास है
नेटवर्क मेरे सर्वर पर साझा करता है और मैं नहीं चाहता कि मेरे पास उन्हें हटाने की पहुंच हो
फ़ाइलों या बदतर अभी तक यहाँ हम एक ऐसी दुनिया में रहते हैं जहाँ कोई भी कनेक्ट कर सकता है
आपके विंडोज लैपटॉप से ​​आपके अतिथि वाई-फाई और उनके पास रैंसमवेयर है
फिर रैनसमवेयर नेटवर्क पर निकलता है और नेटवर्क शेयरों की तलाश करता है और
आपकी सभी फ़ाइलों को एन्क्रिप्ट करता है, भले ही आपके पास एंटी-वायरस हो या आप भी हो सकते हैं
आपके नेटवर्क पर लिनक्स के अलावा कुछ भी नहीं है क्योंकि वे आपके वाई-फाई से जुड़े हैं
अब उनके पास आपकी मैलवेयर के साथ आपकी सभी फ़ाइलों को एन्क्रिप्ट करने की पहुंच है
उनके लैपटॉप पर है तो हम एक नेटवर्क बना रहे हैं जो आपकी सुरक्षा करता है
पूरी तरह से उस तरह की घुसपैठ के खिलाफ और साथ ही दुर्भावनापूर्ण
वह व्यक्ति जो आपके मेहमानों को वाई-फाई से कनेक्ट करेगा और निजी लेने की कोशिश करेगा
आपके नेटवर्क पर जानकारी इसलिए हम आपको उस सेट के विरुद्ध सुरक्षा करने वाले हैं
इस अतिथि के लिए एक आईपी ब्लॉक वाई-फाई और एक गो आईपी और फिर पते पर
बायीं ओर यहाँ और आप यहाँ देख सकते हैं कि मेरा नेटवर्क 10.0.0.0 डॉट जीरो डॉट है
एक दो तीन चार पर इतना और गिनती तो मैं एक नया आईपी ब्लॉक बनाने वाला हूँ
बस नया जोड़ने पर क्लिक करें और हम इसे थोड़ा अलग करने जा रहे हैं
हम 10.10 डॉट के साथ एक स्लैश 24 और इंटरफ़ेस अनुमान पर जाने वाले हैं
कौन सा इंटरफ़ेस हम यहां लोगों का उपयोग करने जा रहे हैं पुल - अतिथि जो टिप्पणी है
फ़ील्ड जो मैं पिछले सप्ताह के बारे में बात कर रहा था कि हमें वास्तव में नहीं देखा कि हमें इसकी आवश्यकता नहीं है
इस मामले में लेकिन आप वेब में जो कुछ भी जोड़ते हैं, उसमें आप टिप्पणी जोड़ सकते हैं
मोटी हिट ठीक है तो अब हमारे यहाँ एक नया नेटवर्क है जिसे दस दस दस डॉट एक कहा जाता है
और जब हम एक डीएचसीपी सर्वर सेटअप करते हैं तो मैं इसे अच्छी तरह से असाइन करूंगा
देखें कि उस IP ब्लॉक पर IP पते असाइन करने के लिए बहुत सारे चरण हैं
डीएचसीपी सर्वर का इतना बोलना हमारा अगला कदम है, इसलिए हम यहां पर कूदने वाले हैं
और आईपी के तहत जो पहले से ही खुला है पहले से ही विस्तारित है और हम क्लिक करने वाले हैं
डीएचसीपी सर्वर पर और यहां आप मेरे चालू डीएचसीपी सर्वर को देख सकते हैं लेकिन
इस के साथ बात यह है कि यह एक अजीब तरह का नाम है बॉक्स से बाहर तो मैं पहली बार
बात यह है कि मैं करना चाहता हूँ कि मैं इसे खोलना चाहता हूँ और मैं सिर्फ इस नाम को बदलने वाला हूँ
स्थानीय और कारण जो मैं करना चाहता हूं वह यह है कि मैं हमेशा अपने आप को याद दिलाना चाहता हूं
वह डीएचसीपी पूल मेरा स्थानीय नेटवर्क है जिसमें मेरी हर चीज की पूरी पहुंच है
नेटवर्क जिसे आप इसे स्थानीय कहकर अतिथि को असाइन नहीं करना चाहते हैं
बस मुझे थोड़ा और सुरक्षित रखता है क्योंकि यह उस तरह से बाहर खड़ा है
निश्चित रूप से मेरा स्थानीय नेटवर्क अब एक नया DHCP सर्वर जोड़ सकता है और आप देख सकते हैं
वहाँ यह सब सेटअप है कि आप के माध्यम से जा सकते हैं, लेकिन मैं आपको एक उपकरण दिखाना चाहता हूं
यह भी आसान बनाने में मदद करने के लिए जा रहा है तो मैं बस कि लेकिन लाया
रद्द करें और आप देख सकते हैं कि वास्तव में डीएचसीपी सेटअप है और यह लाने जा रहा है
एक जादूगर जो हमारे लिए यह बहुत सरल बनाने जा रहा है और यह शाब्दिक है
आसान breezy हम पुल और अतिथि के लिए DHCP सर्वर इंटरफ़ेस बदलने जा रहे हैं
फिर देखें कि हम अगला हिट करने जा रहे हैं, इसे अगले दिन देखें r2 ने स्वचालित रूप से इसे असाइन किया है
DNS सर्वर के अगले नेटवर्क के लिए सही मेरे रूटर से बस खींच रहा है
यह ठीक है कि हम बदल सकते हैं हम वास्तव में भविष्य में उन लोगों को बदल सकते हैं
जब हम एक पाईहोल सेट करते हैं तो यह एक बुरा शब्द नहीं है जो वास्तव में एक उपकरण है
यह हमारे DNS सर्वर के इन-हाउस और ब्लॉक विज्ञापन ब्लॉक के रूप में कार्य करने वाला है
पोर्नोग्राफी उस तरह के सभी सामान पर क्लिक करें अगला अगला अगला अगला अगला बस छोड़ दें
सब कुछ के रूप में है और हम कर रहे हैं, जिसके लिए हमने अतिथि 1 प्राप्त किया है और ठीक-ठीक क्यों नोटिस किया है
क्या यह डीएचसीपी 1 अच्छी तरह से मेरा ब्रिज गेस्ट है जिसे मैं देख सकता हूं
अतिथि अतिथि लेकिन ध्यान दें कि मैंने उसे इसके लिए कोई नाम नहीं दिया और इसलिए अब II कर सकता है
ठीक वही बात जो मैं खोल सकता हूं और इस मेहमान को बुला सकता हूं
आसान peasy ठीक है तो अब मैं उस बिंदु पर हूं जहां मुझे देखने में सक्षम होना चाहिए
मेरे फोन पर अतिथि वाई-फाई नेटवर्क तो चलो यहाँ और वाई-फाई का एक त्वरित ताज़ा करते हैं
यकीन है कि वहाँ पर्याप्त है 5 बिल्ली 5 टीवी 5 गीगाहर्ट्ज़ बिल्ली 5 टीवी और एक अतिथि कहा जाता है तो चलो
वास्तव में यह क्लिक करने से पहले कि मैं यह करूं कि मैं एक स्थानीय नेटवर्क संसाधन लाने वाला हूं
बिल्ली 5 टीवी से असंबद्ध मैं चाहता हूं कि आप देखें कि मैं वास्तव में उपयोग करने में सक्षम हूं
स्थानीय संसाधन तो आइए मेरे वर्चुअलबॉक्स लॉगिन को वहां लाएँ, ऐसा एक बार होता है
मैं अतिथि Wi-Fi पर स्विच करने वाला हूं, जो कि प्रदर्शन के रूप में उपयोग करने वाला हूं
दिखाओ या नहीं, हम उन संसाधनों को मेरे वाई-फाई में वापस करने में सक्षम हैं या नहीं
चलो सुरक्षा प्रोफ़ाइल dum-dum 1 2 3 से अतिथि पासवर्ड दर्ज करने के लिए कनेक्ट करें
IP पता प्राप्त करना कनेक्ट करें और हम यहां हमारे पास क्या विकल्प हैं
आईपी ​​पते 10 को देखें गेटवे 10 10 10 देखें
सब ठीक है तो चलिए अब अपने ब्राउज़र को फिर से देखते हैं कि मैं किससे जुड़ा हूँ
कि नेटवर्क और चलो PHP VirtualBox तक पहुँचने की कोशिश करते हैं और आप देखेंगे कि मैं हाँ हूँ
वास्तव में अभी भी PHP वर्चुअलबॉक्स का उपयोग करने में सक्षम है जिसे मैंने पते पर क्लिक किया है
बार और मैंने लिंक पर क्लिक किया है और यह लोड हो रहा है और बस इसलिए कि मैं
अभी तक मूल रूप से एक फ़ायरवॉल नियम नहीं बनाया गया है और यह वाई-फाई को फंसाता है
अतिथि का उपयोग करें और इसे बनाएं ताकि इसे मेरे साथ वापस संवाद करने की अनुमति न हो
स्थानीय क्षेत्र नेटवर्क या मेरे वास्तविक वाई-फाई पर मेरे वाई-फाई डिवाइस इस तरह से कि हम कर रहे हैं
यह है कि हमारे mikrotik वेब पर वापस आ रहा है उस छवि पर मैं क्लिक करने जा रहा हूं
आईपी ​​खोला और फिर हम फायरवॉल जाने वाले हैं जो हमने पहले ही देख लिया है
Cat5 टीवी स्लैश mikrotik के पिछले एपिसोड आप देख सकते हैं कि मैंने कुछ जोड़ा है
पिछली बार जब हम यहां थे तब से नई चीजें हैं लेकिन मैं ऐसा करना चाहता हूं
समय है कि मैं एक नियम बनाना चाहता हूं ताकि इसे बनाने में सक्षम हो ताकि इसके लिए वाई-फाई
अतिथि नेटवर्क दस डॉट 0 डॉट 0 डॉट तक पहुँच पाने में सक्षम नहीं है
एक नया फ़ायरवॉल नियम बनाने के लिए नया जोड़ें और आप यह कितना आसान है पर हँसने वाले हैं
आपको लगता है कि श्रृंखला को यह तय करने के लिए डिफ़ॉल्ट किया जा रहा है कि हम क्या चाहते हैं
जैसा कि है और हम स्रोत पता सेट करने जा रहे हैं तो यह है अगर आईपी
पता इस से आ रहा है तो ऐसा करो कि मैं यहाँ क्या करने वाला हूँ 10.10
डॉट डॉट 0 स्लैश 24 इसलिए जो कोई भी अतिथि वाई-फाई आईपी ब्लॉक पर है, वह जा रहा है
इस स्रोत पते गंतव्य पते में आते हैं यह मेरा नेटवर्क है
10.0.0.0 स्लैश 24 यदि इस नेटवर्क से कोई भी इस नेटवर्क तक पहुँचने का प्रयास करता है
आप स्क्रॉल डाउन एक्शन क्या करना चाहते हैं
ड्रॉप तो हम जो कह रहे हैं वह अतिथि वाई-फाई आईपी ब्लॉक से किसी भी स्रोत की कोशिश कर रहा है
मेरे वास्तविक लैन तक पहुंच हम उन पैकेटों को छोड़ने जा रहे हैं जिन्हें मैं इंगित करना चाहता हूं
यह यूनिडायरेक्शनल है इसलिए ऐसे मामले हो सकते हैं जहां आप डिवाइस चाहते हैं
अपने वायरलेस नेटवर्क का उपयोग करें लेकिन आपके आंतरिक तक पहुंच नहीं है
संसाधन हालांकि आप चाहते हैं कि आपके आंतरिक संसाधन एक्सेस करने में सक्षम हों
वे शायद आईपी कैमरा के बारे में सोचते हैं जो वाई-फाई का उपयोग करता है ताकि आप अच्छी तरह से जुड़ सकें
यह उस इंटरनेट से कनेक्ट करने में सक्षम होना चाहिए जिसे आप चाहते हैं कि यह एक्सेस करने में सक्षम हो
नेटवर्क और आप अपनी जमीन पर अपने कंप्यूटर से उस तक पहुँचने में सक्षम होना चाहते हैं
कैमरा, लेकिन आप उस कैमरे को अपनी चीजों तक पहुंचने के अधिकार नहीं चाहते
आपका नेटवर्क यह सिर्फ एक उदाहरण है, लेकिन मेरा मतलब है कि आप शायद उपकरणों के बारे में सोच सकते हैं
आप अपने नेटवर्क से अलग तरह का होना चाहते हैं ताकि यदि कोई हो
अगर यह कोई चोरी करता है कि चलो कहते हैं कि आप रास्पबेरी पाई में बैठे हैं
अगर आपके पास कोई चोरी करता है तो छत आपके वाई-फाई से अच्छी तरह से जुड़ी हुई है
नहीं चाहते हैं कि आपके नेटवर्क तक उनकी पहुँच हो, इसलिए इसे अलग रखें
नेटवर्क, लेकिन आपको इससे कनेक्ट करने में सक्षम होने की अनुमति देता है ताकि हम यह समझ सकें
हम यह यूनिडायरेक्शनल ई कर रहे हैं यह केवल अतिथि वाई-फाई को प्रभावित करने वाला है
यह कम नहीं है यह कनेक्ट करने की मेरी क्षमता को समाप्त नहीं कर रहा है
अतिथि Wi-Fi पर उपकरण ठीक से चलते हैं और अब हमारे पास वह मार्ग सेट है
हालाँकि आपने देखा है कि इसे नीचे रखा है और हम पहले ही बात कर चुके हैं
इसके बारे में हम यह सुनिश्चित करना चाहते हैं कि हमारे आगे के नियम कुछ से पहले हो जाएं
mikrotik सामान और मैं निश्चित रूप से यह सुनिश्चित करना चाहता हूं कि इससे पहले ऐसा होता है
नियम जो मैंने बनाए हैं यदि वे आंतरिक बुनियादी ढांचे को शामिल करते हैं जो मैं चाहता हूं
ऐसा नहीं होने के बाद मैं नहीं चाहता कि मैं इसके पहले होऊं क्योंकि अगर
वे इंटरनेट के माध्यम से दस डॉट 0 डॉट 0 डॉट का उपयोग करने जा रहे हैं
पोर्ट के माध्यम से जो हमने अनुमति दी है यदि यह नीचे था तो वे वास्तव में थे
10.0.0.0 श्रेणी 5 टीवी तक पहुंच है इसलिए मैं अब पहली चीज़ के रूप में ड्रॉप करने वाला हूं
फिर से शुरू करने के बिना कुछ और करने के बिना मैं वापस लाने वाला हूं
यहाँ मेरा फोन है जो अतिथि वाई-फाई से जुड़ा है और चलो वापस कूदो
मेरा ब्राउज़र और आइए PHP VirtualBox पर क्लिक करें जिसे आप उस प्रगति को देखते हैं
शीर्ष पर संकेतक यह अब लटका हुआ है मेरा मतलब है कि मुझे पता है कि मैं अभी भी PHP देख सकता हूं
वर्चुअलबॉक्स क्योंकि मैंने पहले इसे लोड किया है चलो घर चलते हैं और चलते हैं
वहाँ फिर से 10.0 PHP VirtualBox यह देखो मैंने किया है
इस पर क्लिक किया कि यह कहाँ काम कर रहा है क्योंकि मैं जुड़ा हुआ हूँ
अतिथि वाई-फाई के कारण इस साइट तक नहीं पहुंचा जा सकता है, हालांकि इंटरनेट काम कर रहा है
चलो बस श्रेणी 5 टीवी पर जाएँ हाँ इंटरनेट एक इलाज काम करता है चलो जाने की कोशिश करते हैं
वापस गलत आईपी 10.00 10 जो मेरा वर्चुअलबॉक्स सर्वर है
और चलो क्योंकि हम जानते हैं कि मैं अपनी बिल्ली में बदलने जा रहा हूं
5 टीवी 5 गीगाहर्ट्ज़ वाई-फाई वहाँ हम जुड़े हुए हैं और इसे ऊपर लाते हैं और उछालते हैं
जैसे ही आप देख सकते हैं कि हमने सफलतापूर्वक एक अतिथि वाई-फाई बनाया है
हमारे नेटवर्क से अलग है वे 10.0.0.0 पर संसाधनों का उपयोग नहीं कर सकते हैं वे नहीं कर सकते
हमारे अतिथि वाई-फाई से उस तक पहुंच प्राप्त करें जो हम आने वाले समय में भी सीखेंगे
सप्ताह हम कैसे गला घोंटना कर सकते हैं कि मैंने उल्लेख किया है कि हम जा रहे हैं
थ्रॉटलिंग को देखते हुए लेकिन हम इस सप्ताह खंड के लिए समय से बाहर हैं इसलिए मैं करूंगा
भविष्य के एपिसोड में ले जाएं और साथ ही यह सुनिश्चित करें कि आप उसके लिए देख रहे हैं
जानने के लिए कि कैसे हमारे अतिथि वाई-फाई बनाने के लिए कनेक्शन को थ्रॉटल करें
यकीन है कि यहां तक ​​कि अगर आप जानते हैं कि मैं बच्चों को उनके टेबलेट पर पहुंच प्रदान करता हूं
उनके दोस्त और फिर दोस्त नीचे सड़क पर वीडियो डाउनलोड कर रहे हैं
मेरे वाई-फाई मैं उन्हें अपने सभी बैंडविड्थ को दुहना नहीं चाहता, इसलिए हम इसे कवर करने जा रहे हैं
एक आने वाले शो के साथ-साथ कैप पांच डॉट टीवी स्लैश मिकरोटिक है, जहां आप जाना चाहते हैं
पूरी श्रृंखला पूरी तरह से मुफ़्त पाने के लिए कृपया अपनी टिप्पणी पोस्ट करें और सुनिश्चित करें
आप लिनक्स टेक शो में हमें सब्सक्राइब करें जो शांत है जहाँ मैं सब पोस्ट कर रहा हूँ
इन के रूप में अच्छी तरह से जो हमारे यूट्यूब चैनल को फिर से प्रसारित करता है जिसे अगला टेक कहा जाता है
प्रदर्शन
