সপ্তাহের স্টপ টেক্সটিনে সামান্য লিনাক্স পক্ষপাতিত্ব coveringাকা - প্রোগ্রামার মিউজিশিয়ানরা লিখেছেন
MIDI ফর্ম্যাট কপিরাইটযুক্ত একটি হার্ড ড্রাইভ অস্তিত্ব মধ্যে প্রতিটি সম্ভব সুর
পুরো জিনিসটি এবং তারপরে এটিকে সর্বজনীন ডোমেনে প্রকাশ করার চেষ্টা করে
প্রোগ্রামার মিউজিশিয়ান এবং কপিরাইটের বিরুদ্ধে সংগীতজ্ঞদের থামান
অ্যাটর্নি ড্যামিয়ান রিল সহ সংগীতকার প্রোগ্রামার নোয়া রুবিন থামার চেষ্টা করেছিলেন
কপিরাইটের মামলাগুলি যা তারা বিশ্বাস করে যে শিল্পীদের সৃজনশীল স্বাধীনতা হ্রাস করে
শিল্পীর বিরুদ্ধে মামলা করা থাকলে প্রায়শই গানের সুরগুলির জন্য কপিরাইটের ক্ষেত্রে
লঙ্ঘনের সম্ভবত তাদের সংগীতটিতে অ্যাক্সেস থাকতে পারে
অনুলিপি করা এমনকি যদি এটি এমন কিছু হয় যা তারা একবার শুনতে পেল
মূল বিষয়বস্তুতে অবচেতনভাবে লঙ্ঘনের অভিযোগে অভিযুক্ত
এর সবচেয়ে কুখ্যাত উদাহরণ হ'ল স্যাম স্মিথের টম পেটির দাবি ty
আমার সাথে থাকো পেটির খুব কাছেই আমি স্মিথকে পিছু ছাড়ব না
অবশেষে পেট্টিকে নিজের লেখার জন্য চার্ট-টপিংয়ের গানে ক-রাইটিং ক্রেডিট দিতে হয়েছিল
যা আদালতে পারে এমন মামলার পক্ষ থেকে রয়্যালটিদের পক্ষে ক্ষুদ্র অধিকারযুক্ত
মিলিয়ন মিলিয়ন ডলার আইনী ফি খরচ হয়েছে এবং ফলাফল কখনই আসল আশ্বাস দেয় না
এবং রুবিন আশা করেছিলেন যে প্রকাশ্যে সুরগুলি প্রকাশের মাধ্যমে তারা অনেক কিছু প্রতিরোধ করবে
এই প্রকল্প সম্পর্কে সাম্প্রতিক আলোচনায় আদালতে একটি সুযোগ দাঁড়িয়ে থেকে from
রিল ব্যাখ্যা করেছে যে তাদের সুর সুরক্ষিত ডেটাবেস পাওয়ার জন্য তারা অ্যালগোরিদমিকভাবে নির্ধারিত হয়েছে
এর সীমাবদ্ধ প্রকৃতি নির্ধারণের জন্য প্রতিটি সুর একক অষ্টভয়ের মধ্যে রয়েছে
সুরগুলি রিল এবং রূবেন একটি অ্যালগরিদম বিকাশ করেছে যা প্রতিটি সম্ভাব্য রেকর্ড করেছে
অষ্টম নোট 12 হিটকারীরা একই মৌলিক কৌশল ব্যবহার করেছে মেলোডি কম্বো বীট
নোটের প্রতিটি সম্ভাব্য সংমিশ্রণে পাসওয়ার্ডগুলি মন্থন করার জন্য ব্যবহার করা হত
যতক্ষণ না কেউ সত্য না বলে এই অ্যালগরিদম 300,000 হারে কাজ করে
সুর ​​প্রতি সেকেন্ড ওহ আমি জানি কোনও বার কোনও কাজ মূর্ত বিন্যাসে প্রতিশ্রুতিবদ্ধ হয়
এটি কপিরাইটযুক্ত এবং এমআইডিআই ফর্ম্যাট নোটগুলি হতে পারে
তারা তৈরি করেছেন সমস্ত সুরের পাশাপাশি সংখ্যার কোডগুলিও কেবল সংখ্যা
এগুলি তৈরি করে এমন অ্যালগরিদম ওপেন সোর্স উপকরণ হিসাবে উপলভ্য
গিথুব এবং ডেটাসেটগুলি ইন্টারনেট সংরক্ষণাগারে রয়েছে দুর্দান্ত ধন্যবাদ
ছেলেরা যে এত ভাল আমার দয়াময় এটি এর ফাইলগুলির মধ্যে যাওয়া উচিত
এই ছেলেরা তাদের মতো একটি সুপার অ্যাওয়ার্ড পাওয়ার আগে আমরা কেন এটি ভেবে দেখিনি
এই অন্য সমস্ত রয়্যালটি থেকে আসলে একটি ছোট রয়্যালটি পাওয়া উচিত
বড় বোকা সুরকারগণ হ্যাঁ এখন আমি ডাউনলোড করতে চাই
পুরো এমআইডিআই সমস্ত এমআইডিআই নোটের জন্য শ্রদ্ধাঞ্জলি এডিরল অর্কেস্ট্রালের মতো সেট করেছে
এবং ক্রম সবকিছু পুনরায় কিছু ড্রাম লুপ যুক্ত করে এবং আসুন আমরা কী কী সামনে আসছি তা দেখি
আমি মনে করি এটি দুর্দান্ত বলে আমি মনে করি এটি অবশ্যই উপন্যাস তবে এটি একটিও
এরকমভাবে ব্যর্থ করার উজ্জ্বল উপায় হ'ল সমতুল্য কপিরাইট ট্রলগুলি
পেটেন্ট ট্রলের সমতুল্য অনেক উপায়ে তাই ওহ হ্যাঁ এর অর্থ হ'ল আমার
আমরা আপনার 4/4 এবং 3/4 সময় জানো আমাদের ব্যবহার করতে পারি কেবলমাত্র অনেকগুলি তীরচিহ্ন
এবং এগুলি শুরু করার অর্থ আমার কাছে খালি নারীদের আপনি জিডি সি জিডি সি জিডি সি জানেন
একটি নাবালিকের মতো কতগুলি গান এর মধ্যে পড়ে এবং আপনি তা করতে পারেন
সৃজনশীলভাবে এমন একটি চিন্তাভাবনা রয়েছে যা অন্য কারওর মতোই সৃজনশীল
অনন্য চিন্তাই নিশ্চিত তবে আপনি এটি শুনতে পছন্দ করেন নি লোকেরা বলতে পারে
যে জিনিসগুলি আমি বলেছি আমি নিশ্চিত তা না শুনে তারা নিশ্চিত যে তারা চুরি করছে না
আমার চিন্তাগুলি আমি বিশেষত উদাহরণ হিসাবে এই বিশেষ ক্ষেত্রে যেমন মনে হয়
টম পেটি খুব ক্ষুদ্র ছিল
আমি মনে করি যে একমাত্র ব্যক্তি যিনি অনন্য সুর তৈরি করতে সক্ষম তিনি হলেন এসআইএ
আজকাল এটি ঠিক নেমে আসে সিরিয়াসলি যেখানে কেবল অনেকগুলি সুর আছে
এটি তৈরি করা যেতে পারে এবং আমরা এমন এক সময়ে আসছি যেখানে সেখানে রেকর্ড করা ইতিহাস রয়েছে
এতগুলি রেকর্ডিং করা হয়েছে যে আমরা ওভারল্যাপ দেখতে শুরু করব এবং আমরা
দেখেছি এটি তাদের কাছে হাহাহা বলার দুর্দান্ত উপায় আমরা তাদের সকলের মালিক
আমরা তাদের সার্বজনীন ডোমেনে প্রকাশ করেছি ভাল করায় আপনাকে অনেক ধন্যবাদ
হ্যাঁ নীচের লিঙ্কগুলি আপনার তৈরি করা মিডি ফাইল ক্রমগুলি সেগুলি ডাউনলোড করুন
আপনার ট্র্যাক সৃজনশীল হতে হবে
[সঙ্গীত]
