सप्ताह की शीर्ष तकनीकी कहानियों को कवर करें यदि आप आनंद लेते हैं तो एक मामूली लिनक्स पूर्वाग्रह के साथ
एक मामूली लिनक्स पूर्वाग्रह के साथ अपने साप्ताहिक तकनीक समाचार
हमारे बेड़े का हिस्सा बन जाएं patreon.com पर अपनी रैंक चुनें
श्रेणी पाँच चलो इसे में मिलता है डेबियन आधिकारिक तौर पर पाइन बुक समर्थक का समर्थन करता है
यह आ रहा है लेकिन पहले अपने अगले डिस्ट्रो सेंटो को खोजने की तैयारी करें
sys व्यवस्थापक वहाँ एक सेंटोस नहीं होंगे 9. साल के लिए सेंटो एक स्थिर खुला रहा है
स्रोत पर आधारित और लाल टोपी के साथ कार्यात्मक रूप से संगत
एंटरप्राइज़ लिनेक्स जो इस सप्ताह सभी कुछ में समाप्त हो गया
उपयोगकर्ता फ़ॉसी समुदाय के साथ विश्वासघात कह रहे हैं
जब लाल टोपी ने घोषणा की कि यह सेंटो के लिए समर्थन को कम कर रहा है
और सेंटोस टीम ने एक साथ कहा कि वे एक रोलिंग रिलीज के साथ आगे बढ़ रहे हैं
एक उपयोगकर्ता द्वारा टिप्पणी की गई उनकी सेंटो स्ट्रीम स्ट्रीम डिस्ट्रो
सेंटोस ब्लॉग पोस्ट कह रहा है कि यह संपूर्ण आधार और गूंगा है
केवल इसलिए कि कोई भी सेंटो का उपयोग नहीं करता है क्योंकि यह ए
लाल टोपी उद्यम linux पुनर्निर्माण कि पुनर्निर्माण पर बधाई
नितवित्स ने अपने लिए कई प्लस प्राप्त किए
अंतर्दृष्टि पर स्पॉट इसका मतलब एक सेंटोस के लिए संक्रमण होगा
धारा एक रोलिंग रिलीज के लिए बदलाव होगा
भरोसेमंद विकल्पों जैसे कि देखने में अधिक प्रवेश के परिणामस्वरूप
उबंटु या डेबियन लाल टोपी ने अपनी घोषणा में कहा
हम मानते हैं कि खुले स्रोत का वास्तविक मूल्य नवाचार और समाधान में निहित है
समस्याओं और सीखा है कि एक पुनर्निर्माण या क्लोन
यह अवसर प्रदान नहीं करता है कि आप एक सेंटोस उपयोगकर्ता हैं जिसे आप महसूस करते हैं
आपके भरोसेमंद डिस्ट्रो द्वारा धोखा दिया गया या आप यह देखने के लिए उत्साहित हैं कि आगे क्या है
सेंटो के लिए अपडेट के नीचे एक सेंटोस स्ट्रीम टिप्पणी के साथ
लिनक्स 8 वितरण 2021 के अंत तक जारी रहेगा
सेंटो लिनक्स 7 उपयोगकर्ता उन सितारों को धन्यवाद देंगे जो उन्होंने एलटीएस को चुना था
चूंकि समर्थन 30 जून 2024 तक जारी रहेगा
सेंटोस स्ट्रीम 9 अगली गर्मियों में लॉन्च होगा मैं एक लाल टोपी उपयोगकर्ता नहीं हूं
उम तो यह मुझे प्रभावित नहीं करता है उह, लेकिन मैं तुम्हारे लिए अच्छा जानता हूं, लेकिन मैं कर सकता हूं
मैं देख सकता हूँ कि यह एक महत्वपूर्ण प्रभाव कैसे होगा
बस अचानक दूर चलना अब शुक्र है कि वे एक साल ले रहे हैं
संक्रमण लेकिन आप इस तरह से कैसे सिर्फ संबंधों में कटौती करते हैं
हाँ और अब मैं भी एक लाल टोपी उपयोगकर्ता सेंटोस उपयोगकर्ता नहीं हूँ
मैं हमारे दर्शकों के रूप में बहुत ज्यादा एक डेबियन बच्चा हूं
पता है, हाँ, मैं डेबियन और डेबियन व्युत्पन्न प्यार करता हूँ
उम लेकिन इस मामले में अब यह कौन करता है इसका मतलब है कि मुझे ऐसे ग्राहक मिले हैं जो
उह जो सेंटो का उपयोग करते हैं, मैं उन कुछ सिस्मडिन्स को जानता हूं जो सेंटो का उपयोग करते हैं
और वास्तव में मेरा चर्च उनकी ईमेल सेवा के रूप में सेंटो का उपयोग करता है
उम सर्वर ठीक है और इसलिए यह उन्हें एक में छोड़ देता है
अजीब स्थिति है जहाँ ठीक है आप जानते हैं कि मैं उन्हें संक्रमण करने की कोशिश कर रहा हूँ
आप कुछ अन्य सेवा के लिए जानते हैं
कुछ समय लेकिन अब यह अब ठीक हो गया है
विभिन्न ऑपरेटिंग सिस्टम बहुत वितरण है कि आप कर रहे हैं
अपने मुख्य सर्वर के लिए उपयोग करना अब समर्थित नहीं है
दाईं ओर काटा जा रहा है और सभी संबंधों को लाल टोपी से काट दिया जा रहा है
मेरा मतलब है कि यह वास्तव में एक ज्वलंत उम है जिसे आप जानते हैं कि हम अगले में देखने वाले हैं
आने वाले महीनों क्योंकि उह आप अभी बहुत सामान जानते हैं
उपयोगकर्ता आधार और इसी तरह की प्रतिक्रिया क्या है
उस प्रतिक्रिया से कुछ समाचार आते हैं
हाँ तो क्या sysadmin की प्रतिक्रिया अच्छी तरह से प्रतिक्रिया की तरह है
हम सही महसूस करते हैं, लेकिन एक चीज और मैं ऐसा करता हूं
कुछ टिप्पणी से सहमत हूँ
लाल टोपी यह है कि आप जानते हैं कि समुदाय किस बारे में है
आगे बढ़ने और बढ़ने और विकसित होने का विरोध
कुछ पुरानी हो रही है, इसलिए मुझे लगता है कि वे इस फिल्म को क्यों बनाना चाहते हैं
यह भी पता नहीं है कि क्या यह अधिक पसंद है
सेंटोस मूल रूप से हां रेड हैट एंटरप्राइज का विकल्प है
बिल्कुल लाल टोपी उद्यम
हां इसलिए लाइसेंस की खरीद की आवश्यकता है
क्या वह खेल में आता है जहाँ हम वास्तव में समर्थन नहीं करना चाहते हैं
क्लोन जिसका उपयोग हर कोई कर रहा है क्योंकि हमें इसके लिए भुगतान नहीं मिलता है
तुम्हें पता है कि मैं दूत को गोली नहीं मारता हूँ, आप बहुत कुछ जानते हैं
सामान की अभी खबर में बहुत ताजा है
सहायता प्राप्त पुरुषों की प्रतिक्रियावादी प्रतिक्रिया से आता है
और अभी तो ऐसा लगता है जैसे लाल टोपी है
कुछ महान पर प्लग खींच लिया और यह बहुत से लोगों को चोट पहुँचाने वाला है
और न केवल चोट की तरह, बल्कि यह वास्तव में कठिन है
अचानक आप के नीचे से बाहर yanked समर्थन है
एक वितरण पर जिसे आप 10 वर्षों से उपयोग कर रहे हैं और कितना आसान है
और मैं कहता हूं कि इस तरह की जीभ-इन-गाल उस से दूर चलना कितना आसान है
और एक नई प्रणाली पर स्विच करें जैसे मुझे लगता है कि किसी के लिए भी जो इसका उपयोग कर रहा है
मुझे लगता है कि आप अपने चर्च को सोच रहे हैं कि उन्हें एक पूरी नई प्रणाली का निर्माण करना है
अनिवार्य रूप से पसंद है कि यहाँ क्या सरल विकल्प पसंद हो जाता है
अब हम सेंटोस स्ट्रीम में संक्रमण करते हैं
जो एक रोलिंग रिलीज है जो ओएस भेजा गया है
कि सेंटो की अपील थी कि यह था
नहीं एक रोलिंग रिलीज हाँ तो अब हम करते हैं
उह सेंटोस धारा और एक रोलिंग रिलीज बन या
क्या हम डेबियन को देखना शुरू करते हैं जो उस श्रेणी ubuntu के अंतर्गत आने वाला है
बहुत अच्छी तरह से विहित द्वारा समर्थित है, इसलिए यह खुलता है
अब हमें जरूरत है कि हम ठीक से देखना शुरू करें
अगर हम अब इस पर नहीं जा रहे हैं तो हम क्या हम एक कॉल करने जा रहे हैं
स्थिर रिलीज और मेरे कहने का मतलब यह नहीं है
ऐसा नहीं है कि पारंपरिक अर्थों में और कुछ भी अस्थिर नहीं है लेकिन
हमें दो अलग-अलग रिलीज़ मॉडल मिल गए हैं, हाँ जो आपको पसंद है
यहां एक डिस्ट्रो है जिसे आप इंस्टॉल कर सकते हैं और यह केवल निरंतर जारी रखने वाला है
रोलिंग विमोचन बनाम वर्षों के लिए ही
चक्र जहाँ आपको इसे अपग्रेड करने के लिए हर समय अद्यतित रखने की आवश्यकता होती है
अगले डिस्ट्रो या डिस्ट्रो के अगले संस्करण और
इस बीच हाँ में कुछ टूटना हो सकता है और इसलिए आप वहाँ हैं
पता है कि इस तरह का समर्थन मुद्दा भी
इसलिए हम दूसरे डिस्ट्रो को देखना शुरू करते हैं, यह केवल और केवल देखना दिलचस्प होगा
टॉम बताने जा रहा है तो मुझे आश्चर्य है कि यह कितना ड्राइव कर सकता है
और सिर्फ डेबियन में जाने या उबंटू में जाने के बारे में नहीं सोचा
लेकिन क्या यह भी हमें सोचने के लिए प्रेरित करता है कि हमें क्या करना चाहिए
कुछ मेघ विकल्पों पर विचार करें तो मेरा मतलब है कि यदि चर्च ठीक कहता है कि हमारा अच्छा है
मेल सर्वर अब समर्थित नहीं है इसलिए हम इस पुराने को परिवर्तित करने जा रहे हैं
मेल सर्वर कुछ नया करने के लिए या हम बस यह सब स्क्रैप करने जा रहे हैं
एक साथ और कहते हैं कि तुम्हें पता है कि चलो बस एक nas खरीदते हैं
और फ़ाइल साझा करने के लिए उपयोग करें और साथ जाएं
ईमेल के लिए क्लाउड विकल्पों में से एक जो बेहतर समाधान हो सकता है
तो मैं नीचे अपनी टिप्पणी सुनने के लिए उत्सुक हूं, मुझे यह जानना अच्छा लगेगा कि यह आपको कैसे प्रभावित करता है
यह आपको कैसे प्रभावित करता है कि आपके विचार आप पर क्या गिरते हैं
लाल टोपी के साथ विश्वासघात की तरह लग रहा है जो sysadmin के पक्ष में
और यहां तक ​​कि सेंटोस द्वारा विश्वासघात महसूस करने के लिए बहुत कुछ
उम या क्या आप उस शिविर में आते हैं जहाँ यह ठीक है जैसे मैं हूँ
कुछ करने के लिए संक्रमण और यह है
रोमांचक और यह कुछ नया और ताज़ा करने की कोशिश करने का मौका है जहाँ आप करते हैं
आप के coattail पर आप से सुनने के लिए प्यार के नीचे टिप्पणी गिर जाते हैं
ubuntu ने रास्पबेरी पी 4 के लिए आधिकारिक समर्थन की घोषणा की
ऐसा लगता है कि डेबियन नहीं चाहती है कि उनकी अगली रिलीज को डेबियन छोड़ दिया जाए
के लिए बॉक्स से बाहर आधिकारिक समर्थन के साथ हाथ उपकरणों के लिए इंस्टॉलर बढ़ाया गया
दूसरों के बीच 200 पाइन बुक प्रो समर्थक लिनक्स लैपटॉप
पाइन 64 से। बस्टर उत्तराधिकारी के लिए डेबियन इंस्टॉलर का एक अल्फा संस्करण
बुल्सआई ने लिनक्स 5.9 के लिए समर्थन जोड़ा है
कर्नेल श्रृंखला और rm64 में सुधार
नए के लिए परिणाम समर्थन के साथ वास्तुकला का समर्थन
न केवल पाइन 64 के पाइन पोक प्रो सहित आर्म डिवाइस
लेकिन मूल 99 पाइन बुक सपोर्ट को भी इसमें जोड़ा गया है
दोस्ताना हथियार नैनो पीआई नियो एयर और नैनो पीआई नियो प्लस 2 और साथ ही
विभिन्न निर्माताओं से कई अन्य एकल बोर्ड कंप्यूटर
क्या हम आर्म-आधारित सर्वर में संक्रमण देखना शुरू कर सकते हैं
कमरा नीचे टिप्पणी में अपने विचार पोस्ट करें
डेबियन 11 के स्थिर होने से पहले हमें अभी भी डेढ़ साल बचा है
लेकिन बुल्सआई अब डेबी और परीक्षण के रूप में उपलब्ध है, इसलिए यदि आप विशेष रूप से हैं
साहसी या वास्तव में एक डेबियन संचालित पाइन बुक प्राप्त करना चाहते हैं
क्रिसमस के लिए समर्थक इसे अब एक कोशिश देने के लिए स्वतंत्र महसूस करते हैं
becca एक दिलचस्प बिंदु उठाता है जिसमें आप जानते हैं
क्या हम जिस सर्वर रूम के बारे में बात कर रहे थे, उसमें बदलाव की शुरुआत हो सकती है
सेंटोस और वहाँ संक्रमण लेकिन यह हो सकता है
न केवल नए के लिए एक संक्रमण की शुरुआत हो
वितरण लेकिन यह भी नई वास्तुकला मुझे लगता है कि इसका मतलब यह हो सकता है कि ii मेरे पास है
देखा हाथ बढ़ता है और अधिक उम प्राप्त करते हैं
उपयोगकर्ता का आधार शायद पिछले वर्ष में रहा है
बहुत महत्वपूर्ण यह बहुत जल्दी हो रहा है और इसलिए मैं बहुत हूँ
यह देखने के लिए कि यह चीजें कहां हैं क्योंकि मैं करता हूं
थिंक आर्म वास्तव में नया मानक बन सकता है
यह तेज़ है और यह सस्ता है हाँ और न केवल यह सोचने के लिए
सभी एकल बोर्ड कंप्यूटर वहाँ से बाहर हैं जो हाथ आधारित हैं
मेरा मतलब है कि शायद अभी भी एक झिझक है
कम से कम भरोसा करने और एकल बोर्ड कंप्यूटिंग पर निर्भर होने के लिए
डेटा सेंटर में सही है और उस में कुछ सच्चाई है
और इसका एक हिस्सा भंडारण की विश्वसनीयता से आता है इसलिए आप सोचते हैं
एक रास्पबेरी पी के बारे में एक एसडी कार्ड के साथ अच्छी तरह से आप वास्तव में अपना पूरा चाहते हैं
बुनियादी सुविधाओं एक एसडी कार्ड पर रखे शायद नहीं
नहीं, लेकिन हाथ सिर्फ एक बोर्ड कंप्यूटर की तुलना में बहुत अधिक है और यह नहीं है
sd कार्ड तक सीमित है जो आप बोर्ड से जानते हैं
ओड्रोइड से आप पाइन 64 और रास्पबेरी पाई के अन्य प्रतियोगियों से बोर्डों को देखते हैं
और वे सभी एमएमसी का समर्थन करते हैं और वास्तव में उनमें से बहुत से हैं
उन दोनों निर्माताओं से और बहुत सारे अन्य निर्माता हैं
um m.2 का समर्थन करना ताकि आप nvme को चिपका सकें
अपने एकल बोर्ड कंप्यूटर पर ड्राइव करें हाँ और
अब आप कुछ ऐसा चला रहे हैं जो तेजी से चिल्ला रहा है
सुपर सुपर फास्ट सुपर विश्वसनीय और उह यदि आप डेटा केंद्र में हैं
मुझसे पूछें कि मैं पूरी तरह से सहमत हूं और मेरा मतलब है कि आप अभी जानते हैं
मेरा दिन का काम हम सर्वर और के साथ काम कर रहे हैं
आप इस तरह के सामान और उन चीजों में से एक को जानते हैं जिनके बारे में हम बात कर रहे हैं
हाल ही में हमारे अपने सर्वर हो रही है और इसलिए आप क्या जानते हैं
इस कहानी से मुझे लगता है कि हम उस बिंदु पर हैं जहाँ हम दौड़ सकते हैं
आप जानते हैं कि आप एक होस्टिंग सर्वर की तरह लेते हैं या आप जानते हैं कि आप क्लाउड सर्वर जानते हैं और
इसे चलाएं आप जानते हैं कि एक रॉक प्रो 64 या कुछ निश्चित है कि क्यों नहीं जहां आपको मिला है
यह आप को पता है कि टेराबाइट का एक पूरा गुच्छा है
हार्ड ड्राइव के लिए USB या हार्ड ड्राइव के माध्यम से कुछ
लेकिन यह भी usb की तरह नहीं मैं अच्छी तरह से लगता है और यह usb 3 लेकिन है
उम इस्की हां के बारे में सोचना सही अच्छा उदाहरण है
उम लेकिन डेटा सेंटर का मतलब यह नहीं है कि sbcs पूरे के अर्थशास्त्र को पलटें
एक बुद्धि होने के बजाय उसके सिर पर स्थिति
दो xeon प्रोसेसर और 32 कोर के साथ सर्वर और
और जो राम शक्ति के हॉग की तरह हैं
और सुपर महंगे हाँ के बजाय 10 अलग करने के लिए उन में से एक है
आपके पास केवल 10 एकल बोर्ड कंप्यूटर हैं
उन 10 विभिन्न चीजों को करने और आपकी लागत
न केवल सामने वाला नीचे जाता है, बल्कि आपकी लागत भी बढ़ती है
आप के लिए वास्तविक शक्ति है कि आप उपयोग कर रहे हैं पता है
गर्मी जो आप पैदा कर रहे हैं और शोर
उन बड़े पुराने सर्वरों से मेरा मतलब है कि यह वास्तव में इसे अपने सिर पर लहरा रहा है
लेकिन ध्यान रखें कि मैक सेब वास्तव में अपने मैकबुक पेशेवरों को आगे बढ़ा रहे हैं
और मैकबुक एयर और हाँ और उनके मैक लाइनअप
हाथ वास्तुकला में हार्डवेयर के रूप में अच्छी तरह से सही है
हम वास्तव में आप जानते हैं कि प्रोसेसर चलाते हैं यह सिर्फ नहीं है
एकल बोर्ड कंप्यूटर हॉबीस्ट सामान अब हम अधिकतम बात कर रहे हैं
हाँ, जो बहुत बड़ा है और अगर हम अधिकतम बात कर रहे हैं जो कर रहे हैं
आप जानते हैं कि उनके पास उस तरह की आभा है
एक अभिनव कंपनी और वे रुझानों और
और वे इतने सारे तरीकों से उद्योग को स्थानांतरित करते हैं
उम जब हम असली अच्छा देखना शुरू करने जा रहे हैं
ठोस सर्वर जैसे 1u 2u3u सर्वर जिन्हें हम अपने में चिपका सकते हैं
सर्वर रैक उन इंटेल समकक्षों के स्थान पर है जो बिल्कुल अच्छी तरह से होते हैं
हम आपके विचार सुनना चाहते हैं
क्या आप अपने सर्वर को चलाने के लिए आर्म आधारित सिंगल बोर्ड कंप्यूटर का उपयोग करेंगे
आपको क्या लगता है कि यह आपको कैसी लगी नीचे कमेंट में बताएं
अपने विचारों को हमें भेजें इस सप्ताह हम अन्य कहानियों को याद नहीं करेंगे
पहले यूरोप घरेलू कामगारों को डिस्कनेक्ट करने का अधिकार देने पर जोर दे रहा है
प्लस वैज्ञानिकों ने एक विमान बनाया है जो उड़ता है
बिना ईंधन के हमारे youtube चैनल को सब्सक्राइब करें ताकि आप पूरी तरह से पकड़ सकें
श्रेणी 5 डॉट टीवी न्यूज़रूम से कहानियाँ
देखने के लिए becca फर्ग्यूसन धन्यवाद
[संगीत]
आप
