लिनक्स पूर्वाग्रह वॉलमार्ट उपयोगकर्ताओं की तरह सप्ताह की शीर्ष पाठ्यपुस्तकों को कवर करना एआई का उपयोग करता है
सेल्फ चेकआउट और दुकान सहयोगियों के एक समूह पर दुकानदारों का पता लगाने की तकनीक
चिंतित हैं कि यह उनके स्वास्थ्य को खतरे में डाल रहा है
वॉलमार्ट के कर्मचारियों के एक समूह का कहना है कि वे हमेशा के लिए अपने ब्रेकिंग पॉइंट से अतीत थे
आयरलैंड में स्थित एक छोटी कृत्रिम बुद्धिमत्ता फर्म को देखा जिसकी तकनीक है
वॉलमार्ट ने 2017 में उपयोग करना शुरू किया, वॉलमार्ट ने हजारों स्टोर्स में कभी देखा
रजिस्टर और सेल्फ चेकआउट कियोस्क पर श्रमिकों की दुकानदारी को रोकें लेकिन श्रमिकों को
चोरी के रूप में गलत व्यवहार का दावा किया है और अक्सर वास्तविक रोकने में विफल रहा है
कर्मचारियों के समूह को चोरी करने के उदाहरणों ने गुमनाम रहने के लिए चुना है
चूंकि वे प्रेस से बात करने के लिए अधिकृत नहीं हैं, इसलिए उन्होंने प्रेस को बताया कि
वे निराश हैं कि उनका नियोक्ता सबसे बड़े खुदरा विक्रेताओं में से एक है
दुनिया एआई पर भरोसा कर रही है उनका मानना ​​है कि एक कार्यकर्ता ने कहा कि दोषपूर्ण है
प्रौद्योगिकी को कभी-कभी आंतरिक रूप से भी संदर्भित किया जाता था क्योंकि कभी नहीं देखा गया था
इसकी लगातार गलतियाँ कार्यकर्ता ने कहा कि वे वॉलमार्ट के बारे में परेशान थे
युवाओं ने कभी वर्षों तक देखा है और दावा किया है कि सहयोगियों ने चिंता जताई थी
प्रबंधकों को तकनीक के बारे में लेकिन उन्हें फटकार लगाई गई कि उन्होंने बोलने का फैसला किया है
एक जून 2019 के बिजनेस इनसाइडर लेख की रिपोर्ट के बाद उन्होंने जो प्रेस कहा था
पहली बार सार्वजनिक रूप से देखी गई वॉलमार्ट की साझेदारी कहानी के साथ
कैसे देखा कभी निगरानी से फुटेज का विश्लेषण करने के लिए एअर इंडिया का उपयोग करता है
छत में स्थापित कैमरे और वास्तविक समय में मुद्दों का पता लगा सकते हैं जैसे कि कब
एक ग्राहक अपने बैग में एक वस्तु रखता है, उसे सिस्टम को स्कैन किए बिना
स्पॉट कुछ स्वचालित रूप से सचेत करता है जो संबंधित को संबद्ध करता है
सहयोगियों ने अपनी चिंताओं को साबित करने के लिए एक वीडियो का निर्माण किया जो वैध था जो इसके साथ शुरू होता है
एक व्यक्ति स्व-चेकआउट का उपयोग करके रीसस व्हाइट के पैकेज पैकेजों को रंबल करने के लिए खरीदता है
मूंगफली का मक्खन कप क्योंकि संकुल केवल एक दूसरे के ऊपर खड़ी हैं
एक स्कैन किया गया है लेकिन दोनों को बिना किसी समस्या के बैगिंग क्षेत्र में सफलतापूर्वक रखा गया है
फिर वही व्यक्ति अपने हैंडल से दो गैलन दूध पकड़ता है और उन्हें हिलाता है
एक हाथ से स्कैनर के आर-पार केवल एक ही रेंगता है, लेकिन दोनों को अंदर डाल दिया जाता है
बैगिंग क्षेत्र वे फिर मशीन के ऊपर अपना स्वयं का सेलफोन डालते हैं और
पॉप अप यह कहते हुए कि उन्हें झूठे-सकारात्मक सहायता की प्रतीक्षा करने की आवश्यकता है
फिल्म निर्माता दो और दुकानों पर एक ही प्रक्रिया दोहराता है, जहां वे असफल रहे
सामने की तरफ एक पिल्ला के साथ एक दिल के आकार के वेलेंटाइन डे चॉकलेट बॉक्स को स्कैन करें
और एक फिलिप्स सोनिकेयर इलेक्ट्रिक टूथब्रश वीडियो का निष्कर्ष है कि कभी भी
देखा गया कि कर्मचारियों की चोरी के 100 डॉलर से अधिक को रोकने में विफल रहा
विश्वास है कि तकनीक अक्सर निर्दोष व्यवहार को गलत समझती है
संभावित दुकानदारी जो ग्राहकों को निराश करती है और सहयोगियों और लीडों को संग्रहीत करती है
लंबी लाइनों के लिए एक कार्यकर्ता ने इसे एक शोर तकनीक के रूप में वर्णित किया जो एक नकली एआई है
कोरोना वायरस महामारी को सुरक्षित करने के बहाने उनकी चिंताओं को और बढ़ा दिया है
तत्काल एक सहयोगी ने कहा कि उन्हें चिंता है कि झूठी सकारात्मकता वॉलमार्ट का कारण बन सकती है
जब कभी देखा जाए तो सामाजिक रूप से दूर करने वाले दिशा-निर्देशों को तोड़ने के लिए कार्यकर्ता
झंडे एक समस्या एक दुकान सहयोगी सी को हस्तक्षेप करने और यह निर्धारित करने की आवश्यकता है कि क्या
shoplifting या एक अन्य समस्या कॉर्पोरेट वॉलमार्ट प्रबंधक को भी ले जा रही है
चिंता व्यक्त की कि अतिरिक्त द्वारा श्रमिकों को जोखिम में डाला जा रहा था
झूठी सकारात्मकता से संपर्क आवश्यक है और उन्होंने पूछा कि क्या उन्होंने कभी देखा है
यह निश्चित रूप से ग्राहकों और श्रमिकों की सुरक्षा के लिए सिस्टम बंद किया जाना चाहिए
ऐसे समय में आता है जब दुकानों के लिए सेल्फ चेकआउट और भी महत्वपूर्ण हो सकता है
ग्राहक खरीदारी के लिए कम जोखिम वाले तरीकों की तलाश करते हैं
आप
