আমি দেখতে পাচ্ছি যে রেকর্ডিং চলছে তাই আপনি 11 এপ্রিল শনিবারের জন্য জানেন
ক্যালেন্ডারটি চেক করে রাখুন হ্যাঁ সপ্তাহের কোন দিন এটি আর কোনও ধারণা নেই
একটি তারিখ কি এটি একটি জগাখিচুড়ি আমি কিছুক্ষণ এখানে এসেছি
কাজটি আমাকে দশতম তফসিলি সম্মেলন করার আহ্বান জানিয়েছে big
ঠিক দুপুরে আমি জানি না কেন পুরো সপ্তাহে আমি গতকাল ডাবল বুক হয়েছি
ঠিক আছে আরে আমি কাজ করছি আমি এখনও বেতন পাচ্ছি হ্যাঁ এটি একটি ভাল জিনিস হ্যাঁ হ্যাঁ
হ্যাঁ, আমি জানি এমন অনেক লোকের কাজের বাইরে রয়েছে আমি কী করব তা আমি বুঝতে পারি না
কীভাবে এটি করতে হয় তা আমার সমস্ত মূল্য দিতে হবে আমি কৃতজ্ঞ আমি একজন was
কানেক্টিকাট রাজ্যের সংশোধনকারী কর্মকর্তা হ'ল 21 বছরের জন্য তাই আমি
আমার রাষ্ট্রীয় পেনশনটি শীতল হোক তাই আমি আইটি কাজ করে যাচ্ছি আমি কি স্কুলে ফিরে যাই
আইটি এর জন্য এবং আমি ঠিক এখনই আমি চুক্তি করছি যা করছি between
গত দু'বছরের জন্য চুক্তিবদ্ধ পজিশনগুলি তাই বা বন্ধ তাই খুব ভাল
হ্যাঁ স্পষ্টতই আমি শীঘ্রই যে কোনও সময় কাজে ফিরে যাব না তবে আশা করছি আমি আছি
এখনও খুঁজছি এবং আমরা যদি দেখি যে তারা কি হয় তবে যদি সেখানে থাকে তবে আমরা কী করব
আমি যে কাজগুলি দূর থেকে করতে পারি তা আপনি জানেন বা কেবল এটির অপেক্ষা করা পর্যন্ত অপেক্ষা করুন
আপনি জানেন যে কোনও শারীরিক অবস্থান নিয়ে কাজ করা হ্যাঁ আমি ভাগ্যক্রমে আমি ছেলেদের মধ্যে একটি পেয়েছিলাম
রোচেস্টারে আপ অনুরোধ করেছিল যে আমি উত্তর নিউ জার্সির একটি প্রকল্পের অংশ হব
যদিও আমি সত্যই সমর্থন করি না কারণ আমি নিউইয়র্ক সিটিতে কাজ করি
ম্যানহাটন কিন্তু আমি সেই শহর জুড়ে ড্রাইভ করেছি যে প্রকল্পটি সে হতে চলেছে
না আমি আপনাকে এটি চাই তাই আমি কিছুক্ষণ aেকে থাকি এটি এতদূর হবে
হ্যাঁ হ্যাঁ যাতে ভাল সৎ হতে পারি যদিও আমি এখনও কিছুটা coveredেকে রেখেছি
কমপক্ষে বাসা থেকে খুঁজছি হ্যাঁ হ্যাঁ এবং আমার স্ত্রী এখনও তার কাজ করে
তাকে আঘাত করা তার কাজটি সামরিক চুক্তি এবং এর মতো স্টাফের সাথে জড়িত
সুতরাং তিনি বিবেচনা করেছেন আমি যাকে অপরিহার্য অত্যাবশ্যক অপরিহার্য বলি হ্যাঁ তাই
হ্যাঁ হ্যাঁ আমার টিমটি নিউ ইয়র্ক সিটি থেকে ভার্জিনিয়া এবং দ্য কভার পর্যন্ত coversাকা রয়েছে
ভার্জিনিয়া এবং ডিসি তে ছেলেরা এবং আমার সতীর্থরা তারা ব্যস্ত আপনি জানেন
সমস্ত সরকারী অফিস খোলা আছে তারা প্রায় চলছে এবং আমি ছিলাম been
হঠাৎ ঘরে বসে প্রায় একমাস ধরে তবে তারা সেখানে বাইরে যাচ্ছেন
আপনি কি জানেন যে তাদের কাছে অনুসরণের প্রোটোকল রয়েছে আমাদের কাছে এমন চিঠি রয়েছে
আমাদের ক্লায়েন্টদের দেখাতে হবে এবং তারা পরতে হবে গ্লোভস এবং মাস্কগুলি এবং
হ্যাঁ সব কিছু তবে আমি বসে আছি আপনি ছাড়া কিছুই করছেন না
অন্তত আমি ঠিক বাইরে যাচ্ছি না এটি যদি আমি আছি তবে অনেক জায়গাতেই মজাদার বিষয়
পাবলিক অফিসে যাচ্ছেন না বা আপনাকে এই সমস্ত কিছুর প্রতিরক্ষামূলক মুখোশ পরতে হবে
দু'মাস আগে আপনি যদি এমনটি করেন তবে আপনার কয়েকটা দর্শন হতে পারে
সুরক্ষা অধিকার
আমার জিনিসটি ম্যানহাটান নিউ ইয়র্ক সিটিতে আমি যে মাইকে কাজ করি তা দেখুন এবং তারা আমার
ক্লায়েন্টরা তারা গভর্নরকে সবকিছু বন্ধ করে দেওয়ার জন্য অপেক্ষা করেনি
নিজেকে গুলি করে মেরে ফেলেছি তাই আমি যখন অন্য কিছু শিখতে পারি তখন ঘরে বসে কাজ করছি
স্টাফ যখন আমি হ্যাঁ এটি বিরল তারা বেশ কয়েকজন প্রহরী দেখছিল
ভিডিওগুলি তিনি কয়েকটি এবং একটি সাইকেলের ভিডিও হচ্ছেন ও হ্যাঁ কাজ করে
হ্যাঁ হ্যাঁ আপনি ট্র্যাফিক জানেন এবং ট্র্যাফিকটি আসলে
গতির সীমাতে যাচ্ছি হ্যাঁ আপনি যে পোস্ট করেছেন তার জন্য আপনি একটি লেক তৈরি করেছেন
তাদের মধ্যে একটি এবং এটি প্রায় আমার অফিসের মতো চলে গেল যেমন আমি এমনকি পেতে পারি না
কাজ থেকে দূরে তাই আমি আমার রাস্পবেরি পাই ক্লাস্টারটি আলাদা করেছিলাম কারণ আমার একটি ছিল
দু'টি নোড যা দুর্নীতিগ্রস্থ হয়ে পড়েছিল তাই কেবল পুনর্নির্মাণ এবং সমস্ত হ্যাঁ এবং আমার কাছে
আমার এবং আমার একটি বহিরাগত হার্ড ড্রাইভ আছে প্রতিস্থাপন এবং গতকাল আমি লক্ষ্য করেছি যে
আমি এটি প্রায়শই ব্যবহার করি না তাই সেখানে আমার কিছু সংগীত আছে এবং যদি
সিসলগে ত্রুটি বার্তাটি বলে যে বিশ্বাস করা উচিত যে সমস্ত কিছু চলে গেছে তাই আমি পারি
হ্যাঁ আমার কোস্টারটি কোনও ইউপিএসের সাথে সংযুক্ত ছিল না এবং আমার কিছুটা বিদ্যুত বিভ্রাট ছিল
কয়েকটি নোট দূষিত হয়ে গেছে তাই আমি পেয়েছি আমার অষ্টম রাস্পবেরি পাই 3 আছে is
এবং আমি কেবল একটি পুনর্নির্মাণ করছি তবে একের পর এক সামান্য এইচডিএমআই মনিটর যুক্ত থাকতে পারে
এটা
কিছু আলাদা কিছু আসুন আপনি পরিবর্তনের জন্য আমি কিছু করতে চাই call
পরিবর্তে এটি কি যেমন একটি মজাদার প্রকল্প বা এটি যে কিছু
আপনার ট্রাম্প আপনি তার সাথে কিছু সম্পাদন করেছেন আমার প্রয়োজন কোনও মজাদার প্রকল্প নয়
এমন কিছু করার জন্য যা আমি করেছি যে আপনাকে জানাতে ইদানীং আমার প্রয়োজন হয়নি
আমার কাছে ঠিক হ্যাঁ দরকার হয় এমন অনেকগুলি জিনিস করা আমার পক্ষে এটি ডাউনটাইম তবে
আমি জানি আপনি কি জানেন আমি একটি কম্পিউটার এবং আইটি ব্যাকগ্রাউন্ড থেকে এসেছি কিন্তু আমি এমনকি
আপনি কি জানেন যে আপনি কম্পিউটারের সাথে গণ্ডগোল জানেন জানেন যেহেতু আসলে 77 77৮ আই বলেছেন I
কম্পিউটারগুলি উচ্চ বিদ্যালয়ে নেই এবং তারপরে বেশিরভাগ ক্ষেত্রে আমার সাথে গণ্ডগোল হয়
অল্প সময়ের জন্য একটি রেডিও শ্যাক মডেল যার পরে বেশিরভাগ সময় থাকে
কমোডোর এবং কম্পিউটারের সাথে গোলযোগ করুন
যখন থেকে আমি তৈরি করেছি তখন থেকেই আমি কম্পিউটারগুলি তৈরি করি যা আমার উল্লেখ করা পছন্দ করে
আমি আমার বাড়ির মধ্য দিয়ে ইথারনেট চালাবার আগে এবং এবং স্পিকার স্থাপন এবং এবং
বাড়ির মধ্য দিয়ে স্টাফ করুন তাই এটির মধ্যে অন্যতম আকর্ষণীয় হয়েছে
জিনিস শুধু এএল প্রজেক্ট যে ভাল আমি যেতে পারি আমি একটি ছিল
আমার টিভির পিছনে বিনোদন কক্ষ এবং এটিতে আমি কাঠের মতো তৈরি করি
কাঠের তাকটি এটির মতো নয় তবে শেষ পর্যন্ত আমি আসলে একটি রাখতে চাই
সেখানে সার্ভার র্যাক এবং স্টাফ লাগানো আছে আমার আছে আমার আছে
আমার ক্যাবল মডেম রাউটার এবং আমার একটি 24 কোয়ার্ট রয়েছে যা সেখানে ইথারনেটের মতো চালায়
পুরো ঘর জুড়ে তাই আমি এটি পুনর্বিবেচনা করতে চান
এটি সব ঝরঝরে করুন এবং হ্যাঁ সম্ভবত পরবর্তী কফি বিরতি ওহ ওহ আমি এটি গ্রহণ করব
বেসমেন্ট থেকে যেখানে আমার সমস্ত জিনিস ওহ হ্যাঁ আমার একটি স্ত্রী আছে আমার অনেক কিছু করতে হবে
বেসমেন্ট পাশাপাশি হ্যাঁ একবার যদি আমি এটি পেতে পারি বেসমেন্টগুলি নষ্ট হয়ে গেছে
মোট নষ্ট ডান
এবং এখানে স্যাম ওয়ান প্লাস সাত ভাই এসেছে আমি এটিকে হ্যাঁ করতে সক্ষম হয়েছি আপনি এই যে কি
এখানে নেমে আসা আশাবাদী আজ বৃষ্টি হচ্ছে আশাবাদী
হ্যাঁ বৃষ্টি হ'ল গত চার সপ্তাহে আমাদের কোনও বৃষ্টি হয়নি
বাহ হ্যাঁ আপনার লোকদের এটি করা দরকার হ্যাঁ ওহে ছেলেরা দুঃখিত দুঃখিত আমি দেরী করে ওহ that's
ঠিক আছে আমি আজ কোন বন্ধুকে রবি না আড্ডা দিচ্ছি
উচ্চ দরদাতা ওহ হ্যাঁ
রবি কাজ করতে যেতে হবে এবং আমি ক্রয় প্রক্রিয়া এই অভ্যস্ত হয়
হার্ড ড্রাইভের জন্য আপনি তাদের ছয়টি স্লট দিয়ে সার্ভার করেছেন যাতে এটির কিছু করা উচিত
একটি 96 এবং গিগাবাইট রাম ওহ অপেক্ষা করুন সুতরাং এটির দাম প্রায় 200 200 হ্যাঁ
এটিই দর কষাকষি হ'ল হ্যাঁ আমিও তাই ভেবেছিলাম এবং আমি এসেছি
তাদের শেষ কয়েক মাস সেখানে চিন্তা
আমার কাছে থাকা ভার্চুয়াল মেশিনগুলির কয়েকটি অফলোড করার জন্য আপনার প্রতিরোধ ক্ষমতা নিয়ে যান
আমার মূল ডেস্কটপ সিস্টেমে চলছে আপনি জানেন এবং তারপরে এই ডিস্কটি বেরিয়ে এসেছিল এবং
এটি আমাদের ড্রাইভের দিকে তাই এটি খুব বেশি দূরে নয় এবং তিনি তাদের সিস্টেমটি ব্যবহার করছেন
একটি ভিএম-তে কম্পিউটারের সাথে আমার প্রথম পরিচয় আমার বয়স 12 বছর
বাহ তারা এটি মজার ছিল যদিও তারা তাদের মধ্যে একটি উন্নত মানচিত্র শ্রেণি ছিল
আমার জুনিয়র হাই স্কুল এবং তারা আমাকে কলেজে গ্রীষ্মের ক্লাস দেয়
আমি যেমন স্কুল থেকে বেরিয়ে এসেছি তার মত আমি গ্রীষ্মের স্কুলে যেতে চাইনি এবং
আমি যখন 12 বছর ছিলাম আপনি হ্যাঁ জানেন তবে আমার বাবা-মা আমাকে কমপক্ষে made
প্রথম দিন তারা যাচ্ছিল আমি pl-1 শিখতে যাচ্ছিলাম তারা বুঝতে পেরেছিল যে এটি ঠিক উপায়
আমার মাথার উপরে এবং ঘরে বসে কম্পিউটার পাওয়ার খুব একটা সুযোগ ছিল না
দীর্ঘশ্বাস ফেলল এবং আমি এটি ঠিক করতে পারি না যদি আমি যদি এখন জানতাম আমি যদি জানতাম তবে আমি জানতাম
আমি এখনই যা জানি, আমার এটি থাকা উচিত ছিল হ্যাঁ আমার
সেখানে একটি কম্পিউটার স্টোরের প্রথম অভিজ্ঞতা তাদের 6th ষ্ঠ গ্রেডে ছিল ভাল
৮ 86-এ আমি মনে করি নরওয়েতে এই অঞ্চলের কম্পিউটার প্রস্তুতকারক ছিলেন
কম্পিউটারটি তৈরি করে আমি মনে করি এটি কেবল নরওয়ে এবং সেখানে বিক্রি হয়েছিল
অপারেটিং সিস্টেম অপারেটিং সিস্টেমটি মুভি ছিল এবং সমস্ত কমান্ড ছিল
ভিডিওটি এবং আমার মনে আছে আমরা খুব সহজেই এই প্রোগ্রামে একটি নতুন এজেন্ট তৈরি করেছি
ইংরেজিতে এর অর্থ কী এবং তারপরে আমাদের কাছে প্রশ্ন রয়েছে
চেষ্টা দেখুন তাই তিনি শিক্ষক তাদের ছিল
উত্স কোডটি প্রাক-মুদ্রিত ছিল এবং আমাদের এটি এত মজাদার ছিল enterোকাতে হয়েছিল
এর আগে খুব খারাপ ছিল জানার জন্য আমি কেবল ঘর এবং করিডোর বাজি রেখেছিলাম এবং আবারও
অন্য একটি মেশিন কোড এবং আপাতদৃষ্টিতে টনি অল্প বয়স্ক ছিল
আমি নির্দ্বিধাগুলি থেকে সমস্ত কিছু নির্মাণকারীদের ঠিক করতে চেয়েছিলাম
এবং আমি দ্বিতীয় স্থানে ছিলাম আমি আশা করি আপনি আমার রিংয়ে যাবেন প্রতিটি বিশাল কাজ করবেন
যে কোনও জ্ঞানী মালেভিচ এটি খোলামেলা পাঁচটি গীর্জা
আমার মনে হয় আমার এক বন্ধুর বাড়িতে কমোডর ছিল I৪
একটি খেলা খেলতে যাবেন মনে রাখবেন তাই তিনি হ্যাঁ সে সেট করেছিলেন এবং তারপরে এখানে আমার আদেশ এবং on
তারপরে তিনি খেলতে চাপলেন এবং তারপরে বাইরে গিয়ে 45 মিনিটের জন্য খেললেন
আগুনের পাঁচটি আকারের আগে আমি জানিনা শত কেবি ইতিমধ্যে কিছু ছিল
হ্যাঁ দর্শনীয় হ্যাঁ আমার কাছে আমার ক্যাসেট ছিল আমার রেডিও শ্যাক মডেলটি
খেলোয়াড় যখন আমি কমডোর পেয়েছিলাম I৪ আমি এমনকি করি নি
ডিস্ক ড্রাইভটি কী তা জানুন তবে আমি জানি এটি ক্যাসেট প্লেয়ারের চেয়ে ভাল ছিল
কমোডোর 64৪ কম্পিউটারের দাম $ 200 যার সাথে এটিই এসেছে ডিস্ক ড্রাইভটি 250 ছিল
ডলার বাহ এই ড্রাইভটির আসলে ব্যয় বেশি
কম্পিউটার যে উন্মাদ সে আমার মেকআপ ছেলেটি উপরের সিঁড়িতে আবদ্ধ হবে
লোক গ্রেগ জাউনের কাছ থেকে আল্ট্রি গাইডের সাথে আমাকে দিয়েছে তিনি ছিলেন একজন
বুদ্ধিমান ইনকিউবেটারকেও অভিনয় করতে হয়েছিল আমি বলতে চেয়ে তার বয়স আমি প্রায় ২৮ বছর বয়সী
সাহায্যের সুযোগে কম্পিউটিংয়ে জড়িত সাহায্য করতে পারে ওহ godশ্বর
এবং এটি আপনাকে এমনভাবে অভিনয় করতে পরিচালিত করবে যে আমাকে বলবে যে সে সে সম্পর্কে নয়
আমি ভেবেছিলাম আমি কুরুচিপূর্ণ টমেটো সে লোকটি সে খুব ভাল, মানে ওহ রক্তাক্ত মস্তিষ্ক
তিনি কিনেছিলেন আমি আমাকে ব্যবহার করেছি 1,200 পেয়েছিলাম বলে আমার মনে হয় এবং যে ছেলেটি এটি বিক্রি করেছিল সে ছিল
90 এর দশক এবং যে লোকটি এটি বিক্রি করেছে তারা ভিডিও সম্পাদনা করতে কয়েক বছর এটি ব্যবহার করেছে এবং আমি
পড়ার কথা মনে রাখবেন যে যখন কলমটি পেন্টিয়াম 4 যখন বেরিয়েছিল যে এটি ছিল
প্রথম জানা ওমেগা সিস্টেম যা পারত যে একই ক্ষমতা থাকতে পারে
ভিডিও সম্পাদনাটি সম্ভবত 10 বছর আগে থেকে অ্যামিগা 1200 হিসাবে উদ্বেগযুক্ত ছিল
টার্গেটের প্রথম দিকে ম্যাকের জন্য আপনাকে ধন্যবাদ বলে আমি মনে করি
বেন ছিল আমি ম্যাকিনটোস জেদ পেয়েছি হ্যাঁ আমি কখনও একটি বহন শেষ করেনি
ওমেগা তারা আসলে সেখানে কাজ করেছে ইলেকট্রনিক্স বুটিক যা যা তা
ঠিক এখন যা এখন EB সমকামী তারা এখনও বিদ্যমান
আরে হ্যাঁ এটিকে ইবি গেমস বলা হয় এখন বাহ তিনি গেমস এবং গ্যাজেটগুলি নিয়ে এসেছিলেন তাই আমি
প্রকৃতপক্ষে সেখানে খণ্ডকালীন শুরু হয়েছিল এবং চার বছর পরে স্টোর ম্যানেজার হন
একটি স্থানীয় ইলেক্ট্রনিক্স বুটিক আমি মনে করি মলে যেগুলি আপনাকে হ্যাঁ
আপনি জানেন যে অবশ্যই এটি অনেক মজা এবং যাইহোক হ্যাঁ
অ্যামিকা মেশিনগুলির কাছে তারা বলতে চাইছিল এলগাটো ক্যাপচার কার্ড এবং স্টাফ
এটি ছিল এআই ছিল অত্যাধুনিক হুম আমি কী আমাকে ডাইটারে কাঁপতে পারি
ওহ হ্যাঁ জ্যাক জেক তাদের বলছে যে আপনি পছন্দ করেন যে আপনি মনে করেন আপনি এটির মধ্যে নতুন ছেলে আমি I
হ্যাঁ ভাগ করে নিতে পারতাম এবং আমি যদি সঠিকভাবে মনে রাখি তবে অমিগা আর কোনও ওহ আসেনি
লনিতে সন্ধান করা সবকিছু যায় আমি সম্প্রতি এখানে প্রেসে পড়েছি
তারা পাগলের মতো কোবল প্রোগ্রামার সন্ধান করছে ওঁ হ্যাঁ আমি এটি দেখেছি
বাহ আমি বেসিক COBOL এর পরে শুরু করেছি হ্যাঁ আমার বাবা COBOL তে কাজ করেছিলেন
ফোর্টরান বেশিরভাগ সময়ে ফোর্টরান সেই সময়ের মধ্যে ফিরে আসে যে চিত্তাকর্ষক
এটি সত্যিই শক্ত স্টাফ আমি এটি উপভোগ করেছি এর অর্থ আমি উচ্চ শিখেছি
স্কুল আমি আসলে আমি জানি না জন ওয়ালি যা এখন ওয়ালি কম্পিউটার যা
তিনি ম্যাসাচুসেটস-এ উহ-এ আমার স্থানীয় উচ্চ বিদ্যালয়
শিক্ষক এবং আমরা পঞ্চ কার্ডগুলিতে ফোর্টরান করেছি এবং তাকে বড় খাওয়ালাম
অন্য ঘরে কম্পিউটার এবং এটি এবং এটি দুর্দান্ত কারণ দ্বিতীয় ধরণের ছিল
ফ্রি লাগানো মানে আমি ক্লাসের সমস্ত স্টাফ করেছিলাম তবে আমি প্রোগ্রামটি পছন্দ করেছি এবং তাই আমিও
আমার নিজের প্রোগ্রামগুলি তাকে তৈরি করতে চাই এবং আমি চাই
সেগুলি তাকে দেখান এবং তিনি আপনাকে খেলবেন তিনি জানেন যে তিনি ঠিক ছিলেন আপনি কী জানেন তিনি কি করবেন
আপনি কি জানেন যে আমাদের একজন যে দিকে এগিয়ে চলেছে তা কী তা নিয়ে যান এবং তার মতো করুন
আমার কোডটি উন্নত করার বিষয়ে চিন্তা করতে হ্যাঁ আমি জানি আমার এটি দরকার নেই আমি এটি হারাতে চাই না
হ্যাঁ আমি সত্যিই নিজেকে একটি কোডার হিসাবে বিবেচনা করি না আমি অবশ্যই আপনাকে অবশ্যই জানি I
দীর্ঘদিনের মধ্যে আমি এর সাথে সত্যিকার অর্থে খুব বেশি কিছু করি নি সেই ভিত্তিগুলি রাখ
যদিও আমার নাতি এতক্ষণে কেবলমাত্র একটি ডাকা এখনই ব্যবহার করে গেমিং নিয়ে কাজ করে
সাম্প্রতিককালে এবং এবং তবে কয়েকটি সি-তীক্ষ্ণ স্ক্রিপ্ট জড়িত যাতে আমরা কাজ করছি working
যে একসাথে আমার নাতির নয় বছর বয়সী যাতে তিনি চারপাশে গোলমাল করছেন
তার সাথে এটি বেশ চিত্তাকর্ষক যে তিনি কী জানেন এবং বোঝেন সেগুলি আপনি কী করেন
ইতিমধ্যে নয় বছর বয়সে হ্যাঁ রন তাকে কুকুরের শৃঙ্খলিত করতে .ুকিয়ে দেবে
প্রোগ্রামিং ব্লক চেইন একেবারে আমার অর্থ জাভাস্ক্রিপ্ট দিয়ে শুরু এবং তারপরে
পাইথন সম্ভবত এটিই এবং ব্লকচেইনের সেই সমস্ত ভাষা ভিত্তিক on
আমরা যারা মূলত এই দুটি হ্যাঁ এবং সে জীবনের জন্য সেট করে তখন তারা
আমার সন্ধানের অর্থ আপনি যদি চাকরী করতে চান তবে তার শূন্যপদের মত ব্লকচেইন করুন
পাগল এবং একটি ভাল প্রোগ্রামারের বেতন তাদের সর্বনিম্ন 150 কে বাহ হবে they
তিনি ১১ এর সময়কালে কাজ করছেন কারণ তারা সেখানে এবং বেসিকের সমস্ত লক্ষ্য goal
সুতরাং আপনি ফোরট্রানের সাথে আমার বোঝার কিছুই নেই যা আপনি গীকের হিসাবে শ্রেণিবদ্ধ করেছেন
আমি ২০০০ বছর পূর্বে ২০০০ সালের দিকে যে প্রোগ্রামটি মনে রেখেছি তার মধ্যে আমি কথা বলছি
ভীতিটি প্রায় ঘুরে বেড়াচ্ছিল আমি বোঝাতে চাইছি এর পরিবর্তনের আগের অর্ধেক বছর আগে
সহস্রাব্দি আমি মনে করি যে মার্কিন
সরকার মুদ্রণ চালানো সিস্টেম সম্পর্কে একটি নিবন্ধ ছিল
এর মধ্যে তাদের পেনশন চেক এবং তাদের সমস্ত সরকারের বেতন এবং
কর্মচারীদের কয়েক মিলিয়ন যা প্রতি মাসে বেতন পেয়ে ভাল ছিল এবং এবং
তারা বলেছিল যে টার্নওভারের পরে এবং কী হবে তা তারা জানে না
জানুয়ারীতে যখন একটি নতুন ব্যাচ মুদ্রণ ওভার হতে চলেছে কারণ এ
যে সিস্টেমটি চালু ছিল সে সময় এটি আঠারো বছর বয়সে ছিল এবং কারও কাছে নেই
সোর্স কোড এবং 15 বছর আগে যে সংস্থাটি এটি ব্যবসা করেছিল তার কারও কাছে নেই
উত্স কোড এবং তাদের আমি মনে করি তারা এমনকি এক বা দুটি ধরে রাখতে সক্ষম হয়েছে
তাদের বিকাশকারীদের মধ্যে যারা প্রোগ্রাম তৈরি করেছেন এবং কারও কাছে সোর্স কোড এবং নেই
এটি সম্পর্কে আমার ধারণা ছিল যে এটি আমার চাচা কিনা হ্যাঁ আমি অনুমান করছি যে তারা
এটি চেষ্টা করেছিলাম তবে এটি কোনও কারণে সফল হয়েছিল এবং আমি এটিও মনে করি
সেখানে যখন পালাটি ঘটল আমি পড়লাম যে কেবলমাত্র একমাত্র সিস্টেমটি আসলে আমার ছিল
তাদের y2k এর কারণে ক্র্যাশ কিছু ছিল
চীনে সরকারী বৃহত্ সিস্টেম কিন্তু তারা যা করেছে তা তাদের বন্ধ করে দিয়েছে এবং
তারপরে এবং সবকিছু
হ্যাঁ হ্যাঁ, আমি সেদিনগুলি মনে করি কারণ সেখানে সকলেই এটির উত্সাহ পেয়েছিল
কারণ সমস্ত কম্পিউটারের তারিখগুলি কেবলমাত্র দুটি সংখ্যার জন্য ছিল তাদের যে বছরগুলি হয়েছে
হ্যাঁ কিছুই হ'ল এটি ভাল ব্যবসায়ের মেশিন ছিল yfk আপনার সমস্ত ব্যবসায় ছিল
এই কম্পিউটারটিকে প্রথমে রেকর্ড করতে প্রথমে একটি কম্পিউটার রেকর্ড করতে হবে
ম্যানুয়ালি তারিখ দিন এবং তারপরে এটি উনিশ থেকে বিশে পরিবর্তিত হয়েছিল যে আপনি প্রথমে তারা চাইতেন
স্বয়ংক্রিয়ভাবে পরিবর্তন বলেছে যাতে আপনারা সবাইকে তারিখের ম্যানুয়াল প্রবেশ করতে হবে এবং তারপরে
আপনি সেখানে গিয়েছিলেন তবে আপনি নিরাপদে ছিলেন তবে আমার মনে আছে আমি নতুন বছরের সাথে আমার সাথে ছিলাম
সে বছর আমি সেখানে পার্টি করেছি তারা আমার সাথে খেলা করেছিল এবং দেখেছিল যা আমি গত সপ্তাহে দেখিয়েছিলাম
এবং যদি কিছু ঘটেছিল এবং ভাল পুরানো সময় হ্যাঁ এবং এখন আমি আছি
প্রায় এক মাস আগে আমি পড়েছিলাম যে তাদের কাছে লিনাক্স কার্নেল বিকাশকারী রয়েছে
2038 সালে 30 বছরটি সংশোধন করতে সক্ষম হয়েছিল পূর্ণসংখ্যায় 32-বিট তারিখ এবং চারদিকে ঘূর্ণায়মান
এটি হ্যাঁ কী করে এবং ততক্ষণে বেশিরভাগ লোকের তাদের স্যুইচ করা উচিত
32-বিট অপারেটিং সিস্টেম থেকে দূরে হ্যাঁ তবে এটি সত্যই পরিণত হয়
মেডিকেলের ক্ষেত্রে তারা এটি করতে পারে না এমন কয়েকটি বিশেষ মামলা রয়েছে
অ্যাপ্লিকেশনস এবং আরও কিছু কিন্তু তারা আসলে স্থির করেছে যে তারা
তারা কীভাবে পরিবর্তিত হবে যে ফাংশনটি 32 তারিখ থেকে গণনা করে
64 বিট কেবল ফাংশন করে এবং তারপরে আমাদের তৈরি করে তারা একটি করে
প্যাচ উপলব্ধ এবং একটি নতুন রিলিজ আপনি দাবা অনুসরণ করার পথে আপনি হন
নরওয়ে থেকে কিছুটা আগত কারণ এখানে দুটি কম্পিউটার যুদ্ধ করছে
একে অপরের বিরুদ্ধে বিশ্ব চ্যাম্পিয়নশিপ জিতেছে এটি একটি নরওয়েজিয়ান এবং অন্যটি
একজন আমেরিকান এবং এটি সত্যিই আকর্ষণীয় আমি মনে করি আমি এটি ২০০ did সালে করেছি
প্রোগ্রাম বহু বছর আগে 15 বছর আগে আমি মনে করি আমার উইন্ডোটি গেমটি ঝুঁকিপূর্ণ ছিল
সেশন এবং আপনার তিনটি স্থানীয় খেলোয়াড় থাকতে পারে এবং দ্বিতীয়টি সিদ্ধান্ত নিয়েছে এবং এক সময়
আমি কী করেছি তা দেখার জন্য এটি সমস্ত প্লেয়ারকে স্ব এবং একটি কম্পিউটার তৈরি করেছে computer
আমি আবার এখানে দেখতে পেলাম এটি দীর্ঘতম চালাতে আসলে কম্পিউটারটি দুই মিনিট সময় নেয়
কারণ যদি এক পক্ষ জিততে পারে এবং সমস্ত কিছু [হাসি]
দেখে মনে হচ্ছে আমরা আধ ঘন্টা নেমে আসছি হাঁ মজা ছেলেরা হ্যাঁ হ্যাঁ এটি করা যাক
আবার কখনও
[হাসি] এখন সাধারণত অ্যাপলকে আবদ্ধ করবেন না
দ্রুত প্রয়োগ করুন যা ব্লু হয়ে গেছে সম্ভবত সেই ছোট্ট জারজ বয়ে গেছে এবং আপনি আমাকে জিজ্ঞাসা করছেন
আপনি জিনিসটি দীর্ঘ দূরত্বে কেনার পরে আমি কেন উড়ে গেলাম এবং এতে প্লাগ ইন করা হয়েছিল
আপনি ভাগ্যবান যে প্লেয়ার আপনি ভাগ্যবান আপনি আজ আপনার মুখ হারান নি যে আসে
একটি নিয়ামক জিনিস অতীতে জল খুব সুন্দর
আপনি ঠিকঠাক ছেলে ব্লগ হবেন পুরো ফ্রিকিন সময় আমি সেখানে একসাথে থাকি
যদিও এবং তিনি যেতে যান কারণ যদি
পুলিশ এটিকে থামিয়ে দিয়েছিল, আরও বলেছিল যে কঠিন সময় আমি আপনাকে আবার যোগদান করতে দেখব
ডিজিটালি সাহায্যের জন্য ছয় মাস গেল ছেলে বছরের সময় অন্য কারও জন্য যায় নি
বছর এবং তারা সঠিকভাবে alginate নির্দেশিত
[হাসি] [সঙ্গীত]
Sata ফিল্টার আউট এবং নদীর উপরে যেতে এবং যেতে যেতে যেতে ছিটিয়ে ফেলে
যে সমস্ত কিছু মোচড় দিয়ে রক্ষা করে ওহ হ্যাঁ
ওরিওন সেই রাস্তায় রয়েছে যেখানে থেকে রণধীরের মধ্যে নতুন কিছু নেই
পতন সম্পর্কে বাবা আমি অন্য দিকে এবং সামনের রেট্রো জেটে গলে যাই
কোলরেইন এবং কসাইয়ের উপরে সরাসরি রেকর্ডগুলি আমরা কথা বলব না
প্রায় বুশ বাস্তব শীত একে অপরের সাথে প্রজনন করতে একে অপরের সাথে প্রার্থনা করেছিল
আপনি যেদিকে যান সেখানে নীচে মুখটি পেয়ে যান যে খুব ভিশন সারির মতোই আমি ভাবছি
আপনি আজ যে পৃথিবী তা যদি আপনি জেজি জ্ঞানটি করেন তবে আমি যা করি আপনি কি ভাবেন
তুমি ওখানে ভাল ঝামেলা করছ
[সঙ্গীত]
ঠিক আছে গ্যাং আমি কেটে ফেলছি তারপর এখানে 12:30 টা কাটা
হ্যাঁ, এপ্রিল 11 এপ্রিল শনিবার দুর্দান্ত আরেকটি কফি ব্রেক হয়েছে এবং আমাদের সাথে যোগ দিন
আগামীকাল এবং সম্ভবত আমি ভিডিওগুলিতে রবি ফোকাস করব
হ্যাঁ আশা করি আপনি জানেন আগামীকাল ইস্টার তিনি জানেন যে তিনি আমার মায়ের কী করছেন
জন্মদিন আগামীকাল তিনি আমাদের নাম্বার জিনিস আমার মুখ ওহ যদি আপনি না খান তবে don't
ওহ ছেলে কিন্তু সে ঠিক আসতে চলেছে
ঠিক আছে ছেলেরা তোমাকে আগামীকাল ভাল দেখাবে
বিদায়
