লিনাক্স পক্ষপাতিত্বের মতো সপ্তাহের শীর্ষ পাঠ্যপুস্তকগুলি coveringাকা যখন 1+ 8 প্রো প্রথম ছিল
ছবির ক্রোম মোডটি শৈল্পিক রঙের চেয়ে কিছুটা বেশি উপস্থিত বলে ঘোষণা করেছে
চিত্রগ্রহণের সময় এটি কিছু আকর্ষণীয় ফলাফল তৈরি করার সময় ফিল্টার করুন
গাছ এবং গাছপালা এটি সক্রিয় হিসাবে এটি ব্যবহারকারীদের ধোঁয়া বা মাধ্যমে দেখতে দেয়
কুয়াশা বা পোশাক ফিল্টারটি ইনফ্রারেড আলো যা ক্যাপচার করে তা কাজ করে বলে মনে হচ্ছে
অন্যথায় খালি চোখে অদৃশ্য হওয়ার জন্য এখানে অনেকগুলি পেশাদার ব্যবহার রয়েছে
ইনফ্রারেড আলো দেখতে পারে এমন ক্যামেরা যেমন দমকলকর্মীদের মাধ্যমে দেখার অনুমতি দেয়
ধূমপান তবে এটি স্মার্টফোনের মতো গ্রাহক ডিভাইসে কম সাধারণ যদিও although
সংস্থা জোর দিয়েছিল যে ফটো ক্রোম ফিল্টারটি ঘন হয়ে দেখতে পারে না
গোপনীয়তা উদ্বেগ তৈরি এবং ঝামেলা সৃষ্টির জন্য সামগ্রীটি ক্ষমা চেয়েছে
অনেপলাস ব্যবহারকারী এবং অন্যান্য নেটিজেনদের জন্য সংস্থা তার এক বিবৃতিতে বলেছে
ইংরাজী-ভাষা ফোরামটি যখন আমাদের মনে হয় এই ক্যামেরাটি ব্যবহারকারীদের সক্ষমতা দেয়
স্মার্টফোন ফটোগ্রাফি দিয়ে আরও সৃজনশীল হয়ে উঠুন আমরা এটিও বুঝতে পারি
অনপ্লাস উত্থাপিত উদ্বেগগুলি দুর্ঘটনাজনিত এক্স-রে সরিয়ে দেবে
আসন্ন ওভার-এয়ার আপডেটে এটির অনপ্লাস প্রো 8 প্রো ফোন থেকে কার্যকারিতা
সংস্থাটি মঙ্গলবার জানিয়েছে এটি ক্যামেরার ফিল্টারটি সাময়িকভাবে অক্ষমও করছে
তারা এর চীনা সংস্করণে প্লাস্টিক এবং পোশাকের মাধ্যমে দেখতে পাবে
আপডেট প্রকাশ না হওয়া পর্যন্ত অপারেটিং সিস্টেম এটিকে রেখে বেছে বেছে
এটির গ্লোবাল ওএসে কার্যকর
