1 + 8 प्रो पहली बार होने पर सप्ताह के शीर्ष पाठ्यपुस्तकों को लिनक्स बायस की तरह कवर करना
फोटो क्रोम मोड कलात्मक रंग की तुलना में थोड़ा अधिक दिखाई दिया
फ़िल्टर करते समय यह कुछ दिलचस्प परिणाम उत्पन्न करता है
पेड़ों और पौधों के रूप में यह पता चला है कि यह उपयोगकर्ताओं को धूम्रपान के माध्यम से या देखने के लिए अनुमति देता है
कोहरा या कपड़े फिल्टर अवरक्त प्रकाश पर कब्जा करके काम करने लगता है कि है
अन्यथा नग्न आंखों के लिए अदृश्य वहाँ के लिए कई पेशेवर उपयोग कर रहे हैं
ऐसे कैमरे जो अवरक्त प्रकाश को देख सकते हैं जैसे अग्निशामकों को देखने की अनुमति देना
धूम्रपान, लेकिन यह एक स्मार्टफोन की तरह एक उपभोक्ता डिवाइस में कम आम है, हालांकि
कंपनी ने जोर देकर कहा है कि फोटो क्रोम फ़िल्टर मोटी के माध्यम से नहीं देख सकता है
यह सामग्री गोपनीयता की चिंता पैदा करने और परेशानी पैदा करने के लिए माफी मांगी
वनप्लस उपयोगकर्ताओं और अन्य नेटिज़ेंस के लिए कंपनी ने अपने बयान में कहा
अंग्रेजी-भाषा मंच, जबकि हमें लगता है कि यह कैमरा उपयोगकर्ताओं को क्षमता देता है
स्मार्टफोन फोटोग्राफी के साथ और अधिक रचनात्मक हो, जिसे हम भी समझते हैं
वनप्लस उठाया गया है कि चिंताओं एक्सिडेंटल एक्स-रे को हटा देगा
आगामी वन-द-एयर अपडेट में इसके वनप्लस प्रो 8 प्रो फोन से कार्यक्षमता
कंपनी ने कहा कि मंगलवार को यह कैमरा फिल्टर को अस्थायी रूप से अक्षम कर रहा है
वे इसके चीनी संस्करण में प्लास्टिक और कपड़ों के माध्यम से देख सकते हैं
ऑपरेटिंग सिस्टम अपडेट जारी होने तक इसे छोड़ने के लिए चुनना
अपने वैश्विक ओएस में परिचालन
