আমরা মাইক্রো টেক রাউটারগুলিতে একটি সিরিজ শুরু করছি এগুলি একটি বিঘ্নকারী
প্রযুক্তি যাতে তারা এমন বৈশিষ্ট্য সরবরাহ করে যা কেবলমাত্র সাধারণভাবে উপলব্ধ
এন্টারপ্রাইজ স্তর বৈশিষ্ট্য হিসাবে বাজার যাতে আপনাকে পেতে প্রচুর অর্থ প্রদান করতে হবে
এই ধরণের বৈশিষ্ট্যগুলি মিক্রোটিকের ছোট্ট ছেলেরা ভাল করতে সক্ষম
এটি অনেক সস্তা আমরা দামের 10% সম্পর্কে কথা বলছি তাই এটি দুর্দান্ত জিনিস এবং
এটি আমাদের আরও ভাল হোম নেটওয়ার্ক তৈরি করার সুযোগ দেয় একটি আরও ভাল অফিস নেটওয়ার্ক নিখুঁত
এসএমবি বা স্ব-কর্মসংস্থানযুক্ত লোকদের জন্য তাই যদি এটি আপনি হয় বা আপনি কেবল তৈরি করতে চান
আপনার হোম নেটওয়ার্ক যতটা সম্ভব ভাল হতে পারে এই সিরিজটি আপনার জন্য
আমরা আপনাকে এর মাধ্যমে নিয়ে যাব আমি আপনাকে সমস্ত কিছু দিয়ে যাব
অতিথি ওয়াই-ফাই নেটওয়ার্কটি তৈরি করার সমস্ত উপায় আজই বেসিক সেটআপ
আপনার বাচ্চাদের বন্ধুদের আসলে ওয়াই-ফাই ব্যবহার করার অনুমতি দেবে যা আসলে ris
আপনার ব্যক্তিগত ডেটার অখণ্ডতা অনেক আছে যা আমরা মিক্রোটিকের সাথে করতে পারি
রাউটার এবং আমরা এটির পুরোটা জুড়ে আপনাকে সহায়তা করব
সিরিজটি সিরিজটি ক্যাট 5 ডট টিভি স্ল্যাশ মিক্রোটিক এ উপলব্ধ তাই আপনাকে নিশ্চিত করুন
সেখানে যান এবং আপনি প্রতিটি ভিডিও প্লাস যে হার্ডওয়্যারটি দেখতে পাচ্ছেন
এখন আমি মাইক্রোকে বেছে নিয়েছি হার্ডওয়্যারের কথা বলতে হবে
টেক ক্যাপ এসি রাউটার বোর্ড আরবি 9 6 2 ইউআই জিএস এবং যে কারণে আমি এটি বেছে নিয়েছি
নির্দিষ্ট মডেল ভাল কিছু মূল জিনিস আছে এটি আছে
গিগাবিট ইথারনেট এখন এখানে আমার স্টুডিওতে ইন্টারনেট গিগাবিট ইন্টারনেট তাই আমি যদি
একটি রাউটার ছিল যা কেবলমাত্র 100 এর বেশি 100 করেছিল আমি আসলে 100 পাচ্ছি 100
আমার ইন্টারনেট পরিষেবাতে প্রতি সেকেন্ড মেগাবাইট যদিও এটি সক্ষম capable
আরও অনেক তাই আমার রাউটারটি যাচ্ছে কিনা তা নিশ্চিত করতে আমার একেবারে প্রয়োজন
গিগাবিট ইথারনেটকে সমর্থন করুন যাতে এবং গিগাবিট ইন্টারনেট যাতে আমি না
আমার ইন্টারনেট সংযোগের গতি হারানো যা খুব গুরুত্বপূর্ণ
দ্বিতীয়টি এটির একটি ডুয়াল রেডিও রয়েছে যাতে এটি 2.4
এবং পাঁচ গিগা হার্টজ ওয়াই-ফাই যাতে আমি আমার ক্যামেরাগুলিকে ২.৪ গিগাহার্টজ এ রাখতে পারি যা একটি
সুন্দর ওভারস্যাচুরেটেড ব্যান্ড তবে একই সাথে আমার জন্য পাঁচটি গিগা হার্টজ থাকতে পারে
আমার ফোন এবং আমার অন্যান্য ডিভাইস যাতে আমি আরও ভাল গতি আরও ভাল পেতে পারি
সংযোগ এবং এটি সত্যিই খুব ভাল কাজ করবে
এটি 802 11 বিজি এবং এন ওয়াই-ফাই সামর্থ্যকে সামান্যই সামান্য সমর্থন করে
এমন ডিভাইস যা আমাদের পুরো অর্থ ব্যয় করে না আপনি আরও জানতে পারেন
প্রোডাক্ট লাইন সম্পর্কে আমাদের ওয়েবসাইট ক্যাপ পাঁচটি ডট টিভি স্ল্যাশ মিক্রোটিক এবং and
লিঙ্কটি অনুসরণ করুন এবং এটি আপনাকে একটি সূচীতে নিয়ে যাচ্ছে তাই আমি কী আকর্ষণীয়
বলা উচিত যে আমি ইতিমধ্যে একটি দম্পতি পরিচিতি ভিডিওতে এটি ধরণের করেছি
সপ্তাহখানেক আগে তবে মিক্রোটিক সম্পর্কে ঝরঝরে কী তা পরিষ্কার করার জন্য এটি তা নয়
সফ্টওয়্যার দ্বারা সীমাবদ্ধ যাতে রাউটারের ফার্মওয়্যার আপনাকে সীমাবদ্ধ করে না
একইভাবে যে কোনও traditionalতিহ্যবাহী গ্রাহক রাউটার সাধারণত আপনাকে দিতে হয়
আরও বৈশিষ্ট্যগুলির জন্য আরও ভাল মিক্রোটিক এবং তাদের রাউটার বোর্ড ওএস থাকলে তা হয়
সম্পূর্ণ প্রশস্তভাবে খোলা রয়েছে যতক্ষণ পর্যন্ত হেকোর বৈশিষ্ট্যগুলি তাই আপনার হিসাবে বিবেচিত
একটি মাইক্রো টেক ডিভাইস ক্রয় হ'ল হার্ডওয়্যার আপনার জন্য যা করতে চলেছে তাই আপনার প্রয়োজন
আপনি যে ডিভাইসটি কিনছেন তা আপনার সাথে দেখা করতে চলেছে তা নিশ্চিত করতে
প্রয়োজনগুলি হ'ল এটি আপনার জন্য সঠিক ডিভাইস আমি জানি না আপনি হয়ত পালাতে পারবেন
একটি ছোট কিছু দিয়ে কিছুটা ছোট ছোট কিছুটা কম
ব্যয়বহুল এবং এবং আপনি তাদের হার্ডওয়্যার তালিকার মধ্য দিয়ে যেতে পারেন এবং বের করতে পারেন
কোনটি আপনার পক্ষে সঠিক তা কিন্তু এটি থেকে চালিত সফ্টওয়্যারটি মনে রাখবেন
মিক্রোটিক সবথেকে বেশি সস্তার ত্রিশটি চল্লিশ ডলার রাউটার
খুব সুন্দর র্যাক মাউন্টেবল ছয় শত ডলার ইউনিট সফ্টওয়্যার
ফার্মওয়্যার প্রোগ্রামিং এর ক্ষমতা সম্পূর্ণ একই
একমাত্র সীমাবদ্ধতাটি হার্ডওয়ারের উপর ভিত্তি করে যাতে আপনি কোনও কিছু দিয়ে শুরু করতে পারেন
সত্যিই সস্তা এবং আপনার কিছু প্রয়োজন পরে আপ আপ আপ করতে পারেন
আরও ভাল যে দুর্দান্ত তাই আবার cat5 ডট টিভি স্ল্যাশ মিক্রোটিক দ্য
এখন আমি যা করেছি সবই এখন পর্যন্ত বিদ্যুতে যুক্ত হয়েছে তবে আমাদের যা করা দরকার
প্রথম এবং সর্বাগ্রে আমার ইন্টারনেট মডেমটি আমার ইন্টারনেট মডেমটি ব্রিজ করা দরকার
সরবরাহকারী একটি ইন্টারনেট মডেম সরবরাহ করেছেন যা আমাকে সংযোগের অনুমতি দেয় তবে তা
মডেমের একটি ডিএইচসিপি সার্ভার রয়েছে এতে ফায়ারওয়াল রয়েছে এবং এটি মূলত আমার অনুমতি দেয়
কম্পিউটারগুলি ইন্টারনেটে যোগাযোগ করার জন্য আমি সেই বিল্ট-ইনটি প্রতিস্থাপন করব
সেই বিল্ট-ইন রাউটার সহ ফায়ারওয়াল এবং আমার মিক্রোটিকের সাথে DHCP সার্ভার
আমাকে ব্রিজ বলা যা করা দরকার তাই আমার আইএসপি যে মডেমটি সরবরাহ করে তা হল একটি
হিটরন মডেম আমার এটি সেট করা দরকার যাতে এটি কোনও মডেম ছাড়া আর কিছুই না এবং আমরা তখন
এটি নিয়ন্ত্রণ করতে এই ডিভাইসটি ব্যবহার করতে যাচ্ছি তাই আমি যেভাবে যাচ্ছি তা হ'ল আমি
ইন্টারফেসে লগইন করতে হবে এবং হিটরন মডেমগুলি আরসিএস অ্যাডমিনকে লগইন করতে হবে
আপনার মডেমটি আলাদা হতে চলেছে তাই মনে রাখবেন এটি হ'ল
আপনার গেটওয়ের আইপি ঠিকানা আপনি যদি ISP এর সাথে যোগাযোগ করে আরও জানতে পারেন
কীভাবে করবেন তা আপনি নিশ্চিত নন তবে কেবল তাদের জিজ্ঞাসা করুন আরে আমি কীভাবে আমার মডেমটি ব্রিজ করব
এটি গুরুত্বপূর্ণ বিষয় তাই এটি কেবল একটি বোবা মডেম যা আমার দেয় be
মিক্রোটিক ইন্টারনেটে অ্যাক্সেস তাই হিটরনে আমি বেসিক এবং into
তারপরে গেটওয়ে ফাংশন এবং আবাসিক গেটওয়ে ফাংশনটি ডিফল্টরূপে সক্ষম হয়
আমি কেবল অক্ষম করতে চাই যে এখন ঠিক আছে বলার সাথে সাথে মনে রাখবেন
পরিবর্তনগুলি সংরক্ষণ করুন একবার আমি ইন্টারনেটে অ্যাক্সেস হারিয়ে ফেলব তাই আসুন এটি করা যাক
কারণ এখন আমি এটিকে বোবা মডেমে পরিণত করেছি সুতরাং আসুন একটি ইথারনেট ধরি
তারের এবং আসুন আমাদের রাউটার বোর্ডটি আপলিংক করি যাতে রাউটার বোর্ড পোর্ট নম্বর
একটি আমি আমার ল্যান পোর্ট হিসাবে সেট করতে যাচ্ছি তাই আমি এটিকে আমার নেটওয়ার্কের সাথে সংযুক্ত করব
এইভাবে কিছুটা দূরে থাক কারণ এটি করছি
এই আপনি জানেন
চমত্কার অস্থায়ী তবে আপনি মূলত পোর্ট এক নম্বর থেকে ধারণা পাবেন
রাউটার বোর্ড আমার মডেম থেকে বেরিয়ে যাচ্ছে তাই আমি এটি প্লাগ করতে যাচ্ছি
আমার মডেমটি এখানে আমরা সংযুক্ত হয়েছি এবং দেখি হ্যাঁ মনে হচ্ছে না
আমি কোন বন্দরে যাচ্ছি তা আমি জ্যাম করতে যাচ্ছি যে সেখানে সেখানে আমরা এখন যাই
আমি কেবল তার সাথে যাচ্ছি যা আমার সাথে নেটওয়ার্কের সাথে সংযুক্ত ছিল এবং আমি যাচ্ছি
এটি আমার রাউটার বোর্ডের পোর্ট নম্বরে প্লাগ করুন এবং এটি আমাকে দিতে চলেছে
মাইক্রো টেক অ্যাক্সেস আমি বলি রাউটার বোর্ড মিক্রোটিক হ'ল ব্র্যান্ড রাউটার বোর্ড
পণ্যটি তাই আমার নেটওয়ার্ক যা আমার স্যুইচ এখন পোর্ট নম্বরে সংযুক্ত
দু'টি তাই আমার কম্পিউটারটি মূলত পোর্ট নম্বরে দুটি পোর্ট নম্বর দেখতে পাচ্ছে
মিক্রোটিক আসল আইএসপি মডেমের পিছনে যাচ্ছে যা এখন সেট করা আছে
ব্রিজড মোড তাই আসুন প্রথমে আমাদের দেখার দরকার আমাদের মিক্রোটিকের উপরে উঠুন
এখন একটি জিনিস যা আপনি খেয়াল করবেন তা হ'ল আমি 10.00 ডট এ
আমার নতুন নেটওয়ার্কটি কী তা এখন সন্ধান করার জন্য যে আমি মাইক্রো টেক আইপকনফিগে আছি
/ সর্বোপরি লিনাক্সের উইন্ডোজ এ আপনি আইপি স্পেস ড্যাশ এবং টাইপ করতে পারেন
আসুন আমি কী ধরণের নেটওয়ার্কিং এখানে পেয়েছি তা ঠিক আছে আমি এখনও দেখতে পাচ্ছি
10.0.0.0 এর ডিফল্ট গেটওয়ে এটি এখনও রিফ্রেশ হয়নি তাই আসুন আমি চেক করি
উইন্ডোজ 10 এ এবং যদিও একটি রিবুট মূলত আপনার ঠিক করতে পারে trigger
নেটওয়ার্ক আমি যা করতে যাচ্ছি তার সবগুলি আবার সংযুক্ত করার চেষ্টা করে আমি ডান ক্লিক করতে যাচ্ছি
আমার থার এড অ্যাডাপ্টার এবং সংযোগ বিচ্ছিন্ন ইথারনেট অ্যাডাপ্টার এবং
এটি পুনরায় সক্ষম করুন এবং এখন একবার এটি সংযুক্ত হয়ে গেলে আমার একটি আইপি কনফিগার করতে সক্ষম হওয়া উচিত
সমস্ত স্ল্যাশ এবং হ্যাঁ ঠিক আছে দেখতে হবে তাই আমরা এখন 192.168.1 হয় তাই আসুন
এটি 192.168.1 ব্যবহার করে দেখুন এবং সেখানে আমরা রাউটার ওএস সহ তাই রেট্রো গাধা প্রথম জিনিসটিতে we
এখন এটি দ্রুত-সেট তাই এটি আমাদের দ্রুত সেট আপ করতে দেয়
মিক্রোটিক রাউটার ডিভাইস তাই আসুন দেখুন এখানে কী ঘটছে তাই ডিএইচসিপি সার্ভার
পরিসরটি আমি এটি 10.0.0.0 এ পরিবর্তন করতে চাই
10.0.0.0 এ আপাতত আপনার এটি করার দরকার নেই কারণ আপনি সম্ভবত ব্যবহার করছেন
192.168.1 - আমি এখানে স্টুডিওতে ব্যবহার করি
10.0.0.0 তাই এটি সাধারণ নেটওয়ার্কিং এবং যেটি আসলে আমি তা করছি না block
আপনাকে এখানে শিখিয়ে দিচ্ছে এবং আপনাকে শিখিয়ে দিবে তবে মূলত এটিই আমার আইপি ব্লক
আপনি 192.168.1 এর সাথে খুশি যা ঠিক আছে আমি আমার রাউটারটি এবং সেটিং 10.0.0.0 করছি
DHCP সার্ভারটি সেই অনুযায়ী একশ থেকে আড়াইশ পঞ্চাশ অবধি
চারটি ঠিক আছে তাই অন্য যে কোনও কিছু আমাকে এখানে সেট করা দরকার আমি সেট আপ করতে পারি
ওয়্যারলেস এবং সমস্ত কিছু আমি এটি করতে যাচ্ছি কিছুটা হলেও তাই আসুন
আমাদের আইপি অ্যাড্রেসটি এখানে কাজ করুন যাতে আমি কনফিগারেশন বিজ্ঞপ্তি প্রয়োগ করতে চলেছি
ঠিকানা অধিগ্রহণটি ইথারনেট পোর্ট এক নম্বর থেকে দখল করা হচ্ছে যে কারণে আমি
আমার মডেমটি সেখানে প্লাগ ইন করে আমি স্বয়ংক্রিয়ভাবে আইপি ঠিকানা পেতে এটি সেট করেছি
সুতরাং আসুন দেখুন এখানে কী ঘটেছিল আমি সেই কনফিগারেশনটি প্রয়োগ করি যাতে আমাদের উচিত
দেখুন যে রাউটারটি নিজেই পুনরায় চালু হতে চলেছে এবং যখন এটি হবে তখন আমরা যাব
যে 1000 কাজ করে
সস্তা এবং প্রফুল্ল সমাধান 10 ডট 0 ডট 0 ডট ঠিক আছে
সবকিছু ঠিকঠাক সেট আপ করতে তাই আসুন আমরা এই থেকে আমাদের ডিএইচসিপি নবায়ন করি
আমাদের ইন্টারনেট সংযোগটি এটি আমাদের দেওয়া এবং এটি পুনর্নবীকরণ করা আমাদের কী দেওয়া আছে তা দেখতে দিন
নিশ্চিত করুন হ্যাঁ আমরা ইথারনেট পোর্ট নম্বর একে আছি আমার কাছে লাইভ নেই
সূচক হালকা যাতে আমার কেবলটি যেভাবে আহত সেভাবে প্লাগ করা হয়নি
দুই নম্বর জিনিসটি করার জন্য আপনি কীভাবে দেখতে পাচ্ছেন যে ঠিক কীভাবে আমি সরাসরি বেঁচে আছি
ইন্টারনেটে তাই এখনই আমার কাছে ইতিমধ্যে গুগল হ্যাঁ বলার অ্যাক্সেস থাকা উচিত
অনলাইনে একটি দ্রুত গতি পরীক্ষা করা যাক সে কী করে দেখুক
যেতে-যেতে যান যাতে এটি ছিল একটি বেশ দু: খজনক ডাউনলোডের গতি আপলোডের গতি ভয়াবহ নয়
আবার পরীক্ষা করার কিছু আছে সেখানে সম্ভবত আমরা জানি যে আপনি এটি জানেন
মহামারী ইন্টারনেট গতি সবকিছু এখনই ধীরে ধীরে হ্যাঁ পাচ্ছে
বেশ কম গতি এমনকি এখনও 10 ওভার 100 রাউটার কেবল আমাকে ছেড়ে দিতে পারে
100 মেগাবিট এবং আমি এখনই 156 চাপ দিচ্ছি যা আমি বিবেচনা করে বেশ খারাপ
একটি গিগ থাকার কথা কিন্তু কমপক্ষে আমি জানি যে আমি 100 এর চেয়ে ভাল হয়ে যাচ্ছি
একটি সেকেন্ড মেগাবাইট তাই সেখানে আমরা যাই সবকিছু দেখতে সুন্দর দেখায়
এখন ওয়েব ফিগ এ ঝাঁপ দাও এটি মিক্রোটিককে এটিকে এত শক্তিশালী করে তোলে
আপনি যদি এখানে থেকে নিজের পথ সন্ধান করার চেষ্টা করেন তবে আপনি যে সফটওয়্যারটি হারাবেন তা হ'ল
এবং দ্রষ্টব্য যে এটি যত তাড়াতাড়ি সমস্ত কিছু চালিয়ে যাওয়া এবং চালানোর পক্ষে ছিল তবে আমি but
আইপি এর আওতায় আমি ডিএইচসিপি রিজার্ভেশন সেট আপ করতে পারি তার মতো জিনিসগুলি সেট আপ করার দরকার পড়ছে
যাতে আমার ডিভাইসগুলি সংযুক্ত হওয়ার সাথে সাথে আমি এগুলিকে স্থিতিশীল ডিভাইস হিসাবে সেট করতে পারি you'll
লক্ষ্য করুন এটি পিছনের দিকে গণনা করছে তাই আমার কম্পিউটারটি আসলে 54 তে চলে গেছে তাই এটি
আসলে ডিএইচসিপি পুলের উচ্চ প্রান্তে শুরু হয়ে নীচে নেমে কাজ করছে
যা ঠিক আছে আমি চাইলে কেবল ক্লিক করে স্থির করতে পারি
আবার স্ট্যাটিক করুন আমি একটি আইপি ডিএইচসিপি সার্ভার আমি নিজের কম্পিউটারে একক ক্লিক করেছি এবং আমি
স্থির করে তুলতে ক্লিক করতে পারেন আমি তা করতে যাচ্ছি না তবে এর সাথে আমার এটি করা দরকার
আমার সার্ভারের মতো জিনিসগুলি যখন আমি সেগুলিকে অনলাইনে নিয়ে আসি তখন এটি সত্যই সত্য
আমার নেটওয়ার্কটির সস্তা এবং প্রফুল্ল দ্রুত সেটআপ এখন আসুন আসলে Wi-Fi আপ করি
এবং তাই Wi-Fi চালানো বেশ সোজা আমি একটি Wi-Fi যুক্ত করতে যাচ্ছি
ডাম-ডামের পাসওয়ার্ড 1 2 3 আসলে আমি যে তা করি না I'm
বিক্ষোভের খাতিরে এটি করা
ঠিক আছে তাই 2 গিগা হার্টজ নেটওয়ার্কের নাম আমি এটি যেমন রেখে দিতে পারি বা আমি বলতে পারি বিড়াল 5 টিভি
2 পয়েন্ট আমি অনুমান করি আমি নিশ্চিত না যে আমি সেখানে কোনও বক্তব্য রাখতে পারি কিনা
আমি বিড়াল 5 টিভি যাব এবং তারপরে 5 গিগাহার্টজের জন্য আমি বিড়াল 5 টিভি 5 গিগাহার্টজ যাব
হ্যাঁ ঠিক আছে তাই বিকল্পগুলি দেখুন এখানে ভেগি ভেগি এনবি জিএন জিএন এবং তারপরে আমাদের রয়েছে
আমার পাসওয়ার্ড আছে ঠিক আছে দেখতে দেখতে একটি / একটি / একটি / কেবল এসি এবং এন পেয়েছি
ভাল এখন যে এক কনফিগারেশন প্রয়োগ করুন
এই ঠিক আছে সম্পর্কে সত্যিই ঝরঝরে এমন জিনিস যা প্রথমে আপনি খেয়াল করেন আমিই
প্রতিবার আমার রাউটারটি পুনরায় বুট করার দরকার নেই এবং লক্ষ্য করুন যে আমি বাছাই শুরু করছি
কিছু Wi-Fi সংযোগ এখানে প্রতিবার আমাকে রিবুট করতে হবে না
কনফিগারেশন পরিবর্তন করুন এবং যখন আমি কোনও ধরণের কনফিগার তৈরি করি তখন এটি
তাত্ক্ষণিক তবে ওয়েব ফিগার সম্পর্কে শীতল কি এই ওয়েব ইন্টারফেস তাই খেয়াল করুন আমি আছি
রাউটারের আইপি অ্যাড্রেসের মাধ্যমে এটি অ্যাক্সেস করা হ'ল আমি যদি ইট করতাম তবে আমার
মিক্রোটিক এবং আমি যেভাবে সেটিংস তৈরি করেছি তা হারাতে চাই না
সম্ভবত আপনি তাদের ব্যাক আপ করেছেন কারণ আপনি যে অংশটি ওয়েব ডুমুরের মধ্যে থাকতে পারেন can
সিস্টেমটি তাই যদি আমি এটিতে লাফিয়ে যাই আপনি কি বলতে চাই এটি সিস্টেম সিস্টেমে আছে
সাম্প্রতিক পুনরায় বুট বন্দরগুলি দেখুন এটি কত দ্রুত আমি আপনার ব্যাক আপটি সন্ধান এবং কভার করব see
মাইক্রো স্টিক ওহ একটি সাব আউট ডট রিফ ফাইল রয়েছে যাতে এটি এটি করবে তবে আপনি যদি করেন
এমন একটি সমস্যা তৈরি করেছিল যা এমনটি করবে না যাতে এটি আপনি করতে পারেন না
এই মিক্রোটিকটিতে লগ ইন একটি সফ্টওয়্যার সরবরাহ করে যাতে আমি সবেমাত্র লগ আউট করেছি এবং
আপনি ডাউন উইন্ড বক্স উইন্ড বক্সটি ইনস্টল করতে পারেন
উইন্ডোজ অ্যাপ্লিকেশন এটি ম্যাকের জন্যও উপলব্ধ এবং এটি আপনাকে ইন্টারফেস দেয়
এটি মূলত আপনার রাউটারটিকে নেটওয়ার্কে সনাক্ত করে এবং এটি আপনাকে একই দেয়
মাইক্রো মাল্টিটাস্কিংয়ের মতো আরও কিছু কার্যকারিতা সহ ইন্টারফেস
এমনকি আপনি যদি ওয়েব ইন্টারফেসে না যেতে পারেন তবে আপনি উইন্ড বক্সটি ব্যবহার করতে পারেন
আমি বলছি এটি একটি উইন্ডোজ অ্যাপ্লিকেশন যা আপনি এটি ডাউনলোড করতে এবং এটি আপনার ওয়াইন এ চালাতে পারেন
লিনাক্স বাক্সটি সেই নোটিশটি নিয়ে উদ্বিগ্ন হবেন না আমি কোনও পাসওয়ার্ড ছাড়াই লগইন করতে পারি
তাই আমি দ্রুত সেটে যেতে চাই এবং আমার রাউটার ডাম-ডামের জন্য নিজেকে পাসওয়ার্ড সেট করতে চাই
1 2 3 ডাম-ডাম 1 2 3 এবং সেই কনফিগারটি প্রয়োগ করুন এবং
সুতরাং এখন যদি আমি লগ আউট করি এবং আবার লগ ইন করার চেষ্টা করি তবে এটি প্রমাণীকরণ বলবে
ব্যর্থ হয়েছে তাই আমি ডাম-ডাম 1 2 3 চেষ্টা করে যাচ্ছি যাতে আপনি স্মার্ট পাসওয়ার্ড ব্যবহার করেছেন তা নিশ্চিত করুন
ঠিক আছে লোকেরা এটি করার সর্বোত্তম উপায় হ'ল একটি সরঞ্জাম ব্যবহার use
লাস্টপাসের মতো এবং একটি সুরক্ষিত পাসওয়ার্ড জেনারেট করুন ওকে ধরুন যে এটি আপনার
পাসওয়ার্ড এবং এবং তারপরে লাস্টপাস বা আপনি যে কোনও পাসওয়ার্ড ম্যানেজার ব্যবহার করছেন use
এটি মুখস্ত করার জন্য এবং এটি আপনাকে অনেক বেশি সুরক্ষিত রাখতে চলেছে
অবশ্যই ইন্টারফেসটি কেবলমাত্র আমার নেটওয়ার্কের মধ্যে অ্যাক্সেসযোগ্য can
আপনার সাথে পরিচিত এমন কিছু হোন যাতে আমাদের ওয়াই-ফাই পাওয়া যায়
সম্ভবতঃ কাজ করা তাই দেখা যাক আমি এখানে আমার ফোনটি নিয়ে এসে নীচে টানছি কিনা
আসুন আমাদের Wi-Fi নেটওয়ার্কগুলি নিয়ে আসুন এবং আপনি দেখতে পাবেন বিড়াল 5 টিভির 5 গিগা হার্টজ z
সেখানে এবং আমার সাথে সংযোগ স্থাপনের জন্য প্রস্তুত আমি এটির সাথে এটি সংযোগ স্থাপন করে টাইপ করার চেষ্টা করব
ডাম-ডাম 1 2 3 সংযুক্ত হয়ে আইপি ঠিকানা অর্জন করে
এবং আমি সম্পন্ন করেছি এবং এটি 2 গিগা হার্টজ বিড়াল 5 টি টিভিও সনাক্ত করেছে এবং আমি
সংযুক্ত তাই এখন যদি আমি প্রস্রাব করি এবং তারপরে ডিএইচসিপি সার্ভার এবং আমার লিজগুলিতে যাই তবে আপনি যাবেন
দেখুন যে আমার ফোনটিতে একটি নতুন ডিভাইস রয়েছে যাতে আমি সেই স্ট্যাটিকটি তৈরি করতে পারি এবং আমি
দেখতে পাচ্ছেন যে পোলকা ফোন পোলকা ফোন এফ 1 রব্বি তাই এটি যত তাড়াতাড়ি
জিনিসগুলি বাছাই করার জন্য এটি কনফিগার করতে সক্ষম হবে এবং আক্ষরিকভাবে আমরা ঠিক আছি
আমাদের ইন্টারনেট সেট আপ করুন এবং উঠে পড়ে কী চলছে তা কয়েক মিনিটের মধ্যেই চালিয়ে যান
আমরা কী করব তা বাকি অংশের লোকদের জন্য করব
সুতরাং cat5 ডট টিভি স্ল্যাশ মিক্রোটিক দেখুন এই ডিভাইসগুলি তারা সাশ্রয়ী মূল্যের
শক্তিশালী আমরা এর মাধ্যমে আমরা করতে পারি এমন সব ধরণের আশ্চর্যজনক জিনিস শিখব
এটি অন্তর্নির্মিত ফায়ারওয়াল এবং সুরক্ষা যেটি আসে তার চেয়ে অনেক বেশি ভাল
আপনার আইএসপিএস মডেম এটি সংযোগ স্থাপনে সক্ষম হওয়ার আইএসপিএস ক্ষমতাটি সরিয়ে দেয়
আপনার নেটওয়ার্কটি অ্যাক্সেস করুন এটি গুরুত্বপূর্ণ যখন আপনি যখন এক সেকেন্ডের জন্য এটি সম্পর্কে ভাবেন
আপনার আইএসপি থেকে আপনার ইন্টারনেট পরিষেবা সরবরাহকারীর কাছ থেকে আ মডেম ইনস্টল করুন
সেই স্মরণে অ্যাক্সেস যখন আমি এটি ব্রিজ করেছিলাম যা তাদের এখন এতে অ্যাক্সেস হারাতে বাধ্য করে
তারা যদি ট্র্যাক করার চেষ্টা করছেন তবে কেবলমাত্র সেই ডিভাইসটিই তারা দেখতে পাবে
মিক্রোটিক তারা এটিকে অ্যাক্সেস করতে পারে না তবে তারা কেবল এটি দেখতে সক্ষম হতে পারে
একটি ডিভাইস সংযুক্ত আছে আমি তাদের আরও শতাধিক কম্পিউটার সংযুক্ত করতে পারি
এখনও কেবল একটি ডিভাইস সংযুক্ত দেখতে পাবে যাতে এটি আপনাকে ন্যায্য পরিমাণ দেয়
আইএসপি স্নুপিংয়ের বিরুদ্ধেও গোপনীয়তার কথা এবং এটি বলেছিল এটি আপনাকে একটি দেয়
স্ক্রিপ্ট কিডিস এবং হ্যাকার এবং অন্য কিছুর বিরুদ্ধে গোপনীয়তার বিশাল পরিমাণ
তবে একই সাথে আমরা আমাদের মধ্যে একটি নিরাপদ নেটওয়ার্ক তৈরি করতে সক্ষম হব
অভ্যন্তরীণ অবকাঠামো যা দুর্দান্ত হতে চলেছে মানে আমি এটি এত সুন্দর nice
আপনার বন্ধুরা এবং পরিবারকে তারা আসার সাথে সাথে একটি Wi-Fi পাসওয়ার্ড দিতে সক্ষম হবেন
দেখুন তবে আপনি চান না যে সেগুলিতে আপনার সার্ভারে থাকা ফাইলগুলিতে অ্যাক্সেস রয়েছে
আপনি যা করার চেষ্টা করছেন সে হিসাবে আপনার সমস্ত ব্যান্ডউইথ ব্যবহার করার জন্য আপনার মুদ্রক
অনলাইনে কিছু এবং কিছু অদ্ভুতরূপে এটি খুব ধীরে চলছে little
জেনে রাখুন যে আপনি যার কাছে আপনার Wi-Fi অ্যাক্সেস দিয়েছেন সে মুভি ডাউনলোড করছে
ঠিক পাশের দরজা থেকে তাই এই জিনিসগুলি যা আমরা প্রতিরোধ করতে সক্ষম হব
আমাদের মিক্রোটিক তাই সিরিজ ক্যাট 5 টি টিভি স্ল্যাশ মিক্রোটিক দেখুন এটি হতে চলেছে
আশ্চর্যজনক এবং আমরা প্রস্তুত এবং দৌড়াচ্ছি আমি এটিকে র্যাকের মধ্যে রাখব এবং
আমি উত্সাহিত কারণ এটি আমার নেটওয়ার্কের জন্য এটি আরও ভাল সমাধান
[সঙ্গীত]
