हम माइक्रो टेक राउटर्स पर एक श्रृंखला शुरू कर रहे हैं ये एक विघटनकारी हैं
इसमें तकनीक वे सुविधाएँ प्रदान करती हैं जो केवल आम तौर पर उपलब्ध हैं
उद्यम स्तर की विशेषताओं के रूप में बाजार ताकि आपको प्राप्त करने के लिए बहुत सारे पैसे देने पड़ें
अच्छी तरह से सुविधाओं के इन छोटे लोगों से mikrotik करने में सक्षम हैं
यह बहुत सस्ता है हम कीमत के 10% के बारे में बात कर रहे हैं तो यह एक बहुत अच्छी बात है और
यह हमें एक बेहतर होम नेटवर्क एक बेहतर ऑफिस नेटवर्क परफेक्ट बनाने की अनुमति देता है
एसएमबी या स्व-नियोजित लोगों के लिए तो अगर आप या आप बस बनाना चाहते हैं
आपके घर का नेटवर्क जितना अच्छा हो सकता है उतना अच्छा हो सकता है यह श्रृंखला आपके लिए है
हम आपको लेने जा रहे हैं मैं आपको सब कुछ के माध्यम से लेने जा रहा हूं
बुनियादी सेटअप आज एक अतिथि वाई-फाई नेटवर्क बनाने का सभी तरीका है
अपने बच्चों के दोस्तों को वास्तव में जोखिम के बिना वाई-फाई का उपयोग करने की अनुमति देने के लिए जा रहा है
आपके व्यक्तिगत डेटा की अखंडता बहुत कुछ है जो हम एक मिक्रोटिक के साथ कर सकते हैं
राउटर और हम इस के दौरान आपकी मदद करने वाले हैं
सीरीज़ श्रृंखला कैट 5 डॉट टीवी स्लैश मिकरोटिक पर उपलब्ध है इसलिए सुनिश्चित करें कि आप
वहां जाएं और आप प्रत्येक वीडियो और हार्डवेयर को देखने वाले हैं
हार्डवेयर की आवश्यकता होने जा रही है अब मैंने माइक्रो का विकल्प चुना है
टेक कैप एसी राउटर बोर्ड आरबी ९ ६ २ यूआई जीएस और वह कारण जो मैंने इसके लिए चुना है
विशेष रूप से अच्छी तरह से कुछ अलग चीजें हैं अनिवार्य रूप से यह है
गीगाबिट ईथरनेट अब स्टूडियो में मेरा इंटरनेट यहां गीगाबिट इंटरनेट है तो अगर मैं
एक राउटर था जो केवल 10 से 100 से ऊपर था मैं वास्तव में केवल 100 हो रहा हूं
मेरी इंटरनेट सेवा पर प्रति सेकंड मेगाबिट्स भले ही ऐसा करने में सक्षम हो
बहुत अधिक तो मुझे यह सुनिश्चित करने की आवश्यकता है कि मेरा राउटर कहां जा रहा है
गीगाबाइट ईथरनेट का समर्थन करें ताकि मैं और गीगाबिट इंटरनेट का उपयोग कर सकूं ताकि मैं नहीं हूं
मेरी इंटरनेट कनेक्टिविटी की गति को कम करना बहुत महत्वपूर्ण है
दूसरा तथ्य यह है कि इसमें 2.4 रेडियो है
और पांच गीगाहर्ट्ज़ वाई-फाई ताकि मैं अपने कैमरे को 2.4 गीगाहर्ट्ज़ पर रख सकूं जो कि ए
सुंदर oversaturated बैंड लेकिन एक ही समय में मैं पाँच गिगाहर्ट्ज़ के लिए हो सकता है
मेरा फोन और मेरे अन्य डिवाइस ताकि मुझे बेहतर स्पीड बेहतर मिले
कनेक्टिविटी और यह वास्तव में अच्छी तरह से काम करने जा रहा है
यह इस छोटे से भीतर से 802 11 बीजी और एन वाई-फाई क्षमता का समर्थन करता है
डिवाइस जो हमें बहुत सारा पैसा खर्च करने वाला नहीं है, आप अधिक जानकारी प्राप्त कर सकते हैं
उत्पाद लाइन के बारे में हमारी वेबसाइट कैप फाइव डॉट टीवी स्लैश मिक्रोटिक और पर जाएँ
लिंक का पालन करें और जो आपको एक इंडेक्स में ले जाने वाला है, तो मैं क्या दिलचस्प हूं
कहना चाहिए कि मैं पहले से ही परिचयात्मक वीडियो में एक जोड़े को कवर किया है
कुछ हफ़्ते पहले लेकिन अभी स्पष्ट होना है कि मिक्रोटिक के बारे में क्या साफ है कि यह नहीं है
सॉफ्टवेयर द्वारा सीमित है, इसलिए राउटर के फर्मवेयर आपको में प्रतिबंधित नहीं करते हैं
उसी तरह जो एक पारंपरिक उपभोक्ता राउटर को आमतौर पर आपको भुगतान करना होगा
अधिक सुविधाओं के लिए और अधिक अच्छी तरह से मिकरोटिक और उनके राउटर बोर्ड ओएस यदि वे हैं तो
अब तक पूरी तरह से खुला है कि आप के रूप में Heco इतना ही विचार है
एक माइक्रो टेक डिवाइस खरीदें जो हार्डवेयर आपके लिए काम करने वाला हो ताकि आपको जरूरत पड़े
यह सुनिश्चित करने के लिए कि यह वह उपकरण है जिसे आप खरीद रहे हैं, आपके द्वारा मिलने वाला है
जरूरत है यह आपके लिए सही उपकरण है मुझे नहीं पता कि आप दूर जाने में सक्षम हो सकते हैं
एक कम के साथ एक छोटी सी एक छोटी सी एक छोटी सी थोड़ी कम है
महंगा है और आप उनके हार्डवेयर की सूची के माध्यम से जा सकते हैं
कौन सा आपके लिए सही है लेकिन इसे चलाने वाले सॉफ़्टवेयर को ध्यान में रखें
सबसे सस्ता तीस चालीस डॉलर का राउटर जो मिकरोटीक सभी तरह से बनाता है
सबसे सुंदर रैक माउंटेबल छह सौ डॉलर यूनिट सॉफ्टवेयर सॉफ्टवेयर
फर्मवेयर प्रोग्रामिंग की क्षमताओं को पूरी तरह से एक ही हैं
एकमात्र सीमा हार्डवेयर पर आधारित है, ताकि आप कुछ के साथ शुरू कर सकें
वास्तव में सस्ते और अपने तरीके से काम करें बाद में आप उन्नयन कर सकते हैं यदि आपको कुछ चाहिए
बेहतर है कि बहुत अच्छा है तो फिर से कैट 5 डॉट टीवी स्लैश मिकरोटीक द
अब मैंने जो कुछ भी किया है वह अब तक सत्ता में प्लग किया गया है लेकिन हमें क्या करने की आवश्यकता है
सबसे पहली और महत्वपूर्ण बात यह है कि मुझे अपनी इंटरनेट सेवा को अपने इंटरनेट सेतु से जोड़ने की आवश्यकता है
प्रदाता ने एक इंटरनेट मॉडेम प्रदान किया है जो मुझे कनेक्टिविटी की अनुमति देता है लेकिन वह
मॉडेम में एक डीएचसीपी सर्वर होता है, जिसमें एक फ़ायरवॉल होता है और यह मूल रूप से मेरी अनुमति देता है
कंप्यूटर इंटरनेट से संवाद करने के लिए अच्छी तरह से मैं उस अंतर्निहित में प्रतिस्थापित करने वाला हूं
उस अंतर्निहित राउटर में फ़ायरवॉल और मेरे mikrotik के साथ डीएचसीपी सर्वर
मुझे वह करने की आवश्यकता है जिसे एक पुल कहा जाता है, ताकि मेरा आईएसपी जो मुझे प्रदान करता है वह ए है
hITRON मॉडेम मुझे इसे सेट करने की आवश्यकता है ताकि यह एक मॉडेम के अलावा और कुछ भी न हो
इस उपकरण का उपयोग करने के लिए इसे नियंत्रित करने के लिए जा रहा हूँ जिस तरह से मैं कर रहा हूँ कि मैं कर रहा हूँ
इंटरफ़ेस में लॉग इन करें और hITRON मॉडेम rcus व्यवस्थापक लॉगिन है
आपका मॉडेम अलग होने वाला है इसलिए ध्यान रखें कि यह होने वाला है
अपने प्रवेश द्वार का आईपी पता आप अपने आईएसपी से संपर्क करके और अधिक जानकारी प्राप्त कर सकते हैं यदि
आपको यकीन नहीं है कि यह कैसे करना है लेकिन बस उनसे पूछें कि मैं अपने मॉडेम को कैसे पा सकता हूं
यह महत्वपूर्ण बात है तो यह सिर्फ एक गूंगा मॉडेम होने वाला है जो मुझे देता है
इंटरनेट पर mikrotik की पहुँच इतनी hITRON पर है कि मैं मूल और में जाने वाला हूँ
तब गेटवे फ़ंक्शन और आवासीय गेटवे फ़ंक्शन डिफ़ॉल्ट रूप से सक्षम होता है
मैं बस यह अक्षम करना चाहता हूं कि अब मैं ठीक होते ही ध्यान रखूंगा
एक बार जब मैंने सेव चेंजेस मारा तो मैं इंटरनेट तक पहुंच खो देता हूं, तो चलिए इसे करते हैं
क्योंकि अब मैंने इसे एक डंब मॉडेम में बदल दिया है, तो आइए एक ईथरनेट पकड़ें
केबल और चलो हमारे राउटर बोर्ड को अपलिंक करें ताकि राउटर बोर्ड पोर्ट नंबर
एक मैं अपने लैन पोर्ट के रूप में सेट करने जा रहा हूं, इसलिए मैं इसे अपने नेटवर्क में कनेक्ट करने वाला हूं
बस इसे इस तरह से बाहर निकालो क्योंकि यह थोड़ा विकृति है क्योंकि मैं कर रहा हूं
यह आप जानते हैं
बहुत बढ़िया है, लेकिन आप इस विचार को मूल रूप से पोर्ट नंबर एक से प्राप्त करने जा रहे हैं
राउटर बोर्ड मेरे मॉडेम पर आने वाला है इसलिए मैं प्लग इन करने जा रहा हूं
मेरे मॉडेम यहाँ वहाँ हम जुड़े हुए हैं और अच्छा देखते हैं कि हाँ लगता नहीं है
कोई बात नहीं कि मैं किस बंदरगाह पर जा रहा हूं, वहां बस जाम है कि वहां हम चले और अब
मैं केबल ले रहा हूँ जो मुझे नेटवर्क से जोड़ने वाला था और मैं वाला हूँ
इसे मेरे राउटर बोर्ड पर पोर्ट नंबर दो में प्लग करें और वह मुझे देने जा रहा है
मुझे लगता है कि राउटर बोर्ड mikrotik ब्रांड राउटर बोर्ड है
उत्पाद है तो मेरा नेटवर्क जो मेरा स्विच है अब पोर्ट नंबर से जुड़ा है
दो तो मेरा कंप्यूटर मूल रूप से पोर्ट नंबर दो पोर्ट नंबर एक पर देख रहा है
mikrotik वास्तविक ISP मॉडेम के पीछे जा रहा है जो अब सेट है
ब्रिजेड मोड तो चलिए सबसे पहले अपने मिक्रोटीक पर कूदते हैं जिसे हमें देखना है
अब आप एक बात पर गौर करने वाले हैं कि मैं 10.00 बजे हूं
यह जानने के लिए कि मेरा नया नेटवर्क अब क्या है, मैं माइक्रो टेक ipconfig पर हूं
/ यह सब लिनक्स में विंडोज में है आप IP स्पेस डैश टाइप करने जा रहे हैं a
आइए जानें कि मुझे किस तरह की नेटवर्किंग मिली है ठीक है मैं अभी भी देख रहा हूं
10.0.0.0 का डिफ़ॉल्ट गेटवे अभी तक ताज़ा नहीं हुआ है इसलिए आइए जाँच करें कि मैं कैसा हूँ
विंडोज 10 पर और भले ही एक रिबूट मूल रूप से आपके फिक्सिंग को ट्रिगर कर सकता है
नेटवर्क सब को फिर से कनेक्ट करने की कोशिश कर रहा हूँ जो मैं करने जा रहा हूँ, मैं राइट-क्लिक करने जा रहा हूँ
मेरे एक एडर्न एडेप्टर और डिस्कनेक्ट करें ईथरनेट एडेप्टर और
इसे फिर से सक्षम करें और अब एक बार यह फिर से जुड़ता है कि मुझे एक आईपी कॉन्फिगर करने में सक्षम होना चाहिए
सभी को स्लैश करें और हां ठीक है देखना चाहिए इसलिए हम अब 192.168.1 को हैं
कोशिश करें कि 192.168.1 और हम रेट्रो ओएस में राउटर ओएस के साथ हों
अब यह त्वरित-सेट है इसलिए यह हमें जल्दी से हमारी स्थापना करने की अनुमति देता है
mikrotik राउटर डिवाइस तो आइए देखें कि यहां क्या हो रहा है इसलिए डीएचसीपी सर्वर
रेंज जिसे मैं 10.0.0.0 में बदलना चाहता हूं
10.0.0.0 के लिए अब आपको ऐसा करने की आवश्यकता नहीं है क्योंकि आप उपयोग कर सकते हैं
192.168.1 - मैं यहाँ स्टूडियो में उपयोग करता हूँ
10.0.0.0 ब्लॉक ताकि सामान्य नेटवर्किंग हो और वास्तव में मैं क्या हूं
यहाँ करने और आपको सिखाने और सिखाने के लिए लेकिन अनिवार्य रूप से मेरा आईपी ब्लॉक है अगर
आप 192.168.1 से खुश हैं। यह ठीक है कि मैं अपना राउटर और सेटिंग 10.0.0.0 कर रहा हूं
डीएचसीपी सर्वर एक सौ से दो सौ पचास के हिसाब से होता है
चार सब कुछ इतना सही है कि मुझे यहां सेट करने की आवश्यकता है मैं अपना सेट कर सकता हूं
वायरलेस और सब कुछ मैं करने जा रहा हूँ कि थोड़ा में तो बस चलो
हमारे आईपी पते को यहां काम करवाएं ताकि मैं लागू कॉन्फ़िगरेशन सूचना को हिट करूं
पता अधिग्रहण ईथरनेट पोर्ट नंबर एक से हथियाना है यही कारण है कि मैं
वहां मेरा मॉडेम प्लग किया गया है और मैंने इसे स्वचालित रूप से आईपी एड्रेस प्राप्त करने के लिए सेट किया है
तो आइए देखें कि क्या होता है जैसा कि मैंने उस कॉन्फ़िगरेशन को लागू किया है इसलिए हमें करना चाहिए
यह देखें कि राउटर खुद को पुनरारंभ करने जा रहा है और जब यह होता है तो हम होने वाले हैं
1000 कि काम पर
सस्ते और हंसमुख समाधान ठीक 10 डॉट 0 डॉट 0 डॉट
सब कुछ ठीक करने के लिए, तो आइए इस से हमारे डीएचसीपी को नवीनीकृत करें
हमारा इंटरनेट कनेक्शन आइए देखें कि यह हमें क्या दिया गया है चलो रिलीज़ करें और नवीनीकृत करें
सुनिश्चित करें कि हाँ हम ईथरनेट पोर्ट नंबर एक पर हैं मेरे पास एक लाइव नहीं है
सूचक प्रकाश तो कुछ ऐसा है कि मेरी केबल सभी तरह से आह में प्लग नहीं की गई है
बात नंबर दो ऐसा करने के लिए आप देखते हैं कि कैसे मैं उछाल में सही popped हूँ मैं जी रहा हूँ
इंटरनेट पर तो अब मुझे पहले से ही Google को यह कहने के लिए एक्सेस होना चाहिए कि मैं हूं
ऑनलाइन चलो एक त्वरित गति परीक्षण करते हैं चलो देखते हैं कि वह कैसे कर रहा है
go-go-go तो यह एक बहुत दुखी डाउनलोड गति अपलोड गति भयानक नहीं थी
परीक्षण फिर से कुछ हो रहा है शायद हम सिर्फ उस में हैं जिसे आप जानते हैं
महामारी इंटरनेट की गति सब कुछ बहुत धीमी है अभी हाँ हो रही है
बहुत कम गति तो अभी भी एक 10 से अधिक 100 राउटर ही मुझे दे सकते हैं
100 मेगाबिट्स और मैं अभी 156 पर जोर दे रहा हूं, यह देखते हुए कि मैं बहुत बुरा हूं
एक टमटम माना जाता है, लेकिन कम से कम मुझे पता है कि मैं 100 से बेहतर हो रहा हूं
मेगाबिट्स एक दूसरे के साथ हैं इसलिए हम वहां जाते हैं सब कुछ बहुत अच्छा लगता है चलो सेट करते हैं
वेब फिग में कूदना अब यही है जो मिकरोटिक को इतना शक्तिशाली बनाता है
सॉफ्टवेयर है जो आप खो देंगे अगर आप यहां से अपना रास्ता खोजने की कोशिश करेंगे
और ध्यान दें कि यह उतना ही जल्दी है जितना कि सब कुछ उठना और भागना था लेकिन मैं
आईपी ​​के तहत चीजों को सेट करने की जरूरत है, मैं डीएचसीपी आरक्षण सेट कर सकता हूं
इसलिए जैसे ही मेरे उपकरण कनेक्ट होते हैं, मैं वास्तव में इन्हें स्थिर डिवाइस के रूप में सेट कर सकता हूं
ध्यान दें कि यह पीछे की ओर गिना जा रहा है इसलिए मेरा कंप्यूटर वास्तव में 54 पर पहुंच गया है
वास्तव में डीएचसीपी पूल के उच्च अंत में शुरू करना और इसके नीचे काम करना
जो ठीक है अगर मैं चाहता था कि मैं उस स्थैतिक को केवल क्लिक करके बना सकूं
स्थिर बना फिर से मैं एक आईपी dhcp सर्वर हूँ जो मैंने अपने कंप्यूटर पर क्लिक किया है और मैं
स्टैटिक मेक पर क्लिक कर सकते हैं, मैं ऐसा करने वाला नहीं हूं, लेकिन मुझे ऐसा करने की आवश्यकता होगी
मेरे सर्वर जैसी चीजें जब मैं उन लोगों को ऑनलाइन लाता हूं तो वास्तव में ऐसा ही होता है
मेरे नेटवर्क का सस्ता और हंसमुख त्वरित सेटअप अब वास्तव में वाई-फाई प्राप्त करें
और इतना वाई-फाई चलाना बहुत सीधा है, मैं एक वाई-फाई जोड़ने जा रहा हूं
डम-डम 1 2 3 का पासवर्ड वास्तव में ऐसा नहीं है कि मैं हूं
उस प्रदर्शन के लिए
ठीक है तो 2 गीगाहर्ट्ज़ पर नेटवर्क नाम मैं इसे छोड़ सकता हूं या मैं कह सकता हूं कि कैट 5 टीवी
2 बिंदु मुझे लगता है कि मुझे यकीन नहीं हो रहा है कि क्या मुझे वहां कोई बिंदु मिल सकता है या नहीं
मैं बिल्ली 5 टीवी पर जाऊंगा और फिर 5 गीगाहर्ट्ज के लिए मैं बिल्ली 5 टीवी 5 गीगाहर्ट्ज पर जाऊंगा
हाँ ठीक है, इसलिए यहाँ विकल्प देखें bheegi bheegi nb GN GN और फिर हमने देखा
एक / एक / एक / एक ही एसी और एन के साथ मिला एक मेरा पासवर्ड ठीक है तो लगता है
अच्छा है कि विन्यास अब एक लागू करें
चीजें हैं जो वास्तव में इस बारे में वास्तव में साफ हैं सबसे पहले आप मुझे नोटिस करते हैं
हर बार मेरे राउटर को रिबूट न ​​करने और नोटिस करने के लिए मैं शुरू कर रहा हूं
कुछ वाई-फाई कनेक्टिविटी यहां मुझे हर बार रिबूट करने की नहीं होती है
कॉन्फ़िगरेशन बदलें और जब मैं किसी भी प्रकार का कॉन्फ़िगरेशन बनाता हूं
तात्कालिक इतना है, लेकिन वेब के बारे में क्या अच्छा है यह वेब इंटरफ़ेस है इसलिए मैं नोटिस हूँ
राउटर के आईपी पते के माध्यम से इसे एक्सेस करना यह है कि अगर मुझे अपनी ईट करनी थी
mikrotik और मैं उन सेटिंग्स को नहीं खोना चाहता, जिन्हें मैंने बनाया है
मुमकिन है कि आप उन्हें वापस कर दिया है क्योंकि आप वेब के भीतर है कि इसका हिस्सा हो सकता है
अगर मैं इस प्रणाली में कूदता हूं तो क्या आप यह कहना चाहते हैं कि यह सिस्टम सिस्टम में है
हाल ही में रिबूट पोर्ट देखें कि यह कितनी तेजी से है और मैं आपके कवरिंग को देखूंगा
माइक्रो स्टिक ओह वहाँ एक उप बाहर डॉट रिफ़ फ़ाइल है ताकि यह कर देगा, लेकिन यदि आप
एक ऐसी समस्या पैदा करने वाले थे जो ऐसा नहीं करेगी ताकि आप ऐसा न कर सकें
इस mikrotik में लॉग इन करने के लिए सॉफ्टवेयर का एक टुकड़ा प्रदान करता है इसलिए मैंने अभी लॉग आउट किया है और
आप नीचे और हवा बॉक्स स्थापित कर सकते हैं पवन बॉक्स एक है
विंडोज एप्लीकेशन यह मैक के लिए भी उपलब्ध है और यह आपको इंटरफ़ेस देता है
यह मूल रूप से नेटवर्क पर आपके राउटर का पता लगाता है और यह आपको वही देता है
माइक्रो मल्टीटास्किंग जैसी थोड़ी और कार्यक्षमता के साथ इंटरफ़ेस
लेकिन यहां तक ​​कि अगर आप वेब इंटरफ़ेस में नहीं जा सकते हैं तो आप विंड बॉक्स का उपयोग कर सकते हैं
मैं कहता हूं कि यह एक विंडोज़ एप्लीकेशन है जिसे आप इसे डाउनलोड कर सकते हैं और इसे अपने वाइन में चला सकते हैं
लिनक्स बॉक्स तो उस नोटिस के बारे में चिंतित नहीं है कि मैं बिना पासवर्ड के लॉगिन कर सकता हूं
इसलिए मैं त्वरित सेट में जाना चाहता हूं और बस अपने राउटर डम-डम पर खुद को पासवर्ड सेट करना चाहता हूं
1 2 3 डम-डम 1 2 3 और उस कॉन्फिग को लागू करें और
इसलिए अब अगर मैं लॉग आउट करता हूं और इसके प्रमाणीकरण को फिर से कहने का प्रयास करता हूं
असफल इसलिए मैं डम-डम 1 2 3 दर्ज करने जा रहा हूं ताकि आप स्मार्ट पासवर्ड का उपयोग कर सकें
ठीक है सबसे अच्छा तरीका है कि ऐसा करने के लिए एक उपकरण का उपयोग है
LastPass की तरह और एक सुरक्षित पासवर्ड जनरेट करें ठीक है जो कि आपको बनाता है
पासवर्ड और फिर LastPass या जो भी पासवर्ड मैनेजर आप उपयोग कर रहे हैं उसका उपयोग करें
इसे याद रखने के लिए और यह आपको बहुत सुरक्षित रखने वाला है
बेशक इंटरफ़ेस केवल मेरे नेटवर्क के भीतर उपलब्ध है, इसलिए यह कर सकता है
कुछ ऐसा हो जो आपको अच्छी तरह से परिचित हो ताकि हम वाई-फाई प्राप्त कर सकें
संभवत: इसलिए कि मैं अपने फोन को यहां लाऊं और नीचे खींचूं तो देखूं
चलो हमारे वाई-फाई नेटवर्क लाते हैं और आप देखेंगे बिल्ली 5 टीवी 5 गीगाहर्ट्ज़ है
वहाँ और मुझे कनेक्ट करने के लिए तैयार मैं इसे और इसे कनेक्ट करने की कोशिश करने जा रहा हूँ
डम-डम 1 2 3 आईपी एड्रेस कनेक्ट और प्राप्त करना
और मैं कर रहा हूँ और यह पता चला है बिल्ली 5 टीवी 2 गीगाहर्ट्ज़ के रूप में अच्छी तरह से और मैं
अगर मैं I pee और फिर DHCP सर्वर पर जाता हूं और अपने पट्टों में जाता हूं, तो इससे जुड़ा हुआ है
देखें कि वहाँ एक नया उपकरण है जो मेरा फोन है ताकि मैं उस स्थिर और मैं बना सकूं
कर सकते हैं और नोटिस है कि पोलका फोन पोल्का फोन f1 रॉबी है तो यह जल्दी है
चीजों को लेने के लिए इसे कॉन्फ़िगर करने में सक्षम होना चाहिए और शाब्दिक रूप से हम बस
हमारे इंटरनेट की स्थापना की और कुछ ही मिनटों में उठकर चल दिए
हम शो के बाकी लोगों के लिए क्या करने जा रहे हैं हम क्या करने जा रहे हैं
तो बाहर की जाँच करें cat5 डॉट टीवी स्लैश mikrotik ये डिवाइस वे सस्ती हैं
शक्तिशाली हम सभी प्रकार की अद्भुत चीजें सीखने वाले हैं जो हम इसके साथ कर सकते हैं
यह निर्मित फ़ायरवॉल और सुरक्षा से बहुत बेहतर है जो इसके साथ आता है
आपके ISPs मॉडेम यह ISPs की क्षमता को हटा देता है ताकि वह कनेक्ट होने में सक्षम हो सके
अपने नेटवर्क तक पहुँचें जो कि आपके बारे में एक सेकंड के लिए महत्वपूर्ण हो
अपने इंटरनेट सेवा प्रदाता आपके आईएसपी से आ मॉडेम स्थापित करें
उस तक पहुँच जब मुझे यह याद आया कि इससे उन्हें अब इसका उपयोग नहीं करना है
एकमात्र उपकरण जिसे वे देख सकते हैं कि क्या वे ट्रैक करने का प्रयास कर रहे हैं
mikrotik वे इसे एक्सेस नहीं कर सकते हैं, हालांकि वे बस देख सकते हैं
एक उपकरण जुड़ा हुआ है जिससे मैं एक और सौ कंप्यूटर कनेक्ट कर सकता हूं
अभी भी केवल एक उपकरण जुड़ा हुआ है तो यह आपको एक उचित राशि देता है
के रूप में अच्छी तरह से आईएसपी स्नूपिंग के खिलाफ गोपनीयता की और कहा कि यह आपको दे रहा है
स्क्रिप्ट किडियों और हैकर्स और बाकी सब के खिलाफ गोपनीयता की बड़ी राशि
लेकिन एक ही समय में हम हमारे भीतर एक सुरक्षित नेटवर्क बनाने में सक्षम होने जा रहे हैं
आंतरिक बुनियादी ढांचा जो शानदार होने जा रहा है मेरा मतलब है कि यह बहुत अच्छा है
जैसे ही वे आते हैं अपने दोस्तों और परिवार को वाई-फाई पासवर्ड देने में सक्षम हों
यात्रा करें, लेकिन आप नहीं चाहते कि आपके सर्वर पर मौजूद फ़ाइलों तक उनकी पहुँच हो
अपने प्रिंटर को अपने सभी बैंडविड्थ का उपयोग करने के लिए जैसा कि आप करने की कोशिश कर रहे हैं
कुछ ऑनलाइन और कुछ अजीब है यह इतनी धीमी गति से चल रहा है आपने बहुत कम किया
यह जान लें कि जिस व्यक्ति को आपने वाई-फाई दिया है, वह मूवी डाउनलोड कर रहा है
अगले दरवाजे से ही ये चीजें हैं जिन्हें हम रोकने वाले हैं
हमारे mikrotik तो श्रृंखला cat5 टीवी स्लैश mikrotik बाहर की जाँच करें यह होने वाला है
अद्भुत और हम उठ रहे हैं और मैं इसे रैक में रखने जा रहा हूं और
मैं उत्साहित हूं क्योंकि यह मेरे नेटवर्क के लिए एक बेहतर उपाय है
[संगीत]
