আমি আপনাকে জম্বি বা কঙ্কালের স্প্যানারটি কীভাবে পরিণত করব তা আপনাকে দেখাব
একটি জম্বি এবং কঙ্কাল অভিজ্ঞতা পেষকদন্ত মধ্যে আপনার প্রয়োজন হবে
অভিজ্ঞতা প্রচুর যাদু করে এবং সমস্ত লুট পেতে এটি দুর্দান্ত উপায়
জম্বিগুলি এতটা লাফিয়ে পড়েছে যে আমি আপনাকে দেখাতে যাচ্ছি
কিভাবে
আজ আমরা আপনাকে একটি জম্বি এবং কঙ্কালের অভিজ্ঞতা কীভাবে করব তা শিখিয়ে যাচ্ছি
আপনি যদি আমাদের সিরিজ অনুসরণ করে থাকেন তবে এখন পেষকদন্ত
মাইনক্রাফ্ট এবং অন্য কয়েকটি ভিডিওতে যা আমরা আপনাকে দেখিয়েছি
কীভাবে রাস্পবেরি পাইতে সার্ভার সেট আপ করতে হয় তা আপনি কীভাবে জানেন তা জানেন
আপনার মাইনক্রাফ্ট বিশ্বে শুরু হয়েছিল এবং এখন আমরা আপনাকে কী করব তা দেখাতে চলেছি
আপনি যদি খনির মাঝখানে থাকেন এবং আপনি জুড়ে এসেছেন do
একটি স্পোনার এখন বিশেষত এটি জম্বি এবং কঙ্কালের জন্য
এটি আপনার মাকড়সার জন্য কাজ করবে না আপনার গুহা মাকড়সা সমস্ত ধরণের স্টাফ
একটি জম্বি এবং কঙ্কাল পেষকদন্ত মূলত হয়
ছড়িয়ে ছিটিয়ে থাকা ভিড়কে ফোকাল পয়েন্টে পরিণত করার জন্য একটি সরঞ্জাম যাতে এটি
আপনি তাদের সহজেই হত্যা করতে পারেন এবং অভিজ্ঞতা এবং লুট সংগ্রহ করতে পারেন
এগুলি তাদের থেকে নেমেছে তাই আমরা যাব এবং আমি আপনাকে দেখাব
শুরু করার জন্য আপনার যা করা দরকার তা ধরণের
এবং আপনার চূড়ান্ত পণ্য হিসাবে আপনি কী শেষ করতে চলেছেন
আপনি আমার পিছনে দেখতে হিসাবে এটি একটি স্প্যানার আপনি দেখতে পারেন যে একটি সামান্য ক্ষুদ্র আছে
এটির মতো চারদিকে ঘুরানো জম্বিটি দেখতে
জেল খাঁচার ধরণ এবং আপনি খনন আপনি যদি একটি জুড়ে আসতে চলেছেন
অবশেষে এটি হ'ল একটি ছোট ঘরে u
সম্ভবত 10 ব্লক প্রশস্ত এবং এটি তৈরি করবে will
যত তাড়াতাড়ি আপনি এটি পাবেন তাড়াহুড়োদের একটি সীমাহীন সরবরাহ at
এটি আপনি সেখানে উপস্থিত জনতাকে হত্যা করতে চান তবে আপনাকে খ
এছাড়াও স্প্যানারটি অক্ষম করতে চান এবং আপনি এটি রেখে তা করেন
সমস্ত পাশ এবং উপরে টর্চ এবং এটি আপনার স্প্যানারটিকে অক্ষম করতে চলেছে
এই মুহুর্তে আপনি যে দানবাক বাক্সটি ঘুরে যাচ্ছেন তার উপর কাজ শুরু করতে পারেন
এটি সবকিছু শেষ করে দেবে
আপনি যাচ্ছেন শুরু করার আগে এখনকার মতো সিস্টেমে
একটি অসীম জলের উত্স থাকা দরকার কারণ আপনি তা করেন
এই বিল্ডের জন্য জলের দরকার এবং সেই সাথে আমি আপনাকে কীভাবে তা দেখাতে চাই
অসীম জল কাজ করে তাই আমরা এটিকে খালি করব
আমি যদি একপাশে জলের বালতি যুক্ত করি তবে জল অদৃশ্য হয়ে যায়
এটি প্রবাহিত হয় এবং আপনি দেখতে পান যে কীভাবে জল উত্তাল হয় এবং আপনি এটি দেখতে পারেন
বাম থেকে ডানে দিকনির্দেশক প্রবাহ যদি আমি চেষ্টা করি এবং
কেন্দ্রে জল সংগ্রহ করুন যদি আমি এটি সংগ্রহ করি তবে কিছুই হয় না
এখানে কিছুই ঘটে না আমি যে ব্লকটি সংগ্রহ করি তা অদৃশ্য হয়ে যায়
সুতরাং একটি অনন্ত জল উত্স তৈরি করতে আপনার তৈরি করা দরকার
তিনটি ব্লক প্রশস্ত একটি গর্ত এবং জল লাগান
উভয় পাশ এবং তারপরে সেই কেন্দ্রের ব্লকটি পূর্ণ হয়
এবং আমি এটি এবং দুটি ব্লক জলের সাথে সংগ্রহ করতে শুরু করতে পারি
এটি পূরণ করতে চলেছে তাই আপনার এখন অসীম সরবরাহ রয়েছে
আপনার পেষকদন্ত দিয়ে শুরু করতে এখন জল
আপনাকে বেশ কয়েকটি জিনিসের দরকার হবে যা আপনাকে দু'বারের প্রয়োজন হবে sign
যাদের আপনি কমপক্ষে চারটি আনতে চান তাদের আপনার বিল্ডিং প্রয়োজন
আমার পাশেই এখন এই একত্ববাদটির জন্য ব্লকগুলি বেশিরভাগ ক্ষেত্রে
আপনি কোবলেস্টোন দিয়ে তৈরি করতে সক্ষম হবেন কারণ আপনি যাচ্ছেন
আপনার খনির হিসাবে যেভাবেই হোক আপনার জলের বালতিটি আপনার প্রয়োজন হবে তা সংগ্রহ করুন
আপনার অসীম জল সরবরাহ তৈরি করতে আপনার সংগ্রহ করতে হপারের প্রয়োজন
আপনি তাদের হত্যা করার পরে জনতার কাছ থেকে ফোঁটা আপনার কিছু ধাতব বা কিছু প্রয়োজন হবে
স্ল্যাব যাতে আপনি পাথরের স্ল্যাব ব্যবহার করতে পারেন আপনি যা চান কাঠের স্ল্যাব ব্যবহার করতে পারেন
যতক্ষণ না এটি আধ আধ ব্লকের উচ্চতা আপনার মশাল দরকার হবে এবং
আপনি সংগ্রহ করতে পারেন আপনার এক ব্লক রূহ বালির প্রয়োজন
এটি নীচের দিক থেকে যা পাতালের মতো ধরণের
মাইনক্রাফ্ট এবং আপনার ভারা যা
ময়লা যা সবচেয়ে সহজ এটি ব্যবহার করা সবচেয়ে সহজ মজাদার
এখন আমরা জম্বি গ্রাইন্ডারে যাওয়ার আগে আপনাকে দেখতে দেখতে এটির মতো দেখায়
আমরা একটি দ্রুত বিরতি নিতে যাচ্ছি এবং তারপর আমি আপনাকে সব দিতে যাচ্ছি
সেই স্থানটি কত বড় হওয়া দরকার সে সম্পর্কে আপনার বিশদ বিবরণ
আপনার অভিজ্ঞতার পেষকদন্ত সত্যিই ভাল কাজ করার জন্য
[সঙ্গীত]
সুতরাং এখন আপনি একটি জম্বি বা কঙ্কালের জন্য আপনার স্পোয়ার খুঁজে পেয়েছেন
চারপাশে একটি বিশাল ঘর খনন করুন
যে ঘরে এটি আসে তা প্রায় 10 ব্লক প্রশস্ত
আপনাকে উল্লেখযোগ্যভাবে আরও খনন করতে হবে কারণ মেকানিক্স
মাইনক্রাফ্ট যখন এই স্প্যানারদের আসে
এটি কি উভয় পক্ষের পাঁচটি ব্লকের মধ্যে নির্দিষ্ট ভিড়কে উত্সাহিত করবে
সেই স্প্যানার থেকে যেদিকেই বামদিকে ডানদিকে যান এবং আপনার জন্য একটি রুম চাই you
যে উভয় পক্ষের পাঁচটি ব্লক প্রশস্ত
এবং উপরে এবং নীচে পাঁচটি ব্লক এবং আপনি এখানে এটি দেখতে পাচ্ছেন
এই ঘরটি ফিট করে এবং আমি কিছু চিহ্নিত ব্যবহার করেছি
এখানে ব্লক করুন যাতে আপনি গুনতে পারেন আপনার এক দুটি তিন পেয়েছে
স্প্যানার যে স্তরের উপরে পাঁচটি ব্লক
এবং যদি আপনি এই ঘরে পাঁচটি ব্লক তৈরি না করেন তবে নীচে এক দুটি তিন চার পাঁচটি ব্লক
উপরে আপনার চারপাশে ঘা এবং সম্ভাবনা আছে
জম্বি বা কঙ্কাল spawning এর
যে বাক্সের বাইরে এবং তারপর এটি কাজ করে না
আপনি যখন নিজের দৈত্য ঘরটি তৈরির কাজটি শেষ করেন
এবং এটি একটি বর্গক্ষেত্র হতে হবে আপনি জল স্থাপন করা প্রয়োজন
যেখানে আপনি আপনার ভিড় দেখতে চান তার বিপরীতে দুটি বাইরের কোণে
ফানেল তাই আমি এখানে একটি রাখব এবং আমি আছি
আপনি এখন জল দেখতে পারেন হিসাবে এখানে একটি রাখা যাচ্ছে
পুরো মেঝে জুড়ে যায় না এবং কখন
জম্বিগুলি এখানে স্পোন করে জল তাদের ধাক্কা দিতে চলেছে
তবে এটি কেবল এতদূর তাদের ধাক্কা দিচ্ছে তাই আমাদের তৈরি করা দরকার
এই ঘরে একটি সামঞ্জস্য যা তাদের আরও আরও অনেক কিছু যেতে দেয়
তার জন্য আমি আপনাকে অন্য ঘরে নিয়ে যাচ্ছি যা আমি তৈরি করেছি যাতে আপনি দেখতে পান
সমাপ্তি মধ্যে সবকিছু
সুতরাং আমি যা করেছি সেখানে জল প্রবাহিত হয়ে এটির প্রান্তটি দেখতে পাবে
আমি একটি ব্লক সরিয়েছি যাতে পানি তখন প্রবাহিত হয়
এই ব্লকগুলির প্রান্ত ধরে এবং কেন্দ্রে ধাক্কা দেয়
এবং উভয় কোণে সেই দুটি জলের উত্স সহ
এই বিভাগে সমস্ত জল ফানেলগুলি এখানেই কোনও ব্যাপার নয়
আপনার প্রয়োজন হওয়া কাজগুলি করার পরে ভিড়গুলি ঘরে spুকে পড়ে
ঘর এবং জায়গা থেকে সমস্ত টর্চ পরিষ্কার করুন
স্প্যানারের উপরে একটি স্ল্যাব কারণ আপনি
একটি স্ল্যাব ব্যবহার করতে চান কারণ জম্বিগুলি ভেসে উঠবে না
একটি অর্ধেক ব্লক তারা কেবল পুরো ব্লকগুলিতেই ছড়িয়ে পড়বে এবং
যে স্লট সেখানে কোন জম্বি যাচ্ছে না
এটি শীর্ষে স্পান এবং তারপরে সম্ভাব্যভাবে সেখানে থাকা এবং না
পড়ে যেতে চাই কারণ আপনি তাদের চান
জলে ফোটা এবং উদ্দেশ্য এখন আপনার জন্য মজাদার করা
এই টিউটোরিয়ালটি আমি মুছে ফেলব না
টর্চ তবে আমি আপনাকে বাকি বিল্ড দেখাব
এবং এটি কীভাবে কাজ করে যাতে জল তখন এই ছোট ফানেল পয়েন্টে প্রবাহিত হয়
এখন আমি এটি কাঁচের বাইরে ব্যবহার করেছি যাতে আপনি দেখতে পান যে এটি কীভাবে কাজ করে
তবে আপনি যা চান পাথরটি ব্যবহার করতে পারেন এবং যখন আপনি নলের ভিতরে যান
দু'টি লক্ষণই এই লক্ষণগুলির কারণ হ'ল এতে জল বন্ধ করা
উপরের দিকে লিফট খাদ প্রবাহিত থেকে কথা বলতে
ফিরে সেই বিশাল ঘরে .ুকবে যাতে জলটি জম্বিদের ভিতরে ঠেলে দেবে
এখানে এবং তারা এই নলটি স্তূপাকার হিসাবে তারা একে অপরকে চাপ দেওয়া শুরু করবে
মাইনক্রাফ্টের যান্ত্রিকতার সাথে এখন এই জলের লিফটে প্রবেশ করুন
আপনি জলের নীচে আত্মা বালি আছে
তাদের ধাক্কা দিয়ে এটি বুদবুদগুলি তৈরি করে যা জম্বিগুলিকে উপরের দিকে ঠেলে দেবে
এটি কাজ করার জন্য আপনার একটি অনন্য জল ব্লক থাকতে হবে
সেই চ্যানেলের প্রতিটি স্তরের তাই এখানে একটি জলের ব্লক রয়েছে
এখানে ব্লক করুন এখানে জল ব্লক এবং এখানে সমস্ত উপায়ে উপরে এবং সে কারণেই
আপনি আপনার অসীম জলের উত্স চান কারণ যদি আমি কেবল একটি জল ব্লক রাখি
উপরের জলটি পুরোপুরি নীচে নেমে যাচ্ছে এবং তারপরে আপনি নন
এই বুদবুদগুলি পেতে এটি প্রতিবার অনন্য বুদবুদ হওয়া দরকার
জম্বিগুলির যান্ত্রিকতার সাথে তারা এখন 20
স্বাস্থ্য পয়েন্ট প্লাস দুটি বর্ম পয়েন্ট এমনকি যদি তাদের নিজের হাতে বর্ম না থাকে
সুতরাং কোনও জম্বি বা কঙ্কাল পড়লে তারা অর্ধেক হৃদয় বা অর্ধস্বাস্থ্য হারাবে
প্রতিটি ব্লকের জন্য পয়েন্ট করুন যে তারা যদি ড্রপ করে
তারা দুটি ব্লক ফেলে দেয় যদি তারা চারটি ড্রপ করে তবে একটি হৃদয় হারাবে
তারা দুটি হৃদয় হারাতে পেরেছে এবং কারণ তারা 20 হৃদয় পেয়েছে এবং
দুটি স্বাস্থ্য পয়েন্ট তারা এর আগে 22 টি ব্লক পড়ে যেতে পারে
এগুলি মুছুন স্পষ্টতই আমরা চাই না যে তারা তাদের মৃত্যুর মধ্যে পড়ুক আমরা তাদের চাই
এই সাথে তাই 21 ব্লক পড়া
আমি এটিকে জল লিফট বলতে যাচ্ছি আমাদের নিশ্চিত হওয়া উচিত যে আমরা উপরে উঠছি
পর্যাপ্ত পরিমাণে এটি তাদের সর্বাধিক সীমাতে ঠেলে দেবে যে তারা যখন
পড়ে তারা পুরোপুরি হ্রাস পাচ্ছে
স্বাস্থ্য নিয়ে কিন্তু মরতে না পারায় আমরা একটি দু'জন চার পাঁচ পাঁচ পেয়েছি
এই সবুজ ব্লকের প্রত্যেকটিই পাঁচটি আপনার elevর্ধ্বমুখী লিফটটির প্রয়োজন 5 10
15 20 এবং তারপরে 20 21 বা 24 টি ব্লক
আপনি শীর্ষে পেতে যখন
আপনার যা করার দরকার তা হ'ল গর্তের নীচে পড়ে যেতে চাই না any
আপনি কি এই বুদবুদগুলি আত্মার বালি থেকে আগত বুদবুদগুলি দেখতে পাচ্ছেন?
এবং তারপরে একটি জলের উত্স যা যাচ্ছে
এগুলি প্রান্তের উপরে চাপ দিন এবং আমি তাদের একটি দুর্দান্ত বার্তা উপভোগ করব
পতন যাতে জম্বিগুলি নেমে আসে বা কঙ্কালগুলি নেমে আসে
তারা টিউব নিচে চাপ দেওয়া হচ্ছে
এবং আপনার ফড়িংয়ের উপর পড়ুন এবং এটি আপনার অর্ধেক স্ল্যাব পেতে চান
কেবলমাত্র একটি ছোট ফাঁক রেখে যেখানে অন্যদিকে আপনি আঘাত করতে পারেন
এগুলি কেবল আপনার খালি হাতে এবং তাদের দিয়ে তাদের পায়ের কাছে
অভিজ্ঞতা আপনার কাছে যাচ্ছে লুটের বুকে পড়তে চলেছে
ফড়িং এবং বুম এর মাধ্যমে আপনার এখন একটি জম্বি পেষকদন্ত রয়েছে
সুতরাং আমি এই ক্ষেত্রে উদ্দেশ্য বা একটি জম্বি স্পট খেলতে যাচ্ছি
এবং ঠিক কীভাবে এটি কাজ করে তা আমি আপনাকে দেখিয়ে দিচ্ছি যে আমি নাড়াচ্ছি না আপনি দেখতে পাচ্ছেন যে আমার হাতগুলি
কীবোর্ড নিয়ন্ত্রণ বন্ধ এটি কেবল জল যা আমাকে এখন সরিয়ে নিয়েছে
আমি ঘুরে দাঁড়াচ্ছি যেখানে আমি নেই সেখানে hit পয়েন্টটি আঘাত করেছি
এই লক্ষণগুলির কারণে জল যাতে অন্যান্য জনসমাগমের আগমন ঘটে এটি ধাক্কা খায়
আপনি লিফটে আমাকে পপ আপ করুন এবং তারপর নীচে আমি যাব
এটি জম্বি এবং কঙ্কালের অভিজ্ঞতা পেষকদন্তের যান্ত্রিক
এবং এখন আমি যা করতে চাই তা হ'ল গেমটি শুরু করা এবং আপনাকে একটি আসল কাজ দেখানো
5 বিভাগে অনুলিপি করুন
মিনক্রাফ্ট পরীক্ষার সার্ভার যা আমরা শোয়ের জন্য তৈরি করেছি এটি প্রকৃত
উহ পৃথিবীতে জম্বি পেষকদন্ত কাজ করছে এবং আপনি দেখতে পাচ্ছেন জম্বিগুলি শুরু হচ্ছে
ঘর মাধ্যমে ধাক্কা পেতে আসলে বেশ অন্ধকার
আমি এখনই এটি খুলব না তবে আপনি সেখানে এটি দেখতে পাবেন
বেশ অন্ধকার নেই সেখানে কোন মশাল নেই এবং জম্বিগুলি শুয়ে শুরু করে এবং
এই টিউবটি পূরণ করে এটি জম্বিগুলিকে উপরের দিকে ধাক্কা দিতে চলেছে
ছুট যা বাকি অংশগুলিতে উল্লেখযোগ্যভাবে উচ্চতর অব্যাহত থাকে
আমার সেখানে এবং তারপরে তারা নেমে যাচ্ছে
ঠিক এখানে এখানে ওহ ইতিমধ্যে এক বাদ পড়ে আম দেখুন
এবং তারা উপরে উঠতে আপনি জানেন আপনি এখানে এই টিউব আছে যা তাদের ধাক্কা দেবে
আপ এবং তারপরে আপনি তাদের এখানে নেমে যেতে দেখবেন
এবং এখন এই জম্বিটি এখানে বন্দী হয়েছে ওহ সেখানে যায় এবং এখানে একটি
দম্পতি যে পড়ে এবং বুম হতে চলেছে এবং আপনি দেখতে পাচ্ছেন যে তারা যাচ্ছেন
লাল তারা যখন মাটিতে আঘাত করবে কারণ তাদের স্বাস্থ্য গ্রহণ করা হয়েছে
দূরে এবং তাই এখন আমি এখানে যেতে পারি এবং বেশ কয়েকটি হিট এবং তারা মারা গেছে
এবং তাই দু'টি আঘাত পেয়ে এই জম্বিগুলি যায় এবং আমি এটি এবং এটি থেকে অভিজ্ঞতা পাচ্ছি
হপার এখন সমস্ত সংস্থান সংগ্রহ করছে
এবং সেগুলি বুকে রাখি তবে এখানে আমাদের কিছু নেই
এই বুক এবং এটি কারণ আমরা আসলে তৈরি করেছি
অনেকগুলি বুকের সাথে একটি হপার সিস্টেম রয়েছে যাতে তারা বুকের মধ্যে পড়ে
হপ্পাররা সব কিছু নিচে প্রক্রিয়া চালিয়ে যায়
যতক্ষণ না আপনি নীচের বুকে যাবেন এবং জম্বিগুলি থেকে মাংস নেই
আমি সবেমাত্র মেরেছি এবং এভাবেই আপনি একটি জম্বি তৈরি করেন বা
কঙ্কালের অভিজ্ঞতা পেষকদন্ত আশা করি আপনি এই টিউটোরিয়ালটি উপভোগ করেছেন এবং আপনি পাবেন
আপনি মাইনক্রাফ্ট খেলে এটি ব্যবহার করতে সক্ষম হবেন প্রচুর পছন্দ এবং সাবস্ক্রাইব করতে ভুলবেন না
ভাল স্টাফ প্রচুর ভাল কন্টেন্ট আপনি যে কোন একটি মিস করতে চান না
এবং কেবল একটি অনুস্মারক যে টিউটোরিয়াল ওয়ার্ল্ডটি আমি চালিয়ে গিয়েছি
আপনি এটি নিজে খেলতে পারেন নীচের লিঙ্কে এটি ডাউনলোড করতে পারেন
এটি কীভাবে কাজ করে তা দেখুন এবং তারপরে এটি আপনার নিজের বিশ্বে প্রতিলিপি করুন
এবং আমরা প্রায় লাঠি কারণ আমাদের প্রচুর এবং আরও অনেকগুলি সামগ্রী আসবে
আপ এবং সে কারণেই আপনি নিশ্চিত হয়েছিলেন যে আপনি দেখছেন
আমরা যা দেখতে পেয়েছি [সঙ্গীত]
আপনি
