मैं आपको दिखाने जा रहा हूं कि ज़ोंबी या कंकाल स्पैनर को कैसे चालू किया जाए
एक ज़ोंबी और कंकाल अनुभव की चक्की में आप की जरूरत है कि कर रहे हैं
अनुभव बहुत सारे करतब करते हैं और यह सभी लूट प्राप्त करने का एक शानदार तरीका है
कि लाश गिर रही है तो मैं तुम्हें दिखाने के लिए जा रहा हूँ चारों ओर छड़ी
किस तरह
आज हम आपको एक ज़ोंबी और कंकाल अनुभव बनाने के तरीके सिखाने जा रहे हैं
यदि आप हमारी श्रृंखला का अनुसरण कर रहे हैं, तो अब चक्की करें
Minecraft पर और कुछ अन्य वीडियो जो हमने आपको दिखाए हैं
पता है कि रास्पबेरी पाई पर एक सर्वर स्थापित करने का तरीका आप जानते हैं कि कैसे प्राप्त करें
आपकी माइनक्राफ्ट दुनिया में शुरू हुआ और अब हम आपको दिखाने जा रहे हैं कि क्या करना है
यदि आप खनन के बीच में हैं और आप भर में आते हैं
एक स्पॉर्नर अब विशेष रूप से यह लाश के लिए और कंकाल के लिए है
यह आपके मकड़ियों के लिए आपके गुफा मकड़ियों के लिए काम नहीं करेगा जो उस तरह का सामान है
एक ज़ोंबी और कंकाल की चक्की अनिवार्य रूप से है
फ़नलिंग पॉइंट के लिए एक टूल फोकल पॉइंट में फोकल पॉइंट बनाता है ताकि
आप आसानी से उन्हें मार सकते हैं और अनुभव और लूट को इकट्ठा कर सकते हैं
कि उन से बूँदें तो हम जाने वाले हैं और मैं तुम्हें दिखाने वाला हूँ
आरंभ करने के लिए आपको किस प्रकार की आवश्यकता है
और आप अपने अंतिम उत्पाद के रूप में क्या करने जा रहे हैं
जैसा कि आप मेरे पीछे देखते हैं कि यह एक स्पॉनर है जिसे आप देख सकते हैं कि थोड़ा छोटा है
अंदर घूमती हुई लाश एक जैसी दिखती है
जेल पिंजरे की तरह और यदि आप खनन कर रहे हैं तो आप एक पर आने वाले हैं
अंततः यह एक छोटे से कमरे में है जो उह के बारे में है
शायद 10 ब्लॉक चौड़े हैं और यह बनाएंगे
मॉब की एक अनंत आपूर्ति जो आपको मिलते ही आपके पास आने वाली है
यह आप वहाँ हैं कि भीड़ को मारना चाहते हैं, लेकिन आप बी
स्पॉर्नर को निष्क्रिय करना चाहते हैं और आप इसे डालकर करते हैं
सभी पक्षों और शीर्ष पर मशालें और यह आपके स्पॉर्नर को अक्षम करने वाला है
उस बिंदु पर आप उस विशाल बॉक्स पर काम करना शुरू कर सकते हैं जो चारों ओर जाने वाला है
यह सब कुछ खत्म हो गया है
इस प्रणाली की तरह अब आप शुरू होने से पहले आप जा रहे हैं
एक अनंत जल स्रोत होने की आवश्यकता है क्योंकि आप करते हैं
इस निर्माण के लिए पानी की जरूरत है और इसी के साथ मैं आपको दिखाना चाहता हूं कि कैसे
अनंत पानी काम करता है इसलिए हम इसे खाली करने जा रहे हैं
और पानी गायब हो जाता है अगर मैं एक तरफ पानी की बाल्टी जोड़ देता हूं
यह खत्म हो गया है और आप देख सकते हैं कि पानी कैसे बंद होता है और आप इसे देख सकते हैं
अगर मैं कोशिश करता हूं तो दिशात्मक प्रवाह बाएं से दाएं होता है
अगर मैं इसे इकट्ठा करता हूं तो केंद्र में पानी इकट्ठा नहीं होता है
यहां कुछ नहीं होता है मैं उस ब्लॉक को इकट्ठा करता हूं जो गायब हो जाता है
तो एक अनंत जल स्रोत बनाने के लिए आपको बनाने की आवश्यकता है
एक छेद के तीन ब्लॉक चौड़ा और पानी डालते हैं
दोनों तरफ और फिर वह केंद्र ब्लॉक भर जाता है
और मैं इसे और पानी के साथ दोनों तरफ इकट्ठा करना शुरू कर सकता हूं
इसे भरने जा रहे हैं ताकि आपके पास अब अनंत अनंत आपूर्ति हो
पानी अब अपनी चक्की के साथ शुरू करने के लिए
आपको कई चीज़ों की ज़रूरत पड़ने वाली है, जिन पर आपको हस्ताक्षर करने की ज़रूरत है
जिन्हें आप कम से कम चार लाना चाहते हैं, उन्हें आपकी इमारत की जरूरत है
इस राक्षसी के लिए ब्लॉक अब मेरे पास है
क्योंकि आप करने जा रहे हैं, इसलिए आप कोबलस्टोन के साथ बना पाएंगे
अपने खनन के रूप में वैसे भी इकट्ठा करें कि आपको अपनी पानी की बाल्टी की आवश्यकता है
अपनी असीम जल आपूर्ति बनाने के लिए आपको एक हॉपर इकट्ठा करने की आवश्यकता होगी
आप उन्हें मारने के बाद भीड़ से बूँदें आप कुछ धातु या कुछ की जरूरत करने जा रहे हैं
स्लैब ताकि आप पत्थर के स्लैब का उपयोग कर सकते हैं आप लकड़ी के स्लैब का उपयोग कर सकते हैं जो आप चाहते हैं
जब तक यह एक आधा ब्लॉक ऊंचाई है आपको मशालों की आवश्यकता होगी और
आपको आत्मा रेत के एक ब्लॉक की आवश्यकता होगी जिसे आप एकत्र कर सकते हैं
कि nether से जो अंडरवर्ल्ड की तरह है
Minecraft और अपने मचान जो है
गंदगी है कि सबसे आसान है यह उपयोग करने के लिए सबसे आसान मचान है
अब इससे पहले कि हम ज़ोंबी ग्राइंडर में जाएं और आपको यह दिखाए कि यह कैसा दिखता है
हम एक त्वरित विराम लेने जा रहे हैं और फिर मैं आप सभी को देने जा रहा हूँ
विवरण आपको उस स्थान पर कितना बड़ा होना चाहिए
अपने अनुभव की चक्की के लिए वास्तव में अच्छी तरह से काम करने के लिए
[संगीत]
तो अब जब कि तुम एक ज़ोंबी या एक कंकाल के लिए अपने spawner पाया है आप की जरूरत है
इसके चारों ओर एक विशाल कमरा खोदें
यह जिस कमरे में आता है, वह लगभग 10 ब्लॉक चौड़ा है
आपको आगे की खुदाई करने की आवश्यकता है क्योंकि यांत्रिकी
मिनीक्राफ्ट जब इन स्पावर्स की बात आती है
क्या यह दोनों पक्षों के पांच ब्लॉकों के भीतर विशेष रूप से भीड़ होगी
उस स्पॉर्नर से जहाँ कहीं भी छोड़ा जा रहा है, ऊपर नीचे दाईं ओर और आप एक कमरा चाहते हैं
इसके दोनों तरफ पांच ब्लॉक चौड़े हैं
और ऊपर और नीचे पांच ब्लॉक और जैसा कि आप यहाँ देख सकते हैं कि क्या है
यह कमरा फिट बैठता है और मैंने कुछ चिन्हित किया है
यहां ब्लॉक करें ताकि आप गिन सकें कि आपको एक दो तीन मिल गए हैं
स्‍पॉर्नर जिस स्‍तर का है उससे चार पाँच ब्‍लॉक
और नीचे एक दो तीन चार पांच ब्लॉक अगर आप इस कमरे को पांच ब्लॉक नहीं बनाते हैं
आपके चारों ओर ऊपर उड़ने की क्षमता है
ज़ोंबी या कंकाल के spawning का
उस बॉक्स के बाहर और फिर यह भी काम नहीं कर रहा है
जब आप इस तरह अपना विशाल कमरा बना रहे हों
और आपको पानी रखने के लिए एक वर्ग होना चाहिए
दो विपरीत कोनों पर जहां आप अपने मॉब को चाहते हैं
कीप तो मैं एक यहाँ डाल रहा हूँ और मैं कर रहा हूँ
यहाँ एक डाल जा रहा है जैसे आप पानी देख सकते हैं
मंजिल भर में सभी तरह से नहीं जाता है और इसलिए जब
लाश पानी में यहाँ है उन्हें धक्का करने के लिए जा रहा है
लेकिन यह केवल उन्हें अभी तक धकेलने वाला है इसलिए हमें बनाने की जरूरत है
इस कमरे में एक समायोजन जो उन्हें और भी आगे जाने की अनुमति देने वाला है
इसके लिए मैं आपको दूसरे कमरे में ले जाऊंगा जिसे मैंने बनाया है ताकि आप देख सकें
पूरा करने में सब कुछ
इसलिए मैंने जो किया है, वह है कि पानी आप को चलता है, आप इसका संपादन देख सकते हैं
मैंने एक ब्लॉक निकाला है ताकि पानी फिर बह जाए
उन ब्लॉकों के किनारे पर और केंद्र के लिए धक्का
और दोनों कोने में उन दो जल स्रोतों के साथ
इस खंड के सभी पानी के फ़नल यहाँ किसी भी तरह से नहीं हैं
एक बार जब आप की जरूरत होती है, तो मॉब्स कमरे में घूमते हैं
कमरे और जगह से सभी मशालों को साफ करें
स्पैनर के ऊपर एक स्लैब कारण है कि आप क्यों
एक स्लैब का उपयोग करना चाहते हैं, क्योंकि लाश पर स्पॉन नहीं होगा
एक आधा ब्लॉक वे केवल पूरे ब्लॉक पर और स्पॉन करेंगे
उस स्लॉट के साथ वहाँ कोई ज़ोंबी नहीं जा रहा है
इसके शीर्ष पर घूमने के लिए और फिर संभावित रूप से वहां रहें और नहीं
गिरना चाहते हैं क्योंकि आप उन्हें चाहते हैं
पानी में स्पॉन और प्रयोजनों के लिए अब आप के लिए funneled हो
इस ट्यूटोरियल मैं हटाने के लिए नहीं जा रहा हूँ
मशालें लेकिन मैं आपको बाकी का निर्माण दिखाऊंगा
और यह पानी कैसे काम करता है, इस छोटे से फ़नल पॉइंट में बहता है
अब मैंने इसे कांच से बाहर निकाल दिया है ताकि आप देख सकें कि यह कैसे काम करता है
लेकिन आप पत्थर का उपयोग कर सकते हैं जो आप चाहते हैं और जब आप ट्यूब के अंदर आते हैं
इसमें दो संकेत हैं उन संकेतों का कारण इस में पानी को रोकना है
ऊपर की ओर लिफ्ट शाफ्ट ताकि बहने से बोलें
वापस उस विशाल कमरे में ताकि पानी लाश को अंदर धकेल दे
यहाँ और जैसा कि वे इस ट्यूब में ढेर हैं वे एक दूसरे को धक्का देना शुरू कर देंगे
इस पानी के लिफ्ट में अब मिनेक्राफ्ट के मैकेनिक्स के साथ
आपको पानी के नीचे आत्मा रेत होना चाहिए
उन्हें धक्का देने के लिए यह बुलबुले बनाता है जो लाश को ऊपर धकेलने वाला है और
इसके लिए काम करने के लिए आपके पास एक अनूठा पानी का ब्लॉक होना चाहिए
उस चैनल के हर स्तर पर एक वाटर ब्लॉक यहाँ एक पानी है
यहाँ पानी का ब्लॉक यहाँ और यहाँ तक कि ऊपर तक सभी जगह ब्लॉक करें और इसीलिए
आप अपने अनंत पानी के स्रोत चाहते हैं क्योंकि अगर मैं सिर्फ एक पानी के ब्लॉक में डाल दिया
ऊपर का पानी नीचे गिरता जा रहा है और फिर आप नहीं हैं
उन बुलबुले को पाने के लिए हर बार अद्वितीय बुलबुले होने की जरूरत है
अब लाश के यांत्रिकी के साथ वे 20 हैं
स्वास्थ्य अंक प्लस दो कवच अंक भले ही उनके पास स्वयं कवच न हो
इसलिए जब एक ज़ोंबी या कंकाल गिरता है तो वे आधे दिल या आधे स्वास्थ्य खो देते हैं
प्रत्येक ब्लॉक के लिए इंगित करें कि वे ड्रॉप करते हैं यदि
अगर वे चार छोड़ते हैं तो वे दो ब्लॉक खो देते हैं, एक दिल खो देते हैं
ब्लॉक वे दो दिल खो देते हैं और क्योंकि उन्हें 20 दिल मिले हैं और
दो स्वास्थ्य बिंदु वे इससे पहले कुल 22 ब्लॉक गिर सकते हैं
उन्हें मिटा देता है तो जाहिर है हम नहीं चाहते कि हम उनकी मृत्यु के कारण गिरें
इसके साथ 21 ब्लॉक गिरने के लिए
मैं इसे वॉटर एलीवेटर कहने जा रहा हूं, हमें यह सुनिश्चित करने की आवश्यकता है कि हम ऊपर जाएं
पर्याप्त है कि यह उन्हें अधिकतम सीमा तक धकेलने वाला है कि जब वे
गिर वे पूरी तरह से कम होने जा रहे हैं
स्वास्थ्य पर, लेकिन मरने के बिना तो हमें एक दो तीन चार पांच और मिल गए हैं
इन हरे ब्लॉकों में से प्रत्येक आपके पांच ऊपर की ओर है लिफ्ट को 5 10 होना चाहिए
15 20 और फिर 20 21 या 24 ब्लॉक
जब आप शीर्ष पर पहुँचते हैं
आपको जो कुछ भी करने की ज़रूरत नहीं है, हम उस छेद को गिराना नहीं चाहते हैं जहाँ हम जाते हैं
क्या आप इन बुलबुलों को देख सकते हैं जो आत्मा रेत से निकले बुलबुले हैं
और फिर एक पानी का स्रोत है जो करने जा रहा है
उन्हें किनारे पर धक्का और मैं उन्हें एक अच्छा संदेश का आनंद छोड़ दें
गिरावट इतनी है कि जब लाश नीचे आती है या कंकाल नीचे आते हैं
वे ट्यूब से नीचे धकेले जा रहे हैं
और अपने हॉपर पर गिरो ​​और यह वह जगह है जहाँ आप अपने आधे स्लैब रखना चाहते हैं
बस एक छोटा सा अंतर छोड़ना जहां दूसरी तरफ आप फिर हिट कर सकते हैं
बस अपने नंगे हाथों और उनके साथ उनके चरणों में
अनुभव तुम्हारे पास जा रहा है, लूट छाती में जा रही है
हॉपर और उछाल के माध्यम से अब आपके पास एक ज़ोंबी ग्राइंडर है
इसलिए मैं इस मामले में उद्देश्य या एक ज़ोंबी का स्थान खेलने जा रहा हूं
और आपको यह दिखाता है कि यह कैसे काम करता है मैं नहीं बढ़ रहा हूँ आप देख सकते हैं कि मेरे हाथ हैं
कीबोर्ड नियंत्रण से यह सिर्फ पानी है जो मुझे अब स्थानांतरित कर रहा है
मैं चारों ओर मोड़ रहा हूँ मैंने उस बिंदु को मारा है जहाँ कोई नहीं है
पानी इन संकेतों की वजह से है, क्योंकि इसमें अन्य मॉब आते हैं
तुम लिफ्ट में मुझे पॉप और फिर मैं नीचे जाना
यह ज़ोंबी और कंकाल के अनुभव के मैकेनिक हैं
और अब मैं जो करना चाहता हूं वह खेल में शामिल है और आपको एक वास्तविक काम दिखा रहा है
वह श्रेणी 5 पर कॉपी करें
minecraft परीक्षण सर्वर जो हमने इस शो के लिए बनाया है वह एक वास्तविक है
उह दुनिया में काम कर ज़ोंबी ज़ोंबी और जैसा कि आप देख सकते हैं कि लाश शुरू हो रही है
कमरे के माध्यम से धकेलने के लिए वास्तव में काफी अंधेरा है
मैं इसे अभी खोलने वाला नहीं हूं, लेकिन आप इसे वहां से देख सकते हैं
काफी अंधेरा है, कोई मशालें नहीं हैं और लाशों के रूप में स्पॉन और शुरू हो रहे हैं
यह ट्यूब भरता है यह लाश को ऊपर धकेलने वाला है
च्यूट जो बाकी हिस्सों में काफी अधिक जारी है
वहाँ मेरा और फिर वे नीचे जा रहे हैं
बस यहाँ पर ओह एक पहले से ही गिरा हुआ उम देखो
और जैसा कि वे जानते हैं कि आप देखेंगे कि यहां यह ट्यूब है जो उन्हें धक्का देगी
ऊपर और फिर आप देख रहे हैं कि उन्हें यहाँ नीचे गिरा दिया जाएगा
और अब इस लाश को यहाँ पर कब्जा कर लिया गया है, ओह यहाँ एक है और यहाँ है
युगल जो गिरने और उफान पर है और आप देख सकते हैं कि वे किस तरह के हैं
लाल जब वे जमीन से टकराते हैं तो ऐसा लगता है क्योंकि उनका स्वास्थ्य लिया गया है
दूर और इसलिए अब मैं बस यहाँ और हिट के एक जोड़े पर जा सकते हैं और वे मर चुके हैं
और इसलिए दो हिट उन लाशों को जाना और मैं इसे और इस से अनुभव प्राप्त कर रहा हूं
हॉपर अब सभी संसाधनों को इकट्ठा कर रहा है
और उन्हें छाती में डाल दिया, लेकिन यहाँ के मामले में हमारे पास कुछ भी नहीं है
यह छाती और इसलिए कि हमने वास्तव में बनाया है
कई चेस्ट के साथ एक हॉपर सिस्टम तो छाती है कि वे गिर जाते हैं
हॉपर सब कुछ नीचे संसाधित करने के लिए जारी है
जब तक आप उस निचली छाती तक नहीं पहुंच जाते और लाश से मांस निकल जाता है
मैंने अभी-अभी हत्या की है और इसी तरह आप एक ज़ोंबी बनाते हैं या
कंकाल अनुभव ग्राइंडर उम्मीद है कि आप इस ट्यूटोरियल का आनंद ले चुके हैं और आप
यह उपयोग करने में सक्षम होने के रूप में आप मिनीक्राफ्ट खेलते हैं और बहुत पसंद और सदस्यता लेना मत भूलना
अच्छी सामग्री के बहुत सारे अच्छे सामग्री आप उस में से कोई भी याद नहीं करना चाहते हैं
और बस एक अनुस्मारक है कि ट्यूटोरियल की दुनिया जो मुझे मिल गई है
आप इसे नीचे दिए गए लिंक पर डाउनलोड कर सकते हैं
देखें कि यह सब कैसे काम करता है और फिर इसे अपनी दुनिया में दोहराएं
और उह चिपके रहते हैं क्योंकि हम बहुत से और बहुत अधिक सामग्री आने वाले हैं
ऊपर और इसलिए आप यह सुनिश्चित करना चाहते हैं कि आप देख रहे हैं
हम देखते हैं कि आपको क्या मिल रहा है [म्यूजिक]
आप प
