এই সপ্তাহে আমি ডেস্কটপের সাথে আমার পাইনের বইয়ের প্রোতে ডেবিয়ান বুলসিয়ে সংকলন করব
দর্শকদের দ্বারা নির্বাচিত পরিবেশ আমিও আমার হাত পেয়েছি
অরভিলের নতুন agগল শ্যাশ ডাই কাস্ট মডেলটিতে
এবং আমি বাক্সটিতে ফাটল ধরব এবং আমাদের প্রিয় ইউনিয়নের পাত্রটি একবার দেখব
এনভিডিয়া সহ আমরা যে শীর্ষস্থানীয় সংবাদগুলি অনুসরণ করছি সেগুলি নিয়ে বেক্কা এখানে রয়েছে
আর্ম মাইক্রোসফ্ট এর ডুবো তথ্য কেন্দ্র এবং অধিগ্রহণ
এমন একটি যা আপনার বাটকে গ্রান টারিওসমো স্পোর্ট ক্রিপ্টোতে লাথি মারবে
আমাদের কী বুঝতে সাহায্য করতে সংবাদদাতা রবার্ট কোইনিগ এখানে আছেন
স্থায়ী ক্ষতি মানে আমরা আরও শিখি
ক্রিপ্টোকারেন্সি বাজারে বিনিয়োগ একটি মুহুর্ত মিস করবেন না
এটি প্রযুক্তির জন্য সময়
[সঙ্গীত] আমাদের লাইভ রেকর্ডিংগুলি কেবলমাত্র এটিতে বিশ্বাসযোগ্য
কিংস্টন প্রযুক্তি দ্বারা সলিড-স্টেট ড্রাইভ
উন্নত কর্মক্ষমতা এবং নির্ভরযোগ্যতা ওভার দিয়ে আপনার কম্পিউটারকে পুনরুদ্ধার করুন
কিংস্টন এসএসডিএস বিভাগের 5 টি স্ট্রিম সহ traditionalতিহ্যবাহী হার্ড ড্রাইভগুলি বাস করে
টেলিভিশন ওয়্যারকাস্ট এবং নিমু স্ট্রিমার টিউন প্রতি সপ্তাহে রোকু কোডি এবং তে
স্থানীয় শোটাইমের জন্য অন্যান্য এইচএলএস ভিডিও প্লেয়াররা বিভাগ 5.tv যান
শোতে স্বাগত জানাই আপনার নামটি এখানে থাকায় খুব ভাল লাগল
রবি ফার্গুসন এবং আমি 5 বিভাগের টিভি টিভিতে হোস্ট করেছি
ওহ এর জন্য চিত্রটি 13 বছর 13 বছর বহন করুন
আমার বন্ধুরা 13 মরশুমের সমাপ্তি you আপনি কি বিশ্বাস করতে পারেন?
13 ভাগ্যবান 13 নম্বর যা কোনও সমস্যায় ভরা হয়নি has
পুরো চারদিকে কেবল একটি নিখুঁত বছর অবশেষে শেষ হয়েছে
আমাদের পরবর্তী সম্প্রচারটি 14 মরসুমে হবে so সুতরাং আমাদের সম্প্রদায়ে তৈরিতে জড়িত হন না
নিশ্চিত আপনি ইউটিউবে আমাদের সাবস্ক্রাইব
বিশেষত নিশ্চিত হন যে আপনি সেই ঘণ্টাটি ক্লিক করেছেন যাতে আপনি যে কোনও সময় বিজ্ঞপ্তিগুলি পান
কিছু পোস্ট করুন তবে আমাদের সম্প্রদায়ে জড়িতও
সুতরাং এর অর্থ আমাদের ডিসকর্ড সার্ভারে উঠা
আপনি যদি এই জাতীয় জিনিসটির মধ্যে বেশি হন তবে আইসিতে উঠছেন
বা আমাদের বইয়ের মুখের দিকে যাওয়া মানে ফেসবুক বা টুইটার
সুতরাং আপনি ফেসবুকে জানেন আমরা টুইটারে ক্যাট 5 টিভি আমরা বিভাগ 5
আপনি যদি এইগুলি অনুসরণ করেন বা উপলভ্য আমাদের ডিসঅর্ডারে যান তবে টিভি আহ
আমাদের ওয়েবসাইটে যদি আপনি ইন্টারঅ্যাক্ট এ ক্লিক করেন এবং
আপনি আমাদের মূল ওয়েবসাইট হিসাবে বিভাগ 5.tv এ যান তাই এগুলি সমস্ত ভিন্ন উপায়
যা চলছে তা প্রদর্শন সহ আপনি ধরণের অনুসরণ করতে পারেন
কারণ পরের কয়েক সপ্তাহ অদ্ভুত হতে চলেছে
তারা আমার কাছে সত্যিই অদ্ভুত হতে চলেছে
ধারাবাহিকতা সম্পর্কে ধারাবাহিকতা সম্পর্কে আমি তৈরিতে খুব আগ্রহী
নিশ্চিত হয়েছি যে আমরা প্রতি সপ্তাহে একটি অনুষ্ঠান করি তবে আমি কী শিখতে পেরেছি
13তু 13 ভাগ্যবান 13 2020 আমরা এটি কল করব
আমি আপনাকে জানি যে আমি জানি
কেবলমাত্র একটি লোক এবং আমি আপনার জন্য আন্তঃবিশ্ব এবং উহ এর মাধ্যমে একটি শো করি
মাঝে মাঝে সবকিছু একসাথে করার জন্য আমার একটু বেশি সময় দরকার হয় তাই কি
ঘটছে আমরা 14 মরসুমে রূপান্তরিত হিসাবে
একটি সংক্ষিপ্ত বিরতি হতে চলেছে এবং যে সংক্ষিপ্ত বিরতি অনুমতি দিতে চলেছে
আমি আমার কর্মীদের আমার দল সুযোগ পাওয়ার সুযোগ
সবকিছুই সেইভাবে সেট আপ করে যা আমরা 14 মরসুমে হতে চাই এবং তার অর্থ
2020 সমস্ত এখনও আমাদের পিছনে রাখুন যদিও এটি এখনও 20% হয়ে যাবে you আপনি চিন্তা করবেন না
আমি পরের বছর কথা বলছি না আমি পরের মাসে তাই বলছি
আমরা এটি সব আমাদের পিছনে রাখব এবং আমরা বলব যে আমরা শক্তিশালী
আমরা আগের চেয়ে আরও শক্তিশালী এবং আমাদের সম্প্রদায়কে যারা আমাদের বহন করেছে তাদের জন্য ধন্যবাদ
এই সময়ের মধ্যে আমরা এটির মাধ্যমে যাচ্ছি এবং আমাদের আছে
সুতরাং এখন এটি কেবল আমাদের আপনাকে কনুই গ্রীসটি প্রবেশ করানো এবং পাওয়ার বিষয়ে জানুন
চূড়ান্ত স্পর্শগুলি তাই সম্পন্ন হয় যখন আমি প্রতি বুধবার 5 বিভাগে করতে আসি
প্রযুক্তি টিভি লাইভ এটি সমস্ত তারের পেতে একটি পাগল ড্যাশ
সবকিছু সেট আপ এবং সবকিছু প্রস্তুত
আমরা একসাথে ক্রিপ্টো কোণার যে সংবাদগুলি রেখেছি তা রেকর্ড করি
রবার্ট কোইনিগ এবং আমি এই সমস্ত ফাইল প্রস্তুত করি এবং আমরা যেতে প্রস্তুত
গেটের বাইরে এবং তখন আপনি জানবেন কোনও মাইক্রোফোন কাজ করে না
বা এর মতো কিছু উন্মাদ জিনিস তাই এই সমস্ত কিছু দিয়ে কাজ করা দরকার
আমরা 14 মরসুম শুরু করার আগে। তাই আবার আমাদের সম্প্রদায় পেতে জড়ান
irc বা মতবিরোধ মত বিভিন্ন চ্যাট অঞ্চলে জড়িত
টুইটার বা ফেসবুকে আমাদের অনুসরণ করা একটি দুর্দান্ত উপায়
কী চলছে এবং কখন আমরা লাইভ থাকব তা আপডেট রাখুন
অথবা কেবল আমাদের ওয়েবসাইট বিভাগ 5.tv এ যান এবং আমি ক্যালেন্ডার রাখার চেষ্টা করব
আপ টু ডেট যা আপনি যদি সেই মূল পৃষ্ঠায় স্ক্রল করে যান
আপনি একটি গুগল ক্যালেন্ডার এম্বেড দেখতে যাচ্ছেন এবং এটি আপনাকে কী দেখাতে চলেছে
আসছি তাই আমি ওহে বলতে চাই
আমাদের মতবিরোধের জন্য আমি আপনাকে সমস্ত দেখি আমি বিপি 9 এবং সান বু দেখি
এবং মার্শম্যান এবং ইউবু এবং এইচজে ধন্যবাদ ধন্যবাদ আজ রাতে তারা তা বলেছে
এক সপ্তাহে আপনাকে কী পার্থক্য করতে পারে তা দুর্দান্ত
আমি কি বলছি তা জানুন সবাইকে দেখে খুব ভাল লাগছে
মায়র্ডিক্স আপনাকে নোম্যান 5 দেখে ভাল লাগার সাথে আমাদের সাথে যোগ দিচ্ছে
এবং আমাদের মতবিরোধটি কেবল সাথেই না যোগাযোগ করার এক দুর্দান্ত উপায়
আমাদের কর্মীরা কিন্তু সম্প্রদায়টি নিজেরাই এবং তারা সম্ভবত আপ হবে
আপনার সম্প্রদায়ের কথা বলতে গিয়ে কি চলছে তার তারিখও রয়েছে
সম্প্রদায় কফি বিরতি কিছু পরিবর্তন হিসাবে কিছু হিসাবে চলছে
এটির নিজস্ব উদ্দেশ্য পৃথক হয়ে উঠছে original
সম্প্রদায় আহ ইভেন্ট যে আমরা অনুষ্ঠিত হতে চলেছি
আশা করি প্রতি সপ্তাহে যেমনটি আমরা অতীতে করেছি তাই রাখি
আমাদের ওয়েবসাইটে নজর রাখা সমস্ত সময় বায়ু মধ্যে তাই
রূপান্তরের সময় লোকেরা আমি এটি বলব যে রূপান্তরের সময়
এবং আহ আমরা কী ধরণের বিবর্তন করছি
মধ্য অক্টোবর-ইশ মধ্যে সবকিছু হতে চলেছে
সুতরাং আমাদের ওয়েবসাইটে নজর রাখুন যে আপনি আপডেট হতে চলেছেন কিন্তু আমি তা করি
বিশ্বাস করি একটি বিভাগ 5 সম্প্রদায় থাকবে
কফি এই দুপুরে আসন্ন রবিবার বিরতি যদি সমস্ত কিছু থেকে ভাল হয়
প্রযুক্তিগত অবস্থান এটি হওয়া উচিত আমি আমাদের হোম পেজে লিঙ্ক পোস্ট করা হবে
এবং নিশ্চিত হয়ে নিন যে আপনি ঠিকঠাক যেতে প্রস্তুত আমার কাছে আমার পাইনের বইয়ের প্রো আছে
এই আমার বন্ধুরা আমি এই উপায় থেকে সরানো হবে
আমরা এটির জন্য পরে সংরক্ষণ করব আমি জানি আপনি বাক্সে কী আছে তা দেখতে চান
আমি ঠিক সেখানে সেট করতে যাচ্ছি আমার পাইন বই প্রো আছে
এই স্নেহযুক্ত ছোট্ট মেশিনটি দেখতে একেবারে চমকপ্রদ চেহারা
আপনি কতটা হালকা এটির জন্য ধারণা পান?
এটি কতটা মসৃণ এবং পাতলা করার জন্য এটি is
অন্যান্য জিনিসগুলির কোনও চলমান অংশ নেই যার অর্থ
কোনও অনুরাগী নেই কোনও সক্রিয় শীতল নেই তাই কোনও আওয়াজ নেই
আপনি কখনও কোলে ল্যাপটপ ধরেন নি
এটি একমাত্র পাইন বইয়ের পক্ষে একেবারে শূন্য শব্দ উত্পন্ন করে
আমি এখনই এটি প্লাগ ইন করার কারণটি হ'ল যাতে আমি এর স্ক্রিনটি সামনে আনতে পারি
আপনার জন্য এটিই একমাত্র কারণ অন্যথায় এটি সম্পূর্ণ ওয়্যারলেস
আমি একক চার্জে এই জিনিসটিতে প্রায় ছয় ঘন্টা ব্যাটারি জীবন পাই
এবং এমন কিছু হ্যাকি সামান্য জিনিস রয়েছে যা আপনি আপনার পাইন বই প্রো সম্পর্কে শিখেন
আপনি যেতে হিসাবে আমি আপনাকে তাদের একটি বলতে যাচ্ছি
আমি আমার পাওয়ার অ্যাডাপ্টারটি হারিয়েছি আমার ছোট ব্যারেল প্লাগটি হারিয়েছি
এটি চার্জ করতে সক্ষম হতে এবং আমি যা করতে যাচ্ছিলাম তার মতোই ছিল
এবং তারপরে আমি ফোরামে উঠলাম এবং আড্ডায় লোকেরা ছিল
এটি ইউএসবি দিয়ে চার্জ করার ক্ষমতা সম্পর্কে কথা বলছে
সি তাই আমি ভেবেছিলাম কি এক মিনিট অপেক্ষা তাই আমি তাই খুঁজছি
থ্রেড এবং wukash মাধ্যমে যারা আমাদের শো ছিল
হ্যাঁ হ্যাঁ একটি স্ট্যান্ডার্ড ফোন চার্জারটির সাথে about
আপনি পাইব বইয়ের প্রোতে ইউএসবি-সি প্লাগ করতে পারেন এবং এটিকে চার্জ করতে পারেন
এটা পাগল আমি এইচডিএমআই আউটপুট জন্য ইউএসবি ব্যবহার করছি
তবে আপনি বলছেন আমি এইচডি একটি ইউএসবি প্লাগ করতে পারি
পাওয়ার অ্যাডাপ্টার এবং এটি আমার পাইন বইটি প্রো চার্জ করতে চলেছে তাই আমি ঝুঁকি নিয়েছি
মুকাস আরকিনস্কি বলতে ঝুঁকি নিয়েছিলাম
ফোরাম বলছে যে আপনি জানেন যে তিনি পাইন 64 থেকে এসেছেন এবং থাম্বস আপ দিয়েছেন এবং
হ্যাঁ আপনি আপনার ইউএসবি ফোন চার্জারটি ব্যবহার করতে পারেন বলছেন
সুতরাং আমি এটি করেছি এবং এটি খুব খুব চিত্তাকর্ষক দ্রুত চার্জ করা যাতে এটি সামান্য
হ্যাকি জিনিসটি আমি বাক্সটি থেকে বুঝতে পারি নি যে আমি আমার পাইনের সাথে করতে পারি
পাইনাবুক প্রো আমি ভেবেছিলাম আমার যে অ্যাডাপ্টারটি আমার ছিল
নিশ্চয়ই আমি এটি কোথাও খুঁজে পেয়েছি এবং আমি এটির মতো হয়ে যাব
আমার আর এটির দরকার নেই তবে আপনি যা করতে পারেন এটির একটি
পাইন বুক প্রো উপর হ্যাক অপারেটিং সিস্টেম এখন এই ছোট লোক বুঝতে
এটি যতটা সুন্দর ততই সুন্দর
ল্যাপটপ হিসাবে এটি আমি এটি একটি বিকাশকারী সিস্টেম কল করব
যেখানে কিছু এই মসৃণ এবং এই শক্তিশালী হবে
আপনি জানেন আপনি ছয় আটশত টাকা প্রদান আশা করতে পারেন
এটি দশ হাজার টাকা যদি এটির সাথে কোনও অ্যাপল পণ্য থাকে তবে এটি কেবল 200 টাকা তাই কী
আপনি 200 টাকা পেয়েছেন মানে প্রলোভন হায় ও 200 ওয়াও!
লিনাক্স ল্যাপটপটি এত স্নিগ্ধ এবং এটি এত দুর্দান্ত এবং এটি is
তবে আমি পরিষ্কার হতে চাই যে পাইনের বই প্রো আপনার গড়ের জন্য নয়
প্রতিদিনের ব্যবহারকারী এটি টিঙ্কারের জন্য এটি সেই লোকদের জন্য যারা
আমার মত হ্যাকি একটু খুঁজে পেতে সক্ষম হতে চান
জিনিস এবং আমার নিজস্ব অপারেটিং সিস্টেম এবং
কীভাবে জিনিসগুলি কাজ করতে হয় তা নির্ধারণ করুন এবং এটি সত্যই
একটি ডেভলপমেন্ট প্ল্যাটফর্ম ল্যাপটপ এটি প্রোগ্রামারদের জন্য আশ্চর্যজনক
আমি বলতে চাই যে আমি সবসময়ই বোশে প্রোগ্রাম করি আমি পিএইচপি বিকাশকারীও
ন্যানো কে আমার আদর্শ হিসাবে ব্যবহার করে তাই আপনি আমার মতো জানেন
আমি এই লাইটওয়েটের এই ধরণের ফর্ম ফ্যাক্টরটি পছন্দ করি
দীর্ঘ ব্যাটারি আয়ু কিন্তু এটি আমার বাচ্চাদের জন্য নয়
কারণ তারা জানতে পারবেন না এটি কোনও গেমিং সিস্টেম নয় এটি এর জন্য নয়
এবং তারা তারা হ'ল এটি হতাশার দিকে পরিচালিত করবে তাই যদি
আপনি পাইনের বইয়ের দিকে তাকিয়ে আছেন যা আমাদের এ ধরণের দিয়ে এটি দেখতে হবে
শুধু এটির মধ্যে প্রবেশ করা আপনার বুঝতে হবে যে এটি তা নয়
তিন হাজার ডলারের ল্যাপটপ বা দুই হাজার ডলার ল্যাপটপের মতোই
বা এক হাজার ডলারের ল্যাপটপ এটি
মূলত সত্যই একটি ভাল উচ্চ-ক্রোমবুকের শক্তি
তবে এতে জেনুইন লিনাক্স রয়েছে তবে এটি ওপেন সোর্স
এবং এটি ক্রমাগত বেড়ে চলেছে তাই এখনই আপনি ইনস্টল করতে পারেন
একটি অপারেটিং সিস্টেম এবং এটি একটি সামান্য বাগী আবিষ্কার করুন বা আপনার সমস্যা হয়েছে
এটি বা এটি তবে এটি আরও ভাল এবং ভাল হয়ে উঠবে বা আপনি একটি চেষ্টা করে দেখুন
বিভিন্ন ডিস্ট্রো এবং কারণ এটি ওপেন সোর্স
আপনি খুঁজে পাবেন আপনি জানেন যে আপনি পছন্দ করব একটি খুঁজে পাবেন
তবে আমি আপনাকে জানতে চাই আমি আশা করি যে এটি পরিষ্কার clear কারণ আমি কখনই চাই না
আপনি বাইরে যান এবং এই জাতীয় কিছু কিনতে
একটি পাইনের বই প্রো এবং তারপরে হতাশ হব i
আমি বিপরীতে খুব মুগ্ধ কিন্তু গড় জো ব্যবহারকারী যে কেউ
কম্পিউটার গুরু নয় বা আপনি জানেন যে আপনাকে গুরু হতে হবে না
আমাকে ভুল করবেন না তবে আপনাকে যে টিঙ্কার দিতে হবে তা করতে হবে
চারপাশে জগাখিচুড়ি করতে এবং এটি দিয়ে খেলতে ইচ্ছুক
আপনার যদি সেই ইচ্ছা না থাকে তবে পাইন বইটি প্রো হতে পারে
আমি তোমার জন্য না এবং তাই আমি আপনাকে তা সামনে তুলে ধরতে চাই কারণ আমি তা করি না
আপনি চান যে এই ক্রয়ে হতাশ হন
আপনি যদি আমার মত থাকেন তবে আপনি টিঙ্কার করতে পছন্দ করেন আপনি হ্যাক করতে পছন্দ করেন
এবং প্রোগ্রাম করুন এবং লিনাক্স টার্মিনালে যান এবং জিনিসগুলি নিজেই সংকলন করুন
এটি সম্ভবত আপনার জন্য এটি একটি 1080p পেয়েছে
স্ক্রিন এটি আবার সুপার সুপার মসৃণ দুর্দান্ত ব্যাটারি লাইফ এটি পেয়েছে 802 এগারো
উহ পাঁচ গিগাহের্টজ তাই এঙ্কের মতো হয়ে যাবে
দ্বি জানেনা এটি পেয়েছে এটি পাঁচটি ২.৪ গিগা হার্টজ ব্লুটুথ পেয়েছে
এবং অন্য সব কিছু আবার এটির মতো
এটি যা এটি এটির জন্য দুর্দান্ত
যাতে আমি আমার পাইনের বইটির পক্ষে এটি কাস্টমাইজ করতে চাই
মাঞ্জারো লিনাক্স নিয়ে এসেছি এবং আমি মাঞ্জারো দলটি পছন্দ করি
পাইন বই প্রো সঙ্গে আবার এটি খোলার উত্স ঠিক তাই
সুতরাং এই দলটি এমন একটি ডিসট্রো তৈরি করছে যা পাইন said৪ বলেছে ঠিক আছে ঠিক আছে এটি
সম্ভবত এখন সবচেয়ে শিলা কঠিন তাই আসুন
এটি আমাদের ডিফল্ট হিসাবে রাখুন এবং তাই তারা যা করছে
আমি কিন্তু আমি তো আরক ফ্যান নই এবং এটাই
এটি ভিত্তিক এবং এবং আমি খুব অনেক একজন ডেবিয়ান ফ্যান তাই
ডেবিয়ান ডেবিয়ানের যে কোনও ডেরাইভেটিভ হতে পারে যাতে উবুন্টু হতে পারে
আমার ডেস্কটপ কম্পিউটারে আমার প্রোডাকশন কম্পিউটার
আমি আসলে লিনাক্স পুদিনা ব্যবহার করছি যা আমি বুঝতে পারি এটি ভিত্তিক
উবুন্টু এবং উবুন্টু ডেবিয়ান উপর ভিত্তি করে তাই এটি আমার ভালবাসার জন্য নেমে আসে
ডেবিয়ান ডিস্ট্রো যাতে আমার সার্ভারগুলি ডেবিয়ান খাঁটি চালায় এবং আমি চাইতাম
আমি ইনস্টল করতে সক্ষম হয়ে সন্ধান করতে চেয়েছিলাম
আমার পাইনের বইয়ের উপর ডেবিয়ান লাইট ডেবিয়ানের মতো এবং তারপরে দেখুন এবং দেখুন
সম্প্রদায়ের সদস্য ড্যানিয়েল থম্পসন সেখানে গিয়েছিলেন
এবং এমন একটি স্ক্রিপ্ট আপলোড করেছে যা আপনাকে সংকলন করতে দেয়
আপনার পাইন বই প্রো আপস স্ট্রিম ডেবিয়ান 11 যাতে তার মানে
এটি ডিবিয়ান যেমন এটি ডিবিয়ান ডাউনলোড হয়েছে
debian.org মূলত কয়েকটি টুইট রয়েছে
সেখানে কার্নেল এবং এটির মতো জিনিস এবং ড্যানিয়েলের কাজ শেষ হয়েছে
সত্যিই এটি করা সত্যিই সহজ কাজ করার সত্যিই দুর্দান্ত কাজ
সত্যিই খুব সহজেই পেরে উঠতে পার তবে আহ্ এটি তার হৃদয়ে বুলসেই
আপনি আপনার পাইনের বই প্রোতে একটি সত্য ডেবিয়ান অপারেটিং সিস্টেমটি শেষ করছেন
ভাল আপনি কেন অন্যটি চাইবেন না
বলার অধিকার হেই আমি নিজের অপারেটিং সিস্টেমটি সংকলন করেছি তাই আমি আছি
এমন কথা বলছেন যে আপনি কোনও চিত্র নিচ্ছেন না এবং এটি ইমএমসি নম্বরে ফ্ল্যাশ করছে
আমরা আসলে নিজেরাই ইমেজ তৈরি করছি কেন why
আপনি দাম্ভিক অধিকার ছাড়াও এটি করেন
আপনি যখন অপারেটিং সিস্টেম ডাউনলোড করেন তখন মাঞ্জারও থাকে
বা অন্য কোনও ডিস্ট্রো যা আপনি মূলত নিচ্ছেন
ডিস্ট্রো বিকাশকারীরা যা বলেছেন তা আমাদের পছন্দসই বা এটি আমাদের
আমাদের ডিসট্রো দেখতে চাই এবং এইরকম লাগুক এবং তার মতো আচরণ করুক
সফ্টওয়্যার অন্তর্ভুক্ত টুকরা যা আমরা আমাদের ডিস্ট্রোতে চাই এবং এটিই
অন্তর্ভুক্ত তাই যখন আপনি একটি সত্য ইনস্টল
বেস কাঁচা ডিবিয়ান আপস্ট্রিম ডিস্ট্রো আপনি মূলত ঠিক পাচ্ছেন
একটি খালি শেল যা আপনি এখন সিদ্ধান্ত নিতে পারেন যে আমি এটি কীভাবে চাই তা দেখতে চাই
অফিসের স্যুটটি আমি কী চাই তা কাজ করতে
আমি কী ব্রাউজার চাই তা আমি এই সমস্ত জিনিস বেছে নিতে চাই যাতে এটি কতটা সহজ
ভাল থাকুন এখনি আমি যাচ্ছি
আমার পাইনের বইয়ের প্রোতে আমার মাইক্রো এসডি থেকে তাই আমার এসডি কার্ডের প্রয়োজন কারণ যদি আমি আছি
আমাকে ক্ষমা করে দৌড়াচ্ছি আমি এমএমসি থেকে চালাচ্ছি
আমি যদি এমএমসি থেকে চালাচ্ছি তবে আমি একটি এসডি কার্ডে একটি মাইক্রোএসডে আমার চিত্র তৈরি করতে পারি
যদি আমি মাইক্রোএসডি থেকে আমার অপারেটিং সিস্টেমটি চালাচ্ছি
আমি অভ্যন্তরীণভাবে আমার এমএমসি তে আমার উপর চিত্রটি তৈরি করতে পারি যাতে আমি তা করি না
আসলে সেই চিপটি বের করে আনতে হবে যে এটি দুর্দান্ত so তাই আপনার যা করা দরকার
শুধু আপনার পাশের দিকে আপনার মাইক্রো এসডি কার্ড inোকানো হয়
পাইন বই প্রো এবং এখন এটি একটি সামান্য ধাক্কা এবং দিতে
প্রথম যেটি ঘটে তা হ'ল এই উইন্ডোগুলি পার্টিশনের জন্য পপ আপ করবে
কেবলমাত্র নিশ্চিত করুন যে আপনি এগুলি ঠিকঠাক করে দিয়েছেন যাতে আমরা মূলত চাই
এগুলি আনমাউন্ট করুন যাতে সেগুলি আসলে আমাদের উহাতে মাউন্ট হয় না
আমাদের অপারেটিং সিস্টেমে এবং তারপরে আমি অ্যাপ্লিকেশন ইন্টারনেটে যাব
এবং আপনি যে ব্রাউজার ব্যবহার করছেন তা আমার সিস্টেমে ফায়ারফক্স
এটি দুর্দান্ত ক্রোম যাই হোক না কেন এবং আমি আপনার বিড়াল 5 ডট এর জন্য একটি ছোট শর্টকাট তৈরি করেছি
টিভি স্ল্যাশ পিবিপি দেব এবং এটি আপনাকে এনে নিতে চলেছে
ড্যানিয়েল থম্পসন দ্বারা পৃষ্ঠায় একটি লিঙ্ক আছে ভাল এটি কিছু পেয়েছে
অসামান্য যে কোনও বাগ সম্পর্কে দুর্দান্ত তথ্য
আপনি এই বিল্ড থেকে আশা করতে পারেন যে জিনিস
তবে এটি গিথুব সংগ্রহস্থলের লিঙ্ক পেয়েছে তাই আসুন এটি অনুলিপি করুন
ডান ক্লিক করে এবং লিঙ্কের অবস্থানটি অনুলিপি করুন
এবং তারপরে আমরা আমাদের টার্মিনালে লাফিয়ে যাচ্ছি তাই আমার সিস্টেমে এখানে on
এটি সিস্টেম সরঞ্জামগুলি মেট টার্মিনাল এবং গিট ক্লোন যা ক্লোন করতে চলেছে
সংগ্রহস্থল এবং তারপরে সেই লিঙ্কটি পেস্ট করুন তবে আমি পাইনি
ইনস্টল করা গিটটি তাই সুডো ইনস্টল গিটটি উপস্থাপন করে এবং আপনার পাসওয়ার্ডটি প্রবেশ করান
এটি সিঙ্ক্রোনাইজ করতে সক্ষম হতে পান প্রোগ্রামটি ইনস্টল করতে চলেছে
আমাদের সংগ্রহস্থলগুলি পান এবং এই আহ ডাউনলোড করুন
ইনস্টলার স্ক্রিপ্ট তাই এখন আবার গিট ক্লোন এবং তারপর পেস্ট চালান
এবং এখন ফোল্ডারে পাইন বই প্রো প্রো ডেবিয়ান ইনস্টলার এবং সুডো ডট স্ল্যাশ
ইনস্টল ড্যাশ ডিবিয়ান আমাদের চালানো দরকার
এতক্ষণ প্রবেশ করুন যাতে এখন এটি আসলে চলছে এবং ক্লোনিং পান
সব ধরণের স্টাফ
সরাসরি যে সংগ্রহস্থলগুলি উহ যে
উহ যে ড্যানিয়েল সেট আপ করেছে তাই আসুন এটি ছেড়ে দেওয়া যাক
এবং বেশিরভাগ অংশের জন্য আমি বাস্তব সময়ে এটি করতে যাচ্ছি আমি এটির গতি বাড়িয়ে দেব
আপনার জন্য সামান্য কিছু কারণ এই যে এটি টিভি এবং আমি চাই না যে এটি আপনি হয়
একটি বাহুতে কেবল একটি সংকলক দেখার 45 মিনিট জেনে নিন
প্রসেসর আসুন এখানে দেখুন সুতরাং এটি এখন আমার ড্রাইভে ফাইল সিস্টেম তৈরি করছে
এটি এখন এসডি কার্ড আপনি হোস্টকে সমাধান করতে অক্ষম দেখছেন
রবি ড্যাশ পিভিপি যে সম্পর্কে চিন্তা করবেন না
আমার ডিসস্ট্রো আমি উহ এক নয়জনের জন্য হোস্ট এন্ট্রি মিস করছি
হায় আফসোস 127.0.1.1 ডাব্লু-পিবিপি করার সমাধান করা উচিত তবে আমি
এখনও আমার হোস্ট ফাইলে সেই প্রবেশটি যোগ করেনি
সুতরাং মনে রাখবেন যে এটি একটি ত্রুটি নয় যা কেবল একটি হোস্ট এন্ট্রি
আমার হোস্ট ফাইল থেকে অনুপস্থিত তাই এটি দেখতে পাবে আপনি সেখানে আছেন
সত্যিই এখানে কোন প্রশ্ন নেই এটি কেবল এটি করা তার কাজটি করে চলেছে
ডিবিয়ানের জন্য সমস্ত উপাদান ইনস্টল করা এবং আমাদের বেসটি সেখানে ইনস্টল করা
যান আমি বাশ দেখি আমি ক্যালেন্ডার দেখি আমি এনসিএল এবং ব্যস্তবক্স দেখি
ঐ দিকে তাকান
ঠিক আছে এখনই আমাদের একটি হোস্টের নাম লিখতে হবে তাই আমি এই পাইনের বইটি কল করতে যাচ্ছি
প্রো আপনি এটি যা কল করতে পারেন এবং তারপরে আমি যাচ্ছি তার ব্যবহারকারী তৈরি করতে পারেন
রবি ব্যবহার করুন এবং তৈরি করতে একটি পাসওয়ার্ড লিখুন
যে ব্যবহারকারী তাই এই আমি ব্যবহার করতে যাচ্ছি
আমার কম্পিউটারে লগ ইন করতে চাইলে আপনার নাম লিখুন
এবং এটি লিনাক্সে কেবলমাত্র সাধারণ ব্যবহারকারী তৈরি প্রক্রিয়া
বলুন যে এটি সঠিক এবং এখন সে হিসাবে তাকে যেতে দিন
ইনস্টল এবং যেতে প্রস্তুত তাই এখন আমি কীবোর্ডের মত যেতে হবে
সেটআপ এটি বেশ সোজাসাপ্টা আপনি এটি আগে দেখেছেন
আমি আমাদের কীবোর্ড লেআউট এবং ডিফল্টটি আমি বেছে নিতে চাই mess
এটি এবং কোনও রচনা কী কী ঠিক নেই এখন আপনি এটি নিশ্চিত করুন এটি অত্যন্ত গুরুত্বপূর্ণ
আপনার স্থানীয় নির্বাচন করুন এটিতে কোনও লোকেল অন্তর্ভুক্ত নয়
বাক্সের বাইরে আমি এন স্ক্রোল করতে যাচ্ছি
আমাদের ইউটিএফ 8 এবং এতে অন্তর্ভুক্ত করতে স্পেস চাপুন এবং তারপরে ট্যাব এবং ঠিক আছে if
আপনি কোনও লোকাল অন্তর্ভুক্ত করবেন না যেখানে আপনি কিছু অনুপস্থিত ভাষা সমর্থন পেতে যাচ্ছেন
এবং নিশ্চিত হয়ে নিন যে আপনি এটি ডিফল্ট হিসাবে ঠিক আছে হিসাবে সেট করেছেন
এটি খুব গুরুত্বপূর্ণ এটির জন্য অপেক্ষা করুন
এখানে এটি ঠিক আছে আমরা আমাদের স্থানীয় তৈরি করেছি এখন এটি আমাদের সময়ের জন্য আমাদের জিজ্ঞাসা করছে
জোন স্ট্যান্ডার্ড ডেবিয়ান ইনস্টলার ঠিক তাই আমি
আমেরিকা যাচ্ছে এবং আমরা টরন্টো হিট টি তে নামব
সেখানে আমরা টরন্টো আমেরিকা যাই
এবং এটি খুব গুরুত্বপূর্ণ এখন এটি দুর্দান্ত যা আপনি চয়ন করতে পারেন
ডেস্কটপ পরিবেশ আপনি এখন চান প্রথমে বলতে চাই
আমি টুইটারে ঝাঁপিয়েছি এবং আমি আপনাকে সিদ্ধান্ত নিতে দিয়েছি যাতে আমি বলেছিলাম যে আমি যাচ্ছি ভান করছি
লাইভ টিভিতে আজ রাতে পাইন 64 পাইনের বইয়ের উপরে ডেবিয়ান ইনস্টল করুন
আপনি কোন ডেস্কটপ পরিবেশে 311 ভোট থেকে আমাকে ইনস্টল করতে চান?
11 বলেছেন lxde lxde একটি খুব লাইটওয়েটের ডেস্কটপ
পরিবেশ যাতে আপনি এটি অবিশ্বাস্য পারফরম্যান্স চান
সম্ভবত এটি কাজ সত্যিই সত্যিই ভাল যাচ্ছে
উইন্ডোজ 98 পছন্দ করতে অনুরূপ ইন্টারফেস
তবে সামান্য বিছানা সাথীর মতো অনেকগুলি বৈশিষ্ট্যযুক্ত নয়
তবে এটি সত্যিই দ্রুত চলে এবং প্রচুর সিস্টেম সংস্থান নেয় না
18 জন লোক বলেছে যে তারা আমাকে সাথী ইনস্টল করতে চায়
আমি সাথিকে ভালোবাসি যা আমি আমার পাইনের বইয়ের প্রোতে স্বাভাবিকভাবে চলছি
এটাই আমি আমার লিনাক্স পুদিনা সিস্টেমে আমার আহে চালাচ্ছি আমি সাথী সংস্করণ ব্যবহার করি
এবং যে কোনও সময় আমি উবুন্টু ইনস্টল করে অনুমান করি যে আমি কোন সংস্করণ ইনস্টল করেছি
জুবুন্টু না আমি মজা করছি এটা উবুন্টু সাথী উহ
আমাদের টুইটার উহ পোলের 32 শতাংশ জুবুন্টু উহ এর কথা বলছেন
উঃ উত্তরদাতারা xx এর পক্ষে lxde এর চেয়ে বেশি লাইটওয়েটের পক্ষে ভোট দিয়েছেন
তবে এর দৃষ্টান্তের মতো অনেকটা কম
এই জাতীয় উইন্ডোজ অপারেটিং সিস্টেমটি আমি এটি ব্যবহার করতে যাচ্ছি
দৃষ্টান্তের জন্য আমার উদাহরণের মতো তবে আপনি স্টার্ট মেনুটির মতো জানেন
অ্যাপ্লিকেশন মেনু lxde এবং সাথী xfce এর সামান্য বিট
বিভিন্ন ধরণের জিনিস উপর রাইট ক্লিক করুন
এবং সেভাবে করে পপ-আপ কথোপকথনগুলি নিয়ে আসে
এবং 39 জয়ের জন্য বলেছে যে তারা আমাকে জিনোম ইনস্টল করতে চায়
জিনোম এটি ক্লিংগন শব্দের মতো জি এর পরে অ্যাডাস্ট্রোফের প্রয়োজন
সুতরাং জিনোম lxde এর সম্পূর্ণ বিপরীতে
এটা ভারী
এটি ভারী ভারী আমি এটি 200 এ রাখব
পাইন বুক প্রো আপনি কি নিশ্চিত যে এটি রবিকে চ্যালেঞ্জ জানাতে এবং এটি করবে কিনা তা দেখুন
ভাল কাজ চলুন তাই আমি যেতে যাচ্ছি
এর পরে ডিবিয়ান ডেস্কটপ পরিবেশ নির্বাচন করুন
আপনি চাইলে কী জিনোম একাধিক ইনস্টল করতে পারেন এবং
তারপরে আপনি এটি আপনার প্রোফাইল নির্বাচনে নির্বাচন করতে পারেন এবং আমি যাচ্ছি
ল্যাপটপ নির্বাচন করুন যা কিছু ইনস্টল করতে চলেছে
আমার ব্যাটারি ম্যানেজারের মতো সরঞ্জাম এবং এ জাতীয় জিনিস এবং ঠিক আছে hit
এবং এখানে আমরা আমার টুইটার পোলের প্রতিক্রিয়া জানিয়েছে এমন প্রত্যেককে ধন্যবাদ জানাই
311 জন ভোট দিয়েছেন এবং 39 জন ভোট দিয়েছেন
জিনোম তাই আমরা দেখতে পাচ্ছি যে এটি কীভাবে সম্পাদন করে
একটি পাইনের বই প্রো এ এটি একটু সময় নিতে চলেছে
সত্যিই আর কোনও ইন্টারঅ্যাকশন দরকার নেই
এই মুহুর্তে এটি কেবল যেতে চলেছে এবং এটি কেবল ইনস্টল করতে চলেছে
মনে রাখবেন আমি এখনই আমার মাইক্রো এসডি কার্ডে ইনস্টল করছি
আমি তখন মাইক্রো এসডি কার্ড থেকে ঘুরে ফিরে একই কাজ করে ইনস্টল করতে পারি
আমার এমএমসি প্রক্রিয়া এবং এখন আমি এটি ছাড়া এটি সম্পন্ন
পাইনের বইটি খুলতে হবে যাতে আমরা ফিরে আসি
এই শর্ট ব্রেক থেকে এই পুরো প্রক্রিয়াটি সম্পূর্ণ হবে ইনস্টলারটি
আমি শেষ করছি আমি আমার পাইনের বইটি প্রো ফায়ার করব
ডিবিয়ান ব্যবহার করে চকচকে নতুন জিনোম ডেস্কটপ পরিবেশ
[সঙ্গীত] এর চারপাশে ১১ টি আপস্টার্ট স্টিক
স্বাগতম ফিরে এই বিভাগ 5 প্রযুক্তি টিভি এবং আজ আমরা খুঁজছি
পাইন বই প্রো 200 পাইনের 64 লিনাক্স ল্যাপটপে জিনোম এবং এটি কাজ করে
আমি বিশ্বাস করতে পারি না যে আমরা এখানে জিনোমে আছি
এবং এটি কমপক্ষে এখন চলছে আমাদের চ্যাট থেকে প্রথম দ্রুত প্রশ্ন
বিপি 9 আমাকে একটি টার্মিনাল খুলতে এবং এটি এটিকে প্রায় টেনে আনতে চায়
পারফরম্যান্স কেমন তা দেখতে স্ক্রিনে
ওহ, আমি এটিকে সর্বাধিক আকারে ফেলেছি ঠিক আছে আসুন দেখি
আমার মাউসটি অদ্ভুত বলে মনে হচ্ছে আমরা ঠিক সেখানে চলেছি তাই আমি আছি
এটিকে এদিক ওদিক ঘুরিয়ে নিচ্ছি দৃশ্যত আমি বাঁ-হাতি মোডের মতো আছি
মাউসটিতে যদিও এটি অদ্ভুত তাই দেখা যাক একটি আছে কিনা
এটি ঠিক করার দ্রুত উপায়
এটি কিছুটা ধীরে ধীরে তাই আমি মাউসটি ত্বরান্বিত করতে চাই
সুতরাং আসুন আমি দেখতে চাই যে এটি ঠিক কিছুটা চালু করতে পারি
আমরা শুরু করছি
আমি টাচ প্যাড ব্যবহার করছি তাই মনে হচ্ছে বাক্সটি কিছুটা ঝাঁকুনির বাইরে
সুতরাং আপনি কীভাবে আমি কী কথা বলছি তা কীভাবে দেখতে পেলেন কীভাবে হেই সম্ভবত আপনি কোনওরকম হয়ে উঠলেন
কিছুটা জিনিস নিয়ে একটু খেলুন এবং আমি এটি করছি
ওড়ায় ওহ যা অনেক ভাল মনে করে ঠিক আছে কি উপায় আছে
যে কেউ ঠিক আছে বিপরীত করতে জানেন আমরা প্রাথমিক বাটন আছে
বাম হ্যাঁ এটি ঠিক করে যে সম্ভবত আমি ব্যবহার করা হয়নি সম্ভবত
জিনোমে আপনি ডান ক্লিক করতে জিনিস সরানো
তবে আপনি সেখানে যান আরে পারফরম্যান্স যে ঠিক আছে
ঠিক আছে ক্লিক করুন আমরা ফায়ারফক্স পেয়েছি আর কি আছে আমাদের অ্যাপস চেক করা উচিত
পারফরম্যান্স দেখতে গ্রাফিক পারফরম্যান্সের মতো লাগে
পাইনের বইয়ের প্রোতে জিনোমের পক্ষে এটি বেশ সুন্দর ad
পবিত্র গরু যদিও মাউসের অভ্যস্ত হয়ে উঠেছে
আমি এখানে টুইট বাক্সের বাইরে যে টুইট করতে চাই এবং আমি
আমি ভাবছি এবং আপনি কি জানেন এমন কিছু জিনিস রয়েছে যা আমি টুইট করতে চাই
নিশ্চিত যে আমার কাছে Wi-Fi নেই তাই আমি আনতে পারি না
ইন্টারনেট আপনাকে এখনই দেখায় তবে স্পষ্টতই h
আমরা ফায়ারফক্স পেয়েছি আরে এটি খেলে এটি সত্যিই
হে দেখতে দ্রুত বিক্ষোভ আমরা ডিবিয়ান লিনাক্স সংকলন করতে পারি
একটি পাইন বই প্রো উপর প্রবাহ এবং এটি সঞ্চালন করে না
সত্যিই ভাল
হ্যাঁ আমি এটি দেখতে জানি তাই আমরা মুক্ত লেখক পেয়েছি
লাইব্রোফাইস স্যুটটি ইতিমধ্যে বাক্সটি প্রাক-ইনস্টল করা হয়েছে এবং
আপনি সিনাপটিক প্যাকেজ ম্যানেজার আনতে পারেন
আমি অনুমান করি যে হ্যাঁ সিন্যাপটিক প্যাকেজ ম্যানেজার ওহ place
এটি ইনস্টল থাকা অবস্থায় নেই তাই এটি আসলে আমার কাছে নিয়ে গিয়েছিল
এটি ইনস্টল করার জন্য ইনস্টলারটি আমার পক্ষে কাজ করে
তাই ওহে সিন্যাপটিক প্যাকেজ ম্যানেজারের সাহায্যে আমি জিনিসগুলি ইনস্টল করতে পারি তবে এটি দেখতে দেখতে দেখতে ভাল লাগে
এটির নিজের পাগল প্যাকেজ ইনস্টলারটিও আমি পেয়েছি
জিনোম বাচ্চা নই আমি সাথী বাচ্চা তাই আমি পুরানো স্কুল তাই আপনারা যারা জানেন তারা
জিনোম এই যে এটি এবং এটি এবং হ্যাঁ
সুতরাং আরে এটি খুব শীতল বাক্সটি কার্যকর করে, তাই আমি কেন এটি করতে চাই
কারণ আমি আমার পাইন বইয়ের উপরে আমার পরিবেশের উপর নিয়ন্ত্রণ রাখতে চাই
প্রো আমি এটি নিয়ন্ত্রণ করতে সক্ষম হতে চাই আমি নিজেই এটির উপর জিনোম চালাতে যাচ্ছি
আমি কি সাথী চালাচ্ছি হ্যাঁ এটি আমার পছন্দ
তবে এটি দেখায় যে কীভাবে আমাদের সম্প্রদায়ের 39 জন প্রতিক্রিয়া জানিয়েছে i
জিনোম চাই এটা আমার পছন্দ নয়
তবে এটি দেখায় যে হে আপনি এটিকে কাস্টমাইজ করতে পারেন
আপনি আপনার পাইনের বইটি যেভাবে চান তা করুন
এবং এটি আপনাকে সত্যিকারের চারপাশে খেলতে এবং এটিকে নিজের তৈরি করার সুযোগ দেয়
এবং তারপরে আপনি এটি ডিডি এটির এসডি কার্ডে বা আপনার পরিচিতের উপর অনুলিপি করতে পারেন
একটি ব্যাকআপ তৈরি করুন এবং তারপরে আপনি নিজের ডিস্ট্রো পেয়ে গেছেন যাতে আপনি এটিতে ফ্ল্যাশ করতে পারেন
আপনার যদি প্রয়োজন হয় তবে পুনরায় ইনস্টল করুন যদি আপনি কিছু এবং সমস্ত ধরণের জিনিস ভাঙেন
এটি একটি মজাদার প্রকল্প আমি সেট আপ ভুলবেন না
আপনার জন্য cat5 ডট টিভি স্ল্যাশ পিবিপি দেবে দ্রুত এই লিঙ্ক
এবং এটি আপনাকে থম্পসনের সংগ্রহস্থলের তথ্য ডানিয়েল করতে ডানদিকে নিয়ে যাবে
সেখানে তিনি যে স্ক্রিপ্টটি তৈরি করেছেন সে সম্পর্কে
সম্প্রদায়কে জমা দেওয়ার জন্য চিৎকার করে ড্যানিয়েলকে কুদোস করুন
এটি 5 টি বিভাগ থেকে একটি বৃহত অঙ্গুষ্ঠ যা আমি আশা করি আপনি উপভোগ করেছেন সবাইকে ধন্যবাদ
আপনার পাইনের বইয়ের প্রো এবং আমরা উপরের দিকে ঝাঁপিয়ে পড়েছি
নিউজরুম তাই এখানে বেকা এখানে যা আসছে তা
বিভাগ 5 টি টিভি নিউজরুম ইউকে ভিত্তিক কম্পিউটার চিপ
আমেরিকান গ্রাফিক্সে ডিজাইনার আর্ম হোল্ডিংগুলি বিক্রি করা হচ্ছে
চিপ বিশেষজ্ঞ এনভিডিয়া মাইক্রোসফ্ট এর ডুবো তথ্য
একটি গভীর শিক্ষার মডেল দুটি বছর অর্জনের পরে কেন্দ্রটি পুনরায় উত্থিত হয়েছে
গ্রান তুরিমো খেলাধুলায় অতিমানবীয় পারফরম্যান্স
মাইক্রোসফ্ট একটি সম্পূর্ণ ভার্চুয়ালাইজেশনের জন্য লিনাক্স কার্নেল প্যাচ জমা দিয়েছে
লিনাক্স এবং হাইপার-ভি এবং গুগল সহ স্ট্যাক করে
এটি তার সম্পূর্ণ কার্বন পদচিহ্নটি মুছে ফেলেছে
সম্পূর্ণ বিবরণ এবং এই সপ্তাহের ক্রিপ্টো কোণার চারপাশে অতীত এবং বর্তমানের কাঠি
এটি 5 বিভাগে ডট টিভি নিউজরুমে আসবে
সামান্য লিনাক্স পক্ষপাতিত্ব দিয়ে সপ্তাহের শীর্ষ প্রযুক্তি গল্পগুলি coveringেকে দেওয়া
নিউজরুম থেকে আমি বেক্কা ফার্গুসন ইউকে ভিত্তিক কম্পিউটার চিপ ডিজাইনার আর্ম
আমেরিকান গ্রাফিক্স চিপ বিশেষজ্ঞের কাছে হোল্ডিং বিক্রি হচ্ছে
এনভিডিয়া চুক্তিতে হাতকে ৪০ বিলিয়ন ডলার মূল্য দেয়
চার বছর পরে এটি জাপানি সংহত সফটব্যাঙ্ক কিনেছিল
32 বিলিয়ন হাতের জন্য কম্পিউটার চিপ ডিজাইন তৈরি করে যা অন্যরা তারপরে কাস্টমাইজ করে
তাদের নিজস্ব প্রান্তে এটি নির্দেশের সেটও বিকাশ করে যা
সফ্টওয়্যার নিয়ন্ত্রণকারী প্রসেসরের অস্ত্র প্রযুক্তি কীভাবে সবচেয়ে বেশি কেন তা নির্ধারণ করে
সংখ্যাগরিষ্ঠ একক বোর্ড সহ অন্যান্য অনেক ডিভাইসের মধ্যে স্মার্টফোনগুলি
যেমন রাস্পবেরি পাই ওড্রয়েড xu4 বা রোক প্রো 64 হিসাবে কম্পিউটার
এটি পাইনের 64 এর পাইনের বইয়ের ব্রো প্রো হৃদয় করে তোলে
বাহু অ্যাপলের নতুন ম্যাকবুক লাইনআপকেও শক্তি দেবে
এনভিডিয়া ইউকে ভিত্তিক ব্যবসা রাখার প্রতিশ্রুতি দিয়েছে
আরও কর্মী নিয়োগ এবং আর্ম ব্র্যান্ড ধরে রাখা
এটি যোগ করেছে যে এই চুক্তিটি বয়সের জন্য প্রিমিয়ার কম্পিউটারিং সংস্থা তৈরি করবে
কৃত্রিম বুদ্ধিমত্তা ক্যালিফোর্নিয়া সদর দফতর এনভিডিয়া ছাড়িয়ে গেছে
জুলাই বিশ্বের বৃহত্তম মূল্যবান চিপ প্রস্তুতকারক হতে ইন্টেল
এখন অবধি এটি উচ্চ-শেষের গ্রাফিক্স প্রসেসিং ইউনিটে বিশেষীকরণযোগ্য
এগুলি সাধারণত গেমাররা আরও বিস্তারিত ভিজ্যুয়াল সরবরাহ করার জন্য ব্যবহার করে
বৈজ্ঞানিক গবেষণা মেশিন সহ কর্মের জন্য পেশাদারদের দ্বারা
আমাদের ক্ষেত্রে শেখা এবং ক্রিপ্টোকারেন্সি খনন আমরা আমাদের সমস্ত রেন্ডার করি
এনভিডিয়ার চুদা প্ল্যাটফর্ম এনভিডিয়া ব্যবহার করে রিয়েল টাইমে ভিডিওটিও অন্যতম
আর্মের ক্লায়েন্টরা এর লাইনআপ তৈরি করতে তার নকশা ব্যবহার করে
শর্তাদির আওতায় তেগ্রা সেন্ট্রাল প্রসেসিং ইউনিটসমূহ
চুক্তির এনভিডিয়া তার নিজস্ব স্টকে সফটব্যাঙ্ক 21.5 বিলিয়ন ডলার দেবে
এবং নগদ 12 বিলিয়ন ডলার এটি আরও অনুসরণ করবে
নির্দিষ্ট লক্ষ্যমাত্রা পূরণ হলে নগদ বা স্টক 5 বিলিয়ন ডলার
এনভিডিয়া 1.5 মিলিয়ন ডলার ইস্যু করবে
অস্ত্র কর্মীদের জন্য ইক্যুইটি
দু'বছর আগে মাইক্রোসফ্ট অরকনি উপকূলে একটি বুনোপারে একটি ডেটা সেন্টার ডুবেছিল
পরীক্ষা যে তথ্য কেন্দ্র এখন পুনরুদ্ধার করা হয়েছে
সমুদ্রের তল থেকে এবং মাইক্রোসফ্ট গবেষকরা মূল্যায়ন করছেন
এটি কীভাবে সম্পাদন করেছে এবং তারা এগুলি থেকে শক্তি সম্পর্কে কী শিখতে পারে
দক্ষতা তাদের প্রথম উপসংহারটি হ'ল সার্ভারগুলির সাথে সিলিন্ডার প্যাক করা
প্রচলিত ডেটা সেন্টারের তুলনায় ব্যর্থতার হার কম ছিল
যখন কনটেইনারটি সমুদ্র উপকূলের কাছাকাছি উপকূলের প্রায় অর্ধ মাইল পরে উত্তোলন করা হয়েছিল
বোর্ডে 855 সার্ভারের মধ্যে কেবল 8 মে মাসে সেখানে রাখা হচ্ছে
একটি সঙ্গে খুব ভাল যে তুলনা ব্যর্থ হয়েছে
প্রচলিত ডেটা সেন্টার বেন কাটার যারা মাইক্রোসফ্টের নেতৃত্ব দিয়েছেন
প্রকল্পের নাটিক বলেছেন যে পানিতে আমাদের ব্যর্থতার হার 1 8%
আমরা স্থলে কী দেখি দল অনুমান করছে যে আরও বেশি
নির্ভরযোগ্যতা এই সত্যের সাথে যুক্ত হতে পারে যে বোর্ডে কোনও মানুষ ছিল না
এবং অক্সিজেনের চেয়ে নাইট্রোজেনকে ক্যাপসুলে প্রবেশ করানো হয়েছিল
মিঃ কাটার বলেছেন নাইট্রোজেন বায়ুমণ্ডল ক্ষয় হ্রাস করে
এবং শীতল এছাড়াও প্লাস মানুষের অভাবের সাথে মানুষের অভাব অনুপস্থিত
এর অর্থ কোনও নড়াচড়া বা জিনিস নেই
অরকনির চারপাশে ব্যঞ্জ করা আংশিক কারণে মাইক্রোসফ্ট দ্বারা বিচারের জন্য বেছে নিয়েছিল
এটি জলবায়ু যেখানে এমন জায়গায় নবায়নযোগ্য শক্তি গবেষণার কেন্দ্র ছিল a
নাতিশীতোষ্ণ এমনকি সম্ভবত মরিচা ধারণা ছিল
শীতল কম্পিউটারের দাম কম হবে
যদি তারা ডুবে থাকে তবে সাদা সিলিন্ডারটি ঠান্ডা জলের থেকে উত্থিত হয়েছিল
একটি দিন ব্যাপী অপারেশন পরে শৈবাল এবং barnorses একটি লেপ সঙ্গে
কিন্তু ডেটা সেন্টারের ভিতরে এখনও ভাল কাজ করছিল
এবং এখন নিবিড়ভাবে পরীক্ষা করা হচ্ছে যাতে গবেষণা দল আরও শিখতে পারে
প্রকল্পের নাটিক আংশিক ছিল ছোট ক্লাস্টার কিনা তা নিয়ে কাজ করার বিষয়ে working
স্বল্পমেয়াদী ব্যবহারের জন্য ডুবো জলের ডেটা সেন্টারগুলি বাণিজ্যিক প্রস্তাব হতে পারে
কিন্তু শক্তি দক্ষতা সম্পর্কে বিস্তৃত পাঠ শেখার একটি প্রচেষ্টা
ক্লাউডে প্রকল্পের নাটিকের ওভাররচিং লক্ষ্যকে গণনা করতে
ডুবো তথ্য কেন্দ্রগুলির সম্ভাব্যতা মূল্যায়ন করা
প্রথম পর্বটি ছিল আমরা কম্পিউটারে কম্পিউটারে প্রবেশ করতে পারি তা বুঝতে সক্ষম হয়েছি
ধারক এবং আমরা এটি জলে ছাড়াই এবং জলে তাদের স্থাপন করতে পারি
কম্পিউটারগুলি কীভাবে টিকে আছে এবং শেষ পর্যায়ে তারা দ্বিতীয় পর্যায়ে চলে
এটি দেখানো ছিল যে আমরা এটিকে উত্পাদনযোগ্য করে তুলতে পারি
উহ উত্পাদন স্কেল উপাদান তাই আমার পিছনে ধারক এটি এটি ফিট করে
এটি একটি কার্গো জাহাজে ফিট করে এবং এটি একটি ট্রেলারে ফিট করে
আমাদের আমরা চাইলে যে কোনও আকারে এই ডেটা সেন্টারটি তৈরি করতে দেয়
orkney এই অংশীদারিত্বের জন্য একটি দুর্দান্ত জায়গা কারণ এটি
তারা তাদের গ্রিড পাওয়ার কম্পিউটারগুলির 100 টির জন্য নবায়নযোগ্য শক্তি পেয়েছে
আমরা মানুষ যে পরিবেশে এমন পরিবেশে কাজ করার জন্য ডিজাইন করা হয়নি
বাতাসে অক্সিজেনের আর্দ্রতার মতো জিনিস যা এটি কম্পিউটারের পক্ষে সত্যই খারাপ
উপাদানগুলিতে ক্ষয় ঘটায় আপনি তাপমাত্রার ওঠানামাও পান
রাতে থেকে গ্রীষ্মে গ্রীষ্ম থেকে গ্রীষ্ম থেকে এই সমস্ত উপাদানগুলির কারণ হতে পারে
ব্যর্থ এবং তাই আমাদের এই তত্ত্ব আছে যে আমরা যদি সত্যিই স্থিতিশীল পরিবেশে থাকি
আমরা এই সিলিন্ডারে রয়েছি আমরা সমস্ত অক্সিজেন বের করে নিয়েছি আমরা নিয়ন্ত্রণ করেছি
আর্দ্রতা কারও চারপাশে হাঁটা নেই
কেউ জিনিসগুলিকে ধাক্কা দিচ্ছে না বা কোনও অতিরিক্ত ব্যর্থতা সৃষ্টি করবে যা আমরা আরও ভাল দেখতে চাই
নির্ভরযোগ্যতা এই প্রকল্পে আমাদের ক্ষমতা দেয়
মনে হচ্ছে আমরা কেবল কম্পিউটারে নয় কেবল ডেটা কেন্দ্রগুলিতে কাজ করছি
সাজানোর উপর পরিবেশগত দায়িত্ব এগিয়ে
একটি সংস্থা হিসাবে এবং ব্যক্তি হিসাবে আমার অর্থ প্রত্যেকের মেঘ প্রত্যেকের প্রয়োজন
ডেটা সেন্টারগুলির এই প্রয়োজনীয়তাটি আমরা চলে যাব না
বৃহত্তর ডেটা সেন্টারগুলি তৈরি করতে এবং আরও বেশি বিদ্যুত ব্যবহার করা চালিয়ে যাচ্ছে কারণ এটি
চাহিদা আছে এবং চাহিদা বাড়তে থাকে যে আমরা এটি কীভাবে করতে পারি
এটি পরিবেশের পক্ষে ভাল এবং এটি আমাদের জন্য আরও ভাল
লোকেরা orkney এ পরীক্ষা শেষ হয়েছে তবে আশাবাদী ফলাফলটি হবে
আরও পরিবেশ বান্ধব ডেটা স্টোরেজ
ভূমি এবং জলের নীচে মাইক্রোসফ্ট উভয়ই যখন ডুবো তলে থাকে তখনই এই বিষয়ে সতর্ক থাকে
ডেটা সেন্টারটি বাণিজ্যিক পণ্য হতে পারে
তবে আত্মবিশ্বাসী যে এটি প্রমাণ করেছে যে ধারণাটির মূল্য রয়েছে
একটি গভীর শিক্ষার মডেল গ্রান তুরোমোতে অতিমানবীয় পারফরম্যান্স অর্জন করেছে
গত কয়েক দশক ধরে গবেষণা দলগুলি খেলাধুলা করে
বিশ্বব্যাপী মেশিন লার্নিংয়ের বিকাশ হয়েছে
এবং গভীর শেখার কৌশল যা মানুষের তুলনামূলক কর্মক্ষমতা অর্জন করতে পারে
তাদের আরও মূল্যায়ন করার জন্য বিভিন্ন কাজ
ক্ষমতা এবং পারফরম্যান্সগুলির মধ্যে এই কয়েকটি মডেলকে প্রশিক্ষণও দেওয়া হয়েছিল
বিখ্যাত চীনা গেম হিসাবে বিখ্যাত বোর্ড বা ভিডিও গেম খেলতে
বা জুরিখ এবং সনি আইআই জুরিখ বিশ্ববিদ্যালয়ের অ্যাটারি আরকেড গেমসের গবেষক
একটি গভীর শক্তিবৃদ্ধির কর্মক্ষমতা সম্প্রতি পরীক্ষা করেছে
কার রেসিং ভিডিও গেম গ্রান খেলতে প্রশিক্ষিত হয়েছিল এমন ভিত্তিক পদ্ধতির শেখা
তুরস্কো স্পোর্টস তাদের অনুসন্ধানগুলি আরও আলোকপাত করে
সিমুলেটেড গাড়ি নিয়ন্ত্রণের জন্য গভীর শেখার কৌশলগুলির সম্ভাবনা
পরিবেশ দীর্ঘকালীন এক গবেষক যারা
সমীক্ষা চালিয়ে বলেছে স্বায়ত্তশাসিত গাড়ি চালানো
উচ্চ গতি একটি চ্যালেঞ্জিং কাজ যা দ্রুত উত্পাদন করা প্রয়োজন
এবং সুনির্দিষ্ট ক্রিয়াগুলি এমনকি যখন গাড়িটি তার শারীরিকের কাছে পৌঁছায়
লক্ষ্য যেখানে স্বায়ত্তশাসিত গাড়ি রেসিং সীমাবদ্ধ
ন্যূনতম সময়ে একটি প্রদত্ত কোর্স সম্পন্ন করার জন্য কয়েকটি বৈশিষ্ট্যযুক্ত
গাড়িটিকে শারীরিক সীমাবদ্ধতার কাছাকাছি নিয়ন্ত্রণ করার এই সমস্যাগুলি
এই চ্যালেঞ্জগুলি মোকাবেলা করতে এবং সীমান্তকে এগিয়ে নিয়ে যেতে আমরা যার কাজটি বিবেচনা করি
শীর্ষ বিক্রয় গাড়ি রেসিং গেমের স্বায়ত্তশাসিত গাড়ি রেসিং
গ্রান তুরিমো খেলাধুলা যা এর বিশদ পদার্থবিজ্ঞানের সিমুলেশনের জন্য পরিচিত
বিভিন্ন গাড়ি এবং ট্র্যাক অধ্যয়নের মূল উদ্দেশ্য হয়
একটি কৃত্রিম নিউরাল নেটওয়ার্ক ভিত্তিক নিয়ামক বিকাশ
যা স্বতঃস্ফূর্তভাবে একটি সিমুলেটেড ট্র্যাকের মধ্যে একটি রেস গাড়ি চলাচল করতে পারে
গাড়ির গতিশীলতার কোনও পূর্ব জ্ঞানের প্রয়োজন ছাড়াই
গ্রান তুরিমো স্পোর্টে ভাল পারফর্ম করতে কন্ট্রোলারের চেষ্টা করা উচিত
এটি প্রদত্ত ট্র্যাকটি সম্পূর্ণ করতে পারে এমন পরিমাণকে হ্রাস করুন
গবেষকরা প্রথমে একটি পুরষ্কারের কার্যটি সংজ্ঞায়িত করেছিলেন যা রেসিংটি তৈরি করেছিল
ন্যূনতম সময় সমস্যা হিসাবে সমস্যা
একটি নিউরাল নেটওয়ার্ক নীতি রূপরেখা যা সরাসরি ইনপুট পর্যবেক্ষণগুলিতে ম্যাপ করে
গাড়ি নিয়ন্ত্রণ আদেশগুলি পরবর্তীতে তারা তাদের নিউরাল প্রশিক্ষণ দেয়
নেটওয়ার্কের পরামিতি পুনর্বহাল শেখার সর্বাধিক ব্যবহার করে
পুরষ্কার যে তাদের মডেল পাবেন যখন
ভাল পারফর্ম করার সময় গবেষকরা নিউরাল নেটওয়ার্কটি চারটিতে প্রশিক্ষণ দিয়েছিলেন
প্লেস্টেশন 4 এস এবং একটি ডেস্কটপ পিসি উল্লেখযোগ্যভাবে 73 ঘন্টার কম সময়ের পরে
প্রশিক্ষণ তাদের মডেল ইতিমধ্যে অর্জন করেছে
অতিমানবীয় পারফরম্যান্স সর্বাধিক পরিচিত মানব কোলে ছাপিয়ে
দুটিতে দুটি পৃথক গাড়ি সহ তিনটি রেফারেন্স সেটিংসে বার
বিভিন্ন ট্র্যাক ফলাফল অবিশ্বাস্য হাইলাইট
মডেলটি অর্জন করতে পারে এমন নির্ভুলতার স্তর
এবং ধারাবাহিকভাবে সর্বোত্তম ক্রিয়াকলাপ সম্পাদন করার ক্ষমতা
এমনকি এমন পরিস্থিতিতেও যেখানে এই ক্রিয়াগুলি ঝুঁকিপূর্ণ এবং কোনও মানব খেলোয়াড়কে নেতৃত্ব দিতে পারে
তাদের গাড়িটিকে ট্র্যাক থেকে সরাতে যাতে আপনি ঠিক কী চান
চিপস সহ একটি এআই পুরষ্কার
এই গল্পটি সম্পর্কে আমি যা সত্যিই পছন্দ করি তা বেইকা আমাদের সাথে ভাগ করে নিচ্ছে
আমি যখন আইআই প্রযুক্তি সম্পর্কে চিন্তা করি তখন পর্যন্ত এটি আসে না
মেশিন লার্নিং এটি খুব ধাপের উপর ভিত্তি করে
সুতরাং আপনি উদাহরণস্বরূপ দাবা সম্পর্কে ভাবেন তাই যখন একটি আইআই
দাবা খেলা এটি পরবর্তী পদক্ষেপের পরিকল্পনা করছে
এবং তারপরে এটি সেই পদক্ষেপটি তৈরি করে এবং তারপরে এটি পরবর্তী পদক্ষেপের পরিকল্পনা করে এবং তারপরে এটি
গ্রান তুরোমোতে এখানে যা ঘটছে তা সরান
খেলাধুলা হ'ল এআই মেশিন লার্নিং অ্যালগরিদম
অপারেশন এর মস্তিষ্ক নিয়ত থাকতে হবে
সামনের পরিকল্পনা এবং কীভাবে এই পদক্ষেপগুলি করা যায় তা নির্ধারণ করা
এবং এটি এটি খুব ভাল করে তোলে তাই এটি আমাকে এই সমস্তের আগে ঠিক মনে করতে বাধ্য করে
উন্নত করার সত্যিই দুর্দান্ত উপায় হতে পারে
অনলাইন গেমগুলিতে বা অফলাইন গেমগুলিতে কম্পিউটার প্লেয়াররা সক্ষম হবেন তা কল্পনা করে
প্রতিযোগীদের সাথে ম্যাচ খেলতে পছন্দ করে car
আপনার দক্ষতার স্তর এবং সম্ভবত এটি ছাড়িয়ে যাবে কিন্তু
সেই কম্পিউটার গেমগুলিকে সিমুলেশন হিসাবে ব্যবহার করে তারা প্রশিক্ষণ নিচ্ছে
এইআই আরও আরও শিখতে যেখানে সিমুলেটেড পরিবেশে কী কাজ করে
মানুষের জীবন কখনই ঝুঁকিতে থাকে না তাই তারা তখন তা গ্রহণ করতে সক্ষম হবে
পদ্ধতি শিখেছি যে বুদ্ধি শিখেছি যদি
আপনি এবং এটি সত্য স্বায়ত্তশাসিত এ সরানো হবে
যানবাহন যা রাস্তায় চলছে এবং সক্ষম হয়
মূলত নিজের জন্য চিন্তা করুন এবং পরিকল্পনা করুন যে তারা কীভাবে গাড়ি ছাড়াই পাস করবে
আসলে যে গাড়ী এবং এই ধরণের জিনিস এখনই আঘাত করা
আমরা স্বায়ত্তশাসিত যানবাহন নিয়ে এখনও বেশ কিছুটা নেই তবে এটি পারে
কৃত্রিম বুদ্ধিমত্তা-ভিত্তিক উহ পরবর্তী পদক্ষেপের পূর্বসূরীর ধরনের হন
স্বায়ত্তশাসিত যানবাহন এবং তারপরে যা অন্য সব কিছুর দিকে নিয়ে যায়
আমি মহাকাশ বিমান এবং ভবিষ্যতে যা ঘটবে তা নিয়ে চিন্তা করি
এটি সত্যিই একটি উত্তেজনাপূর্ণ সময় আরে যদিও আমরা সত্যিই দ্রুত বিরতি নিতে পেয়েছি
মাইক্রোসফ্ট আসলে একটি সম্পূর্ণ জন্য লিনাক্স কার্নেল প্যাচ জমা দিয়েছে
লিনাক্স এবং হাইপার-ভি সহ ভার্চুয়ালাইজেশন স্ট্যাক
এবং গুগল বলে যে এটি এর পুরোটি মুছে ফেলেছে
অতীত এবং বর্তমান উভয় বেকার কার্বন পায়ের ছাপে এই গল্পগুলি প্লাস হয়ে আসছে
রবার্ট এখানে ক্রিপ্টো কোণার সাথে রয়েছে তাই কোথাও যাবেন না
[সঙ্গীত]
ক্রিপ্টোসের জগতে ফিরে স্বাগতম এবং ক্রিপ্টো কোণায় ফিরে স্বাগতম
আমি আশা করি আপনি একটি দুর্দান্ত সপ্তাহ ছিল এবং আপনি জানেন হিসাবে
ক্রিপ্টোতে সর্বদা উত্তেজনাপূর্ণ কিছু ঘটে থাকে তাই আসুন একবার দেখে নেওয়া যাক
এতে বাজার কিছুটা সেরে উঠেছে
এটি আমাদের প্রায় দু'টি ছিল ৪০০ বিলিয়ন মার্কিন ডলারে নয়
সংশোধন আগে সপ্তাহ আগে কিন্তু এটি
সুন্দরভাবে পুনরুদ্ধার করা এবং আপনি দেখতে পাচ্ছেন আমরা প্রচুর সবুজ দেখতে পাচ্ছি
মার্কেট ক্যাপে তবে যদি আমরা আমাদের সাত দিনের পরে শুরু করি
আমরা সাধারণ ছবি d5 d5 d5 d5 দেখতে পাচ্ছি এবং এরকম আরও কিছু এবং যদি আমাদের অনুসারে বাছাই করা হয়
নেতিবাচক এটি একই d5 d5 d5
এবং তাই আমরা d5 এর সাথে সম্পর্কিত অনেক প্রশ্ন পাই
যেমন কেউ কল্পনা করতে পারে এবং আমি কিছুটা ডুব দিতে চাই
এই বিখ্যাত ফলন চাষে বিনিয়োগ করার সময় কীভাবে নিরাপদ থাকবেন
বাজার তাই আসুন একবার দেখে নেওয়া যাক আপনি সম্ভবত আমার কাছ থেকে এই সরঞ্জামটি দেখেছেন
গতবার আমরা এই সম্পর্কে এখানে কথা বলেছিলাম पैदाফর্মিংটোলস.কম
যা তাদের সকলের তালিকাভুক্ত নয় তবে কয়েকটি some
ফলনের জন্য কৃষিক্ষেত্রের সুযোগ রয়েছে এবং আমি শেষ ভিডিওতে ব্যাখ্যা করেছি
889 এর এপ্রিল কেন সম্ভব এবং যদি আপনি এটিতে ক্লিক করেন
আহ বিকল্প এখানে আপনি দেখতে পাবেন যে স্মার্ট চুক্তি
ঝুঁকি স্তর উচ্চ এবং স্থায়ী লোকসানের মাত্রা বেশি
এবং তাই আমি আপনাকে বুঝিয়েছি যে স্মার্ট চুক্তি এটি এমন কিছু যা আপনি করতে পারেন
d5safety.com এ গিয়ে চেক করুন যা আপনাকে ব্যাখ্যা করবে কোন প্রোটোকলটি
এটি নিরাপদ এবং কোনটি যদি তা না হয় তবে এটি কিছু লাল would
স্পষ্টভাবে স্পর্শ করবেন না যে এটি যদি সবুজ হয় তবে হ্যাঁ এটি হয়েছে
নিরীক্ষিত এবং এটি সম্ভবত নিরাপদ অন্য জিনিসটি হ'ল
স্থায়ী ক্ষতি এবং এটি কীভাবে কাজ করে তা বোঝাতে কারণ প্রত্যেকের রয়েছে
স্থায়ী ক্ষতি কী তা একটি প্রশ্ন পেয়েছে কেবল এই দুটি শব্দ সত্যিই অদ্ভুত
যাইহোক তাই যদি আমরা traditionalতিহ্যগত বাজার তাকান
হ্যাঁ এখানে আমি পরীক্ষার সাথে বাইনান্স আহ টানছি
এবং বিডিসি এর পরে আপনি এখানে দেখতে পাবেন যে আপনি অর্ডার বইয়ের লোক পেয়েছেন
বিক্রি করতে চান এবং যে লোকেরা কিনতে চান এবং মাঝখানে কোথাও তারা খুঁজে পান
পারস্পরিক দাম গ্রহণযোগ্য তবে আপনি পেয়েছেন এমন লোকেরা পেয়েছেন
বিভিন্ন দামের দর্শন এবং তারা অপেক্ষা করতে বা অপেক্ষা না করতে কেবল প্রস্তুত
এবং এটি আনসাইপ-এর মতো প্রোটোকলগুলিতে নয়
আপনি সম্ভবত ইউএনআই অদলবদলে দেখেছেন আপনার কাছে কোনও অর্ডার বই নেই
এবং যে উপায় সেট আপ এখানে এই চার্ট মাধ্যমে ব্যাখ্যা করা হয়
সুতরাং শুরুতে যখন আপনি আনইসাপটে একটি পুল তৈরি করেন
আপনি স্থির করছেন যে এই ক্ষেত্রে কয়টি ইথেরিয়াম আপনি কারা মারা যাচ্ছেন
পুল এবং এটি যে অনুপাত ঠিক এবং তাই
অবশ্যই দামগুলি পরিবর্তন হচ্ছে এবং যদি দামগুলি কিছুটা পরিবর্তন হচ্ছে
এটি কোনও সমস্যা নয় তবে দামগুলি যদি অনেক পরিবর্তন হয়
এটি একটি সমস্যা এবং এটিকে চিরস্থায়ী ক্ষতি বলে
এবং আমি এখানে আপনার জন্য যা করেছি তা হ'ল আমি একটি এক্সেল হিসাবে গণনা সেট আপ করেছি
স্প্রেডশিট যাতে আপনি এখানে দেখতে পারেন উদাহরণস্বরূপ আমরা যখন
একটি প্রোটোকল ইথেরিয়াম এবং সুশী আমি পেয়েছি যা আমরা তারল্য সরবরাহ করি
পুলটি ইথেরিয়াম এবং সুশির দামটি যখন আমরা খুলি যে পুলটি 386 এবং
সুশির দাম 504 এবং আজ দামটি কিছুটা কমেছে
ইথেরিয়ামে বিট এখন এটি 375.65
এবং সুশী এখানে 504 এ রেখে গেছে যাতে প্রতিবন্ধকতা হ্রাস প্রায় শূন্য শতাংশ percent
অন্য কথায় আপনি আপনার অর্থের কোনও ক্ষতি করেন নি তবে
এই দামটি যদি মুহুর্তে উল্লেখযোগ্যভাবে পরিবর্তিত হয়
এটি হ'ল এটি প্রায় তিন ডলার তখন ২.৯ এর স্থায়ী ক্ষতি হয়
এক্ষেত্রে আপনি আপনার সম্পদের ২.৯ শতাংশ হারিয়েছেন
যদি আমরা এই পার্থক্যটিকে আরও বড় করি তবে আসুন আমরা বলি
বলুন যে এই তিনটি নয় এটি হয়
0.4 তারপরে আপনি দেখতে পাচ্ছেন এটি 47.2 শতাংশ হারায়
আপনি নিজের সুশির অংশটি হারিয়েছেন তা নয়
পোর্টফোলিও কারণ মনে রাখবেন যে আপনি সর্বদা এই ভারসাম্যটি হারিয়েছেন
আপনার পুরো পুলের 47 টি এত ভাল অর্থ যে এই ক্ষেত্রে উপপাদ্য
স্থিতিশীল থাকার কারণে আপনি তার একটিও 47 হারিয়েছেন এবং এটি
আপনি এখানে যে ঝুঁকি নিয়ে চলেছেন এবং এই সমস্ত ডি 5 এর সাথে এটি একটি সমস্যা
এখানে চাঁদের মতো প্রোটোকল যা সুশির সাথে একই রকম
আপনি তিন হাজার শতাংশ শব্দ পেয়েছেন of
চমত্কার তবে আপনি কি এখন চাঁদের দাম পরীক্ষা করেছেন তাই আসুন আমরা তা করি
যদি আমরা এখানে andুকে চাঁদ বলে থাকি তবে আপনি যে ঝুঁকি নিয়ে যাবেন তা দেখতে পাবেন
এই পুলটিতে বিনিয়োগ করেই বাহ্য হ্যাঁ তাই এক পর্যায়ে ১৪ দিন যেতে হবে
এটি 12 ছিল এবং এখন এটি প্রায় 2.90 এর কাছাকাছি যাতে আপনি হেরে যাবেন
এটি উপরে বা নীচে যায় কিনা তা উল্লেখযোগ্য পরিমাণে তা সর্বদা matter
সম্পর্ক যে সম্পর্ক গুরুত্বপূর্ণ তাই আপনি
এই পুলে বিনিয়োগ করে প্রচুর অর্থ হারাবে
এবং এটি হ'ল ঝুঁকি যা আপনি বহন করছেন যা বলা হয়
স্থায়ী ক্ষতি হ্যাঁ তাই আপনাকে সত্যই যত্নবান হতে হবে
আপনি এই পাগল পুলগুলির মধ্যে একটিতে বিনিয়োগ করেন কিনা তা আপনাকে পরীক্ষা করতে হবে
আপনাকে অবশ্যই এটির শীর্ষে থাকতে হবে এবং প্রতি ঘন্টা এটি পরীক্ষা করতে হবে
এমনকি রাতের বেলা যে দাম জানেন না কারণ আপনি জানেন
ক্রিপ্টোসে সেই দামগুলি এক সেকেন্ডে পরিবর্তিত হতে পারে
সুতরাং আমি আশা করি আপনি বুঝতে পেরেছেন যে অস্থায়ী ক্ষতি কী
আপনি যদি এই মুদ্রায় বিনিয়োগ করেন এবং সেগুলি ঝুঁকিপূর্ণ হয় তবে তা কতটা ঝুঁকিপূর্ণ
আপনি একথাও বলতে পারবেন না যে আপনি এটি বলতে পারেন যে এটি নিরাপদ
বাজি ধরুন এবং আপনি আপনার 199 শতাংশ পাবেন এই সূত্রটি গণনা করুন
আমি এই স্প্রেডশীট এখানে ছিল যে উপলব্ধ
এবং না হলে কেবল আমাদের একটি ইমেল প্রেরণ করুন এবং আমরা প্রেরণ করব
আপনার কাছে স্প্রেডশিট তবে যাইহোক তাই এই সপ্তাহে আমার কাছ থেকে এটি আবার
আশা করি আপনি এটি উপভোগ করেছেন আশা করি আপনি কিছু শিখলেন
এটি হ'ল স্থায়ী ক্ষতির সমাধান বা প্রশ্নের উত্তর
চিরস্থায়ী ক্ষতি কি এবং হ্যাঁ আমি আপনাকে একটি দুর্দান্ত সপ্তাহ এবং চাই
দেখার জন্য আপনাকে অনেক ধন্যবাদ এবং আমি আপনাকে পরের সপ্তাহে দেখার জন্য অপেক্ষায় রয়েছি
আবার আপনাকে বিদায় জানাই এখন জানার ভান করতে পারছি না
বাজারে ক্রিপ্টোকারেন্সি পাশাপাশি রবার্ট কোয়েগ
তবে আপনি যদি আমার মতো হন তবে আপনি সম্ভবত চাঁদে বসে বসে থাকতে চাইছেন
কিছু এখনি সুশী এটি হলেন ক্রিপ্টো সংবাদদাতা রবার্ট
কোনিগ রবার্ট আপনাকে কেবলমাত্র একটি অনুস্মারক সরবরাহ করে যা আপনাকে সরবরাহ করে না তাই আপনাকে ধন্যবাদ জানায়
আর্থিক পরামর্শ কিন্তু কেবল যা ঘটছে তা ভাগ করে নেওয়া
ক্রিপ্টোকারেন্সি মার্কেটপ্লেসে সর্বদা মনে রাখবেন
যে ক্রিপ্টোকারেন্সির বাজারগুলি সর্বদা পরিবর্তিত হয় এবং সেগুলি সর্বদা
অস্থির তারা কখনও আপনার ব্যয় করা উচিত বন্ধ না
আপনি এখন হারানোর সামর্থ্য কি নিউজরুমে বেকা ফিরে। ধন্যবাদ
মাইক্রোসফ্ট রবির একটি সিরিজ জমা দিয়েছে
লিনাক্স কার্নেলের সাথে প্যাচগুলি তার লক্ষ্য সহ
লিনাক্স এবং মাইক্রোসফ্টের সাথে একটি সম্পূর্ণ ভার্চুয়ালাইজেশন স্ট্যাক তৈরি করতে
হাইপারভাইজার প্যাচগুলি আরএফসি অনুরোধ হিসাবে মনোনীত করা হয়
মন্তব্যগুলির জন্য এবং একটি ন্যূনতম বাস্তবায়ন
মূল পরিবর্তনটি আলোচনার জন্য উপস্থাপিত হ'ল এটি প্যাচযুক্ত
কার্নেল লিনাক্সটি হাইপার-ভি রুট পার্টিশন হিসাবে চলবে
হাইপার-ভি আর্কিটেকচারটির মূল বিভাজন রয়েছে
হার্ডওয়্যার থেকে সরাসরি অ্যাক্সেস এবং এর জন্য শিশু পার্টিশন তৈরি করে
ভার্চুয়াল মেশিনগুলি এটি মাইক্রোসফ্ট অধ্যক্ষ সফটওয়্যার ইঞ্জিনিয়ার হোস্ট করে
ওয়েই লিউ বলছেন এটি কেবল জেনের ডোম0 এর মতো মনে করুন
হাইপার-ভি এর আর্কিটেকচারটি কেভিএম বা এর চেয়ে জেনের সাথে বেশি মিল রয়েছে
এসএসসি এবং লিও স্বীকার করেছেন যে তারা বাস্তবে জেন কোড থেকে অনুপ্রেরণা তৈরি করে
লিনাক্সে এখন পর্যন্ত হাইপার-ভি রুট পার্টিশন ছিল
উইন্ডোজ চালানোর জন্য মাইক্রোসফ্ট ইন্টেলের খোলা পোর্ট করেছে
উত্স ক্লাউড হাইপারভাইজার একটি ভার্চুয়াল মেশিন যা সাধারণত চালায়
কেভিএম-এ চলে যা লিনাক্স কার্নেলের মধ্যে নির্মিত
এই পরিবর্তনগুলির সাথে মাইক্রোসফ্টের সম্ভবত এর নিচু মেঘের অবকাঠামো মনে আছে
2019 এর জুলাইয়ে স্বীকৃত হিসাবে আজুর উইন্ডোজের চেয়ে বেশি লিনাক্স চালায়
মাইক্রোসফ্ট ইঞ্জিনিয়ার সাশা লেভিন কে ড
আমাদের মেঘের লিনাক্স ব্যবহার উইন্ডোকে ছাড়িয়ে গেছে
উইন্ডোজ রুট পার্টিশন সহ হাইপার-ভিতে লিনাক্স ইতিমধ্যে ভাল চলছে
তবে এটিকে একটি সম্পূর্ণ লিনাক্স স্ট্যাক তৈরি করা পারফরম্যান্সের উন্নতি করতে পারে
মাইক্রোসফ্ট উইন্ডোজ 10-এ লিনাক্স সমর্থন উন্নত করতে কঠোর পরিশ্রম করছে
এসএলএস বা দুঃখিত ডাব্লুএসএল 2 সহ এবং তারা এমনকি একটি লিনাক্স কার্নেলটি জাহাজে করে
উইন্ডোজ গুই সমর্থন ডাব্লুএসএল -2 প্রতিশ্রুতি দেওয়া হয়েছে
হাইপার-ভি ব্যবহার করে এবং উইন্ডোজ 10 হাইব্রিড উইন্ডোজ হওয়ার পথে
লিনাক্স সিস্টেম যদিও বর্তমানে এটি মূলত বিকাশকারীদের আগ্রহী
মাইক্রোসফ্টের আগুন ভার্চুয়াল সম্মেলনটি আগামী সপ্তাহে অনুষ্ঠিত হচ্ছে
এবং আমরা আশা করতে পারি যে সংস্থাটি তার লিনাক্স পরিকল্পনাগুলি সম্পর্কে আরও কিছু বলবে
গুগল বলছে যে উচ্চ বিনিয়োগ করে এটি তার পুরো কার্বন পায়ের ছাপ মুছে ফেলেছে
মানের কার্বন অফসেট এটি 2007 সালে কার্বন নিরপেক্ষ হয়ে উঠেছে
এবং বলে যে এটি এখন এটি তৈরি করা সমস্ত কার্বনের ক্ষতিপূরণ দিয়েছে
প্রধান নির্বাহী সুন্দর পাকাইও ঘোষণা করেছেন
যে তারা তাদের সমস্ত ডেটা সেন্টার এবং অফিসগুলি কার্বনমুক্ত চালানোর ইচ্ছা নিয়েছে
2030 সালের মধ্যে তারা জোড় বায়ু এবং এর মতো কাজ করবে
সৌর শক্তি উত্স একসাথে এবং ব্যাটারি স্টোরেজ ব্যবহার বৃদ্ধি
এবং বাকাই বলেছেন যে তারা কৃত্রিম বুদ্ধি প্রয়োগের পদ্ধতিতে কাজ করছেন
তাদের বিদ্যুতের চাহিদা এবং পূর্বাভাসকে আরও অনুকূল করতে
কার্বন নিরপেক্ষতা একটি নির্দিষ্ট স্তরের যাচাইয়ের দাবি করে
সত্য এখনও রয়ে গেছে এটি বড় সংস্থাগুলি কাজ করা ফ্যাশনেবল হয়ে উঠছে
স্থিতিশীলতার দিকে তাদের নিজস্ব প্রভাব হ্রাস
পরিবেশ মাইক্রোসফ্ট উদাহরণস্বরূপ প্রকাশিত পরিকল্পনা
২০৩০ সালের মধ্যে জানুয়ারিতে কার্বন নেতিবাচক হয়ে উঠুন
এবং অ্যাপল এবং অ্যামাজন উভয়ের পরের 10 থেকে 10 এ কার্বন নিরপেক্ষ হওয়ার পরিকল্পনা রয়েছে
20 বছরের গুগলের প্রচেষ্টাও তৈরি করবে
পরের পাঁচ বছরে প্রায় 12 000 জব রাই ডাব্লু ন্যাশকে ধন্যবাদ এবং
এই সপ্তাহে আমাদের কাছে গল্প জমা দেওয়ার জন্য আমাদের দর্শকদের সম্প্রদায়
বিভাগ 5 ডট টিভি নিউজরুম দেখার জন্য ধন্যবাদ
সামান্য লিনাক্স সহ আপনার সমস্ত টেক নিউজের জন্য লাইক এবং সাবস্ক্রাইব করতে ভুলবেন না
পক্ষপাতিত্ব এবং আপনি প্রশংসা করেন কি
আমরা patreon.com বিভাগ 5 এর পূর্ব পৃষ্ঠপোষক হয়ে যাব।
5 টি বিভাগের নিউজরুমে আমি বেকা
ফার্গুসন
স্বাগতম ফিরে এই বিভাগ 5 প্রযুক্তি টিভি
তবে আমরা কারিগরি করছি না কারণ মাঝে মাঝে
আমরা এখানে শোতে যা ফিচার করি তা প্রযুক্তিগতভাবে প্রয়োজন হয় না
কখনও কখনও আমাদের বৈশিষ্ট্যযুক্ত জিনিসগুলি কেবল আমাদের মনে হয় things
আমাদের স্টুডিওতে এখানে শীতল মানে আমি সঠিকভাবে সাজাইয়া পেয়েছি
এবং সেতুতে আমি একটি অরভিল মডেল চেয়েছিলাম
এবং নিশ্চিতভাবেই আমরা পেয়েছি যে একটি eগল শ্যাওলা আহ এখন এই বিক্রি করছে আপনি যেতে পারেন
ক্যাট 5 ডট টিভি স্ল্যাশ অরভিল মডেল এবং এটি
কোনও অনুমোদিত লিঙ্ক বা এটি ঠিক কিছু নয়
যাতে তারা যে ওয়েবসাইটটি বিক্রি করে তা আপনার কাছে পাওয়া সত্যিই সহজ
এটির দুটি ভিন্ন সংস্করণ রয়েছে যেখানে 10 পয়েন্টের কিছুটা বিজোড় রয়েছে
ইঞ্চি সংস্করণ এবং তারপরে একটি 5 পয়েন্ট কিছুটা ইঞ্চি
মূলত অর্ধেক আকার এবং তারপরে পূর্ণ আকার xl
যা আমি আনবক্স করতে যাচ্ছি তাই আমার ছিল
এখানে কানাডায় একটি স্থানীয় কমিক বইয়ের দোকান কল করুন কারণ তারা তা করবে না
ওয়েবসাইট থেকে এটি আমাদের এখানে কানাডায় পাঠান যাতে আমি বলতে চাই
আপনি যদি এটি অর্ডার করতে অক্ষম হন তবে সরাসরি আপনার স্থানীয় কমিক বইটিতে একটি কল দিন
স্টোর আমি এখানে বড় বি কমিকস নামে ডাকলাম ব্যারি অন্টারিও কানাডায় এবং
তারা অবিশ্বাস্যরূপে সহায়ক ছিল তারা আমাকে বলেছিল যে এটি
সম্ভবত 31 ই অক্টোবর কাছাকাছি পাঠাতে হবে এবং আমি এখানে সেপ্টেম্বর 16 এবং আমি
ইতিমধ্যে এটি তাই সময়সূচির আগে উপায়
এবং আমি জানি না যে তারা কেবল আমাকে প্রভাবিত করার উদ্দেশ্যে তারা এটি করেছে কিনা তবে আমি আছি
মুগ্ধ এবং খুব খুশি তাই শুধু একটি
উত্সাহ যে আপনি যদি এইগুলির একটিতেও হাত পেতে না পারেন এবং আপনি চান
আপনার স্থানীয় কমিক বইয়ের দোকানে আপনি কোনও কল দিয়েছেন তা নিশ্চিত করুন
কারণ তারা তাদের অর্ডার তালিকার বাইরে এনে দিতে সক্ষম
আবার cat5.tv এ agগলমাসের জন্য আপনার কাছে সেই হটলিঙ্কটি পেয়েছি
অরভিল মডেল তবে আসুন সমস্ত বক্সের প্রথমে এখানে আসি
বলেন ecv197 orville ইউএসএস অরভিলের নকশা করা হয়েছিল
দুর্দান্ত দূরত্ব অন্বেষণ করতে এবং জাহাজটি অবিরাম অবস্থায় থাকা জায়গাগুলির মানচিত্র
2418 বছরের উচ্চতর প্রযুক্তির উদাহরণ
এর র‌্যাগটাগ ক্রু হ'ল সামান্য কম উন্নত সুন্দর সাম্রাজ্য
অরভিল আসুন বাক্সে .ুকুন সুতরাং এটি ডাই কাস্ট মডেল
agগল শ্যাওলা থেকে অফিসিয়াল জাহাজ সংগ্রহ
এখানে অরভিলের সাথে আমরা ঠিক আছি তাই এটি দিয়ে শুরু হয়
16-পৃষ্ঠার রঙিন বুকলেটটি এটির নকশা পেয়েছে
চশমা জাহাজ সম্পর্কে ডান আপ প্রোফাইল
অনুসন্ধান শ্রেণীর জাহাজ ইউএস অরভিল আলমার রহস্য তদন্ত করে
চতুর্মুখী এটি থেকে দুর্দান্ত কিছু ছবি পেয়েছে
সেখানে খুব সুন্দরভাবে প্রিন্ট করা ছোট্ট ছোট্ট কিপকে দেখান a
সামান্য বোনাস শীতল
ঠিক আছে সুতরাং বাক্সে andুকুন এবং দেখুন আমাদের এখানে কী আছে
ওহ, আমি এখানে আসার আগে 62২৮ নম্বর পর্বটি মনে রাখুন
টম কস্ট্যান্টিনো এবং ব্রুক নাজকা আমাদের একটি 400 দেখিয়েছিল
ওড়ভিলে জাহাজের 10,000 মডেল আপনি ওহ আমার ধার্মিকতায় যান তাই এটি
আসল মডেল ভাবেন যে তাদের শুট করতে ব্যবহৃত হয়েছিল
400,000 মূল্যবান মজাদার বাচ্চাগুলি ভাল এটি একটুখানি কম
ব্যয়বহুল এবং আপনার ডেস্কে এটি ফিট হবে এটি কেবল 75
ছোট্টটির জন্য xl এর জন্য 30 টি এবং আমরা সেখানে আছি
[সংগীত] বাহ আমি এমন একজন গায়ক
আমার এই শার্টটি আছে মানে আমার আসা এবং আমার এটি কিনতেও হয়নি
বিশেষ আপনি জানেন ঠিক আছে তাই এখানে আমরা একটি বেস পেয়েছি এটি ঠিক
একটি কালো বেস আমি কিছু ছবি দেখেছি
একটি গ্লাস বেস সঙ্গে টুইটার উহ এবং আমি সত্যই ভালোবাসি
এই ধারণাটি কিন্তু আমি এটি সন্ধান করতে পারিনি তাই আমি মনে করি যে এটি থাকতে পারে
কাস্টম বেসের মতো হয়ে গেছে যা টম বা এর মতো কোনও কিছুর জন্য ছিল
যাতে কেবল ধরনের একসাথে সম্ভবত এবং এটি মধ্যে স্ন্যাপ
বাক্স
এটি ধাতব শীতল কারণ এটি একটি ডাই-কাস্ট মডেল
ধাতুটি আসলে আপনি অনুভব করতে পারেন এটি একটি ধাতব মডেল
এটা শীতল এটি ধাতু অংশ পেয়েছে এখন আমি এই প্লাস্টিকের মনে করতে পারেন
আমি তাদের সেলগুলি কল করতে চাই আমরা তাদের ইঞ্জিন লুপ বলব
নীচের দুটি প্লাস্টিকের এবং শীর্ষেরটি হ'ল ডাই কাস্টের ধাতব অংশ
এটি এখানে কাস্ট মডেল এবং তারপরে
সংযুক্তি হ'ল নিম্ন দুটি ইঞ্জিন লুপ
এবং আপনি সেখানে আছেন
ec5197 cat5 ডট টিভি থেকে স্ল্যাশ অরভিল মডেল আবার এটি
আপনাকে সত্যি সত্যি দ্রুত সেখানে পৌঁছে দেওয়ার জন্য
এবং সেখানে আপনার এটি রয়েছে যা আমাদের সেতুতে একটি অলঙ্কার এবং একটি হিসাবে যেতে চলেছে
টম এবং ব্রুক এবং সবাইকে শ্রদ্ধা জানানো
অন্যথায় কে শো একসাথে রাখে এবং উহ যে আমাদের প্রতিনিধিত্ব করবে
আমাদের সেতুর উপর আপনি এটি সুন্দর আছে
খুব সুন্দর ভাল ভাবেন লোকেরা এখানে আসার জন্য ধন্যবাদ আপনাকে ধন্যবাদ
13 মরসুমে আমার সাথে যোগ দেওয়ার জন্য যা এক নিখুঁত দুঃস্বপ্ন
তবে আমরা এটি তৈরি করেছি এবং আপনি জানেন 5 কোন বিভাগে
এটি আগের চেয়ে আরও শক্তিশালী তবে আমরা
আমরা একটি নতুন স্টুডিও স্পেসে থাকায় এই ক্রমবর্ধমান যন্ত্রণাগুলি এখানে রাখুন
এবং মূলত 14 ম মৌসুমের জন্য প্রস্তুত হওয়ার দিকে আমাদের পথে কাজ করা
সুতরাং আমি 14 মরসুমের অপেক্ষায় রয়েছি i'আমি প্রচুর জিনিস পেয়েছি
আপনি যদি সমর্থক হন তবে কেবলমাত্র একটি অনুস্মারক দেওয়ার পরিকল্পনা করেছেন
আমাদের কিকস্টার্টার প্রচার থেকে বা আপনি যদি বর্তমানে সমর্থক হন
পৃষ্ঠপোষক আপনি উপর কিছু ভ্লগ পাবেন
পরবর্তী কয়েক সপ্তাহ অবশ্যই আমরা আপনাকে দেখাবো যে আসলে কী
14 ইঞ্চি পর্যন্ত পর্দার আড়ালে ঘটছে you're যদি আপনি না হন
বর্তমানে আমাদের পৃষ্ঠপোষক পৃষ্ঠার একটি অংশ আপনি এতে যোগ দিতে পারেন
যে কোনও সময় এবং আপনি মিস করছি না কারণ যদি
আপনি আজ যোগ দিন আপনি আসলে আগেরটি দেখতে সক্ষম হন
114 টি ব্লগ সর্বাধিক সাম্প্রতিক ভ্লগটি এখানে স্টুডিওতে রয়েছে এবং আমি জিনিসগুলি সেট আপ করছি
বাষ্পীয় ড্রাইপগুলিতে এবং সমস্ত বিষয়ে কথা বলার ক্ষেত্রে শাব্দিক টাইলস পাওয়া
এটি আসতে একটি টিভির পিছনে কিছু সীসা রেখে দেওয়া
দেখতে দুর্দান্ত এবং এটি আমার দ্বারা পোস্ট করা ভিডিওগুলির আড়ালে পুরো আধা ঘন্টা
ঠিক এখানে স্টুডিওতে তাই আপনি যদি একটি ভক্ত
patreon patreon.com বিভাগ 5 এ আমাদের সমর্থন করুন দয়া করে
এবং আপনি কেবল সেই অতীত ভ্লোগগুলিতেই অ্যাক্সেস পেতে চলেছেন
তবে আগামী সপ্তাহগুলিতে যা হতে চলেছে তা সবই
পর্দার আড়ালে কী চলছে তা আমাদের সমর্থকদের আপনাকে দেখাতে
আমি জানি এই কঠিন সময়ের মধ্যে 5 বিভাগ বহন করার জন্য আপনাকে অনেক ধন্যবাদ
এটি আমাদের সবার জন্য একটি চ্যালেঞ্জিং সময় ছিল
তবে বিভাগ 5 এর জন্য এটি বিভিন্ন ধরণের যেতে পারত এবং আমি জানি seasonতুতে
14 আমরা সম্ভবত আগের চেয়ে শক্তিশালী হতে চলেছি আমরা একটি পেয়েছি
দুর্দান্ত জায়গা আমরা একটি দুর্দান্ত সমর্থন পেয়েছি এবং আমরা পেয়েছি
একটি দুর্দান্ত দল এবং আমি সত্যিই আপনাকে শোটি আনার অপেক্ষায় রয়েছি
অক্টোবরে লোকেরা আপ টু ডেট রাখুন আমি শীঘ্রই আপনাকে দেখতে যাব
বিভেদ আমি সেখানে থাকব সহজ রাত্রি নিতে
আপনি
