[संगीत]
क्रिप्टो की दुनिया में वापस स्वागत है और क्रिप्टो कोने में वापस स्वागत है
आज हम कुछ सवालों के जवाब देने जा रहे हैं जो हमें प्राप्त हुए हैं
um पिछले सत्रों के दौरान जो हमारे पास उम था
काफी दिलचस्प सवाल है तो मैंने सोचा कि मैं आज उन लोगों को संबोधित करेंगे
अब पहले वाला एक rfk एलईडी ig से आ रहा है
um जो पूछ रहा है कि क्रिप्टोकरेंसी में निवेश करते समय एक रणनीति है
हाँ वहाँ एक रणनीति है कि एक रणनीति हो सकती है
अब मैं क्या करने जा रहा हूँ बेशक यह सिर्फ वित्तीय सलाह नहीं है
एक विचार ताकि आप अपनी राय बना सकें
अब पिछले सप्ताह के अंतिम सत्र में हमने बात की और मैंने आपको दिखाया कि कैसे
अपना शोध करें कि यह बहुत महत्वपूर्ण हिस्सा है
रणनीति का हिस्सा यह जानना कि निवेश कहां करना है लेकिन
इस बाजार में कुछ और भी है
क्रिप्टो बाजार में कई छोटे बुलबुले और बड़े बुलबुले मौजूद हैं
2017 में हमारे पास बड़ी बोतल थी उसके बाद बाजार 80 90 तक गिर गया
प्रतिशत और बीच में हमें छोटे बुलबुले मिले हैं
यह भी रणनीति पर एक प्रभाव है तो चलो उस पर गौर करें
यह हमारे लिए डॉलर है और मैं जानबूझकर वापस चला गया
कुछ साल इसलिए यह 2017 है क्योंकि आप देख सकते हैं कि कीमत बढ़ गई है
10 अप करने के लिए 395 सुंदर खड़ी वृद्धि
और फिर यह उह 148 पर चला गया तो आइए उस पर एक नज़र डालें
यह लगभग 60 प्रतिशत हाँ की एक बूंद है
तो यह इस बाजार की खासियत है और अब यह फिर से 60 हो जाएगा शायद मैं नहीं जानता
लेकिन यह अस्तित्व में होगा मेरा मतलब है कि ये बड़ी बूंदें बिल्कुल मौलिक और महत्वपूर्ण हैं
क्रिप्टो बाजार में um क्योंकि आप उम देखेंगे
अगर मैं और आगे बढ़ता हूं तो चीजें वहां से विकसित होती हैं
2000 के 2017 में आप देखते हैं कि बैल बाजार कहां है
हाँ शुरू कर दिया तो यहाँ 395 था तो बड़ी डुबकी
660 प्रतिशत यह एक महीने के भीतर 393 हो गया
नीचे 60 प्रतिशत तो ऊपर साठ प्रतिशत फिर नीचे
और फिर अचानक तीन हजार तीन सौ पचहत्तर हो गया
इस साल सभी छह महीने के भीतर जब आप क्रिप्टो बाजार में निवेश कर रहे हैं
यह एक ऐसी चीज है जिसे आपको ध्यान में रखना चाहिए
हाँ इतना बड़ा उतार और बड़ा चढ़ाव उह
इस बाजार का हिस्सा वे वर्तमान में इसका एक बड़ा हिस्सा हैं, आप कुछ सिक्कों के टोकन देखते हैं
प्रतिदिन 100 से अधिक होने से अन्य घटते हैं
उसी मात्रा में 50 से 40 के हिसाब से एक और 100
कम हो तो उम हाँ कि विचार में ले लो
अब आप दुनिया में कोई भी ऐसा कर सकते हैं जो सक्षम नहीं है
पीक यस को ढूंढना ऐसा करना बिल्कुल असंभव है
यह एक बहुत ही गतिशील बाजार है इसलिए चोटी को ढूंढना संभव नहीं है
और इसलिए सिफारिश मैं हमेशा सुनता हूं
दूसरे शब्दों में डॉलर की लागत औसत जा रही है लेकिन इसमें भी जा रही है
बाहर एक और हाँ, मैं क्या मतलब है कि अगर है
आप क्रिप्टोकरेंसी में निवेश करना शुरू कर रहे हैं
um तो मान लीजिए कि आपको हजार डॉलर या दस हजार डॉलर का बजट मिला है
फिर हर महीने या हर हफ्ते आप चार हजार डॉलर खरीदते हैं
जब तक आप दस हजार का उपभोग नहीं करते हैं, तब तक यह सबसे अच्छी रणनीति है
उह मैंने सुना है तो आप क्रिप्टोकरंसीज में निवेश कर सकते हैं
बात यह बहुत महत्वपूर्ण है कि आप मुनाफा लेते हैं
हां हर बार जब आपको लगता है कि चोटी पास है
यह आपकी खुद की भावना है कि कोई भी वास्तव में आपकी मदद नहीं कर सकता है तो आप बस ले लें
बाहर लाभ um उच्च तुम जाओ यह अधिक हो जाता है
संभावना है कि बड़ी डुबकी आएगी
जिस तरह से लाभ ले लेकिन बहुत महत्वपूर्ण है
यदि आप इस पड़ाव को याद करते हैं जो आप निश्चित रूप से हर कोई करता है
और फिर नीचे के रास्ते पर आप मुनाफा भी लेते हैं और अगर यह चीज मेरी रणनीति है
अगर यह बात 50 तक घटती है तो मैं पूरी रकम निकाल लूंगा
उम क्योंकि तब कुछ बड़ा होने जा रहा है, लेकिन यह केवल अंदर है
बड़ी मुद्रा छोटी मुद्राओं के संबंध में
मुझे एक बड़ी अस्थिरता मिली है कि यह रणनीति है कि मैं
अगले प्रश्न में क्रिप्टोकरेंसी के संबंध में अनुशंसा करें
[संगीत] अनाम है पूछ रहा है वहाँ एक तरह से मैं है
मेरे पोर्टफोलियो की प्रगति की निगरानी कर सकते हैं हाँ एक अच्छा उपकरण है
कि आप अपने फोन को डाउनलोड कर सकते हैं, हाँ, इसे सबका ब्लॉकचेन कहा जाता है
इसका उपयोग करके आप बस उस ऐप को डाउनलोड कर सकते हैं
आप कर सकते हैं एक बहुत अच्छा अनुप्रयोग
जो आपके पास टोकन है उसका मतलब है कि यह वेबसाइट है
blockfolio.com आप देख सकते हैं कि आपके पास कौन से टोकन और सिक्के हैं जो आप दर्ज कर सकते हैं
मात्रा भी तो आप वास्तव में एक पर निगरानी कर सकते हैं
प्रति घंटे के आधार पर दिन-प्रतिदिन के आधार पर आपके पास क्रिप्टो की मात्रा और है
इस मामले में हमें डॉलर का क्या मूल्य है लेकिन आप मुद्रा को बदल सकते हैं
यह एक बहुत अच्छा उपकरण है उह यह आपको नशे की लत बना देगा
पता है कि क्योंकि हाँ, मैं भी कुछ समय के लिए उपयोग कर रहा हूँ ताकि आप करेंगे
शायद हर दो घंटे में जब एक बैल बाजार है
हर दो घंटे में आप अपने ब्लॉक में इस पर गौर करेंगे कि आपको क्या देखना है
पोर्टफोलियो कर रहा है, लेकिन यह वास्तव में अच्छा उपकरण नहीं है
उह के लिए एक वास्तविक गंभीर उपकरण का विकल्प जिसे आप गणना करने के लिए भी उपयोग कर सकते हैं
आपके कर यह कुछ बहुत सरल है बस आप
मैन्युअल रूप से मात्रा दर्ज करें और यह बात है
और यह आपके सेल फोन पर है और आज के लिए आखिरी सवाल शायद अगला हो
सप्ताह हमारे पास कुछ और होगा जो आप शुरू करने के लिए सलाह देते हैं
क्रिप्टोस खरीदने पर अब मैंने आखिरी बार अपनी बात कही
हमारे यहां केवल दो ही हैं या
उत्तर अमेरिका एक द्विपक्ष है दूसरे को क्रैक किया गया है
संयोग की सिफारिश मत करो, मैं संयोग की सिफारिश नहीं करता समर्थक लेकिन
हाँ, मेरी राय में थोड़ा तटस्थ रहने के लिए अब एक शानदार वेबसाइट है
यह जर्मन है लेकिन अगर आप Google क्रोम का उपयोग करते हैं
वे आपको अनुवाद प्रदान करते हैं इसलिए यदि मैं अंग्रेजी पर यहाँ क्लिक करता हूँ तो
सब कुछ गूगल क्रोम द्वारा अनुवादित किया जाएगा
और इसलिए यह blockchaincenter.net है और हमेशा की तरह
मेरे पास विवरण में वेबसाइट होगी और
इन लोगों ने जो किया वह काफी अच्छा है इसलिए उन्हें यहाँ क्रिप्टोकरेंसी मिल गई है
और फिर आप कितना पैसा निवेश करना चाहते हैं, क्योंकि यह एक जर्मन है
वेबसाइट इसलिए लेकिन मुझे कोई फर्क नहीं पड़ता कि आपके बीच संबंध है
और हमें डॉलर या कनाडाई डॉलर सभी कम या ज्यादा तय किए गए हैं
उम तो आप यूरो और उम का उपयोग कर सकते हैं और फिर आप द्वारा सॉर्ट कर सकते हैं
सिफारिश या मूल्य के अनुसार अगर हम लेते हैं तो हम कहते हैं कि एथेरियम लें
मैं इथेरियम खरीदना चाहता हूं और मेरे पास um 2 000 है
यूरो या डॉलर जो मैं खर्च करना चाहता हूं मैं तुलना पर क्लिक करता हूं और इसलिए आप इसे देखते हैं
यहाँ और इसलिए अगर मैं एक सिफारिश खरीदने पर क्लिक करता हूँ
वे यही सलाह देते हैं कि वे यूरोप में आधारित हैं इसलिए उनके पास अलग-अलग होंगे
विमर्श है कि हमारे पास सिर्फ यह है कि सिद्धांत में क्या काम करेगा
और अगर मैं कीमत पर क्लिक करता हूं तो वे काम नहीं करेंगे, तो उन्होंने देखा कि
कीमत के हिसाब से इतना क्रैंक जो हम उम की सिफारिश कर रहे हैं
इस तरह से उन्होंने कुछ किया और इस तरह से बिनेंस के साथ सबसे अच्छी कीमत मिली
यह विशिष्ट जर्मन है उह यह शानदार है वे भी तुलना करते हैं
प्लस और माइनस पेशेवरों और वैसे भी हर एक्सचेंज के हर उह
उम तो हाँ वे तीन सवाल थे कि ii
पिछले हफ्ते से इस सप्ताह के लिए कहा गया था मुझे आशा है कि मदद की
मैं यहाँ ऐसा करने जा रहा हूँ क्योंकि मैंने देखा कि वहाँ बहुत कुछ है
हमारे कुछ दर्शकों की असुरक्षा और इसलिए मैं
लगता है कि यह महत्वपूर्ण है कि मैं सभी विभिन्न प्रकार के प्रश्नों का समाधान करूं
आपके पास इतना हाँ है कि हमेशा सदस्यता लें और कृपया
हमें एक अंगूठे को छोड़ दो यह हमारी मदद करता है यह महत्वपूर्ण है
और यदि आपको कोई प्रश्न मिला है तो उन्हें टिप्पणियों में नीचे रखें
क्षेत्र या नहीं बस हमें एक ईमेल भेजें और मैं करने की कोशिश करेंगे
पता है कि अगले सत्र में वैसे भी यह मेरी ओर से बहुत-बहुत धन्यवाद
देखने के लिए बहुत और आगे देखने के लिए आप उह
समय धन्यवाद अलविदा अलविदा शुक्रिया रॉबर्ट सिर्फ एक अनुस्मारक है जो हम प्रदान नहीं कर रहे हैं
वित्तीय सलाह लेकिन केवल वही साझा करना जो इसमें हो रहा है
क्रिप्टोक्यूरेंसी बाजार हमेशा याद रखें कि क्रिप्टोक्यूरेंसी
बाजार कभी बदलते हैं और हमेशा अस्थिर होते हैं इसलिए केवल वही निवेश करें जो आप करते हैं
हार सकता है [संगीत]
आप
