আমি যে প্রযুক্তিটি বিনিয়োগ করেছি সেখান থেকে শিখছি এখন আমার বাজেট 100 ছিল
আপনারা যেমন জানেন আপনি কয়েক সপ্তাহ আগে আমরা বিভিন্ন দিকে তাকাতে শুরু করি
আমার স্মার্ট স্কেলের মতো আমার ফিটনেস ট্র্যাকারের মতো প্রযুক্তি যা আমাকে অনুমতি দেয়
অনিবার্যভাবে কিছু ওজন হ্রাস করতে সক্ষম হতে আমার নিজের স্বাস্থ্য সম্পর্কে নিজেকে শিক্ষিত করুন
এর একটি পার্শ্ব প্রতিক্রিয়া ধরণের এবং আমি যখনই আপনাকে বলি তাই ধারাবাহিকভাবে তাই থাকে
আমি কতটা হারিয়েছি এটি কেবলমাত্র ধারাবাহিকতার উপর ভিত্তি করে যদি আমি যদি সাতটি আঘাত করি
পয়েন্ট ছয় পাউন্ড লোকসান এবং তারপরে আমি ছয় পয়েন্টে ফিরে গেলাম আমি যাচ্ছি না
আপনাকে সাতটি বলবে কিন্তু আমি ধারাবাহিকভাবে সাত পাউন্ডের বাইরে চলেছি
গত সপ্তাহ থেকে এখন আর এক দম্পতি পাউন্ড চিহ্নিত করুন এবং আমি কেবল এটি করছি
এক মাসের জন্য এবং এটি কেবল নিজেকে শিক্ষিত করেই কিন্তু জাফির অংশ হ্যাঁ
খানিকটা ভাল খাওয়া স্বাস্থ্যকর কিন্তু আমি আমার থেকে যতটা পারি কার্বস কেটেছি
ডায়েট কারণ আমি শিখেছি যে আমি পরিবর্তে কার্বস বার করছি about
চর্বি জ্বলন্ত এবং এটি বাস্তবে এটি ঠিক তাই কাজ করছে তাই হ্যাঁ আমি করেছিলাম
যেমন আমি ভাতের বদলে ফুলকপি ব্যবহার করে যাচ্ছি তাই ফুলকপি হ্যাঁ
এটি আসলেই সুস্বাদু তাই এটি ধানের বিকল্পের মতো তবে কিছুই নেই
কার্বস তবে এটি কেবল কাটতে পারে ভাতের পরিবর্তে শাকের প্লেটের মতো
কিছু সবুজ পেঁয়াজ হ্যাঁ ওঁ হ্যাঁ মাশরুম এবং এমন জিনিস আমার কাছে পাওয়া উচিত
পিৎজা একবারে আমি সপ্তাহে একবার প্রতারণার দিন পাই তাই আমি আমার মেয়েকে তার জন্য নিয়ে গেলাম
পিজ্জা এবং আমাদের একটি পনির পিজ্জার মতো ছিল এবং মজাদার আমিও এখনই এটি শুরু করেছি
আমি সেই পর্যায়ে এসেছি যেখানে আমি একপ্রকার মালভূমি করিনি আমি এখনও ওজন মোটামুটিভাবে হ্রাস করছি
ধারাবাহিকভাবে কিন্তু মোটামুটি ধীরে ধীরে তাই আমাদের মধ্যে অন্যতম একটি জিনিস হ'ল সবচেয়ে বড় ক্ষতিগ্রস্ত
চ্যানেল অন ডিসঅর্ডার এবং মার্শ ম্যান বলেছিল যে আমি পারি তার মধ্যে একটি
এক ধরণের জিনিসকে ত্বরান্বিত করা হ'ল ব্যায়ামকে এমনভাবে চালিয়ে যাওয়া যে ঠিক আছে
আমি যদি সিঁড়ি দৌড়ান তবে হ্যাঁ আমার হার্টের হার বাড়ছে তবে তা ঠিক
পিছনে স্থির হয়ে যায় তবে ডান আমি ভাল কাজ করেছি তাই টিকিয়ে রাখার মতো কাজগুলি করুন
আরও কিছুটা দীর্ঘশ্বাস ফেললাম যা আমি করছি না
সাধারণ কিছু বাদে আমি সত্যিই আমার জীবন বা কিছু পরিবর্তন করিনা
কারণ আমি যেভাবে বেঁচে থাকি তার কারণগুলির মধ্যে আমি থাকতে পারি তবে আপনি আমাকে জানেন
ওয়ালমার্টে কাজ করার সময় আমার 12 বছর বয়সী আমার একটি পিগব্যাক রাইড দিয়েছে
এবং আমি খুঁজছি এবং আমি পবিত্র গরুর মতো আমি প্রচুর ক্যালোরি পোড়া করেছি
আসলে ধরণের পায়ে তা পেতে শুরু করেছে কারণ এটি তার মতো
12 বছর বয়সী তিনি একটি বড় লোক এবং তাই তাঁর জন্য এটি খুব মজা ছিল এটি
আমার জন্য দুর্দান্ত সময় হাঁ এটা একটি দুর্দান্ত উপায় ছিল
এই ধরণের হার্ট রেট বজায় রাখা যাতে কিছু ছিল এবং তারপরে আমি আমার গ্রহণ করি
সর্বকনিষ্ঠ যিনি নয় বছর বয়সে আমি গত রাতে তাকে স্কেটিং নিয়েছিলাম যাতে আমরা কেবল একটি পাই
ব্যারি অন্টারিওতে আউটডোর স্কেটিং রিঙ্ক এবং আমরা স্কেটের উপর চাপিয়ে দিয়েছি
কয়েক বছরের মধ্যে প্রথমবারের মতো সুন্দর এবং আমরা এক ঘন্টার জন্য স্কেটিং করেছি এবং
15 মিনিট বা তাই হ্যাঁ এটি মজাদার ছিল এবং তার জন্য আবার এটি বাচ্চাদের জন্য এটি
যেমন বাবার জন্য এটি দুর্দান্ত বাবা সময় মিমি-হ্যাম এটি দুর্দান্ত বাবা সন্তানের সময়ও
একই সময়ে আমি তার মতো কাজ করার মতো দিকনির্দেশনা পেয়েছি
বাচ্চাদের সাথে যে আমাকে একজন হিসাবে আরও শারীরিকভাবে সক্রিয় হওয়ার চেষ্টা করছে with
কম্পিউটার গীক কারণ আমি আপনার বাচ্চাদের জন্য এই মজাদার কার্যকলাপের জিনিস stuff
আসলে মজা ঠিক হ্যাঁ হ্যাঁ আপনি যদি ওহ জোয়ারের মতো খেলেন এবং খেলুন এবং আপনি you
এটি নিজে করবেন না এটি এত মজা নয় যেমন আপনি জানেন যে বাবা এখানে আছেন
আসলে আমি আশেপাশে খেলছি এবং আমিও অবাক হয়েছি
শহরটি রক্ষণাবেক্ষণ করে এমন আউটডোর স্কেটিং রিঙ্কের মতো কিছু খুঁজে পাওয়া যায়
যেমন তাদের আউটডোর স্কেট স্কেটিং রিঙ্কটিতে জাম্বনি রয়েছে
মারাত্মক বাস্তব-চুক্তি স্কেটিং এবং এটি বিনামূল্যে যা এটির জন্য ট্যাক্স ডলারও ছিল
আপনি কেবল যান এবং আপনার স্কেট উপর চাবুক এবং যতক্ষণ আপনি চান এবং স্কেট যান
এটি রাত ১০ টা অবধি খোলা থাকবে তাই আমার কাছে এটি সত্যই সস্তা like
আউটিংয়ের জন্য আমাদের বাইরে বেরোনোর ​​জন্য কোনও কিছুই ব্যয় করতে হয়নি তাই দুর্দান্ত ছিল তাই আপনি স্বাস্থ্যকর জীবনযাপন করুন
আমি বেশ খোলামেলাভাবে বলছি আমি এখনই খুব বেশি যত্ন নিচ্ছি না তবে আমি ভাল বলব
এটি শনি ও রবিবার খুব ব্যস্ত উইকএন্ডে হ্যাঁ আমার ঘড়িটি আমাকে পুরস্কৃত করেছিল
আমার প্রতিদিনের ক্রিয়াকলাপ লক্ষ্যগুলিকে মারতে আমি হ্যাঁর মতোই ছিলাম
বাতাসের কারণ আমি একটি বাড়িতে পরিষ্কার করতে সেখানে স্টাফ ছিল আপনি যেতে ভাল ছিল
আমি বলব যদিও আমার মনে হয় আমার পদক্ষেপগুলি আজ কম L
গত সপ্তাহে 4500 এ একটি প্রতিযোগিতা যা প্রতিযোগিতায় ছিল
আপনি কি জানেন যে আমি ভালভাবে প্রতারণা করি না সে নিয়ে কোনও আলোচনা ও মতবিরোধ হয়নি
আসলেই কী প্রতারণা আমি ভিডিও গেম খেলি এবং এটি আমার ধাপ গণনাটিকে বাড়িয়ে তোলে
আমি কখনই বলিনি যে আপনি এটির মতো করার মতো উপায় হিসাবে ব্যবহার করছেন
পিগিগ্যাক রাইডগুলি আমি বজায় রেখেছি যে এটি আমার ব্যবহারের সাথে প্রতারণার মতো মনে হয় না
আপনার প্রতিযোগিতা জিততে ক্রিয়াকলাপের হেরফের আমি জানি না ঠিক আছে তাই কী হয়েছিল
আপনি এই সপ্তাহে করেন ওহ এই সপ্তাহে আমি ক্রিমসন ফ্যাংকে মারলাম এটি সম্পর্কে আমাদের বলুন
ঠিক আছে তাই এটি হ'ল ভার্চুয়াল হ্যাঁ যেমন আপনি বলছেন ঠিক তেমন একটি বাস্তব অনুশীলনের মতো
তবে কী স্পষ্ট করে তা স্পষ্ট করার জন্য ফ্যাং ঠিক আছে তাই আমার কাছে একটি এ 5 টি এইচটিসি ভিভ রয়েছে এবং আমি
নকআউট লীগ নামে একটি গেম খেলুন তাই সেই গেমটিতে সিরিজ রয়েছে
আপনার বিরুদ্ধে লড়াই করা প্রতিযোগীরা এবং আমি বক্সিং করছি আমি একটি বক্সিং ম্যাচে
তারা বাস্তবের ভিত্তিতে না হওয়ার কারণে তারা হ'ল জন্তু হ'ল tough
তারা এমন কাজ করতে পারে যা আমি ওহ করতে পারি না এবং আমি সত্যই ক্রিমসন ফ্যাংয়ের উপর আটকে ছিলাম
অনেক দিন পছন্দ করুন কারণ তিনি এই মুখোশটি পরেন এবং আপনি যদি ঘুষি মারেন
মাস্কল দংশন হ্যাঁ ওহে প্রিয় এবং আমি এবং সত্যিকারের বাক্সের মতো ছিল যা ভিত্তিক একটি
বাস্তবে মাস্ক আপনাকে কামড়ায় এবং মাইক টাইসনের পায়ের মুখোশ লাগবে না এবং
মারামারি ছয় মিনিট স্থায়ী হয় এবং প্রায়শই আমি যখন হেরে যাই তখন আমার মতোই হেরে যায়
5 মিনিট এবং 30 সেকেন্ড যাতে আপনার পক্ষে সেই স্থায়ী শক্তি না থাকে
পুরো ছয় মিনিট হ্যাঁ ঠিক আছে তাই আমাকে সত্যিকারের একটি এর কার্ডিও পর্যন্ত কাজ করতে হয়েছিল
ছয় মিনিটের লড়াই আমি বুঝতে পারি না কীভাবে তারা বাস্তবের বিরুদ্ধে এই চক্রটি করে
এটি আমার পরের যাইহোক তীব্র ছিল তুলনা করুন
প্রতিপক্ষ খুব দীর্ঘ দূরে চলেছে তাই এই ছিল একান্তভাবে একটি
কার্ডিওভাসকুলার জাতীয় ধরণের হ্যাঁ যেমন আপনি নিজের সবকিছুতে এটি অনুভব করেন
না, এমন কোনও শারীরিক মিথস্ক্রিয়া নেই যা আপনি ধরে রেখেছেন
কন্ট্রোলারগুলির কাছে ঠিক নয় যে তাদের প্রচুর ওজন রয়েছে তবে আপনিও
ডিকন ডজিংকে ক্লিক করার মতো সুইং করা যেমন এটির মতো একটি পূর্ণ-বডি ডিল
এইটিকে একবার চেষ্টা করতে হবে আপনাকে চেষ্টা করে দেখতে হবে যে সে কতক্ষণ আগে এটি তৈরি করেছিল
দু'বছর আগে কম্পিউটার যখন আমাদের এমন হওয়ার কথা
তবে আপনি সিদ্ধান্ত নেবেন আমি বোঝাতে চাইছি এটি আমার জন্য নববর্ষের ধরণের অংশ হিসাবে
রেজোলিউশন তবে আমার নতুন বছরের রেজোলিউশনটি কেবল নিজেকে শিক্ষিত করার জন্য
এটি কীভাবে আমার পন্থা এবং আমি নিজেকে শিখিয়ে শিক্ষিত করে তা সন্ধান করছি
কীভাবে জিনিসগুলি কাজ করে এবং আমার ওজন হারাতে হবে তার সাতটিরও বেশি হ্রাস পেয়েছি more
গত মাসে পাউন্ড যা বিশাল নয় তবে আমার জন্য আমি এটি আমার মুখে দেখতে পাচ্ছি
আমি এটি আমার শরীরে অনুভব করতে পারি এবং আমি কোথায় যাচ্ছি তা আপনার সম্পর্কে জানতে পেরে আমি উত্সাহিত
এখন থেকে ছয় মাস হতে হবে আমি মনে করি আমি সুস্থ হব হ্যাঁ আমিও পাউন্ড হব
বিশাল জানেন না এটির মতো হবেন না এটি বিশাল নয় এটি বিশাল এটি একটি দুর্দান্ত
কৃতিত্বের জন্য নিশ্চিত যে আপনি জানেন এবং আমি এটি না আমি নই এর সম্পর্কে দুর্দান্ত অনুভব করি
একদম আমি এক সপ্তাহে 20 পাউন্ড হারিয়েছি এমনটা ঠিক এমন নয় বলে একেবারে কমিয়ে দেওয়া
না না আমি মাত্র সাত পাউন্ড আমি কেবল আমার পরিবর্তন ছাড়া অন্য কিছু করিনি
জ্ঞান যা আপনার জন্য প্রায় 4% সাত পাউন্ড উহ-হু আমাকে করতে দেয় না
গণিত আজ জেফ দয়া করে আমার জন্য বলবেন না তবে খোলা পোচ যা কিছু হোক তা খুলুন
আপনার জন্য আমি আপনাকে কেবল প্রযুক্তিগুলি যাচাই করতে উত্সাহিত করি
যদি আপনার ওজন হ্রাস পায় বা এটির সাথে যদি কখনও সমস্যা হয় তবে তা উপলভ্য
নতুন বছরের রেজোলিউশন রাখার মতো প্রযুক্তি রয়েছে যা এটির মতো উপলভ্য
ফিটনেস ট্র্যাকার সেই স্কেলের মতো যা আমাকে তথ্য দিয়ে উত্সাহিত করে
বিএমআই এবং স্টাফের মতো সম্পর্কে যা আমি আমার বিপাকীয় বয়সের আগে জানতাম না
আমার বিপাকীয় বয়স থেকে আমার দু'বছর হারিয়েছে তাই এখন আমি দুই বছর
গত মাসে কয়েক বছরের ছোট তাই এত বড় যে এই ধরণের জিনিস
সত্যিই ভাল উত্সাহ তারা শেষ করতে সক্ষম হতে আপনাকে সহায়তা করবে
কেবল আপনাকে শিক্ষিত করে এবং আপনাকে কীভাবে কী তা দেখতে আপনাকে সহায়তা করে লক্ষ্যগুলি
আপনি খেতে পছন্দ করেন এবং করবেন আপনার স্বাস্থ্যের উপর প্রভাব ফেলছে তাই এটি আমার পক্ষে কাজ করছে
এখনও পর্যন্ত এটি পেতে আপনার পক্ষে কাজ করবে
আমাদের বিচ্ছিন্ন চ্যানেলে বৃহত্তম হারাতে সবচেয়ে বড় হারায় তাই 5 বিভাগে যান
টিভি ইন্টারঅ্যাক্টের অধীনে আমাদের মতবিরোধে যোগ দেয় এবং আপনি সেখানে এটি সবচেয়ে বড় ক্ষতিগ্রস্ত দেখতে পাবেন
বেশ মজা
[সঙ্গীত]
