मैं उस तकनीक से सीख रहा हूं जिसे मैंने अभी निवेश किया है, मेरा बजट 100 था
रुपये, जैसा कि आप जानते हैं कि कुछ हफ्ते पहले हमने विभिन्न को देखना शुरू किया था
मेरे स्मार्ट ट्रैकर की तरह मेरे फिटनेस ट्रैकर जैसी तकनीकें जो मुझे अनुमति देती हैं
अपने स्वास्थ्य के बारे में अपने आप को शिक्षित करें ताकि कुछ वजन कम किया जा सके
उस तरह का साइड इफेक्ट और मेरे पास लगातार ऐसा है जब भी मैं आपको बताता हूं
मैंने कितना खो दिया है यह केवल स्थिरता पर आधारित है, अगर मैं सात हिट करता हूं
छह पाउंड की हानि बिंदु और फिर मैं छह बिंदुओं पर वापस गया हूं मैं वह हूं जो मैं नहीं हूं
आपको सात बताने जा रहा हूं, लेकिन मैं सात पाउंड से लगातार आगे रहा हूं
पिछले सप्ताह से अब तक एक और युगल पाउंड को चिह्नित करें और मैं केवल यह कर रहा हूं
एक महीने के लिए और यह सिर्फ अपने आप को शिक्षित करके लेकिन उस जाफी का हिस्सा है
खाने में थोड़ा सा हेल्दी खाना लेकिन मैंने अपनी ओर से जितना हो सके कार्ब्स काटे हैं
आहार क्योंकि मैंने इस तथ्य के बारे में सीखा कि मैं इसके बजाय कार्ब्स को जला रहा हूं
जलती हुई चर्बी और यह वास्तव में काम कर रहा है जैसा कि मैंने किया है
जैसे मैं चावल के बजाय फूलगोभी का उपयोग कर रहा हूं इसलिए फूलगोभी को जमीन पर रख दें
यह वास्तव में स्वादिष्ट है हाँ, तो यह चावल के विकल्प की तरह है, लेकिन नहीं है
carbs तो लेकिन यह सिर्फ चावल की जगह सब्जी की प्लेट की तरह है जिसे आप काट सकते हैं
कुछ हरे प्याज हाँ, हाँ, मशरूम और सामान जैसे कि मेरे पास होंगे
पिज्जा एक बार मैं एक सप्ताह में एक बार एक धोखा दिन मिलता है तो मैं अपनी बेटी को उसके लिए ले गया
पिज्जा और हमें पनीर पिज्जा पसंद था और यह मजेदार है कि मैंने भी अब शुरू कर दिया है
मैं उस बिंदु पर हूं, जहां मैंने इस तरह की दलील नहीं दी है कि मैं अभी भी वजन कम कर रहा हूं
लगातार लेकिन काफी धीरे धीरे तो हम में से एक में सबसे बड़ी हारने वाला है
कलह और मार्श आदमी पर चैनल ने उल्लेख किया था कि एक चीजें जो मैं कर सकता हूं
चीजों को तेज करने के लिए इस तरह से व्यायाम को बनाए रखना ठीक है
जैसे अगर मैं सीढ़ियाँ चढ़ता हूँ, तो मेरे दिल की धड़कन तेज हो जाती है, लेकिन फिर यह है
वापस बैठ जाता है, लेकिन सही है कि मैं अच्छी तरह से काम कर रहा हूं जो कि निरंतर बनाए रखने वाले हैं
थोड़ा और अधिक जांघों अनिवार्य रूप से तो मैं नहीं कर रहा हूँ
कुछ भी सामान्य नहीं है जैसे मैं वास्तव में अपना जीवन या कुछ भी नहीं बदल रहा हूं
क्योंकि मैं जिस तरह से मैं हाँ रहते हैं, लेकिन आप जानते हैं कि मैं कारण के भीतर हो गया है
जब मैंने वॉलमार्ट में काम किया, तब मैंने अपने 12 साल के बच्चे को एक सूअर की सवारी दी
और मैं देख रहा हूं और मैं पवित्र गाय की तरह हूं, मैंने बहुत सारी कैलोरी जलाई
वास्तव में तरह तरह के काम करना शुरू कर दिया है क्योंकि वह ऐसा कर रहा है
12 साल की उम्र में वह बहुत बड़ा लड़का है और इसलिए उसके लिए यह बहुत मजेदार था
मेरे लिए महान समय हां, यह एक महान शानदार तरीका था
उस तरह के दिल की दर को बनाए रखने के लिए ऐसा कुछ था और फिर मैंने अपना लिया
सबसे कम उम्र के नौ मैं उसे कल रात को स्केटिंग के लिए ले गया था, इसलिए हमने अभी-अभी पाया
बैरी ओंटारियो में आउटडोर स्केटिंग रिंक और हम स्केट्स पर बंधे हैं
दो साल में पहली बार अच्छा हुआ और हमने एक घंटे और स्केट किया
15 मिनट या तो हाँ यह मजेदार था और उसके लिए फिर से यह बच्चों के लिए है
जैसे कि यह डैडी के लिए महान डैडी टाइम मिमी-हम्म है यह महान डैड चाइल्ड टाइम है, लेकिन यह भी है
एक ही समय में मैं कर रहा हूँ मैं उस तरह के पक्ष का मकसद मिल गया है उसे बातें कर रही है
उन बच्चों के साथ जो मुझे शारीरिक रूप से सक्रिय करने की कोशिश कर रहे हैं
कंप्यूटर गीक क्योंकि मैं आपके बच्चों के लिए हूं कि यह मजेदार गतिविधि सामान है
यदि आप ओह ज्वार की तरह हैं और खेलते हैं और आप वास्तव में हाँ हाँ हाँ हाँ
अपने आप को ऐसा मत करो यह उतना मज़ेदार नहीं है जितना कि आपको पता है कि पिताजी बाहर हैं
वास्तव में मुझे यकीन है कि मैं खेल रहा हूं और मैं भी हैरान था
एक बाहरी स्केटिंग रिंक की तरह कुछ है जो शहर को बनाए रखता है
जैसे वे अपने बाहरी स्केट स्केटिंग रिंक पर एक ज़म्बोनी है जैसे कि यह है
गंभीर वास्तविक डील स्केटिंग और यह मुफ़्त है जो इसके लिए कर डॉलर का भुगतान भी था
तुम बस जाओ और अपने स्केट्स पर पट्टा करो और जाओ और जब तक तुम चाहो और स्केट कर लो
यह मेरे लिए 10:00 बजे तक खुला है इसलिए यह ऐसा था जैसे यह वास्तव में बहुत सस्ता है
आउटिंग ने हमें बाहर जाने के लिए कुछ भी खर्च नहीं किया जो कि शानदार था ताकि आप स्वस्थ रहें
मैं काफी स्पष्ट रूप से कह रहा हूं कि मैं अभी बहुत ज्यादा देखभाल नहीं कर रहा हूं, लेकिन मैं ठीक कहूंगा
यह शनिवार और रविवार को बहुत व्यस्त सप्ताहांत है, मेरी घड़ी ने मुझे पुरस्कृत किया
अपने दैनिक गतिविधि लक्ष्यों की पिटाई मैं के लिए हाँ की तरह था
हवा क्योंकि मुझे वहाँ जाने के लिए एक घर में सफाई करने के लिए सामान था, तुम जाओ यह अच्छा था
मैं कहूंगा कि हालांकि मुझे लगता है कि मेरे कदम आज कम हैं। सप्ताह के 878 चरण आपके पास हैं
पिछले हफ्ते 4500 पर एक प्रतियोगिता जो प्रतियोगिता में थी
क्या आप जानते हैं कि मैं अच्छी तरह से धोखा नहीं देता हूं, कुछ चर्चा और कलह नहीं हुई है
मैं वास्तव में क्या धोखा दे रहा हूं, मैं वीडियो गेम खेलता हूं और यह मेरे कदमों को गिनता है
मैं कभी नहीं कह रहा हूं कि आप इसे मुख्य के रूप में उपयोग कर रहे हैं जैसे मैं साथ कर रहा हूं
पिग्गीबैक सवारी मैं यह कहता हूं कि यह मेरे लिए धोखा देने जैसा नहीं है
गतिविधि में हेरफेर आपकी प्रतियोगिता जीतने के लिए मुझे ठीक से पता नहीं था कि क्या किया
आप इस सप्ताह ओह, इस सप्ताह मैं क्रिमसन फेंग को हराकर हमें इसके बारे में बताएं
ठीक है, तो यह एक वास्तविक कसरत की तरह है हाँ वर्चुअल हाँ में अच्छा है जैसा कि आप कहते हैं कि आपके पास है
हालांकि यह स्पष्ट करने के लिए कि क्या क्रिमसन ने इसे ठीक किया, इसलिए मेरे पास a5 एचटीसी वाइव है और मैं
एक गेम खेलें, जिसे नॉकआउट लीग कहा जाता है, इसलिए उस गेम में एक श्रृंखला है
जिन प्रतियोगियों के खिलाफ आप लड़ते हैं और मैं मुक्केबाजी करता हूं, वह मुक्केबाजी मैच में था
और वे कठिन हैं वे जानवर हैं क्योंकि वे वास्तविकता में आधारित नहीं हैं
वे ऐसी चीजें कर सकते हैं जो मैं नहीं कर सकता और मैं वास्तव में क्रिमसन फेंग पर फंस गया था
एक लंबे समय के लिए पसंद है क्योंकि वह यह मुखौटा पहनती है और यदि आपने आपको धीमा कर दिया है
शुभंकर काटो ओह ओह प्रिय और मैं असली बॉक्स की तरह था जो एक आधारित था
वास्तव में मुखौटा आपको और माइक टायसन को पैर और मास्क की आवश्यकता नहीं है
जब मैं हारता हूं तो मैं छह मिनट तक लड़ता हूं और बार-बार हारता हूं
5 मिनट और 30 सेकंड ताकि आपके पास उस रहने की शक्ति न हो
पूरे छह मिनट हाँ ठीक है तो मैं वास्तव में खुद को एक के कार्डियो तक काम करना था
छह मिनट की लड़ाई मुझे समझ में नहीं आता कि वे असली के खिलाफ कैसे गोल करते हैं
तुलना वैसे भी तीव्र थी इसलिए मेरी अगली
प्रतिद्वंद्वी एक लंबा रास्ता तय करना है तो यह विशेष रूप से एक की तरह था
कार्डियोवस्कुलर तरह के हां जैसे आप इसे अपनी हर चीज में महसूस करते हैं
नहीं, कोई भी भौतिक बातचीत नहीं है जिसे आप ठीक से पकड़ रहे हैं
नियंत्रकों पर सही नहीं है कि उनका बहुत वजन है, लेकिन आप भी हैं
Deacon को चकमा देने की तरह झूलते हुए ऐसा लगता है जैसे यह एक पूर्ण शरीर सौदा है
कुछ समय के लिए यह कोशिश करनी होगी कि आपने उसे कितने समय पहले बनाया था
कंप्यूटर दो साल पहले एक दो साल पहले जब हम एक ऐसा करने के लिए माना जाता है
हालाँकि आप तय करते हैं कि मेरा मतलब है कि यह मेरे लिए मेरे नए साल के हिस्से के रूप में है
संकल्प लेकिन मेरे नए साल का संकल्प वास्तव में सिर्फ अपने आप को शिक्षित करने के लिए है
मेरा दृष्टिकोण कैसा है और मुझे पता है कि खुद को शिक्षित करके मैं सीख रहा हूं
और चीजें कैसे काम करती हैं और मैं अपना वजन कम कर रहा हूं मैंने सात से अधिक खो दिया है
पिछले महीने में पाउंड जो बहुत बड़ा नहीं है, लेकिन मेरे लिए मैं इसे अपने चेहरे पर देख सकता हूं
मैं इसे अपने शरीर में महसूस कर सकता हूं और मैं आपके बारे में जानने के लिए उत्साहित हूं कि मैं कहां हूं
अब से छह महीने बाद मुझे लगता है कि मैं स्वस्थ हो जाऊंगा तो मुझे पाउंड लगेगा
विशाल नहीं जानता कि ऐसा नहीं है कि यह बहुत बड़ा नहीं है यह बहुत बड़ा है यह एक महान है
यकीन है कि हाँ के लिए उपलब्धि है और मैं इसके बारे में बहुत अच्छा लगता है मैं नहीं हूँ मैं नहीं हूँ
यह कहते हुए कि मैं बिल्कुल वैसे ही हूं जैसे मैं एक हफ्ते में 20 पाउंड हार गया
नहीं, मैं सिर्फ सात पाउंड का हूँ और मैंने सिर्फ मेरे बदले के अलावा कुछ नहीं किया है
ज्ञान है कि सात पाउंड उह के बारे में 4% क्या है-हुह मुझे मत करना
गणित आज जेफ मेरे लिए मत कहो, लेकिन जो भी हो, थैली खोलें
आपके लिए मैं आपको केवल उन तकनीकों को देखना पसंद करने के लिए प्रोत्साहित करता हूं जो हैं
यदि आपको कभी वजन कम हुआ है या यदि यह है, तो उपलब्ध है
नए साल के संकल्प को बनाए रखने की तरह वहाँ तकनीक है जो उपलब्ध है
फिटनेस ट्रैकर उस पैमाने की तरह है जो मुझे जानकारी देकर प्रोत्साहित कर रहा है
बीएमआई और सामान के बारे में जो मुझे अपनी चयापचय उम्र से पहले के बारे में नहीं पता था
अपनी चयापचय उम्र से दो साल दूर रहने के कारण मैं अब दो साल का हो गया हूं
पिछले एक महीने में छोटे इसलिए यह बहुत बड़ा है इसलिए इस तरह की चीजें हैं
अंत में वास्तव में अच्छा प्रोत्साहन वे आपको प्राप्त करने में सक्षम होने में मदद करेंगे
लक्ष्य केवल आपको शिक्षित करने और आपको यह देखने में मदद करता है कि चीजें कैसी हैं
आप भोजन करना चुनते हैं और अपने स्वास्थ्य को प्रभावित कर रहे हैं इसलिए यह मेरे लिए काम कर रहा है
अभी तक शायद यह आपके लिए काम करेगा
हमारे कलह चैनल पर सबसे बड़ी हारने वाले में सबसे बड़ा हारने वाला तो श्रेणी 5 पर जाएं
टीवी इंटरेक्शन के तहत हमारी कलह में शामिल हो गया और आप इसे वहां सबसे बड़ा लॉस देख लेंगे
खासा मज़ेदार
[संगीत]
