[संगीत] इस सप्ताह क्रिप्टो कॉर्नर पर आएं
हमें आपके लिए कुछ दिलचस्प समाचार मिले हैं लेकिन हमेशा की तरह आइए हम देखना शुरू करते हैं
बाजार पिछले सात दिनों में बाजार में कैसा प्रदर्शन हुआ अगर हम कोई बड़ा नहीं देख सकते
पिछले हफ्ते यहां बदलाव हुए थे और यह आज या वर्तमान में 274 बिलियन एसईपी था
278 बिलियन डॉलर पिछले 7 में 2.4% की वृद्धि हुई
दिन लेकिन अगर हम इस साल 7 दिन की छँटाई करते हैं तो हमें अचानक कंपाउंड बढ़ता हुआ दिखाई देता है
२०२ सिक्कों पर २ ९ २ प्रतिशत जिसमें १५% से अधिक की वृद्धि हुई
नीचे केवल दो सिक्के 15% से अधिक खो गए हैं तो यहां क्या हुआ क्यों है
अचानक इतना बड़ा बदलाव और अगर हम डी-फाइल मार्केट कैप पर ध्यान दें
कंपाउंड डिफी बाजार का एक हिस्सा है जिसे हम देखते हैं कि उनमें से अधिकांश परिवर्तन हैं
पिछले हफ्ते कम्पाउंड से आकर मैंने आपको यह चार्ट दिखाया और यह ए
2.3 बिलियन नहीं 6.7 बिलियन जैसा कि आप देख सकते हैं कि अधिकांश कंपाउंड से आ रहा है
चलो अब इसमें थोड़ा और गहरा डुबकी लगाते हैं कि आप जाँच सकते हैं कि क्या हुआ और क्या हुआ
हम यौगिक भूखंड मंच पर एक नज़र डालते हैं ताकि हम इसे देखते हैं
मूल रूप से एक बैंक की तरह है ताकि आप पर्यावरण को पैसे की आपूर्ति कर सकें या आप कर सकें
पैसे उधार लें और चलो के मामले में बे 80 मूल ध्यान आप टोकन
27 प्रतिशत प्राप्त करेगा और यदि आप पैसे उधार लेते हैं तो आपको 34 प्रतिशत का भुगतान करना होगा
अब तक सब कुछ ठीक है अब पिछले सप्ताह यौगिक सिक्का आधार पर सूचीबद्ध किया गया था और
इसकी कीमत में भारी वृद्धि हुई और इसकी वजह से यह माहौल बना
बिल्कुल पागल और इसका कारण यह है कि हर बार जब आप ऋण लेते हैं या
पैसे प्राप्त करने के लिए आपको comps के साथ मुआवजा दिया जाएगा जो कि मूल टोकन है
इस मंच ताकि आप दूसरे शब्दों में पैसा प्राप्त करते हैं यदि आप एक ऋण लेते हैं और
यह जांचने के लिए कि भविष्यवाणियां डॉट एक्सचेंज नामक एक अन्य वेबसाइट है और यदि मैं
मैं कहता हूँ कि मैं यहाँ 1,000 चाहता हूँ इसलिए 1,000 बुनियादी ध्यान टोकन और दर्ज करें
मैं गणना करता हूं फिर देखता हूं कि मैं उन हजार डॉलर के शीर्ष पर प्राप्त करूंगा
मुझे १ I प्रतिशत ब्याज मिलेगा, इसलिए मुझे ब्याज का भुगतान नहीं करना पड़ेगा
17 प्रतिशत ब्याज प्राप्त करते हैं अब कुछ लोग चतुर हैं और वे लेते हैं
उस पैसे और सिस्टम में वापस डाल दिया और इसे उपज खेती कहा जाता है
और उपज की खेती के साथ आप मेरे पास अब 100 प्रतिशत से अधिक के हितों को प्राप्त कर सकते हैं
इस स्तर पर स्पष्ट रूप से कहने के लिए कि यह एक बड़ा अस्वीकरण है जो आप यहाँ सुन रहे हैं
वित्तीय सलाह नहीं है यह एक बहुत ही युवा उद्योग है जो सॉफ्टवेयर द्वारा निर्देशित है
और सॉफ्टवेयर में बहुत सारे रुपये हैं और इसे भी हैक किया जा सकता है
यह एक बहुत ही जोखिम भरा वातावरण है और यदि आप इसके विवरण को नहीं समझते हैं
यहाँ हो रहा है कृपया कोई पैसा निवेश न करें यहां तक ​​कि छोटी राशि भी हो सकती है
खतरनाक है क्योंकि फीस एक के लिए पंद्रह डॉलर जितनी हो सकती है
लेन-देन तो बस आपको एक उदाहरण देने के लिए कि किसी को सावधान क्यों रहना है
यहाँ कोई है जो सिस्टम में पैसा डालता है और निकालता है इसलिए वह कर रहा था
उपज की खेती और फिर अचानक महसूस किया कि उसके पास बहुत कम पैसा उपलब्ध था
और इसका कारण यह है कि वह उस ब्याज के कारण समाप्त हो गया था जो उसने नहीं किया था
विचार करें और यह एक कठिन वातावरण है जो सॉफ्टवेयर द्वारा निर्देशित है और यदि आप नहीं करते हैं
इस प्रणाली में पर्याप्त संपार्श्विक है जिसे आप नष्ट कर दिया जाएगा
आपको फोन करेंगे और कहेंगे कि आपको इस वर्ष में पैसा लगाने की आवश्यकता है ताकि आप जान सकें
आप तरल नहीं हैं आप तरल नहीं हो रहे हैं और इसीलिए आपको होना चाहिए
वास्तव में कृपया सावधान रहें मैं आपको यह दिखा रहा हूं क्योंकि इस तरह की अवहेलना एक है
बाजार है कि आप के रूप में आ रहा है देख सकते हैं कि यह पूरी तरह से आप क्या है
एक बैंक ग्राहक के रूप में आदी हैं, लेकिन यह भविष्य है
हाँ, यह विकेंद्रीकृत है जिसका अर्थ है कि इस वर्ष इसके पीछे कोई इकाई नहीं है
किसी भी संघीय संस्था या वित्तीय संस्थान और से पूरी तरह से स्वायत्त
इसके वैश्विक तो दुनिया में हर कोई यहाँ भाग ले सकता है और
आप इसमें पैसा लगाकर और पैसा निकाल कर अपना बैंक बन सकते हैं लेकिन
जैसा कि उल्लेख किया गया है कि आपको यह समझने की आवश्यकता है कि यह आपके बारे में क्या है और कब तक
चीजों को ऐसे न समझें कि वे क्या हैं जो वे करते हैं जो वेव्ड देखते हैं
लिपटे हुए बीटीसी ने बीटीसी डाई / डीएक्स को उन सभी चीजों के नीचे लपेट दिया, अगर आपको समझ में नहीं आता है
यहाँ क्या हो रहा है कृपया कोई पैसा न लगाएं, क्योंकि वहाँ कोई नहीं है
कोई ग्राहक सेवा नहीं है जिसे आप कुछ गलत होने की स्थिति में कह सकते हैं
लेकिन जैसा कि उल्लेख किया गया है कि भविष्य में यही वह जगह है जहां से वित्त जाएगा क्योंकि यह
बिचौलिए को काटकर बैंक से निकाल देता है और आप सीधे कारोबार कर सकते हैं
और यह सुरक्षित है क्योंकि यह प्रमेय ब्लॉकचेन के लिए सुरक्षित है इसलिए - अधिक है
इस उद्योग में आने के लिए और अधिक आविष्कार किया जा रहा है और वैसे भी हाँ
कि यह मुझसे है और इस सप्ताह मुझे आशा है कि आप इस लघु भ्रमण का आनंद लेंगे
यह अवहेलना बाजार तब वहां क्या हो रहा है उस पर प्रयोग करें और आपको बहुत-बहुत धन्यवाद
देखने के लिए और मुझे आशा है कि आप अगले सप्ताह फिर से मिलेंगे इसलिए धन्यवाद अलविदा
अच्छी तरह से धन्यवाद रॉबर्ट हमेशा आपकी अंतर्दृष्टि की सराहना करते हैं
आप उन लोगों के लिए सिर्फ एक अनुस्मारक है जो हम घर पर देख रहे हैं जो हम प्रदान नहीं कर रहे हैं
मूल रूप से वित्तीय निवेश सलाह जो हम कर रहे हैं वह हम आपको दे रहे हैं
क्रिप्टोक्यूरेंसी बाजार के बारे में जानकारी और इसे बनाने के लिए आपको छोड़ देना
फैसले
