আমি অনুমান করি যে প্রথমটি দিয়ে আমি শুরু করব তা হ'ল আমাদের ছেলের স্নাতকোত্তর উপস্থিত তাই ঠিক আছে
আমার যৌবনের চেহারা সত্ত্বেও আমার একটি ছেলে আছে যা এখন হাই স্কুলে যাচ্ছে
যা আমাকে অনুভব করে যে এটি অবাস্তব আমি হ্যাঁ তবে তার গ্রেড উপস্থিতির জন্য আমরা সিদ্ধান্ত নিয়েছি
আমরা তাকে Chromebook শীতল করতে পারি তাই আমরা এর আগে কখনও কোনও Chromebook এর মালিকানা পাইনি
প্রচুর কম্পিউটার এবং প্রচুর পরিমাণে আমাদের কী দরকার ছিল
তাকে অ্যাপ্লিকেশনগুলির নমনীয়তাটিও সংহতকরণের অনুমতি দিয়েছে
প্রোগ্রাম এবং স্কুল বোর্ড যে বিভিন্ন অবকাঠামো সঙ্গে
হ্যাঁ তাই ব্যবহার করে এবং এই দিনগুলিতে যদি আমি এখনই অনলাইনে সব কিছু চালানো পছন্দ করতে পারি
হ্যাঁ হ্যাঁ তাই আমরা আপনার দিকে তাকিয়ে জানি যে আমরা আপনাকে খুব ছোট জানি সাথে শুরু করি
অ্যামাজন ফায়ার ট্যাবলেটগুলির বাজেট হ্যাঁ এটি এর মতো কাজ করবে না
এবং তারপরে আমরা আপনার দিকে তাকাতে শুরু করি জানি আমরা ওহ যেমন গ্যানেটের দিকে চেয়েছিলাম
আপনি ম্যাকবুক প্রোদের জন্য $ 6,000 জানেন যে আমি 9 ম গ্রেডের জন্য এটি করছি না
আমরা জিউস থেকে এই Chromebook এ স্থির হয়েছি এবং এটি কেবলমাত্র একটিতে রয়েছে
এখনই বাজারে এমন ট্যাবলেটে রূপান্তর করে যা আপনি এটির পিছনে ফ্লিপ করেন
আপনার 13 ইঞ্চি পূর্ণ ট্যাবলেট মোড রয়েছে তাই এটি আপনার মতো টাচস্ক্রিনের মতো
আঙ্গুলটি এটি গরিলা গ্লাসের সাথে একটি টাচ স্ক্রিনের একোয়া এবং সে একেবারেই পছন্দ করে
এবং তাই এটি আপনার কাছে গুগলে অ্যাক্সেস থাকা Chromebook
প্লে স্টোর এবং তার সমস্ত অ্যাপ্লিকেশন যা সে তার উপর গুগল প্লে ব্যবহার করে
ফোনগুলিতে তার অ্যাক্সেস রয়েছে তবে এটি কীসের সাথে একীভূত হয়েছে
স্কুল বোর্ড গুগল ডক্সের মাধ্যমে করে এবং হ্যাঁ আমি এটিই ভাবছি
হ্যাঁ তাই এটি সত্যিই একটি ছোট বাচ্চার জন্য ব্যয়বহুল বিকল্প ছিল
আমি জানি না যে আমি যদি তাকে আর কোনও শিশু বলতে পারি তবে সে কিশোরী নয় তবে but
কারণ আপনি এমন কাউকে জানেন যিনি প্রযুক্তি শিখছেন তার দায়বদ্ধতা রয়েছে
আপনি তাদের নিজস্ব ডিভাইসে জানেন তবে এমনভাবে যা নিরাপদ এবং তাই এটি ছিল অন্যতম
মূল উপাদানগুলির হিসাবে আমাদের এমন কিছু দরকার ছিল যা নিরাপদ ছিল যা ছিল না
আপনি কি জানেন আমি এক টন ভাইরাস এবং সম্পর্কে চিন্তা করতে চাই না
এর মতো স্টাফ অবশ্যই স্পষ্টভাবে স্মার্ট হতে হবে
অ্যাপ স্টোরের অ্যাপ্লিকেশনগুলি এবং আপনি যা ডাউনলোড করেন তবে এটির জন্য এটি সত্যিই ভাল উপায়
হ্যাঁ ওকে বাজারে নিয়ে যাওয়া হ্যাঁ আমরা তখন বুঝতে পারি যে সে কিছুটা ছিল
বোকা চাপিয়েছে যে ক্রোমবুকগুলি মাইনক্রাফ্টটি চালায় না তবে এটি ঠিক আছে আমি তাকে চাই
স্কুলে মাইনক্রাফ্ট না করেই হ্যাঁ এটি একটি আকর্ষণীয় শিফট
দৃষ্টান্ত যদিও এটি হ্যাঁ এখন এটি কল করা পুরানো দিনের মতো নয়
পুরানো দিনগুলিতে আমি কোনও সিডির মতো ক্রয় করি না ঠিক এটি অপটিকাল ড্রাইভে ইনস্টল করুন
আপনি যে প্রোগ্রামটি করেন তা মূলত এটি এমন ফোনের মতো যা আপনি অ্যাপ স্টোর এবং দিয়ে যান
আপনি যে অ্যাপ্লিকেশনগুলি চান তা চয়ন করুন আমি নিশ্চিত যে তিনি অন্যান্য অ্যাপ্লিকেশন খুঁজে পাবেন এবং আপনি পারবেন না
একটি মত এটি ইনস্টল মানে এই কাফ বন্ধ আছে কিন্তু আপনি একটি মত ইনস্টল করতে পারেন
মিনক্রাফ্টের অ্যান্ড্রয়েড সংস্করণ এর মতো একটি কাজ করে যাতে এটি এটি করতে পারে
ওএসএস বা এসওসি-র পক্ষে এটি কীভাবে করা হয়েছে তার মধ্যে আর্কিটেকচারটি করার জন্য
প্রোগ্রামিং আর্কিটেকচারের মতো তাই এটি কারণ নয়
মাইনক্রাফটটি জাভা ভিত্তিক জাভা ক্রোমবক্স ভোর ওহ ঠিক আছে হ্যাঁ আকর্ষণীয়
হ্যাঁ জিনিসগুলি যেভাবে কাজ করে তাতে মোট শিফট এবং এটি আকর্ষণীয় যেটির সাথে পছন্দ হয়
অনলাইনে কাজ করার মতো শিক্ষাব্যবস্থা চলছে এবং আমরা এখন যোগাযোগ করছি
গুগল মাংসের মতো আমি অনুমান করি যে এটি সমস্ত কিছু নয়, তবে গুগল আমাকে সব ধরণের জুম করে
হ্যাঁ হ্যাঁ ঠিক তাই কাজগুলি যা দুর্দান্ত তা হ্যাঁ সত্যই the
আমরা এখনও অবধি সীমাবদ্ধতা মাইনক্রাফ্টের মতো ছিলাম তা যদি পাগল হয়
এটি হ'ল আমরা ঠিক করেছি তখন এটিই সবচেয়ে বড় শব্দ এবং তাই এটি মজার
কয়েক বছর আগে আমরা স্টেপলসে গিয়েছিলাম এবং তাই তারা তাদের সমস্ত পেল
প্রদর্শনীতে বিভিন্ন ডিভাইস বেরিয়েছে এবং সে তার মতো তার চুদা খুঁজছে
ওঁ কতটা জানতে চেয়েছিল হ্যাঁ আপনি জানেন তাকে বলতে চাননি তবে তিনি
তিনি এমন ডিভাইসগুলির দিকে তাকাতে শুরু করেছেন যা এটি সত্যিই ব্যয়বহুল এবং এটি
আমার মতো দেখতে সুন্দর লাগছে না এবং এটি ব্যয়বহুল এটি দেখতে সুন্দর তবে তিনি পছন্দ করেন
বাহ্ ছেলেরা মন ঠিক করার সঠিক উপায়টি করল বাবা তবে আমি সেই অংশের মতো সুন্দর
মানুষটির মধ্যে সে এখন সে তাই সম্ভবত 13 টি হ্যাঁ সে 14 বছর বয়সে থাকবে না
নভেম্বর ঠিক আছে তাই আমার বাচ্চাদের সাথে দুটি এর অধীনে রয়েছে
13 সুতরাং তাদের গুগল অ্যাকাউন্টটি শিক্ষাব্যবস্থার দ্বারা সরবরাহ করা হয়েছে তাই আমার কাছে এটি রয়েছে
যদি তারা কোনও Chromebook ব্যবহার করা শুরু করে তবে ভয় করুন যে তারা যখন স্নাতক হয়
শিক্ষা ব্যবস্থা তাদের অ্যাকাউন্টটি বন্ধ করে দিতে পারে এবং তারা তাদের ফাইলগুলির মতো হারাতে পারে
এবং অন্য সব কিছুর মতো আমরাও তাই অনুমান করি কারণ তিনি 13 এবং আপনি
13 টি প্লাস হয়ে উঠেছে যে সে আবার নিজের গুগল তৈরি করেছে হ্যাঁ হ্যাঁ এবং আমরা তাই আমরা
তার জন্য অ্যাকাউন্ট তৈরি করেছি আমরা এখনও কথা বলার জন্য এর মালিকানা ধরে রেখেছি
যেমন তিনি পিতামাতা মোডের মতো ঠিক করেছেন ঠিক তেমন তাঁর নেই
পাসওয়ার্ড এবং স্টাফ এবং এবং এটি হ'ল I নিরাপদ পর্যবেক্ষণের উদ্দেশ্যে
যখন তিনি কোনও কিছুর জন্য সাইন আপ করেন তখন তিনি কীভাবে ব্যবহার করেন সে সম্পর্কে আমাদের কাছে রিপোর্ট রয়েছে তা কী আমাকে বলতে পারে?
তার ডিভাইস যা তার ইমেলটিতে চলে যায় তাই এখন তার ব্যবহার কী তা সে শিখতে পারে
পরিসংখ্যানগুলি হ'ল এবং কেউ কেউ মনে করতে পারে যে এটি একটি বড় ভাই-ইশ শোনায় তবে আমি i
একজন পিতা হিসাবে ভাবুন এটি সত্যই গুরুত্বপূর্ণ যে আমরা আমাদের রাখতে সাহায্য করি
বাচ্চাদের জবাবদিহি করুন এবং তাদের সুরক্ষিত রাখুন কারণ এখানে প্রচুর দুষ্টু জিনিস রয়েছে
এই মুহুর্তে ওহ এবং পছন্দ না এবং আমি ম্যালওয়্যার আছে
এর অর্থ আমরা প্লে স্টোরের ম্যালওয়্যার সম্পর্কে শুনছি এবং যা স্টাফ
বিভিন্ন সার্ভারগুলিতে এবং ক্লিপবোর্ডগুলিতে আপলোড হওয়া এবং sp
এই জাতীয় জিনিস তাই এটি ভীতিজনক হ্যাঁ হতে পারে তবে সুন্দর জিনিস কারণ
এটি এএ তুলনামূলকভাবে নিরাপদ ডিভাইস হ্যাঁ এবং যদি সেই পিতামাতার ইনপুট থাকে তবে
ইমেলটি বা না আমি তাকে শিখতে পারি কীভাবে নিরাপদে তার কম্পিউটারটি শীতলভাবে ব্যবহার করতে হয় আমি এবং পারি
আপনি জানেন এবং আমি তাকে শিখিয়েছি কীভাবে আপনি তার সমস্ত ক্রসের মতো জানেন
গুগল আপনি তার এক্সটেনশনগুলি জানেন তার ইতিহাসের সমস্ত ধরণের স্টাফ কারণ
এটি এটিকে সিঙ্ক করে দেয় তাই সে ঠিক ওঁর মতোই ঠিক কারণ যত তাড়াতাড়ি শেষ হয়ে গেছে
তার Chromebook এ কিছু আছে এবং তারপরে তিনি পরিবারের ক্রোমে লগইন করতে পারেন
কম্পিউটার এবং হঠাৎ সে তার সমস্ত জিনিসে অ্যাক্সেস পেয়েছে যা ঠিক তাই আমি আছি
আপনি ডুবে প্রকৃতি জানেন যে একটি নিরাপদ পরিবেশে তাকে পড়া শুরু
এবং পিছনে পিছনে সামঞ্জস্য এবং এটি বাবা হিসাবে সক্ষম হওয়ায় এটি মজাদার
আমার ছেলেটিকে পরবর্তী স্তরে যেতে দেখুন এবং এটি ঠিক নয়
যেমন আপনি জানেন যে আমি কখন ছোট ছিলাম এবং এটি যেমন আপনি কম্পিউটার পান এবং আপনি করেন ঠিক তেমন
বিষয়গুলি শেখার জন্য এটি যেমন আমি আসলে এটির মাধ্যমে তাকে কাজ করি
যাতে সে বুঝতে পারে যে সে কী করতে পারে সে সম্পর্কে এটি আরও উন্নততর দৃষ্টিভঙ্গি রয়েছে
এবং তার কী করা উচিত এবং কী করা উচিত নয় এবং এটি হ'ল এটি দুর্দান্ত excellent
একটি দুর্দান্ত উপহার শোনাচ্ছে
