যখন আমাদের ডেল r510 এ স্টোরেজটি আপগ্রেড করতে হয়েছিল
এই বছরের শুরুর দিকে আমি কিংস্টন ডিসি 500 এসএসডি দিয়ে যাওয়ার সিদ্ধান্ত নিয়েছি
তারা একটি খুনি ওয়ারেন্টি পেয়েছে এবং চশমাগুলি স্পষ্ট করে দেয় যে তারা যাচ্ছে
এই পুরানো মেশিনে নতুন জীবনের শ্বাস নিতে
আমি কিছু ফাইও টেস্ট চালিয়েছি এবং পারফরম্যান্স বাড়িয়েছি যেগুলি পুরানোটিকে ধরে নিয়ে আসে
স্পিনিং ড্রাইভগুলি উন্মাদ, আমি এলোমেলোভাবে পড়তে চাই ops
একা 180 গুণ দ্রুত
সুতরাং এটি ইনস্টল করার সময় ছিল এবং আমি আটটি 2.5 ইঞ্চি থেকে 3.5 ইঞ্চি কিনেছি
এর সাথে দুর্দান্তভাবে মেলে এমন অ্যাডাপ্টারগুলি
সার্ভারের ব্যাকপ্লেন যেহেতু ডেল ট্রেগুলি কেবল 3.5 ইঞ্চি ড্রাইভ সমর্থন করে
এসএসডিএস দিয়ে সার্ভারটি ফায়ার করে দেওয়া এবং সমস্ত দুর্দান্ত কাজ করে
তবে সমস্ত ড্রাইভ অ্যাম্বার আলোতে জ্বলজ্বল করছে
আমি কিংস্টন থেকে মার্ক জিজ্ঞাসা যদি এটি একটি উদ্বেগ ভাল ছিল
ডেলের সাথে আপনি কোথায় ড্রাইভ স্লেজ পেলেন
এক মিনিট অপেক্ষা করুন যাতে আপনি আমাকে এই অভিনব ব্যয়বহুল ড্রাইভ অ্যাডাপ্টারগুলি বা কী বলছেন
যার ফলে এটি ড্রাইভ স্লেড ড্রাইভ সেট একটি আছে
এটিতে চিপসেট ঠিক আছে আসুন একটি ভিন্ন পদ্ধতির চেষ্টা করি
তারপরে কমান্ডার মফেট 1830990 জিনিসকে বিভিন্ন জিনিস পোস্ট করেছেন যা দেখতে লাগে
আশ্বাস দিয়ে আমি বিবরণে লিঙ্কটি পেয়েছি
নীচে আসুন এটি একটি শট দিন [সঙ্গীত]
সাফল্য কিংস্টন ডিসি 500 গুলি 3 ডি ব্যবহার করে ব্যাক প্লেনের সাথে সরাসরি সংযুক্ত
মুদ্রিত অ্যাডাপ্টারগুলি কৌশলটি করেছে এটি আরও একটি টেস্টামেন্ট
3 ডি প্রিন্টারের মালিকানা ব্যয় সাশ্রয় করতে
এখন আমি এই অ্যাডাপ্টারের জন্য প্রতিটি 16 ডলার দিয়েছি
আমি নিজেই মুদ্রিত
এগুলি আরও ভাল কাজ করেছে এবং এখন যখন আমি ব্যয়বহুল প্লা প্লাস ফিলামেন্ট ব্যবহার করেছি যার দাম
প্রতি ট্রে অ্যাডাপ্টারে 40 কেজি প্রতি 14 গ্রাম ওহ দামের দাম
এটি কেবলমাত্র 56 সেন্টে প্রতি তাই উপাদানগুলির দাম 56
সেন্ট আমি সংরক্ষণ করেছি 15 এবং 44 সেন্ট
প্রতি ট্রে অ্যাডাপ্টারে এটি 123.52 এর মোট গ্র্যান্ড
আমি আটটি অ্যাডাপ্টার মুদ্রণে সেভ করেছিলাম যদি আমি এটি আরও দু'বার করেছি
আমার 3 ডি কেনার সামনের ব্যয়টি ইতিমধ্যে অফসেট করুন
প্রিন্টার একা একা সঞ্চয় করছেন আরে দেখার জন্য ধন্যবাদ thanks
আমাদের ইউটিউব সাবস্ক্রাইব করতে ভুলবেন না এই ভিডিওটি
আমরা যখন নতুন ভিডিও প্রকাশ করি তখন বিজ্ঞপ্তি দিতে এমন একটি ঘন্টার মতো ক্লিক করুন
পর্দার পিছনে একচেটিয়া এবং প্রারম্ভিক অ্যাক্সেসের জন্য প্যাট্রিয়নে আমাদের পরীক্ষা করে দেখুন
আমাদের ভিডিও এবং আমি আপনাকে পরের বার ধরব
[সঙ্গীত]
আপনি
