सप्ताह के शीर्ष तकनीक की कहानियों को कवर करने के लिए एक मामूली लिनक्स पूर्वाग्रह रास्पबेरी के साथ
pi फाउंडेशन ने एक रास्पबेरी पाई के स्पेक्स के साथ एक कम्प्यूट मॉड्यूल लॉन्च किया है
4. रास्पबेरी पाई फाउंडेशन ने एक नए उत्पाद को लॉन्च किया
गणना मॉड्यूल 4. यह विश्वास करना मुश्किल है कि यह इतना लंबा हो लेकिन
रास्पबेरी पी 4 को जून 2019 में जारी किया गया था और गणना मॉड्यूल 4 पीआई 4 को लाता है
एक ही प्रोसेसर की विशेषता औद्योगिक iot स्थान
एक कंप्यूट मॉड्यूल में पैक किया गया है, जो शक्तिशाली आईओटी में एकीकृत किया जा रहा है
उपकरणों अगर आप गणना से अपरिचित हैं
मॉड्यूल आप उन सभी के बिना एकल बोर्ड कंप्यूटर के रूप में सोच सकते हैं
बंदरगाहों और gpio पिन वे कंप्यूटर घटकों को अनुमति देते हैं
रास्पबेरी पाई के दिमाग को रोबोटिक्स में एकीकृत किया जाना है
स्मार्ट डिवाइस निर्माता टेक क्लस्टर या कुछ भी आप उस के साथ आ सकते हैं
इसके दिल में एक छोटे से कम शक्ति वाले लिनक्स कंप्यूटर की आवश्यकता होती है
चूंकि गणना मॉड्यूल 4 रास्पबेरी पाई 4 के साथ अपनी कल्पना साझा करता है
डेवलपर्स पी 4 पर अपने सभी प्रोटोटाइप कर सकते हैं
sbc लेकिन फिर अपने में एकीकृत करने के लिए कंप्यूट मॉड्यूल 4s का एक गुच्छा ऑर्डर करें
वाणिज्यिक उत्पाद रास्पबेरी पी 4 गणना की तरह
मॉड्यूल 4 में 64-बिट आर्म आधारित प्रोसेसर है
वीडियो कोर vi ग्राफिक्स के साथ यह एक विशाल उन्नयन का प्रतिनिधित्व करने वाला है
पिछले कंप्यूट मॉड्यूल ग्राहकों और अप करने के लिए 4k वीडियो आउटपुट आउटपुट के साथ
60 फ्रेम प्रति सेकंड से अधिक h.265 वीडियो को डिकोड करने की क्षमता
गणना मॉड्यूल 4 के लिए गणना मॉड्यूल
मल्टीमीडिया चालित उपकरणों जैसे स्मार्ट टीवी या के लिए गेम चेंजर हो सकता है
सेट-टॉप बॉक्स कंप्यूट मॉड्यूल 4 के साथ उपलब्ध है
आपकी पसंद 1 2 4 या 8 गीगाबाइट रैम और 8 16 या 32 है
बोर्ड पर गीगाबाइट्स एमएमसी फ्लैश स्टोरेज
वाई-फाई और ब्लूटूथ भी वैकल्पिक मूल्य सिर्फ 25 से हैं
अब 90 usd कल्पना करें कि रास्पबेरी पाई कम्प्यूट मॉड्यूल 4 को जेफ करें
हाँ आपके एक sbc प्रोजेक्ट्स में या ऐसा ही कुछ इसे पॉवरिंग की तरह
दिमाग यह एक बहुत जल्द ही है के रूप में becca ने कहा
h.265 डिकोडिंग तो यह है कि वीडियो की तरह है
बहुत सीपीयू गहन हाँ, यह बहुत अच्छा है जैसे यह बहुत कुछ कहता है
यह मेरे plex सर्वर की तुलना में अधिक शक्ति है हाँ जो पसंद है
कौन जानता है कि जहां मैं के विचार की तरह बातें लेने जा रहा हूँ
क्लस्टर कंप्यूटिंग और आप इसे लेते हैं
कई कंप्यूटर उन्हें नेटवर्किंग के माध्यम से एक साथ जोड़ते हैं
और मूल रूप से um सॉफ्टवेयर beowulf या ऐसा कुछ स्थापित करें
वह उन्हें प्रदर्शन करने में सक्षम बनाने के लिए क्लस्टर करता है
इस तरह से एक साथ काम करता है कि यह मूल रूप से एक सुपर कंप्यूटर बनाता है
कई कंप्यूटरों के ठीक बाहर तो आप इन रास्पबेरी पाई के बारे में सोचते हैं
उह क्लस्टर या मॉड्यूल और और एक साथ उन जैसे 10 डाल दिया
ए क्लस्टर में और आपको यह कम्प्यूट मॉड्यूल पसंद आएगा
क्लस्टर जो कि बहुत शक्ति के साथ अच्छा कंप्यूटर होगा
जब आप प्रत्येक पर राम के आठ गिग्स हो सकते हैं
बोर्ड बार है कि दस से एक बहुत कुछ कर सकता है यह लोगों को बदल रहा है
दुनिया बदल रही है यह सुनिश्चित करने के लिए कि आप क्या करेंगे
वह सारी शक्ति और मौन वह आपके लिए इंतजार कर रहा है
जवाब मैं सोच रहा हूँ कि मैं क्या कर रहा हूँ जैसे मैं करूँगा
कितने लोग सिर्फ बिटकॉइन माइनिंग सॉरी दोस्तों गए
यह आप जानते हैं कि मेरा पहला विचार क्या दुखद है
क्या मैं कुछ उपयोगिताओं की तरह स्वचालित कर सकता हूं जो मेरे पास रसोई में हैं
मेरे लिए भोजन बनाओ जो मेरे साथ एक पहला विचार था
गणना मॉड्यूल चार हाँ से अधिक लेता है, लेकिन मुझे पता है
हालांकि इस तरह के ऑपरेशन का दिमाग स्पष्ट रूप से भूखा हो सकता है
अच्छी तरह से अपने विचार नीचे टिप्पणी हम क्या उह तुम क्या करोगे सुनना पसंद करेंगे
श्रेणी 5 टीवी देखने के लिए धन्यवाद के लिए एक गणना मॉड्यूल के साथ
न्यूज़ रूम को लाइक और सब्सक्राइब करना ना भूले
एक मामूली लिनक्स पूर्वाग्रह के साथ अपने सभी तकनीक समाचार
और अगर आप सराहना करते हैं कि हम patreon.com पर संरक्षक क्या हैं
श्रेणी 5। श्रेणी 5 डॉट टीवी न्यूज़ रूम से मैं फरक्का फर्ग्यूसन हूं
[संगीत]
आप
