कॉफी तोड़ने के लिए हर किसी का स्वागत है यह 15 वीं शुक्रवार है मुझे 16 नग 17 पता है
17 वाह यह वास्तव में 17 अप्रैल का दिन है
हम 17 अप्रैल को इस तथ्य के लिए पसंद करते हैं कि आप सामान्य रूप से जानते हैं कि आप कब हैं
बस कुछ भी नहीं करने के लिए चारों ओर बैठे ऐसा लगता है जैसे समय बस पर खींच रहा है और
पर नहीं, इस महीने नहीं, यह सिर्फ कम से कम यही चल रहा है कि यह मेरा है
हाँ, यह cuz है कि हम सिर्फ मेरे मामले में कुछ नहीं कर रहे हैं
मैं अभी भी काम कर रहा हूं आप जानते हैं कि मैंने अभी भी वही किया है जो अभी भी वही पुराना है
तो हाँ अलग आज आपके कार्यालय यॉर्क लेकिन मैं हाँ घर पर हूँ, लेकिन मैं नहीं हूँ
किराने की दुकान पर जाना और आपको पता है कि यह दुकानें और सामान्य हैं
दिन-प्रतिदिन के जीवन का सामान मैं मूल रूप से कार में काम करने के लिए आ रहा हूं
घर और कैसे यातायात यातायात बहुत सुंदर कुछ भी सही नहीं दोहराएँ
कुछ नहीं हाँ शेरोन बैरी मुझे लगता है कि आप जानते हैं और आप मुझे लगता है कि शहर के लिए मिलता है
पता है कि हमने साशा को उम्र में नहीं देखा है, हाँ मुझे शायद यह नहीं पूछना चाहिए क्योंकि वे हैं
खौफनाक न हो इसलिए मैंने सोचा कि अब मैं काफी हाँ कर चुका हूँ मैं आपको पहले नहीं सुन सकता
लेकिन मैं तुम्हें सुन सकता हूँ अब कोई अनुकूल नहीं है
तो मैं जो कह रहा था, मैं सिर्फ तुम्हारे बारे में सोच रहा था, अगर तुम हो तो मैं सोच रहा था
दिखाने जा रहे थे और मुझे खुशी है कि तुमने किया
क्योंकि मैं सोच रहा था कि मुझे साशा के बारे में कुछ पूछना चाहिए लेकिन वह भी होगा
खौफनाक तो मैं बेहतर मुझे बात नहीं करते मुझे बताओ कि पिछली बार जब मैं कॉफी किया था
पिछली बार मैंने एक दिन की छुट्टी की थी
हाँ, तो अब मेरे पास आज है और मैं वापस आ गया हूँ
शुक्र है कि मजेदार बात यह है कि अगर ep9 ने मुझसे पूछा है कि आप जानते हैं कि आप कैसे कर रहे हैं
या मुझे जो अच्छा लगता है, मैं उससे ज्यादा अजीब समय नहीं जानता
जैसे मैंने साशा नहीं की है, जब आखिरी बार मैंने आपको इस कदम के बाद से नहीं देखा था
ठीक है हाँ और फिर भी वह कुछ हफ़्ते के बाद था
आत्म-अलगाव और बातचीत करने में सक्षम नहीं होने के कारण यह इतना अजीब है हाँ, लेकिन मैं
मतलब अब चीजें वास्तव में उच्च गियर में मार रही हैं क्योंकि मेरे पास दिन बंद हैं
क्योंकि मैंने अपनी नौकरी छोड़ दी है ताकि हम न्यूफ़ाउंडलैंड में जा सकें इसलिए मैंने सोचा
वह कह रही थी कि मैंने अपनी नौकरी छोड़ दी है इसलिए मैं यहाँ कॉफी ब्रेक के लिए आ सकती हूँ
यह बिल्कुल सही है, हाँ, इसलिए यह वापस होना रोमांचक है
और मेरे पास वास्तव में कठिन समय है क्योंकि मैं वास्तव में इस पर सक्षम नहीं हूं
अदालत भी और यह कनेक्टिकट महसूस करने के लिए बहुत अजीब है जैसे कि मैं हाँ
आप अभी भी संरचना में बक्से से भरे घर में हैं, क्या आप अभी भी भरे हुए घर में हैं
बक्से की हाँ, यहाँ तक कि मैंने भी उठा लिया है क्योंकि मैंने और भी बढ़ते बक्से को उठाया है क्योंकि
यह पता चला है कि आप कभी भी पर्याप्त नहीं हो सकते हैं मैंने सोचा था कि हम सभी पैकिंग कर रहे थे
और तब मुझे एहसास हुआ कि हमारे पास अभी भी कुछ सामान है जैसे कि Sox की आपको कोई आवश्यकता नहीं है
स्टूडियो से जैसा कि मैंने इसे अनपैक किया है मुझे लगता है कि हम अच्छे हैं कि मैं ईमानदारी से बातें करूं
कि मुझे अब पैक करना है जैसे कि पिछले छोटे किटी ग्रिटियों की तरह
अजीब लगता है, लेकिन मेरी रोटी निर्माता आपको पता है कि
कोई तारीख ठीक नहीं है इसलिए डेव मैं आपको बताता हूं कि डेव बक्से को रखने के लिए अद्भुत है
सब कुछ इतना कि वह खरीदा है वह उसके पास स्टायरोफोम है
रसीद के पास वह बक्सा है जो मैं एक अलग व्यक्ति हूं जो कि मैं हूं
मुझे पसंद है कि मैं सब कुछ मैं सभी बुलबुले popped है पर शब्द को नष्ट कर दिया
अपने बबल रैप में मैंने सभी स्टायरोफोम रीसायकल को नष्ट कर दिया है और मुझे कोई नहीं मिल रहा है
मेरे जीवन को बचाने के लिए मेरे सामान को नए बक्से की जरूरत थी, लेकिन मैं कह सकता था कि संबंधित हैं
शब्दों के लिए मैं अपने पति को यह कहते हुए संबंधित कर सकती हूं कि हां वे सभी बक्से मैं रखते हैं
सभी बक्सों को देखते रहें और मैं वह आदमी हूँ जब वह अपने कदम बढ़ाता है
स्टूडियो को एहसास है कि ओह, मेरे पास अभी भी ये सभी बॉक्स हैं, इसलिए हमने बहुत उपयोग किया है
बक्से मैं सिर्फ उत्पाद और सामान से बक्से का एक बहुत इस्तेमाल किया क्योंकि सिर्फ इसलिए
इसलिए नहीं कि मैं डेव की तरह अच्छा हूं, बल्कि इसलिए कि मैं अपना रीसायकल अक्सर नहीं करता
मैंने कहा कि मैं बेडरूम में कॉफी ब्रेक करने जा रहा हूं
जो आपको बता दें कि बेडरूम अब एक ढीला कार्यकाल है और उसने कहा
अरे नहीं, आप लिविंग रूम में नहीं जा सकते लेकिन मज़ेदार चीज़ लिविंग रूम की तरह है
इस बिंदु पर भी सिर्फ टीवी और सोफे की तरह है और फिर मेरे पास एक और है
मेरे एक मित्र के साथ कॉफी विराम के बाद ज़ूम मीटिंग जो मैंने नहीं देखी
उम्र और मैं आपको बताता हूं कि मुझे ज़ूम मीटिंग में शामिल होने के लिए बेहतर तरीके से आने की आवश्यकता है
क्योंकि मैंने इस एक को प्रशिक्षित करने की कोशिश की थी और पूरे शरीर में पसीना था
इतना घबराया हुआ था कि मुझे याद आने वाला था कि मुझे समझ नहीं आ रहा है कि मुझे राज्य की आवश्यकता है
पासवर्ड अब एक बड़ी बात नहीं है और इसकी रक्षा करना बहुत अच्छा है
लोग वास्तव में संख्याओं के माध्यम से स्क्रॉल कर रहे थे और फिर शामिल हो रहे थे और पसंद कर रहे थे
जूम मीटिंग में पोर्नोग्राफी और सामान पोस्ट करना जैसे कि हां और अब को काम पर रखना
उन्हें पासवर्ड की आवश्यकता होती है इसलिए इसे हटा दें हाँ यह नहीं देख रहा है कि यह ज़ूम नहीं है
बात झूमर ने तुरंत कार्रवाई की और शुरू किया और कहा कि ठीक है अगर लोग
इसका दुरुपयोग इस तरह से कर रहे हैं जैसे हम लागू करने वाले हैं आपके पास एक पासवर्ड होना चाहिए
यहीं मैंने ओह कंपनियों की तरह कहा कि इसे हटाने के लिए बैंडवागन पर कूदो
यह सिर्फ उन्हें पकड़ने के लिए एक सप्ताह देने की तरह है क्योंकि यह पागल है किसी ने यह नहीं देखा
हर किसी का ठीक होना अब लगभग छूट गया है
बैठक क्योंकि मैं तहखाने में काम कर रहा हूँ एक पीसी पर मैंने कहा अच्छी तरह से घड़ी है
गलत क्या समय है यह एक टिप है अगर मैं आपको एक टिप दे सकता हूं क्योंकि साशा और मैं हैं
खोलने से पहले अपने ब्लूटूथ हेडसेट को एक ही ब्लूटूथ हेडसेट का उपयोग करना
ज़ूम करें और फिर इस तरह से यह सब जुड़ा हुआ है और फिर आप बस धक्का दें
ऑडियो में शामिल हों और यह ठीक काम करेगा थोड़ा सा हताशा से बचाता है धन्यवाद
दूसरी बात मुझे नहीं पता कि आपने देखा कि एक समाचार लेख था जो आधा था
एक मिलियन जूम अकाउंट्स को हैक कर लिया गया हाँ, मैंने देखा है कि हाँ हाँ अगर
लेकिन यह फिर से यह समाचार की श्रेणी में आता है
नियंत्रण और मुझे नहीं पता कि मैं हाँ क्यों कर सकता हूं अगर मैं किसी भी तरह से बल देना चाहता था
सेवा और चमकदार पासवर्ड या यदि मैं फ़िशिंग वाले लोगों को धोखा देना चाहता था
हमला हम्म ऐसा है जैसे लोग इन की प्रकृति को नहीं समझते हैं
हमलों तो यह एक ज़ूम के एक समझौता नहीं है यह एक सामाजिक इंजीनियरिंग हमला है और
यही कारण है कि मुझे यकीन नहीं था कि मैंने ऐसा किया है कि बहुत से लोग गिर जाते हैं
सोशल इंजीनियरिंग अटैक और फिर वे इसे जूम के रूप में लेबल करते हैं जिसे आप जानते हैं कि क्या समझौता है
आप बारीकी से देखते हैं कि यह जूम खाते हैं जो खुद नहीं करने के लिए समझौता किए गए थे
और वे सभी ईमेल में इस पिछले सप्ताह के दौरान ओह खो गए
मुझे लगता है कि जो आम तौर पर सभी काम से संबंधित हैं मैं बहुत कम ही स्पैम या प्राप्त करता हूं
जंक मेल लेकिन फिर कुछ पॉप अप जो दिखता था
बहुत अजीब है और यह समुद्र में कोवाक के बारे में था जिसे आप जानते हैं कि इस लिंक पर क्लिक करें
नवीनतम गुप्त सुरक्षा देखें यह सही नहीं है यह सिर्फ सही नहीं है और
एक बार जब वह चला गया तो मैं आपको सिखाना चाहता हूं कि तेज एसिड नहीं लिंक पर होवर करें
यह देखने के लिए कि यह आपको कहां ले जाता है और मुझे लगा कि यह मुझे ले जाएगा
कहीं बहुत अजीब तो मैं अंत में सिर्फ रिपोर्टों पर क्लिक किया
मछली पकड़ने के बटन जो हमारे ग्राहक में बनाए गए हैं और यह आपको पता है कि कैसे दूर हैं
खिड़कियां बदलती हैं कि छोटे भेड़ के बच्चे में वह छोटी सी कताई चीज होती है जो वह सोचता है
के बारे में यह भी है कि यह एक काम का टुकड़ा है, मुझे लगता है कि यह वहाँ है विंडोज चलाते हैं
यह सही है, लेकिन उन्होंने कहा कि आपने जो किया है वह ठीक है
एक फ़िशिंग प्रयास की पहचान की गई जिसे यह हमारी जानकारी से एक परीक्षण था
सुरक्षा विभाग का यह ध्यान आकर्षित करने का तरीका है कि हां, यह अच्छी तरह से आपने किया है
बिल्कुल सही काम किया अच्छा काम हाँ मैं खुश था कि उन्होंने किया
ऐसा इसलिए है क्योंकि इतने सारे लोग इसके लिए गिर सकते हैं, मुझे यह कहने में थोड़ा समय लगा
यह देखो यह सिर्फ अजीब लग रहा है यह आपको नहीं पता कि मेरी कंपनी ऐसा करती है
समय है, लेकिन मैं नहीं जानता कि मैं जानता हूं, लेकिन यह एक अच्छी बात है कि मैं इसे जानता हूं
geeks यह बट में दर्द है लेकिन लोगों को रखना महत्वपूर्ण है
प्रशिक्षित तो मैं सिर्फ अच्छी तरह से खुश हूँ और हम एक ऐसी दुनिया में रहते हैं जहाँ मो
कंप्यूटर उपयोगकर्ता वास्तव में समझ में नहीं आने की तुलना में अधिकांश उपयोगकर्ता नहीं हैं
हुड के तहत क्या हो रहा है हाँ तो यह बिल्कुल परीक्षण करने के लिए महत्वपूर्ण है
मैंने पिछले सप्ताह में मुझे तीन लोगों के ईमेल प्राप्त हुए हैं
कि हम आपका पासवर्ड जानते हैं हाँ और ओह, हम यह भी जानते हैं कि आपने इसे पढ़ा है क्योंकि
हमने ईमेल में एक पिक्सेल डाला है इसलिए हम जानते हैं कि आपने पढ़ा है कि मैं एक पिक्सेल की तरह हूँ
एक तस्वीर [हँसी]
इसे वापस करने की कोशिश मत करो हाँ हमारे पास वापस जाओ लेकिन हम हजार डॉलर के लायक चाहते हैं
बिटकॉइन अब मज़ाकिया है मुझे तीन में से तीन ईमेल मिले हैं
आपके कंप्यूटर में ठीक उसी ईमेल वाले तीन पिक्सेल वाले अलग-अलग लोग हाँ
हाँ, लेकिन यह मज़ेदार है क्योंकि वे कहते हैं कि उन्होंने कुछ इंजेक्ट किया और उन्होंने देखा
मुझे पोर्न डाउनलोड करें और हमने आपके वेबकैम को तब तक हाईजैक किया जब तक कि यह कॉफी ब्रेक कभी नहीं
हमारे पास एक वेब कैमरा था और जिस तरह से वे कहते हैं
[हँसी]
हालांकि यह महत्वपूर्ण है कि लोगों को यह एहसास हो कि कारण यह है कि उन ईमेल
के माध्यम से आ रहे हैं, क्योंकि अगर कुछ लोग ओह दाएं दाहिने ओर ओह हां मैं करते हैं
ओह पोर्न देख रहा था हाँ मेरे पास एक वेबकैम सही है और वे भी क्लिक करते हैं
लिंक और वे इसके लिए आते हैं और अब यह मुझे क्या करता है यह उन्हें लॉग इन करने के लिए कहता है
उनके जूम खाते में यह संभवतः आंशिक रूप से वैध है क्योंकि वे
उन्होंने दिखाया कि उनके पास जो पासवर्ड है, वह बनाया गया था
एक पासवर्ड, जिसका उपयोग मैंने शायद पाँच सात साल पहले सर पर किया था, मुझे पता है कि मुझे ऐसा मिला था
उन्हें मेरी साख मिली, लेकिन उन्हें आपका ईमेल पता मिल गया और उन्हें आपका मिल गया
पासवर्ड राइट जो तुरंत अक्षम हो गया था और मैंने इसे बदल दिया है इसलिए यह पसंद है
हाँ, आप उस पासवर्ड कि सात पुनरावृत्तियों पुराने हो सकता है और वह है
भाला फ़िशिंग हमले की प्रकृति यदि आप चाहते हैं कि आपको पता चल जाए कि क्या किसी का है
यह मांग और सोच को अच्छी तरह से देखते हुए मैं इसका शिकार नहीं होना चाहता
फ़िश फ़िशिंग की तलाश करें, बस इसके लिए एक खोज करें और यह आपको बताएगा कि क्या है
उस तरह का हमला वह होता है जिसमें आपके पास छल करने के लिए पर्याप्त जानकारी होती है
यह सोचकर कि यह कानूनी है कि मुझे लास्टपास और शायद अन्य का उपयोग करने के बारे में क्या पसंद है
बिल के लिए पासवर्ड मैनेजर यह है कि जब मेरे पास ऐसा ही था तो वह कहां हुआ था
इन ईमेलों में से एक में आठ साल पहले का एक पुराना पासवर्ड आया था
मैं स्पष्ट रूप से ठीक जानता था कि मेरा एडोब पासवर्ड था और हम जानते हैं कि एडोब
हैक हो गया और उन्होंने सभी पासवर्ड और ईमेल पते चुरा लिए और
सब कुछ तो मैं पिछले घर में चला गया और मैंने अपने पासवर्ड की पूरी सूची निर्यात की
एक सीएसवी फ़ाइल के लिए सही है और मैं सिर्फ एक ctrl एफ किया था और मैं बस उस के लिए खोज की
पासवर्ड और मैंने देखा ओह, यह सिर्फ मेरा एडोब खाता था इसलिए मुझे वास्तव में परवाह नहीं थी
कई साइटों पर उस पासवर्ड का उपयोग करने के बारे में और मंचों के एक जोड़े थे
जहाँ मैंने इसे अन्य साइटों के एक जोड़े में इस्तेमाल किया, जहाँ मैंने इसका उपयोग किया था कि मैं नहीं
बार-बार वे सिर्फ वे साइटें हैं जिन पर मैंने साइन अप किया था क्योंकि मुझे होना था
एक धागे या कुछ और के लिए एक प्रतिक्रिया पोस्ट करने में सक्षम तो मैं बस में चला गया और
उन सभी पासवर्ड को बदल दिया ताकि याद रखें कि आपके पास वास्तव में यह कैसा अद्भुत है
आपके लिए आपके OS को पुनर्स्थापित करने वाला मित्र
आप कैसे करते हैं कि जब वह जानता है कि तुम रास्ता अप करने के लिए है HD हाँ, यही हम है
मेरी योजना वास्तव में आपके साथ यात्रा करने की है, जिसका कोई मतलब नहीं है कि मैं अविश्वसनीय नहीं हूं
आवृत्ति लेकिन मैं उम्मीद कर रहा हूँ कि अगर दो बार यहाँ एक बार पसंद नहीं है तो तिमाही की उम्मीद कर रहा हूँ
महामारी का आकार थोड़ा-थोड़ा नीचे आता है, जिससे मुझे हवाई जहाज में कूदना पड़ता है
तुमसे छीन लेता हूं कि मुझे क्या करना है
ऐसा लगता है कि वह या तो बस बाहर से आया है या वह देखने की कोशिश कर रहा है
वास्तव में सिर्फ सही साशा तक स्क्रॉल करें जिसे आप एक-दो बार देख सकते हैं
हर
मैं अपने फोन का उपयोग कर रहा हूँ हाँ और यह शायद एक तरह से स्थापित है हाँ मेरे प्रकाश
मेरे प्रकाश वाले लोग वापस आ गए हैं क्या आप उन्हें बदल सकते हैं या फिर नहीं
अच्छा ठीक है हाँ ठीक है तो मैं उन सभी लोगों को देख सकता हूँ जिन्हें मैं नहीं जानता
अगर फोन में गैलरी के दृश्य हैं, तो वे करते हैं, लेकिन यह केवल एक बार में चार है
इसलिए मैं देख रहा हूं कि मैं एक बार में वापस जाने वाला हूं ताकि मैं ऐसा न करूं कि मैं अंधेरा देखूं
बो मुझे याद दिला रहा था और मैंने कल रात एक बातचीत की क्योंकि वह
इस एकल बोर्ड कंप्यूटर 1u सर्वर के साथ कुछ समस्या का एहसास हुआ कि मैं वाला हूँ
एक निर्माण भूमि और यह है कि मैंने उसे कहने के लिए बोर्ड लेआउट की एक तस्वीर भेजी थी
इसे इस तरह से प्राप्त करें कि यह कैसे निर्धारित किया जाए यह अद्भुत नौ होने वाला है
एकल बोर्ड कंप्यूटर और वह ओह कहते हैं कि एम 2 वहां और रॉक प्रो 64 दोनों
12-वोल्ट बोर्ड अच्छी तरह से इसका मतलब है कि मुझे या तो एक सेकंड में डालना होगा
एक 12 वोल्ट की रेल को बिजली की आपूर्ति करने के लिए या फिर हम एक समस्या में भाग लेते हैं जहां मैं चाहता हूं
एक दूसरा फ्यूज पैनल होना चाहिए, इसलिए मैंने सुझाव दिया कि ठीक है चलो हटा दें
12 वोल्ट के बोर्ड मैं उन लोगों को वहां से निकालने जा रहा हूं और इसके बजाय मैं बस जा रहा हूं
5 वोल्ट के साथ जाओ आपको तीन ड्रोन का अनुभव मिला है जो सालों पहले ठीक है हाँ
क्या ड्रोन जोन ओह तो मेरे पास बहुत अधिक ओह है मुझे खेद है कि मैं सिर्फ पूछना चाहता था
क्या आप सर्वव्यापी नियामकों से परिचित हैं जो वे कर सकते थे
उस 12 वोल्ट को ले लो और यदि आप किसी भी समस्या के बिना इसे 5 वोल्ट पर छोड़ देते हैं
कुछ ऐसा करना चाहते हैं कि दोनों ने हमें एक कदम-नीचे कनवर्टर दिखाया जो आप हैं
चुनिंदा रूप से एक डायल चालू कर सकता है और यह वोल्टेज सेट करेगा
तो आप बस एक वाल्टमीटर का उपयोग करें और वोल्टमीटर मुझे मिलते ही दिखाएगा
नीचे लगभग पाँच और फिर मैंने किया है मैं अपने बोर्डों को अच्छी तरह से हाँ करूँगा
क्या बू और मैं के बारे में बात कर रहे थे कदम नीचे कदम नियंत्रकों का उपयोग कर रहा है
चढ़ाव और 219 वोल्ट 135 वाट बिजली की आपूर्ति लैपटॉप से ​​और फिर बस
उन्हें एक समानांतर सर्किट में चल रहा है ताकि अगर बिजली की आपूर्ति हो
दूसरा मर जाता है बेमानी ठीक है और आप उन्हें अंदर खिलाने वाले हैं
समानांतर या ऐसा कुछ जो कि जोश को अच्छी तरह से बंद कर देता है हमेशा दोनों
संचालित किया जा सकता है और फिर अगर एक की मृत्यु हो जाती है तो दूसरा भार ले जाने में सक्षम होता है
क्या कोई व्यक्ति सबसे पुराने ESP शीश का भार उठा सकता है
हाँ, 135 वाट ठीक है, हाँ सब ठीक है ठीक है हाँ
वे एक अश्वशक्ति बिजली की आपूर्ति की तरह हैं ओह हाय बेच दिया मैं सब मेरे साथ खरीदारी कर रहा था
बहन एक बैटरी अभी बेडरूम में शुरू हुई
लगता है कि इलेक्ट्रिक मेरे लॉन पर काम कर सकती है यह काफी बड़ा है जो मुझे ले जाता है
शायद एक घंटे एक घंटे और एक आधा एक सवारी Lawnmower वाह पर मैं करने के लिए
मुझे नहीं लगता कि मुझे लगता है कि बिजली नहीं है कि हम हमारे घरों के बीच में फंस गए हैं
शहर इसलिए हमारे पास एक भूखंड जैसा है जो पड़ोसी के साथ साझा किया जाता है
अपनी पीठ की जेब में इस बड़े फिट की तरह और निश्चित रूप से मैं उनमें से एक के साथ समाप्त होता हूं
पड़ोसी बिल्कुल हाँ करते हैं और मैं उन पड़ोसियों में से एक के साथ समाप्त होता हूं जो उसकी म्याऊ करेंगे
लॉन के किनारे मैं जिस घर में घूम रहा हूं, वह यह है कि मैं नहीं
वास्तव में संपत्ति को भी जानते हैं जैसे वे बड़े हुए हैं इसलिए वह मुझे जानता है
लगता है कि यह दो एकड़ या कुछ और जैसा है, लेकिन मैंने कभी इस जगह को पारित नहीं किया है
छेद देखकर मैंने कभी भी पूरी संपत्ति नहीं देखी है जो मैंने कभी नहीं देखी है
तहखाने या अटारी और एक कमरा था जो मैं कभी भी मुख्य पर नहीं गया था
मंजिल की तरह यह पूरी तरह से पागल है हाँ, मैं घर में लगभग दृष्टि की तरह घूम रहा हूं
ठीक है क्योंकि हर बार जब हम जाएंगे तो हम उनके पिता से मिलने जाएंगे
ऐसा नहीं है कि मैंने उस घर का दौरा किया था जहां हम बस जा रहे थे और वहां जा रहे थे
मुझे तहखाने या अटारी करने या उसके माध्यम से टहलने के लिए जाने की कोई आवश्यकता नहीं थी
पिछवाड़ा या कुछ भी
थोड़ा अजीब होगा और मैं कभी भी उसके बेडरूम में नहीं जाऊंगा
यह भी बहुत अजीब होगा कि अब हाँ, अब जब हम वहाँ जा रहे हैं तो मैं हूँ
ओह मेरी भलाई की तरह मैं भी घर को उसकी समग्रता में नहीं देख सकता जहाँ लॉन
कौन जानता है कि कब तक मैं घास काट रहा हूँ पता नहीं कितनी बैटरी होगी
ले लो हम अपने जन्मदिन पर जा रहे हैं जो मंगलवार है हाँ यह एक है
बड़ा जन्मदिन यह एक बड़ा वाह है जो 40 वाँ नहीं है हालांकि ठीक है यह क्या है
मैं 30 साल का हूँ, मैं अपना 39 वाँ जन्मदिन होगा, मुझे लगा कि आप शायद छोटे थे
मुझसे एक साल छोटा है
[हँसी] तो रानी थी रानी और मैं थी
अलग-अलग साल पैदा हुए लेकिन एक ही दिन
बुधवार हमारा पहला शो है और आप इस दिन से पहले जाने वाले हैं
सफ्रान I पार्टी सैश और मैंने पहले ही इस पर चर्चा की है क्योंकि वह होने जा रही है
मंगलवार को सड़क पर शायद बुधवार को मैं उसे रिकॉर्ड करने जा रहा हूं
रविवार इटली दूर इसलिए ठीक है ठीक है
साशा हां मैं शो पर आने वाला हूं मैं कोशिश करने वाला हूं मुझे नहीं पता कि यह कैसे होगा
काम मैं कोशिश कर रहा हूँ और इस तार के साथ जिस तरह से कनेक्ट करने के लिए बस आप लोगों को जाने दो
मुझे पता है कि मैं मार्ग में कहां हूं, लेकिन मैं फिर से नहीं जानता कि मैं नहीं जानता कि आप भी क्या हैं
नहीं जानते कि नई जगह पर आपकी इंटरनेट की स्थिति क्या है, क्या आप हाँ करते हैं
हाँ, मैं नहीं हूँ हाँ बिल्कुल मुझे कोई नहीं जानता
मुझे नहीं पता कि हम वास्तव में अच्छी तरह से प्राप्त करेंगे, मेरा मतलब है कि मुझे यकीन है कि हम करेंगे लेकिन
प्रांतीय सीमाएं हैं नियम थोड़े कठोर हैं जो अभी है
आवश्यक या गैर-आवश्यक यात्रा और मैं कागजी कार्रवाई के साथ विश्वास करता हूं
मेरे पास एक तथ्य है कि हमारे पास एक ऐसा काम है जो आवश्यक है और वह तथ्य भी है
हमारी संपत्ति हमारे अधिकार में होगी इसलिए यह स्पष्ट होना चाहिए कि हम हैं
चलती है, लेकिन मेरा मतलब है कि सच्चाई को किसी भी बिंदु पर बताया जाना चाहिए क्योंकि हमें करना है
क्यूबेक और फिर न्यू ब्रंसविक और फिर नोवा स्कोटिया से पहले पार करें
न्यूफ़ाउंडलैंड के लिए जाओ हम किसी के लिए उन सीमाओं में से किसी एक पर आयोजित किया जा सकता है
समय की राशि इसलिए मैंने ड्रॉ समय के लिए सिर्फ एक पोर्टेबल शौचालय खरीदा
क्या हम साशा के बारे में बात कर रहे हैं, क्या आप जानते हैं कि हाँ ठीक है, इसलिए हम पहले जा रहे हैं
21 तारीख को सुबह मैं सभी तरह से आने की उम्मीद कर रहा हूं
एडमंडस्टन में 21 वीं नींद के अंत तक ओन्टारियो और क्यूबेक न्यू ब्रंसविक में
21 वें और फिर 22 वें नोवा स्कोटिया में ड्राइव करें और फिर 22 वें पर सोएं
23 नवंबर को नौका पर नोवा स्कोटिया में हमारे पास पहले से ही हमारे टिकट बुक हैं
23 वें के लिए घाट के लिए तो चलो उम्मीद करते हैं कि जो काम होने वाला है
ठीक है, उम्मीद है कि मुझे पता है कि फेरी को सिर्फ 8 घंटे लगते हैं इसलिए हम चलेंगे
23 वें और क्योंकि दिन के उजाले घंटे की तरह पूरे दिन के लिए नौका
न्यूफ़ाउंडलैंड में इस तरह की उच्च मूस आबादी है
जैसे ही हम नौका से उतरेंगे, हम रात को वहां नहीं जाएंगे
ठीक उसी तरह से सोएं जैसा कि सही क्रम में होता है और फिर हम करेंगे
बोनाविस्टा के लिए आठ घंटे तक ड्राइव करें फिर हम वहां पहुंचेंगे इसलिए हम उम्मीद नहीं कर रहे हैं
उसे बुधवार को हवा में होना है, इसलिए आप ड्राइविंग करने जा रहे हैं
मेरे जन्मदिन के ठीक पहले वहाँ पहुँच जाओ
आपको धन्यवाद कि कितने मील और बहुत कुछ यह सुनिश्चित नहीं है कि आपको इसे गूगल करना होगा
इतना छोटा लगता है कि यह गूगल मैप्स पर इतना छोटा दिखता है और हां जब होता है
जब मैं एक बिंदु से दूसरे तक कहता हूं तो यह 3,000 किलोमीटर की तरह कहता है
लेकिन मुझे नहीं पता कि उस का हिस्सा है या नहीं, मुझे लगता है कि इसका हिस्सा है
नौका जो मैं नहीं चला रहा हूँ हाँ
मैं अपना ट्रिप मीटर रोक दूंगा चलो देखते हैं कि क्या मुझे याद है कि मैं अपनी यात्रा निर्धारित करूँगा
मीटर और मैं आपको बता दूंगा कि अगर आपको याद है तो कुल गिनती क्या है
ट्रक को वे आम तौर पर किलोमीटर की संख्या समझौते पर शामिल किया
ट्रक पर भी अगर आप ओडोमीटर को रीसेट करना भूल गए तो आप शायद होंगे
यह पता लगाने में सक्षम है कि आपने कितनी दूर यात्रा की है क्योंकि आप जानते हैं कि वे कर रहे हैं
इसे ट्रैक करने के लिए मुझे यकीन है कि मामले की सच्चाई यह है कि हमें वापस लौटना होगा
ट्रक संगरोध से गुजर रहा है इसलिए डेव ने अपने ट्रक या अपनी कार को टो किया
ट्रक के पीछे अपनी कार को ड्राप पॉइंट पर छोड़ना तो हम उतार रहे हैं
ट्रक और फिर वह ट्रक को वापस छोड़ रहा है और सही हो रहा है
अपनी कार में तो वह लोगों के साथ कोई संपर्क नहीं है
वाह साशा मैं बस इतना कह सकता हूं कि सेफ ड्राइविंग एक सुरक्षित यात्रा है और मुझे उम्मीद है कि सभी
तुम्हारे लिए अच्छा हो जाता है तो तुम मुझे याद करने का मौका नहीं होगा मैं तुमसे वादा करता हूँ मैं करूँगा
सक्रिय रहें और मैं सब कुछ सेट होते ही शो में भाग लूंगी
और बस मैं भी एक स्टूडियो जगह को ध्यान में रखते हुए बस मेरे पास है
यह सुनिश्चित करें कि यह वास्तविक घर में मौजूद है
पूरी तरह से और उम्मीद है कि लाना विस्टा सभी के बीच साझा किए गए एक डीएसएल कनेक्शन की तरह नहीं है
घरों में ठीक है दोस्तों II को नहीं पता कि बैठक कैसे छोड़नी है लेकिन मुझे जाना होगा
क्योंकि मेरी बस तुम्हें बाहर किक क्योंकि समय ऊपर तो आप साशा यह करने के लिए अच्छा रहा है
तुम जाने से पहले तुम सब हाँ देखो, चलो देखते हैं क्या
मुझे मीटिंग स्थापित करने के बाद ऐसा करना पड़ा जो आपको अधिक समय तक ले जाने वाला था
साशा की ड्राइव ओह बहुत सारी चीजों को देखने का एक बड़ा अवसर
[संगीत]
