কানাডিয়ান লোককাহিনী এবং প্রেতাত্মার গল্প হিসাবে লেখক বেকা ফার্গুসন বিবৃত
১৯b৮ সালে রবি ফার্গুসন সংঘটিত হলেন এটি বাঁধাকপির টানেল দানব
অন্টারিও শহর
টরন্টোর 19 শতকের প্রথম দিকে
অনেকগুলি নদীর স্রোত এবং খাঁড়িগুলি এই ভূমি জুড়ে বিস্তৃত ছিল
শিরা এবং ধমনী অবিরাম গাছগুলি বিকাশকারী শহরের চেয়ে উপরে গজিয়ে
আকাশচুম্বী এবং নীচে এখনও এই গ্রামীণ বন্যার নদীর তীরে এক দৌড় বেঁচে থাকত
অ্যালগনকুইন পৌরাণিক কাহিনী হিসাবে পরিচিত জলরাশিগুলি এগুলি দেখতে পারে
অধরা হিউম্যানয়েড প্রাণীগুলি ভরাট ছিল ছোট এবং লোমশ কণ্ঠস্বর সঙ্গে
ড্রাগনফ্লাইয়ের হাই-পিচ ড্রোন যেমন নগর নির্মাতারা বিদ্রোহ করেছিল
এই জলপথগুলি নর্দমার সাথে মিশে থাকা শক্ত ভূগর্ভস্থ টানেলগুলিতে পরিণত হয়
সিস্টেমটি মনে করা হয় যে মূল সমীকরণটি অজান্তেই সমাধিস্থ করা হয়েছিল
এগুলি 20 শতকের গোড়ার দিকে টরন্টনিয়ানরা দীর্ঘদিন ধরে ভুলে গিয়েছিল
এই বিশাল সুড়ঙ্গগুলির অস্তিত্ব যা 1978 সালে একটি গ্রীষ্মের দিন অবধি ছিল
শহরটির বাঁধাকপি শহর হিসাবে পরিচিত অঞ্চলটি আর্নেস্ট নামে এক ব্যক্তি একটি গোপনে হোঁচট খেয়েছিল
কোনও সুরক্ষিত হারিয়ে যাওয়া বিড়ালছানা সন্ধান করার সময় টানেলের প্রবেশদ্বার
তাঁর সংসদ স্ট্রিটের অ্যাপার্টমেন্টের পাশের গলিতে ক্লান্ত হয়ে পড়ছেন
যে তিনি সেনাবাহিনী মধ্যে ক্রল করার সিদ্ধান্ত নেওয়ার আগে
প্রায় দশ ফুট ফ্ল্যাশলাইটের কালভার্ট এবং টানেলটি ধীরে ধীরে এটি কালো করে প্রসারিত করে
শয়তানরা অতল গহ্বরের মতো কিছু ছড়িয়ে ছিটিয়ে থাকে এবং সে টর্চলাইট স্থির করে
বিম তার বিড়ালছানা দেখার জন্য আশাবাদী তবে এটি কোনও বিড়ির মধ্যে জোড়া ছিল না pair
সজ্জিত লাল চোখ দুটো এক চুলকালি ধূসর ফাঁকানো বৃহত দাঁতটির উপরে তাকে লক্ষ্য করে ged
দ্বিপদী প্রাণী প্রায় তিন ফুট লম্বা প্রাণী এটি পৌঁছেছে এবং এক দিকে চলে গেছে
সুড়ঙ্গ আতঙ্কিত বায়বীয় শিমিটি টানেলটি থেকে ফিরে এসে পুরো বছর অপেক্ষা করেছিল wa
টরন্টো সান পত্রিকায় ভর্তি হওয়ার আগে তিনি যা দেখেছিলেন তা আগে seen
তারা টানেলের প্রবেশদ্বার সন্ধান করতে গিয়ে তারা দেখতে পেল যে এটি ধসে পড়েছে
নিজেই এবং কেউ আর কখনও এ রকম দেখার জন্য স্বীকার করেনি
এটি ছিল বেকার কাউন্টি শহর অন্টারিওর অংশের টানেল দানব
ফার্গুসনের কানাডিয়ান লোককাহিনী এবং ভুতের গল্পের সিরিজটি সম্পূর্ণ এবং catch
ওয়াটপ্যাডে বা সরাসরি লেখকের ওয়েবসাইটে বেকায়ে বর্ধমান সিরিজ
ফার্গুসন কমেন্টের মতো শান্ত এবং সাবস্ক্রাইব করতে ভুলবেন না যাতে আপনি পরবর্তীটি মিস করবেন না
গল্প
