लिनक्स की तरह सप्ताह की शीर्ष पाठ्यपुस्तकों को कवर करना वीडियो गेम की सफलता है
क्लाउड स्ट्रीमिंग सेवा उन सभी सामग्री पर आधारित है, जहाँ आप अपना प्राप्त नहीं कर सकते हैं
पसंदीदा खेल उद्योग को एनवीडिया के GeForce गेम के रूप में शेकडाउन मिल रहा है
स्ट्रीमिंग सेवा ने Xbox गेम के साथ चार गेम बड़े-नाम वाले गेम प्रकाशकों को खो दिया है
स्टूडियोज वार्नर ब्रदर्स कोडमास्टर्स और क्ले एंटरटेनमेंट द्वारा उनके खिताब खींच रहे हैं
सप्ताह के अंत में यह आता है जब Microsoft अपना स्वयं का लॉन्च करने की तैयारी करता है
गेम स्ट्रीमिंग सेवा प्रोजेक्ट एक्स क्लाउड और हाय एंडिंग स्ट्रीमिंग की कंपनी ब्लेड
के साथ अपनी छाया स्ट्रीमिंग सेवा का कम कीमत वाला संस्करण लॉन्च करता है
Google Playadia में प्रतिस्पर्धी PlayStation अब स्ट्रीमिंग ग्राहकों का भी पीछा कर रहा है
और Apple अपने दीवारों वाले गार्डन गेम सिस्टम को आगे बढ़ाते हुए एक नए युग में प्रवेश कर रहा है
कुछ साल पहले फिल्म और टीवी स्ट्रीमिंग बाजार के समान प्रतिस्पर्धा की
Xbox और वार्नर ब्रदर्स की हानि महत्वपूर्ण है अभी तक एक में दफन है
घोषणा की कि एनवीडिया ने नरम होने के लिए हस्ताक्षर किए थे जिनके शीर्षक शामिल हैं
हत्यारा है पंथ दूर रोना और टॉम क्लेन्सी श्रृंखला जी-बल के लिए इसे चित्रित किया
हमारी लाइब्रेरी को निखारने के लिए एक अवसर के रूप में परिवर्तन और शीर्ष 40 में से 30 को तनाव
स्टीम पर सबसे अधिक खेले जाने वाले खेल पहले से ही GeForce पर स्ट्रीम करते हैं अब गेमर्स एनवीडिया का भुगतान करते हैं
$ 5.00 अब एक महीने के लिए खेल वे पहले से ही चलाने के लिए
उनके उपकरणों के प्रबंधन की तुलना में कहीं अधिक उच्च प्रदर्शन स्तर और गति पर खरीदा गया
और वीडियो अपने उच्च अंत सर्वर पर गेम की अपनी प्रतियां चलाता है
लोगों के नियंत्रकों से इनपुट इसे संसाधित करता है और फिर वीडियो वापस स्ट्रीम करता है
उपयोगकर्ता के लिए जबकि वे इसे overkill की तरह लग सकता है
इसका मतलब है कि सामान्य गेमर्स हाई-एंड गेमिंग मशीनों पर प्रतिस्पर्धा कर सकते हैं जो कि
जीतने के बीच एक माइक्रोसोमिया अंतर के साथ हजारों डॉलर की लागत
और इसे खोना कुछ ऐसा है जो टीवी के साथ और भुगतान करने के लिए तैयार है
मूवी स्ट्रीमिंग सेवाओं की सामग्री सब कुछ है और इसलिए एक झगड़ा है
खेल डेवलपर्स और स्ट्रीमिंग सेवाओं के ऑपरेटरों के बीच चल रहा है Google
एक साल पहले बहुत ही धूमधाम के साथ अपनी स्टैडिया सेवा शुरू की थी लेकिन अब तक
खेल के सीमित चयन के कारण निराश गेमर्स और
अनुकूलता के मुद्दे यह 4k पर सबसे अच्छा प्रस्ताव प्रदान करता है और $ 10 a चार्ज करता है
महीना, जैसा कि हमने पिछले सप्ताह सीखा था कि आप साइन अप कर सकते हैं
कौवा खाते अभी दो महीने के लिए इसे मुफ्त में प्राप्त करने के लिए अब PlayStation
आपको एक Playstation की आवश्यकता है और केवल उन खेलों के साथ काम करता है जो इस पर चलते हैं
मंच हालांकि वे बहुत व्यापक हैं और दस डॉलर की लागत भी है
माह छाया एक उच्च अंत सेवा प्रदान करता है
लागत पच्चीस डॉलर एक महीने और अगले महीने से कम लागत की पेशकश करेगा
लेकिन माइक्रोसॉफ्ट के आगामी प्रोजेक्ट एक्स क्लाउड के लिए $ 12 एक महीने के लिए कम संचालित विकल्प
जल्द ही लॉन्च होने के कारण सेवा के लिए उपयोगकर्ताओं को Xbox के मालिक होने की आवश्यकता नहीं होगी और
मूल्य निर्धारण की घोषणा अभी बाकी है
[संगीत]
