ये दिन क्रोमबुक पाइन बुक के पेशेवरों और जैसे चीजों से घिरे थे
डिवाइस का मतलब है कि Chrome बुक एक उपकरण का सही उदाहरण है
इंटरनेट को एक ऐप इन्फ्रास्ट्रक्चर के रूप में उपयोग करता है इसलिए मैं इसके बारे में सोचता हूं
मेरी Google ड्राइव और Google डॉक्स और Google शीट और जैसी चीजें
और कैसे वे बहुत तेजी से चीजों को करने के लिए मेरे आवेदन बन रहे हैं
दस्तावेज़ संपादन mm-hmm मैं अब Microsoft Office स्थापित नहीं करता
अब मैं अपने ब्राउज़र में अपने Google डॉक्स का उपयोग करता हूं यह है कि मैं इसे कैसे करता हूं
आपके पास वर्ड की तरह माइक्रोसॉफ्ट था और वे सब जो आप कर सकते हैं जैसे ऑनलाइन आधारित है
आउटलुक क्लाउड में चला गया है यह एक ब्राउज़र-आधारित चीज़ की तरह है लेकिन ऐसा है
वे सभी चीजें हैं जो वे हमारे कंप्यूटर पर और अब तक हुआ करती थीं
वे उत्तरोत्तर अधिक से अधिक क्लाउड संचालित हो रहे हैं और इसका मतलब है कि वे
आपके वेब ब्राउज़र के माध्यम से सुलभ हैं, लेकिन उस पुराने स्कूल की तरह है
अपने कंप्यूटर पर मूल एप्लिकेशन होने के बारे में महसूस करें, जिसमें आप इसे करना जानते हैं
आपका वेब ब्राउज़र ऐसा महसूस करता है कि आप ऐप महसूस करने के लिए वेबसाइट पर जा रहे हैं
जैसे आप एक प्रोग्राम खोल रहे हैं और कम स्क्रीन रियल एस्टेट है
पता बार जैसी चीजों के लिए व्यर्थ हाँ हाँ बुकमार्क और उस तरह का
कीचड़ उदाहरण quickbooks ऑनलाइन सही मैं एक संगठन है कि मैं हूँ के लिए उपयोग करें
के साथ और यह मज़ेदार है क्योंकि मैंने इसे कंप्यूटर पर स्थापित किया है हाँ लेकिन फिर
मैं भी लॉग इन कर सकता हूं और इसका उपयोग अपने व्यक्तिगत कंप्यूटर पर ऑनलाइन करता हूं
वही वास्तव में इस हाँ चलाता है, लेकिन यहां तक ​​कि मेरे सिर के भीतर मनोवैज्ञानिक रूप से मैं जैसा हूं
मैं इसके बजाय ऐप का सही उपयोग करूंगा क्यूज़ वह ऐप है जो एक वेब ब्राउज़र है और
आपको पता बार और बाकी सब कुछ मिल गया है
एप्लिकेशन और ब्राउज़र स्वयं ऐप मोड और जैसे चीजें हैं
क्षमताओं का एक और अधिक बनाने के लिए वेबसाइटों के लिए एक देशी लग रहा है ताकि सही
वे मूल एप्लिकेशन की तरह अधिक महसूस करते हैं, लेकिन यह वास्तव में कभी नहीं रहा है
एक मानक के रूप में जम जाता है, इसलिए जो ऊपर उठता है और फिर फ़ायरफ़ॉक्स की तरह तेज़ हो जाता है
ऐप की तरह की विंडो बनाने के लिए ऐसा करने के लिए एक बेहतरीन तंत्र का उपयोग किया जाता है
आपके ब्राउज़र सत्रों के लिए, लेकिन यह बंद हो गया तो बस
बाहर fizzled लेकिन पेपरमिंट ओएस ने एक उपकरण के साथ कुछ अविश्वसनीय किया है
वे बर्फ को बुलाते हैं और बर्फ इसलिए वे कहते हैं यह एसएसबी है जो ए
साइट-विशिष्ट ब्राउज़र लेकिन इंटरफ़ेस वास्तव में अद्वितीय है क्योंकि यह है
विशेष रूप से यह एक वेब ब्राउज़र नहीं है जो आपको अपने आइकन को सहेजने की अनुमति देता है
डेस्कटॉप जो बस उस वेब साइट को हर बार खोलता है जब आप उस पर डबल क्लिक करते हैं
यह आपके लिनक्स कंप्यूटर पर लॉन्चर बनाता है जो देखने में जैसा दिखता है
एक देशी एप्लिकेशन की तरह यह किनारों के चारों ओर उस ब्राउज़र सामान की मरम्मत करता है
और बाकी सब कुछ बहुत अच्छा है, लेकिन उन्होंने इसे बहुत सरल बना दिया है लेकिन मैं हूँ
पेपरमिंट का उपयोग नहीं करना ठीक है मैं वास्तव में लिनक्स टकसाल का उपयोग कर रहा हूं और लिनक्स टकसाल पर
यह एक डेबियन व्युत्पन्न है यह भी उबंटू पर आधारित है और इसके लिए जाना जाएगा
उबंटू जो मैं आपको दिखाना चाहता हूं वह किसी डेबियन आधारित डिस्ट्रो के लिए है
डेबियन ने स्पष्ट रूप से लिनक्स मिंट के लिए घाव किया है इसलिए मैं लिनक्स मिंट 19 और
मेरे लिए यह ठीक है कि मैं उन विकृतियों में से किसी पर भी यह काम करूँ तो ठीक है
मेरे वेब ब्राउज़र में कूदने वाला मेरा वर्तमान है जो Google Chrome है और
मैं अब इस URL का अवलोकन करने जा रहा हूं कि मैं यहां टाइप करने वाला हूं
पेपरमिंट ओएस डॉट-कॉम स्लैश गाइड स्लैश आइस और जब मैं यहां लाता हूं तो हम चलते हैं
साइट विशिष्ट ब्राउज़रों के लिए एक परिचय उन्हें एक शानदार उदाहरण मिला है
ओह के साथ पिक्सेल संपादक के साथ है जो एक वेब-आधारित छवि संपादक है लेकिन द्वारा
बर्फ का उपयोग करना यह कंप्यूटर पर एक मूल ऐप की तरह दिखता है
वास्तव में कितना प्यारा है कि इंटरफ़ेस तारकीय है, लेकिन क्योंकि मैं नहीं हूँ
पेपरमिंट ओएस पर यह मेरे डिस्ट्रो राइट पर उपलब्ध काम नहीं है
हालांकि पेपरमिंट ओएस खुला स्रोत सही है
यदि आप एक डेबियन आधारित मशीन स्थापित करने में सक्षम हैं, तो यह डेबियन आधारित है
ऐसी चीजें जो उन्होंने मेरे डिस्ट्रो पर अपने स्रोत के लिए खोली और संकलित की हैं
इसलिए यहां मैं लिनक्स मिंट पर हूं, देखते हैं कि यह हमारे लिए काम करने वाला है या नहीं
स्रोत को स्रोत से नहीं बल्कि एक बाइनरी पैकेज से हड़पने वाला है
लॉन्चपैड डॉटनेट स्लैश टिल्ड पेपरमिंट ओएस / प्लस आर्काइव / ओपन टू स्लश आइस -
देव स्लेश + पैकेज और यह हमें बर्फ के लिए संकुल फ़ोल्डर में ले जाता है
काली मिर्च टकसाल ओएस टीम से विकास और आप नवीनतम संस्करण देखते हैं
इस प्रसारण का समय संस्करण ६.० I'm.० अंक I है। मुझे कहना चाहिए कि मैं ऐसा करने वाला हूं
उस पर क्लिक करें और आइए एक नज़र डालते हैं कि हमारे पास यहाँ क्या है जो हमें पैकेज और मिला है
यहाँ बनाता है amd64 के लिए एक निर्माण इसलिए क्योंकि मैं एक 64-बिट इंटेल पर हूँ
प्रोसेसर मैं उस पर क्लिक करने और बिल्ड डाउनलोड करने के लिए ठीक हूं
वहाँ डेबियन पैकेज है और यहाँ यह आता है कि मैं रखने वाला हूँ
फ़ाइल और फिर मैं उस पर क्लिक करने वाला हूँ शायद dpkg लॉन्च करने की कोशिश करने वाला है
यह और मुझसे पूछें कि मैं क्या करना चाहता हूं कि पेपरमिंट के लिए यह वेब ऐप एकीकरण क्या है
आइस फ्रंट एंड ब्ला ब्ला ब्लाह पैकेज स्थापित करता है जिस तरह से प्यार करता है लिनक्स
इन दिनों इंस्टॉलर्स डिफ़ॉल्ट से बहुत अधिक है जहां आपके पास हुआ करता था
स्रोत से संकलित करने के लिए टर्मिनल हां में लॉग इन करने का मतलब है कि आप कर सकते हैं
ऐसा इसलिए कि शायद आप एएमडी 64 पर नहीं हैं और आपको यह सब ठीक करने की जरूरत है
किया जो कुछ भी नहीं बदला है सब कुछ बंद कर दिया है तो मैं क्लिक करने वाला हूँ
यहाँ और मैं बर्फ और लो में टाइप करने जा रहा हूँ और देख रहा हूँ कि वहाँ अब एक आवेदन है
मेरे कंप्यूटर को बर्फ कहा जाता है और जैसे मैंने अपने साधारण को प्राप्त किया है वह क्या है
SSB एक साइट-विशिष्ट ब्राउज़र है जिसे वे एक साधारण साइट-विशिष्ट कहते हैं
ब्राउज़र प्रबंधक ठीक है, इसलिए यह लॉन्चर बनाना आसान है और जब मैं कहता हूं कि ए
लांचर मैं आपको बता रहा हूं कि चीजों को जोड़ने के लिए यह कितना खतरनाक हो सकता है
आपकी इंटरनेट श्रेणी यहां बताती है कि हम YouTube को एक ऐप में बदलना चाहते हैं
चलो इस YouTube को कॉल करते हैं और URL HTTP colon slash slash youtube.com और है
हम मेनू पर हैं, मैं वास्तव में इसे इंटरनेट पर नहीं रखने जा रहा हूं, भले ही यह ए
वेबसाइट मैं इसे मल्टीमीडिया वाह में डालने जा रहा हूं, मैं चाहता हूं कि आइकन जैसा दिखे
मैं इस साइट का उपयोग करने की कोशिश कर रहा हूँ fav आइकन मुझे अभी तक उस काम को नहीं देखना है
काम करने के लिए लगता है कि मैं क्या करने जा रहा हूँ बजाय मैं अपने पर क्लिक करने जा रहा हूँ
ब्राउज़र और मैं YouTube आइकन टाइप करने जा रहा हूं मैं उन चित्रों में कूद सकता हूं जो मैं करने जा रहा हूं
मैं जिन टूल पर क्लिक करने जा रहा हूं, उन टूल पर क्लिक करें जो मैं पारदर्शी चुन रहा हूं
मैं एक पारदर्शी YouTube आइकन हथियाने जा रहा हूँ जिसमें पृष्ठभूमि नहीं है
कि मेरे कंप्यूटर को बचा रहा हूँ मैं इसे उन चित्रों में फेंक दूँगा जो मैं बनाने जा रहा हूँ
एक फोल्डर जिसे आइकन्स कहा जाता है और इसे वहां सेव किया जाता है, अब मेरे पास एक फाइल है जो जल्दी से
अपने घर में जाओ जहाँ मैंने इसे रखा था वहाँ के चित्र हैं
ठीक है आइकॉन YouTube ठीक है तो अब हमने YouTube आइकॉन को चुना है जहाँ हम जाते हैं
मजेदार सूचना यह क्रोम क्रोमियम का समर्थन करेगा
विवाल्डी या फ़ायरफ़ॉक्स ताकि इसका बैक एंड इस्तेमाल हो तो यह भी ऐसा हो
मैं Chrome का चयन करने जा रहा हूं क्योंकि यह मेरा ब्राउज़र ठीक है
यह पता चला है कि मेरे पास यहाँ फ़ायरफ़ॉक्स भी है लेकिन मैं इसका उपयोग नहीं करता
एक अलग ब्राउज़र प्रोफ़ाइल के साथ एक एसएसबी बनाएं जिसका अर्थ है कि इस ऐप के भीतर
यदि आप ऐसा करने जा रहे हैं तो यह आपके साथ सत्र साझा करने वाला नहीं है
वास्तविक ब्राउज़र तो मैंने YouTube में Chrome में लॉग इन किया है यदि मेरे पास वह चेक नहीं है
यह भी यह एप्लिकेशन में लॉग इन किया जाएगा तो यह लगभग एक गुप्त की तरह है
एक प्रकार का मोड, लेकिन यह नहीं होगा कि यह अपनी प्रोफ़ाइल की तरह अधिक है ठीक है ताकि आप लॉग इन कर सकें
आपके youtube प्रोफ़ाइल में लेकिन यह केवल तब वहां लॉग इन किया जाएगा
इसलिए क्रोम में इसके विपरीत आप सही में लॉग इन नहीं होंगे, ठीक है जो आप कर सकते हैं
चुनें और उस सेटिंग के साथ खेलने के लिए स्वतंत्र महसूस करें कि आप क्या चाहते हैं
ऐसा होना चाहिए मैं कहने वाला हूँ हाँ मैं चाहता हूँ कि यह एक अलग ब्राउज़र हो
क्रोम और मैं जा रहा हूँ अच्छी तरह से फिर से लागू करने के लिए यह कुछ भी नहीं किया है लगता है
लेकिन अगर मैं अपने लिनक्स टकसाल मेनू पर क्लिक करता हूं और मैं ध्वनि और वीडियो में जाता हूं
मुझे अब YouTube नामक एक बटन दिखाई देता है, जो इन चीजों को अनचेक करने देता है
इन चीजों को सिर्फ इसलिए कि यह देखता है क्योंकि याद रखें कि यह एक नया बनाया गया है
प्रोफ़ाइल ठीक है, इसलिए मैं कहने जा रहा हूँ ठीक है और अब मैं बंद कर रहा हूँ क्योंकि सिर्फ इसलिए
अब जब मैंने किया है कि मैं आपको खरोंच से दिखाना चाहता हूं कि अब मैं बदल गया हूं
उन चीज़ों को बंद करें ताकि एक वीडियो YouTube ध्वनि हो, यह मुझे उन लोगों से पूछने वाला नहीं है
चीजें फिर से ठीक हो जाती हैं इसलिए YouTube अब अपना स्वयं का विंडो है जिसे वह अपना ऐप बना रहा है
एक ऐप की तरह बहुत व्यवहार करना लेकिन यह क्रोम को अपनी पृष्ठभूमि के रूप में उपयोग कर रहा है
इसका बैकएंड सही है अगर आपको लगता है कि क्रोम फ़ायरफ़ॉक्स की तुलना में बेहतर प्रदर्शन करता है
अगर आपको लगता है कि क्रोम का उपयोग करना है, तो क्रोम को सही तरीके से चुनें
अपने मेनू से उन लॉन्चर में से एक को हटाने के लिए, इसलिए मैं हटाना चाहता हूं
YouTube मैं वास्तव में आइस हाइलाइट में टैब हटाने के लिए जा सकता हूं और इसे हटाने पर क्लिक कर सकता हूं
और यह वास्तव में इसे से छुटकारा मिल जाएगा आप के रूप में आप इनमें से कई कर सकते हैं
यदि आप एक श्रेणी 5 टीवी की तरह जोड़ना चाहते हैं तो मान लें कि आप करना चाहते हैं
लाइव श्रेणी 5 लाइव तो ऐसा करते हैं कि चलो लाइव बिल्ली 5 टीवी तो
जब भी और आप शायद गति के लिए हमारे आइकॉन चाहते हैं
आज रात का प्रदर्शन मैं अभी नहीं करने जा रहा हूं, लेकिन आपने पहले ही देख लिया था
कैसे ठीक है कि श्रेणी 5 लाइव ध्वनि के तहत है
वीडियो वहाँ यह फिर से है मैं ओह मैं डाल की तरह इन चीजों को बंद कर दिया
अंडरस्कोर या कुछ और लेकिन यह अभी भी काम कर रहा है इसलिए अब मुझे एक लांचर मिल गया है
श्रेणी 5 के लिए जब हम जीवित होते हैं तो जब हम जीवित होते हैं तो हम वहां जाते हैं
वाह स्थापना सही है कि सुपर सुपर आसान है, इसलिए यह सुपर सुपर है
आसान वास्तव में त्वरित काम करता है वास्तव में अच्छी तरह से यह प्रभावी है और यह खुला है समर्थित है
source और यह किसी भी डेबियन डिस्ट्रो पर उपलब्ध है जो DB फाइल के साथ है
amd64 के लिए संकलित और मुझे लगता है कि आप अन्य संकलन पाएंगे
साथ ही साथ अगर आप दाईं ओर से खोदते हैं, तो देखें कि यह बर्फ और कहा जाता है
दोस्तों, जो हमें पेपरमिंट ओएस लाते हैं, आपके लिए बहुत बहुत धन्यवाद
यह एक महान उपकरण है
