इस हफ्ते मैं तुम्हें सिखाने जा रहा हूँ कि कैसे रेखापुंज की तरह से सदिश छवियां बनाएं
लिनक्स पर पिंग्स या जेपीईजी भी हम एक सॉफ्टवेयर का निर्माण शुरू करने वाले हैं
उत्पाद है कि हमें एक घंटी बनाने के लिए अनुमति देने के लिए जा रहा है
जब आपके कर्मचारी कार्यालय की छड़ी के पास पहुंचते हैं, तो बस वही बजता है
[संगीत]
हमारी लाइव रिकॉर्डिंग को केवल किंग्स्टन द्वारा ठोस-राज्य ड्राइव पर भरोसा किया जाता है
प्रौद्योगिकी आपके कंप्यूटर को बेहतर प्रदर्शन और विश्वसनीयता के साथ पुनर्जीवित करती है
किंग्स्टन SSDs श्रेणी के साथ पारंपरिक हार्ड ड्राइव में 5 टीवी स्ट्रीम रहते हैं
रोक्कु कोडी पर हर हफ्ते टेलस्ट्रीम वायरकास्ट और फुर्तीला स्ट्रीमर ट्यून के साथ
और स्थानीय शो समय के लिए अन्य HLS वीडियो प्लेयर श्रेणी-पाँच डॉट टीवी पर जाएँ
शो में आपका स्वागत है हर कोई इतना महान है कि आप यहाँ हैं यह सिर्फ मैं है
इस हफ्ते एकल उड़ान मैंने क्रिसमस के ब्रेक से पहले साबित कर दिया कि मैं इसे खींच सकता हूं
बंद है और इसलिए मुझे लगता है कि मेरी दीक्षा थी और यहाँ मैं खुश हूँ
क्या तुम मेरे साथ सवारी के लिए हो हम इस सप्ताह बहुत मज़ा करने वाले हैं
सबसे पहले मैंने अपने प्रिय के साथ इस चर्चा को करने का इरादा किया था
मेजबान जो आज मेरे साथ यहां नहीं हैं लेकिन मैं कैसा हूं, इस तरह की तलाश कर रहा हूं
पता है कि मैं किस तरह की प्रगति कर रहा हूं जिससे आप मेरे नए साल के संकल्प को जान सकें
थोड़ा अलग हूँ मैं वजन कम करने की कोशिश नहीं कर रहा हूँ बजाय मैं कोशिश कर रहा हूँ
अपने स्वास्थ्य के लिए खुद को शिक्षित करें ताकि अप्रत्यक्ष रूप से मैं अपना वजन कम कर सकूं और
थोड़ा स्वस्थ हो जाओ अब तक मैं क्या कर रहा हूं मैं अपने स्मार्ट पर कदम रख रहा हूं
पैमाने पर दिन में 2 बार और मैं रुझान देख रहा हूं और मैं निश्चित रूप से देख रहा हूं
रात में भारी से सुबह मैं हूँ तो चलो बस विभाजित है
अंतर वास्तव में नहीं है चलो औसत नहीं लेते हैं चलो सुबह की प्रतीक्षा करें
मुझे लगता है कि मैं वही होने जा रहा हूं, लेकिन यह वास्तव में मुझे सक्षम होने में मदद कर रहा है
कुछ लक्ष्यों को निर्धारित करना जो वास्तव में मेरा इरादा है और वे लक्ष्य बहुत हैं
मनमाने ढंग से मैं कर रहा हूँ कि वे बहुत आहार से संबंधित नहीं हैं वे बहुत अधिक है कि मैं कर सकता हूँ
बस यह देखना कि अरे यह वह जगह है जहां मैं हूं और यह वह जगह है जहां मैं रहना चाहता हूं
और फिर विचार करें कि मेरा दिन क्या होता है, मैं इसे हासिल करने के लिए क्या कर सकता हूं
लंबे समय में मेरे लक्ष्य मुझे पता नहीं है कि क्या मुझे आठ सप्ताह लगेंगे, मैं नहीं
पता है कि यह 365 दिन लगेंगे तो मुझे नहीं पता, लेकिन कम से कम मुझे किसी तरह का मिल गया है
ट्रैकिंग पर जा रहा है कि मेरी फिटनेस ट्रैकर पर मेरी मदद करने में सक्षम होने वाला है
मेरी कलाई मेरी दिल की दर को मॉनिटर करने में सक्षम होने में मदद कर रही है
मेरे ब्लड प्रेशर की निगरानी करें जो एक अच्छी बात है क्योंकि मेरे पास थोड़ा है
एक उच्च रक्तचाप के कुछ भी नहीं डर या ऐसा कुछ भी नहीं है
लेकिन मुझे कुछ समय मिलता है जब मुझे जोर देकर कहा जाता है कि यह एक मुद्दा हो सकता है
यदि आप मेरी कलाई घड़ी में टैप करने में सक्षम हों तो अच्छा होगा
उन संख्याओं को देखें और यह मुझे 24/7 भी ट्रैक करता है और मैं उन रेखांकन को देख सकता हूं
दिन भर ताकि मैं देख सकूं कि क्या चल रहा है, जो बहुत है
मेरे लिए उपयोगी है क्योंकि मैंने उन लक्ष्यों को निर्धारित किया है और यह संयोगवश दिन के माध्यम से भी है
दो चीजें जो मुझे याद दिलाती हैं, वह है मुझे अपनी डेस्क से उठने की याद दिलाती है
जो शायद एक अच्छी बात है और यह वास्तव में इसे पसंद करता है कंपन और मैं
मेरी कलाई घड़ी को देखो और यह कहता है कि वास्तव में यह मत कहो कि यह एक है
छोटा आइकन जो एक डेस्क पर खड़े व्यक्ति की तरह है और वह मैं और मैं ऐसा हूं
करते हैं और मैं बहुत ज्यादा है कि वहाँ गया है जब समय की एक जोड़ी है
ऐसा लगता है कि मैं अभी आपके लिए फिटनेस ट्रैकर में व्यस्त हूं और फिर मुझे बुरा लग रहा है लेकिन
मैं इसे सबसे अच्छी तरह से कर सकता हूं और फिर यह मुझे एक गिलास के साथ याद दिलाता है
पानी ऐसा लगता है कि कॉफी का मग पानी से भरा हुआ है और पानी पीना है
एक बहुत अधिक पानी पीने वाला है जो मेरी चयापचय और मेरी मदद करने वाला है
वसा को जलाने में सक्षम होने में मेरी मदद करें ताकि परोक्ष रूप से फिर से मैं कोशिश नहीं कर पा रहा हूं
प्रति वजन कम हो, लेकिन अप्रत्यक्ष रूप से यह होने वाला है इसलिए इस सप्ताह अब अंतिम है
सप्ताह मैं किया था तोरी पास्ता बात इस हफ्ते मेरी पत्नी ने करी के साथ चावल परोसा
उसके ऊपर और चावल के साथ जाने के बजाय मैंने जो किया वह मैंने लिया
फूलगोभी और मैंने इसे एक पनीर के टुकड़े के साथ मिलाया, मुझे पता है कि मुझे यहाँ सुना है
ठीक है तो क्या फूलगोभी एक पनीर तकलीफ के साथ कटा हुआ है और फिर मैं इसे में sauteed
जैतून का तेल का एक छोटा सा और मैं उस के ऊपर मेरी करी सॉस डाल दिया
इसलिए चावल के बजाय जो कार्ब्स I से भरा है
फूलगोभी होना और मुझे फूलगोभी पसंद है इसलिए यह बहुत बड़ी बात नहीं है
मुझे, लेकिन यह वास्तव में जल्दी ठीक करने और बहुत कम कार्ब की तरह था
वास्तव में उत्कृष्ट और जहां तक ​​स्नैक्स जाना है मैं कॉटेज पनीर पर स्नैकिंग कर रहा हूं
यह ऐसा है जैसे अगर मुझे चिप्स चाहिए तो मैं बस पनीर की एक जोड़ी स्कूप लेता हूं जो कि
मुझे भी पसंद है इसलिए मैं इसके साथ ठीक हूं इसलिए टेक के साथ इसका क्या करना है
रॉबी यह एक तरह का सवाल है जो मुझे पिछले सप्ताह अच्छी तरह से मिल रहा है
यह सब सामान तकनीक के साथ करना है क्योंकि मैं प्रौद्योगिकी का उपयोग कर रहा हूं क्योंकि हम
अभी एक समय में रहते हैं, जहां तकनीकी पैमाने के लिए $ 35 की तरह उपलब्ध हो सकता है
स्मार्ट फिटनेस ट्रैकर के लिए $ 35 जो ब्लूटूथ से मेरे स्मार्टफोन से जुड़ता है
और ग्राफ उत्पन्न करने में सक्षम है इसलिए तकनीक का उपयोग करके मैं रिपोर्ट उत्पन्न करने में सक्षम हूं
इससे मुझे यह हासिल करने में मदद मिल सकती है कि जैसे हम 2020 तक बंद कर रहे हैं
यहाँ मेरा लक्ष्य है कि मैं चाहता हूँ कि यदि आप एक संरक्षक हैं तो आप इसके लिए मुझसे जुड़ेंगे
मैं कुछ स्क्रीनशॉट और इस तरह की चीजें पोस्ट करने जा रहा हूं
यदि आप मेरे साथ पालन करने में रुचि रखते हैं तो आपकी मदद करने वाले हैं
और अगर आप इसी तरह के लक्ष्य रखते हैं तो हम आपको प्रोत्साहित कर सकते हैं कि शायद हम साझा कर सकें
हमारी प्रगति और चर्चा कि हम वास्तविक तकनीक में कूदने से पहले
इस सप्ताह के शो की सामग्री मैं आपको YouTube पर हमें सदस्यता देने के लिए याद दिलाना चाहता हूं
और उस घंटी पर क्लिक करें जो यह सुनिश्चित करने वाली हो कि आपको वे सूचनाएं मिलें
कभी भी हम जीवित रहते हैं और कभी भी हम अपने YouTube पर कोई नया वीडियो पोस्ट करते हैं
पिछले दिनों YouTube पर चैनल क्या बदला है
सप्ताह के लिए श्रेणी-पाँच प्रौद्योगिकी टीवी अच्छी तरह से हमारे पास दो मुख्य YouTube चैनल हैं
इस शो के लिए इसलिए श्रेणी-पाँच प्रौद्योगिकी टीवी है जहाँ आप कर रहे हैं
श्रेणी-पांच प्रौद्योगिकी टीवी के पूर्ण एक घंटे के प्रसारण को पकड़ें और यह
आगे-पीछे की तरह और आप पूरा घंटा देख रहे हैं
वैकल्पिक रूप से वहाँ है जिसे लिनक्स टेक शो कहा जाता है, आप इसे वहां प्राप्त कर सकते हैं
हॉटलिंक लिनक्स टेक शो और मैं लिनक्स टेक शो के साथ क्या करता हूं मैं ले रहा हूं
पूरे एक घंटे के शो और मैंने शो के सभी टुकड़ों को अब इस अतीत से काट दिया
सप्ताह में हमने कुछ अलग किया या मैंने कुछ कम किया
थोड़ी अलग तरह से मेरी टीम के कुछ लोगों के साथ चर्चा हुई और कहा कि अगर हमने किया तो क्या होगा
यह और हर कोई हाँ जैसा था यह बहुत काम रोबी की तरह लगता है लेकिन आप
यह कर सकते हैं और यदि आप ऐसा करते हैं तो यह शायद बहुत अच्छी बात है
मैंने जो किया वह न केवल मैं सभी क्लिप को श्रेणी पाँच प्रौद्योगिकी से लेता हूं
टीवी ताकि आप सिर्फ फीचर या सिर्फ न्यूज़रूम देख सकें और अब मैंने इसे ले लिया है
अगले चरण के लिए और कहा कि पिछले सप्ताह हमने श्रेणी पर आठ कहानियाँ लिखी थीं
पांच डॉट टीवी न्यूज रूम आठ कहानियां ये ऐसी खबरें हैं जो थीं
टेक में निम्नलिखित ताकि आप उस पूरी श्रेणी के पांच डॉट टीवी न्यूज रूम देख सकें
एपिसोड जो 28 मिनट लंबा है या अब पिछले सप्ताह से शुरू हो रहा है, आप प्रत्येक को देख सकते हैं
व्यक्तिगत कहानी इसलिए अगर श्रेणी 5 टीवी में एक विशेष कहानी है
समाचार कक्ष जिसे आप प्यार करते हैं लिनक्स टेक शो कॉम पर जाएं आप उसे ढूंढ पाएंगे
कहानी यहाँ से और आप अपने सोशल मीडिया प्रोफाइल पर साझा कर सकते हैं
YouTube पर इसे पोस्ट कर सकते हैं आप इसे ट्विटर पर पोस्ट कर सकते हैं आप इसे फेसबुक पर पोस्ट कर सकते हैं
यदि आप एक विशेष कहानी है तो आप इसे अपने दोस्तों और परिवार के साथ साझा कर सकते हैं
यह आपके या उन लोगों पर लागू होता है जिन्हें आप सोचते हैं कि आप अपने सामाजिक अनुसरण कर रहे हैं
मीडिया प्रोफाइल आप उन वीडियो को पोस्ट करने में सक्षम होंगे और यह एक शानदार तरीका है
जैसे-जैसे हम बढ़ते हैं, श्रेणी-पाँच प्रौद्योगिकी टीवी के बारे में इस तरह के शब्दों का प्रसार करें
इस सप्ताह 2020 में मैंने इस शो के शीर्ष पर उल्लेख किया है जो हम करने जा रहे हैं
रेखापुंज छवियों से वेक्टर छवियों को बनाने के तरीके को देखते हुए और वह क्या करता है
जब मैं वेबसाइटों पर काम कर रहा हूँ या जब मैं किसी भी तरह का काम कर रहा हूँ तो अच्छी तरह से मतलब है
ग्राफिक परियोजनाएं अक्सर मैं अपने क्लाइंट और सदिश से एक वेक्टर छवि का अनुरोध करता हूं
ग्राहक कह सकते हैं कि ओह, हमारे पास ऐसा कुछ नहीं है या अभी तक बेहतर नहीं है
बिल्ली एक वेक्टर छवि सही है, इसलिए शायद यही वह प्रश्न है जो मुझे करना है
जवाब पहले तो एक रेखापुंज छवि या एक जेपीईजी या एक की तरह चपटा छवि
पेंटिंग या बिटमैप यह वह है जिसे रैस्टराइज़्ड इमेज कहा जाता है ताकि इमेज सेट हो जाए
निर्माता ने जिन आयामों को सहेजा था, उन्हें मान लें कि चलो एक वीडियो 1920 है
1080 तक अगर आपके पास उस वीडियो का स्क्रीनशॉट है जो स्क्रीन शॉट के लिए जा रहा है
1920 से 1080 अब आप उस पैमाने को कम कर सकते हैं और यह बहुत अच्छा लग सकता है
इसे सिकोड़ें और यह शानदार दिखने वाला है लेकिन अगर आपने कभी इसे बनाने की कोशिश की
बड़ा तो मान लीजिए कि आप इसे 4k स्क्रीन पर फिट करना चाहते हैं
अब आप जो कर रहे हैं वह अच्छी तरह से कर रहे हैं कि 1080 टुकड़ा स्क्रीनशॉट और
आप इसे और अच्छी तरह से खींच रहे हैं कि कैसे एक कंप्यूटर एक छवि को अच्छी तरह से खींचता है
सभी पिक्सेल को फिर से बनाता है यह उन्हें फैलाता है और प्रत्येक पिक्सेल को बढ़ाया जाता है
अंततः जब आप बहुत बड़े हो जाते हैं तो आप विकृति वाले हो जाते हैं
धुंधलापन पाएं और ऐसा तब होता है जब आप लोगो को लेते हैं जब यह एक आदर्श उदाहरण होता है
आप एक वेबसाइट से थोड़ा लोगो लेते हैं और आप इसे एक बिलबोर्ड पर प्रिंट करने की कोशिश करते हैं
अच्छी तरह से यह अच्छा नहीं लग रहा है और किसी को कुछ गुणवत्ता नियंत्रण के साथ है
आपको बताते हैं कि आप ऐसा नहीं करते हैं कि हमें वेक्टर छवि की आवश्यकता है कि वेक्टर क्या है
छवि मैं एक वेक्टर छवि कैसे प्राप्त कर सकता हूं मेरे पास एक ठीक नहीं है तो खुद को एक के रूप में
ग्राफिक आंख मैं एक ग्राफिक डिजाइनर नहीं हूँ, लेकिन मैं उस शब्द का उपयोग शिथिल रूप से करूँगा
मैं आपके ग्राफिक्स ले लूंगा और मैं क्वालिटी कंट्रोल करूंगा और मैं यह सुनिश्चित करूंगा
यह आपके लिए आपके बिलबोर्ड के लिए तैयार है कि मैं आपकी कई बार मदद करने के लिए क्या कर सकता हूं
रेखापुंज छवियों के रूप में उन ग्राफिक्स का उपयोग किया है, लेकिन वे फिर से वेक्टर नहीं हैं
यह एक लोगो है अगर मैं इसे स्केल करता हूँ अगर मैं उस छोटे लोगो को बनाता हूँ जो एक के लिए है
वेबसाइट और इसे एक बिलबोर्ड तक स्केल करें यह सभी दानेदार है जो इसे प्राप्त करने वाला है
धुंधली यह उन लोगों को मिल रही है, जैसे कि यह बहुत ही भयानक दिखने वाला है
अंत तो आप हर कीमत पर वेक्टर से बचना चाहते हैं
वेक्टर चित्र मूल रूप से एक रेंडर के बजाय अंतर है
वह चित्र जिसमें उस कैनवास पर सभी तरह के सहेजे गए पिक्सेल हैं, यह एक पाठ फ़ाइल है
यह अच्छी तरह से यहाँ एक वक्र ठीक निर्देशन है अगर यह एक वक्र है जो वक्र है
उस पर या तो यह बड़ा हो या उस पर यह बड़ा हो
वेक्टर क्या है यह आपको इसे बड़े पैमाने पर करने की अनुमति देता है और वक्र है
यदि आप इसे प्रिंट करते हैं तो छवि ठीक दिखने वाली है
एक 500 फुट बिलबोर्ड बनाम पर और मुझे नहीं पता कि ऐसी कोई चीज मौजूद है या नहीं
यदि आप एक रेखापुंज छवि ले लिया और यह किया कि क्या आप इसे एक वेक्टर के साथ प्रिंट कर सकते हैं
यह भयानक होगा लेकिन यह अक्सर मेरे उद्योग में आता है और शायद आपने
यह इस तरह का सामना करना पड़ा, जैसे कि मेरे पास एक वेक्टर नहीं है इसलिए मैं ऐसा करने जा रहा हूं
आज हम देख रहे हैं कि लिनक्स और फ्री सॉफ्टवेयर का उपयोग कैसे करें
एक वेक्टर में रेखापुंज छवि अब ऑनलाइन उपकरण हैं जो आपको ऐसा करने की अनुमति देते हैं
यह अच्छा है, लेकिन अगर आप कभी स्रोत कोड को देखते हैं
आप महसूस करने वाले हैं कि वे ऑनलाइन टूल जो यह सब मुफ्त में करते हैं
कर रहा है और अक्सर जरूरी नहीं है कि वे सभी हमेशा और यह नहीं है
हमेशा मामला लेकिन अक्सर उन मुफ्त उपकरण उस रेखापुंज छवि ले रहे हैं
और वे इसे एक वेक्टर में डाल रहे हैं और फिर वे रेखापुंज छवि को एम्बेड कर रहे हैं
एक वेक्टर फ़ाइल में तो यह अभी भी रेखापुंज है इसके बजाय हम क्या करना चाहते हैं क्या हम चाहते हैं
उस छवि को ले लो और हम सभी घटता के आसपास का पता लगाने के लिए चाहते हैं अगर वहाँ एक है
पत्र एसआई उस पत्र के चारों ओर ट्रेस करना चाहता है ताकि जब मैं इसे स्केल करूं
पूरी तरह से अच्छी तरह से देखने के लिए जा रहा हूं कि मैं ऐसा कैसे करता हूं जो बहुत लगता है
काम करने के लिए क्योंकि हम रेखापुंज शब्दों में सोच रहे हैं ठीक है हम GNU में सोच रहे हैं
छवि हेरफेर कार्यक्रम या फ़ोटोशॉप और कैसे हम चारों ओर का पता लगाने के लिए होगा
सब कुछ और यह बिल्कुल क्रूर होगा, लेकिन लिनक्स इसे एक बनाता है
बहुत आसान तो चलो मेरे टर्मिनल में कूदो मैं अपने ऊपर लाने जा रहा हूं
यहाँ कंप्यूटर और हम सभी की जरूरत है एक सरल कार्यक्रम है
जो मैं पहले स्थापित करने जा रहा हूं, लेकिन फिर हम एक लोगो को हटाने जा रहे हैं
वेब इसलिए मैं लिनक्स मिंट पर रूट बनने जा रहा हूं, इसके लिए सु सू या सु उन पर मुकदमा करते हैं
purists और अब अपना पासवर्ड दर्ज करें कि मैं सुपर उपयोगकर्ता हूं इसलिए मैं रूट उपयोगकर्ता हूं
अब मैं उपयुक्त अद्यतन टाइप कर सकता हूं और वह मेरी नवीनतम रिपॉजिटरी को हथियाने वाला है
वेब से जानकारी इसलिए ये ऑनलाइन उपलब्ध लिनक्स अनुप्रयोग हैं
और मैं जा रहा हूँ स्थापित करने के लिए और वहाँ एक बहुत ही सरल कमांड यहाँ पो ट्रेस है
अगर यह Poe ट्रेस कहा जाता है, तो मुझे पता नहीं है कि मैं एक कार्यक्रम को हड़पने वाला हूं
Pio ट्रेस हम इसे Poe ट्रेस कहेंगे और मैंने हाँ कह दिया
अब अगर मैं Poe ट्रेस टाइप करता हूँ तो यह स्थापित हो जाता है - - मदद मुझे एक सहायता मिलनी चाहिए
वहां संवाद शानदार है, इसलिए हमने इसे अभी स्थापित किया है
चलो वेब पर कूदते हैं तो मैं यहाँ पर जा रहा हूँ और चलो वास्तव में आप जानते हैं
चलो श्रेणी-पांच डॉट टीवी लोगो को पकड़ो चलो देखते हैं कि यह कैसे हो रहा है
काम तो वहाँ यह वेब पर है और अगर मैं उस पर राइट-क्लिक करें और खुली छवि पर जाएँ
और नया टैब चलो उस पर क्लिक करें और वहाँ मेरी छवि वाह है जो वास्तव में है
वास्तव में छोटा मैं नहीं जानता कि यह कितना अच्छा है जो आप शायद जानते हैं
जैसा कि हम यह चाहते हैं हम कर रहे हैं मुझे प्रारंभिक गुणवत्ता नियंत्रण के बारे में सोचते हैं
सबसे बड़ी छवि प्राप्त करने की कोशिश करें जिसे हम प्राप्त करना चाहते हैं वह इसे कुछ के रूप में प्राप्त कर सकता है
उदाहरण के लिए पिंग की तरह एक अल्फा लेयर है जो एकदम सही होगी और हम
यह सुनिश्चित करना चाहते हैं कि यह जितना संभव हो उतना स्पष्ट हो अगर यह किनारों या ए को मिला है
इसके पीछे छाया को छोड़ दें क्योंकि यह वेक्टर के रूप में अच्छी तरह से रेंडर करने वाला नहीं है
एक रेखापुंज छवि की तुलना में पूरी तरह से अलग हैं वे रंग नहीं कर रहे हैं
लेकिन जब आप उन्हें प्रदर्शित कर सकते हैं तो उन्हें इस तरह से रंग दिया जा सकता है
ठीक है कि यह हिस्सा इस पैनटोन होने जा रहा है और यह हिस्सा बनने जा रहा है
यह पैनटोन है लेकिन यह बहुत अलग है क्योंकि यह इसे समान नहीं बचा रहा है
रेखापुंज छवि तो मैं अपने साथ क्या करना चाहते हो सकता है
श्रेणी 5 टीवी नेटवर्क का लोगो जो आप मेरे यहाँ देखते हैं
स्क्रीन मैं एक मास्टर छवि हड़पने की तरह कुछ करना चाहते हो सकता है
ऐसा लग रहा है कि यह कुछ ड्रॉप शैडिंग हो रहा है और मैं शायद विकि जा सकता हूं
डॉट श्रेणी-पांच डॉट टीवी और मेरी विकि पर मैं ब्रांडिंग ढूंढ सकता था और जा सकता था
श्रेणी 5 की ब्रांडिंग और मैं इनमें से एक पूर्ण-पैमाने की छवियों को पकड़ सकता हूं
कुछ और इस तरह मेरे नीचे करने के लिए इतना पसंद होगा
मुझे एक वर्ड मार्क फाइल मिल गई है और आप ऐसा कर सकते हैं कि आपको पता भी चले
Google छवियां या कुछ और उन छवियों के लिए एक बड़ी छवि ढूंढना जो आप हैं
इस तरह से कुछ के लिए देख रहे हैं बहुत अच्छा लगेगा, लेकिन ध्यान दें कि यह है
वास्तव में एक पिंग फ़ाइल हाँ, यह अच्छी तरह से तराजू है, लेकिन यह एक पिंग है तो चलो इसे बचाने के लिए मैं हूँ
मेरे डेस्कटॉप पर फेंकने के लिए और यह शब्द चिह्न को अंडरस्कोर लाइट कहा जाता है
डॉट पिंग तो आप इसे वहीं देख सकते हैं, इसलिए यह एक रेखापुंज छवि है
हाँ, मुझे लगता है कि एक दो सत्तर आठ में से चौहत्तर चालीस है
पिक्सल यह वास्तव में अच्छी तरह से करने वाला है भले ही यह एक विशाल छवि हो लेकिन क्या
अगर आपको कुछ और मिल गया है तो चलिए Google Images पर चलते हैं और बस करते हैं a
मैं लोगो के लिए एक खोज करने जा रहा हूँ और देखते हैं कि हम क्या कर सकते हैं
सब ठीक होने के साथ ही हमें बर्गर किंग मिल गया, हमें मैकडॉनल्ड्स मिल गया, हमें आइकिया मिला
IKEA का लोगो हमारे पास उपयोग करने का कोई अधिकार नहीं है, लेकिन यह है
प्रदर्शन का इतना उचित उपयोग कहता है कि हम आपको दिखा रहे हैं कि हम यह कैसे करेंगे
इसलिए हमें अपने डेस्कटॉप पर दो लोगो मिले हैं हमें श्रेणी 5 टीवी का लोगो मिला है और
हम IKEA लोगो को अच्छे लग रहे हैं इसलिए इस प्रोग्राम को स्थापित किया है ताकि मुझे मिल सके
PO ट्रेस स्थापित है और अब मैं अपने डेस्कटॉप पर जा रहा हूं और छवियों को देखूंगा
कि मेरे पास है और उन दोनों के पास अब एक के साथ एक पिंग चित्र हैं
पीओ ट्रेस जो हमें ध्यान में रखने की जरूरत है कि पीओ ट्रेस केवल बिटमैप का समर्थन करता है
प्रदर्शन की खातिर और सिर्फ आसानी के लिए चित्र
का उपयोग करें और परिचित के लिए मैं बीएमपी फ़ाइलों का उपयोग करना चाहता हूं ताकि मेरे पर वापस आ जाए
कंप्यूटर मैं GNU इमेज मैनीपुलेशन प्रोग्राम को लाने जा रहा हूँ, मुझे याद है
लिनक्स लिनक्स से यह सब करना एक मुफ्त ऑपरेटिंग सिस्टम GNU इमेज है
हेरफेर कार्यक्रम एक मुफ्त छवि संपादक है जो मैं यहां कर रहा हूं वह सब कुछ है
अगर आप विंडोज पर हैं, तो यह बिल्कुल मुफ्त उपलब्ध है
और ओह, लेकिन मैं विंडोज पर यह कैसे करता हूं आप जानते हैं कि आप क्या स्थापित कर सकते हैं
लिनक्स और यह एक ऐसा तरीका है जिससे आप यह ठीक कर सकते हैं इसलिए मैं जा रहा हूं
निर्यात इसलिए कि मुझे श्रेणी 5 टीवी का लोगो मिला है मैं इसे बिटमैप के रूप में निर्यात करने जा रहा हूं
तो मैं बस B MP का एक्सटेंशन बदलने जा रहा हूं और एंटर करूंगा, अब यह मुझसे पूछने वाला है
यहाँ कुछ बातें कहने जा रही हैं कि ओके कम्पेटिबिलिटी के विकल्प खुले हैं
यह सुनिश्चित करें कि यह जाँच नहीं है कि रंग स्थान नहीं लिखें
जानकारी अब हमें पूरी तरह से रंग स्थान की जानकारी की आवश्यकता है
उन्नत विकल्पों में पो ट्रेस के बारे में हम 16-बिट 24-बिट और 32-बिट डिफ़ॉल्ट देख सकते हैं
32-बिट आरजीबी है जो अल्फा लाल हरे नीले के लिए खड़ा है अब हम आरजीबी चाहते हैं लेकिन हम
32-बिट नहीं चाहिए, क्योंकि पीओ ट्रेस के साथ समस्याएँ हो सकती हैं
इसके बजाय हम 24-बिट आरजीबी के साथ जाने वाले हैं ताकि मैं उस पर क्लिक करूं और अब
आरजीबी 24-बिट का चयन किया जाता है और मैं अपने डेस्कटॉप पर अब निर्यात क्लिक करने वाला हूं
यहाँ एक और फ़ाइल होनी चाहिए जिसे शब्द चिह्न प्रकाश बीएमपी कहा जाता है और जब मैं
इस पर डबल क्लिक करें कि यह मेरा लोगो है
यह अभी भी एक रेखापुंज छवि है अगर मैं अगर मैं बहुत ज्यादा है कि मैं शुरू करने वाला हूँ
गुणवत्ता खोना मुझे आश्चर्य है कि अगर मैं वास्तव में आपको दिखा सकता हूं कि आप उसे देख सकते हैं
अगर मैं ज़ूम इन करने का तरीका देखता हूं तो आप उन किनारों को देखते हैं कि यह कितना दानेदार है
और यह कैसे अवरुद्ध है कि यह एक रेखापुंज छवि है क्योंकि यह प्रत्येक और हर बचाया
पिक्सेल के बजाय हम एक वेक्टर बनाने जा रहे हैं जो उस फ़ाइल के आधार पर याद रखें
पहला कदम यह है कि मुझे उस बिटमैप की आवश्यकता है, चाहे वह पिंग स्रोत हो या जेपीईजी
या जो कुछ भी होता है, उसे आपको पहले बिटमैप और फिर पीओ में बदलने की आवश्यकता होती है
ट्रेस इसके साथ काम करने में सक्षम होगा इसलिए अब मैं PO ट्रेस टाइप करने जा रहा हूं और
कुछ चीजें हैं जो अब आप कर सकते हैं - - यह जानने के लिए कि यह कैसे देखें
काम करता है और आप क्या करना चाहते हैं आप यहाँ स्क्रॉल कर सकते हैं और किस तरह देख सकते हैं
आपके लिए विकल्प उपलब्ध हैं, लेकिन मैं आपको बताने वाला हूं कि मुझे क्या लगता है कि क्या है
हमारे लिए काम ठीक है और हम देखेंगे कि यह काम होने वाला है या नहीं
मैं करने जा रहा हूँ - एस जिसका मतलब है कि मैं इसे एक एसवीजी वेक्टर छवि के रूप में सहेजने वाला हूँ
मैं कहने वाला हूँ - समूह और - समूह एक एसवीजी विकल्प है और जो ऐसा करता है
यह संबंधित पथों को एक साथ समूहित करता है, इसलिए यह उन सभी को एक एकल में विलय करने वाला है
मूल रूप से एक वेक्टर जैसे ट्रैवर्सल पॉइंट मैं तकनीकी शब्दों को नहीं जानता लेकिन
आपकी SVG फाइल में अलग-अलग चीजों का एक पूरा गुच्छा होने के बजाय
उन लोगों को एक साथ मिलाने वाला है तो चलो उन लोगों को एक साथ समूह दें जो चीजों को अच्छा रखते हैं
और अब मैं अपने उत्पादन को बताना चाहता हूँ, मैं इस लोगो को SVG कहूँगा
एसवीजी एक स्केलेबल वेक्टर प्रारूप है और फिर अगली चीज जो मैं यह कर सकता हूं
वैकल्पिक है, लेकिन मैं कर रहा हूँ - - तंग और क्या - - तंग है अगर वहाँ है
आपके लोगो के आस-पास बहुत सारे सफ़ेद स्थान जो आप के साथ काम करने वाले हैं
लाओ कि यह मूल रूप से ऑटो फसल है जो आपके लिए वेक्टर है ताकि आप
मुझे लगता है कि एक अच्छा है एक सदिश परिप्रेक्ष्य से व्हॉट्सएप का एक गुच्छा नहीं है
विचार और फिर अगली बात मेरी इनपुट फ़ाइल है, इसलिए उस फ़ाइल को शब्द चिह्न कहा जाता था
प्रकाश डॉट बीएमपी अब मैं बस हिट दर्ज करने वाला हूं और जैसे ही मैं हिट दर्ज करता हूं यदि
सब कुछ ओह मैंने क्या किया यह PO अवैध अमान्य विकल्प का पता लगाता है - - शून्य
ओह, मैंने शून्य को धक्का क्यों दिया जो कि आउटपुट के लिए एक ओ होना चाहिए था ताकि आप वहां जाएं
याद रखें - ओह नहीं - शून्य दर्ज करें और क्या आपने देखा कि कितनी जल्दी पॉप अप हुआ
मेरे डेस्कटॉप पर लोगो डॉट एसवीजी फ़ाइल तो अगर मैं उस फ़ाइल पर डबल क्लिक करूँ तो अब आप कर सकते हैं
सीएडी पांच देखें और यह हरे को छीन लिया गया है
यह मेरे लिए एक समस्या है, लेकिन यह वास्तव में एक वेक्टर है इसलिए इसे दूर क्यों किया
हरे कुएं यह ग्रेस्केल सही है, इसलिए शायद मैं इसके साथ काम कर सकता हूं
विकल्प जो मेरे लिए उपलब्ध हैं आइए देखें कि क्या ग्रे स्केलिंग यह करेगा
कुछ प्रकार का अंतर तो हमारे आउटपुट विकल्प को देखते हुए आइए
करीब से देखो और देखो कि हमारे पास किस तरह के विकल्प हैं जहां तक ​​रंगीकरण जाता है
हमें रिज़ॉल्यूशन स्केल स्ट्रेच रोटेट मार्जिन लेफ्ट मार्जिन बॉटम मार्जिन मिला है
पृष्ठ आकार इन सभी चीजों को ओह - रंग सेट अग्रभूमि रंग भरें रंग
अपारदर्शी लेकिन अगर आप कर रहे हैं यकीन नहीं कर रहे हैं वहाँ यह करने के लिए तरीके वहाँ तरीके हैं
यह आपके लिए कम है, लेकिन ऐसा कुछ है जो हम यहां कर सकते हैं
याद रखें कि हमने उस बिटमैप को खुद बनाया है और याद रखें कि क्या ए
विजेता मूल रूप से इस फ़ाइल की रूपरेखा है, इसलिए इसे फिर से निर्यात करें
चलो एक नया निर्यात करें इससे पहले कि हम करते हैं कि मैं छवि मोड ग्रेस्केल वाला हूं
और फिर छवि मोड आरजीबी फिर से मैं सिर्फ ग्रे स्केल किया है चलो देखते हैं कि अगर है
हमारे लिए यह कर रहा हूँ वहाँ अभी भी सफेद का एक बहुत कुछ है जो मैं अधिलेखित करने जा रहा हूं
उस फ़ाइल को उसी सेटिंग में सेट किया जा रहा है जिसे मैं 24-बिट होना चाहता हूं और निर्यात करना चाहता हूं
मैं बस इसे कम से कम करने जा रहा हूं और देखता हूं कि यहां क्या होता है तो चलो कवि दौड़
फिर से देखें और देखें कि क्या इससे कोई फर्क पड़ा है और ऐसा नहीं है कि हमारा रंग कैसा है
इस विशेष वेक्टर के साथ एक समस्या पैदा कर रहा है क्योंकि यह उन पाने की कोशिश कर रहा है
किनारों और यह काला दिख रहा है लेकिन यह हरा नहीं दिख रहा है तो मैं कैसे ठीक कर सकता हूं
कि और यह सफेद नहीं देख रहा है या तो यह देख रहा है कि जैसे कि ए
GIMP में बैकग्राउंड का रंग, GNU इमेज मैनिपुलेशन प्रोग्राम, जिसे मैं चालू कर सकता हूं
अल्फा होल्ड तो यह अल्फा चैनल लॉक है और फिर ब्लैक चुनें
और राइट-क्लिक करें और संपादित करें अग्रभूमि रंग के साथ भरें और इसलिए मैंने बनाया है
एक पूरी तरह से काली छवि के रूप में अब मैं फ़ाइल निर्यात को वर्ड मार्क लाइट के रूप में ले जा सकता हूं
डॉट बीएमपी निर्यात और मेरी सेटिंग सेट करें और निर्यात करें ताकि अब मुझे एक मिल गया है
छवि है कि एक बिटमैप है कि अब सब काला है अगर मैं उस आदेश को फिर से चलाता हूं तो आप
प्रयोग करने और चीजों को आज़माने में डरने की ज़रूरत नहीं है जो वास्तविक है
वेक्टर तो यह एसवीजी लोगो है यह लोगो डॉट बीएमपी है इसलिए लोगो डॉट के साथ
BMP मैं 1 हिट करने जा रहा हूँ और फिर मैं 1 हिट करने वाला हूँ - क्या मैं 1 2 ctrl + 1 2 3 में ज़ूम कर सकता हूँ
4 5 और फिर मैं हिट करने जा रहा हूँ मैं यहाँ आने वाला हूँ इसलिए यह बिटमैप है
उन किनारों को देखें कि वे किस तरह के भयानक हैं 1 2 3 4 5 उस दांतेदार किनारों को देखें
ठीक है, चलो वही काम करते हैं जो हमारी SVG फाइल पर वापस जाता है
आउटपुट और चलो उस में ज़ूम करते हैं और चलिए पूरे समय में ज़ूम करते हैं
और यहाँ पर ध्यान दें कि बैकग्राउंड यह देखने के लिए गया है कि किनारे कितने साफ हैं
क्योंकि अब हम एक सदिश फ़ाइल के साथ काम कर रहे हैं जिसे मैंने एक सौ पंद्रह में ज़ूम किया है
सौ बार और आप कर सकते हैं और यह वास्तव में मुश्किल है क्योंकि मैं स्क्रॉल कर रहा हूं
इतने करीब से स्केल किया गया, लेकिन अब ठीक है, मैं दो हज़ार बार ज़ूम इन कर रहा हूं जो कि
पूर्ण अधिकतम और आप देख सकते हैं कि एज में कोई दांतेदार किनारे नहीं हैं
जो भी हो, तो मैं यह भी कह सकता हूं कि मैं जो चाहता हूं वह नहीं है और यह नहीं है
अगर मैं GNU छवि हेरफेर कार्यक्रम के साथ खुला है कि दांतेदार बढ़त जा रहा है
अब यह एक एसवीजी फ़ाइल है तो यह क्या कह रहा है कि यह एक रेंडर स्केलेबल है
वेक्टर ग्राफिक यह चौड़ाई और ऊंचाई है और आप क्या अच्छा करना चाहते हैं
चलो इसे एक हास्यास्पद राशि बनाते हैं चलो इसे तीस हज़ार पिक्सेल चौड़ा करें
लगता है कि यह मेरे कंप्यूटर को क्रैश करने वाला है चलो ठीक है यह दुर्घटना हो सकती है
मेरा कंप्यूटर जो हास्यास्पद रूप से उच्च-रिज़ल्ट है वहां हम जाते हैं
मैं इसे एक बार में देखने वाला हूं और उन किनारों को देखता हूं जो वास्तव में हैं
हमारे लोगो के अक्षरों में से एक वे बिल्कुल सही हैं कोई दांतेदार किनारे नहीं
क्योंकि यह वैध रूप से एक वेक्टर है और मैंने वहां उल्लेख किया है कि इनमें से कुछ
मुफ्त के लिए ऐसा करने वाले ऑनलाइन उपकरण आपके लिए एक जैसा होने का कारण बनने वाले हैं
एक सदिश के भीतर रेखापुंजित छवि जो कि इस तरह से स्केल नहीं होने वाली है
वास्तव में देखें कि हम यह कैसे निर्धारित कर सकते हैं कि अगर मैं वास्तव में खुलता हूं और चलो
एक टेक्स्ट एडिटर के साथ हमारी एसवीजी फाइल खोलें और मैं देख सकता हूं कि वे एसवीजी रास्ते हैं
PO ट्रेस द्वारा ट्रेस किया गया तो ये वास्तव में अब वेक्टर के रास्ते हैं
देखें कि क्या यह वेक्टर नहीं है अगर यह सिर्फ एक नकली वेक्टर की तरह है तो आप इसे देखेंगे
कुछ दर्द डेटा की तरह एक एम्बेड के साथ अच्छी तरह से यह एक सच्चा वेक्टर है
आपके पास यह है और मैंने इस IKEA लोगो के बारे में उल्लेख किया है
आइए वास्तव में देखें कि आइकिया लोगो के साथ यहां क्या होता है क्योंकि मैं देखना चाहता हूं
मैं चाहता हूं कि आप यह जान लें कि यह कोई ऐसी चीज नहीं है जिसका मैं सिर्फ दिखावा कर रहा हूं
उस एक निर्यात करें और मैं इसे अपने डेस्कटॉप पर डॉट बीपी बीएमपी डॉट के रूप में सहेजने वाला हूं
अनुकूलता विकल्प दर्ज करें सुनिश्चित करें कि रंग स्थान की जानकारी है
सहेजा गया है और आपको लगता है कि मैं उन्नत विकल्पों पर क्लिक करने की कोशिश कर रहा हूं और यह नहीं होने दे रहा है
मुझे लगता है कि अगर हम रद्द कर देते हैं तो यहां कुछ ठीक क्यों है
इस छवि के बारे में मैं देख सकता हूँ कि यह एक विशेष छवि है
अनुक्रमित रंग क्या आपको याद है जब मैं श्रेणी 5 के लोगो I पर काम कर रहा था
अगर मुझे छवि पर राइट-क्लिक करें और छवि पर जाएं तो RGB को वापस स्विच करना होगा
मोड आप देख सकते हैं कि इसे अनुक्रमित के रूप में चुना गया है चलो इसे अब RGB में बदल दें
यह आरजीबी है मैं बिटमैप के रूप में निर्यात कर सकता हूं इसलिए इसे बीएमपी में बदल दें
और अब देखो कि मुझे अपने उन्नत विकल्प वापस मिल गए हैं और मैं क्लिक कर सकता हूं
24 बिट्स जो इस लोगो के लिए डिफ़ॉल्ट था, यह सुनिश्चित करता है कि रंग स्थान
जानकारी सहेजी गई है और मेरे डेस्कटॉप पर अब निर्यात मारा गया है मुझे एक अच्छा सा मिल गया है
छवि फ़ाइल डुप्लिकेट यह एक डुप्लिकेट की तरह दिखता है, लेकिन यह एक बिटमैप है
अब वापस अपने टर्मिनल में आइए कोशिश करें कि एक तो मैं बस ऊपर तीर दबाऊं
मेरे लिनक्स कीबोर्ड पर और अंतिम कमांड से स्रोत छवि को हटा दें और
इसके बजाय कि IKEA 2019 के लोगो डॉट BMP को अंडरस्कोर करें और एंटर और हिट करें
तुरन्त ही मुझे एक नया IKEA ओह दिखाई दे रहा है क्योंकि यह - OH के कारण लोगो SVG के रूप में बचा है
कमांड देखते हैं कि टाडा जैसा दिखता है
तो यह आइकिया लोगो का एक सदिश लोगो है जो वास्तव में वैसा नहीं है जैसा मैं चाहता हूँ
याद रखें कि वेक्टर उन रंग सूचनाओं को सहेज नहीं रहा है जो सही तरीके से सहेज रही हैं
रंग जानकारी अलग होने वाली है जो कि आप कुछ हैं
अपने ग्राफिक डिज़ाइनर को प्रदान करें या हो सकता है कि आपके लोगो में संपूर्ण न हो
बहुत कुछ है लेकिन यह देखो अगर मैं उस आदेश को फिर से करता हूं तो मैं उस पर जोड़ रहा हूं
कमांड मुझे नहीं पता कि मैं इसे अंत में कर सकता हूं लेकिन मैं टाइप - - इनवर्ट करने जा रहा हूं
और अब मैंने टाइप किया है - - उल्टा और मैं उस छवि को फिर से देखता हूं
अंतर यह है कि मेरे लिए उस लोगो का उल्टा है और अब मेरे पास एक आदर्श वेक्टर है
ऐसा लगता है कि अगर मैं GNU छवि हेरफेर कार्यक्रम में है कि फिर से ऐसा लगता है
और मैं केवल ऐसा कर रहा हूं क्योंकि यह एक रेखापुंज कार्यक्रम है, लेकिन मैं चाहता हूं कि आप इसे देखें
यह वास्तव में एक सदिश छवि है अगर मैं इसे लेता हूं और मैं इसे पचास बनाता हूं
हजार पिक्सेल चौड़े अठारह हजार सात सौ आठ पिक्सेल ऊंचे हैं
कहते हैं, मेरे पास इसके लिए पर्याप्त मेमोरी नहीं है कि चलो थोड़ा सा खुला प्रयास करें
GNU छवि हेरफेर कार्यक्रम आप देखते हैं कि यह वेक्टर है चलो 10 हजार का प्रयास करें
पिक्सल्स वाइड 3742 पिक्सल्स हाई वहाँ हम 1 हिट हिट करते हैं और आप उन्हें देख सकते हैं
किनारों अच्छी तरह से निर्दोष हैं कि कैसे गोल किनारे देखो चलो कूदो देखो कि मेरी
दोस्तों आपके पास यह बहुत सुंदर है
इसलिए यह एक तरीका है कि हम वास्तव में बहुत जल्दी एक पिंग को एक में बदल सकते हैं
बिटमैप यह सुनिश्चित करता है कि यह ग्रेस्केल है या कि रंग बदलने जा रहे हैं
एक वेक्टर में ठीक से और फिर वास्तव में एक मुफ्त टूल का उपयोग करें जो इसके माध्यम से उपलब्ध है
हमारे रिपॉजिटरी मैंने उपयुक्त का उपयोग किया - मैंने एप इंस्टॉल करने के लिए उपयुक्त एप का उपयोग किया जिसमें आप ऐप का उपयोग कर सकते हैं - प्राप्त करें
कवि दौड़ स्थापित करें या आप अपने आधार पर एक yum स्थापित PO ट्रेस का उपयोग कर सकते हैं
वितरण मैं लिनक्स टकसाल पर हूं और इसलिए स्थापित करें। पीओ ट्रेस मुझे वहां और जैसे मिला
जब तक मुझे एक बिटमैप छवि मिली है, जो इसके अनुरूप हो सकती है, जो मैं कर सकता हूं
कि बहुत जल्दी एक वेक्टर छवि में कनवर्ट करें
इससे पहले कि मैं मैन्युअल रूप से पुनर्प्रकाशित छवियों को बनाने के लिए यह कर चुका हूं
वेक्टर और यह एक क्रूर प्रक्रिया है जिसे आपने लाइव देखा है कि हमने इसे कब तक लिया
मुझे नीचे टिप्पणी के बारे में बताएं कि किस तरह से आपने अपने लोगो की मदद की है
निर्माण प्रक्रिया छवियों को वेक्टर में परिवर्तित करती है और अब आप उस रेखापुंज को ले सकते हैं
छवि और इसे बड़े पैमाने पर जितना आप चाहते हैं कि अगर आप चाहते हैं तो यह कोई फर्क नहीं पड़ता
प्रिंट करें कि 500 ​​फुट चौड़े बिलबोर्ड पर यह आपके लिए काम करने वाला है
जब हम वापस आते हैं तो हम शानदार दिखते हैं
अच्छी तरह से हम देख रहे हैं हम कूद रहे हैं मेरा मतलब है कि यह एक होने का मौका है
geek सही कोई और यहाँ है तो यह सिर्फ तुम और हम हम में मिल सकता है
लिनक्स टर्मिनल जहां मैं सबसे अधिक आरामदायक हूं हम बात करने वाले हैं कि कैसे
हम एक बैश स्क्रिप्ट बना सकते हैं जिसे हम इसे क्रॉन जॉब के रूप में चलाने वाले हैं
रास्पबेरी पाई अनिवार्य रूप से लेकिन आज मैं इसे अपने लैपटॉप पर कर रहा हूं लेकिन हम कर रहे हैं
यह लिखने के लिए कि क्या लोग काम से आते हैं और जाते हैं, यह बताने में सक्षम हैं
हम इसे एक घंटी के रूप में उपयोग करने में सक्षम होने जा रहे हैं हम इसे उपयोग करने में सक्षम होने जा रहे हैं
एक समय ट्रैकर के रूप में यह जानने के लिए कि वे कब काम पर हैं और कब वे आपके काम पर नहीं हैं
इसका उपयोग कर सकते हैं ताकि जब आप घर जाएं तो आपकी सभी लाइटें चालू हों
cuz आपको ऐसा करने के लिए एक कार्यक्रम मिला है ताकि आप इसे तब प्राप्त कर सकें जब आप इसे प्राप्त करें
दफ्तर में आपका संगीत शुरू होता है, जो भी आप करना चाहते हैं वह हम दिखाने वाले हैं
मैं आपको यहां दिखाने जा रहा हूं कि हम आपकी उपस्थिति का पता लगाने के लिए कैसे कोड कर सकते हैं और
स्टूडियो डी में कभी-कभी कुछ इधर-उधर चिपका दें, कभी-कभी यह एक समस्या हो सकती है
जब एक मेजबान आता है तो वे बाहर ठंडी कनाडा की सर्दियों में बंद हो जाते हैं
क्योंकि हमने इसे इस तरह से स्थापित किया है कि हमारा स्टूडियो एक विशाल इमारत के भीतर है
और हमारे और बाहरी दुनिया के बीच एक फ़ोयर है और फ़ोयर लॉक हो जाता है
रात में और भवन में आने के लिए मुझे पहले स्टूडियो डी से बाहर निकलना होगा
बाहर फ़ोयर चलना और सामने के दरवाजे को अनलॉक करना ताकि किसी को अंदर जाने दिया जा सके
सैशा आता है जब जेफ आता है जब हेनरी बेली ब्राउन आता है
मुझे कलह पर संदेश दें कि वे मुझे बताएं कि मैं यह हूं कि वे कभी-कभी मैं यहां हूं
यह ठीक से पकड़ नहीं है यह नीचे 40 है और यह बाहर बारिश या ठंड की तरह है
जो भी हो ऐसा हो सकता है कि मेरा परिदृश्य आपका परिदृश्य थोड़ा सा हो
अलग-अलग हो सकता है कि आप बस अपने घर में चलना चाहते हैं और सभी के लिए है
आपके उपकरण पहचानते हैं कि हे मधु मैं घर हूं
शायद आप इसे एक कार्यालय में उपयोग करना चाहते हैं जहां मैं दरवाजे में चला गया
अचानक मेरे समय का पता लगाया जा रहा है कि शायद आपके लिए यह एक सस्ता तरीका है
कार्यालय से आने और जाने वाले अपने कर्मचारियों को ट्रैक करने में सक्षम हो सकता है
हम कैसे कर सकते हैं कि अच्छी तरह से हर कोई एक डिवाइस है जो मुझे अपना स्मार्टफोन मिला है
जैसे ही मैं स्टूडियो एक बार पहुंचता हूं, मेरा स्मार्टफोन वाई-फाई से कनेक्ट हो जाता है
मैं यहाँ हूँ यह वाई-फाई से जोड़ता है और जो आपको अच्छी तरह से बताता है
मेरे पास लैन पर अब एक आईपी पता है जो मैं वाई-फाई से जुड़ा हुआ हूं और यदि मेरे पास है
भूमि पर एक आईपी पता जो मैं संभवतः कर सकता हूं
मुझे मैं पिंग किया जा सकता है क्या मुझे यहां अच्छी तरह से पिन किया जा सकता है और वह चीज जो हम अक्सर ऐसा नहीं करते हैं
उदाहरण के लिए स्मार्टफोन के साथ हम सिर्फ डीएचसीपी सर्वर को आईपी से बाहर करते हैं
पते और यह सब ठीक है और अच्छा है लेकिन रॉबी के यहाँ हम रॉबी को जानते हैं और भरोसा करते हैं
रॉबी एक स्टाफ सदस्य है और जब रॉबी के यहाँ हम इसके बारे में जानना चाहते हैं
साशा जब वह आती है तो शायद हम जानना चाहते हैं कि मेरे मामले में मैं एक होना चाहता हूं
थोड़ा प्रकाश उस पर आता है कहते हैं हे रॉबी यह समय है दरवाजा खोलने के लिए चलना
फ़ोयर के माध्यम से बाहर निकलें और दरवाज़े को अनलॉक करें, शायद वह आपको अपने कार्यालय में ले जाए
अगर समय और खर्च पर कर्मचारियों के लिए आपकी हिरासत है, तो ट्रैक करने में सक्षम होना चाहते हैं
पूरी पारी और उन लोगों की निगरानी करना जो शायद जानते हैं कि जैसे हैं
हो सकता है कि यह एक ऐसा वातावरण है जहाँ आप बस भुगतान कर रहे हैं जबकि आप वहाँ हैं या शायद आप
बस, हम चाहते हैं कि जब कर्मचारी आए तो प्रकाश कैसे आए
हम करते हैं कि अच्छी तरह से हर डिवाइस में मैक एड्रेस होता है मैक एड्रेस एक निजी है
पता जो वेब पर उपलब्ध नहीं है, लेकिन यह डिवाइस पर उपलब्ध है और
यह डीएचबी डीएचसीपी सर्वर के लिए उपलब्ध है ताकि आपका डीएचसीपी सर्वर आईपी से बाहर आए
हर जुड़े डिवाइस के लिए पता सभी कहते हैं कि हम इसे अगले देने जा रहे हैं
डीएचसीपी पूल 10.0.0.0 सात में पता आपका फोन हो सकता है इसलिए अपने में मिला लें
डीएचसीपी सर्वर चाहे वह राउटर हो या विंडोज डीएचसीपी सर्वर या शायद आपको मिल गया हो
एक लिनक्स डीएचसीपी सर्वर और उस डिवाइस के मैक पते को देखें और एक डीएचसीपी सेट करें
आरक्षण तो अब हर बार जब मैं वाई-फाई से कनेक्ट करता हूं तो मेरा स्मार्ट फोन है
मुझे जो भी परिभाषित किया गया है वही आईपी पता दिया है जो मुझे अपने में क्षमा करता है
मामला मैंने कहा है कि 5-0 पिंग 10.0.0.0 आप क्या देखते हैं
अरे, यह रॉबी का फोन है तो क्या होगा यदि मैं अपना फोन उठाता हूं और मैं वाला हूं
आप के लिए तैयार वाई-फाई से डिस्कनेक्ट करने के लिए मैं तीन से गिना जा रहा हूँ
यह तीन दो एक क्लिक मैं अब वाई-फाई बंद कर रहा हूं जो आपके साथ हुआ है
स्क्रीन यह जमे हुए है रॉबी अब इमारत छोड़ दिया है या वह अपने वाई-फाई बंद कर दिया है
लेकिन वह ऐसा क्यों करेगा यदि इसका उपयोग उसके घंटों को ट्रैक करने और बनाने के लिए किया जा रहा है
यकीन है कि वह वहाँ का भुगतान किया है आप गंतव्य जा रहे हैं अप्राप्य मैं जा रहा हूँ
बस अपने फोन पर वाई-फाई बटन पुश करके मेरे वाई-फाई कनेक्शन को फिर से स्थापित करें
तीन दो एक में अब और देखते हैं कि मुझे कितना समय लगता है इसलिए मैंने अब संपर्क किया है
निर्माण और लगता है कि रॉबी की पीठ सही है तो हम जानते हैं कि यह मामला है
अच्छी तरह से आसान-पेसी के लिए हम उस जानकारी का उपयोग कैसे कर सकते हैं
मैं हमेशा तुम्हारे लिए मेरे github github.com स्लैश पर सिर के लिए आसान बनाते हैं
बिल्ली 5 टीवी स्लैश लिनक्स उपकरण लिनक्स - उपकरण जो मुझे कहना चाहिए और वहां एक स्क्रिप्ट है
Wi-Fi चेक कहा जाता है चलो इसे कच्चे पर क्लिक करें और इसे डाउनलोड करें
के रूप में सहेजें और मुझे लगता है कि मेरे डेस्कटॉप पर इसे फेंकने वाला है जो भी इसे txt कह रहा है
मैं इसका नाम बदलूँगा और अब अपने टर्मिनल में जाऊँगा अपने डेस्कटॉप पर जाऊँगा वाई-फाई
Wi-Fi चेक डॉट पर txt की जाँच करें, सभी सही chmod के साथ-साथ x Wi-Fi की जाँच करें - अब चेक करें
वह फाइल सभी के लिए ठीक है, इसलिए अब मुझे एक फाइल बनाने की जरूरत है
मैं उस वाई-फाई को कॉल करने जा रहा हूं - सीएफजी की जांच करें और हम जा रहे हैं 10.0.0.0 मेरा था
IP पते को सही से स्थापित करें ताकि मैं इसे वाई-फाई - डॉट सीएफजी से बचाऊं
अब अगर मैं नैनो फ़ाइल को इस ओह पर देखता हूँ तो वाई-फाई चेक डॉट सीएफजी डॉट सीएफजी नहीं
अगर यह साशा अपने स्मार्टफोन में लाता है तो यह 10.0.0.0 है
स्टेटिक आईपी एड्रेस जो उसके लिए 10.0.0.0 होने वाला है, अब अगर मैं उस फाइल को चलाता हूं
वाई-फाई - आप क्या देखते हैं कि 10.0.0.0 110 डॉट 0 डॉट 0 डॉट 5 डॉट 5 1 बराबर 0 के बराबर है
अच्छी तरह से यह हमें ठीक बताता है इसलिए हमने रोबी के डॉट 5 0 को स्थापित किया है
साशा की बिंदी 5 1 आप देखिए साशा साशा यहाँ नहीं थी रोबी इतनी रोबी बराबर 1 है
साशा 0 1 अंक 4 रोबी के बराबर है तो अब प्रोग्रामेटिक रूप से हम ठीक कह सकते हैं
अच्छी तरह से हम प्रोग्राम कर सकते हैं कि हम बदल सकते हैं कि हम इसमें हेरफेर कर सकते हैं
ठीक है रॉबी ऑनलाइन है और हम इसे क्रोन जॉब के रूप में चला सकते हैं
ठीक है, इसी तरह चलो मेरा स्मार्ट फोन ले लो और मैं अपना वाई-फाई बंद करने जा रहा हूं
तो अब मेरा वाई-फाई बंद है मैं फिर से उस कमांड को चलाने जा रहा हूं और देखूंगा क्या
ऐसा होता है कि आप मान सकते हैं कि क्या होता है, लेकिन 10.0.0.0 जो हम पहले ही स्थापित कर चुके हैं
जैसा कि रोबी टाइमआउट करने जा रहा है और यह कहने वाला है कि अब हम जानते हैं कि दोनों
रॉबी और साशा उस इमारत से चले गए हैं जिसे मैंने अपने वाई-फाई पर चालू किया है और मैं हूँ
उस कमान को फिर से चलाना और अब हम देख सकते हैं कि रॉबी का बैक सैश अभी भी नहीं है
यहाँ तो क्या करता है कि मेरे लिए तो अब प्रोग्रामेटिक रूप से मैं कह सकता हूँ चलो एक हो जाओ
चेतावनी चलो रास्पबेरी पाई पर एक GPIO का उपयोग करें ताकि जल्द से जल्द घटनाओं को ट्रिगर किया जा सके
जैसा कि साशा इमारत के पास पहुंचती है और उसका फोन मेरे वाई-फाई से जुड़ जाता है
अचानक दरवाजे के ऊपर एक हरी बत्ती चालू हो जाती है और मुझे पता है कि वास्तव में क्या है
मैं वहाँ पर जाने वाला हूँ और दरवाजा नहीं खोल रहा हूँ
कैनेडियन सर्द सर्दियाँ और हम कर सकते हैं हम प्रोग्राम कर सकते हैं जो लॉग इन करने में सक्षम हो
MySQL डेटाबेस की चीज़ें कोई सीमा नहीं है
जब तक आप कुछ रचनात्मकता और एक छोटे से पता है कि तुम कैसे हो वाला है
ऐसा करने में सक्षम चलो उस स्रोत कोड को देखें और देखें कि यह वास्तव में क्या है
ऐसा करने से मैं वाई-फाई संपादित करने वाला हूं - मेरे प्राप्त भंडार से जांच लें कि यह क्या किया गया है
यह वह फ़ाइल है जो मैंने बनाई थी जो विन्यास फाइल को खोलती है और इसे हथियाना है
पते अच्छी तरह से उनके पास नहीं होना चाहिए मुझे कहना चाहिए कि उन्हें आईपी नहीं होना चाहिए
एक स्थानीय LAN पर पते मैं google.ca डाल सकता हूँ अगर मैं चाहता था और फिर अगर मैं
इसे चलाएं यह सिर्फ इतना है कि आप जानते हैं तो बस आप इस का लचीलापन जानते हैं ताकि आप
google.ca देख सकता है ऑनलाइन है यह एक पिंग का जवाब है इसलिए मैं सिर्फ आपको चाहता हूं
यह जानने के लिए कि इसमें वह लचीलापन है, जिससे आप वहां कुछ भी रख सकते हैं
जब तक आप यह चाहते हैं कि यह एक मान्य होस्टनाम एक डोमेन नाम है या यह एक हो सकता है
आईपी ​​पते के रूप में हम इस विशेष के लिए आज प्रदर्शन में उपयोग कर रहे हैं
मामले का उपयोग करें तो यह इसे अच्छी तरह से पिंग करता है यह सब करता है यह सिर्फ यह पिंग करता है कि यह वहां है
पिंग और यह मेजबान को पिंग करता है और यदि यह ऊपर है तो यह एक के साथ प्रतिक्रिया करता है और यदि यह नीचे है
यह शून्य के साथ प्रतिक्रिया करता है ठीक है क्या अच्छा है अगर यह एक के साथ प्रतिक्रिया करता है या
शून्य आप जानते हैं कि मैं उस जानकारी के साथ क्या करता हूं रोबी अच्छी तरह से यही कारण है
मैं आपको स्रोत कोड दिखाना चाहता था क्योंकि अब आप ठीक-ठीक कह सकते हैं कि मुझे पता है
यह 10.0.0.0 से बाहर निकल रहा है, हम एक मिनट के बराबर क्यों नहीं करते
मैं उस पंक्ति को क्यों नहीं हटाता और प्रतिध्वनि कहता हूं और हम डॉलर संकेत कहने जा रहे हैं
होस्ट डॉट और याद रखें कि यह PHP अप डॉट PHP EOL है
सब ठीक है और हो सकता है कि मैं इसे ले जाऊं और मैं कहूं कि आपको पता है कि शायद नहीं है
और हो सकता है कि मैं दूसरे को हटा दूं और कहूं कि यह केवल मुझे ही बताना है, अगर ऐसा है तो
अब अगर मैं चलाता हूं कि 10.0.0.0 सही है, लेकिन यह मुझे नहीं दिखाता है जो हैं
नीचे या हो सकता है कि मैं ले जाऊं और मैं केवल आपको दिखा रहा हूं कि इसकी कोई सीमा नहीं है
ठीक है, शायद मैं कह सकता हूं कि अगर डॉलर पर हस्ताक्षर किया जाए तो बस एक साधारण कमांड का उपयोग करें
मेजबान की बराबरी 10 डॉट 0 डॉट 0 डॉट 5 0 0 हम कह रहे हैं कि इको रॉबी के यहाँ ओह है
बूम ठीक है देखो मैं क्या कर रहा हूं और फिर मैं इसे एक और में बदल सकता हूं
तो अगर यह रवि 10.0.0.0 नहीं है, तो यह सिर्फ होस्ट नाम की प्रतिध्वनि करने वाला है इसलिए मैं अब जा रहा हूं
Google को फिर से इसमें जोड़ें ताकि आप cuz Google की घड़ी को यहां देख सकें
रॉबी के यहाँ हाँ मेरा फोन ऑनलाइन है Google है मुझे कुछ वाक्यविन्यास मुद्दे मिल गए हैं
लेकिन यह ठीक है कि हम इसके साथ काम कर सकते हैं
मेरे वाई-फाई को बंद करें और फिर इसे फिर से चलाएं रॉबी को ध्यान दें कि यहां Google नहीं है
ऊपर है और फिर मैं देखता हूं कि Google ऊपर है और फिर मैं उस वाक्यविन्यास को प्राप्त करने वाला हूं
फिर से मैं ठीक करूँगा कि आप चिंता न करें मुझे पता है कि वास्तव में वहाँ क्या हो रहा है
Google मेरी कॉन्फ़िग फ़ाइल को ऊपर रखता है मैंने गलती से एक अतिरिक्त गाड़ी जोड़ दी है
रिटर्न यह है कि यह एक गाड़ी वापसी के खिलाफ क्यों चल रहा है
कुछ भी नहीं करने की कोशिश कर रहा है तो डॉट स्लैश वाई-फाई की जाँच करें और यह कुछ भी नहीं कहने वाला है
लेकिन google.ca अब मैं अपने वाई-फाई चालू करने वाला हूं और ठीक उसी को चलाता हूं
आदेश फिर से Robby यहाँ google.ca है तो आप देखते हैं कि मैं वहाँ क्या कर रहा हूँ
प्रोग्रामेटिक रूप से मैं बिल्कुल कुछ भी कर सकता हूं और लोगों का इलाज कर सकता हूं
उनके स्मार्टफोन से कनेक्टिविटी इसलिए उनका स्मार्टफोन वाई-फाई से कनेक्ट होता है
डीएचसीपी सर्वर अपने आरक्षण के आधार पर आईपी पते को मिटा देता है
उनके मैक पते के आधार पर अब आप आने और जाने के आधार पर घटनाओं को नियंत्रित कर सकते हैं
अपने कर्मचारियों के बारे में मुझे नहीं लगता कि मुझे और कुछ कहने की आवश्यकता है जो मैं पहले से सोचता हूँ
आपके मुख्य विचार आ रहे हैं मैं चाहता हूं कि आप नीचे टिप्पणी करें मैं चाहता हूं कि आप मुझे बताएं कि क्या है
इस तरह के विचारों से जन्म होता है कि आप इस तरह की चीजों के साथ क्या कर सकते हैं
एक महान उदाहरण के रूप में ट्रैकिंग के समय रॉबी ने साइन आउट किए गए रॉबी में जांच की
इस जानकारी के आधार पर यहाँ यह पेचेक है जिसे बिगाड़ना वास्तव में कठिन है
यह सही है और मेरा मतलब है कि अगर आप अपने कर्मचारियों पर भरोसा करते हैं तो यह वास्तव में एक विश्वास नहीं है
बात यह है कि जैसे ही आप वाई-फाई से कनेक्ट करते हैं यह बस उपयोग की आसानी है
लगता है कि मैं इस तथ्य को ट्रैक कर रहा हूं कि आप जुड़े हुए हैं कोई नहीं है
ट्रैकिंग कोई गोपनीयता समस्या नहीं है यहाँ यह सिर्फ आप ऑनलाइन हैं या हैं
आप ऑनलाइन नहीं हैं यह एक पिंग है और जब तक वह डिवाइस है
या वह डोमेन या वह IP पता पिंग ICMP का जवाब देता है तब आप आने वाले हैं
अपने विन्यास फाइल कैप 5tv में शामिल करने में सक्षम हो
github पर आपको linux नामक एक रिपॉजिटरी मिलेगा - जो आपको मिलेगा
शुरू किया सब ठीक है हम पर एक सिर मिल गया है
newsroom यहाँ है क्या श्रेणी पाँच डॉट टीवी न्यूज़ रूम paypal में आ रहा है
पुष्टि की कि एक शोधकर्ता ने एक उच्च गंभीरता सुरक्षा भेद्यता पाई
करोड़ों के एक हमलावर के लिए उपयोगकर्ता पासवर्ड को उजागर कर सकता है
ब्रॉडकॉम आधारित केबल मोडेम पर रिमोट हाईजैकिंग का खतरा है जो अब Apple बेच रहा है
रैक-माउंटेबल पनीर graters और पाइन फोम ब्रेवहार्ट संस्करण है
अभी शुरुआती अपनाने वालों के लिए उपलब्ध है और हम आपको $ 150 स्मार्टफोन के बारे में बताएंगे
पाइन से 64 छड़ी पूरे विवरण के बाद शो में आ रहे हैं
यह श्रेणी 5 डॉट टीवी न्यूज़रूम है जिसमें सप्ताह के स्टॉप को कवर किया गया है
मामूली लिनक्स पूर्वाग्रह
रवि फर्ग्यूसन साशा रिकमैन के लिए इस सप्ताह में कुछ त्वरित माननीय भरने
उल्लेख पिछले महीने साइट्रिक्स ने एक महत्वपूर्ण खुलासा किया
इसके अनुप्रयोग वितरण नियंत्रक और एकीकृत गेटवे दोनों में सुरक्षा छेद
some०,००० तक की व्यवस्था को कुछ २५,००० के साथ जोखिम में माना जाता था
इस पिछले सप्ताहांत में ऑनलाइन ऐसे उदाहरण मिले जिन्होंने प्रवेश नहीं दिया
अब तक के स्थानों पर होने वाले उपशमन यह सुनिश्चित करना चाहते हैं कि वे अपना संबोधन करें
इंफोसेक शोधकर्ताओं के रूप में तुरंत स्थिति अब सार्वजनिक रूप से घोषित की गई है
और रिमोट टेकओवर बग के लिए अब काम कर रहे शोषण कोड को साझा किया
प्रूफ-ऑफ-कॉन्सेप्ट कोड का उपयोग तुच्छ रूप से मनमाने कोड को प्राप्त करने के लिए किया जा सकता है
अन्य शब्दों में कोई खाता क्रेडेंशियल्स के साथ निष्पादन वे आसानी से कर सकेंगे
यदि आप अभी तक और आप द्वारा mitigations जगह नहीं है अपहरण प्रणाली
आपके पास पहले से मौजूद इंटरनेट का सामना करने वाले संवेदनशील सिस्टम हैं
जब से बीओटीएस को स्कैन किया गया है तब से हैक किया गया है
उदाहरण के लिए रैंसमवेयर के साथ इन दिनों समझौता करने के लिए मशीनों का जाल
इस तरह के एक प्रमुख मुद्दे को मैं पर्याप्त रूप से नहीं दोहरा सकता हूं, अपनी फर्म को अद्यतित रखें
क्या आप सोच सकते हैं कि कोई आपके मॉडेम को समझौता करने में सक्षम था जो उन्हें देता है
आपके डिवाइस पर हर डिवाइस तक पहुँच और यदि कोई हो
वे आरडीपी के साथ या सांबा शेयरों के साथ फ़ाइल-साझाकरण की तरह सुलभ हैं
आपके सर्वर में शायद अब सब कुछ ठीक-ठाक है
आप कर रहे हैं उन उपकरणों को रखने के लिए सुरक्षा के समर्थन की बात कर रहे हैं
विंडोज 7 अब सुरक्षा सॉफ्टवेयर अपडेट और अन्य कारणों से खत्म हो गया है
समय रुकने का समय सुनिश्चित करने के लिए सुनिश्चित करें कि आप विंडोज 10 में चले गए हैं
Windows प्लेटफ़ॉर्म पर छड़ी करना विंडोज 7 के लिए Microsoft समर्थन है
आधिकारिक तौर पर समाप्त हो गया और यह विंडोज उपयोगकर्ताओं को आश्चर्यचकित नहीं होना चाहिए
जब विंडोज 7 वापस जारी किया गया था तो सिर्फ 10 साल के उत्पाद समर्थन का वादा किया गया था
अक्टूबर 20 2009 में आप मानते हैं कि यह अब और लंबा हो गया है
वे 14 जनवरी Microsoft के रूप में नई तकनीकों में स्थानांतरित कर दिया है
अपने डिवाइस और के लिए तकनीकी सहायता या सॉफ्टवेयर अपडेट की पेशकश
कंपनी ने लोगों को अपने पीसी रखने के लिए विंडोज 10 में अपग्रेड करने के लिए प्रोत्साहित किया है और
लैपटॉप आपके विंडोज 7 कंप्यूटर को सुरक्षित रखता है, लेकिन Microsoft काम नहीं करेगा
किसी भी समस्या के लिए कोई सुरक्षा अद्यतन या सुधार या तकनीकी सहायता प्रदान करें
जो आपके कंप्यूटर को वायरस और मैलवेयर के लिए अधिक जोखिम में छोड़ देता है
उन खामियों का फायदा उठाने के लिए परिचालित करें जो बाद में खोजी गई हैं
यही कारण है कि आपके लिए नए सुरक्षा वाले OS पर स्विच करना महत्वपूर्ण है
कमजोरियों की खोज की जाती है, बंद किए गए OS और हैकर्स बनाएंगे
उपकरण उन कमजोरियों का फायदा उठाने के लिए लेकिन Microsoft उन पैच नहीं करेगा
सुरक्षा अद्यतन या सुधार के बिना आप अपने कंप्यूटर और अन्य डाल रहे हैं
यदि आपके पास विंडोज 8.1 उपयोगकर्ता विस्तारित है तो आपके नेटवर्क पर जोखिम है
जनवरी 2023 तक विंडोज़ 10 में रिलीज़ होने तक उस ओएस के लिए समर्थन समाप्त नहीं होगा
ओएस के नवीनतम संस्करण के लिए 2015 और विस्तारित समर्थन 2025 तक यह है
आपके लिए एक अच्छा समय हो सकता है कि मैं लिनक्स को बाहर फेंकने की कोशिश करूं
विंडोज 10 में अपग्रेड करते समय सही आपको अपने अपग्रेड की आवश्यकता हो सकती है
लिनक्स के लिए हार्डवेयर आपके मौजूदा कंप्यूटर में नई जान फूंक सकता है
बंद विंडोज 7 को हटा दें और इसे उबंटू या लिनक्स टकसाल से बदल दें
बिल्कुल मुफ्त ठीक है चलो शीर्ष कहानियों में आते हैं जो हम अनुसरण कर रहे हैं
इस सप्ताह सबसे पहले पेपल ने पुष्टि की है कि एक शोधकर्ता को उच्च पाया गया
सुरक्षा सुरक्षा भेद्यता जो उपयोगकर्ता के पासवर्ड को उजागर कर सकती है a
हमलावर एलेक्स बर्सन ने उच्च गंभीरता की खोज की
भेद्यता जब वह पपी में मुख्य प्रमाणीकरण प्रवाह की खोज कर रहा था
उनका ध्यान इस तथ्य की ओर आकर्षित किया गया था कि जावास्क्रिप्ट फ़ाइल में वही था जो दिखता था
एक क्रॉस-साइट अनुरोध जालसाजी टोकन और एक सत्र आईडी की तरह वह कहता है कि उद्धरण प्रदान करना
मान्य जावास्क्रिप्ट फ़ाइल के अंदर किसी भी प्रकार का सत्र डेटा आमतौर पर इसे रखने की अनुमति देता है
यदि उपयोगकर्ता कई बार लॉगिन करने में विफल रहता है, तो हमलावरों द्वारा प्राप्त किया गया उद्धरण समाप्त होता है
मुझे क्षमा करें कि उन्हें उस बिंदु पर एक कैप्चा को हल करना है और एक बार वे आखिरकार
प्रामाणिक और पेपल ने कहा कि अवगत कराया गया टोकन पोस्ट में इस्तेमाल किया गया था
यदि कोई उपयोगकर्ता लॉगिन लिंक का अनुसरण करता है, तो कैप्चा पेपाल को हल करने का अनुरोध करें
एक फ़िशिंग पृष्ठ के समान दुर्भावनापूर्ण साइट से, जो कि यह सब है
एक साइट लॉग से एक लिंक का पालन करने के लिए अपने में प्रवेश करें
पेपल खाता आप कर रहे हैं, हालांकि बर्सन ने सामाजिक की वास्तविक दुनिया में कहा
इंजीनियरिंग हमलों की जरूरत है केवल उपयोगकर्ता बातचीत बोली एक होगा
एक हमलावर नियंत्रित वेब पेज पर सिंगल विजिट और वह बोली का अंत है
हैकर एक बग बाउंटी प्रोग्राम द्वारा पुष्टिकरण के 24 घंटों के भीतर
पेपल ने भेद्यता वाले भालू को कहा था कि उसे पुरस्कृत किया गया था
एक बग इनाम के बारे में पंद्रह हजार तीन सौ डॉलर हमें और
बात यह है कि हम यहाँ ध्यान में रखना ठीक है तो यह एक शोषण है जो चालू है
यदि आप एक लिंक का पालन करते हैं और उस सत्र कुकी का निर्माण करते हैं तो पेपाल जैसी साइट
यह समझौता किया जा सकता था मेरा मतलब है कि आप उस लिंक पर क्लिक करते हैं
फिशिंग स्कैम ईमेल सही और आपको लगता है कि ओह, यह फिशिंग स्कैम है
भटकते हुए भेड़िये को वापस आने में बहुत देर हो चुकी है और आपने बहुत देर नहीं की
यही कारण है कि हम यहां आपके किसी भी कर्मचारी के खिलाफ हैं, जिनकी पहुंच आप तक है
पेपाल खाता अब उस लिंक पर क्लिक करता है और उस सत्र की कुकी जगह पर है
एक दुर्भावनापूर्ण और दुर्भावनापूर्ण साइट से और फिर
बाद में वैध रूप से कब्जा करने के बाद जाने के बाद पेपाल में प्रवेश करता है
प्रक्रिया मुझे लगता है कि यह शोषण ही है जो आपको लॉगिन विफल करने के लिए है
दो बार और फिर जब आप इसे ठीक कर लेते हैं, जब हैकर आपका हो जाता है
साख अच्छी तरह से आप जानते हैं कि यह मुझे कैसे प्रभावित करता है और मैं इसे कैसे रोक सकता हूं
ऐसा होने से मुझे लगता है कि यह वास्तव में पासवर्ड प्रबंधकों पर वापस आता है क्योंकि आप
सोचें कि आप तीन बार पेपाल के लिए गलत पासवर्ड कैसे दर्ज करते हैं
इंगित करें कि आपको कैप्चा दर्ज करने की आवश्यकता है या नहीं, शायद आप इसे टाइप कर रहे हैं और यदि
आप अपने पासवर्ड को PayPal में टाइप कर रहे हैं, यदि आप कर सकते हैं तो यह बहुत आसान है
PayPal को अपना पासवर्ड याद रखें यह बहुत आसान है आप अपना पासवर्ड याद रख सकते हैं
अगर मैंने आपको अभी पेपाल भेजा है तो पेपाल के लिए आप लॉग इन कर सकेंगे
यदि आपका मामला संभावित है तो अपना उपयोगकर्ता नाम और पासवर्ड टाइप करें
इस प्रकार के हमले के माध्यम से पीड़ित का आप आसानी से शोषण कर सकते हैं, जो मुझे नहीं पता है
PayPal के लिए मेरे पासवर्ड मैनेजर के लिए क्रेडेंशियल यह सुनिश्चित करता है कि मेरा पासवर्ड
पेपाल इतना अस्पष्ट और इतना सुरक्षित है कि मुझे यह भी पता नहीं है कि मैं कब जाता हूं
paypal.com मैं अपने सिक्योर पासवर्ड के साथ अपने पासवर्ड मैनेजर में लॉग इन करता हूँ
एक पासवर्ड नुस्खा और फिर यह दर्ज करता है कि वह पेपाल के लिए जानकारी भरता है
कि मैं लॉग इन कर सकता हूँ यदि आप इसे इस तरह से नहीं कर रहे हैं तो आप इसके लिए खुले हैं
भेद्यता का प्रकार और मुझे आपको प्रोत्साहित करने की आवश्यकता है कि आपको जो चाहिए वह करने की आवश्यकता है
एक पासवर्ड मैनेजर के मूल्य के बारे में समझें जो इसके बारे में नहीं है
मैं अपने पासवर्ड को याद रख सकता हूं कि यह ऐसा नहीं है जिसके बारे में यह सक्षम होने के बारे में है
पेपाल जैसी साइटों के लिए पासवर्ड बनाएं जहां आपका पैसा रहता है जहां वे हैं
आपके चेकिंग खाते और आपके क्रेडिट कार्ड तक पहुंच पासवर्ड के बारे में है
ये इतने सुरक्षित हैं कि आपको पता ही नहीं है कि इनके बारे में मुख्य बात यह है कि
पासवर्ड मैनेजर व्यापक कॉम केबल केबल मॉडेम फर्मवेयर में भेद्यता छोड़ दिया है
यूरोप में लगभग 200 मिलियन होम ब्रॉडबैंड गेटवे और संभावित रूप से अधिक
दुनिया भर में दूरस्थ रूप से अपहृत उपयोगकर्ता के जोखिम में पड़ने का खतरा होगा
एक वेबसाइट पर जाएँ या एक HTML फ़ाइल खोलें जिसमें दुर्भावनापूर्ण जावास्क्रिप्ट शामिल हो
बाद में यह कोड कमजोर में निर्मित वेब सर्वर से जुड़ जाता है
स्थानीय नेटवर्क स्क्रिप्ट पर मॉडेम तब मोडेम की सामग्री को बदल देता है
प्रोसेसर मालवेयर को रीडायरेक्ट करने के लिए स्टैक को ओवरराइट करके रजिस्टर करता है
उस बिंदु पर अनुरोध के द्वारा तस्करी करके कोड को बीच-बीच में चलाने का प्रयास किया जा सकता है
हमला जो हैकर को संभावित रूप से उदाहरण के लिए पहुंच प्राप्त करने की अनुमति देता है
उपयोगकर्ताओं को या इंटरनेट कनेक्शन से भेजी गई संवेदनशील जानकारी
फर्मवेयर परिवर्तन DNS में हेरफेर करने के लिए बदमाश शोषण का भी उपयोग कर सकते हैं
वेब पेजों से कनेक्शन को रीडायरेक्ट करने की सेटिंग और वे किसी भी चीज़ को रीडायरेक्ट कर सकते हैं
प्रत्येक बैंक और सोशल मीडिया के फ़िशिंग संस्करणों में कोई संदेह नहीं है
साइट कुछ ऐसी होगी जो वे सोचेंगे कि वे ट्रैफ़िक पर स्नूप कर सकते हैं
लॉन्च वितरित किए गए सेवा हमलों से इनकार और दूसरे शब्दों में यह अधिक है
एक बुरा एक बार एक हमलावर का फायदा उठाया एक का उपयोग कर सकते हैं
मॉडेम बहुत कुछ भी वे चाहते हैं करने के लिए
ब्रॉडकॉम का कहना है कि शोषण कोड पिछले मई में पैच किया गया था लेकिन यह स्पष्ट है कि
केबल हंट टीम के परीक्षणों में उपयोगकर्ताओं द्वारा फिक्स को व्यापक रूप से नहीं अपनाया गया था
बड़ी संख्या में सेजमैन को नेटगियर टेक्नीकलर को शांत करने में सक्षम और
उदाहरण के लिए compal मॉडल चूंकि ब्रॉडकॉम चिप्स कई ब्रांडों में हैं
राउटर और मोडेम आपके लिए यह सुनिश्चित करना महत्वपूर्ण है कि आपका फर्मवेयर है
अप-टू-डेट ताकि आप अब समझौता न करें कि शोषण है
हैकर्स के लिए जाना जाता है [संगीत]
अपने मैक प्रो डेस्कटॉप कंप्यूटर के रैक-माउंटेबल संस्करण को बेचना शुरू कर दिया है
महज 6500 डॉलर से शुरू होने वाला रैक-माउंटेड मैक प्रो के समान है
विनिर्देशों के संदर्भ में टॉवर संस्करण और यह एक ही हार्डवेयर में आता है
विन्यास के साथ-साथ इसमें वही पोर्ट हैं जो इसे अंदर ही बाहर रखे हैं
मामले और इसमें पीछे के कनेक्शन समान हैं
टावर वेरिएंट पूरी तरह से मैक प्रो 4 के इस वेरिएंट के मामले में ही है
स्टेनलेस स्टील रेल के पक्ष में टॉवर मॉडल के पहिए या स्टैंड जाते हैं
यह सर्वर के रैक में डिवाइस को क्षैतिज रूप से माउंट करने की अनुमति देता है
टॉवर में देखे गए पूरी तरह से हटाने योग्य फ्रेम के बजाय एक हटाने योग्य ढक्कन
इसके अलावा सर्वर रैक से आसानी से हटाने के लिए मोर्चे पर हैंडल हैं
और पावर बटन जैसे कुछ अन्य तत्व टॉवर से स्थानांतरित कर दिए गए हैं
सामने वाले रैक के ऊपर यह मैक प्रो रेंडर फार्मों में शामिल करने के लिए है
एक सर्वर और अन्य व्यावसायिक और व्यावसायिक उपयोगों के रूप में मैं निश्चित रूप से देख सकता था
रेंडर फ़ार्म में मेरा मतलब है कि मैं हर समय वीडियो में काम करता हूं ताकि कुछ हो
यह मेरा प्रतिपादन करने में सक्षम है जो कि शक्तिशाली है लेकिन क्या यह होना आवश्यक है
मैक ब्लेंडर से चलने वाली एक लिनक्स मशीन हो सकती है जो मीठी होगी
चलो चलो उस रास्ते पर चलते हैं पाइन फोन ओह आपको पता था कि मैं यहां पहुंचने वाला था
हां ठीक है 64 चलो बस एक पल लें पाइन फोन एक सस्ती लिनक्स स्मार्ट है
फोन पाइन द्वारा बनाया गया 64 पाइन बट प्रो लैपटॉप के निर्माताओं ने रॉक 64 प्रो
और पाइन 64 एकल बोर्ड कंप्यूटर पाइन फोन चश्मा मूल्य और डिजाइन हैं
सभी ने इसे सुपर-लो $ 149 रखने की दिशा में सिलवाया ताकि यह एक स्थान पर रहे
अपने सभी पाइन फोन लिनक्स उत्साही और डेवलपर्स के लिए बनाया गया है जो कर सकते हैं
इसकी गोपनीयता और ओपन-सोर्स सॉफ़्टवेयर की सराहना करें, इसकी उम्मीद नहीं है
हालांकि नवीनतम और सबसे बड़े स्मार्टफोन के साथ लक्ष्य के बराबर है
पाइन फोन एक विश्वसनीय खुला और हैक करने योग्य स्मार्टफोन प्लेटफॉर्म प्रदान करना है
लिनक्स द्वारा संचालित ब्रेवहार्ट संस्करण अब उपलब्ध है और इसका उद्देश्य है
उत्साही और शुरुआती दत्तक ग्रहण केवल हम इसे पहला पास बैच कहेंगे जो यह करता है
लिनक्स के साथ जहाज स्थापित नहीं है आपको वास्तव में ऐसा करना होगा जिसमें से एक से खुद को
बेट्टा बनाता है कि उपलब्ध हैं और हैंडसेट के लिए कुछ मतभेद हैं
मुख्य रूप से एंटीना और 2 जी के प्लेसमेंट से संबंधित अंतिम रन इकाइयां
सिग्नल जल्द ही पाइन फोन एक पूर्ण फोन के रूप में उपलब्ध होगा
लिनक्स आधारित मोबाइल ऑपरेटिंग सिस्टम के साथ कोई विशिष्ट रिलीज़ दिनांक नहीं है
लेकिन जैसे ही हम वहां पहुंचेंगे, हम आपको बताएंगे ताकि आप सुनिश्चित करें कि आप सदस्यता लें
और इस सप्ताह बड़े नोटिफिकेशन प्राप्त करने के लिए घंटी पर क्लिक करें - रॉय
डब्ल्यू नैश और दर्शकों के हमारे समुदाय ने हमें कहानियों को प्रस्तुत करने के लिए धन्यवाद दिया
श्रेणी-पाँच डॉट टीवी न्यूज़ रूम को देखना पसंद न करें और
एक मामूली लिनक्स पूर्वाग्रह के साथ अपने सभी पसंदीदा तकनीकी समाचारों के लिए सदस्यता लें और यदि आप
सराहना करते हैं कि हम क्या करते हैं कृपया इस विशेष खंड के संरक्षक बनें
कृपया इसे दिखाएं patreon.com कृपया न्यूज़ रूम स्लैश करें
हमें वहां कुछ प्यार दिखाओ, जिसका मतलब श्रेणी-पांच टीवी न्यूज़ रूम से बहुत होगा
मैं रोबी फर्ग्यूसन को साशा रिकमैन के लिए भर रहा हूं यह बहुत अच्छा रहा है
इस सप्ताह मेरे साथ आप सभी मेरे साथ जुड़ने के लिए धन्यवाद, मेरे होने के लिए धन्यवाद
यहाँ समुदाय मुझे कंपनी रख रहा है क्योंकि अन्यथा यह बहुत अकेला है
जब आप स्टूडियो डी में अपने एकल द्वारा बस यहाँ हैं, लेकिन यह अच्छा है
तुम्हारे यहाँ होने और यह तुम्हारे साथ मैं बातचीत करने के लिए तत्पर अच्छा है
अगले हफ्ते आपको फिर से देखकर मुझे अनुमान है कि मेरे साथ यहाँ मेरा घर होगा
कभी-कभी ऐसी चीजें सामने आती हैं जो असंभव बना देती हैं लेकिन हम प्रयास करते हैं
यहाँ के लोग सिर्फ रोबी बोलने की तुलना में भोज को थोड़ा और रोमांचक बनाते हैं
इंटरनेट है कि शून्य में है, लेकिन हे
हो सकता है कि आप मुझे एक संदेश भेजने के लिए नीचे दिए गए इंटरैक्शन टिप्पणी के साथ मेरी मदद कर सकें
जानिए कि आपने आज रात के शो के बारे में क्या सोचा और मैं इसकी बहुत सराहना करूंगा
इस बीच मुझे आशा है कि आपके पास एक अद्भुत सप्ताह है जो मैं आपको फिर से देखने के लिए उत्सुक हूं
अगले सप्ताह ध्यान रखना
