मेरे पास मेरी पाइन बुक है प्रो यह चिकना छोटी मशीन है
बिल्कुल आश्चर्यजनक देखो जैसे आप कैसे हल्के के लिए समझ में आता है
यह संगीत है]
कैसे चिकना और स्लिमलाइन के लिए यह अन्य चीजों में से एक है कोई चलती नहीं है
भागों है कि कोई प्रशंसक नहीं कोई सक्रिय शीतलन वहाँ है
इसलिए कोई शोर नहीं है जिसे आपने कभी आयोजित नहीं किया है
लैपटॉप आपकी गोद में जो बिल्कुल शून्य उत्पन्न करता है
शोर है कि पाइन बुक प्रो एकमात्र कारण है जिसे मैंने अभी प्लग किया है
इतना है कि मैं आप के लिए अपनी स्क्रीन को ला सकता है यही एकमात्र कारण है अन्यथा
यह पूरी तरह से वायरलेस है मुझे लगभग छह घंटे की बैटरी लाइफ मिलती है
एक ही आरोप पर यह बात और कुछ छोटी चीजें हैं
आप अपने पाइन बुक प्रो के बारे में सीखते हैं जैसे आप जाते हैं तो मैं आपको बताने जा रहा हूं
उनमें से जो मैंने अपना पावर एडॉप्टर खो दिया था मैंने अपना छोटा खो दिया था
बैरल प्लग इसे चार्ज करने में सक्षम होने के लिए और मैं पसंद था
मैं क्या करने जा रहा हूँ और फिर मैं मंच में और वहाँ गया
चैट में लोग क्षमता के बारे में बोल रहे थे
इसे usb c से चार्ज करें
तो मैंने सोचा कि क्या एक मिनट इंतजार तो मैं धागे के माध्यम से देख शुरू कर दिया और
wukash जो हमारे शो में आए हैं, इस तथ्य के बारे में बात कर रहे थे कि हाँ के साथ
एक मानक फोन चार्जर आप usb-c को पाइन बुक में प्लग कर सकते हैं
समर्थक और इसे चार्ज करें ताकि यह us-c का उपयोग करके पागल हो
hdmi आउटपुट के लिए, लेकिन आप कह रहे हैं मैं एक में प्लग कर सकते हैं HD
एक usbc पावर एडॉप्टर और वह मेरी पाइन बुक प्रो चार्ज करने जा रहा है इसलिए मैंने लिया
जोखिम का जोखिम जिसका मतलब है कि मुकाश आर्किंस्की में था
मंच कह रहा है उह तुम्हें पता है कि वह कहाँ से है
pine64 और अंगूठे को देखते हुए और कहा कि हाँ आप अपने usbc फोन का उपयोग कर सकते हैं
चार्जर तो मैंने ऐसा किया और यह जल्दी से चार्ज हो गया
बहुत प्रभावित तो यह है कि मुझे पता ही नहीं चला कि एक छोटी सी हैकी बात है
बॉक्स से बाहर मैं अपने पाइन पाइनबुक प्रो के साथ कर सकता था
मुझे लगा कि मेरे पास वह एडॉप्टर है, मुझे यकीन है कि मैं इसे कहीं और ढूंढूंगा
जैसे मैं इसके लिए क्या कर रहा हूं, मुझे इसकी कोई आवश्यकता नहीं है, लेकिन इनमें से एक है
अन्य चीजें जो आप पाइन बुक प्रो पर हैक कर सकते हैं, वह ऑपरेटिंग है
सिस्टम अब इस छोटे आदमी को उतना ही चिकना समझ रहा है जितना कि यह उतना ही सुंदर है
एक लैपटॉप के रूप में है
मैं इसे एक डेवलपर सिस्टम कहूँगा जहाँ कुछ ऐसा है जो यह चिकना है और
यह शक्तिशाली आपको पता होगा कि आप भुगतान करने की उम्मीद करेंगे
छह 800 रुपये um 10 000 अगर यह एक सेब उत्पाद उह के साथ है
यह केवल 200 रुपये है तो आपको 200 रुपये का क्या मतलब है
यह प्रलोभन है ओह वाह एक 200 लिनक्स लैपटॉप
यह बहुत चिकना है और यह बहुत अच्छा है और यह है
लेकिन मैं स्पष्ट होना चाहता हूं कि पाइन बुक प्रो आपके औसत के लिए नहीं है
हर रोज उपयोगकर्ता यह टिंकरर के लिए है, यह उन लोगों के लिए है जो
जैसे मैं हैकी को थोड़ा ढूंढने में सक्षम होना चाहता हूं
चीजें और अपने खुद के ऑपरेटिंग सिस्टम का निर्माण और
यह जानने के लिए कि चीजें कैसे काम करती हैं और यह वास्तव में है
एक विकास मंच लैपटॉप यह प्रोग्रामर के लिए अद्भुत है
मेरा मतलब है कि मैं हर समय bosch में प्रोग्राम करता हूं, मैं भी एक php डेवलपर हूं
जो नैनो का उपयोग मेरे विचारक के रूप में करता है, इसलिए आप मुझे जानते हैं
मैं इस हल्के में इस तरह के फार्म का कारक प्यार करता हूँ
लंबी बैटरी जीवन लेकिन यह मेरे बच्चों के लिए नहीं है
क्योंकि वे नहीं जानते हैं कि यह एक गेमिंग सिस्टम नहीं है जो इसके लिए नहीं है
और यह वे कर रहे हैं यह करने के लिए जा रहा है तो निराशा का नेतृत्व अगर ऐसा है
आप पाइन बुक समर्थक को देख रहे हैं, हमें इसे देखने की जरूरत है
उस तरह से इसमें जाने से आपको यह समझने की जरूरत है कि यह नहीं है
तीन हजार डॉलर के लैपटॉप या दो हजार डॉलर के लैपटॉप के समान
या एक हजार डॉलर का लैपटॉप है
मूल रूप से वास्तव में एक अच्छा हाई-एंड क्रोमबुक की शक्ति है
लेकिन उस पर वास्तविक लिनक्स के साथ लेकिन यह खुला स्रोत है
और यह लगातार बढ़ रहा है तो अभी आप स्थापित कर सकते हैं
एक ऑपरेटिंग सिस्टम और यह एक छोटी गाड़ी है या आप के साथ समस्याओं मिल गया है
यह या वह लेकिन फिर यह बेहतर और बेहतर हो जाएगा या
आप एक अलग डिस्ट्रो की कोशिश करते हैं और क्योंकि यह ओपन सोर्स है
आप पाएंगे कि आपको पता है कि शायद आपको वह मिल जाएगा जो आपको पसंद आएगा
लेकिन मैं आपको जानना चाहता हूं मुझे आशा है कि यह स्पष्ट है क्योंकि मैं कभी नहीं चाहता हूं
आप बाहर जाने के लिए और इस पाइन बुक समर्थक की तरह कुछ खरीद सकते हैं
और फिर निराश हो सकता हूं मैं इसके विपरीत बहुत प्रभावित हूं लेकिन
औसत जो उपयोगकर्ता किसी को कंप्यूटर गुरु या नहीं है
तुम्हें पता है कि तुम एक गुरु नहीं हो मुझे गलत नहीं है, लेकिन तुम करने के लिए मिल गया है
चाहते हैं कि तुम उस इच्छा को छेड़ो
चारों ओर गड़बड़ करने और इसके साथ खेलने के लिए यदि आपके पास वह इच्छा नहीं है तो शायद
पाइन बुक प्रो आपके लिए उम नहीं है और इसलिए मैं देना चाहता हूं
क्योंकि आपको लगता है कि मैं नहीं चाहता कि आप उससे निराश हों
खरीद अगर आप टिंकर से प्यार करते हैं यदि आप मेरे जैसे हैं
आप हैक और प्रोग्राम करना और लिनक्स में जाना पसंद करते हैं
टर्मिनल और चीजों को स्वयं संकलित करें यह संभवतः आपके लिए है जो इसे मिला है
1080p स्क्रीन यह फिर से सुपर सुपर चिकना है
महान बैटरी जीवन यह 802 11 उह 5 गीगाहर्ट्ज़ मिला है इसलिए यह ऐसा होगा
acng द्वि पता नहीं है कि यह मिल गया है
यह पाँच 2.4 गीगाहर्ट्ज़ ब्लूटूथ और है
बाकी सब कुछ लेकिन फिर से जैसे यह है कि यह क्या है यह शानदार है
यह ऐसा है जैसे मैं अपनी पाइन बुक को अनुकूलित करना चाहता हूं
pro यह manjaro linux और i के साथ आया था
मैनरो टीम पाइन बुक के साथ क्या कर रही है, उससे प्यार करें
फिर से यह खुला स्रोत है तो यह टीम है
एक डिस्ट्रो बनाने के लिए कि पाइन 64 ने ठीक कहा है यह शायद है
सबसे ठोस ठोस अभी तो हम इसे अपने डिफ़ॉल्ट के रूप में रखें
और इसलिए वे ऐसा कर रहे हैं, लेकिन मैं एक चाप प्रशंसक नहीं हूं
और यह वही है जो मैं और मैं पर आधारित है
बहुत ज्यादा एक डेबियन प्रशंसक तो डेबियन डेबियन के किसी भी व्युत्पन्न हो सकता है ताकि हो सकता है
ubuntu मेरे डेस्कटॉप कंप्यूटर पर मेरा उत्पादन
कंप्यूटर मैं वास्तव में लिनक्स टकसाल का उपयोग कर रहा हूं जो कि मैं
यह ubuntu पर आधारित है और ubuntu डेबियन पर आधारित है
तो यह सब मेरे लिए आता है डेबियन डिस्ट्रो से प्यार करने के लिए तो मेरे सर्वर चलाते हैं
डेबियन शुद्ध और मैं चाहता था कि मैं बाहर निकलने में सक्षम होना चाहता था
कानूनी तरह मेरी पाइन पुस्तक समर्थक पर डेबियन स्थापित करें
डेबियन और उसके बाद लो और निहारना समुदाय के सदस्य डैनियल थॉमसन में मिला
वहां एक स्क्रिप्ट अपलोड की गई है जो आपको अपस्ट्रीम को संकलित करने की अनुमति देती है
अपने पाइन बुक प्रो पर डेबियन 11 का मतलब है कि यह है
debian मानो debian.org से डेबियन डाउनलोड किया गया हो
अनिवार्य रूप से वहाँ कर्नेल और चीजों की तरह वहाँ tweaks के एक जोड़े है
और डेनियल ने वास्तव में बहुत अच्छा काम किया है
यह वास्तव में करने के लिए वास्तव में आसान बनाने के लिए और वास्तव में के माध्यम से प्राप्त करने के लिए वास्तव में आसान बनाने के लिए
लेकिन यह अपने दिल में बकवास है तो आप एक सच्चे डेबियन के साथ समाप्त हो रहे हैं
अपने पाइन बुक प्रो पर ऑपरेटिंग सिस्टम अच्छी तरह से क्यों आप इसके अलावा चाहते हैं
मुझे कहने के लिए सिर्फ डींग मारने का अधिकार है
मेरे खुद के ऑपरेटिंग सिस्टम को संकलित किया है इसलिए मैं बात कर रहा हूं जैसे आप एक नहीं ले रहे हैं
छवि और इसे चमकाने के लिए emmc नहीं हम वास्तव में हैं
छवि बनाने के लिए हमारे आप क्यों है कि आप डींग मारने के अधिकारों के अलावा अन्य करेंगे
वहाँ है कि लेकिन जब आप एक ऑपरेटिंग सिस्टम manjaro डाउनलोड करते हैं
या कोई अन्य डिस्ट्रो जो आप मूल रूप से ले रहे हैं
डिस्ट्रो डेवलपर्स ने यह क्या कहा है
हमें वह पसंद है या हम चाहते हैं कि हमारा डिस्ट्रो जैसा दिखे और जैसा महसूस करे
और ये ऐसे कार्य हैं जिनमें शामिल सॉफ्टवेयर के टुकड़े हैं जो हम अपने अंदर चाहते हैं
जब आप एक सच्चे स्थापित करते हैं तो डिस्ट्रो और इसे शामिल किया जाता है
आधार कच्चे डेबियन अपस्ट्रीम डिस्ट्रो आपको मूल रूप से बस मिल रहा है
एक नंगे खोल जो अब आप तय कर सकते हैं कि मैं यह कैसे देखना चाहता हूं कि मैं कैसा चाहता हूं
यह कार्य करने के लिए कि मुझे कौन सा ऑफिस सूट चाहिए
मुझे कौन सा ब्राउज़र चाहिए मुझे उन सभी चीजों को चुनना होगा ताकि यह कितना आसान हो सके
अच्छी तरह से आप सभी की जरूरत अब मैं चल रहा हूँ
मेरी पाइन बुक प्रो पर मेरे माइक्रो एसडी से इसलिए मुझे एक एसडी कार्ड की आवश्यकता है क्योंकि अगर मैं
मुझे माफ करना मैं दौड़ रहा हूँ ईमेक से
अगर मैं emmc से चल रहा हूँ तो मैं एक एसडी कार्ड पर अपनी छवि बना सकता हूँ
microsd अगर मैं से अपने ऑपरेटिंग सिस्टम चल रहा हूँ
microsd मैं इसी तरह मेरे पर छवि बना सकते हैं
आंतरिक रूप से मेरे एमएमसी पर इसलिए मुझे वास्तव में उस चिप को बाहर निकालने की ज़रूरत नहीं है
यह बहुत अच्छा है, इसलिए आपको बस इतना करना है कि बस सम्मिलित करें
अपने पाइन बुक प्रो के पक्ष में अपने माइक्रो एसडी कार्ड और बस इसे दे
थोड़ा धक्का और अब पहली बात
ऐसा होता है कि ये खिड़कियां विभाजन के लिए पॉप अप करेंगी बस यह सुनिश्चित करें कि आप
उन सभी को बेदखल करें ताकि हम मूल रूप से चाहते हैं
उन लोगों को अनमाउंट करें ताकि वे वास्तव में हमारे ऊपर न चढ़ें
हमारे ऑपरेटिंग सिस्टम पर और फिर मैं एप्लिकेशन इंटरनेट में जा रहा हूं
और मेरे सिस्टम पर फ़ायरफ़ॉक्स जो भी ब्राउज़र आप उपयोग कर रहे हैं
जो कुछ भी ठीक है वह क्रोम है और मैंने आपके लिए कैट 5 डॉट का एक छोटा शॉर्टकट बनाया है
टीवी स्लैश pbp डिब और यह आपको इस पर ले जाने वाला है
daniel thompson का पेज जिसमें अच्छी तरह से कुछ के लिए एक कड़ी है
बकाया है कि किसी भी कीड़े के बारे में महान जानकारी
ऐसी चीजें जो आप इस निर्माण से उम्मीद कर सकते हैं
लेकिन यह github रिपॉजिटरी का लिंक मिल गया है तो चलो इसे सही से कॉपी करें
लिंक स्थान पर क्लिक करके कॉपी करें और फिर
हम अपने टर्मिनल में कूदने जा रहे हैं ताकि मेरे सिस्टम पर यहाँ सिस्टम टूल मेट हो
टर्मिनल और git क्लोन क्लोन करने जा रहा है
रिपॉजिटरी और फिर उस लिंक को पेस्ट करें लेकिन मैंने git इंस्टॉल नहीं किया है
अभी तक तो sudo एप स्थापित करें और बस अपना पासवर्ड दर्ज करें
सिंक्रनाइज़ करने में सक्षम होने के लिए गेट प्रोग्राम इंस्टॉल करने जा रहा है
हमारे गिट रिपॉजिटरी और इस इंस्टॉलर स्क्रिप्ट को डाउनलोड करें ताकि अब बस इसे चलाएं
फिर से क्लोन क्लोन और फिर पेस्ट और अब फोल्डर पाइन बुक प्रो में जाएं
डेबियन इंस्टॉलर और सुडो डॉट स्लैश इंस्टालेशन डैश डेबियन हम सभी की जरूरत है
इतना हिट दर्ज करें ताकि अब यह वास्तव में हो
के माध्यम से जा रहा है और सामान के सभी प्रकार की क्लोनिंग
सीधे रिपॉजिटरी से कि डैनियल सेट किया गया है तो चलो बस चलो
जाओ और सबसे ज्यादा के लिए मैं यह करने जा रहा हूँ
वास्तविक समय में मैं इसे गति देने वाला हूं क्योंकि आपके लिए यह सिर्फ थोड़ा सा है
यह टीवी है और मैं नहीं चाहता कि यह हो कि आप 45 मिनट का समय देख सकें
एक हाथ प्रोसेसर पर संकलक चलो यहाँ देखते हैं तो यह अब है
मेरे ड्राइव पर फ़ाइल सिस्टम बनाना sd कार्ड है
अब आप मेजबान रॉबी डैश को हल करने में असमर्थ दिखाई देते हैं pvp चिंता मत करो
इस बारे में कि मेरा डिस्ट्रो है, मैं मेजबान प्रविष्टि को याद कर रहा हूं
उह एक नौ सॉरी 127.0.1.1 रॉबी-पीबीपी पर हल करना चाहिए लेकिन मैं
अभी तक मेरी होस्ट फ़ाइल में वह प्रविष्टि नहीं जोड़ी गई है
तो बस ध्यान रखें कि यह एक त्रुटि नहीं है जो कि केवल एक मेजबान प्रविष्टि है
मेरे होस्ट फ़ाइल से गायब होने के कारण यह आपको वहां से गुजरता है
वास्तव में यहाँ कोई सवाल नहीं है यह सिर्फ अपनी बात कर रहा है
डेबियन के लिए सभी घटकों को स्थापित करना और हमारा आधार वहां स्थापित करना
मुझे पता है मैं बैश देखता हूं, मैं कैलेंडर देखता हूं मैं ncal और बिजीबॉक्स देखता हूं
उसे देखो
ठीक है अब हमें एक होस्टनाम दर्ज करने की आवश्यकता है इसलिए मैं इस पाइन को कॉल करने जा रहा हूं
आप जो चाहें उसे बुक प्रो कर सकते हैं
और फिर अपने उपयोगकर्ता का उपयोग करने जा रहा हूं
रॉबी और उस उपयोगकर्ता को बनाने के लिए एक पासवर्ड दर्ज करें ताकि यह वही हो जो मैं करने जा रहा हूं
मेरे कंप्यूटर में लॉग इन करने के लिए अपना नाम दर्ज करें
यदि आप चाहते हैं और यह सिर्फ विशिष्ट यूएच उपयोगकर्ता है
linux पर निर्माण प्रक्रिया का कहना है कि यह सही है और उसे जाने दें
यह अब स्थापित है और अब जाने के लिए तैयार है
मैं कुंजीपटल सेटअप की तरह से गुजरना चाहता था यह सब बहुत सीधा है
आपने मुझे कीबोर्ड लेआउट चुनने से पहले यह देखा है और
डिफ़ॉल्ट मैं उस के साथ गड़बड़ नहीं करना चाहता और कोई रचना कुंजी ठीक नहीं है
अब यह बहुत महत्वपूर्ण है सुनिश्चित करें कि आप अपने स्थान का चयन करें यह नहीं करता है
बॉक्स से बाहर किसी भी स्थान को शामिल करें, इसलिए मैं नीचे स्क्रॉल करने जा रहा हूं
हमें 8 और हिट स्पेस को शामिल करने के लिए उस और फिर टैब और ठीक अगर
आप एक ऐसे लोकेल को शामिल नहीं करते हैं जिसके लिए आपको कुछ गायब भाषा समर्थन चाहिए
और सुनिश्चित करें कि आपने इसे डिफ़ॉल्ट के साथ-साथ ठीक भी सेट किया है
यह बहुत महत्वपूर्ण है कि सभी इसके लिए प्रतीक्षा करें
यहाँ यह सब ठीक हो जाता है हमने अपना स्थान बनाया है अब यह हमसे हमारा समय मांग रहा है
ज़ोन मानक डेबियन इंस्टॉलर सही तो मैं हूँ
अमेरिका जा रहा है और हम टॉरंटो हिट टी के लिए नीचे जाएंगे
वहाँ हम टोरंटो अमेरिका जाते हैं
और यह बहुत महत्वपूर्ण है अब यह बहुत अच्छा है जो आप चुन सकते हैं
डेस्कटॉप वातावरण जो आप चाहते हैं अब सबसे पहले मैं कहना चाहता हूं
मैं ट्विटर पर कूद गया और मैंने आपको फैसला करने दिया इसलिए मैंने कहा कि मैं नाटक कर रहा हूं
आज रात पाइन 64 पाइन बुक प्रो पर डेबियन स्थापित करें
लाइव टीवी पर जो डेस्कटॉप वातावरण आप मुझे स्थापित देखना चाहते हैं
300 311 वोटों से 11 ने lxde कहा
lxde एक बहुत हल्का डेस्कटॉप वातावरण है
यदि आप अविश्वसनीय प्रदर्शन चाहते हैं तो यह वास्तव में वास्तव में वास्तव में काम करने वाला है
अच्छी तरह से यह विंडोज़ 98 को पसंद करने के लिए एक समान प्रकार का इंटरफ़ेस है
लेकिन थोड़ा बहुत सुव्यवस्थित नहीं है, क्योंकि यह बहुत सारी विशेषताएं हैं
लेकिन यह वास्तव में बहुत तेजी से चलता है और बहुत सारे सिस्टम संसाधन नहीं लेता है
18 लोगों ने कहा कि वे मुझे मेट स्थापित करते देखना चाहते हैं
मुझे लगता है कि मैं वास्तव में अपने पर सामान्य रूप से चल रहा हूँ क्या दोस्त प्यार करता हूँ
पाइन बुक प्रो है कि मैं अपने लिनक्स टकसाल प्रणाली पर मेरे द्वारा चलाए जाने वाले दोस्त का उपयोग करता हूं
संस्करण और किसी भी समय मैं ubuntu अनुमान है जो स्थापित करें
संस्करण मैं स्थापित zubuntu नहीं, मैं सिर्फ यह ubuntu मजाक कर रहा हूँ
मब उह 32 प्रतिशत जुबांटु उह के बोल
हमारे ट्विटर पोल के 32 प्रतिशत लोगों ने उह उत्तरदाताओं को xfce के लिए वोट दिया
शायद lxde की तुलना में अधिक हल्का है लेकिन
उस तरह की खिड़कियों के प्रतिमान की तरह थोड़ा कम
ऑपरेटिंग सिस्टम मैं का उपयोग करने जा रहा हूँ कि प्रतिमान के लिए मेरे उदाहरण की तरह
लेकिन आप जानते हैं कि स्टार्ट मेनू की तरह ही एप्लीकेशन मेन्यू ऑफ लेक्सडे और मेट
xfce कुछ अलग तरह की है, जिस पर आप चीजों पर राइट क्लिक करते हैं और
इस तरह से पॉप-अप संवाद लाएँ
और जीत के लिए 39 ने कहा कि वे मुझे सूक्ति स्थापित करते हुए देखना चाहते हैं
सूक्ति यह एक क्लिंगन शब्द की तरह है इसे जी के बाद एक एपोस्ट्रोफ की आवश्यकता है
इसलिए सूक्ति काफी हद तक lxde के विपरीत है
यह भारी है
यह बहुत भारी है मैं 200 पर डाल रहा हूँ
पाइन बुक प्रो आपको यकीन है कि यह रॉबी को चुनौती देने और यह देखने के लिए है कि क्या यह होगा
अच्छी तरह से काम करते हैं तो मैं के माध्यम से जा रहा हूँ
इसके बाद डेबियन डेस्कटॉप वातावरण चुनें
आप क्या चाहते हैं तो आप कई को स्थापित कर सकते हैं और
तब आप इसे अपने प्रोफ़ाइल चयन और चयन करने जा रहे हैं
लैपटॉप का चयन करें जो अभी कुछ स्थापित करने जा रहा है
मेरे बैटरी प्रबंधक और उस तरह की चीजों और हिट ठीक जैसे उपकरण
और यहां हम उन सभी को धन्यवाद देते हैं जिन्होंने मेरे ट्विटर पोल का जवाब दिया
311 लोगों ने मतदान किया और 39 प्रतिशत लोगों ने मतदान किया
सूक्ति तो हम यह देखने के लिए जा रहे हैं कि यह कैसा प्रदर्शन करता है
एक पाइन बुक प्रो पर यह थोड़ा समय लेने वाला है
वास्तव में और अधिक बातचीत की आवश्यकता नहीं है
इस बिंदु पर यह बस जाने वाला है और यह बस स्थापित होने वाला है
याद है मैं अपने माइक्रो एसडी कार्ड को अभी स्थापित कर रहा हूँ
मैं फिर माइक्रो कार्ड को चालू कर सकता हूं और वही कर सकता हूं
मेरे emmc के लिए प्रक्रिया और अब मैं इसके बिना किया है
पाइन बुक प्रो खोलने के लिए जब हम इस छोटे से वापस आते हैं
यह पूरी प्रक्रिया पूरी हो जाएगी
इंस्टॉलर समाप्त हो जाएगा मैं अपने पाइन बुक प्रो में आग लगाने जा रहा हूं
डेबियन का उपयोग कर चमकदार नए सूक्ति डेस्कटॉप वातावरण
11 ऊपर की ओर छड़ी
[संगीत]
वापस स्वागत है यह श्रेणी 5 प्रौद्योगिकी टीवी है और आज हम देख रहे हैं
पाइन बुक प्रो 200 पाइन 64 लिनक्स लैपटॉप पर सूक्ति और यह काम किया
मुझे विश्वास नहीं हो रहा है कि यहाँ हम सूक्ति में हैं
और यह हमारी चैट से कम से कम अब पहला त्वरित प्रश्न है
bp9 मुझे एक टर्मिनल खोलते हुए देखना चाहता है और इसे चारों ओर खींचता है
स्क्रीन सिर्फ यह देखने के लिए कि प्रदर्शन कैसा है
ओह, मैंने अभी इसे अनधिकृत किया है सब ठीक है चलो उह मेरे देखें
माउस अजीब लगता है, हम सब ठीक कर रहे हैं, इसलिए मैं इसे चारों ओर घुमा रहा हूं
हालांकि मैं माउस पर बाएँ हाथ की तरह मोड में हूँ
यह अजीब है तो आइए देखें कि इसे ठीक करने का कोई त्वरित तरीका है या नहीं
यह थोड़ा धीमा है इसलिए मैं माउस को तेज करना चाहता हूं
तो चलो देखते हैं कि क्या मैं इसे थोड़ा मोड़ सकता हूं
हम वहाँ चलें
मैं टच पैड का उपयोग कर रहा हूं, इसलिए यह बॉक्स से थोड़ा जानदार लगता है
तो आप देख सकते हैं कि मैं किस तरह की बात कर रहा हूँ कि शायद आप किस तरह के हो गए
चीजों के साथ खेलने के लिए थोड़ा और मैं यह कर रहा हूँ
मक्खी ओह पर एक बहुत अच्छा लगता है ठीक है वहाँ एक रास्ता है
असली जल्दी किसी को पता है कि ठीक है ओह ठीक है हम प्राथमिक बटन हैं
बायाँ हाँ करता है कि इसे ठीक कर दो कि शायद कोई उपयोग नहीं हो रहा है
सूक्ति के लिए आप चीजों को स्थानांतरित करने के लिए राइट क्लिक करते हैं
लेकिन तुम वहाँ जाओ हे प्रदर्शन सब ठीक है
ठीक है क्लिक करें हमें फ़ायरफ़ॉक्स मिल गया है और हमें क्या मिला है आइए देखते हैं ऐप
प्रदर्शन ग्राफिक प्रदर्शन की तरह लग रहा है
स्वीकार करते हैं कि एक पाइन बुक प्रो पर सूक्ति के लिए बहुत चिकना है
पवित्र गाय को यद्यपि माउस की आदत हो जाती है
मुझे लगता है कि और मैं यहाँ हूँ बॉक्स से बाहर tweak चाहता हूँ
और आपको पता है कि कुछ ऐसी चीजें हैं जिनके लिए मैं ट्विस्ट करना चाहूंगा
यकीन है कि मेरे पास वाई-फाई नहीं है इसलिए मैं ऊपर नहीं ला सकता
इंटरनेट अभी आपको इंटरनेट दिखाने के लिए लेकिन जाहिर है
हम फ़ायरफ़ॉक्स मिल गया है हे इस के साथ खेलते हैं यह सिर्फ एक सच है
हे को देखने के लिए त्वरित प्रदर्शन हम डेबियन लिनक्स को संकलित कर सकते हैं
एक पाइन बुक प्रो पर अपस्ट्रीम और यह प्रदर्शन करता है
यह वास्तव में अच्छा प्रदर्शन कर रहा है
हाँ मुझे पता है
उस पर गौर करें ताकि हमें लिब्रेफ़ाइस लेखक मिल गया है
libreoffice सुइट पहले से ही बॉक्स में पहले से स्थापित है
और आप synaptic पैकेज मैनेजर ला सकते हैं
मुझे लगता है कि हाँ synaptic पैकेज प्रबंधक एक जगह है ओह शामिल है
यह स्थापित नहीं है इसलिए मैं वास्तव में मुझे ले गया
इंस्टॉलर इसे स्थापित करने के लिए जो मेरे लिए काम करता है
इसलिए synaptic पैकेज प्रबंधक के साथ हे मैं चीजों को स्थापित कर सकता हूं लेकिन ऐसा दिखता है
यह भी अपने स्वयं के पागल पैकेज इंस्टॉलर मैं मिला है
मैं एक सुंदर बच्चा नहीं हूँ, मैं एक सहमी बच्ची हूँ, इसलिए मैं पुरानी पाठशाला हूँ, जो आप में से हैं
पता है कि सूक्ति इस तरह हैं और यह और हाँ
इसलिए, लेकिन यह बॉक्स बहुत अच्छा काम करता है तो मैं ऐसा क्यों करना चाहता हूं
क्योंकि मैं अपने देवदार की किताब पर अपने पर्यावरण पर नियंत्रण चाहता हूं
Pro मैं इसे नियंत्रित करने में सक्षम होना चाहता हूँ मैं इस पर gnome चलाने के लिए जा रहा हूँ खुद नहीं
क्या मैं मेट हाँ चलाने जा रहा हूँ जो मेरी पसंद है
लेकिन यह दिखाने के लिए कैसे अगर हमारे समुदाय के 39 जो जवाब दिया मैं कहा था
सूक्ति चाहते हैं कि मेरी पसंद नहीं है, लेकिन यह जाता है
यह दिखाने के लिए कि अरे आप इसे अनुकूलित कर सकते हैं जिस तरह से आप अपनी पाइन बुक चाहते हैं
प्रो होना है और यह आपको वह अवसर देता है
वास्तव में चारों ओर खेलते हैं और इसे अपना बना लेते हैं और फिर आप इसे एसडी को कॉपी कर सकते हैं
कार्ड या आप जानते हैं कि एक बैकअप बनाने के लिए और फिर आप अपने मिल गया है
खुद का डिस्ट्रो जो आप पर फ्लैश कर सकता है अगर आपको ब्रेक करने की आवश्यकता है तो उसे पुनर्स्थापित करें
कुछ और इस तरह के सभी सामान एक मजेदार परियोजना है जो मैं सेट नहीं भूलता हूं
cat5 डॉट टीवी पर आपके लिए वह त्वरित लिंक
स्लैश pbp डिब और जो आपको डैनियल थोमसन की रिपॉजिटरी में ले जाएगा
स्क्रिप्ट के बारे में वहाँ की जानकारी जो उसने बनाई है
समुदाय के लिए प्रस्तुत करने के लिए बाहर और यश daniel को चिल्लाओ
कि श्रेणी 5 से एक बड़ा अंगूठा है।
आप
