श्रेणी पांच प्रौद्योगिकी टीवी mikrotik में आपका स्वागत है अविश्वसनीय रूप से शक्तिशाली बनाते हैं
एक बहुत ही सस्ती कीमत पर रूटर्स और इस सप्ताह हम सीखना चाहते हैं कि कैसे
इस स्टूडियो स्पेस के लिए वाई-फाई हॉटस्पॉट बनाएं लेकिन जो जानकारी मैं जा रहा हूं
सिखाने के लिए आपको अतिथि के लिए अपना वाई-फाई हॉटस्पॉट बनाने की अनुमति देने जा रहा है
अपने व्यवसाय के लिए या अपने घर के लिए और इस जानकारी के साथ आप पहुंच रहे हैं
इस तरह से उस एक्सेस को लॉक करने में सक्षम होने जा रहा है कि एक लोगों को
जो अतिथि वाई-फाई का उपयोग करते हैं, वे आपके सभी बैंडविड्थ को दूध देने में सक्षम नहीं होंगे
क्योंकि आप इसे और अपने अतिथि तक पहुंचने वाले लोगों के लिए जा रहे हैं
वाई-फाई का आपकी व्यक्तिगत फ़ाइलों या अन्य संसाधनों तक पहुंच नहीं है
आपके निजी नेटवर्क के भीतर यह एक पृथक वायरलेस भूमि है जिसे हम जा रहे हैं
आज बनाने के लिए चारों ओर छड़ी मैं तुम्हें दिखाने के लिए कैसे यह सही करने के लिए जा रहा हूँ
इसके बाद
[संगीत]
हमारी लाइव रिकॉर्डिंग को केवल किंग्स्टन द्वारा ठोस राज्य ड्राइव पर भरोसा किया जाता है
प्रौद्योगिकी बेहतर प्रदर्शन और विश्वसनीयता के साथ आपके कंप्यूटर को पुनर्जीवित करती है
किंग्स्टन SSDs श्रेणी के साथ पारंपरिक हार्ड ड्राइव में 5 टीवी स्ट्रीम रहते हैं
रोक्कु कोडी पर हर हफ्ते टेलस्ट्रीम वायरकास्ट और फुर्तीला स्ट्रीमर ट्यून के साथ
और स्थानीय शो समय के लिए अन्य एचएलएस वीडियो प्लेयर श्रेणी 5 डॉट टीवी पर जाएँ
यह प्रसारण संभव नहीं होगा यदि यह हमारे समर्थन के लिए नहीं था
समुदाय और विशेष रूप से मैं bp9 स्कॉट बर्कले को एक बड़ा धन्यवाद कहना चाहता हूं
रॉन मोरिसटेट जेरी कोवाल्स्की जोनाथन गर्वे ने निसेन को अब बोल दिया
स्की और बिल मार्शेल प्लस हर कोई जिसने इस शो का समर्थन किया है
देशभक्त patreon.com पर patreon श्रेणी 5 या हमारे किकस्टार्टर के माध्यम से स्लैश करें
अभियान जो हाल ही में लिपटा था जिसने हमें इस अंतरिक्ष में लाने में मदद की और है
मूल रूप से स्टूडियो बनाने के लिए मुझे जो फंडिंग की आवश्यकता है, वह मुझे अनुमति देता है
धीरे-धीरे लेकिन निश्चित रूप से हम वहां पहुंच रहे हैं और आप जानते हैं कि इस पर और दूर चिपटना है
जैसा कि हम जाते हैं और कुछ चीजें पिछले जोड़े के ऊपर आने लगी हैं
कुछ हफ़्ते पहले जैसे आदेश दिए गए थे कि अब भी मेरे पास नहीं हो सकते
यहाँ ठेकेदार मुझे विश्वास है कि खुल रहा है, लेकिन अब निश्चित रूप से खुला है
और अच्छी तरह से यह है कि यह हमारे ठेकेदार को खोल रहा है जाम से भरा है और एक बहुत है
व्यस्त कार्यक्रम और मुझे उनके साथ ईमानदार होना पड़ा और कहा कि देखो मैं समझता हूं
आप सुपर व्यस्त हैं मुझे बताएं कि आप कब स्वतंत्र हैं जब हम आपको बुक कर सकते हैं क्योंकि
हम यहां जो कर रहे हैं वह आपातकाल नहीं है जो मैं करने जा रहा हूं
मैं अपना सर्वश्रेष्ठ प्रदर्शन करने जा रहा हूं जो हमारे पास है, मैं इसमें नहीं आना चाहता और ऐसा महसूस करता हूं
तत्काल है और यह एक आपात स्थिति है और मुझे प्राइम रेट का चार्ज मिला है, इसलिए आप जानते हैं
यह बहुत बुरा है रवि चलो तो चलो बस इसे बाहर रुको और हम इसे इंतजार कर रहे हैं
एक साथ बाहर और यह महान होने जा रहा है यह पहले से ही महान है जो मैं बात कर रहा हूं
इसके बारे में यह शानदार है कि हम अभी बेहतर नहीं होने जा रहे हैं मैं कैसे बेहतर हो सकता हूं
इससे पहले कि मैं कूदूं और इससे पहले कि मैं कूद जाऊं, वह भयानक है
शो यदि आपने पहले से नहीं किया है तो मैं आपको प्रोत्साहित करना चाहता हूं
YouTube पर हमें सब्सक्राइब करें अगर हम 25,000 सब्सक्राइबर्स को हिट कर सकते हैं
लिनक्स टेक शो कॉम मैं तुम्हारे लिए एक नृत्य करूँगा कि यह कैसे ध्वनि है
हम बहुत करीब हैं आप रोबी नृत्य देखना चाहेंगे ओह नहीं अब मैं प्रतिबद्ध हूं
मैं प्रतिबद्ध होना चाहिए कि मैं अपना नृत्य करने के बाद प्रतिबद्ध हो जाऊंगा, मैंने अपना नृत्य किया है मैं नहीं हूं
एक नर्तकी लोग तो कृपया हमारे YouTube चैनल की सदस्यता न लें
हमारे पास दो चैनल हैं ठीक है तो दो मुख्य चैनल हैं जिन्हें हमने श्रेणी 5 तकनीक दी है
टीवी वह जगह है जहां आप एक घंटे का पूरा शो बैक-टू-बैक पसंद करने वाले हैं
पूरी तरह से एकजुट और वह आपका पूरा शो अब दूसरी तरफ है
लिनक्स टेक शो शांत करता है जो आपको यूट्यूब और उस पर लिनक्स टेक शो में पुन: पेश करता है
इसके विपरीत चैनल उस एक घंटे के शो को ले रहा है और उसे काट रहा है
अलग-अलग सेगमेंट पूरे पाठ्यक्रम में शामिल हैं
एक घंटे के एपिसोड में छोटी 20 मिनट की क्लिप 10 मिनट की क्लिप बन जाती है
यहां तक ​​कि वे जो हम हैं, उसके आधार पर दो मिनट की क्लिप भी न्यूज़ रूम को तोड़ देती है
इसलिए हर एक समाचार आपके लिए लिनक्स टेक शो कॉम पर उपलब्ध है, यदि आप
न्यूज़ रूम पर कुछ ऐसा देखें जिसे आप सोशल मीडिया पर साझा करना चाहते हैं नए पर जाएं
लिनक्स टेक शो न्यूज़ रूम प्लेलिस्ट में शांत है और आप उन सभी को देखेंगे
व्यक्तिगत क्लिप जिसे आप साझा कर सकते हैं और यह विशेष रूप से साझा करने जा रहा है
एक कहानी जिसमें आपकी रुचि है या आप सोचते हैं कि आपके अनुयायी करेंगे
अगर आप मुझे नृत्य देखना चाहते हैं तो भी इसमें बहुत रुचि है
हे हमें YouTube पर सदस्यता लें और घंटी पर क्लिक करें और आपको मिल जाएगा
सूचनाएँ अब हम mikrotik ब्रांड रूटर्स और पूर्ण को देख रहे हैं
श्रृंखला cat5 डॉट टीवी स्लैश माइक्रो टेक पर अब बिल्कुल मुफ्त उपलब्ध है
हमारा नेटवर्क ऊपर है और चल रहा है आइए एक अतिथि बनाएं वाई-फाई एसएसआईडी हमारे अतिथि
वाई-फाई से इंटरनेट का थ्रॉटल कनेक्शन होगा और उनके पास नहीं होगा
हमारे स्थानीय संसाधनों तक पहुंच इसलिए कि नेटवर्क शेयर प्रिंटर जैसी चीजें हैं
मैं चाहता हूं कि हम एक अलग-थलग वाई-फाई कनेक्शन बनाएं
हमारे इंटरनेट कनेक्शन का उपयोग करने के लिए मेहमानों के दोस्तों या आगंतुकों को अनुमति दें
हमारे कनेक्शन को धीमा किए बिना या बिना जोखिम के जोखिम के बिना
हमारे डेटा की अखंडता या गोपनीयता इसलिए यह आज एक जटिल ट्यूटोरियल बनने जा रहा है
इसलिए मैंने जो किया है वह वास्तव में सभी चरणों का दस्तावेज है जो मैं कर रहा हूं
cat5 डॉट टीवी स्लैश मिक्रोटिक पर जाने के लिए ताकि आप इसके साथ अनुसरण कर सकें
बस यह आपके लिए बहुत आसान बनाता है तो चलो सही में मैं वास्तव में हूँ
उन नोटों से जा रहा है क्योंकि यह वास्तव में एक परिष्कृत है
श्रृंखला जो हम आज यहीं या कम से कम पहलू में प्राप्त कर रहे हैं
श्रृंखला इसलिए मैं यहाँ अपनी पाइन बुक पर काम करने जा रहा हूँ और मैं बस लाना चाहता हूँ
मेरे लैपटॉप और स्क्रीन इस सप्ताह शानदार लग रही है कि मैं देख रहा हूँ
यहां स्टूडियो में कुछ सुधार किए गए हैं, इसलिए मुझे लगता है कि आप इसे खोज लेंगे
चीजें पढ़ना बहुत आसान है अब आपके धैर्य के लिए सभी का धन्यवाद
इस समय के माध्यम से क्योंकि यह कई प्रसारकों के लिए मुश्किल रहा है लेकिन
हमने इस सप्ताह कुछ सुधार किए हैं ताकि आपके धैर्य के लिए धन्यवाद
पहली बात मैं यहाँ वेब फिग में करना चाहता हूँ मैं अपने वायरलेस में जाना चाहता हूँ
सुरक्षा प्रोफाइल तो यह समझते हैं कि मैं उन लोगों को नहीं चाहता जो बनने जा रहे हैं
मैं अपने मुख्य वाई-फाई पर उपयोग करने के लिए उसी पासवर्ड का उपयोग करने के लिए अपने अतिथि वाई-फाई का उपयोग कर रहा हूं
यह विशेष रूप से है जो मैं नहीं देना चाहता हूं ताकि हम अभी ऐसा करें
यहां बाईं ओर वायरलेस पर क्लिक करके एक अलग पासवर्ड सेट करें
और फिर मैं सुरक्षा प्रोफाइल पर क्लिक करने जा रहा हूं
अब नया जोड़ें पर क्लिक करें और आप देखेंगे कि वास्तव में मेरा नेटवर्क ऐसा है
यह मेरे नेटवर्क के वाई-फाई का पासवर्ड है जिसे मैंने पहले ही सेट कर लिया है और मैं
नया जोड़ें पर क्लिक करें और हम बस इस एक अतिथि को उसी तरह बुलाने जा रहे हैं
एक बात यह है कि मैं WPA PSK को बंद करना चाहता हूं क्योंकि WPA जैसा कि आप जानते हैं कि इसका बहुत हिस्सा है
मुझे यह समझौता करना बहुत आसान है इसलिए हम डब्ल्यूपीए का उपयोग नहीं करना चाहते हैं
wpa2 का उपयोग करें क्योंकि wpa2 बहुत सुरक्षित है जहां तक ​​कोई व्यक्ति हैक करने में सक्षम है
आपका वाई-फाई नेटवर्क इसलिए WPA PSK को बंद करें wpa2 PSK सक्षम और फिर नीचे
यहाँ क्योंकि यह सक्षम है कि हमें पासवर्ड साझा करने के लिए एक पूर्व-साझा कुंजी दर्ज करने की आवश्यकता है
हमारे नेटवर्क के लिए तो मैं dum-dum एक दो तीन चार इस अतिथि वाई-फाई का उपयोग करने वाला हूं
यह केवल अतिथि वाई-फाई के लिए याद है कि ठीक है एक बार जब मैंने अपना प्रवेश किया है
पासवर्ड मैं ठीक से हिट करने जा रहा हूं इसलिए मैंने वास्तव में अभी तक नेटवर्क नहीं बनाया है
मैंने बस इतना किया है कि मैंने एक सुरक्षा प्रोफ़ाइल बनाई है जिसे अतिथि और सुरक्षा कहा जाता है
प्रोफ़ाइल में उस अतिथि नेटवर्क के लिए wpa2 साझा की गई कुंजी है और मुझे लगता है कि मेरी
डिफ़ॉल्ट नेटवर्क वास्तव में WPA पूर्व साझा कुंजी का उपयोग कर रहा है, जबकि हम यहाँ हैं
उस एक को खोलें और WPA PSK को बंद करें क्योंकि मैं नहीं चाहता कि कोई हैकिंग करे
मेरे मुख्य नेटवर्क में है और ठीक है यह केवल मेरे पाइन के लिए एक पल का समय लगा
वाई-फाई से डिस्कनेक्ट करने और पासवर्ड को फिर से कनेक्ट करने के लिए प्रो बुक करें
बस एन्क्रिप्शन एल्गोरिथ्म बदल गया है अब बदल गया है जैसा कि आप पर देख सकते हैं
स्क्रीन न तो मेरे वाई-फाई सुरक्षा कुंजी WPA की अनुमति देगा वे केवल wpa2 की अनुमति देते हैं
जितना सरल अब हमारे वाई-फाई इंटरफेस में कूदना है, यह वह जगह है जहाँ आप देखते हैं
मेरे दो गीगाहर्ट्ज़ और पांच गीगाहर्ट्ज़ नेटवर्क और मैं इसके लिए एक नया जोड़ना चाहता हूं
मेरे अतिथि वाई-फाई लेकिन मेरे पास एक और रेडियो नहीं है तो हम क्या करने जा रहे हैं
मेरी एक W भूमि के साथ रेडियो साझा करने जा रहे हैं ताकि हम जोड़ने वाले नहीं हैं
एक और रेडियो हमें एक्सेस प्वाइंट या किसी भी तरह के डिवाइस से नहीं मिलता
हम केवल एक ही मिक्रोटिक राउटर का उपयोग करने जा रहे हैं, ताकि केवल कावेट हो
वह यह है कि इसका मतलब है कि अतिथि वाई-फाई एक ही साझा करने जा रहा है
हमारे वाई-फाई के रूप में हमारे नेटवर्क के लिए हमारे वास्तविक वाई-फाई की तरह हालांकि चैनल
यह एक अलग नेटवर्क है और यह एक अलग पासवर्ड है जो वे नहीं जा रहे हैं
हमारी चीजों को एक्सेस करने में सक्षम होने के लिए यह वही साझा करने वाला है
चैनल चाहे या नहीं, मुझे नहीं लगता कि यह करता है
ठीक है चलो नया जोड़ें और हम आभासी का चयन करने जा रहे हैं क्योंकि हम नहीं हैं
एक वास्तविक बनाने के लिए अब हम अपने वायरलेस टैब पर यहां एक वर्चुअल नेटवर्क बना रहे हैं
वाई-फाई इंटरफेस में तो आइए पहले एक वर्चुअल इंटरफेस बनाएं जिसकी मुझे जरूरत है
हमेशा होता है मेरा मतलब है कि मैं चीजों को एक नाम देता हूं जिसे मैं इस एक अतिथि को बुलाने जा रहा हूं
- वाई-फाई और आप देखेंगे कि मैं आपके द्वारा उपयोग किए जा रहे मेहमानों का उपयोग कर रहा हूं
अंतिम नाम या आपके परिवार का नाम या आपके अतिथि वाई-फाई के लिए कुछ मजेदार
ऐसा कर सकते हैं, लेकिन इस ट्यूटोरियल को सार्वभौमिक रूप से सुलभ बनाने के लिए और
अनुसरण करना आसान है मैं मेहमानों का उपयोग कर रहा हूं क्योंकि कोई भी इन चरणों से गुजर सकता है और
यदि आप चाहते हैं तो फिर से चीजों का नाम बदलें और नाम बदलें, लेकिन आपको ऐसा करने की आवश्यकता नहीं है
इस नेटवर्क पर चलो बस थोड़ा सा नीचे स्क्रॉल करें और हम देखने जा रहे हैं
यहाँ कुछ कहा जाता है SSID हम जानते हैं कि हमारे नेटवर्क के लिए SSID मूल रूप से है
जब आप अपना फ़ोन लाते हैं तो आप वाई-फाई और आप तक पहुँचते हैं
विभिन्न नेटवर्कों की सूची देखें तो अभी मैं बिल्ली 5 टीवी और बिल्ली 5 टीवी देख रहा हूं -
5g और मेरे आसपास एक अरब अन्य वाई-फाई नेटवर्क लेकिन मैं देना चाहता हूं
यह एक SSID है जो आज हमारे मामले में अतिथि वाई-फाई को डिजाइन करता है
मैं इस SSID को कॉल करने जा रहा हूं बस फिर से अनुमान लगाया गया है कि मैं वापस संदर्भित करने जा रहा हूं
मेरी टिप्पणी है कि हम इसे केवल सार्वभौमिक रूप से सुलभ बना रहे हैं लेकिन आप कॉल कर सकते हैं
जो कुछ भी तुम यह चाहते हो, मैं इस बिल्ली को 5 टीवी - अतिथि कह सकता हूं
बहुत उपयुक्त होगा क्योंकि यदि अतिथि नामक कोई अन्य नेटवर्क है
क्योंकि यह बहुत सामान्य है कि एक कारण हो सकता है
संघर्ष लेकिन यह भी सिर्फ इतना है कि जब लोग स्टूडियो में आते हैं
वे कह सकते हैं कि ओह, यह कैट 5 टीवी के लिए अतिथि वाई-फाई है, जो पासवर्ड है
डम-डम 1 2 3 अच्छा और सरल अधिकार, लेकिन आज के प्रदर्शन के लिए हम सिर्फ हैं
अतिथि के साथ जाना और अब अंतिम चीज़ जो हमें करने की ज़रूरत है वह है
वाई-फाई कनेक्शन के लिए हमारी सुरक्षा प्रोफ़ाइल सेट करें और हम इसे बदलने जा रहे हैं
डिफ़ॉल्ट से अतिथि के लिए ताकि यह सेट हो जाए ताकि हम पासवर्ड का उपयोग कर रहे हैं
dum-dum 1 2 3 जैसा कि हमने उस सुरक्षा प्रोफ़ाइल के साथ निर्दिष्ट किया है और यह शाब्दिक है
अब इंटरफ़ेस हिट जोड़ने के लिए सभी ठीक है क्योंकि मैं अपने में बदलाव कर रहा हूं
वाई-फाई सेटअप और क्योंकि मेरा पाइन बुक प्रो अभी मेरे वाई-फाई से जुड़ा है
याद रखें कि वाई-फाई अब राउटर मेरे सर्वर और सब कुछ को रिबूट नहीं कर रहा है
मेरा इंटरनेट नीचे नहीं जा रहा है लेकिन वाई-फाई से हिचकी आ रही है
वाई-फाई ट्रांसमीटर को पुनरारंभ करने या फिर से लोड करने के कारण वहाँ है
कॉन्फ़िगरेशन सेटिंग्स अपने आप से अब ताकि उन को फिर से लोड करना समाप्त हो जाए
सेटिंग्स अब आप देखेंगे कि वायरलेस वाई-फाई इंटरफेस के तहत मेरे पास एक है
गेस्ट वाई-फाई कहा जाता है और यह एक वर्चुअल इंटरफेस है जो मेरे वाई-फाई से कनेक्ट होता है
अगली चीज़ जो हमें करने की ज़रूरत है, वह यह है कि ट्रैफ़िक कैसे चल रहा है, हमें रूट करना शुरू करना होगा
प्रवाह करने के लिए और क्या आप यहाँ समझ पाते हैं कि यदि आप इन का पालन करते हैं तो हे
चरणों और यदि आप मिक्रोटिक राउटर स्थापित करने में शामिल चरणों को समझते हैं
आप इस प्रदर्शन I के शीर्ष पर कुछ वास्तव में परिष्कृत सामान कर सकते हैं
ने चेतावनी दी कि यह एक तरह से जटिल होने जा रहा है कि यह कठिन नहीं है
यह मुश्किल नहीं है, यह चुनौतीपूर्ण नहीं है, बस बहुत सारे कदम हैं इसलिए आगे बढ़ें
टोपी 5 डॉट टीवी स्लैश माइक्रो टेक और मैंने उन्हें एक प्रलेखन में सूचीबद्ध किया है
आपके और पूरी श्रृंखला के लिए प्रारूप आपके लिए बिल्कुल मुफ्त उपलब्ध है यदि ऐसा है तो
आप इन चरणों का पालन करना चाहते हैं और आप शायद थोड़ा चिंतित हैं
मैंने जो कुछ कहा है उस पर लड़खड़ा रहा हूं या शायद थोड़ा बहुत हिल रहा हूं
अपने आप को स्थापित करने के लिए जल्दी से 5 टीवी स्लैश मिकरोटिक पर टोपी लगाओ
उन लोगों के लिए सब ठीक है तो एक पुल बनाने के लिए मैं पर जा रहा हूँ
बाएं हाथ का मेनू और पुल पर क्लिक करें हम देख सकते हैं कि पहले से ही एक सक्रिय पुल है
वहां दौड़कर हम अपने मेहमान के लिए एक नया जोड़ना चाहते हैं
वाई-फाई क्योंकि हम चाहते हैं कि यह हमारे मुख्य पुल से अलग हो
नया जोड़ा गया क्लिक करें और मैं इसे एक नाम देने वाला हूं जिसका आपने अनुमान लगाया है कि यह पुल - अतिथि है
चलो सब कुछ सरल रखें मैं चाहता हूं कि आप इस शब्दशः का पालन करें और यह वाला है
यह सुनिश्चित करने में मदद करें कि सब कुछ अंत में समझ में आता है और आप हमेशा जा सकते हैं
यदि आप महसूस करते हैं कि आपको वास्तव में हम सभी की जरूरत है तो चीजों को वापस और नाम बदलें
एक पुल हिट बनाने के लिए ठीक करने की जरूरत है ताकि अब आप हमें अभी देख सकें
एक पुल कहा जाता है जिसे पुल पर बैठे मेहमान पूरी तरह से करते हैं
इसलिए हमें वास्तव में यह निर्दिष्ट करने की आवश्यकता है कि बंदरगाहों को कैसे क्लिक किया जा रहा है
बंदरगाहों पर और हमें वास्तव में उस पुल को अपने नए अतिथि वाई-फाई से जोड़ने की आवश्यकता है
नया जोड़ें और फिर अतिथि वाई-फाई और जिस पुल को हम नहीं चाहते हैं, उसके लिए इंटरफ़ेस बदलें
हमारे मुख्य पुल का उपयोग करके हम चाहते हैं कि पुल - अतिथि पर जाएं और अब ठीक है
और अब आप नीचे देख सकते हैं अतिथि - वाई-फाई पुल - अतिथि सभी
जाने के लिए तैयार हैं और अगली चीज़ को पूरा करने के लिए हमें इंतज़ार करने के लिए तैयार हैं
हमें स्पष्ट रूप से यह करने की आवश्यकता है कि हमने इस अतिथि को वाई-फाई पुल क्या आईपी नहीं बताया है
ब्लॉक का उपयोग करने के लिए और फिर से मैं वापस जा रहा हूं जब मैंने कहा कि मैं चाहता हूं कि यह नेटवर्क हो
अपने निजी नेटवर्क से अलग मुझे उसी आईपी पर अतिथि वाई-फाई नहीं चाहिए
ब्लॉक करें मैं नहीं चाहता कि उनका आईपी ब्लॉक मेरा उपयोग करने में सक्षम हो क्योंकि मेरे पास है
नेटवर्क मेरे सर्वर पर साझा करता है और मैं नहीं चाहता कि मेरे पास उन्हें हटाने की पहुंच हो
फ़ाइलों या बदतर अभी तक यहाँ हम एक ऐसी दुनिया में रहते हैं जहाँ कोई भी कनेक्ट कर सकता है
आपके विंडोज लैपटॉप से ​​आपके अतिथि वाई-फाई और उनके पास रैंसमवेयर है
फिर रैनसमवेयर नेटवर्क पर निकलता है और नेटवर्क शेयरों की तलाश करता है और
आपकी सभी फ़ाइलों को एन्क्रिप्ट करता है, भले ही आपके पास एंटी-वायरस हो या आप भी हो सकते हैं
आपके नेटवर्क पर लिनक्स के अलावा कुछ भी नहीं है क्योंकि वे आपके वाई-फाई से जुड़े हैं
अब उनके पास आपकी मैलवेयर के साथ आपकी सभी फ़ाइलों को एन्क्रिप्ट करने की पहुंच है
उनके लैपटॉप पर है तो हम एक ऐसा नेटवर्क बना रहे हैं जो आपको पूरी तरह से सुरक्षित रखे
उस तरह की घुसपैठ के साथ-साथ दुर्भावनापूर्ण व्यक्ति के खिलाफ जो होगा
अपने अतिथि वाई-फाई से कनेक्ट करें और अपने बारे में निजी जानकारी प्राप्त करने का प्रयास करें
नेटवर्क इसलिए हम आपकी रक्षा करने वाले हैं कि चलो एक IP ब्लॉक सेट करें
इस अतिथि के लिए वाई-फाई और मैं आईपी पर जाता हूं और फिर बाईं ओर स्थित पते पर
यहाँ और आप यहाँ देख सकते हैं कि मेरा नेटवर्क 10.0.0.0 डॉट जीरो डॉट एक दो है
तीन चार इतने पर और गिनती तो मैं बस से एक नया आईपी ब्लॉक बनाने वाला हूँ
नया जोड़ने पर क्लिक करें और हम इसे एक अलग बनाने जा रहे हैं ताकि हम अलग हों
10.10 डॉट डॉट 1/24 पर जाएं और इंटरफ़ेस पर अनुमान लगाएं कि कौन सा इंटरफ़ेस
हम लोग यहाँ पुल का उपयोग करने जा रहे हैं - अतिथि कि टिप्पणी क्षेत्र मैं है
पिछले सप्ताह के बारे में बात कर रहा था कि हम वास्तव में नहीं देखा था कि हम उस में की जरूरत नहीं है
यह मामला लेकिन आप वेब मोटी हिट में कुछ भी जोड़ सकते हैं
ठीक है, अब हमारे पास 10.10 10.1 नामक एक नया नेटवर्क है और यह मुझे असाइन करेगा
जब हम एक डीएचसीपी सर्वर स्थापित करते हैं तो निश्चित रूप से हम अनिवार्य रूप से देखते हैं कि बहुत सारे चरण हैं
उस IP ब्लॉक पर IP पते निर्दिष्ट करेगा ताकि DHCP सर्वर की बात की जा सके
हमारा अगला चरण इसलिए हम यहां पर और आईपी के नीचे कूदने वाले हैं जो पहले से ही खुला है
पहले से ही विस्तारित है और हम डीएचसीपी सर्वर पर क्लिक करने वाले हैं और यहां आप मेरी देख सकते हैं
वर्तमान चल रहा डीएचसीपी सर्वर लेकिन इसके साथ बात यह है कि यह एक तरह का है
बॉक्स से बाहर एक अजीब नाम तो मैं पहली बात यह है कि मैं करना चाहता हूँ मैं खोलना चाहता हूँ
वह और मैं सिर्फ इस एक स्थानीय का नाम बदलने वाला हूं और वह कारण जो मैं करना चाहता हूं
क्या मैं हमेशा अपने आप को याद दिलाना चाहता हूं कि डीएचसीपी पूल मेरा स्थानीय नेटवर्क है
मेरे नेटवर्क पर हर चीज की पूरी पहुंच है, जिसे आप असाइन नहीं करना चाहते हैं
अतिथि के रूप में तो इसे स्थानीय कहकर यह मुझे थोड़ा और सुरक्षित रखता है
क्योंकि यह निश्चित रूप से है कि निश्चित रूप से मेरा स्थानीय नेटवर्क है
एक नया डीएचसीपी सर्वर जोड़ें और आप देख सकते हैं कि यह सब सेटअप है जो आप कर सकते हैं
के माध्यम से जाओ, लेकिन मैं तुम्हें एक उपकरण है कि यह भी बनाने में मदद करने जा रहा हूँ दिखाना चाहता हूँ
इतना आसान है कि मैं अभी लाया लेकिन रद्द और आप देख सकते हैं वास्तव में वहाँ है
एक डीएचसीपी सेटअप और यह एक जादूगर को लाने जा रहा है जो इसे बनाने जा रहा है
हमारे लिए बहुत सरल है और यह शाब्दिक आसान है कि हम डीएचसीपी को बदलने जा रहे हैं
सर्वर इंटरफ़ेस को पुल - अतिथि और फिर यह देखो कि हम अगले हिट करने जा रहे हैं
अगले देखें कि यह स्वचालित रूप से इसे अगले DNS के सही नेटवर्क को सौंपा गया है
सर्वर मेरे राउटर से बस खींच रहा है जो ठीक है हम बदल सकते हैं हम कर रहे हैं
वास्तव में भविष्य के एपिसोड में उन लोगों को बदलें जब हम एक पाई छेद स्थापित करते हैं
एक बुरा शब्द नहीं है जो वास्तव में एक उपकरण है जो हमारे DNS सर्वर के रूप में कार्य करने वाला है
घर और ब्लॉक विज्ञापन ब्लॉक पोर्नोग्राफी सभी उस तरह के सामान पर क्लिक करें
अगले अगले अगले अगले अगले
जैसा है वैसा ही सब कुछ छोड़ दो और हमने किया है जिसके लिए हमें अतिथि 1 और नोटिस मिला है
ठीक है अच्छी तरह से क्यों यह डीएचसीपी 1 अच्छी तरह से मेरा पुल अतिथि है मैं देख सकता हूं कि यह है
अतिथि अतिथि लेकिन ध्यान दें कि मैंने उसे इसके लिए कोई नाम नहीं दिया और इसलिए अब II कर सकता है
ठीक वही बात जो मैं खोल सकता हूं और इस मेहमान को बुला सकता हूं
आसान-पेसी ठीक है तो अब मैं उस बिंदु पर हूं जहां मुझे देखने में सक्षम होना चाहिए
मेरे फोन पर अतिथि वाई-फाई नेटवर्क तो चलो यहाँ और वाई-फाई का एक त्वरित ताज़ा करते हैं
यकीन है कि वहाँ पर्याप्त है 5 बिल्ली 5 टीवी 5 गीगाहर्ट्ज़ बिल्ली 5 टीवी और एक अतिथि कहा जाता है तो चलो
वास्तव में यह क्लिक करने से पहले कि मैं यह करूं कि मैं एक स्थानीय नेटवर्क संसाधन लाने वाला हूं
बिल्ली 5 टीवी से असंबद्ध मैं चाहता हूं कि आप देखें कि मैं वास्तव में उपयोग करने में सक्षम हूं
स्थानीय संसाधन तो आइए मेरे वर्चुअलबॉक्स लॉगिन को वहां लाएँ, ऐसा एक बार होता है
मैं अतिथि Wi-Fi पर स्विच करने वाला हूं, जो कि प्रदर्शन के रूप में उपयोग करने वाला हूं
दिखाओ या नहीं, हम उन संसाधनों को मेरे वाई-फाई में वापस करने में सक्षम हैं या नहीं
चलो सुरक्षा प्रोफ़ाइल dum-dum 1 2 3 से अतिथि पासवर्ड दर्ज करने के लिए कनेक्ट करें
IP पता प्राप्त करना कनेक्ट करें और हम अंदर हैं
हमारे पास यहाँ क्या विकल्प हैं आइए आइए देखें 10 पता गेटवे 10 देखें
१० १०। 1 सब ठीक है तो चलिए अब अपने ब्राउज़र को फिर से देखते हैं कि मैं हूँ
उस नेटवर्क से जुड़ा है और आइए PHP VirtualBox और आप तक पहुँचने की कोशिश करते हैं
ध्यान दें हाँ मैं वास्तव में अभी भी PHP वर्चुअलबॉक्स का उपयोग करने में सक्षम हूँ जिस पर मैंने क्लिक किया है
पता बार और मैंने लिंक पर क्लिक किया है और यह लोड हो रहा है और यह है
सिर्फ इसलिए कि मुझे अभी तक मूल रूप से एक फ़ायरवॉल नियम 2 बनाना है और यह जाल है
यह वाई-फाई अतिथि का उपयोग करता है और इसे बनाता है ताकि इसे संवाद करने की अनुमति न हो
मेरे स्थानीय क्षेत्र नेटवर्क या मेरे वास्तविक वाई-फाई पर मेरे वाई-फाई उपकरणों के साथ
तरीका है कि हम कर रहे हैं कि हमारे mikrotik वेब पर वापस आ गया है मैं करने जा रहा हूँ छवि
क्लिक करें, मैंने IP खोल दिया है और फिर हम फायरवॉल जाने वाले हैं जो हमने पहले ही देख लिया है
यह cat5 टीवी स्लैश mikrotik के पिछले एपिसोड पर आप देख सकते हैं कि मैंने एक जोड़ा है
पिछली बार जब हम यहां थे तब से कुछ नई चीजें हैं लेकिन मैं ऐसा करना चाहता हूं
समय है कि मैं एक नियम बनाना चाहता हूं ताकि इसे बनाने में सक्षम हो ताकि इसके लिए वाई-फाई
अतिथि नेटवर्क 10.0.0.0 तक सभी नियम और आप तक पहुँच पाने में सक्षम नहीं है
यह कितना आसान है, इस पर हंसते हुए आप ध्यान देंगे कि चेन डिफ़ॉल्ट है
आगे कहा कि हम चाहते हैं कि जैसा है वैसा छोड़ दें और हम सेट करने वाले हैं
source address तो यह है अगर IP एड्रेस इसी से आ रहा है तो ऐसा करें
तो देखो मैं यहाँ क्या करने जा रहा हूँ 10.10 डॉट 0 0 स्लैश 24 जो कोई भी हो
अतिथि वाई-फाई आईपी ब्लॉक इस स्रोत पते में आने वाला है
गंतव्य का पता यह मेरा नेटवर्क है 10.0.0.0 स्लैश 24 अगर इसमें से कोई है
नेटवर्क इस नेटवर्क को एक्सेस करने का प्रयास करता है कि आप नीचे स्क्रॉल क्या करना चाहते हैं
कार्रवाई ड्रॉप तो हम जो कह रहे हैं वह अतिथि वाई-फाई आईपी ब्लॉक से किसी भी स्रोत है
मेरी वास्तविक भूमि तक पहुँचने की कोशिश हम उन पैकेटों को छोड़ने जा रहे हैं जो मैं चाहता हूँ
इंगित करें कि यह यूनिडायरेक्शनल है इसलिए ऐसे मामले हो सकते हैं जहाँ आप चाहते हैं
आपके वायरलेस नेटवर्क को एक्सेस करने के लिए डिवाइस, लेकिन आपके पास एक्सेस नहीं है
आंतरिक संसाधन हालांकि आप चाहते हैं कि आपके आंतरिक संसाधन सक्षम हों
उन तक पहुंचने के बारे में सोचें कि शायद एक आईपी कैमरा जो अच्छी तरह से कनेक्ट करने के लिए वाई-फाई का उपयोग करता है
आप चाहते हैं कि यह उस इंटरनेट से जुड़ने में सक्षम हो जिसे आप चाहते हैं कि यह सक्षम हो
नेटवर्क का उपयोग करें और आप अपने कंप्यूटर से अपनी भूमि पर सक्षम होना चाहते हैं
उस कैमरे को एक्सेस करें लेकिन आप नहीं चाहते कि उस कैमरे को एक्सेस करने का अधिकार हो
आपके नेटवर्क पर आपकी चीजें सिर्फ एक उदाहरण हैं, लेकिन मेरा मतलब है कि आप शायद कर सकते हैं
उन उपकरणों के बारे में सोचें, जिन्हें आप अपने नेटवर्क से अलग करना चाहते हैं
कि अगर कोई इसे पकड़ लेता है अगर कोई चोरी करता है तो मान लें कि आपको मिल गया है
छत पर बैठे रास्पबेरी पाई आपके वाई-फाई से अच्छी तरह से जुड़े हुए हैं
अगर कोई चोरी करता है कि आप उन्हें अपने नेटवर्क तक पहुंच नहीं देना चाहते हैं
इसे एक अलग नेटवर्क पर रखना लेकिन आपको इसे कनेक्ट करने में सक्षम होने की अनुमति देता है
इसलिए हम समझते हैं कि हम यह अप्रत्यक्ष रूप से कर रहे हैं यह केवल करने जा रहा है
अतिथि वाई-फाई को प्रभावित करें यह कम नहीं कर रहा है यह मेरी क्षमता को समाप्त नहीं कर रहा है
अतिथि वाई-फाई पर उपकरणों से कनेक्ट करने के लिए चलो ठीक है और अब हमारे पास है
मार्ग निर्धारित किया है, हालांकि आपने देखा है कि यह नीचे और हम पर रखा है
इस बारे में पहले ही बात कर ली गई है कि हम यह सुनिश्चित करना चाहते हैं कि हमारे आगे के नियम हों
कुछ मिक्रोटिक सामान से पहले और मैं निश्चित रूप से यह सुनिश्चित करना चाहता हूं कि यह
नियमों से पहले होता है जो मैंने बनाया है अगर वे आंतरिक शामिल करते हैं
इंफ्रास्ट्रक्चर मैं चाहता हूं कि ऐसा हो
यह नहीं, मैं नहीं चाहता कि इससे पहले ऐसा हो क्योंकि अगर वे ऐसा करने वाले हैं
10.0.0.0 तक पहुंच है, वे वास्तव में 10.0.0.0 श्रेणी-पांच टीवी तक पहुंच पाएंगे
तो मैं पहली बात के रूप में ड्रॉप करने जा रहा हूँ तो अब बिना पुनरारंभ किए बिना
कुछ और करने के लिए मैं अपने फोन को यहाँ वापस लाने वाला हूँ
जो अतिथि वाई-फाई से जुड़ा है और आइए मेरे ब्राउज़र पर वापस जाएं और
आइए PHP VirtualBox पर क्लिक करें जिसे आप उस प्रगति संकेतक को देखते हैं
शीर्ष पर यह लटका हुआ है मेरा मतलब है कि मुझे पता है कि मैं अभी भी PHP वर्चुअलबॉक्स देख सकता हूं
क्योंकि मैंने पहले इसे लोड किया है चलो घर चलते हैं और चलो फिर से वहाँ जाते हैं
तो 10.0 PHP वर्चुअलबॉक्स घड़ी यह मैं उस पर क्लिक किया है जहां यह नहीं है
काम कर रहा हूं क्योंकि मैं अतिथि वाई-फाई से जुड़ा हुआ हूं इस साइट तक नहीं पहुंचा जा सकता है
हालांकि इंटरनेट काम कर रहा है चलो बस श्रेणी 5 टीवी हां जाओ
इंटरनेट एक इलाज का काम करता है आइए हम वापस आईपी पर जाने की कोशिश करें
10.00 10 जो मेरा VirtualBox सर्वर है और चलो क्योंकि हम जानते हैं कि यह चल रहा है
मैं अपनी बिल्ली 5 टीवी 5 में बदलने जा रहा हूं
गीगाहर्ट्ज़ वाई-फाई वहाँ हम जुड़े हुए हैं और इसे ऊपर लाते हैं और उछाल देते हैं कि मैं तुरंत हूँ
जैसा कि आप देख सकते हैं कि हमने सफलतापूर्वक एक अतिथि वाई-फाई बनाया है
हमारे नेटवर्क से अलग है वे 10.0.0.0 पर संसाधनों का उपयोग नहीं कर सकते हैं वे नहीं कर सकते
हमारे अतिथि वाई-फाई से उस तक पहुंच प्राप्त करें जो हम आने वाले समय में भी सीखेंगे
सप्ताह हम कैसे गला घोंटना कर सकते हैं कि मैंने उल्लेख किया है कि हम होने जा रहे हैं
थ्रॉटलिंग को देखते हुए लेकिन हम इस सप्ताह खंड के लिए समय से बाहर हैं इसलिए मैं करूंगा
भविष्य में और साथ ही साथ सुनिश्चित करें कि आप उसके लिए देखते हैं
हम यह जानने वाले हैं कि हमारे मेहमानों के वाई-फाई बनाने के लिए कनेक्शन को कैसे कुचलना है
यकीन है कि यहां तक ​​कि अगर आप जानते हैं कि मैं बच्चों को उनके टेबलेट पर पहुंच प्रदान करता हूं
उनके दोस्त और फिर दोस्त नीचे सड़क पर वीडियो डाउनलोड कर रहे हैं
मेरे वाई-फाई मैं उन्हें अपने सभी बैंडविड्थ को दुहना नहीं चाहता ताकि हम कवर करने जा रहे हैं
आने वाले शो के साथ-साथ पांच डॉट टीवी स्लैश मिकरोटिक भी है जहाँ आप चाहते हैं
पूरी श्रृंखला मुफ्त पाने के लिए कृपया अपना पोस्ट करें
टिप्पणियाँ और सुनिश्चित करें कि आप हमें Linux tech show.com पर सदस्यता दें, जहां है
मैं इन सभी को पोस्ट कर रहा हूं जो हमारे YouTube चैनल पर पुन: प्रसारित होते हैं
लिनक्स टेक शो आपको उन सभी को देखने के लिए धन्यवाद देता है जिन्हें हमने कूदने के लिए मिला है
न्यूज़ रूम यहाँ बेक्का है यहाँ एक श्रेणी -5 टीवी न्यूज़ रूम है
iBM हजारों कर्मचारियों की छंटनी कर रही है और कोवाट के दौरान लचीलेपन की मांग कर रही है
मैलवेयर को चुराने वाला 19 संकट खाता एक पिज़्ज़ेरिया पर कलह कर रहा है
अमेरिका में मालिक ने डैश के दरवाजे की खराबी का पता लगाया और उसका फायदा उठाया
मार्केटिंग स्कीम और अपने खुद के पिज्जा खरीदने के लिए पैसा बनाता है
1996 और मानवरहित सभी विंडोज संस्करणों को प्रभावित करने वाली महत्वपूर्ण भेद्यता
ड्रोन एनएचएस डिलीवरी के समय को दूर के स्कॉटिश अस्पताल की छड़ी के चारों ओर फेंक देंगे
पूरा विवरण यह आ रहा है कि यह श्रेणी पाँच डॉट टीवी न्यूज़ रूम है
सप्ताह के शीर्ष को मामूली लिनेक्स पूर्वाग्रह के साथ कवर करना
न्यूज़रूम से मैं बेक्का फर्ग्यूसन हूं
हेवलेट-पैकार्ड एंटरप्राइज और आईबीएम दोनों ने महत्वपूर्ण लागत-कटौती की घोषणा की है
वेतन कटौती और महत्वपूर्ण नौकरी सहित उपायों ने कोवाट 19 को नुकसान पहुंचाया
संकट लगभग हर बाजार क्षेत्र को कड़ी टक्कर दे रहा है और अब डोमिनोज हैं
अन्य छोटे मध्यम और बड़े व्यवसायों के रूप में गिरावट शुरू होने से परिचालन कम हो जाता है
या अच्छे तकनीकी फर्मों के लिए कंपकंपी जो उद्यम ग्राहकों पर भरोसा करते हैं
खुद आईबीएम ने अपने छंटनी की घोषणा की
गुरुवार देर से एक बयान में कंपनी ने कहा कि अत्यधिक प्रतिस्पर्धी बाजार
इस मामले में लगातार उच्च-मूल्य कौशल को रीमिक्स करने के लिए लचीलेपन की आवश्यकता होती है
इसका मतलब यह है कि अब आप कौशल पर एक उच्च मूल्य एक महत्वपूर्ण जगह नहीं है
कर्मचारियों की संख्या सामाजिक रूप से दूरी तालिका में लाती है
कई फर्मों जैसे आईबीएम में अब कटौती और छंटनी का सामना करना पड़ रहा है जो कि वित्तीय रूप से सर्वश्रेष्ठ नहीं था
कोवा 19 के हिट होने से पहले कंपनी के सीईओ अरविंद कृष्णा के सामने परिस्थितियां थीं
दशकों के लिए कंपनी के साथ लेकिन अप्रैल में केवल शीर्ष बीज में कदम रखा
उस समय वह कंपनी के कुछ हिस्सों के निर्माण पर केंद्रित था
क्लाउड कंप्यूटिंग और आर्टिफिशियल इंटेलिजेंस का समर्थन करता है और वह तैयार था
बाकी आईवीएम से दूर जाने के लिए यह निर्दिष्ट नहीं किया गया था कि कितने पद हैं
कट लेकिन वॉल स्ट्रीट जर्नल और ब्लूमबर्ग न्यूज, दोनों ने हजारों की रिपोर्ट की
पांच राज्यों कैलिफ़ोर्निया न्यूयॉर्क नॉर्थ कैरोलिना में कर्मचारी प्रभावित हुए थे
मिसौरी और पेंसिल्वेनिया आईबीएम ने एक बयान में कहा कि यह सब्सिडी की पेशकश करेगा
अगले 12 महीनों के लिए प्रभावित कर्मचारियों को मेडिकल कवरेज Hewlett Packard
एंटरप्राइज ने भाग के रूप में गुरुवार को अपनी लागत में कटौती की योजना की भी घोषणा की
इसकी हालिया तिमाही आय रिपोर्ट में कंपनी कुछ कटौती करेगी
वेतन कटौती को देखते हुए अधिकारियों के साथ अक्टूबर के अंत तक वेतन
20 से 25 प्रतिशत के बीच कंपनी जैसे युवा टेक भाइयों जैसे कि
फेसबुक और ट्विटर का कहना है कि यह रिमोट से गले लगाकर पैसे बचाएगा
लंबे समय तक काम करने के लिए यह कुछ कार्यालयों के शोधकर्ताओं को शटर करने की अनुमति देता है
अराजकता हड़पने का एक अद्यतन संस्करण मिला कि स्टीव
पीड़ितों के सादे पासवर्ड और संक्रमित पीड़ित दोस्तों को कलह का पता चलता है
अराजकता धरनेवाला 3 नया ट्रोजन संस्करण कलह ग्राहकों को संशोधित करता है
सफल स्थापना और इस संशोधित संस्करण पर जावास्क्रिप्ट
मैलवेयर संक्रमित होने पर अन्य जावास्क्रिप्ट फ़ाइलों को लोड करने की क्षमता देता है
कलह ग्राहक एक नए अराजकता फ़ोल्डर से लोड लोड इंजेक्शन जम्मू / एस खुला है
इस फ़ाइल ने एक और स्क्रिप्ट को लोड किया जिसे डिस्क्स मैगी और दो स्क्रिप्ट कहा गया
साथ में उपयोगकर्ता लॉग आउट करता है जिस बिंदु पर उन्हें वापस लॉग इन करने के लिए प्रेरित किया जाता है
नया अराजकता धरनेवाला संस्करण फिर दो-कारक को अक्षम करने का प्रयास करता है
इसके पीड़ितों के खाते में प्रमाणीकरण और उनके सहित जानकारी चुरा लेता है
उपयोगकर्ता नाम सादा पासवर्ड और उपयोगकर्ता टोकन जो इसे हमलावरों को भेजता है
एक वेब हुक द्वारा स्वयं का डिसॉर्डर सर्वर भी स्वयं फैलने का प्रयास करता है
अन्य उपयोगकर्ताओं को एक संदेश भेजकर, जिसमें मालवेयर होता है, भेजकर
उपयोगकर्ता की मित्र सूची में हर कोई कलर्क ग्राहक और हमारी कुंजी को संशोधित करने के बाद
धरनेवाला फिर से नहीं चलता है जो एंटीवायरस सॉफ़्टवेयर के लिए मुश्किल बनाता है
खतरे का पता लगाएं क्योंकि कोई भी दुर्भावनापूर्ण प्रक्रिया नहीं है जो यह सुनिश्चित करता है कि
जब भी वे कलह का सामना करते हैं तो एक पीड़ित बॉटनेट का हिस्सा रहता है
रॉबी एप्लिकेशन का उपयोग करके यदि वे संक्रमित हैं तो एक उपयोगकर्ता कैसे निर्धारित कर सकता है
एंटीवायरस इसे अच्छी तरह से पहचान नहीं सकता है बेक्का टेक प्रेमी उपयोगकर्ता खोल सकते हैं
अनुक्रमणिका j / s फ़ाइल और फिर वे Windows पर सामग्री की जाँच कर सकते हैं जो आप करने जा रहे हैं
यह पाते हैं कि इसके ऐप डेटा में वास्तव में वहां पहुंचने के लिए प्रतिशत संकेतों में लपेटते हैं
जल्दी से और फिर आप डिस्क फ़ोल्डर में प्रवेश करेंगे लिनक्स और मैक उपयोगकर्ता जाते हैं
अपने होम फोल्डर में डॉक कॉन्फिग्ड छिपे हुए फोल्डर और उसके भीतर आप पाएंगे
कलह फ़ोल्डर किसी भी वास्तुकला में सभी फाइलों पर अब फाइलों को पकड़े हुए है
वहाँ से वही होने वाला है, चाहे आप विंडोज मैक या लिनक्स पर हों
आप ध्यान देंगे कि पेड़ में इंडेक्स जे एस नामक कई फाइलें हैं
उस फ़ोल्डर से तो जो आप खोज रहे हैं वह कलह अंडरस्कोर में है
डेस्कटॉप अंडरस्कोर कोर और डायरेक्टरी फॉर्मेट आपका कलह संस्करण है
अब मेरे मामले में यहाँ विंडोज़ पर अगर यह शून्य बिंदु शून्य बिंदु है
306 इसलिए मैं उस फोल्डर में प्रवेश करता हूं, तब मॉड्यूल अंडरस्कोर डेस्कटॉप को हटाता है
अंडरस्कोर कोर और मैं इंडेक्स जे गधा फ़ाइल की सामग्री की जांच कर सकते हैं और यदि
इसमें कोर डॉट s R की आवश्यकता के अलावा कमांड के अलावा कुछ भी शामिल है
शायद संक्रमित रॉबी धन्यवाद अगर आपको संदेह है कि संक्रमण की स्थापना रद्द हो
कलह एप्लिकेशन और अपने पासवर्ड को बदलने और 2fa सुनिश्चित करने के लिए पुनः स्थापित करने योग्य है
यह बंद कर दिया गया है कि क्या कलह ईमेल फेसबुक या अन्यथा मेहनती हो
और सुनिश्चित करें कि आप केवल उन लिंक पर क्लिक करें जिन्हें आप जानते हैं कि आप इस तरह से मैलवेयर पर भरोसा कर सकते हैं
मित्रविहीन तक फैलता है यह भी याद रखना महत्वपूर्ण है कि सिर्फ इसलिए
यह आपके भरोसेमंद दोस्तों में से एक है, इसका मतलब यह नहीं है कि आप स्वचालित रूप से कर सकते हैं
एक सरल लिंक पर विश्वास करें कि आपने यह प्रश्न भेजा है यह सब हो सकता है
आप अपने खाते और अपनी गोपनीयता को एक पिज्जा रेस्तरां के मालिक की रक्षा करें
अमेरिका में दरवाजे की खोज की है - वितरण एप्लिकेशन को अपना भोजन बेच रहा है
सस्ता है, जबकि वह अभी भी उसके लिए एक पिज्जा के लिए पूरी कीमत चुका रहा है
जिसके लिए उन्होंने चौबीस डॉलर का शुल्क लिया, उसे दरवाजे पर 16 के लिए विज्ञापित किया जा रहा था - और
जब उन्होंने चुपके से यह आदेश दिया कि ऐप ने अपने रेस्तरां को पूरे बीस का भुगतान किया
चार डॉलर उसे 16 चार्ज करते हुए इसलिए उसने दस पिज्जा का भुगतान किया और एक सौ का भुगतान किया
साठ डॉलर और उनके पास एक दोस्त के घर पर रेस्तरां था
दरवाजे से आदेश के लिए दो सौ चालीस डॉलर का भुगतान किया - आगे के परीक्षणों में
रेस्तरां ने अपने दोस्तों के ऑर्डर को बिना किसी पिज्जा बेस के बॉक्सिंग द्वारा तैयार किया
टॉपिंग बेमेल कीमतों से लाभ को अधिकतम करता है और यह काम किया
सामग्री रणनीतिकार रैंड जॉन रॉय, जो पिज़्ज़ेरिया के मालिक का मित्र है, ब्लॉगिंग करता है
इसके बारे में उन्होंने कहा कि मैं वास्तव में उत्सुक था अगर doordash पकड़ लेगा, लेकिन वे
जिज्ञासा इस तथ्य से नहीं थी कि उन्होंने डालने के लिए नहीं कहा था
ऐप पर इसलिए यह समझ में नहीं आया कि कंपनी उनका पिज़्ज़ा बेच रही है
बाद में उन्हें पता चला कि यह एक चालाक रणनीति का हिस्सा था
ग्राहक की मांग और फिर उस मांग का उपयोग करने के लिए रेस्तरां को साइन अप करने के लिए प्राप्त करें। रॉय
वे कहते हैं कि उनके पास एक परीक्षण अवधि है जहां वे रेस्तरां की वेबसाइट खंगालते हैं और नहीं करते हैं
किसी से कोई शुल्क लें ताकि वे आदर्श रूप से रेस्तरां में जा सकें
तब सकारात्मक क्रम डेटा प्लेटफ़ॉर्म mr पर रेस्तरां को हस्ताक्षरित करने के लिए मिलता है।
रॉय की राय है कि यह खराब व्यवसाय है
वह कहते हैं कि आपके पास एक अविश्वसनीय रूप से पूंजी का बड़ा पूल है
व्यापार मॉडल doordash को खोने वाले अकुशल धन का निवेश दिग्गजों द्वारा किया जाता है
सॉफ्टबैंक ने पिछले सप्ताह लगभग 13 का रिकॉर्ड तोड़ नुकसान दर्ज किया था
अरब धन्यवाद बेक्का हम एक बहुत जल्दी तोड़ने के लिए है, लेकिन जब हम आते हैं
बैक बेक्का को सप्ताह के लिए आपकी शीर्ष तकनीक की अधिक खबरें मिल रही हैं इसलिए चारों ओर चिपके रहें
शोधकर्ताओं ने दिखाया है कि एक दशक पुरानी है
Microsoft Windows घटक जो मुद्रण को नियंत्रित करता है उसका दुरुपयोग किया जा सकता है
दुर्भावनापूर्ण अभिनेताओं को लक्षित प्रणाली पर उन्नत विशेषाधिकार प्राप्त करने के लिए
दोष जो उन्होंने प्रिंट दानव को डब किया था वह प्रिंट स्पूलर में रहता है और मिलता है
यह NT के बाद से सभी विंडोज संस्करणों को प्रभावित करता है
4.0 घटक एक अन्य के बावजूद काफी हद तक अपरिवर्तित बना हुआ है
इसे प्रभावित करने वाली भेद्यता का दुरुपयोग एक दशक पहले कुख्यात स्टक्सनेट ने किया था
Microsoft ने कहा कि फिक्सिंग का एक विशेषाधिकार विशेषाधिकार की भेद्यता मौजूद है जब
विंडोज प्रिंट स्पूलर सेवा अनुचित तरीके से मनमाने ढंग से लिखने की अनुमति देती है
फ़ाइल सिस्टम एक हमलावर जिसने सफलतापूर्वक इसका फायदा उठाया
भेद्यता उन्नत प्रणाली विशेषाधिकारों के साथ मनमाना कोड चला सकती है
हमलावर तब प्रोग्राम परिवर्तन देखने या डेटा हटाने या नया बनाने के लिए स्थापित कर सकता है
संपूर्ण उपयोगकर्ता अधिकारों वाले Microsoft के शोषण की संभावना को कम करता है
यह कहते हुए कि एक हमलावर को एक प्रभावित सिस्टम पर लॉग इन करना होगा और एक का उपयोग करना होगा
विशेष रूप से लिखित स्क्रिप्ट या एप्लिकेशन लेकिन जैसा कि हम जानते हैं कि आरडीपी कारनामे हैं
जंगल में मैलवेयर जैसे कि SAR के साथ रिमोट एक्सेस खुलने से होने वाली घटना
विंडोज़ सिस्टम आज की जुड़ी दुनिया में कह रहा है कि एक हैकर के लिए है
एक प्रणाली का उपयोग करने के लिए यह एक गैर जिम्मेदाराना मुद्दा है
जो अनुभवी आईटी विभागों में याद कर सकता है
शालीनता विशेषाधिकार को दरकिनार करने के लिए दुर्व्यवहार का दुरुपयोग किया जा सकता है
समापन बिंदु का पता लगाने और प्रतिक्रिया नियमों और इस के हिस्से के रूप में खेल दृढ़ता
महीने का पैच मंगलवार जिसने कुल 111 सुरक्षा छेदों को माइक्रोसॉफ्ट में प्लग किया
बदल दिया कि कैसे विंडोज़ प्रिंट स्पूलर घटक फ़ाइल सिस्टम में डेटा लिखता है
और इस अद्यतन को डाउनलोड करने और लागू करने की सलाह दी गई है कि शो क्यों जाता है
विंडोज का एक संस्करण जो पिछले एंड-ऑफ-लाइफ चल रहा है, वह ठीक नहीं है
इस शोषण के लिए विंडोज एक्सपी जैसे ईओएल ऑपरेटिंग सिस्टम को जारी नहीं किया जाएगा
या यहाँ तक कि विंडोज 7 जो शायद इस गंभीर दोष के प्रति संवेदनशील रहेगा
यह भी एक और उदाहरण है कि लिनक्स पर स्विच करने पर विचार करने के लिए उच्च समय क्यों है
रिमोट कंट्रोल ड्रोन का उपयोग कोरोनावायरस परीक्षण किटों को वितरित करने के लिए किया जाएगा
दूरदराज के स्कॉटिश अस्पताल और वे ऑपरेटरों के बाहर उड़ाए जा रहे हैं
स्थानीय एनएचएस ट्रस्ट ड्रोन फर्म स्काई पोर्ट्स द्वारा समर्थित सीधी लाइन-ऑफ-विजन दिखाई देगी
आइल ऑफ मुल और ओबन के बीच ड्रोन स्कॉटिश पर निकटतम शहर है
मुख्य भूमि हमने हाल ही के परीक्षण कार्यक्रमों में इसी तरह की सूचना दी है और ऐसा लगता है
अधिक समुदायों के रूप में काम करने से बेजोड़ क्षमताओं का दोहन शुरू हो जाता है
यूएवी स्काई बंदरगाहों के प्रमुख ने डंकन वॉकर को उनके हालिया परीक्षण के बारे में बताया
Argyll और Bute के स्कॉटिश क्षेत्र में यह कहते हुए कि यह एक महत्वपूर्ण प्रदान करता है
वर्तमान महामारी के लिए अल्पकालिक प्रतिक्रिया और से नींव देता है
जो हेल्थकेयर के एक नेटवर्क में एक स्थायी ड्रोन डिलीवरी ऑपरेशन को विकसित करने के लिए
देश भर में उनकी कंपनी मानवरहित उड़ान भरेगी
जर्मन कंपनी के विंग कोप्टर द्वारा बनाए गए ड्रोन विमान 17 को उड़ाएंगे
खुले में लॉरेन और आइल्स अस्पताल के बीच किलोमीटर और मैं एक समुदाय का मालिक हूं
क्रेग नर्स में अस्पताल जबकि 17 किलोमीटर लंबे समय तक आवाज नहीं करता है
दूरी के रूप में कौवा उड़ता है यह रोड और के द्वारा एक लंबी कठिन यात्रा है
इसके विपरीत आकाश बंदरगाह से फेरी कहती है कि यह लगेगा
ड्रोन द्वारा सिर्फ 15 मिनट का परीक्षण दृश्य लाइन से परे का उपयोग करके किया जाएगा
सिविल से आहरण विशेष अनुमति के लिए दृष्टि नियम
एविएशन अथॉरिटी ड्रोन फ्लाइट्स जो ऑपरेटर्स लाइन-ऑफ-विजन से आगे जाती हैं
आमतौर पर विमानन ड्रोन का मुख्य कथित लाभ हालांकि निषिद्ध है
महसूस नहीं किया जा सकता है जब तक कि तकनीक को सुरक्षित साबित नहीं किया जा सकता है जब तक सोचा जा सके
टकराव के मामले में पास के एक चौकस मानव के बिना उड़ाया गया, जो परीक्षण लेगा
जून के पहले सप्ताह में पूरा होने वाले अगले दो हफ्तों में जगह
प्रस्तुत करने के लिए रॉय डब्ल्यू नैश और आपका समुदाय के लिए बड़ा धन्यवाद
इस सप्ताह हमारे लिए कहानियाँ श्रेणी पाँच टीवी न्यूज़ रूम देखने के लिए धन्यवाद
मामूली सी लाइक वाली अपनी सभी टेक खबरों के लिए लाइक और सबस्क्राइब करना न भूलें '
पूर्वाग्रह और अगर आप सराहना करते हैं कि हम patreon.com स्लैश में संरक्षक बनें
श्रेणी 5 से श्रेणी 5 टीवी न्यूज़ रूम मैं ठीक है फर्ग्यूसन
धन्यवाद बेक्का और इस सप्ताह हमें फिर से शामिल होने के लिए धन्यवाद
आपके यहाँ होने के कारण मैं आपको याद दिलाना चाहता हूं कि हम श्रेणी 5 में ट्विटर पर हैं
टीवी मैं व्यक्तिगत रूप से रॉबी फर्ग्यूसन में ट्विटर पर हूं और मैं पीछे हूं इसलिए मुझे ए
अनुसरण करो और मैं तुम्हारा शिकार करूंगा और मैं तुम्हारा पीछा करूंगा
यदि आप श्रेणी-पाँच प्रौद्योगिकी टीवी के संपादित संस्करण देखना पसंद करते हैं
वे बहुत शर्मनाक हैं वे बहुत उपभोग्य हैं वे बस हैं
त्वरित छोटे स्निपेट वीडियो सिर पर लिनक्स टेक दिखाने के लिए शांत है कि एक महान है
YouTube चैनल की सदस्यता के लिए यदि आप उस सामग्री से प्यार करते हैं जो हम पैदा करते हैं और जैसा कि
यदि आप मदद करते हैं तो हम पहले से ही स्थापित करने जा रहे हैं
मुझे मई के महीने के भीतर पच्चीस हजार ग्राहक प्राप्त करने हैं
कहने वाले कहते हैं कि मई बीस के महीने के भीतर हम इसे प्राप्त करने वाले हैं
एक साथ श्रेणी पाँच प्रौद्योगिकी टीवी भी roku पर है
हम अन्य एचएलएस खिलाड़ियों पर हैं हम प्लेक्स पर हैं कोडी पर आप हमारे चैनल प्राप्त कर सकते हैं
जीथब कॉम स्लैश कैट फाइव टीवी और निश्चित रूप से हमारी मुख्य वेबसाइट सब कुछ टाई करती है
एक साथ आप श्रेणी पाँच डॉट टीवी पर पाएंगे और इन सभी को मत भूलना
वेब पते और चीजें सही हैं लेकिन इस सप्ताह हमारी श्रृंखला माइक्रो टिक पर है
और मेरे पास cat5 डॉट टीवी स्लैश माइक्रो टेक में आपके लिए एक बहुत ही विशेष लिंक है
जिसे प्राप्त करने के लिए सभी विवरण और इन चरणों का पालन करना होगा
इस सप्ताह हमने जो कुछ किया है वह सब कुछ आपके लिए एक शानदार सप्ताह है
हर कोई और मैं आपको फिर से देखने के लिए उत्सुक हूं
एक सप्ताह के समय में फिर देखें
आप
