हफ्ते की शीर्ष तकनीक की कहानियों को कवर करने के लिए सरकार ने एक हल्का सा पक्षपात किया
अलबर्टा में कनाडा उच्च गति के विकास का समर्थन कर रहा है
एडमोंटन और कैलगरी अल्बर्टन्स के बीच हाइपरलूप पहले के बीच हो सकता है
कनाडाई शहरों के बीच हाई-स्पीड पॉड्स से यात्रा करने के लिए
अलबर्टा की सरकार ने कनाडा के साथ एक समझौते पर हस्ताक्षर किए
उच्च गति को विकसित करने और परीक्षण करने के लिए परिवहन टेक कंपनी ट्रांसपोड
एडमोंटन और कैलगरी के बीच हाइपरलूप हालांकि कोई वित्तीय प्रतिबद्धता नहीं है
सरकार द्वारा बनाया गया अलबर्टा टोरंट आधारित परिवहन का समर्थन करेगा
डेटा साझा करने से भूमि की पहचान करने और चर्चाओं में भाग लेने से
खबर के अनुसार संभावित निवेशकों को जारी
परियोजना में 2022 में समाप्त होने वाली अल्पकालिक व्यवहार्यता अध्ययन शामिल है
बीच में उपयोग में 2024 परीक्षण ट्रैक निर्माण में अनुसंधान और विकास समाप्त
2024 और 2027 और बीच की एक लाइन का निर्माण
2025 में डाउनटाउन एडमोंटन और डाउनटाउन कैलगरी शुरू होगी।
इस तकनीक को विकसित करने वाली कुछ मुट्ठी भर कंपनियां हैं
जो पॉड्स को कम दबाव वाली ट्यूब में उच्च गति पर यात्रा करने की अनुमति देता है
दुनिया भर में शुरुआती चरणों में विभिन्न परियोजनाओं के साथ
यह कनाडा में इस तरह की पहली परियोजना होगी
वाहन एक हजार किलोमीटर प्रति घंटे तक की यात्रा करेंगे
400 की औसत गति के साथ घंटा
और 600 किलोमीटर प्रति घंटा अलबर्टा की हाइपरलूप लाइन में रुक जाएगी
एडमोंटन और कैलगरी हवाई अड्डों के साथ-साथ उन्होंने कहा कि लाल हिरण और
पूर्ण रेखा का कुल गतिमान समय होगा
आधे घंटे में यह प्रणाली सौर पैनलों और बिजली के मिश्रण से संचालित होगी
और मुख्य रूप से यात्रियों को समय के प्रति संवेदनशील माल की तरह परिवहन करेगा
मेल या ई-कॉमर्स 6 बिलियन से 10 बिलियन डॉलर के प्रोजेक्ट को प्रोडक्ट करता है
एक प्रांत में रोजगार पैदा करेगा जहां कई तेल और
गैस कर्मचारियों ने हाल के वर्षों में अपनी नौकरी खो दी है और एक के रूप में स्थिति अलबर्टा है
प्रौद्योगिकी के लिए संभावित केंद्र
आप
