সপ্তাহের স্টপ টেক্সটিনটি সামান্য লিনাক্স পক্ষপাতিত্বের বাইরে কোনও সুরক্ষা শোকার বাইরে
মাইক্রোসফ্ট হিসাবে প্রকাশিত হয়েছে যে 250 মিলিয়ন গ্রাহকের রেকর্ড হয়েছে
অনলাইনে উন্মুক্ত হ'ল এটি এমন একটি ফেসপাম যা আমরা সত্যই সংবাদটি হওয়ার জন্য চাই না
মাইক্রোসফ্ট সম্পর্কে সমস্ত কিন্তু এই সপ্তাহে ইন্টারনেট ছিল একটি ঘোলাটে
এক্সপ্লোরার শূন্য দিনের দুর্বলতা যা এখনও মাইক্রোসফ্ট সক্রিয়ভাবে কাজে লাগানো হচ্ছে
মার্কিন যুক্তরাষ্ট্রের কয়েকদিন পরেই এই উদ্ঘাটনটির জন্য কোনও প্যাচ জারি করা হয়নি
উইন্ডোজ ব্যবহারকারীদের সম্পর্কে সরকার একটি সমালোচনা সতর্কতা জারি করেছে
অসাধারণভাবে গুরুতর একটি কার্ভবল ক্রিপ্টো দুর্বলতা এবং এখন এটি 250
মিলিয়ন মাইক্রোসফ্ট গ্রাহক সব মিলিয়ে একটি অবিশ্বাস্য 14 বছর জুড়ে রেকর্ড করেছেন
ডেটাবেজে অনলাইনে প্রকাশিত হয়েছে কোনও ডেটা-পাসওয়ার্ড সুরক্ষা ছাড়াই
ওয়েব ব্রাউজার সহ যে কারও কাছে অ্যাক্সেসযোগ্য যারা ডাটাবেসগুলিতে হোঁচট খায়
তুলনায় সুরক্ষা গবেষক দল জারি করা প্রতিবেদন অনুযায়ী
এগুলির প্রকৃতি অ্যাক্সেস করার জন্য কোনও প্রমাণীকরণের কোনও দরকার নেই
তথ্যটি ব্যক্তিগতভাবে সনাক্তযোগ্য হিসাবে অনেক বেশি বলে মনে হয়
তথ্য যা redacted ছিল তবে গবেষকরা বলেছেন যে অনেকগুলি রয়েছে
গ্রাহক ইমেল ঠিকানা আইপি ঠিকানা ভৌগলিক সহ সাধারণ টেক্সট ডেটা
গ্রাহক পরিষেবা এবং সমর্থন দাবির মামলার অবস্থানগুলি বর্ণনা করে
মাইক্রোসফ্ট সমর্থন এজেন্ট ইমেল কেস নম্বর এবং রেজোলিউশন এবং অভ্যন্তরীণ
এটি মনে হতে পারে এমন নোটগুলি যেগুলি গোপনীয় হুম হিসাবে চিহ্নিত করা হয়েছিল
লঙ্ঘনের সংখ্যা বিবেচনা করে কোনও বড় বিষয় যেমন অনেকগুলি এমনকি প্রভাবিত করে
আরও ব্যবহারকারীদের এখানে বিবেচনা করার বিষয়টি হ'ল মাইক্রোসফ্ট সমর্থন স্ক্যামগুলি ইতিমধ্যে রয়েছে
প্রচুর পরিমাণে এবং প্রকৃত গ্রাহক কতটা মূল্যবান তা কাজ করতে কোনও প্রতিভা লাগে না
এই ধরণের আক্রমণ চালানো জালিয়াতিদের কাছে তথ্য হতে পারে এবং এটি রাখে
ব্যবহারকারীরা মারাত্মক অসুবিধায় এবং ঝুঁকিপূর্ণ কেউ দ্বারা শোষণের ঝুঁকি নিয়ে
তারা মাইক্রোসফ্টকে বিশ্বাস করে এমন এক সংস্থায়
সুরক্ষা প্রতিক্রিয়া কেন্দ্র তাতে জানুয়ারী 22 শে 2020 তারিখে একটি প্রতিক্রিয়া পোস্ট করেছে
পোস্ট তারা নিশ্চিত করে যে 5 ডিসেম্বর থেকে ডাটাবেসের উন্মোচন শুরু হয়েছিল
2019 ভুল কনফিগার করা সুরক্ষা নিয়মের ফলাফল হিসাবে এবং ডিসেম্বর এ স্থির করা হয়েছিল
31 ডাটাবেস অ্যাক্সেস করা থাকলে এটি এই মুহুর্তে জানা যায় নি তবে মনে হয়
খুব সম্ভবত হোয়াইটহ্যাট সুরক্ষা গবেষকরা বিষয়টি নিয়েছেন এবং
এমনকি এটির নিজস্ব সার্ভারে এটির ডেটা প্রতিলিপি করা খুব সম্ভবত খারাপ অভিনেতাও
এটির ভিত্তিতে তাদের হাত পেল এবং এটি হ্যাঁ ঠিক যা চলছে তা হ্যাঁ, ঠিক আছে
মাইক্রোসফ্টে আপনি যা বলছেন এটি তার মতোই হ্যাঁ এটি এটি একটি
হতাশাজনক গল্প তাই আমি অনুমান করি যে এটিতে নেমে আসে কেবলমাত্র আমরা যা করতে পারি
বলুন আমি বোঝাতে চাইছি আপনি প্যালামিংয়ের মুখোমুখি হয়েছি আমি সম্ভাব্য ক্ষতিগ্রস্থ হিসাবে আপনাকে অসন্তুষ্ট করছি
আপনার কেবল এটি সম্পর্কে যে খুব সচেতন হওয়া দরকার তা বুঝতে হবে
ঘটেছে আপনি খুব সচেতন হতে হবে যে ফিশিং কেলেঙ্কারি এবং এখন বর্শা
ফিশিং স্ক্যামগুলি বিদ্যমান তাই এগুলি এখন আপনার কাছে আপনার তথ্য রয়েছে
মাইক্রোসফ্ট অ্যাকাউন্ট ঠিক আপনি তাদের সমর্থন বা সক্রিয় সফ্টওয়্যার তাই যোগাযোগ করেছেন
এখন কেউ আপনাকে কল করতে পারে এবং বলতে পারে আমি মাইক্রোসফ্ট থেকে কল করছি এবং আমি আপনার পেয়েছি
কেস নম্বর এখানে এবং ব্লাহ ব্লাহ ব্লাহ এবং আমি এই টুকরা যথেষ্ট প্রমাণ পেয়েছি
কাগজপত্র আপনাকে প্রমাণ করতে সক্ষম হতে পারে আমি যে আমি বলি আমি ঠিক ঠিক মতো আছি
আমরা যখন আপনাকে এই প্রস্তাব দিয়েছিলাম তখন আমরা শেষ বার বলেছিলাম এবং এটি হ্যাঁ মনে আছে
কয়েক সপ্তাহ আগে আপনি যে সময়টি কল করেছিলেন সেই কথা মনে রাখুন এবং আমরা সে সম্পর্কে কথা বললাম
এটি এবং এটি ওহ হ্যাঁ ঠিক আছে আমরা ঠিক খুঁজে পেয়েছি যে আরও একটি আছে
শোষণ করুন এবং তাই আপনার জন্য এটি ঠিক করতে আমাকে আপনার কম্পিউটারে রিমোট করতে হবে
ঠিক তাই হঠাৎ করেই এই ঠিক আছে অপেক্ষা করুন অপেক্ষা করুন অপেক্ষা করুন অপেক্ষা করুন অপেক্ষা করুন
আপ তাই এখানে আপনি হ্যাঙ্গ আপ করতে হবে কি
ফোন হ্যাঁ ঠিক আছে মাইক্রোসফ্ট তার ফোন দেয় না
ব্যবহারকারীরা মাইক্রোসফ্ট আপনাকে এমন অফার দেবেন না যে এটি শিল্প নয়
তারা ঠিক আছে যে তারা কীভাবে কাজ করে না এবং ঠিক এটি বুঝতে পারে
এবং যদি আপনি অন্ততপক্ষে নিজেকে সক্ষম হতে যথেষ্ট যথেষ্ট সমালোচনা করে থাকেন
মাইক্রোসফ্ট এই পরিষেবাটি দিচ্ছে না বলার জন্য যদি আপনি কেবল এটি বলতে পারেন
নিজেকে তখন সম্ভবত আপনাকে রক্ষা করার পক্ষে যথেষ্ট যাতে যাতে সেই কলটি আসে
বা যখন ইমেলটি আসে তখন আপনি কেবল গত সপ্তাহে শিখেছি এটি ক্লিক করবেন না
পাশাপাশি গত সপ্তাহে আমরা শিখেছি যে কুকি আক্রমণে একটি নতুন ফর্ম অনুমতি দিচ্ছে
হ্যাকাররা কেবলমাত্র একটি লিঙ্কে ক্লিক করে পেপাল অ্যাকাউন্টগুলিতে আপস করার জন্য
আপনাকে এমন একটি সাইটে নিয়ে যায় যা সেশন তৈরি করে এবং তারপরে আপনি এটি এবং বন্ধ করতে পারেন can
দুই সপ্তাহ পরে এটিতে ফিরে আসুন এবং বৈধ পেপাল কমটিতে লগইন করুন
ওয়েবসাইট এবং বুম তারা আপনার তথ্য পেয়েছে যাতে আমরা জানি যে আপনি যদি ঠিক থাকেন
তারা আপনার উপর কিছু রাখতে পারে এমন লিঙ্কটি ক্লিক করার জন্য এটি যথেষ্ট পরিমাণে পড়ে
কম্পিউটার এটি আপনাকে পরের বার পাওয়ার জন্য যথেষ্ট তাই আপনি এটির জন্য না পড়লেও
এবার সম্ভবত আপনি লিঙ্কটি ক্লিক করেছেন এবং আপনি তাদের আপনার তথ্য দিবেন না তবে
আপনি লিঙ্কটি ক্লিক করেছেন লিঙ্কটি ক্লিক করবেন না ঠিক সেই মুহূর্তে নিজেকে থামান stop
এবং উপলব্ধি করুন যে মাইক্রোসফ্ট এই পরিষেবাটি দিচ্ছে না আমি কোনও লিঙ্কটিতে ক্লিক করব না
এমন একটি ইমেল যা আমার মাইক্রোসফ্ট অ্যাকাউন্ট বা কোনও মাইক্রোসফ্ট পরিষেবাতে লগইন করে বলে says
বুঝতে পারছি যে অফিসটি 365 যে এক্সচেঞ্জ এটি আপনার মত আপনার
এটি মাইক্রোসফ্ট অনলাইন কী এমনকি এক্সবক্স যাই হোক না কেন এক্সবক্স ৩box০ অনলাইন বা যা কিছু হোক না কেন
এই স্টাফ হ্যাঁ, আপনার মাইনক্রাফ্টের জন্য মাইক্রোসফ্ট অনলাইন অ্যাকাউন্টে স্টাফ
এবং এই সমস্ত জিনিসগুলির মতো আপনি হ্যাঁ আপোষকৃত তাই কোনও কিছুর উপর নির্ভর করবেন না
এটি এখনকার সময়ের মধ্যে আসে হ্যাঁ এবং এটিই একটি কম্বল বিবৃতিতে বিশ্বাস হয় না
যে কোনও কিছুই এখন আপনাকে নিজের ব্যাঙ্কের ওয়েবসাইটে যেতে হবে এবং লগ ইন করতে হবে decide
সঠিকভাবে আপনি কখনও কোনও লিঙ্ক ক্লিক করবেন না
এটি আপনাকে সেখানে নিয়ে যায় এবং গুগল কখনই এটি সন্ধান করে না এটি বিং এ অনুসন্ধান করে না
অনুসন্ধানে এটি টাইপ করবেন না এতে আপনার ব্যাংকের নাম টাইপ করবেন না
অনুসন্ধান করুন এবং আপনার জনগণের মধ্যে টাইপ করবেন না এমন ফলাফলের প্রথম লিঙ্কটিতে ক্লিক করুন
হ্যাঁ এবং সেই একই লোকেরা
