लिनक्स बायस चाइनीज राइड-हेलिंग फर्म डीडी जैसी सप्ताह की शीर्ष पाठ्यपुस्तकों को कवर करना
- चिंग कहते हैं कि यह एक मिलियन से अधिक सेल्फ ड्राइविंग ड्राइविंग संचालित करने की योजना है
डेड्स के मुख्य परिचालन अधिकारी मैनिंग के अनुसार 2030 तक वाहन रोबो
टैक्‍सी टैक्‍सी को उन जगहों पर तैनात किया जाना है जहां राइड-हेलिंग ड्राइवर कम हैं
उपलब्ध कंपनी ने पिछले महीने 500 मिलियन डॉलर से अधिक पूरा किया
सॉफ्टबैंक समूह के नेतृत्व में स्वायत्त ड्राइविंग इकाई के लिए धन उगाहने का दौर
दृष्टि कोष - Apple जिसे विकास में रुचि रखने के लिए जाना जाता है
स्वायत्त ड्राइविंग ने 2016 में डीडी में 1 बिलियन डॉलर का निवेश किया
पिछले साल डीडी ने कहा कि इसे लेने के लिए स्वायत्त वाहनों का उपयोग शुरू होगा
बीजिंग शंघाई और शेन्ज़ेन में यात्रियों का विस्तार करने से पहले इस साल
2021 में चीन के बाहर योजना और चीन में वाहन निर्माता कंपनियां हैं
स्वायत्त ड्राइविंग उद्योग में भारी निवेश के साथ प्रतिस्पर्धा करने के लिए
टेस्ला की तरह से मोए और uber पसंद करते हैं जबकि कुछ उद्योग के अंदरूनी सूत्रों का कहना है कि यह होगा
जनता को स्वायत्त वाहनों पर पूरी तरह से विश्वास करने के लिए समय निकालें
डिडे को उम्मीद है कि 2025 प्रतियोगियों द्वारा स्वायत्त वाहनों का बड़े पैमाने पर उत्पादन किया जाएगा
पहले से ही रोबो टैक्सी सेवा दे रहे हैं लेकिन 1 मिलियन वाहनों का बेड़ा होगा
उन सभी को शर्मिंदा करने के लिए हम इस पर अपनी नज़र रखेंगे और देखें कि क्या डीएडीई सक्षम है
उद्धार
[संगीत]
