लिनक्स पूर्वाग्रह सैमसंग उपयोगकर्ताओं की तरह सप्ताह की शीर्ष पाठ्यपुस्तकों को कवर करना आपके उपयोगकर्ताओं को अनप्लग करता है
सैमसंग ब्ल्यू-रे और डीवीडी प्लेयर के ईथरनेट लाखों को चारों ओर से घेरे जा रहे हैं
विश्व मनोरंजन एक बन गया है
इन कोशिश के समय के दौरान समझदार रखने के लिए सबसे बड़ा उपकरण, लेकिन कई
कंपनियां आक्रामक रूप से अपनी स्ट्रीमिंग सेवाओं को धक्का दे रही हैं, जिन्हें अभी भी अन्य पसंद करते हैं
मीडिया के मालिक वे भौतिक रूप में खरीदते हैं जिसका अर्थ है डीवीडी और ब्लू-रे
डिस्क जो बेशक उन्हें खेलने के लिए उपयुक्त उपकरणों की आवश्यकता होती है
क्या होगा अगर उन उपकरणों को अचानक बिना किसी स्पष्ट कारण के काम करना बंद कर दिया जाए
सैमसंग ब्लू-रे के मालिकों के बजाय यह भयानक और निराशाजनक स्थिति है
खिलाड़ी अब संसार भर में अनुभव कर रहे हैं
जवाब या समाधान अभी तक अंतर्दृष्टि वहाँ कोई आम नहीं लगता है
तथ्य यह है कि यह कई की भर में हो रहा है के अलावा अन्य
सैमसंग का वाई-फाई या इथरनेट जुड़ा ब्ल्यू-रे और डीवीडी प्लेयर नहीं है
इस बात को प्रकट करें कि रिपोर्ट किए गए सबसे सामान्य व्यवहार का कौन सा मॉडल है
खिलाड़ी कुछ सेकंड के बाद खुद को रिबूट करते हैं, जिससे एक अपरिहार्य बूट लूप बन जाता है
अन्य लोगों ने शोर की सूचना दी जैसे कि खिलाड़ी खाली डिस्क पढ़ रहे थे
कुछ लोगों के पास बग की रहस्यमयी और अचानक उपस्थिति को देखते हुए स्लॉट
विभिन्न सिद्धांतों के कारण यह कुछ रातोंरात फर्मवेयर अद्यतन को दोष देता है
लेकिन कवर किए गए उपकरणों की सीमा इतनी व्यापक और यादृच्छिक है कि यह कम लगता है
संभावना है कि कुछ लोगों का मानना ​​है कि यह फर्मवेयर में एक्सपायर्ड एसएसएल सुरक्षा प्रमाणपत्र हो सकता है
जो समझा सकता है कि फ़ैक्टरी सेटिंग में डिवाइस को रीसेट करने की कोई राशि क्यों नहीं
लगता है दुर्भाग्य से काम करने के लिए सैमसंग बढ़ती के बावजूद अनुत्तरदायी बना हुआ है
दिए गए सप्ताहांत के दौरान संभवतः यह कैसे हुआ, इसकी शिकायतों की संख्या
वैश्विक स्थितियाँ यह समझ में आता है कि मालिकों को कैसे खुश नहीं किया जाता है
खासकर अगर उन्हें मैनुअल सर्विसिंग के लिए डिवाइस को चालू करने की आवश्यकता होगी
