[সঙ্গীত] হাই ছেলেরা হ্যালো আজকের কফি বিরতি এটি
2020 সালের এপ্রিলের পঞ্চমটি এখানে রয়েছে আমাদের কাছে উপস্থিত প্রত্যেককে দেখে ভাল লাগল y
বিল হাই রবি হাই বিপি 9 ওহ তাই তাই কর
তিনি আজও আমার সাথে আমার ফোনটি রাখেননি যাতে আমি তাদের মতো দেখতে পাচ্ছি না
তিনি সেখানে আছেন এমন সবাইকে দেখতে পাচ্ছেন না তবে সবার ভালো দিন কাটছে
একটি gwg ওহ হ্যাঁ আমি লক্ষ্য করেছি যে এটি আমার ফোনের ক্যামেরা নেয় এবং এটির জন্য তৈরি করে
তিনজনের ওপরে আমি আশা করি এটি নয়টির উপরে ষোল হবে তবে আমরা খুঁজে পেলাম না
এটির জন্য একটি সেটিংস যাতে এটি একই মাত্রা নয়টি নয় বছরের বেশি
এবং চার ওভার তিনটি চার ওভার তিনটি পুরানো ধরণের এএ ফোর পিসের মতো
আমি জানি যে কাগজের মিমি-হ্যাম ষোলটি ওভার নয় টি নয় - আমি জানি
আমি যা করছি তা হ'ল এটি কয়েক ধাপ নয় তাই এটি চারটি বনামের মতো বিবেচনা করতে পারে
আইনী হ্যাঁ হ্যাঁ হ্যাঁ এবং বিভাগ 5 এর বেশি 18 এর বেশি 9 তাই তারা সেই আলট্রা প্রশস্ত বলে call
আপনি কেবল নিজেকে সাহায্য করতে পারবেন না আপনি কোনও মানুষ এটি 11 এ যায় না
[হাসি]
হ্যাঁ হ্যাঁ যে জিনিস আমি চাই এক
আরে রবার্ট করতে চেয়েছি আমি দেখেছি আপনি সেখানে এক মুহুর্তের জন্য এসেছেন হ্যাঁ আমি
অবশেষে এটি আশ্চর্যজনক করতে সক্ষম হয়েছিল
এখানে অন্য যে কেউ আমরা এখনও হাই বলে নি
এখনকার মতো ঠিক দেখাচ্ছে না রবি আপনার 360 ডিগ্রি ব্যবহার করত
ক্যামেরা আপনি হ্যাঁ করেন নি তবে এটি ছিল বাড়িতে তৈরির মতো এবং এটি একটি নির্মম পরিমাণ
কাজটি সেলাইয়ের মতো এবং সম্পাদনার মতো কাজটি অদ্ভুত ছিল এখন আমি ভাবছি এটি একটি হতে পারে
আমি এখন i9 পেয়েছি এবং এখন আমি পুরানো i7-তে এটি করছি না better
তবে এখনও ওঁ হ্যাঁ এই দিনগুলিতে কেবল বিস্ময়কর কাজ করছেন বিপি 9 জিনিসটি
আপনি কি 500 টাকার মতো গ্রাহক ক্যামেরা পেতে পারেন যা সত্যিই ভাল 360 good
সেলাই করা এবং এটি অনায়াসের মতো ছিল তবে আমি যে স্টাফটি করছিলাম তা আমার ছিল
ফিশিয়ে লেন্সগুলিতে আমি ঘরে বসে মাউন্টিং কিটটি পিছনে পিছনে পিছনে ফেলেছি
হার্ডওয়্যার স্টোর থেকে হার্ডওয়্যার দিয়ে তৈরি
এবং তারপরে আমাকে এগুলি নিজেই একসাথে সেলাই করতে হয়েছিল এবং এডিট করে সিঙ্ক আপ করতে হয়েছিল
অডিওটি 360 এ এটি বেশ ভালভাবে কাজ করেছিল আমি দুঃখিত যে আমি sorry
আপনার অপেরা'র কৌতুকটি মিস করলেন ভিতরে'ুকুন যদিও আরে আমি এটি দেখেছি
গতকাল রেকর্ডিংয়ে আমি ছিলাম আমি দূরে ছিলাম এবং করণীয়ও ছিল
বাড়ির চারপাশে কিছু কাজ এবং আমি কেবল ভেবেছিলাম আপনি প্রশংসা করতে পারেন যে আমি I
আপনি এটি কফি না লাগা পর্যন্ত এটি এতটাই বাঁচতে দেখেছেন এটি পুরোপুরি কালো
এটি এবং তারপরে মুখোশটি সাদা হয়ে যায় খুব হাঁ, ঠিক এটিই মৌমাছির হাঁটু
একদিকে কফি বলে এবং এটিতে এটি গা dark় সবুজ বা কিছু কিছু
উপরে প্রায় এক সেন্টিমিটার অবধি এবং তারপরে এর অন্য রঙ রয়েছে এবং এটি
হ্যাঁ মনে আছে আমার মনে হয়েছিল এটি ছিল
বিক্রয়ের জন্য কারণ এটি ভুল হয়ে গিয়েছিল এবং আমি সম্ভবত পাঁচ বছর আগে থেকে খুঁজে পেলাম
গল্পটি তাদের ছিল যে ওহ এটি একটি পাঁচটি বিভাগের হতে চেয়েছিল
রঙ পরিবর্তনকারী ম্যাগগুলি কিছুক্ষণের জন্য আমি হ্যাঁ তাপমাত্রার ওহ হ'ল never
হ্যাঁ হ্যাঁ আপনি এটিতে গরম জলের গরম কফি রেখেছিলেন বা যা কিছু চা এবং এটি
রঙ পরিবর্তন করুন তাই আমি আমাদের স্টোরের লোকদের উপর পর্যালোচনা পেতে শুরু করি
বলছি আমি রঙ বদলা মগ পছন্দ করি এবং আমি ভাল মত এটি তৈরি করা আমার ছিল না
তাদের তাই রাজ্যগুলির কিছু সংস্থা বিভাগ-পাঁচ রঙ তৈরি করছিল
মগ বদল হায় হ্যাঁ, প্রতিদিন প্রস্রাব শুভ সকাল আপনি মানুষ গুহা হয়
আজ হ্যাঁ রবি আমি স্টুডিওতে আছি দ্বিতীয় ধরণের পিছনের কোণায়
এটি বেশ কিছু কাজ করছে আমি আজ সেই অ্যান্টেনাকে টেনে নামিয়েছি ওহ তুমি
এখন সেখানে ঘুমাচ্ছেন না আপনি এখন প্রায় সেই পর্যায়ে এসেছেন?
দ্বিতীয় আমি এখানে যতটা সময় পেয়েছিলাম ঠিক তেমন সময় পাইনি
মূলত পরিকল্পনা করা বা কী ঠিক তাই ঠিক তবে আপনাকে এখনই জানাতে হবে আমরা এখানে আছি
এবং সেখানে সেরা হিসাবে আমি প্রিয় সম্পর্কে হাই পিটার পি 9 প্রশ্নটি ছড়িয়ে দেওয়ার চেষ্টা করতে পারি
ব্রিজ আইকনোগ্রাফিটি আমি আমার সোমবারের কম্পিউটারে কাজ করেছিলাম বলে জানলাম তবে দ্বিতীয়টি জানা দরকার
গ্রাফিক্স লাইব্রেরি পাশাপাশি কীভাবে দুটি গ্রাফিক লাইব্রেরি অন্তর্ভুক্ত করা যায় তা অন্তর্ভুক্ত করব
সমস্ত লাইব্রেরি নিজেই দেখতে পান কোনওর সাথে আসে না
লাইব্রেরিগুলি আপনাকে খুঁজতে হবে এবং সেগুলি নিজেই অন্তর্ভুক্ত করতে হবে এবং আপনি থাকতে পারেন
সেই একটি ব্লেডের উপর আপনি কী ধরণের গ্রাফিক্সের সন্ধান করছেন তা আমি নিশ্চিত নই
কফি বিরতিতে এই করা উচিত
অসম্পূর্ণতার জন্য আমাকে একটি নোট পাঠান সম্ভবত আমরা এটি সম্পর্কে কথা বলতে পারি ঠিক আছে আমি এর দুর্দান্ত কাজ করেছি
আপনি বুঝতে পেরেছেন হ্যাঁ ঠিক আছে তৃতীয়টি আমরা খুশী হয়ে জিতেছি আমরা যখন ছিলে কিন্তু আমি যখন খুব সাধারণ ছিলাম
আট বছর কী গ্রাফিক্স ডট আমি জানি না আপনি কী চেষ্টা করছেন তা নিশ্চিত নই
আমি যা করতে পারি তার সেরা কাজটি হ'ল আপনি স্ট্যাক ওভারফ্লো বা গুগলের মতো চলার পরামর্শ দিন
অথবা অনুসন্ধান ইঞ্জিনগুলির মধ্যে একটিতে এটি ঠিক আপনি কী তা খুঁজে পেতে পারেন কিনা তা দেখার জন্য
আমি ক্ষমাপ্রার্থী খুঁজছি এটি খুব জেনারিক আমি জানি না আপনি কী করার চেষ্টা করছেন
এবং আমি সন্দেহ করি আমরা সম্ভবত intoুকতে যাব সম্ভবত আমরা শেষ হয়ে যাব
এখানে সময় আমি কোনও জোওও তৈরি করি না আপনার কাছে গেমস রয়েছে যদি তারা কাজ করে তবে আমাকে পেতে
কুকুরের ডাই বাচ্চাদের সাথে একটি সাধারণ জিনিস তবে অন্য কোনও লাইব্রেরি এবং আমি চাইতাম
স্ক্রিন এবং দুর্দান্ত উইন্ডোগুলি যেখানে আপনি করতে পেরেছিলাম তার উপর ভিত্তি করে সুসংবাদটি আঁকুন
একমত ঠিক কাজের মধ্যে ডম উইন্ডোটি এতে করেছে তবে আমার প্রয়োজন আমার জানা দরকার
পরীক্ষার আগ পর্যন্ত এটি করার আরও বেশি সম্ভাবনা এবং একটি উদাহরণ আমি আজ একটি লাইব্রেরি
সেখানে নিজেই দেখুন তৃতীয় পক্ষ ইনস্টল করতে হবে এমনটি করবে না
লাইব্রেরিগুলি হ'ল ইউটিউব সহায়তা হ্যাঁ হ্যাঁ আপনি আরও ভাল মান পাবেন
তারপরে আপনি এই কফি বিরতির উপর শত্রু হবেন আমি দুঃখিত
গতকাল আমি বাড়ির চারপাশে একগুচ্ছ কাজ করেছি যাতে লনটি কাঁপানো
এবং আমার অ্যালার্জিস্ট আমার সাথে ধরা পড়েছিল যাতে মজাদার ছিল না
সুতরাং আপনি যদি আমার কাশি শুনতে পান তবে এটি অ্যালার্জি হয় এটি খারাপ শব্দ নয় the
হেড আপ ম্যান হ্যাঁ, আমি শুধু আমাকে কেন আমাকে এবং রবি অবশ্যই তা বোঝাতে চাই
আমি দুঃখিত তবে আমি আর কোন স্টাডি করিনি
এতো ভাল যে আপনি আমার চেয়ে এগিয়ে আমার বন্ধু ওহ আমি ইতিমধ্যে পবিত্র গরুর মতো আছি
হ্যাঁ পাশাপাশি ধরতে হবে আমি বলছি এজন্যই আমি কিছু শিক্ষার কথা উল্লেখ করেছি
আপনি পিটারের মতো সি প্রোগ্রাম তৈরি করতে জানেন terms
তবে আমার পরবর্তী পদক্ষেপটি হ'ল হতাশার মতো দেখে মনে হচ্ছে
একটি উদাহরণ আমার বলা উচিত যে আমি যা করার চেষ্টা করছি তা ইতিমধ্যে অনেক কাজ করে আমি
মনে করুন যে আমি কেবল সেই উদাহরণটি ব্যবহার করব বা সম্ভবত এটির থেকে কিছু কোড দখল করব
এবং এটি আমার নিজের প্রকল্পে অন্তর্ভুক্ত করুন এটি মোটামুটি জেনেরিক কোড এবং তাই আমার পরিকল্পনাটি
এটি করুন তবে তারা কোনও লাইব্রেরির ভদ্রমহিলার অ্যাডাফ্রুট লাইব্রেরি ব্যবহার করবেন না
প্রদর্শনটি সরাসরি নিজেরাই চালিত করে যা এটি তাদের মধ্যে কিছু
স্ট্যান্ডে যোগদান করেছেন যাতে এটি আমার পরবর্তী পদক্ষেপগুলি হতে চলেছে that's
আমি স্যার কি ডকুমেন্ট করব হ্যাঁ হ্যাঁ আমি এই জিনিসগুলি শিখতে অপেক্ষা করতে পারি না এবং আমি
মনে করুন এটি একটি ভাল ভাল পদ্ধতি এবং সম্ভবত আপনি জানেন যে পিটার গ্রহণ করতে পারে
এটি থেকেও সেখানে কোড সন্ধান করা যা ইতিমধ্যে আপনি যা চেষ্টা করছেন তা করে
এমনকি আপনি জানেন যে কোড থেকে কিছু টানুন যে এইভাবে অনেক
আমাদের মধ্যে এটি ওপেন-সোর্স হ্যাঁ তারা যে অফার করে তা এই বিষয়গুলিতে কীভাবে কাজ করে তা শিখি
উত্সটি আপনাকে শিখতে সহায়তা করার জন্য মারা যাওয়ার রাস্তা পেতে আমার অর্থের দরকার ছিল আমার সম্ভবত
ভাল এটা জলের মত বিশ্ববিদ্যালয়ের আমি সম্ভবত মনে করতে পারে
25 বছর 30 30 বছর আগে হাঁটা সম্ভবত মনে আছে
সম্ভবত ন্যাটো জুইট্রি হ্যাঁ মনে রাখবেন
গুগল আজকাল আমাদের বন্ধু হ্যাঁ হ্যাঁ এটাই আমার পক্ষে সেরা পরামর্শ
আপনাকে পিটার অফার করছি আমি ক্ষমা চাইছি তবে এটি সর্বোত্তম পরামর্শ যা আমি ভাল করতে পারি
পরামর্শের জন্য কোনও ক্ষমা চাইবেন না যখন এটি ভাল পরামর্শ ভাল আমি করতে সক্ষম হতে চাই
তাকে সাহায্য করুন এবং বলুন হ্যাঁ আপনি যা করছেন তা কিন্তু এখানে আপনার করা দরকার
আমরা কী করতে পারি তার চেয়ে আমাদের আরও অনেক বিশদে যেতে হবে
এখানে মজাদার প্রক্রিয়া যদিও আমরা নিশ্চিত হিসাবে শিখি তবে আমাদের সকলকে শিখতে হবে
আমাদের স্বতন্ত্র স্তরে এবং এবং এটি হ'ল আমাদের প্রকল্পটি কী তা আপনি জানেন
এর সাথে জড়িত রয়েছে তাই আপনি e9 বিকাশ করছেন যা কি তার চেয়ে খুব আলাদা
পিটারের করণীয় এবং এর সৌন্দর্যটি হল সবচেয়ে ভাল শেখার উপায় way
মনে মনে একটি প্রকল্প রাখুন আমি যে অ্যাপ্লিকেশনটি তৈরির চেষ্টা করছি তার অর্থ
আমি যখন অবশেষে লাইব্রেরির সেই ত্রয়ীটিতে স্থির হয়েছি আপনি জানেন স্টিভ জিটিকে এবং স্ক্লাইট 3 know
এটি ছিল কেবলমাত্র একটি নির্দিষ্ট সমস্যা যা আমি বহু বছর ধরে সমাধান করার চেষ্টা করছিলাম
অবশেষে স্থির হওয়ার আগে আমি অনেকগুলি গ্রাফিকাল ইউআই লাইব্রেরি দিয়ে সাইকেল চালিয়েছিলাম
জেডিকে তে কিন্তু এটি সমস্তই ছিল তবে এটির পুরো বিষয়টি ছিল এটি খুব সাধারণ
অ্যাপ্লিকেশন এটি এমন কিছু করে না যা আপনি জানেন কোনও কিছু বিশ্ব করে না
ছিন্নভিন্ন বা এর মতো কিছু তবে এটি আমার চুলকানির দরকার ছিল এটি ছিল
এমন একটি সমস্যা যা আমি সমাধান করার চেষ্টা করছিলাম এবং সেই সমাধানগুলি বছরের পর বছর ধরে কাজ করে
এখন এবং আমি এটি দুর্দান্ত যে বাস্তবে যে আমি কিভাবে যে
শিখেছি এবং এখন আমি সেই সমস্ত অভিজ্ঞতাটি আঁকতে পারি সেই বিষয়টি শিখছি
আমি পূর্বে ছিলাম আমি নিশ্চিত ছিলাম যে আমি যাচ্ছি তা বলার আগে আমি নিশ্চিত যে আমি নিশ্চিত নই
আমি প্রথম জিনিসটি চেষ্টা করবো তবে আমি আপনাকে চেষ্টা করব না কেন
হ্যাঁ কোথাও থেকে শুরু করুন হ্যাঁ প্রায় প্রতিটি সফ্টওয়্যার প্রায় তৈরি হয়
এইভাবে কারও কারও কাছে কিছু ছিল যা তারা চেয়েছিল বা তারা প্রতিটিের চেয়ে কম করেছে
স্ক্র্যাচ করতে চেয়েছিলাম এবং আমি কিছু এবং নিখরচায় সফ্টওয়্যার এবং ভাগ করে নেওয়ার উত্স তৈরি করেছি
কোডগুলি তারা নিয়ে আসে কারণ এই ধারণাটি যে অন্য কেউ যদি এর জন্য কোনও ব্যবহার খুঁজে পায়
এ সম্পর্কে ঠিক হ'ল চাকাটি পুনরুদ্ধার করা ঠিক এটিই আমি আশ্চর্যজনক thing
আমি কি এখানে সম্ভবত সাত বা আটটি সফ্টওয়্যার প্যাকেজ পেয়েছি আমি এবং তা আমি
এর জন্য উজানের বিকাশকারী কিন্তু আমি সেখান থেকে মাটি থেকে কেবল একটি তৈরি করেছি
উপরে ছিল এবং এটি ছিল 96 এ আমি বিশ্বাস করি যে আমার 1994 সালে ছিল 995 তে কোথাও ছিল ii
আমার প্রথম কম্পিউটারটি এটি 286 এ কিনেছিল এবং হার্ড ড্রাইভটি কত বড় তা কেউ জানত না
ছিল এবং শেষ পর্যন্ত আইআরএ এটি সন্ধান করতে সক্ষম হয়েছিল তবে এটিই বৈশিষ্ট্যযুক্ত
এমএস-ডস তারা যতটা পেল না আমি পেলাম কীভাবে এটি খুঁজে পেতে পারি
ড্রাইভে আপনার কতটা ফাঁকা জায়গা ছিল তা সহজেই আপনাকে সহজেই বলতে পারে
আপনি যে পরিমাণ স্থান ব্যবহার করেছেন এবং এটি কত বড় তার উপর নির্ভর করে আপনি এটি গণনা করতে পারেন
ড্রাইভারগুলি কতটা ফ্রি ছেড়েছিল তখন কিন্তু তবে এটি আপনাকে কীভাবে জানতে হবে
বড় যে তাদের ড্রাইভার বড় এবং আমি জানতাম না তাই কেউ আমাকে একটি অনুলিপি দিয়েছিল
পাস্কল 5.0 এবং এটিতে আপনি যে দুর্দান্ত বিল্ট-ইন সহায়তা ব্যবস্থা রাখতে পারেন তাতে এটি রয়েছে
আপনি এবং কীভাবে প্রতিটি ফাংশনটিতে ঘন্টা এবং প্রতিটি ফাংশনে ঘন্টার জন্য ব্রাউজ করে
কোডটি ব্যবহার করুন যাতে আমি এটি ব্যবহার করি এবং আমি এমন কিছু তৈরি করি যা তারা আমাকে বলেছিল
আমার প্রাক্তন ড্রাইভার কতটা ফাঁকা জায়গা ছিল তাই আমি কেবল এটিই ভাল অনুভব করি না
সম্ভবত আমি যে বিশ্ববিদ্যালয়টি করেছি সেই পণ্যটির সাথে যোগাযোগ করুন এবং আমার মনে হয় খুব ভাল
ধনী খুব ভাল এখন যাও না আমি ববির সাথে বিশ্বাসঘাতকতা করি নি
আমি আবারো রিলাইনি করছি কারণ আমি যখন অসুস্থ ছিলাম তখন আমি তৈরি হয়ে যাই
লাজার এবং এটি খুব দ্রুত ময়লা প্রকল্পে চলেছে এবং আমি বেশ শিখেছি
আপনি এই মহিলার উপর বস্তুগুলি দ্রুত সরান আপনি কক্ষপালিত করেছিলেন পাশাপাশি আপনি আমার সম্পর্কে জানেন
godশ্বর খুব সহজে কাজগুলি করতে খুব সহজেই আমরা মনে করি না হ্যাঁ এবং আপনি পছন্দ করতে পারেন
Godশ্বর কোন কঠিন কাজকে কালো করেছেন, হ্যাঁ আপনাকে কী করতে হবে এবং সমস্ত সরঞ্জাম
লিঙ্কগুলি শুরু কর্নেল শুরু হয়েছিল কারণ আলিনার টরালের কিছু ছিল
ইউনিক্স বিশ্ববিদ্যালয়ের অভিজ্ঞতা এবং তারা এটি বাড়িতে থাকতে চাইছিল কিন্তু
তারা এটি কিনে নিচ্ছে প্রশ্নের বাইরেই ছিল
91 এর মধ্যে একটি একক ব্যবহারকারীর লাইসেন্স সমাপ্ত হলে প্রায় বিশ বারো বিশ হাজার ছিল
চিহ্নগুলি আমি কল্পনা করি এটি একটি মার্কিন যুক্তরাষ্ট্রে প্রায় একই ছিল
ডলার তাই আমি একটি ছাত্র বাজেটে যা এবং মিনিক্স এটি আবিষ্কার করেছেন যে
তিনি কিছু ফাংশন অধ্যয়ন যুক্ত করতে চেয়েছিলেন এবং এটির বিষয়ে এটি প্রয়োজন এবং কথা বলছিলেন
কারণ তিনি যা করতে চেয়েছিলেন তার যথেষ্ট পরিমাণে তিনি করেছেন এবং আমি শেষ দশটি বোঝাতে চাইছি
ইলিয়ট বা সর্বদা নিজেকে তৈরি করে রেখেছিল until
কারণ কেবল তার যা করতে হয়েছিল এবং তাই কীভাবে এটি হ্যাঁ এটি শক্ত
নতুনত্ব উদ্ভাবন করা এখন আমার পক্ষে কঠিন বলে মনে হচ্ছে প্রচুর স্টাফ ইতিমধ্যে হয়ে গেছে
আপনি চাকা পুনরায় উদ্বেগ কেন বলার আগে এটি সম্পন্ন
আপনি জানেন যে এখনও কিছু জিনিস রয়েছে যা আমরা আসতে পারি এমন ধারণাগুলি নিয়ে আসতে পারি
একাধিক বিভিন্ন প্রকল্প গ্রহণ এবং একত্রীকরণের আরও ভাল উপায় বা উপায় সহ আপ
তাদের একসাথে এমনভাবে তৈরি করুন যাতে এটি কোনও নতুন কিছু পরিবর্তন করে না বড় দিন
কি ভাল তা এই মুহুর্তে প্রায় প্রতিটি শিল্প পুনরায় উদ্ভাবন একটি উদাহরণ
উদাহরণ আমি দুঃখিত রবার্ট আমি ব্লকচেইন ক্রিপ্টোকারেন্সিগুলি হ্যাঁ উদাহরণটি মিস করেছি
বিকেন্দ্রীভূত ফিনান্সের সাথে সেই সমস্যাটিই হ'ল ব্লকচেইন
আরও বড় হয়ে আপনি বিটকয়েন ব্লকচেইন ডাউনলোড করার চেষ্টা করবেন আপনি
আক্ষরিক অর্থে সেখানে থাকুন হ্যাঁ একটি স্টুডিও আছে সে আপনার কাছে ইন্টারনেট রয়েছে internet
আপনি দুটি পৃথক নোড পেয়েছেন সেখানে আপনি একটি পারমা নোট পেয়েছেন যে
একেবারে সবকিছু এবং তারপরে একটি ছোট নোট এবং হ্যাঁ আমি আপনার পেয়েছি contains
রাস্পবেরি পাই একটি সম্পূর্ণ নোট এবং এটির উপর বজ্র নোট সহ চলমান
এটা সম্ভব
রাস্পবেরি পাই এর কথা বলতে আবার আমি রবি'র জন্য একটি নোট করেছিলাম যা আমি করেছি
রাস্পবিয়ান ওএস পাওয়ার কথা ছিল যা আমি মনে করি মিরাজ পিআই-তে চলমান একটি ডিবিয়ান ভিত্তিক ওএস
আমি যে প্যাকেজটি ব্যবহার করার কথা ভাবছিলাম তা এখনও ব্যবহার করার কথা ভাবছিলাম
ড্রাইভিং বা প্রোগ্রামিং তারিখ ফোনের সময় তারা আপনাকে হার্ডওয়্যারিং সম্পর্কে জানার পরামর্শ দেয়
এটি রাস্পবেরি পাইতে এবং তারপরে আরআরটিকে প্রোগ্রামারটির অংশ হিসাবে হ্যাঁ I ব্যবহার করে
ভেবেছিলেন যে এর অর্থ হ'ল তাদের একটি সঠিক প্রোগ্রামিংয়ের প্রয়োজন হবে
রাস্পবেরি পাই নিজেই পরিবেশ আপনি স্টুডিও কোড বা এর মতো কিছু জানেন
কোড ব্লক বা ষষ্ঠ বা অন্য কোনও সম্পাদক যা তা অবশ্যই বিবেচনা করে না definitely
এটি যেভাবে সেট আপ হয় তা রাস্পবেরিটি আপাতভাবে প্রয়োজন হয় না
পাই ক্রমাগত ঘড়িটির সাথে কথা বলার চেষ্টা করে যা আমি মনে করি এটি ও ও সিবি খোলা আছে
এরকম কিছু এবং আপনি যা করছেন তা হ'ল এটির মধ্যে telling
রাস্পবেরি পাই আপনি ল্যাপটপ বা আপনার ডেস্কটপ বা সমস্ত মূল কাজ করেন
যাইহোক এবং আপনি তারপরে যা কিছু করেন আপনি কেবল তা রাস্পবেরি পাইতে এবং তা জানান
আপনি এবং আপনি কেবল চিত্রটি আপলোড করুন আমি বর্তমানে এটি ব্যয় করি না
হ্যাঁ ঠেলাঠেলি আমি একদিন সারা রাত কাটিয়েছি আপনি জানেন আমার মনে হয় এটি শুক্রবারের রাত বা
কিছু ধৈর্য সহকারে এক্স এক্সফেস উইন্ডো ম্যানেজার সেট আপ করে নিচ্ছে
সবকিছু সুন্দরভাবে সেট আপ করা হয়েছে এবং উপায় দ্বারা আমি দুঃখিত না বো যদি আপনি না হন
অনলাইনে জানুন কিনা তা যদি আমি মনে করি না তবে পয়েন্ট বইটি প্রয়োগ করে না
আপনি এখন প্লেবুক প্রো এবং চারদিকে উইন্ডোজ টানছেন যখন খুব ভাল সঞ্চালন
আপনি ইতিমধ্যে প্রদর্শন করেছেন যে রবি কিন্তু সেই ক্ষেত্রে সত্যই ভাল কাজ করে
রাস্পবেরি পাইও সেই জিনিসটি করে তা হ'ল জিনিসটি আশ্চর্যজনক মনে হয় রিগোর মতো খেলায়
মনে করুন কোনও দেরী ট্রেলার হতে পারে বা 34 হ্যাঁ তবে এটি কেবল উড়ে যায় এটি এটি
এটি একটি আশ্চর্যজনক মানে আমি এটি আমার হিসাবে আপনি ছয়টি কোর জানেন শক্তিশালী না
একটি দুর্দান্ত গ্রাফিক্স কার্ড সহ ডেস্কটপ জানুন এবং এটি সমস্ত কিছু এটির জন্য করবে a
প্রোগ্রামিং পরিবেশ তাই হ্যাঁ যা সুন্দর এটি একটি সুন্দর
মোটামুটি একটি ফ্রি পাই মেশিন হ্যাঁ এটি হ্যাঁ বিশেষত আকার তবে
কিছু খুব ভাল এটি কেবল আমাকে দূরে সরিয়ে দেয় আমি বিশ্বাস করতে পারি না আপনি পারবেন
এত ছোট প্যাকেজে এত শক্তি ফিট করে তবে আমি জানি রবি কিছু something
আপনি এই সম্পর্কে এই সমস্ত উত্তেজনা কি ভেবে উত্সাহিত হন
একক বোর্ডের কম্পিউটারগুলি যতক্ষণ না আপনি উপলব্ধি করেন যে তারা and
পারফরম্যান্সের দিক থেকে কানের প্রতিদ্বন্দ্বী ডেস্কটপগুলি কেবল ক্রেজি কিন্তু আমিও
বেতনের সাথে দুর্দান্ত সন্ধানটি হ'ল আপনি যে পরীক্ষা-নিরীক্ষা করতে পারেন তার সাথে আলাদা করতে পারেন
গ্যাজেটগুলি এবং কেবল এটি মিমি-এইচএম-র লাইট সম্পর্কিত রিলে নিয়ে চারপাশে খেলুন
আপনি ডেস্কটপ দিয়ে এটি করতে পারবেন না যা সত্য আপনি পারবেন না
এটি একটি আরডিনো হ্যাঁ হ্যাঁ করে করুন এবং এখানে একটি অন্য জিনিস রয়েছে
আরেকটি মন্তব্য আপনার জন্য রবি'র কথা বলছিল এমন এক বাস্তব পক্ষ এসেছিল side
ডোরবেল যা আমি ব্যবহার করব এমন স্টুডিওতে পুরানো গাড়ি চিত্র প্রদর্শন করে image
আমি মনে করি না বিজোড় আমি এর জন্য আরডিনো ব্যবহার করব এবং এর কারণ এখানে
কারণ আপনি যদি কোনও গুপ্তচরকে সংযুক্ত করেও যদি কোনও কারণে শক্তি চলে যায়
এগুলি একটি ইউপিএসে অবশেষে ইউপিএস ক্ষমতার বাইরে চলে যাবে এবং যদি শক্তিটি হয়
রাস্পবেরি পাইতে অপ্রত্যাশিতভাবে বাইরে চলে যায় আপনি মোটামুটি আঘাত দিয়ে হাঁ শেষ করেন with
এসডি কার্ডে চিত্রটি কলুষিত করে শেষ করুন এবং এর অর্থ এটি কেবল প্রস্থান করে
শক্তি ফিরে এলেও ডান কাজ করে এটি পুনরায় বুট হবে না কারণ এসডি
কার্ডগুলি আরডুইনোকে দূষিত করেছে তবে আপনি একবার এটি বেশি প্রোগ্রাম করার পরে এটি সত্য নয়
আপনি একবার প্রোগ্রাম করার পরে সময় সন্ধান করতে চান এমনকি যদি বিদ্যুৎটি বাইরে যায় তবে এটি বন্ধ হয়ে যায়
ভাল কাজ করা শক্তি স্পষ্টতই বাইরে বেরিয়ে আসে তবে যত তাড়াতাড়ি শক্তি ফিরে আসে
আবার ধাক্কা খায় এটি কেবল কাজ শুরু করে এটি একটি সোজা
এটি এটি পুরানো কম্পিউটারগুলির মতো যেখানে এটি কেবলমাত্র রমটিতে বুট হয়
বাস্তব তাত্ক্ষণিকভাবে ঠিক ঠিক এবং আমি পাইনের সময় সম্পর্কে আপনি যা ব্যাখ্যা করেছেন তা পছন্দ করি
হ্যাঁ আকর্ষণীয় হ্যাঁ তাই আপনি কি আরডুইনোয়ের মতো পুরো প্রোগ্রাম লিখতে পারেন
আরডুইনোর সাথে আমার অভিজ্ঞতা এখনও পর্যন্ত কঠোরভাবে রিলে সেটআপ করে চলেছে
এমন ঘটনাগুলির দ্বারা ট্রিগার করা হবে যেগুলি যতটা উন্নত হয়েছে যতক্ষণ না চলে যায় আমি কখনই হুক করি নি
একটিতে একটি স্ক্রিন আপ করা যাতে আমি দ্বিধা বোধ করি আমার একটি স্ক্রিন আছে
আরডুইনো এবং আমি এতে চিত্র এবং পাঠ্য অঙ্কন করতে সক্ষম হয়েছি কিন্তু আমি জানি না
এটি যদি টাচস্ক্রিন হয় বা আমি সন্দেহ করি না যে এটি একটি টাচস্ক্রিন যাতে আপনি পেতে পারেন না
এটি সরাসরি একটি পিআইতে সহজ কারণ আপনি কেবলমাত্র এবং এইচডিএমআই মনিটরে প্লাগ ইন করতে পারেন
ইউএসবি টাচস্ক্রিন ক্ষমতা সহ এবং আপনি সম্পন্ন করেছেন
হ্যাঁ এটি সত্য হ্যাঁ হ্যাঁ তাই হ্যাঁ আমি ঠিক সেখানে থেকে ভাল এবং বোধ হয়
তবে যদি ক্ষমতা কোনও কারণে হ্যাঁ হয় এবং এটি কাঁচা গুপ্তচরকে বন্ধ করে দেয়
সংযুক্তভাবে আপনি জিপিআইওর মতো করছিলেন
চালিত আমি সিআই আপগুলি পিআইতে অন্তর্নির্মিত নিয়েছিলাম যা আমি পছন্দ করি
রাইয়ের ভয়েজারের মতো পাই 3 সেকেন্ডের বাইরে চলে যাচ্ছিল বা এটি সজ্জিত করেও the
শক্তি হারিয়ে যায়নি এবং আমি পিআই বাস্তুসংস্থান সম্পর্কে একটি জিনিস আমার মনে পড়ে
আপনার বা সি বছর আগে আমাদের আলোচনায় এটি উল্লেখ করেছি তবে আমি শুনতে পাচ্ছি না
আপনি পিটার আপনি কি আমাদের জন্য আপনার মাইক্রোফোন নিঃশব্দ করতে চান পিটার দুঃখিত ভাল
পিআই এবং ফর্ম ফ্যাক্টর সম্পর্কে জিনিস হ'ল এটি মানুষের পক্ষে ভাল উপায়
লোকেরা আজ কম্পিউটারগুলি কীভাবে কাজ করে তা শিখতে এবং কারণ আপনি রাখতে পারেন
জিনিস একসাথে এবং এটি যথেষ্ট ছোট যা আপনি আসলে কী জানতে পারবেন
ছোট্ট উপাদান এবং চিপগুলি আজ এবং প্রায়শই তাদের বড় কম্পিউটারগুলিতে করে
এটি এত বড় এবং জটিল যে তারা এবং তারা এমনকি খোলার ভয় পায় এবং
যদি তারা জিনিস এবং অহংকার আসে তবে এটিকে তৈরি করার জন্য আপনাকে এটি একসাথে রাখতে হবে
দেখতে দেখতে খুব সুন্দর এবং তারপরে এটি সেই লোকদের জন্য উত্সাহিত হয়
আসলে কিছু প্রোগ্রামিং করা এবং কীভাবে নিশ্চিত যে এটি করা যায় তা শিখছি learning
যে শিরাটি বন্ধ হয়ে যায় ঠিক তেমন কারণ আমরা এক সময়েই প্রায় ছিলাম কিন্তু
একটি জিনিস যা আমি এখানে স্টুডিওর জন্য অর্ডার করেছি তার জন্য আমার নজর ছিল
কিছু সময় কারণ আমি কিছু উপায় রাখতে চাইছিলাম
আমার সার্ভারে রাস্পবেরি পাই এবং পাই এবং 64 এবং ওড্রয়েড একক বোর্ড কম্পিউটার
র্যাক ঠিক তাই আমি এই স্টার টেক 1 ইউ সার্ভার চেসিস এর মিনি আইটিএক্সে আমার নজর রেখেছি
ডান তবে তারা এটিকে আমাজনে অর্ধমূল্যে নামিয়ে দিয়েছে
হুমম এবং তারা এখনও তাদের শিপিং করছে তাই $ 30 আমি একটি 1 ইউ র্যাক মাউন্টেবল সার্ভার পাই
চ্যাসিস এবং আমি মাপের নীচে কাটা প্লেক্সিগ্লাসের টুকরো রাখব
মিনি আইটিএক্সের এটি যাতে মাদারবোর্ডের মতো ছড়িয়ে পড়ে এবং তারপরে আমি যাব
আমি চাই প্রতিটি প্রকারের একক বোর্ড কম্পিউটারের জন্য পৃথক স্ট্যান্ডঅফ রয়েছে
সেখানে ব্যবহার করুন যাতে আমি রাস্পবেরি পিআই এবং ওড্রয়েড জু চারটি মিশ্রণ পেতে পারি
আমি সেখানে আর যা কিছু রাখতে চাই তা আমি দেখতে পাই একটি মিনি আইটিএক্স সম্ভবত ধরে ফেলবে
একটি চ্যাসি প্লাসে কমপক্ষে 5 বা 6 একক বোর্ডের কম্পিউটার আমার দরকার নেই
কোনও হার্ড ড্রাইভ রাখুন যাতে আমি সম্ভবত সেখানে একটি লাঠি করতে পারি এবং সম্ভবত না
একটি স্ট্যান্ডার্ড traditionalতিহ্যবাহী বিদ্যুৎ সরবরাহের প্রয়োজন যাতে আমি ওখানে থাকা উচিত should
স্টাফ রাখার জন্য প্রচুর জায়গা আছে তারপরে আমি ব্যারেল প্লাগ লাগাতে চলেছি
যে ক্ষেত্রে আমি 5 ভোল্ট 15 অ্যাম্পিয়ার পাওয়ার সাপ্লাই প্লাগ করতে সক্ষম হব
ল্যাপটপের পাওয়ার সাপ্লাই বা অন্য কিছুর মতো এবং কেবলমাত্র একটি সার্কিট চালান
সেই সমস্ত বোর্ডের পাওয়ারের জন্য যে 5 ভোল্টের দাগটি এখন চালিত হবে
এটি একটি ড্রয়ারের মতো একটি ড্রয়ারের বিন্যাসের মতো হবে যা আপনি কেবল এটি টানতে পারেন
একটি ড্রয়ারে জিনিস বের করে দেওয়া বা হ্যাঁ আপনাকে যা করতে হবে তার জন্য আপনাকে রেল পেতে হবে
এর জন্য রেল পাও তাই আমি ঠিক ঠিক উপরের দিকে এটি বল্টু করব
প্যানেল তবে এটির যেমন অপসারণযোগ্য প্যানেল রয়েছে ঠিক তেমন কোনও সার্ভার চেসিস যদি আমি থাকি
আমি এটি স্থাপন করেছি যেখানে উপরে একটি খোলার আছে তারপর আমি এখনও সক্ষম হব
স্থলটি পরিবর্তন করতে এটি অ্যাক্সেস করুন যদি আপনি স্পষ্টতই একের বেশি ব্যবহার করেন তবে আপনিও করেছেন
ওহ হ্যাঁ আপনি ক্ষমা প্রার্থনা করুন আপনি একটি একক বোর্ড সুপার কম্পিউটার তৈরি করছেন
হ্যাঁ, আমি মনে করি না আমি মনে করি না যে আমি এটি গুচ্ছ করব e
ক্লাস্টারিংয়ের জন্য ক্লাস্টার বোর্ড তবে আমি এটি পেতে যাচ্ছি
যাতে এটি এমন হয় যাতে আমার কাছে এই বোর্ডগুলির সমস্ত ভিন্ন উদ্দেশ্য থাকতে পারে
একটি চ্যাসিসে আমি কেবল এটি দেখতে চাই ঠিক পরিষ্কার দেখতে কেবল সত্য দেখতে
সুন্দর তাই কিউজ আমি বিভিন্ন জিনিস পেয়েছি যা একটি একক বোর্ড কম্পিউটারের সাথে চলছে
এবং আমি এখন আরও বেশি করে করতে চাই এবং আপনার কাছে জানা যে এটি নিঃশব্দে প্রবেশ করে
এই র্যাকটি দুর্দান্ত, আমি কল্পনাও করতে পারি না যে কেউ এই অনেকের সাথে কী করতে পারে
সুপার কম্পিউটার বা যে অনেকগুলি সিঙ্গল হোম আমি ভালভাবে ব্যবহার করি আমি আমাদের বিভেদ চালানোর জন্য একটি ব্যবহার করি
বট আমি পর্দার শোতে বিভেদ আনতে একটি ব্যবহার করি
এর মাধ্যমে একটি এইচডিএমআই আউটপুট রয়েছে এবং ওয়েব সার্ভার চালায় এবং তারপরে আমি বিভিন্ন পেয়েছি
আমাদের সম্পত্তির উপর নজর রাখতে আমার নামের লিনাক্স সার্ভারের জিনিসগুলি
আমি এলিয়টকে ঠিক ঠিক মতো বিভিন্ন জিনিস পেয়েছি তবে আমি পছন্দ করতে পছন্দ করি
একক কাজ করতে সিঙ্গল বোর্ডের কম্পিউটারগুলি নিতে আমি পছন্দ করি না
রাস্পবেরি পাই এবং এটিকে সবকিছু করতে করুন কারণ এটি খুব শক্তিশালী নয়
কম্পিউটারটিকে দেখে মনে হচ্ছে এটি যদি এটির মতো একক কাজ দেয় তবে এটি আরও ভাল চলবে
রাস্পবেরি পাই হ'ল এটি আমার মতবিরোধ
সুতরাং যদি তারা সত্যিই খুব ভাল কাজ করে সেই ধরণের দৃশ্যে তাই এবং তারা তাই হন
সাশ্রয়ী মূল্যের যেটি আপনি সহজেই তাদের জন্য এমনভাবে জিজ্ঞাসা করতে পারেন তাই হ্যাঁ এবং যদি আপনিও করেন
একটিতে ভাজুন বা যদি কোনও ক্ষতিগ্রস্থ হয় বা আপনার ব্যর্থ হয় তবে এটি প্রতিস্থাপনের জন্য এটি 20 টাকা like
আপনি কেবল এটিকে কার্ডের চারপাশে স্যুইচ করে নিয়ে যান এবং আপনার কাজ শেষ হয়ে যায় মাত্র একটি করে
সেই দৃষ্টিকোণ থেকে অনেকটা ধারণা কিন্তু এটি একটি মজাদার প্রকল্প
আমার বড় মেশিনে ভক্তদের নীরবতার কথা বলতে গেলে অবশেষে চুপ করে গেছে কারণ
বাড়িতে বসে যা এমন একটি প্রকল্প যা আমি কিছু কাজ করে চলেছি
ইয়েপ চারটি ইউনিট এবং অবশেষে 1 ম হিসাবে yep বিতরণ বন্ধ করে দিয়েছে
এপ্রিল এটি কোনও এপ্রিল ফুলের রসিকতা নয় যা তারা আসলে উত্পাদন বন্ধ করে দিয়েছিল
তারা কাজ বিতরণ বন্ধ করে দিয়েছিল তাই হ্যাঁ কারণ হ'ল কারণ তারা
এলিয়েনরা ভালভাবে খোঁজ নেওয়ার জন্য তারা সিদ্ধান্ত নিয়েছে যে রঙটি করেছে
পর্যাপ্ত ডেটা আমার কাছে কী ধরণের বিস্ময়কর আমি ভেবেছিলাম তারা করতে পারে না
তারা মনে করে যে তারা রেডিও সংকেতের জন্য আকাশের চেষ্টাটি অনুসন্ধান করেছে তবে তারা
তাদের দাবি যে সমস্ত ডেটা বিশ্লেষণ করা এবং একটি আসল সাথে আসা শুরু করা উচিত
গবেষণা প্রকল্পের জন্য হারের জন্য কাগজ জমা দেওয়ার অর্থ হ'ল এটি
গবেষণা সামনে যে এটি ঠিক এটি একটি গবেষণা প্রকল্প যার আমি
লক্ষ্যটি হ'ল এখানে আমরা যা করেছি তা হ'ল যা আমরা প্রত্যাশা করে তা হ্যাঁ আমরা খুঁজে পেয়েছি
সুতরাং আমি একটি বাজি পেয়েছি তারা শুরু করেছে যে আপনি তার চেয়ে বরং বিশ্লেষণের পর্যায়ে জানেন
বরং কাজের চাপ বাড়িয়ে দেওয়া এবং থাকার বিষয়ে এত বেশি মনোযোগ দেওয়ার চেয়ে
ফলাফলগুলি নেমে এসেছিল এবং আপনি কি আপনার হার্ডওয়ারটিকে পুনরায় স্বীকৃতি দেবেন তা কল্পনা করছে
বাড়িতে ভাঁজ করার মতো কিছু আমি এখনও সিদ্ধান্ত নিই নি যে এখানে কোনও ভাইরাস খোলা আছে
বাড়িতে আপনার ক্ষমা প্রার্থনা করুন বাড়ির ভাইরাস সংস্করণ হ্যাঁ আমি জানি
হ্যাঁ আমি সেটাই বলছি যা হ্যাঁ আপনি অবশ্যই জানেন
নিশ্চিত হ্যাঁ সব ঠিক ছেলেদের জন্য এটি দেখুন এটি সবসময় এবং মজাদার ছিল
এখানে সবাইকে পেয়ে আমরা আপনার কফি বিরতির জন্য সময়ের বাইরে এসেছি আজ আমি
কেবল স্টুডিওতে কিছু কাজ করা এবং তারপরে আমি বাড়ি যাব
এবং আমার স্ত্রী এবং বাচ্চাদের সাথে কিছুটা সময় ব্যয় করুন এবং কিছু বোর্ড গেম এবং স্টাফ করুন
এই মত একটি দুর্দান্ত বিকেল সবাই আপনি আগামীকাল দেখতে হবে
