हफ्ते के टॉप टेक्स्ट डॉर्क जैसे लिनक्स बायस पाइन 64 को कवर करना $ 200 प्रो ग्रेड है
लिनक्स लैपटॉप अब हमारे साथ कीबोर्ड पर उपलब्ध है जो ग्राहक हैं
प्री-ऑर्डर किए गए उनके पहले पाइन बुक को अब अच्छी शिपमेंट मिल रही है
प्रो जहाज डेबियन के एक अनुकूलित संस्करण के साथ पूर्व-स्थापित है जो यह सही है
एक सच्चा लिनक्स लैपटॉप है, इसमें कुछ अन्य ट्रिक्स भी हैं, जैसे कि आस्तीन
बूट करने योग्य माइक्रोएसडी कार्ड स्लॉट ताकि आप आसानी से एक और ऑपरेटिंग सिस्टम चला सकें
एक सस्ते मेमोरी कार्ड को बंद करने के लिए जब भी आपको ऐसा लगता है कि यह सभी लैपटॉप के बारे में है
लैपटॉप कंप्यूटर इन दिनों इंटेल प्रोसेसर का उपयोग केवल बहुत कम प्रतिशत करते हैं
विंडोज लैपटॉप ने क्वालकॉम एआरएम प्रोसेसर पीआई बुक प्रो का उपयोग शुरू कर दिया है
वास्तव में एक 64-बिट एआरएम प्रोसेसर का उपयोग करता है जिसे रॉकचिप रिप 3288 60 एमपी 2 जीपीयू कहा जाता है
जो पाइन बुक प्रो पाइन बनाने वाली कंपनी द्वारा बनाया गया है
माइक्रोसिस्टम्स इंक पाइन अन्य कंप्यूटिंग हार्डवेयर जैसे कि कंप्यूट भी बनाता है
मॉड्यूल और एकल बोर्ड कंप्यूटर जो आप अन्य परियोजनाओं में और के रूप में बना सकते हैं
रॉबी ने पिछले हफ्ते उल्लेख किया कि यहां तक ​​कि वे एक सस्ती गोपनीयता भी लाते हैं
बाजार में स्मार्टफोन जो लिनक्स को मूल रूप से चलता है पाइन बुक प्रो
गीगाबाइट्स रैम जो रॉकचिप द्वारा अधिकतम समर्थित है इसलिए ऐसा नहीं है
डिफ़ॉल्ट रूप से अपग्रेड करने योग्य इसमें एमएमसी स्टोरेज मॉड्यूल में 64 गीगाबाइट भी शामिल है
जो आप चाहें तो अपग्रेड कर सकते हैं लेकिन पश्चिमी देशों के रूप में हमारे पास सबसे बड़ी समस्या थी
मूल पाइन बुक और यहां तक ​​कि पाइन बुक प्रो का पहला रन था
कीबोर्ड समीक्षकों या कनाडा में अंत-उपयोगकर्ताओं को प्राप्त करने का कोई तरीका नहीं है
हमें वास्तव में एक आईएसओ कीबोर्ड से प्यार है जो उपयोगकर्ताओं के लिए अधिक परिचित लेआउट है
यूके में लेकिन अब पिछले सप्ताह के रूप में जो हमारे कलाई पर प्री-ऑर्डर करते हैं
वे चींटियों कीबोर्ड पाइन पुस्तक के पेशेवरों चींटियों अधिक सामान्यतः हमें कहा जाता है
$ 200 लिनक्स प्रशंसकों के लिए कीबोर्ड लेआउट एक ठोस पेशेवर और सुपर प्राप्त कर सकता है
चिकना लैपटॉप जिसमें चाबियाँ होती हैं, जहां वे उनसे उम्मीद करते हैं कि मैं चौंसठ कैसे कर सकता हूं
किट के ऐसे खोजे हुए टुकड़े को केवल $ 200 में बेचता है क्योंकि वे आपसे प्यार करते हैं इसीलिए
वास्तव में यह भी व्यंग्य नहीं है कि पाइन बुक प्रो को लागत के रूप में बेचा जा रहा है
खुले स्रोत से प्यार करने वाले समुदाय को उपहार देना इसलिए यह तकनीकी रूप से इसका मतलब नहीं है
नियमित उपयोगकर्ता यदि आप स्वतंत्रता में विश्वास करते हैं और टिंकर को पसंद करते हैं और इसके बारे में सीखते हैं
प्रौद्योगिकी पाइन बुक प्रो आप के लिए है यह भयानक है मैंने कहा कि यह आखिरी है
हफ़्ते में कोई शब्द नहीं, लेकिन पाइन चौंसठ हाँ, यह इतना अच्छा है कि मुझे यह अब पसंद है
लोगों ने पहले पाइन की मूल पुस्तकें खरीदीं और उन्हें पता चला कि पेशेवरों का समय क्या है
यह वैकल्पिक कीबोर्ड के साथ आ रहा था या वे पाइन की उम्मीद कर रहे थे
नट प्रो हाँ पाइन बुक कभी नहीं किया ब्रेन बुक आईएसओ कीबोर्ड के साथ आया था
यह वही है जिसके साथ यह आया था और जब हमने इसे यहां शो में देखा था
यह याद रखें कि जैसे मैं इस चीज़ के लिए और उन लोगों के लिए अपना सिर नहीं प्राप्त कर सकता था
आप यूके में रहते हैं और उन स्थानों पर जहां आईएसओ कीबोर्ड आप इस तरह से हैं
महान यह शानदार है, लेकिन नहीं जब आप एक अमेरिकी लेआउट के लिए उपयोग किया जाता है
पूरी तरह से अलग है और यह पूरी तरह से अजीब लगता है मेरा मतलब है कि मैंने देखा है
ऑनलाइन समीक्षा करें और मैं इसका हिस्सा हूं जहां यह ऐसा है जैसे मैं सिर्फ अपना सिर नहीं पा सकता हूं
आईएसओ कीबोर्ड लेआउट के आसपास मेरा कीबोर्ड एक फ्रेंच लेआउट और रॉबी है
अच्छाई नहीं है, मेरा मतलब है कि हम कनाडा में यहाँ स्टूडियो टी और में हैं
सरकार मैं नहीं जानता कि अगर उसका कानून या वह बातें क्या कहता है
यदि आप सुपर सेंटर में चलते हैं तो फ्रेंच और अंग्रेजी को संयुक्त करना होगा
एक लैपटॉप खरीदें यह एक फ्रांसीसी अंग्रेजी कीबोर्ड है और सभी जगह पर चाबियाँ हैं
हाँ और इसलिए भी जब मैं इसे क्लाउड-रेडी के साथ सेट कर रहा था तो यह मेरे जैसा था
गलत कुंजी को धक्का दे रहा था हाँ, मैं सिर्फ इसलिए कि मैं हमेशा सिर्फ वहाँ धक्का देता हूँ
इसलिए कीबोर्ड के अंतर को कभी भी ध्यान न दें कि शायद आप सिर्फ ईमानदार हैं
मुझे कभी भी यह अनुभव नहीं हुआ कि मुझे अच्छा लगता है लेकिन पारखी एक ठीक है
कीबोर्ड हर कीबोर्ड जिसे मैं उपयोग करता हूं जैसे मैं पहचानता हूं कि वे सभी होने वाले हैं
इसलिए मैं इसके साथ रोल करता हूं, लेकिन मुझे लगता है कि ऐसा नहीं होता कि वे ऐसा नहीं करते
सभी को अलग-अलग होना चाहिए और यह है कि आप टच टाइप करें जैसे आप 180 शब्द टाइप करते हैं
रॉबी की तरह एक मिनट अगर यह एक cyborg है अगर यह बाहर से बाहर बिट्स है
जगह मैं गलत कुंजियों को धक्का देने जा रहा हूं क्योंकि चाबियाँ जहां होती हैं
मेरी उंगलियों को यह जानने के लिए प्रशिक्षित किया जाता है कि वे उस शो से पहले बैठे हैं जो वह पसंद करता है
शो से पहले जादू मैं आपकी कुंजी पर कर रहा था आप हाँ की तरह हैं वह पसंद है
आपका पासवर्ड क्या है क्योंकि उसे यह सब करने के लिए मेरे लिंग में प्रवेश करने की आवश्यकता थी
जैसे एक मजबूत पासवर्ड का सुझाव दें यह इस लंबे प्रतीकों की तरह है जो मैंने भी नहीं किया था
पता है कि फ्रांसीसी कीबोर्ड पर गलती से किसका नाम है
रोमन जगह तो मैंने रोबी को अपना फोन दिखाया और वह ए के लिए हां टाइप की तरह था
मिनट यह है कि यह कैसे एक फ्रेंच कीबोर्ड पर सही काम करता है तो मैंने एक स्लैश जोड़ा
अंत में, क्योंकि यही वह जगह है जहां Enter कुंजी को हां माना जाता है
यह जानते हुए कि अब एक ANSI कीबोर्ड उपलब्ध है, जो कि हमारे लेआउट I हैं
बहुत उत्साहित मैं वास्तव में इसकी सराहना करता हूं कि वे इसे बेच रहे हैं यह मुझे लगता है कि इसकी लागत है
एक बड़े गले की तरह यह एक निश्चित बात है कि एक कंपनी की परवाह है
इतना अधिक और देवदार चौंसठ मुझे हमेशा से लगा है कि वह सम्मान के बारे में है
यहां तक ​​कि उस ओपन-सोर्स समुदाय का एक हिस्सा हाँ और वहाँ एक मानसिकता है
वहाँ खुले स्रोत के बारे में एक आत्मा की तरह सच है
ओपन-सोर्स कम्युनिटी नहीं है वहां पर इसके दो पहलू हैं
जैसे गुस्सा अगर आप विंडोज का उपयोग करते हैं तो आप ओपन-सोर्स के शैतान पक्ष हैं
और वहाँ पक्ष है कि बस वास्तव में स्वतंत्रता प्यार करता है और वास्तव में समुदाय से प्यार करता है
लोगों को सहायता देना और समुदायों का हिस्सा बनना और
ऑनलाइन फ़ोरम का हिस्सा बनने और उस पहलू जैसे अन्य लोगों की मदद करने के लिए
और यही वह पहलू है जो मुझे लगता है कि पाइन 64 वास्तव में मिमी-हम्म और इतने में गिरता है
हाँ, पाइन बुक प्रो जैसी एक सुंदर नोटबुक है
आईएसओ और एएनएसआई के लिए अब दो अलग-अलग मॉडलों में कंप्यूटर इसलिए उन्होंने कॉल को सुना
कनाडा में अमेरिका में समीक्षकों ने यहां हां की और वे इसके लिए लागत की पेशकश कर रहे हैं
दो सौ रुपये एक प्रीमियम की लागत के लिए इतना क्या है
Chromebook आपको एक ऐसा कंप्यूटर मिल रहा है, जिस पर आप लिनक्स को थप्पड़ मार सकते हैं
लिनक्स के साथ हाँ यह अधिक शक्ति है यह बहुत अधिक ओम्फ़ मिमी मिली है और मैं वास्तव में हूँ
वास्तव में उत्सुक और पाइन बुक प्रो के बारे में उत्साहित तो पाइन चौंसठ
और पाइन 64 समुदाय के लिए मेरा मतलब है कि हम आपको यहाँ श्रेणी 5 पर प्यार करते हैं हाँ हम करते हैं
और निश्चित रूप से पूरी टीम की सराहना करते हैं ताकि आप सभी के लिए धन्यवाद
[संगीत]
