লিনাক্স পক্ষপাতিত্বের মতো সপ্তাহের শীর্ষ পাঠ্যপুস্তকগুলি coveringেকে দেওয়া এটি নিখরচায় সুরক্ষা দেয়
সমাধানগুলি আপনার ব্রাউজিং ডেটা অ্যাভাস্ট ফ্রি অ্যান্টিভাইরাস এর মূল্যে আসতে পারে
ট্র্যাকার ট্র্যাকার ব্যবহারকারীদের অনলাইন আচরণ এবং এটির জন্য ডেটা মনে রাখে
মাইক্রোসফ্ট পেপসি এবং গুগল উইন্ডোজ ব্যবহারকারীদের মতো সংস্থাগুলি এখনই জানা উচিত know
আপনি যদি কম্পিউটার চালনা করেন তবে আপনি ল্যান্ডমাইনগুলির একটি ক্ষেত্রে যাচ্ছেন
ম্যালওয়ার থেকে সুরক্ষা ছাড়াই বেশিরভাগ লোকেরা এন্টিভাইরাস সফটওয়্যার তৈরি করতে ব্যবহার করে
নিশ্চিত হন যে তারা কিছুটা প্রয়োজনীয় গোপনীয়তা এবং সুরক্ষা সুরক্ষা পেয়েছেন
তাদের কম্পিউটারগুলি অনলাইনে এবং অনেকগুলি প্রায় অর্ধ বিলিয়ন ব্যবহারকারীদের জন্য ব্যবহার করে using
কোনও অমূল্য অ্যান্টিভাইরাস পণ্য ভেবে ভেবে ভাবেন যে, অর্থ দেওয়ার কোনও কারণ নেই
সুরক্ষা যেহেতু নিখরচায় তবে বিনামূল্যে সুরক্ষার জন্য প্রোগ্রাম রয়েছে
স্যুটগুলি কখনও কখনও আপনার ব্রাউজিং ডেটা এবং অন্যান্য বিশদ সংগ্রহ করে তা বিক্রি করতে পারে sell
তৃতীয় পক্ষগুলি হ'ল অ্যাভাস্টের জনপ্রিয় অ্যান্টিভাইরাসগুলির ক্ষেত্রে এটি
একবারে প্রায় 400 মিলিয়ন লোকের গোপনীয়তা ঝুঁকিতে ফেলছে
হাই প্রোফাইল টেক এক্সিকিউটিভরা সরকারকে আরও কঠোর চাপিয়ে দেওয়ার আহ্বান জানাচ্ছেন
গোপনীয়তার বিধিগুলি এখানে অন্য অনুস্মারকের মতো কিছুই নেই
আপনার অভ্যাসের পছন্দগুলি ধরে রাখার জন্য লড়াই করা এবং বেশ কয়েকটি অন্যরকম
বিজ্ঞাপনদাতাদের দ্বারা ডেটা ব্যবহার করা যেতে পারে যা এ অনুযায়ী আরও সহজে আপনার লক্ষ্যবস্তু করতে পারে
ভাইস এবং পিসি ম্যাগ দ্বারা যৌথ তদন্তে লিক চুক্তি এবং অন্যান্য জড়িত
কোম্পানির সংস্থার দস্তাবেজগুলি অ্যাভাস্টের সাথে তার এভিজি সহায়ক সংস্থাও রয়েছে
ব্যবহারকারীরা ফ্রি সফটওয়্যারটি ব্যবহার করার সময় অনলাইনে কী করেছিল তা ট্র্যাক করে রাখা
স্কিম বিতরণে অন্তর্দৃষ্টি সরবরাহ করে এমন একটি সংস্থা জাম্পশট জড়িত
গ্রাহকরা প্রতিটি অনুসন্ধান ক্লিক পরিমাপ করে অনলাইনে ভ্রমণ করেন এবং 1,600 জুড়ে কিনুন
অ্যামাজন গুগল নেটফ্লিক্স এবং সহ 150 টিরও বেশি সাইট থেকে বিভাগগুলি
ওয়ালমার্ট শেষের উদ্ধৃতি অ্যাভাস্টের নিখরচায়
অ্যান্টিভাইরাস সংগ্রহ করে এমন একটি ব্রাউজার এক্সটেনশনে স্বয়ংক্রিয়ভাবে যুক্ত হয়
আপনার ইন্টারনেট ক্রিয়াকলাপের তথ্য এবং এটি শম্প প্যাকড লাফাতে প্রেরণ করে এবং
অনন্য শনাক্তকারীর সাথে ট্যাগযুক্ত একটি বিশাল ডেটা সংগ্রহে অনুসন্ধানগুলি অন্তর্ভুক্ত
গুগল এবং গুগল ম্যাপস ইউটিউব ভিডিও লিঙ্কডইন অনুসন্ধান এবং প্রোফাইল ভিজিট এবং
এমনকি ব্যবহারকারীরা প্রাপ্তবয়স্ক ওয়েবসাইটগুলিতে যা দেখেন তা শট গ্রাহকদের লাফিয়ে পাঠানো হয়
গুগল মাইক্রোসফ্ট পেপসি সেফোরা হোম ডিপো ইয়েলপ ইনটুইট এবং আরও অনেকের কাছে অ্যাভাস্ট like
বলে যে এটি ব্যক্তিগত সনাক্তকরণের মতো কোনও সংবেদনশীল তথ্য ট্র্যাক করে না
ফোন নম্বর বা ইমেল সংস্থাটি জোর দিয়েছিল যে জুলাই ২০১৯ পর্যন্ত তাদের রয়েছে
তাদের AV এর সমস্ত নতুন ডাউনলোডের জন্য পছন্দসই একটি সুস্পষ্ট বিকল্প প্রয়োগ করা শুরু করুন
এবং এখন বিদ্যমান নিখরচায় ব্যবহারকারীদের একটি অপ্ট-ইন বা অপ্ট-আউট করার জন্য অনুরোধ জানানো হচ্ছে
তাদের দাবি এমন একটি প্রক্রিয়া চয়ন করুন যা ২০২০ সালের ফেব্রুয়ারিতে সম্পন্ন হবে ঠিক আছে, বেছে নিন
আপনার মত হ্যাঁ হ্যাঁ হ্যাঁ হ্যাঁ ঠিক আছে আমি এই নিখরচায় অ্যান্টিভাইরাস হ্যাঁ হ্যাঁ ইনস্টল করছি
হ্যাঁ হ্যাঁ পরের পরের পরের ঠিক আছে আপনি ঠিক হ্যাঁ বাম নির্বাচন করেছেন আপনার সমস্ত আছে
স্টাফ এবং আমরা এটি মিমি-হুঁ সবার কাছে বিক্রি করছি কেন এটি আশ্চর্য হয়ে আসে
লোকেদের জন্য এটি কোনও আশ্চর্যজনক কিছু নয় জেফ এটি নিখরচায় প্রমাণিত কখনই নিখরচায় নয়
ঠিক আমি শিখেছি যে বাচ্চা হিসাবে এখানে বিনামূল্যে থাকলে কিছুই আসে না
সর্বদা এটির সাথে যুক্ত কিছুতে ফেসবুক তাদের কিছু হিসাবে কথা বলে না
জেফকে আমাদের অনেক কিছু শিখিয়েছে আপনি কী জানেন আপনি কী জানেন আমি কী শিখেছি
ফেসবুক হুম দ্বারা লোকেরা আপনাকে ভেবেছিল একেবারে হ্যাঁ
হ্যাঁ জেফ আপনি এখনও ফেসবুকে আছেন হ্যাঁ আমি এখনও ফেসবুকে আছি এটি একটি প্রয়োজনীয়
খারাপ তবে আপনি জানেন যে আমি যখন কোনও ফ্রি ভাইরাস দেখি তখন এই কারণে অ্যাভাস্ট ব্যবহার করবেন না
সফটওয়্যার আমি এন্টিভাইরাস অ্যান্টিভাইরাস হ্যাঁ আমার মতোই
এটি স্পর্শ না করে আমি চাঁদা-ভিত্তিক পরিষেবাগুলি ব্যবহার করি কারণ কখন
আপনি এর পিছনে অর্থ রাখছেন এমন একটি সংস্থা আছে যা আসলে দাঁড়াবে
তাদের ব্যবহারকারীর ডেটা সংগ্রহ করার বিপরীতে তাদের পণ্যটির পিছনে হ্যাঁ তবে
ক্যাসপারস্কি এবং ম্যাকাফি রয়েছে - অবশ্যই ঠিক হ্যাঁ তবে আপনি বিনামূল্যেও পেতে পারেন
এই ঠিক আছে এর সংস্করণগুলি ঠিক আছে তবে এটিতে অর্থ লাগানো নেই
অগত্যা বোঝাতে চাই এটি ভাল তবে ওহে এটি হ্যাঁ পাওয়ার চেয়ে অনেক ভাল
হ্যাঁ আপনি কোনওভাবে এর জন্য অর্থ প্রদান করছেন তাই হ্যাঁ এর তিনটি সংস্করণ
এই পণ্যগুলিতে অবশ্যই আমি তার হয়ে থাকায় তাদের কাছে কিছুটা সতর্কতা রয়েছে
আমরা ভাবছি কতক্ষণ আগে আমরা কিছু প্রকার মামলা হ্যাঁ দেখছি কারণ হ্যাঁ
আপনি যে আকর্ষণীয় জিনিসটি বেছে নিয়েছেন এবং এটি একটি কপ-আউট, কারণ বলুন অস্টিন অবধি ছিল
2000 এটি 19 হ্যাঁ তবে তারা বিপরীতমুখীভাবে লি যোগ করেছে
অন্য একটি পপ ঠিক আছে আমি সেই লোক যে আমার জন্য সাইন আপ করার আগে সূক্ষ্ম মুদ্রণটি পড়ে
হ্যাঁ আপনি কিছুটা না আপনি গড় ব্যবহারকারী নন যদিও আমি জানি আমি নই do
বিজ্ঞাপনদাতা আমি কেবল এতগুলি যাদুকর
লোকেরা এটি করছে তাই অনেকে কী ঘটছে তা সত্যই বুঝতে পারে না
হ্যাঁ এখন আপনি জানেন যদিও লোকেরা এখন আপনি জানেন
[সঙ্গীত]
