लिनक्स पूर्वाग्रह की तरह सप्ताह की शीर्ष पाठ्यपुस्तकों को कवर करना यह मुफ्त सुरक्षा को दर्शाता है
समाधान आपके सभी ब्राउज़िंग डेटा की कीमत पर आ सकते हैं
ट्रैकर ट्रैकर उपयोगकर्ताओं को ऑनलाइन व्यवहार और डेटा को ट्रैक करता है
Microsoft Pepsi और Google Windows उपयोगकर्ताओं जैसी कंपनियों को अब तक पता होना चाहिए
यदि आप अपना कंप्यूटर चलाते हैं तो आप बारूदी सुरंगों के क्षेत्र में चल रहे हैं
मैलवेयर से सुरक्षा के बिना इसलिए अधिकांश लोग एंटीवायरस सॉफ़्टवेयर बनाने के लिए उपयोग करते हैं
यकीन है कि वे जबकि कुछ बहुत जरूरी गोपनीयता और सुरक्षा सुरक्षा प्राप्त करते हैं
अपने कंप्यूटर का उपयोग करते हुए ऑनलाइन और कई के बारे में एक आधा अरब उपयोगकर्ताओं की धुन
एंटीवायरस उत्पादों को यह सोचने के लिए मुक्त करें कि भुगतान करने का कोई कारण नहीं है
सुरक्षा हालांकि मुफ्त में मुफ्त सुरक्षा के लिए कार्यक्रम उपलब्ध हैं
सूट कभी-कभी आपके ब्राउज़िंग डेटा और अन्य विवरणों को जमा कर सकते हैं और उन्हें बेच सकते हैं
तीसरा पक्ष यह अवास्ट के लोकप्रिय मुफ्त एंटीवायरस के मामले में है
एक समय में लगभग 400 मिलियन लोगों की गोपनीयता को खतरे में डाल रहा है
उच्च प्रोफ़ाइल तकनीक के अधिकारी सरकारों को और अधिक कठोर बनाने के लिए बुला रहे हैं
गोपनीयता नियम एक और अनुस्मारक की तरह कुछ भी नहीं है जो हर कोई है
अपनी आदतों वरीयताओं और बहुत ज्यादा किसी भी अन्य की एक पकड़ पाने के लिए लड़ रहे हैं
विज्ञापनदाताओं द्वारा उपयोग किए जा सकने वाले डेटा को आपके अनुसार अधिक आसानी से लक्षित किया जा सकता है
उपाध्यक्ष और पीसी मैग द्वारा संयुक्त जांच जिसमें लीक अनुबंध और अन्य शामिल हैं
कंपनी कंपनी के दस्तावेज अवास्ट के साथ-साथ उसकी एवीजी सहायक कंपनी है
मुफ्त सॉफ्टवेयर का उपयोग करते समय उपयोगकर्ताओं ने ऑनलाइन क्या किया, इस पर नज़र रखना
इस योजना के वितरण में एक ऐसी कंपनी शामिल है जो अंतर्दृष्टि प्रदान करती है
उपभोक्ता हर खोज क्लिक को मापकर 1,600 तक ऑनलाइन यात्रा करते हैं
अमेज़न Google नेटफ्लिक्स और सहित 150 से अधिक साइटों से श्रेणियां
एवास्ट की फ्री में वॉलमार्ट एंड कोटिंग की स्थापना
एंटीवायरस स्वचालित रूप से एक ब्राउज़र एक्सटेंशन में जोड़ता है जो इकट्ठा करता है
आपकी इंटरनेट गतिविधि के बारे में जानकारी और शॉट पैक और कूदने के लिए इसे भेजता है
विशिष्ट पहचानकर्ता के साथ टैग किए गए एक विशाल डेटा संग्रह में खोज शामिल है
Google और Google मैप्स YouTube वीडियो लिंक्डइन खोजों और प्रोफ़ाइल यात्राओं और
यहां तक ​​कि वयस्क वेबसाइटों पर उपयोगकर्ता क्या देखते हैं, यह शॉट ग्राहकों को कूदने के लिए भेजा जाता है
जैसे Google Microsoft Pepsi Sephora Home Depot Yelp Intuit और कई अन्य अवास्ट
यह व्यक्तिगत पहचान जैसी किसी भी संवेदनशील जानकारी को ट्रैक नहीं करता है
फोन नंबर या कंपनी का ईमेल भी इस बात पर जोर देता है कि 2019 तक उनके पास जूलरी है
अपने एवी के सभी नए डाउनलोड के लिए एक स्पष्ट विकल्प चुनना शुरू कर दिया
और अब मौजूदा मुक्त उपयोगकर्ताओं को ऑप्ट-इन या ऑप्ट-आउट बनाने के लिए प्रेरित कर रहे हैं
एक प्रक्रिया का चयन करें जो वे दावा करते हैं कि फरवरी 2020 में ठीक हो जाएगा
आप की तरह हाँ हाँ हाँ हाँ ठीक है, मैं इस मुफ्त एंटीवायरस हाँ हाँ स्थापित कर रहा हूँ
हाँ हाँ अगले अगले अगले ठीक है ठीक है आपने अभी चुना हाँ हाँ हम आपके पास हैं
सामान और हम इसे सभी को बेच रहे हैं mm-hmm यह एक आश्चर्य के रूप में क्यों आता है
लोगों के लिए यह एक आश्चर्य की बात नहीं है जेफ यह सिर्फ मुफ्त साबित होता है कभी भी अच्छी तरह से मुक्त नहीं है
वास्तव में मुझे पता चला है कि एक बच्चे के रूप में मुफ्त के लिए कुछ भी नहीं आता है अगर यह मुफ़्त है
हमेशा इससे जुड़ी कुछ चीज़ों में फ़ेसबुक ने कुछ भी बात नहीं की है
हमें बहुत कुछ सिखाया जेफ आप जानते हैं कि आप जानते हैं कि मैंने क्या सीखा है
फेसबुक हम्म द्वारा कि लोगों को लगता है कि आप बिल्कुल हां करते हैं
हाँ जेफ आप अभी भी फेसबुक पर हैं हाँ मैं अभी भी फेसबुक पर हूँ यह एक आवश्यक है
बुराई, लेकिन फिर भी पता है कि मैं किसी भी समय एक मुक्त वायरस को देखने के लिए अवास्ट का उपयोग नहीं करता हूं
सॉफ्टवेयर मैं एंटीवायरस एंटीवायरस जाता हूं, जैसे मैं हूं
यह नहीं छू रहा है कि क्यों मैं सदस्यता-आधारित सेवाओं का उपयोग करता हूं क्योंकि जब
आप इसके पीछे पैसा लगा रहे हैं, एक कंपनी है जो वास्तव में खड़ी है
अपने उत्पाद के पीछे के रूप में अपने उपयोगकर्ता डेटा एकत्र करने के लिए हाँ के विपरीत, लेकिन
Kaspersky और McAfee है - निश्चित रूप से अच्छी तरह से हाँ, लेकिन आप भी मुक्त हो सकते हैं
उन सभी के संस्करण ठीक है, लेकिन उस पर पैसा लगाना नहीं है
जरूरी है कि यह अच्छा है, लेकिन यह बहुत अच्छा है इससे बेहतर है कि यह मुफ्त में मिल जाए
हाँ, क्योंकि आप इसके लिए भुगतान कर रहे हैं किसी तरह हाँ तो हाँ तीन संस्करणों के
इन उत्पादों को निश्चित रूप से उसके लिए मैं कुछ कर रहा हूँ करने के लिए कुछ कर रहा हूँ उसके लिए कर रहा हूँ
बस सोच रहे हैं कि इससे पहले कि हम किसी प्रकार के मुकदमे को देखते हैं हाँ क्योंकि
दिलचस्प बात यह है कि आप इसमें शामिल थे और यह एक पुलिस-आउट था क्योंकि कहते हैं कि ऑस्टिन जब तक था
2000 यह 19 हाँ था, लेकिन वे रेट्रो में जोड़ा है
एक और पॉप ओके मैं वह लड़का हूं जो साइन अप करने से पहले फाइन प्रिंट पढ़ता है
हाँ, आप औसत उपयोगकर्ता नहीं हैं, हालांकि मुझे पता है कि मैं नहीं हूँ
विज्ञापनदाता मैं सिर्फ एक जादूगरनी हूँ बहुत सारे
लोग ऐसा कर रहे हैं बहुत से लोग वास्तव में महसूस नहीं करते हैं कि क्या हो रहा है
हाँ अब आप जानते हैं, हालांकि अब लोग आपको जानते हैं
[संगीत]
