কখনও কখনও এটি কোনও সমস্যা হতে পারে যখন কোনও হোস্ট তাদের বাইরে তালাবদ্ধ হয়ে যায়
কানাডার শীতকালীন শীত কারণ আমাদের স্টুডিওটি এমনভাবে সেট আপ হয়েছে
একটি বিশাল বিল্ডিংয়ের মধ্যে এবং আমাদের এবং বাইরের বিশ্বের মধ্যে একটি ফায়ার রয়েছে
এবং ফায়ারটি আমার তৈরি বিল্ডিংটিতে toোকার জন্য রাতে এবং লক হয়ে যায়
প্রথমে স্টুডিও ডি থেকে বেরিয়ে যাওয়ার জন্য ফি ফি আউট দিয়ে বেরোন এবং আগে দরজাটি আনলক করুক
জ্যাফ যখন আসে তখন কেউ সাশা এলো some
হেনরি বেইলি ব্রাউন এলে তারা সাধারণত আমাকে যে মতবিরোধে ডেকেছিল তা আমাকে বার্তা দেয়
আমি জানি যে আমি যে তারা এখানে এসেছি কখনও কখনও আমি ঠিক এখনই ধরতে পারি না
এবং এটি নিচে 40 এবং এটি হিমশীতল বৃষ্টিপাতের মতো বা যা কিছু হতে পারে তাই এটি
আমার পরিস্থিতি আপনার দৃশ্যটি কিছুটা আলাদা হতে পারে সম্ভবত আপনি চাইছেন
আপনার ঘরে walkুকতে সক্ষম হতে এবং আপনার সমস্ত ডিভাইস এটি স্বীকৃতি দিতে পারে
ওহে মধু আমি বাড়িতে আছি আপনি হয়ত এটি অফিসে ব্যবহার করতে চান যেখানে আমি যদি walkedুকতাম
দরজা হঠাৎ আমার সময় ট্র্যাক করা হচ্ছে সম্ভবত এটি একটি সস্তা
আপনার কাছ থেকে আসা আপনার কর্মীদের ট্র্যাক করতে সক্ষম হওয়ার জন্য একটি নিখরচায় উপায়
অফিস সম্ভবত আমরা কীভাবে এটি করতে পারি যে প্রত্যেকে একটি ডিভাইস পেয়েছে
আমার স্মার্টফোনটি আমি কাছে যাওয়ার সাথে সাথে আমার স্মার্টফোনটি Wi-Fi এর সাথে সংযুক্ত হয়ে গেছে
স্টুডিও একবার আমি এখানে এলে এটি ওয়াই ফাইয়ের সাথে সংযুক্ত হয় এবং এটি আপনাকে কী বলে ভাল well
ল্যানটিতে এখন একটি আইপি ঠিকানা রাখুন যে আমি Wi-Fi এর সাথে সংযুক্ত এবং যদি আমার কাছে থাকে
জমিতে একটি আইপি ঠিকানা আমি সম্ভবত আমার সাথে কি হতে পারে
আমাকে পিং করা যেতে পারে আমি এখানে খুব ভালভাবে পিন করতে পারি যে জিনিসটি আমরা প্রায়শই এটি করি না
উদাহরণস্বরূপ একটি স্মার্টফোন সহ আমরা কেবল ডিএইচসিপি সার্ভারকে আইপি বের করতে পারি
ঠিকানাগুলি এবং এটি সব ভাল এবং ভাল তবে রবি এখানে আমরা রবিকে জানি এবং বিশ্বাস করি
রবি স্টাফ সদস্য এবং রবি যখন এখানে আসে আমরা এটি সম্পর্কে জানতে চাই
সাশা যখন সে পৌঁছেছে তখন সম্ভবত আমরা জানতে চাই
যদি আমি কিছুটা আলোকপাত করতে চাই তবে এই রব্বি খোলার সময় এসেছে says
দরজাটি ফুয়ারের মধ্য দিয়ে বেরিয়ে আসে এবং দরজাটি আনলক করতে পারে আপনার মধ্যে থাকতে পারে
অফিসে আপনি কর্মীদের জন্য আপনার হেফাজতে সময়মতো আছে কিনা তা ট্র্যাক করতে সক্ষম হতে চান
এবং পুরো শিফট ব্যয় করা এবং তাদের পর্যবেক্ষণ করা সম্ভবত এটি কার মত
আপনি সম্ভবত যেখানে এটি একটি পরিবেশের জানেন
আপনি সেখানে থাকাকালীন বেতন পান বা সম্ভবত আপনি হেই আমরা সেই আলো আসতে চাই
কর্মীরা যখন পৌঁছেছে তখন আমরা কীভাবে এটি করতে পারি প্রতিটি ডিভাইসে একটি ম্যাক থাকে
ঠিকানা ঠিকানা ম্যাক ঠিকানা একটি ব্যক্তিগত ঠিকানা যা ওয়েবে পাওয়া যায় না
তবে এটি ডিভাইসে উপলব্ধ এবং এটি ডিএইচবি ডিএইচসিপি সার্ভারে উপলব্ধ available
আপনার ডিএইচসিপি সার্ভার যা প্রতিটি সংযুক্ত ডিভাইসে আইপি ঠিকানা ডিশ করে বলে
ঠিক আছে আমরা ডিএইচসিপি পুল 10.0.0.0 সাত এ পরবর্তী ঠিকানাটি দেব give
আপনার ফোন হতে পারে তাই আপনার ডিএইচসিপি সার্ভারে প্রবেশ করুন এটি রাউটার হোক বা এ whether
উইন্ডোজ ডিএইচসিপি সার্ভার বা সম্ভবত আপনি একটি লিনাক্স ডিএইচসিপি সার্ভার পেয়েছেন এবং ম্যাকটি দেখুন
সেই ডিভাইসের ঠিকানা এবং একটি ডিএইচসিপি রিজার্ভেশন সেট আপ করুন এখনই প্রতিবার আমি
ওয়াই-ফাইতে সংযোগ করুন আমার স্মার্ট ফোনটিতে আমি যা কিছু করেছি ঠিক একই আইপি ঠিকানা দেওয়া হয়
সংক্ষিপ্ত বিবরণ আমাকে আমার ক্ষেত্রে আমি বললাম বিন্দু পাঁচটি শূন্য পিং 10.0.0.0 আপনি কি করেন
ওহে দেখুন রবির ফোন তাই আমি যদি আমার ফোনটি নিয়ে যাই এবং আমি থাকি তবে কি হয়
আপনি যে ওয়াই-ফাইয়ের জন্য প্রস্তুত সেগুলি থেকে আমি সংযোগ বিচ্ছিন্ন করব তিনটি থেকে গণনা করা যাবে
এই তিনটি এক ক্লিক ক্লিক করুন এখন আপনার ওয়াই-ফাই বন্ধ হয়ে গেছে your
স্ক্রিনটি হিমশীতল রবি এখন ছেড়ে গেছে
বিল্ডিং বা সে তার Wi-Fi বন্ধ করে দিয়েছে তবে কেন এটি যদি এমন হয় তবে
তার ঘন্টা ট্র্যাক করতে ব্যবহার করা হচ্ছে এবং নিশ্চিত হয়ে নিন যে তিনি সেখানে গিয়েছেন
গন্তব্য হোস্টটি অ্যাক্সেসযোগ্য নয় আমি ঠিক আমার Wi-Fi সংযোগটি পুনরায় স্থাপন করতে যাচ্ছি
আমার ফোনে ওয়াই-ফাই বোতামটি তিনটি একের মধ্যে চাপছে
এখন এবং আসুন দেখুন কতক্ষণ সময় লাগে তাই আমি এখন বিল্ডিংয়ের কাছে পৌঁছেছি এবং
অনুমান করুন রবির ফিরে কি ঠিক তাই আমরা জানি যে
এটি সেই ক্ষেত্রে ভাল আমরা কীভাবে সেই তথ্যটিকে ভাল ভাল ইজি প্যাসি ব্যবহার করতে পারি
আমি সবসময় আপনার গিথুব github.com স্ল্যাশের দিকে এগিয়ে যাওয়ার জন্য জিনিসগুলি সহজ করি
cat5 টিভি স্ল্যাশ লিনাক্স সরঞ্জাম লিনাক্স - সরঞ্জাম আমার বলা উচিত এবং সেখানে একটি স্ক্রিপ্ট আছে
Wi-Fi চেক বলা হয় এটি এটি কাঁচা ক্লিক করুন এবং আসুন এটি ডাউনলোড করুন
হিসাবে সংরক্ষণ করুন এবং আমি এটি আমার ডেস্কটপে ফেলে দিচ্ছি এটি যাকে যাই হোক না কেন এটি txt বলছে
আমি এর নাম পরিবর্তন করব এবং এখন আমার টার্মিনালে ঝাঁপ দাও আমার ডেস্কটপ সরানো Wi-Fi এ
txt to Wi-Fi চেক ডট ডট ডান সিএইচ মোড + এক্স ওয়াই-ফাই - এখনই চেক করুন
ফাইলটি ঠিক আছে তাই এখন আমার একটি কনফিগার ফাইল তৈরি করা দরকার
আমি যে Wi-Fi কল করতে যাচ্ছি - সিএফজি চেক তাই প্রতিধ্বনি এবং আমরা 10.0.0.0 যেতে হবে আমার ছিল
আইপি অ্যাড্রেস ঠিক আছে তাই আমি Wi-Fi এ সেভ করতে চলেছি - ডট সিএফজি চেক করুন
সুতরাং এখন আমি যদি সেই ফাইলটি ন্যানো করে দেখি তবে ওহ, ওয়াই-ফাই চেক ডট সিএফজি ডট সিএফজি নয়
সেখানে এটি 10 ​​ডট 0 ডট 0 - 5 0 রয়েছে তাই যদি সাশা তার স্মার্টফোনটি নিয়ে আসে আমি যাব
তার জন্য একটি স্থির আইপি ঠিকানা বরাদ্দ করুন যা হতে চলেছে 10.0.0.0
ঠিক আছে, তাহলে ভান করা যাক তাই আমি এখন এটি চালানো হলে ডট সিএফজি ফাইলের সাথে যুক্ত করেছি run
Wi-Fi ফাইল - 10.0.0.0 আপনি কী দেখছেন তা 110 ডট 0 ডট 0 ডট 5 1 সমান পরীক্ষা করে দেখুন
0 এর সমান যা ঠিক তা আমাদের কী বলে তাই আমরা রবির ডট 5 0 স্থাপন করেছি
সাসাচের বিন্দু 5 1 আপনি কি দেখছেন সাশা সাশা এখানে রবি ছিলেন না তাই রবি সমান
1 সাশা সমান 0 1 পয়েন্ট 4 রবি তাই এখন প্রোগ্রামগতভাবে আমরা ঠিক বলতে পারি
ভাল আমরা আমরা প্রোগ্রাম করতে পারি যে আমরা পরিবর্তন করতে পারি যে আমরা এটি ব্যবহার করতে পারি
বলুন ঠিক আছে রবি লাইনে রয়েছে এবং আমরা ক্রোন জব হিসাবে ঠিক এটি চালাতে পারি
একইভাবে আসুন আমি আমার স্মার্ট ফোনটি গ্রহণ করি এবং আমি এখন আমার Wi-Fi বন্ধ করব
Wi-Fi বন্ধ আছে আমি আবার সেই আদেশটি চালাব এবং আপনি কী করতে পারেন তা দেখুন
যা ঘটেছিল তা ধরুন তবে 10.0.0.0 যা আমরা ইতিমধ্যে রবি হিসাবে প্রতিষ্ঠা করেছি
সময়সীমার দিকে যাচ্ছে এবং এটি শূন্য বলবে তাই এখন আমরা জানি যে রবি এবং উভয়ই
শাশা বিল্ডিং থেকে চলে গেছে আমি আমার Wi-Fi চালু করেছি এবং আমি চালাচ্ছি
সেই কমান্ডটি আবার এবং এখন আমরা রবির ফিরে দেখতে পাব সাশা এর এখানে এখনও নেই
এটি আমার জন্য কী করে তাই এখন প্রোগ্রামগতভাবে আমি বলতে পারি যে একটি পাওয়া যাক
সতর্কতা যাক তাড়াতাড়ি ইভেন্টগুলি ট্রিগার করতে সক্ষম হতে একটি রাস্পবেরি পাইতে একটি জিপিআইও ব্যবহার করি
সাশা বিল্ডিংয়ের কাছে যাওয়ার সাথে সাথে তার ফোনটি এখন আমার সমস্ত Wi-Fi এর সাথে সংযোগ স্থাপন করেছে
দরজার উপরে হঠাৎ একটি সবুজ আলো চালু হয়ে গেল এবং আমি ঠিক জানি এটি কি
আমি সেখানে চলে যাব এবং দরজাটি আর খোলা নেই in
কানাডিয়ান শীতকালীন শীতকালীন এবং আমরা যা করতে পারি তা লগ করতে সক্ষম হতে পারি
মাইএসকিউএল ডাটাবেসের জিনিসগুলি যতক্ষণ না আপনি কিছু পেয়েছেন তত সীমা নেই
সৃজনশীলতা এবং কিছুটা জানা আপনি কীভাবে এটি করতে সক্ষম হবেন তাই দেখি
সেই উত্স কোডে এবং দেখুন এটি আসলে কী করছে আমি Wi-Fi সম্পাদনা করব -
আমার সংগ্রহস্থলটি থেকে পরীক্ষা করে দেখুন এটি কী হয়েছে তা ফাইলটি খুলুন
কনফিগার ফাইল যা আমি তৈরি করেছি এবং এটি ঠিকানাগুলি দখল করছে তারা ভাল করে না
হতে হবে আমার উচিত তাদের বলার দরকার নেই
স্থানীয় জমিতে আইপি অ্যাড্রেসগুলি আমি চাইলে গুগল.সিএ রাখতে পারি এবং যদি আমি চাই
এটি চালান এটি ঠিক তাই আপনি এতটা জানেন তাই আপনি এটির নমনীয়তা জানেন
google.ca অনলাইনে দেখতে পাচ্ছে এটি একটি পিংয়ের প্রতিক্রিয়া করছে তাই আমি আপনাকে চাই
এটির যে নমনীয়তা ঠিক আছে তা জানার জন্য আপনি সেখানে কিছু রাখতে পারেন
যে আপনি যতক্ষণ এটি বৈধ হোস্টের নাম কোনও ডোমেইনের নাম বা এটি হতে পারে
আমরা এই নির্দিষ্ট জন্য আজ বিক্ষোভ হিসাবে ব্যবহার করছি হিসাবে একটি IP ঠিকানা
কেসটি ব্যবহার করুন সুতরাং এটি এটি ভালভাবে পিং করে এটি কেবল এটি এটি এটি পিংস করে
পিং এবং এটি হোস্টকে পিং করে এবং যদি এটি আপ হয় তবে এটি একটির সাথে সাড়া দেয় এবং যদি এটি ডাউন হয়
এটি শূন্যের সাথে প্রতিক্রিয়া জানায় ঠিক আছে ভাল যদি এটি 1 বা 0 এর সাথে সাড়া দেয়
আপনি জানেন যে আমি এই তথ্যটি দিয়ে কী করব রবি এই কারণেই
আপনাকে উত্স কোডটি দেখাতে চেয়েছিল কারণ আপনি এখন বলতে পারেন ঠিক আছে আমি জানি
এটি 10.0.0.0 এর সমান প্রতিধ্বনিত হয় 1 এর সমান কেন আমরা তার পরিবর্তে এক মিনিট অপেক্ষা করি না?
আমি কেন সেই লাইনটি মুছব না এবং প্রতিধ্বনি বলব না এবং আমরা ডলার সাইন বলব
হোস্ট ডট এবং মনে রাখবেন এটি হ'ল পিএইচপি আপ ডট পিএইচপি ঠিক আছে ঠিক আছে
এবং সম্ভবত আমি এটি গ্রহণ করি এবং আমি বলি আপনি কি জানেন যে সম্ভবত আমার আর কোনও নেই
অন্যটি সরিয়ে ফেলতে পারে এবং আমি যদি দৌড়াতে পারি তবে এটি এখনই যদি তা চালিয়ে যায় তবে তা কেবলমাত্র আমাকে বলবে
যে 10.0.0.0 আপ ঠিক আছে তবে এটি আমাকে নীচে বা সম্ভবত হতে পারে তা দেখায় না
আমি এটি নিতে পারি এবং আমি কেবল আপনাকে দেখাইচ্ছি যে সেখানে নেই
সীমা ঠিক আছে হয়তো আমি বলতে পারি ডলার হলে কেবল একটি সহজ কমান্ড ব্যবহার করি
সাইন হোস্ট সমান 10 ডট 0 ডট 0 ডট 5 0 আমরা ইকো রবির কথা বলব
ওহ নীতা বুম ঠিক আছে আমি কি করছি দেখুন
তবে আমি এটি অন্য কোনওটিতে পরিবর্তন করতে পারি তাই এটি যদি রবি না হয় তবে 10.0.0.0 এটি ঠিক হবে
হোস্টের নাম প্রতিধ্বনি তাই এখন আমি গুগলে আবার যুক্ত করব যাতে আপনি কুজ দেখতে পারেন
গুগল আপ দেখতে এখানে রবির এখানে আছে হ্যাঁ আমার ফোন অনলাইন অনলাইন গুগল আপ আছে
আমার কিছু সিনট্যাক্স সমস্যা আছে তবে এটি ঠিক আছে আমরা এটি বন্ধ করতে যাব তার সাথে আমরা কাজ করতে পারি
আমার ওয়াই-ফাই এবং তারপরে এটি আবার চালনা করুন লক্ষ্য করুন রবি এখানে নেই তবে গুগল আপ রয়েছে
এবং তারপরে আমি দেখছি গুগল প্রস্তুত এবং তারপরে আমি আবার সেই সিনট্যাক্স ইস্যুটি পেয়ে যাব
আমি ঠিক করব যে আপনি চিন্তা করবেন না আমি জানি ঠিক সেখানে কী ঘটছে তা দেখুন
গুগল আমার কনফিগার ফাইল আপ আমি দুর্ঘটনাক্রমে একটি অতিরিক্ত গাড়ী যুক্ত করেছি
এটি কেন্দ্রে ফেরতের বিপরীতে চলছে বলেই ফিরে আসে
কিছুই ডাইনিং করার চেষ্টা করছে যাতে ডট স্ল্যাশ ওয়াই-ফাই চেক হয় এবং এটি কিছুই বলছে না
তবে গুগল.কম এখন আমার ওয়াই ফাই এবং চালু করতে যাচ্ছি
ঠিক একই কমান্ডটি আবার চালান রবি এখানে আছেন google.ca আপ তাই আপনি দেখেন
আমি সেখানে যা করছি তাই প্রোগ্রামগতভাবে আমি একেবারে কিছু করতে পারি
এবং তাদের স্মার্টফোনে লোকের সংযোগের চিকিত্সা করুন যাতে তাদের স্মার্টফোন সংযুক্ত হয়
ওয়াই-ফাইতে ডিএইচসিপি সার্ভারের উপর ভিত্তি করে আইপি ঠিকানাগুলি ডিশ করে
তাদের ম্যাক ঠিকানার ভিত্তিতে সংরক্ষণ এখন আপনি উপর ভিত্তি করে ইভেন্টগুলি নিয়ন্ত্রণ করতে পারেন control
আপনার কর্মীদের আসা এবং যাওয়া আমি আমার আর কিছু বলার দরকার মনে করি না
ভাবুন ইতিমধ্যে আপনার মাথাতে ধারণা আসছে আসছে আমি চাই আপনি আমার নীচে মন্তব্য করুন
আপনি চান যে জন্মের ধরণের জিনিসগুলি কী ধরণের জিনিসগুলি পারে তা আমাকে জানান
আপনি এটি দিয়ে আমি সময় ট্র্যাকিংকে একটি দুর্দান্ত উদাহরণ রবি হিসাবে মনে করি
চেক ইন রবি সাইন আউট হয়েছে সেই তথ্যের উপর ভিত্তি করে তার পেচেক
এই অধিকারটি ছাপানো সত্যিই কঠিন এবং আমি বোঝাতে চাইছি যদি আপনি যাইহোক আপনার কর্মীদের বিশ্বাস করেন
এটি সত্যিই কোনও বিশ্বাসের বিষয় নয় এটি এটি খুব তাড়াতাড়ি ব্যবহারের জিনিস হিসাবে সহজেই
আপনি ওয়াই-ফাইতে সংযুক্ত থাকাকালীন অনুমান করুন যে আমি কী সংযুক্ত রয়েছি তা সত্যই ট্র্যাক করছি
এখানে কোনও ট্র্যাকিং নেই, এখানে কোনও গোপনীয়তার সমস্যা নেই এটি কেবল সহজ
আপনি কি অনলাইনে আছেন বা আপনি অনলাইনে নেই এটি একটি পিং এবং যতক্ষণ না সেই ডিভাইসটি থাকে?
বা সেই ডোমেন বা সেই আইপি ঠিকানা পিং আইসিএমপি-এর জবাব দেয় তবে আপনি যাচ্ছেন
আপনার কনফিগার ফাইল ক্যাপ 5 টিভিতে এটি অন্তর্ভুক্ত করতে সক্ষম হবেন
গিথুব এ আপনি লিনাক্স - সরঞ্জাম নামে একটি সংগ্রহস্থল পাবেন
তুমি শুরু কর
[সঙ্গীত]
