कभी-कभी यह एक समस्या हो सकती है जब एक मेजबान आता है वे बाहर में बंद हो जाते हैं
कड़ाके की सर्दी क्योंकि हमने इसे इस तरह से स्थापित किया है जैसे हमारा स्टूडियो है
एक विशाल इमारत के भीतर और हमारे और बाहर की दुनिया के बीच एक फ़ोयर है
और फ़ोयर रात में बंद हो जाता है और मेरे पास मौजूद इमारत में जाने के लिए
स्टूडियो डी से बाहर निकलने के लिए Phi a से बाहर निकलें और सामने वाले दरवाजे को अनलॉक करने दें
जेफ के आने पर साशा पहुंचती है
जब हेनरी बेली ब्राउन आता है तो वे मुझे आमतौर पर कलह पर संदेश देते हैं
मुझे पता है कि मैं यही हूँ कि वे कभी-कभी मुझे यहाँ पकड़ लेते हैं
और यह 40 से नीचे है और यह बारिश से बाहर या जो भी ऐसा हो सकता है
मेरा परिदृश्य आपका परिदृश्य थोड़ा अलग हो सकता है शायद आप बस चाहते हैं
अपने घर में चलने में सक्षम होना और अपने सभी उपकरणों को पहचानना है
हे शहद मैं घर हूं शायद आप इसे एक कार्यालय में उपयोग करना चाहते हैं जहां अगर मैं अंदर चला गया
दरवाजा अचानक मेरे समय का पता लगाया जा रहा है कि शायद एक सस्ता हो सकता है
आपके लिए एक निशुल्क तरीका है कि आप अपने कर्मचारियों को आने और जाने से ट्रैक करने में सक्षम हों
कार्यालय शायद अच्छी तरह से हम कैसे कर सकते हैं कि हर कोई एक उपकरण है जो मुझे मिला है
मेरा स्मार्टफ़ोन मेरा स्मार्टफ़ोन वाई-फाई से कनेक्ट होता है जैसे ही मैं एप्रोच करता हूं
स्टूडियो एक बार जब मैं यहां हूं तो यह वाई-फाई से जुड़ता है और जो बताता है वह आपको अच्छी तरह से बताता है
LAN पर अब IP पता है कि मैं वाई-फाई से जुड़ा हुआ हूं और यदि मेरे पास है
भूमि पर एक आईपी पता जो संभवतः मेरे पास हो सकता है
मुझे पिंग किया जा सकता है क्या मुझे यहां अच्छी तरह से पिंग किया जा सकता है और वह चीज जो हम अक्सर ऐसा नहीं करते हैं
उदाहरण के लिए स्मार्टफोन के साथ हम सिर्फ डीएचसीपी सर्वर को आईपी से बाहर करते हैं
पते और यह सब ठीक है और अच्छा है लेकिन रॉबी के यहाँ हम रॉबी को जानते हैं और भरोसा करते हैं
रॉबी एक स्टाफ सदस्य है और जब रॉबी के यहाँ हम इसके बारे में जानना चाहते हैं
साशा जब वह आती है तो शायद हम जानना चाहते हैं
यदि मैं चाहता हूं कि थोड़ा प्रकाश आए तो वह कहता है कि हे रॉबी यह खुलने का समय है
दरवाजा फ़ोयर के माध्यम से बाहर निकलता है और दरवाज़े को अनलॉक करता है ताकि उसे आपके अंदर हो सके
यदि आप कर्मचारियों की हिरासत समय पर चाहते हैं तो कार्यालय आपको ट्रैक करने में सक्षम होना चाहता है
और पूरी पारी को खर्च करना और उन लोगों की निगरानी करना जो शायद ऐसे हैं जैसे
शायद यह एक वातावरण है जहाँ आप बस
जब आप वहां हों, तब भुगतान करें या हो सकता है कि आप बस हम चाहते हैं कि प्रकाश आए
जब स्टाफ आ गया है तो हम कैसे कर सकते हैं कि अच्छी तरह से हर डिवाइस में एक मैक है
मैक एड्रेस एड्रेस एक निजी एड्रेस है जो वेब पर उपलब्ध नहीं है
लेकिन यह डिवाइस पर उपलब्ध है और यह DHB dhcp सर्वर के लिए उपलब्ध है
आपका डीएचसीपी सर्वर जो आईपी एड्रेस को हर कनेक्टेड डिवाइस से बाहर करता है
ठीक है हम इसे DHCP पूल 10.0.0.0 सात में अगला पता देने जा रहे हैं
आपका फ़ोन हो सकता है इसलिए अपने डीएचसीपी सर्वर में प्रवेश करें चाहे वह राउटर हो या ए
विंडोज डीएचसीपी सर्वर या शायद आपको लिनक्स डीएचसीपी सर्वर मिल गया है और मैक को देखो
उस डिवाइस का पता और एक डीएचसीपी आरक्षण सेट करें ताकि अब हर बार मैं
वाई-फाई से कनेक्ट करने के लिए मेरे स्मार्ट फोन को एक ही आईपी एड्रेस दिया जाता है जो कुछ भी हो
परिभाषित मेरे मामले में क्षमा करें, मैंने कहा है कि पांच शून्य पिंग 10.0.0.0 आप क्या करते हैं
देखिए कि रॉबी का फोन है तो क्या हुआ अगर मैं अपना फोन उठाता हूं और मैं
आप के लिए तैयार वाई-फाई से डिस्कनेक्ट करने जा रहा हूँ मैं तीन से नीचे जा रहा हूँ
यह तीन दो एक क्लिक मैं अब वाई-फाई बंद कर रहा हूं जो आपके साथ हुआ है
स्क्रीन यह जमे हुए है रोबी अब छोड़ दिया है
निर्माण या वह अपने वाई-फाई को बंद कर दिया है, लेकिन वह ऐसा क्यों करेगा
अपने घंटों को ट्रैक करने और यह सुनिश्चित करने के लिए उपयोग किया जा रहा है कि वह वहां भुगतान कर रहा है जो आप जाते हैं
गंतव्य होस्ट अप्राप्य है मैं बस अपने वाई-फाई कनेक्शन को फिर से स्थापित करने वाला हूं
तीन दो एक में मेरे फोन पर वाई-फाई बटन धक्का
अब और देखते हैं कि मुझे कितना समय लगता है इसलिए मैंने अब इमारत से संपर्क किया है और
लगता है कि रॉबी की पीठ सही है तो हम जानते हैं कि
यह अच्छी तरह से है कि हम कैसे अच्छी तरह से आसान-पेसी के लिए उस जानकारी का उपयोग कर सकते हैं
मैं हमेशा तुम्हारे लिए मेरे github github.com स्लैश पर सिर के लिए आसान बनाते हैं
cat5 टीवी स्लैश लिनक्स टूल्स लिनक्स - टूल्स जो मुझे कहना चाहिए और वहां एक स्क्रिप्ट है
Wi-Fi चेक कहा जाता है चलो इसे कच्चे पर क्लिक करें और इसे डाउनलोड करें
के रूप में सहेजें और मुझे लगता है कि मेरे डेस्कटॉप पर इसे फेंकने वाला है जो भी इसे txt कह रहा है
मैं इसका नाम बदलूँगा और अब अपने टर्मिनल में जाऊँगा अपने डेस्कटॉप पर जाऊँगा वाई-फाई
चेक वाई-फाई की जांच करें डॉट डॉट सब सही सीएच मॉड + एक्स वाई-फाई - अब जांचें
वह फ़ाइल सभी के लिए ठीक है, इसलिए अब मुझे एक विन्यास फाइल बनाने की आवश्यकता है
मैं उस वाई-फाई को कॉल करने जा रहा हूं - सीएफजी की जांच करें और हम जा रहे हैं 10.0.0.0 मेरा था
आईपी ​​पते की स्थापना सही है इसलिए मैं इसे वाई-फाई - डॉट सीएफजी - से बचाने वाला हूं
तो अब अगर मैं उस फ़ाइल को देखूं तो यह ओह नहीं वाई-फाई चेक डॉट सीएफजी डॉट सीएफजी
वहाँ यह 10 डॉट 0 डॉट 0 - 5 0 है तो अगर साशा अपने स्मार्टफोन में लाती है तो मैं करूँगा
उसे एक स्थिर IP पता असाइन करें जो 10.0.0.0 होने जा रहा है
ठीक है तो चलो बहाना करते हैं इसलिए मैंने इसे अभी तक चलाया हुआ डॉट सीएफजी फ़ाइल में जोड़ दिया है
फ़ाइल वाई-फाई - चेक करें कि आप क्या देखते हैं 10.0.0.0 110 डॉट 0 डॉट 0 डॉट 5 1 के बराबर है
0 के बराबर है जो हमें ठीक बताता है इसलिए हमने रोबी का डॉट 5 0 स्थापित किया है
साशा की डॉट 5 1 क्या आप देख रहे हैं कि साशा यहाँ नहीं थी रोबी इतनी रोबी बराबर है
1 साशा 0 1 अंक 4 रोबी के बराबर है तो अब प्रोग्रामेटिक रूप से हम ठीक कह सकते हैं
अच्छी तरह से हम प्रोग्राम कर सकते हैं कि हम बदल सकते हैं कि हम इसमें हेरफेर कर सकते हैं
ठीक है, रॉबी ऑन लाइन है और हम इसे क्रोन जॉब के रूप में चला सकते हैं
इसी तरह चलो मेरे स्मार्ट फोन ले लो और मैं अपने वाई-फाई को बंद करने वाला हूं इसलिए अब मेरी
वाई-फाई बंद है मैं फिर से उस आदेश को चलाने वाला हूं और देखो कि तुम क्या कर सकते हो
मान लें कि क्या होता है, लेकिन 10.0.0.0 जो हम पहले ही रॉबी के रूप में स्थापित कर चुके हैं
समय समाप्त होने जा रहा है और यह शून्य कह रहा है तो अब हम जानते हैं कि रॉबी और
साशा उस इमारत से चले गए हैं जिसे मैंने अपने वाई-फाई को चालू किया है और मैं चलाने जा रहा हूं
उस आदेश को फिर से और अब हम रोबी की पीठ साशा अभी भी यहाँ नहीं देख सकते हैं
क्या करता है कि मेरे लिए तो अब प्रोग्रामेटिक रूप से मैं कह सकता हूँ चलो एक हो जाओ
चेतावनी चलो रास्पबेरी पाई पर एक GPIO का उपयोग करें ताकि जल्द से जल्द घटनाओं को ट्रिगर किया जा सके
जैसा कि साशा इमारत के पास पहुंचती है और उसका फोन मेरे वाई-फाई से जुड़ जाता है
अचानक दरवाजे के ऊपर एक हरी बत्ती चालू हो जाती है और मुझे पता है कि वास्तव में क्या है
मैं वहाँ पर जाने वाला हूँ और दरवाजा नहीं खोल रहा हूँ
कैनेडियन सर्द सर्दियाँ और हम कर सकते हैं हम प्रोग्राम कर सकते हैं जो लॉग इन करने में सक्षम हो
MySQL डेटाबेस की चीजें तब तक कोई सीमा नहीं है जब तक आप कुछ प्राप्त कर लेते हैं
रचनात्मकता और थोड़ा-सा पता है कि आप ऐसा करने में सक्षम होने जा रहे हैं तो आइए देखें
उस स्रोत कोड पर और देखें कि यह वास्तव में क्या कर रहा है इसलिए मैं वाई-फाई संपादित करने वाला हूं -
मेरे रिपॉजिटरी से चेक करें कि यह क्या किया गया है, यह फ़ाइल को खोलना है
कॉन्फ़िगर की गई फ़ाइल जो मैंने बनाई है और यह उन पते को अच्छी तरह से पकड़ रही है जो वे नहीं करते
होना चाहिए मुझे कहना चाहिए कि वे होना नहीं है
एक स्थानीय भूमि पर आईपी पते मैं google.ca डाल सकता हूं अगर मैं चाहता था और फिर अगर मैं
इसे चलाएं यह सिर्फ इतना है कि आप जानते हैं तो बस इतना है कि आप इस का लचीलापन जानते हैं ताकि आप
google.ca देख सकता है ऑनलाइन है यह एक पिंग का जवाब है इसलिए मैं सिर्फ आपको चाहता हूं
यह जानने के लिए कि इसमें वह लचीलापन है, जिससे आप वहां कुछ भी रख सकते हैं
जब तक आप यह चाहते हैं कि यह एक मान्य होस्ट नाम एक डोमेन नाम है या यह हो सकता है
एक आईपी पते के रूप में हम इस विशेष के लिए आज प्रदर्शन में उपयोग कर रहे हैं
मामले का उपयोग करें तो यह इसे अच्छी तरह से पिंग करता है यह सब करता है यह सिर्फ यह पिंग करता है कि यह वहां है
पिंग और यह मेजबान को पिंग करता है और यदि यह ऊपर है तो यह एक के साथ प्रतिक्रिया करता है और यदि यह नीचे है
यह शून्य के साथ प्रतिक्रिया करता है ठीक है क्या अच्छा है अगर यह 1 या 0 के साथ प्रतिक्रिया करता है
तुम्हें पता है कि मैं उस जानकारी के साथ क्या करता हूं रोबी अच्छी तरह से यही कारण है कि मैं
आपको सोर्स कोड दिखाना चाहता था क्योंकि अब आप ठीक-ठीक कह सकते हैं कि मुझे पता है
यह 10.0.0.0 के बराबर गूंज रहा है। 1 के बजाय हम एक मिनट इंतजार क्यों नहीं करते
मैं उस पंक्ति को क्यों नहीं हटाता और प्रतिध्वनि कहता हूं और हम डॉलर संकेत कहने जा रहे हैं
होस्ट डॉट और याद रखें कि यह पीएचपी है डॉट पीएचपी ओह ठीक है
और शायद मैं इसे ले जाऊं और मैं कहूं कि आप जानते हैं कि शायद मैं और कोई नहीं
दूसरे को हटा सकते हैं और कह सकते हैं कि यह केवल मुझे बताने वाला है कि अगर मैं अभी चल रहा हूं तो क्या होगा
कि 10.0.0.0 सही है, लेकिन यह मुझे नहीं दिखा रहा है कि नीचे हैं या शायद
मैं इसे ले सकता हूं और मैं आपको केवल यह दिखा रहा हूं कि कोई नहीं है
सीमा ठीक है, शायद मैं कह सकता हूं कि अगर डॉलर है तो बस एक साधारण कमांड का उपयोग करें
साइन होस्ट बराबर होता है 10 डॉट 0 डॉट 0 डॉट 0 5 5 0 हम कहते हैं कि इको रॉबी है
यहाँ ओह नीता बूम ठीक है देखो मैं क्या कर रहा हूँ और
तो मैं इसे एक और में बदल सकता हूं, अगर यह रवि 10.0.0.0 नहीं है तो यह बस होने वाला है
होस्ट नाम की प्रतिध्वनि करें तो अब मैं Google को फिर से जोड़ने जा रहा हूं ताकि आप cuz देख सकें
Google की देख-रेख यहीं होगी, रॉबी के यहाँ हाँ मेरा फ़ोन ऑनलाइन है Google ऊपर है
मुझे कुछ वाक्यविन्यास मुद्दे मिले लेकिन यह ठीक है कि हम इसके साथ काम कर सकते हैं मैं बंद करने जा रहा हूं
मेरा वाई-फाई और फिर इसे फिर से चलाने पर ध्यान दें कि रॉबी यहां नहीं है लेकिन Google ऊपर है
और फिर मैं देखता हूं कि Google ऊपर है और फिर मैं उस वाक्यविन्यास को फिर से प्राप्त करने वाला हूं
मैं ठीक करूँगा कि आप चिंता न करें मुझे पता है कि वास्तव में वहाँ क्या हो रहा है
Google मेरी कॉन्फ़िग फ़ाइल है, मैंने गलती से एक अतिरिक्त गाड़ी जोड़ ली है
रिटर्न यह है कि यह एक गाड़ी वापसी के खिलाफ क्यों चल रहा है
कुछ भी नहीं करने की कोशिश कर रहा है तो डॉट स्लैश वाई-फाई की जाँच करें और यह कुछ भी नहीं कहने वाला है
लेकिन google.ca अब मैं अपने वाई-फाई चालू करने वाला हूं
फिर से वही कमांड चलाएं जो रॉबी यहाँ google.ca पर है इसलिए आप देखते हैं
मैं वहाँ क्या कर रहा हूँ ताकि मैं पूरी तरह से कुछ भी कर सकूँ
और अपने स्मार्टफोन से लोगों की कनेक्टिविटी का व्यवहार करें ताकि उनका स्मार्टफोन कनेक्ट हो जाए
वाई-फाई के लिए डीएचसीपी सर्वर उनके आधार पर आईपी पते को मिटा देता है
उनके मैक पते के आधार पर आरक्षण अब आप घटनाओं को नियंत्रित कर सकते हैं
आपके स्टाफ के आने और जाने से मुझे नहीं लगता कि मुझे कुछ और कहने की ज़रूरत है
पहले से ही सोचें कि आपके सिर पर विचार आ रहे हैं मैं चाहता हूं कि आप नीचे टिप्पणी करें
आप मुझे यह बताना चाहते हैं कि किस तरह के विचारों से जन्म होता है
आप इसके साथ एक महान उदाहरण रॉबी के रूप में समय पर नज़र रखने के बारे में सोचते हैं
इस जानकारी के आधार पर रॉबी में जाँच की गई कि उसकी तनख्वाह यहाँ है
यह सही है कि आप अपने कर्मचारियों को वैसे भी भरोसा है अगर यह सही है और मैं मतलब खराब करने के लिए मुश्किल है
यह वास्तव में एक विश्वास की बात नहीं है, यह बस के रूप में जल्द ही उपयोग की एक आसानी है
जैसा कि आप वाई-फाई से कनेक्ट करते हैं अनुमान लगाते हैं कि मैं इस तथ्य को ट्रैक कर रहा हूं कि आप कनेक्ट हैं
वहाँ कोई ट्रैकिंग नहीं है कोई भी गोपनीयता का मुद्दा नहीं है यहां यह बस है
क्या आप ऑनलाइन हैं या आप ऑनलाइन नहीं हैं यह एक पिंग है और जब तक वह डिवाइस है
या वह डोमेन या वह IP पता पिंग ICMP का जवाब देता है तब आप आने वाले हैं
अपने विन्यास फाइल कैप 5tv में शामिल करने में सक्षम हो
github पर आपको linux - tools नाम का एक भंडार मिलेगा
आप शुरू करो
[संगीत]
