ঠিক আছে তাই আমরা যেমন মিক্রোটিক রাউটারগুলি কনফিগার করতে পারি সে সম্পর্কে জানতে এখানে এসেছি
আমি ধরে নিচ্ছি যে আপনি ইতিমধ্যে জানেন যে পাইহোল আমি যাচ্ছি না তা কী
এটি পেতে আমি ধরে নিচ্ছি যে আপনি ইতিমধ্যে একটি সেট আপ পেয়েছেন যদি আপনি
পাইহোল কী তা কোন ধারণা পাওয়া যায় নি কেবল তা মনে রাখবেন আমরা কী করছি
কিছু করার মতো আপনার কাছে এমন কিছু হওয়ার দরকার আছে যখন এটি শুনতে পারা যায়
আপত্তিকর এটি আসলে একটি একক বোর্ড কম্পিউটার বা এমনকি ভার্চুয়াল মেশিন যা
এটি আপনার নেটওয়ার্কের জন্য এটি আপনার ডিএনএস সার্ভার হিসাবে কাজ করে 24/7 আপনার নেটওয়ার্কে চলে
DNS স্তরে বিজ্ঞাপনগুলি ফিল্টার করে তাই বিজ্ঞাপন কখনই আপনার ডাউনলোড করে না
আপনার ডেটা ব্যবহারের কারণে ইন্টারনেট বোধগম্যভাবে উপলব্ধিযোগ্য হয়ে ওঠে
একটি আশ্চর্যজনক পরিমাণ হ্রাস এবং আপনি সংখ্যায় একটি উল্লেখযোগ্য হ্রাস দেখুন
আপনি এখন যে বিজ্ঞাপনের শিকার হন সেগুলির কখনও কখনও কখনও বিরতিও হতে পারে
যেমন আপনি যদি কখনও কখনও অ্যামাজন ব্রাউজ করছেন তবে তারা আপনাকে একটি দিয়ে উপস্থাপন করবে
প্রাসঙ্গিক পণ্য পরামর্শ কিন্তু আপনি এটি ক্লিক করলে এটি অবরুদ্ধ হয়ে যাবে
কারণ এটি একটি বিজ্ঞাপন তবে সর্বোপরি এটি একটি দুর্দান্ত সমাধান যা বিজ্ঞাপনগুলি কেটে দেয়
আপনার সম্পূর্ণ নেটওয়ার্কে নেমে যেতে আপনাকে নিজের সফ্টওয়্যার ইনস্টল করতে হবে না
ডিভাইস এবং যত তাড়াতাড়ি আপনার ডিভাইস স্তরের ডিভাইসে কোনও কনফিগারেশন নেই
ডিভাইসটি নেটওয়ার্কের সাথে সংযুক্ত থাকে এটি আপনার ফিল্টারিং ক্ষমতা অর্জন করে
পাইহোল তাই আপনি যদি এই মুহুর্তে পাইহোলের সাথে অপরিচিত হন বা অন্যথায় যদি হয়
আপনার কাছে এমন একটি নেই যা আমি গত বছর টিউটোরিয়াল করেছিলাম যা আপনাকে বেসিকের মধ্য দিয়ে যায়
আপনারা যারা ইউটিউবে বা আমাদের ওয়েবসাইটের মাধ্যমে দেখছেন তাদের জন্য সেট আপ করুন
বিভাগ -5 টিভির টিউটোরিয়ালটি অন্যথায় শিরোনাম দেখতে আপনি কেবল সেই আইকনটিতে ক্লিক করতে পারেন
আমাদের ওয়েবসাইট বিভাগ 5 টি ডট টিভিতে এবং কেবল পাই গর্তটির জন্য দ্রুত অনুসন্ধান করুন
আপনি যেমন স্ক্রিনে পাই দেখেন ঠিক তেমনই তা বানান - আপনি যে ভিডিওটি ছিদ্র করুন
সন্ধানকে বলা হয় একক বোর্ডের কম্পিউটার ব্যবহার করে ব্লক বিজ্ঞাপন এবং পর্নাকে
ওহ ঠিক আছে অপেক্ষা করুন এখন আপনি স্পষ্টতই আপনার পাইহোল পেয়েছেন যে
সমস্ত সেট আপ করা যাক কীভাবে আমাদের মিক্রোটিক রাউটারে এটি কনফিগার করতে হয় তা আমার
নেটওয়ার্কটি আমার পাইহোল ডিভাইসটি আপনার ডিএনএস সার্ভারে 10.00 এ রয়েছে অবশ্যই একটি থাকতে হবে have
আপনার নেটওয়ার্কের মধ্যে স্থির আইপি ঠিকানা তাই আমি যে আইপি ঠিকানাটি যাচ্ছি
আমার ডিএনএস ট্র্যাফিকের দিকে যাত্রা করুন যাতে আমি আপনাকে ওয়েবে এখানে কয়েকটি জিনিস দেখাতে চাই
চিত্র তাই আমি আইপি ক্লিক করতে যাচ্ছি যা ইতিমধ্যে খোলা এবং DNS তাই আমি যখন
সেখানে যান আপনি আমার নেটওয়ার্কটি যে গতিশীল সার্ভারগুলি দেখতে পাচ্ছেন
বর্তমানে ডিএইচসিপি-র মাধ্যমে আমার সমস্ত ডিভাইসগুলিতে ডিশ করা ভাল আমি এটি পরিবর্তন করতে চাই
আমি এগুলিকে আসলে আমার পাইহোল হিসাবে সেট করতে চাই তবে আপনি খেয়াল করেন আমি আসলে তা করতে পারি না
এগুলি পরিবর্তন করুন এটি আমাকে এখানে কোনও পরিবর্তন করার অনুমতি দেয় না তাই প্রথমে আমার যা করা উচিত
আমার ক্ষেত্রে আপনার ইথার একটিতে ডিএইচসিপি ক্লায়েন্ট ক্লিক করুন যা আপনি হবেন
আমাদের মিক্রোটিক সিরিজের প্রথম থেকে মনে রাখবেন ইথার ওয়ান ইন্টারফেসটি আমার
ইন্টারনেট সংযোগ তাই রাউটার থেকে রাউটারের আসল সংযোগ
মডেমটিতে আমাকে আমার ইন্টারনেট সংযোগ দেওয়ার জন্য যাতে আমি এটিতে ক্লিক করব
এবং আমি পিয়ার ডিএনএসের ব্যবহার বন্ধ করব তাই মূলত আমি বলছি যে আমি চাই না
আমার আইএসপি আমাকে যে ডিএনএস দিয়েছে তা ব্যবহার করুন এবং আমি যখন যাব ঠিক এখনই চাপুন
ডিএনএস আপনি দেখতে পাবেন এখন ডায়নামিক সার্ভারগুলি চলে গেছে এবং সেখানে কিছুই নেই
সম্ভবত আমি যদি কোথাও যাবার চেষ্টা করি তবে এটি কেবল যাচ্ছে না, যদি না এটি ক্যাশ হয়
সময়সীমা শেষ কারণ এখনই আমার কোনও ডিএনএস সার্ভার নেই তাই এখন আমার যুক্ত করা দরকার
দশের নিজস্ব 10.0.0.0 আমি এগুলি করেছি
কথা বলার পদ্ধতিতে এটি রয়েছে তবে আমি এটির বিপরীতে যাচ্ছি we
এই প্রক্রিয়াটি পেরিয়ে গিয়েছিলাম কেবল আপনাকে দেখানোর জন্য আমি যাচ্ছি কেবলমাত্র আমি যাচ্ছি
বিপরীত এটি যাতে আমি আপনাকে আসলে আমরা যা করছি তা প্রদর্শন করতে পারি
আমরা এখানে কী সম্পাদন করছি যা আমরা আসলে অর্জন করছি তাই আসুন ফিরে আসা যাক
আমাদের শুদ্ধ ডিএনএসে এই ট্র্যাকপ্যাডগুলি নিয়ে আমার সমস্যা have
আমার ঠিক একটি মাউস পাওয়া উচিত তাই দেখুন আমরা গতিতে ফিরে এসেছি তাই আমি যাচ্ছি
একটি ওয়েবসাইট আনুন এবং আপনাকে ফায়ারফক্স বা ক্রোমের মধ্যে এটি করতে হবে
সাহসের সাথে এটি করবেন না কারণ সাহসী স্পষ্টতই বিজ্ঞাপনকে ব্লক করে দেয়
বিজ্ঞাপনগুলি কোনও ব্রাউজারে এটি করে না যার একটি বিজ্ঞাপন ব্লকিং সরঞ্জাম ইনস্টল করা আছে
এবং সক্রিয়ভাবে কাজ করছে কারণ এটি আপনাকে সফলতা দেখায় না
আমাদের পাই গর্ত দিয়ে পুনর্বিবেচনা করে আমরা যা করতে যাচ্ছি তা কি তাই আমি
করতে চান হ'ল এইচটিটিপি কোলন স্ল্যাশ স্ল্যাশ বিজ্ঞাপনগুলি - ব্লকার কম এবং তার কারণ আমি
সেখানে যেতে চান কারণ এটি কেবলমাত্র একটি বিজ্ঞাপন ভারী বিক্ষোভের ওয়েব সাইট যদি তাই হয়
আপনি এখানে কিছু বিজ্ঞাপন দেখতে শুরু করতে যাচ্ছেন এমন কয়েকটি উপায়ে স্ক্রোল করুন
এই ওয়েবসাইটে এমন বিজ্ঞাপন রয়েছে যা এই সাইটে আসে যা দেখে মনে হয় ফায়ারফক্স রয়েছে
আসলে ইতিমধ্যে কিছু অবরুদ্ধ এবং তাই আমি আবার যাচ্ছি আপনি মূল অনুরোধ অবরুদ্ধ
এই পৃষ্ঠার 7 বা 10% অবরুদ্ধ আমি এটি বন্ধ করতে পারি
হ্যাঁ এখন এটি কী করছে এটি এখন আমরা সেখানে ফায়ারফক্সের বিজ্ঞাপনগুলি দেখতে যাচ্ছি
এখন এমন একটি অ্যাড ব্লকারকে অন্তর্ভুক্ত করুন যা দুর্দান্ত তবে ফায়ারফক্স যদি খুব ভালভাবে বুঝতে পারে
ইতিমধ্যে একটি বিজ্ঞাপন ব্লকার রয়েছে কেন আমাদের এই সমস্ত কাজে যাওয়ার দরকার কেন আমাদের দরকার
পাই হোল মনে রাখবেন যে আমি কীভাবে বলেছিলাম যে এটি বিজ্ঞাপনটি DNS স্তরে অবরুদ্ধ করে does
আমি আপনাকে ইঙ্গিত দিয়েছি যে আপনি আপনার ব্যান্ডউইথের খরচ কমাতে যাচ্ছেন
আপনি আপনার ইন্টারনেটকে দ্রুততর করতে যাচ্ছেন এবং এটি কারণ এমন কোনও কিছু
বিজ্ঞাপন ব্লকিং প্লাগইন বা একটি বিজ্ঞাপন browserতিহ্যগতভাবে ব্লক করা ব্রাউজার
যা ঘটে তা এখনও এটি বিজ্ঞাপনটি ডাউনলোড করে যা এটি কেবল এটি আড়াল করে তবে এটি ব্লক করে
ডিএনএস স্তর অবরুদ্ধ করে এটি বিজ্ঞাপন বিজ্ঞাপনকারীদের কাছে অনুরোধ
এটি একটি নাল প্রতিক্রিয়া দিয়ে প্রতিক্রিয়া জানায় যাতে এটি আসলে এর জন্য ক্ষমতাটি অবরুদ্ধ করে
আপনার কম্পিউটারটি বিজ্ঞাপন সার্ভারে পৌঁছানোর জন্য এগুলি কোনও কিছুই ডাউনলোড করতে পারে না
তারা আপনাকে ট্র্যাক করতে পারে না তারা যে অনুরোধটি তা আবিষ্কার করতে পারে না তাতে এটি কিছু আসে যায় না
ডিএনএস পর্যায়ে অবরুদ্ধ হতে চলেছে তাই এর মধ্যে এখন আরও অনেক কিছু রয়েছে
আমি এটি আপনাকে ব্লক করে অক্ষম করেছি আপনি দেখতে পাচ্ছেন এখানে ঠিক আছে ঠিক একটি গুগল বিজ্ঞাপন আছে
সুতরাং আমার মাইক্রো টিক এখানে ফিরে আসুন আইপি এবং এর অধীনে আবার DHCP ক্লায়েন্টে যান
এটি করার অনেক উপায় রয়েছে আপনি যদি নেটওয়ার্ক ভিত্তিতে কোনও নেটওয়ার্কে এটি করতে পারেন তবে
আপনি চান তবে আমি আমার পুরো নেটওয়ার্কটিতে এটি করতে যাচ্ছি কারণ আমি কোনও চাই
পাইহোলটি যেতে আমার নেটওয়ার্কে থাকা ডিভাইসটি আমি ব্যবহার বন্ধ করতে পারি
খাঁটি ডিএনএস এবং হিট ঠিক আছে এখন ডিএনএসে যান এবং আমার পাইহোলটি 10 ​​ডট যুক্ত করুন
০.২ এবং এটি সমস্ত কিছু তাত্ক্ষণিক তবে কয়েকটি জিনিস রয়েছে
নোট সুতরাং আমি আমার ক্যাশে পরিষ্কার করতে চলেছি এটি এখন ডিএনএস ক্যাশে ফ্লাশ ক্যাশে
ইতিমধ্যে অ্যাক্সেস করা যে কোনও কিছু ডিএনএস ক্যাশে থেকে বেরিয়ে গেছে
এটি এটি গেমটি করার অনুরোধ করবে এবং এর মধ্য দিয়ে যাবে না
পাইহোল অন্য জিনিসটি মনে রাখতে হবে আপনি যদি ভিতরে যেতে চান তবে আপনি পারেন
ডিএইচসিপি সার্ভার নেটওয়ার্কগুলি তাই ডিএনএসে এটি করার পরিবর্তে আমি ঠিক বলতে পারি আমার ল্যান ঠিক আছে
বা এগুলি আমার অতিথি ওয়াই-ফাই নেটওয়ার্কগুলি আমি কেবল একটি নির্দিষ্ট ডিএনএস সার্ভার যুক্ত করতে পারি
তাদের জন্য তাই আমি দেখতে পারি যে এটির সাথে কনফিগারেশনটি কতটা বিচিত্র হতে পারে
মিক্রোটিক তাই এমনভাবে করে আপনি একাধিক পাই গর্ত থাকতে পারেন
একাধিক ভিন্ন সেটিংস আপনার কাছে একটি মম এবং বাবা ওয়াই-ফাই থাকতে পারে
গুগলের ডিএনএসের মতো সরাসরি অ্যাক্সেস বা যদি আপনি না পান তবে এমন কিছু
আপনার অতিথি ওয়াই-ফাইতে থাকতে পারে এমন জিনিসগুলিকে ব্লক করতে চান যাতে আরও শক্ত ডিএনএস থাকে
ফিল্টার করুন উদাহরণস্বরূপ যাতে আপনি আমার ক্ষেত্রে নেটওয়ার্ক পর্যায়ে এটি করতে পারেন যেমন আমি বলি
এই স্তরে এটি না করা আমি এটি আমার সম্পূর্ণ নেটওয়ার্কে করছি তাই আমার ইথারটি হয়
10.0.0.0 এর মধ্য দিয়ে যাবেন এটির ডিএনএস অনুরোধগুলি এখনই যদি আমি এখানে লাফিয়ে ও করি love
এই পৃষ্ঠাটি রিফ্রেশ করুন যত সহজ বিজ্ঞাপনটি ব্লক করা হয়েছে তাই দেখুন
এটি এটি লোড করার চেষ্টা করেছিল যে এটি কীভাবে কোনও স্থানধারক এটি বিজ্ঞাপনটি অ্যাক্সেস করার চেষ্টা করেছিল
তবে এটি ডিএনএস স্তরে অবরুদ্ধ ছিল তাই এটি আমার ব্রাউজারে কখনই ঠান্ডা হয় না
এই যাতে মনে রাখবেন অন্য জিনিস সেট আপ যে আপনার যখন
মিক্রোটিক ডিএইচসিপি সার্ভারটি 1000 - ইন এর জন্য এই নতুন ডিএনএস সেটিংটি সরিয়ে ফেলছে
আমার ক্ষেত্রে আপনার এমন পরিস্থিতি থাকতে পারে যেখানে কেউ হয়ত অভ্যস্ত হয়ে গেছে
তাদের ফোনে সেট করা বা সম্ভবত সেখানে তারা ব্রাউজার চালাচ্ছেন
আপনার নেটওয়ার্ক ডিএনএস সেটিংসকে ওভাররাইড করে যা সমস্যা হতে পারে
সেটিংটি প্রয়োগ করা হয়নি তাই আপনার ডিভাইসটি দিয়ে সহজেই এই সেটিংটি বাইপাস করা যায়
আমি ঠিক এর সাথে প্রদর্শন করেছি ঠিক ততক্ষণে আপনার মিক্রোটিক ডিভাইসটি এখনই
বেসিক কনফিগারেশন ডিএইচসিপি এর মাধ্যমে সেগুলি ডাউনলোড করতে যাচ্ছে এবং আমি তা করি না
ডাউনলোডটি সঠিক শব্দটি জানেন তবে এটি নতুন আইপি এবং ডিএনএস পেতে চলেছে
মাইক্রোটাচে আপনার ডিএইচসিপি সার্ভার থেকে সেটিংস যদি আপনার ডিভাইসের নিজস্ব থাকে
কাস্টম সেটিংস যদি এটি পরিবর্তিত হতে চলেছে তবে আপনি পরিবর্তে এবং চাইলে
এটি জোর করুন যাতে কোনও ডিভাইসে বা আপনার ব্রাউজারে ওভাররাইড থাকলেও
আপনার নেটওয়ার্কে আপনার পছন্দসই ডিএনএস সেটিংস ভালভাবে উপেক্ষা করা হয়েছিল
আমাদের সিরিজটি আরও দেখুন যেমন আমরা কীভাবে কী করব তা দেখব
ডিএনএসকে মাস্ক্রেডিং বলা হয় এবং ডিএনএস মাস্ক্রেডিংয়ের সাথে আমরা যা যা করব তা গ্রহণ করব
এই টিউটোরিয়ালে আজ শিখেছি এবং আমরা এটিকে পরবর্তী স্তরে নিয়ে যাচ্ছি
বলতে হবে ঠিক আছে আমার মিক্রোটিক এখন মূলত কোনও ডিএনএস ট্র্যাফিক খুঁজে পাবে
আমার নেটওয়ার্কের মধ্য দিয়ে যাচ্ছে এবং এটি এটিকে মাস্ক্রেড করতে যাচ্ছে যাতে এটি যেতে হয়
পাইহোলের মাধ্যমে আপনার ডিভাইসটির অবরুদ্ধ হওয়ার অক্ষমতা রয়েছে
অথবা আপনি নিজের ডিএনএস সেটিংস ম্যানুয়ালি মাস্ক্রেডিং সেট করে থাকলেও ওভাররাইড করুন
এটি আমার ক্ষেত্রে 10.0.0.0 তে পাঁচটি ডট টিভি স্ল্যাশ মিক্রোটিককে যেতে বাধ্য করবে
আপনার মাইক্রোটেক কীভাবে সেটআপ এবং কনফিগার করতে এবং ব্যবহার করতে হবে তার বিস্তৃত এক প্রচ্ছদ coveringেকে রাখছে
রাউটিং ডিভাইস এটি হ'ল আমরা ম্যাসকেডিংয়ের দিকে আরও নজর রাখব
ভবিষ্যতে তাই আমি আপনার জন্য সেই কীওয়ার্ডটি বাদ দিচ্ছি কারণ আমি চাই আপনি এটির জন্য নজর রাখবেন
যদি এটি আপনার আগ্রহের বিষয় তবে আপনি এটি ক্যাপ ভি ডট টিভি স্ল্যাশ এ পেতে প্রয়োগ করতে চান
মিক্রোটিক এবং সেই ডিএনএস মাস্ক্রেডিংয়ের জন্য দেখুন
[সঙ্গীত]
