यहाँ मैं श्रेणी 5 टीवी नेटवर्क के पुल पर हूँ
जहां यह सब एक साथ आता है यह वह जगह है जहां जादू होता है
जहाँ मैं श्रेणी 5 प्रौद्योगिकी टीवी और बाकी सब का संपादन करता हूँ
इस तरह के प्रसारण में हम अभी तक हवा में हैं
अच्छी तरह से यह मौसम 14 से और मौसम के माध्यम से एक मौसम से किक करता है
12 हमने क्यूपिड के माइग्रेशन नामक एक ट्रैक का उपयोग किया
मेरे दोस्त मिक्स रिपन द्वारा हमारे थीम गीत के रूप में और सीजन 13 के लिए
मिक ने खुद इसे हमारे लिए रीमिक्स किया लेकिन आज हम सीजन 14 किक्स से दूर हैं
और यह चीजों को थोड़ा सा मसाला देने का समय है
तो हम क्या करने जा रहे हैं हम fiverr पर मिल रहे हैं और खुद को पाते हैं
एक रीमिक्स जो मैंने किया है, मैंने इसे अपलोड कर दिया है
मेरे github तो मैंने एक नया भंडार बनाया है जिसे cat5 tv अंडरस्कोर कहा जाता है
विषय गीत और इसमें मूल डॉट एमपी 3 है
निक ग्रिफिन से और मैं उसके बाद अपने सर्वर पर क्लोन किया है
इसलिए श्रेणी 5 डॉट टीवी स्लैश कैट 5
टीवी अंडरस्कोर थीम गीत ओरिजिनल डॉट एमपी 3 होता है
वही ट्रैक इसलिए हम इस लिंक को भेजने में सक्षम होने जा रहे हैं
जो कोई भी उत्पादन करने जा रहा है
Fiverr पर चलो यहाँ एक झांकना ठीक है इसलिए मैंने बनाया है
यहां एक फाइल जो उन्हें बताने जा रही है कि फाइल कहां है
सभी महत्वपूर्ण बिंदुओं के सही जोड़े को सोने की लहर पर वापस कूदते हैं
जहाँ तक इंट्रो सब ठीक हो जाता है, इतना अच्छा है
प्रमुख बिंदुओं का निर्माण यहीं होता है
यह शुरू होता है [संगीत]
लेकिन मैं यह चाहता हूं कि मैं चाहता हूं कि हमारा ध्यान इस आदमी पर हो
सब ठीक है ताकि मेलोडी 29 सेकंड में ठीक हो जाए इसलिए मैंने किया
उस पर जोर देने के लिए कहा um ठीक है मैं देख रहा हूँ
एक रीमिक्स जो
उह आपको उह बनाना चाहता है जो आपके स्टैक को एक वसंत देता है
यह एक अच्छा नाली टूटने 1 पर शुरू होता है। यह के लिए होगा
वेबकास्ट का हमारा परिचय तो निर्माण बहुत स्पष्ट होना चाहिए
लेकिन जल्दी से होता है मैं हमेशा टुकड़ों को काट सकता हूं और उन्हें स्थानांतरित कर सकता हूं
चारों ओर लेकिन एक त्वरित मौखिक परिचय की कल्पना करें जहां हम कहते हैं कि यहाँ क्या हो रहा है और
तब हमारा लोगो उड़ता है और माधुर्य गिरता है
अभी ठीक से परिचित नहीं हैं, तो सब ठीक है
fiverr इसे एक ऑनलाइन क्लासिफाइड सर्विस की तरह समझता है लेकिन इसके बजाय
सामान खरीदना और बेचना हम टमटम के भीतर खरीद और बेच रहे हैं
अर्थव्यवस्था इसलिए आप फ्रीलांसरों को काम पर रख रहे हैं जो उनके शेयर करेंगे
प्रतिभा और आप के साथ उनके कौशल या यदि आप अपनी प्रतिभा को बेचना चाहते हैं और
टमटम अर्थव्यवस्था के भीतर कौशल एक जगह है कि अब एक के रूप में करना है
इस वीडियो के भागीदार आप वास्तव में हमारे लिंक का उपयोग कर सकते हैं और मैं
अगर आप ऐसा करेंगे तो इसकी सराहना करेंगे क्योंकि इससे हमें थोड़ा धक्का लगेगा
लेकिन cat5 डॉट टीवी स्लेश fiverr पर जाएं और इसे ले जाएगा
आप उनकी वेबसाइट पर जाएंगे और आपको प्राप्त होगा
20 जब आप साइन अप करते हैं और अपना पहला ऑर्डर देते हैं
अगर आप हमारे लिंक cat5 डॉट टीवी स्लैश fiverr का उपयोग करते हैं तो चलिए वहां सिर करते हैं
[तालियाँ] और मैं एक त्वरित खोज करने जा रहा हूँ
क्योंकि मुझे पता है कि मैं क्या देख रहा हूँ मैं चाहता हूँ कि ओह मैं गलती से डाल दिया
वहाँ है, लेकिन यह हमारे लिए यह पहला विकल्प सही है 6.99 चलो इसे दे
बात सुनो
यह 50 रुपये के लिए यहाँ एक चिप उह गैंगनाम शैली उह नहीं है
[संगीत]
ठीक है, यह बहुत अच्छा है लेकिन हम कहते हैं कि हमारा बजट है
50 पूरी तरह से है तो हम कहते हैं कि हम खर्च करना चाहते हैं क्योंकि मैं करना चाहता हूँ
एक से 18 डॉलर के बीच का चयन करते हैं
यह 14 रुपये है
और यह 8-बिट में लिंकन पार्क है, इसके लिए मेरा पहला कोलाब तैयार है
ऑससन के साथ क्योंकि यह हो रहा है
यह एक बात से शुरू होता है, मुझे नहीं पता कि क्यों
इससे कोई फर्क नहीं पड़ता कि आप कितनी मेहनत करते हैं
चलो कोरस को छोड़ दें जिसे आप सुनते हैं
यह बहुत बढ़िया है आइए देखें कि उन्होंने यहां और क्या किया है
[संगीत] निश्चित रूप से एक अच्छा खिंचाव है जो मैं नहीं हूँ
लेकिन संगीत [
ठीक है
ओह वह स्लाइड [संगीत]
अच्छा संगीत]
ठीक है, मुझे नहीं पता कि आप 8-बिट कंप्यूटर पर कैसे प्राप्त करने वाले हैं
इस तरह की flanging चल रही है, लेकिन यह बहुत प्रामाणिक नहीं है
चलो यहाँ एक साथ दो युगों को पिघलाते हैं
[संगीत] और खूबसूरती से किया गया वास्तव में मेरा मतलब है
मैं ausaisin aussiezin से क्या समझ रहा हूँ
उस चींट्यून के लिए एक वास्तविक समझ है
लग रहा है लेकिन फिर कुछ और आधुनिक अनुकूलित किया गया है
उह प्रभाव और कुछ चीजें जो वापस संभव नहीं हो सकती थीं
चिप की धुन दिनों um और मैं शुरुआती दिनों की तरह बात कर रहा हूँ
8 बिट बिटकॉइन और उस जैसी चीजें लेकिन मुझे वह पहला ट्रैक बहुत पसंद है
14 रुपये के लिए यह निश्चित रूप से एक तरफ सेट करने के लिए कि वापस जाने के लायक है
यह वही है जो हमने ठीक देखा है और यह 8-बिट नहीं मारियो ब्रोस है
ऐसा इसलिए है कि हम फिर से दो अलग हो रहे हैं
यहाँ मिटा और मैं नहीं हूँ कि खुदाई नहीं कर रहा हूँ
ओह, मैं प्यार करता हूँ कि यहाँ क्या किया है कि वहाँ एक गूंज है कि देता है
अधिक आधुनिक प्रभाव की भावना लेकिन यह अभी भी उपयोग कर रहा है कि क्या संभव था
उस समय इसलिए हमने कुछ बनाया है
यहाँ कुछ बनाया है जो मैंने पहले नहीं सुना है लेकिन निश्चित रूप से है
प्रामाणिक [संगीत]
ठीक है, उन्होंने और क्या किया है
मुझे लगता है कि पागल हिलाना प्यार करता हूँ
ओह [संगीत]
उन्होंने इसे फिर से किया जैसे कि इस प्रतिध्वनि में लाना
यह इतना प्रामाणिक है, लेकिन इतना ताजा है
[तालियाँ]
अच्छी तरह से किया अब हम कुछ stereophonics जा रहा है
यहाँ पर हम 8-बिट दिनों में नहीं थे
लेकिन मुझे यह पसंद है [संगीत]
ओह, मैं पूरी तरह से उस खांचे को देख सकता हूं जो आपको मिल गया है, जिसे आप जानते हैं
चलना और आप बस अपने कदम में वसंत होगा
हम जो चाहते हैं उसके लिए यह थोड़ा कम टेम्पो है
यह है कि [संगीत]
ठीक है अब हम एलेवेटर संगीत में आ रहे हैं लेकिन मैं क्या सुन रहा हूँ और मैं क्या हूँ
पसंद करना प्रामाणिक ध्वनियों को लेने और उन पर एक स्पिन लगाने की क्षमता है
कि गूंज प्रभाव की तरह यह देरी नहीं है
वास्तव में साधन फिर से फिर से संगठित किया जा रहा है
repositioned और अनुक्रम में डाल दिया
इस तरह से कि यह एक गूंज की तरह लगता है लेकिन यह अनुक्रम का हिस्सा है
मैं वास्तव में ऐसा ही चाहता हूं और जबकि मैं चाहता हूं कि यह एक हो
प्रामाणिक 8-बिट चिप रीमिक्स मुझे पसंद है कि उन्होंने वहां क्या किया है
इसके साथ कुछ स्टीरियोफोनिक जोड़ने के साथ मुझे लगता है कि काम करता है
वास्तव में अच्छी तरह से और यह 2020 में इसे इस तरह से लाता है कि यह अभी भी है
प्रामाणिक लगता है, लेकिन यह सीधे नीचे होने की तुलना में थोड़ा अधिक परिपूर्णता है
मध्य मोनोफोनिक तो मैं खोदता हूँ कि मैं बहुत कुछ कर रहा हूँ
उस एक को खुले रखने के लिए
इतना प्रामाणिक है, लेकिन हाँ यह एक बहुत अच्छा नाली की तरह है
बहुत आधुनिक लग रहा है कि भयानक ओह हैलफ़ाइम ब्रेकडाउन
हाँ दोस्त आप एक समय यात्री हैं जहाँ आप मोड क्रैकर दिन में थे
गंभीरता से ओह ओह मैं बस के माध्यम से सुनना चाहता हूँ
अंत ठीक साहित्यिक गिलहरी जानता है क्या
वे निश्चित रूप से सभी के माध्यम से एक संगीतकार कर रहे हैं और
ठीक है, हमारे लिए और क्या मिला
[तालियाँ] [संगीत]
बिलकुल ठीक नहीं है
[संगीत] कि पहले ट्रैक ठीक है यह अधिक हो गया है
वाइब के अधिक [संगीत]
साहित्यिक गिलहरी ने फिर से एक यंत्र रखा है
पूरी तरह से बाईं ओर और फिर बाकी की तरह है
यहाँ अंतरिक्ष में, लेकिन यह आधार अब मध्य में चला गया है
यह बहुत साफ है बहुत सारे डेमो
मुझे आर्पीगियो [संगीत] से प्यार है
मैं [संगीत] हूं
यह इस तरह का महसूस किया गया था कि यह निर्माण करने जा रहा था और फिर यह बंद हो गया
यह करने के लिए एक ध्वनि की तरह है जो मैंने नहीं किया
वास्तव में यह पसंद है कि कैसे यह इमारत के बजाय नीचे गिरा
ठीक है, हमने शैली के बाहर बहुत आगे कदम रखा है
साहित्यिक गिलहरी से पहला ट्रैक हालांकि इतना अच्छा था
कि मैं और कीमत सात डॉलर है कि मुझे क्या साहित्यिक सुनना है
गिलहरी हमारे उह थीम गीत के साथ हमारे साथ चल रही है
निष्ठा के बीच ऐसी महीन रेखा है
और प्रामाणिकता और मुझे लगता है कि यह वही है जो मैं सुन रहा हूं
मैं उच्च निष्ठा के साथ कुछ के लिए देख रहा हूँ
उत्पादन की तरह उच्च लेकिन गुणवत्ता की प्रामाणिकता शानदार है
अभी भी अल्ट्रा की तरह यह संकुचित है
जैसे स्तर सिर्फ बोर्ड भर में सीधे होते हैं
इसमें वह गतिशीलता नहीं है जिसकी मुझे आशा है
क्योंकि यह बहुत प्यारा है
[संगीत] मैं हालांकि प्यारा नहीं लग रही थी
वाह वह इसे [संगीत] खेल रहा है
मैं बस कल्पना करता हूं कि इनमें से अधिकांश लोग अनुक्रमण कर रहे हैं, लेकिन वह वास्तव में खेल रहा है
यह नमस्ते मेरा नाम गैब्रिएल पेरेज़ है
आप से मिलने और संगीत का उत्पादन करने के लिए gabrielle अच्छा है
आपके वीडियो गेम के लिए धन्यवाद आप इसे मेरे लिए खेलते हैं ठीक है
बहुत महाकाव्य
क्या आप श्रेणी 5 की कल्पना कर सकते हैं
क्या वह सुपर टैक्स [संगीत] था
मुझे लगता है कि यह सिर्फ मुझे है या वह सुपर टक्स था चलो वापस कूदो
वह नमस्कार
क्या है कि पृष्ठभूमि में वॉटरमार्क है
सुपर टक्स ओपन सोर्स के लिए अच्छा 10 अंक
लेकिन काफी आवाज़ मुझे माफ नहीं लग रही थी लेकिन आपसे मिलकर अच्छा लगा
गैब्रिएल नहीं, मुझे आज आपके लिए सबक की आवश्यकता नहीं है
एक शानदार वीडियो गेम बनाने के लिए अपने मुफ्त मिश्रण
गीत अच्छा लगता है यह एक 16 बिट रीमिक्स या हो सकता है
एक 8b रिंग मैं शीर्ष के साथ जाऊंगा मैं आपको दिखाऊंगा
अब धन्यवाद
करो [संगीत]
मैं नीको क्या कर रहा है खुदाई की तरह [तालियाँ]
हाँ, उस एक में नहीं
इसलिए मैं पहले तीन तरह का हूँ जो मैं हूँ
आप सोच रहे हैं लेकिन niko सात डॉलर है इसलिए मैं niko देना चाहता हूं
यह कोशिश करने का मौका और देखें कि वह क्या कर सकता है
इसलिए मैं रखने के बारे में जाने के लिए जा रहा हूँ
आदेश चलो देखते हैं कि इन चार संगीतकारों के साथ क्या हो सकता है
[संगीत] [तालियाँ]
[संगीत] उह ठीक है यह एक है जो बुनियादी है
मानक और प्रीमियम इतना बुनियादी उच्च गुणवत्ता है
ऑडियो फ़ाइल वाणिज्यिक एक उपकरण का उपयोग करें
एक साधन असीमित नहीं एक मिनट लंबे ट्रैक असीमित है
इंस्ट्रूमेंटेशन वाणिज्यिक एक संशोधन का उपयोग करें
35 रुपये हालांकि यह हमें बजट पर धकेलने वाला है
मैं यह सुनने के लिए इंतजार नहीं कर सकता कि प्रख्यात हालांकि क्या लेकर आता है
चलो यह करते हैं
ठीक है और ऑस्ट्रेलियाई टीम के लिए और मुझे लगता है कि अज़ान के साथ उन्होंने इसे पकड़ लिया है
उन्होंने कहा कि ट्रैक है कि बनाने की तरह है कि किसी को भी
प्रामाणिक अनुभव और मुझे वास्तव में उतना बनाने की आवश्यकता नहीं है
जहाँ तक टिप्पणी की जाती है मुझे पसंद है कि वे क्या कर रहे हैं
तो चलिए आगे बढ़ते हैं
अगर आप इसका आनंद ले रहे हैं तो कृपया मुझे एक अंगूठा दे दें जिसकी मैं सराहना करूंगा
बहुत और इस बीच मैं सभी रखा है
चार आदेश और जब हम वापस आएंगे तो हम सुनने वाले हैं
हमारा पहला परिणाम [तालियाँ] के आसपास है
um तो चलिए अब तक प्रस्तुत किए गए कुछ अंशों पर एक नज़र डालते हैं
तो साहित्यिक गिलहरी आपको याद है कि एक असाधारण डेमो ट्रैक है
और मुझे अब तक एक दो डेमो भेजे हैं और आइए एक त्वरित सुनें
सबसे अधिक वर्तमान क्योंकि वह जो पहले मेलोडी भेजता था वह थोड़ा हटकर था
और मैंने कहा था कि उम शायद मेलोडी देने पर एक नज़र रखना
मेरे ट्रैक को सुनो और फिर मेरे पास आओ
उह के साथ एक नए डेमो के साथ और देखें कि चीजें कैसी दिखती हैं तो आइए यहां सुनें
साहित्यिक गिलहरी से हमें अब तक जो मिला है
[संगीत] आपको लगता है कि यह उस बॉब है
निश्चित रूप से उस तरह के खांचे को पकड़ लिया, जिसकी मुझे तलाश थी
[संगीत] अब इंट्रो थोड़ा बहुत मिल रहा है
लंबे समय तक, लेकिन मैं ओह कहीं भी कटौती कर सकते हैं
तो मैं क्या सुन रहा हूँ हम अभी भी मुसीबत है कि मेलोडी नेतृत्व नेतृत्व कर रहे हैं
और साहित्यिक गिलहरी के साथ मेरी बातचीत के माध्यम से मैंने जो महसूस किया
कुछ ऐसा है जो मैंने पहले कभी नहीं सोचा था क्योंकि मैं बहुत ज्यादा था
कान से संगीत सुनना मैं एक शीट संगीत व्यक्ति नहीं हूँ जो मुझे समझ में नहीं आता है
संकेतन बिल्कुल, लेकिन जब मैं एक गाना सुनता हूं तो मैं कर सकता हूं
यह कीबोर्ड पर बाहर टिंकर और मैं फिर से बना सकते हैं जैसे एक मेलोड के साथ आते हैं
माधुर्य क्योंकि मैं कान से खेलता हूं लेकिन मुझे लगता है कि साहित्यिक गिलहरी एक नहीं है
उन लोगों में से जो कान से खेलते हैं, लेकिन अंकन द्वारा शीट संगीत से बजाते हैं
और इसलिए मैंने सुझाव दिया था कि शायद मैं क्या कर सकता हूं
मैं कर रहा हूँ मैं फिल्म वाला हूँ मेरे हाथ इस पर बाहर tinkering
घर पर पियानो ताकि आप नोटों को देख सकें
यह इसलिए होना चाहिए क्योंकि हम काफी नहीं हैं कि मैं सुन सकता हूं कि वह है
वह सही समय की तरह सही मार रहा है
लेकिन नोट बंद हैं तो आइए सुनते हैं
देखें कि मेरा क्या मतलब है [संगीत]
इसलिए वह सिर्फ यह नहीं सुन रहा है कि हम में से कौन है
उह सुनने के संगीत से खेलते हैं, इसलिए यह थोड़ा अलग है और यह एक तरह का है
दिलचस्प है, लेकिन यह समग्र नहीं है
मैं क्या देख रहा था की अवधारणा की तरह मैं
वास्तव में उस खांचे को खोदो जो मुझे अच्छा लगता है जैसे कि मैं सिर्फ उस तरह जाना चाहता हूं जैसे मैं चाहता हूं
मैं इसे सुन रहा हूँ, लेकिन जैसे ही इसमें राग आता है, होना चाहिए
उह तो उसके मामले में चलो देखते हैं सुनते हैं
क्योंकि वह इसे एक मामूली [संगीत] में बजा रहा है
मैं इसे पियानो पर आज रात को खेलने जा रहा हूँ चलो उस क्लिप पर स्विच करें
तो अगली पंक्ति में आइए यहाँ देखते हैं और मैं यहाँ पर केवल फ़िवर पर हूँ
mnet ने ट्रैक के कुछ संस्करणों को प्रस्तुत किया है और साथ ही साथ आइए हम ए
त्वरित सुनो [संगीत]
इसलिए
[संगीत] फिर से हम बस थोड़ा सा दूर हैं
वह माधुर्य सिर्फ एक स्पर्श है
बाकी सब की तरह मैं वास्तव में खुदाई का एक प्रकार हूँ
um मैं सुन रहा हूँ यह एक बहुत कुछ के लिए पूरी तरह से भरा हुआ है जैसे वास्तव में होना चाहिए
8-बिट हम दिन में चार ट्रैक तक ही सीमित थे
इसलिए जब वहां बीट आती है तो बहुत कुछ होता है
कि बस के लिए बहुत थोड़ा सा लगता है
उस युग के लिए मुझे ऐसा लग रहा है कि अभी बहुत कुछ चल रहा है
इसलिए मैं अनुरोध कर रहा हूँ कि उह कि एमनेट तरह कि वापस थोड़ा सा खींचता है i
ऐसा लगता है कि वह वास्तव में तरह का है
मूल की याद है, लेकिन यह कुछ नया सा है
जैसे कि यह थोड़ा सा है मुझे लगता है कि मैं के बाड़ पर कहूंगा
यदि आप जैसे मूल से थोड़ा बहुत करीब हैं
सुनो कि मैं बस यहाँ फिर से खेलने वाला हूँ
उस तरह बस मूल की तरह थोड़ा बहुत करीब महसूस करता है
यह एक एएए-टू-वन की तरह है
मनोरंजन की तरह मैं थोड़ा और अधिक के लिए देख रहा हूँ
एक रीमिक्स की तो हम देखेंगे कि एमनेट उस सब के साथ क्या कर सकता है
चलो यहाँ हमारे अगले एक पर चलते हैं और वह है निको इगोरोविच
निको तुम हमारे लिए क्या है यहाँ हम यहाँ हैं निको है
सबमिशन आइए इसे सुनें
उतर जाओ
निको मुझे शाब्दिक रूप से ले गया और पदयात्रा की ताकि हमें शाब्दिक पदयात्रा मिले
जैसा मैंने कहा था वैसा ही मैं बात कर रहा था
तस्वीर अपने आप को एक बहुत कुछ ले जा रहा है, लेकिन यह है कि माधुर्य नेतृत्व
वहाँ सिर्फ एक बिंदु था जहाँ यह सिर्फ एक छोटा सा था तो मैं चाहूँगा
आप एक छोटे से निको कि rework की तरह है
उम और हो सकता है कि हम क्या करेंगे के बजाय बाहर लुप्त होती है
अंत की तरह वहाँ अंत में यह एक तरह है
या किसी प्रकार की किसी तरह की गिरावट से मैं यह सुनना शुरू कर देता हूं कि कहां
आप जानते हैं कि मैं कल्पना कर रहा हूं कि यह कैसे इंट्रो वीडियो की तरह होगा या
ऐसा कुछ है तो मैं एक शांत का थोड़ा सा चाहते हैं
परिचय और फिर माधुर्य और फिर एक ताकि यह सही हो
शो में सही स्वागत करते हैं और हम कर रहे हैं
हम चल रहे हैं तो शायद अगर निको एक जोड़े को लागू कर सके
उन चीजों में से एक है कि राग बस थोड़ा सा हम निश्चित रूप से है कि 8 बिट
वाइब जा रहा है और मुझे लगता है कि niko agorovich प्यार है
मेरी सारी फीस के बाद मुझे कुल में चार्ज करना और
बाकी सब 9.77 कनाडाई जो मेरे दिमाग को उड़ा देता है
चलो निको के नवीनतम प्रस्तुत करने के लिए एक सुनो
यहाँ यह मूल की बहुत अधिक याद दिलाता है
अभी तक बहुत 8-बिट
हाँ
अच्छा है तो यह सीधे शो में आपका स्वागत है
मुझे लगता है मैं एक एक नोट वहाँ राग लाइन में सुना है
देखें कि उसने वहाँ क्या किया है वह [संगीत]
तो उस नोट पर नीचे जा रहा हूँ ताकि मैं उसे चाहूँ
इस पर एक त्वरित नज़र डालें कि मैं वास्तव में सरल संशोधन करूंगा
उम्मीद है कि जब तक वह एक नोट नीचे खींच रहा है
वास्तव में यह एक कुंजीपटल पर नहीं खेल रहा है और पूरे को फिर से करना है
बिट्स, लेकिन यह मुझे लगता है कि शायद कुछ है जो वह बस कर सकता है
अगर वह अनुक्रमण कर रहा है तो एक साथ सीक्वेंसर में खींचो
तो यहाँ उम्मीद है कि सब ठीक है, मुझे भी एक और सबमिशन मिल गया है
एमनेट और एमनेट उम के साथ काम करने के लिए एक खुशी रही है
और उह ये सभी गण उम के समान हैं, लेकिन प्रख्यात ऐसा ही है
मेरी मानसिकता के अनुरूप ही सही, जहां तक ​​अच्छा ग्राहक समर्थन है, वह है
हमेशा अपने महान के लिए बहुत बहुत धन्यवाद
प्रतिक्रिया और इस तरह के सभी सामान की तरह
शीर्ष वास्तव में अच्छी ग्राहक सेवा के साथ-साथ बहुत प्रतिभाशाली संगीतकार भी हैं
आइए आइए एक सुनने के बाद कि उसने किस तरह का काम किया है
इसलिए मेरे अनुरोधों का संबंध वास्तव में तरह तरह की खींचतान से है
यह थोड़ा बहुत व्यस्त था क्योंकि ऐसा महसूस हो रहा था कि इसमें 8-बिट ध्वनि थी
यह इतना कर रहा था कि यह 16 पटरियों बनाम चार की तरह था जो हम थे
सीमित करने के लिए चलो देखते हैं कि कैसे वह उस पुल को सरल बनाने में सक्षम है
यह वापस हमारे लिए प्रख्यात नई प्रस्तुत है
[संगीत] ओह अच्छा
[संगीत] staccato
[संगीत] ओह, मैं प्यार करता हूँ कि arpeggio
यह ताजा है [संगीत]
मिठाई
[संगीत] की बारीकियों को पसंद करना
8-बिट युग में लाते समय मूल ट्रैक
मैं सिर्फ यह सुनना चाहता हूं कि अंत बदल गया है
मैं नहीं जानता कि मूल था कि एक फीका बहिष्कार पर समाप्त करने के लिए मूल और
यह अनुचित है क्योंकि यह मेरे मूल चश्मे का हिस्सा नहीं था
लेकिन मैं वैसे भी करने के लिए प्रख्यात पूछने जा रहा हूं और देखता हूं कि वह क्या करता है
क्योंकि अब जैसे ही मैं इन डेमो को सुन रहा हूँ मैं समझना शुरू कर देता हूँ
मैं जो सुनना चाहूंगा, उससे भी ज्यादा क्योंकि मुझे कुछ चीजें पसंद हैं
और कुछ चीजें मुझे पसंद नहीं हैं इसलिए यह मुझे एक मौका देता है
वास्तव में मेरी दृष्टि इस अच्छी तरह से विकसित करने के लिए है, मुझे यकीन है कि आप इसे भी महसूस कर सकते हैं
क्या हम अभी इतने करीब हैं कि मुझे अभी तक कोई सूचना नहीं मिली है
जोस से प्रस्तुत करना और हालांकि वह संचार में रहा है
मेरे साथ बस मुझे यह बताने के लिए कि जीवन अभी थोड़ा व्यस्त है
और उसने एक एक्सटेंशन मांगा तो मैं ठीक हूं
मैं समझता हूं कि आप जानते हैं कि यह हो सकता है
वास्तव में वास्तव में व्यस्त है और मैं बजाय की ओर झुकाव होगा
गति से गुणवत्ता तो चलो उसे एक अतिरिक्त दिन दें
और देखें कि क्या वह हमारे साथ आने में सक्षम है, इसलिए मैं उसके साथ पूरी तरह से ठीक हूं
जैसा कि आप जानते हैं कि आप फेवरर में जाते हैं, आप जानते हैं कि उन तारीखों का उपयोग करें जो वे करते हैं
जब तक आप एक मध्यस्थ तिथि के एक बिट के रूप में शुरू में दे
आप वास्तव में वास्तव में जल्दी में हैं, तो सुनिश्चित करें कि आप बहुत आगे हैं
कलाकारों के साथ या जो भी यह है कि आप को काम पर रख रहे हैं
देखो मैं वास्तव में इस समय सीमा को प्राप्त करने की आवश्यकता है क्योंकि आप यह कर सकते हैं
मैंने पाया है कि मेरा मतलब है कि ये ऐसे फ्रीलांसर लोग हैं जो काम कर रहे हैं
इन दिनों कई मामलों में घर और उह और
तो यह आपको पता है कि आप आगे और पीछे हो गए हैं
ईमानदार और मुझे लगता है कि मैं गया है और मैं है jose पता है
हे, अगर आपको एक अतिरिक्त दिन चाहिए तो मैं इसे वास्तव में लेना चाहूंगा
तब क्योंकि मैं इस सुविधा को करना चाहता हूँ उह, लेकिन अगर आपको अधिक समय चाहिए बल्कि मुझे चाहिए
गुणवत्ता की ओर झुकाव तो अपना समय ले लो आप की जरूरत है सभी समय ले लो
और मुझे मूल रूप से पोस्ट किया है लेकिन इस बीच मैं प्राप्त किया है
पिछली बार जब मैंने जाँच की थी, तब से तीन अन्य प्रस्तुतियाँ और संशोधन
आप सबसे पहले निको इगोरोविच के पास हैं
अपने संशोधन को प्रस्तुत किया जो सुपर सुपर सरल है जो आपको याद है
वह जहां वह एक नोट गया, जहां मैं चाहता था कि वह नीचे जाए
तो आइए एक सुने और बस देखें कि क्या उसने ऐसा किया है
इस तरह की एक छोटी सी चीज़ को एक नोट और अब देखें
यह सिर्फ ऐसा लगता है कि उसने इसे नंगा कर दिया है, इसलिए मैं इसे स्वीकार करने जा रहा हूं
साहित्यिक गिलहरी उम मैं उत्सुक हूँ अगर मेरे चारों ओर क्लिंकिंग
पियानो काफी अच्छा है और उसने वास्तव में जवाब दिया
वापस और कहा कि हाँ मुझे इसकी ज़रूरत है क्योंकि मैं नहीं हूँ
संगीत को नोट करने में सक्षम मैं नोटों की तरह नहीं लिख सकता
शीट संगीत क्योंकि वह मैं नहीं हूं और जैसा कि मैंने पहले बताया था
सबसे अच्छा जैसा मैं कर सकता हूं वह सिर्फ पियानो पर है
और आशाओं से परे है कि आपके लिए पर्याप्त है
जो शीट संगीत से खेलता है, वह अनुवाद कर सकता है
और मुझे लगता है कि आप यह देखने में सक्षम हैं कि कौन सी कुंजी मैं पर्याप्त मार रहा हूं
कि आप यहाँ नाखून लगाने में सक्षम होंगे, इसलिए अब हम उम्मीद करते हैं कि हम सुनें
साहित्यिक गिलहरी नई प्रस्तुत करने के लिए पियानो पर मेरे tinking का उपयोग करती है
यह देखने के लिए कि क्या हमने उस मेलोडी का नामकरण किया है
अच्छा मुझे भी लगता है कि साहित्यिक गिलहरी ने वहां क्या किया है
मैंने सुना है मैं नहीं जानता कि अगर आप सुनते हैं तो क्या आप इसे स्पॉट करते हैं
उम मैं बीट पर बहुत पसंद था
वह इस तरह का है जैसे यह एक नृत्य की तरह जोड़ा जाता है जैसे कि यह थोड़ा सा है जैसे मैं नहीं
पता है जैसे स्किप्पी उह मैं तकनीकी नहीं जानता
शर्तें क्योंकि मैं एक पेशेवर संगीतकार नहीं हूँ, लेकिन यह है
उस तरह के झूले के लिए माधुर्य को थोड़ा सा मिल गया
फिर से सुनो [संगीत]
देखें कि वह धब्बों के बीच में नोटों की तरह उन पर चोट कर रहा है ताकि यह
यह एक खिंचाव का थोड़ा अधिक देता है और मैं वास्तव में खोदता हूं
अंत में उह ओह और इसलिए मैंने मंजूरी दे दी है
बेशक, मेरा मतलब है कि वह अच्छी तरह से किया उम है
एमनेट ने भी हमारी तरह की रैपिंग को समाप्त कर दिया है
इन तीनों को देखने के लिए मैंने कहा जैसे
बाकी सब कुछ सही है, लेकिन मैं वास्तव में यह महसूस करना चाहता हूं कि यह हल करता है
और अभी यह सिर्फ आप की तरह पता है बाहर मर रहा है और नहीं मर रहा है
वास्तव में एक ठोस ठोस अंत मैं वास्तव में ऐसा चाहता हूं
आइए सुनते हैं कि एमनेट के साथ कोई अन्य दिशा क्या है
यहाँ यह [संगीत] है
हाँ, ओह, यह इतना प्रामाणिक है कि मैं बस बॉस को हरा दूं
अंतिम मालिक को हराएं और हम शो के अंत में हैं और
[संगीत] खेल मैं इसे बिल्कुल प्यार करता हूँ
पूरी तरह से अच्छी तरह से किया मर्द मैं भी जोस के लिए आगे देख रहा हूँ
सबमिशन और मैं जैसे ही वापस आऊंगा
यह अज़ाज़ेन से अंतिम सबमिशन में है
चलो इसे [संगीत] दें
ओह सुनो इस शो में आपका स्वागत है यही आ रहा है ब्ला ब्ला ब्ला
वहाँ एक छोटे से लल्ल की तरह [संगीत]
आप उसे छूते हैं
तुम्हें पता है कि अब तुम क्या देख रहे हो यह भयानक है
कि मैं प्यार करता हूँ कि रुकावट टूटने और मुझे साहित्यिक गिलहरी पता है कि मैं
जब वह ऐसा करता था तो मुझे बहुत अच्छा लगता था
और अभी तक वह गाने में उठा है और इस तरह का किया है
रुकावट को हरा और मैं सिर्फ इतना प्यार करता हूँ
हाहा [संगीत]
और वहाँ से टूटने है
मूल [संगीत]
तो बस इसे थोड़ा बदला लेकिन मुझे यह पसंद है
ओह अच्छा है कि जोश प्रस्तुत करने में उह आपको पता है कि वास्तव में बहुत कुछ हो चुका है
इस प्रक्रिया में मज़ा सुनने का अवसर है
कैसे चार प्रतिभाशाली संगीतकारों ने फिवर पर एक ही गीत लिया और व्याख्या की
यह कभी इतना थोड़ा अलग है और प्रत्येक
ट्रैक वही है जिसकी समानता है, यह उससे है
एक ही मूल ट्रैक लेकिन यह इतने सारे में पूरी तरह से अलग है
तरीकों के साथ-साथ मुझे नहीं लगता कि मैं व्यक्तिगत रूप से महसूस करता हूं
वहाँ एक स्पष्ट विजेता मुझे लगता है जैसे मैं बाहर का उपयोग करने के लिए जा रहा हूँ
हमारे विषय गीत के इन चार संस्करणों और वास्तव में जैसा कि मैं गया था
इसमें मुझे लगा कि हमें इंट्रो के लिए एक नया थीम गीत मिल रहा है
शो, लेकिन अब मैं के साथ एक्स्ट्रो के लिए एक नए संस्करण की तरह चित्र हूँ
क्रेडिट रोल और एक नया संस्करण जब हम संक्रमण करते हैं और
हमें चार अलग-अलग संस्करण मिले हैं जो बिल्कुल नए हैं
हमारे थीम सॉन्ग के लिए लेकिन कौन सा आपका पसंदीदा है हम निको एगोरोविच था
एक गिलहरी [संगीत]
एम शुद्ध
और निश्चित रूप से नीचे और अपने पसंदीदा टिप्पणी करते हैं
हमें एक बड़ा अंगूठे देने के लिए और अगर आप सदस्यता के लिए भूल जाते हैं
मुझे यह वीडियो बहुत पसंद आया
और मत भूलो अगर तुम fiverr बाहर की कोशिश कर के बारे में सोच रहे हैं कि क्या आप की जरूरत है
एक नया लोगो या कोई आपके लिए कुछ डिजाइन करने के लिए
कुछ संगीत बनाएं, बस अकल्पनीय मात्रा में हैं
प्रतिभा के स्तर और प्रतिभा के रूप में दूर के रूप में के रूप में दूर कर रहे हैं
यदि आप इसे एक कोशिश आप दे सकते हैं fiverr पर उपलब्ध है
हमारे लिंक cat5 का उपयोग करके अपने पहले टमटम पर बीस प्रतिशत की बचत करें
डॉट टीवी स्लेश फ़िवर और निश्चित रूप से होगा
हमारे लिए हमारे टिप जार में थोड़ा टिप भी फेंकें और साथ ही साथ धन्यवाद भी दें
आशा है कि आप मज़ा आया देखने के लिए बहुत कुछ
आप
