मेरे साथ जुड़ने के लिए आज के कॉफी ब्रेक का धन्यवाद का समय है
मैं साबू को ऊपर बाईं ओर देखता हूं और नीचे दाईं ओर अच्छी तरह से देखता हूं कि मैं आपको नहीं देखता हूं
लोगों के पास यह देखने के लिए कैमरे नहीं हैं कि आप देख सकते हैं कि मुझे क्या मिला है
स्टूडियो में यहाँ अधिक पैकिंग सिर्फ हैलो कहने के लिए की गई है, मैंने आपको देखा है कि हम हैं
पांच दिनों के लिए छोड़ दिया गया पांच श्रेणी किकस्टार्टर कैप में जाने के लिए मत भूलना
पांच टीवी स्लैश किक यदि आपने इसे चेक नहीं किया है तो देखें कि यह कुछ है
कि आप का समर्थन करना चाहते हैं मुझे पता है कि यह एक अजीब समय है हर किसी के लिए अभी नहीं
लोगों को इस तरह से कुछ करने के लिए योगदान देने के लिए कहने का महान समय
हे हम समुदाय हैं और श्रेणी 5 हमारे नए से हवा में होने जा रहा है
स्टूडियो हम छह दिनों में आगे बढ़ रहे हैं हाँ मैं पहले लॉन्च में कुछ दोहराऊंगा
किट तो कल मैंने इसके लिए अपने सभी बिलों का भुगतान किया है, इसलिए अब मैं पिचकारी ले सकता हूं
अक्सर आपका धन्यवाद और मुझे लगता है कि मैं खुश हूँ
मोनोमर्स मैं एक खाता नहीं बनाने जा रहा हूं, इसलिए शायद मुझे एक लिंक मिलेगा या
यदि आप किकस्टार्टर को अतिथि के रूप में करते हैं तो हाँ साबित करने के लिए कुछ
आप अभी भी मुझे विश्वास है कि मुझे लगता है कि आप अभी भी इसे पसंद है प्राप्त करते हैं
अभी भी यह अभी भी आपको और सब कुछ ईमेल करेगा और कुछ लोगों ने पूछा है
किकस्टार्टर के माध्यम से जाने के बिना किकस्टार्टर का समर्थन करने के बारे में और मैं कर सकता हूं
निश्चित रूप से उस के साथ मदद अगर आप पेपैल या कुछ और के माध्यम से योगदान करना चाहते हैं
बस यह सुनिश्चित करें कि आप मुझे ईमेल या डीएम या कुछ और बताएं और मुझे बताएं कि कौन है
आप इसलिए हैं कि मैं आपको भत्तों को मैन्युअल रूप से भेज सकता हूं क्योंकि मुझे ऐसा करने में खुशी हो रही है
यदि आप किकस्टार्टर प्लेटफ़ॉर्म पर नहीं आना चाहते हैं
अच्छी तरह से हाय हाय बिल आप अपने आप को एक सप्ताह में अच्छा कर रहे हैं जो एक शुरुआत है
मैंने गीत को खींच लिया मैं सो गया ओह, यह है कि हम समय कैसे गुजारते हैं
इस झपकी को अगर मैं ठीक से हाँ करने के लिए यह सब काम नहीं करता है तो झपकी लें
यह सब काम एक कॉफी के विशाल कप को झूलते हुए बैठा है
मेरा कॉफी ब्रेक है मैं इस के लिए पूरे दिन इंतजार कर रहा हूं मैं यहां सभी पैकिंग कर रहा हूं
दिन सौभाग्य से वे अभी भी सर्वनाश है
Starbucks में कॉफ़ी का आकार दें ताकि उन्हें ड्राइव-थ्रू I करने में मदद मिले
लगता है कि वे अभी भी लोगों को टेकआउट के लिए आने दे रहे हैं, लेकिन वे नहीं दे रहे हैं
लोग बैठ जाते हैं, लेकिन मैंने अभी-अभी ड्राइव-थ्रू इतने सारे स्थान बनाए हैं
उस हाँ करते हुए मैंने किराने की दुकान को कल ही संक्षिप्त रूप से मारा और मैंने देखा
लगता है कि यह आत्मा बू था कि आप उस के बारे में बात कर रहा था
फर्श पर मार्कर या उस bp9 bp9 अच्छा था जिसे आप जानते हैं कि मैंने उसका उल्लेख नहीं किया है
हाँ, तो वे किराने की दुकान पर उन है मुझे नहीं लगता कि किसी को सम्मान था
उन्हें यहाँ है, लेकिन यह निश्चित रूप से अद्वितीय है हाँ मुझे बेस्ट बाय दिस का एक ईमेल मिला है
सुबह यह कहते हुए कि वे आपके सामान को दरवाजे पर लाएंगे जो दिलचस्प है
इसे ऑनलाइन पानी दें और वे इसे दरवाजे पर लाएंगे, हाँ मेरे पास प्यूरीलेटर था
शुक्रवार को मेरे काम के लिए कुछ और उन्होंने इसे um के बाहर छोड़ दिया और FedEx है
कुछ भी नहीं पर हस्ताक्षर करने की आवश्यकता कहते हुए अब उन्होंने ऐसा किया
बस कोई हस्ताक्षर के साथ सामान छोड़ दें हाँ हाँ रॉबर्ट रॉबर्ट बस दिखाता है
सिर्फ यह दिखाने के लिए कि वह धूप में उष्णकटिबंधीय है
किसी को यह ठंडा होना है यहाँ मैं हालांकि में आ रहा था और वसंत थे
मेरे दरवाजे के बाहर गीतकारों ने मेरी आत्माओं को थोड़ा ऊपर उठा दिया
यहाँ मिर्च मिली - कल गीली बर्फ पडने वाली थी हाँ तो सब लोग हैं
हर वो काम कर रहा है जो आप लोग कर रहे हैं
सर अच्छी तरह से मैं मिमी-एचएमएम को अच्छी तरह से साफ कर रहा हूं मैं दो महीने से दूर था इसलिए मैं वापस आ गया
एक महामारी याय के लिए अभी समय है आपका स्वागत है, आपको वापस gwg मिल गया है
ठीक है कि मैंने मेरे नियोक्ता के बाद किसी को भेजा और उसके 48 घंटे बाद
वहाँ उन्होंने घोषणा की कि वे यूरोप के लोगों को प्रवेश करने की अनुमति नहीं दे रहे हैं
संयुक्त राज्य अमेरिका भले ही नागरिकों को प्रभावित नहीं करेगा
उसे अनुमति दी गई कि वह चिंतित था कि वे सभी उड़ानें रद्द कर दें, ताकि वह भाग जाए
वापस हाँ के रूप में अब तक मेरी पूरी कंपनी एक तालाबंदी के कुछ पर है और
उन्होंने सबको पे कट हमेशा फन दिया है हाँ जो मेरे लिए फिर से सही है
मैं तब तक जीवित रहूंगा जब तक यह अविश्वसनीय रूप से लंबा नहीं होता, लेकिन हाँ, मुझे ऐसा लगता है
बहुत से लोग उस नाव में हैं और बहुत सारे लोगों को भी बिठा दिया गया है
- मुझे पर्याप्त है और वे यहाँ अमेरिका में कह रहे हैं कि रॉबर्ट ठीक है यह क्या है
बहुत अच्छा नहीं है चलो कोशिश करते हैं कि यह थोड़ा शांत था कि सब ठीक है हाँ
वे कह रहे हैं कि अमेरिका में पिछले हफ्ते यहां ढाई लाख आवेदन किए गए
बेरोजगारी के लिए आँख हाँ, हाँ
मुझे उम्मीद है कि चीजें मेरे लिए ठीक हैं, वास्तव में ऐसा नहीं है जैसे हम सेवाओं के व्यवसाय में हैं
मैं पिछले दो अच्छी तरह से पिछले सप्ताह लोगों को संशोधित करने का एक बहुत कुछ किया गया है
वेबसाइटें हैं जो मैं अपना बहुत समय पॉप-अप करने में बिता रहा हूं
मॉडल जो कहते हैं कि वे अभी भी इस दौरान खुले हैं या नहीं और इसलिए मुझे लगता है
एक सेवा कंपनी मुझे लगता है कि हम ठीक होंगे अगर वे हमें बंद कर देंगे तो हम ठीक हो जाएंगे
घर से काम करना और इससे कुछ दिलचस्प चुनौतियां हैं लेकिन कम से कम हम
ऐसे समय में जियो जब तकनीक है कि हम कर सकते हैं कि मैं हाँ कर सकता हूँ
समस्या यह है कि अगर हम साबित करते हैं कि हम दूर से काम कर सकते हैं तो वे इसे दूसरे को डंप कर देंगे
देश ओह तुम जानते हो जो उन्होंने पहले ही शुरू कर दिया था तुम हमारे बहुत से समर्थन जानते हो
ग्वाटेमाला में कर्मचारी अब कुछ सामान वाह करते हैं जो आप मिमी-हम्म के बारे में भी नहीं सोचते हैं
मैंने इसे चलाया मैं ब्रिटेन में एक कॉल सेंटर चलाता हूं और हमारे पास समान था
सभी मुद्दों को भारत में आउटसोर्स कर दिया गया था और कुछ वर्षों के बाद उन्होंने लिया
जब तक यह बीटी और जैसे बड़े लोगों में से कोई नहीं था, लेकिन इसमें से अधिकांश वापस आ गए
बाकी सभी लोगों ने इसे वापस ले लिया क्योंकि सेवा वास्तव में खराब थी जो वे नहीं कर सकते थे
उसी स्तर पर काम नहीं कर सकते जो हम यहाँ करते हैं, नहीं नहीं नहीं, हम ऐसा नहीं कर सकते
उल्लेख है कि वे दो महीने है कि मैं बुल्गारिया में बिताया शामिल एक की स्थापना की
कार्यालय जो एक कॉल सेंटर शामिल नहीं gwg ओह मेरी इतनी अच्छी तरह से अगर आप जानते हैं
राज्य जहां वे अभी से बेहतर हैं हम दूसरे हैं
समूह है कि मैं 2018 में वापस स्थापित किया है जो भी एक कॉल सेंटर घटक ISM है
फिलीपींस और वे लॉकडाउन पर हैं तो हाँ हाँ रोबी अगर आप हाँ बिल मैं हूँ
उस तस्वीर को देखकर आपको ऐसा लग रहा है कि जैसे आपको डेलक मिल गया है
अब काम करो
जेफ ने मजाक में कहा कि आप जानते हैं कि एक बार डेल्क्स दिखाते हैं कि हम मुसीबत में हैं इसलिए मैं
मैंने सोचा कि मैं इसे कैमरे पर डालूँगा हाँ मुझे बहुत सारे लोग मिल गए हैं जैसे मैं वास्तव में नीचे हूँ
नट्टी-किरकिरी के लिए आज मैंने सर्वर काट दिया और सभी केबल और खींच लिए
सब कुछ और फिर बस बहुत ही मूल वायरिंग के साथ इसे फिर से जोड़ दिया
सब कुछ अभी भी ऑनलाइन हो सकता है लेकिन इसके बिना मैं सभी को दूर कर सकता हूं
वृद्धि रक्षक और इस तरह की चीजें साफ दिखती हैं
वहाँ बहुत सारे काम करने के लिए आपको सीढ़ी मिली और उस काम को पूरा किया जो मुझे मिला
सीढ़ी लेकिन मैं देख सकता हूं कि क्या आप वहां स्टूडियो के विस्तृत शॉट को देखते हैं
आप देख सकते हैं कि एक बुद्धिमान नीचे से लटक रहे तार को ठीक बीच में रख सकते हैं
कमरे में तो मैं ऐसा नहीं करने जा रहा हूं, आपके सुझाव के अनुसार मैं नहीं जा रहा हूं
सीढ़ी पर उठो, जब तक कि मैं किसी को यहाँ नहीं मिला, लेकिन मुझे
सामान जो हमारे निगरानी कैमरों की तरह कोनों या दीवार के साथ है
मैंने जो सीसीटीवी लगाया था, मैंने एक स्टेपस्टूल की तरह सीढ़ी लगाई थी और उसके सहारे
दीवार मैं आज सभी सीसीटीवी नीचे खींच लिया, लेकिन ऐसा कुछ भी जो सुरक्षित नहीं है
बिना स्पॉटर के मुझे करने के लिए मैंने इसे छोड़ दिया जैसा कि यह है
तो मुझे लगता है कि जब मैं यहाँ किसी और को मिल गया हूँ, लेकिन मुझे लगता है मैं शायद मिल जाएगा
अगले कुछ दिनों के भीतर इस ड्रैप को भी यहां खींच लें
किनारे के चारों ओर स्टेपल तो मैं उसके लिए एक स्टूल स्टूल का उपयोग करूँगा, लेकिन फिर से मुझे मिल गया है
वहाँ दीवार मुझे बचाने के लिए हाँ एक सीढ़ी किसी कारण से इंजन की एक बुराई है
मैं अपना स्वयं का वीडियो फ़ीड नहीं देख सकता, हम आपका स्वयं का वीडियो फ़ीड नहीं देख सकते
मिलाप हाँ, यह वहाँ अंधेरा है रॉबर्ट क्या आप इन दिनों के साथ क्या कर रहे हैं
सभी लॉकडाउन और आप बस आनंद ले रहे हैं मैं तैयार हूँ मैं इसका मतलब है कि मैं हूँ
मैं क्रिप्टोस है कि मैं क्या कर रहा हूँ ताकि आप कर रहे हैं आप अभी कारोबार कर रहे हैं मैं नहीं
कभी नहीं मैंने कभी भी व्यापार नहीं किया है मैं एक गद्दार नहीं हूं व्यापार बहुत खतरनाक है मैंने कोशिश की
2017 में और मैंने लगभग सब कुछ खो दिया
नहीं, मैं उस समय सीख रहा हूँ जब वह अपने शर्टलेस में बैठता है तो ओह कूल हाँ
हरे पेड़ के क्षेत्र में आपको इसके बारे में खेद है
हाँ, यह ठीक है कि मेरे बारे में क्या मुझे बेच दिया है तुम क्या कर रहे हो?
- जिस समय का आप उल्लेख कर रहे हैं उसे पास करने के लिए आप बहुत भाग्यशाली हैं जो आपको मिल गया है
आपका घर जब आपने किया था, मुझे नहीं लगता कि आवास बाजार है मुझे लगता है कि यह है
एक हफ्ते में हाउसिंग मार्केट क्या दिखाई दिया, मुझे लगता है कि यह एक लंबा सपना है
मुझे और मुझे लगता है कि भगवान मुझे और यह जानते हुए भी कि अगर मैंने उन्हें किया तो यह होगा
कभी ऐसा न हो कि आपने वहां बहस की हो, कहीं न कहीं मुझे लगता है कि मैं चाहूंगा
यह घर मेरे अपने फ्लैट से सस्ता लेकिन अच्छा है
सच सच हाँ, तुम दोनों के साथ अटक जाएगा कि कैसे घर टोरंटो में बाजार है
उदाहरण के लिए कर रहा है कि कैसे रॉबर्ट मैं दृष्टिकोण वास्तव में ट्रैक नहीं है
इसके बारे में मैं इसे नहीं देखता हूं, लेकिन मैं इस पर व्यस्त हूं और मुझे टोरंटो पता है
लॉकडाउन पर बहुत अधिक था जैसे कि उन्होंने सभी प्रमुख सेवाओं को छोड़कर अन्य को बंद कर दिया है
आपातकालीन सेवाएं और यह इस प्रकार है कि मेरा मतलब है कि आवास बाजार
अन्य कीमतें ऊपर या नीचे जा रही हैं या जो मुझे नहीं पता कि मैं सिर्फ कल्पना नहीं कर सकता हूं
किसी को भी आप अभी खरीद या बेच रहे हैं जैसे आप नहीं बनना चाहेंगे
एक खुला घर जो निश्चित रूप से हाँ के लिए है, इसलिए द्वितीय की कल्पना नहीं कर सकता
कुछ भी II नहीं है मेरे पास इसे वापस करने के लिए कोई तथ्य नहीं है
मुझे पता है कि चीजें बहुत सुंदर हैं जैसे वे बहुत अच्छी तरह से यहां से हट गए हैं और
बैरी मैं एक घर की तलाश में नहीं होना चाहूंगा अभी जॉन के नीचे छोड़ दें
और देखें कि क्या सब कुछ जुड़ा नहीं था जब मैं कुछ भी शामिल हुआ तो ठीक है
ठीक है, मैं ये कॉफी ब्रेक करने जा रहा हूँ, मैं आपको हर दिन ये करने की कोशिश करूँगा
सभी को हर दिन यह दिखाने की जरूरत नहीं है कि मैं सिर्फ उस समुदाय के लिए यहां रहना चाहता हूं
इसे स्थापित करना चाहते हैं ताकि हमारा समुदाय प्रति दिन एक बार जुड़ सके
महामारी का कोर्स और सिर्फ मीडिया से राहत की बात है
हम अभी हम सब के लिए मौका कर रहे हैं हमारे लिए बस बाहर घूमने का मौका है और
एक कॉफी है तो हम इसे व्यक्ति में नहीं कर सकते
mmm अच्छी तरह से किसी दिन मैं यहाँ सिर्फ हाँ हाँ क्षेत्र चाहते हैं
ठीक है अरे तुम सब एक बार स्टूडियो ई को देखने के लिए आओगे और एक बार हम आ जाओगे
एक अच्छी जगह और दो घंटे में मुझे एक बड़ी समस्या का सामना करना पड़ता है
ओह, हाँ, मेरे माता-पिता ने फ्लोरिडा से आने का फैसला किया है
हॉर्न ने न्यूयॉर्क में अपने आवास पर रहना और रहना और वे जगह पा सकते हैं
फ्लोरिडा में वे न्यूयॉर्क में आने वाले हैं हाँ एक विमान मैं बस डालूँगा
उन्हें एक अनिवार्य लॉकडाउन तरह की चीज़ के तहत
न्यूयॉर्क में याद रखें किसी को रोक नहीं सकते अंतरराज्यीय यात्रा एक संघीय समस्या है
सरकार के लिए और उन्होंने अभी घरेलू यात्रा बंद नहीं की है हाँ
इसलिए मुझे यह कहते हुए एक राज्य की आवश्यकता है कि यह यहाँ कनाडा में थोड़ा अलग है क्योंकि
सीमा वे पर्यटक यात्रा को रोक रहे हैं मेरा मतलब है कि मैं ओह प्रांतों के बीच माफी चाहता हूं
अमेरिका और कनाडा के बीच हाँ, लेकिन याद रखें कि फ्लोरिडा भी अमेरिका में है
अब यह केवल आपके लिए घरेलू हाँ है
यहाँ कनाडा में यदि आप फ्लोरिडा से वापस आ रहे थे तो आपको एक में रखा जाएगा
अनिवार्य संगरोध हाँ उनके भवन में बहुत से लोग हैं
ओंटारियो हाँ और जब यह है कि क्या कुछ घंटे संगरोध या हो रहा है
मेरे माता-पिता का आगमन
उस पर चौबीस हजार पांच सौ फीट का अनुमान पच्चीस था
उड़ान में मिनट दो घंटे नौ मिनट शेष तक का अनुमान है
LaGuardia हवाई अड्डे पर पहुंचने पर मैं अपने दस्ताने में अपने नकाब के साथ आऊँगा
और उन्हें उनके अपार्टमेंट में पहुँचाया जो मेरे पास उनके लिए लिसोल है इसलिए वे
वे कहेंगे कि वे आठ बजे के कटऑफ को हरा देंगे, हां गवर्नर ने प्रस्ताव रखा
8:00 बजे से शुरू हो रहा है कि गैर-जरूरी यात्रा ताकि उन्हें धक्का दिया जाए
निर्णय और उसके अलावा मैं शुक्रवार के रूप में हूँ जहाँ उन्होंने मुझे जाने दिया
कार्यालय मैं सोमवार को कार्यालय नहीं जा सकता हूँ हम्म मैं इस पर बैठा रहूंगा
ठीक उसी डेस्क जो आप इस वीडियो में देख सकते हैं
वहाँ मेरी नमस्ते वहाँ तुम्हारी हाँ ओह हाँ अच्छी तरह से मेरी समस्या यह है कि मैं कभी नहीं काफी है
कोण को सही रखें इससे मेरा मॉनिटर गिरता रहता है, अगर मैं कर सकता हूं तो इसके बारे में सही है
या तो कैमरे को देखो या तुम सब को देखो और मैंने सोचा कि यह अधिक विनम्र था
आप सभी को देखने के लिए लेकिन मेरे उद्योग में या तो सब कुछ बंद हो रहा है
ओह ओह मैं चलती ट्रक कहा जाता है क्या उद्योग आप परिवहन में हैं
कंपनी है कि सिर्फ मुझे याद दिलाया मैं चलती ट्रक कंपनी के बस से बाहर बुलाया
डर है कि हम शनिवार को हमारे चलने वाले ट्रक को प्राप्त करने में सक्षम नहीं होंगे और वे
उन्होंने कहा कि वे मूल रूप से एक आवश्यक सेवा माना जाता है क्योंकि बहुत सारे
स्टोर उत्पाद किराये के लिए अपने किराये के ट्रकों का उपयोग कर रहे हैं
इसलिए उनका हर विश्वास है कि हम अभी भी इस कदम के लिए एक ट्रक है
bp9 कॉफी तोड़ने के लिए आपका स्वागत है कि आपके वर्तमान मकान मालिक क्या करेंगे
यदि आप स्थिति के कारण सामान को स्थानांतरित नहीं कर सकते हैं या तो आप जानते हैं
मैं इस बारे में सोचना भी नहीं चाहता कि हाँ मैं वास्तव में सोचना नहीं चाहता
लेकिन वह झूठ बोला था, भले ही वह आपको लात मार रहा हो, यह एक बहुत अच्छा व्यक्ति था
समय की एक छोटी अवधि में मैं एक बहुत अच्छा व्यक्ति हूं और इसलिए चीजें जो मैं
imply मुझ पर आधारित हैं अच्छा ओह यार मैं इसे ले जाऊंगा मैं रोगी को हाँ ले जाऊंगा
लेकिन मैं यहाँ हूँ कि वे बेदखली पर रोक लगा दें ताकि आप समझ न सकें
यदि आप नहीं बना रहे हैं, तो यह वास्तव में एक मकान मालिक होना मुश्किल है, हालांकि हाँ जैसे
पैसा और आपको अभी भी अपने फ्लैटों में रहने वाले लोगों के लिए भुगतान करना होगा
उस स्थिति में अच्छी तरह से मैं 100 प्रतिशत यकीन है कि मेरे
जमींदार मुझे हाँ नहीं बेदखल करेगा क्योंकि मैं अपना चुन रहा हूँ
दो घंटे में हवाई अड्डे पर मकान मालिक
अच्छी तरह से माता-पिता फ्लोरिडा में सेवानिवृत्त हुए, उन्होंने मुझे वहां नीचे अपार्टमेंट किराए पर दिया
जिस कारण से मैं कीटाणुरहित कर रहा हूं, वह यह है कि वे मेरे ऊपर फर्श पर रहते हैं
ओह, यह बहुत अच्छा है और वे इमारत के मालिक हैं तो वाह इतना बड़ा नहीं है
वे केवल तीन अपार्टमेंट का निर्माण कर रहे हैं और अगर यह सिर्फ एक बहु-परिवार है, तो हाँ
अच्छी तरह से बेहतर है जब वे पूरे सर्दियों के लिए फ्लोरिडा गए किसी के पास
उस पर नजर रखें और मैं जूता प्रिंट के बारे में शिकायत करने की तुलना में हाँ नहीं करता
बहुत अच्छा सेट उच्च बीपी नौ हाँ ठीक है तो आप मुझे कम से कम वैसे भी नहीं देख सकते थे
ठीक है हाँ, मैं हाँ कर सकता हूँ हम यहाँ देख सकते हैं हाँ इस बार ओह मेरे ओह वाह मैंने ठीक किया
और ऑडियो अच्छा हाँ, आज क्या चल रहा है, लेकिन कैमरा मुद्दा है
कैमरा लाइट है तो यह कुछ ऐसा कर रहा है जो शायद एक अलग ऐप ने पकड़ लिया है
कैमरे का नियंत्रण जो स्काइप या तो हो सकता है और कोई भी मुझे आपके लिए नहीं बना सकता है
लिनक्स बॉक्स का उपयोग करने के बजाय स्पाइक आप हैं
इसका उपयोग करते हुए मुझे वही समस्या थी जिसका मैंने नाम लिया था यह हल किया मुझे नहीं पता
क्या चल रहा है इसलिए मैंने अपने फ़ोन पर स्विच करना समाप्त कर दिया है हाँ, यही मैं हूँ
यहाँ मैं अपने फोन का उपयोग सिर्फ इसलिए कर रहा हूँ क्योंकि यह इतना सरल है और फिर मैं
ब्लूटूथ हेडसेट का उपयोग कर सकते हैं और साथ ही मुझे पता नहीं है कि यह कठिन मैं बनाता है
पता नहीं आप क्या कर रहे हैं बिल क्या आप अभी उपयोग कर रहे हैं मैं अपने सड़क h2 पर हूँ
अद्भुत यकीन के माध्यम से चल रहा है क्योंकि बूम सम्मेलन एक सस्ते तरीके की तलाश में नहीं है
यह करने के लिए हाँ, यह अच्छा है कि मुझे प्यार है कि बिल मैं इसके लिए एक एसबीसी का उपयोग कर रहा हूँ
किसी भी एंड्रॉइड आधारित टीवी डिवाइस का उपयोग करना लेकिन भले ही कैमरा हिट कर सकता है
लॉजिटेक जो एक उच्च संकल्प होना चाहिए चीजों को डाउनस्केल लगता है
तो मैं एक विकल्प की तलाश में था या यह तब है जब मैं एक सम्मेलन में जाता हूं और
कुछ के साथ एक कमरा स्थापित करें ताकि लोग दूरस्थ रूप से हाँ में भाग ले सकें
अच्छा तो किसी को भी कभी भी कोई सुझाव है ज़ूम काम करता है अच्छी तरह से मिमी- hmm अच्छी तरह से नहीं ज़ूम
समस्या यह नहीं है कि हार्डवेयर वह हार्डवेयर है जिसका हम उपयोग कर रहे हैं
चूंकि हमने भविष्य में इसकी कमी के कारण हैंगआउट पर जाना छोड़ दिया था, इसलिए मैंने स्काइप और
तब से मैंने ज़ूम करने के लिए स्विच किया है क्योंकि Microsoft ने मूल रूप से Skype को अच्छी तरह से नष्ट कर दिया है
अब तक मैं देख रहा हूँ कि मैं तीन सस्ते बक्से कैसे सेट कर सकता हूँ
लॉजिटेक कैमरे को छोड़कर एक जूम रूम का हिस्सा और शब्दों में बहुत कम की आवश्यकता होती है
एक बार नियंत्रण स्थापित करने के बाद, क्योंकि कमरे में मौजूद लोग इसका उपयोग करना चाहते हैं
संपूर्ण स्क्रीन यह देखने के लिए कि कौन सही बिल में h2 को हटा रहा है, थोड़ा अधिक है
शीर्ष लेकिन क्या आपको लगता है कि यह एक चट्टान की तरह 64 या कुछ और पर किया जा सकता है
आप 64 रॉक पर हाँ सिर्फ डेबियन पर जा रहे हैं
रॉको 64 यदि आप हाँ कर सकते हैं और तब यह बहुत आसान था हाँ, मैं वास्तव में नहीं करता था
कुछ भी और मुझे बस उनमें से कुछ पर प्रोसेसर को अधिकतम करने की चिंता है लेकिन
मुझे लगता है कि यह एंड्रॉइड में एक मीडिया टेक है, मैं प्रोसेसर को अधिकतम नहीं कर रहा हूं
डिवाइस जिसे मैंने 30 रुपये में खरीदा था लेकिन मुझे लगता है कि रॉक 64 अधिक है
$ 30 से अधिक हाँ शायद एक बार आप सामान और
शक्ति और मामले और इसके लिए सब कुछ - वे सस्ते सेल फोन हैं मेरा मतलब है कि आप कर सकते हैं
50 रुपये या तो हाँ के लिए एक सेल फोन मिलता है, लेकिन आप इसे एक वास्तविक मॉनिटर में बदल सकते हैं
उनमें से अधिकांश आप जानते हैं कि मैं क्या नहीं जानता कि क्या कोई उपयोगकर्ता है या नहीं मैं अपनी सेल का उपयोग कर रहा हूं
पहली बार फोन और यह बहुत अच्छा है और मुझे मॉनिटर की जरूरत नहीं है कि मैं बैठा हूं
बाहर तो हाँ मैं हाँ पर नज़र रखता हूँ, लेकिन मैं इसे भरे कमरे के साथ करने की कोशिश कर रहा हूँ
लोगों को दूरस्थ रूप से जोड़ने वाले लोग, लेकिन मैं आपको सिर्फ इतना दिखाऊंगा, भले ही वह आपको दिखाए
मैं हर बार यहाँ फोन देख रहा हूँ मैं यहाँ पर नज़र डाल सकता हूँ आप लोग देख सकते हैं
इसलिए मैं ऐसा कर सकता हूं यह एचडीएमआई है आप इसे एक प्रोजेक्टर टीवी पर इंगित कर सकते हैं वह है
फोन से बाहर आना हालांकि कोई फोन मेरा कैमरा नहीं है लेकिन यह है
बस यह वही है जिसे मैं ज़ूम में मीटिंग बनाता हूं ताकि मैं रिकॉर्ड को आगे बढ़ा सकूं
हाँ, मैं ऐसी चीज़ की तलाश कर रहा हूँ जो दोनों कर सकती है इसके लिए कोई ज़रूरत नहीं है
रिकॉर्डिंग है कि दूर से किया जा सकता है संभाल यह सिर्फ यह सुनिश्चित करने के लिए है कि मैं
हर व्यक्ति के लिए एक कमरे से कनेक्ट करें जो इसे बढ़ावा दे रहा है हम्म तो यह है
उन चीजों में से एक जो मेरे पास अभी काफी अच्छी तरह से काम करती है, लेकिन फिर से यह नीचे रहती है
ऑडियो को ऊपर उठाना और यह हर बार दुर्घटनाग्रस्त हो जाता है इसलिए मैं ठीक दिखती हूं
अब मुझे लगता है कि व्यक्ति-सम्मेलन हैं, मुझे लगता है कि मैं कोई भी चीज खरीदने वाला नहीं हूं
वर्तमान में कुछ ऐसा नहीं है जो मुझे इसमें निवेश करना चाहिए, हाँ यह अच्छी तरह से सच है
यह समुदायों से पूछने का एक अच्छा समय है कि सबसे अच्छा तरीका क्या है
समूह चैट करें हर किसी को यह अब अच्छी तरह से कर रहा हूँ मैं बहुत अच्छी तरह से फिर से बस सेट हूँ
एकल के लिए यह सिर्फ समूह की चीज है जिसे मैं हर कुछ महीनों में करता हूं और
हाँ फिर अगले एक जून के लिए निर्धारित है और कौन जानता है कि क्या होने वाला है
इस बारे में अच्छी बात यह है कि अब यह है
सभी वीडियो समाधान वास्तव में डाल रहे हैं और लोग जा रहे हैं
बहुत सारे समाधानों की खोज करना और यह पता लगाना कि कौन से समाधान हैं
बिल्कुल बस मेरी चिंता के साथ यह स्थापित करने के साथ कि आप क्या करने जा रहे थे
बेल आप डेबियन के साथ h2 पर इसे स्थापित करने के साथ मेरी चिंता कर रहे हैं
तर्क तकनीक कैमरा था मुझे नहीं पता था कि तर्क तकनीक काम करेगी मुझे c920 मिला
और यह तुरंत काम किया बस काम बॉक्स हाँ नहीं यह बहुत अच्छा लग रहा है
अच्छी तरह से 920 में कुछ हार्डवेयर डिकोडिंग भी है जिसके कारण आप इसका उपयोग करना चाहते हैं
उन्हें उम्मीद है कि यह प्रोसेसर के अंदर और I पर थोड़ा आसान बना देगा
मेरे पास जो अभी आ रहा है वह एक 920 है और मुझे लगा कि कमरे का कैमरा है
यहाँ कमरे का विस्तृत शॉट भी एक 920 है जिससे मैं नहीं लड़ रहा हूँ
समस्या मॉनिटर के ठीक ऊपर के कैमरे हैं और मैं इसे खटखटाता रहता हूं
ज्यादातर इसलिए कि मैंने इसे एक स्टैंडिंग डेस्क में बदल दिया इसलिए हर बार जब मैं आता हूं
एक मैनुअल स्टैंडिंग डेस्क हर बार जब मैं इसे ऊपर उठाता हूं तो कैमरा बाहर हो जाता है
संरेखण सही ओह हाँ मैंने कहा कि हम आपको देख सकते हैं कि वह मेरे पास एक प्रकाश है
हाँ, किसी दिन मैं वीडियो उत्पादन में महारत हासिल करूंगा, मुझे लगता है कि यह ओह जैसा था
किसने कहा कि हम दोनों के चेहरे रेडियो के लिए हैं
मेरे मामले में निश्चित रूप से सच है [हँसी]
तो मैं अंत में मुझे मिल गया तुम काम कर रहे हैं और अद्भुत याय विभिन्न मैं तुम्हें तुम्हारे मिल गया है देखते हैं
ड्रम किट की स्थापना बेची गई ऊ हाँ तुम कैसे कर रहे हो कि मुझे यह अच्छी तरह से पसंद है
[संगीत]
भोजन कक्ष के बगल में वैसे ही यह वह जगह है जहां मैं आमतौर पर हूं
नियमित रूप से कैट 5 वीडियो देखें मेरे टीवी पर जाएं और इसमें खंड एक्स में एक लैपटॉप है
मैं ओ.टी. जाने के लिए इस्तेमाल किया है और मैं एक plex प्लग में है क्योंकि यह एक दोस्त है
मेरा एक सांठगांठ है या घर पर चल रहा है और यहाँ वह एक है जिसने 44 टेराबाइट खो दिए हैं
डेटा के कारण यह पता चला है कि यह एक नियंत्रक था जो विफल हो गया और यदि आप
बस कार्ड को नियंत्रित किया गया था ओह नहीं भगवान तो आप उस सब से गुजरे
रिग्मारोल सोच रही थी कि यह एक ड्राइव का मुद्दा था, हां क्योंकि उसकी नौकरी का हिस्सा फिक्सिंग दर है
काम के साथ एक हिस्से के रूप में समस्याएं थीं और यहां और फिर पांच में से एक थी
आधा ड्राइव कि क्या वह शायद आपको एक और नियंत्रक कार्ड की कोशिश करनी चाहिए
उसे लगता था कि मुझे लगता है कि उसने नए कार्ड के लिए हजार डॉलर का इस्तेमाल किया है इसलिए मैं कोशिश करता हूं
मेरे सभी सरणियों को हार्डवेयर अज्ञेय बनाने के लिए बहुत कठिन है और अगर मैं ऐसा नहीं कर सकता
मेरे पास कम से कम श्रेणी-पाँच स्टूडियो की तरह एक बैकअप है यहां
नियंत्रक हमारे सर्वर को विशिष्ट करता है लेकिन मेरे पास एक बाहरी ड्राइव है जिसमें दो हैं
एक छापे सरणी में ड्राइव करता है और वह एक हार्डवेयर अज्ञेयवादी भी है लेकिन यहां उसके पास है
कितने उम यह एक बड़ी सरणी थी ताकि आप उस तरह से वापस नहीं कर पाएंगे
मुझे ऐसा लग रहा है कि एक छह टीम आ गई है वाह आठ ड्राइव उसके पास एक सौ और दस हैं
कुल संग्रहण के टेराबाइट्स हाँ जब यह समस्या शुरू होती है तो वाह
केवल चालीस चार टेराबाइट्स और यह लगभग पूरी तरह से टीवी पर भरा हुआ है और मैं
एक तेजस्वी परियोजना तो मैं शायद मेरा भरना होगा और करने के लिए किया है
कुछ बिंदु पर इसे अपग्रेड करें, लेकिन मुझे लगता है कि मैं जा रहा हूं जब तक मैं अभी अंतरिक्ष से बाहर नहीं चला जाता हूं
याद रखें कि जब कोई भी कमोडोर 64 K से अधिक की आवश्यकता नहीं थी, जो मुझे याद दिलाता है
प्रसिद्ध गेट स्टेटमेंट में कहा गया है कि 640 पिंजरे सभी के लिए पर्याप्त होंगे
ज्यादातर लोगों को यह समझ में नहीं आता है कि उस समय उन्होंने कहा कि सामान्य
RAM का आकार 64 K था कुछ वर्षों के लिए उनके पास 640 K था जिसे आप सभी के लिए जानते थे लेकिन
तुम्हें पता है कि मैंने हमेशा सोचा था कि उसका कथन 64 K नहीं 640 K था यह छह चालीस हाँ था
हाँ, फिर वह विस्तारित स्मृति की तरह था और मुझे याद है कि धक्का देने की कोशिश कर रहा था
उस लिफाफे के साथ ही जैसे हम QE mm 386 और उस सब का उपयोग कर रहे थे
यह काम करने के लिए सामान की तरह मैं शीर्ष कर सकते हैं कि मैंने पंच कार्ड के साथ काम करना शुरू कर दिया
मेरे पिताजी पंच कार्ड के साथ काम करते थे हम तब जाते थे जब मैं एक बच्चा था जो हम करते थे
क्रिसमस पार्टी के लिए उनके कार्यालय में जाएं और हमारे उपहार हमेशा रहे
उन पर टैग के रूप में हमारा नाम और पंच कार्ड, मैंने पंच कार्ड का उपयोग नहीं किया, लेकिन मैंने किया
COBOL प्रोग्राम कल्पना उद्योग के लिए कोडिंग शीट का उपयोग करना है, हमारे पास एक कोला था
और हाँ जाने की चिंता मेरे पिताजी ने एक हिस्ट्री सोसाइटी में की
राज्यों में एसोसिएशन मुझे लगता है कि यह इतिहास के बारे में 20 साल पहले था
जब उनके पिता को पहला कंप्यूटर मिला तो उन्होंने लिनक्स शुरू किया
सिनक्लेयर कुछ है जो एक नागरिक आईडी या कुछ और जो मुझे याद नहीं है और उन्होंने कहा
और वह क्योंकि वह समझा रहा था कि उसने लिनक्स क्यों करना शुरू किया और आप जानते हैं
कुरान क्योंकि उसके पास सभी कंप्यूटर
फिनलैंड में उन्होंने किसी कारण निर्वाचित कंप्यूटर के लिए जो शक्तिशाली था, लेकिन वहाँ था
एक ही रास्ता है कि आप एक मशीन खरीदने के लिए नहीं आया था कि सॉफ्टवेयर प्राप्त कर सकते हैं
1980 में यूके से सॉफ्टवेयर वापस आया और इसे डाक द्वारा भेजा जाना था और
इसे प्राप्त करने में एक महीने का समय लग सकता है और यह महंगा था और इसलिए उन्होंने शुरू किया
अपनी बात कर रहे हैं और उन्होंने सीखा कि कैसे प्रोग्राम करना है और उन्होंने कहा कि एक बार वह था
वह जो सोचता था, उसे मशीन भाषा में क्रमादेशित करता है
उन्होंने सोचा कि वह कोडांतरक था क्योंकि उसने लिखा था और शून्य ने ऐसा किया था
इसलिए दो साल पहले मैंने उसे समझाया कि उसे एक कंपाइलर की जरूरत है इसलिए ए
मेरे दोस्त ने सीपीएम मशीन पर वही काम किया जो वह सचमुच लिख रहा था
हेक्स में मशीन कोड और फिर वह सीपीएम में उपयोगिताओं को लिखेगा
उस सभी को इकट्ठा करें या उस सभी मेमोरी को लिंक करें और इसे सभी में लाएं
प्रत्येक व्यक्तिगत पृष्ठ जिसे उसने कोडाइन लिखा था वह आएगा जो वह करेगा
उन सभी को एक साथ पंच करें जो बहुत ही तकनीकी शब्द है
सब कुछ उन सभी को एक साथ लाएगा और मूल रूप से उन्हें जोड़ा जाएगा और मैंने बताया
उस समय आप जानते हैं कि आपने जो किया है, मैंने कहा है कि आपने उसी में लिखा है
जगह हाँ, मुझे एहसास है कि अब और एक नेता लेकिन उन्होंने यह सब खरोंच से लिखा है
हाँ, मुझे लगता है कि हमारी हमारी ज़ूम मीटिंग दुर्भाग्य से समाप्त होने वाली है
समय के लिए सीमित है, लेकिन मैं जो करने जा रहा हूं, मैं ये करने की पूरी कोशिश करने वाला हूं
कॉफी एक दिन में एक बार दोपहर के आसपास एक ही बार टूटती है अब यह होने वाला है
सप्ताह के माध्यम से मेरे लिए थोड़ा और मुश्किल है क्योंकि मैं काम करने वाला हूं
जब तक वे बंद नहीं हो जाते, लेकिन मैं यहाँ हूँ, अगर समय बदलता है तो पोस्ट करूँगा
अन्यथा मैं दोपहर 12 बजे के लिए लक्ष्य रखने वाला हूं ताकि आप हमसे जुड़ना चाहें
यह अच्छा है कि मैं डीईपी हूं कि मैं रूबी के सप्ताह के दौरान आपके साथ शामिल होने में सक्षम हूं
हालाँकि मैं घर से काम कर रहा हूँ लेकिन मैं काम कर रहा हूँ दिन हम सब एक की जरूरत है
हाँ, लेकिन मैं सेंट्रल टाइम में हूँ इसलिए मैं एक घड़ी में रहता हूँ
समय आपके दोपहर का है इसलिए आप जानते हैं कि यह 5:00 है
शाम के पाँच बज गए हैं कहीं हाँ
हाँ, हाँ, ठीक है, ठीक है, ठीक है, हम आपको जल्द ही फिर से देखेंगे
सप्ताह भर में बस इतना पता है कि हम सभी अच्छे और अच्छे स्वास्थ्य की कामना कर रहे हैं
और हर किसी की सुरक्षा का ख्याल रखना
