[संगीत]
क्रिप्टो की दुनिया में वापस स्वागत है और क्रिप्टो कोने में वापस स्वागत है
मुझे आशा है कि आपके पास एक शानदार सप्ताह था और जैसा कि आप जानते हैं
क्रिप्टो में हमेशा कुछ रोमांचक होता है तो आइए एक नज़र डालते हैं
इसमें बाजार ने एक छोटा सा ओउम बरामद किया है
यह 400 बिलियन यूएस डॉलर का नहीं है जो हमारे पास लगभग दो था
सुधार से पहले सप्ताह लेकिन यह है
अच्छी तरह से उबरने और जैसा कि आप देख सकते हैं कि हम बहुत सारे हरे रंग में देख सकते हैं
मार्केट कैप में लेकिन अगर हम अपने सात दिनों के बाद शुरू करते हैं
हम सामान्य चित्र d5 d5 d5 d5 वगैरह वगैरह देखते हैं और यदि हम छाँटते हैं
और नकारात्मक के समान यह भी d5 d5 d5 है
और इसलिए हमें d5 के संबंध में बहुत सारे प्रश्न मिलते हैं
जैसा कि कोई कल्पना कर सकता है और मैं इसमें थोड़ा गोता लगाना चाहूंगा
कैसे इस प्रसिद्ध उपज खेती में निवेश करते समय सुरक्षित रहें
बाजार तो चलो एक नज़र डालते हैं कि आपने शायद इस उपकरण को यहाँ से देखा है
पिछली बार हमने यहां इस बारे में बात की थी
जो उन सभी को नहीं बल्कि उन उह में से कुछ को सूचीबद्ध करता है
पैदावार खेती के अवसर जो वहाँ हैं और मैंने पिछले वीडियो में बताया
क्यों 889 का एप्रन संभव है और यदि आप इस पर क्लिक करते हैं
यहाँ विकल्प तो आप देखते हैं कि स्मार्ट अनुबंध
जोखिम स्तर उच्च है और अपूर्ण हानि स्तर उच्च है
और इसलिए मैंने आपको समझाया कि स्मार्ट अनुबंध कुछ ऐसा है जो आप कर सकते हैं
defysafety.com पर जाकर देखें कि आपको कौन सा प्रोटोकॉल समझाएगा
सुरक्षित है और अगर ऐसा कुछ नहीं है तो यह लाल रंग की चीज है
निश्चित रूप से स्पर्श न करें कि अगर यह हरा है तो हाँ यह हो गया है
अंकेक्षित और यह शायद दूसरी बात सुरक्षित है
अपूर्ण नुकसान और यह समझाने के लिए कि यह कैसे काम करता है
क्योंकि हर किसी को एक सवाल मिल गया है कि उन दो को क्या नुकसान उठाना पड़ सकता है
वैसे भी शब्द वास्तव में अजीब हैं अगर हम पारंपरिक बाजार को देखें
हाँ यहाँ की तरह मैं परीक्षा और bdc उह के साथ Binance उह खींच लिया
फिर आप यहां देखते हैं कि आपको ऑर्डर बुक मिल गया है जिसे लोग बेचना चाहते हैं और
जो लोग खरीदना चाहते हैं और बीच में कहीं और मिल जाते हैं
पारस्परिक मूल्य स्वीकार्य है लेकिन आपको मिल गया है
ऐसे लोग जिन्हें अलग-अलग मूल्य के विचार मिले हैं और
वे इंतजार करने या इंतजार करने के लिए तैयार हैं और प्रोटोकॉल में ऐसा नहीं है
जैसे uniswap जैसा कि आपने शायद uni swap में देखा था
ऑर्डर बुक नहीं है और जिस तरह से सेट किया गया है वह है
इस चार्ट के माध्यम से यहां बताया गया है कि शुरुआत में जब आप एक निर्माण करते हैं
पूल में uniswap आप तय करते हैं कि कितने लोकाचार और इसमें
आप पूल में कितने मर रहे हैं
और वह अनुपात जो निश्चित है और इसलिए निश्चित रूप से कीमतें बदल रही हैं और यदि
कीमतें थोड़ी बदल रही हैं लेकिन यह कोई समस्या नहीं है लेकिन अगर कीमतें हैं
बहुत कुछ बदलना एक समस्या है और इसे अपूर्ण नुकसान कहा जाता है
और मैं यहाँ तुम्हारे लिए क्या किया है उम मैं एक एक्सेल के रूप में एक गणना सेट है
स्प्रेडशीट तो आप यहाँ उदाहरण के लिए देख सकते हैं जब हम
एक प्रोटोकॉल इथेरियम और सुशी उम मैं भी एक पूल है जो हम तरलता प्रदान करते हैं
पूल इथेरियम और सुशी के लिए जब हम कीमत
कि पूल 386 खुला है और सुशी मूल्य 504 है
और आज कीमत थोड़ी कम हो गई
इथेरियम में यह अब 375.65 है और सुशी को यहां 504 पर छोड़ दिया गया है
दूसरे शब्दों में हानि हानि शून्य प्रतिशत है
आपने अपना कोई पैसा नहीं खोया है लेकिन अगर यह कीमत काफी बदल जाती है
फिलहाल यह हमारा यह तीन डॉलर के आसपास है
वहाँ 2.9 प्रतिशत की एक अपूर्ण हानि है तो आप अपने 2.9 प्रतिशत खो दिया है
इस मामले में संपत्ति अगर हम उस अंतर को बड़ा बनाते हैं तो चलिए बताते हैं
कहते हैं कि यह तीन नहीं है यह उह है
शून्य बिंदु उह चार तो आप देखते हैं कि आप 47.2 प्रतिशत खो दिया है
ऐसा नहीं है कि आप अपने सुशी भाग खो दिया है
पोर्टफोलियो क्योंकि याद रखें कि आपके द्वारा खोई गई यह शेष राशि हमेशा है
आपके पूरे पूल में से 47 इतना अच्छा पैसा है कि इस मामले में वह प्रमेय है
स्थिर रहे आप उस एक का भी 47 खो दिया है और वह है
जोखिम जो आप यहाँ ले जा रहे हैं और यह इन सभी d5 के साथ एक समस्या है
प्रोटोकॉल यहाँ चंद्रमा की तरह है जो सुशी के समान है जो आपको मिल गया है
तीन हजार प्रतिशत ध्वनियों का एपि
शानदार है, लेकिन क्या आपने चाँद की कीमत की जाँच की है हाँ तो चलिए हम करते हैं
अगर हम यहाँ जाते हैं और चाँद कहते हैं, तो आप उस जोखिम को देखेंगे
आप इस पूल में सिर्फ निवेश करके हाँ कर रहे हैं तो चलिए
14 दिनों के लिए एक चरण में यह 12 था और अब यह है
लगभग 2.90 तो आप काफी खो चुके होंगे
राशि चाहे वह ऊपर जाए या नीचे, इससे कोई फर्क नहीं पड़ता कि यह हमेशा है
रिश्ता है कि आप महत्वपूर्ण है तो
इस पूल में निवेश करके बहुत सारा पैसा खो दिया है और वह
आप जो जोखिम उठा रहे हैं, उसे अपूर्ण नुकसान कहा जाता है
हाँ, इसलिए कि आपको वास्तव में सावधान रहना होगा कि आपको जाँच करनी है कि आप क्या कर रहे हैं
उन पागल पूल में से एक में निवेश करें जो आपको वास्तव में शीर्ष पर होना चाहिए
उस की और रात के दौरान भी हर घंटे की जाँच करें कि कीमत
नहीं बदलता क्योंकि आप क्रिप्टो में जानते हैं कि वे कीमतें एक में बदल सकते हैं
दूसरा इसलिए मुझे आशा है कि आप समझ गए होंगे कि उम क्या है
अप्रभावी हानि है और यदि आप निवेश करते हैं तो यह कितना जोखिम भरा है
ये सिक्के और वे सभी जोखिम भरे हैं इसलिए एक नहीं है
जहां आप कह सकते हैं कि यह एक सुरक्षित शर्त है और आपको अपना 199 प्रतिशत मिलेगा
बस इस सूत्र की गणना करें जो मैंने यहां की थी
इसमें स्प्रेडशीट उपलब्ध है और यदि हमें ईमेल नहीं भेजा गया है और
हम आपको फिर भी स्प्रेडशीट भेजेंगे
तो इस हफ्ते से यह फिर से मुझे आशा है कि आपको यह पसंद आया होगा मुझे आशा है कि आपने सीखा
यह कुछ इस समाधान के लिए है
नुकसान या सवाल का जवाब क्या असंगत नुकसान है
और उह मैं आपको एक शानदार सप्ताह की शुभकामनाएं देता हूं और आपको देखने के लिए बहुत बहुत धन्यवाद और
मैं आगे देख रहा हूँ अगले हफ्ते फिर से आपको धन्यवाद अलविदा
बहुत बहुत धन्यवाद अब रॉबर्ट अगर तुम देख रहे हो हम वित्तीय नहीं दे रहे हैं
सलाह यह उह शैक्षिक उद्देश्यों पर है कि कैसे
क्रिप्टोक्यूरेंसी बाजार काम करता है और चीजें जिन्हें आपको जानना आवश्यक है और
अलग-अलग उह टिप्स और ट्रिक्स उह आप जानते हैं जैसा कि हमने हमेशा कहा है
पिछले आप जानते हैं और जैसा कि रॉबर्ट ने कहा है कि आप जानते हैं कि केवल वही निवेश करें जो आप चाहते हैं
हारना क्योंकि बाजार बहुत अस्थिर है
यह हमेशा चालू रहता है और चीजें एक दिल की धड़कन में बदल सकती हैं इसलिए फिर से हम नहीं दे रहे हैं
वित्तीय सलाह यह सिर्फ तुम्हारे लिए और अधिक शिक्षा है
[संगीत]
आप
