পাঁচটি বিভাগের টিভিতে আপনাকে স্বাগতম, আমি বাক্সের লোকদের বাইরে যাচ্ছি
স্টাফের উপর ট্রিপিং কারণ আমরা আনপ্যাক করতে পারছি না আমরা এর মধ্যে চলে এসেছি
আমাদের পৃথিবীতে যা কিছু ঘটে চলেছে এবং আমি তার কারণেই
চলছে আমার ঠিকাদারটি কোনওরকম করতে আসতে পারি না
নির্মাণ কাজ এর কারণে আমি আনপ্যাক করতে পারি না বা কমপক্ষে আমার মতো মনে হয়
আনপ্যাক করতে পারবেন না কারণ আমি যদি সবকিছুই আবার বাক্সে ফেলে রাখতাম তবে
যখন তিনি অবশেষে আসতে সক্ষম হবেন তবে এখন এটি কাঠের কাঠের মধ্যে coveredাকা পড়ে না
আমি এমন পরিস্থিতিতে আছি যেখানে অবশেষে আমার কাছে কিছু কেবল এসেছে যা থেকে এসেছে
অনলাইনে অর্ডারগুলি এখানে আসতে কয়েক সপ্তাহ এবং সপ্তাহ সময় নিয়েছে এবং শেষ পর্যন্ত আমি প্রস্তুত
আমি যে অস্থায়ী কন্ডুইট এর মাধ্যমে একটি ঘর থেকে অন্য ঘরে কিছু কেবল চালাতে পারি
পুরাতন স্টুডিওতে এমন কিছু পিভিসি পাইপ ব্যবহার করে তৈরি করা হয়েছিল যা নিখুঁত নয়
কাজ করবে তবে আমার যে উপাদানগুলি হওয়া দরকার সেগুলি খুঁজে পাচ্ছি না
স্টুডিওর মধ্য থেকে সম্প্রচারে সক্ষম আমি খননের দিকে সর্বত্র দেখছি
বাক্সগুলির মাধ্যমে আমি আমার স্ট্রিম ডেকটি সন্ধান করছি না যা আমাকে করতে দেয়
মূল স্টুডিওর মধ্যে থেকে ক্যামেরা স্যুইচ করা যাতে এটি সমস্ত খুব অস্থায়ী মত
আরও অনেক সংস্থা এবং ব্রডকাস্টার আমরা কেবল আমাদের পারফরম্যান্স করে যাচ্ছি
আমাদের সকলের মাঝে এটি খুব চ্যালেঞ্জিং সময় হয়ে গেছে আমরা মাঝে মাঝে চলে এসেছি
এই সমস্ত বাক্সগুলি হ'ল স্টুডিওগুলি সেট আপ করা হয়নি যা আমি পাচ্ছি না move
প্রতিটি কিন্তু আমরা আমাদের সেরাটি করব এবং তাই আমি আনন্দিত
আমার সাথে যোগ দেওয়ার জন্য এখানে কি আপনাকে ধন্যবাদ জানাতে চাই আমি এটিকে সেরা করে তুলছি?
দেখান যে আমি সম্ভবত পরিস্থিতিটির মধ্যে আমরা আরও ভাল হতে চাই এবং করতে পারি
যত ভাল আমরা যেতে পারি এবং জিনিসগুলি আরও ভাল এবং আরও ভাল হয়ে উঠবে আমরা যেমনটি বের করেছি
নতুন সাধারণ এবং হিসাবে আমরা শেষ পর্যন্ত জিনিসগুলিতে সেট আপ এবং আনপ্যাক করা সক্ষম করতে পারি
ইতিমধ্যে আমাদের লাইভ রেকর্ডিংগুলি বিশ্বাসযোগ্য রাইডের জন্য এখানে থাকার জন্য ধন্যবাদ
কেবল কিংস্টন প্রযুক্তির সলিড-স্টেট ড্রাইভে আপনার কম্পিউটারকে পুনরুদ্ধার করে
উন্নত পারফরম্যান্স এবং traditionalতিহ্যগত হার্ড ড্রাইভগুলির সাথে নির্ভরযোগ্যতা
কিংস্টন এসএসডি বিভাগে 5 টি টিভি স্ট্রিমগুলি টেলস্ট্রিম ওয়্যারকাস্ট এবং নিম্পল সহ লাইভ
স্থানীয়দের জন্য রোকু কোডি এবং অন্যান্য এইচএলএস ভিডিও প্লেয়ারগুলিতে প্রতি সপ্তাহে স্ট্রিমারের সুর
অনুষ্ঠানের সময় বিভাগ 5 টি দেখুন টিভির ভাল লোকেরা শোতে এর 5 টি বিভাগে স্বাগতম
প্রযুক্তি টিভি পর্বের নম্বর 651 এবং প্রযুক্তিগতভাবে এটি প্রথম লাইভ
স্টুডিও থেকে সম্প্রচারিত এবং আমার থেকে কিছুটা ইকো বন্ধ হতে পারে
মাইক্রোফোন এবং এর মতো জিনিসগুলি কারণ আমাদের কাছে ড্র্যাপগুলি নেই এবং সমস্ত কিছু
দেয়ালগুলিতে শব্দ শোষণ এবং ঠিক যেমনটি আমি কথা বলছিলাম
প্রায় সেখানে কিন্তু আমরা সেখানে পৌঁছেছি এবং দেখুন এবং আমি খুব শীঘ্রই এর পরে দেখুন
দ্রুত ভিডিও পরিচয় উত্পাদিত আমি স্ট্রিম ডেক পেয়েছি তাই আমরা এখানে আছি
একটি অনুষ্ঠান করতে সক্ষম হয়ে আমি আমার স্ত্রীকে মতবিরোধে বার্তা দিয়েছি এবং আমি বলেছিলাম II আমি এটি খুঁজে পাচ্ছি না
এমন ভাববেন না যে আমি লাইভ যেতে চাই, তবে এই সমস্ত কিছুই
জায়গায় পড়ে এবং আমার যা হওয়ার দরকার তা আমার কাছে নেই
একজনের কাছে যাওয়ার জন্য এটি প্রচুর পরিমাণে ধাক্কা দিতে সক্ষম
সবকিছু আপ এবং এটি প্রতি এক সপ্তাহে শোটাইমের কাছে যাওয়ার মতো চলার মতো
যেহেতু আমি এখানে দ্বিতীয় স্টুডিওতে এসেছি এই প্রচুর পরিমাণে কাজের মতো ছিল
শোয়ের জন্য প্রস্তুত থাকতে হবে এবং তাই যখন আমি বলি এটি আমাদের প্রথম প্রযুক্তিগত লাইভ
পূর্ববর্তী সম্প্রচার ভাল ভাল সম্প্রচার
এই স্টুডিওতে তবে আমার বিটগুলি প্রাক-রেকর্ড করতে হয়েছিল বা আমার এটি রেকর্ড করতে হয়েছে
কারণ আমি এই ঘরটি থেকে লাইভ যেতে পারিনি তাই আমাকে এটি এবং তারপরে রেকর্ড করতে হয়েছিল
অন্য ঘর থেকে এটি সম্প্রচার করুন যাতে আমি এখনও এখানে ছিলাম তবে এটি প্রযুক্তিগতভাবে হয়নি
ভাল থাকুন আমি এই মুহূর্তে শারীরিকভাবে এখানে আছি আমাদের সাথে যোগ দিন
আমার ফোনের মাধ্যমে সার্ভারটি বিচ্ছিন্ন করুন যাতে আমি রানা কাট এবং মার্শ লোককে হাই বলতে চাই
জিএফ বিপি 9 আমাদের সাথে এখানে ইয়ে স্ট্রিম দশক একেবারে এই স্ট্রিম ডেক একটি জিনিস
সৌন্দর্যের এবং কিছু লোক আমাকে ভাল করে বলেছেন যে হেক একটি স্ট্রিম ডেক কি
এবং আমি এটি নতুন জায়গার জন্য পুনরায় প্রোগ্রাম করি নি তাই এটি এখনও আমাদের কিছু রয়েছে
পুরানো শট কিন্তু আমি আসলে এটি আপনাকে দেখাতে চাই এটিতে খুব ছোট্ট বিটি রয়েছে
এটিতে পর্দা এবং আমি প্রতিটি জিনিস সেট করতে পারি যাতে আমি ধাক্কা দেয় এমন সমস্ত কিছু
ট্রিগার তাই যখন আমি সংবাদকে ধাক্কা দিই তা আসলে আমাকে সংবাদ শটে নিয়ে যায় এবং আমিও পারি
আসলে নতুন শট সেট আপ এবং মূলত শট একটি সীমাহীন সংখ্যা
যে আমি এখানে কনফিগার করতে পারেন ঠিক এখনই আমি ক্লিক করতে পারেন প্রশস্ত শট এ
রবি যা আমি মনে করি এটি খুব কাছাকাছি শট এবং আমি এগুলিকে একটি বলার সাথে সংযুক্ত করেছি
ওয়্যারকাস্ট তাই স্ট্রিম তবে আমি নিশ্চিত নই যে কোনটি এখনও বেশ কার্যকর
আমি আজকের জন্য কেবল একটি দম্পতি স্থাপন করেছি উদাহরণস্বরূপ আমি আমার ল্যাপটপ শটটি পেয়েছি তাই যদি হয়
এটি চাপুন যে এটি আসলে আমার ল্যাপটপে স্যুইচ করে এবং এটি একটি গুরুত্বপূর্ণ
স্টুডিও ইবি কিউজের জন্য সরঞ্জামটি আমাদের প্রোডাকশন স্টুডিও অন্য এক জায়গায় রয়েছে যাতে আমরা নেই
প্রকৃতপক্ষে শারীরিকভাবে আমাদের সার্ভারগুলি এবং সম্প্রচার সরঞ্জামগুলির নিকটে
নিজেই আমি শারীরিকভাবে দুটি কক্ষে এ থেকে পৃথক তাই এখন এটি
একটি ইউএসবি প্রসারকের মাধ্যমে সংযুক্ত এবং সেই ইউএসবি প্রসারক একটি চালিত প্রসারক
এবং এটি এখন আমি প্রবাহিত পাইপ দিয়ে চলছে put
কারণ আমি ঠিকাদার আসতে পারি না এবং এটি সঠিকভাবে করতে পারি তাই আমি আসলে ড্রিল করেছি
একটি দুটি ইঞ্চি ছিদ্রযুক্ত একটি গর্ত দেখে এবং অন্যদিকে যেমন এটি বেরিয়ে আসছিল
এটি শুকনো ভাঙার মতো তাই এখন আমি হুম এর মতো হ্যাঁ আমি এটিও পাচ্ছি না
ঠিক এই কারণেই আমরা যারা ঠিকাদার নই আমরা ঠিকাদারদের নিয়োগ করি
খুশি তাই আমি তাকে এখানে আসার সক্ষমতা এবং তার জন্য অপেক্ষা করতে পারি না
দলগুলি এখানে জিনিসগুলি সেট আপ করতে সক্ষম হবে যাতে আমরা কী করতে পারি
আমরা এই সুন্দর নীল প্রাচীর পেয়েছি আমি এত কৃতজ্ঞ যে সবকিছু আগে
কানাডায় আমাদের সরকার ঠিক আগে নামিয়ে দিয়েছিল এবং আমি
মানে ঠিক দু'দিন আগে এটি আঁকা হওয়ার আগে আমাদের পুরো স্টুডিওর জায়গাটি পেল
পেইন্টিং সংস্থা দ্বারা আঁকা যে নতুন বাড়িওয়ালা ভাড়া ছিল
সুতরাং যে কারণে আমরা এখানে আসতে পারি এবং এটি দেখতে দুর্দান্ত লাগছে আমি বোঝাতে চাই
আমি এইটি দিয়ে কাজ করতে পারবো এটি কেবল সমস্ত ওয়্যারিং কাজ শেষ করে চলেছে
সবকিছু পেতে এবং চলমান এবং কাজ করা তাই আমি তাদের হাই বলতে শুরু করি
বিবাদে আপনার মধ্যে আলবুকার্ক টার্কিও এখানে আমাদের সাথে মো আছে
মারাভিলা দেখে আপনারা মো দেখতে পেলেন যে আমরা আসলে কফি বিরতির জন্য আমাদের সাথে যোগ দিয়েছি
সম্প্রতি পাশাপাশি অবশ্যই এই লোকেরা অনেকগুলি কফির জন্য আমাদের সাথে যোগ দিয়েছে
বিরতি বিপি 9 প্রায় ব্যর্থ ছাড়া মার্শ মানুষ সেখানে অনেক হয়েছে
সময় এবং তাই এটি এমন কিছু যা আমি করছি যা সম্প্রদায়টি করেছে
আমি যখন কফি বিরতি বলি তখন কফি বিরতি কী তা রবি আমার মনে হয়
কেবল দ্রুত উল্লেখ করা উচিত যে এটি এমন কিছু যা প্রতিটি কিছুর মধ্য দিয়ে
কানাডা যে বিশ্ব আমি অতীতে এই অতীত মধ্যে দিয়ে চলেছে
আমি এটি গুরুত্বপূর্ণ অনুভব করেছি যে আমরা সকলেই বুঝতে পারি যে আমরা এক সাথে এটিতে রয়েছি যে আমরা একজন
সম্প্রদায় যে আমরা একটি পরিবার এবং আমরা একে অপরের জন্য এবং তাই কফি জন্য এখানে
বিরতি একটি দৈনিক শো হিসাবে প্রতিষ্ঠিত হয়েছিল এবং আমরা 59 দিন করেছি
কফি বিরতি তাই প্রতিদিন দুপুরে আমরা জুমের সাথে মিলিত হয়েছি 'কেবল একটির জন্য
আমাদের দর্শকদের ছোট ছোট পেতে একসাথে হ্যাঙ্গআউট করতে সক্ষম হতে এবং চ্যাট করতে সক্ষম হতে এবং
আপনি জানেন যে আমাদের বিশ্বে কী চলছে যা এর সাথে করার দরকার নেই
খবরে যা কিছু আছে এটি কিছুটা বিরতি থেকে কিছুটা সাবটিক্যাল
প্রতিদিন এখনই জিনিস এখন কিছুটা পেতে শুরু করেছে
উজ্জ্বল মানে আমি আশাবাদী সরকার the
খুব ভাল হবে আমার এটা বলা উচিত নয় যে আমি আশাবাদী যে এটি নিরাপদ হবে
আমাদের সরকারগুলি বলতে পারে যে জেফকে এখানে আসা এবং রাখা এখন নিরাপদ
হেনরি স্টুডিওতে এখানে আসবেন আমি আশা করি যে আমরা শীঘ্রই সেই পর্যায়ে পৌঁছে যাব
পরে আপনার কারণ আমি এটি ক্লান্ত হয়ে পড়েছি এটি ছিল জ্বলন্ত পরিস্থিতি
পুরোপুরি এবং এবং এখানে নিজেই সবকিছু করা সত্যিই শক্ত কারণ কারণ
আমি একাকী আমি এখানে আমার টিমের সাথে থাকতে চাই আমি জেফকে রাখতে চাই
আমার পাশে দাঁড়িয়ে এবং হেনরি অন্যদিকে এবং সাশা সরিয়ে রেখেছে এবং এবং
অন্য সব কিছুই কিন্তু আপনি জানেন যে আমরা সবাই আমাদের যা সঠিক তা দিয়ে কাজ করছি
এখন কফি বিরতি এখন সেই মুহুর্তে যেখানে আমি মনে করি এটি সাপ্তাহিক হবে
জিনিস এটি অবশ্যই এমন কিছু যা এটি নিজেকে কিছু হিসাবে প্রতিষ্ঠিত করে
আমি এখানে বিভাগ-পাঁচ প্রযুক্তি টিভিতে চালিয়ে যেতে চাই তাই এটি
অনুষ্ঠানের সাথে সম্পর্কিত নয় তবে এটি একই সম্প্রদায় তাই এটি এমন কিছু
আপনি যদি আমাদের সাথে যোগ দিতে যত্ন নিতে চান তবে 25 শে মে এই সোমবারে ঘটবে
আমাদের ওয়েবসাইট বিভাগে পাঁচটি ডট টিভি দুপুরের প্রায় দেড় ঘন্টা আগে
পূর্ব সময় এবং এটি করে আপনি দেখতে পাবেন যে আপনি হোম পৃষ্ঠায় নিচে স্ক্রোল করেছেন কিনা
জুম মিটিংয়ের জন্য আপনি বর্তমান লিঙ্কটি দেখতে পাবেন এবং তারপরে আপনি সক্ষম হবেন
সেই সম্প্রদায়ের আলোচনায় যোগ দিন এবং তারপরে আক্ষরিক অর্থে হ্যাংআউট হওয়ার time
এবং একত্রিত হন এবং একটি কফি বিরতি পান এবং যা কিছু থেকে বিরতি পান
বিশ্বের এখনই মোকাবেলা করতে হচ্ছে কিন্তু একই সাথে আমরা করছি
একে অপরকে সমর্থন করতে সক্ষম একে অপরকে জানতে দিন যে আমরা সেখানে আছি
একে অপরকে তাই আমাদের কফি ব্রেক এবং আপনি দেখতে পাবেন যে একটি বিভাগ -5 ডট টিভি
মিনি মার্শ আমাদের সাথে যোগ দিচ্ছেন ঝড়ের রাতে 3000 দুর্দান্ত আপনাকে আবার দেখতে পাবে না কোনও মানুষ পাঁচজন
আমরা এখানে আর কে পেয়েছি আমাদের কাছে বিচ্ছিন্ন বড় কিটি আইতে তরঙ্গ প্রেরণ করুন
আপনাকে সেখানে দেখতে দেখতে আপনি হ্যালো বলে দেখে ভালো লাগলেন এবং আমি করবো
আপনাকে ধরতে আমার সেরাটা আমরা পিতরকে সেখানে দেখতে পেয়েছি এবং আমিও চাই
পিটারকে হাই বলুন যিনি আমাদের কফি বিরতিতেও নিয়মিত ছিলেন এবং আমাদেরও আছে
তোমার সাথে আমার মজা অনেক মজা করে এবং হ্যাঁ দেখতে খুব ভাল লাগছে
সবাই তাই হাই বলে তাই এটা সত্যিই কঠিন সময় আমি এটি সত্য হতে হবে
এবং আমি মনে করি আপনি জানেন এবং আমি মনে করি আপনি এটি বুঝতে পেরেছেন এবং আমি এটি করতে চাই
আপনার সাথে সরাসরি সৎ থাকুন কারণ বিভাগ-পাঁচটি যেখানে আমি চাই তা নয়
দ্বিতীয় স্টুডিওতে থাকুন স্বপ্নের মতো হেই আমরা এইটি অর্জন করেছি
কিকস্টার্টার প্রচার এবং তাই আমরা এগিয়ে যেতে পারি এবং আমরা লোকদের ভাড়া করতে পারি
আসুন এবং সবকিছু করুন এবং তারপরে মহামারী হ্রাস পেয়েছে এবং সমস্ত কিছু বদলে গেছে
সুতরাং এটি কিছু নয় যে এটি ঘটছে তা ঠিক তা নয়
এখনও ঘটছে তাই আপনি জানেন যে শোয়ের ধরণটি চালিয়ে যাওয়ার জন্য আমি আমার যথাসাধ্য চেষ্টা করছি
যতদূর যায় ট্র্যাক করুন এবং আপনি এখানে আমার সাথে থাকলেও আমি প্রশংসা করি I
আজ ইউটিউবে একটি বার্তা পেয়েছে যা আমাকে সত্যই উত্সাহ দেয় এবং আমি বলতে চাই
ডেভিডকে ধন্যবাদ যিনি বলেছিলেন যে লিনাক্স শেখার জন্য আপনারা সেরা উত্স
জনগণ এবং ডেভিডের জন্য আপনার অবদানের জন্য হ্যান্ড-ডাউন আপনাকে ধন্যবাদ
আমি ঠিক তাই উত্সাহের এই শব্দটির জন্য আপনাকে অনেক ধন্যবাদ বলতে চাই কারণ সঠিক
এখন আমি বলতে চাইছি এমনকি ক্যামেরার এই দিকেও আমার এই শব্দগুলির প্রয়োজন
উত্সাহ এবং আমি জানি যে আপনারা সেই উত্সাহের এই শব্দগুলি আমাদের সকলের জন্য প্রয়োজন
কিন্তু আমাদের সমগ্র বিশ্বের জন্য যা করা প্রতিটি মানুষের জন্য এটি একটি কঠিন সময় ছিল
এর মাধ্যমে এবং আমি একেবারে অন্যভাবে যাচ্ছি আমি
সাহায্যকারীদের দক্ষতা ছাড়াই এর মাঝে একটি স্টুডিও তৈরি করা
আসছেন এবং আমাকে সহায়তা করছেন আমি আমাদের সাথে স্টকড বাক্সে পূর্ণ কক্ষটি ডিল করছি
যে আমি আনপ্যাক করব কারণ আমার কাছে নেই
কন্ট্রাক্টর এই জিনিসগুলি আমি আসি যার সাথে আমি আচরণ করছি in
তারের চলমান এবং বুধবার লাইভ জন্য সময় এবং চালানোর চেষ্টা
সম্প্রচারিত এবং আমি এটি এই সপ্তাহে বন্ধ টান এবং আমি তাই কৃতজ্ঞ এবং এটি মূলত
আপনারা যারা এই শোটি সমর্থন করার সিদ্ধান্ত নিয়েছেন তাদের পক্ষে ধন্যবাদ
প্যাট্রিয়নের মাধ্যমে বা আমাদের কিকস্টার্টার প্রচারের মাধ্যমে দক্ষতার সাথে
আমার জন্য অ্যামাজনে উঠতে সক্ষম হওয়ার জন্য বি-এইচ ফটো ভিডিওতে যেতে এবং অর্ডার করতে
এমনকি অস্থায়ী পথে এমনকি উঠতে এবং চালানোর জন্য আমার প্রয়োজনীয় জিনিসগুলি
মুহূর্তটি যেমন একটি আশীর্বাদ ছিল এবং এটিই আমাকে অনুপ্রাণিত করছে এবং
আমাকে চালিয়ে যেতে সক্ষম হচ্ছেন এবং এবং এটিই আমাদের সক্ষম করতে সক্ষম করেছে
আজ রাতে সম্প্রচার করুন তাই আমি বলতে চাই যে আপনারা যারা আছেন তাদের ধন্যবাদ জানাই
আমাদের সমর্থন করেছে এবং আমি নই যে আমি প্রত্যেকের নাম রাখব না তবে কিছু লোক আছে
দ্বিতীয় নামকরণের সিদ্ধান্ত নিয়েছে তাই স্কট বার্কলে এবং রনকে ধন্যবাদ জানাতে চাই
জেরি কোওলস্কি জোনাথন গার্ভ জেনের নিসেন বুলকে মরিস এখন স্কি বিলে
মার্শাল এবং আপনার প্রত্যেকে প্রত্যেকে যারা বিভাগ 5 টি সমর্থন করেছেন
আপনি যদি আমাদের সমর্থন করেন এবং আমি আপনাকে সেই তালিকায় নাম দিচ্ছি না এটি ঠিক
কারণ আপনি সেই নির্দিষ্ট জিনিসের জন্য বাক্সটি চেক করেননি এবং আমি চাই
আপনার অবদানকে স্বীকার করুন তবে আমিও আপনার গোপনীয়তার অধিকারকে সম্মান করি তাই দয়া করে
আমাকে একটি ইমেল প্রেরণ করুন এবং আমি আপনাকে আমার সর্বোচ্চ দিয়ে সেই তালিকায় যুক্ত করতে পেরে খুব আনন্দিত
বিভাগ 5 প্রযুক্তি টিভি আপনার সমর্থনের জন্য ধন্যবাদ আপনি আমাদের এখানে সমর্থন করতে পারেন
patreon.com 5 টি বিভাগে স্ল্যাশ এমনকি এখনও এখনও আমাদের কিকস্টার্টার প্রচার শেষ হয়েছে
এবং আমরা নিরাপদ কিন্তু এটি এখনও লাগে না আমি বলতে চাই যে আমি কেবলমাত্র ঠিক fla
আক্ষরিকরূপে গতকালই ভাড়াটি প্রদান করেছিলেন তবে মনে হয় গত ১ লা মে গতকাল ছিল
এটি না এবং এখানে আমরা এটি অর্ধেকের চেয়ে আধ আধো পথের মতো
মে মাসে এবং আমি আবার ভাড়া দিতে হবে আমি করছি
আমার ইন্টারনেট বিলটি আবার দিতে হবে আমাকে আমার বীমা বিল দিতে হবে
আবার অবাক করে দিয়েছি যে আমরা ঠিক এই সময়ে থাকা সত্ত্বেও সময় কত দ্রুত উড়ে যায়
এই মুহুর্তে অদ্ভুত ক্রান্তীয় পর্যায়টি তাই তাই পৃষ্ঠপোষকতা সত্যিই এটির জন্য সহায়তা করে
শো আউট কারণ আমাদের রাখা সেই মাসিক ব্যয় আছে
স্টুডিও ইতে আমাদের এখানে রাখার জন্য লাইট জ্বালান তাই আপনার জন্য সবাইকে ধন্যবাদ
সমর্থন আমাকে একটি সত্যই দ্রুত বিরতি নিতে হবে এবং যখন আমরা ফিরে আসছি আমি যাচ্ছি
মিক্রোটিকের সাথে beুকতে থাকুন আমরা এখনই মাইক্রো প্রযুক্তি নিয়ে একটি সিরিজ করছি
রাউটারগুলি এবং এই সপ্তাহে আমরা পোর্টটি কীভাবে কনফিগার করব সে বিষয়ে নজর রাখছি
ফরওয়ার্ডিং এটি আপনার মতো একটি মাইক্রো প্রযুক্তি নিয়ে আরও খানিক পরিশীলিত
আপনার সাধারণ গ্রাহক রাউটার দিয়ে তাই কল্পনা করতে পারেন তাই আমি থাকি
এই ঠিক পরে এটি করতে কিভাবে আপনাকে দেখায়
[সঙ্গীত]
ঠিক আছে আমরা মাইক্রো টেক রাউটারগুলির সাথে উন্নত রাউটিংয়ের দিকে নজর দিচ্ছি
এই ডিভাইসগুলির অর্থ তারা এই সমস্ত আকর্ষণীয় বিভাগে তাদের নিজস্ব interesting
একটি উপায় কারণ সেগুলি গ্রাহক রাউটারের মতো দামযুক্ত তবে তাদের কাছে রয়েছে
একটি এন্টারপ্রাইজ রাউটারের বৈশিষ্ট্য সেট যাতে হঠাৎ আপনি আরও অনেক কিছু করতে সক্ষম হন
আপনি কোনও গ্রাহকের সাথে আপনার নেটওয়ার্কের চেয়ে ভালভাবে সুরক্ষিত করতে সক্ষম
রাউটার এবং আপনি প্রায় একই দাম বা সম্ভবত এ জন্য এটি করতে সক্ষম হন
কিছুটা বেশি তবে সমমানের এন্টারপ্রাইজের দামের দশমাংশ সম্পর্কে
লেভেল রাউটার তাই সমস্ত যে তারা অত্যন্ত সস্তা
আপনি কী পান এবং যখন আপনি কিছুক্ষণের জন্য মিক্রোটিক রাউটার ব্যবহার করেন তার জন্য
বাহ বুঝতে পারে যে এর কোনও সীমা নেই, এটি আপনার মতোই
কেবলমাত্র আপনি তাদের রাউটার ওএস সফ্টওয়্যার এ স্টাফ কোড করতে পারেন এবং আপনি এটি করতে পারেন
হঠাৎ করে আপনি ক্যাপস ম্যানের সাথে খেলতে শুরু করুন all
এবং আপনার মন ফুঁকছে কারণ আপনি মাইক্রো টেক রাউটারের সাহায্যে জিনিসগুলি করতে পারেন
30 40 50 একশ এবং পঞ্চাশ ডলার যা আপনি রাউটার দিয়ে করছেন
সমতুল্য চশমা যা সাত আটশো ডলার
পনেরো শত ডলার দশ হাজার ডলার এবং আপনি এটি এর উপর এটি করছেন
মাইক্রো টেক থেকে ভোক্তা দামের ডিভাইস তাই যে ডিভাইসটি আমি এখানে দেখছি
স্টুডিওতে রাউটার বোর্ড আরবি নয় ছয় থেকে ইউআই জিএস এবং সেই মডেলটি কী
আমি এখানে আমাদের জন্য স্টুডিওতে বাছাই করেছি তবে এটি আপনি ঠিক ঠিক মতো নাও করতে পারেন
আপনার বাড়ি বা আপনার বাড়ির নেটওয়ার্ক বা আপনার ব্যবসায়ের নেটওয়ার্কের জন্য চাই তবে তা
মাইক্রো টেক সম্পর্কে সত্যিই দুর্দান্ত কি আমি বোঝাতে চাই এর মধ্যে একটি হ'ল আপনি ঠিক
আপনার জন্য যে হার্ডওয়্যার কাজ করে তা চয়ন করুন এবং সফ্টওয়্যারটি একই হতে চলেছে
আপনি তিরিশ ডলার ইউনিট কিনে নাও ডিভাইস থেকে ডিভাইসে ডিভাইসে যান to
50 ডলার ইউনিট বা dollar০০ ডলার ইউনিট সফটওয়্যার হিসাবে যতটা গুরুত্বপূর্ণ
আপনার একমাত্র সীমাবদ্ধতাটি হার্ডওয়্যারে যায় তাই যেখানে আমার ডিভাইসটিতে 2.4 রয়েছে
এবং 5 গিগা হার্টজ ওয়াই-ফাই অ্যান্টেনা এবং এবং এবং সঞ্চারিত আপনি সুলভ কিনতে পারেন
যে ডিভাইসে কেবল ২.৪ রয়েছে বা কেবল ৫ রয়েছে তাই সেই বৈশিষ্ট্যগুলি সীমাবদ্ধ থাকবে
হার্ডওয়্যার দ্বারা কিন্তু সফ্টওয়্যার নিজেই একই তাই দ্বিতীয় সর্বদা শুরু করা
বলছিলাম কারণ আমি বুঝতে চাই যে আপনি এটি কিনতে হবে না
আমি আপনাকে কিনেছি এমন একটি এটি আপনার জন্য কাজ করে এবং তারপরে আপনি অনুসরণ করতে পারেন
সিরিজটি সহ এবং আশ্চর্যরূপে এমনকি যদি আপনার সম্পূর্ণ আলাদা মডেল থাকে
আপনি যে স্ক্রিনটি অনুসরণ করতে পারবেন তা অনুসরণ করতে সক্ষম হবেন
পদক্ষেপ এবং এটি ঠিক একই হতে চলেছে যা এই সপ্তাহে আশ্চর্যজনক
আমি কীভাবে পোর্ট ফরওয়ার্ডিং সেটআপ করব তা এখনই আমরা কল করব
মিক্রোটিক এটিকে নেট ফায়ারওয়াল নিয়ম বলছে আমি একটু কথা বলব
এই মুহুর্তে কিছুটা হলেও আমরা এটিকে পোর্ট ফরওয়ার্ডিং বা পুনঃনির্দেশ হিসাবে জানি know
কেউ যদি একটি নির্দিষ্ট বন্দরে আমাদের সার্বজনীন আইপি ঠিকানাটি হিট করে
এটি এমন একটি বন্দর যা আমি অনুমতি দিয়েছি এবং আমি স্বীকার করেছি যে আমি এটিতে পুনরায় অভ্যুত্থান করতে চাই
উপযুক্ত সার্ভার তাই আমার ক্ষেত্রে আমার একটি সার্ভার আছে 10.0.0.0 এ
এটি গুগল ক্লাউড পরিষেবা এবং ড্রাইভ এবং এর জন্য আমার নিজস্ব ব্যক্তিগত বিকল্প
অনেড্রাইভ এবং এই ধরণের পরিষেবাগুলি আমি নিজের সার্ভারে রাখতে সক্ষম able
এবং এটি আমার এটি 10.0.0.0 ওপেন পোর্ট 80 এবং পোর্ট 443 এ আমার নিজস্ব হোস্ট করা সিস্টেম
সুতরাং কেউ যদি আমার আইপি হিট করে বা আমার কাছে আসলে একটি ডিএনএস রেকর্ড রয়েছে কারণ আমাদের রয়েছে
বিভাগ 5 টি অবশ্যই অবশ্যই আমার কাছে স্টুডিও ডট ক্যাটাগরির 5 ডট টিভি চলছে
তাদের এখানে এবং এটি মাইক্রো টেক হিট করতে চলেছে এবং মাইক্রো টেক হয়
ঠিক আছে যাচ্ছি আমি এই ট্র্যাফিকের সাথে কি করব
আমি কি করতে যাচ্ছি তাই আমার মিক্রোটিককে বলতে হবে আরে যে বন্দরটি 443 আমি চাই
10.0.0.0 এ যাত্রা করুন কারণ সম্ভবত এই ব্যক্তিটি চেষ্টা করছে
অ্যাক্সেস তাই আসুন সরাসরি এটিতে ঝাঁপ দাও আমি আমাদের মিক্রোটিক এবং
জিনিসগুলি এখানে এত পরিশীলিত তাই কেবল অনুসরণ করুন এবং আপনি শুরু করবেন
গত সপ্তাহে আইপিতে ক্লিক করা জিনিসগুলি কীভাবে কাজ করে তা বেছে নিতে আমরা এখানে এসেছি
কারণ আমরা ডিএইচসিপি সার্ভার এবং স্থির নিয়ম এবং এর মতো জিনিসগুলির দিকে তাকাতে শুরু করেছি
যা সময়ের সাথে প্রসারিত হবে আমি ফায়ারওয়াল হিট করব এটি ডিফল্ট
আমার মিক্রোটিক ফায়ারওয়ালের জন্য সেটিংস এবং আমি যাচ্ছি কিছু বিধি যুক্ত করতে চাই
আমার নেটওয়ার্কের মধ্যে ট্র্যাফিক পুনরায় তৈরি করুন এখন আমরা একটি সাধারণ গ্রাহক ফায়ারওয়াল রাউটার
আরে বলছে যে আমি পোর্ট ৮০ নেব এবং আমি এটির পুনঃপ্রকাশ করব
মিক্রোটিক আমাকে তার উপর আরও বেশি নিয়ন্ত্রণ রাখতে দেয় তাই আমি হতে চলেছি
প্রথমে নেট বিধিগুলি সেট আপ করুন যা নেটওয়ার্ক ঠিকানা অনুবাদ তাই those
নিয়মগুলি ঠিক করতে চলেছে যদি কেউ এই বন্দরে আঘাত করে তবে আমি কোথায় পাঠাতে চাই
এটি জমির ঠিক আছে যেখানে আমি তাদের অ্যাক্সেসের অনুমতি দিতে যাচ্ছি তবে এটি তখন
এখনও চলছে এমন একটি কনজিউমার রাউটারের বিপরীতে কাজ করছে না
বলুন ঠিক আছে আমি মূলত সেই সার্ভারটি ডিএমজেড করব এবং যে কাউকে পাওয়ার অনুমতি দিচ্ছি
মাধ্যমে এবং হ্যাক করার অনুমতি দিন এবং তারা যত তাড়াতাড়ি আপনি করতে চান
বলুন যে মিক্রোটিক বলছে ঠিক আছে না আমি ট্রাফিকের অনুমতি দেব না
তবে এগুলি কিছু নিয়মের সাপেক্ষে আপনার কিছু অন্যান্য বিধি থাকতে পারে
আপনি আপনার মিক্রোটিক ডিভাইসে যুক্ত করেছেন যা বলে যে আমি কেবল একটির অনুমতি দিচ্ছি
এটি অ্যাক্সেসের জন্য নির্দিষ্ট আইপি ঠিকানাটি যাতে আমার বাড়ির আইপি ঠিকানা বা আমার হতে পারে
অফিস এটি হতে পারে যে আমি একটি নিয়ম সেট করেছি যা বলে যে আমি কখনই ভ্রমণ করি না আমি সর্বদা থাকি
কানাডা আমি সবসময় অন্টারিওতে থাকি তাই যদি কেউ আমার অ্যাক্সেস করার চেষ্টা করে
অন্টারিওর বাইরের সার্ভারগুলি এগুলি ব্লক করে তবে এটি আমার জন্য খুলুন
আমি যদি অন্টারিওতে থাকি তবে সব ধরণের মত
এই রাউটার রাউটারের নিয়মগুলি দেখার মতো এটি একটি শ্রেণিবিন্যাসিক ধরণের উপায়
আপনার নেটওয়ার্কের মধ্যে নির্দিষ্ট সার্ভারগুলিতে ট্র্যাফিক পুনর্নির্দেশ করুন যা আপনি কল্পনা করতে পারেন
এটি বাড়ির জন্য সহায়ক কারণ এটি আপনাকে আরও সুরক্ষা দিচ্ছে তবে এটিও
ব্যবসায়ের ক্ষেত্রে এটি ব্যতিক্রমী আপনার নিজের মালিকানাধীন বা অল্প পরিমাণে কোনও আইটি বিভাগ পরিচালনা করুন
মাঝারি আকারের ব্যবসা বা এমনকি একটি বৃহত ব্যবসায় মাইক্রো প্রযুক্তি আপনাকে দিতে চলেছে
এই ধরণের বিধিগুলির উপরে আরও বেশি নিয়ন্ত্রণ রাখা যাক তাই শুরু করুন আমাদের নাট বিধি দিয়ে
এবং আবার নাট একটি সংক্ষিপ্ত ফর্ম শব্দ যা আমরা নেটওয়ার্ক ঠিকানার জন্য স্ট্যান্ড ব্যবহার করি
অনুবাদ এবং এটি মূলত আমাদের নেটওয়ার্ক ট্র্যাফিকের ভিত্তিতে কোথায় প্রবাহিত হবে তা বলে
আমি যে নিয়মগুলি সেট আপ করেছি কিন্তু সেগুলি এখনও অনুমোদিত হচ্ছে না আমি যাচ্ছি
আপনাকে দেখানোর জন্য যে কয়েক মুহুর্তের মধ্যে আমি জানি যে আমি যাচ্ছি
পরের মেঘের জন্য আমার ট্র্যাফিকটি রুট করার জন্য 80 পোর্ট এবং 443 বন্দরটির প্রয়োজন এবং আমার উচিত
আপনাকে দেখিয়ে দিয়ে যে আরে আমি যদি স্টুডিও ডট ক্যাটাগরির পাঁচটিতে যাই তবে শুরু করুন
ডট টিভি এটি কেবল ফাঁসতে থাকবে এটি শেষ হতে চলেছে এটি কোথাও যাবে না
কারণ আমি এখনও এই নিয়মগুলি সেট করি নি তাই স্পিন স্পিন স্পিন স্পিন কিন্তু
আমি এই খোলা ছেড়ে যাব তাই আমার নাট বিধি আমি তৈরি করেছি
একটি নতুন নাট বিধি তাই আইপি ফায়ারওয়াল নাট নতুন নিয়ম এবং এখন আমি চেইন পরিবর্তন করতে চলেছি
এখানে আমি এটি বলতে চাই যে এটি গন্তব্য মানচিত্র কারণ আমি সেট করছি
আমার অভ্যন্তরীণ নেটওয়ার্কের মধ্যে গন্তব্য আমার প্রোটোকলও সেট করতে হবে
কারণ আমি উল্লেখ করতে চাই যে এটি আসলে টিসিপি এবং আপনি এটি সেখানে দেখতে পারেন
আমি কেবলমাত্র টিসিপি চালু করছি তা থেকে আপনি বেছে নিতে পারেন এমন প্রচুর প্রোটোকল
আমাদের 80 টি বন্দর এবং তারপরে 443 বন্দরটিও আমাদের বিজ্ঞপ্তি শুরু করতে যে আমি ওয়েব ব্যবহার করছি
আমার ওয়েব ব্রাউজারে ডুমুর আমি সেট আপ করি নি বা আমিও নেই
একটি উইন্ড বক্স ব্যবহার করে এবং এটি আংশিক কারণ আমি আপনাকে এটি মাধ্যমে দেখাতে চাই
ব্রাউজারটি যাতে আপনি দেখতে পারেন যে আপনার কাছে কোনও সরঞ্জাম ইনস্টল করার দরকার নেই
আপনি মিক্রোটিক রাউটার অ্যাডমিন করতে সক্ষম হবেন আমি মনে করি এটি আছে
আমি উইন্ড বক্সটি ইনস্টল করার সাথে সাথে ভুল ধারণাটি তৈরি করুন এবং এটি আপনার সাথে সংযোগ করতে ব্যবহার করুন
রাউটার এটি একটি ভুল ধারণা তৈরি করে যা আপনাকে অনুভব করে যে ওহ এটি হওয়া উচিত has
কোনও সরঞ্জাম থেকে পরিচালিত তবে এটি আপনাকে দিতে সক্ষম হবার জন্য একটি সহায়ক সরঞ্জাম
আপনার রাউটারে অ্যাক্সেস এবং এটি কিছু ব্যতিক্রমী অতিরিক্ত সরবরাহ করে
আমার মাল্টিটাস্কিংয়ের মতো পরিষেবাগুলি তাই চেষ্টা করে দেখুন তবে আমি বেশিরভাগ ক্ষেত্রে যাচ্ছি
ব্রাউজারের মাধ্যমে কারণ আমি মনে করি যে এটি আপনাকে দেখানোর আরও ভাল উপায়
আপনি কেবল আপনার মাইক্রোটেক শিখছেন তাই আমি এটি সেট করে গন্তব্য স্থির করেছি
এটি টিসিপির কাছে প্রোটোকল হিসাবে যা ছয় নম্বরের এবং এটি আমার সেট করা দরকার
গন্তব্য বন্দর এবং এই গন্তব্য বন্দরটি বাহ্যিক নেটওয়ার্কের বন্দর
তাই আমি মাঝে মাঝে যা করি তা নিয়ে বিভ্রান্ত হবেন না কারণ মাঝে মাঝে
আপনার পরিস্থিতি হতে পারে যেখানে আপনার পাবলিক বন্দরটি তার চেয়ে আলাদা is
এই ক্ষেত্রে বেসরকারী বন্দর হিসাবে আমরা আমাদের NAT নিয়মটি সেট করছি
বাহ্যিক বন্দরটি এখানে আমার ক্ষেত্রে এটি অভ্যন্তরীণ বন্দরের সাথে মিলবে
তবে কেবল এটি মনে রাখবেন যে এটি আমাদের বলুন আমরা এটির উত্তর চাই
পোর্ট 8080 আপনি সেখানে যুক্ত করতে পারেন যদিও বাড়ির সার্ভারটি সাড়া দিচ্ছে
80 পোর্টে ঠিক তাই মনে রাখবেন যে ভিন্ন হতে পারে তবে আমার ক্ষেত্রে এটি
আসলে অন্যটি ঠিক নয়, আমার ইন্টারফেসটি দেখতে হবে যাতে সেখানে
ইন্টারফেস আমার বলতে হবে এটি আমার ক্ষেত্রে ইথারনেট হতে চলেছে এটি হতে পারে a
আপনার জন্য সামান্য কিছুটা আলাদা মনে রাখবেন যে আমি আসলে কী করছি
সেখানে আমি যখন আমার ইন্টারনেট ইন্টারফেসটি নির্বাচন করছি তখন মনে রাখবেন আমি কখন প্রথম সেট আপ করব
এই সিরিজের আমাদের প্রথম পর্বে এই রাউটারটি আমি প্রদর্শন করেছিলাম যে আমি ছিলাম
আমার ইন্টারনেট মডেমটি ইথারনেটের একটি বন্দরটিতে প্লাগ করা এবং তাই আমিই
এখানে উল্লেখ করে আমি এটি আমার ইন্টারনেট ইন্টারফেসে এবং আপনি যেমন পারেন তেমন প্রতিক্রিয়া জানাতে চাই
কল্পনা করুন যে আপনি গভীর খনন করতে পারেন এবং আপনি এটি স্থাপন করতে পারেন জানেন যে আপনি করছেন
সবগুলি ভিএলএএন সেট আপ করে বিভিন্ন পোর্ট নির্দিষ্ট করে জিনিসগুলি অত্যন্ত পরিশীলিত
এই জাতীয় জিনিস আমরা জিনিসগুলি সহজ রাখছি এবং কেবল সেভাবেই চলছি
ঠিক আছে আমি এখানে কর্মের দিকে নিচে স্ক্রোল করব এবং নিশ্চিত হয়ে নিন যে এটি
ডিএন ডিএসটি নেট গন্তব্য নেটকে সেট করা হয়েছে যাতে এই ট্রাফিকটিতে যাত্রা শুরু হয়
আমাদের সার্ভারটি এখন এখানে কিছুটা রাস্তা নীচে স্ক্রোল করুন এবং আপনি দুটি খুঁজে পাচ্ছেন
বন্দরগুলি এটি আমার দুটি বন্দর আসলে একই নোটিশ হতে চলেছে
এটি আমাকে একটি পরিসর দিচ্ছে আমি কেবল পোর্ট ৮০ এবং খুব খুব নির্দিষ্ট করতে যাচ্ছি
নীচে এখানে আপনার পক্ষে একটি মন্তব্য তৈরি করার সুযোগ রয়েছে যা আমি করতে চলেছি
যে আমি পরের মেঘ 80 বলব অবশেষে একটি শেষ জিনিস যা আমাকে যুক্ত করা দরকার
আমার নেটওয়ার্কের অভ্যন্তরীণভাবে এখানে গন্তব্য আইপি ঠিকানা
সার্ভার হিসাবে আমি 1000 এ উল্লেখ করেছি যে এই নাট বিধি 80 পোর্টটিতে প্রতিক্রিয়া জানাতে চলেছে
এবং 10.0.0.0 এ পুনঃনির্দেশ করুন সুতরাং এখন আমি সমস্ত উপায়ে স্ক্রোল করতে যাচ্ছি এবং হিট করব
ঠিক আছে এবং এখন আমরা দেখতে পাব যে আমাদের কাছে একটি নতুন নিয়ম রয়েছে যার নাম পরের মেঘ 80 এবং এটি
ডিএসটি নেটকে প্রতিক্রিয়া জানানো হচ্ছে এবং এটি ইথারনেটের মাধ্যমে দু'একটি হিসাবে 80 পোর্টটিতে টিসিপিকে নির্দেশ করছে
আমরা এটি সেট করা থেকে জানি 10.0.0.0
সুরক্ষিত পোর্ট পাশাপাশি সেই একই পদক্ষেপগুলি অনুসরণ করুন যা আমি চেইনে পরিবর্তন করতে চলেছি
গন্তব্য যে আমি আমার প্রোটোকল টিসিপিতে পরিবর্তন করব এবং তারপরে আমি যাচ্ছি
আমার বাইরের আমার ইন্টারফেসটি ইথারনেটের এক গন্তব্য পোর্টে পরিবর্তন করুন আমি জানি আমি
কিছুটা অর্ডারের বাইরে যা ঠিক আছে আপনি জানেন আমি গন্তব্য বন্দরটি কী করছি
4 4 3 আসুন এখানে নীচে স্ক্রোল করুন এবং আমাদের অ্যাকশনটি ডিএসটি নাট এবং আমাদের দুটিতে পরিবর্তন করুন
ঠিক একই সার্ভার ঠিক অন্য পোর্ট এবং তারপর ঠিকানা
443 পোর্ট করতে এবং এটি এখানে একটি পরবর্তী মন্তব্য দেওয়া উচিত 443 ঠিক আছে আমি মনে করি
সমস্ত কিছু দেখতে ভাল লাগুক ঠিক আছে তাই এখন আমি পোর্ট ৮০ পেয়েছি
এবং পোর্ট 443 নাট বিধিগুলি দশ ডট 0 ডট 0 ডটে যাচ্ছে
টিসিপির উপর দিয়ে ইথারনেট একটি বন্দর থেকে এটি এখনও কাজ করছে না যদি আমি লাফাই
আমি এখানে ওফ রিফ্রেশ করতে f5 হিট করব এবং এটি কারণটির দিকে নজর দিচ্ছে
আমি অভ্যন্তরীণ ভূমিতে অভ্যন্তরীণ তাই আমি ইথারনেটের কোনওটিতে নেই
বাইরের পৃথিবী থেকে এখনও কাজ করতে যাচ্ছি না কারণ বাইরের বিশ্বটি
ইথারনেট এক মাধ্যমে আসছি আমি স্পষ্টতই অভ্যন্তরীণ আমি পোর্ট টুতে আছি
যেমন আপনি গত সপ্তাহ থেকে মনে রাখবেন যাতে বাইরের অ্যাক্সেস দেওয়ার জন্য
বিশ্ব এখন আমার এখানে ফায়ারওয়াল নিয়ম ট্যাবে যেতে হবে এবং অ্যাড ক্লিক করুন
নতুন তাই এখানেই আমি ফায়ারওয়ালটি হিট হয়ে গেলে আমার প্রয়োজন হয় ঠিক আছে
সেই নাট বিধিটিকে ট্রিগার করুন সুতরাং আসুন আমরা এটি করি যাতে আমরা একটি নতুন ফায়ারওয়াল বিধি যুক্ত করেছি এবং
আমি চেইন পরিবর্তন করতে যাচ্ছি এটি দেখে না এটি ইতিমধ্যে ফরোয়ার্ড করার জন্য এটি ইতিমধ্যে ডিফল্ট
এটি সূক্ষ্ম সূত্রের আইপি ঠিকানা এটি দুর্দান্ত
আমি এটি সেট করতে যাচ্ছি না তবে আমি কেবল চাই আপনি এটি এই ক্যানটি দেখতে চান
আপনি যে আইপি ঠিকানাটি মনে রাখতে চান সেটি হতে পারে আমি উল্লেখ করেছি আপনি এটি সেট করতে পারেন
কেবলমাত্র আপনার বাড়ির নেটওয়ার্ককেই এটি করার অনুমতি দেওয়া হয় আপনি এটি যুক্ত করতে পারেন your
হোম আইপি ঠিকানা আপনি এমনকি আইপি গ্রুপ তৈরি করতে পারেন যা সেট আপ করা হবে would
সোর্স অ্যাড্রেস লিস্টটি এখানে নীচে রয়েছে এটি দেখুন যে এইগুলি এমন
আমরা ঠিক সময়ে শিখতে যাচ্ছি আমি যা করছি তা করতে যাচ্ছি না I'm
একটি উত্স ঠিকানা স্থাপন করবে আমি এটি বিশ্বের কাছে খুলতে যাচ্ছি তবে আমি আপনাকে চাই
এটি যে আপনার কাছে উপলব্ধ তা জানতে আমি যে গন্তব্যে প্রবেশ করি সেদিকেই চলন্ত
বাস্তবে অভ্যন্তরীণ সার্ভারটি তাই 10.0.0.0 যে টিসিপি তাই ক্লিক করুন এবং
এটি টিসিপি আসলে ডিফল্ট তাই যাতে কেবলমাত্র আমাদের ধরণের সময় বাঁচায়
পরের ধাপে আমাদের কাছে যে সমস্ত প্রোটোকল রয়েছে তা আপনি দেখতে পাচ্ছেন যা আমাদের দরকার
পরিষেবা পোর্টটি সেট করুন যাতে গন্তব্য বন্দরটি 80 আমরা যাচ্ছি বন্দর হতে চলেছে
আমাদের উভয়টিই করা দরকার তবে এটির জন্য আমার প্রতিটি নিয়ম আলাদাভাবে স্থাপন করা দরকার
আমরা ইন্টারফেসে যাচ্ছি ইতোমধ্যে আমাদের ইথারনেটের একটি বন্দর হতে চলেছে
প্রতিষ্ঠিত এবং তাই আমি এখানে যা করছি তা হ'ল আমি আসলে ফায়ারওয়ালটি বলছি
যে আমি এই ট্র্যাফিক প্রথম ইথারনেট বন্দর থেকে অনুমতি যাচ্ছি যা যা
এটি হ'ল আমার ইন্টারনেট সংযোগ এবং এটিই যেখানে পদক্ষেপটি সেট করা দরকার
আমি এখানে যা বলছি তাই হ'ল এটি গ্রহণ করুন তবে আমি কী এটির অনুমতি দিচ্ছি তা আপনি জানেন
আপনি নির্দিষ্ট ক্ষেত্রে এটি প্রত্যাখ্যান করতেও সেট করতে পারেন বা আপনি বিভিন্ন জানেন
বিভিন্ন সেটিংস কিন্তু আমরা বলব আমরা গ্রহণ করব এবং এর পরে আমরা এটির অনুমতি দেব
আমি এই ফায়ারওয়াল নিয়মটি কল করার আগে যেমন করলাম ঠিক তেমন একটি মন্তব্য তৈরি করুন
পরের মেঘে 80 টি স্ক্রোল করে উপরে মন্তব্য করুন এবং লক্ষ্য করুন যে আপনি যদি NAT থেকে ছেড়ে যান
নিয়ম করুন বা আপনি ফায়ারওয়াল নিয়মটি ভালভাবে ছেড়ে দিন আপনি কিছু চেইন মিস করছেন missing
সুতরাং এটি আপনার নেটওয়ার্কের বাইরে আসলে প্রতিক্রিয়া জানায় না তাই আপনার প্রয়োজন
এটি নিশ্চিত হয়ে নিন যে এটি পরবর্তী পদক্ষেপটি আমি ফায়ারওয়ালে 443 যোগ করতে যাচ্ছি
নিয়ম যাতে এগিয়ে ইতিমধ্যে নির্বাচিত উত্স ঠিকানা আমরা করতে যাচ্ছি না
এবার গন্তব্য ঠিকানার চারপাশে আমরা 10.0.0.0 তে সেট করতে যাচ্ছি টিকাল is
ইন্টারফেসে টিসিপি হতে চলেছে ইথার এক হতে চলেছে
এবং আমার গন্তব্য বন্দরে আর কি আমার দরকার সেখানে ভাল বাহও আছে
4 4 3 ডাউন হতে চলেছে তা নিশ্চিত হয়ে নিন যে এটি গ্রহণযোগ্য এবং তারপরে আমাদের সেট রয়েছে
মন্তব্যটি পরবর্তী মেঘ হতে চলেছে 4 4 3 সেখানে আমরা যাব সবকিছু দেখে মনে হচ্ছে
সেখানে সবকিছু পেয়েছি আমি কিছু ভাবেন যা আপনি আমাকে বলবেন আমি ঠিক হিট করব
এখন আপনি এখানে চূড়ান্ত পদক্ষেপটি লক্ষ্য করেন যে এই দুটি আইটেমটি এখানে ড্রপ
ফায়ারওয়ালে নিয়ম ফরোয়ার্ড করা এখন মিক্রোটিক কাজ করছে তা লক্ষ করা জরুরী
এটি মূলত তাই উপর থেকে নীচে যাতে আপনি যখন নিজের দিকে তাকিয়ে থাকেন
ফায়ারওয়াল বিধিগুলি যদি আপনি ভাবছেন যে কেন এটি এখনও ভাল কাজ করছে না
কারণ আমি যে নিয়মগুলি সবেমাত্র কনফিগার করেছি তার আগেই একটি নিয়ম রয়েছে
বলে সবকিছু ছেড়ে দিন তাই মূলত এটি হেই বলছে আপনি যদি এই সমস্তটি পাস করে থাকেন
এই সমস্ত অতীত অতীত এখন এই সংযোগটি ডান কারণ এখন এটি একটি
বেশ শক্ত ফায়ারওয়াল ভাল তবে এটি এখানে কখনই আসে না তাই আমাকে আসলে পুনরায় অর্ডার করতে হবে
এগুলি এবং যেভাবে আমি এটি করতে যাচ্ছি তা হ'ল আমি এগুলি ঘটতে চাই বা আমার চাই
চূড়ান্ত ইনপুট নিয়মের ঠিক পরে কাস্টম ফরওয়ার্ডিং বিধিগুলি হ'ল আমার উচিত
কেবল এটিকে এখানে টেনে আনতে সক্ষম হব আমরা সেখানে গিয়ে শেষটিকে ধরলাম
পরের মেঘ 3 3 রুলের জন্য টানুন যে সেখানে আমরা যাব
এবং এখন আমরা এতক্ষণে এসেছি এখন আমাকে আর রাউটারটি পুনরায় আরম্ভ করতে হবে না
এটির যা কিছু আমি তা দেখতে সক্ষম কিন্তু আমাদের বিচ্ছিন্ন সার্ভারের জন্য আপনি এটি নিশ্চিত করতে পারেন
আমি স্টুডিও বিভাগ 5 টি বিভাগে চলেছি এবং আমার রাউটারটি রিবুট না করেই চলেছি
কোনও কিছু পুনরায় আরম্ভ না করে আপনি এখন একই লগইনটি দেখতে পাচ্ছেন
প্রম্পট পাশাপাশি স্টুডিও বিভাগ 5 ডট টিভি শীর্ষে যান আমি দুঃখিত এবং এবং bp9
আমি ন্যায়বান বা ক্ষমা করি কোন মানুষকে তুমি পাঁচজন ন্যায্য
মন্তব্য করছি যে আমি যখন মন্তব্যগুলি যুক্ত করি তখন আপনি সেগুলিতে আসলে দেখেন না
স্ক্রিন এবং এটি কারণ 5 বিভাগটি 18/9 এবং আমার কম্পিউটারের স্ক্রিন 16/9
সুতরাং এটি এমন একটি যা আমাকে কীভাবে ঠিক করতে হবে তা নির্ধারণ করতে হবে
ভবিষ্যতে এটি আমার ভুল তবে আপনি দেখতে পাচ্ছেন যে মন্তব্যগুলি প্রবেশ করা হয়েছে এটি একটি
মন্তব্য ক্ষেত্র এটি যখন আপনার উইন্ডোটির নীচে কেবল একটি পাঠ্য ক্ষেত্র
আপনি এটি যুক্ত করছেন এবং এটিই আমি পরবর্তী মেঘে প্রবেশ করেছি 18 এক্স ক্লাউড 4 4 3 আই
আমি তা ধরতে পারি নি বলে ক্ষমা চেয়ে নিচ্ছি তবে মো আপনাকে ধন্যবাদ জানিয়েছি ing
মারাভিলা বলে, হ্যাঁ আমি লগইন দেখতে পাই একটি বিপি 9 এও বলে যে হ্যাঁ আমার জন্যও কাজ করে
সুতরাং এই নিয়মগুলি না থাকলে তারা এখনই কিন্তু যা প্রতিক্রিয়া জানায় না
যে আমি এখন এই নিয়মগুলি যুক্ত করেছি আপনি এখন পরবর্তী জিনিসটি সংযোগ করতে সক্ষম
আমি চাইলে আমি তা করতে পারি আমি সেই উত্স ঠিকানা তালিকা সেট আপ করতে পারতাম
এবং এই তালিকাগুলিতে আমার কাজের নেটওয়ার্কের আমার হোম নেটওয়ার্কের আইপি ঠিকানা থাকতে পারে
আমার কর্মীদের নেটওয়ার্কগুলির আমার বন্ধুরা নেটওয়ার্কগুলি এবং তাদের অনুসরণ করার অনুমতি দেয়
এই নিয়মগুলির মাধ্যমে তবে অন্য সবাইকে ফেলে দিন যাতে সেই হ্যাকারগুলি চালু আছে
আমার বিচ্ছিন্ন সার্ভারটি আমার পরবর্তী ক্লাউড সার্ভারে প্রবেশ করতে পারে না এবং তাই আরও অনেক কিছু
এটি মূলত আপনি জানেন যে সেগুলি আপনার পদক্ষেপগুলি তাই আসুন ব্যাকট্র্যাক এ খুঁজছি a
কিছুটা বুঝুন এবং ঠিক আছে যে আমি আজ দুটি পোর্ট 80 পোর্ট এবং পোর্ট 443 সেট আপ করেছি
সেগুলি 80 বন্দরটি একটি সুরক্ষিত HTTP পোর্ট এবং 443 বন্দরটি একটি নিরাপদ এসএসএল
এনক্রিপ্ট করা এইচটিটিপি পোর্টটি আমি উভয়ই চাই যাতে কেউ যদি বাস্তবে না থাকে
শারীরিকভাবে এইচটিটিপি কোলনে স্ল্যাশ স্টুডিও ডট ক্যাটাগরি -5 টিভি এটি টাইপ করুন
পরিবর্তে 80 বন্দরটি আঘাত করবে এবং আমি যদি 443 এ স্বয়ংক্রিয়ভাবে পুনর্নির্দেশ করব
পোর্ট 80 খোলা ছিল না তারা কখনই তাদের পুনর্নির্দেশ করবে না ঠিক
কোনও সার্ভারে ত্রুটি পাওয়া যায়নি তাই ব্যাক আপ করার জন্য আমাদের মিক্রোটিকের মধ্যে যেতে হবে
কনফিগারেশন আমি ওয়েব ডুমুর ব্যবহার করছি এবং ফায়ারওয়াল ক্লিক ক্লিক করুন আইপি ক্লিক করুন
উপরে NAT ট্যাবে এবং একটি নতুন NAT নিয়ম তৈরি করুন যা NAT নিয়মটি বলতে চলেছে
আপনি এখানে কী করতে চান এই বন্দরটির সাথে এটি কোথায় যেতে চান
এটি দিয়ে তবে এটি আসলে খুলবে না
এটিকে জনসাধারণের জন্য উন্মুক্ত করুন যেখানে এখন ফায়ারওয়াল বিধি আসে তাই ক্লিক করুন
একই আইপি ফায়ারওয়ালে ফায়ারওয়াল সংক্রান্ত বিধিগুলি রয়েছে এবং আমাদের একটি নতুন তৈরি করা দরকার
ফায়ারওয়াল নিয়ম যে সংযোগটি গ্রহণ করবে এবং তাদের অনুমতি দেবে
সংযোগগুলির মাধ্যমে এবং আপনি আরও আইপি ঠিকানা বা আইপি উত্সে প্রবেশ করতে পারেন
গোষ্ঠী এবং এরকম অনেকগুলি বিভিন্ন বিকল্প রয়েছে যা আমরা নেই
আজকে কভার করতে সক্ষম তবে আপনি ধারণা পেতে পারেন এটি আমাদের অনেক কিছু দেবে
কীভাবে ট্র্যাফিক রুট করা হয় তা নয় কনফিগারবিলিটি এবং প্রচুর নিয়ন্ত্রণ of
আমাদের নেটওয়ার্কগুলির মাধ্যমে তবে কে এবং কী আইপি ঠিকানা এবং কী নেটওয়ার্ক
আমাদের নেটওয়ার্কের সাথে সংযোগ স্থাপন করতে সক্ষম এবং এটি কীভাবে এটি একবারে রুট হবে
আমাদের মাইক্রোটেককে হিট করে আমাদের দ্রুত ব্রেক নিতে হবে
স্টিকার
স্বাগত ফিরে আসুন এই পাঁচটি বিভাগের প্রযুক্তি টিভিতে চ্যাটটি বন্য হয়ে উঠছে এবং
মো মারাবিলা হাসতে হাসতে লোকে বলেছে ঠিক আছে এখন অস্বীকার করার সময় এসেছে
পরিষেবাটি এই চিন্তাভাবনাটি প্রবেশের জন্য আমার সম্প্রদায়কে আপনাকে অনেক ধন্যবাদ
যাদের আমরা কেবলমাত্র আমার নেটওয়ার্কে অ্যাক্সেসের অনুমতি দিয়েছিলাম তাদের মনগুলি আহ এটি একটি
মিক্রোটিক সম্পর্কে দুর্দান্ত জিনিস হ'ল এটি খারাপ ট্র্যাফিককে প্রত্যাখ্যান করার জন্য নির্মিত
সুতরাং ডিফল্টরূপে যদি কেউ দূরে সরে যায় তবে দয়া করে ঠিক করবেন না কারণ আমরা কি
আমরা যা করি তা করি এবং সম্প্রদায়ের প্রতি ভালবাসার জন্য আমরা এটি করি আমাদের নির্যাতন না করে তবে একটি a
মিক্রোটিক রাউটারটি এমনভাবে তৈরি করা হয়েছে যাতে বোঝা যাচ্ছে যে সেই প্যাকেটগুলি বাদ দেওয়া
তারা এটিতে আসে কেবলমাত্র একটি গ্রাহক রাউটারের চেয়ে অনেক ভাল জিনিসগুলি পরিচালনা করা উচিত
বা একটি সাধারণ রাউটারের পরিস্থিতি যেখানে আমরা সর্বদা দূরে থাকি
আপনি কম্পিউটার এবং মডেমটিকে নেটওয়ার্কের সাথে সংযোগ করার সাথে সাথে আপনি সর্বদা হন
ইন্টারনেট আপনি ধ্বংস হতে চলেছে এবং সম্ভবত আপনি তা বুঝতে পারেন না কিন্তু
যত তাড়াতাড়ি আপনি কিছু সেট আপ করার সাথে সাথে দেখুন এসএফও এলফিট দেখতে আপনি লকগুলিতে দেখতে পাচ্ছেন
ওহ, আমার তাত্ক্ষণিকতার সাথে সাথেই আমি বোঝাতে চাইছি আমি একটি সার্বজনীন আইপিতে সার্ভারগুলি নির্ধারিত করেছি এবং
অবিলম্বে বিদেশ থেকে পোর্ট স্ক্যানগুলি ঘটছে এবং জিনিসগুলি পাচ্ছে
একটি এসএমটিপি প্রমাণীকরণ সিজারে ধাক্কা খেয়েছে এবং এটি কেবল বুনো
স্ক্রিপ্ট বট এবং কিটিগুলি কীভাবে আমাদের সার্ভারে চলেছে তাই এটি গুরুত্বপূর্ণ
মাইক্রো টেক রাউটারের মতো জায়গায় কিছু রাখার জন্য
ঠিক আছে এখন সময় হয়েছে নিউজরুমের লোকদের কাছে যাবার জন্য বেকা আমার সাথে এখানে আছেন
এটি পাঁচটি টিভি বিভাগে কী চলছে তা এখানে আপনার কাছে ফেলে দেবে
নিউজরুম ইক্যুফ্যাক্স অবশেষে তাদের বিশাল ডেটা লঙ্ঘনের পরে স্থির হয়েছে
এটি দেখা যাচ্ছে যে অর্থের কোনওটিই আপনার বা আমার কাছে আগের মতো যাবে না
প্রতিশ্রুতিবদ্ধ ফেসবুক জিম্ফাই করে এই বাস্তব জীবনের মাইক্রোসফ্ট এখন কেনা হয়
ওপেন-সোর্সে সবচেয়ে বড় একক অবদানকারী একটি কম্পিউটার একটি হিট লিখতে পারে
গান আমরা খুঁজে পেতে হবে এবং অনপ্লাস হয়
আপাত দুর্ঘটনাযুক্ত এক্স-রে ক্যামেরা বৈশিষ্ট্যের জন্য ক্ষমাপ্রার্থী যা ব্যবহারকারীদেরকে দেয়
পোশাকের স্টিকের মাধ্যমে এর নতুন ফোনটি দেখুন পুরো বিশদটি সামনে আসছে
এটি বিভাগে 5 ডট টিভি নিউজরুমটি সপ্তাহের একটিতে পাঠানো বন্ধ করুন
সামান্য লিনাক্স পক্ষপাতিত্ব
আমি বেক্কা ফার্গুসন ইক্যুফ্যাক্স অবশেষে এর ক্ষতিপূরণ দিতে সম্মত হয়েছি
২০১ 2017 সালে ব্যাপক নিরাপত্তা লঙ্ঘন হয়েছে যার ফলে কমপক্ষে চুরির ঘটনা ঘটেছে
146 মিলিয়ন মানুষের ব্যক্তিগত তথ্য কিন্তু আপনি উত্তেজিত হওয়ার আগে এই অর্থটি হবে না
আপনার কাছে না গিয়ে বরং আপনার ব্যাঙ্কে যা যা ঝামেলার জন্য অর্থ প্রদান করা হবে
আপনার পেমেন্ট কার্ডগুলি বাতিল করতে হবে যা ক্রেডিট এজেন্সির ঠিক আছে
যারা বলেছিলেন এমন হাজার হাজার ব্যাংক এবং ক্রেডিট ইউনিয়নগুলিকে 5.5 মিলিয়ন দিতে সম্মত হয়েছেন
তাদের গ্রাহকদের বিবরণ হ্যাকারদের দ্বারা চালিত হয়ে আহত হয়েছিল এবং ক
ডেটা সুরক্ষার জন্য আরও 25 মিলিয়ন ডলার
ইক্যুফ্যাক্স এছাড়াও ব্যাঙ্কের প্রশাসনিক ব্যয় অ্যাটর্নি ফি এবং কভার করবে
প্রাসঙ্গিক ব্যয় যা এই প্রশ্নটি উত্থাপন করে যে 125 এর কী হয়েছিল
আমেরিকার গ্রাহক নজরদারি এফটিসি গর্বের সাথে ঘোষণা করেছিল যে আমরা পাব
ইক্যুফ্যাক্সের সাথে রেকর্ড-ব্রেকিং 700 মিলিয়ন ডলারের বন্দোবস্তকে ধন্যবাদ
এগুলিকে হ্যাক করা হয়েছে এবং ঠিক একের অধীনে আড়াই বছরেরও বেশি সময় হয়েছে
700 মিলিয়ন বন্দোবস্ত পূরণের পর থেকে বছর সম্ভবত এটি আশ্চর্যজনক
সাইবার ব্রেক-ইন দ্বারা সরাসরি প্রভাবিত লোকদের জন্য এক শতাংশও মনে হয় না
এটি যে 125 ডলারের শিরোনাম ডুমুরের চিত্রটি দেখা যাচ্ছে তা অনুমান দিয়ে তৈরি হয়েছিল
এই যোগ্যদের মধ্যে খুব অল্প শতাংশই আসলে প্রয়োগ করতে পারে তবে
ফাঁসের নিখুঁত আকারের জন্য ইস্যুটি ব্যাপকভাবে কভারে আচ্ছাদিত হয়েছিল
টিপুন এবং এতে আবেদনকারীদের সংখ্যা ব্যাপকভাবে বৃদ্ধি পেয়েছে
ক্ষতিপূরণ এফটিসিটিকে এটি স্বীকার করতে বাধ্য করেছিল যে এটি একটিতে সম্মত হয়নি
প্রতি ব্যক্তি জরিমানা বরং একগুণ পরিমাণ যা সমানভাবে বিভক্ত হবে
আবেদনকারীরা কেবল তা নয়, এর পিছনে 700 মিলিয়ন শিরোনামের চিত্র ছিল a
ভিন্ন বাস্তবতা এফটিসি যে পাত্রটি ছিল তার জন্য মাত্র 31 মিলিয়নতে সম্মত হয়েছিল
পৃথক আবেদনকারীদের মধ্যে সমানভাবে বিভক্ত হয়ে বাকী অংশ নির্ধারিত ছিল
যাঁরা দেখিয়েছিলেন তারা হ্যাক প্রশমন দ্বারা পকেট ছেড়ে চলে গেছে
ইক্যুফ্যাক্স রাজ্যগুলির সাথে স্থায়ী হয় এবং অন্যদিকে রাজ্যগুলির জন্য অর্থ এবং money
ব্যাংক এবং আশা করি সেই গ্রাহকরা যারা এফটিসির ভয়াবহ চুক্তিটিকে প্রত্যাখ্যান করেছিলেন
মনে হচ্ছে যে যারা সমস্যায় পড়েছেন তাদের জন্য কোনও অর্থ আসবে না
তারা সাত বছর আগে ফেসবুকের প্রতিশ্রুতি দেওয়া 125 পাওয়ার চেষ্টা করছে
একবিংশ শতাব্দীর নতুন প্রিয় যোগাযোগকে সমর্থন না করার জন্য দাবি করেছেন
অ্যানিমেটেড জিফকে ওহ করুন কীভাবে এখন ফেসবুকের পরিবর্তন হয়েছে
নতুন অধিগ্রহণটি ইন্টারনেটের অন্যতম জনপ্রিয় জিফ হোস্টিং
সাইটগুলি ফেসবুক জেফাইকে ইন্সটাগ্রাম দলের অংশ তৈরি করছে চুক্তিটি
প্রায় অর্ধেকের মত ফেসবুকের মতে প্রায় 400 মিলিয়ন এর মূল্য রয়েছে বলে জানা গেছে
জিফ্ফির বর্তমান ট্র্যাফিক ইতিমধ্যে বিশেষত ফেসবুক পণ্যগুলি থেকে আসে
ইনস্টাগ্রাম যে ফেসবুকের বড় তিনটি অ্যাপ্লিকেশন সম্ভবত অবাক করে না
হোয়াটসঅ্যাপ ইনস্টাগ্রাম এবং ফেসবুক নিজেই এর মধ্যে কয়েক হাজার কোটি প্রতিদিনের ব্যবহারকারী রয়েছে
জাইল্ফি আসলে ফেসবুকে অ্যানিমেটেড ছবি তৈরির প্রথম পরিষেবা ছিল
এটি ২০১৩ সালে ফেসবুকের এখন হাস্যোজ্জ্বল আধিকারিকের হয়ে কাজ শুরু করেছিল
অবস্থানটি ছিল ফেসবুক অ্যানিমেটেড জিআইএফ সমর্থন করে না
যদিও অ্যানিমেটেড প্রতিক্রিয়া চিত্রগুলি মনে হতে পারে এবং এগুলির মধ্যে ধরণের অসুবিধাগুলি রয়েছে
জিনিসগুলির গ্র্যান্ড স্কিমটি সম্ভবত একটি উল্লেখযোগ্য পরিমাণ আকর্ষণ করবে
ফেডারাল নিয়ন্ত্রকদের জাস্টিস ডিপার্টমেন্ট কংগ্রেস এবং
ফেডারাল ট্রেড কমিশন ইতিমধ্যে সমস্ত এমনকি সর্বনিম্ন নিম্নতমের দিকেও ডিলিং করছে
বিরোধীদের মূল্যবান যে ফেসবুকের মতো বড় প্রযুক্তি সংস্থাগুলি সর্বশেষে তৈরি করেছে
প্রতিদ্বন্দ্বী বিরোধী আচরণের নিদর্শনগুলির জন্য দশকে তাদের ঘায়েল করা গাইল্ফি দ্বারা
ইন্টারনেটে কেবলমাত্র সন্ধান এবং হোস্টিং প্ল্যাটফর্মের অর্থ নয় এটি
টুইটার তার এপিআই ব্যবহার সহ অন্যান্য বেশ কয়েকটি বৃহত্তম প্ল্যাটফর্ম
জিআইএফএস সমর্থন করার জন্য ফেসবুক এবং গিল্ফির প্রতিশ্রুতি দেওয়া অ্যাক্সেস অব্যাহত থাকবে
এর ঘোষণা গিল্ফি বিশেষত আমাদের এপিআই এসডিকে অংশীদারদের জন্য বলেছে
বিকাশকারীদের জিফফির জিআইএফএস স্টিকার ইমোজিস ইত্যাদি কোথাও যাচ্ছে না
আমরা জাইল্ফিকে বৃহত্তর বাস্তুতন্ত্রের সাথে খোলামেলাভাবে উপলব্ধ করা চালিয়ে যাব
ঘোষণাগুলি যদিও ঘোষণাগুলি উল্লেখ করতে ব্যর্থ হয়েছে তা ব্যর্থ হয়েছে
ফেসবুকের দ্বারা তৈরি সমস্ত ডেটাতে এখন অ্যাক্সেস থাকতে পারে
এই প্ল্যাটফর্মগুলি থেকে অনুসন্ধানগুলি এবং এপিআই কলগুলি এবং অধিগ্রহণকে ব্যবহার করে
প্রতিযোগীদের ডেটা সংগ্রহ করা হ'ল ফেসবুকের আচরণের ধরণের ঠিক
এখনই তদন্ত
২০০২ সালে স্টিভ বাল্মার বিখ্যাতভাবে মাইক্রোসফ্ট সিইও জিতেছিলেন thousand
ব্র্যান্ডযুক্ত লিনাক্স এমন একটি ক্যান্সার যা নিজেকে বৌদ্ধিক সম্পত্তি অর্থে সংযুক্ত করে
এটি স্পর্শ করে এমন সমস্ত কিছুর জন্য তবে মাইক্রোসফ্ট স্বীকার করেছে যে এটি উন্মুক্ত সম্পর্কে ভুল ছিল
উত্সটি সংস্থাটির পরে লিনাক্স এবং এর উচ্চতায় কয়েক বছর ধরে লড়াই করেছে
ডেস্কটপ আধিপত্য এখন শূকরগুলি উড়ে যাচ্ছে কারণ মাইক্রোসফ্টের বর্তমান
রাষ্ট্রপতি ব্র্যাড স্মিথ বিশ্বাস করেন যে সংস্থাটি ওপেন সোর্স সম্পর্কে ভুল ছিল
তিনি বলেছেন যে ওপাস ওপেন সোর্স যখন মাইক্রোসফ্ট ইতিহাসের ভুল দিকে ছিল
শতাব্দীর শুরুতে বিস্ফোরিত হয়েছিল এবং আমি ব্যক্তিগতভাবে আমার সম্পর্কে এটি বলতে পারি
স্মিথ 25 বছরেরও বেশি সময় ধরে মাইক্রোসফ্টে ছিলেন এবং তিনি অন্যতম ছিলেন
ওপেন সোর্স সফ্টওয়্যার নিয়ে লড়াইয়ের সময় কোম্পানির সিনিয়র আইনজীবী মো
সুসংবাদটি যোগ করুন হ'ল জীবন যদি দীর্ঘ হয় তবে আপনি যা প্রয়োজন তা শিখতে পারেন
মাইক্রোসফ্ট পরিবর্তন করার পরে অবশ্যই পরিবর্তন হয়েছে
ক্যান্সারের ব্র্যান্ডিং লিনাক্সের দিনগুলিতে সফটওয়্যার জায়ান্ট এখন একক বৃহত্তম
বিশ্বের ওপেন সোর্স প্রকল্পগুলিতে অবদানকারী ফেসবুক ডকার গুগলকে পরাজিত করে
মাইক্রোসফ্ট আপাচে এবং অন্য অনেকগুলি ধীরে ধীরে ওপেন সোর্স গ্রহণ করছে
ওপেন সোর্সিং পাওয়ারশেল ভিজ্যুয়াল স্টুডিও কোড এবং এমনকি সহ সাম্প্রতিক বছরগুলিতে
মাইক্রোসফ্ট প্রান্তে মূল জাভাস্ক্রিপ্ট ইঞ্জিন মাইক্রোসফ্ট অংশীদারি করেছে
উইন্ডোজ 10 এ উবুন্টু আনতে প্রথাগত এবং এটি মোবাইলকে সহায়তা দেওয়ার জন্য জ্যামারিন অর্জন করেছিল
অ্যাপ্লিকেশন বিকাশ এবং গিথুব এর জন্য জনপ্রিয় কোড ভান্ডারগুলি বজায় রাখতে
ডেভেলপাররা মাইক্রোসফ্ট এমনকি একটি সম্পূর্ণ লিনাক্স শিপিং করছে
একটি উইন্ডোজ 10 আপডেটের কার্নেল যা এই মাসের শেষের দিকে মুক্তি পাবে এবং এটিতে সরানো হয়েছে
প্রান্তের ক্রোমিয়াম ব্রাউজার ইঞ্জিন গত বছর মাইক্রোসফ্টও
জন্য পাওয়ার খেলনা তৈরি করতে ওপেন সোর্স সম্প্রদায়গুলির সাথে সহযোগিতা করা
উইন্ডোজ 10 এবং সংস্থাগুলি এখন খুলতে পারে নকশার দর্শন দর্শনে
এর অর্থ আমরা আগত কানে উইন্ডোজে আরও অনেক ওপেন সোর্স প্রচেষ্টা দেখতে পাব
আমরা একটি দ্রুত বিরতি নেব আমি আপনার জন্য কিছু ক্রিপ্টোকারেন্সি নম্বর পেয়েছি এবং
এই সপ্তাহের বেশিরভাগ টেক টেক স্টোরি বেকা ফার্গুসন যাবেন না তা নিয়ে আসছে
যে কোনও জায়গায় [সঙ্গীত]
আপনি
ঠিক আছে আমাদের কাছে এই সপ্তাহে আপনার কাছে একটি ক্রিপ্টো কোণার নেই তবে আমি স্থির থাকতে চাই
বাজারে জিনিসগুলি যেখানে রয়েছে তা আপনার সাথে শেয়ার করুন আমরা প্রায় চারটি ডুবতে দেখলাম
বা পাঁচ দিন আগে যেখানে ক্রিপ্টোকারেন্সি মানগুলি হ্রাস পেয়েছে তবে এখনই
বিটকয়েন যতটা না আমরা প্রায় প্রায় দশ থেকে দশ শতাংশ পর্যন্ত জিনিস আপ nine
নয় হাজার ছয় শত নব্বই চার ডলার এবং আট সেন্ট এথেরিয়াম রয়েছে
দুইশো তেরো ডলার এবং বারো সেন্ট এক্সআরপি এখনও কেবল একটি মাইক্রো
প্রতি কয়েন কুড়ি সেন্টে কুণ্ডলী আসুন সেই ছোট্ট ছেলেদের মতো কিছু তাকান
ভাল লিটকয়েন ছোট্ট ছেলে নয় তবে আমার বলা উচিত যে তারা 6..৮% এর উপরে
প্রতি একক মুদ্রায় সপ্তাহে 45 ডলার এবং 14 শতাংশ ফিয়াট মান আসুন দেখি আমি পারছি কিনা
আমাদের ওয়েবসাইট বিভাগে পাঁচটি ডট টিভি স্ল্যাশ ক্রিপ্টো রিপোর্টে কচ্ছপের মুদ্রা খুঁজে পান কারণ এটি
আমি কৌতূহলবোধ করছি যেখানে এই দিনগুলিতে রয়েছে আমাদের ওয়েবসাইটের দিকে
বিভাগ পাঁচটি ডট টিভি স্ল্যাশ ক্রিপ্টো প্রতিবেদন এবং আপনি ঠিক এটি করতে সক্ষম হবেন
নীচে স্ক্রোল করুন এবং আপনি এই কয়েনগুলির প্রত্যেকটির বর্তমান মান দেখতে সক্ষম হবেন
স্কেল্লা কিন্ডা পুরো জায়গা জুড়ে আছে এবং আমাদের টার্টল মুদ্রা আছে
মোটামুটি সামঞ্জস্য রেখে সেখানে কিছুটা ফোঁটা হলেও এখনই বসে আছি
যখন পুরো চাঁদে যাবে তখন পুরো একশো পনেরো মাইক্রো পেনি
লোকেরা কখন চাঁদে যাবে আমি কখনই জানি না আরে ক্রিপ্টো ভুলবেন না
পুরো মুদ্রা মুদ্রাটি সর্বদা অস্থির হয় এবং সর্বদা পরিবর্তন হয় এবং আমরা এটির পরামর্শ দিয়েছি
আপনি যেটা হারাতে পারেন তা কেবল বিনিয়োগ করুন এটি অনেক মজাদার এবং এটি যেতে পারে
আপনার পক্ষে সত্যই ভাল তবে একই সাথে এটি সব ধরণের উদ্ভট হতে পারে তাই রাখুন
এটা মনে রেখে এখন নিউজরুমে বেকার কাছে ফিরে আসুন গত সপ্তাহে রবিকে ধন্যবাদ জানাই আমরা
ফেসবুক রেডডিট থেকে পোস্ট ব্যবহার করে তাদের নিজস্ব চ্যাট বিওটিএস এআইকে প্রশিক্ষণ দিয়েছে তা শিখেছে
সংগীতবিদদের একটি দল তাদের সেটিংয়ের অনুরূপ কিছু করেছে
সোশ্যাল প্ল্যাটফর্মে ডাচ একাডেমিকদের একটি দল যারা গানের রচনার বট looseিলা করে
কৃত্রিম বুদ্ধিমত্তা অ্যালগরিদম ব্যবহার করে গান রচনায় একটি পরীক্ষার পরে
টিম এআই ব্যবহার করে ভয় পেয়ে আমরা একটি নতুন সংগীত জেনার ইউরোভিশন প্রযুক্তি তৈরি করেছি o
এর সুর এবং তালগুলির উপর ভিত্তি করে হিট প্রেডিকটার তৈরির কৌশল
বার্ষিক ইউরোভিশন গানের প্রতিযোগিতা থেকে 200 এরও বেশি ক্লাসিক
পপ সংগীতের উদযাপন এবং কিটস তিনি আব্বাস ওয়াটারলু এবং লরেনকে অন্তর্ভুক্ত করেছেন
উচ্ছ্বাস 2012 এছাড়াও সুইডেন কিন্তু আমাদের গানের জন্য লিরিকস উত্পাদন
যা দলের সদস্যরা এই বছর উদ্বোধনী এআই গানের প্রতিযোগিতায় প্রবেশের আশা করেছিল
তারা সোশ্যাল মিডিয়া প্ল্যাটফর্মের উপর ভিত্তি করে একটি পৃথক এআই সিস্টেম ব্যবহার করেছে
reddit এটাই ছিল যার ফলশ্রুতিতে a এর সাথে বিপ্লবের ডাক পড়ল
রোবোটিক ভয়েস হিসাবে ক্রিসেন্ডোদের গান শ্রোতাদের সরকারকে হত্যা করার আহ্বান জানায়
2016 সালে মাইক্রোসফ্ট দ্বারা বিকাশ করা কুখ্যাত একটি চ্যাটবটের মতো সিস্টেমটিকে হত্যা করুন
যা প্রশিক্ষিত হওয়ার পরে বর্ণবাদী এবং যৌনতাবাদী অনুভূতির স্পিচ শুরু করে
টুইটার দোষটি অ্যালগরিদম নয় বরং মানবিক উত্সের ডেটাগুলিতে ফেলে
জেনের গতি নিয়ন্ত্রণ ইরিক জেনারেটর চাপ দেয় আমরা এই গানের কথাটি সমর্থন করি না
তিনি বলেন, তবুও দলটি নৈরাজ্যবাদী মনোভাব প্রদর্শন করার সিদ্ধান্ত নিয়েছে
এমনকি অপেক্ষাকৃত ঝুঁকিমুক্ত পরিবেশে এআই প্রয়োগ করার বিপদগুলি
ইউআইওপিপ এআই এবং সংগীত রচনার ব্যবহার এখন the
মূলধারার হিসাবে আরও সংগীতজ্ঞ এবং গীতিকাররা এমন সরঞ্জামগুলির সন্ধান করে যা অনুপ্রেরণা দেয়
ডাচ সম্প্রচারক ভি আয়োজিত বিভিন্ন ধরণের সংগীত এআই গানের প্রতিযোগিতা
প্রো হল প্রথম ইভেন্টগুলির মধ্যে একটি যা অ্যালগরিদম ব্যবহার করার প্রক্রিয়াটি গ্রহণ করে
একাডেমিয়া এবং অ্যাভেন্ট-গার্ড পরীক্ষার বাইরে এবং এর মধ্যে আসল সংগীত রচনা করুন
বাণিজ্যিক বিশ্বে যখন 1 + 8 প্রো ছবির ক্রোম মোডের প্রথম ঘোষণা করা হয়েছিল
এটি তৈরি হওয়ার সময় শৈল্পিক রঙের ফিল্টারের চেয়ে কিছুটা বেশি উপস্থিত হয়েছিল
গাছ এবং গাছপালা হিসাবে এটি তোলা যখন কিছু আকর্ষণীয় ফলাফল
দেখা যাচ্ছে এটি ব্যবহারকারীদের ধোঁয়া বা কুয়াশা বা পোশাকের মাধ্যমে দেখতে দেয়
ফিল্টার অন্যথায় যে ইনফ্রারেড আলো ক্যাপচার দ্বারা কাজ করে বলে মনে হচ্ছে
খালি চোখে অদৃশ্য হয়ে ওঠার জন্য অনেকগুলি পেশাদার ব্যবহার রয়েছে
ইনফ্রারেড আলো দেখতে পারে এমন ক্যামেরা যেমন দমকলকর্মীদের মাধ্যমে দেখার অনুমতি দেয়
ধূমপান তবে এটি স্মার্টফোনের মতো গ্রাহক ডিভাইসে কম সাধারণ যদিও although
সংস্থা জোর দিয়েছিল যে ফটো ক্রোম ফিল্টারটি ঘন হয়ে দেখতে পারে না
গোপনীয়তা উদ্বেগ তৈরি এবং ঝামেলা সৃষ্টির জন্য সামগ্রীটি ক্ষমা চেয়েছে
অনেপলাস ব্যবহারকারী এবং অন্যান্য নেটিজেনদের জন্য সংস্থা তার এক বিবৃতিতে বলেছে
ইংরাজী-ভাষা ফোরামটি যখন আমাদের মনে হয় এই ক্যামেরাটি ব্যবহারকারীদের সক্ষমতা দেয়
স্মার্টফোন ফটোগ্রাফি দিয়ে আরও সৃজনশীল হয়ে উঠুন আমরা এটিও বুঝতে পারি
অনপ্লাস উত্থাপিত উদ্বেগগুলি দুর্ঘটনাজনিত এক্স-রে সরিয়ে দেবে
আসন্ন ওভার-এয়ার আপডেটে এটির অনপ্লাস প্রো 8 প্রো ফোন থেকে কার্যকারিতা
সংস্থাটি মঙ্গলবার জানিয়েছে এটি ক্যামেরার ফিল্টারটি সাময়িকভাবে অক্ষমও করছে
যা এর চীনা সংস্করণে প্লাস্টিক এবং পোশাকের মাধ্যমে দেখতে পাবে
আপডেট প্রকাশ না হওয়া পর্যন্ত অপারেটিং সিস্টেম এটিকে রেখে বেছে বেছে
এর গ্লোবাল ওএসে পরিচালিত রায় ডাব্লু ন্যাশ এবং আমাদের সম্প্রদায়কে ধন্যবাদ big
এই সপ্তাহে আমাদের কাছে গল্প জমা দেওয়ার জন্য দর্শকদের দেখার জন্য ধন্যবাদ
বিভাগ-পাঁচটি টিভি নিউজরুম আপনার সমস্ত প্রযুক্তির জন্য লাইক এবং সাবস্ক্রাইব করতে ভুলবেন না
সামান্য লিনাক্স পক্ষপাতিত্ব সহ সংবাদ এবং আপনি কী প্রশংসা করেন যদি আমরা এর পৃষ্ঠপোষক হয়ে থাকি
patreon.com বিভাগে 5 টি বিভাগ থেকে স্ল্যাশ 5 টি টিভি নিউজরুম আমি বেকা
ফার্গুসন ধন্যবাদ বেক্কা হে এই বিভাগে 5 টি টিভি টিভি হয়েছে
চমত্কার আপনি এখানে থাকার ভুলবেন না আমরা 5 টি বিভাগের টুইটারে আছি আমি i'm
ব্যক্তিগতভাবে রবি ফার্গুসনে টুইটারে আপনি যদি আমাকে অনুসরণ করতে চান তবে আমি সম্ভবত
আমরা আপনাকে ফেইসবুক এ আবার অনুসরণ করব আপনি আমাদের সেখানে পাবেন
আমাদের শো রুকুতে কেবল 5 টি বিভাগের টিভি টিভিতে অনুসন্ধান করুন যাতে আপনিও
চ্যানেল স্টোরটিতে কেবল আমাদের জায়গা এবং অবশ্যই অবশ্যই রয়েছে place
আমাদের ওয়েবসাইট 5 টি ডট টিভি বিভাগে এগুলি একসাথে নিয়ে আসে তাই দয়া করে আমাদের পরীক্ষা করে দেখুন
এবং এই সম্প্রদায়ের অংশ হয়ে উঠেছে সেখানে প্রচুর উত্তেজনাপূর্ণ জিনিস চলছে
আমরা এইগুলি দিয়ে যাচ্ছি এমন সমস্ত রূপান্তরকরণ জুড়েই চালু
কিছুক্ষন আগে গিয়েছিলাম এবং আমি এখানে কী আসব তা নিয়ে বসে আছি
বিভাগ পাঁচটি প্রযুক্তি টিভি এবং অতি উত্তেজিত যে আপনি এখানে থাকবেন
আমাদের তাই হে এটি পাঁচ বিভাগের একটি অংশ হয়ে
টিভি শীঘ্রই আপনার সাথে চ্যাট করার প্রত্যাশায় এবং পরের বার পর্যন্ত আমি রবি
ফার্গুসন আপনার [সঙ্গীত] দেখুন
