বিভাগ পাঁচটি ডট টিভি সম্প্রদায় কফি সবাইকে বিরতিতে স্বাগতম
2020 সেপ্টেম্বরের 20 তম মত like
20 20 20. আমি ঠিক বুঝতে পেরেছি যে এটি অবশ্যই হ্যাঁ
72 বিভাগের পরে 5 সম্প্রদায় কফি বিরতি
এটি আমাদের 72 তম আপনি ছেলেরা এটি কল্পনা করতে পারেন
বাহ আজ চলুন আমরা আজ আমরা যা করতে চাই তা শেষ করব না
মৌসুমে পাঁচটি বিভাগের মধ্যে একটিতে টিভি সম্প্রদায় কফি ব্রেক শুরু হয়েছিল
সবকিছু থেকে কিছুটা অবকাশ দেওয়ার উপায় হিসাবে
যা আমাদের বিশ্বে মার্চ মাসে ফিরে চলছে এবং
2020-এ আপনি এখানে যাচ্ছেন আমি জানি আপনি কি সম্পর্কে কথা বলছেন
আমাদেরকে একটি সম্প্রদায় এবং স্রেফ ধরণের হিসাবে একত্রিত হওয়ার জায়গা দিন
অন্য যে কোনও বিষয়ে চ্যাট করুন এখন এটি এমন কিছুতে বিকশিত হয়েছে যা
উহ এর চেয়ে অনেক বেশি আমরা একটি হয়ে গিয়েছি
আপনি এমনকি কঠোর বোনা সম্প্রদায় জানেন যে এটি একটি ছোট কিন্তু
লোকদের শক্তিশালী গ্রুপ যারা এখানে নিয়মিত আহে
এবং তাই এই বিভাগের মধ্যে পাঁচটি কমিউনিটি কফি ব্রেকের পরে আমরা বলব
ঠিক আছে, এখন এক মৌসুম আমরা এগিয়ে যাব এখন আমরা যাব
দ্বিতীয় মরসুমে এগিয়ে যান এবং সম্প্রদায়ের কফি ব্রেকের বিবর্তন সহ
কিছু পরিবর্তন আসে এবং এর অর্থ এটি হ'ল না
এখান থেকে দূরে সরে আসার জন্য একসাথে আসার কথা
আমরা আপনাকে 2020 সালে যে জিনিসগুলির সাথে ডিল করেছি তা আপনার জানা সকলের মধ্যেই তবে এটি
প্রতিটি ধরণের জন্য একটি সুযোগ
ভাগ করতে সক্ষম হতে পৃথক সম্প্রদায়ের সদস্য
তারা যে কারিগরি নিয়ে কাজ করছে আমি তাদের কিছু প্রদর্শন করার জন্য অপেক্ষা করতে পারি না
শীতল জিনিস যা আমি ভিপি 9 এ কাজ করছি সবসময়ই কোনও না কোনও প্রকল্প পেয়ে যায়
চলছে এবং এটি সত্যিই দুর্দান্ত এবং পরিবর্তনের সাথে
সম্প্রদায় দুটি কফি বিরতি মরসুমে
আপনি হয়ত খেয়াল করেছেন কিন্তু আমি হোস্ট নই আমি নই
সম্প্রদায়ের কফি মডারেটর আর বিরতি
এবং তাই সরকারীভাবে আমি লাগামগুলি হস্তান্তর
আমাদের সম্প্রদায় থেকে আমাদের বন্ধু বিপি 9 এবং বিপি 9 এগিয়ে চলছে
5 বিভাগের সম্প্রদায় কফি ব্রেকের পরিচালক এবং হোস্ট হবেন
তাই অভিনন্দন এবং স্বাগত জানাই এবং এটি গ্রহণের জন্য পদক্ষেপ নেওয়ার জন্য qvp9 ধন্যবাদ জানাই
আমার কাঁধ বন্ধ হও এবং এটি একটি উত্তেজনাপূর্ণ হতে চলেছে
মরসুম তাই আপনাকে স্বাগতম পরবর্তী স্তরের জানার জন্য আপনাকে ধন্যবাদ আপনাকে ধন্যবাদ
রবি আমি সেই উমর প্রশংসা করি তাই আমি অনুমান করি এটি এটিই অনুমান করে
আনুষ্ঠানিকভাবে আমার এখন তাই আমি চালিয়ে যাওয়ার শুনতে যথাসাধ্য চেষ্টা করব
আমি নিয়মিত রূপান্তরটি চালিয়ে যাওয়ার জন্য যথাসাধ্য চেষ্টা করব
নিয়মিত যেভাবে আমরা এটি করি তা আমরা এটি রাখি
এটিকে অদ্ভুত রাখুন কারণ আপনি জানেন আমি এই বিষয়ে সবচেয়ে বড় জিনিসটি পছন্দ করি
বিশেষত কাহিনী বিরতি আমরা পেতে আমরা পেতে
উম ইন ইন খেলতে
আমরা জিক হয়ে উঠি আমরা কেবল টেক টেক টেক করার জন্য পেয়েছি এবং আমরা পেতে পারি
যখন আমরা কভারের কথা বলি না তখন আমরা কোনও জগাখিচুড়ি করি না
আমরা এটি ইতিবাচক রাখতে যাচ্ছি এবং এটি আকর্ষণীয় রাখব
তাই শেয়ার করার মতো কিছু জিনিস পেয়েছি তাই আমাকে প্রথমে সবার সাথে পরিচয় করিয়ে দেওয়া হোক
আমি উপরের বাম দিকের কোণে ডগ দেখতে পাচ্ছি এবং তারপরে আমি নিজেই বিপি নাইন
এবং তারপরে নীচে বাম হাতের কোণে আমরা আহ রবি পেয়েছি
এবং তারপরে আমি দেখি পিটার সবেমাত্র আমাদের সাথে যোগ দিয়েছে আরে পিটার আপনি কেমন আছেন স্যার
ঠিক আছে আপনার অডিওটি কিছুটা কম তবে এটি ঠিক
ওম আপনাকে সামান্য কিছুটা টুইট করতে হবে
হাই হাই পিটার হেই পিটার উহ্ হ্যাঁ এটা একটু ভাল পিটার তাই
আপনি পিটারটি কী মিস করেছেন তা আমি জানি না আপনি এটি আপনার মতো শুনেছেন কিনা
কিছুটা দেরীতে এসেছিল কিন্তু উম উহ উহ রবি আছে
কফি বিরতি তাই চলার ক্ষেত্রে আমার কাছে লাগামটা হস্তান্তর করে
আমি এখান থেকে কফি বিরতি হোস্টিং করব তাই আমি যথাসাধ্য চেষ্টা করব
গণ্ডগোল না
আমি মনে করি আপনি এটিও আঘাত করেছেন আমার পছন্দ মতো জিনিসগুলির মধ্যে একটির মতো আমারও বলা উচিত
আমরা এখানে গীক হতে পারি তবে আমরা নিজেরাই হতে পারি এবং আমরাও হতে পারি
যেমন আপনি জানেন যে আমি কফির বিরতিতে রামেনের বাটি নিয়ে বসেছি
আমার অফিসের মতো এটি এটি এমন কিছু নয় যা কিছু হয়
অত্যধিক আনুষ্ঠানিক এটি এটি একটি সম্প্রদায়ের কফি বিরতি
এটি একটি এটি একসাথে পেতে যাতে বিপি 9 আপনার পছন্দ করার মতো চিন্তা করতে হবে না
আরে আমি আশা করি যে আপনি যতদিন থাকবেন ঠিক তেমনই দুর্দান্ত কাজটি করতে পারব
এখানে আপনি প্রদর্শিত হবে এবং আপনি এটি করেন এবং আপনি আপনার জিনিস করেন
ওহ কারণ আপনি অতীতে যা করছেন 72২ সপ্তাহের মতো
বা ep২ টি পর্ব আমার ধারণা আমি বলব কারণ সেগুলির কয়েকটি দৈনিক ছিল
ওম এটি দুর্দান্ত হতে চলেছে আমি প্রশংসা করি যে আপনাকে ধন্যবাদ রবি আমি
এটির প্রশংসা করি তাই আসুন দেখি উহ দিয়ে শুরু করা যাক
আপনি প্রযুক্তিগত কি আপ হয়েছে তা ছিটিয়ে দিন
প্রযুক্তিগত মিথ্যা বা আপনার কী হয়েছে তা অন্য কিছু জানুন
আমি বেশ সবেমাত্র কাজ করে চলেছি এবং গির্জায় যাচ্ছি তবে আমি চাইছিলাম
কিছুটা আগে পাই হোল ব্যবহার করে আপনি এখানে কোনও শো করেছেন বলে ডাকাতকে জিজ্ঞাসা করুন
আপনার মনে আছে আমি পাই হ্যাঁ আমি পাই গর্তের উপর দুটি শো করেছি
তাদের মধ্যে একটি জেনেরিক ইনস্টল ছিল এবং তাদের মধ্যে একটি নির্দিষ্ট ছিল
মাইক্রোটেক ওহ আমি জানতাম না যে আপনি এটি করতে পারেন
মাইক্রোচিপ তবে উম তুমি এটা একটা আম রাস্পবেরি উপর করেছি
বৈশিষ্ট্যটিতে রাস্পবেরি পাই ডান আম, আমি ডাগ কোনটি মনে করিনা
বোর্ড আমি ব্যক্তিগতভাবে ব্যবহার করেছি আমি একটি এক্সু ব্যবহার করি আমার পাই গর্তটি xu4 উহ উপর চলছে
কারণ ii ব্যক্তিগতভাবে এটি পছন্দ করে না
রাস্পবেরি পাই উহ কেবল এসডি কার্ড তাই কিছু হিসাবে
একটি ডিএনএস সার্ভার হিসাবে পাই পাই গর্ত হিসাবে সমালোচনা
আরও নির্ভরযোগ্য স্টোরেজ সহ এমন কিছু যা এমএমসি ছিল
সে কারণেই আমি xu4 নিয়ে গিয়েছিলাম তবে আমি মনে করি না যে আমি কী ছিল
রাস্পবেরি পাই করার চেষ্টা করছি পাই আমি মনে করি আমার কাছে থাকবে
কিছুটা ভাল উপযোগী কিছু কেনার জন্য আমার একই রকম রয়েছে
ডিএনএস সম্পর্কিত উহ ​​সম্পর্কিত প্রশ্ন
পাইনের বইয়ের প্রো এবং আমি জানি না আপনি এই রবিকে পাইন ছাড়া লক্ষ্য করেছেন কিনা
বইয়ের প্রো আফসোস ii ছেলেদের আপ হিমশীতল
তাই আমি ডগ কিছু মিস করেছি ওহ না
উহ পাইগ উঃ ​​পাইয়ের গর্ত সম্পর্কে জিজ্ঞাসা করছিলেন
হ্যাঁ আমি পেয়েছি যে আমি খুব দুঃখিত হয়েছি এবং তারপর আমি আপনাকে হারিয়েছি
ঠিক আছে আমি দুঃখিত আমি আপনাকে বলেছি যে আপনি এটি একটি xu4 এ করেছেন
এবং আমি বলেছিলাম যে আমাকে সম্ভবত আরও কিছুটা উপযুক্ত কিনতে হবে
তোমার কি হোম সার্ভার ডগের মতো আছে?
না ঠিক আছে কারণ স্টুডিওতে এখানেই এটি কিছুটা আলাদা কারণ আমি
একটি সার্ভার আছে যাতে আমার ভার্চুয়ালবক্স ইনস্টল থাকে এবং আমি আসলে এটি এ হিসাবে চালাই
ডিবিয়ান ভার্চুয়াল মেশিন যাতে আপনি সর্বদা এটি কেবল একটি লিনাক্স
অ্যাপ্লিকেশন যাতে আপনি টিউটোরিয়ালে এবং আমি আপনাকে এই পদক্ষেপগুলি অনুসরণ করতে পারি
এটি কোনও লিনাক্স মেশিনে ইনস্টল করতে সক্ষম হওয়া উচিত তবে আপনি এটি তৈরি করতে চান
নিশ্চিত যে এটি এমন কিছু যা সর্বদা প্রস্তুত হতে পারে
এটি এত তাড়াতাড়ি আপনি এটি বন্ধ করার সাথে সাথে
যেমন আপনি এটি আপনার ডেস্কটপ কম্পিউটারে রাখবেন না কারণ আপনি এটি চালু করার সাথে সাথে
ইন্টারনেট বন্ধ হয়ে যায় কারণ
আপনি সমস্ত dns হারিয়েছেন তাই ঠিক কিছু নিশ্চিত করুন
নির্ভরযোগ্য যে আমি একটি কম্পিউটার চলমান পয়েন্ট লিনাক্স পেয়েছি
হ্যাঁ আমি এটি এটি রাখতে সক্ষম হব হ্যাঁ এটি নিশ্চিত যে এটি নির্ভরযোগ্য
বা আপনি পাই ইনস্টল করার সাথে সাথেই তা আপনার কাছে রয়েছে
গর্ত আপনার অবিলম্বে যেতে হবে এটি সম্ভবত dns যখন
ইন্টারনেট নিয়ে একটি সমস্যা আছে কারণ আপনি যেখানেই ছিলেন আমি তা ঘটতে পেরেছি
জানি আমি দুর্ঘটনাক্রমে আমার পাই গর্তটি প্লাগড করে ফেলেছি এবং ইন্টারনেট এর জন্য ডাউন হয়ে যায়
পুরো বাড়ি এবং আপনি কেন ইন্টারনেট তা খুঁজে বের করার চেষ্টা করছেন
ডাউন এবং এটি আমার ডিএনএস সার্ভার ডাউন ছিল
সুতরাং এটি ঠিক সমাধান হচ্ছে না তাই আপনি করতে পারেন প্রথম পরীক্ষাটি কেবলমাত্র
জনসাধারণের সরকারী জমিতে আইপি ঠিকানা পিং করা
এবং আপনি জানেন যে ৮.৮.৮.৮ এটি খুব সহজেই স্মরণে রাখা খুব সহজ p
দেখুন কি এটি উত্তর দেয় এবং যদি আপনি জানেন তবে এটি আপনার ডিএনএস
গুগলে যে ডিএনএস সার্ভারগুলি হ'ল এটি আবার ফিরে আসে
আমি ভেবেছিলাম ঠিক আছে হ্যাঁ এবং অন্যদেরও আছে তাই তাই
কেবল একটি উপায় কারণ যদি আপনার পাই গর্ত নীচে যায়
google.com আসবে না তবে 8.8.8.8 আসবে কারণ ডিএনএস হয়েছে
বিশেষত ডোমেন নেম রেজোলিউশন যাতে এটি ডট কমকে আইপি ঠিকানায় রূপান্তর করে
যতক্ষণ আপনি আইপি ঠিকানা জানবেন আপনি যেভাবেই সেখানে যেতে পারেন
তবে এটি পরীক্ষা করার একটি দ্রুত উপায় আপনার ডিএনএস সার্ভারটি যদি সমস্যা হয়
ডান ঠিক আছে তাই যে কারও জন্য দ্রুত প্রশ্ন
পাইন বই প্রম চ্যাট মধ্যে
আহ এবং সম্ভবত আমার নতুন কোলে আমার ল্যাপটপটি উহহহহহহহহহ
উহ উবুন্টু এর উপর দু'2020 উম এটি ব্যবহার করবে
127.0.0.53 এর একটি ডিএনএস ঠিকানা এবং এটি বিলম্বের কারণ বলে মনে হচ্ছে
প্রতি এককালে নাম রেজুলেশনে এবং যদি আমি
etsyresolve.com এ যান এবং এটি আমার পরিবর্তন করুন
স্থানীয় রাউটার 192.168। যাই হোক না কেন এটি কাজ করে
প্রতিবারই হ্যাঁ আপনি এটি দেখেছেন
এবং এর সমাধান কী তা আমি বোঝাতে চাইছি এর অর্থ
যে 127.0.0.53 ডিএনএস গতিশীল পরিবর্তন করতে ডিজাইন করা হয়েছে
আপনার একটি Wi-Fi সংযোগ আছে কি না তার উপর নির্ভর করে to
কেস যেখানেই হতে পারে তবে এটি দুর্দান্ত বলে মনে হচ্ছে এটি একটি
কঠিন সময় তাই
আমি এ কারণেই এটি লুপব্যাকটি ব্যবহার করছি তবে আমি মনে করি আপনার সমাধানটি সঠিক
ওহ, আপনি বলছেন আমি সবসময় ইত্যাদি বলি তাই আমি ইটিএসি বলার অভ্যাসে যেতে চাই into
আমি এটি পছন্দ করি etsyresolve.com এ হ্যাঁ আমি মনে করি
আপনার সমাধান নিখুঁত
ওহ প্রতিবার আপনি এটি শক্তিশালী হ্যাঁ কারণ ওহ
ফাইলটিতে অনুমতিগুলি পরিবর্তন করুন যাতে এটি আবার ভাল করে লেখা না যায়
যা ঘটে তা হ'ল হ'ল ওম a
আমি এবং আমি এর নামটি মনে করতে চাই যা আমি মনে করতে পারি না
তবে এটি যা করে তা এটি ডায়ার ডল কম সমাধানে ওভাররাইট করে
হ্যাঁ এবং উহ এটি প্রতিবারের জন্য 120 উহ 127.0.0.53 পুনর্লিখন করে
আপনি ঠিক একটি 192 নেটওয়ার্কে রয়েছেন তাই আপনি যেমন একটি ক্রোন কাজ তৈরি করেন তেমন একটি ক্লায়েন্ট তৈরি করুন
রুট
পুনরায় বুট করার সময় আপনার ক্রোন কাজটি এটি আসল কমান্ড তাই পুনরায় বুট করার সময়
কোনও স্পেস স্পেস প্রতিধ্বনি এবং তারপরে উদ্ধৃতিতে
192.168.0.1 যা সম্ভবত আপনার সঠিক ডিএনএস
সার্ভারের ডানদিকে এবং তারপরে স্থানটি উদ্ধৃত করুন
[সঙ্গীত] ইত্যাদি ঠিক আছে বিন্দু সমাধান করুন
কনফ এবং তারপরে পুনরায় বুট করার সময় আপনার ক্রোনটি কেবল লাথি মারতে চলেছে
এবং সঠিক সেটিং সহ ফাইলটি পুনরায় লিখুন
এবং তারপরে যদি এটি হ্যাকি হয় তবে হ্যাঁ আমি জানি এটি কাজ করে
তবে এটি কখন চলবে তার উপর নির্ভর করে কারণ বিদ্যমান
ভাল এটি পুনরায় বুট হবে তবে ডায়নামিক ডিএনএস প্রক্রিয়াটি শুরু হবে
পুনরায় বুট করার পাশাপাশি হ্যাঁ ঠিক সেই কাজের পিছনে আসতে পারে
ঠিক আছে
রিবুট স্পেসে 20 এম্পারস্যান্ড ঘুমান ঠিক আছে ঠিক আছে ঠিক আছে
হ্যাঁ, 20 সেকেন্ড অপেক্ষা করুন এবং তারপরে হ্যাঁ
ঠিক আছে বা এটি চালানো আছে এটি চালানো আছে
প্রতি 15 মিনিটে তাই তারকা তারকা 15 স্ল্যাশ যান
স্পেস তারকা স্পেস তারকা স্পেস তারকা স্পেস স্টার
এবং তারপর কমান্ড এবং এটি একবার চালানো হবে i
আমি একবার এটি করা এবং পরিবর্তন করুন এটি এর পরে কখনও পরিবর্তন হয় না যতক্ষণ না i
পুনরায় বুট করুন তাই আপনি এখানে যান তাই আমাকে কেবল উদ্বিগ্ন হতে হবে
পুনরায় বুট করুন যাইহোক আপনি ডগ আপনি ফিরে
আমরা আপনাকে অভদ্রভাবে বাধা দিয়েছি
এটাই ছিল পরবর্তী প্রশ্ন ডগ ন আমি কেবল বলছিলাম যে আমাকে করতে হবে
উমকে আরও কিছুটা উপযোগী কিছুতে স্যুইচ করুন
এটি খুব সম্ভবত এটি পরিচালনা করতে সক্ষম হবে না এটি খুব ধীর
আমার বলতে উচিত পর্যাপ্ত মেমরির যথেষ্ট পরিমাণে র্যাম নেই
পাই গর্তটি আপনার গর্তটি বেশ হালকা ওজনের আমি কেবল আপনাকেই পরামর্শ দেব
লগিং বন্ধ করুন কেবল লগিং বন্ধ করুন যাতে এটি হয় না
অবিচ্ছিন্নভাবে এসডি কার্ডে লিখে অন্যথায় এটি হবে
আহ ঠিক আছে তাড়াতাড়ি মেরে ফেলো হ্যাঁ তবে আমি বলতে চাইছি এটি প্রায় নয়টি বাইরের
ব্ল্যাকলিস্ট সহ এটির অন্তরে সার্ভার
সুতরাং আপনি কেবল এটি বাইরে খুব বেশি কিছু করছেন না
মেষ যতক্ষণ না এটি লগিং হয় তাই একটি রাস্পবেরি পাই 2 কেবল এটি করবে
ঠিক আছে ঠিক আছে হ্যাঁ আমি একটি রসবি পাই 3 পেয়েছি
ঠিক নিখুঁত হ্যাঁ যে ঠিক কাজ করেছে ঠিক দেখুন
হ্যাঁ লগ এবং যা কিছু আপনি এটি আপগুলিতে রাখেন বা
কিছু কারণ এটি যদি কখনও অপ্রত্যাশিতভাবে শক্তি হারিয়ে ফেলে তবে এটি কাজ করতে পারে
এই এসডি কার্ড হ্যাঁ বাচ্চাটিকে এটিতে লাগাতে হবে into
ভয়েগার তার উপর যা রব উহ পাই ভাইয়ের কাছ থেকে আমার প্রিয় উহ
ওমস্লো উম কেবল একটি অনুসন্ধান সরবরাহ করে
হ্যাঁ তবে এটি একটি স্মার্ট বুদ্ধিমান ব্যাটারি ব্যাকআপ তাই যদি ব্যাটারি
অপসারণ করে এটি নিরাপদে রাস্পবেরি বন্ধ করে দেবে
পাই উহ আমি যেমন ঠিক তেমন প্লাগ ইন করার মতো
ওহ হ্যাঁ তবে আমাকে আরডুইনো নিয়ে মাথা ঘামানোর দরকার নেই
বন্ধ হয়ে যাচ্ছে কারণ আপনি একবার প্রোগ্রাম করার পরে এটি সমস্ত ফার্মওয়্যার
এটি কেবলমাত্র আপনি যখনই জানেন যে বিদ্যুতটি অপ্রত্যাশিতভাবে বন্ধ হয়ে যায় তা কেবল
ডান ফিরে আবার ফিরে আসে কিন্তু আহ আমার একটি ব্যাটারি আছে
আরডুইনোর জন্য ব্যাকআপ যাতে ঠিকঠাক কাজ করে
পিটার আপনার স্ত্রী কেমন আছেন দয়া করে দয়া করে আমাদের হ্যাঁ শেষ জানাবেন
কফি ব্রেক তার একটি কল ছিল হ্যাঁ হ্যাঁ সে কিছু উহ ব্যাচ পেয়েছে
যেখানে সে তাদের অনুরোধ করেছিল এমন জায়গায় লাঠিপেটা করে
আহ এবং উহ এই ব্যাটারিগুলি ব্যথানাশক are
ওহ তারা খুব ভাল কাজ করেন না তিনি আমাকে বলেছিলেন
তিনি কি এখনও হাসপাতালের পিটারে নো নো না
আপনি এই মুহুর্তে আপনি কেবল তাকে ট্রিট দিন she
সুতরাং তিনি তাঁর চারপাশে হাঁটছেন হাঁ আমাদের কিছুক্ষণ হাঁটা উচিত এবং
চেষ্টা করুন এবং ক্রাচ বা ক্রাচ বা একটিতে প্রায় কাছাকাছি হাঁটুন
ওয়াকার বা আপনি যা কিছু পেয়েছেন ঠিক আছে ঠিক আছে
আহ্ আহ্ আমি পেয়েছি বলেছিলাম যে ব্যক্তি যিনি ওয়াকারদের দিয়েছেন gave
তারা দ্রুত পেয়েছে এবং সে এতে দুটি স্টিকার পেয়েছিল কারণ সে দুটি পেয়েছে
তাদের সে একটি উপরে এবং একটি পেয়েছে
নীচে আপনি জানেন এবং সে টয়লেটও পেয়েছে যা রয়েছে
ওহ হ'ল সব কিছুর মজার বিষয় হ'ল ঠিক সেটাই তারা পেয়েছে
টয়লেট রসিকতা তবে আহ এটি চাকার উপর এটি একটি সুরক্ষা বেল্ট পেয়েছে
আপনি বলতে পারেন এবং আপনি দোকান নীচে পরতে পারে
ওহ এটি একটি বৈদ্যুতিক কার্ট জিনিস এটি কোনও ধাক্কা খাওয়ার নয় আমাকে এটি ঠেলাতে হবে
এটি যখন সেখানে ছিল তখন আপনি এটি পেতে পারেন কারণ আপনি এটি ভাল কারণ এটি ভাল
তিনি এতে বলেছেন এবং যেখানে আপনি পারেন সেখানে টয়লেটের বাটি
সুরক্ষার সাথে নিজেকে বিশ্বাস করুন
খুব ভাল এবং তিনি আর কত দিন থাকবেন
সে কতক্ষণ চেয়ারে থাকবে উহ সম্ভবত ডিসেম্বরে ওহ বাহ!
ঠিক আছে এবং তারপরে তারা আবার জায়গাটি গ্রহণ করবে
স্টাফগুলি ফিরে এসেছে বা তারা যে স্টাফটিকে হার্ডওয়ারের মধ্যে রেখে দেবে
তারা ঠিক আছে তারা করেছে
এটি একটি হাড় এবং একটি বিবাহ
ভাল কি হচ্ছে আমাকে আরও বলুন
আরও ইন্টারনেট পেতে দুই ঘন্টা বা এক ঘন্টার জন্য চলে যায়
অবশ্যই আবার ফিরে আসছি আমি নির্মম যে কিছুই ছিল না
দিন আমি ইলেকট্রনিক্স সম্পর্কে পিটার প্রশ্ন জিজ্ঞাসা ছিল
এবং তারপরে হঠাৎ মাত্র দু ঘন্টার জন্য অদৃশ্য হয়ে যায়
আপনি কি আবার আপনার ইন্টারনেট বিল দিতে ভুলে গেছেন?
পিটার আপনি নিজের ইন্টারনেট বিলটি আবার দিতে ভুলে গেছেন
আমি আপনাকে দেখাব যে আমি পিটার পিটার কী করছিলাম এটি লাইট
আপনি ছেলেরা এই হাঁ দেখতে পারেন তাই এটি এই চুক্তি হয়
হ্যাঁ এই লাইটগুলি তাই আমি যা করতে চাই তা হ'ল তারা একটি 15 ভোল্ট পেয়েছে
বিদ্যুৎ সরবরাহ কিন্তু তারা সমস্ত এই ইট পেয়েছে তাই তারা এই 15 ভোল্ট পেয়েছে
2 এম্প না, তারা তিনটি এমপি আমি ভুল ছিলাম
সামান্য বিদ্যুৎ সরবরাহ করা হয়েছে তাই আমি এআই পেয়েছিলাম সেগুলি সমস্ত তারে করলাম
একসাথে যাতে আমি সমস্ত ইট আছে না
এবং তারপরে আপনি ছয়টি যান এবং তারা ছাদ থেকে ঝুলছে i
করবেন না এবং তারা নেতৃত্ব দিচ্ছেন হ্যাঁ তারা নেতৃত্ব দিচ্ছেন হ্যাঁ হ্যাঁ
ওহ, তুমি কীভাবে ছিলে আপনি আজ এটিতে একটি 14 বা ছয় টেবিলের বাইরে রাখতে পারেন
সমালোচনামূলক দিন আপনি জানেন যে আমার কী করা দরকার আমার i
এটিতে আমার কিলোওয়াটটি হুক করা দরকার এবং কতটি এম্পপি দেখুন
এটি আসলে অঙ্কন করছে কারণ আমি জানি না এটি একটি
তিনটি এমপি পাওয়ার সাপ্লাই এটি কেবল আমার জানা সমস্তগুলির জন্য একটি অঙ্কন করতে পারে
সুতরাং কিছু স্টার্টআপ ব্রাশ বর্তমান হতে পারে যদিও এটি নিতে পারে
এটি শুরু করতে এবং পরে স্থির হতে মুহূর্তের জন্য সময় নিতে পারে
ওম্পের মতো এটি একটি আকর্ষণীয় বিষয়
সুতরাং যদি আমি বিদ্যুৎ সরবরাহ পেয়েছি যেমন পিটার সুপারিশ করছিল আমি এই ধরণের পাব
উহ সর্বজনীন বিদ্যুৎ সরবরাহ ছিল
15 ভোল্টে পর্যাপ্ত এম্পিরেজ যা আমি কেবল একটি সার্কিটের সমস্ত কিছু তারের উপর ফেলে দিতে পারি
তবে আমি ভাবছি যদি আমি কিছুটা রিলে তৈরি করতে পারি
সার্কিট যা তাদের টাইমার মতো ট্রিপ করতে চাইবে যাতে
আলো যেমন আলোয় আসে তেমনি আলোয় তিনটি আলো আসে
পাঁচ টাইমার পাঁচ পাঁচটি মাত্রা হ্যাঁ ঠিক
এর অর্থ কী, তারা কী নামে ডাকা হয়, সেখানে পাঁচ পাঁচ নাম্বার আইসি আছে
পাঁচটি এবং এটি আপনি এটি একটি সার্কিটের মধ্যে রাখতে পারেন
আমার জন্য সময় দেওয়ার জন্য আপনি এটি একটি সার্কিটে রাখতে পারেন
যে চতুর হবে না আমি আপনাকে মাধ্যমে সার্কিট ডান ববি দিতে হবে?
যদি জিনিসগুলি আবার না যায় তবে আমাকে ইতিমধ্যে চলতে হবে
এ সম্পর্কে কারণ আমি এতে বিরক্ত হয়েছি যে আমি খুব অশ্রাব্য because কারণ সে
এক মাস ধরে এটি করছেন এবং তারা আপনাকে দোষটি খুঁজে পেয়েছিল i
তাদের জন্য তাদের এবং উম সম্পর্কে জিজ্ঞাসা করলেন এবং তারা চার্জ দেওয়ার চেষ্টা শুরু করলেন
আমি এবং আমি তাকে ইঙ্গিত করেছিলাম যে আমি আছি
আমার 80 টি পেতে যাচ্ছে কারণ আমি বলছি
আপনি জানেন যে আপনি খেলছেন না আপনি করছেন না বা আপনি এর অংশ
চুক্তিতে প্রচুর পরিমাণে তাই ii তাদের ব্যবহার করুন
আপনি কি বুনি বা কিছু পছন্দ করেন বা কেন আপনি কেবল পেয়েছেন তা পছন্দ করেন
যেমন দু: খজনক ইন্টারনেট কারণ তারা পারে
কারণ আমরা চারদিকে কিছু লাঠির বাইরে আছি
আমরা বেঁচে আছি আমি জানি না আমরা কোথাও আছি না
হ্যাঁ পিটার পিটার বিটি মানে ব্রিটিশ টেলিকম ডান
হ্যাঁ ভাল আমি অন্য কিছু দিতে হবে কিন্তু চিন্তা করবেন না
হ্যাঁ আমি জানি আমি জানি
আসুন এটি পরিষ্কার রাখুন এটি একটি পিজ উহ
নেটওয়ার্ক সরঞ্জামে আমি একটি এমএফডি পেয়েছি তাই আহ
দয়া করে আমি জানি আমি কী করছি আমি এটি করছিলাম
টেড তাই আমি এখন 20 বছর বয়সী 60 আমার মনে হয় আমি 40 বছর ধরে এটি করে চলেছি
জানুন
তাদের যে বন্ধ হিসাবে এটি পাশাপাশি একটি সমস্যা
বিশেষত যখন তারা আটজনের মধ্যে কোথাও একটি সময় নির্ধারণ করে
সকাল বেলা এবং দুপুর একটায়
হ্যাঁ হ্যাঁ হ্যাঁ আপনি কি করতে পারেন
উম
তুমি জান আমি সমস্যাগুলি দূর করার চেষ্টা করছি
তবে নির্বিশেষে আপনি এটি থেকে সমস্ত ভাড়া
আপনি ব্রিটিশ টেলিকম থেকে এগুলি সমস্ত কিছু ঠিক সময়ে ভাড়া নেন যাতে তারা সক্ষম হন
তাদের প্রতিস্থাপন করুন তারা আমার পক্ষে বিটি না করে আমার স্থানীয় উঁহু করেছে
এটাই
আপনি 3 জি 2 জি পেতে পারেন বা যেখানেই জি এবং আমি না বলেছি
আপনি আবার চলে গেলেন তারা আমাকে আমাকে বাহিরে পাঠাতে পারেনি
জিনিসী ববি হ্যাঁ ভাবছিলাম হ্যাঁ আমি বলেছিলাম যে সে এটি করতে পারে না
সে এই গ্রামে উহ উম নিয়ে কাজ করে না
একটি মোবাইল বললো ভাল মোবাইলটি কাজ করে না কারণ এয়ার এয়ার মুখোমুখি হবে
দীর্ঘ পথ আদর্শ আইরিশ আপনি এটি ভালভাবে জানেন holding
ঠিক আছে পিটার আপ যাতে এটি ঠিক আছে ধরে রাখা যাতে এটি একটি
ভাল অনুভূতি হ্যাঁ মনে হচ্ছে
সুতরাং আমরা পেয়েছি মাত্র
আমরা মাত্র কয়েক মিনিট উম পেয়েছি তাই আমি ঠিক করতে চাই
আপনি খুব তাড়াতাড়ি যদি আপনি খুব তাড়াতাড়ি হাঁ রব্বি আমি মনে করি না আপনি পাবেন
মিষ্টান্ন আপনি প্রথম দিন পেয়েছেন কারণ এটি তখনই যখন আপনি কোনও অনুসন্ধান করেন
আহ
হালকা আপনি আহ উম জানেন তবে সবচেয়ে ভাল জিনিস হ'ল এক শক্তি
সরবরাহ এবং অন্যান্য জিনিস আমি করছিলাম ii
আহ জিনিসটি আসলে কাজ করবে না এবং আমি আবিষ্কার করেছি এটি কেন কাজ করে না
কারণ তারা কলমের সাথে সংযোগ দেয়নি
মাঝখানে নীচে একটি রড এই একটি ভাল ভাল সঙ্গে এই
বিভিন্ন আগে কলা মত বিভক্ত
আমরা এটির জন্য আরেকটি মডেলিং করেছি এবং আহ আবার এটি কাজে লাগিয়েছি
ওহ, এটি খুব ভাল ছিল এটি উহ্ হ'ল হোয়াইট ব্যান্ডটি আপনার জানা উচিত তবে আমি তা করেছি
কোন সত্যিকারের আসল নাটকটিতে সত্যিকার অর্থে কাউকেই কখনও আসেনি
উহ তাদের সাথে সত্যিকারের সাফল্য দেখে মনে হয়েছিল কিছুটা আহ্ h
আপনি উপরে এবং নীচে এবং নীচে ভুল হাঁ জানেন
যাইহোক আহ তবে উহ ঠিক আছে পিটার ভাল জানেন ভাল ভাল
ঠিক আছে জানুন আমি বাকি কিছু হোমওয়ার্ক পেয়েছি
আমরা যখনই পরের সপ্তাহে একসাথে ফিরে আসি তখন আপনার অনেক কিছুই
কারণ আমি চেষ্টা করছি আমি এর মধ্যে পার্থক্যটি বোঝার চেষ্টা করছি
এসএসএল শংসাপত্র এবং পাবলিক প্রাইভেট কী এনক্রিপশন কারণ যখন আপনি যখন থাকবেন
এসএসএল দেখুন এটি একটি পাবলিক এবং একটি আছে বলে মনে হচ্ছে
প্রাইভেট কীটি কোথাও নেই তবে আমি যা করছি তা ব্যবহার করার চেষ্টা করছি
ব্যক্তির পরিচয় যাচাই করার জন্য ব্যক্তিগত কী বা
আপনি যে ব্যক্তির সাথে সংযোগ করছেন তা জানেন
সার্ভারে উহ এবং এটি আমার কাছে মনে হচ্ছে এসএসএল এসএসএল করবে না
ক্লায়েন্ট এবং সার্ভারের মধ্যে যোগাযোগ এনক্রিপ্ট করবে
তবে আমি মনে করি না যে এটি পর্যাপ্ত উপায়
কোনও ব্যক্তির পরিচয় যাচাই করার জন্য আমি মনে করি সমাধানটি সর্বজনীন
প্রাইভেট কী তবে আমি জিক্রিপ্টের দিকে তাকিয়ে আছি
এই মুহুর্তে লাইব্রেরিতে যেটি অমতে আসে যেটি লিনাক্সের সাথে মানক আসে এবং i
মনে হয় আমি কীভাবে এটি করব তা বুঝতে পেরেছি তবে আমি যেভাবে বলছি তা বোঝার চেষ্টা করছি
সরকারী এবং ব্যক্তিগত কীগুলির মধ্যে পার্থক্য বোঝার চেষ্টা করছি
এবং এসএসএল আমি সর্বদা ভাবতাম যে এসএসএলটি কেবল পয়েন্ট টু পয়েন্ট এনক্রিপশন
আমি মনে করি এটিও সত্য তবে এটি কোনও একর উপর নির্ভর করে বলে মনে হয়
তৃতীয় পক্ষের শংসাপত্রকে বিশ্বাস করতে
শংসাপত্র শৃঙ্খলা এবং আমি একটি সাথে আসতে চেষ্টা করছি
সমাধান আমি যদি জেনারেট করি তবে কারও উপর নির্ভর করবেন না
আমার ক্লায়েন্ট হিসাবে প্রাইভেট কী আমি যখন কথা বলি তখন ক্লায়েন্ট চালাচ্ছি
সার্ভারে আমি সার্ভারকে আমার সর্বজনীন কী দিতে চাই
বলুন ঠিক এখানে আমার পাবলিক কী এবং উম এবং এটি ব্যবহার করুন
আপনি যখনই আমার সাথে কথা বলতে চান তবে আমি যখন পড়ছি তখন জিনিসটি
ডকুমেন্টেশনের মাধ্যমে মনে হচ্ছে এটি কেবল আপনিই পারেন
একটি ব্যক্তিগত কী দিয়ে এনক্রিপ্ট করুন এবং আমি সার্ভারটি দেব না
আমার প্রাইভেট কীটি হ'ল এটি হ'ল আপনার হোমওয়ার্ক
সন্ধ্যার জন্য তারা সবাই সপ্তাহে স্টিভ করে দেখুন আপনি আমাকে এটি নির্ধারণ করতে সহায়তা করতে পারেন কিনা
বিটি -9 উম আমি উহ সম্পর্কে কিছু বলেছিলাম
লাজারস অন্য দিন উহ তুমি বুঝতে পারছ যে
আপনি যখন সিঁড়ি চাপিয়ে দিচ্ছেন আপনি একটি উহ উপর একটি নেক্সাস প্যাকেজ রেখেছেন এবং আপনার কাছে রয়েছে
উইন্ডোজ দিন চালানোর জন্য আপনার জিনিস নিতে
জিনিসপত্র বন্ধ এটি হ'ল এটি ডিবাগিং স্টাফগুলির জন্য রয়েছে
আপনাকে ধন্যবাদ যে তথ্য ii বুঝতে পেরেছি
যে আমি বুঝতে পেরেছি যে আগে আমি পাস্কল নিয়ে কাজ করেছি
উভয়ই বিনামূল্যে প্যাস্কেল এবং টার্বো প্যাসকাল সহ আপনাকে করতে হবে
এটি লেনোভোর সাথে তাই আমি জানতে চেয়েছিলাম
ও কি লিনাক্সে ওহে লাগেজ রেখেছিল?
সম্ভবত আমি এটি এত গভীরভাবে পেলাম না আমি কেবল এটি যথেষ্ট গভীরভাবে gotুকলাম
আমি যে প্যাকেজটি কম্পাইল করতে সক্ষম হলাম
সর্বশেষতম সংস্করণটি সংকলনের চেষ্টা করছি এবং এটি কেবল সংকলন করে চলেছে
সুতরাং একটি ভাঁজ আছে আহ নামে একটি নীচের উইন্ডোজ যা আপনি
আপনি প্রোগ্রামটি দিয়ে চলেছেন আমি একটি স্ক্রিপ্ট ফোল্ডার পেয়েছি যাব আমি
এবং উহ এই সমস্ত প্যাকেজ স্তরটি বন্ধ করে দেয়
এবং এটি এটি সুন্দর এবং পাতলা করে তোলে আমি জানি না যে আপনাকে তখন এটি করতে হবে কিনা
হ্যাঁ আমি এটি করছি না আমি এটি বিতরণ করার জন্য এটি করছি না যাতে আমার যত্ন নেই
এটিতে এটির ডিবাগ প্রতীক রয়েছে বা mess যে কোনও গণ্ডগোল
তাই আমি এটি চালাতে বেশ খুশি
এটি সংকলকটি থেকে বেরিয়ে আসে কারণ আমি এটিতে একটি প্রোগ্রাম লিখছি
আসলে বিক্রি করা যায় না এটি ম্যাচিংয়ের নকশা করার জন্য একটি এরিয়াল উহ ডিজাইন প্রোগ্রাম
বিভিন্ন ধরণের যাদু আহ আছে প্রচুর ভয়ঙ্কর মানচিত্র
ওহহ ওহহহহহহহ
গুগল চেক বা ডকুমেন্টেশন চেক করা হবে
ল্যাজারাস বা ফ্রি পাস্কাল যা প্যাস্কল সংকলক
সেখানে ডকুমেন্টেশন থাকবে ওহ ঠিক আছে ঠিক আছে ঠিক আছে হ্যাঁ
শহরবাসী
হ্যাঁ আমাদের কাছে intoোকার সময় নেই আমাদের timeোকাবার সময় নেই
পিটার আমি দুঃখিত আমি জানি না আমরা প্রায় 30 মিনিট পর্যন্ত রয়েছি
এটি আপনার শিশু এখন বিপি 9
আমি এখানে চুপচাপ বসে আছি আমার বোতামটি আমি ক্লিক করতে পারতাম
বোতাম এখনই এটি সম্পন্ন করা হবে
ঠিক আছে আমরা এই মুহূর্তে 30 মিনিটের উপরে চলেছি
আমরা এতটা সম্পন্ন করেছি তাই আমরা আপনাকে ধন্যবাদ এবং পিটার আপনাকে ধন্যবাদ জানাই
তোমার সময় তোমার জন্য এবং বিশেষত তোমার জন্য
রবি আহহ আমি আপনাকে কৃতজ্ঞ আমি আপনার সময় আশা করি আপনি করতে পারেন আশা করি
আশা করি আপনি এসেছেন দেখার জন্য ধন্যবাদ
সম্প্রদায়ের লোকের জন্য আমি বলতে চাইছি এটি হয়ে গেছে
মানে হ্যাঁ
মুষ্টিমেয় অন্য লোকেরা আমাদের সাথে যোগ দিচ্ছে
এবং এটি চালিয়ে যেতে সক্ষম হবার মতোই
আমাদের সম্প্রদায়ের জন্য সত্যই একটি বিশেষ জিনিস তাই আপনাকে ধন্যবাদ বিপি 9
হ্যাঁ হ্যাঁ আপনি কোনও সমস্যাই করবেন না ঠিক তেমনই আমি শেষ করতে চলেছি
এখনই সাক্ষাত করি তাই আমাকে প্রত্যেককে চেরিও বলতে দাও এবং এবং
আপনার অংশগ্রহনের জন্য আপনাকে অনেক ধন্যবাদ আপনাকে পরের সপ্তাহে আপনাকে ঠিকভাবে বিদায় জানায়
বিদায় সবাই
