श्रेणी पाँच डॉट टीवी समुदाय कॉफी तोड़ो में आपका स्वागत है
20 सितंबर 2020 का है। यह पसंद है
20 20 20. मुझे एहसास हुआ कि यह निश्चित रूप से हाँ है
72 श्रेणी के बाद 5 सामुदायिक कॉफी टूट जाती है
यह हमारी 72 वीं है, क्या आप लोग इसकी कल्पना कर सकते हैं
वाह चलो आज हम आज कहते हैं कि हम क्या कर रहे हैं हम कॉल करने वाले हैं
सीज़न पांच टीवी समुदाय कॉफी ब्रेक का एक सीजन इसे शुरू किया गया था
एक तरह से हमें सब कुछ से राहत देने के लिए एक तरह से
यह हमारी दुनिया में वापस मार्च और चल रहा था
और आगे 2020 में यहाँ आप जानते हैं कि मैं किस बारे में बात कर रहा हूँ
हमें एक समुदाय के रूप में और सिर्फ एक तरह के साथ आने के लिए जगह दें
किसी और चीज़ के बारे में बात करें अब यह उस चीज़ में विकसित हुई है जो है
उह इतना अधिक है कि हम एक बन गए हैं
तुम्हें पता है कि यहां तक ​​कि तंग बुनना समुदाय यह एक छोटा लेकिन है
ऐसे लोगों का समूह जो नियमित रूप से यहां रहते हैं
और इसलिए इनमें से 72 श्रेणी के बाद पांच सामुदायिक कॉफी विराम हम कहने वाले हैं
ठीक है कि अब सीजन एक हो गया है और अब हम आगे बढ़ने वाले हैं
सीज़न दो पर और समुदाय कॉफी के विकास के साथ आगे बढ़ें
कुछ बदलाव आता है और इसका मतलब है कि उम यह नहीं है
बस से दूर होने के लिए एक साथ आने के बारे में
um आप सभी को पता है कि हम 2020 में जिस सामान के साथ काम कर रहे हैं वह जानते हैं
प्रत्येक प्रकार के लिए एक अवसर भी
व्यक्तिगत समुदाय के सदस्य साझा करने में सक्षम होने के लिए
कुछ टेक जो वे पर काम कर रहे हैं, मैं आपको कुछ दिखाने के लिए इंतजार नहीं कर सकता
शांत चीजें जो मैं vp9 पर काम कर रहा हूं, उन्हें हमेशा किसी न किसी तरह की परियोजना मिली है
चल रहा है और यह वास्तव में अच्छा है और बदलाव के साथ है
समुदाय कॉफी विराम के दो सत्रों के लिए
आपने देखा होगा, लेकिन मैं मेजबान नहीं हूं मैं नहीं हूं
समुदाय कॉफी तोड़ने का मध्यस्थ
और इसलिए आधिकारिक तौर पर मैं बागडोर सौंपता हूं
हमारा मित्र हमारे समुदाय से bp9 और bp9 आगे बढ़ रहा है
श्रेणी 5 समुदाय कॉफी ब्रेक के मध्यस्थ और मेजबान होंगे
इसलिए बधाई और स्वागत है और कदम उठाने के लिए qvp9 का धन्यवाद
मेरे कंधे से उह और यह एक रोमांचक होने जा रहा है
सीज़न तो आपका स्वागत है उह आपको पता है कि अगला स्तर अच्छी तरह से धन्यवाद
रॉबी मैं उस उम की सराहना करता हूं तो मुझे लगता है कि यह एआई का अनुमान है
आधिकारिक तौर पर मेरा अब तो मैं उस ले जाने के लिए सुनने के लिए अपनी पूरी कोशिश करूँगा
मैं नियमित रूप से संक्रमण में ले जाने के लिए अपनी पूरी कोशिश करूँगा
नियमित रूप से जिस तरह से हम इसे करते हैं हम इसे बनाए रखते हैं
इसे जिजीविषा बनाये रखें क्योंकि उम आपको पता है कि मैं इस बारे में बहुत प्यार करता हूं
विशेष रूप से उह कॉफी ब्रेक है जो हमें मिलता है
में उम खेलने के लिए
हम बस हम बात करने के लिए मिल geeks हो और हम करने के लिए मिलता है
जब हम कवर के बारे में बात नहीं कर रहे हैं तो हम उस गड़बड़ में से कोई नहीं कर रहे हैं
हम इसे सकारात्मक बनाए रखने जा रहे हैं और इसे दिलचस्प बनाए रखते हैं
इसलिए मुझे कुछ सामान मिल गया है तो मुझे पहले सबको मिलवा दो
मैं शीर्ष बाएं हाथ के ओउम पर डौग देखता हूं और फिर खुद को नौ बीपी करता हूं
और फिर हमें नीचे बायें हाथ के कोने में उह रॉबी मिला है
और फिर मुझे लगता है कि पीटर ने हमारे साथ ही साथ ही पीटर को भी शामिल कर लिया है
ठीक है आपका ऑडियो थोड़ा कम है लेकिन यह ठीक है
उम आपको थोडा थोडा मोड़ना पड़ सकता है
हाय हाय पीटर अरे पीटर उह हाँ यह थोड़ा बेहतर पीटर है
क्या आप याद किया जा सकता है कि मैं अगर आप के रूप में सुना है कि मैं नहीं जानता था
बस थोड़ी देर में आ रहे थे लेकिन उम उह रॉबी के पास है
कॉफी ब्रेक को चालू रखने के संदर्भ में मुझे बागडोर सौंपी
मैं यहाँ से बाहर कॉफी ब्रेक की मेजबानी कर रहा हूँ तो मैं अपनी पूरी कोशिश करूँगा
गड़बड़ नहीं है
मुझे लगता है कि आप इस पर भी हिट करते हैं, मुझे यह कहना चाहिए कि आप जिन चीजों को पसंद करते हैं उनमें से एक को पसंद करना चाहिए
हम यहां गीक्स हो सकते हैं लेकिन हम खुद भी हो सकते हैं और हम भी हो सकते हैं
जैसे कि आप जानते हैं कि मैंने कॉफी विराम के साथ एक कटोरी में बैठा है
उम की तरह मेरा कार्यालय यह ऐसा कुछ नहीं है जो है
पीढ़ी औपचारिक रूप से यह एक सामुदायिक कॉफी ब्रेक है
यह एक साथ मिल रहा है ताकि bp9 आप की तरह के बारे में चिंता करने की ज़रूरत नहीं है
हे मुझे आशा है कि मैं एक महान काम कर सकता हूँ यह सिर्फ जब तक आप कर रहे हैं जैसा है
यहाँ आप दिखाते हैं और आप इसे करते हैं और आप अपना काम करते हैं
उह क्योंकि आप 72 सप्ताह से अधिक समय से क्या कर रहे हैं
या 72 एपिसोड मुझे लगता है कि मैं कहूंगा क्योंकि उनमें से कुछ दैनिक थे
उम यह महान होने जा रहा है मैं सराहना करता हूं कि धन्यवाद रॉबी मैं
इसकी सराहना करते हैं तो चलो देखते हैं उह के साथ शुरू करते हैं
doug क्या आप तकनीकी आप के लिए किया गया है
तकनीकी झूठ या कुछ और पता है कि आप उम क्या कर रहे हैं
मैं बहुत ज्यादा काम कर रहा हूं और चर्च जा रहा हूं लेकिन उम मैं चाहता था
रोब से पूछें कि आपने पाई छेद का उपयोग करके कुछ समय पहले यहां एक शो किया था
आपको याद है कि मैं हाँ करता हूँ, मैंने पाई होल पर एक युगल शो किया है
उनमें से एक एक सामान्य स्थापित था और उनमें से एक विशिष्ट था
microtech ओह मुझे नहीं पता था कि आप ऐसा कर सकते हैं
माइक्रोचिप लेकिन उम आप एक उम रास्पबेरी उह पर किया था
रास्पबेरी पाई सही उम में सुविधा मैं जो डॉग याद नहीं है
बोर्ड मैं व्यक्तिगत रूप से इस्तेमाल किया मैं एक xu4 उह पर चल रहा है मेरे पाई छेद एक xu का उपयोग करें
क्योंकि ii व्यक्तिगत रूप से ऐसा नहीं है
रास्पबेरी पाई उह केवल एसडी कार्ड है ताकि कुछ के साथ
एक dns सर्वर के रूप में महत्वपूर्ण एक पाई छेद मैं चाहता था
कुछ ऐसा है जो अधिक विश्वसनीय भंडारण के साथ कुछ emmc था
इसलिए मैं xu4 के साथ गया था, लेकिन मुझे याद नहीं है कि मैंने जो दिखाया था वह मैं था
एक रास्पबेरी पाई उम पर मुझे लगता है कि मुझे लगता है कि करने की सोच रहा हूँ
हालांकि मैं एक समान है थोड़ा बेहतर कुछ खरीदने के लिए अनुकूल है
dh के बारे में उह से संबंधित प्रश्न
पाइन बुक प्रो और मुझे नहीं पता कि आपने इस रॉबी को देखा है लेकिन पाइन
पुस्तक समर्थक क्षमा करना चाहता है ii वहाँ के लोग जम गए
तो मैं कुछ भी याद किया doug ओह नहीं कहा
उह डॉग उह पाई छेद के बारे में पूछ रहा था
हाँ तो मुझे लगता है कि मैं मिल गया है कि अब तक खेद है और फिर मैं तुम्हें खो दिया है
ठीक है, मुझे खेद है कि आपने कहा कि आपने इसे xu4 पर किया था
और मैंने कहा कि मुझे शायद कुछ अधिक उपयुक्त खरीदना होगा
उम आप एक घर सर्वर doug की तरह है
कोई ठीक नहीं है क्योंकि यहाँ स्टूडियो में यह थोड़ा अलग है क्योंकि मैं
एक सर्वर है तो मेरे पास वर्चुअलबॉक्स स्थापित है और मैं वास्तव में इसे एक के रूप में चलाता हूं
डेबियन आभासी मशीन तो आप हमेशा यह सिर्फ एक लिनक्स है
आवेदन इसलिए आप ट्यूटोरियल और आप में मैंने किया चरणों का पालन कर सकते हैं
इसे किसी भी linux मशीन पर स्थापित करने में सक्षम होना चाहिए, लेकिन आप सिर्फ बनाना चाहते हैं
यकीन है कि यह कुछ ऐसा है जो हमेशा बना रह सकता है
यह सब इसलिए है क्योंकि जैसे ही आप इसे बंद करते हैं
जैसे आप इसे अपने डेस्कटॉप कंप्यूटर पर नहीं डालेंगे क्योंकि जैसे ही आप इसे चालू करते हैं
इंटरनेट के सभी बंद हो जाता है क्योंकि
आपने सभी डीएनएस खो दिए हैं इसलिए बस कुछ सुनिश्चित करें
विश्वसनीय है कि सभी मैं एक कंप्यूटर चल बिंदु linux मिल गया है
कि मैं इसे हाँ में डाल सकता हूँ हाँ, यह सुनिश्चित कर लें कि यह विश्वसनीय है
या कि आपके पास एक पाई स्थापित करते ही आपके पास है
छेद जो आपको तुरंत जाना है वह संभवत: जब dns हो
इंटरनेट के साथ एक समस्या है क्योंकि um i है I
पता है कि मैं गलती से मेरे पाई छेद को अनप्लग कर दिया है और इंटरनेट के लिए नीचे चला जाता है
पूरा घर और आप यह जानने की कोशिश कर रहे हैं कि इंटरनेट क्यों है
नीचे और यह पता चला कि मेरा डीएनएस सर्वर नीचे था
तो यह सिर्फ हल नहीं कर रहा है इसलिए पहला परीक्षण जो आप कर सकते हैं वह है
सार्वजनिक सार्वजनिक भूमि पर एक आईपी पते को पिंग करना
और आप जानते हैं कि 8.8.8.8 यह पिंग को याद रखने के लिए वास्तव में आसान है
यह देखें कि क्या यह उत्तर देता है और यदि आपको पता है कि यह आपके डीएनएस है
क्या है कि वापस आ गया है कि उह डीएनएस सर्वर गूगल पर है कि क्या है
मैंने सोचा कि हाँ ठीक है हाँ और वहाँ दूसरों को तो यह कर रहे हैं
सिर्फ एक तरीका है क्योंकि अगर आपका पाई छेद नीचे चला जाता है
google.com ऊपर नहीं आएगा बल्कि 8.8.8.8 होगा क्योंकि dns है
विशेष रूप से डोमेन नाम रिज़ॉल्यूशन तो यह डॉट कॉम को एक आईपी पते पर परिवर्तित करता है
जब तक आप आईपी पते को जानते हैं तब तक आप वहां पहुंच सकते हैं
लेकिन अगर आपके डीएनएस सर्वर में समस्या है तो यह परीक्षण करने का एक त्वरित तरीका है
ठीक है तो किसी के लिए भी एक त्वरित सवाल में
चैट में उम पाइन बुक समर्थक
उह और शायद मेरा नया लैप मेरा लैपटॉप उह के साथ है
उह ubuntu दो 2020 पर यह उम का उपयोग करेगा
127.0.0.53 के एक डीएनएस पते और वह देरी का कारण लगता है
नाम संकल्प में हर एक समय और अगर मैं
etsyresolve.com में जाएं और इसे मेरे पास बदलें
स्थानीय राउटर 192.168। जो भी है तो यह काम करता है
हर एक बार हाँ, तुमने देखा है
और इसका क्या उपाय है, इसका मतलब है कि यह कैसा दिखता है
127.0.0.53 को डायनों को गतिशील रूप से स्विच करने के लिए डिज़ाइन किया गया है
इस पर निर्भर करता है कि आपके पास वाई-फाई कनेक्शन है या वायर्ड कनेक्शन है
जहां भी मामला हो सकता है, लेकिन ऐसा लगता है कि यह बहुत अच्छा है
कठिन समय तो
मुझे लगता है कि यह एक लूपबैक का उपयोग कर रहा है, लेकिन मुझे लगता है कि आपका समाधान सही है
उह आप कहते हैं कि मैं हमेशा ईटीएस आदि कहता हूं इसलिए मुझे ईटीएस कहने की आदत है
मैं इसे tsyresolve.com में उम पसंद है, हाँ मुझे लगता है
आपका समाधान एकदम सही है
ओह हर बार जब आप इसे शक्ति देते हैं तो हाँ क्योंकि ओह
फ़ाइल पर अनुमतियों को बदलें ताकि यह अच्छी तरह से फिर से न लिखे
क्या होता है कि उम वहाँ एक प्रक्रिया है
उम और मैं इसका नाम याद रखने की कोशिश कर रहा हूं जो मुझे याद नहीं है
लेकिन यह क्या करता है यह आदि संकल्प डॉट कॉम पर ओवरराइट करता है
हाँ और उह यह हर बार स्टार्टअप पर 120 उह 127.0.0.53 लिखता है
आप 192 के नेटवर्क पर सही हैं, इसलिए एक ग्राहक बनाएं जिसे आप क्रोन जॉब बनाते हैं
जड़
यहाँ रिबूट पर आपका क्रॉन जॉब है, यह रिबूट पर एक वास्तविक कमांड है
कोई स्पेस स्पेस इको और फिर कोट्स में
192.168.0.1 जो संभवतः आपका सही डंस है
सर्वर राइट राईट और उसके बाद स्पेस को अनक्वोट करें
[संगीत] आदि ठीक डॉट को हल करते हैं
आत्मविश्वास और फिर हर एक बार रिबूट करने पर आपका क्रॉन बस किक करने वाला होता है
और सही सेटिंग के साथ फाइल को फिर से लिखना
और फिर अगर वह हैकी है तो हाँ मुझे पता है कि यह काम करता है
लेकिन यह निर्भर करता है कि यह कब चलता है क्योंकि मौजूदा है
अच्छी तरह से रिबूट करें लेकिन फिर भी डायनेमिक डीएनएस प्रक्रिया शुरू हो जाएगी
रिबूट के रूप में अच्छी तरह से यह हाँ नौकरी के पीछे आ सकता है
ठीक है
रिबूट अंतरिक्ष नींद में 20 एम्परसेंड ठीक है हाँ सब ठीक है
हाँ, इसलिए 20 सेकंड प्रतीक्षा करें और फिर हाँ जाएँ
ठीक है या इसे चलाया है इसे चलाया है इसे चलाया है
हर 15 मिनट में सिर्फ स्टार स्टार स्लैश 15 पर जाएं
अंतरिक्ष स्टार अंतरिक्ष स्टार अंतरिक्ष स्टार अंतरिक्ष स्टार
और फिर कमांड और वह एक बार चलेंगे
एक बार मैं यह करूं और वह बदलाव करें जो उसके बाद कभी न बदले, जब तक मैं नहीं करूंगा
रिबूट तो तुम वहाँ जाओ, तो मैं केवल के बारे में चिंता करने की है
रिबूट तो वैसे भी आप को वापस doug तुम थे
हमने आपको अशिष्ट रूप से बाधित किया
अगला सवाल यह था कि नहीं, मैं सिर्फ यह कह रहा था कि मुझे करना होगा
कुछ और अधिक उपयुक्त um के लिए स्विच करें
यह बहुत संभवत: शायद इसे संभालने में सक्षम नहीं है यह बहुत धीमी है
पर्याप्त स्मृति नहीं है पर्याप्त राम मैं कहना चाहिए
पाई छेद आपका छेद बहुत हल्का है मैं सिर्फ आपको सुझाव दूंगा
लॉगिंग बंद करें लॉगिंग बंद करें बस ऐसा नहीं है
लगातार एसडी कार्ड के लिए लेखन अन्यथा यह वाला है
आह ठीक है, यह बहुत जल्दी हाँ, लेकिन मुझे लगता है कि यह सिर्फ एक नौ के बारे में है
एक ब्लैकलिस्ट के साथ इसके दिल में सर्वर
तो तुम बस यह वास्तव में बहुत बाहर नहीं कर रहा है
राम जब तक यह लॉग नहीं कर रहा है तो रास्पबेरी पाई 2 बस ऐसा करेगा
ठीक है, हाँ, ठीक है, हाँ, मुझे रास्पबेरी पी 3 मिला है
इतना सही हाँ है कि सिर्फ ठीक काम किया देखो बस
हाँ लॉग करता है और जो कुछ भी आप इसे अप पर डालते हैं या
कुछ क्योंकि अगर यह कभी अप्रत्याशित रूप से शक्ति खो देता है तो यह काम कर सकता है
कि एसडी कार्ड हाँ बच्चे को यह एक में डाल दिया जाएगा
उस पर voyager क्या है कि लूट उह पी वोयेजर मेरा पसंदीदा उह है
ओम्स्लो उम सिर्फ एक खोज की आपूर्ति करते हैं
हाँ, लेकिन यह एक स्मार्ट बुद्धिमान बैटरी बैकअप है तो बैटरी
यह सुरक्षित रूप से रास्पबेरी को बंद कर देगा
मुझे लगता है मैं इसे में plugging की तरह हूँ
अरे हाँ, लेकिन मैं करने के लिए arduino के बारे में चिंता करने की ज़रूरत नहीं है
बंद करने के लिए क्योंकि यह सब फर्मवेयर सही है एक बार आप इसे क्रमादेशित है
यदि आप बिजली अप्रत्याशित रूप से इसे बंद कर देता है तो भी यह आप में है
सही वापस फिर से वापस आता है, लेकिन मैं एक बैटरी है
Arduino के लिए बैकअप ताकि सब ठीक हो जाए
पीटर आपकी पत्नी कैसी है कृपया हमें बताएं कि हां अंतिम है
कॉफी विराम वह एक कॉल हाँ था हाँ वह उम कुछ उह बैचों मिला है
जहाँ उसने उनसे आग्रह किया, जहाँ उसने आग्रह किया था
उह और उह ये बैटरी दर्द निवारक हैं
उह वे बहुत अच्छी तरह से काम नहीं करते, उसने मुझे बताया
क्या वह अभी भी अस्पताल में याचिकाकर्ता है नहीं नहीं नहीं
वह इस समय यहाँ है आप बस उसे एक इलाज दे
इसलिए वह उसके चारों ओर घूम रहा है हाँ हमें थोड़ी देर और चलना चाहिए
कोशिश करो और चारों ओर बैसाखी पर या बैसाखी पर या एक पर चलना
वॉकर या जो भी आपको एक वॉकर मिला है ठीक है
उह यह मिल गया है उह मैंने बताया कि जिस व्यक्ति ने वॉकर दिया
वे और तेज़ हो गए और उसे उस पर पाँच स्टिकर लगे क्योंकि वह दो में से एक है
उनमें से वह एक ऊपर और एक मिल गया है
नीचे आप जानते हैं और उसे शौचालय भी मिला है
सब कुछ की सबसे मजेदार बात उह यह सही है कि वे सब मिल गया है
शौचालय हास्य लेकिन उह यह एक सुरक्षा बेल्ट मिल गया है पहियों पर है
आप कह सकते हैं और आप दुकानों को नीचे पहन सकते हैं
ओह, यह एक इलेक्ट्रिक कार्ट की चीज है, यह कोई मवाद नहीं है जिसे आपको इसे धक्का देना है
आपके पास यह हो सकता है जबकि यह वही है जो आप इस चीज से नीचे जा रहे हैं क्योंकि यह अच्छा है
वह उस पर कहती है और जहाँ आप कर सकते हैं उसके नीचे शौचालय का कटोरा
सुरक्षा के साथ खुद पर विश्वास करें
बहुत अच्छी तरह से और कितनी देर तक वह अंदर रहेगी
ओह उह वाह क्या वह शायद कुर्सी में होगा
ठीक है और फिर से वे जगह लेने वाले हैं
सामान वापस बाहर कर रहे हैं या वे उस सामान को उस हार्डवेयर में छोड़ने जा रहे हैं
उन्होंने जो किया वह ठीक किया
यह एक हड्डी और एक शादी है
मुझे और बताओ क्या चल रहा है
अधिक इंटरनेट पाने के लिए दो घंटे या एक घंटे के लिए चला जाता है
निश्चित रूप से फिर से वापस आ रहा हूं मैं ऐसा कुछ भी नहीं करता जो क्रूर था
दिन मैं इलेक्ट्रॉनिक्स के बारे में सवाल पूछ रहा था
और फिर वह अचानक दो घंटे के लिए गायब हो जाता है
क्या आप अपना इंटरनेट बिल फिर से भुगतान करना भूल गए?
आप अपने इंटरनेट बिल का फिर से भुगतान करना भूल जाते हैं
मैं तुम्हें दिखाता हूँ कि मैं क्या कर रहा था पीटर पीटर ये रोशनी हैं
क्या आप लोग इन हाँ को देख सकते हैं इसलिए यह सौदा है
हाँ, ये रोशनी हैं तो मैं क्या करना चाहता हूं, क्योंकि उन्हें 15 वोल्ट मिला है
बिजली की आपूर्ति, लेकिन वे सभी इन ईंटों को मिला है, इसलिए वे सभी इन 15 वोल्ट मिला है
2 amp नहीं वे तीन amp हैं मैं गलत उम था
थोड़ा बिजली की आपूर्ति तो मैं ai मिल गया उन सभी को तार करने के लिए
एक साथ इतना है कि मैं उन सभी ईंटों की जरूरत नहीं है
और फिर आप छह जाते हैं और वे छत से लटक रहे हैं
वे नहीं कर रहे हैं और वे हाँ कर रहे हैं हाँ वे हाँ हाँ का नेतृत्व कर रहे हैं
उह कैसे उम उह आप इसमें एक 14 डाल सकते हैं या छह टेबल आज बंद कर सकते हैं
महत्वपूर्ण दिन आप जानते हैं कि मुझे जो करने की आवश्यकता है वह मुझे करने की आवश्यकता है
यह करने के लिए मेरे किलोवाट को हुक करने की जरूरत है और देखें कि कितने amps है
यह वास्तव में ड्राइंग है क्योंकि मुझे नहीं पता कि यह एक है
तीन amp बिजली की आपूर्ति यह केवल सभी के लिए एक ड्राइंग हो सकता है मुझे पता है
इसलिए इसमें कुछ स्टार्टअप ब्रश करंट लग सकता है, हालांकि यह लग सकता है
इसे शुरू होने में कुछ पल लग सकते हैं और फिर व्यवस्थित हो सकते हैं
एक amp की तरह यह एक दिलचस्प बिंदु है
इसलिए अगर मुझे बिजली की आपूर्ति मिलती है, जैसे कि पीटर मुझे इस तरह की सलाह दे रहा था
उह सार्वभौमिक बिजली की आपूर्ति की थी
15 वोल्ट पर पर्याप्त एम्परेज जो मैं बस एक सर्किट में सब कुछ तार कर सकता था
लेकिन मुझे आश्चर्य है कि अगर मैं एक रिले का एक सा बना सकते हैं
सर्किट है कि एक टाइमर की तरह उन्हें यात्रा करना चाहते हैं ताकि
जैसे प्रकाश पर एक प्रकाश आता है दो प्रकाश पर आता है तीन पर आता है
पाँच पाँच पाँच आयाम पाँच टाइमर हाँ ठीक है
इसका क्या मतलब है कि वे क्या कहते हैं एक आईसी एक पांच पांच कहा जाता है
पांच और यह आप एक सर्किट में डाल सकते हैं
आप एक सर्किट में डाल सकते हैं कि मेरे लिए एक समय का कारण है
ऐसा नहीं है कि मैं चतुर हो तुम सर्किट सही बॉबी के माध्यम से दे देंगे
अगर चीजें जो फिर से नहीं जाती हैं तो मुझे पहले ही जाना होगा
इसके बारे में क्योंकि मैं उससे नाराज हूं कि मैं बहुत अश्रव्य हूं क्योंकि वह है
एक महीने के लिए ऐसा करना और उह वे आपको गलती मैं खोजने के लिए मिला है
उनसे उनके और उम के बारे में पूछा और वे चार्ज करने की कोशिश करने लगे
मैंने और मैंने उसे बताया कि उह मैं हूँ
एक 80 पाने के लिए मेरा इंटरनेट क्योंकि मैं कह रहा हूँ
तुम्हें पता है कि तुम नहीं खेल रहे हो तुम नहीं कर रहे हैं या आप का हिस्सा हैं
अनुबंध में थोक इसलिए ii कि उन पर उपयोग करें
क्या आप वरदानों में बाहर हैं या कुछ और जैसे आपको केवल क्यों मिला है
इस तरह के दुखी इंटरनेट क्योंकि वे कर सकते थे
क्योंकि हम हर जगह कुछ चिपक के बाहर हैं
हम बाहर रहते हैं मुझे नहीं पता कि हम कहीं नहीं हैं
हाँ पीटर पीटर बीटी का मतलब है ब्राइट टेलिकॉम राइट
हाँ अच्छी तरह से मुझे कुछ और के रूप में दे देंगे, लेकिन चिंता मत करो
अच्छी तरह से हाँ मुझे पता है मुझे पता है
चलो इसे साफ रखने के लिए यह एक पीजी उह है
नेटवर्क टूल्स में मुझे mfd और साथ ही उह भी मिला है
कृपया मुझे पता है कि मैं क्या कर रहा हूँ मैं यह कर रहा हूँ
टेड तो मैं 20 साल का हो गया हूं, मुझे लगता है कि मैं 60 साल का हूं और मैं 40 साल से यही कर रहा हूं
जानना
उन्हें उस एक के बारे में बंद है और साथ ही यह एक समस्या है
खासतौर पर तब जब वे दिन का समय आठ से आठ के बीच निर्धारित करते हैं
सुबह के एक बजे और दोपहर के एक बजे
सही मेरा मतलब है हाँ तुम क्या कर सकते हैं हाँ
उम
तुम्हें पता है मैं उह समस्याओं को खत्म करने की कोशिश कर रहा हूँ
लेकिन परवाह किए बिना आप सभी से किराया लेते हैं
आप ब्राइटिश टेलीकॉम से वह सब किराए पर लेते हैं ताकि वे सक्षम हों
उन्हें प्रतिस्थापित करें जो उन्होंने किया है, मेरे लिए bt नहीं बल्कि मेरे स्थानीय उम को
वह है
क्या आप 3G को 2 जी या जहाँ भी जी और मैंने कहा नहीं मिल सकता है
आप फिर से चले गए, वे मुझे उह पर नहीं भेज सकते थे
बात बॉबी सोच रहा था हाँ मैंने कहा कि वह ऐसा नहीं कर सकता
वह इस गांव में उह उम के साथ काम नहीं करता है
एक मोबाइल ने कहा कि अच्छी तरह से मोबाइल काम नहीं करता है क्योंकि हवा का सामना करना पड़ेगा
लंबा रास्ता ठेठ आयरिश तुम्हें पता है कि यह अच्छी तरह से पकड़ रहा है
सब ठीक है, तो यह है कि सब ठीक है तो यह है कि
अच्छा लग रहा है हाँ, ऐसा लगता है
तो हम केवल मिल गया है
हमें केवल कुछ मिनट बचे हैं इसलिए मैं ठीक करना चाहता था
अगर तुम बहुत जल्दी हो तो तुम बहुत जल्दी हाँ रॉबी हो मुझे नहीं लगता कि तुम जाओ
मिठाई आपको शुरुआती दिनों में मिली है क्योंकि यह केवल तभी है जब आप एक के साथ खोज करते हैं
उह
प्रकाश तुम उह उम जानते हो, लेकिन सबसे अच्छी चीज एक शक्ति है
आपूर्ति और दूसरी चीज जो मैं कर रहा था वह ii थी
उह वास्तव में काम नहीं किया और मुझे पता चला कि यह काम क्यों नहीं किया
क्योंकि वे पेन को कनेक्ट नहीं करते थे
यह एक अच्छी तरह से एक एलन कुंजी के साथ बीच में एक रॉड नीचे
अलग होने से पहले केले की तरह विभाजित
हमने इस पर एक और मॉडलिंग की और उह मैं इसे फिर से काम करने के लिए मिला
उह यह सब बहुत अच्छा था यह उह है यह सफेद बैंड होना चाहिए जिसे आप जानते हैं लेकिन उह मैं है
वास्तव में किसी भी वास्तविक खेल में किसी के पास नहीं था
उह वास्तविक सफलता उनके साथ यह थोड़ा उह लग रहा था
तुम्हें पता है कि ऊपर और नीचे गलत हाँ है
वैसे भी उह, लेकिन उह ठीक है, अच्छा अच्छा है, पीटर को जानना अच्छा है
सब ठीक पता है कि मुझे बाकी के लिए कुछ होमवर्क मिला है
जब भी हम अगले हफ्ते एक साथ वापस मिलेंगे तो आप में से बहुत सारे
क्योंकि मैं कोशिश कर रहा हूँ, मैं बीच का अंतर समझने की कोशिश कर रहा हूँ
ssl प्रमाणपत्र और सार्वजनिक निजी कुंजी एन्क्रिप्शन क्योंकि जब आप जब आप
ssl को देखें तो ऐसा लगता है कि कोई जनता है और ए
निजी कुंजी वहाँ कहीं है लेकिन मैं क्या कर रहा हूँ मैं का उपयोग करने की कोशिश कर रहा हूँ
व्यक्ति की पहचान को सत्यापित करने के लिए निजी कुंजी या
आप उस व्यक्ति को जानते हैं जो इससे जुड़ रहा है
सर्वर के लिए उह और यह मुझे लगता है कि एसएसएल उस एसएलएल नहीं होगा
क्लाइंट और सर्वर के बीच संचार को एन्क्रिप्ट करेगा
लेकिन मुझे नहीं लगता कि यह एक पर्याप्त तरीका है
किसी व्यक्ति की पहचान को सत्यापित करने के लिए मुझे लगता है कि समाधान सार्वजनिक है
निजी कुंजी लेकिन मैं gcrypt देख रहा हूँ
पुस्तकालय उस समय आता है जो um पर आता है जो linux और i के साथ मानक आता है
लगता है कि मुझे पता है कि यह कैसे करना है, लेकिन उम मुझे समझने की कोशिश कर रहा है जैसा कि मैं कहता हूं
सार्वजनिक और निजी कुंजी के बीच अंतर को समझने की कोशिश कर रहा है
और ssl मुझे हमेशा लगा कि ssl सिर्फ पॉइंट टू इनक्रिप्शन था
मुझे लगता है कि यह सच है लेकिन यह किसी तरह का भरोसा करता है
तीसरे पक्ष को विश्वास करने के लिए प्रमाण पत्र पर भरोसा करना चाहिए
प्रमाणपत्र श्रृंखला और मैं कर रहा हूँ मैं एक के साथ आने की कोशिश कर रहा हूँ
अगर मैं उत्पन्न करता हूं तो समाधान कोई भी सही नहीं है
जब मैं बात करता हूं तो मेरे ग्राहक उह के रूप में निजी कुंजी मेरे पास आते हैं
सर्वर को मैं सर्वर को मेरी सार्वजनिक कुंजी देना चाहता हूं
यहीं मेरी सार्वजनिक कुंजी और उम का उपयोग करें और इसका उपयोग करें
कभी भी आप मुझसे बात करना चाहते हैं उम, लेकिन बात जब मैं पढ़ रहा हूँ
प्रलेखन के माध्यम से ऐसा लगता है कि आप केवल कर सकते हैं
एक निजी कुंजी के साथ एन्क्रिप्ट करें और मैं सर्वर देने वाला नहीं हूं
मेरी निजी कुंजी तो यही है कि उह के लिए आपका होमवर्क है
शाम के लिए वे सभी सप्ताह के लिए देखते हैं कि क्या आप मुझे यह जानने में मदद कर सकते हैं
बाहर bt-9 उम मैं उह के बारे में कुछ कहा
लाजर दूसरे दिन उह क्या आप समझ गए कि उह
जब आप उह सीढ़ी लगाते हैं तो आप उह पर एक नेक्सस पैकेज डालते हैं और आपके पास होता है
खिड़कियों के दिन चलाने के लिए अपनी चीज ले लो
सामान यह उह यह डिबगिंग सामान के लिए है जो आपको मिला
धन्यवाद कि जानकारी पर ii समझ गया
मैंने समझा कि मैंने पहले पास्कल के साथ काम किया है
दोनों मुफ्त पास्कल और और टर्बो पास्कल के साथ आपको करना है
लेनोवो के साथ यही कारण है कि मैं जानना चाहता था
क्या उन्होंने सामान को लिन के साथ ओह में रखा था
शायद मैंने ऐसा नहीं किया था कि मैं इसे बहुत गहराई में ले गया, बस मैं इसे बहुत गहरे में मिला
उस पैकेज को संकलित करने में सक्षम होना जो मैं था
के नवीनतम संस्करण को संकलित करने की कोशिश कर रहा है और यह सिर्फ संकलित और भागा है
तो वहाँ एक तह कहा जाता है उह वहाँ एक निम्न विंडो है जो आप
आप उस प्रोग्राम के साथ चलते हैं जिसे मुझे एक स्क्रिप्ट फ़ोल्डर मिला है जिसे मैं चलाऊंगा
और उह यह सब पैकेज स्तर से दूर ले जाता है
और यह अच्छा और पतला बनाता है मुझे नहीं पता कि आपको ऐसा करना है
हाँ, मैं यह नहीं कर रहा हूँ मैं इसे वितरित करने के लिए ऐसा नहीं कर रहा हूँ इसलिए मुझे परवाह नहीं है
चाहे उसमें डिबग प्रतीक हों या कोई गड़बड़
तो मैं बस इसे चलाने के लिए उह काफी खुश हूं
क्योंकि यह संकलक से बाहर आता है क्योंकि मैं उस के लिए एक कार्यक्रम लिख रहा हूँ
वास्तव में बेचा नहीं जा रहा है यह मिलान करने के लिए एक हवाई उह डिजाइन कार्यक्रम है
जादू के विभिन्न प्रकार उह में बहुत सारे भयानक नक्शे हैं
वहाँ के रूप में अच्छी तरह से और उह मैं उह की जरूरत है
Google की जाँच करना या उसके लिए दस्तावेज़ों की जाँच करना होगा
लाजर या मुक्त पास्कल जो पास्कल संकलक है
वहाँ दस्तावेज़ीकरण होगा ओह ठीक है सब ठीक है ठीक है हाँ हाँ
दोस्त
हाँ, हमारे पास नहीं है कि हमारे पास पाने के लिए समय नहीं है और हमारे पास उस में आने का समय नहीं है
मुझे खेद है कि मुझे नहीं पता कि हम 30 मिनट तक के हैं
यह आपका बच्चा अब bp9 है
मैं बस यहाँ चुपचाप बैठा हूँ मेरे पास बटन है जिसे मैं क्लिक कर सकता था
बटन अभी यह किया जाएगा
ठीक है, यह 30 मिनट तक है
हम कर रहे हैं तो उम उह बहुत धन्यवाद और आप धन्यवाद धन्यवाद
अपने समय के लिए अपने उह के लिए और विशेष रूप से आप
रॉबी उह मैं सराहना करता हूं मैं आपके समय की सराहना करता हूं आशा करता हूं कि आप कर सकते हैं
उम्मीद है कि आप में आते हैं देखने के लिए धन्यवाद पता है
सामुदायिक आदमी के लिए मेरा मतलब है कि यह बन गया है
मेरा मतलब है हाँ!
वहाँ कुछ मुट्ठी भर दूसरे लोग भी हमसे जुड़ रहे हैं
और यह इस तरह से है कि इस जा रहा रखने में सक्षम है
वास्तव में हमारे समुदाय के लिए एक विशेष बात है इसलिए धन्यवाद bp9
अच्छा हाँ, आप सभी समस्याओं का स्वागत करते हैं, मैं इसे समाप्त करने जा रहा हूँ
बैठक अब तो मुझे हर किसी को चीयरियो कहना है और
आपकी भागीदारी के लिए बहुत बहुत धन्यवाद आपको अगले सप्ताह सभी सही अलविदा अलविदा मिलते हैं
सभी को अलविदा
