सप्ताह के शीर्ष तकनीक की कहानियों को कवर करने के बाद एक हल्का सा लिक्विड पूर्वाग्रह है
उत्पत्ति मिनी की रिलीज़ और गेम गियर की हाल की घोषणा
मिनी सेगा धीमा होने का कोई संकेत नहीं दिखाता है
लघु रेट्रो हार्डवेयर रिलीज के लिए अपनी योजनाओं को नीचे
अंतरिक्ष में कंपनी की अगली प्रविष्टि नव घोषित एस्ट्रो सिटी मिनी है
एक छोटे से आर्केड कैबिनेट को 36 सेगा आर्केड खिताब के लिए सेट किया गया था जो पहले जारी किया गया था
1993 में सेगा के एस्ट्रो शहर में जापानी आर्केड्स का उत्तराधिकारी था
1988 के एरो सिटी कैबिनेट के एस्ट्रो सिटी मिनी का शुभारंभ करेंगे
जापान में 2020 के अंत में 12 800 येन की कीमत पूछी जा रही है
लगभग 119 चेसिस खुद एक छठे स्थान पर होंगे
एक वास्तविक एस्ट्रो शहर कैबिनेट के पैमाने पर छह और एक से थोड़ा अधिक खड़े हैं
इस पैमाने के आधार पर आधा इंच लंबा पता चलता है कि
मूल कैबिनेट की 29 इंच की स्क्रीन को कम कर दिया जाएगा
लगभग 4.8 इंच जॉयस्टिक और छह बटन नियंत्रण
हालांकि, आधा पैमाने पर होगा और जॉयस्टिक स्पोर्ट करेगा
आठ-तरफ़ा डिजिटल स्विच जो कि एक बड़ा सुधार होना चाहिए
2018 से नियो जियो मिनी पर स्क्विशियर एनालॉग जॉयस्टिक मिला
sega ने सिस्टम के 36 खेलों में से 10 की घोषणा की है जिसमें अधिक घोषणाएँ हैं
अब तक की गर्मियों में इस सूची में विदेशी तूफान शामिल हैं
पुण्य सेनानी विदेशी सिंड्रोम सुनहरा कुल्हाड़ी बदल जानवर कॉलम 2 अंधेरा
मौत सुनहरा कुल्हाड़ी का बदला लेने वाला टेंट आर और फंतासी क्षेत्र इकाई होगा
माइक्रो यूएसबी पावर लें और सपोर्ट करेंगे
एक बड़े स्क्रीन टीवी के लिए hdmi आउटपुट यह बुनियादी अनुकरण कार्यक्षमता होगा
बचत राज्यों के रूप में वहाँ भी अटारी यूएसबी हो जाएगा
नियंत्रण पैड अलग से बेचा जाता है जो अधिकतम तीन लोगों को खेलने की अनुमति देता है
उसी मिनी कैबिनेट पर जापान के बाहर रिलीज की कोई योजना है
अभी तक घोषित नहीं किया गया है
आप
