[সঙ্গীত] বিভাগ 5 টিতে এটি টিভিতে স্বাগতম
আপনাকে জেফের সাথে কিছু ক্রিসমাস জানার জন্য আপনাকে খুব ভালো লাগছে
ছুটির দিনগুলিতে আমরা বাইরে যাই এবং সমস্ত ধরণের অভিনব কাজ করি যা আমরা একটি বাদ্যযন্ত্র করেছি
হ্যাঁ আপনি এই বছর 2020 সালে আমরা সব ধরণের মজাদার ক্রিসমাসির কাজ করেছি
আমরা গুটিয়ে রাখার সাথে সাথে আমরা আলাদা পদ্ধতি অবলম্বন করার সিদ্ধান্ত নিয়েছি
এখানে বিভাগ 5 টি টিভিতে এটি নিচ্ছে মাত্র
বিরতি ঠিক একসাথে বসে বসে আমাদের বিড়াল 5 এর মতো
পরিবার এবং হ্যাঙ্গআউট এবং একসাথে একটি ভাল সময় কাটাচ্ছে
এবং এবং কিছুটা স্মরণ করিয়ে দেওয়ার মতো এবং আমি এখানে শো করার আগে বলছিলাম
আমি আমার ফোন পেয়েছি আমি অসামাজিক নই আমি আপনাকে প্রতিশ্রুতি দিচ্ছি
আমি খুব সামাজিক হচ্ছি কারণ আমি আমাদের বিভেদ দেখছি যা আমরা দেখছি
irc চ্যাট সার্ভার এবং আমাদের দর্শকদের প্রবেশ করতে উত্সাহিত করে
আমরা যখন সেখানে থাকি তখন আমরা এটি হ'ল শো রেকর্ড করি
আমাদের বলার জন্য হ্যালো বলার একটি সুযোগ
উহ সম্পর্কে সামান্য কিছু আমাদের স্মরণ করিয়ে দিতে পারে আমাদের কিছু বলুন
এই বছর আপনি পাঁচটি বিভাগের সাথে জিনিসগুলি উপভোগ করেছেন
এবং উহ এবং আরে আমাদের সাথে ইন্টারঅ্যাক্ট করে আমরা ইন্টারঅ্যাক্ট করতে পারি না
দর্শকদের সাথে আমরা যতটা ব্যবহার করতাম ঠিক ততটাই সত্য
এবং আমি মিস করছি যে আমি সত্যিই আম্মা করি এবং এটি একটি এর বিবর্তনের অংশ
আমাদের মতো প্রোগ্রাম হ'ল আমরা সর্বদা বসতে পাই না
এবং আমাদের মতবিরোধ এবং আমাদের দর্শকদের সাথে এটি কেবল সত্যই সত্য
আমরা জুম মিটিং করেছি এবং আমাদের সম্প্রদায়ের কফি ব্রেক আছে
প্রতি রবিবার ঘটে এবং বিপি 9 তাদের জন্য হ্যাঁ এটি গ্রহণ করতে দুর্দান্ত ছিল
হ্যাঁ এবং তাই এটি অবিরত এবং এটি আপনার বসার একটি দুর্দান্ত সুযোগ
আমাদের সম্প্রদায়ের সাথে আহহহহহহ, এখন পুরো স্টুডিওটি বন্ধ হয়ে যাচ্ছে
বছরের জন্য ডিসেম্বরের শেষের মতো বছরের জন্য অর্থবোধ করে এবং
জানুয়ারিতে ফিরে আসছে এবং সুতরাং এটি আমাদের জন্য সত্যিই খুব সুন্দর সময় u
আমি বোঝার আগে আমি কখনই এটি করিনি
আমরা এক বছরের এক হেক পেরিয়ে এসেছি সত্যই এক বছর হয়েছে আমার মতো
এই বছরটি কখন শুরু হয়েছিল এবং একটি নতুন স্টুডিও মানসিকতায় ছিল না সে সম্পর্কে চিন্তাভাবনা করুন
কোভিড যেমন মানসিকতায় ছিল না ঠিক তেমনই হেই আমরা সত্যই উত্তেজিত
আপনি জানেন যে মরসুম এবং যেগুলি আসছে এবং তারপরে মার্চ হিট এবং এটি
কেবল এক ধরণের গিয়েছিল এবং আমরা এখানে আছি আমরা বলতে চাইছি আমরা ভিতরে এসেছি
স্টুডিও এবং আমি স্টুডিওকে ভালবাসি আমি সমস্ত পরিবর্তনগুলি পছন্দ করি
যা ঘটছে তা 2021 সম্পর্কে সত্যই উত্তেজিত এবং এটি কী
ক্যাট 5 এর জন্য আনতে এবং হ্যাঁ এটি ভাল হতে চলেছে
একটি ধনাত্মক নোটে কেবল গুটিয়ে রাখুন আমি জানি এটি এক টনের জন্য একটি কঠিন বছর হয়েছে
মানুষের মধ্যে কিন্তু আমরা আপনাকে চেষ্টা করেছি cat5 হিসাবে হিসাবে সুসংগত রাখুন
সম্ভব এবং মজাদার এবং আপনি যতটা সম্ভব সামাজিক জানেন so
হ্যাঁ আপনি যদি সরাসরি দেখেন তবেই কেবল আমাদের মধ্যে বিভেদ আসবে
এটি চালিয়ে যাওয়ার চেষ্টা করেছি এবং আপনি যেমনটি বলেছেন তেমন শোকে সামঞ্জস্য রেখেছেন
তবে আমাদের নতুনকে সঠিকভাবে আবিষ্কার করার চেষ্টা করার কারণ আমাদের শোটি গেছে
যেমন পরিবর্তনের সময় হ্যাঁ জেফ শুরুতে উল্লিখিত হিসাবে
এই বছর 2020 আমরা সব জন্য প্রস্তুত ছিল
বৈশিষ্ট্যগুলি যেগুলি আমরা পরিকল্পনা করেছিলাম আমরা সেট হয়ে যাচ্ছিলাম
উম আমরা শেষ পর্যন্ত একটি সার্ভার র্যাক কিনেছিলাম
হ্যাঁ আমাদের পুরানো স্টুডিও ডি এর জন্য হ্যাঁ আপনি জেফকে স্মরণ করেন
উম আমরা বড় বড় উহ 3u ডেল আর 510 সার্ভারে প্রচুর বসে ছিলাম
একটি ডেস্ক হ্যাঁ এর জন্য আমাদের কাছে একটি র্যাক ছিল না তাই আমরা কেবল একটি সার্ভার র্যাক পেয়েছি
সবেমাত্র একটি নতুন বিচ্ছিন্ন অডিও কনসোল পেয়েছে এটি একটি তাসক্যাম 24 চ্যানেল কনসোল যা
আমাদের জন্য এটি একটি বড় আপগ্রেড এবং আমরা শেষ পর্যন্ত এটি করতে প্রস্তুত ছিলাম
এবং তখন আমরা আমাদের স্টুডিও হ্যাঁ হ্যাঁ কারণ বাড়িওয়ালা সিদ্ধান্ত নিয়েছে যে সে
অন্য কোনও কিছুর জন্য স্থানটি পুনরায় ব্যবহারের আশায়
হ্যাঁ, তবে ঠিক সেই সংবাদটি দেওয়ার পরে আমরা ঠিক ছিলাম
হামিং এবং হান এবং ঠিক আছে তা বের করার চেষ্টা করছে এটি আমাদের ছেড়ে কোথায় যায়
একটি শো হিসাবে যখন মহামারী শুরু হয়েছিল
হ্যাঁ আমরা চলে এসেছি এবং আমরা সাশা হারিয়েছি এবং আমরা সাশা হারিয়েছি আমি
তার মানে তিনি এখনও আমাদের সাথে রয়েছেন তিনি এখনও অংশ নন
আমাদের সম্প্রদায় এবং আমাদের ক্রুদের একটি অংশ তাই আপনারা যারা অবাক হন তাদের জন্য
আপনি কি জানেন যে সাশা উম এখনও কি সে সাথে কি ঘটেছে
এই পরিবারের এবং আমাদের কর্মীদের একটি অংশ কিন্তু
জীবন তার জন্য পুরোপুরি সরিয়ে নিয়েছে তাই তাকে ওপারে যেতে হয়েছিল
দেশ হ্যাঁ তার একটি স্বপ্ন আছে এবং আমরা সমর্থন করি
যে উম তার স্বপ্নের জায়গাটি তার অ্যাটিক স্থানটি সংস্কার করছে
একটি সিউডো ধরণের রিমোট স্টুডিওতে যা এত সুন্দর হবে
এবং এটি সত্যিই দুর্দান্ত হবে যাতে সে রিমোট করতে এবং এগিয়ে আসতে সক্ষম হয়
এবং কিছু ফ্যাশন এটি হতে যাচ্ছে না একবার আবার আমাদের শো একটি অংশ হতে
এটি যখন স্টুডিওতে ফিরে এসেছিল যখন সে সেখানে উপস্থিত ছিল কিন্তু তবে
আমরা এখনও তাকে এখানে রাখার উপায়গুলি খুঁজছি এবং কিছু লোক কেন তা বলেছেন
আপনি যখন এখানে ছিলেন তখন বুধবার রাতে তিনি কেন যাননি?
ছেলেরা লাইভ এবং আপনি তাকে জুম বা এরকম কিছু করে আনতে পারতেন
এবং আমি যেমন বলি তার জন্য জীবনও ঘটেছে
সারা দেশে পাড়ি জমানোর পরে সে চাকরি পেয়েছে এবং সে কাজ করছে
পাগলের মতো এবং আরও অনেক কিছু সে বুধবার রাতে কাজ করে
হ্যাঁ এবং সময়ও তাই পরিবর্তিত হয় এবং সময় পরিবর্তন হয়
অনেক পরে শশা থেকে আমাদের কী সময় এবং কী তা বোঝানোর চেষ্টা করুন
কী সময় তিনি এখানে আসছেন ঠিক এমনটা ঘটছে না যা দুর্দান্ত ছিল
এপিসোড তবে হ্যাঁ আমি বলতে চাইছি সে কখন সাশা হবে
এখানে স্টুডিওতে শোয়ের মত শেষ হবে সে আমার মতো
বাড়িতে যাচ্ছি আমি বিছানায় যেতে পারি কারণ তার সবসময় ছিল
শব্দটি আরও সকালে হ্যাঁ এবং তাই আমি তারপরে তাকে বিড়াল পাঁচটি করতে বলি
যখন সে পরে সময় অঞ্চলে থাকবে এবং এটি আসবে
আপনি জানেন যে তারপরের কোনও রাত হতে পারে কারণ তার মানে তিনি 11 কি পছন্দ করতে চলেছেন
রাত 12 টা বাজে সম্ভবত এবং এটি আমার ধার্মিকতা হ্যাঁ এর মতো
উহ নামকরণ 5 জানতে চায় যে এটি রবি নাচ দেখার আমাদের সুযোগ এবং এটি
এখনও এটি একটি মজার গল্প না কারণ এখন আমি
গল্পটি জানেন না ঠিক আছে আমরা 24 এ পৌঁছেছিলাম
আমাদের ইউটিউব চ্যানেলে লিনাক্স প্রযুক্তির 000 জন সদস্য সঠিক হ্যাঁ হ্যাঁ
ঠিক আছে এবং আমি ঠাট্টা করে কফ বন্ধ করছি
ওহে আমরা 25 000 হিট যদি আমি আপনার জন্য একটি নাচ করব
এবং তারপরে হঠাৎ করে আমরা 25000 টি আঘাত করি oh ওহ এবং আমি এটির জন্য ডাকলাম এবং এটি
আপনার যেমন এখন নাচতে হবে তাই আমি II একটি কোরিওগ্রাফার রাখি
একসাথে আমাদের জন্য একটি নাচ হাঁ এবং তারপরে শহরটি গিয়েছিল
লকডাউন ঠিক হ্যাঁ এবং তাই এখনও এটি স্পষ্টতই ঘটছে
আমি এমন কিছু করার পরিকল্পনা করছি যা লকডাউন ধরনের সহ অনেক কিছুই পছন্দ করে
আপনারা জানেন আমরা এখন ঠিক আছি
আমরা লক হয়েছি না এমনকি এমনকি আমি অনুমান করি যে রবিবার এটাই ছিল আমি
আপনাকে বার্তা দিয়েছিল এবং বলেছিল আমি যাচ্ছি কিনা জানি না
স্টুডিওতে বসতে সক্ষম হও কারণ
সোমবার সোমবার আমাদের শহরকে রেড জোনে স্থানান্তরিত করা হয়েছিল তারা এটিকে বলে তাই আমরা এমনকি ছিলাম না
আমরা বুধবারের মধ্যে লকডাউন হতে হবে তা নিশ্চিত
তবে এখানে আমরা আবার লকডাউনে নেই
তবে এটি সেই প্রবাহকে প্রবাহিত করে চলেছে এবং আমাদের সবাইকে রাখার দরকার আছে
নিরাপদ যে খুব গুরুত্বপূর্ণ তাই নাচ হয়
হ্যাঁ হ্যাঁ ঘটছে ভাল অন্যান্য জিনিস যা ঘটতে পারে
হ্যাঁ যা ঘটছে তা অনুকরণীয় শ্রম
সুতরাং আমি কেউ আমাকে এই বিষয়ে জিজ্ঞাসা করেছিল যে এই শনিবারে ওহে আপনি কী করেন তা পছন্দ করে
এই শ্রম জিনিসটি আমি জানি আপনি কীভাবে পছন্দ করতে জানেন
লোকেরা হ্যাঁ, তাই আপনার স্ত্রী হ্যাঁ শব্দটি ছড়িয়ে দিচ্ছেন
যাতে সেই সাথে এবং প্রচুর কিক স্টার্টার
পার্কস পাশাপাশি এও হ'ল এই সমস্ত জিনিস
মহামারীটির কারণ হ'ল
বিরতি দিন ঠিক যে তারা বাতিল করা হয়নি
এগুলি অনির্দিষ্টকালের জন্য রাখা হয় না বা তারা যে কোনও কিছুতে রাখে না
আমরা কেবল এই বিরতি গতিতে রয়েছি যেখানে আপনার শ্রমের জন্য এবং আমি জানি না
এর মধ্যে যে সমন্বয় ঘটেছিল সে সম্পর্কে আপনি কতটা জানেন
আমি জানি না আমি এই সম্পর্কে কথা বলতে জানি
হ্যাঁ আপনি প্রস্তুত পেতে আপনি প্রস্তুত না
আমি চাই এটি সম্পূর্ণরূপে আইনী হয়ে উঠুক আমি আপনাকে বলেছিলাম যদি আপনাকে কোনও কিছু করার অনুমতি না দেওয়া হয়
বসে থাকা আপগুলি আপনাকে এতদূর অবধি সেই সব পেশীগুলির কাজ করার অনুমতি দেয় না
বিশ্বস্তভাবে এটায় থাকাই এটি দুর্দান্ত
তাই শ্রমের প্রতি শ্রদ্ধার সাথে তাই আমি একটি কোম্পানির সাথে কাজ শুরু করি
ইলেক্ট্রনিক উপাদানটির জন্য ঠিক এই জিনিসটি শুরু করুন যাতে তারা
তারা আমাকে যা পাঠিয়েছে তা আট জন which
ইলেক্ট্রোড ডিভাইস যা আপনার পেটে যায়
ঠিক আছে উম এবং সেই ডিভাইসটি ঠিক একটি বৈদ্যুতিন টুকরোতে সংযুক্ত আছে
ইলেক্ট্রনিক টুকরা আমি omelo সঙ্গে কাজ করছি তাই elaine থেকে
আপনারা যারা আমার নিম লিনাক্স প্রকল্প অনুসরণ করেন oms
আপনি তাদের সাথে পরিচিত তারা রাস্পবেরি পাই তৈরি করে
রাস্পবেরি জন্য আনুষাঙ্গিক পি টুপি ওম সংযোগ ইলেকট্রনিক্স
পাই যে ইলাইন ভাল তাই নিয়ন্ত্রণ করা যায় আমি বলতে চাইছিলাম
আবার সবকিছু ঠিক তখনই বিরতিতে রয়েছে তাই জেনে রাখুন যে এই সমস্ত জিনিস রয়েছে
সমন্বিত হচ্ছে এবং ঠিক যেমন ঠিক আছে ঠিক আছে আমরা এগিয়ে যেতে পারে না
হ্যা ইলাইন কী ইয়েলেন কাজ করছে
রাস্পবেরি পাই জিপিও সার্কিটটি একটি রাস্পবেরি পাই শূন্যের সাথে সংযুক্ত
উই-ফাই এবং উহ জিপিও সহকারে এটি সংযুক্ত connected
এই আটটি ইলেক্ট্রোড এবং এটির জন্য একটি ওয়েব ইন্টারফেস রয়েছে oh
আসুন এবং সেই ওয়েব ইন্টারফেসটি সহ আমাদের দর্শকদের সাথে
যখন এটি ঘটে এবং এটি ঘটছে তখন বোতামগুলি ধাক্কা দিতে সক্ষম হবে
আপনি বাস্তব সময় লাইভ গম্ভীর হ্যাঁ
সুতরাং এটি সব ঘটছে তবে আমি মনে করি না এটি কিকস্টার্টারের অংশ ছিল
এটি ভাল হচ্ছে না আমরা যা করতে পেরেছি তার বাইরে যেতে হবে
এটি এখন অন্য জিনিস যা আমাদের করা দরকার
এই জেফের সাথে নিশ্চিত হ'ল আপনি অবশ্যই নিরাপদ যে আমাদের জন্য এটি গুরুত্বপূর্ণ
[সংগীত] যেমন আমি চাই বাসিন্দার গিনি পিগ
তাকে আঘাত করা কিন্তু আমরা যতদূর যেতে চাই আমরা যেতে চাই
তাকে নিরাপদে আহত করতে চাই এবং তার সাথে আমার আসলে একটি আছে actually
স্বেচ্ছাসেবক সংস্থা সেন্ট জন অ্যাম্বুলেন্সকে আমরা যারা বলেছিলাম
তাদের সাথে সমন্বয় করে তাদের নার্স রয়েছে এবং তারা দুজন পাঠাতে যাচ্ছিল
নার্সরা যে এই পুরো জিনিস তদারকি করতে যাচ্ছিল
সেখানে আমাদের একটি ডিফিব্রিলিটর রয়েছে যা আপনি হাসছেন তবে এটি সবই
সুরক্ষার জন্য তাই এই সমস্ত জিনিস একত্রিত হয়
এই সমস্ত কিছুই কাজ এবং ঘটছে এবং তারপরে আমরা লকডাউনে গেলাম
তাই সেন্ট জন অ্যাম্বুলেন্সটি আমার কাছে ফিরে আসে এবং বলে
ঠিক আছে একবার আমাদের কাছে ফিরে আসুন একবার আমরা এই মহামারীর মধ্যে দিয়েছি কারণ
এই মুহুর্তে আমরা নার্সগুলি এখনই পাঠাতে পারি না
আমাদের স্বেচ্ছাসেবীরা ঠিক ঠিক আপনার বিল্ডিং প্রবেশ করতে পারবেন না
সুতরাং সেখানেই তাই ঘটে যাচ্ছিল সব কিছু কিন্তু থেমে আছে
ঠিক আছে সমস্ত পার্থক্য ঘটছে তবে বিরতি দেওয়া হয়েছে
আমরা পেয়েছি আমরা এমন লোক পেয়েছি যারা একে অপরের সাথে যাব
জুম আমার সাথে সাশার সাথে কল করে এবং এটি ঘটছে তবে এটি বিরত হয়েছে বলে
সাশার সময়সূচির মতো সে এই সপ্তাহে আমিও তার সাথে কথা বলছিলাম
তিনি ঠিক নিশ্চিত নন যে তিনি প্রতিশ্রুতি দিতে পারবেন না কারণ তিনি কল এ আছেন হ্যাঁ এটি ঠিক
যাতে এটি এটি শক্ত করে তোলে এবং যদি তা হয়
অংশ তিনি একজন পিএসডাব্লু তাই তিনি কোনও বাড়িতে এবং সেই সাথে উহ লোকদের যত্ন নেন
তাকে সর্বদা উপলব্ধ থাকা দরকার এবং উনি কখন যাবেন তা জানে না
ফোন করা যাতে তিনি সত্যিই প্রতিশ্রুতিবদ্ধ না করতে পারেন
আহ আপনি পাঁচটি বিভাগের অংশ হওয়ার পুরো দিনটি জানেন
সুতরাং তাই জেনে রাখুন যে হ্যাঁ নাচটি হ্যাঁ হচ্ছে হ্যাঁ আমরা জেফকে ধাক্কা দেব
সত্যিই খুব খারাপভাবে পয়েন্ট পর্যন্ত যেখানে এটি সত্যই
হাতের উপর একটি ডিফিব্রিলিটর রাখার দরকার আছে
আমাদের পেইন্টবল জিনিসটি পেইন্টবল জিনিসটি ঘটছে এবং করতে হবে
জেফ আপনি ভাল পরামর্শ দিয়েছিলেন কেন আপনি এটি দিয়ে কিছু করবেন না
যেখানে শাশা দূরবর্তী অবস্থান থেকে সঠিকভাবে নিয়ন্ত্রণ করতে পারে কারণ চুক্তিটি ছিল সেই সাথে
পেইন্টবল জিনিস যে উহ যে সবচেয়ে বেশি দান করেছিলেন তা সেটাই ছিল
10 সেন্ট একটি বল যাই হোক না কেন এটি দশ ডলারের বেশি a
এটি সর্বাধিক 500 পেইন্টবল এবং শশা যা বল করুন
হ্যাঁ আমাকে গুলি করতে হবে তাই এটি ছিল কিক স্টার্টার
এবং এটি হ'ল দান করা যে কারও পক্ষে
এবং তারপরে যে আমাদের পাঁচ হাজার ডলার অনুদান এসেছে
সাশা আমাকে দাতার নামে 500 বল দিয়ে গুলি করতে চলেছে
তবে শাশা দূরে সরে গেল তাই আমি রবিকে বললাম
এমন একটি উপায় আছে যেখানে সাশা এটি দূর থেকে করতে পারে
আমার এখন 3 ডি প্রিন্টার রয়েছে হ্যাঁ আপনি করছেন এবং আপনি এটি ব্যবহার করছেন
খুব ভাল হ্যাঁ তাই আপনি কি করছেন যে যাতে শাশা আমাকে অঙ্কুর করতে পারেন
দেশজুড়ে আমরা এই বিষয়ে ভাল কথা বললাম
এবং সিদ্ধান্তটি অভ্যন্তরীণভাবে হয়েছিল যে আমরা এটি করতে পারি না
হ্যাঁ এবং এটি একটি দুর্ভাগ্যজনক বিষয় তাই
আমরা এখনও তাকে গুলি করতে যাচ্ছি তবে আমরা এটি সন্ধান করছি
এবং আমরা এটি করতে না পারার কারণগুলির প্রথম সমাধান এখানে
কারণ আমরা যা কিছু করি তা হ'ল খোলা সোর্স করা
সুতরাং যখন আমরা উহের জন্য এই সার্কিটটি তৈরি করব তখন যে মিথ্যা শ্রম চলছে
আমাদের গিথুব এ উপলব্ধ থাকুন এবং লোকেরা সক্ষম হতে পারবে
এটি অ্যাক্সেস করুন এবং দেখুন এটি কীভাবে কাজ করে এবং এটি দুর্দান্ত
আমরা কোনও সিস্টেম বিতরণ করার অংশ হতে চাই না
এমন একটি সিস্টেম যা কোনও অস্ত্রের সাথে সংযোগ স্থাপন করতে পারে যা দূর থেকে নিয়ন্ত্রণ করা যায়
ঠিক আছে তাই আমরা দিতে চাই না কারণ
শ্যাশার একটি পেইন্টবল বন্দুকের রিমোট অ্যাক্সেস আমরা asুকতে পাচ্ছি সাশা
স্টুডিও ই এবং সে আপনাকে সত্যিই গুলি করতে চলেছে
একটি পেইন্টবল বন্দুক নিয়ে সে এখানে আসবে
আগামীকাল এমনটি ঘটছে যে আমরা রেড জোনে নেই তবে এটি ঘটছে এবং
এটি কেবল 500 টি পেইন্টবলগুলিতে পাঁচটি ওয়েল্টকে থামিয়ে দেওয়া হয়েছে
ওহ আমার সদাচরণের কাজ আমরা শ্রম হিসাবে একই দিন করবো
না না, যদি অবশ্যই এটি হয় তবে আপনার অবশ্যই ডিফিব্রিলিটরটি ব্যবহার করা দরকার
আমি জানি ওহ আমার মঙ্গল, ওহ যে বাদাম কিছু ভাল ফল প্রকাশিত হয়েছে
পুরো পরিস্থিতি মহামালার মহামারীটি যদি আপনি চান
মহামারী নিজেই নয়, তবে ইউএম থাকাও ঠিক
একটি নতুন স্টুডিও স্পেসে স্থানান্তরিত করার প্রয়োজনটি আমরা আরও ভাল স্টুডিওতে আছি
আমরা আরও ভাল জায়গায় আছি এবং সংস্থাটি যতদূর যায় আমরা আরও ভাল জায়গায় আছি
আহ বাড়ানোর জন্য এবং প্রসারিত করতে এবং শো হিসাবে এগিয়ে যেতে এবং আরও ভাল এবং আরও ভাল হতে
এবং আমি মনে করি আপনি সামগ্রীটি খুব সন্ধান পেয়েছেন
আমি মনে করি আমি জানি না যে আরও শব্দটি আমি আরও বলব কিনা
শক্তিশালী ii 5 বিভাগ নিতে চেয়েছিলেন
পরবর্তী স্তরে যখন আমরা একটি আনবক্সিং করি
আমি যেখানে আমরা থাকি আনবক্সিংয়ের পুরানো স্টাইল থেকে বেরিয়ে যেতে চেয়েছিলাম
একটি বাক্স খুলুন এটি বক্সের বাইরে নিয়ে যান এটি সংযোগ করুন
আমাদের যদি ঠিক সময় থাকে তবে এক ঘন্টা শো করে আপনার কাছে না পারলে হয়ত তা জ্বালিয়ে দিন
সত্য যে ধরণের জিনিস জন্য অনেক সময়
সুতরাং আমরা এই বছরে যে জিনিসগুলির পরিচয় করিয়েছি তা হ'ল
উত্পাদন সপ্তাহ এবং উত্পাদনের সপ্তাহটি এমন সময় হয় যখন আমরা নিই
লাইভ সম্প্রচারের সপ্তাহটি যাতে আমরা পরিবর্তে পারি
সেই অতিরিক্ত কিছু ভিডিও করার জন্য পর্দার আড়ালে কাজ করুন
এটি চিত্রগ্রহণ এবং আনবক্সিংয়ের মতো যা তখন আমরা পারি
পোস্টে গতি বাড়ান যাতে এটির বাইরে কেবল তিন মিনিট পাঁচ মিনিট সময় লাগে
ভিডিও এবং তারপরে আমরা আসলে হার্ডওয়্যারটি ঠিক তেমনভাবে প্রদর্শন করতে পারি you
আমাদের জন্য আরও ভাল শো করতে সক্ষম হওয়ার জন্য এটি সত্যই ঝরঝরে উপায় know
আপনি এবং এটির দৃষ্টান্তের ধরণের পরিবর্তন হয়
আমরা কীভাবে জিনিসগুলিকে গুলি করি এবং এটি বেশ ভাল কাজ করেছে
এমন কিছু যা আমরা এখনও বিকশিত হয়েছি এবং জানুয়ারী আসুন আপনি এটি দেখতে যাচ্ছেন
আমাদের সময়সূচী আবার পরিবর্তন হয় উত্পাদন সপ্তাহ আসলে হতে চলেছে
প্রতি দুই সপ্তাহের মধ্যে তাই হ'ল এমন কিছু হতে চলেছে
আমরা পরীক্ষা নিরীক্ষা করছি এবং যদি এটি দুর্দান্তভাবে কাজ করে তবে আমরা সেটাই
যদি তা না হয় তবে আমরা জিনিসগুলিকে সামঞ্জস্য করতে যাচ্ছি এবং
এটি তৈরির মতো দেখতে আমরা এখনও খুঁজে বের করছি
নতুন ক্যাটাগরি 5 টি টিভি ঠিক এটি অনেক কাজ এটি একটি বিশাল পরিমাণের কাজ
দুই ঘন্টা কত কাজ জেফ আপনি আমার চোখের নীচে ব্যাগ দেখতে পান
সুতরাং উত্পাদন সপ্তাহে কখনও কখনও দর্শকদের মনে হতে পারে এবং আমরা ওহ ভাবনায় পড়ে যাই
ভাল তারা এই সপ্তাহে বাতাসে নেই তাই তারা একটু বিরতি নিচ্ছে
না আমি সে নই যখন এমন হয় তখন আমি সাধারণত এখানে আছি
প্রায় মধ্যরাত পর্যন্ত ওহ ভিডিও উত্পাদন এবং বাস্তবে করছেন in
গতরাতে আমি এখনও এখানে ছিলাম গত সপ্তাহের পর্বটি প্রযোজনা করছি
ডান এবং সকালে পেয়ে এক বেলা অবধি কাজ করেছেন
আপনি যে ভিডিওটি মনে করেন কেবল তার মধ্যে একটি ভিডিও
গত সপ্তাহে যে সাক্ষাত্কারটি হয়েছিল তা হ্যাঁ তাই আপনি এই সমস্ত জিনিস জানেন
আপনাকে অনেক ধন্যবাদ এবং হ্যাঁ আমি সত্যই উত্তেজিত ছিলাম
যে এবং এবং এই সাক্ষাত্কার সম্পর্কে চিন্তা
এটিই আমরা পুরানো স্টুডিওতে কাজ শুরু করেছি
আমি জানি না যে লোকেরা বুঝতে পারে যে এটি এমন কিছু যা আমরা কাজ করে যাচ্ছি
এক বছরেরও বেশি সময় ধরে হাঁ আপনি সত্য জানেন
হ্যাঁ কারণ আমাদের সেই সার্ভারটি বসে ছিল
সেখানে এবং আপনি জানেন যে আমি স্থানান্তরিত এবং সবকিছু পাওয়ার কাজ করছি
পুরোপুরি প্রক্রিয়াটি স্যুইচ করা এবং ফিল্ম করা
তবে আমাদের তখন সরে যেতে হয়েছিল তখন আমাদের একপ্রকার শুরু করতে হয়েছিল
এবং সবকিছু পুনরায় করা এবং পুনরায় গুলি করা এবং
অন্য সবকিছু এত সুন্দর আশ্চর্য হ্যাঁ তাই কিন্তু
আমরা কিছুটা ভাল করে এনেছি শশা ওমকে ছেড়ে চলে যাওয়ার সাথে
নিউজরুমে একটি শূন্যস্থান রেখেছিল এবং আমাদের একটি আকর্ষণীয় পরিস্থিতি ছিল
আমরা কাউকে ভাড়া দেওয়ার চেষ্টা করছি আমরা আপনাকে কিছু সাক্ষাত্কার দিয়েছিলাম
আপনি এই হাঁ জানেন তিনি হাঁপিয়েছেন হাঁ আমি সেখানে ছিলাম তাই আমরা কিছু সাক্ষাত্কার নিয়েছিলাম
উহাকে কারও জন্য বিমানের উপরে উমকে সহায়তা করার জন্য এবং আহ আমাদের কিছু দুর্দান্ত সম্ভাবনা রয়েছে
সারিবদ্ধভাবে দাঁড়িয়ে এবং তারপরে মহামারীটি ঘটেছিল
আমি যেমন ওহ হ্যাঁ এর পরের সপ্তাহের মতো তাই আমাদেরও বোঝাতে হয়েছিল আমরা
হ্যাঁ এটি সমস্ত রাখা ছিল এবং আমরা এটি করতে পারি না
মহামারী এবং লকডাউনের কারণে যে কোনও নতুন স্টাফ আমাদের সাথে শুরু করে
তবে আমার স্ত্রী বেকা আপনি কে এখন আমাদের নিউজ অ্যাঙ্কর হিসাবে জানেন
উম বলেছিলেন যে তিনি এ হিসাবে এটি করতে রাজি হবেন
আপনি জানেন যে অস্থায়ী স্টপ ফাঁক আমরা চাই এমন সংবাদটি বাতিল করতে চাই না
সেই সাথে চালিয়ে যাওয়ার জন্য সে সিদ্ধান্ত নিয়েছে যে সে এটিতে যাবে এবং
অস্থায়ী স্টপ ফাঁক তিনি অসাধারণ তিনি দুর্দান্ত কাজ করছেন
এবং আমি মনে করি সে সত্যিই তার নিজের খুঁজে পেয়েছে এবং বুঝতে পেরেছিল যে এই সে
হ্যাঁ এটি অনেক মজার, তবে তিনি এত ভাল করছেন যে আমি উত্সাহিত করতে চাই
তার পাশাপাশি ওহে তুমিও চাকরি চাও
সুতরাং এটি আশ্চর্যজনক হ'ল উম এবং আপনাকেও বুঝতে হবে যে অংশ হিসাবে বেক্কা থাকা
খবরটি হ'ল উম হ'ল যা আমাদের সক্ষম হতে সহায়তা করেছিল
সেই বৈশিষ্ট্যটি সঠিকভাবে চালিয়ে যান কারণ আপনি ছেলেরা এতে আছেন
একই বাড়ি যাতে আপনাকে সামাজিক দূরত্ব সম্পর্কে চিন্তা করতে হবে না
হ্যাঁ ঠিক তাই তিনি এসেছিলেন এবং আমরা গুলি করব
প্রতি সপ্তাহে তাই আমরা বিকেল চারটে বাজে খবরের শুটিং শুরু করি এবং
আমরা সাতটা বেঁচে আছি উহ এবং এটি কিভাবে এটি কাজ করে তবে
সামাজিক দূরত্ব আমার কাছে সমস্যা ছিল না এবং বেকা বিষয়গুলি অনেক সহজ করে তুলেছিল
অনেক নিরাপদ এবং আহ এবং আইনীও তাই
সর্বদা একটি প্লাস এখন আসুন কেবল আপনাকে সত্য বলে দিন
আপনার স্ত্রীর সাথে বেশি সময় ব্যয় করতে চাই আমি সবসময় আমার সাথে আরও সময় কাটাতে চাই
স্ত্রী এবং এটিও মজার কারণ আমি সব করি
এই মুহুর্তে সম্পাদনা এখন আমাদের কাছে অন্যটি নেই
এই সময়ে সম্পাদনা করার জন্য ব্যক্তি যাতে আমি আমার স্ত্রীর সাথে বেশি সময় ব্যয় করি
সে আমার সাথে ব্যয় করার চেয়ে বেশি কারণ আমি যদি পোস্ট প্রোডাকশন করছি
যেমন তিনি আমার পর্দায় আছেন এবং আমি সমস্ত সম্পাদনা করছি doing
অনেক ঘন্টা ওম এবং তাই এটি একটি ঝরঝরে অভিজ্ঞতার ধরণের হয়েছে হ্যাঁ কারণ আমি
একধরনের অনুভূতি যেমন আমি আমার স্ত্রীর সাথে বেশি সময় ব্যয় করি যা দুর্দান্ত ছিল
হ্যাঁ এটি ঠিক তাই হ্যাঁ তাই আজ আমি বোঝাতে চাই এক ধরণের ফিরে যান
পর্বের শুরু যদি আপনি এখনই টিউন করছেন এখন আমরা ন্যায়বান
আমরা উহর দিকে তাকাতে গিয়ে গত বছর সম্পর্কে স্মরণ করিয়ে দিচ্ছি
আপনি যদি আমাদের মতবিরোধের মধ্যে থাকেন তবে আপনি সেই ধরনের ছুটির বিরতি জানেন
আমাদের একটি বার্তা ড্রপ মত কেউ ক্রিসমাস শুভ কামনা
অথবা আপনি জানেন আপনি এ থেকে cat5 সম্পর্কে আপনার প্রিয় মেমরি কিছু দিতে
বছর আপনি জানেন যে এটি রাখা উহ আপনি খুশি জানেন
এবং ইতিবাচক এবং এই কোভিড জিনিস সম্পর্কে ভুলবেন না
এবং আহ আপনি এই বছর কথা বলার কিছু ভাল জিনিস কি জানেন
5 টি বিভাগে দুর্দান্ত সামগ্রী রয়েছে
এই পরিস্থিতি জুড়ে কাজ করেছে এবং হ্যাঁ এটিই
এখানে আমি জানি আপনি কোথায় এই নিয়ে যাচ্ছেন
উহ রবার্ট কোইনিগ হ্যাঁ ক্রিপ্টো কোণার সাথে অসাধারণ
একটি ব্যতিক্রমী কাজ করছেন এবং তিনি এই উত্পাদন
নিজেই হ্যাঁ এবং এটি আমাদের কাছে প্রেরণ করে এবং রবার্ট ii দেখুন
আমাদের মধ্যে আমাদের মতবিরোধ হয় এবং আপনি আপনার পক্ষে জানেন
বিভাগ পাঁচটি যেমন আমরা আপনাকে একেবারে প্রশংসা করি
এবং আপনি জানেন যে আপনি বাড়িতে উপভোগ করেন যারা উপভোগ করেন
রবার্টের বৈশিষ্ট্যটি আমি আপনাকে উত্সাহ দিচ্ছি যে ওহে লিনেক্সটেক্সশো.কম এ যেতে চাই
আপনার মতামতগুলি পোস্ট করার জন্য তাদের মতামত দিন give
এই লোকটির প্রতি সত্যিই কিছু ভালবাসা প্রদর্শন করুন কারণ তিনি সেখানে বিশ্বস্ত ছিলেন
প্রতি এক সপ্তাহে সেই সামগ্রী সহ এবং আমাদের অবাক করে রাখি যাতে আমরা জানি
কখন কখন কিনতে হবে তা ঠিক পরিমাণে সামগ্রী
একেবারে আমি অনেক কিছু শিখেছি এবং আমি এখনও অনেক কিছু শিখছি
যেমন আমি নিশ্চিতভাবে এই লোকটির জ্ঞানটি ট্যাপ করব
হ্যাঁ আমি সম্পূর্ণরূপে সম্মত তাই এটি সত্যিই ভাল কাজ করেছে তবে দয়া করে হ্যাঁ তাকে দিন
থাম্বস আপ আমরা আমাদের এই আকর্ষণীয় পরিস্থিতি আছে
যেখানে আমরা আমাদের ইউটিউবটিও বের করার চেষ্টা করছি
হ্যাঁ এবং আপনি যদি ইউটিউবে আমাদের সাবস্ক্রাইব করেন তবে আপনি দেখতে পাচ্ছেন যে আমরা ঠিক তেমন
ক্রমাগত বিষয়বস্তু বিকশিত এবং বের করার চেষ্টা করা
আহ এই বিষয়বস্তু প্রকাশের সেরা উপায় কি
এবং এটি করে আমরা বের করার চেষ্টা করছি
আপনি জানেন যে এটি শক্ত কারণ রবার্ট লিনাক্স প্রযুক্তি প্রদর্শনের একটি অংশ
ঠিক আছে তবে হঠাৎ করেই আমরা একটি রাস্পবেরি পাই এর পর্যালোচনা করছি
সুতরাং আমি দর্শকের দৃষ্টিকোণ থেকে মনে করি এটি এর মতোই
এই চ্যানেলটি কি ক্রিপ্টোকারেন্সি সম্পর্কে বা এটি সম্পর্কে
একক বোর্ডের কম্পিউটার বা তবে আমরা সকলেই একটি টিম চেষ্টা করছি together
আপনার জন্য ব্যতিক্রমী আম প্রযুক্তি কেন্দ্রিক সামগ্রী নিয়ে আসে
এবং এবং রবার্ট এর একটি বড় অংশ তাই সেখানে যান এবং কেবল অর্থ প্রদান করবেন না
রাস্পবেরি পাই স্টাফ মনোযোগ তাকে পাশাপাশি একটি থাম্ব আপ দিতে
ওহ ঠিক আছে বিপি 9 বলছে আপনি ছেলেরা নতুন স্থানটি কীভাবে একটি ছোট স্টুডিওতে চলে এসেছেন
আপনার জন্য কাজ করছি আমি অনুমান করি আসুন প্রথমে জেফকে সেই প্রশ্নটি জিজ্ঞাসা করি কারণ এটি
আমার দৃষ্টিকোণটি পরিচালকের ধরণ হিসাবে খুব আলাদা হতে চলেছে
পুরো জিনিস ঠিক ii মনে হয় আহ
দুটি স্টুডিও তুলনা করা যায় না তারা আপেল নয় আপেল
কারণ তারা আমাদের মত প্রথম স্টুডিও এর মতো আলাদা
একটি অগ্নিকুণ্ড হ্যাঁ ফায়ারপ্লেস তবে এটিই প্রথম স্টুডিও যেখানে আমাদের দ্বৈত ছিল
অন্যান্য সমস্ত স্ট্রেচিয়ার কক্ষগুলির মতো কক্ষগুলি ভাল
এটি সত্য যে তিনটি ঘর আছে তাই আমাদের অন্যান্য স্টুডিওগুলি সমস্ত এক রুম ছিল
একটি বড় উন্মুক্ত অঞ্চল ছিল এই স্টুডিওর মতো সম্পূর্ণ আলাদা
সত্য যে আমরা একটি বিচ্ছিন্ন ঘরে রয়েছি যা কেবল চিত্রগ্রহণের জন্য
আপনি জানেন যে আলোকসজ্জাগুলি বুম মাইক বা বুম ক্যামেরা সবই পেয়েছে
ধরণের জিনিস এবং এটি এটি সার্ভার থেকে পৃথক
গতিশীল পরিবর্তন কারণ উহ যে পটভূমি
সার্ভার চলমান সাদা গোলমাল আলাদা
আপনার প্রযোজনা স্টুডিওটি রাখতে পারেন তাই এটিকে একেবারে পছন্দ করুন যা আমি অনুভব করি
আপনার পিছনে পিছনে যাওয়ার জন্য এটি একটু বেশি কাজ
হ্যাঁ স্টুডিও ডি এর মতো আপনি ঠিক সেখানে বসতে পারেন
হ্যাঁ এবং ওহ একটি মাইক চেক করা যাক একটি অডিও চেক করুন ওহ কিছু ভুল আছে
এবং আপনি প্রায় ক্যামেরায় থাকাকালীন এটি করতে পেরেছিলেন ঠিক আছে ধরে রাখার মতো
আমি সেখানে ঘুরে বেড়াতে যাব তাই এটি কিছুটা আলাদা a
আপনার জন্য আরও কিছু পদক্ষেপ যা আমার মনে হয় যা কাজ করে কারণ আপনি জানেন যে আপনি পারবেন না
আপনার পদক্ষেপগুলি আমার কাছে সবচেয়ে কাছের জিনিসটি পাওয়া যায় যা সঠিক work
আমি তবে ব্যক্তিগতভাবে ii এই স্টুডিওটি পছন্দ করি বলে আমি মনে করি এর মধ্যে অনেক বেশি সম্ভাবনা রয়েছে
যা বিড়াল 5 কে আরও ভাল আরও ভাল করে তুলবে
পণ্য এটি ছোট হয় আমি চাই যে আমাদের আরও বেশি জায়গা ছিল we
হ্যাঁ এখানে অনেক জিনিস প্যাক করা হয়েছে
কারণ গিয়ার হ্যাঁ কেবল গিয়ারের মতো জঞ্জাল নয়
হ্যাঁ প্রচুর ক্যামেরার মতো প্রচুর পরিমাণে আলোকসজ্জা এটির মতো একটি অনুষ্ঠান করতে চলেছে
এটি কেবল একটি সিএসএলআর এবং একটি কম্পিউটার যেমন এক টন নেই
যে কাজটি এর মধ্যে যায় তার অর্থ এমনকি এমনকি দিন সরানো যেমন আমাদের ভাড়া ছিল
কেবল একটি স্টুডিওতে সরানোর জন্য একটি সুন্দর শালীন আকারের ট্রাক
সুতরাং আমি বলতে চাই আমি স্টুডিওটিকে ভালবাসি আমি এতে উত্তেজিত আমি শীতল ছোট জিনিসগুলি পছন্দ করি
আপনি করছেন যে অন্যান্য স্টুডিও আপনি না করতে পারেন
যেমন আপনি জানেন যে আপনি চলেন আপনার 3 ডি প্রিন্টার পেয়েছেন
হ্যাঁ এবং আপনি যে রিগ সেট করেছেন যেখানে এটি এটি চিত্রায়ন করছে এবং আমাদের যা কিছু আছে
তারগুলি প্রাচীরের মধ্যে দিয়ে চালিত হয়েছে
আমেরিকাড্রয়েড সেই প্রাচীরটি আমাদের সাথে জড়িয়ে ধরেছিল সহজ পোর্টাল হ্যাঁ হ্যাঁ সহজ
এই ছোট জিনিসগুলির মত পোর্টাল যা আমরা চাই
ওপেন-এয়ার স্টুডিওতে কখনই করেনি যেখানে এটি হেই কেমন হয় আমরা কীভাবে বিকশিত হতে পারি
এটি এবং এটি আরও ভাল করুন এটি কেবল এটি এত দুর্দান্ত কারণ
আমরা কী করি এবং কীভাবে করি তার গতিশীলতা পরিবর্তন করতে হয়েছিল
এবং এটি কেবল এটি ভিন্ন স্তরে নিয়ে যায় আমি এটি পছন্দ করি এবং এটি এটি
প্রথমবার আমরা গ্রিন স্ক্রিনটি টেনে নিলাম তবে মনে হচ্ছে এটি সত্যিই কাজ করছে
ভাল এবং তাই আমরা আসলে একটি যথাযথ মত আছে
সিস্টেম যেখানে আমরা বিভিন্ন রঙিন ড্রপগুলি এবং সেই জাতীয় জিনিসগুলি টেনে আনতে পারি
আমার জন্য জায়গাটি বেশ ঝরঝরে এবং উজ্জ্বল
শব্দটি এখানে উল্লেখ করেছেন যেন আমরা শান্ত থাকি
আপনি জেফের কিছুই শুনছেন না কেন এটি একেবারে নীরব কারণ আমরা আসলে
এখানে একটি নীতি রাখুন যে স্টুডিওতে কোনও চলমান অংশ নেই
সুতরাং এর অর্থ কোনও অনুরাগী নেই এমন কোনও কম্পিউটারের নেই যেগুলি চলমান অংশগুলি রয়েছে
এগুলি হ'ল একমাত্র বিষয় যা সবকিছুকে সরানো শক্ত রাষ্ট্র তাই এটি
এখানে কিছু আছে যদি চলাফেরা করে একেবারে নীরব
এটি আলাদা ঘরে 3 ডি প্রিন্টারের মতো অংশ করুন in
ঠিক তাই এবং এটি সমস্ত শব্দ পৃথক করে তাই শব্দ
ওহ এখানে পুরানো জায়গার চেয়ে সম্পূর্ণ আলাদা
আমি খুব আলাদা ওম এবং আমি যে জায়গাটি পছন্দ করি তা পছন্দ করি
আমি টিভি স্টুডিও থেকে প্রযোজনা কক্ষ আলাদা করি হ্যাঁ কারণ আমি i'm
টেক টিভি উমের জন্য আমি যখন বাতাসে থাকি তখন
এটি কিছুটা আলাদা কারণ কারণ আমিও প্রযোজক
হ্যাঁ ঠিক এখনই প্রযোজক ঘরে কেউ নেই
এবং যখন জেফ বলে আমি আমার পদক্ষেপগুলি পাচ্ছি কারণ এটি আসলে আমাকে walkুকতে হবে
সেখানে কয়েকটি বোতাম টিপুন এবং তারপরে ফিরে আসুন
যদি আমাদের হ্যাঁ অন্য কোনও শট বা কিছুতে পরিবর্তন করতে হয়
এর মতো আমরা একটি স্ট্রিম ডেক ব্যবহার করি
ক্যামেরা শট পরিবর্তন করুন তবে আমি বোঝাতে চাইছি যখন আমরা মাঝখানে স্যুইচ করি
সংবাদ এবং জিনিসগুলি আমরা এটি শুনতে সক্ষম হতে চাই তাই আমি সেখানে andুকি এবং চালু করি
স্পিকার তবে যখন উহ যখন মহামারীটি ছিল তখন
গির্জার আগে বারে আহে শিখর
আমার গির্জাটি খোলার অনুমতি দেওয়া হয়েছিল প্রকৃতপক্ষে এই স্থানটিতে
তাদের গির্জা সম্প্রচার করার জন্য এবং আপনার গির্জাটি এটি কয়েকবার ব্যবহার করেছে
পাশাপাশি হ্যাঁ হ্যাঁ এটি ঠিক তাই যে দৃষ্টিকোণ থেকে
পরিবেশ তারা এখানে ছিল তাদের জিনিস আমি
এমনকি অন্য ঘরে আমিও ছিলাম না ঘরে
স্ট্রিমটি নিশ্চিত করে অডিওটি ভাল ছিল কিনা তা নিশ্চিত করে বোর্ড চালাচ্ছেন
লাইভ এবং সম্পূর্ণ পৃথক ছিল তাই সামাজিকীকরণ
সামাজিক বিচ্ছিন্নতা যদি আপনি চান উজ্জ্বল এটি সত্যিই ছিল
এই জায়গাতে আমাদের পক্ষে খুব সহজ এবং এটি একটি দুর্দান্ত
স্পেস ওহ পুরোপুরি একে অপরকে আমি পছন্দ করি
কারণ আপনার নিজের আলাদা আছে
প্রোডাকশন স্টুডিওতে আপনি এই সমস্ত মনিটর রাখতে পারেন
আপনি স্টুডিও ডি তে পারেন না কারণ আপনি তাদের আটকে দিচ্ছেন
ঠিক ক্যামেরার প্রান্তে তাই হ্যাঁ আপনার মতো আমার মনে হয় আপনার দুটি মাত্র ছিল
মনিটর এবং এখন আপনি ছয় মত পেয়েছেন এটি আশ্চর্যজনক ii into
প্রতিবার প্রোডাকশন স্টুডিও এবং আমি কিছুটা jeর্ষা করি না
বিপি -9 এর প্রশ্নটি আবার ফিরে যাবে
একটি ছোট জায়গা থাকার সম্পর্কে জিজ্ঞাসা আমার শুধু বলা উচিত
স্থানটি ছোট দেখায় কারণ এটি ঠিক তিনটি কক্ষ তাই এটি
এটি প্রায় একই পরিমাণ স্থান যা আমরা একটি বড় খোলা জায়গায় ব্যবহার করতাম
রুম ঠিক আছে, তবে এটি তিনটি ঘরে বিভক্ত
ঠিক তাই এটি আমাদের পুরানো চেয়ে স্টুডিও স্পেস ছোট
স্টুডিও স্পেস কারণ একটি উত্পাদন স্থান আছে তাই না
এটি মনে রাখবেন তবে স্থানটি আমাদের মেঝে itself
আমি কেবল 10 বর্গফুট ছোট এটি সত্যিই ন্যূনতম মনে করি?
যতদূর যায় তবে আকর্ষণীয় জিনিস
এখানে এবং নোমান পাঁচের প্রশ্নে এই ধরণের বিভাজন পাশাপাশি আমরা যা করব
এখানে পরিষ্কার পরিচ্ছন্ন জিনিসটি হ'ল আমরা ভিতরে
একটি মল হ্যাঁ এবং একটি মলে যদি
সংস্থাটি বৃদ্ধি পায় এবং যদি আমরা ঠিক বলে থাকি তবে আমরা আউট হয়ে গিয়েছি
এই ছোট স্টুডিও স্পেস আমরা আসলে অন্যদিকে অন্য ইউনিট থাকতে পারে
এই প্রাচীরের পাশে আমরা যে ইউনিটটি নিতে পারি তা ভাড়া নিতে পারি
একটি দেয়াল একটি দরজা রাখা এবং প্রসারিত
কারণ এগুলিই তারা স্কয়ার ফুটেজ বিক্রি করে
আমরা ঠিক এই জায়গার জন্য সাইন আপ করার সময় তারা ঠিক আছে যখন তারা সমস্ত কিছু রেখেছিল এবং আঁকা
এবং এটি আমাদের জন্য এটি সেট আপ করার মতো করে সেট আপ করা হয়েছে
আমাদের জন্য এটি সঠিক তাই আমরা প্রসারিত করতে পারি যাতে আমরা বাড়তে পারি
এটি করতে পারে এবং নাম 5 ভাল জিজ্ঞাসা আমি আশা করি আপনি
আপনার তাপ বা আপনার এয়ার কন্ডিশনারটি হারাবেন না
আপনি স্টুডিও ডি তে করেছিলেন তাই আমাদের আগের স্থানটি ছিল স্টুডিও
একটি শিল্প ইউনিট যারা তারা সেখানে সেখানে কাজ করেছিল এবং
তাহলে আমরা সন্ধ্যায় এসে আমাদের শো করতাম
তালাবদ্ধ দরজা সহ আমাদের নিজস্ব আলাদা জায়গা ছিল এবং এটি সম্পূর্ণ ছিল was
ব্যবসা থেকে পৃথক কিন্তু সেখানে অন্য কেউ ছিল না
হ্যাঁ হ্যাঁ তাই আমরা যদি একটি ব্রেকার ট্রিপ করি যা আমি করেছি
এখানে একবার হয়ে গেল আমি উহ আমি শূন্যতাটি চালু করেছিলাম it
ভুল আউটলেট এবং একটি ব্রেকার ট্রিপড
যদি আমরা এটি পুরানো স্টুডিও স্পেসে করি তবে আমাদের কোনও শক্তি থাকবে না
এটা ঠিক এবং পরের দিন সকাল পর্যন্ত কেউ অপেক্ষা করতে হবে
শক্তি ফিরে পেতে যাতে আমাদের তাপ এবং আমাদের সাথে সমস্যা ছিল
এসি নিয়ে সমস্যা ছিল কারণ এটি আবার এককের মধ্যেই এক ইউনিট
একটি বিশাল বিল্ডিং এবং যদি কেউ সেদিন ঠান্ডা ছিল এবং উত্তাপটি ক্র্যাঙ্ক করেছে
তাদের ইউনিটে তারা বুঝতে পারেনি যে এখন আমাদের ইউনিটটি একটি সৃজন
হ্যাঁ এবং তারা বাড়িতে যেতে হবে এবং উত্তাপ
সিলিংয়ের বড় ধোঁয়াকারীরা কেবল তাপ ছড়িয়ে দিচ্ছিল
সারা রাত হ্যাঁ তারা খুব জোরে ছিল সেখানেও ছিল
তবে এই সমস্যাটি ছিল আমাদের নিজস্ব থার্মোস্ট্যাটটি ছিল না
এর মতো কিছুই নেই এবং আমরা এটি শুনি না তবে এটি আছে
জলবায়ু নিয়ন্ত্রিত হ্যাঁ আমি উল্লেখ করেছি যে আমি যখন ব্রেকারটি ট্রিপ করেছিলাম আমি
ব্রেকারটি ট্রিপ করে আমি মলের অফিসে চলে গেলাম এবং আমি বললাম
হাই আমি একটি ব্রেকার ট্রিপ করেছিলাম এবং তারা বলেছিল ওহ সমস্যা নেই আমরা ঠিক সেখানে থাকব
তারা এসেছিল তারা বৈদ্যুতিক ঘরে intoুকে গেছে যে আমাদের ইউনিটে নেই
এবং আমাদের জন্য ব্রেকারের পিছনে পিছনে ফিরল যা দুর্দান্ত সমাধানের সমস্যার সমাধান
এসি যদি এখানে কাজ করা বন্ধ করে দেয় তবে তাপ যদি কখনও কাজ করা বন্ধ করে দেয়
এটি একটি বিশাল পেশাদার পরিচালিত বিল্ডিং এবং
আমি পুরোপুরি আত্মবিশ্বাসী যে তারা এটি হতে দেবে না
জলবায়ু নিয়ন্ত্রণ নিচে থাকলে সবার মতো হ'ল
সুতরাং এটি এখানে ঘটবে না এটি ঘটতে পারে না
এটি সত্য হ্যাঁ ঠিক পেশাদারভাবে পরিচালিত স্থান
কি পার্থক্য যে হ্যাঁ এটি দুর্দান্ত করে তোলে এটি বিভাগের 5 টি টিভি আমরা
2020 সাল মোড়ানোর জন্য we're আমরা পুরানোদের বিদায় জানাচ্ছি
এবং নতুনটির সাথে আমি নতুন হ্যাঁ হ্যালো এর অপেক্ষায় রয়েছি
আমাদের মতবিরোধে উহ হ্যালো আমাদের আইর্কে দয়া করে লাফিয়ে পড়ুন
হ্যালো বলুন যদি আপনার কাছে জেফ বা আমি উহ বা জেফ বা আমার জন্য প্রশ্ন থাকে
আমার বলা উচিত যে আমি সর্বদা ফিরে যাই যখন এরিক সহ-হোস্ট ছিল সর্বদা তিনি সংশোধন করেছিলেন
আমাকে এখন এটি বেশিরভাগ সময়ে এরিক পেয়েছি
এর জন্য সবচেয়ে খারাপ ছিল এটি সর্বদা সঠিক তাই এটি এবং তাই এবং আমি
স্কুলে আমি এটি শিখেছি এটি সবসময় এবং আমি
তবে না আপনি যখন আমাকে ব্যবহার করেন তখন সর্বদা এটি হয় না
ওম নির্ভর করে এবং আপনি এটি কীভাবে বলতেন যদি এটি কেবল আপনিই থাকতেন on
সত্যিই হ্যাঁ হাহ তাই যদি আমি বলতে চাই যে আমি তখন এখানে বসে আছি
এটি জেফ এবং আমি বনাম হাতের মতো যে আমাকে তাই হাত দিন
জেফকে এবং আমাকে হ্যাঁ হ্যাঁ খুব ভাল উদাহরণ হ্যাঁ হ্যাঁ ভালই
আপনি প্রতিটি ক্রিসমাস এপিসোডে নতুন কিছু শিখুন বাহ এখানে কোনও প্রযুক্তি নেই
আজ ভাবেন প্রযুক্তিগত কথা বলতে আমাদের ভাল আছে
ফোনগুলি আমরা অসামাজিক না হয়ে ওহ করছি আমরা প্রকৃতপক্ষে কথা বলতে দেখছি
আমাদের সমস্ত দুর্দান্ত ভক্ত এবং দর্শক এবং সম্প্রদায়
সুতরাং আপনি যদি আমাদের মতবিরোধের অংশ না হন তবে আপনাকে জড়িত হওয়া দরকার তাই ক্যাপ করুন
একেবারে সমস্ত তথ্য ওহ দুর্দান্ত u
বিভেদ সম্পর্কে জিনিস মানে আমি irc পছন্দ করি
তবে আইর্কটি এমন একটি চ্যানেল যা আমি পছন্দ করি না disc
আমি এখানে নীচের দিকে তাকানোর মতো অনেকগুলি চ্যানেল রয়েছে যা হ'ল
এই ডিসকর্ড সার্ভারের মধ্যে 30 টি চ্যানেল যা সর্বদা আশায় থাকে
কিছু নতুন পপ আপ করছে আপনি সাধারণ আড্ডা পেয়েছেন
এটি কখনই শেষ হবে বলে মনে হয় না কারণ আমরা সারা বিশ্ব জুড়ে দর্শক পেয়েছি
গ্লোব তবে আপনি যদি কোনও টেকনিক সমস্যা পেয়ে থাকেন তবে আপনি পারেন
আপনি যদি রেসিপি পান তবে আমাদের খাবার পেয়েছে যদি পুরো সপ্তাহে প্রশ্ন পোস্ট করুন
আপনি যদি বেকন এর ছবি পোস্ট করতে চান তবে সেখানে চ্যানেলগুলি
এটি ঠিক আছে একটি চ্যানেল সেখানে উত্সর্গীকৃত চ্যানেল আছে
আমি বেকন পছন্দ করি এবং ভেগানদের জন্য আপনার জন্যও একটি চ্যানেল রয়েছে
হ্যাঁ হ্যাঁ আমি মাংসের ছবিগুলি সেখানে ফেলে দিতে পারি বা নাও করতে পারি just
ওহ জেফ আপনি ii ভাবেন নি যে আমি ওহ জেফ একবার করেছি
ii নিষিদ্ধ আমি আমার মাংসকে ভালবাসি আমি কী বলতে পারি যে আমার বেকন পছন্দ হয়
ওহে প্রিয় চ্যানেল তবে হ্যাঁ পর্দার স্টাফের পিছনেও
যেমনটি আমরা যখন পেয়েছি তখন শোটি হচ্ছে না এমন আমার অর্থ আছে
এত কিছু চলছে যাতে আপনি সেখানে প্রবেশ করতে পারেন হ্যাঁ আমরা সারাক্ষণ ছবি পোস্ট করি হ্যাঁ
একেবারে তবে হ্যাঁ হ্যাঁ যদি আপনি মতবিরোধে থাকেন
সমস্ত উপায়ে হাই বলুন একটি ক্রিসমাস শুভেচ্ছা আমাদের ছুটে দিন
2020 এর জন্য আপনার হাইলাইটগুলি কী রকমের তা জানুন আহা
2021-এ কী ঘটছে সে সম্পর্কে কি কোনও লুক্কায়িত উঁকি বা ছিঁচকার ছিটিয়ে আছে?
2021 এ এখন কী আসছে তা হ্যাঁ আমি বলতে চাইছি
আপনি টিজারগুলি চান আমি টিজারগুলি চাই ভাল আমি ধারণার সেই অংশটি উল্লেখ করেছি
উত্পাদন সপ্তাহ পিছনে করতে সক্ষম হতে হয়
যথাযথ আনবক্সিংগুলি যথাযথ টেস্টিং আম এবং এবং কখনও কখনও এর অর্থ কয়েক সপ্তাহ হয়
কখনও কখনও পরীক্ষার অর্থ এখানে একটি পণ্য সেট আপ করা এবং আমরা করেছি
এটি 3 ডি প্রিন্টারের মতো ব্যবহার করা একটি নিখুঁত উদাহরণ হ্যাঁ ভাল আমরা কীভাবে করেছি
ভালভাবে আনবক্সিংটি দীর্ঘ সময় নিয়েছে তা পর্যালোচনা করুন
কারণ এটি একত্রিত হতে হয়েছিল তাই আমরা আপনার জন্য এবং এটি একসাথে রেখেছি
তারপরে আমি শিখেছি কীভাবে কমপক্ষে 3 ডি প্রিন্টারটি ব্যবহার করতে হয়
একটি প্রাথমিক উত্সাহে হ্যাঁ এখন আমি ঠিক না
এটি একটি ধ্রুবক উত্পাদন চালান হ্যাঁ এটি আশ্চর্যজনক উম
3 ডি প্রিন্টারের সাথে তাই উত্পাদন সপ্তাহটি এটি তৈরি করে যাতে আমরা পারি
আরও বড় বৈশিষ্ট্যগুলি করুন যাতে আমরা করছি
আমাদের যেমন ওপেন সোর্স নাস ইউনিট রয়েছে things
এটি একক বোর্ডের চালিত কম্পিউটার এবং আমি কিছু সময়ের জন্য এটি করতে চেয়েছিলাম
আপনার মনে আছে আমি আসলে আমি যেখানে যাচ্ছি সেখানে একটি সিরিজ শুরু করেছি
একটি অড্রয়েড xu4 থেকে একটি তৈরি করতে এবং এটি এখনও আসছে তবে
এটি এমন কোনও বৈশিষ্ট্যের একটি নিখুঁত উদাহরণ যা আমরা সত্যিই করতে চেয়েছিলাম
তবে কারণ আমরা প্রতি শোতে কেবল এক ঘন্টা সীমাবদ্ধ ছিলাম
এবং আমরা সব কিছুই শুটিং করছিলাম কোন বি-রোল লাইভ
প্রাক-প্রযোজনার মতো বা এর মতো কোনও কিছুই এটি আমাদের পক্ষে পাওয়া অসম্ভব হয়ে পড়ে
এই ধরণের সিরিজের মাধ্যমে এখন আমরা ইতিমধ্যে আনবক্সিং শট করেছি
এবং এই ওপেন সোর্স নাস ইউনিটের সমাবেশ আমরা কিছু করেছি
টেস্টিংয়ে আরও কয়েক সপ্তাহ সময় লাগছে যে আমি এটি পরীক্ষা করে যাচ্ছি এবং
এটি সেট আপ এবং সফ্টওয়্যার ইনস্টল এবং এটি সমস্ত গতি এবং এর মাধ্যমে রেখে and
তারপরে আমরা তা প্রদর্শন করব
এখানে শোতে যা আশ্চর্যজনক হতে চলেছে কারণ আপনি সমস্ত পেতে চলেছেন
অনেক অনেক সপ্তাহের বেনিফিট এমনকি সম্ভবত
প্রায় দেড় মাসের মূল্য পরীক্ষার
সমস্তই একটি একক বৈশিষ্ট্যে সংকলিত হয়েছে যাতে 3 ডি-তে তাকানো আকর্ষণীয়
লোকেরা যে জিনিসগুলির একটি হয়েছে মুদ্রক
আমি হাইপারকে কল করি সেগুলির মধ্যে কিছু সত্যই আগ্রহী
ল্যাপস এটি আমার মতো সময় কাটিয়ে ওঠার মতো সময় নয়
লাঠি পরিসংখ্যান পিছনে পিছনে সরানো কিন্তু বেশিরভাগ মানুষ
এটিকে সময়সীমা বলুন তবে এটি একটি হাইপার ল্যাপস যা
আপনি যেখানে 3 ডি প্রিন্টারে জিনিসটি বাড়তে দেখছেন এবং ঠিক এটি
বড় হয় আপনি দেখিয়েছেন যে দুই সপ্তাহ আগে আমি শোতে মনে করি আমরা এটি সমস্ত সময় ব্যবহার করি
যখনই আমি 3 ডি প্রিন্টার পেয়েছি এবং এটি তৈরি করেছি যখন আপনি উহ দেখিয়েছেন
ক্রিসমাস অলঙ্কার আপনি জিনিস রাখা
হ্যাঁ বো এর ক্রিসমাস অলঙ্কারে যদি আপনি এটি না দেখে থাকেন
linuxtechshow.com 3 ডি এর জন্য একটি প্লেলিস্ট আছে উহুতে ক্লিক করুন
হাইপারলেপস মুদ্রণ যে শীতল ছিল কিন্তু আহ মধ্যে এমনকি
গত সপ্তাহে চিহ্ন সহ আহের সাথে সাক্ষাত্কারটি ঠিক আমি 3 ডি
এই ড্রাইভগুলিকে অনুমতি দেওয়ার জন্য সার্ভারের জন্য কিছু অংশ মুদ্রণ করা হয়েছে
সরাসরি ব্যাকপ্লেনের সাথে সরাসরি সংযোগ স্থাপন করুন এবং আপনি টুকরো টুকরো টুকরো টুকরো দেখতে পেয়েছেন
বিল্ড প্লেট থেকে বাড়ছে এবং তাই আমরা প্রদর্শিত হতে চলেছি
আমি কীভাবে এটি করি যা এত আশ্চর্যজনক এবং আবার ফিরে আসছে
ii কেবল আপনাকে দেখাতে চাই না আমি চাই আপনি নিজে এটি করতে সক্ষম হোন
আমরা ভিডিওগুলিতে যে নকশাগুলি তৈরি করছি সেগুলি সমস্ত উত্স কোডটি প্রকাশ করছি
কীভাবে এটি করবেন তা আপনাকে দেখান কারণ আমি যা করেছি তা আমি 3 ডি মুদ্রিত এবং and
আমার 3 ডি প্রিন্টারের সাথে সংযুক্ত একটি সুইচ সোল্ডার করেছে
এবং তারপরে একটি পার্ল লিখেছেন, আমাকে একটি অজগর অ্যাপ্লিকেশনটি ক্ষমা করবেন না
এটি আমার জি-কোডে কোডটি ইনজেক্ট করে যা মধ্যবর্তী অংশকে এক্সট্রুডারকে বলে
আপনি একটি স্তর মুদ্রণ শেষ করার সাথে সাথে প্রতিটি স্তর i
আপনি যে বোতামটি চাপতে চান এবং তাই এটি সমস্ত প্রোগ্রামেটিক এবং এবং
সুতরাং এই পুরো জিনিসটি আমাদের দর্শকদের জন্য উন্মুক্ত উত্স এবং উপলভ্য
এবং আহ এবং এটি এমন কিছু যা আমি আরও ভালভাবে করার জন্য অপেক্ষা করছি
আমরা আসলে কীভাবে সেই হাইপারল্যাপস ভিডিওগুলি করব তা প্রদর্শন করব
যা কেবল অনেক মজাদার এটি উত্তেজনাপূর্ণ এটি অনেক মজা এবং আমি পারিনা
আমাদের দর্শক কী নিয়ে আসে তা দেখার জন্য অপেক্ষা করুন
পাশাপাশি খুব শীতল আমি সত্য যে শো এর বিবর্তন পছন্দ
আপনি জানেন আপনি বিড়াল 5 শুরুতে ফিরে যান
আহ 14 বছর আগে এবং আপনার মত ছিল
আপনি যে শরথন এক্সপ্রেসটি প্রকাশ করেছেন তা আপনারা চূড়ান্তকরণ সফটওয়্যারটি করেছেন
এবং এটি হ'ল বড় জিনিস হ্যাঁ এবং তারপরে যখন আমি এসেছিলাম
পাঁচ বছর আগে 3 ডি প্রিন্টিংয়ের মতো কী
এখনও কাছাকাছি আসছিল কিন্তু তখন ড্রোন সম্পর্কে সমস্ত ছিল
হ্যাঁ এবং শো যেমন বিকশিত হয় তেমনি প্রযুক্তিটিও এটি পরিবর্তন করে
ড্রাইভের ধরণটির গতিশীলতা এবং তারপরে আমাদের এটি ছিল
ক্রিপ্টোকারেন্সি ধাক্কা এবং এবং এখন আমরা নির্মাতা প্রকল্পগুলির মতো এবং আমি এটি পছন্দ করি
শোটি কীভাবে টেকের সাথে বিকশিত হতে চলেছে এবং এটির মতো তাও পছন্দ করুন
এখন থেকে পাঁচ বছর আগে যখন এটি একটি সম্পূর্ণরূপে প্রস্ফুটিত জিনিস এবং like
যেমন আমরা দিনে 180 ঘন্টা ফিল্ম করছি প্রযুক্তিটি কী
যে আমরা আবরণ হতে যাচ্ছি আমরা আবরণ হতে যাচ্ছি
হ্যাঁ আপনি ন্যানো জানেন ওহ হ্যাঁ সব কিছু জেফ যা করছে
আপনি কি জানেন যে এটি মজাদার জিনিস be
5 বিভাগ যেমন একটি জায়গায় কাজ সম্পর্কে এটি হয়
সর্বদা সামগ্রীতে একটি ভাণ্ডার পাওয়া যায়
এটি হ্যাঁ উত্পাদন করার সময় আমাদের কাছে আসলেই ঠিক আছে এবং এটি সংস্থা হিসাবে
আমরা আরও বেশি প্রাক্তন উত্পাদন করতে সক্ষম হতে চান যেখানে আমরা হতে চাই যেখানে বৃদ্ধি পায়
দুর্দান্ত সামগ্রী এবং সুতরাং আপনি 5 বিভাগের আপনার সমর্থন জানেন
এই বছর জুড়ে এবং patreon মাধ্যমে এগিয়ে যাওয়া ঠিক একটি উপায়
উম আপনি আমাদের আমাদের শক্তিশালী থাকতে সাহায্য করতে এবং আমাদের পেতে সহায়তা করতে বাড়াতে সহায়তা করছেন
আরও ভাল এবং আরও ভাল uh nolman5 3d সম্পর্কে আমাদের আলোচনার দিকে তাকিয়ে আছে
মুদ্রণ এবং বলছে যে তিনি আসলে 3 ডি মুদ্রণ করছেন stuff
স্টাফার স্টকিং এখনই এটি দুর্দান্ত ধারণা আমি একই জিনিসটি করছি
হ্যাঁ এবং এটি সত্যিই শীতল আমি এখন যেখানে আমি ডিজাইন করছি ঠিক সেই স্থানে
আমার নিজের স্টকিং স্টাফার হ্যাঁ আপনি এর কিছু দেখেছেন দুর্ভাগ্যজনকভাবে আমি
আপনাকে এখনও দেখাতে পারে না এটি একটি জিনিস
আমি আপনাকে দেখাতে পারছি না কারণ আমার বাচ্চারা এটি দেখতে পারে
তবে প্রিন্টারে কিছু দুর্দান্ত জিনিস আসছে
আমি এবং আমি যে জিনিসগুলি সাধারণত কিনতে হবে তা থেকে অর্থ সঞ্চয় করছি
হ্যাঁ তবে আহ এবং কিছু জিনিস আপনি এমনকি কিনতেও পারছেন না কারণ এগুলি বিদ্যমান নেই
ডান যা এমনকি শীতল এটি মজার
আমি প্রতি সপ্তাহে আমি জেনকে বলি যে আমি 3 ডি প্রিন্টার চাই
আমার এটির জন্য কোনও বৈধ ব্যবহার নেই তবে আমি একটি 3 ডি প্রিন্টার চাই
এবং প্রতি সপ্তাহে আমি ঘরে ফিরে আসি এবং আমি এই ছিনতাই করেছিলাম যে এই রবিটি আমি তৈরি
এই যেমন দুর্দান্ত তাই তিনি যেমন রবির একটি ব্যবহার আছে
আমি পছন্দ করি তবে আমি হ্যাঁ পারতাম তবে এই কয়েকটি স্টকিং স্টফারের মধ্যে কিছু ছিল
এবং আমি অর্থ সাশ্রয়ও করি ঠিক যেমন আমি কেবল 3 ডি জিনিসগুলির মধ্যে একটি বলব
আমার এক সন্তানের জন্য ছাপানো হ'ল 40 বছর বয়সে অ্যামাজন ছিল এবং এটি আমার জন্য ব্যয় করেছিল
আমার জন্য রাকটি ভালভাবে দেখার জন্য 60 সেন্ট
সার্ভার আহ বা হার্ডওয়্যার উদাহরণের জন্য হ্যাঁ আমার অর্থ এই
গত সপ্তাহে আপনি কেবল 3 ডি প্রিন্টারের অর্ধেক দাম ওহ সঞ্চয় করেছেন
হ্যাঁ এগুলি মজাদার মতো এবং আমারও তাদের প্রয়োজন ছিল them
এবং এখন এটির মতো যদি কেউ তাদের চায় তবে আমি জানি ওহে আমি আপনাকে কয়েকটি মুদ্রণ করতে পারি
যারা হ্যাঁ হ্যাঁ তাই দশ ডলার প্রতিটি সত্য
আপনি জানেন ঠিক কেন নয় তবে সত্য যে আমাদের লু u
মধ্যবিত্ত শিশু সোলারিং এবং সমস্ত কিছুর মধ্যে পড়ছে
এবং তিনি এর মতো মেকার প্রকল্পগুলিতে যেতে চান
আমি একটি 3 ডি প্রিন্টারের সাথে সম্পূর্ণরূপে সোল্ডারিংয়ের জুড়ি তৈরি করতে পারি এবং সে কিছু করতে পারে
সত্যিই দুর্দান্ত জিনিস তাই হ্যাঁ হ্যাঁ পুরোপুরি আমি তৈরি করছি
আমার একক বোর্ড কম্পিউটারের জন্য কেস হ্যাঁ এবং কিছু সত্যিই শীতল করতে শুরু করে
ডিজাইন নিমস লিনাক্স এমন একটি সরঞ্জাম যা আমি লিখেছি
যা আপনার নেটওয়ার্ককে পর্যবেক্ষণ করে এবং আপনাকে দেয়
রাষ্ট্রের তথ্য যাতে একটি যদি একটি হার্ড ড্রাইভ ব্যর্থ হয় এটি হয়ে যাবে
আপনাকে হুঁশিয়ারি দিয়েছি তাই কেমটি আসলে একধরনের ঝরঝরে
এটিতে এতে আরজিবি নেতৃত্বে রয়েছে ঠিক আছে এবং এর ভিত্তিতে কেসটি আলোকিত হবে
আপনার নেটওয়ার্কের অবস্থা তাই যদি কিছু ভুল হয়
আলো খুব শীতকালে লাল হয়ে যাবে এবং এটাই হ'ল আই
এটি ডিজাইন
উম আমেরিড্রয়েড আপনাকে মনে করিয়ে দিতে চায় যে আপনি আপনার স্ত্রীকে 3 ডি জানাতে পারেন
প্রিন্টার এটি আপনার জন্য নয় এটি এটি শিক্ষার শিক্ষা
বাচ্চারা আপনি জানেন কি আমেরিকান ড্রয়েড আপনি একেবারে সঠিক
হ্যাঁ আমার বাচ্চারা এটি পছন্দ করে এবং এমনকি কেবল একটি ডালেক ছাপানোর মতো
ওহ হ্যাঁ আপনি কেবল সেই মূর্তিটি রাখতে জানেন এবং এটি কোনও কিছুর মতোই ভাল
যে আপনি স্টোর হ্যাপে পাবেন এবং ভালভাবে মুদ্রণের জন্য এটির জন্য 10 সেন্ট লাগবে
যেমন ঠিক আছে তাই লুকা ফিরে যাব কারণ সে
তিনি আমাদের সৃজনশীল ছাগলছানা হ্যাঁ প্রতিবারের মতো আমরা কোনও খেলা কিনে থাকি
এটি একচেটিয়া হতে পারে এটি ক্যাটানের সেটেলারগুলিই যাই হোক না কেন হতে পারে
তিনি পছন্দ করেন আমাদের কাজ শেষ হয়েছে এবং তিনি ওহ এর মতো আমি একধরণের বিরক্ত হয়ে সেই খেলায় আমি ওহের মতো
ঠিক আছে সে এর মতো আমিও এটি দিয়ে একটি খেলা করতে পারি
আপনার গেমটি কী বোঝাতে চাইছেন এবং তিনি আক্ষরিক অর্থে একটি বিদ্যমান গেমটি গ্রহণ করবেন like
সম্পূর্ণ নতুন নিয়মের সেট নিয়ে আসুন এবং এটিকে ব্যবহার করে তার নিজস্ব গেমটি বিকাশ করুন
বোর্ড এবং টুকরা এবং আমি জেন ​​কল্পনা করতে পেরেছি যদি তিনি পারেন
3 ডি তার নিজের টুকরো প্রিন্ট করুন যা আমি আবার অনেকবার বলেছি আমি কি চাই যদি তাই হয়
লুক তার নিজের গেমটি তৈরি করতে পারে হ্যাঁ সে নিজের মন্তব্য করে
এই বাচ্চাটির 12 11 12. কোথাও কোথাও উহ তবে তিনি তাঁর মতো
সে জিজ্ঞাসা করছে যে সে তার নিজস্ব কমিক বই তৈরি করে
তিনি যে সোল্ডার নিয়ে আসেন তিনি প্রোগ্রামিং 3 ডি প্রিন্টিংয়ের সাথে আসতে চান
গেমস আমি চাই আপনি কি জানেন আপনি ঠিক আসা করা
স্টাফ সহ কারণ জীবনের পরে যখন আমি অবসর নেব 50 কারণ আপনি বেতন দিচ্ছেন
সমস্ত কিছুর জন্য কারণ আপনি একজন প্রতিভাশালী তারপর এটি সমস্ত এটি পরিশোধ করা হবে
আপনি সৃজনশীলতাকে হ্যাঁ করতে উত্সাহিত করতে চান এবং আমি সর্বদা খুঁজছি
কারণ আমি অনুমান করি আপনি বলতে চাই যে আমি উপায়গুলি খুঁজছি
আমার বাচ্চাদের মধ্যে সেই সৃজনশীলতাকে উত্সাহিত করতে এবং আপনি জানেন যে আমি রাস্পবেরিটি করেছি
পাই এবং তারা এটি একত্রিত করে এবং তখন তারা জানে না
এটির সাথে ঠিক কী করবেন এবং তারপরে আমি প্রকল্পগুলির মতো এটির সন্ধান করার চেষ্টা করব
ঠিক আছে এখন আপনি স্টাফ প্রোগ্রাম করতে পারেন এবং এটি ভাল মত তবে আমি করতে পারি
কম্পিউটারে প্রোগ্রাম এবং এটি দ্রুত এবং তাই এটির মতো ঠিক আছে আমি চেষ্টা করেছি
এটি তবে 3 ডি প্রিন্টার হ'ল আমি এটি সন্ধান করছি something
বাচ্চারা সত্যিই এটি উপভোগ করছে তারা তারা কিছু ঝরঝরে ধারণা নিয়ে আসছে
এটি এখানে স্টুডিওতে রয়েছে যাতে তারা জানেন যে তাদের এখন স্টুডিওতে আসতে হবে
3 ডি কিছু সঠিক প্রিন্ট করার জন্য তবে আপনি বাড়িতে বা অন্য কাউকে এটি পেতে পারেন
গ্যারেজে বা অন্য যে কোনও কিছু হ্যাঁ হ্যাঁ আমি খুব চেষ্টা করছি
যদি আপনি কোনও স্মৃতি বা কিছু পেয়ে থাকেন তবে এখানে বিভেদগুলিও দেখুন লোকেরা ওহে
উপরের 5 টি বিভাগ সম্পর্কে আমাদের কিছু প্রশ্ন উহ জন্য
গত বছর আমরা আপনার কাছ থেকে একেবারে শুনতে আগ্রহী তাই আপনার ক্রিসমাসে কি আছে
আমার ক্রিসমাসের তালিকাটি আসলে একটি নিয়ে গঠিত of
3 ডি প্রিন্টারের জন্য প্রচুর আনুষাঙ্গিক কারণ আমাকে নিজেকে সৃজনশীল রাখতে হবে
খুব একেবারে এবং তাই ii এটি একটি শখ এটি খুঁজে
আমার পক্ষে এটি আমার পক্ষে সক্ষম হবার শখ হয়ে উঠেছে
টিঙ্কার এবং চারপাশে খেলুন এবং আমি এখন যেখানে আছি সেই মুহুর্তে
আমার নিজের ডিজাইনগুলি করছে এবং তাই এটির মতো আমি সত্যিই একটি দুর্দান্ত ধাতব ফিলামেন্ট চাই
এবং আপনি জানেন যে আমি এই ধরণের জিনিস চাই
আপনি যে থ্রিডি প্রিন্টারে যাচ্ছেন তার মতো আরও কিছু করতে সক্ষম হোন
দ্বৈত রঙের মুদ্রণ আমি প্রোগ্রামিং করছি যা দেখতে খুব ঝরঝরে
ভাল এন্ডার 3v2 এর কেবল একটি একক এক্সট্রুডার রয়েছে
সুতরাং এর অর্থ হল যে আপনি কেবলমাত্র একটি বর্ণের ফিলামেন্টটি বের করতে পারেন
যে কোনও সময় এক্সট্রুডার তবে আপনি পরিবর্তন করতে পারেন
ফিলামেন্ট মিড প্রিন্ট তাই আমি যে আমার এটি চেষ্টা
প্রথম পদক্ষেপ তাই আমি একটি অলঙ্কারটি কেবল একটি সরল লাল অলঙ্কার প্রিন্ট করেছি
এবং তারপরে আমি প্রিন্ট করেছিলাম তাই আমি কুরায় পরে টেক্সট নিলাম
এবং এটি একটি 3 ডি মুদ্রণ রূপান্তরিত এবং আমি এটি উন্নত
পাঁচটি স্তর যা অলঙ্কারের উচ্চতা ছিল এবং এটি সরাসরি সরাসরি মুদ্রিত হত
সাদা পাঠ্য সঙ্গে অলঙ্কার উপর ঠিক তাই
আমি এটিতে সাদা টেক্সট সহ একটি লাল অলঙ্কার পেয়েছি এবং এটি এটি পুরোপুরি হ্যাঁ কাজ করেছে
হ্যাঁ দুর্দান্ত লাগছিল তাই আমি এটিকে আরও একধাপ এগিয়ে নিয়েছি
এবং আমি আমার পাঠ্য গ্রহণ করেছি এবং আমি এটিকে একটি গর্তে পরিণত করেছি তারা এটিকে মূলত এটি বলে call
বিপরীত কিছু যে আপনি এটি মুদ্রণ করতে হবে
এন্টি-প্রিন্ট ঠিক আছে তাই আমি যে জিনিসটি মুদ্রণ করছি তা নিয়েছি এবং i
পাঠ্যটিকে নীচে এটি ধাক্কা দিয়েছিল যাতে এটি হয়
প্রথম প্রিন্টে একটি গর্ত তৈরি করুন তাই যখন আমি
একটি ছিদ্র আছে এমন লাল জিনিসটি মুদ্রিত করে তারপরে আমি ফিলামেন্টটি স্যুইচ করেছিলাম এবং আমি
এটি গর্তের ভিতরে রাখুন যাতে আমি আমার 3 ডি প্রিন্টারটি গর্তের ভিতরে রাখি
সুতরাং আমি সাদা গর্ত মধ্যে মুদ্রিত এবং তাই এটি
পুরোপুরি ফ্লাশ করুন আপনি এটি হ্যাঁ খুব দুর্দান্তভাবে করেছেন তবে এটি দেখতে একটির মতো দেখাচ্ছে
বহু রঙের মুদ্রণ হ্যাঁ এটি সত্যিই আমি কেবল ফিলামেন্ট পরিবর্তন করছি does
এবং জি কোডটি এমনভাবে প্রোগ্রামিং করা যাতে এটি প্রকৃতপক্ষে প্রিন্ট করে
ডান স্পট যে খুব শীতল আপনি জিনিস লাইন নিশ্চিত করুন
ঠিক পুরোপুরি বাচ্চাগুলি আমি ভালোবাসি যে খুব ভাল উহ তাই বিপি 9 সম্পর্কে জানতে চায়
মনের পরীক্ষা নেওয়ার জন্য আহ লুয়া শিখছি
লু ইউ জন্য মজা হতে পারে লুয়া একটি প্রোগ্রামিং ভাষা
ওহ ঠিক আছে এবং আমার পরীক্ষা একটি মাইনক্রাফ্ট মত
হ্যাঁ হ্যাঁ আম আমের শিয়াল কিছু মাইন্ড টেস্ট স্টাফ করত
হ্যাঁ হ্যাঁ হ্যাঁ তাই আমি মনে করি আমাদের একটি প্রোগ্রাম ছিল উহ
এখানে পাঁচটি বিভাগে পিক্সেল ছায়া হ্যাঁ যা তিনি কম বয়সে করেছিলেন
হ্যাঁ এবং আহ মনের পরীক্ষা সত্যিই
এর ওপেন সোর্স সংস্করণের মতো সত্যই দুর্দান্ত সংস্করণ
আপনি যা বলবেন তা হ'ল মাইনক্রাফ্টের মতো এটি আসলে একটি ক্লোন নয়
মাইনক্রাফ্ট তারা একই বেস থেকে আসে তবে তবে তবে
তারা খুব অনুরূপ হ্যাঁ তবে লুয়া দিয়ে আপনি হতে পারেন
এটি খুব কাস্টমাইজড তৈরি করার জন্য আপনার নিজের মডিউল প্রোগ্রামিং
ওম ওয়ার্ল্ডস ঠিক আছে হ্যাঁ এটা দুর্দান্ত আমি যা জানি তা একবার দেখে নিতে হবে
লুক মাঝে মাঝে মন পরীক্ষা করে ওহ হ্যাঁ হ্যাঁ
ওহে আমার গোশ, আমাদের মাইন্ড টেস্ট ল্যান পার্টির মতো করা উচিত
ওহ হ্যাঁ হ্যাঁ হ্যাঁ হ্যাঁ হ্যাঁ, আপনারাও এতে আছেন parties
ঠিক আছে লোকেরা ভাল এটি দুর্দান্ত ছিল
দিগন্তের দিকে যা আছে তা এখানে জেফকে পেয়েছি
আপনার জন্য যতটা আপনি পাঁচটি বিভাগের সাথে প্রত্যাশা করছেন like
সুতরাং আমরা ২০২১ এ আসছি যেখানে আমরা জানি যে এটি ২০২০ এর চেয়ে ভাল হতে চলেছে।
আমার জন্য সঠিকভাবে কি আমি প্রসারিত করতে চাই
আমার জ্ঞানের ভিত্তি যেখানে এটি আপনার কাঁধে নেই not
আমার এই উপায়টি হ্যাঁ হ্যাঁ উহু পছন্দ করে
আমি আপনাকে বৈশিষ্ট্যগুলি দেখছি এবং আমার অর্থ আমি এখানে থাকা আমার পছন্দ co সহ-হোস্ট হওয়া আমি পছন্দ করি
আমি শুধু মুখপত্র যা ভালোবাসা যুক্ত করতে পারি তবে আমি ভালবাসি
এই জিনিসগুলি শিখতে আমার জীবনে খুব বেশি সময় লাগবে না কারণ আমার
চাকরি টেকের রাজ্যে যায় না যে প্রায়শই আমি
এর অর্থ এখন থেকে শুরু করা তবে আমি কিছু জিনিস জানতে সক্ষম হতে চাই
যেখানে এটি আরে রবির মতো আমি এই সপ্তাহে বৈশিষ্ট্যটি করতে পারি
এবং আমরা হেই এর মতো দুর্দান্ত আমি প্রোডাকশন স্টুডিওতে বসব
এবং এমন জিনিস তৈরি করুন যা আমি আশা করি এটি করার চেষ্টা করছি
ঠিক এটি সময়ের বিষয় তাই হ্যাঁ হেনরি বেইলি ব্রাউনটি সত্যিই আঘাত করে
হ্যাঁ যখন তিনি তাঁর বৈশিষ্ট্যটি নিয়ে এসেছিলেন যা ছিল
উম যখন 3 ডি তার ড্রোন ব্যবহার করে স্ক্যান করে যাতে সে he
সমস্ত গুলি এবং স্টুডিওতে এনেছে
যেতে প্রস্তুত এবং তারপরে আমরা বসেছিলাম এবং উভয় প্রান্তে ধরণের বাম্পার যুক্ত করেছি
এবং আমরা যা দেখছিলাম তা সম্পর্কে কথা বললাম
ঠিক আছে তবে এটিই তিনি এনেছিলেন এবং এটি সত্যই সত্য
শীতল তাই হ্যাঁ তাই আমি উহ সার্কিট বোর্ডগুলিতে লুকের সাথে কাজ করছি
হ্যাঁ যাতে আমরা আপনাকে জানি যে আমরা সেই রাস্তায় যেতে পারি আপনাকে কিছু বি-রোল এবং তারপরে
আমরা ঠিক এই সার্কিট বোর্ডটি তৈরি করতে পারি এটি উহ
আপনি জানেন তাই এটি এমন জিনিস যেখানে হ্যাঁ আমি এটি পছন্দ করতে চাই
সেই জিনিসটিও দেখতে এবং আপনি যখন ছিলেন আমি সন্ধান করলাম
আপনার নিজের পিসিবিএস তৈরি করার বিষয়ে কথা বলছেন এবং আপনি একটি লেজার প্রিন্টার ব্যবহার করে উল্লেখ করেছেন
এবং তাই আমি যা বলছি তার মতোই
সুতরাং আমি আসলে এটি দেখেছি এবং এটি একটি লেজার থেকে কালি ব্যবহার করার উপায়
প্রিন্টার আসলে পিসিবির কিছু অংশ দ্রবীভূত করতে পছন্দ করে like
যাতে এটি হ'ল সার্কিটটি তৈরি করে
এটি এত ঝরঝরে এটি কীভাবে কাজ করে তা আমি জানি না এবং
তবে ম্যাজিক ভাল হ্যাঁ এবং এটাই জিনিস যা আমি যাদুর মতো মনে করি না
এর রসায়নটি দেখতে চাইনি কারণ আমি যেমন চাই ঠিক তেমন চাই না
এটি পছন্দ করতে যথেষ্ট শীতল তবে যথেষ্ট উন্নত
এটি হ্যাঁ তবে আপনি যখন কাগজে নকশাটি প্রিন্ট করবেন এবং তারপরে
এবং এটি লেজার হতে হবে এটি রঙ হতে পারে না এবং তারপরে আপনি বোর্ডে রাখবেন
এবং তারপরে আপনি যে রাসায়নিকগুলি ব্যবহার করেন এটি কেবল আপনার যে রাসায়নিকগুলি হতে পারে are
দোকানে পেতে কালি সাথে যোগাযোগ করে হ্যাঁ এবং তারপরে এটি আসলটি তৈরি করে
জলবাহিত যে বৈদ্যুতিক সংকেত এবং তারপর পাস
এটি কেবল গর্তগুলি ড্রিল করার বিষয় এবং তারপরে আপনি আপনার বিভিন্ন উপাদান রেখেছেন
ইন এবং সোল্ডার এবং তাই ঝরঝরে এটি সার্কিট তৈরি করার একটি উপায়
পেশাদার সার্কিট না করে বাড়িতে বোর্ডগুলি
বোর্ড প্রিন্টারগুলি কারণ আপনি কেবল এটিই ডিজাইন করতে পারেন আমি কী ভাবি
ভাবুন এটি কেসিএডি হ'ল প্রোগ্রামটি আমি ঠিক করেছি যাতে আপনি নিজের ডিজাইন করতে পারেন
সার্কিট বোর্ড এবং আপনি প্রত্যেককেই জানেন ছোট্ট
মডিউল এবং উপাদানগুলি এতে যায় যে আপনি সোল্ডারটি এটি ঠিক আছে এটির মতো
প্রতিরোধকারী এখানে এবং এই হ্যাঁ এবং হতে চলেছে
তাহলে আপনি কেবল এটি কাগজে মুদ্রণ করুন এবং এটি এবং তাই করুন
এটি বেশ সুন্দর ঝরঝরে এটি চিত্তাকর্ষক এবং
আমার মনটি ফুটিয়ে তুলেছে যখন আমি এটি পেরিয়ে এসেছি মনে করি অনুসন্ধান শব্দটি এটির মধ্যে
আপনার অনুসন্ধান ইঞ্জিনে পিসিবি লেজার প্রিন্টার হতে চলেছে
হ্যাঁ এবং যদি আপনি এটির জন্য অনুসন্ধান করেন search
আপনার মনের ভাবও ফুঁসে উঠতে পারে আমাদের সম্প্রদায়ের যে কেউ কখনও আছে
আমি জানার আগ্রহী হওয়ার আগে এটি করেছি এবং আমার মনে হয় জেফ সম্ভবত হবে
আগ্রহী খুব হ্যাঁ পাশাপাশি আমরা ছবি দেখতে চাই
হ্যাঁ হ্যাঁ হ্যাঁ এটি আমার জন্য যা আমি ক্যাট 5 এর জন্য করতে পছন্দ করব এটি কেবল একটি
এটি করার সময় বিবেচ্য তবে আমি আস্তে আস্তে শিখছি আপনি জানেন
সম্প্রদায় আমাদের irc উপর আমাদের বিভেদে যোগদান
বাস্তব দ্রুত এবং আপনার খুব বেশি সময় নেই এমন কিছু আছে যা আপনি আছেন
2021 এবং কিভাবে বিভাগ 5 একটি অংশ হিসাবে প্রত্যাশায়
আপনার জীবনের এই সময়ের জন্য আমি মনে করি
আমাকে এটি দেখতে সত্যিই দুর্দান্ত হতে চলেছে
শো পোস্ট মহামারী বিকশিত হ্যাঁ কারণ
এই মুহুর্তে আমরা ধ্রুবকের মাঝে সবকিছু টানতে এত পরিশ্রম করে চলেছি
লকডাউনের হুমকি এখনই লাল জোন মাঝে মধ্যে লকডাউন
এবং আমাদের স্টুডিওতে লোক রাখতে সক্ষম হচ্ছে না
ওম আলোক সংস্থাপক সহ আপনি যে লোকদের আমাদের ধারণা করছেন তা জানেন
আমাদের নতুন নেতৃত্বাধীন আলো প্যানেল ইনস্টল করা হবে
বাতিল করতে হয়েছিল যাতে আপনি জানেন যে আমি কী তা দেখার জন্য অপেক্ষা করছি
2021 এ শো করতে পারে যখন এই ধরণের
জিনিসগুলি বিবেচ্য নয় বা কমপক্ষে আহ না
আমাদের পিছনে হ্যাঁ না ধরে রাখছি যাতে এটাই আমি সত্যই
আমি আপনাকে যেভাবে জানি সেইভাবেই আমি অপেক্ষা করছি
সম্প্রদায় চলছে এবং যেভাবে প্রত্যেকে আমাদের সমর্থন করে তা তাই
আপনি ভাল জানেন আপনি ছেলেরা এর একটি অংশ
হ্যাঁ আত্মা বু বলছেন তিনি শাশা দেখতে পছন্দ করবেন
শোতে কিছু করুন এমনকি এটি সামান্য কিছুটা পূর্ব রেকর্ড করা হয়েছে এবং আমি বোঝাতে চাইছি
রবি আগে উল্লিখিত হিসাবে এটি সম্পূর্ণরূপে পরিকল্পনার অর্থ এটি কেবল একটি বিষয়
তার সময়সূচী এবং তাকে উপলব্ধ করা এবং কাজের সময় সন্ধান করা এবং আমি বোঝাতে চাইছি
প্রাক-রেকর্ড করা সম্ভবত এটি আরও সহজ করে তুলবে তবে আপনি তার সাথে জানেন
কানাডার আইসবার্গ রাজধানী হচ্ছে এটা হ'ল এটি একটি বিষয়
দরিদ্র ইন্টারনেটের সাথে হ্যাঁ এটি হ'ল ইন্টারনেটের বিষয়
শক্ত তাই আমরা এটি বের করতে যাব কিন্তু আহ
হ্যাঁ এটা ভাল এটি ভাল হতে চলেছে
নরম্যান 5 আসলে মহামারীতে এসে আমাদের দেখতে চান
এবং স্টুডিওতে থাকুন এবং আমি মনে করি এটি সত্যিই দুর্দান্ত হবে যা আমরা কখনও করি নি
স্পষ্টতই আমরা কোনও অতিথি থাকতে পারিনি
এখানে শারীরিকভাবে স্টুডিওতে এখনও এটি সঠিক এবং এটি সত্যিই হতে চলেছে
সত্যিই এই জায়গাটি শীতল করুন মানে আমি বোলেকনোস্কি
এবং এবং বিল মার্শাল আমাদের সম্প্রদায়ের কিছু আমাদের স্টুডিও স্পেসে ছিল
স্টুডিও ডি আমাদের স্টুডিও স্পেস হয়েছে
শোয়ের অংশ হতে আমাদের অন্যদেরও ছিল
এবং সেই জায়গা হ'ল তুমি কি জান যে আমরা এর বেশিরভাগ অংশ তৈরি করেছি
যা ছিল তার জন্য দুর্দান্ত জায়গা কিন্তু যারা সেখানে ছিলেন তারা
জেনে রাখুন এটি কেবলমাত্র একটি বিশাল উন্মুক্ত কক্ষ ছিল যা ভয়াবহ তল এবং একটি শিল্প ছিল
বাথরুম হ্যাঁ এটি এমন কিছু তাপ ছিল যা আপনি পারতেন না
হ্যাঁ বন্ধ করুন কিন্তু এখন ঠিক আছে আমি যাচ্ছি
আপনি এখানে এসে আমাদের সাথে যোগদান করতে পেরে গর্বিত হোন তাই আমি আশা করি যাঁরা রয়েছেন
এমেরিড্রয়েড থেকে ইতিমধ্যে আমাদের সাথে যোগ দিতে ইয়ে হ্যাঁ বো আসতে চাইছে
এবং আমাদের পাশাপাশি দেখুন আমি আমেরিকাস আনতে পেয়েছিলাম করতে পছন্দ করব
আমি যে গ্যাসের যত্ন করি না তা কি আপনি কল্পনা করতে পারেন আমি আয়না বাসটি দেখতে চাই?
হ্যাঁ উম আমরা আপনাকে পছন্দ করতে চাই আপনি স্টুডিওতে এসে আমাদের সাথে যোগ দিতে চাই
উম আমি আমার কাজগুলিতে একটি করছিলাম thinking
যখন নতুন বছরে এটি সম্ভব হয় তখন হ'ল আমকে হোস্ট করা
ওহ ট্যুর ওহ এটাই লোকজনকে দেখার জন্য একটি ট্যুর মজা
এই মুহূর্তে আমি বিবেচনা করেছি আমরা এই সময়ের মধ্যে এটি করি এবং
প্রত্যেকে কেবল একটি মুখোশ পরে এবং আমরা একসাথে এবং দু'জন লোককে প্রবেশ করি
একদিনের জন্য বারবার বারবার রিযৌজকে ব্যাখ্যা করতে হবে
আমি ভেবেছিলাম সম্ভবত এটি কার্যকর হবে তবে আমি মনে করি আমরা যদি কিছু অপেক্ষা না করে থাকি তবে
এবং তারপরে এসে খোলা বাড়ির মতো have
আমরা যখন প্রথম চিন্তা করতে শুরু করি তখন এটিই আমরা মূলত পরিকল্পনা করেছিলাম
চলন্ত আমরা আমাদের অক্টোবর ছিল কিছু ছিল আমাদের খোলা ঘর যা ছিল
হ্যাঁ উম বাতিল হয়ে যাবে যাতে এটি হ'ল
সত্যিই শান্ত থাকুন এবং তারপরে আমি একটি 360 টি ভিডিওর শুটিংয়ের কথা ভেবেছিলাম
আপনারা যারা কানাডায় ভ্রমণ করতে পারেন না ওহ যে মজাদার হ'ল আপনি
ভার্চুয়াল ট্যুরও থাকতে পারে তাই যদি এমন কিছু হয় যা আপনি করেন
একটি 360 ভিডিওর মতো যা আমাদের কিছু অর্থ ব্যয় করবে
ওম একজন পৃষ্ঠপোষক হয়ে উঠুন হ্যাঁ আমরা দীর্ঘদিন ধরে 360 করেছি।
হ্যাঁ শেষটি হ'ল উহ ওহ ম্যান পর্ব চারটি উহ
হ্যাঁ আমি জানি না যখন আমাদের অতীতের সব সহ-হোস্ট ছিল এবং হ্যাঁ
এটি ছিল মজাদার হ্যাঁ তবে প্রচুর পরিমাণে উত্পাদন
ওহ আমার ধার্মিকতা হ্যাঁ তাই আপনি জানেন যে আমাদের আসলেই থাকা দরকার
আমাদের 360 ডিগ্রি ভিডিও যতদূর যায় আমাদের সরঞ্জাম সামান্য কিছুটা বাড়িয়ে নেওয়া দরকার
হ্যাঁ হ্যাঁ ঠিক আছে তাই আমি জানি যে আমরা এটাকে বন্ধ করে দিয়েছি কারণ আমরা দয়ালু
বিন্দুতে কিন্তু আমরা কিছু আছে কি
যে অনুষ্ঠানটি সর্বদা চালু ছিল তা করে নি
আপনার স্বপ্নের তালিকা যা আপনি ক্যাট 5 এর সাথে করতে পছন্দ করেন
এটা আমার মনে হয় না জেফকে আমার মনে হয়না
আমি নিশ্চিত যে আমরা বাতাসে সাইন অফ করার সাথে সাথেই আমি কিছু সম্পর্কে ভাবব এবং
আমি এটি আমাদের পর্দার আড়ালে বা অন্য কিছুতে পোস্ট করব
একটি জিনিস আমি সর্বদা বিড়াল পাঁচটির সাথে করতে চেয়েছিলাম এবং আমি
জানি না যে আমরা এটি করতে পেরেছি কারণ কেবলমাত্র আমরা
আয়ন ব্যবহার করে লিভিটিটিং না করা আমার পক্ষে আমাদের এগিয়ে যেতে সক্ষম হতে চাই
এই পর্দার পিছনে স্টুডিওতে
হ্যাঁ স্টার ট্রেক আবিষ্কারের জন্য যা আমাদের থেকে এক ঘন্টা দূরে চিত্রিত করা ঝরঝরে
হ্যাঁ আমি যদি তাই দেখতে চাই তবে যদি কেউ আপনারা প্রত্যক্ষ করে
বা ওঁ ওভিল যে মজা পাবে ওহ হ্যাঁ
আপনি আমাদের এক সপ্তাহের জন্য রাখতে চান ক্যালিফোর্নিয়া বো তে যান
হ্যাঁ এটি দেখতে দিন যে ঝরঝরে হবে
হ্যাঁ, আমি পছন্দ করি ক্যাট 5 এর মতো দেখতে
এবং এবং স্টুডিওর পিছনে এই জাতীয় স্টাফ সহ আমরা কখনও এটি করতে পারি
হ্যাঁ তাই আপনি জিজ্ঞাসা করুন এটি সম্পূর্ণরূপে কার্যকর এটি ভাল
না কি কারণ এবং আপনি যেমন বলেন
আপনি কি স্বপ্ন দেখে রবি হ্যাঁ আমি স্বপ্ন দেখি তবে বিভাগ 5 আমার জন্য একটি খণ্ডকালীন গিগ
হ্যাঁ পার্টটাইম আমি আমার পাছা বন্ধ করি যা অনেক কাজ কিন্তু কিছু করা do
ভ্রমণের মতো জিনিস এবং এর মতো জিনিসগুলির একটি হতে হবে
পুরো সময়ের চাকরি আপনি জানেন আমি ও আপনার পক্ষে ভ্রমণ করব
ধন্যবাদ জেফ আপনি জানেন আপনি কি জানেন আমি আসলে কী করতে চাই
এটি একটি পুরো সময়ের চাকরি হিসাবে থাকুন এটি হ্যাঁ কাজ করার জন্য এটি দুর্দান্ত জায়গা
আমরা কি সেই দিকে কাজটি পছন্দ করতে পারি এবং সম্ভবত রবি কিছু করতে সক্ষম হবে
ওহ হ্যাঁ তবে আমি সর্বদা ক্যাট 5 দেখতে চাইতাম wanted
এটি কারণ কারণ তখন এটি ঝরঝরে হবে হ্যাঁ এটি ঠিক
আমরা যে নিকটে এসেছি তা হ'ল হেনরি বেইলি ব্রাউনটি প্রেরণ করা
নীচে উম তিনি গিয়েছিলাম আমার মনে হয় এটি ভ্রন্টোর জন্য টরন্টো ছিল
হ্যাঁ এটি ঠিক ভার্চুয়াল রিয়েলিটি টরন্টো হ্যাঁ এটি ঠিক
তাই ওহ সেখানে নেমে গেল এবং আবার বি-রোল গুলি করে আমাদের জন্য এটি একসাথে রাখল
বেশ দুর্দান্ত ছিল যে নরম হবে হ্যাঁ তাই আমি আপনাকে জড়িয়ে ধরব
পরের দিকে টিকিট যদি এর মতো জিনিস আর না ঘটে
এখনই ঠিক নেই যেমন আমরা ভালভাবে সিসের দিকে তাকিয়ে ছিলাম
এই বছর আমরা সিসের সাথে কি করব ঠিক হ্যাঁ আমরা কার্যত সেখানে যেতে পারি
হ্যাঁ হ্যাঁ ঠিক আছে ওহ ওয়েল আকাশ হ'ল সীমা
এটা ঠিক আছে ভাবেন ভাল আপনি এখানে এবং থাকায় দুর্দান্ত হয়েছে
এবং আমি কেবল আড্ডায় এটি বলছি না তবে আপনারা যারা দেখছেন তারা
পাশাপাশি একটি দুর্দান্ত বছর জন্য আপনাকে ধন্যবাদ এটি সবার জন্য রোলার কোস্টার রাইড হয়ে গেছে
আমাদের এখানে স্টুডিওতে এটি হয়েছে
ভাল সপ্তাহ এবং খারাপ সপ্তাহ এবং এটি সত্যিকারের মতো নয় এমন একটি বাস্তব রোলার কোস্টার
কখনও কখনও কি চলছে তা জেনেও কিন্তু
আমরা এখানে আমরা বিশ্বস্তভাবে এক সাথে শো রাখছি এবং আমরা যাচ্ছি
কী আসবে তা নিয়ে সত্যিই উচ্ছ্বসিত কাজটি চালিয়ে যান
জানুয়ারী তাই আমাদের ওয়েবসাইট বিভাগ 5.tv স্ক্রোল দেখুন
নীচে হোমপেজে আপনি সেখানে গুগল ক্যালেন্ডার এমবেডেড দেখতে পাবেন
এটি আমাদের উত্পাদন যতটা আপ আপ টু ডেট ক্যালেন্ডার আপনাকে দিতে চলেছে
সময়সূচী দেখে মনে হচ্ছে আমরা ক্রিসমাসের জন্য বন্ধ হতে চলেছি
পরের কয়েক সপ্তাহ বিরতি তাই জেফ সময় বন্ধ পেয়েছিলাম আমি আসলে করব
সময় বন্ধ আছে তাই এটি উত্পাদন সপ্তাহ হবে না
পারিবারিক সময় এবং সত্যই গ্রহণ করা
ব্রেক আম আমি সত্যিই ছুটি পাইনি যে আমি
সাধারণত এই বছরটি হ্যাঁ আম্মা লাগবে কারণ আপনি কি করছেন
অবকাশ তাই আমি কিন্তু আমি আমার অবকাশ তাকিয়ে ছিল
যে দিনগুলি বাকি আছে আমরা বছরের শেষে এখানে আছি আমার সমস্ত
অবকাশের দিনগুলি সঞ্চয় হয়ে গেছে কারণ আমি সেগুলি ব্যবহার করি নি
তাই আমি ক্রিসমাসে কিছুটা সময় নেব এবং কেবল আপনার সাথে একটু বিরতি নেব
আমার নিকটাত্মীয় পরিবারের সাথে এটি প্রাপ্য কারণ আমরা রেড জোনে আছি এটি ঠিক
আমরা আমাদের পিতামাতাকে বা এরকম কিছু দেখতে পারি না
হ্যাঁ তাই এটি আপনি জানেন ভাল এবং খারাপ আছে কিন্তু উম আছে
সুতরাং আমরা জানুয়ারির দ্বিতীয় সপ্তাহে ফিরে আসব
এবং উহ সত্যিই আপনি এখানে জানুয়ারীর প্রথম সপ্তাহ এখানে থাকার অপেক্ষায় আছেন
উত্পাদন সপ্তাহটি ঠিক তাই আমরা পাশাপাশি এখানে থাকব
আপনি যদি কিকস্টার্টার সমর্থক হন তবে এটি কেবল সম্প্রচারিত হবে না
বা পৃষ্ঠপোষক মাত্র কয়েক সপ্তাহের মধ্যে জানেন know
যদিও আমরা বাতাস থেকে দূরে থাকব তবে আপনি এটি সামগ্রী পাবেন
কিছু আমার সত্যিই দ্রুত স্পর্শ করা উচিত
কারণ আমি চাই আমাদের কিক স্টার্টার সমর্থক এবং পৃষ্ঠপোষকরা এটি জানতে
যদিও ভ্লগ পিছনে পড়েছে
আমি ব্যাখ্যা করতে যাচ্ছি যে কিছুটা এখানে কিছু ভ্লগ আসছে
উত্পাদনের উপায়টি নিয়ে দুর্দান্ত কয়েক সপ্তাহ পরে
আমরা যাচ্ছি আমাদের একটি উত্পাদন রগ ঠিক আছে এবং তাই দুটি হয়েছে
প্রথমটি একটি ভ্লগ তৈরির চেষ্টা ছিল নেতৃত্বাধীন আলো ইনস্টল
যা তারা প্রদর্শিত হয়নি এবং বাতিল করেছে যাতে আপনি জানেন যে আমি এর প্রথম অংশটি তৈরি করেছি
ভ্লগ এবং তারপরে এটি ওহ এর মতো এটি ঘটছে না এবং
দ্বিতীয় এক সব কিছু একসাথে পেয়ে গেল
প্রোডাকশন রিগ ব্যবহার হ'ল উম উম সাক্ষাত্কারটি উত্পাদন করে
আপনি গত সপ্তাহে হ্যাঁ তাই দেখেছেন একটি থাকার সাথে
উত্পাদন ছদ্মবেশ এটি এমন সমস্যা তৈরি করছে যেখানে আমি না করতে পারি
অতিরিক্ত বিষয়বস্তু কারণ সেই রগ অবিরাম ভিডিও রাখছে
বা ভিডিওটি সম্পাদনা করে আমার যে মুহুর্তটি আমি খুঁজছি না
অতিরিক্ত জিনিস সঠিকভাবে করার জন্য এবং তাই আমি সামান্য কিছুটা করছি
অসুবিধা যেখানে আমার এবং আমার আর একজন সম্পাদক নেই যিনি পারেন
এগুলি আমার জন্য একসাথে রাখুন এটি এখনই আমার হতে হবে
সুতরাং সপ্তাহে ঠিক সময় নেই তাই উম m
সুতরাং এই ডাউনটাইমের সময় এটি আমাকে ভ্লগ করার একটি সুযোগ দেয়
আমি আসছি এবং আপনার সাথে কিছু সুন্দর থাকার কথা বলব
যা চলছে সে সম্পর্কে কথোপকথন আমি আপনাকে কয়েকটি বিষয় দেখাব
যা আপনি এখনও দেখেন নি তবে আপনাকে কিক স্টার্টার হতে হবে
সমর্থক বা পৃষ্ঠপোষক যাতে দেখতে এই বিট বিট দেখতে
আপনার সাথে কয়েকটি ভাগ করে নেওয়ার জন্য এগিয়ে যান forward
সপ্তাহে সমস্ত লোকেরা একটি দুর্দান্ত ক্রিসমাস খুশি
নতুন বছর 2021 2020 এর চেয়ে ভাল হতে চলেছে আমি প্রতিশ্রুতি দিয়েছি
এবং হায় আশা করি জিনিসগুলি ডানে স্থানান্তরিত হওয়ার আগে খুব বেশি সময় লাগবে না
দিক এবং আমরা আপনাকে শেষের দিকে কিছু হালকা দেখতে জানি
এই জিনিসটি তবে আমাদের সমর্থন এবং এটির একটি অংশ হওয়ার জন্য আপনাকে ধন্যবাদ
2020 কোর্স জুড়ে সম্প্রদায় এটি হয়েছে
উপরে এবং নিচে তবে আপনি সর্বদা আমাদের দেখেছেন
ধন্যবাদ হ্যাঁ যত্ন নেওয়ার প্রত্যেকে যত্ন করে জেফের
আপনিও বড়দিনকে বিদায় দেখবেন
আপনি
