লিনাক্স পক্ষপাতিত্বের মতো সপ্তাহের শীর্ষ পাঠ্যপুস্তকগুলি পিজ্জার মালিককে উপস্থাপন করুন
মার্কিন যুক্তরাষ্ট্রের রেস্তোরাঁটি আবিষ্কার করেছে দরজাটি - ডেলিভারি অ্যাপ বিক্রি হচ্ছে
এখনও তার অর্ডারগুলিতে পুরো মূল্য প্রদান করার সময় তার খাবারের তুলনায় তার সস্তা সস্তা
ভিসি চার্জের জন্য পিজ্জা door 24 দরজার 16 টির জন্য বিজ্ঞাপন দেওয়া হচ্ছে - এবং কখন সে
গোপনে এটি অর্ডার করে নিজেই অ্যাপটি তার রেস্তোঁরাটির পুরো চব্বিশটি প্রদান করে
ডলার তাকে ষোলটি চার্জ করার সময় তাই দশটি পিজ্জা অর্ডার করেছিল 160 ডলার এবং দিয়েছিল
তাদের বন্ধুর বাড়িতে পৌঁছে দেওয়া হয়েছিল রেস্তোঁরাটিকে তারপরে $ 240 দেওয়া হয়েছিল
দরজা দিয়ে অর্ডার - আরও পরীক্ষায় রেস্তোঁরাগুলি তার বন্ধুদের অর্ডার প্রস্তুত করে
কোনও টোপিংস ছাড়াই পিজ্জা বেসটি বক্সিং করে লাভটি সর্বাধিকতর করে
দামের সাথে মেলে না এবং এটি কাজ করেছে কন্টেন্ট স্ট্র্যাটেজিস্ট র্যান্ড জন রায় কে
পিজ্জারিয়ার মালিকের এক বন্ধু এটি সম্পর্কে ব্লগ করেছিলেন তিনি বলেছিলেন যে আমি সত্যই আগ্রহী
যদি দূরদশার ধরতে পারে তবে তারা তা করেনি
কৌতূহল এই কারণ থেকে শুরু হয়েছিল যে তারা অ্যাপটিতে রাখার জন্য অনুরোধ করেনি
সুতরাং এটি কোনও তাত্পর্যপূর্ণ হয়নি যে সংস্থাটি তাদের পিজ্জা ক্ষতিতে বিক্রি করবে
পরে তারা জানতে পেরেছিল যে এটি গ্রাহক তৈরির কৌশলগুলির একটি অংশ
চাহিদা এবং তারপরে মিস্টার সাইন আপ করতে রেস্তোঁরাটি পেতে এই চাহিদাটি ব্যবহার করুন। রায় বলে
তাদের একটি পরীক্ষার সময় আছে যেখানে তারা রেস্তোঁরাগুলির ওয়েবসাইটকে স্ক্র্যাপ করে এবং দেয় না
যে কারও কাছে যেকোনও ফি চার্জ করুন যাতে তারা আদর্শভাবে রেস্তোঁরাটিতে যেতে পারেন
তারপরে রেস্তোঁরাটি প্ল্যাটফর্ম মিঃ এ সাইন ইন করার জন্য ইতিবাচক আদেশের ডেটা।
রায় এর মতামত যে এটি খারাপ ব্যবসা তিনি বলেছেন যে আপনি খুব বড়
মূলধনের পুলগুলি অবিশ্বাস্যরূপে অদক্ষ অর্থ ব্যবসায়িক মডেল হারাতে তৈরি করে
ডুরড্যাশ বিনিয়োগ জায়ান্ট সফটব্যাঙ্ক দ্বারা সমর্থিত
যা গত সপ্তাহে প্রায় 13 বিলিয়ন রেকর্ড ব্রেকিং লোকস পোস্ট করেছে
[সঙ্গীত]
