সপ্তাহের শীর্ষ পাঠ্যপুস্তকটি হালকা লিনাক্স পক্ষপাতিত্ব বাহু ঘোষণা করেছে
এআই এর নিউরাল নেটওয়ার্ক নিয়ে আসা প্রান্ত ডিভাইসের জন্য ইভোর yu55 এবং কর্টেক্স এম 55
ফিউচারে এক্সিলারেটর গাড়ি স্পিকারের লাইটবুলব ফ্রিজ এবং অন্যান্য আইওটি ডিভাইসগুলি
কর্টেক্স এম 55 নামে পরিচিত দু'জনের মধ্যে আরও শক্তিশালী একজন জেনারেল
মাইক্রোকন্ট্রোলার গ্রেড সিপিইউ ব্লুপ্রিন্টের পাশাপাশি অন্যান্য নাম ইথো ইউ 55 হয়
মূলত একটি এআই এক্সিলার্ট কর্টেক্স এম 55 অস্ত্র হিলিয়াম প্রযুক্তির উপর ভিত্তি করে
অন্যদিকে এথোগুলি u55 একটি উপন্যাসের আর্কিটেকচার ফোরআরর্ম এবং হয়েছে
সংক্ষিপ্ত উভয়ের জন্য মাইক্রো নিউরাল প্রসেসিং ইউনিট বা মাইক্রো এনপিইউ হিসাবে বর্ণিত
প্রসেসরগুলি লাইসেন্সের জন্য এখন উপলভ্য এবং এক সাথে ব্যবহারের উদ্দেশ্যে to
এম 55 চলমান অ্যাপ্লিকেশন কোডটি yu55 সমস্ত নিউরাল নেটওয়ার্ক গণিত করছে
দ্রুত হার্ডওয়্যারে আইওটির সিনিয়র ডিরেক্টর এবং অস্ত্রগুলিতে এম্বেড করা টিম বলেছেন
মাইক্রো এনপিইউ উদ্ধৃতিটি নিজে থেকে ব্যবহার করা যাবে না এটি একটি সিপিইউ দিয়ে যুক্ত করা প্রয়োজন
কর্টেক্স এম 55 এর মতো একত্রে সিস্টেম 480 গুণ সম্পাদন করে
পূর্ববর্তী কর্টেক্স-এম প্রজন্মের নিজস্ব শেষের দিকে কাজ করার তুলনায়
উদ্ধৃতিতে আমরা এগুলি ব্যবহার করে চিপগুলি দেখতে আশা করি
পরের বছরের গোড়ার দিকে ব্লুপ্রিন্টগুলি দুর্দান্ত আমি বিশ্বাস করতে পারি না এটি আসল
নিউরাল প্রসেসিং ইউনিট এখন জীবন আমি জানি এরকম একটি এসওসি-র হৃদয়
সুতরাং এটি ঠিক স্বাক্ষর করেছে - আমার ঠিক কীভাবে আশির দশকের মত মনে হয় যখন আমি মনে করি
কোন স্টার ট্রেকই ছিল যেখানে তারা নিউরো প্যাকগুলি যা তাদের বলা হয় use
ওহ, আমার স্টার ট্রেকের একটাই হ'ল এটি এমন উদ্যোগ যেখানে ওহ-এর মতো জায়গা রয়েছে
জাহাজের মধ্যে হ্যাঁ টেলি টেলিভিশন থাকতে হবে এবং তারা উড়ে যাবে
আউট এবং তাদের এগুলি প্রতিস্থাপন করতে হবে এবং এই জেল প্যাক জিনিসগুলির মতো ছিল
এবং আমি এরকম কখনই ঘটবে না বলে আমি মনে করি এটি স্টার ট্রেক আমি বুঝতে পেরেছি
এটি তবে আমার মনে আছে যে আমি মনে করি যে আমি স্টার ট্রেক এন্টারপ্রাইজকে স্টার করেছি এবং আমি ছিলাম
যেমন কোনও উপায় নেই যে আমাদের কাছে এ জাতীয় উন্নত প্রযুক্তি রয়েছে
এটি 20 বছর আগে 15 বছরের মতো সম্ভব নয় এবং এখন আমি এই জাতীয় জিনিস দেখছি
আসুন এটি নিউরো নেটওয়ার্কগুলির মতো আমি প্রতি বছর আমার ধার্মিকতার মতো একটি নতুন আছে
সম্ভাবনা এবং আমি কখনই এটি প্রত্যাশা করতাম না এটি হ্যাঁ তাই আমরা আছি
হ্যাঁ এআই এর পরবর্তী জেনের মতো কথা বলা যা এতটাই ক্ষিপ্ত
চিপস এখন টেরিফ্ল্যাপগুলি এমন তথ্যের মতো প্রক্রিয়া করতে পারে যা আমি জানি না
এটি সত্যিই তবে এটি এআইয়ের সাথে হাস্যকর পরিমাণের মতো ডেটা করার মতো
ঠিক তাই যাতে পরবর্তী জিনিসটি আপনি জানেন যে কোডারগুলি তৈরি করতে সক্ষম হবে
ডিভাইসগুলির চিন্তাভাবনা করে যাতে এটির সাথে এবং এই প্রযুক্তির সাহায্যে সেই স্মার্ট স্পিকারগুলি
বুদ্ধিমান হ'ল সত্য যে দুটি আলাদা জিনিস যেমন আমি অবাক হয়ে যাই
এটি ভাল আপনার একটি সিপিইউ থাকতে হবে আপনার চালনার ক্ষমতা থাকতে হবে
traditionalতিহ্যবাহী কোড হ্যাঁ নাহলে আপনি পছন্দ করতে সক্ষম হবেন না যে আপনি নন
মানুষের সাথে এটি যোগাযোগ করতে সক্ষম হওয়ার জন্য মানুষের একটি স্তর থাকতে হবে
এনপিইউ অ্যাক্সেস করতে সক্ষম হুঁ হুম অন্যথায় এটি কীভাবে আমাদের মনকে উড়িয়ে দেয়
এটির আগে ডান ফোনগুলিতে ফোন এবং প্রযুক্তির জন্য অভিযোজিত হবে তার আগে
তবে আমি বলতে চাই যে এই স্তরে আমি পছন্দ করি না কারণ এটি পারে
মোবাইল কম্পিউটিং পরিবর্তন করুন নিশ্চিত হোন যে এটি প্রচুর সস পরিবর্তন করতে পারে যা ধারণা
এটি দ্রুততর হ্যাঁ এবং এটি আরও বেশি সংহত করার উপায়
প্রযুক্তি চলে যায় এবং তাই আমরা কীভাবে ডেটা প্রক্রিয়াজাত হয় তার একটি বিশাল স্থানান্তর দেখছি
কারণ আমরা বিশেষত এআই এবং মেশিন লার্নিংয়ের দিকে তাকাচ্ছি are
ভেজ
