[संगीत]
क्रिप्टोस की दुनिया में बधाई और स्वागत है
और क्रिप्टो कोने में आपका स्वागत है मुझे आशा है कि आपके पास एक शानदार सप्ताह था
अच्छी तरह से क्रिप्टोस एक शानदार सप्ताह था जैसा कि आप देख सकते हैं
बाजार अब 400 बिलियन डॉलर से अधिक है जो शानदार खबर है
और हम चार्ट में बहुत सारे हरे उह देखते हैं
यहाँ मुख्य रूप से कलह है कि कल से सात दिनों में 10 से 15 तक चला गया
लेकिन पागल सामान हो रहा है अगर हम सात दिनों से बेच दिया
यहां हमें कुछ सिक्के मिले हैं जो नए हैं जो 300 तक बढ़ गए हैं
सात दिनों में 300 प्रतिशत सात दिनों में ये सभी d5 टोकन हैं जिस तरह से d5 d5
d5 d5 और इतने पर हमें 28 सिक्के मिले हैं
15 प्रतिशत से अधिक चढ़ गया और इसलिए
डिफ़ॉल्ट बाजार जैसा कि आप देख सकते हैं बिल्कुल आग पर है
जो उस शुल्क में भी परिलक्षित होता है जो हमें एक लोकाचार के लिए भुगतान करना पड़ता है
लेन-देन सिर्फ इसलिए कि परिप्रेक्ष्य में दें
इस साल के उह मार्च के बारे में हमें भुगतान करना था
एक लेन-देन के लिए लगभग 20 सेंट 30 सेंट अब हमें भुगतान करना होगा
एक लेनदेन के लिए छह सात डॉलर जिसका अर्थ है
D5 वाले जैसे अधिक जटिल लेनदेन पर
यह हो सकता है कि आपको बीस तीस चालीस डॉलर का भुगतान करना पड़े
उह यदि आप उह डिफ़ॉल्ट क्षेत्र में उह में भाग लेना चाहते हैं और इतने पर उम
आप यहाँ देख रहे हैं कि ये शुल्क और
आखिरी बैल बाजार 2017 में हमारे पास था जहां हम
यह अपमानजनक है कि हम अब चरम पर चार डॉलर से अधिक थे
माना जा रहा है कि 6.50 को खत्म कर दिया जाएगा
प्रमेय 2.0 के साथ, लेकिन कोई नहीं जानता कि यह वास्तव में कब लागू किया जाएगा
तब तक हमें ऊंची फीस देनी होगी
एक ही समय में अगर आप इस सेगमेंट में निवेश कर रहे हैं तो आप नहीं जा सकते
वहाँ सिर्फ सौ डॉलर के साथ क्योंकि यह खा जाएगा
फीस वास्तव में आपके मुनाफे को खाती है तो आइए इस d5 पर एक नज़र डालें
बाजार और यह यहाँ d5 सर्वेक्षणों पर है। और पिछली बार मैंने आपको दिखाया था
इस साल हम एक अरब डॉलर के आसपास थे
बंद कर दिया ताकि यह पैसा है जिसे लोग डाल रहे हैं
इन प्रोटोकॉल इस बाजार में भाग लेने के लिए
और यह वर्तमान में नौ बिलियन डॉलर है इसलिए यह है
पागल उह और उह की तरह बढ़ते हुए आप यहां करीब से देख सकते हैं
यह कैसे हो रहा है और इतने पर क्या हो रहा है
डिफ़ॉल्ट बाजार वह जगह है जहां आपको होना है
लेकिन बहुत सावधान रहें क्योंकि अगर आप यहां भाग लेना चाहते हैं
आपको यह जानने की आवश्यकता है कि आप जो कर रहे हैं, मैं उसमें भाग नहीं ले रहा हूं, मुझे लगता है कि यह है
बहुत गर्म और बहुत जोखिम भरा होना चाहिए
सभी टेलीग्राम समूहों में आपको लोगों के संपर्क में रहने की आवश्यकता होती है
आपको यह पता होना चाहिए कि कौन से प्रोग्राम में कौन सा प्रोटोकॉल ऑडिट किया गया था
वह संगीत कहाँ हो रहा है जब आप इसे सुनते हैं जो उन सभी से आता है
प्रसिद्ध youtubers बहुत देर हो जाएगी और आप खो देंगे
पैसा या वहाँ एक मौका है कि आप पैसे खो देंगे
इसलिए यदि आप d5 में भाग लेते हैं तो बस बहुत हो
सावधान अब मुझे कुछ बार पूछा गया है कि क्या करते हैं
मैं लाभ लेने के साथ उम के साथ करता हूं
हाँ, इसलिए यह बहुत आसान है कि आप उस टोकन को खरीद लें जिसे आप सुनते हैं
यूट्यूब चैनल या आप जहां भी सुनते हैं
किसी ने आपको कुछ शानदार कहने की सिफारिश की है, जो वास्तव में मैं चाहता हूं
क्या आप उन टोकन खरीदते हैं, लेकिन फिर क्या हाँ
और उम इतना है कि आप एक ही में गिर नहीं है
गलतियों कि मैं 2017 में यह गिर गया
मैं अभी क्या कर रहा हूँ जैसे ही वर्तमान में एक
सिक्का um 200 से बढ़ जाता है या मूल्य में दोगुना हो जाता है जिसका मतलब है कि 100
प्रतिशत जो मैं करता हूँ तो क्या मैं २० निकाल कर डाल देता हूँ
उन्हें आपके पसंदीदा के आधार पर एथेरियम या बिटकॉइन में वापस
उह स्वाद 40 मैं तो बाहर ले और उन्हें में निवेश है
एक नया उह टोकन और 40 प्रतिशत मैं रखता हूं
उस टोकन में तो मेरी रणनीति यही है कि मैं क्या करूं
यदि एक टोकन 100 प्रतिशत से अधिक चला जाता है, तो उन सभी के साथ क्यों
टोकन जो कुछ दिनों में पागल हो जाते हैं, वे फिर से नीचे आएंगे यह हमेशा होता है
वही मामला अब कुछ विशेष क्षणों का है
उह जहां मैं भी पैसे निकालने की योजना बना रहा हूं और ये क्षण चुनाव हैं
हमें कोई नहीं जानता कि क्या होने वाला है और यह होगा
चुनाव से पहले बाजार पर एक प्रभाव तो मैं 20 ले जाऊँगा
मेरे पोर्टफोलियो से बाहर और उन्हें उह फियात में डाल दिया ताकि हमें डॉलर मिले
यूरो उह कैनेडियन डॉलर जो भी उह है
जब बिटकॉइन बिटकॉइन इतना अधिक समय तक पहुंचता है
लगभग १ ९ ००० मैं २० को भी बाहर निकालूंगा
जब बीटीसी तीस हजार या चालीस हजार तक पहुंचता है तो मैं बीस प्रतिशत लेता हूं
हर बार और एफआईटीए में डालकर अपने मुनाफे को निकाल लें, जिसे आप अभी जानते हैं
सुरक्षित पक्ष पर हो क्योंकि यह चीज़ एक की तरह नीचे आती है
रॉकेट यह रॉकेट की तरह ऊपर जाता है लेकिन यह नीचे आता है
एक उच्च समय से घंटे के एक मामले में
एक सामान्य संख्या ताकि आपको तैयार रहना पड़े
जब बाजार नीचे आता है कि आपने अपना लाभ निकाल लिया है और आप नहीं करते हैं
उह अच्छी तरह से उह गैर-लाभकारी लाभ के बारे में रोना अब पिछले एक है अगर बिटकॉइन पहुंचता है
५० ००० तो मैं ४० को डर में निकाल दूंगा
um यह सब वह रणनीति है जिसका मैं अनुसरण करूंगा
उह 50 000 के बाद क्या होता है अच्छी तरह से कोई नहीं जानता क्योंकि हम कभी नहीं रहे हैं
हम कभी भी 30 000 पर नहीं रहे हैं लेकिन यह कहा जाता है
रणनीति है कि मैं um का पालन करता हूं मैं आपको अपना खुद का बनाने की सलाह देता हूं
रणनीति उम और आप का पालन करें यह महत्वपूर्ण है, लेकिन
आप देखेंगे कि एक बार यह बाजार ऊपर चला जाता है और नीचे आता है
बहुत सारी बातें उह वैसे भी होंगी जो मेरे लिए हमेशा की तरह बहुत बहुत धन्यवाद
देखने के लिए बहुत कुछ है और मैं आपको एक शानदार सप्ताह का शुक्रिया अदा करता हूं
आप अलविदा
आप
