एक श्रृंखला है जो हम यहाँ श्रेणी पाँच पर शुरू करने जा रहे हैं
प्रौद्योगिकी टीवी और माइक्रो से उन्नत रूटिंग तकनीक के साथ करना है
टेक इसे राउटर बोर्ड कहा जाता है मैं आपको यह बात दिखाना चाहता हूं कि यह राउटर है
इस बोर्ड को हैपी एसी राउटर बोर्ड आरबी 9 6 2 यूआई जीएस कहा जाता है और यह दिखता है
ठीक उसी तरह जैसे कि एक मानक राउटर सही दिखता है, लेकिन यह आश्चर्यजनक है
इन रूटर्स के बारे में इन रूटर्स के बारे में एक ब्रांड के रूप में मिकरोटीक के बारे में है कि वे
एक विघटनकारी तकनीक है जो आप विघटनकारी प्रौद्योगिकियों से परिचित हैं
ये ऐसे इनोवेटर्स हैं जो बाहर आते हैं और इंडस्ट्री को पूरी तरह से फ्लिप करते हैं
उनके सिर जो सूक्ष्म तकनीक के बारे में आश्चर्यजनक है, की विशेषताएं हैं
फर्मवेयर प्रतिबंधित नहीं है और मेरा मतलब है कि वहाँ कंपनियों की तरह हैं
सिस्को उदाहरण के लिए जो आपको अधिक शुल्क प्राप्त करने के लिए लाइसेंस फीस का भुगतान करना होगा
औद्योगिक व्यावसायिक सुविधाओं और उच्च-स्तरीय सुविधाओं के लिए आपको भुगतान करना होगा
लाइसेंस के लिए कभी-कभी दांतों के माध्यम से उन अनलॉक करने में सक्षम होने के लिए
सॉफ्टवेयर सुविधाओं अब mikrotik एक अलग दृष्टिकोण है जो वे कहते हैं कि आप जानते हैं
यहां तक ​​कि अगर आप हमारे चालीस डॉलर के राउटर खरीदते हैं तो हम आपको पूरा देने वाले हैं
सॉफ्टवेयर सब कुछ आप कर रहे हैं तो सब कुछ करने के लिए उपयोग केवल है
सीमा है कि आप एक माइक्रो तकनीक के साथ है हार्डवेयर वे हमारे लिए भाग्यशाली है
इस तरह के उपकरणों का एक गजिलीन है जो उन्हें एक विस्तृत श्रृंखला में मिला है
माइक्रो टेक के साथ हार्डवेयर हमारे पास उपलब्ध है, इसके बजाय दृष्टिकोण बस है
उस हार्डवेयर को खोजें जो आपकी आवश्यकताओं को पूरा करने वाला है, इस कारण कि मैं
स्टूडियो के लिए इसे चुना क्योंकि हमारे पास है
एक दो तीन चार गिगाबिट ईथरनेट पोर्ट्स के लिए हमें एक गिग पोर्ट मिला है
अपलिंक को हमारे मॉडेम से जोड़कर इसे दो बिंदु चार और पाँच गीगाहर्ट्ज़ रेडियो मिला है
तो मैं बाहर शाखा की तरह करने में सक्षम होने जा रहा हूँ और आप के लिए हमारे बुद्धिमान कैम की तरह पता है
उदाहरण 2.4 गीगाहर्ट्ज़ बैंड पर हैं इसलिए मैं उन्हें वहीं छोड़ दूंगा लेकिन मैं चाहता हूं
मेरा स्मार्ट फोन और हमारे लैपटॉप और सब कुछ 5 गीगाहर्ट्ज़ पर ले आओ क्योंकि
हम और अधिक गति प्राप्त करने वाले हैं और फिर हम संभवतः मुक्त होने में सक्षम होने जा रहे हैं
ऊपर कि 2.4 गिगाहर्ट्ज़ बैंड यहाँ स्टूडियो में एक जोड़े हैं
अलग-अलग चीजें जो इस डिवाइस के बारे में वास्तव में बहुत साफ हैं, मेरा मतलब है कि वे हैं
वास्तव में वास्तव में कट्टर अच्छी गुणवत्ता लेकिन वे क्या कर रहे हैं के बारे में 1/10 हैं
इसी तरह की सुविधाओं के लिए भुगतान करने की उम्मीद है और मैं वास्तव में इसका मतलब है कि मेरा मतलब है कि आप
किनारे पर नोटिस एक यूएसबी पोर्ट है जो मैंने कभी किया था
एक राउटर बोर्ड के साथ मैं उस यूएसबी पोर्ट का उपयोग करता हूं जो सॉफ्टवेयर द्वारा किया जाता है क्योंकि यह नहीं है
सीमित याद है इसलिए मैंने एक पटकथा लिखी थी जो शक्ति को चालू और बंद कर सकती थी
USB पोर्ट क्यों मैं उस अच्छी तरह से करना चाहता हूँ USB कितने वोल्ट 5 वोल्ट मैं है
एक 5 वोल्ट रिले को उठाया और मैंने इसे सेट किया ताकि एक यूएसबी केबल उस रिले में चला जाए
और मैं मूल रूप से उस रिले की शक्ति पर सॉफ्टवेयर को बंद कर सकता था
सर्किट को ट्रिपिंग करना ताकि रिले तब बिजली केबल जो 12 वोल्ट था
मेरे मॉडेम में मेरा राउटर बोर्ड जा रहा था तब सॉफ्टवेयर हर 5 की जाँच कर रहा था
मिनट Google ने उनके ट्विटर को उत्तरदायी बनाया है
उत्तरदायी फेसबुक उत्तरदायी और मेरे सहित अन्य वेबसाइटों के एक जोड़े है
यदि वे पिंग का जवाब नहीं दे रहे हैं तो वे पिंग का जवाब दे रहे हैं
पांच मिनट में फिर से प्रयास करें और यदि वे अभी भी हैं
पिंग्स का जवाब नहीं मैं USB पोर्ट पर बिजली काटने जा रहा हूं और वह क्या
फिर क्या यह 12-वोल्ट सिग्नल को ट्रिप करने वाले रिले पर बिजली काटता है
अपने मॉडेम को बंद करने के लिए और फिर मैंने पांच सेकंड इंतजार किया जो कि मैंने इस में क्रमादेशित किया
और फिर इसे वापस रिले यात्रा वापस निकाल दिया
मॉडेम ने वापस संचालित किया और अनिवार्य रूप से जो मैंने किया था वह है
बिना किसी मौजूद के या बिना मेरे मोडेम में अनप्लग्ड और प्लग बैक
यहां तक ​​कि इसके बारे में भी पता है जैसे ही इंटरनेट नीचे जाने के लिए ऐसा लग रहा था
मेरे विशेष मॉडेम के साथ उस समय एक बहुत ही आम समस्या है जो मुझे करनी होगी
शक्ति चक्र जो कि मॉडेम मूल रूप से हर कुछ हफ्तों में एक बार पसंद करता है लेकिन ए का उपयोग करके
सूक्ष्म तकनीक मैं USB पोर्ट का उपयोग करके प्रोग्रामेटिक रूप से करने में सक्षम था
यह सब कहने के लिए यह पूरी तरह से इस तरह से खुला है कि मैं सभी का उपयोग कर सकता हूं
सॉफ्टवेयर के बिना राउटर की विशेषताएं भी बिंदु तक ही सीमित है
मैं अपने मॉडेम को चालू और बंद करने के लिए USB पोर्ट को प्रोग्राम कर सकता हूं अब वे ऐसा कर रहे हैं
सस्ते वे समान के साथ उदाहरण के लिए सिस्को की कीमत के दसवें हिस्से की तरह हैं
सुविधा सेट हम आपके लिए cat5 डॉट टीवी स्लैश मिकरोटिक है जो mi k है
ro TI k वे इसे अजीब समझेंगे ताकि हमारे लिंक आपके लिए अजीब होंगे
क्योंकि उनके पास सॉफ़्टवेयर सीमाएँ नहीं हैं, हालांकि मेरा मतलब है कि आप ऐसा कर सकते हैं
आने वाले हफ्तों के दौरान बहुत कुछ इसके साथ है जो हम करने जा रहे हैं
हम कर रहे हैं इसे स्थापित करने वाला है यह वही है जिसे मैंने चुना है
स्टूडियो के लिए मैं इसे मूल राउटर के रूप में स्थापित करने जा रहा हूं, इसलिए मूल रूप से
आपको अपने ISP से बेहतर घर की रक्षा के लिए क्या चाहिए होगा
आपके लिए बेहतर प्रदान कर रहा है यह बहुत अधिक मजबूत होने वाला है
यह आपको एक बहुत अधिक नियंत्रण देने वाला है लेकिन आने वाले समय से परे है
सप्ताह हम सीखते हैं कि इसका उपयोग कैसे करना है ताकि अतिथि वाई-फाई जैसी चीजें बना सकें
मैं इतनी अच्छी तरह से नियंत्रित करता हूं लेकिन इंटरनेट पर पहुंच बिंदु द्वारा रॉबी माय-वाई
सेवा प्रदाता ने मुझे अतिथि वाई-फाई भी दिया
अच्छी तरह से हाँ, लेकिन क्या आपके पास इस पर नियंत्रण है कि मैं जो करना चाहता हूं वह केवल है ही नहीं
उस अतिथि को वाई-फाई लें और उसे लॉक कर दें ताकि जो लोग जुड़े हुए हैं
मेरे अतिथि के लिए वाई-फाई मेरे सर्वर तक मेरे आंतरिक संसाधनों को मेरे प्रिंटर तक नहीं पहुंचा सकता है
मैं उसे बंद करना चाहता हूं, लेकिन यह भी प्रतिबंधित करना चाहता हूं कि वे कितनी तेजी से यात्रा कर सकते हैं
दूसरे शब्दों में अपने इंटरनेट कनेक्शन के माध्यम से मैं उनकी बैंडविड्थ को कम करना चाहता हूं
वे एक अतिथि हैं वे शायद मेरे इंटरनेट का उपयोग कर रहे हैं जैसा कि शायद ईमानदार होना चाहिए
अपने बच्चों के दोस्तों में से एक होने के लिए अपने निन्टेंडो स्विच के साथ कुछ वीडियो चला रहे हैं
खेल लेकिन जब वे अपने टैबलेट के साथ आते हैं और वीडियो डाउनलोड करने का प्रयास करते हैं
मैं नहीं चाहता कि वे मेरी बैंडविड्थ को कम करें और चीजों को धीमा करें
नेटवर्क और चा मेरी आवाज बफ़रिंग शुरू करने के लिए पैदा कर रहा है इसलिए मैं करने में सक्षम होने जा रहा हूँ
ऐसा करें कि हम आपको यह सिखाएंगे कि श्रेणी पाँच पर यहाँ कैसे करें
आने वाले हफ्तों में प्रौद्योगिकी टीवी इस पर थोड़ा विचार करें
इस श्रृंखला का प्रारंभिक परिचय वहाँ से हम सीखने जा रहे हैं
यह भी कि इसे कैसे लॉक किया जाए ताकि हम सीधे पीहोल के माध्यम से विज्ञापनों को अवरुद्ध कर सकें
यह उपकरण और फिर हम इसे एक कदम आगे ले जा रहे हैं और हम भी जा रहे हैं
संभवतः जो मैं कहूंगा, वह अब तक की सबसे अच्छी पोर्नोग्राफी में से एक है
इनमें से एक पर आपका घरेलू नेटवर्क और वह आपकी सुरक्षा करने में सक्षम होने जा रहा है
बच्चे और शायद अगर आप स्कूल और शिक्षा क्षेत्र में काम कर रहे हैं तो यह एक है
सस्ते पर आप के लिए सही अवसर कुछ बनाने में सक्षम होने के लिए है
सिर्फ अपने उपयोगकर्ताओं की रक्षा करने के लिए जा रहा है और फिर यह भी अच्छा है
व्यापार और यह आपको अपने कर्मचारियों के नियंत्रण के प्रकार के लिए सक्षम होने की अनुमति देता है
एक्सेस करना और यह सुनिश्चित करना कि यह कोई ऐसी चीज नहीं है जिस पर आपको आपत्ति होगी
या यह कि आप नहीं चाहते कि आपके बैंडविड्थ का उपयोग आपके कार्यालय में किया जाए
आप वेब इंटरफ़ेस का उपयोग कर सकते हैं मेरा मतलब है कि इसमें एक अंतर्निहित वेब इंटरफ़ेस है लेकिन
मैं वास्तव में मिकरोटिक के बारे में बहुत अच्छा हूं जो मैं कहने जा रहा हूं कि बहुत कुछ या
और यह वास्तव में मेरा क्रॉच है
वास्तव में इसके बारे में अच्छी तरह से शांत है वहाँ बहुत सारी चीजें हैं जो शांत हैं II की आवश्यकता है
एक गोली सूची है कि मैं वास्तव में इस बारे में प्यार करता हूँ कि चीजों में से एक है
सॉफ्टवेयर का एक टुकड़ा विंड बॉक्स भी है जो विंडोज के लिए उपलब्ध है
या मैक हालांकि यह शराब में लिनक्स पर निर्दोष रूप से चलता है इसलिए यह मूल रूप से चलेगा
सभी प्लेटफार्मों पर आप लिनक्स पर विंडोज संस्करण का उपयोग करने वाले हैं और यह चलता है
जब आप एक वेब इंटरफ़ेस है, तो आप सॉफ्टवेयर का उपयोग क्यों करना चाहेंगे
इसका कारण यह है क्योंकि यदि आप कभी भी मूल रूप से पेंच और अपने डिवाइस को ईंट करते हैं
इसे बनाएं ताकि यह आपके द्वारा उपयोग किए जाने वाले वेब इंटरफ़ेस के माध्यम से दुर्गम हो
इसे प्राप्त करने के लिए विंड बॉक्स को आप ठीक कर सकते हैं और यह सिर्फ एक सरल उपकरण है
जो नेटवर्क पर आपके राउटर का पता लगाता है और आपको यह देखने और उसे एक्सेस करने देता है
इसे कॉन्फ़िगर करें और यह काफी मजबूत है और साथ ही साथ हम इसके माध्यम से जाने वाले हैं
अगले कुछ हफ्तों के दौरान और मैं आपको लिंक का अनुसरण करने के लिए प्रोत्साहित करता हूं
यदि आप एक अच्छे ठोस घर की तलाश में हैं तो पाँच डॉट टीवी स्लैश मिक्रोटिक का उपयोग करें
राउटर व्यवसाय राउटर जो आपको उनमें से कुछ देने में सक्षम होने जा रहा है
मूल्य बिंदु के लिए आप जो उम्मीद करेंगे उससे परे अच्छी तरह से सुविधाएँ
उस एक को ढूंढें जिसमें हार्डवेयर विशेषताएं हैं जिनकी आपको आवश्यकता है क्योंकि
यदि आपको पाँच गीगाहर्ट्ज़ वाई-फाई की आवश्यकता है तो फिर से सॉफ़्टवेयर प्रतिबंधित नहीं है
यह सुनिश्चित करने की आवश्यकता है कि आप एक खरीद लें जिसमें पांच गीगाहर्ट्ज़ वाई-फाई सॉफ़्टवेयर के हैं
आपको यह सीमित नहीं करने जा रहा है कि यह आंतरिक रूप से इसके लिए समर्थन है या नहीं
वे वास्तव में सस्ते की तरह शुरू करते हैं, आप उनतीस रुपये की तरह एक प्राप्त कर सकते हैं
या कुछ और फिर वे कुछ सौ रुपये तक अपना काम करते हैं और
फिर आप रैक माउंट सर्वर इकाइयों में भी जा सकते हैं जो बनने जा रहे हैं
कई सौ डॉलर और वे एसपीएफ़ और सब कुछ मिल गया है
आपको यह भी मिल गया है कि आपको यहाँ सब कुछ मिल गया है जिसकी आपको आवश्यकता होगी
एप्लिकेशन वह है जो मुझे मिला है वह आधा घर पहुंच बिंदु है मेरा मानना ​​है कि उन लोगों की जांच करें
बाहर बिल्ली पाँच टीवी स्लैश माइक्रो तकनीक और मैं इस पर प्रदर्शन किया जाएगा
अगले कई हफ्तों के दौरान मैं चाहता हूं कि मैं आपको आज आंतरिक दिखा सकूं
दुर्भाग्य से हमारे स्टु की सीमाओं के कारण
अभी मैं इसे स्क्रीन पर नहीं ला पा रहा हूँ या मैं आपको नहीं दिखा पा रहा हूँ
आपको सिखाता है कि यह कैसे काम करता है मैं वास्तव में इस सप्ताह वहां होना चाहता था
लोगों को यह आ रहा है और मैं इंतजार नहीं कर सकता शायद मुझे इन के बारे में बहुत कुछ सिखाता है
वहाँ उपकरण
