5 টি বিভাগে আমরা আমাদের ফাইলগুলিকে কিংস্টন দ্বারা চালিত কঠিন-স্টেট ড্রাইভে বিশ্বাস করি
প্রযুক্তিটি আপনার সার্ভারের ল্যাপটপের জন্য বা
ডেস্কটপ কম্পিউটার আপনি উন্নত কর্মক্ষমতা অভিজ্ঞতা পাবেন
এবং নির্ভরযোগ্যতা কিংস্টন আপনার সময় প্রস্তুত থাকার সাথে রয়েছে
কারিগরি জন্য
আপনি এই সপ্তাহে আবার আমাদের সাথে ফিরে আসতে পেরে শোতে সবাইকে স্বাগত জানাই
আপনাকে জেফ দেখে ভাল লাগল আপনাকে ভালই হয়েছে
আমি ভাল ছিলাম এটি ডিসেম্বর ii ক্রিসমাসের মাসটি পাগল জানি
যেমন এই বছর কোথায় গিয়েছিলাম আমি জানি আমি অনুভব
যেমনটি শুরু হয়েছিল আমি আমার বাড়িতে থাকি এবং এখন এটি
ক্রিসমাস হ্যাঁ এটি বেশ কতটা গেল
আপনি ছেলেরা ব্যস্ত আমরা হ্যাঁ হ্যাঁ খুব ব্যস্ত ছিলাম
আমার অর্থ ক্রিসমাস সময় সর্বদা একটি ব্যস্ত সময় তবে হ্যাঁ এটি খুব আজব বছর
এবং আপনি স্টোরগুলিতে যেতে জানেন এবং
এই বছর ক্রিসমাস শপিং করার চেষ্টা করা খুব আলাদা
অনলাইনে এর অনেক কিছুই ঘটে যায় আমি স্বীকার করব যে আমি কোনও দোকানে পা রাখিনি
যে কোনও কেনা সত্যিই হ্যাঁ বাহ ভাল আছে ii তবে জিনিসগুলির মধ্যে একটির
যে অবশ্যই একটি চক্ষু নিনজা হচ্ছে
চশমা পুরোপুরি fogged পেতে আমি এই বছর আমার চশমা ছেড়ে দিয়েছি সৎ হতে
হ্যাঁ আপনি হ্যাঁ আপনি যান যে আমি কোনও জিনিস দেখতে পাচ্ছি না আমি ন্যায্য
কমপক্ষে একটি গোল টাক মাথা আমার জন্য দেখুন এটিই যেখানে আমি distance
আমার চশমা দরকার তাই হ্যাঁ আমার মতো দূরত্ব এবং 50 ফুট দরকার
হ্যাঁ এর মধ্যে আমার এই সমস্ত জিনিস দরকার তবে আমি কী but
করার সিদ্ধান্ত নিয়েছে মানে আমি একটি 3 ডি প্রিন্টার পেয়েছি
আমি আশা করি আমি পরিচিতিগুলি করতে পারতাম আমি একটি মিসপেন পেয়েছি
রেটিনা যাতে আমি পরিচিতিগুলি পরাতে পারি না তাই কেবলমাত্র আমি কেবল জিনিসগুলি মনে করি না
আমার চোখগুলিও এটি হ্যাঁ তবে উম তাই আমি সিদ্ধান্ত নিয়েছি হে আমি
মানে অন্য লোকেরাও একই জিনিস নিয়ে চলেছে তাই আমি কেন করি না
এই পরিস্থিতিতে সাহায্য করতে আমার 3 ডি প্রিন্টারটি ব্যবহার করুন
ঠিক আছে, তাই আমি চার নম্বর ছয়টি এসেছি আমি নীচে তাকিয়ে আছি
আমার চাদরে আমার কারণ আমি এটি কখনই মনে করতে পারি না
চার নম্বর ছয় তিনটি চার চার জিনিস
নয়টি লে কাটার জুয়ান এবং আমি নীচে এবং আপনার জন্য লিঙ্কটি পেয়েছি
ওহ এবং তারা যা নিয়ে এসেছে তা হ'ল এই মাস্ক ক্লিপ
এটি শুকনো ব্যান্ডেজের মতো দেখাচ্ছে তবে এটি কেবল 3 ডি মুদ্রিত
স্টুডিওতে এটি 3 ডি প্রিন্টারে এবং এটি কী করে
জেফ এটি আমার উহ পুনরায় ব্যবহারযোগ্য মাস্কের উপর যায়
হ্যাঁ ঠিক এর মতো এবং তারপরে আমি যখন আমার মুখোশটি পরে থাকি তখন এটি
ওহ, আমার নাকের চারপাশে সুন্দর এবং টাইট তাই এটি আমার চশমাটিকে ধোঁয়াটে না দেয় এবং আমি চাই
যেমন বিশাল বিশাল পার্থক্য মত বলুন আমি পছন্দ করি
ঠিক আছে ভাল এটা আমার জন্য কাজ করছে তাই আমি যাচ্ছি
আমি আরও মুদ্রণ করতে পারি এবং সেগুলি দিতে পারি কিনা তা দেখুন যা আমি করছি
এবং তাই এটিই আমার 3 ডি প্রিন্টারের ক্যানের সাথে আমি শিখছি
আমি এই জাতীয় জিনিস করতে পছন্দ করি কারণ এটি
আমি যে এক ধরণের শীতল তা নিশ্চিত যে এখানে এক দশক ডাইম থাকবে
ডলারের দোকানে কয়েক মাসের মধ্যে ওহ সহজেই কিন্তু এখনই
এটি উপলভ্য এমন কিছু নয় যা আমি আকর্ষণীয় হয়ে উঠি
আমি জিনিসটি ডাউনলোড করেছি এবং আমি তাদের এবং তারা মুদ্রণ শুরু করেছি
ওহ এর মত বাহিরে আসুন যাতে আপনি জানেন যে আমি 40 এর একটি শীট পেয়েছি
তাদের মধ্যে এবং তারা সবাই মিলে বাঁধা তবে আমি যেমন আপনি জানেন আমি ঠিকই আছি
আমি কীভাবে উত্পাদন করব তা শিখছি ঠিক আছে বুঝতে পারছি এটি আসলে একটি
মোটামুটি কাজের কারণ এখন আমি প্রত্যেককে শীট থেকে ছিঁড়ে ফেলব এবং তারা
এইভাবে এসো আমি এগুলি পরিষ্কার করে ফেলব আমার সমস্ত কান্ড বন্ধ হয়ে যাবে
সেগুলি কেটে ফেলতে হবে আমাকে এগুলি পরিষ্কার করার জন্য একটি ফাইল আহ ব্যবহার করতে হবে so
প্রত্যেকে আমাকে প্রায় পাঁচ মিনিটের মতো এটি গ্রহণ করতে লাগে
কারও জন্য ব্যবহারের জন্য প্রস্তুত যাতে ব্যয়টি সত্যই সস্তা হয় i
মানে আমি সেগুলি নিজেই মুদ্রণ করতে পারি এবং তারা প্রত্যেকে ছয়টি সেন্ট
বাহ তবে তারপরে আপনি ঠিকঠাক তাকান 40 টির জন্য মুদ্রণের সময় 18 ঘন্টা
ডান প্লাস আরও গভীরভাবে পরিষ্কার করুন তাদের ডিবেরিংয়ে আরও পাঁচ মিনিট
প্রতি তাই এটি আপনি আপনি করতে পারেন মত ​​হতে শুরু
কখনই এটির বাইরে ব্যবসা করবেন না তবে এটি আমার মতো
পরিবার এবং বন্ধুদের কাছে দেওয়া যাদের একই সমস্যা আছে তবে আমার জন্য
ব্যক্তিগতভাবে এটি দুর্দান্ত এবং তারপরে বাচ্চারা
যার চশমা আছে ঠিক তেমনই আমি করেছিলাম তা আমি নিয়েছিলাম এবং আমি এটি 70 টি সঙ্কুচিত করেছিলাম।
আমি এটি জিজ্ঞাসা করতে সক্ষম হ'ল এটি কাস্টমাইজযোগ্য হ্যাঁ কারণ এটি আমার একটি ফাইল
কম্পিউটার যাতে আমি এটি নীচে সঙ্কুচিত এবং মুদ্রণ করতে পারেন
একটি ছোট মাস্কের জন্য এবং সেখানে আপনি খুব শীতল যান আমি আবার 3 ডি প্রিন্টিং মানে
নিজেকে এমন কিছু হতে দেখায়
সত্যিই সত্যিই ব্যবহারিক সত্যই দরকারী এবং এমন পরিস্থিতিতে যেখানে একটি রয়েছে
এমন পণ্য যা আপনি বাইরে গিয়ে দোকানে কিনতে পারবেন না
তবুও সবাই এক চায় তাই আরে লিঙ্ক নীচে নীচে তাই আপনি যদি
একটি 3 ডি প্রিন্টার আছে এবং আপনি একই সমস্যা পেয়েছিলাম যা আমি করি
দোকানে walkingুকছে এবং এটি কেবল কুয়াশাচ্ছন্ন
ভাল এটি আপনাকে অনেক সাহায্য করতে চলেছে তাই আরে 3 ডি প্রিন্ট যদি আপনার কাছে না থাকে
3 ডি প্রিন্টার এবং আপনি চান যে আমি আপনাকে একটি প্রেরণ করব আমি নিশ্চিত যে আমরা কোনও উপায় খুঁজে পেতে পারি
ঠিক এটা ঠিক জানি যে উহ আমার খরচ ছয় সেন্ট কিন্তু
আপনি শ্রমের ফ্যাক্টর এবং তারা প্রতিটি বিশ ডলার
প্লাস আপনার বাছাই করা প্লাস যা আপনি সেখানে কল্পনা করতে পারেন যে 40 অংশ
এই জিনিসটি ঠিক তাই আমি বোঝাতে চাই কিছু সংস্থাগুলি আসছে
এবং সেগুলি মুদ্রণ করা বা তাদের এক্সট্রুড বা কোনও ধরণের করা শুরু করুন
নতুন প্রক্রিয়া যা সত্যই দ্রুত এবং সহজ এবং
তারা এটি করতে সক্ষম হবে তাই আমি ভাবতে পারি যে আপনি কি করতে পারেন
সংরক্ষণ করুন
একক হিসাবে এটিকে মুদ্রণ করে পরিষ্কার করার সময় আপনার কাছে নেই
ইঞ্জিনটি মনে রাখবেন যখন আমি বলেছিলাম এটি 18 ঘন্টা সময় নেয়
তাদের 40 টির একটি শীট ভালভাবে হ্যাঁ মুদ্রণ করতে যদি আমি সামনে বসে থাকি
আমার 3 ডি প্রিন্টারের এবং একবারে অবশ্যই একটি মুদ্রণ করতে চেয়েছিলেন
হ্যাঁ আমি সম্ভবত কিছুটা সময় ভালভাবে বাঁচাতে পারতাম আমি পছন্দ করি কিনা তা ঠিক জানতাম না
আমি এর আগে কখনও 3 ডি প্রিন্ট করি নি তাই আপনি পছন্দ করতে পারেন তা আমি কেবল জানতাম না
এখানে একটি মুদ্রণ করুন এবং তারপরে দুই ইঞ্চি অপর একটি মুদ্রণ করুন বা এটি এখনও সব কিছু করে
আপনি এটি করতে পারেন এটি লিঙ্ক কিন্তু এই জেফ সঙ্গে তারা তাই
তারা এত সুন্দর যে স্পর্শ করার মতো খুব বেশি পৃষ্ঠ নেই
3 ডি প্রিন্টারের প্ল্যাটফর্ম ওহ সুতরাং যা ঘটবে তা শেষ হয় you
অর্ধেক মুদ্রণের মধ্য দিয়ে এবং এটি তার আঠালো হারায় তাই এটি আর থাকে না
প্রিন্টারে আটকে গেল এবং তারপরে প্রিন্টহেডটি এর উপর দিয়ে চলেছে
এটি এটিকে সরিয়ে দেয় এবং তারপরে আপনার কাছে একটি বোল্ড মুদ্রণ পেয়েছে যাতে এটি এখানে
শিটটি আসবে যার মধ্যে আসলে এআই অনুমান করা স্কার্ট বা এরকম কিছু
তবে এটি মূলত আপনাকে আরও পৃষ্ঠতল দেয়
3 ডি প্রিন্টারে মেনে চলা বোঝাপড়া করে তবে হ্যাঁ
মানে আপনি যদি সত্যিই 3 ডি প্রিন্টারে ডায়াল করেন তবে তা
আপনি হয়ত জানেন যে আপনি যদি কোনও ব্যবসা শুরু করতে চান তবে হেই করতে সক্ষম হবেন একটি লক্ষ্য
এই জিনিসগুলি এখানে মুদ্রণ করে আপনি আপনার অ-ফাঁকা সময়ে কিছু করতে যান
হ্যাঁ হ্যাঁ, তবে ফেরত দেওয়ার একটি উপায় আমরা খুব বলব
শীতল যে তাই আমি কি ছিল কি আপ ছিল
আপনি ওহ পর্যন্ত ছিলেন আমি ওয়েবসাইট এবং স্টাফগুলিকে ওহ শীতল করতে ব্যস্ত হয়েছি
হ্যাঁ আমি এটি পেয়েছি আমি একটি নতুন ফোন পেয়েছি আপনি একটি নতুন দয়া করে পেয়েছেন
আমি সামসং এ 7171 পেয়েছি ঠিক আছে আমি খুব ভাল ফোন এটি আমরা যাব বলে মনে হচ্ছে
এই ট্রেন্ডগুলির মাধ্যমে যেখানে এটি আমরা পেয়েছি এমন ফোনের মতো
বড় এবং তারপরে তারা আরও ছোট হয়ে যায় এবং এখন আমি মনে করি আমরা আরও বড় হয়ে যাব
ফোন কারণ এই জিনিসটি আমার পকেটে ফিট করে না
সত্যিই এটি একটি বড় ফ্রিকিং ফোন হ্যাঁ এটি দুর্দান্ত এবং লম্বা
আমার উহ আমার পোকোফোন এফ 1 এটি সম্ভবত আপনি কি চেয়ে কিছুটা বড় ফোন জানেন
আমি বাহ যে আগে মো
হ্যাঁ আপনারই পিতামহীর মতো হ্যাঁ
আমার এফ 1 এবং এটি হ'ল বৃহত্তমও নয়
আমি আমার ধার্মিকতার মতো ছিলাম তারা এই মুহুর্তে ফ্যাবলেটগুলির মতো হ্যাঁ
তবে আমি বলব আমি যে আকারটি পছন্দ করি তা আমার কোনও ফোন ছিল না
আমার প্রথম মত একটি বড় হার্ড ড্রাইভ সহ আমি আপনার পছন্দ আমার প্রথম আইফোন আকার মনে করি
আমি এর ক্ষমতাটি পছন্দ করি এটি ক্ষমতাটি 128 গিগ ঠিক আছে
আমার কাছে সবচেয়ে বড় ফোনটি 32 টি but তবে আপনি অ্যান্ড্রয়েড ব্যবহার করছেন
আপেলের মতো নয় কেন আপনি কেবল সেখানে আর একটি এসডি কার্ড নিক্ষেপ করবেন না
অ্যান্ড্রয়েডের বিষয়টি যখন আমার এসডি কার্ডের মতো হয় তখনই এটি ভাল
এখানে এটি আমি মনে করি এটি একটি 256 y হ্যাঁ তবে সমস্যা তবে অ্যাপস
তারা এসডি কার্ডে ইনস্টল করে না ঠিক আছে তারা ঠিক ফোনে ইনস্টল করে
এটি ঠিক তোমার মতোই হ'ল আপনি যদি আপনার অ্যাপ্লিকেশনটি ব্যবহার করেন তবে আপনি জানেন
আপনি কম্পিউটার জানেন, আপনি এটি কোনও ইউএসবিতে ইনস্টল করতে পারেন নি
এটিতে ডেটা আপনি কোনও ইউএসবি রাখতে পারেন তবে অ্যাপটি নিজেই আপনার উপর রয়েছে
আপনার সি ড্রাইভ অ্যাম একই চুক্তি তাই আমি স্থান দৌড়ানোর মত শেষ
তারা এটিকে আরও সহজ করে তুলতে পেরেছিল আমি এটি আমার ফোনেও খুঁজে পেয়েছি
আমার মত এখানে আমার একটি 256 গিগ কিংস্টন এসডি কার্ড রয়েছে
আমি প্রচুর ভিডিও করি ভিডিওর জন্য আমার ফটোগুলির জন্য আমাকে প্রচুর পরিমাণে সঞ্চয় স্থান দেয়
এই 4 কে ক্যামেরা ইয়ে্পে শুটিং করছে তবে এটি স্বয়ংক্রিয়ভাবে উম হবে
অন্তর্নির্মিত স্টোরেজে স্টোরগুলি পরে আমি এসডি তে স্থানান্তর করতে পারি
কার্ড যা দুর্দান্ত আমি ক্ষেত্রের মধ্যে এটি করতে
আরও শুটিং হাঁ এর জন্য কিছু জায়গা খালি করতে তবে কেন আপনি কেবল নির্বাচন করতে পারবেন না
এসডি কার্ডে সর্বদা সংরক্ষণ করুন যা আমি চাই এবং যা চাই
কিছু অ্যাপস এটি করে তবে সমস্ত অ্যাপ্লিকেশনগুলি করে না এবং আমি ভাবছি thinking
বিশেষত আপনার সম্পর্কে ডিজি ভাল এখন এই জিনিস সেখানে আসা
এমন কিছু অ্যাপ্লিকেশন যা আপনি সেটিংসে সেট করতে পারেন
ডিফল্ট সেভটি আপনার এসডি কার্ডে হ্যাঁ তবে আমি মনে করি এক পর্যায়ে আমি তা করি না
মনে রাখবেন কোন ফোনটি ছিল যে আমার সেখানে একটি সেটিং ছিল যখন আপনি কখন রেখেছিলেন
আপনার মধ্যে একটি এসডি কার্ড ফোনের অংশ হিসাবে এসডি কার্ডটি সনাক্ত করতে পারে
অভ্যন্তরীণ হার্ড ড্রাইভ বা আসল স্টোরেজ মত এটি ঠিক
এটি প্রসারিত করে কেবল ওহ হ্যাঁ পুরো জিনিসটি প্রসারিত
এখন এটি বিভাজন নিয়ে কীভাবে কাজ করে তা আমি জানি না তবে এটি দেখতে আমার মতো ছিল
একটি 64 গিগ এবং তাই আমি এটি ওহ আপনি বলতে চাই
আপনার অ্যাপ্লিকেশনগুলির জন্য জায়গা পেয়েছিল এবং এটি কীভাবে কাজ করে তা আমি জানি না
এটি ম্যাজিক ঠিক তবে আমার যখন চ্যালেঞ্জ হ'ল তখন আমি
আমার স্ত্রী এবং আমি সেখানে ছুটির দিনে প্রথম দিনে হাওয়াই হাঁ করেছিলাম
একগুচ্ছ ছবি তোলা আমার এসডি কার্ড ব্যর্থ
না তাই আমি হতাশ হয়ে পড়েছিলাম কারণ আমার কাছে কম্পিউটারের জন্য একটিও ছিল না
ব্যাকআপ এটি কিংস্টন এসডি কার্ড নয় এটি কিংস্টন এসডি কার্ড নয় যা আমি দেখি
দেখুন আমি কীভাবে জানি যে হ্যাঁ আমি জানতাম তবে হ্যাঁ এসডি কার্ড নেই
ব্যর্থ হয়েছে এবং তাই আমি আমার অর্ধেক অ্যাপ্লিকেশন হারিয়েছি
সুতরাং আমি আমার সমস্ত ফটো হারিয়েছি এমন অর্ধেক অ্যাপ্লিকেশনগুলি হারিয়েছি
এবং আমি ছিলাম আমার কাছে এটির ব্যাকআপ দেওয়ার মতো কম্পিউটার নেই এটিই আপনি সম্ভব
একটি জাল এসডি কার্ড কিনেছেন এটি কোনও লিগের এসডি কার্ড নয়
এটা বৈধতা ছিল হ্যাঁ এটি হ'ল এটি স্যান্ডিস্ক আমার মনে হয়
তবে এটি কি স্যান্ডিস্ক ছিল ওহ না এটি স্যান্ডিস্ক ছিল ঠিক আছে হ্যাঁ
যদি তা না হয় তবে আমরা সাশা করেছি এবং আমি কিছু নকল এসডি দেখেছি
আমি মনে করি আমি অ্যামাজনটি কিনতে পেরেছি এবং এটিই
একজন সত্যিকারের চক্ষু-ওপেনার এবং সম্ভবত আমরা যাচ্ছি তা আপনার পক্ষে লক্ষ্য করা গুরুত্বপূর্ণ
আপনার মধ্যে এটি ক্রিসমাসের মরসুম এবং
আপনি গাছের নিচে কিছু উপহার পেয়েছেন এবং আপনি পেয়েছেন
বিভিন্ন ডিভাইসের জন্য এসডি কার্ড পেয়েছে এটি আপনার পক্ষে নোট করা জরুরী যে আমি করেছি
আপনার জন্য সেই ভিডিওটির লিঙ্কটিও পেয়েছে
হ্যাঁ উহ আপ এবং নীচের বর্ণনায় আপনি কোথায় দেখছেন তার উপর নির্ভর করে
যদি আপনি এটি কেবল টিভিতে দেখেন তবে আমি বলি কিছুই সত্যই কার্যকর হয় না really
আরে আপনি জানেন আমাদের ওয়েবসাইট বিভাগে পাঁচটি ডট টিভিতে যান
জাল এসডি কার্ডের জন্য দ্রুত অনুসন্ধান করুন এটি জানা আপনার পক্ষে সত্যই গুরুত্বপূর্ণ
এটি হ'ল তার পরে আমার এসডি কার্ডগুলির একগুচ্ছ একটি দুর্দান্ত বৈশিষ্ট্য রয়েছে
আপনি কী পাবেন এবং কোথা থেকে এগুলি পাবেন সে সম্পর্কে আপনার যত্নবান হওয়া উচিত
কারণ তারা এখনও একটি কার্ড স্ক্রিন করতে পারে এবং একে একে একে স্যান্ডিস্কের মতো দেখায়
নিশ্চিত হ্যাঁ যদি এটি ব্যর্থ হয় এবং আপনি আপনার সমস্ত পেয়েছেন
এর উপর ফটোগুলি ভালো পরিস্থিতি সম্পর্কে দুর্দান্ত জিনিস
এটি এবং আমরা আমাদের নিন্টেন্ডো স্যুইচ দিয়ে এটি করি
কিংস্টন একটি প্রকৃত নিন্টেন্ডো স্যুইচ অনুকূলিতাতীত আহ প্রকাশ করেছে
দুর্দান্ত এবং যাতে আপনি আপনার সমস্ত গেমের ডেটা এবং আপনার সমস্ত গেম সঞ্চয় করতে পারেন
এসডি কার্ডে এবং তারপরে আপনি এসডি নেওয়ার স্যুইচটি বন্ধ করবেন
কার্ডটি আউট করে আপনি এটি আপনার কম্পিউটারে রেখেছেন এবং আপনি ঠিক তাই যদি একটি ব্যাকআপ নেন
এটি কখনও ব্যর্থ হয়েছে বা যদি আপনি কখনও স্থানের বাইরে চলে যান এবং আপনি আরও স্থান যুক্ত করতে চান
আপনি সেই ডেটা একেবারে স্থানান্তর করতে এবং এটিকে অন্য কোনও জায়গায় সরিয়ে নিতে পারেন
কার্ড যাতে এটি দুর্দান্ত উজ্জ্বল তাই হ্যাঁ প্রযুক্তি প্রচুর পেয়েছে
কিংস্টনের কথা বলছি এখন আমি নামি খানিকটা বাদ তবে কিংস্টন
আপনি কি জানেন যে ii সত্যিই উহ তাদের পণ্যগুলি উহ এর সাথে দাঁড়াবে
সুতরাং আমি তাদের ব্যবহার করছি এটি বেশ আক্ষরিকভাবে শক্ত রাষ্ট্র পণ্য জেফ
এবং আমার এখানে এই সমস্যাটি ছিল যেখানে স্টুডিওতে আমরা আমাদের সার্ভারে স্থানের বাইরে চলে গেলাম
হ্যাঁ আমরা এখনই বেঁচে আছি তবে অনুমান করুন যে আমরা কী করছি
আমরা 4k তে একাধিক ক্যামেরা শট রেকর্ড করছি
একটি সার্ভারে ভাল যখন আপনি বলেন সার্ভারে স্থানের বাইরে চলে যা কিছুটা হতে পারে
যেমন একটি প্রযোজনা সংস্থার জন্য একটি নির্মম দুঃস্বপ্নের
বিভাগ 5 টিভি তাই আমি কিছু কিংস্টন ডিসি একটি হোল্ড পেয়েছিলাম
500 ড্রাইভ এবং কিছু পরীক্ষা করা শুরু
আমরা আজ রাতে তাকিয়ে থাকব
চিহ্ন নোল্যান্ড আমাদের সাথে কথা বলতে আমাদের সাথে যোগ দিতে চলেছে
এটি কীভাবে সার্ভারের কর্মক্ষমতা উন্নত করছে
সামর্থ্য জিনিস কিন্তু তারপরেও ওহে আসল কর্মক্ষমতা রয়েছে
পুরানো স্পিনার ড্রাইভগুলি আসলেই আমি 4k ভিডিও তৈরি করছি
ওহ রাখার জন্য একটি কঠিন সময় তাই আমরা একটি এ jumpোকাতে যাচ্ছি
আমরা কিছু মুহুর্ত সময় পূর্বে আমরা আপনাকে স্মরণ করিয়ে দিতে চাই আরে আমরা ইউটিউবে আছি
এবং আপনি যদি এটি ইউটিউবে দেখছেন দয়া করে
এই ভিডিওটি থাম্বস আপ করুন যদি আপনি করেন তবে আমাদের লাইক দিন এবং সাবস্ক্রাইব দিন
সাবস্ক্রাইব করুন যে বেলটি ক্লিক করাও গুরুত্বপূর্ণ যাতে আপনি প্রতিটি বিজ্ঞপ্তি পান
আমরা বেঁচে থাকার সময় এটি ট্যাব রাখার সত্যিই দুর্দান্ত উপায়
এখানে বিভাগ 5 টি টিভিতে কী চলছে তাই আমি উপরে চলে যাব
ব্রিজ জেফের কাছে কারণ আহ্ আমরা পাশে দাড়িয়েছি mark
ঠিক আছে আমি সেখানে চলে যাব আপনি রবি এর সময় এখান থেকে নিয়ে যাবেন
ব্রিজের দিকে যেতে আমি আপনাকে আমাদের ওয়েবসাইটটি চেক আউট করতে উত্সাহিত করতে চাই
বিভাগ 5.tv সেখানে প্রচুর পরিমাণে স্টাফ রয়েছে
আপনি অতীত পর্বগুলি পরীক্ষা করে দেখতে পারেন যা আপনি ডাউনলোড করতে পারেন
আমাদের পর্বগুলির সমস্ত পর্বগুলি আপনি পেতে চান এমন টরেন্ট ফাইলটিতে আমরা পেয়েছি
এটি দেখুন যে গত 14 মরসুমে যা চলছে তা এটি আশ্চর্যজনক স্টাফ
এবং পাশাপাশি আমাদের দোকানটি দেখুন এবং আমরা যে শীতল জিনিসগুলি বলছিলাম তা কিনুন buy
আপনি ঠিক শোতে যাচ্ছেন ঠিক আছে আসুন ব্রিজের দিকে যাত্রা করুন
আমরা মার্ক নোল্যান্ডের সাথে একটি সাক্ষাত্কারে ঝাঁপ দেওয়ার আগে আপনার জন্য কিছুটা পিছনের গল্প
কিংস্টন প্রযুক্তিতে আমরা এখানে স্টুডিওতে যে সার্ভারটি ব্যবহার করি তা রয়েছে
কিছু সময়ের জন্য জায়গাতে কম থাকায় আমাকে আসলে জিনিসগুলি মুছতে হয়েছিল
প্রতি সপ্তাহে শো জন্য জায়গা করার আদেশ
এটি একটি পুরানো সার্ভার তবে এটির সাথে জোরে জোরে কিছুটা দৌড়ে
ডেল কুলিং ভক্তরা কিন্তু এটি ভাল চলে তাই কোনও কারণ নেই
এটি এখনও প্রতিস্থাপন করুন তবে একটি আপগ্রেড ব্যবহার করতে পারে
আমাদের সম্পাদনাটি শেষ প্রান্তে 4 কে রূপান্তরিত করার পরে এটি স্পষ্ট হয়ে ওঠে যে তা নয়
কেবলমাত্র স্টোরেজ অ্যারে খুব ছোট তবে ড্রাইভগুলি যথেষ্ট দ্রুত হয় না
হয় তাই কিছু গবেষণা পরে আমি বাছাই
কিংস্টন ডেটা সেন্টার এসএসডিএস ডেটা দুর্নীতির বিরুদ্ধে রক্ষা পেতে তাদের ইসিসি পেয়েছে
এবং এগুলি ডেটা সেন্টারে ব্যবসায়িক ব্যবহারের উদ্দেশ্যে
আপনি এখন এটি করতে পারেন হিসাবে আমার ডেটা সেন্টার এটি একটি একক পুরানো ডেল r510 সার্ভার পেয়েছি
তবে আমরা আজ যা coverেকে রাখব তা সম্পূর্ণরূপে মাপেরযোগ্য আমি আপনাকে দিতে চাই না
আপনি খুব ছোট ব্যবসা কিনা তা ভুল ধারণা impression
এমনকি নিজের মতো হোম সার্ভার বা ওয়েব হোস্ট বা বড় উদ্যোগের মতো
অনেক সার্ভারের সাথে পয়েন্টটি হ'ল এই প্রতিযোগিতামূলক দামযুক্ত
কিংস্টন থেকে এন্টারপ্রাইজ এসএসডিএস সত্যই আপনার সার্ভারের উন্নতি করতে পারে
এখানে বিভাগ 5 টিতে আমার ব্যবহারের জন্য পারফরম্যান্স আমি ডিসি দিয়েছিলাম went
500rs কারণ তারা নিবিড় অ্যাপ্লিকেশন পড়ার জন্য অনুকূলিত হয়েছে
এটি অবশ্যই আমাদের ভিডিও সম্পাদনার জন্য অবশ্যই ভাল করা উচিত আমি সার্ভারটিও ব্যবহার করি
ভিডিওর গত মরসুম ধরে রাখতে সাধারণ ডেটা স্টোরেজ storage
আমাদের অভ্যন্তরীণ অবকাঠামো চালানোর জন্য সেখানে কয়েকটি ভার্চুয়াল মেশিন চালান
কিংস্টনের ডিসি 500rs কেবল আমার জন্যই আদর্শ হতে চলেছে তা বলা বাহুল্য
সাধারণ ব্যবহার তবে বড় ভিডিও লোড করার সময় হঠাৎ পড়ার গতির প্রসারণ আমার প্রয়োজন
ফাইলগুলি তারা পাশাপাশি dc500ms পেয়েছে
আপনার উচ্চ লেখার গতি প্রয়োজন যা এটি ফিট করে
অল রাউন্ড এসএসডির জন্য হ'ল বিল হ'ল একটি বড় ধরণের ধাক্কা
সার্ভারস আমি জানতে চেয়েছিলাম কত
পার্থক্য আপগ্রেড আসলে তাই আমি আশা সঙ্গে একটি তুলনা সেট আপ
এটি যতটা সম্ভব একের কাছাকাছি তৈরি করার ফলে আমি এটিকে বেছে নিয়েছি
আমি চালানোর আগে চারটি ডিস্কের সাথে 5 আক্রমণ করান
পরীক্ষাগুলি আমি রাইড কন্ট্রোলার ফার্মওয়্যার আপডেট করেছি
এটি একটি পুরানো সার্ভার থাকা অবস্থায় আমি ভেবেছিলাম এটি নিশ্চিত করা ভাল
সেখান থেকে যতটা সম্ভব আপ টু ডেট everything
কিংস্টনের ফাইও বিশেষজ্ঞ ম্যাট ইটনের কিছু সহায়ক পরামর্শ সহ advice
আমি একটি মাপদণ্ডের স্ক্রিপ্ট লিখেছিলাম যে আমি আমার মূল স্পিনিং উভয়ের বিরুদ্ধে দৌড়াতে পারি
ড্রাইভগুলি এবং নতুন কিংস্টন এসএসডিএস আমাকে কীভাবে একটি সুন্দর দৃশ্য দেয়
পারফরম্যান্স কোডটি আমার গিথুব পৃষ্ঠায় এবং এর সাথে তুলনা করে
লিঙ্কটি তার সমস্ত সহায়তার জন্য ম্যাটকে ধন্যবাদ জানাতে নীচে ভিডিওর বর্ণনায় রয়েছে
এবং অন্যান্য জিনিসগুলির মধ্যে ডেভ লেং
কিংস্টন-এ আমাকে সঠিক লোকের সাথে সংযুক্ত করতে আমি যথেষ্ট পরিমাণে কাজ করেছি
ড্রাইভগুলিতে পূর্বশর্তকরণ যদিও এখানে সময় ছিল একটি ফ্যাক্টর
এবং যেহেতু স্পিনাররা পূর্ব শর্তে অবাস্তব পরিমাণ সময় নিচ্ছিল i
প্রক্রিয়া সংক্ষিপ্তভাবে কাটা হয়নি এটি খুব লক্ষ করা উচিত যে
ড্রাইভগুলি বিভিন্ন ধারণক্ষমতা হয় তাই এটি কোনওভাবেই আপেলগুলিতে আপেল হয় না
কিন্তু বাস্তব বিশ্বের পরিবেশে যেমন আমাদের এখানে স্টুডিওতে
উপলব্ধিযোগ্য উন্নতি আছে তা জানতে পেরে আমি খুশি
ব্যাক আপ করার জন্য যুক্তিসঙ্গত সঠিক সংখ্যা সহ
আমি সার্ভারটিকে প্রায় হাঁটুতে ফিও টেস্টে নিয়ে এসেছি
এই পুরানো স্পিনার ড্রাইভগুলিতে নৃশংস ছিল কিন্তু তারা দ্রুততম পথে শেষ করেছে
এসএসডিএস তাই আমি প্রায় 2.5 থেকে 3.5 ইঞ্চি অ্যাডাপ্টার ধরেছি
যা ডেল ট্রে থেকে সার্ভারের ব্যাকপ্লেনের সাথে দুর্দান্তভাবে মেলে
কেবলমাত্র 3.5 ইঞ্চি ড্রাইভগুলি সার্ভারে ফায়ারিং সমর্থন করে
এসএসডিএস সহ সমস্ত দুর্দান্ত কাজ করে
তবে সমস্ত ড্রাইভ অ্যাম্বার আলোতে জ্বলজ্বল করছে
আমি কিংস্টন থেকে মার্ক জিজ্ঞাসা যদি এটি একটি উদ্বেগ ভাল ছিল
ডেলের সাথে আপনি কোথায় ড্রাইভ স্লেজ পেলেন
এক মিনিট অপেক্ষা করুন যাতে আপনি আমাকে এই অভিনব ব্যয়বহুল ড্রাইভ অ্যাডাপ্টারগুলি বা কী বলছেন
যার ফলে এটি ড্রাইভ স্লেড ড্রাইভ সেট একটি আছে
এটিতে চিপসেট ঠিক আছে আসুন একটি ভিন্ন পদ্ধতির চেষ্টা করি
তারপরে কমান্ডার মফেট 1830990 জিনিসকে বিভিন্ন জিনিস পোস্ট করেছেন যা দেখতে লাগে
আশ্বাস দিয়ে আমি বিবরণে লিঙ্কটি পেয়েছি
নীচে এটি একটি শট দেওয়া যাক
[সঙ্গীত]
সাফল্য কিংস্টন ডিসি 500 3 ডি ব্যবহার করে ব্যাকপ্লেনের সাথে সরাসরি সংযুক্ত রয়েছে
মুদ্রিত অ্যাডাপ্টারগুলি কৌশলটি করেছে এখন আমি সংক্ষেপে বলতে চাই
ডিগ্রি কারণ এটি হ'ল আরেকটি টেস্টামেন্ট
3 ডি প্রিন্টারের মালিকানার ব্যয় সাশ্রয় এখন আমি 16 দিয়েছি
এই অ্যাডাপ্টারের জন্য প্রতিটি ডলার i
নিজেই মুদ্রিত
এগুলি আরও ভাল কাজ করেছে এবং এখন যখন আমি ব্যয়বহুল প্লা প্লাস ফিলামেন্ট ব্যবহার করেছি
প্রতি ট্রে অ্যাডাপ্টার প্রতি কেজি চল্লিশ ডলার
যা 14 গ্রাম দামের এটির দাম মাত্র 56 56
সেন্ট প্রতিটি তাই উপাদান খরচ হচ্ছে 56 সেন্ট
আমি প্রতি ট্র্যা অ্যাডাপ্টারে ১৫.৪৪ টি সঞ্চয় করেছি যা একটি দুর্দান্ত
আমার নিজের আটটি অ্যাডাপ্টার মুদ্রণের জন্য 123.52 সংরক্ষণ করা হয়েছে
যদি আমি এটি আরও দু'বার করে থাকি তবে ইতিমধ্যে আমি আগে থেকে ব্যয় করেছি
আমাদের বিষয়বস্তুতে যাই হোক না কেন একা সঞ্চয় করতে আমার 3 ডি প্রিন্টার কেনা
তবে প্রথমে আমাদের স্পনসরগুলির কাছ থেকে একটি দ্রুত শব্দ যখন আমরা ফিরে আসি তখন চিহ্ন নোলান আমাদের সাথে যোগ দেয়
কিংস্টন ফাইলের ফলাফলগুলি বোঝাতে এবং
কীভাবে ব্যবসায়ীরা ব্যবহারকারীর কর্মক্ষমতা আরও উন্নত করতে পারে সে সম্পর্কে কথা বলুন
চারপাশে তথ্য কেন্দ্র লাঠি
আমি সমস্ত ড্রাইভে ফাইও টেস্ট চালিয়েছি এবং নম্বরগুলিতে পাস করেছি
কিংস্টনে দল যাতে তারা পরীক্ষার ফলাফলগুলি বোঝাতে সহায়তা করতে পারে
এবং এখানে those নম্বরগুলি দেখতে দেখতে মধ্যম কলামে দেখতে পেয়েছি
চারটি ডেল নক্ষত্রমণ্ডুতে এগুলি রয়েছে
সাস ইন্টারফেস 7 200 আরপিএম এ চলমান এবং আমি কনফিগার করেছি
এটি একটি আক্রমণে 5.. আপনি প্রতি সেকেন্ডে আইওপস ইনপুট আউটপুট দেখতে পারেন
খুব ডান কলামে ssds এর বিপরীতে খুব দরিদ্র
এগুলি হলেন কিংস্টন থেকে আসা ডিসি 500 এবং সেগুলি আবার একইভাবে কনফিগার করা হয়েছে
চারটি ড্রাইভ সহ একটি অভিযান 5 তবে এইগুলি একটি টেরাবাইট ড্রাইভ
স্পিনিং ড্রাইভের বিপরীতে দুটি টেরাবাইট প্রতিটি আপেলের কাছে নয় কিন্তু
আপনি স্পষ্ট দেখতে পাচ্ছেন যে গতি উল্লেখযোগ্যভাবে উন্নত হয়েছে
এসএসডিএস চিহ্ন নোল্যান্ড একটি ক্ষেত্র অ্যাপ্লিকেশন
কিংস্টন প্রযুক্তি থেকে ইঞ্জিনিয়ার কথা বলার জন্য সময় দেওয়ার জন্য ধন্যবাদ
আমার সাথে আপনি কেমন আছেন আজকের দিনটি কী তা সম্পর্কে আমাদের কিছুটা বলুন
আপনি কি কিংস্টন আহে করেন তাই আমি আমার শিরোনাম ফিল্ড অ্যাপ্লিকেশন
ইঞ্জিনিয়ার আহ তবে আমি ক্লায়েন্টদের সাথে অনেক ইন্টারফেস করছি
এবং ডেটা সেন্টারগুলিতে ব্যবহারকারীগণ আমি আপনাকে আমার পটভূমিতেও জানি i
ফিল্ম এবং ভিডিওতে অটোডেস্ক আহের জন্য কাজ করতেন
ইন্ডাস্ট্রি ওম এবং এর মতো সাজানো
ডেস্কটপ অ্যাপ্লিকেশন থেকে শুরু করে ডেটা কেন্দ্রের সমস্ত কিছুই আপনি জানেন
আপনি যদি ডেস্কটপে কোনও বাধা ভাঙেন তবে আপনি জানেন যে আপনার পরবর্তী বাধা n
নেটওয়ার্ক এবং একবার আপনি এটি ভাঙ্গলে সার্ভারে আপনার বাধা
এবং তাই আমি মূলত সমস্যা সমাধানের চেষ্টা করছি এবং
এবং বাধাগুলি ভেঙে ফেলুন এটি আপনি আহ জানেন কিনা
ডাটাবেসগুলি বা আপনি জানেন 8k ভিডিও সম্পাদনা সিস্টেমের মতো জিনিসগুলি
ওহ, তাদের সকলের জন্য আহ বড় ডেটা দরকার
পাইপগুলির মাধ্যমে আমি জানি না এটি আমি জানি না ওহ
সুতরাং আপনি এটি বেশ ভাল সেট আপ দেখেছেন এবং হ্যাঁ এবং আপনি আমাদের ফাইলটি দেখেছেন
আজ আমাদের পরীক্ষার সংখ্যাগুলি হ'ল আম এবং ii অনুধাবন করে
যে সংখ্যাগুলি কিছুটা স্বতঃস্ফূর্তভাবে उम তবে
আমি যা করেছি তা হ'ল আমি একই দৃশ্যের বিপরীতে একই পরীক্ষা চালিয়েছি
আমাদের পুরানো স্পিনিং ড্রাইভে যেমন আমি ডিসি 500rs তে করেছিলাম
সুতরাং কেবলমাত্র এই সংখ্যাগুলি দেখে আপনি আমাদের তা বুঝতে সাহায্য করতে পারেন
আসলে সেখানে কি ঘটছে ওহ ঠিক আছে তাই তুমি জানো
উভয়ের প্রথমে আপনি জানেন যে এসএসডি এবং হার্ড ড্রাইভ উভয়ই
ঠিক একই সার্ভারে সাতা বাসের সাথে সংযুক্ত
সমস্ত হার্ডওয়্যার হ'ল ড্রাইভগুলি হ্যাঁ পরিবর্তিত হয়েছে
সাটা বাসটি এর মধ্যে পুরানো ওম সংযোগ পদ্ধতিগুলির মধ্যে একটি
কম্পিউটার ওহ এবং এটি আপনারা জানেন
কয়েকটি আহ আহ দুর্বলতা এবং আপনার যে আহ ধরণের কেবল পড়া হতে পারে বা
এটিকে যে কোনও এক সময়ে লিখতে আহা তবে আপনি রাইড কন্ট্রোলারদের সাথে জানেন
এবং তারা যে এটি অপ্টিমাইজ করতে সক্ষম হতে সত্যিই ভাল পেয়েছেন
উহ সর্বোত্তম উপায় তাই আপনি নীচে নেমে আসে
কাঁচা আপনি জানেন হার্ড ড্রাইভের মধ্যে আহ ইন্টারফেসের পার্থক্যগুলি
স্পিনিং ডিস্ক এবং এসএসডি এবং আপনি জানেন
এসএসডিএস পরিবর্তন করা হয়েছে আপনি জানেন যে এটি একটি শক্ত-রাষ্ট্রীয় ডিস্ক যা এটি মূলত আপনি
কম্পিউটারের মেমরি ন্যান্ড পেয়েছে যে উহ ডিস্কের জন্য কথা বলার জন্য উহকে পাঠানো হচ্ছে
ভাষা ঠিক এবং তাই আহ একটি উপায়ে আপনি আহ ধরণের
উহ উহহ ফাস্ট ন্যানকে সেখানে টলমল করছে
এটি উহ উহ সাটা ইন্টারফেসের মধ্য দিয়ে যেতে
তবে উহ এটি ভান করতে হবে যে এটি হ'ল এটি কমপক্ষে অনুবাদ করতে পছন্দ করে
ডিস্কের ভাষা বলুন, যখন আপনি আহের মতো পুরানো হবেন
স্কুল হার্ট স্পিনিং ড্রাইভগুলি বাতিল করে দেয় আপনি জানেন তারা তারা বেশ ভাল
ক্রমবর্ধমান জিনিসগুলি করার সময় ওহ এলোমেলোভাবে তারা দম বন্ধ করতে শুরু করে এবং কখন এটি হয়
আইপস এ আসে তাদের সত্যিই একটি কঠিন সময় বজায় রাখা আছে
আহ স্মৃতির সাথে আপনি দেখতে পারবেন কোনটি
অংশগুলি আহ এবং আপনার পরীক্ষার মধ্যে পার্থক্য
স্কোরগুলি আপনি দেখতে পাচ্ছেন যে কোন অংশটি আপনি কম জানেন
স্পিনিং ডিস্ক নিজেই এবং এক কারণে
তুমি জানো যে উহ উহ এর মত
একটি এসএসডি-তে নান্দ আসলে আপনাকে এখনও জানার পক্ষে সক্ষম
বেশ ভালো ভালো উহ ব্যান্ডউইথকে এমন পছন্দ করে দিন
আপনার মধ্যে আপনার উহ পড়ুন এবং লিখুন পারফরম্যান্স
অ্যাম আপনি জানেন এসএসডিএস পড়ার মতোই কোথাও রয়েছে
আপনি যে হার্ড ড্রাইভের দ্রুততম হারের চেয়ে আহ এর চেয়ে চারগুণ বেশি দ্রুত হতে পারেন
ঠিক ঠিক এই যে আপনি অভিযানও করছেন going
5 সুতরাং ডিস্ক পরিচালনা সঙ্গে ওভারহেড একটি সামান্য বিট আছে
যদি আপনি উভয় এসএসডি-তে 0 অভিযান চালিয়েছিলেন এবং আমার অতিরিক্ত প্রয়োজন হ্যাঁ হ্যাঁ আপনার কোনও দরকার নেই
অপ্রয়োজনীয় তবে আপনি যদি শূন্য রাইড করেন তবে আপনি কাঁচা ব্যান্ডউইথ অবশ্যই দেখতে পারবেন
হ্যাঁ হ্যাঁ হ্যাঁ ঠিক আছে, কিন্তু এবং তখনই
ssds এমনকি আপনি দু: খিত জানেন উপরে এক পদক্ষেপ নিতে হবে
এসএসডিএস তা ছাড়া আরও দ্রুত হ'ল
অপ্রয়োজনীয় হ'ল আহ, কারণ উহ একটি নির্দিষ্ট পরিমাণে আছে
ওভারহেড এটি করতে ঘটছে তবে আহ আপনার রাইড 5 সেটআপ সহ
আপনি এখনও প্রায় তিনগুণ দ্রুত তাকান
হার্ড ড্রাইভের চেয়ে এসএসএসের জন্য আহ উপর একটি রেতে আহ
ডান এবং চার বার দ্রুত পিঠে আহ উপর সাধারণত এক ধরণের
এটি অনেক দ্রুত হওয়া শেষ হয় এমন গোপন স্থান
উহু বিলম্বিতায় তাই হ'ল সময়ের মতো
যখন আমি ক্লিক করি এবং সময়টিতে একটি অনুরোধ জমা করি তখনই between
ওহ এটা আসলে ঠিক ঠিক ঘটতে শুরু করে
যদি যদি এটি এলোমেলো আইও আহ অনুষ্ঠানের মতো হয় তবে এটি হ'ল আপনি আহ জানেন
যখন আপনার ড্রাইভগুলি উষ্ণ করা হবে এবং সমস্ত কিছু উহ হতে পারে
নির্ভর করে 0.8 মিলিসেকেন্ড থেকে 1.2 মিলি সেকেন্ডে
আহ এসএসডিতে এটি মাইক্রোসেকেন্ড হতে চলেছে তাই 20 এর পরেও
মাইক্রোসেকেন্ড আহ এবং আপনার চারটি ড্রাইভের হার আছে যদি
আপনি বলছেন যে প্রতি ড্রাইভে আপনার গড় বিলম্বিতা শক্তিতে এক মিলিসেকেন্ড ছিল
ড্রাইভ করুন এবং এটি এসএসডিতে 20 মাইক্রোসেকেন্ডের মতো
তারপরে আপনি এটি যোগ করার পরে কোনও মাইক্রোসেকেন্ডেও পৌঁছতে পারেননি
চারটি ড্রাইভ জুড়ে বিলম্ব
বিলম্বিতা একটি বড় পার্থক্য এবং তারপরে পরিষেবার মানের
সুতরাং আমরা সত্যিই ডেটা কেন্দ্রের ডিসি পরীক্ষা করেছি
500 এবং 450 এবং ডিসি 1000 ড্রাইভ আহ তারা সেগুলি ব্যাপকভাবে পরীক্ষা করা হচ্ছে
কারণ আপনি জানেন যে পরিষেবার উচ্চ মানের এটিই মূল
আপনি যদি সেগুলিকে একটি ডেটা সেন্টারে রেখে দিচ্ছেন তবে আপনি যে মুখ্য জিনিসটি সন্ধান করছেন তা
টায়ার 2 ক্লাউডের মতো এমন কিছু যেখানে আপনি একটি মানের মানের পরিষেবা চান
আপনি জানেন যে কোনও গ্রাহক এসএসডি সংক্ষিপ্ত সময়ের জন্য সুপার পারফরম্যান্স শিখিয়ে দিতে পারে
সময়কাল এবং যদি আপনি কেবল একটি দম্পতি স্থানান্তরিত হন
আপনার ল্যাপটপে এটি যা চান তা একবারে জিগস করে
ঠিক আপনি জানেন যে আপনি জিনিসগুলি খুব দ্রুত চালু এবং বন্ধ করার চেষ্টা করছেন
দুর্দান্ত তবে আপনি যদি ড্রাইভ চালাচ্ছেন তবে
আপনি অনলাইন লেনদেনের সাথে একটি ডেটাবেস সহ 24 7 জানেন
আহ আপনি এটি লিখছেন এবং ক্রমাগত মত এটি থেকে পড়া
এবং আপনি যে পারফরম্যান্স চান তা আপনি উপরে বা নীচে দেখতে চান না
এএ দেখতে সত্যিই ফ্ল্যাট লাইন
পারফরম্যান্স এবং এবং আপনি এটি একটি কঠিন মত দেখতে পাবেন
গাড়ি চালান তুমি জানো এটা খুব তাড়াতাড়ি দ্রুত বাড়বে কারণ এটি বড় হয়েছে
ড্রাম বিড়াল যে কোনও সময় আপনি কোনও ভিডিও ফাইল স্থানান্তর করছেন
বা এটির মতো দ্রুত এবং তারপরে এবং তারপরে তা নেমে যাবে
প্রতি সেকেন্ডে ঠিক 200 মেগাবাইট এবং তারপরে এটি 30 মেগাবাইটে হ্যাঁ
হ্যাঁ হ'ল এবং সমস্যাটি হ'ল আপনি like
একটি নির্দিষ্ট সময়ে আপনি নগদ বা এরকম কিছু বাইরে চলেছে
উহুতে আপনি আপনার ফিয়োস স্ক্রিপ্টে জানেন
আপনি যদি পরীক্ষা করতে চান তবে করণীয় এক গুরুত্বপূর্ণ কাজ
ডেটা সেন্টার ব্যবহার হ'ল এটি যে জ্বলতে পারে তা ড্রাইভের উপর উষ্ণ করে
যাতে এটি ঠিক বক্স থেকে সতেজ হওয়া ঠিক নয় not
এটি ইনস্টল করা হয়েছে এবং সমস্ত সেক্টর ফাঁকা এবং আপনি আহের মতো জানেন
কারণ এটি পরিচালনার কোনও ওভারহেড নেই
আহ ড্রাইভে ঠিক আছে আপনি কি দেখতে পাবেন
ব্যবহারে ড্রাইভগুলি হ'ল এটিই সেই ধরণের ভোক্তার মধ্যে মূল পার্থক্য
আমার বাসাগুলির কম্পিউটারগুলিতে আমার ল্যাপটপে এসএসডি রয়েছে
বনাম এই ডেটা সেন্টার হ্যাঁ এটি চালায় এবং আপনি প্রভিশনের মাধ্যমে দেখতে পাবেন
আমাদের উম ডিসির মতো পার্থক্যগুলি
উহ ড্রাইভ করে ওম নাম্বার ওয়ান তাদের কাছে বেশ পরিমাণে উহ ড্রাম নগদ রয়েছে
আহ যেখানে প্রচুর গ্রাহক ড্রাইভ থাকতে পারে
একটি সিউডো এসএলসি যেখানে তারা টিএলসি বা কিউএলসি মেমরি নেয় এবং এটি হিসাবে প্রোগ্রাম করে
আপনি জানেন যে তারা একটি খাত নিতে পারে তার চেয়ে স্ল্যাক
ড্রাইভের একটি অংশ এবং বলুন এটি হিসাবে প্রোগ্রাম হবে
slc তাই আমি কেবল এই ঘরে একটি বিট ডেটা সঞ্চয় করতে যাচ্ছি
তিন বা চারটির পরিবর্তে যদি এটি উহ টিএলসি হয় আপনি তিনটি বিট সংরক্ষণ করছেন
ডেটা এবং উহ বা বাইটস এবং ওহ
এবং কিউএলসি আপনি চারটি সংরক্ষণ করছেন যাতে আপনার আরও অনেক কিছু পাওয়া যায়
সেখানে তথ্য সংরক্ষণ করা হচ্ছে উহ আপনি জানেন আমাদের এমএলসি ছিল
আহ তবে তারপরে এটি টিএলসি এবং হ্যা QLc ছিল এবং আপনি জানেন আমরা আরও ক্ল্যাম করার চেষ্টা করছি
আরও বিট আহ উহ আরও কোষে উহ
এবং আপনি যখন এটি করেন তবে আপনি জানেন যে এটি প্রোগ্রাম হতে আরও বেশি সময় নেয়
উহ all সমস্ত উহ বাইটস এবং বিহিত করে বিভিন্ন কোষগুলিতে বিট করে তাই আপনি যদি ব্যবহার করেন
এই slc এর সিউডো ক্যাশে যা আমরা কয়েকটি ড্রাইভে পাশাপাশি করি
ভোক্তা আহ, তবে আহ আপনি যে কারণটি করছেন তা হ'ল এটি
ড্রাম ব্যবহার করার চেয়ে অনেক কম ব্যয়বহুল এবং আমাদের ডেটা সেন্টারে তাই উহ
সেখানে গাড়ি চালানো তাদের সবার মতো দুর্দান্ত একটি দুর্দান্ত
তাদের উপর ড্রাম ক্যাশে এটি বড় পার্থক্যগুলির মধ্যে একটি ওহ ঠিক আছে
এবং তাই উহ যে ওহ ওভার বিধানের সাথে মিলিত
ওহ, আমাদের ডেটা সেন্টার ড্রাইভগুলি ফার্মওয়্যারগুলিতে আহের পাশাপাশি টুইটের অনুমতি দেয়
এটি পরিষেবাটির উচ্চ মানের উচ্চ স্তরের অনুমতি দেয়
আপনি বড় স্পাইকগুলি দেখতে পাচ্ছেন না এবং তারপরে নীচে নেমে যাচ্ছেন এবং আপনি কি জানেন
যেখানে আপনি মাঝের দিকে শূন্যের নীচে বাসের সর্বাধিক পারফরম্যান্সে রয়েছেন
আপনি যখন বিধানের কথা বলছেন তখন আপনি কি বলছেন?
আইও এখন আমার যেখানে প্রভিশন রয়েছে
যেমন আপনি যদি কোনও এসএসডি দেখেন যা বলে যে এটির 940 বা 960 জিগ আছে তাই আছে
হ্যাঁ 960 গিগের ধারণক্ষমতাগুলির হ্যাঁ হ্যাঁ
যে এটি একটি টেরাবাইট ন্যান্ড যে সেখানে আছে এবং এটি আছে
তিন থেকে পাঁচ শতাংশ উহানের বিধানের উপর
ডেটা নিজেই তাই স্টোরেজ হ্যাঁ ঠিক আছে এবং যখন
আপনি যখন এমন একটি ড্রাইভ দেখেন যা বলে একটি টেরাবাইট
আহ অনেক বার যে এখনও একই পরিমাণে নন্দ যেমন আপনি একটি কেনা
একটি 960 তবে আপনি যে জিনিসটি লক্ষ্য করবেন সেটি হ'ল যদি আপনি উঠে থাকেন তবে এটি একটি গ্রাহক ড্রাইভের মতো
শেষ হয়েছে না 90 এক পূর্ণ হতে
আপনি যে কর্মক্ষমতা দেখতে পাবেন তা শুরু করে দেওয়া
এছাড়াও যদি আপনার কাছে একটি থাকে তবে ট্যাঙ্ক শুরু করুন
আপনি জানেন যে 960 গিগ ড্রাইভ এটি 90 শতাংশ পূর্ণ হতে পারে
এবং আপনি এখনও শূন্যের মতো একই গতিতে চড়ে যাবেন
আহ তুমি এটাকে ভাল করে জানো আমি কখনই খালি ছিলাম বলে বলব না কারণ
আমরা যে কাজগুলি করি তার মধ্যে একটি হ'ল হ'ল এটি আমাদের অংশ
উহ স্ক্রিপ্ট যে আমরা আমরা সেখানে সেখানে কাজ করছি উম
পূর্ব শর্ত নিশ্চিত করে ড্রাইভগুলি বাছাই করে তা নিশ্চিত করে নিন
উত্সাহিত এবং ওহ বাস্তব কাজের চাপ ধরণের স্টাফ করছে
সুতরাং আপনি ছেলেরা কারণ আপনি কিছু আউট পরীক্ষা করতে পারেন
বাক্স এবং এটি দর্শনীয় দেখাতে পারে তবে আপনি যখন এটি বাস্তব ব্যবহারে রাখবেন তখন
আহ এটি একটি ডেটা সেন্টারে ফেলে দিন এবং আপনি জানেন সপ্তাহে এটি ব্যবহৃত হচ্ছে
আপনি যেমন জানেন যে এটি এটি সম্পাদন করছে না
আমি এই কনজিউমার ড্রাইভগুলিকে সেখানে ফেলেছি এবং তারা এখন দুর্দান্ত great
হ্যাঁ হুম ওহ, আমি দেখি যে হ্যাঁ
ডেস্কটপ ড্রাইভে এবং হ্যাঁ তারা যখন পায় ঠিক তেমন জিনিসগুলিতে দেখেছিল
উষ্ণ এবং নোংরা এবং তারা বাস্তব বিশ্বের কাজের অধীনে বোধ করা
শর্তাদি এবং কেবলমাত্র একটি বেঞ্চমার্ক চালাচ্ছে না এবং এখন আমার iops
এবং আপনি উফস উল্লেখ করেছেন সম্ভবত আমি আপনাকে সংক্ষেপে পেতে পারি could
এটি আমাদের কাছে কী বোঝায় তা হ'ল তবে এটি
এসএসএসএসের উপরের ছাদের উপর দিয়ে উহ কী করে তা আমাদের কী তা বলে
উহ এর অংশ হ'ল এটি এসএসডি তে ঠিক পদার্থবিজ্ঞানের কারণে
এটি বিজ্ঞানের সাথে আমরা পদার্থবিজ্ঞানের কথা বলছি কারণ
উহ হার্ড ড্রাইভ আসলে সেই উওসের উপর নির্ভর করে has
সেই সুই যে পিছনে পিছনে সরানো
পাঠক শারীরিক ড্রাইভ হ্যাঁ স্পিনিং ড্রাইভ এবং তাই এটি
আসলে একটি পয়েন্ট পড়তে হয় এটি শারীরিকভাবে কোথাও চলে যেতে হয়
এটি পড়ুন এবং এটি যাচাই করুন এবং তারপরে যান
পরের বিষয়টি এটি পড়তে এবং এটির যাচাই করে দেখুন
উহ কেবল পদার্থবিজ্ঞান এবং থার্মোডিনামিক্সের কাজ করার কারণে
হার্ড ড্রাইভগুলি তারা জানেন যে ড্রাইভগুলি কোনও দ্রুত স্পিন করতে পারে না
তারা যা করে তার জন্য সত্যই দুর্দান্ত এবং তারা আপনাকে সত্যই বড় হার্ড করতে পারে
ড্রাইভ এবং তারা বেশ টেকসই আহ কিন্তু
পদার্থবিজ্ঞান তাদের আরও দূরে নিতে পারে না কারণ এবং
সুতরাং আপনি যখন একটি এসএসডি উহ করতে যাবেন আপনি ঠিক হ'ল সবকিছু
শক্ত অবস্থার মধ্য দিয়ে সম্পন্ন করে আপনি কিছু চালাচ্ছেন না
ইলেক্ট্রন ব্যতীত এবং তাই আহ আপনি জানেন যে আপনি নিজের মতো আছেন
বার চেষ্টা করুন এক হাজার ভাঁজ করে নেমে যেতে আহ এবং সেজন্য আপনি কি দেখতে পাবেন
আইওপ্স এলোমেলোভাবে পড়তে পার্থক্য করে যা আপনার সেরাটি ছিল
হার্ড ড্রাইভগুলি এলোমেলোভাবে 673 আইওপ্সে পড়ে
যদিও ডিসি 500r এর অভিযানটিতে এলোমেলো পড়া ছিল 121 000 iops
তাই 180 গুণ গতি হ্যাঁ এটি কেবলমাত্র একটু দ্রুত a
কিছুটা আশ্চর্যজনক তাই এখন আমরা বুঝতে পারি understand
তাই আমি ওহ থেকে লাফ দিয়ে এসেছি
এসএসডিএসে স্পিনিং ড্রাইভ এখন আমার বাধাটি সাটা
সংযোগটি এত উহ যে উহ 121 000 উফস
আহ উহ এর সাথে যদি আপনি এখন যান তবে আপনি পিসি ভিত্তিক ড্রাইভে যান
pcie জেনার 3 এনভিএম টাইপ ড্রাইভগুলি এম 2 বা ইউ 2 হয়
um u.2 একটি ডেটা সেন্টারের পক্ষে আরও বন্ধুত্বপূর্ণ কারণ এটি যে দুটিতে
এবং আধা ইঞ্চি ফর্ম ফ্যাক্টরের চেয়ে গাম স্টিক ফর্ম ফ্যাক্টর যা ক
সামান্য কিছু লোক আছে যারা পরিচালনা করতে পারেন
উহ অ্যাডাপ্টার এবং সার্ভারের মধ্যে m.2s প্রচুর রাখার মতো জিনিসগুলি
উম তুমি জানো আমি মনে করি ইউ ২ এবং শাসক আরও সাধারণ হতে চলেছে
আহ আপনার প্রচুর 24 বছরের মতো রাখার জন্য এগিয়ে যাচ্ছেন going
অথবা uv ড্রাইভগুলি nvme এসএসডিএস এর মতো সার্ভারে চালনা করে
আহ তবে এখন আপনি এইভাবে কথা বলছেন যে উফস অন্যরকম উঠে যায়
ঠিক এনএমএম ড্রাইভের মতোই ঠিক তেমনি কারণও এটি সীমাবদ্ধ নয় factor
ওটা সাটা বাসে উহ করতে পিসি বাসের মাধ্যমে সীমাবদ্ধ
আপনি জানেন আপনি জেনার 4 এ যান এবং এটি জেন ​​3 এর চেয়ে দ্বিগুণ দ্রুত
আপনি সম্ভবত দু'বার দ্রুত জানেন আমি কোনও মডেল দেখিনি
এটি দ্বিগুণ দ্রুত হলেও আপনি উল্লেখযোগ্যভাবে জানেন
জেনার 4 টি ডেমো যা আমি দেখেছি তা উহ এর মতো দ্রুত গতিযুক্ত
আপনি জানেন যে আপনি 16 এর মধ্যে কথা বলছেন বলে আমি মনে করি আমি এটি দেখেছি সবচেয়ে দ্রুততম ডেমো
এক সেকেন্ডে প্রায় 25 গিগাবাইট দূরে ab
এক জেনার 4 বাইটে ডিভাইস
প্রতি সেকেন্ড ওয়াও এবং আমি জানি না যে এটি কতটা মাপের পরিমাণ
4 জেন 4 তখনও পরীক্ষামূলক ছিল যা এটি সামান্য
পরীক্ষামূলক আমি মনে করি যে amdটি আসলে দেখাচ্ছে is
ভাল তবে আহ্ আমি এটিকে পরীক্ষামূলক ধরনের বলব
ইন্টেল এবং এ্যামড উভয়েরই জেনার 4 আউট এবং
আহ সমস্ত এন্টারপ্রাইজ সার্ভারগুলি জেনার 4 পিসি সহ শিপিং করছে কারণ এটি
এই মুহুর্তে এটি একটি দুর্দান্ত গেমার বাক্স বা
একটি সত্যই উচ্চ-শেষ একটি সত্যই উচ্চ-শেষ ওয়ার্কস্টেশন
আপনি জানেন যে উহ এনভিডিয়া এর সাথে প্রচুর শীতল ডেমো পেয়েছে
উঃ এর সাথে একটি এমএমডি প্রোচারের চারটি জিপিএস আপনারা প্রচুর এনভিএম উহ আহ জানেন
এটির সাথে সংযুক্ত ড্রাইভগুলি এবং তারা কিছু সত্যিই ঝরঝরে ডেমো করছে এবং এএমডির মতো
তাদের জিপাস ওম সহ তবে
এই মুহুর্তে এখনই মনে হচ্ছে এটি আমার কাছে পাঁচ পাঁচটা নামতে হবে
একটি ওয়ার্কস্টেশন কুড়ি গ্র্যান্ড ওম আমি ততক্ষণ অপেক্ষা করতে হবে
অন্য কেউ আহা সেই পরীক্ষায় সমস্ত চুলকানির কাজ করে
আমার ব্যবহারের বিষয়টি সম্পর্কে চিন্তা করা যাতে আমি স্পষ্টতই এখানে একটি স্টুডিওতে কাজ করি তাই আমি
প্রচুর ভিডিও প্রযোজনা করছেন উহ আমাদের কিছু দর্শক কাজ করছে
অফিস পরিবেশে যেখানে তারা একই ধরণের দৃশ্য পেয়েছে যেখানে
আরে আমরা পুরানো সার্ভারে ড্রাইভগুলি প্রতিস্থাপন করেছি বা সম্ভবত এটিও নয় not
এটি পুরানো তবে তারা অগত্যা নয়
একটি সম্পূর্ণ সার্ভার প্রতিস্থাপন করা যা তারা কেবল রাখতে চান
স্পিনিং ড্রাইভের পরিবর্তে এসএসডি করুন কারণ তারা
এখনই যাবার উপায় এবং আমরা অবশ্যই একটি দুর্দান্ত পারফরম্যান্স দেখছি
আপনি এখানে জানেন আপনি সেখানে জানেন
পারফরম্যান্স লাভ কোথায় আমার জন্য এটি এটি মধ্যে?
রিয়েল টাইম 4 কে ভিডিও এডিট করা এটি ডিসি-তে দুর্দান্ত
যেখানে 500 জন গড় ব্যবসায়ের ভোক্তা
এটি বিভাগ এসএসডি-তে সার্ভারগুলি আপগ্রেড করে লাভ আহে
ভাল ii মনে হয় আহ ক্লায়েন্ট সন্তুষ্টি এবং
আমার উহ বাবা একজন দাঁতের ডাক্তার এবং আমার মা একজন আইনজীবী এবং
এবং আমি এর জন্য কিছু কম্পিউটার প্রযুক্তি সমর্থন ব্যবহার করেছি
এই সম্প্রদায়ের লোকেরা এবং আপনি আহের মতো জানেন
উহ ডাক্তার এবং আইনজীবিরা কুখ্যাতভাবে সস্তা যখন এটি আপনার কাছে আসে আহের মতো জানেন
যে সিস্টেমে অর্থ ব্যয় কিন্তু সিস্টেম
তাদের ব্যবসার সমস্ত আহ উহ এর সমস্ত চালনা করুন এটি সত্যিই
তাদের আপডেট রাখতে তাদের জন্য গুরুত্বপূর্ণ এবং আপনি যে জিনিসটি পেয়েছেন তা আমি মনে করি
আপনি কোনও পুরানো সিস্টেমের আপগ্রেড করতে হার্ড ড্রাইভ থেকে এসএসডি তে যাচ্ছেন
জানেন আপনি কমপক্ষে আরও দু'তিন বছর বাজতে পারবেন
এটি যদি আরও না হয় তবে আপনি জানেন যে আপনি সর্বদা থাকবেন
আপনার সিস্টেমটি হওয়ার চেয়ে কোথাও কোনও বাধা হিট করুন
সমস্যাটি এটি ওএস বা সফ্টওয়্যারটির সংস্করণ হতে পারে
যে আপনি ব্যবহার করছেন বা এরকম কিছু তবে আহ্
আপনি কখনও কোনও পুরানো শক্তিকে গ্রহণ করেছেন
ড্রাইভ এসএস বা পুরো পুরানো হার্ড ড্রাইভের ল্যাপটপ এবং লাগান
এটিতে একটি এসএসডি এবং আপনি জানেন যে এটি হঠাৎ এটির মতোই
আমি কেন এত তাড়াতাড়ি এই জিনিস থেকে মুক্তি পাব?
পুরানো ব্যবস্থায় এটি নতুন জীবনের শ্বাস ফেলার মতো এবং ঠিক এটিই
এটি আমাদের সার্ভারের জন্য করেছে এবং আমি এবং আপনি যেমন আছেন
বাধা সম্পর্কে কথা বলছি আমি ঠিক আছি ঠিক আছে সাতা সেকেন্ডে ছয় গিগ
সুতরাং আমি মনে করি যে আমার বাধা আসলে আমার নেটওয়ার্কিং হতে চলেছে কারণ আমি আছি
কেবল গিগ ইথারনেটে তাই এটি আমার বাধা কিন্তু
আমার খুব ছোট ব্যবসা হচ্ছে
ইথারনেট এবং ভিডিও সম্পাদনা করতে সক্ষম
এক গিগ সেকেন্ড হ'ল স্টারলার এটি দুর্দান্ত
ওম ভাল আপনি যে কৌশলটির জন্য জানেন তা আমার কাজটি সেগুলিকে ভঙ্গ করেছিল
হুমকির ধরণের এক ধরনের আগে আমি 10 গিগ রাখব
আহ আপনার সার্ভারে আছে এবং একটি স্যুইচ রয়েছে যা এটিকে বিতরণ করে
আপনার গিগাবিট ক্লায়েন্ট এবং আপনি না হওয়া পর্যন্ত 10 গিগা উহ বা ডেস্কটপ বা
কিছু কিন্তু আপনি সর্বদা যেতে পারে আপনি আহ মত মত জানেন
এটি ধীরে ধীরে আপনার উহ উত্তরাধিকার সিস্টেমগুলিতে উহ এসএসডি যুক্ত করার মতো
হ্যাঁ আহ্ এটি একটি ভাল ধারণা যা কেবলমাত্র নেটওয়ার্কিংকে আপগ্রেড করার জন্য
আমি যেভাবে যাচ্ছি তার পরের পদক্ষেপটি কী ধরণের দীর্ঘায়ুতে আমি সন্ধান করতে যাচ্ছি?
এসএসডিএসের জন্য আমি জানি যখন এতগুলি বছর আগে এসএসডিএস প্রথম প্রকাশিত হয়েছিল
আমাদের মধ্যে যারা ছিলেন এসএসডি স্যুইচ করতে দ্বিধাগ্রস্থ এবং ভীত ছিল
কারণ তারা যথেষ্ট হিসাবে নির্ভরযোগ্য ছিল না কিন্তু এটি সম্পূর্ণরূপে পরিবর্তিত হয়েছে
বিগত বেশ কয়েক বছর ধরে আমরা কী ধরনের জীবনযাপন করব তা আমরা দেখতে পাচ্ছি
আপনার ডেটা সেন্টার আহের মতো চালিয়ে যাওয়া আশা করুন expect
সুতরাং আমাদের ডেটা সেন্টার ড্রাইভগুলি আমরা পাঁচ বছরের জন্য তাদের ওয়্যারেন্ট করি
এবং তারপরে আপনি জানবেন যে তাদের মতো বিভিন্ন ওম রয়েছে
প্রতিদিন ওয়ারেন্টি হিসাবে অধিকার চালনা
ডিসি 500 এর মতো এটি প্রতিদিন একটি 0.3 ড্রাইভ
আপনার যদি চারটি টেরাবাইট বা তিনটি তিনটি পয়েন্ট থাকে
আহ তিনটি পয়েন্ট আট ছয় আহ ছিল যদি আপনার চারটি মূলত সেখানে থাকে
সেখানে চারটি টেরাবাইট শেষ হলেও যদি আপনার চারটি টেরাবাইটের মতো থাকে
ড্রাইভ বা একটি আট টেরাবাইট ড্রাইভ যা একটি রিড কেন্দ্রিক মডেল
আপনি আপ করতে পারেন প্রতি 0. আহ ড্রাইভ রাইটগুলি করতে পারেন
দিন
এর মিটার সংস্করণটি প্রতিদিন 1.5 ড্রাইভ অধিকার
এবং যদি আপনি চারটি টেরাবাইট ড্রাইভের জন্য সে সম্পর্কে ভাবেন
হ্যাঁ আপনি যদি চালাচ্ছেন তবে এটি অনেকটাই লিখতে হবে
আপনি জানেন ছ'টি টেরাবাইটের মতো দিনে আপনারা ফেসবুক বন্ধ রাখছেন
আপনার উহ সার্ভার আমি জানি না যে এটি প্রচুর ডেটা পূরণ করতে পারে এবং
মুছুন কারণ এটি উম সম্পর্কে তেমন কিছু নয়
আপনি যদি জানেন যে আপনি কেবল ড্রাইভ সংগ্রহ করছেন বা আপনার ড্রাইভে ডেটা সংগ্রহ করছেন
আর এটাই ঠিক তাই রিড কেন্দ্রীক
এক যদি আমি চাই একটি ডেটাবেস পূর্ণ আছে
ভিডিও এবং চিত্র এবং টেক্সট ফাইল এবং
স্প্রেডশিট এবং স্টাফ যা সেখানে চিরকাল থাকবে
ডিসি 500r একটি সত্যিই দুর্দান্ত ড্রাইভ কারণ
আমি কেবল যেখানেই থাকি না সেখানে পুরোপুরি জিনিস যোগ করি
আপনি একবারে টেরাবাইটের মতো জানেন এবং তারপরে সেই ডেটা এবং গণনা করছেন adding
পুরো জিনিসটি মুছে ফেলা হচ্ছে এবং উত্তরটি দেওয়া হচ্ছে এটি হ'ল আরও একটি টেরাবাইট m
আপনি জানেন যে এটি উহ ল্যাম্পের মতো কিছু যেখানে আপনি পেয়েছেন
আপনি অ্যাপাচি সার্ভার এবং এবং বা একটি অল্টপি সার্ভার জানেন বা আপনি কোনও ধরণের জানেন
অনলাইন লেনদেনের জিনিস যেখানে আপনি জানেন যে আপনি কেবল নাকাল করছেন
আপনি যেমন ফেসবুক জানেন সেখানে ডেটা দিয়ে আপনি যেখানে কেবল নতুন যুক্ত করছেন
বিড়াল ভিডিওগুলি সর্বদা এবং তারপরে বৃদ্ধ হওয়ার সাথে সাথে সেগুলি মুছে ফেলা হয়
আমি আপনাকে পেয়েছি ঠিক তেমনি তুমি জানো বেশিরভাগ মানুষ তা করে না
আমি সার্ভার যে ক্রমাগত তাই স্টাফ যোগ করুন
আহ আমি আসলে এটি আনপ্লাগ করতে হয়েছিল কারণ সমস্ত শক্তির কারণে এটি এত জোরে
ড্রাইভ আমি উহ চার চার টেরাবাইট এসএসডি রাখব
হ্যাঁ হ্যাঁ, এটি নিখুঁত করে দেবে
হঠাৎ এটি বেশ শান্ত, আপনি যেমন পছন্দ করেন তা আকর্ষণীয়
কারণ এটি অন্যান্য জিনিস যা আমরা অগত্যা এর সাথে চিন্তা করি না
আপগ্রেড হ'ল এটাই তাদের নীরবতা
দক্ষতা হ্যাঁ ii এসএসডি বলতে হবে
আহ ড্রাইভ শক্তি দক্ষতা হার্ড ড্রাইভের সাথে তুলনা করে
তারা ব্যবহার করা হচ্ছে না যখন আসলে সত্যিই ভাল
তারা শক্তির মতো সত্যই অর্জন করেছে তাদের মতো বন্ধ করে দেওয়া
দক্ষ এবং আমি মনে করি না যে এটি কারওর মতো
মত হার্ড ড্রাইভ প্রতিস্থাপন
ওয়েল তাদের ঠিক আছে যা আমরা ঠিক হার্ড ড্রাইভ প্রতিস্থাপন করছি
তবে তাদের জায়গা আছে যেমন আমি সঞ্চয় করতে চাই
40 টি টেরাবাইট ডেটা যা কেবল শীতল ডেটা যা আমি সমস্ত অ্যাক্সেস করতে যাচ্ছি না
সময় কিন্তু আমি সত্যিই আমার আইনি কারণে বা প্রয়োজন
আপনি আমাকে সুরক্ষিত বানাতে পছন্দ করেন বা এটি আমার ব্যাকআপ
আপনি যদি সক্ষম হতে চান এমন ডেটা থাকে তবে হার্ড ড্রাইভের জন্য এটি একটি নিখুঁত ব্যবহার
হার্ড ড্রাইভগুলি পড়তে এবং কাজ করা কেবল সেই জন্যই ভয়াবহ
বিলম্বিত হওয়ার কারণে এবং আপনি জানেন যে এটির মতো
যদি আপনি একজন ব্যবহারকারী হন এবং আপনি হার্ড ড্রাইভগুলি থেকে ডেটা পেয়ে যাচ্ছেন
এটির জন্য অপেক্ষা করা যথেষ্ট খারাপ তবে আপনি যদি 10 ব্যবহারকারীর মতো হন
অথবা এমনকি আপনি তিন বা চারজন ব্যবহারকারী জানেন যে সমস্ত এটি হিট করছে
উহ হার্ড ড্রাইভের অ্যারে একই সাথে আপনি শুরু করতে পারেন আরে আপনি জানেন
কেন কেন সবকিছু এত ধীরে ধীরে ধীরে ধীরে ধীরে ধীরে ধীরে ধীরে ধীরে ধীরে ধীরে ধীরে বেড়ে যায় it's
ওম আপনি জানেন আপনি যখন আরও অনেক ভাল বহু ব্যবহারকারীর উহ কার্যকারিতা ঘটতে দেখবেন
ওহ যখন আপনি উহ এসএসডিএসে যান কেবলমাত্র প্রচুর বিলম্বের কারণে
দুর্দান্ত তথ্য মানে আমি সমস্ত ধরণের চিন্তা আমার মধ্যে দিয়ে যাচ্ছি
মাথা আমি কীভাবে কিছু সার্ভারের মতো আপনার একাধিক ব্যবহারকারী পেয়েছি সে সম্পর্কে ভাবছি
সাম্বা শেয়ারগুলির জন্য সংযোগ স্থাপন করা এবং ফাইলগুলি বা এমনকি অ্যাক্সেস করা
তাদের বুককিপিং সফ্টওয়্যার জাতীয় জিনিস অ্যাক্সেস
এক সাথে একক স্পিনিং হার্ড ড্রাইভে
সিস্টেম বা এমন কিছু যা পার্থক্য মত ভাল
আপনি উহু ভিএম এর ভাষা সম্পর্কে ভাবেন
উহ উহ ভার্চুয়াল মেশিনটি স্পিন আপ করুন
সাটা ড্রাইভ এখনও একটু স্পিন আপ সময় আছে কিন্তু এটা
উহ এর একটি ভগ্নাংশের মতো যা স্পিন আপ সময়
কারণ এটি হার্ড ড্রাইভের অফ স্পিন আপ সময়
এবং আপনি যদি এনভিএম এ যান তবে এটি প্রায় ড্রামে যেমন ছিল ঠিক আপনি এটি জানেন
যেমন এনভিএম ড্রাইভ হওয়ায় আপনি জানেন যে এটি সাতা বাসের বাইরে
এবং পিসি বাসে এটি প্রসেসরের এক ধাপ কাছাকাছি
এই কারণেই ড্রামের মতো এটি সর্বোত্তম কারণ এটি অবশ্যই প্রসেসরের উপর রয়েছে
এমনকি আপনি জানেন আমি ক্যাশে এবং প্রসেসরের অনুমান করি
প্রসেসরে রয়েছে তবে এটি আপনার আহের সাথেও সংযুক্ত নয়
প্রদর্শন করুন এবং যা কিছু ড্রাম তা হ'ল রাজার মতো এবং যা আমরা
এই সমস্ত ওম প্রকারের অপ্রাসঙ্গিক সেখানেও তৈরি করুন
লোকেরা প্রায় কম্পিউটারে এবং কীভাবে চালু করছে তার মানদণ্ড
এটি বুট হতে দীর্ঘ সময় নেয় এবং এটি এবং এটি এটি একরকম অপ্রাসঙ্গিক
অনেক উপায়ে এবং এটি আমাকে সেই স্পিনিং সম্পর্কে ভাবতে বাধ্য করে
এই ড্রাইভ স্পিনিং আপ আমাদের যেমন একটি আহ আছে
আমরা যখন খুব দ্রুত কোনও কিছুতে ক্লিক করি তখন আমাদের ঠিক আছে দেখার প্রবণতা থাকে
অ্যাপ্লিকেশনটি কীভাবে আসে তা কী ঘটে?
এবং এই দৃশ্যে আমার জন্য আমি কত তাড়াতাড়ি খুলতে সক্ষম
আমার সম্পাদকের বড় ভিডিও ফাইল এবং ঠিক এটি যেখানে হ্যাঁ আমার দরকার নেই like
সেই মুহুর্তের জন্য অপেক্ষা করা কেবল তাত্ক্ষণিক
আমার জন্য মুহুর্ত আমি আহ করব তাই আমি প্রচুর পরিমাণে চাই
ডেমো তৈরি করুন যখন আমরা নিব সম্প্রচারকদের মতো ট্রেড শোতে যাই
উহ উত্তর আমেরিকার সম্প্রচারক শো বা আইবিসি
আমস্টারডামে আহ আমি অ্যাডোব দিয়ে কিছু ডেমো তৈরি করব
এবং ওহ, আপনি আমাদের যে জিনিসগুলি করতে চান তা হ'ল আমরা যদি তা করি
8 কে সম্পাদনা করা বা আপনি 4k বা 8 কে ভিডিও জানেন ক্লিপগুলি নিশ্চিত করে তা আপনাকে নিশ্চিত করতে হবে
আপনি যে জানেন এমন কোনও ড্রাম বের করে দেওয়ার জন্য যথেষ্ট দীর্ঘ
আপনি যদি জানেন যে আমি যদি সম্পাদনা করছি এবং এটি
সত্যিই ছোট ফাইলগুলি তারা সকলেই ড্রমে বাস করতে পারে
অথবা আপনি জানেন এবং আপনি যে পার্থক্যটি জানেন তা এটির মতোই আমি জানতাম না
একটি হার্ড ড্রাইভ বন্ধ কিন্তু প্রথম আসা
আমি এটি পড়ার সময় এটি সত্যিই ধীর কিন্তু তারপরে এটি দুর্দান্ত এবং দ্রুত
আহ কারণ এইফ যদি ফাইলগুলি ক্ষুদ্র হয় তবে আপনি যদি টানার চেষ্টা করছেন
4 কির মতো এখনও এভির চেয়ে ফ্রেম বা
সময় আপনি জানেন যে AVR দ্রুত সময়ের জন্য সক্ষম হতে পারে
আপনার যদি 64 বা 128 জিগের মেমরি থাকে তবে এটি সংরক্ষণ করুন
সিস্টেম ঠিক আছে আপনি সেখানে বেশিরভাগ ভিডিও সঞ্চয় করতে পারবেন
তবে আপনি যতক্ষণ না এসএসডিএসের পারফরম্যান্সটি দেখেন না
এমন কিছু রয়েছে যা আপনার কাছে থাকা ড্রমের পরিমাণের সাথে মেলে
আপনার কাছে উপলভ্য চিহ্নিত যদি আমি দিকনির্দেশ পরিবর্তন করতে পারি তবে একটি
আমরা আমাদের সাক্ষাত্কার বন্ধ বন্ধ কাছাকাছি হিসাবে সামান্য কিছু
ব্যবসায়িক ব্যবহারকারী হিসাবে অন্যতম জিনিস যা আমার কাছে সত্যই গুরুত্বপূর্ণ
আমি যখন প্রয়োজন তখন সমর্থন পেতে পারি তা জেনে রাখা
এবং আমার সার্ভারকে আপগ্রেড করার ক্ষেত্রে এই প্রক্রিয়াটি পুরো চলাকালীন
আমার কাছে যে জিনিসগুলি সত্যই দাঁড়িয়েছে তা হ'ল আপনার দলটি ছিল
আমার জন্য সেখানে প্রতিটি পদক্ষেপ
আমি এখানে কাজ করার আগে কি কিংস্টন উহর মতো সুন্দর typ
কিংস্টন সম্পর্কে আমি এতটা জানতাম না যে আমি এখানে বেশ কয়েক বছর কাজ করেছি
এখন এবং একটি জিনিস যা সত্যই ফুলে উঠেছে
আমার দূরে ছিল সমর্থনের স্তরটি তাই আহ আপনার যদি একটি থাকে তবে তা হ'ল
এ যেমন হাইপারেক্স উহ মাইক্রোফোনের মতো সমস্যা
আপনি যদি আমাদের সমর্থন নম্বরে কল করেন তবে একটি হেডসেট আহ, কীবোর্ড বা ড্রাম বা এসএসডি
কমলা কাউন্টিতে দক্ষিণ ক্যালিফোর্নিয়ায় আমাদের উত্তর রয়েছে that
ফোনটির সময় সারা বিশ্বে কোথাও কোনও ডেটা সেন্টার নেই
দিন এটি কমলা কাউন্টি মানুষ হতে চলেছে
আপনি যদি সকাল তিনটায় ফোন করেন তবে এটি ইংল্যান্ডের লোক হবে
খুব ভাল তাই আমরা একটি দুর্দান্ত সমর্থন পেয়েছি যেখানে আপনি যদি একটি
আসল সমস্যা যা তারা ওহ দিয়ে সমাধান করতে পারে না আপনি তাদের সমস্ত পরিচিত know
ইস্যুগুলির ডেটাবেস ওহ, এটি ইঞ্জিনিয়ারিংয়ে আমার শেষ
এসএসডিএসের জন্য দল যদি এটি আমাদের পছন্দ হয় u
আধা ঘন্টার মধ্যে এটি আমাদের ইনবক্সে রয়েছে এবং আপনি পুরোটির মতো হয়ে উঠলেন
উহ দক্ষিণ ক্যালিফোর্নিয়া থেকে উহ ইউরোপ পর্যন্ত ইঞ্জিনিয়ারিং দল
এবং তাইওয়ান যে সমস্ত এটি ব্যক্তিগতভাবে তাই ডিল করছে
দুর্দান্ত আমি মনে করি এটি আমার মত বড় পার্থক্যগুলির মধ্যে একটি
অন্যান্য নির্মাতারা যে আমি কাজ করেছি তাদের উহ ড্রাইভ নিয়ে আমার সমস্যা হয়েছিল
অন্যান্য নির্মাতারা এবং আমি কেউ আমাকে সমর্থন করতে পারি নি
নির্মাতায় যে আমি আগে বাহে কাজ করেছি
এটি দুর্দান্ত এবং পুরোপুরি ভাল সমর্থনের জন্য কিছু বলার আছে
এখন আপনি অবশ্যই গ্রাহক পণ্যগুলির হাইপারেক্স লাইনটি উল্লেখ করেছেন
এটি এন্টারপ্রাইজ জাতীয় স্তরের এক ধরণের অভিজ্ঞতা থেকে এসেছে
আপনি সমর্থন স্তরের এমন কিছু জানেন যা থেকে আশা করা যায়
ভোক্তা পাশাপাশি ব্যবসায়ের ব্যবহারকারীরা হ্যাঁ ঠিক যেমনটি আমি বলছিলাম
উহ এর মতো আমরা আসলে আপনার মতো লোকদের পেয়েছি
ভাঙা কীবোর্ড সহ বা আপনি জানেন যে এটি হ'ল এটি আপনি এটি জানেন
প্রতিটি কিংস্টন এবং উহ আপনি জানেন সমস্ত একটি নম্বর গেমিংয়ের জন্য হাইপারেক্স ব্র্যান্ড রয়েছে
তবে আমরা আপনাকে উচ্চ পর্যায়ের উহ সার্ভারের পণ্যগুলিও জানি
ডেটা সেন্টারের জন্য ড্রাম এবং এসএসডিএস আহ
পাশাপাশি আপনি জানেন গ্রাহক ড্রাম এবং গ্রাহক এসএসডি এবং
ইউএসবি গ্রাহকরা থেকে এনক্রিপ্ট হওয়াগুলিতে সমস্ত পথ ধরে থাকে
তাদের উপর কিপ্যাড
অন্য একটি জিনিস যা আমাকে বিস্মিত করে অন্য থেকে আসে
ওহ সংস্থার কিংস্টনের সাথে উহ টেস্টিংয়ের মাত্রা ছিল
আমাদের ডেটা সেন্টার উহ এসএসডিএসের একশো শতাংশ এবং তারা তারা ram
সেখানে প্রতিটি টুকরো পরীক্ষিত আছে ওহ তারা আপনাকে জানত যে তারা সার্ভারকে আহ
স্টাফ আরও কঠোর পরীক্ষার মধ্য দিয়ে যায় তবে তারা তিনটির মতো অনুকরণ করে
মাসের মূল্য উহ উহ উহ ব্যবহার করুন ডি
ড্রাম পাশ এবং এবং উহ আহ সমস্ত এসএসডি এর মতো আহে পরীক্ষা করা হয়
একটি চুলায় মূলত যখন তারা তৈরি হয় যখন তারা তৈরি হয় তারা সবাই
এটি নিশ্চিত করতে একটি উচ্চ তাপমাত্রায় পরীক্ষিত
তারা একটি অনুকূল ফ্যাশনে আহ কাজ করছে
চমত্কার ভাল চিহ্ন এটি থাকার একটি আনন্দ হয়েছে
আপনি এখানে আমি আপনার জ্ঞান এবং আমাদের সাথে ভাগ করে নেওয়ার জন্য প্রশংসা করি
আপনার এসএসএস এবং কিংস্টন নির্ভর সমস্ত কিছুর বিষয়ে
আজ কীভাবে আপনার বন্ধ রয়েছে এবং বন্ধ করার সময় আপনার কীভাবে জিনিস রয়েছে তা কীভাবে আছে have
2020-এ পরিবর্তিত হয়েছে আপনার জন্য লোকেরা যেমন আপনি এখনও আছেন তবে আপনি জানেন যে আপনিই
অফিসে কাজ করছেন এবং জিনিসগুলি তৈরি করা হচ্ছে
এবং আপনার কাছে উপলব্ধ বা আপনার উপর কীভাবে ভাল প্রভাব পড়েছে
সুতরাং আহ কিছু প্রভাব আছে যে আমার কাজ মত প্রধান জিনিস আছে
সর্বদা একটি গ্রাহক মুখোমুখি এবং যাচ্ছে
ক্লায়েন্টদের দেখুন তাই আমি বিক্রয়কর্মীদের সাথে যাব
ওম এবং বিক্রয় লোকের সাথে ভ্রমণ এবং ব্যক্তিগতভাবে ক্লায়েন্টদের সাথে যান যা তা নয়
এই মুহূর্তে হ্যাঁ, তবে আমরা আপনাকে এটি করতে জানি
কার্যত আহ আহ প্রচুর ফোন ফোন জুম সভা
প্রত্যেকের মতোই আপনারা আপনারা জানেন আমাদের অফিসটি আসলে
একটি অপরিহার্য শিল্প হিসাবে বিবেচনা করা হয় তাই আম কারণ আমরা এসএসডি উত্পাদন করি
সমালোচনামূলক উপাদান ঠিক আছে আমরা ব্যবহৃত অনেকগুলি স্টাফ তৈরি করি
আপনি সারা বিশ্ব জুড়ে সার্ভার জানেন এবং আহ এবং
সরকারের পক্ষে অত্যাবশ্যক যাতে আমরা কেবল বন্ধ করতে পারি না
আমাদের অপারেশন ডাউন এবং আহ এবং আমরা আসলে চালিয়ে যাচ্ছি
উহ উত্পাদনশীল দিকটি যতটা স্বাভাবিক আপনি জানেন আমরা
সুরক্ষার জন্য আমাদের কাছে প্রচুর আহ প্রোটোকল রয়েছে
ওহ, আমার মতো কম প্রয়োজনীয় লোকেরা
যেমন আমাকে উহম উত্পাদন বিভাগে যেতে হবে না এবং উহ
জিনিস একসাথে রাখুন যাতে আমি বাড়ি থেকে এবং এগুলি করতে পারি
ফোন তাই আমি একবার বা দুবার অফিসে যেতে
এক সপ্তাহে ওহ এবং আমার দলের লোকেরা
বেশ কিছুটা সেই রাজ্যে এবং তারপরে আপনি জানেন আপনি সেখানে আছেন
সেখানে থাকা অন্যান্য লোকেরা butুকেন তবে আপনি জানেন আমরা কখন inুকি
আমরা এমন একটি ক্যামেরার মতো পেয়েছি যা উহ আমাদের তাপমাত্রা এবং উহ পরিমাপ করে
এবং সকল ধরণের সুরক্ষা প্রোটোকল প্রত্যেকের
আপনি জানেন যে সেখানে আছে আমি মনে করি না যে এর মধ্যে কেউ আছে
আমি যখন ডেস্কে যাই তখন আমার ডেস্কের ৮০ ফুট আমরা সকলেই বেশ সুন্দরভাবে ছড়িয়ে পড়েছি
আমরা মনে করি আমরা কেবলমাত্র 10 থেকে 20 জন মানুষের ক্ষমতার মতোই আছি
যে অফিসে যে কোনও এক সময় ভাল ভাল
দুর্দান্ত কাজ চালিয়ে যান এবং সুরক্ষিত থাকুন এবং আপনাকে এবং আপনার দলকে এবং
এবং আমি বলতে চাই এটি এটি আমাদের স্টুডিওগুলির জন্য একটি আশ্চর্যজনক আপগ্রেড
dc500rs এবং আমি যে কাউকে উত্সাহিত করব
তাদের সার্ভারে ড্রাইভে ড্রাইভগুলি আপ করার জন্য বিবেচনা করুন
ঘর এবং তাদের ডেটা সেন্টার কোনও জিনিসই আমি অনুমান করি না কেন এটি জিনিস scale
ডান চিহ্ন এটি যদি আপনি কেবলমাত্র ছোট হন তবে কিছু যায় আসে না
কয়েক কর্মী বা একটি বড় ব্যবসা হিসাবে ফেসবুক চলমান সঙ্গে ব্যবসা
আপনি বলেন যে এটি একটি বিশাল পার্থক্য করতে চলেছে
আপনার ডেটা সেন্টারে আপনার দ্রুততর এটি আহ এবং এর মতো দ্রুত
হতাশা কম সত্য যে সত্য কেউ চায় না
তারা এমন কিছু ক্লিক করার পরে সময় কাটাবে যা আপনি জানেন যে এটি আহের মতো
আমি মনে করি অ্যামাজন হিট হয়ে গেছে যে আপনি কতটা মিলিসেকেন্ডের মতো জানেন
অপেক্ষা সময় আপনি হ্যাঁ মধ্যে ঠিক হারিয়ে বিক্রয় জানেন
আমি যে সময় ক্লিক করি এবং যে সময় আমি প্রতিক্রিয়া পাই তা এখানে
সুযোগ যে আমি কেবল সবকিছু বাতিল করব
এবং হাঁ হাঁ এটা ঠিক উপরে যায় তাই উহ প্রত্যেকে তাদের জন্য যে আহ প্রাপ্য
তাদের বাড়িতে বা তাদের অফিসে নিজের জিনিস
যেমন আপনি মনে করেন ধন্যবাদ সময় হিসাবে আপনার সময় প্রশংসা
ওহ আপনি বাজি আপনি সমস্ত ধন্যবাদ যত্ন নেওয়ার জন্য এটি সমস্ত প্রশংসা করি
চিয়ারস এখানে 5 বিভাগে ডট টিভি নিউজরুমে আসছেন
সেখানে আরোহী ওএস লিনাক্স 9 থাকবে না deb
প্রো ইইউ গৃহকর্মীদের সংযোগ বিচ্ছিন্ন করার অধিকার পাওয়ার জন্য চাপ দিচ্ছে
এবং বিজ্ঞানীরা একটি বিমান তৈরি করেছেন যা জ্বালানী ছাড়াই উড়ে যায়
পুরো বিশদটি বজায় রাখুন এবং এই সপ্তাহের ক্রিপ্টো কর্নারটি সামনে আসছে
এটি বিভাগের 5 টি টিভি নিউজরুমটি সপ্তাহের শীর্ষ প্রযুক্তিগত গল্পগুলি কভার করে
একটি সামান্য লিনাক্স পক্ষপাত সহ
আপনি যদি আপনার সাপ্তাহিক প্রযুক্তিগত সংবাদটি সামান্য লিনাক্স পক্ষপাতিত্বের সাথে উপভোগ করেন তবে তা আমাদের অংশ হয়ে যায়
বহর patreon.com এ আপনার পদমর্যাদা চয়ন করুন
নিউজরুম থেকে বিভাগ 5 আমি বেকা ফার্গুসন us
আপনার পরবর্তী ডিস্ট্রো সেন্টোস সিসাদমিনগুলি সন্ধানের জন্য প্রস্তুত
বছরের জন্য সেন্টো এস 9 থাকবে না সেন্টোস একটি স্থিতিশীল ওপেন সোর্স
রিলিজ উপর ভিত্তি করে এবং কার্যকরীভাবে সামঞ্জস্যপূর্ণ
লাল টুপি এন্টারপ্রাইজ লিনাক্স সহ যা এই সপ্তাহে শেষ হয়েছে কিছু ব্যবহারকারী কী
ফস সম্প্রদায়ের কাছে বিশ্বাসঘাতকতার ডাক যখন লাল টুপি ঘোষণা করেছে যে এটি বিচ্ছিন্ন হয়ে যাচ্ছে
Centos এবং Centos দলের একযোগে সমর্থন
তারা তাদের সেন্টোগুলি নিয়ে রোলিং রিলিজে চলেছে
স্ট্রো ডিস্ট্রো কোনও ব্যবহারকারী সেন্টোস ব্লগ পোস্টে মন্তব্য করেছেন যে এটি বোবা
সম্পূর্ণ ভিত্তি এবং যে কেউ সেন্টোস ব্যবহারের একমাত্র কারণ হ'ল এটি একটি
এটি পুনর্নির্মাণ লাল টুপি এন্টারপ্রাইজ লিনাক্স অভিনন্দন
nitwits অপটি তাদের জন্য অনেক বেশি প্লাস পেয়েছে
অন্তর্দৃষ্টি স্পট এর অর্থ একটি সেন্টোতে স্থানান্তরিত হবে
স্ট্রিমটি রোলিং রিলিজে স্থানান্তরিত হবে
উবুন্টু বা ডিবিয়ানের মতো নির্ভরযোগ্য বিকল্পগুলি দেখার জন্য আরও প্রশাসকরা এর ফলস্বরূপ
লাল টুপি মঙ্গলবার তাদের ঘোষণায় বলেছে আমরা বিশ্বাস করি যে আসল মান
মুক্ত উত্সটি উদ্ভাবন এবং সমস্যা সমাধানে নিহিত
এবং শিখেছি একটি পুনর্নির্মাণ বা ক্লোন সেই সুযোগটি দেয় না
আপনি কি একজন সেন্টোস ব্যবহারকারী, আপনি কি আপনার বিশ্বস্ত ডিস্ট্রো দ্বারা বিশ্বাসঘাতকতা বোধ করেন?
অথবা সেন্টোস স্ট্রিমের সাথে কী আছে তা দেখে আপনি উত্তেজিত?
Centos লিনাক্স 8 বিতরণ জন্য আপডেট নীচে মন্তব্য অবিরত থাকবে
2021 এর শেষ অবধি সেন্টো লিনাক্স 7 ব্যবহারকারী তাদের পছন্দ করা তারাগুলি ধন্যবাদ জানায়
lts যেহেতু সমর্থন জুন অবধি চলবে
30 তম 2024 সেন্টো স্ট্রিম নয়টি আগামীতে চালু হবে
গ্রীষ্মে আমি একটি লাল টুপি ব্যবহারকারী নই তবে এটি আমার উপর প্রভাব ফেলবে না
আহ তবে আমি আপনার জন্য ভাল জানি জেফ কিন্তু আমি দেখতে পারি কীভাবে এটি হয়
হঠাৎ এখনই দূরে চলে যাওয়ার উল্লেখযোগ্য প্রভাব
ধন্যবাদ তারা রূপান্তর করতে এক বছর নিচ্ছেন
তবে আপনি কীভাবে ঠিক এই জাতীয় বন্ধন কাটবেন এবং এখন আমি আছি
আমি কোনও লাল টুপি ব্যবহারকারী সেন্টোস ব্যবহারকারীও নই আমি একজন ডেবিয়ান বাচ্চা হিসাবে
আমাদের দর্শকরা হ'ল আমি জানি ডেবিয়ান এবং ডেবিয়ান উত্সগুলি পছন্দ করি absolutely
তবে এই ক্ষেত্রে এখন কে এই প্রভাব ফেলবে মানে আমি গ্রাহকরা পেয়েছি যারা
কে সেন্টোস ব্যবহার করে আমি এমন কিছু স্যাসাডমিন জানি যারা সেন্টোস এবং আসলে আমার গির্জা ব্যবহার করে
Centos তাদের ইমেল পরিষেবা উম সার্ভার হিসাবে ঠিক আছে
এবং তাই এটি তাদের একটি অদ্ভুত পরিস্থিতিতে ফেলে দেয় যেখানে ঠিক আছে
আপনি জানেন আরে আমি এগুলিতে স্থানান্তর করার চেষ্টা করছি
আপনি কিছু সময়ের জন্য কিছু অন্যান্য পরিষেবা জানেন কিন্তু এখন এটি ঠিক নেমে আসে
এখন বিভিন্ন অপারেটিং সিস্টেম
আপনার প্রধান সার্ভারের জন্য আপনি যে বিতরণ ব্যবহার করছেন তা আর নেই
সমর্থিত ডান এবং কাটা হচ্ছে এবং সব
লাল টুপি থেকে বন্ধনগুলি কেটে দেওয়া হচ্ছে তাই আমি বোঝাতে চাইছি এটি সত্যিই একটি বার্ন আম
আপনি জানেন যে আমরা আগামী মাসগুলিতে দেখতে যাচ্ছি কারণ এটি
আপনি এখনই জানেন যে অনেকগুলি স্টাফ ব্যবহারকারীর বেসের প্রতিক্রিয়া
এবং তাই কিছু সংবাদ সেই প্রতিক্রিয়া থেকে আসে তাই এর প্রতিক্রিয়া কী
সিসাদমিন ভাল প্রতিক্রিয়া মত আমরা বিশ্বাসঘাতকতা বোধ
ঠিক আছে তবে একটি জিনিস এবং আমি কিছুটা মন্তব্যের সাথে একমত হই
লাল টুপি থেকে আপনি জানেন যে সম্প্রদায়টি প্রায়
অগ্রগতি এবং বৃদ্ধি এবং ন্যায়বিচারের বিপরীতে বিকাশ
পুরানো এমন কিছু তৈরি করা যাতে তারা এই চলচ্চিত্রটি বানাতে চান আমি তা পাই i
এমনকি এটি জানেন না যে বিন্দুটি এটির মতো
সেন্টোস মূলত হ্যাঁ রেড হ্যাট এন্টারপ্রাইজের বিকল্প
অবশ্যই লিনাক্স রেড হ্যাট এন্টারপ্রাইজ লিনাক্স
লাইসেন্সের ক্রয় হ্যাঁ তাই প্রয়োজন
এটি কি এমন খেলায় আসে যেখানে আমরা সত্যিই সমর্থন করতে চাই না
যে ক্লোনটি সবাই ব্যবহার করছে তা হ'ল কারণ আমরা এর জন্য আর অর্থ প্রদান করি না
তুমি জানো ম্যাসেঞ্জারকে গুলি করো না আমি তোমাকে অনেক কিছু জানি
স্টাফ এখনই এটি খবরে খুব তাজা
সহায়তা পুরুষদের প্রতিক্রিয়াশীল প্রতিক্রিয়া থেকে আসে
এবং এবং এখনই এটি মনে হচ্ছে লাল টুপি রয়েছে
দুর্দান্ত কিছুতে প্লাগটি টানুন এবং এটি প্রচুর লোককে কষ্ট দেবে
এবং এবং কেবল আঘাতের মতো নয় এটি সত্যই শক্ত
হঠাৎ আপনার নীচে থেকে সমর্থন খুঁজে পেতে
এমন একটি বিতরণ যা আপনি 10 বছর ধরে ব্যবহার করছেন এবং কীভাবে
সহজ এবং আমি জিভ-ইন-গাল বলতে চাই kind
এ থেকে দূরে চলে যাওয়া এবং নতুন সিস্টেমে স্যুইচ করা কত সহজ
আমি যে কেউ এটি ব্যবহার করছে তার জন্য আমি মনে করি আপনি নিজের গির্জার চিন্তাভাবনা জানেন
তাদের মূলত একটি সম্পূর্ণ নতুন সিস্টেম তৈরি করতে হবে
যেমন পছন্দ এখানে সহজ
পছন্দটি হয়ে যায় আমরা এখন সেন্টোস স্ট্রিমে স্থানান্তর করব
যা একটি রোলিং রিলিজ যা ওএস প্রেরণ করে
এটি সেন্টোসের আবেদন ছিল যে এটি ছিল না
রোলিং রিলিজ হ্যাঁ তাই এখন আমরা যাই
সেন্টোস স্ট্রিম এবং একটি ঘূর্ণায়মান রিলিজ হয়ে যায় বা
আমরা কি ডেবিয়ানটি দেখতে শুরু করি যা উবুন্টু বিভাগের আওতায় পড়তে চলেছে
ক্যানোনিকাল আম দ্বারা খুব ভাল সমর্থিত তাই এটি খুলবে
এখন এখন আমাদের ঠিক আছে যদি আপনি ভাল শুরু করা উচিত
আমরা যদি আর এই বিষয়ে যাব না তবে আমরা কী বলব a
স্থিতিশীল মুক্তি এবং আমি এর অর্থ কী তা নয়
anythingতিহ্যগত দিক থেকে অন্য কিছু অস্থিতিশীল নয় তবে
আমরা দুটি পৃথক প্রকাশের মডেল পেয়েছি হ্যাঁ আপনি এটি পেয়েছেন
এখানে একটি ডিস্ট্রো রয়েছে যা আপনি ইনস্টল করতে পারেন এবং এটি কেবল চালিয়ে যাওয়া চালিয়ে যাচ্ছে
রোলিং রিলিজ বনাম কয়েক বছর ধরেই
চক্র যেখানে আপনাকে আপগ্রেড করার প্রয়োজন সর্বকালে এটি টু ডেট রাখতে হবে
পরের ডিস্ট্রো বা ডিস্ট্রোর পরবর্তী সংস্করণ এবং
এর মধ্যে কিছুটা বিরতি থাকতে পারে এবং হ্যাঁ
এবং তাই আপনি জানেন যে পাশাপাশি সমর্থন সমস্যা এই ধরণের
সুতরাং আমরা অন্যান্য ডিস্ট্রোসের দিকে তাকানো শুরু করি এটি দেখতে আকর্ষণীয় হবে এবং কেবল
টম জানাতে চলেছে তাই আমিও ভাবছি যে এটি কতটা চালাতে পারে
এবং কেবল ডেবিয়ানে যাওয়ার বা যাওয়ার বিষয়ে চিন্তাভাবনা নয়
উবুন্টু কিন্তু এটি কি আমাদের চিন্তা করতে চালিত করে?
আমরা যদি কিছু বলতে চাই তবে মেঘ বিকল্পগুলি বিবেচনা করা উচিত
চার্চ বলেছে ঠিক আছে আমাদের মেল সার্ভার আর সমর্থিত নয়
সুতরাং আমরা এই পুরানো মেল সার্ভারটি নতুন কিছুতে স্থানান্তর করতে যাচ্ছি
আমরা কি কেবল এগুলি সব একসাথে স্ক্র্যাপ করতে যাচ্ছি এবং বলব যে আপনি কী জানেন
কেবল একটি নাস কিনুন এবং ফাইল ভাগ করে নেওয়ার জন্য এটি ব্যবহার করুন go
ইমেলের জন্য মেঘ বিকল্পগুলির সাথে একটি
আরও ভাল সমাধান হতে পারে তাই আমি নীচে আপনার মন্তব্য শুনতে আগ্রহী
আমি এটি জানতে আগ্রহী যে এটি কীভাবে আপনাকে প্রভাবিত করে যা আপনার ভাবনাগুলিকে কীভাবে প্রভাবিত করে
আপনি কি স্যাসাদমিনের পাশে পড়ে যাবেন যে ধরণের?
এখনই লাল টুপি দ্বারা বিশ্বাসঘাতকতা বোধ করা এবং অনুভূতি বলতে যতটা তত বেশি
সেন্টো দ্বারা বিশ্বাসঘাতকতা করা বা আপনি যেখানে শিবিরে পড়েন
এটি ঠিক আছে ঠিক আছে আমাকে কিছুতে স্থানান্তর করতে হবে এবং এটি
উত্তেজনাপূর্ণ এবং এটি নতুন এবং নতুন কিছু চেষ্টা করার সুযোগ
কোটেলের উপর আপনার কাছ থেকে শুনতে ভালোবাসার নীচে মন্তব্যটি কোথায় পান?
উবুন্টু রাস্পবেরি পাই 4 এর জন্য সরকারী সহায়তার ঘোষণা
দেখে মনে হচ্ছে তাদের পরবর্তী রিলিজটিতে একজন ডেবিয়ান রয়েছে deb
বক্সের বাইরে অফিসিয়াল সমর্থন সহ আর্ম ডিভাইসের জন্য ইনস্টলার উন্নত
অন্যদের মধ্যে পাইন 64 থেকে 200 পাইন বুক প্রো প্রো লিনাক্স ল্যাপটপ।
বাস্টার সাকসেসার বুলসিয়ার জন্য ডেবিয়ান ইনস্টলারটির একটি আলফা সংস্করণ
linux 5.9 কার্নেল সিরিজের জন্য সমর্থন যোগ করেছে
এবং rm64 আর্কিটেকচার সমর্থন উন্নতি
পাশাপাশি কেবল নতুন পাইনের 64 টি নয় সহ নতুন আর্ম ডিভাইসগুলির জন্য সমর্থন আসবে
পাইন পোকে প্রো তবে মূল 99 পাইন বইও
বন্ধুত্বপূর্ণ অস্ত্র ন্যানো পাই এর জন্য সমর্থনও যুক্ত করা হয়েছে
নিও এয়ার এবং ন্যানো পাই নিও প্লাস 2 পাশাপাশি বেশ কয়েকটি অন্যান্য সিঙ্গল বোর্ড
বিভিন্ন উত্পাদনকারী থেকে কম্পিউটার
আমরা কি একটি আর্ম-ভিত্তিক সার্ভার রুমে স্থানান্তর দেখতে শুরু করব
নীচের মন্তব্যগুলিতে আপনার চিন্তাভাবনা পোস্ট করুন আমাদের এখনও দেড় বছর বাকি আছে
ডেবি এবং এগারোটি স্থিতিশীল হওয়ার আগে কিন্তু বুলসি এখন ডেবি হিসাবে উপলব্ধ
এবং টেস্টিং যদি আপনি বিশেষত দু: সাহসিক কাজ বা ঠিক সত্যিই একটি পেতে চান
ক্রিসমাসের জন্য ডেবিয়ান চালিত পাইনের বই প্রো
এখনই চেষ্টা করে দেখতে দ্বিধা বেকা একটি আকর্ষণীয় পয়েন্ট উত্থাপন করে
আপনি জানেন যে এটি একটি রূপান্তর শুরু হতে পারে
সার্ভার রুমে আমরা সেন্টো এবং সেখানে পরিবর্তনের কথা বলছিলাম
এটিই কেবল নতুন নয়, পরিবর্তনের সূচনাও হতে পারে
বিতরণ কিন্তু নতুন আর্কিটেকচার আমিও মনে করি এটির অর্থ আমার থাকতে পারে
দেখেছে বাহু বড় হয়ে আরও বেশি পরিমাণে লাভ করে
ব্যবহারকারী সম্ভবত গত বছর এটি হয়েছে
খুব তাৎপর্যপূর্ণ এটি খুব দ্রুত ঘটছে এবং তাই আমি খুব আছি
এই জিনিসগুলি কোথায় নিয়ে যায় তা দেখার জন্য আগ্রহী কারণ আমি করি
ভাবা বাহু সত্যিই নতুন মান হতে পারে
এটি দ্রুত এবং এটি সস্তা হ্যাঁ এবং কেবল এটিই নয় তবে ভাবাও
আর্ম ভিত্তিক যে সমস্ত একক বোর্ড কম্পিউটার আছে
আমি বলতে চাইছি এখনও একটি দ্বিধা আছে
কমপক্ষে ওম এর মধ্যে একক বোর্ডের কম্পিউটিংয়ের উপর নির্ভর করতে এবং নির্ভর করতে
তথ্য কেন্দ্রের ডানদিকে এবং এর মধ্যে কিছু সত্য রয়েছে
এটি এবং এর একটি অংশ সঞ্চয়স্থানের নির্ভরযোগ্যতা থেকে আসে যাতে আপনি ভাবেন
একটি এসডি কার্ড সহ একটি রাস্পবেরি পাই সম্পর্কে আপনি কি সত্যিই আপনার সম্পূর্ণ চান
একটি এসডি কার্ডে অবকাঠামো সম্ভবত নেই not
না তবে বাহু কেবলমাত্র একক বোর্ডের কম্পিউটারগুলির চেয়ে অনেক বেশি এবং এটিও নয়
এসডি কার্ডের মধ্যে সীমাবদ্ধ যা আপনি ওড্রয়েডের বোর্ডগুলি জানেন things
আপনি পাইন 64 এবং অন্যান্য প্রতিযোগীদের থেকে রাস্পবেরি পাই পর্যন্ত বোর্ডগুলি দেখুন
এবং তারা সকলেই এমএমসি হ্যাঁ এবং বাস্তবে তাদের প্রচুর সমর্থন করে
এই নির্মাতারা উভয় থেকেই এবং অন্যান্য অনেক নির্মাতারা রয়েছেন
সমর্থন এম এম 2 হ্যাঁ যাতে আপনি একটি এনভিএম আটকে রাখতে পারেন
আপনার একক বোর্ড কম্পিউটারে হ্যাঁ এবং
এখন আপনি এমন কিছুর মতো ছুটে যাচ্ছেন যা দ্রুত চিৎকার করছে
সুপার সুপার দ্রুত সুপার নির্ভরযোগ্য এবং আহ আপনি যদি ডেটা কেন্দ্রের সাথে সম্পর্কিত
আমাকে জিজ্ঞাসা করুন আমি সম্পূর্ণরূপে একমত এবং আমার অর্থ ঠিক এখন আপনি জানেন
আমার দিনের কাজটি আমরা সার্ভারগুলির সাথে ডিল করছি
আপনি এই ধরণের জিনিস এবং আমরা যে বিষয়ে কথা বলছিলাম তার মধ্যে একটি জানেন of
ইদানীং আমাদের নিজস্ব সার্ভার পাচ্ছে এবং তাই আপনি কী জানেন
এই গল্পটি আমাকে ভাবতে বাধ্য করে যে আমরা যে মুহুর্তে চলতে পারি
আহ আপনি একটি হোস্টিং সার্ভার বা হিসাবে গ্রহণ জানেন
আপনি জানেন আপনি একটি মেঘ সার্ভার জানেন এবং এটি বন্ধ
আপনি একটি রক প্রো 64 বা নিশ্চিতভাবেই জানেন যে কেন আপনি যেখানে এটি পেয়ে গেছেন তা কেন নয়
আপনার কাছে ইউএসবি বা এর জন্য কোনও কিছু গোটা টেরাবাইট হার্ড ড্রাইভগুলি জানেন
স্টোরেজ স্পেস কিন্তু আপনি এমনকি আমার মত ইউএসবি না
ভাল চিন্তা করুন এবং এটি ইউএসবি 3 আছে তবে উম ইস্কি হ্যা সম্পর্কে চিন্তা করুন
হ্যাঁ নিশ্চিতভাবেই ভাল উদাহরণ উম তবে ডেটা সেন্টারটি এটি নয়
মানে এসবিসিএস পুরো পরিস্থিতিটির অর্থনীতিকে তার মাথায় ফ্লিপ করে
কারণ দুটি দিয়ে একটি ইন্টেল সার্ভার থাকার চেয়ে
xeon প্রসেসর এবং 32 টি কোরের এবং যা রাম পাওয়ারের জিগের মতো
হগস এবং থাকার চেয়ে সুপার ব্যয়বহুল
এর মধ্যে একটি 10 ​​টি বিভিন্ন জিনিস করতে আপনার কেবল 10 টি সিঙ্গল বোর্ড কম্পিউটার রয়েছে
এই 10 টি বিভিন্ন জিনিস এবং আপনার ব্যয় করে
সামনের দিকে না গিয়ে কেবল আপনার খরচ পড়ে
আপনি যে আসল শক্তিটি ব্যবহার করছেন তা আপনি জানেন
আপনি যে উত্তাপটি উত্পন্ন করছেন এবং শব্দ হচ্ছে
এই বড় পুরানো সার্ভারগুলি থেকে আমি বোঝাতে চাইছি এটি সত্যিই এটির মাথায় উল্টাচ্ছে
তবে মনে রাখবেন ম্যাক অ্যাপেল আসলে তাদের ম্যাকবুকের পক্ষে জোর দিচ্ছে
এবং ম্যাকবুক এয়ার এবং হ্যাঁ এবং উম তাদের ম্যাক লাইনআপ up
আর্ম আর্কিটেকচারের মধ্যে হার্ডওয়্যার পাশাপাশি এটি সঠিক
একটি প্রসেসর তাই আমরা সত্যই আপনি জানেন যে এটি ঠিক নয়
একক বোর্ডের কম্পিউটার শখের জিনিস এখন আর আমরা সর্বোচ্চ কথা বলছি
হ্যাঁ যা বিশাল এবং আমরা যদি সর্বাধিক কথা বলছি যা
আপনি জানেন যে তাদের সম্পর্কে তাদের সম্পর্কে এই জাতীয় আভা রয়েছে
একটি উদ্ভাবনী সংস্থা এবং তারা প্রবণতা এবং
এবং তারা বিভিন্ন ধরণের শিল্পকে বদলে দেয়
আমি কখন আসল ভাল দেখা শুরু করব
1u 2u 3u সার্ভারের মতো শক্ত সার্ভারগুলি যা আমরা আমাদের আটকে রাখতে পারি
সম্পূর্ণরূপে ভাল যে those সংক্ষিপ্ত সমতুল্যদের জায়গায় সার্ভার র্যাক
আমরা আপনার চিন্তা শুনতে চাই আমাদের জানতে দিন
আপনি কি আপনার সার্ভারটি চালানোর জন্য একটি আর্ম ভিত্তিক একক বোর্ড কম্পিউটার ব্যবহার করবেন?
আপনি কী ভাবেন যে এটি জিনিস নিতে চলেছে তা নীচে মন্তব্য করুন comment
আপনার ভাবনায় আমাদের এখনই প্রেরণ করুন ইইউ বাড়ির উহ গৃহকর্মীদের দিকে চাপ দিচ্ছে
সংযোগ বিচ্ছিন্ন করার অধিকার আছে আমার মনে হয় এটি খুব গুরুত্বপূর্ণ
ওহ একেবারে বিজ্ঞানীরা একটি বিমান তৈরি করেছেন যা জ্বালানী ছাড়াই উড়ে যায়
কি বেক্কা এই গল্পগুলি রবার্ট এর কাছাকাছি লাঠি এসেছিল পেয়েছিলাম
এখানে ক্রিপ্টো কোণার সাথে যেতে হবে না
ক্রিপ্টোসের জগতে আর কোথাও স্বাগতম
আজ ক্রিপ্টো কোণায় ফিরে আসার জন্য স্বাগতম আমি আপনার জন্য প্রথমে দুটি জিনিস পেয়েছি
প্রথমটি ভ্রমণ নিয়মের সাথে যুক্ত
যা বলে যে যখন আপনি যখন এক মুদ্রায় মুদ্রা পেয়ে যান এবং আপনি সেগুলি স্থানান্তর করেন
অন্য এক্সচেঞ্জে প্রথম এক্সচেঞ্জেরও প্রেরণ করতে হয়
কেআইসি ডেটা তাই আপনার গ্রাহকদের জানেন তাই আপনার
রাস্তার ঠিকানা পাসপোর্টের ছবি এবং অন্যান্য এক্সচেঞ্জে
দেখে মনে হচ্ছে এটি একটি আইন যা আন্তর্জাতিক ভিত্তিতে আসবে
এবং এর অর্থ হ'ল আপনি যদি সেই মুদ্রাকে বিনিময় থেকে সরিয়ে নিতে চান
আপনার ব্যক্তিগত ওয়ালেটে এই এক্সচেঞ্জটি আপনার উপর কেআইসি করতে হবে
ব্যক্তিগত ওয়ালেট যাতে আপনাকে প্রাইভেট প্রমাণ করতে হবে
ওয়ালেট সত্যিই আপনার তারা কীভাবে যাচ্ছেন তা জানেনা
তবুও দেখে মনে হচ্ছে এটি আইন হতে যাচ্ছে
এটি আমাদের মধ্যে ঘটতে পারে এবং যদি আমাদের এখানে এটি ঘটে থাকে তবে তা ঘটবে
সর্বত্র তাই এই পর্যায়ে আমার সুপারিশ হয়
আপনার কয়েনগুলি নিন এবং এটিকে আপনার হার্ডওয়্যারে বিনিময় হিসাবে সরিয়ে দিন
ওয়ালেট বা অন্য কোনও মানিব্যাগ যা আপনার কাছে রয়েছে কারণ আমি জানি না এই আইন কখন কার্যকর হতে পারে
বা অন্য জিনিস জায়গায় রাখা
ট্রেডিংয়ে আম আসছেন তাই ট্রেডিং সম্পর্কে একটু কথা বলি
এবং আমি নিশ্চিত যে আপনি এখানে কয়েন মার্কেট কাপ বা কয়েন গেকো এবং দেখেছেন
আপনি এই ক্ষেত্রে এবং তারপর এখানে বিটকয়েনে ক্লিক করুন
আপনি 30 দিনের চার্ট পেয়েছেন এবং তারপরে আপনি প্রচুর লোক পেয়েছেন
এই চার্টগুলির উপর বিশ্লেষণ করছেন হ্যাঁ তারা মোমবাতিগুলি টানেন এবং
তারপরে তারা বলে যে এটি একটি ষাঁড়ের পতাকা বা মাথা এবং কাঁধে বা আয়াতে i verse
প্রথম শিবির কী এবং সেখানে দুটি শিবির রয়েছে তা জানেন না
বলেছে এটি সত্য হতে পারে না আমার অর্থ এটি হতে পারে
আপেল উহ বাস্তব স্টকের মতো বড় ক্যাপগুলিতে সত্য তবে ক্রিপ্টোকারেন্সিতে
তারা যাই হোক না কেন তারা চায় এবং এটি একটি আন্তর্জাতিক জিনিস তাই এটি
যেমন একটি দেশের সাথে লিঙ্কযুক্ত নয় এর যাক আপেল এই আহ ভাগ করে নিন
ক্রিপ্টোকারেন্সি অনেক দেশের সাথে যুক্ত রয়েছে তাই কেন উহ করা উচিত
ট্রেন্ট উম অন্যের বলার মতো লেখচিত্রটিতে দৃশ্যমান হবে
এটি ধরে রাখা স্টকের জন্য প্রাক্তনের জন্য সঠিক হতে পারে
এখানে এটি আপেল স্টক যেখানে আপনি বিশ্লেষণ করতে পারেন
এবং কম বেশি মোটামুটি নির্ভুলভাবে সঠিকভাবে নয় তবে আপনি ভবিষ্যদ্বাণী করতে পারবেন না
শেয়ারটি প্রবণতাটি হ'ল আম এবং এছাড়াও সামান্য কিছুটা
ক্রিপ্টোস কারণ সেই সমস্ত ব্যবসায়ী যাঁরা আসছেন
আমাদের অঞ্চল উম তারা প্রচলিত থেকে আসছে
বাজার তারা এই চার্ট বিশ্লেষণে অভ্যস্ত
এবং তাই তারা তাদের এখানে প্রয়োগ করবে তাই তারা যদি এখানে তাদের প্রয়োগ করে
এর অর্থ হ'ল আমরা যেটা করছি তা প্রযোজ্য হবে
তবে আরও একটি জিনিস আছে যা সত্যই আকর্ষণীয়
ট্রেডিংয়ের ক্ষেত্রে ওম সম্পর্কিত এবং এটি হ'ল অপরিশোধিত ডেটা
অন্য কথায় ডেটা যে এক্সচেঞ্জ থেকে আসছে
তাই না আম থেকে বা ব্লকচেইন থেকে তাই ট্রেডিং অংশ থেকে নয়
এটি দৃশ্যমান যে আপনি মুদ্রা গেকো বা মার্কেট ক্যাপে দেখেছেন
হ'ল এমন ডেটা যা হ'ল ব্লকচেইনের মতো লিঙ্কযুক্ত
খনীরা বর্তমানে কী করছেন যাঁরা একটিতে ডেটা স্থানান্তর করছেন
এক্সচেঞ্জ এবং আরও অনেক কিছু আছে
যে ওয়েবসাইটটিকে কাচের নোট বলা হয় তারা হ'ল তারা টন পেয়েছে
বিভিন্ন চার্ট এবং আপনি যদি কাচের নোটে যান এবং তারপর
আপনি বাজারের সূচকগুলিতে ক্লিক করেন তবে এটি আপনি
দেখবে এবং কেবল আপনাকে দেখানোর জন্য যে কিছু আছে
উম বৈধতা সেই বিশ্লেষণের ক্ষেত্রে তাই আমরা যদি
উদাহরণস্বরূপ আপনাকে নিতে আমি জানি না আমি কোনটি চাই
পিল খাঁটি একাধিক একবার দেখুন এটি বিবেচনা করে না
এটি কি তবে আপনি এখানে দেখতে পারেন
আসুন সেই বাদামের কেসটিকে দূরে সরিয়ে নেওয়া যাক যাতে আপনি এই লেখচিত্রটিতে এখানে দেখতে পারেন
প্রতিবার যখন সর্বকালের উচ্চ বা শীর্ষে ছিল
এছাড়াও এই কমলা রেখাটি লাল অঞ্চলে চলে গেছে যাতে অন্যদিকে
আপনি যদি এই চার্টটি সঠিকভাবে পড়েন তবে শব্দগুলি an
সূচকটি যদি এখানে সূচকটি গোলাপী অঞ্চলে যায়
যে আপনাকে আপনার কয়েন বিক্রি বা বিক্রি শুরু করতে হবে
যদি আপনি তাদের কেবল সেখানে রাখেন না তবে এটি ঝুঁকিপূর্ণ অঞ্চল হতে পারে
অন্যরা কি এখানে অন্যান্য সূচকগুলি যেমন নেট নিখরচায়িত পেয়েছি
লাভ এবং ক্ষতির আবার কী অর্থ তা বোঝায় না
আমি এখানে নিখরচায় অ্যাকাউন্ট পেয়েছি তাই এটি শেষ হয় এটি 2020 জানুয়ারীতে শেষ হয় তবে
একটি বার্ষিক অ্যাকাউন্টে বছরে কেবল 20 টি খরচ হয় তাই এটি কোনও বড় বিষয় নয়
যখন সর্বকালের উচ্চতম ছিল তখন আপনি এখানে আবার দেখতে পাবেন
আহ সূচক এই আহ রঙিন বক্ররেখা নীল হয়ে গেছে
সর্বকালের উচ্চ নীল শরতের উচ্চ নীল যাতে এটি আমার কাছে আকর্ষণীয় সূচক হয়
বলুন এবং এখানে সর্বদা সর্বদা নিম্ন লাল
কম লাল হ্যাঁ যদি এই জিনিসটি লাল হয়ে যায়
মানে যান এবং যদি আপনি মনে করেন যে এটি অর্থবোধক নয়
অবশ্যই পরামর্শ কিন্তু আপনি যদি কম বা কম করতে পারেন
এই সূচকগুলি সত্যিই কী প্রবণতা এবং জাহাজটি কোথায় তা দেখতে
আমার কাছে যাত্রা এটি অত্যন্ত আকর্ষণীয় এবং বলে মনে হয়
আসুন দেখি কোথায় শেষ হবে কারণ এটি কেবল তরুণ শিল্প এবং
অনেক কিছুই ঘটতে পারে তবে আমি আপনাকে সচেতন করতে চাই
এই সূচকগুলি যে অপরিবর্তিত ডেটা উপস্থাপন করছে
যাইহোক এটি আমার কাছ থেকে আশা করি আপনি এটি পছন্দ করেছেন আশা করি আপনি উপভোগ করেছেন
এটি আমি আশা করি আপনি সর্বদা হিসাবে কিছু শিখতে চাই আমি আপনাকে একটি জিজ্ঞাসা করতে চাই
থাম্বস আপ কারণ এটি আমাদের পরিচিতিতে সহায়তা করে
বাজার এবং সর্বদা হিসাবে আমি দেখার জন্য অপেক্ষা করছি
আপনি পরের সপ্তাহে আবার এবং বিদায় দেখার জন্য আপনাকে অনেক ধন্যবাদ
বিদায় ধন্যবাদ রবার্ট এখন এটি বিভ্রান্তিকর হতে পারে
যখন মনে হয় রবার্টের আর্থিক পরামর্শ দেওয়ার মতো
এবং তারপরে আমরা বলি যে আমরা আর্থিক পরামর্শ দিচ্ছি না এটি সত্য
আমরা আপনাকে যে তথ্য দিয়েছি তা সজ্জিত করতে চাই
বাজারটি কীভাবে কাজ করে তা বোঝার প্রয়োজন
যাতে আপনি শিক্ষিত সিদ্ধান্ত নিতে পারেন আমরা মনে করি না
আর্থিক পরামর্শ প্রদান বা বিনিয়োগের জন্য আপনাকে উত্সাহিত করা তবে কেবল যা ভাগ করা যায়
এই সময়ে ক্রিপ্টোকারেন্সি বাজারে ঘটছে
সর্বদা মনে রাখবেন যে ক্রিপ্টোকারেন্সি সর্বদা পরিবর্তিত হয়
এবং সর্বদা অস্থির এখন নিউজরুমে বেকায় ফিরে
কোবিট 19 মহামারী বাড়ির মাঝে লাইনগুলি ঝাপসা করার সাথে সাথে আপনাকে রবি ধন্যবাদ জানায়
জীবন এবং চাকরীর জীবনের জন্য অনেক ইউরো গৃহকর্মীদের জন্য লড়াই করছে
সংযোগ বিচ্ছিন্ন করার অধিকার আইন প্রণেতারা একটি অ-বাধ্যবাধকতা পাস করেছেন
গৃহকর্মীদের কাজের দ্বারা অ্যাক্সেসযোগ্য হওয়ার অধিকার রয়েছে বলে যুক্তিযুক্ত রেজুলেশন
ইওরোপীয় সংসদ কর্মসংস্থান কমিটি 18 টি বাদ দিয়ে 31-6 ভোট দিয়েছে
লোকদের সময় নেওয়ার অনুমতি দেওয়ার পক্ষে এবং ইওরোপীয় কমিশনের প্রতি অনুরোধ জানানো
নতুন বাস্তবতার সাথে জড়িত এমন বিধি তৈরি করুন
নেতৃত্বে যারা নেতৃত্ব দিয়েছেন আলেক্স আগুয়াস সলিব কাজ
রেজোলিউশন বলে যে চাপ সর্বদা পৌঁছনীয়
সর্বদা উপলব্ধ মাউন্ট হয় অবৈতনিক ওভারটাইম এবং বার্নআউট এর ফলস্বরূপ
আমাদের মধ্যে অনেকে কীভাবে আপনার সম্পর্কে বাড়ি থেকে কাজ করার প্রয়োজন রয়েছে তা সম্পর্কিত করতে পারে
কাজ এবং প্রাইভেট লাইফের মধ্যে লাইনটি অলস হয়ে উঠবে
নীচে মন্তব্য করুন এবং আমাদের নতুন রেজোলিউশনের পক্ষে আইনজীবিদের জানান
শ্রমিকদের ক্ষতিপূরণ ছাড়াই শ্রমিকদের অফলাইনে থাকতে দেওয়া উচিত
ফলস্বরূপ ইইউ সংযোগ বিচ্ছিন্ন করার অধিকার
এটি জমা দেওয়ার আগে অবশ্যই পুরো চেম্বার দ্বারা অনুমোদিত হতে হবে
একটি ভোটের জন্য কমিশন এবং রাজ্য সরকার
না দুঃখিত আমি ঠিক কাজ থেকে কল নিচ্ছি না আপনি নন
আপনি বন্ধ করতে সক্ষম হতে হবে আমার সংযোগ বিচ্ছিন্ন করতে সক্ষম হতে হবে
হ্যাঁ আমি নিজের জিনিস করতে ব্যস্ত আছি এই গল্পটি আমার পছন্দ হয়েছে এবং আমি এটি পছন্দ করি
ইউরোপীয় ইউনিয়নের মধ্যে তারা এ পদ্ধতিটি গ্রহণের মতো
শ্রমিকদের রক্ষা করতে কারণ এটি বেশ কিছুদিন ধরেই একটি সমস্যা হয়ে দাঁড়িয়েছে
এমনকি কোভিডের উত্থানের সাথে সাথে আপনি জানেন
ই-বাণিজ্য এবং ইন্টারনেট সংযোগ যেখানে লোকেরা ঘুরতে সক্ষম হচ্ছে না
আমি জানি আপনি কখন শুরু করেছিলেন off
আপনি 2007 সালে আমার আগের কাজটি জানেন know আমি এরকম কিছু মনে করি এবং আমারও ছিল
ব্ল্যাকবেরি হ্যাঁ এবং এটি সবসময় আমার সাথে ছিল হ্যাঁ
আমি বিছানায় শুয়ে যাব এবং 11 30 আমার কাছে একটি ইমেল আসবে
এটি ওহ হ্যাঁ আপনি জানেন এবং আমি কখনই বন্ধ করি না like
এবং এটি এমন একটি আসক্তি হয়ে উঠল যে আমি কাজ করতে চেয়েছিলাম না তবে এটি হয়েছিল
আমার মন যেমন সর্বদা চলছিল তখন সেখানে আমার জন্য অপেক্ষা করা একটি ইমেল রয়েছে
হ্যাঁ আমি এখানে কিছু ভালবাসি যে তারা এই পদ্ধতিটি গ্রহণ করেছে
জেফ যদিও এটি সাড়া দিয়ে আকর্ষণীয় না
পিংস আপনি আসলে আপনার সহকর্মীদের প্রশিক্ষণ দিচ্ছেন
এবং আপনার নিয়োগকর্তা যে আপনি সর্বদা উপলব্ধ
হ্যাঁ এবং এবং এটি একটি কঠিন জিনিস এটির মতো যেখানে লাইনটি এবং এবং
আপনি জানেন আমরা সম্ভবত এটির অনেক পরিচালক এবং এর সাথে কথা বলছি
এবং লোকেরা যা এটি বিভাগে এবং বাস্তবতার সাথে কাজ করে
আমার অর্থ সার্ভারগুলি সন্ধ্যা 5 টা বেজে গেছে কিনা তা নির্বিশেষে ডাউন ডাউন হবে
ডান এবং অনুমান করুন যে আমরা কী ভাগে চালাতে হবে
অফিসে এবং জিনিস যত্ন নিতে
মানে আমি কোনও শনিবার একটি সার্ভার ঠিক করতে বা করতে ব্যয় করেছি
কিছু কাজ করার কারণ এটি কিছু কাজ করছে
এবং এটির মতো আপনার উপস্থিতি হতে পারে
এটি নয়-পাঁচ-পাঁচটি কাজ নয় যখন সঠিক এবং আজকাল প্রচুর জিনিস
নয় থেকে পাঁচটি চাকরি নয় এবং আপনি ভাগ্যবান যদি হন
আপনার কাছে এমন কিছু আছে যা আপনি আসলে বন্ধ করতে পারেন
এবং বলুন বিকেল পাঁচটায় এটিকে ছেড়ে দিন
হ্যাঁ তবে বাস্তববাদী এবং বিশেষত আজকের দিনে
আপনি কোভিড 19 ল্যান্ডস্কেপ যেখানে জানেন
আরে লোকেরা বাড়ি থেকে কখন কাজ করছে
কম্পিউটারটি যখন ইমেল আসে বা পিংটি যখন জুম আসে
আপনি সেখানে হাঁ হয়ে গেছেন এবং আপনার মনে হচ্ছে আপনি সেখানে এসেছেন এবং
সম্ভবত এটিরও একটি অংশ হতে পারে সম্ভবত নিয়োগকারীদের ঠিক আছে বলতে হবে
কর্মীরা এখানে আমাদের নীতি যে আমরা বুঝতে
আপনি একটি জীবন পেয়েছি আমরা কেবল আশা করি আপনি একটি ভাল কিছু করতে চান
সত্যিই কঠোর পরিশ্রমী দিন হাঁ এবং হ্যাঁ এবং তারপরে স্টাফগুলি মোকাবেলা করুন
যে আপনি বাড়িতে মোকাবেলা করা প্রয়োজন কিন্তু এটা কঠিন
আমি স্ব-কর্মসংস্থানযুক্ত হয়েছি ঘরে বসে কাজ করেছি হ্যাঁ ওহ ও নিশ্চিতভাবেই আমি পছন্দ করি
আপনি শ্রম চুক্তি আলোচক হিসাবে আমার সাবেক ক্যারিয়ার জানেন
এটি জিনিসটি ব্যবহৃত হত আপনি কি জানতেন যে আপনি নিজের ঘন্টা এবং তারপরে কাজ করেছেন
কল এ আছে এবং তারপরে হ্যাঁ সমস্ত সময় কল করার মতো
এটাই জ্বলন্ত হাঁ, আপনি ফোনটির কোনও উত্তর দিচ্ছেন না
হ্যাঁ হ্যাঁ এবং তাই এই ধরণের জিনিসগুলি প্রায় হয়েছে
হারিয়ে গেছে কারণ ওহ এর মতো তুমি সত্যই নও
ঘড়িতে কিন্তু আপনি কেবল সর্বদা হ্যাঁ উপলব্ধ
এবং সুতরাং আপনি জানেন যে এটি মধ্যে সূক্ষ্ম লাইন হয়ে যায়
অনেক দূরে যেতে এবং আপনি জানেন সাহস আমি বলছি কর্মীদের সময় গালি
উহ বনাম, সম্বোধনের সর্বাধিক উত্পাদনশীলতা এবং এক্সপোজার রাখতে সক্ষম হচ্ছেন
সমস্যাগুলি ঘটেছিল এবং তাই এটি আমার অনলাইন কাজের সাথে কী আছে এবং এটি কী তা নয়
আপনার মত একটি প্রাকৃতিক মত ল্যান্ডস্কেপ পরিবর্তন
নয় থেকে পাঁচ এবং অনলাইনে যাওয়া বেশিরভাগ চাকরি হ'ল
আর নয় থেকে পঞ্চাশ হ্যাঁ তারা এগুলি আপনার মতো জানেন know
সাধারণ পুরো সময়ের কাজ তবে ঘড়ির কাঁটা ঘেউ ঘেউ ঘেউ করা যায় m
স্ব-কর্মসংস্থান ব্যক্তিরা যারা এটি কল করতে জানেন তারা পাঁচটি ছাড়েন its
হ্যাঁ পাঁচ পরে এটি ঠিক আছে বাচ্চাদের মত
মজা করুন হ্যাঁ এখন সময় এসেছে মা বা বাবার সাথে বেড়াতে
এবং আপনি জানেন যে এটি অর্জন করা একটি কঠিন জিনিস
আপনি যখন কেবল কোনও ফোন কলের মতো হন তখনই এটি ঠিক এবং এটি প্রায় আপনার মতো
আপনার ফোনটি এখন আপনার পকেটে রয়েছে তা জানুন
তুমি যদি আঃ বাজে তখন আপনি আটকে গেছেন
সুতরাং এটি আলাদা ফোন রাখার মতো হ্যাঁ আপনার উত্তরটি আমি কী বলতে চাইছি
আমরা এর সাথে একসাথে আছি এর সমাধান কী
বিশেষ সমস্যা এটি একটি আইন হতে পারে যা সরকার থেকে নেমে আসতে হবে বা
এটি এমন কিছু হতে পারে যা আপনি নিজের মধ্যে প্রতিষ্ঠিত করেছেন
আপনার কোম্পানির নিজস্ব অবকাঠামোর মধ্যে আমরা এটি সম্পর্কে শুনতে চাই
এখানে নীচে মন্তব্য করুন একটি বিমান যা ছাড়া উড়ে যায় বেক্কা
প্রোপেলার বা জেটস এবং স্টার ট্রেকের মতো কোনও জ্বালানী শোনায় না
স্পষ্টতই এটি আয়ন থ্রাস্টার ব্যবহার করা গোপনীয় বিষয়
আণবিক টেলিপোর্টেশন পরবর্তী সায়েন্স-ফাই থেকে এমন কিছুর মত শব্দও
দায়ী দলটি হ'ল ম্যাসাচুসেটস ইনস্টিটিউট অফ টেকনোলজি
তারা বলে যে ইলেক্ট্রো অ্যারোডাইনামিক চালিত বিমানটি উড়তে প্রপালশন সিস্টেম ব্যবহার করে
যেগুলি আরও শান্ত এবং যান্ত্রিকভাবে সহজতর নতুন বিমানের দিকে পরিচালিত করতে পারে
আমাদের আজ যা আছে তার চেয়ে তারা কোন জীবাশ্ম জ্বালানী নির্গমন করে না
ঠিক আছে ঠিক আছে আমরা শীঘ্রই যাত্রীদের বহন করব না
এয়ারক্র্যাফ্টটির ডানা মাত্র পাঁচ মিটার এবং ওজন প্রায় আড়াই থেকে প্রায়
কিলোগ্রাম কিন্তু এটিতে দুই বছর সময় লেগেছিল
প্লেনটি নাইট্রোজেন অণু থেকে ইলেক্ট্রনগুলি সরিয়ে কাজ করে create
বায়ু যা আয়ন উত্পাদন করে
আয়নিক বাতাস তৈরি করে বিমানের পিছনের দিকে ত্বরান্বিত হয়েছিল
যা বিমানকে বাতাসের মধ্য দিয়ে চলাচলের জন্য চাপ দেয়
এই প্রযুক্তির আরসি সংস্করণ থাকা কি অবিশ্বাস্য হবে না?
একটি কোয়াডকপ্টার এবং এটির ব্যাটারি কত দ্রুত ক্ষয় হয় সে সম্পর্কে চিন্তা করুন think
এখন সেই আয়ন চালিত প্লেনগুলির মধ্যে একটিতে একটি এফপিভি ক্যামেরা রাখুন এবং এর মাধ্যমে চিপ দিন
ঘন্টার জন্য উচ্চ গতিতে বায়ু যখন কিছু ভীতিজনক উত্থাপন করে
শখের দৃষ্টিকোণ থেকে সেনাবাদী সম্ভাবনাগুলি শোনা যাচ্ছে
আপনি একটি ছোট বিমান দিয়ে কি করবেন অবিশ্বাস্য
আপনার জ্বালানী ছাড়াই উড়ে যেতে পারে আপনার মন্তব্যটি নীচে পোস্ট করার সময়
স্বল্প গতির ইনডোর টেস্টের ফ্লাইটে অদক্ষ দলটি বলেছিল যে গতি as
তত্ত্বের দক্ষতা বৃদ্ধি পায় যখন
প্রতি ঘন্টা 670 মাইল গতিতে চালানো বিমানটি 50 শতাংশ দক্ষ হতে পারে
এটি এখনও কেবলমাত্র একটি প্রোটোটাইপ তবে বিজ্ঞানীরা বিশ্বাস করেন যে ভবিষ্যত
সম্ভাবনাগুলি খুব আশাব্যঞ্জক আমি মনে করি এটি এতটাই ঝরঝরে যে এখন আমাদের রয়েছে
এখন এটি একটি ছোট সংস্করণ দেওয়া হয়েছে কিন্তু আপনার কাছে
এটি-বিট্টি আপনি এম্পএসের জন্য বিমান is
ঠিক কিন্তু আপনি এই প্রসারণ সিস্টেম আছে
এটির নিজস্ব ক্ষমতা আছে এমন জ্বালানীর প্রয়োজন নেই
বাতাসের মধ্যে রূপান্তর করুন এবং চলতে থাকুন মানে
তাত্ত্বিকভাবে যদি আপনি এই sucker বলতে আপ আপ করতে পারে
সৌর প্যানেলগুলির তাত্ত্বিকভাবে আপনার নন-স্টপ ফ্লাইট নন-স্টপ থাকতে পারে
বাস্তবে যেমন বুনো বেকা কিছু সত্যই আকর্ষণীয় পয়েন্ট তোলে
কোয়াডকপ্টার ফ্লাইটের মতো এবং হ্যাঁ আমি আমার কোয়াডকপ্টারগুলি উড়তে পছন্দ করি তবে
তিনি ঠিক বলেছেন ব্যাটারি কিছুটির মতো এটি ফ্লাইটের 15 মিনিটের মতো
এবং তাই আপনি অতিরিক্ত ব্যাটারি কিনে যাতে আপনি সেগুলিকে ক্ষেত্রের মধ্যে এবং আপনারকে অদলবদল করতে পারেন
45 মিনিটের ফ্লাইটের সময় সম্পর্কে আপনাকে জানাতে হবে তবে আপনি এখনও সেই সত্যটিই মোকাবেলা করছেন
আপনি যদি কখনও বাতাসে কোনও ভিডিও চিত্র অঙ্কন করেন তবে ব্যাটারি খুব বেশি দিন স্থায়ী হয় না
এটি একই ধরণের জিনিস যেমন আপনি সেখানে উঠে কিছু ভিডিও নিয়ে যান এবং তারপরে
আপনি অবতরণ করতে পারেন এবং এটি ব্যাটারি হাঁটা ভাল পরিবর্তন এখানে নিতে একটি
সুযোগ এমন কিছু যা প্রকৃতপক্ষে নিজেকে শক্তি দিতে পারে মূলত হ্যাঁ তবে
এটি কি কখনও যাত্রী বিমান দেখতে পাবে like
সুতরাং এটি আরও শক্ত হ'ল হ্যাঁ
এটি আরও বেশি হতে পারে আমার মনে হয় আপনি আরও কম পেডলোড পেডলোডগুলি জানেন
আপনি এখানে জানেন আমি ক্যামেরার শর্তে বা মনে করি
আপনি ভিডিও শ্যুট করতে সক্ষম হতে জানেন তবে তারা এগুলি উড়ানের মতো চলছে
বিমান তাই হ্যাঁ এটি বেশ চলমান হতে চলেছে
তাড়াতাড়ি এখন কী হবে আমরা হেমরি বেইলি ব্রাউন চালু করেছি
সে কীভাবে তার কোয়াডকপ্টারগুলি ইউএম ব্যবহার করতে ব্যবহার করবে সে সম্পর্কে কথা বলার জন্য শো
3 ডি উঁহ্ ছবিতে যাতে সে এটিকে রূপান্তর করতে পারে
অবাস্তব ইঞ্জিন এমনকি 3 ডি মুদ্রণ ভবন এবং জিনিস and
এর মতো তবে টোগোগ্রাফি দেখে এবং একটি ব্যবহার করে
ল্যান্ডস্কেপ পরিবর্তন করার ক্ষেত্রে ধ্রুব ট্যাব রাখতে এই জাতীয় প্রযুক্তি
বা বিং মানচিত্র বা গুগল আর্থ এবং এর মতো আমরা যা ভাবি তার মতোই
যেভাবে তারা আমাদের গ্রহটিকে পুনরায় তৈরি করতে সক্ষম
মূলত আমাদের কাছে সায়েন্স-ফাইয়ের মতো রিয়েল টাইমের মতো মনে হয়
তবে বাতাসে এমন কিছু থাকতে সক্ষম যা কেবল বিশ্বজুড়ে উড়তে পারে
সমস্ত সময় এই চিত্রটি নেওয়ার এবং এটিকে তাদের সার্ভারগুলিতে ফিরিয়ে দেওয়া এবং
কার্যত এমনটি তৈরি করা আপনি আরও অনেক বেশি বাস্তব সময় জানেন
তাদের যে স্যাটেলাইট চিত্রের চেয়ে এখন চার বছরের পুরানো than
হ্যাঁ হ্যাঁ হ্যাঁ এগুলি জিনিস হতে পারে তবে আপনি কী জানেন
কী ধরণের জিনিস আপনার মনে মনে পড়ে এবং অবশ্যই আপনি পিছনে জানেন
আমার মনে মনে এই ভয়ঙ্করতা আছে যে আমি ভয় করি যে সামরিক বাহিনী তা করবে
তারা ইতিমধ্যে এটি ব্যবহার করছে এমন প্রযুক্তি গ্যারান্টি ধরে রাখুন
জানি এবং সুতরাং এটি সম্ভবত কোনও সামরিক চুক্তি থেকে
হ্যাঁ সম্ভবত এটি আপনার মাথা দিয়ে যাচ্ছে এবং এবং
সুতরাং সেখানে এটি খুব অশুভ এবং এটি কারণ এটি সত্যিই দুর্দান্ত
প্রযুক্তি তবে অনেকগুলি দুর্দান্ত প্রযুক্তির মতো
এটি ভাল জন্য ব্যবহার করা যেতে পারে এবং এটি ব্যবহার করা যেতে পারে আমরা খারাপ বলব
তবে আপনি জানেন যে আমরা এটির সাথে ভাল কি করতে পারি
এটাই আমি জানতে আগ্রহী এবং আমার মাথাটি সেখানে গেল
এই গল্পে যা আমার দৃষ্টি আকর্ষণ করেছিল তা হ'ল
প্রথমদিকে আমি যেমন ওহ তারা হচ্ছিল ঠিক তেমনই অভ্যন্তরীণ বিমান ছিল fact
এটি বাইরে উড়ন্ত তবে যখন ওরা আমাদের পরীক্ষাগুলির বাড়ির অভ্যন্তরে থাকে তখন আমি ধরে রাখছি
এটি ঘরে বসে ঠিক আছে তাই আপনি তাত্ত্বিকভাবে এটি নিতে পারেন
এটি নীচে সঙ্কুচিত করুন মানে যারা জানেন যে উপাদানগুলি কী আপনি কোনও ফ্লাইতে প্রবেশ করছেন
না না, এটি ছোট নয় তবে তারা যদি এটি নিতে পারে তবে এটি কতটা ঝরঝরে
প্রপ্লেশন সিস্টেমটি যেখানে এটি
ওম, আপনি আরও ভাল শব্দ উত্তোলনের অভাবের জন্য জানেন
যেখানে আপনি স্ট্যাবিলাইজার রাখতে পারেন এটি চলন্ত থাকতে হবে
ঠিক আছে এখনই এটি করতে হবে তবে আপনি যদি কারণ এটি আয়নগুলি থেকে নিচ্ছেন
বায়ু এবং যে প্রবণতা সিস্টেমের জন্য তাদের রূপান্তর
সুতরাং আমি জানি না আপনি কী জানেন বায়ুপ্রবাহটি পিছনে বা এর মতো কিছু রয়েছে
এটি তবে আপনি কি জানেন যে আমি ভাবতে পারছিলাম
এটি আপনার বাড়ির জিনিসগুলিতে রূপান্তরিত হবে যেখানে এটি পছন্দ
মই সম্পর্কে আর চিন্তা করার দরকার নেই কারণ আপনি থাকতে পারেন
আপনি স্ক্যাফল্ডিং বা কোনওরকম চিত্রকলার ইউনিট যা জানেন
আপনি কিন্তু আমি কেবল অভ্যন্তরীণ বাড়ির কথা ভাবছি
আমি যেমন ঘর তৈরি করি সেভাবে পরিবর্তন করতে পারে এর মতো ব্যবহার করুন
তিনি কীভাবে এই জিনিসগুলি নিয়ে আসেন তা লোকেরা পড়ে না
আপনার ধারণা কী কী সে বাড়িগুলি তৈরি করতে এবং এই জিনিসটি মই থেকে মুক্তি দিতে চায়
পাঁচ মিটার প্রশস্ত এবং এটি কেবল প্রযুক্তি করতে পারে like
এবং আপনি কেবল এটিকে রূপান্তর করতে পারেন যা যে কোনও বাসিন্দা স্থানের জেফ হতে পারে
থাকার জায়গা দেখুন আমি প্রাথমিকের মধ্যে সীমাবদ্ধ নেই
হ্যাঁ ঠিক আছে ঠিক আছে তাই যখন এটি বহন করতে পারে
একটি মানব জেফ চায় যে এটি তাকে তার ছাদে উঠিয়ে দেবে যাতে সে এটি স্থাপন করতে পারে
ক্রিসমাস লাইটগুলি একটু সহজ করে আমি আমার জীবনযাপনটি করি না
তিন বছর আমাদের নীচে আপনার ধারনা মন্তব্য দিন
সোল বু রাই ডাব্লু ন্যাশ এবং এর জন্য আমাদের দর্শকদের সম্প্রদায়কে ধন্যবাদ
এই সপ্তাহে আমাদের কাছে গল্প জমা দেওয়ার জন্য বিভাগ 5 ডট দেখার জন্য ধন্যবাদ thanks
টিভি নিউজরুম লাইক এবং সাবস্ক্রাইব করতে ভুলবেন না
সামান্য লিনাক্স পক্ষপাতিত্ব সহ আপনার সমস্ত প্রযুক্তিগত সংবাদ
এবং আপনি যদি কৃতজ্ঞ হন তবে আমরা patreon.com এ পৃষ্ঠপোষক হয়ে যাব
পাঁচটি বিভাগ থেকে পাঁচটি ডট টিভি নিউজরুমে আমি বেকা ফার্গুসন
ভাল জেফ এই সপ্তাহে এখানে আপনি এখানে আবার দুর্দান্ত হয়েছে
প্রতিবার হ'ল আম্ম যে আমাদের সময় অবশ্যই উহ আছে
আমাদের অতিথি মার্ক নোল্যান্ডকে ধন্যবাদ, যিনি আজ কিংস্টন থেকে আমাদের সাথে যোগ দিয়েছেন
উহ এই ড্রাইভগুলি সম্পর্কে সত্যিই উত্তেজনাপূর্ণ স্টাফ সম্পর্কে কথা বলতে হবে আরে
আপনি আমাদের ইউটিউবতে সাবস্ক্রাইব করেছেন তা নিশ্চিত করুন লিনাক্সটেকশো.কম এটি সন্ধানের দুর্দান্ত উপায়
আপনি যদি আমাদের দয়া করে দয়া করে তবে সেখানে আমাদেরও রাখুন
পৃষ্ঠপোষক হয়ে যান patreon.comcategory5। কিন্তু আমরা পেয়েছি সব সময়
সুতরাং আমরা এখান থেকে বাইরে আছি যত্ন নিতে আমরা পরের সপ্তাহে আপনাকে আবার দেখতে পাব
আপনি
