বিভাগে পাঁচটি কফি ব্রেক বিরতিতে স্বাগতম!
আমার ওহ, আমি এটি আবার ভুল পেয়েছি এটি আমার বামদিকে যা কিছু ডগ
আমাদের একটি তরঙ্গ দিন ডগ আপনাকে ধন্যবাদ স্যার তাকে অনুসরণ করুন আমরা sobu পেয়েছি আমাদের একটি তরঙ্গ প্রশমিত করুন
আপনাকে অনেক ধন্যবাদ এবং তারপরে আমি সবাইকে বিপি নাইন শুভেচ্ছা জানাচ্ছি
হ্যাঁ হ্যাঁ, আমি গত সপ্তাহ থেকে দেখেছি যে আমি কিছু মজা এবং গেমস পেয়েছি
আহ আমার অডিও এবং ভিডিওটি পুরোপুরি গোলযোগ পেয়েছে
আমার পুরানো স্যামসুং ফোনে আমার উচিত ছিল না should
আমি মনে করি ব্র্যান্ড কিন্তু এটি বছরের পর বছর ধরে আমার কাছে থাকা একটি পুরানো ফোন বলে কিছু যায় আসে না
এবং বছর এবং বছর এবং আমি সাধারণত হিসাবে আমি আমার জিনিস রাখা পর্যন্ত রাখি
চাকাগুলি পড়ে যায় আমি চাকাগুলি পড়ার আগ পর্যন্ত এটি চালিয়ে যাচ্ছি
ওহ, তোমার সবুজ পটভূমি সেখানে রক্তপাত করছে যাতে গুমোট
হ্যাঁ আমি ঠিক করার চেষ্টা করছি যে এত ভাল কাজ করছে না হ্যাঁ
আমার পটভূমিটি নিয়ে আমার জগাখিচুড়ি দরকার আমি চাই সেই পাখিটি যে মার্শম্যানের চলছে
তবে অজানা চেষ্টা করেও আপনি অজানা ছাড়া অজানা চেষ্টা করতে পারেন across
সেখানে স্ক্রিন আমি চাই তা দেখতে চাই তবে যাইহোক তাই আমি চালু আছি
একটি কম্পিউটার এখন আমি কম্পিউটারটি চেষ্টা করে যাচ্ছি তা দেখার জন্য
সেখানে কী ঘটেছিল তা দেখুন এবং ভিডিও এবং এর মতো মনে হচ্ছে
অডিও শোনায় ঠিক আছে যাচাই করা আপনার দুর্দান্ত লাগবে
হ্যাঁ হ্যাঁ আমার কাছে দুর্দান্ত মনে হচ্ছে না কোনও প্রতিধ্বনি নেই
তবে আমি আশা করছি এটি একটি স্থানীয় সমস্যা যা আমি আশা করি এটি এর মধ্যে আসবে না
রেকর্ডিং আমরা কী করব তা দেখতে পাব তাই আমি একটি পেয়েছি
নতুন ফোন আসার সাথে সাথেই এখন এটিও সেখানে থাকার কথা
আমি সম্ভবত আজ বিকেলে পোস্ট অফিসে যাব এবং দেখতে পাব কিনা আমি যেতে পারি কিনা
এটা অন্যথায় যে এটা আমার খবর
তাই ল্যাপটপগুলি উইন্ডোজ চলমান হওয়ায় আমি আপনাকে এটি ঘৃণা করব
আমি জানি আমি নই আমি জানি আপনি উইন্ডো পছন্দ করেন না
আমি যখন উইন্ডো চালাচ্ছি না তখন আমি এতটা হতাশ নই
এই ল্যাপটপের সাথে একটি সমস্যা আছে আমি আমার ট্রান্সপ্ল্যান্ট করার চেষ্টা করেছি
আড়াই ইঞ্চি হার্ড ড্রাইভ এটি একটি এসএসডি তবে এটি একটি সাটা ড্রাইভ
আমার অন্যান্য ল্যাপটপ থেকে এটি এটিতে ট্রান্সপ্ল্যান্ট করার চেষ্টা করেছিল
বায়োস এটি চিনতে পারে না আমি জানি না কেন
এটি এটি একটি পরিচিত ভাল ড্রাইভ এটি ঠিক কাজ করে
কিন্তু বায়োস এটি চিনতে পারে না তাই আমি জানি না কী হচ্ছে
এটির সাথে আমাদেরও হ'তে হবে আমাদের চিত্রটি
যে বাইরে এবং দেখুন কি হচ্ছে উম কি ঘটছে দেখুন
হ্যাঁ তাই আমি সব ধরণের নতুন টেক হলাম
আমি হার্ড ড্রাইভের কাজটি পেতে চাই through
আপনি জানেন যে এই উমে কাজ করছেন সাতা ড্রাইভ
এবং যদি আমি এটি কাজ না করতে পারি তবে আমার ধারণা আমি আপনাকে কল করব জানি call
প্রস্তুতকারক এবং তাদের বলুন আরে আমি কীভাবে এটি ঠিক করব যাতে আপনার কোনও আছে
বায়োসকে উমকে চিনতে পারার বিষয়ে আপনার দু'জনের কোনও পরামর্শ আছে?
ডান আপনার bios আপডেট করার চেষ্টা করুন
আমি এটি মোটামুটি নতুন মেশিনটি করি নি আমি জানি না আমি মনে করি বায়োস আপ আছে
তারিখ তবে আপনি ঠিক বলেছেন আমি অবশ্যই চেষ্টা করতে পারতাম
আম একবার বাক্সে উঠলে আপনিও পারতেন
অতিরিক্ত ড্রাইভের আহ না তা পরীক্ষা করে দেখুন
orrowণগ্রহীতাদের মধ্যে নিষ্ক্রিয় করা হয়েছে কারণ এটি কখনও কখনও অন্যটি বোঝানোর অর্থ ছিল না
হার্ড ড্রাইভের জন্য এখানে একটি স্লট রয়েছে এটির জন্য এটির একটি সেটিংস রয়েছে
এটি প্রবেশ করার সাথে সাথে এটি স্বয়ংক্রিয়ভাবে সনাক্ত করার কথা
ওম তবে এটি কেবল এটি সনাক্ত করা নয়
ওম ড্রাইভ এবং আমি জানি না কেন আমি কেন পরোয়া করি না যদি এটি এ থেকে বুট হয় না
ভাল আমি যত্ন নিতে স্পষ্টভাবে আমি বুট করতে চেয়েছিলেন কিন্তু
উইন্ডোজগুলি ড্রাইভটি স্বীকৃতি দেবে বলে আমি আশা করি না
তবে কিছুটা হলেও যদি ii এর বায়োসের এটি দেখতে প্রয়োজন হয়
অন্তত এটি এখন বুট করার সুযোগ পাবেন
এটির ভিতরে এখনই সামান্য এম 2 এসএসডি রয়েছে আপনি এখন ছোট কার্ডের ধরণটি জানেন
ড্রাইভ এবং এটি স্বীকৃত যে এটি জানে যে এটি অবশ্যই আছে কারণ এটি
আমি প্রায় অবাক হয়ে যাচ্ছি এইভাবে কীভাবে এটি পৌঁছে গেল
মাফ করবেন আমি প্রায় ভাবছি আমি যদি এম 2 ড্রাইভটি বাইরে টানতাম তবে আমি এটি টানবো কিনা
এটি উহাকে আরও ভালভাবে কাজ করবে কিনা তা যদি তা দেখার জন্য বাধ্য করে তোলে
উম্মে আমি মনে করি আমার এই উহ সমস্যা হয়েছে
১৫ বছর আগে আমাদের সিস্টেমে উহ ফিরে এসেছিল যখন পাঁচ বছর বয়সে
বা ছয় গিগাবাইট উহ হার্ড ড্রাইভ তখনও উহ ছিল
কোনও বড় ব্যাপার নেই ঠিক আছে হ্যাঁ এটি তখন সাধারণ ছিল তখন আমরা উপযুক্ত ছিলাম
আমার এক বন্ধু আমার মনে হয় এটি ঠিক ছিল
সিস্টেমটি আমার জায়গায় ফিরে এসেছিল এবং আমরা ইনস্টল করার চেষ্টা করছিলাম
দ্বিতীয় হার্ড ড্রাইভ সিস্টেম এটি দেখতে না পারে
উম আমরা এটি বায়োজে নিষ্ক্রিয় করেছিলাম এবং তারপরে কী হবে তা দেখার জন্য বুট আপ করেছিলাম
ওহ এটি একটি লিনাক্স ইনস্টল করা হয়েছিল
এমনকি ড্রাইভটি বায়োস লিনাক্সে নিষ্ক্রিয় থাকলেও drive
এখনও এটি দেখতে পেতাম এবং এটি ব্যবহার করতে পারতাম বলে আমার মনে হয় যে ড্রাইভটি ছিল
115 গিগাবাইট তাই এম 2 এর উইন্ডোজ 10 রয়েছে
এটি এখন আমি যা ব্যবহার করছি তা বাড়ী
দুঃখিত জম্বি এবং আমি আপনাকে একটি কঠিন সময় দিতে হবে কারণ
মার্শম্যানও তাই করেছিলেন
আপনি যা চেষ্টা করতে পারেন তা যদি আপনার কাছে একটি লিনাক্স পুদিনা উহ লাইভ সিডি বা একটি থাকে
উভয় ড্রাইভই দেখতে পাবে যে একমাত্র উপায় যে কাজ করবে
আমি যদি ইউএসবিতে উম উহ সিডি প্লেয়ারটি প্লাগ করতে পারতাম
পোর্ট তখন এটি ইউএসবি পোর্ট ডানদিকে বুট করতে হবে
অথবা আপনি একটি থাকতে পারে
একটি ইউএসবি ফ্ল্যাশ ড্রাইভ এবং কেবল ফ্ল্যাশ ড্রাইভ থেকে বুট করুন
ভাল তবে যেভাবে এটি ইউএসবি বুট করতে হবে এটি বন্ধ হয়ে যায় কিনা
হ্যাঁ এবং বেশিরভাগ সিস্টেমে উঁহু আসলে আছে
আপনাকে বায়োমে কিছু সক্রিয় করতে হতে পারে তবে আহ
যদি কোনও সর্বাধিক বায়োসিস্টেম থাকে তবে আপনি এটি স্ট্যান্ডার্ড হিসাবে ব্যবহার করতে পারেন তা কনফিগার করতে পারেন
আপনি এটি নির্মাণ যখন aa কয়েক ছিল
আপনাকে দুই থেকে পাঁচ সেকেন্ডের মাঝে সাধুবাদ জানায় যা আপনাকে জানিয়েছিল
বায়োসে যেতে এই টিপুন এবং যেতে ড্যাশ টিপুন এবং আমি মনে করি কীগুলির মধ্যে একটি
অনেকগুলি সিস্টেমে 12 এটি আপনার ব্রুট মেনু দেবে
কোন ডিভাইসটি বুট করতে হবে এবং ইউএসবি এর মধ্যে একটি তবে
ইউএসবি ফ্ল্যাশ ড্রাইভগুলি তারা হ'ল আপনাকে একটি হার্ড ড্রাইভ নির্বাচন করতে হবে কারণ এটি
তারা স্বীকৃত হ্যাঁ হ্যাঁ হ্যাঁ আমি চেষ্টা করব
যে পয়েন্টে একমাত্র বাধা হতে পারে
যদি সেখানে একটি ঘনক্ষেত্র সক্রিয় হয় তবে এটি
আমি ইতিমধ্যে নিরাপদে অক্ষম না করতে পারে
বায়োস তাই হ্যাঁ বায়োসেও আছে
সিস্টেমের তদারকির কোনও ধরণের আমও রয়েছে
বায়োসে সিস্টেম অবস্থানের সেটিংস আমি এটি বন্ধ করে দিয়েছি
বাস্তব দ্রুত পাশাপাশি আমি মনে করি যখন সুরক্ষা প্রায় ছিল
দু'বছর ধরে আমি মনে করি উম স্টলম্যানের ছিল
তার একটি প্রশ্ন ও পরে প্রশ্ন সেশনে এবং তারপরে সারিবদ্ধভাবে ছিল
উম তাকে তার মতামত সম্পর্কে জিজ্ঞাসা
সুরক্ষিত সেতুতে এবং তিনি ভেবেছিলেন এটি একটি বিপজ্জনক ধারণা
এটি চিরকালের জন্য উহ ব্যবহার করা যেতে পারে এটি আহ হিসাবে বিপজ্জনক উম ছিল না এটি ব্যবহৃত হয়নি
লকডাউন জন্য আহ বা অন্যান্য বিদেশী বিদেশী আহ কিন্তু এক
উহ অন্যান্য উম তার পিছনে প্রশ্ন এবং সে
তাকে আবার তারা বলেছিল যে সে ধারণাটি বেশ অভিনব
একটি সিস্টেম থাকার যেখানে তিনি সক্রিয়ভাবে করতে পারেন
সক্রিয়ভাবে একটি মাইক্রোসফ্ট সিস্টেম বুট আপ থেকে অস্বীকার করুন
উভয় ভাবেই কাজ করে যদিও এটি ঠিক তাই না
হ্যাঁ হ্যাঁ হ্যাঁ আমি যেমন বলি আমি কিছুটা রেভড নই আমিও তেমন নই
আমি মেশিনে উইন্ডো চালাতে পারি কিনা তা নিয়ে হতাশ
উইন্ডোজ পছন্দ করবেন না তবে আমার যদি এমন প্রোগ্রাম থাকে যা চালাতে উইন্ডো দরকার
কারণ কোনও লিনাক্সের সমতুল্য নেই আমার পছন্দমতো পছন্দ হয় না আমি করেছি
আমার বিমানের সফটওয়্যারটির সাথে আমার উমের সাথে একই জিনিস রয়েছে
প্যাকেজটিকে ফোরফ্লাইট বলা হয় এবং এটি কেবল চালু
আইপ্যাড তাই আমার খুব পছন্দ হয় না আমার একমাত্র বিকল্প তখন হ'ল হ'ল
একটি আইপ্যাড চালানোর জন্য তাই যে এটি তাই হয়
সুতরাং মিঃ ডগ আপনি কী ধরণের ঝামেলা পাচ্ছেন তা বোঝাতে চাইছি আর কী আপনার আছে
আমার আরপি উহ রাস্পবেরি পাই এর উহ সাগা ভাল হয়ে গেছে
অব্যাহত আছে ওম রবি চেষ্টা করার পরামর্শ দিয়েছিল
এটির তারিখটি পরিবর্তন করে নতুন তারিখ আনতে বাধ্য করে
এবং আমি লগ ইন করার চেষ্টা করলাম আমি নিশ্চিত ছিলাম যে এটি কার্যকর হবে তবে কীভাবে এটি চলে গেল
ভাল আমি উবুন্টুতে লগ ইন করার চেষ্টা করেছি এবং এটি আমার লগইনকে চিনতে পারে না
যদিও আমি সফলতার আগে এটিতে ছিলাম
হঠাৎ এটি আমার লগইনকে চিনতে পারে না তাই আমি মনে করি
উহ এসডি কার্ড নষ্ট হয়ে গেছে ওহ না তাই এখন আমি একটি নতুন এসডি কার্ড পেয়েছি i
উহাকে রিফ্ল্যাশ করার চেষ্টা করেছি উইন্ডোজ আমার পরে এটি চিনতে পারেনি
এটিকে পুনরায় চাপিয়ে দিয়েছি তাই আমি মনে করি আমি এসডি কার্ড
দুর্নীতিগ্রস্থ হয়ে পড়েছে বা ফ্ল্যাশ উম কি আপনি এটি চেষ্টা করে দেখেছেন?
উহ্ এসডি কার্ডে এটি দেখতে আপনি কী করতে পারেন তা হ্যাঁ যা করতে পারে ea
শক্তিশালী হিসাবে fdisk সম্পর্কে আমি যে পার্টিশন এবং স্টাফ ভাবি
ড্রাইভগুলি ওহ পোর্টেবল মিডিয়া নয় ওহ ভাল তারা
এখনও রূপালী হিসাবে তারা ইতিমধ্যে উল্লিখিত
এখনও চালনা হ্যাঁ হ্যাঁ, তারা এখনও ড্রাইভ হিসাবে আমার দিকে তাকাচ্ছে
মনে হয় না যে তারা তাকিয়ে আছে আমি তাদের মনে করি না
একটি ফ্লপি ডিস্ক অনুকরণ করুন আমার মনে হয় তারা হার্ড ডিস্ক অনুকরণ করার সম্ভাবনা বেশি
তবে আমি মনে করি যে কোনও ক্ষেত্রে তাদের থাকতে হবে
তারা সর্বদা lsblq এবং কমান্ডে প্রদর্শিত হবে আমি ইতিমধ্যে প্রেরণ করেছি
তালিকা ব্লক আমি ইতিমধ্যে এসডি কার্ড ছুঁড়ে ফেলেছি তাই
ওহ আমি এই ক্ষেত্রে জানি না হ্যাঁ আমি কেবল একটি নতুন কিনব
আমি আশা করি আপনি এটি শারীরিকভাবে ধ্বংস করেছেন এটি আপনি কেবল এটি ফেলে দেননি
আবর্জনা আপনি ভাল করেনি এটি ছাড়া আর কিছুই নেই
অপঠনযোগ্য ওএস আমি জানি না আপনি কীসের জন্য অবাক হবেন
হ্যাকাররা আমার ভালভাবে পুনরুদ্ধার করতে পারে তবে সেখানে আছে
ব্যক্তিগত কিছুই আমি দু'বার পুনরায় ফর্ম্যাট করা হয়নি
আমি ঠিক আছে ওহকে পুনঃপ্রকাশ করার চেষ্টা করার আগে আমি কিছু মনে করি না
সেখানে পঠনযোগ্য ঠিক আছে আপনি ঠিক অন্য জিনিস ভাল
চেষ্টা করতে পারে পাশাপাশি একটি ইউটিলিটি আছে
এটি আপনাকে শারীরিকভাবে ড্রাইভের আকার পরীক্ষা করতে দেয়
ড্রাইভের শেষ না হওয়া পর্যন্ত এটি লিখতে আমি এর নামটি ভুলে যাই
এবং আমি মনে করি এটি এখন একটি লিনাক্স ইউটিলিটি যা এর আকারটি পরীক্ষা করবে
এটি সত্যই সত্যই রবির পুরানো আম উহ ক্যাট 5 টিভিতে পরীক্ষা করে দেখুন কিনা তা ড্রাইভ করুন
পর্বগুলি কারণ তিনি সেগুলি সম্পর্কে আলোচনা করেন এবং আপনি একটি আম্মুকে জানেন অ্যামাজনকে
আপনি একটি এসডি কার্ড যা আপনি অ্যামাজন থেকে পেয়েছিলেন তা বলে যে এটি 16 গিগ বা অন্য কিছু
এটি কেবলমাত্র জিগল করার আগে পরিণত হয় যখন আপনি বাস্তবে এটি পরীক্ষা করেন
উম ইবেও এর জন্য খুব ভাল তারা ঠিক আছে ওহ আছে যারা আছে
নকল এসডি কার্ড নেই এটি আমি ওয়ালমার্ট থেকে কিনেছিলাম এটি বলেছিল এটি একটি 32 গিগ ড্রাইভ
এবং আমি যখন এটি ফর্ম্যাট করার চেষ্টা করেছি তখন এটি এটি 29 পয়েন্টের কিছু হিসাবে স্বীকৃত
গিগা বাইট তাই ঠিক আছে কারণ আপনি সর্বদা বিন্যাসে কিছু জায়গা হারাবেন
ডান কারণ এটি একটি নিজস্ব একটি os একটি সামান্য বিট আছে
কিছু ভাল আছে তবে হ্যাঁ এটি বিন্যাসকরণ দ্বারা ব্যবহৃত স্থানের পরিমাণ মাত্র
পদ্ধতি ঠিক আছে মনে আছে
ফ্লপিগুলি তখনও উহহ উম্মহ্ম বহুল ব্যবহৃত উম আমি সর্বদা উম সত্য দ্বারা আগ্রহী ছিলাম
আপনার অর্থ হ্যাঁ বোঝাতে চাইছেন
আমি জানি না এটা কি
এটি একটি 3 ডি মুদ্রিত সেভ আইকন যা হ্যাঁ
আমার মনে আছে
যারা বলত সেখানে লেবেল আপনি এখন যান যে এখনই এটি পুরানো প্রযুক্তি
পুরানো সমস্ত ফ্লপি উপর হ্যাঁ হ্যাঁ নিশ্চিত
30 বছর আগে ফ্লপি ডিস্ক ড্রাইভ করুন হুম আপনার যেগুলি হ'ল এবং ঠিক আছে
তারপরে ক্ষমতাটি দুটি মেগাবাইট ওহ বাহের তালিকাভুক্ত ছিল
এটি কি জিপ ডিস্ক নয় এটি একটি ট্র্যাভেন আট গিগাবাটি আম
টেপ ওহ ওকে ii কেবলমাত্র বয়সগুলিতে এগুলি ব্যবহার করে নি
আমার কাছে টেপ ড্রাইভ ছিল এমন একটি টেপ রেকর্ডার যা আমি আমার সাথে সংযুক্ত করেছি
উহ আটারি 8-বিট কম্পিউটারের জন্য এক সময়ের জন্য আমি জেলা পেয়ে যাব
ঠিক তাই এবং তারপর
[হাসি]
বেশিরভাগ লোক পর্যন্ত তারা জানত না যে তারা কী ছিল
30 বছর আগে লেবেলগুলিতে কমপক্ষে তাদের উপর লেবেল ছিল
দুটি মেগাবাইট এবং এটি আরও জানিয়েছে যে ফর্ম্যাট করার ক্ষমতা ছিল 1.4
হ্যাঁ ১.৪ হ্যাঁ বাহ্ যে এটি প্রচুর স্থান হ'ল এটি একটি one
সঙ্গম প্রক্রিয়া এবং আমি পাঁচ বা দশ বছর পরে মনে করি
ওহ যে আমি লক্ষ্য করেছি যে তারা তখন থামল
প্রকৃত ক্ষমতা তালিকাবদ্ধ করা মানে আমি কেবল একটি বিন্যাসিত
ক্ষমতা যখন আমি উহ ফ্লপি ড্রাইভ মনে করতে পারেন
সেই সাড়ে তিন ইঞ্চি ফ্লপি ড্রাইভটি ছিল ১.৪ গিগাবাইট
এটাই সত্যিকারের অপেক্ষা গিগাবাইট না কোনও মেগাবাইট ছিল এটি মেগাবাইট হ্যাঁ হ্যাঁ
তবে এটি কিছুক্ষণ আগে হ্যাঁ এগুলি এগুলি হ'ল আমি মনে করি 4
অথবা উইন্ডো সাইডে যাইহোক 1.4 রয়েছে হ্যাঁ এটি বলছে এটি আমি করতে পারি কিনা তা আমাকে দেখায়
এইখানে গোলমাল না করে এটি ফর্ম্যাট করা আছে
এক পয়েন্ট হ্যাঁ আপনি সেখানে এক পয়েন্ট চারটি মেগাবাইট ইয়েপ ইয়েপ ইয়েপ
আমার এখনও কিছু আছে যা আমি এখনও পেয়েছিলাম এটি হ্যাঁ ওহ হ্যাঁ আমি পেয়েছি
কিছুই ঠিক নেই এমন ড্রাইভ নেই যা পড়বে
তাদের ঠিক হ্যাঁ ঠিক ii আমি ভুলে গিয়েছি তা লক্ষ্য করে
উহ আমি মনে করি লেবেলের একটি অংশ যা আজকের যুবকেরা মনে করে
বাড়ির সাথে ফ্লপ করুন এবং ভাবেন যে তাহলে এই বায়ু কি
প্লেস্টেশন আহ খুব আরামদায়ক কিছু আপনার কফি কাপ রাখার জন্য
হ্যাঁ জানো
এবং বেশিরভাগ লোকেরা আজ যুবক-যুবতী হবে
প্লেস্টেশন 2 হ্যাঁ এটি একটি ভাল পয়েন্ট হ্যাঁ যে এটি ছিল একটি ভাল পয়েন্ট
দিন তাই এই ল্যাপটপের ভিতরে একটি স্থান
কোনও উমের জন্য একটি 2.5 ইঞ্চি স্পিনিং ড্রাইভ বা এসএসডি সম্পূর্ণরূপে
সটা সংযোগকারী এটির সাথে যায় এবং তারপরে একটি ছোট ফিতা কেবিন রয়েছে
কেবল যে সরাসরি কেবল মাদারবোর্ডে চলে ভাল
আশ্চর্যজনকভাবে এই জিনিসটির ভিতরে খুঁজছেন এটি পাইনের বইয়ের থেকে খুব আলাদা নয়
প্রো আমি এখানে এটি আপনাকে বলতে
এটিতে একটি বিনকি ছোট্ট প্রধান বোর্ড রয়েছে যেখানে আপনি গোলাপী ছোট্ট প্রধান বোর্ডে যান
তবে বেশিরভাগ ক্ষেত্রে এই জিনিসটির ভিতরে বাতাস থাকে উম সেখানে একটি ছোট ছোট মূল বোর্ড এবং কিছু রয়েছে
সাব বোর্ড এবং কেবল ফিতা তারগুলি যা সেগুলিকে একসাথে সংযুক্ত করে তাই এটি
প্রযুক্তি আজকাল কতটা ছোট হয়েছে তা অবাক করে দিয়ে
তবে এটি এখনও আমার উমকে আমার সেটার ড্রাইভটি চিনতে পারে না তাই আমার দরকার আছে
আপনি যে চেষ্টা করতে পারেন যে ভাল অন্য কিছু খুঁজে
আমি শুধু আপনাকে ভেবেছিলাম আপনি জানেন যে আপনি উল্লেখ করেছেন যে আপনি অন্য আছে
ওহ, আমি যে ধরণের ধারণা পেয়েছি তা আমি উন্মুক্ত
বিদ্যমান উহ ড্রাইভটি ধরুন এবং এটিকে প্লাগ ইন করুন
কেবলমাত্র সেই সংযোগটিতে এটি কাজ করে কিনা তা দেখার জন্য আদেশ করুন provided
একই ড্রাইভ একই ধরণের তাই বিদ্যমান ড্রাইভ
একটি হ'ল একটি এম 2 কার্ড আহ একটি সাটা ড্রাইভ নেই যেখানে কেবল রুম আছে
এক স্টার্টার ড্রাইভিং জন্য এখানে আমি এটি গ্রহণ যদি আমি এটি গ্রহণ
এসএসডি করুন এবং এটি একটি অ্যাডাপ্টারে প্লাগ করুন যা এক প্রান্তে একটি স্যাট অ্যাডাপ্টার এবং এ
ইউএসবি প্লাগ অন্য প্রান্তে আমি এটিকে প্লাগ করতে পারি
এটি এটিকে একেবারে কোনও সমস্যা করতে হবে না spin
উইন্ডোজ এবং এই পিসি এই ল্যাপটপ চিনতে হবে
উম এটি সাটা ড্রাইভ এটি কাজ করে সাতা ড্রাইভ কাজ করে
এটি কেবল তার বোর্ডের মাধ্যমে মূল বোর্ডে কাজ করবে না
এবং আমি জানি না তারেরটি খারাপ বা কী চুক্তি
এটি কম্পিউটারের তারের অংশ বা আপনি এটি প্রতিস্থাপন করতে পারেন
আমি এটি প্রতিস্থাপন করতে পারি আমাকে প্রস্তুতকারকের কাছ থেকে হ্যাঁ থেকে আরও একটি কিনতে হবে
আমি অবশ্যই তারেরটি প্রতিস্থাপনের চেষ্টা করব হ্যাঁ হ্যাঁ ভালই এটি দিয়ে এসেছিল
মেশিন এটি ইতিমধ্যে ছিল এটি প্লাগ ইন করতে প্রস্তুত ছিল
তাই হ্যাঁ তাই আমি আপনার সাথে একমত হয়েছি যে চেষ্টা করার প্রথম পদক্ষেপ হবে
সেই তারের প্রতিস্থাপন এবং দেখুন কী ঘটে happens
আমি কী করব এবং যদি এটি কাজ না করে তবে এটিকে ফেরত পাঠান এবং ঠিক আছে এটি ঠিক করুন
কম্পিউটারটি কী ব্র্যান্ড এটি এটি একটি বিল
ঠিক আছে ভাল তারা সাধারণত বেশ ভাল আমি সন্দেহ তাই আমি ভাল ছিল
ভাগ্য আমি ডেল এর সাথে প্রথমবার এটির সাথে সমস্যা হয়েছিল
এবং আমি যা ভাবতে পারি তা হ'ল কিছু ভুল কনফিগারেশন রয়েছে
ওম তবে আমি যে জিনিসগুলি চেষ্টা করতে চাই তার মধ্যে একটি
বায়োসকে সম্পূর্ণ তাজাতে পুনরায় সেট করতে সম্ভবত মুদ্রার ব্যাটারি বের করুন
একটি তাজা বায়োসে হ্যাঁ আম তারপর এম 2 উহ সামান্য বের করুন
হ্যাঁ কার্ড এবং তারপরে এটি রাখুন এবং তারপরে সাতাটি ভিতরে রাখুন
হ্যাঁ এটি তৈরি করুন যে কেবলমাত্র ওএস ডানদিকে এটি এটিকে চালিত করতে পারে drive
হ্যাঁ এবং ডেল খুব সহজেই কাজ করা সহজ কিনা তা দেখুন from
হ্যাঁ এ কারণেই আমি কাজ করেছি এমন কয়েকটি সহজতম কম্পিউটার
হ্যাঁ হ্যাঁ হ্যাঁ হাঁ আমি যেমন বলি তাদের সাথে আমার ভাগ্য ভাল ছিল
উম তাই এটিতে লিনাক্স বুট করতে সক্ষম না হওয়াই বরং হতাশার কারণ ছিল
ঠিক এখনই আমরা দেখতে পাব আমরা কী করব
তুমি কী করতেছ
প্রথমত ডাগ আপনি কি কখনও নিজের অম সমাধান করেছেন?
আপনার রাস্পবেরি পাই সমস্যা কারণ আমরা অন্য কিছু সম্পর্কে কথা বলতে শুরু করেছি
কোন উম আইআইডি এসডি কার্ডটি ছুঁড়ে ফেলেছে আমি ঠিক একটি নতুন এসডি কার্ড কিনতে পেরেছি
এটি পুনরায় ফ্ল্যাশ করুন এবং আবার চেষ্টা করুন হাঁ আপনি কেবল সমস্ত ধরণের সমস্যা নিয়েই আসছেন
যে আপনি না হ্যাঁ আমি দুঃখিত আমি যখন আমার পেয়েছি দুঃখিত
উদ্দীপনা সম্ভবত আমি একটি অড্রয়েড বা সেখানে যাচ্ছি এমন কিছু কিনতে যাব
যদি এটি আরও ভাল কাজ করে তবে অবশ্যই কাজ করবে না work
খারাপ আমাদের একটি মিনিট নীরবতা উচিত
স্মরণ তার পুরানো ড্রাইভ উপর হ্যাঁ
না হ্যাঁ ঠিক আছে তাই কী ধরণের সমস্যা আছে
আপনি সেখানে নেলিক্সের রান্নাঘরের উপর উঠে যাচ্ছেন
তিনি আমাকে কিছু সুস্বাদু রাতের খাবার স্প্যাগেটি এবং হ্যাঁ তাই দিয়েছিলেন
আমি আজ হ্যাঁ হ্যাঁ, আমার বন্ধুর এই বড় সার্ভারটি রয়েছে u
আমাদের শেয়ার্ড সার্ভার এবং তার ওহ আছে তার মধ্যে একটিতে আমরা কয়েকটি ভিএমএস করেছি
পরবর্তী মেঘের উদাহরণে আমরা উম হ্যাঁ আপগ্রেড করেছি
সামনের স্কেচটি পুনরায় ইনস্টল করলেন এবং তিনি নতুনভাবে একটি সেটআপ রাখতে চান
এখন তিনি জানেন যে এটি কীভাবে কাজ করে এবং তিনি কী চান
উহ আমরা উহাকে সর্বশেষে উহ এর সাথে আপডেট করিনি
পরবর্তী ক্লাউড সংস্করণ তাই এটি আপনার লোকালটিতে চলমান পরের মেঘ
একটি সার্ভারে একটি লোকাল মেশিনে চলছে মেশিন
পরের ক্লাউডের একেবারে ডেটা সেন্টারে একটি কম্পিউটারে
আমাদের সার্ভারে একটি ভার্চুয়াল সার্ভারে চলছে okay
ঠিক আছে তবে এটি আপনার হার্ডওয়্যার হ্যাঁ ঠিক আছে এটি ব্যবহারের চেয়ে ভাল
অন্য কারোর কম্পিউটার যাইহোক আমি অনুমান করি যে এটিই আমি চেষ্টা করছিলাম
আমি এটি নিশ্চিত ছিল তা নিশ্চিত করতে চেয়েছিলেন
অন্য কারও কম্পিউটার নয় যা আপনি প্রকৃতপক্ষে কাজ করছেন
এটি তার কম্পিউটারে উহ্ ব্যবহৃত হত তবে আমরা মাসিক বিলে ভাগ করেছিলাম এবং এখন আমরা উহ করব
পাঁচ বছর আগে আমরা উহ একটি দ্রুত সার্ভারে আপগ্রেড করেছি এবং এখন উহ
আমরা কেবল অর্ধেক উহ করি এবং আমি বিশ্বাস করি এবং আমি সমস্ত বিল প্রদান করি
ওহ ঠিক আছে বাহ পৃথিবীতে উঠা হ্যাঁ আপনি সেখানে যান আপনি যান তাই যান
একটি ডেটা সেন্টারে যাতে আপনার কাছে ইন্টারনেটে সহজে অ্যাক্সেস থাকে
কেন বা এটি কেবল এটির চেয়ে ভাল পরিচালিত হয়
আপনি বাড়িতে থাকতে পারেন অনুমান হ্যাঁ তিনি আমার
শিক্ষক এবং আমার বন্ধু ফিরে 2004 এ এবং
পাঁচ উহ আমাদের শেল অ্যাকাউন্ট ছিল have
আহ আমরা যেখানে অন্য সার্ভার সরবরাহকারীগুলিতে
আমরা চালাতাম
আইস ক্লায়েন্টরা হবার জন্য আম এবং ii ডিম ফোঁটা এবং আরও কয়েক চালায়
ঠিক আছে তার জন্য অপেক্ষা করুন এবং তারপরে একটির মধ্যে একটি
এই ধরণের জরিপ সম্পর্কে দুর্দান্ত জিনিস
আমার মনে হয় তাদের মধ্যে একটি ছিল তাদের ওম
একশ আইপি ঠিকানা যা আমরা বাহ থেকে বেছে নিতে পারি
হ্যাঁ এবং তাদের হোস্টের নাম এবং পিটিআর ছিল
হ্যাঁ তাই তার স্বপ্নটি শুরু করার জন্য উম ছিল
এই লাইন বরাবর সার্ভার কিছু ধরণের এবং আইপি ঠিকানা আছে
যেখানে কোনও অশ্লীল নাম ছাড়াই উম ছিল তারা ইংরেজী শাপের শব্দ বা
তারা কি প্রথম শব্দ বা নরওয়েজিয়ান কোনও মিশ্রণ না ওহ oh
সর্বাধিক ব্যবহৃত একটি ডোমেন এটি নরওয়েজিয়ান ভাষাতে ছিল তবে এটি অনুবাদ করে
লুসি থেকে উম হ্যাঁ যৌন স্কুল তাই এবং সব ধরণের সাথে
হ্যাঁ সেখানে ডোমেন পরিবেশন করুন তাই তিনি করেন নি
এটি দীর্ঘকাল ধরে ব্যবহার করতে চাই তাই আমি একজনকে খুঁজছি
আমার নিজের মেইল ​​সার্ভারটি চালানোর জন্য উম্মে সামান্য bit
ওম এবং এটি এটি অনেক জটিল এটি এটি নয়
এমন কিছু যা আপনি হালকাভাবে করতে চান এটি এমন কিছু যা আপনার উচিত
আপনি আসলে এটি করার আগে সাবধানতার সাথে চিন্তা করুন
আপনাকে এটি দেখতে হবে হ্যাঁ আপনি কীভাবে করেন
আপনার সেটটি পেতে আপনাকে বেশ দীর্ঘ সময় নিয়েছে
ওহ প্রায় এক বছর বাহ আপনি এটি করার সিদ্ধান্ত নিয়েছে থেকে
সেখান থেকে এটি সঠিকভাবে কাজ করা শুরু করতে আমার এক বছর সময় লেগেছিল
কীভাবে এটি কাজ করে তা শিখুন এবং যখন আমি জানতাম যে এটি কীভাবে কাজ করে তবে আমি
এটিকে ঘরে বসে এবং কী শব্দটি ঠিক আছে এবং কেন আমি moved
আহ সেন্ড নামে একটি মেল সার্ভার দিয়ে শুরু হয়েছিল
মেল যা আমি ছিল তবে আমি জানতাম যে এটি কেবল মাত্র স্তর ছিল তবে আমি কেবল এটি ব্যবহার করেছি
আমি মেল পাঠাতে এবং আউট করতে আমার মনে হয় হ্যাঁ
পোস্ট ফিক্সের মতো ব্যবহার করে ঠিক তিন মাস পরে ঠিক আছে ঠিক আছে u
পোস্টফিক্সে স্যুইচ করা যখন আমি আহ জানতাম যে একটি নেই
এখানে প্রচুর চলনকারী অংশ রয়েছে যা এটাই
এই ধরণের আমাকে অবাক করে তিন বা চার মত আছে
প্রকৃতপক্ষে চলে এমন আরও পৃথক পরিষেবা নয়
মেইলের টুকরো এক জায়গা থেকে অন্য জায়গায় সরিয়ে নিন
তবে এটি আপনাকে পপ সার্ভারটি দেয় না
আপনার মেইলটি আপনার থান্ডারবার্ডে ফিরে পাওয়া বা এটি যাই হোক না কেন
আপনি আপনার মেইল ​​ক্লায়েন্টের জন্য হ্যাঁ এটি ব্যবহার করছেন
আপনার একটি উহ থাকতে হবে যা আমি ব্যবহার করি তাকে বলা হয়
dovecot হ্যাঁ আমি মনে করি যে আমি দেখেছি লিনাক্সের রিপোজিটরিগুলিতে
যে সংগ্রহস্থলগুলি আমি ব্যবহার করছিলাম এবং আমি ভাবছিলাম যে এটি উপযুক্ত কিনা
ওহ হোস্টিং সম্পর্কে হ্যাঁ একটি শক্ত জিনিস okay
এবং আপনি যখন করছেন ঠিক করার জন্য আঘাত করছে
বাড়িতে বা আপনার নিজস্ব সিস্টেমে এই হ'ল আপনি পেয়ে যাবেন
শংসাপত্রগুলি ঠিক আছে কারণ আপনার একটি সর্বজনীন আহ আছে
বৈধ উহ শংসাপত্র ঠিক আছে চলুন চলুন এনক্রিপ্ট করার পরে তারা তাদের এক বছর পরে এসেছিল
আমরা আমাদের সার্ভারে ইনস্টল করেছি তাই আমরা
চার বছর ধরে উহ এখন ছিল কিন্তু উম উম
এবং এটি হ'ল একটি গোষ্ঠী যা ইনস্টল করার যত্ন নেয়
ওয়েব সার্ভার সফ্টওয়্যার এবং আমি আহকে কনফিগার করার উপায় খুঁজে পেয়েছি
আহ কোনও সময় যে কোনও শংসাপত্র আপডেট হয়
তারপরে এটি ঠিকঠাক এনক্রিপ্টের অংশ হ'ল ii অন্য একটি কনফিগার করে
শেল স্ক্রিপ্ট এটি পুনরায় আরম্ভ করার জন্য কপির জন্য
ওহ তিনটি পরিষেবা ঠিক আছে হ্যাঁ মনে হচ্ছে আপনার মস্তিষ্ক বাছাই করা দরকার
আরও কিছু সম্ভবত আমরা তা পরের সপ্তাহে করব এবং পরের কফি ব্রেকের সময়ে উহ করব
আমরা সময়ের বাইরে চলে যাচ্ছি ওহ আমি বিশ্বাস করতে পারি না যখন সময় হয় তখন কত দ্রুত উড়ে যায়
কফি বিরতি কি তা ঘটবে বলে মনে হচ্ছে তা দ্রুত ঘটে
অবশ্যই কিছু কারণে আমি সবসময় ছবি এবং
শেষ পর্যন্ত মাথা দিয়ে আমার মাথায় পিটার
তবে আমি তাকে প্রচুর সতর্কতা দিয়েছিলাম আমি এটি সেখানে রেখে দিয়েছি
ঘন্টা দেড়েক দূরে আপনি জানেন যে হ্যাঁ, তবে যদি সে আহ হয়
কেবল সেখানে তাকিয়ে থাকতে পারে হ্যাঁ সম্ভবত তিনি আসবেন
হয়তো সে প্রায় আধ ঘন্টা বা তার মধ্যে আসতে হবে
আমার বক্তব্যটি হ'ল প্রতিবারই আমরা শেষ দিকে এসেছিলে এবং আপনি বলেছিলেন হ্যাঁ আমরা
আমাকে তাড়াতাড়ি করতে হবে উম আমার মাথায় এই আহ কন্ঠস্বর আছে
এক মুহুর্তে পিওর পিটার বলেছিলেন যে এটি সর্বদা এক one
মিনিট [হাসি]
সুতরাং আপনি যদি এই পিটারটি দেখতে পান যেখানে আমরা আজ আপনাকে মিস করেছি
হ্যাঁ দুঃখিত, পিটার ঠিক আছে আমাদের বন্ধ করার আগে কোনও শেষ মন্তব্য ডগ করুন
আমি আপনাকে বলছি না উবুন্টু সম্পর্কে
পরের সপ্তাহে দয়া করে আশা করি আপনার ভাগ্য ভাল হয়
নতুন এসডি কার্ডের সাথে তখন আপনার ফেলে দেওয়া কার্ডের চেয়ে বেশি than
তাই আমি হ্যাঁ হ্যাঁ শুভকামনা যে আপনাকে ধন্যবাদ সবাইকে
ডান ধন্যবাদ আপনাকে বর্ধিত হিসাবে বরাবর প্রশংসা সবাই
এবং আপনি বলছেন এটি চলে যায় তাই খুব ভাল একটি বিকেল হবে
সবাই যত্ন নিন
