श्रेणी पाँच कॉफी ब्रेक उह में आपका स्वागत है
मेरे ओह, मैं इसे फिर से गलत हो गया, यह मेरी बाईं ओर है जो कुछ भी यह doug है
हमें एक लहर दे दो धन्यवाद सर हम उसका पालन करें, हमें मिला है सोबु हमें एक लहर सोबर दे
बहुत-बहुत धन्यवाद और फिर मैं सबको नमस्कार करता हूं
उम तो मैं कुछ मज़ा और खेल के रूप में आप पिछले सप्ताह से देखा था मेरी है
उह मेरे ऑडियो और वीडियो पूरी तरह से गड़बड़ है
मेरे पुराने सैमसंग फोन पर मुझे इसका उल्लेख नहीं करना चाहिए था
ब्रांड मुझे लगता है, लेकिन इससे कोई फर्क नहीं पड़ता कि यह एक पुराना फोन है जो मैंने इसे सालों से देखा है
और साल और साल और के रूप में मैं आमतौर पर जब तक मैं अपना सामान रखता हूँ
पहिये गिर जाते हैं मैं इसे तब तक चलाता रहता हूँ जब तक कि पहिये गिर नहीं जाते
उह ओह तुम्हारी हरी पृष्ठभूमि इतनी तेजी से वहाँ से खून बह रहा है
हाँ, मैं ठीक करने की कोशिश कर रहा हूँ कि इतना अच्छा काम नहीं कर रहा हाँ
मुझे अपनी पृष्ठभूमि के साथ गड़बड़ करने की आवश्यकता है मैं उस पक्षी को चाहता हूं जो मार्शमैन को मिल रहा है
लेकिन एक व्यर्थ की कोशिश कर के बिना आप जानते हैं कि भर में पाने की कोशिश करने के लिए असफल हो
वहाँ पर स्क्रीन मैं चाहता हूँ कि मैं उसे देखना चाहता हूँ लेकिन फिर भी मैं ऐसा ही हूँ
एक कंप्यूटर अब तो मैं कंप्यूटर देख रहा हूँ क्या देख रहा हूँ
देखें कि वहां क्या होता है और यह वीडियो और ऐसा लगता है
ऑडियो ठीक लगता है, यह सत्यापित करने के लिए कि यह आपको बहुत अच्छा लगता है
लोग हाँ मुझे बहुत अच्छा लगता है कोई प्रतिध्वनि नहीं
लेकिन मुझे उम्मीद है कि यह एक स्थानीय समस्या है, मुझे आशा है कि यह इसके माध्यम से नहीं आती है
रिकॉर्डिंग हम देखेंगे कि क्या होता है उम तो मुझे मिल गया है
नए फोन के रूप में अच्छी तरह से उम यह अब तक वहाँ होने वाला है
मैं शायद आज दोपहर बाद डाकघर जाऊंगा और देखूंगा कि क्या मैं जा सकता हूं
अन्यथा यह मेरी खबर है
इसलिए मुझे लगता है कि आप इससे नफरत करेंगे क्योंकि लैपटॉप विंडोज़ चला रहे हैं
मैं जानता हूँ कि मैं नहीं जानता कि आप विंडोज़ पसंद नहीं करते हैं
जब मैं विंडोज़ नहीं चला रहा हूँ, तो मैं इस बारे में बहुत अधिक चिंतित नहीं हूँ
इस लैपटॉप के साथ एक समस्या है मैंने अपने प्रत्यारोपण की कोशिश की
ढाई इंच की हार्ड ड्राइव यह एक ssd है, लेकिन यह एक sata ड्राइव है
इसे अपने दूसरे लैपटॉप से ​​इस एक में ट्रांसप्लांट करने की कोशिश की
बायोस इसे पहचानता नहीं है मुझे पता नहीं क्यों
यह एक अच्छी ज्ञात ड्राइव है जो ठीक काम करती है
लेकिन बायोस इसे पहचान नहीं पाता है इसलिए मुझे नहीं पता कि क्या हो रहा है
इसके साथ ही हमें um करना होगा, हमें यह पता लगाना होगा
कि बाहर देखो और क्या उह देखना है क्या उम पर जा रहा है
हाँ, इसलिए मुझे नई टेक उम के सभी प्रकार मिल गए हैं
मैं हार्ड ड्राइव का काम प्राप्त करना चाहता हूँ
आप जानते हैं कि इस um पर काम करने वाला sata ड्राइव है
और अगर मुझे लगता है कि मैं इसे काम करने के लिए नहीं मिल सकता है तो मुझे लगता है कि मुझे पता होगा कि आपको कॉल करना होगा
निर्माता और उन्हें बताओ कि मैं तुम्हें कैसे ठीक करूं ताकि आपके पास कोई भी हो
क्या आप दो को उह के बारे में कोई सुझाव है कि बायोस उम को पहचानता है
सही अपने बायोस को अद्यतन करने का प्रयास करें
मुझे नहीं पता था कि यह एक बहुत नई मशीन है, मुझे नहीं पता कि मुझे लगता है कि बायोस तक है
दिनांक लेकिन आप सही हैं मैं निश्चित रूप से कोशिश कर सकता हूँ
um एक बार जब आप बॉक्स में प्राप्त करते हैं तो आप भी कर सकते हैं
जांचें कि अतिरिक्त ड्राइव पर उह नहीं है
उधारकर्ताओं में निष्क्रिय कर दिया गया था क्योंकि यह शायद कभी भी दूसरे के लिए नहीं था
हार्ड ड्राइव इसमें एक स्लॉट है, इसके लिए एक सेटिंग है
जैसे ही यह अंदर जाता है स्वचालित रूप से इसका पता लगाने वाला है
उम लेकिन यह सिर्फ यह नहीं है कि यह पता लगाने नहीं है
उम कि ड्राइव और मुझे पता नहीं क्यों मुझे परवाह नहीं है अगर यह इससे बूट नहीं होगा
अच्छी तरह से मुझे परवाह है जाहिर है मैं बूट करना चाहता था लेकिन
मुझे ड्राइव को पहचानने के लिए विंडोज़ की उम्मीद नहीं है
भले ही ii लेकिन बायोस को इसे देखने की जरूरत है
कम से कम अब इसे बूट करने का अवसर मिलेगा
यह थोड़ा एम 2 ssd इसके अंदर है अभी आप छोटे कार्ड प्रकार जानते हैं
ड्राइव और यह मान्यता है कि यह जानता है कि यह स्पष्ट रूप से वहाँ है क्योंकि यह कैसे है
यह है कि यह आया कैसे मैं लगभग सोच रहा हूँ
माफ करना, मैं लगभग सोच रहा हूँ कि अगर मैं इसे बाहर खींच लूँ तो मैं उस एम 2 ड्राइव को बाहर निकाल दूं
चाहे वह उम उह किसी भी बेहतर काम करेगा अगर वह इसे देखने के लिए मजबूर करेगा
उम मुझे लगता है कि मैं इस उह समस्या थी उह
हमारे सिस्टम पर 15 साल पहले उह दिन में जब um पाँच
या छह गीगाबाइट उह हार्ड ड्राइव अभी भी उह थी
कोई बड़ी बात नहीं ठीक है हाँ यह आम था तो हम फिट थे
मेरा एक दोस्त मुझे लगता है कि यह उह फिट था
सिस्टम मेरे स्थान पर वापस आ गया था और हम स्थापित करने की कोशिश कर रहे थे
एक दूसरा हार्ड ड्राइव सिस्टम इसे नहीं देखेगा
उम हमने इसे बायोस में निष्क्रिय किया और फिर देखा कि क्या होगा
उह यह एक linux उस पर और पर स्थापित किया गया था
भले ही ड्राइव बायोस लाइनक्स में निष्क्रिय था
अभी भी इसे देख सकता था और इसका उपयोग कर सकता था मुझे लगता है कि ड्राइव था
115 गीगाबाइट है, इसलिए एम 2 में विंडोज़ 10 है
उस पर घर जो अब मैं का उपयोग कर रहा हूँ
सॉरी ज़ोंबी और मुझे आपको एक कठिन समय देना होगा क्योंकि
मार्शमैन ने भी ऐसा किया
क्या आप कोशिश कर सकते हैं यदि आपके पास एक लिनक्स टकसाल उह एक लाइव सीडी या ए है
दोनों ड्राइव को अच्छी तरह से देख सकते हैं कि एक ही रास्ता काम करेगा
अगर मैं um uh सीडी प्लेयर को USB में प्लग कर सकता हूं
बंदरगाह तो यह सही बंदरगाह बंदरगाह बूट करना होगा
या आप एक हो सकता है
एक यूएसबी फ्लैश ड्राइव और फ्लैश ड्राइव से बस बूट
भले ही यह बूट करने के लिए है कि क्या यह बूट से दूर है
वास्तविक व्यवस्था हाँ और उह अधिकांश प्रणालियों में उम है
आपको बायोस में कुछ सक्रिय करना पड़ सकता है लेकिन उह
यदि एक सबसे बायोसिस्टम है, तो आप इसे कॉन्फ़िगर कर सकते हैं इसका उपयोग मानक पर किया जा सकता है
जब आप इसे बना रहे थे तो कुछ ही था
दो और पाँच सेकंड के बीच तालियाँ जो आपको बताईं
बायोस में जाने के लिए इसे दबाएं और जाने के लिए डैश दबाएं और अगर मुझे लगता है कि चाबियों में से एक
12 कई प्रणालियों पर यह आपको एक क्रूर मेनू देगा
किस उपकरण से बूट करना है और usb उन में से एक है लेकिन
USB फ्लैश ड्राइव वे आपके हार्ड ड्राइव का चयन करने के लिए हैं क्योंकि
वे पहचाने जाते हैं हाँ हाँ मैं कोशिश करूँगा
उस बिंदु पर एकमात्र बाधा हो सकती है
कि अगर कोई शावक सक्रिय है तो यह
मैं पहले से ही सुरक्षित में अक्षम नहीं हो सकता है
bios तो हाँ वहाँ भी bios में है
वहाँ भी है किसी तरह का उम किसी तरह का सिस्टम मॉनिटरिंग या
bios i में सिस्टम लोकेशन सेटिंग जो बंद है
वास्तविक त्वरित और साथ ही मुझे याद है कि जब सुरक्षा चारों ओर थी
दो साल से मुझे लगता है कि उम स्टालमैन के पास था
उनके पास एक प्रश्न um था और फिर प्रश्न सत्र और उसके बाद की कतार में
उम किसी ने उससे उसकी राय के बारे में पूछा
सुरक्षित पुल पर और उसने सोचा कि यह एक खतरनाक विचार है
अनंत काल में इसका इस्तेमाल किया जा सकता है क्योंकि यह खतरनाक नहीं था क्योंकि इसका इस्तेमाल नहीं किया गया था
लॉकडाउन के लिए उह या अन्य उह विदेशों में है, लेकिन उम में से एक है
उह अन्य उम उसके पीछे सवाल है और वह वह
उसे फिर से कहा कि वह विचार को काफी पसंद करता है
एक ऐसी प्रणाली का होना जहां वह सक्रिय रूप से काम कर सके
किसी Microsoft सिस्टम को बूटिंग से सक्रिय रूप से अस्वीकार करें
दोनों तरीकों से काम करता है, हालांकि यह ठीक नहीं है हाँ
अच्छा हाँ, हाँ, जैसा कि मैं कहता हूँ कि मैं थोड़ा नहीं उखड़ा हूँ, मैं ऐसा नहीं हूँ
चाहे मैं मशीन पर खिड़कियां चला पाऊं या नहीं, इस बारे में कठोर
विंडोज़ पसंद नहीं है, लेकिन अगर मेरे पास ऐसे प्रोग्राम हैं जिन्हें चलाने के लिए विंडोज़ की ज़रूरत है
क्योंकि वहाँ कोई Linux के बराबर नहीं है, मेरे पास बहुत सारे विकल्प नहीं हैं um मैंने किया
मेरे विमानन सॉफ्टवेयर के साथ मेरे उम के साथ एक ही बात एक है
पैकेज जिसे फॉफलाइट कहा जाता है और जो केवल चलता है
आईपैड है तो मेरे पास एक ही विकल्प नहीं है मेरा एकमात्र विकल्प तो उह के लिए है
एक ipad चलाने के लिए इतना है कि यह क्या है
so mr doug आपको किस तरह की परेशानी हो रही है इसका मतलब है कि आपके पास और क्या है
अच्छी तरह से मेरे आरपी उह रास्पबेरी पाई की उह गाथा तक
ठीक है ओम् रॉबी जारी रखने की कोशिश कर रहा है
उस पर तारीख को बदलने के लिए यह एक नई तारीख के लिए मजबूर करते हैं
और मैंने लॉग इन करने की कोशिश की मुझे यकीन नहीं था कि यह काम करेगा लेकिन यह कैसे हुआ
अच्छी तरह से मैं ubuntu में प्रवेश करने की कोशिश की और यह मेरे लॉगिन को पहचान नहीं पाया
हालांकि मैं सफलतापूर्वक इससे पहले इसमें था
अचानक यह मेरे लॉगिन को नहीं पहचानता है इसलिए मुझे लगता है कि
उह एसडी कार्ड भ्रष्ट हो गया ओह नहीं तो अब मुझे एक नया एसडी कार्ड मिलना है
उह इसे वापस करने की कोशिश की खिड़कियों मैं इसे पहचान नहीं था के बाद मैं
मुझे यह लगता है कि मुझे लगता है कि मैं एसडी कार्ड
भ्रष्ट हो गया या फ़्लैश um तुमने यह कोशिश की क्या तुमने इस पर फिस्क की कोशिश की
उह एसडी कार्ड पर देखने के लिए कि क्या आप हाँ जो भी उस के बारे में सोचते हैं उम कर सकते हैं
विभाजन और सामान मैं हार्ड के संदर्भ में fdisk के बारे में सोचता हूं
नहीं पोर्टेबल मीडिया उह ड्राइव नहीं वे अच्छी तरह से कर रहे हैं
अभी भी जैसे ही चांदी का उल्लेख किया गया है
अभी भी हाँ, हाँ, वे अभी भी ड्राइव i के रूप में देखे जाते हैं
मुझे नहीं लगता कि वे मुझे लगता है कि वे नहीं दिखते
फ्लॉपी डिस्क का अनुकरण करें मुझे लगता है कि वे हार्ड डिस्क का अनुकरण करने की अधिक संभावना रखते हैं
लेकिन मुझे लगता है कि किसी भी मामले में मुझे लगता है कि उनके पास होगा
वे हमेशा lsblq में दिखाई देंगे और मैं पहले से ही बाहर फेंक दिया
सूची ब्लॉक मैं पहले से ही एसडी कार्ड बाहर फेंक दिया
ओह, मैं उस मामले में नहीं जानता, हाँ, मैं सिर्फ एक नया खरीदूंगा
अच्छी तरह से मुझे आशा है कि आपने इसे शारीरिक रूप से नष्ट कर दिया है, इसे आप इसे फेंक नहीं सकते
कचरा आप अच्छी तरह से वहाँ पर एक के अलावा अन्य कुछ भी नहीं किया
अपठनीय ओएस मुझे नहीं पता कि आप किस बात पर हैरान होंगे
हैकर अच्छी तरह से प्राप्त कर सकते हैं मैं था, लेकिन वहाँ है
व्यक्तिगत कुछ भी नहीं मैंने इसे एक दो बार सुधार दिया
इससे पहले कि मैं उह ठीक ओएस reflashing की कोशिश की तो मुझे नहीं लगता कि वहाँ कुछ भी है
वहाँ पर पठनीय सब ठीक है दूसरी अच्छी बात है आप
के रूप में अच्छी तरह से एक उपयोगिता है की कोशिश कर सकते हैं
यह आपको शारीरिक रूप से ड्राइव के आकार की जांच करने देता है
इसे लिखने तक यह ड्राइव के अंत तक हो जाता है, मैं इसका नाम भूल जाता हूं
और मुझे लगता है कि यह अब एक लिनक्स उपयोगिता है जो आकार का परीक्षण करेगी
यह देखने के लिए ड्राइव करें कि क्या यह वास्तव में रॉबी के पुराने उम उह कैट 5 टीवी में से एक है
एपिसोड क्योंकि वह उन उम और अमेज़ॅन के बारे में बात करता है जिन्हें आप एक उम जानते हैं
एक एसडी कार्ड जो आपको अमेज़ॅन से मिला है जो कहता है कि यह 16 गिग या कुछ और है
जब आप वास्तव में इसका परीक्षण करते हैं, तो यह केवल पहले ही चालू हो जाता है
उम ebay के लिए अच्छा है कि वे भी सही हैं ओह, वे वहाँ हैं
नकली एसडी कार्ड नहीं, यह मैंने इसे वॉलमार्ट से खरीदा है यह कहा कि यह एक 32 गीगा ड्राइव था
और जब मैंने इसे प्रारूपित करने की कोशिश की तो इसे 29 अंक के रूप में मान्यता दी
गीगाबाइट इसलिए सही है क्योंकि आप हमेशा प्रारूपण में कुछ स्थान खो देते हैं
सही है क्योंकि यह अपने स्वयं के ओएस का थोड़ा सा है
कुछ अच्छी तरह से है, लेकिन हाँ यह केवल स्वरूपण द्वारा उपयोग की जाने वाली जगह की मात्रा है
प्रक्रिया सही हाँ याद है
फ्लॉपी अभी भी उह उह व्यापक रूप से इस्तेमाल किया गया था, मैं हमेशा उम तथ्य से साज़िश कर रहा था
तुम्हारा मतलब है कि तुम हाँ का मतलब है
मुझे नहीं पता कि वह क्या है
यह एक 3 डी प्रिंटेड सेव आइकन है जो हां है
मुझे याद है कि
उन पर लेबल कहा करते थे कि आप अभी जाते हैं यह पुरानी तकनीक है
यकीन है कि हाँ पुराने सभी फ्लॉपी पर उम है
ड्राइव फ्लॉपी डिस्क 30 साल पहले उम हाँ जो आपके पास है और
तब क्षमता को सूचीबद्ध किया गया था कि दो मेगाबाइट ओह वाह
यह है कि एक ज़िप डिस्क नहीं यह एक त्रेवन आठ गीगाबाइट उम है
टेप ओह ओके ii ने केवल युगों में इनका उपयोग नहीं किया है
टेप ड्राइव मैं कभी भी एक टेप रिकॉर्डर था जिसे मैंने अपने ऊपर जोड़ा था
उह अटारी 8-बिट कंप्यूटर एक समय के लिए जब तक मुझे एक जिला नहीं मिला
ठीक है और फिर
[हँसी]
जब तक अधिकांश लोगों को पता नहीं था कि वे क्या उम थे
लेबल पर 30 साल पहले कम से कम उन पर लेबल ने कहा
दो मेगाबाइट और यह भी कहा कि स्वरूपित क्षमता 1.4 थी
हाँ, हाँ, हाँ जो बहुत सी जगह है, जो एक हाँ का उपयोग करता है
संभोग प्रक्रिया और मुझे पांच या दस साल बाद याद है
उह कि मैंने देखा कि फिर वे बंद कर दिया
वास्तविक क्षमता को सूचीबद्ध करने का मतलब है मैं सिर्फ एक स्वरूपित
क्षमता मैं याद कर सकते हैं जब उह फ्लॉपी ड्राइव
वह साढ़े तीन इंच की फ्लॉपी ड्राइव 1.4 गीगाबाइट थी
यह सच है कि इंतजार करो गीगाबाइट कोई मेगाबाइट नहीं था यह मेगाबाइट हाँ हाँ है
लेकिन यह कुछ समय पहले था हाँ ये अच्छी तरह से हैं ये 1.4 मुझे लगता है
या हो सकता है कि विंडो साइड में 1.4 रास्ते हों, यह कहता है कि यह मुझे देखने दो अगर मैं कर सकता हूं
यह गड़बड़ है बिना वहाँ के लिए स्वरूपित है
एक बिंदु हाँ वहाँ तुम एक बिंदु चार चार मेगाबाइट हाँ हाँ हाँ हाँ हाँ
मैं उन लोगों में से कुछ मैं अभी भी यह वास्तव में हाँ है हाँ, मैं मिला है के लिए इस्तेमाल किया
कुछ भी सही नहीं है एक ड्राइव है कि पढ़ा होगा
वे वास्तव में हाँ बिल्कुल ii मैंने देखा कि मैं भूल गया हूँ
लेबल का एक हिस्सा उह, मुझे लगता है कि आज के युवा लोग उह को देखेंगे
घर से बाहर निकलें और सोचें कि फिर यह कैसी हवा है
प्लेस्टेशन उह बहुत आरामदायक कुछ तुम पर अपने कॉफी कप डाल करने के लिए
पता है हाँ
और आज अधिकांश लोग युवा होंगे
playstation 2 हाँ, यह एक अच्छा बिंदु है हाँ, यह एक अच्छा बिंदु है जो वे थे
इस लैपटॉप के अंदर दिन एक जगह है
एक um के लिए एक 2.5 इंच कताई ड्राइव या ssd के साथ पूरा
sata कनेक्टर जो इसके साथ जाता है और फिर थोड़ा रिबन केबिन है
केबल जो सीधे मदरबोर्ड को अच्छी तरह से चलाता है
आश्चर्यजनक रूप से इस चीज़ के अंदर देखने पर यह पाइन बुक से बहुत अलग नहीं है
मैं आपको यह बताने के लिए यहाँ हूँ
यह एक छोटा सा मुख्य बोर्ड है जहाँ आप पिंकी छोटे मुख्य बोर्ड पर जाते हैं
लेकिन इस चीज के अंदर ज्यादातर हवा होती है, एक बड़ा सा मुख्य बोर्ड और कुछ होता है
सब बोर्ड और सिर्फ रिबन केबल्स जो इन सभी को एक साथ जोड़ते हैं इसलिए यह है
बहुत आश्चर्य की बात है कि इन दिनों तकनीक कितनी छोटी हो गई है
लेकिन यह अभी भी मेरी उम मेरे मेरे सेटर ड्राइव को पहचान नहीं पाएगा, इसलिए मुझे चाहिए
उस अच्छी तरह से एक और बात के साथ कुछ समझें जो आप कोशिश कर सकते हैं
मुझे लगता है कि आप जानते हैं कि आपने एक और उल्लेख किया है
ओह, मैं उन सभी प्रकारों के लिए खुला हूं, जो भी विचार आपको मिले हैं वे खुले हैं
मौजूदा उह ड्राइव लें और उह प्लग इन करें
केवल यह देखने के लिए कि क्या उस कनेक्शन पर काम करता है, बशर्ते कि यह है
एक ही प्रकार की ड्राइव तो मौजूदा ड्राइव है
एक um एक m2 कार्ड आह है एक sata ड्राइव नहीं है केवल कमरा है
यहाँ एक स्टार्टर ड्राइविंग के लिए अगर मैं ले कि अगर मैं ले
ssd और इसे एक एडेप्टर में प्लग करें जो एक छोर पर एक एडेप्टर है और ए
दूसरे छोर पर यूएसबी प्लग मैं इसे में प्लग कर सकते हैं
यह यह सब पर कोई समस्या नहीं स्पिन जाएगा
इसलिए विंडोज़ और यह पीसी इस लैपटॉप को पहचान लेगा
um sata ड्राइव यह sata ड्राइव काम करता है यह काम करता है
यह सिर्फ मुख्य बोर्ड के लिए उस केबल के माध्यम से काम नहीं करेगा
और मुझे नहीं पता कि केबल खराब है या सौदा क्या है
कंप्यूटर का केबल हिस्सा है या आप इसे बदल सकते हैं
मैं इसे प्रतिस्थापित कर सकता हूं मुझे निर्माता से हां से एक और खरीदना होगा
मैं निश्चित रूप से उस केबल की जगह लेने की कोशिश करता हूँ हाँ हाँ हाँ अच्छी तरह से यह साथ आया था
मशीन यह पहले से ही वहाँ था यह सब प्लग में तैयार था
तो हाँ, इसलिए मैं आपसे सहमत हूँ कि कोशिश करने के लिए पहला कदम होगा
उस केबल की जगह और देखें कि क्या होता है
मैं क्या करूंगा और अगर वह काम नहीं करता है तो उसे वापस भेजें और कहें कि सभी इसे ठीक करें
कंप्यूटर किस ब्रांड का है यह एक बिल है
ठीक है अच्छी तरह से वे आम तौर पर बहुत अच्छे हैं मुझे संदेह है इसलिए मैंने भी अच्छा किया है
पहली बार जब मैं इसके साथ एक समस्या थी dell के साथ भाग्य
और सब मैं सोच सकता हूँ कि कुछ गलतफहमी है
उम लेकिन मैं कोशिश करना चाहता हूँ चीजों में से एक है
शायद बायोस को पूरी तरह से ताजा करने के लिए सिक्के की बैटरी निकाल लें
एक ताजा बायोस हाँ उम करने के लिए फिर m2 के उह थोड़ा बाहर ले
कार्ड हाँ और फिर डाल दिया और फिर अंदर डाल दिया
हाँ, यह है कि एकमात्र ओएस सही सही यह एकमात्र ड्राइव है कि यह बूट कर सकते हैं बनाते हैं
यह देखने के लिए कि क्या यह स्वीकार करता है कि हाँ और डेल आमतौर पर काम करना आसान है
हाँ, यही कारण है कि मैंने सबसे आसान कंप्यूटरों में से कुछ पर काम किया है
हाँ, हाँ हाँ हाँ, जैसा कि मैं कहता हूँ कि उनके साथ मेरी किस्मत अच्छी थी
उम इसलिए यह बहुत निराशाजनक था कि इस पर लिनक्स को बूट न ​​किया जा सके
ठीक है हम देखेंगे कि क्या होता है
क्या होता है शांत क्या आप ओह तक किया गया है
सबसे पहले डग क्या तुमने कभी अपने उम को हल किया
आपकी रास्पबेरी पाई मुद्दों क्योंकि हम कुछ और के बारे में बात करना शुरू कर दिया
कोई um ii ने sd कार्ड नहीं फेंका, मुझे एक नया sd कार्ड खरीदना ठीक लगा
इसे फिर से फ्लैश करें और फिर से कोशिश करें हाँ वाह आप बस सभी प्रकार के मुद्दों के साथ हैं
जब मैं माफी चाहता हूँ, तो मुझे खेद है कि मैं माफी चाहता हूँ
उत्तेजना शायद मैं जाने के लिए एक odroid या कुछ खरीद लेंगे
अगर वह बेहतर काम करता है तो हाँ जो काम करेगा वह निश्चित रूप से कोई काम नहीं कर सकता है
इससे भी बदतर हमें एक मिनट का मौन रखना चाहिए
उसकी पुरानी ड्राइव पर हाँ
कोई हाँ नहीं सब ठीक है तो किस तरह की परेशानी है
आप उह में नेलिक्स की रसोई में उठ रहे हैं
उसने मुझे कुछ स्वादिष्ट डिनर स्पेगेटी और उम्म हां दी थी
उम आज मैं कर रहा हूँ हाँ मेरे दोस्त का यह एक बड़ा सर्वर उम है
हमारे साझा सर्वर और वह उह है हम उनमें से एक पर कुछ vms है
अगले बादल उदाहरण पर हमने उम को अपग्रेड किया
सामने के स्केच को फिर से स्थापित किया और उन्होंने कहा कि वह एक नए तरह का सेटअप करना चाहते हैं
अब जब वह जानता है कि यह कैसे काम करता है और वह क्या चाहता है
उह हम उह नवीनतम उह के लिए यह अद्यतन नहीं किया गया है
अगला क्लाउड संस्करण इसलिए यह आपके स्थानीय पर चलने वाला अगला क्लाउड है
मशीन एक सर्वर पर एक स्थानीय मशीन पर चल रही है
अगले बादल में डेटा केंद्र में एक कंप्यूटर पर
हमारे सर्वर पर वर्चुअल सर्वर में चलता है ठीक है
ठीक है, लेकिन यह है कि यह आपका हार्डवेयर है हाँ ठीक है अच्छी तरह से उपयोग करने से बेहतर है
किसी और के कंप्यूटर वैसे भी मुझे लगता है कि बिंदु मैं कोशिश कर रहा था
बनाने के लिए मैं यह सुनिश्चित करना चाहता था कि यह था
किसी और का कंप्यूटर नहीं जो आप वास्तव में काम कर रहे थे
यह उह उसका कंप्यूटर हुआ करता था लेकिन हमने मासिक बिल पर साझा किया और अब हम उह
पाँच साल पहले हमने उह को एक तेज़ सर्वर में अपग्रेड किया था और अब उह
हम केवल आधा प्रत्येक को उह देते हैं और मुझे विश्वास है और मैं सभी बिलों का भुगतान करता हूं
ओह ठीक है वाह दुनिया में उठना हाँ वहाँ तुम वहाँ जाओ तो तुम जाओ
एक डेटा सेंटर में ताकि आपके पास इंटरनेट की आसान पहुंच हो
क्यों या यह सिर्फ यह बेहतर से प्रबंधित किया जाता है
तुम उस घर पर मुझे लगता है कि हाँ, वह मेरा हो सकता है
शिक्षकों और मेरे दोस्त यहाँ 2004 में वापस और
पाँच उह हम पर खोल खाते थे
उह अन्य सर्वर प्रदाताओं पर जहां हम
हमारे पास था, हम चलाते थे
um और ii होने के लिए irc क्लाइंट अंडे की एक-एक बूंद और इसी तरह चलाते हैं
ठीक है, उसके लिए प्रतीक्षा करें और फिर एक में से एक
इस प्रकार के सर्वेक्षण के बारे में अच्छी बातें
यह था कि वे अपने um उनमें से एक था मुझे लगता है कि था
एक सौ आईपी पते जो हम वाह से चुन सकते हैं
हाँ और उनके मेजबान नाम और ptr थे
हाँ, इसलिए उसका सपना उम शुरू करने के लिए था
उन पंक्तियों के साथ कुछ प्रकार के सर्वर और आईपी पते हैं
जहां एक अश्लील नामों के बिना उम अंग्रेजी शब्द या अभिशाप थे
क्या वे सनी पहले शब्द थे या नो गर्ल नो कॉम्बिनेशन ओह
सबसे अधिक इस्तेमाल किया डोमेन में से एक यह प्रेमिका पर था, लेकिन यह अनुवाद करता है
इतना और सभी प्रकार के साथ सेक्स स्कूल उम लुसी
वहाँ पर डोमेन की सेवा हाँ, तो उसने ऐसा नहीं किया
बहुत लंबे समय के लिए उपयोग करना चाहते हैं तो मैं देख रहा हूँ
अपने खुद के मेल सर्वर को चलाने में बहुत कम उम
उम और यह यह बहुत जटिल है यह यह नहीं है
कुछ आप हल्के से करना चाहते हैं यह कुछ ऐसा है जिसे आपको उह करना चाहिए
वास्तव में ऐसा करने से पहले ध्यान से सोचें
आपको यह देखना होगा कि आप कैसे करते हैं
आपका सेट पाने में आपको बहुत समय लग गया
जब आप इसे करने का फैसला करते हैं, तो ओह एक साल के बारे में वाह
जिस समय से इसने ठीक से काम करना शुरू किया, मुझे इसमें एक साल लग गया
जानें कि यह कैसे काम करता है और जब मुझे पता था कि यह कैसे काम करता है तो मैं
यह एक घर में उह और क्या ठीक है और क्यों मैं ले जाया गया
एक मेल सर्वर के साथ शुरू किया जिसे उह सेंड कहते हैं
मेल जो उम था लेकिन मुझे पता था कि यह केवल स्तर था, लेकिन मैंने केवल इसका उपयोग किया था
उह मेल भेजने के लिए और उम मैं लगता है हाँ
तीन महीने के बाद मैं ठीक ठीक हाँ ठीक पोस्ट का उपयोग करना
जब मैं उह जानता था कि पोस्टफिक्स पर स्विच किया गया था तो वहाँ कोई नहीं था
वहाँ का एक बहुत कुछ कर रहे हैं यह करने के लिए बात कर रहे हैं कि भागों चलती है
मुझे आश्चर्य है कि अगर वहाँ तीन या चार की तरह अगर वहाँ है
अधिक अलग सेवाएँ जो वास्तव में चलती हैं
मेल के टुकड़ों को एक स्थान से दूसरे स्थान पर ले जाएं
लेकिन यहां तक ​​कि आपको एक पॉप सर्वर नहीं मिलता है
आप अपने मेल को अपने थंडरबर्ड या जो कुछ भी है, उसे वापस पाने के लिए
आप अपने मेल क्लाइंट के लिए हाँ का उपयोग कर रहे हैं
आपके पास एक उह है जिसका मैं उपयोग करता हूं जिसे कुछ कहा जाता है
dovecot हाँ मुझे लगता है कि मैंने देखा कि linux में रिपॉजिटरी में
रिपॉजिटरी जो मैं उपयोग कर रहा था और मुझे आश्चर्य हुआ कि क्या वह उपयुक्त था
उह होस्टिंग के बारे में एक कठिन बात ठीक है हाँ का उपयोग करने के लिए
और जब आप कर रहे हों तो सही होने के लिए चोट पहुँचाना
घर पर या अपने सिस्टम पर यह उम आपको मिलता है
प्रमाणपत्र सही है क्योंकि आपके पास एक सार्वजनिक उह है
वैध उह प्रमाणपत्र ठीक है क्योंकि उनके एक साल बाद एन्क्रिप्ट किया गया था
आया कि हमने अपने सर्वर पर स्थापित किया है
चार साल के लिए था अब उह लेकिन उम उम
और वह उह चलो एक समूह है जो में स्थापित करने का ख्याल रखता है
वेब सर्वर सॉफ्टवेयर और मुझे लगता है कि उह को कॉन्फ़िगर करने का एक तरीका है
उह किसी भी समय एक प्रमाण पत्र अद्यतन किया जाता है
तो यह चलो सही एन्क्रिप्ट का हिस्सा है तो ii ने एक और कॉन्फ़िगर किया है
शेल स्क्रिप्ट को फिर से शुरू करने के लिए उह को कॉपी करना
उह तीन सेवाएं ठीक है हाँ लगता है जैसे मुझे आपका दिमाग लेने की जरूरत है
कुछ और हो सकता है कि हम अगले सप्ताह और अगले कॉफी ब्रेक उम में करेंगे
हम समय से बाहर चल रहे हैं ओह मैं विश्वास नहीं कर सकता कि हम कितनी जल्दी उड़ जाते हैं
लगता है कि कॉफी ब्रेक जल्दी से होता है, यकीन है कि यह करता है
यकीन है कि किसी कारण के लिए मैं हमेशा तस्वीर और
अंत में सिर के साथ मेरे सिर में पीटर
लेकिन मैंने उसे बहुत चेतावनी दी मैंने कहा कि मैंने इसे वहाँ रखा था
घंटे और आधे दूर आपको पता है कि एक और हाँ मिला है, लेकिन अगर वह उह के लिए उपयोग किया जाता है
केवल वहाँ देख रहे हैं शायद उह हाँ शायद वह आएंगे
शायद वह लगभग आधे घंटे में आ जाएगा
मेरा कहना यह था कि हर बार हम अंत में हैं और आपने कहा कि हम
उम मैं जल्दी करना है कि मेरे सिर में यह उह आवाज थी
एक उदाहरण पर एक कवि ने कहा कि यह हमेशा एक है
मिनट [हँसी]
इसलिए यदि आप इस याचिकाकर्ता को देखते हैं जहां हमने आपको आज याद किया है
इससे पहले कि हम बंद करें, हाँ क्षमा करें पीटर ठीक है, किसी भी अंतिम टिप्पणी को खोदो
यह नीचे नहीं है मैं आप लोगों को उह उबंटू के बारे में बता दूंगा
अगले सप्ताह कृपया मुझे आशा है कि आपके पास बेहतर भाग्य है
नए एसडी कार्ड के साथ फिर आपके द्वारा फेंके गए एक से अधिक
तो मैं हाँ, हाँ, आप सभी को धन्यवाद देता हूं
सही धन्यवाद आप सभी की सराहना की हमेशा की तरह मज़ा आया
और जैसा कि आप कहते हैं कि यह जल्दी जाता है तो एक अच्छी दोपहर होती है
सबका ख्याल रखना
