सप्ताह के शीर्ष तकनीकी स्टोर को कवर करना ऐसा है जैसे लिनक्स बायस खगोलविदों का कहना है कि वे
वे सभी डेटा हैं जो उन्हें अलौकिक जीवन की खोज में चाहिए
वितरित कंप्यूटर नेटवर्क SETI घर पर रेडियो टेलीस्कोप दस्त कर रहा है
घर पर तह की तरह 20 साल के बाद extraterrestrials के संकेत के लिए डेटा
जो वर्तमान में लड़ाई में दुनिया के सबसे शक्तिशाली सुपर कंप्यूटर के रूप में काम कर रहा है
घर पर नए कोरोनोवायरस SETI के खिलाफ एक विशाल उपयोगकर्ता दान नेटवर्क का उपयोग किया
कंप्यूटर डेटा का विश्लेषण करने के लिए लेकिन अब घर पर हाइबरनेशन SETI में जा रहा है
उस समय से 1999 के दौरान परिचालन में रहा है और इसने ढेर को संसाधित किया है
रेडियो टेलीस्कोप डेटा को अंतरिक्ष की सबसे गहरी गहराइयों से एकत्र किया गया और सुना गया
सामान्य से बाहर किसी भी चीज़ को ट्रैक करने के लिए रेडियो सिग्नल को संकरा करना
ऐसा करने के लिए यह कंप्यूटर के योगदान पर निर्भर करता है
ग्लोब ग्राफिक्स कार्ड और टो में शक्तिशाली सीपीयू सभी एक साथ काम कर रहे हैं
पृथ्वी से परे जीवन के बारे में जानने के लिए, लेकिन आप चिंता न करें कि यह बंद नहीं हो रहा है
वास्तव में ब्याज की कमी के कारण शोधकर्ताओं को बर्कले से बाहर रखा गया है
डेटा के साथ घुसे हुए हैं, लेकिन आगे की टीम की कोई आवश्यकता नहीं है
इसके बजाय खगोलविद बाद के लिए बैक-एंड विश्लेषण पर अपने प्रयासों पर ध्यान केंद्रित करेंगे
वैज्ञानिक पत्रिका में प्रकाशन परियोजना के संदेश बोर्ड बने रहेंगे
परिचालन लेकिन आपके गेमिंग रिग को कार्य करने की कोई आवश्यकता नहीं है
एक्स्ट्राटेरेस्ट्रियल एसटीआई के लिए घर पर खोज करने वाले एक दिन के रिटर्न शोधकर्ता हो सकते हैं
संभावित उपयोग मामलों पर नजर गड़ाए हुए है और वितरित करेगा
ब्रह्मांड विज्ञान और पल्सर अनुसंधान कार्यों में भविष्य में कुछ समय के लिए कुछ भी नहीं है
पत्थर में सेट किया गया है, लेकिन अपने गेमिंग पीसी को अच्छे उपयोग के लिए रखना बेहतर है
कहीं और शोध करना फिर इसे घरेलू टीम में SETI को छोड़ देना चाहिए
घर पर तह करने के लिए आपकी मदद उधार यह अनुकरण करने का एक महत्वपूर्ण कार्य है
Cova 19 वायरस जो प्रोजेक्ट वर्तमान में कंप्यूटिंग के 1.5 EXA फ्लॉप पर काम कर रहा है
शक्ति दुनिया भर से दान किया है कि एक पूरी सीमा है
सुपर कंप्यूटर पैमाने के लिए काम करते हैं
[संगीत]
