কিংস্টন দ্বারা প্রচুর রেকর্ডিংয়ের জন্য কেবল দুটি শক্ত-রাজ্য ড্রাইভই বিশ্বাসযোগ্য
প্রযুক্তি উন্নত কর্মক্ষমতা এবং নির্ভরযোগ্যতার সাথে আপনার কম্পিউটারকে পুনরুদ্ধার করে
কিংস্টন এসএসডি বিভাগে 5 টি টিভি স্ট্রিম সহ traditionalতিহ্যবাহী হার্ড ড্রাইভগুলি
প্রতি সপ্তাহে টেলস্ট্রিম ওয়্যারকাস্ট এবং নিম্বল স্ট্রিমার টিউন সহ রোকু কোডি
এবং স্থানীয় এইচএলএস ভিডিও প্লেয়ারগুলি স্থানীয় শো সময়ের জন্য বিভাগ 5 টি টিভি স্বাগত দেখুন
শোতে সবাই আপনাকে এখানে থাকতে ভাল লাগছে
আমরা এটিতে লাফ দেওয়ার আগে ইউটিউবে যেতে ভুলবেন না এবং সাবস্ক্রাইবটি ক্লিক করুন
বোতাম এবং ছোট্ট বেল আপনাকে বিজ্ঞপ্তিগুলি নিশ্চিত করবে তা নিশ্চিত করতে চলেছে
যে কোনও সময় আমরা লাইভ থাকি বা যখন আমরা নতুন কম্পিউটার পোস্ট করি যখন আমরা আমাদের কম্পিউটার পরিষ্কার করি বা
অন্যান্য ইলেকট্রনিক্স আমরা জেফের কোনও অনুমান সংকুচিত করতে পারে তার দিকে ঝোঁক
বায়ু সংক্রামিত বায়ু হ্যাঁ একটি সংকুচিত বায়ু ঠিক আছে আমরা সবাই হয়েছি
কম্পিউটারে এই যে কেউ কাজ করেছেন
আমরা যা ব্যবহার করতে ব্যবহার করেছি এবং হ্যাঁ যাচ্ছি এটি হ'ল সত্যটি হ'ল আপনি যা করেন না
এমনকি দু'বার ভাবেন যে এটি আপনি যাচ্ছেন এবং ধরেন তবে এটি এখানে of
আপনি কী দেখেন বিপদের বিপদটি ধরাছোঁয়ার বাইরে রয়েছে
বাচ্চারা অত্যন্ত জ্বলনযোগ্য হ্যাঁ, সতর্কতার লক্ষণগুলির পুরো গোছা
এইভাবে এবং কখনও কখনও যখন আপনি আপনার কম্পিউটার পরিষ্কারের উপর কাজ করছেন over
আউট বা এর মতো কিছু এটি আসলে একটি আর্দ্রতার মতো ফোলাতে পারে
অদ্ভুত জলযুক্ত জিনিস হ্যাঁ যা আমার কাছে আপনি যেমন পছন্দ করেন আমি বিশেষত চাই না
যে আমার কম্পিউটারে gettingুকছে এবং এটি দেখা যাচ্ছে এটি আসলে পূর্ণ নয়
সংক্ষিপ্ত বায়ু একেবারে এটি জ্বলনযোগ্য গ্যাস এবং সমস্ত ধরণের মিশ্রণের মতো
রাসায়নিক এবং অন্যান্য সমস্ত কিছু হ্যাঁ ওহে আমি এখানে পুরোপুরি গুরুতর জেফ
সুতরাং জন শিয়েরার বিকল্প বিকল্প সরবরাহ করার উদ্দেশ্যে যাত্রা করলেন এবং জন আমাদের সাথে যোগ দিচ্ছেন
এখানে তার ক্যানলিস এরর পণ্য সম্পর্কে কথা বলতে জন জন আপনাকে ধন্যবাদ জানায়
এই সপ্তাহে আমাদের সাথে এখানে উপস্থিত থাকায় আপনাকে স্বাগত জানাই আমি আপনাকে ধন্যবাদ জানাতে পারি
গেটের ঠিক বাইরে নিজের সম্পর্কে আমাদের কিছু বলুন কেবল আমি জানতে আগ্রহী
আপনার ব্যাকস্টোরি সম্পর্কে এবং আপনি কোথা থেকে এসেছেন এবং কীভাবে পেয়েছেন সে সম্পর্কে কিছুটা
নিজেকে এই টিনজাত সংকুচিত বিকল্প হিসাবে একটি পণ্য বিকাশ
এয়ার ওয়েল ওয়েল আমি 20 বছরের জন্য ভিডিও অধ্যাপক সহ কম্পিউটারগুলি শিখিয়েছি এবং আমি
এটি করে এবং সেখান থেকে বেরিয়ে এসেছিল এবং একটি লোক আমার কাছে এসেছিল একটি ধারণা দীর্ঘ গল্প সংক্ষেপে
এটি ক্যানলিসের ধারণা আছে যে আমি পণ্যটি নিয়েছি এবং এটি পুনরায় ইঞ্জিনিয়ার করেছি
এটি এবং এটিই হ'ল এটিই হ'ল আমি বিশ্বাস করি আপনার হাতের সমস্যাটিতে have
আমি এখানে আমাদের জন এর জন্য এটি গ্রহণ করব তাই এখানেই এটি ক্যানলিস বাতাস
সিস্টেম আমি এক্স 3 হারিকেন পেয়েছি জন আপনাকে যে পাঠানোর জন্য আপনাকে অনেক ধন্যবাদ
আমাদের হ্যাঁ এটি ঠিক এবং তাই আমি আপনাকে যা দেখাতে চাই তা হ'ল পায়ের ছাপ
টিনজাত সঙ্কুচিত বাতাসের এক ক্যান এবং ক্যামলেস বায়ু প্রায় একই রকম
সুতরাং একটি বালুচর উপর এটি কার্যত একই তবে যখন আমি কী চাই তার মতোই চিন্তা করি
আমি যদি পরিবেশগতভাবে সচেতন হই তবে আমি যা ব্যবহার করতে চাই তা হ'ল কিছু
ঠিক একটি সংকোচকের ডানদিকে যা বিশাল পরিমাণ জায়গা নেয়
এটি বা এটির মতো কোনও কিছুর সাথে তুলনা করে কেন এটি সত্যিই গুরুত্বপূর্ণ এবং সম্ভবত
এমনকি আমি জন প্রশ্নটি জিজ্ঞাসা করার আগে আমার মনে হয় আমি আমাদের শীর্ষে উল্লেখ করেছি
কম্পিউটার কম্পিউটার হিসাবে নিজেকে কম্পিউটার ব্যবহারকারী হিসাবে আলোচনার জন্য এবং এ
টেকনিশিয়ান আমি সর্বদা এই জাতীয় জিনিসটি সংকুচিত করে ব্যবহার করি
চিরাচরিত সংকুচিত বায়ু এবং আমি এটি সম্পর্কে দু'বার ভাবি না
ঠিক আছে তাই বিবেচনা করুন যে এটি সহজেই উপলব্ধ আমি যে কোনও এটিকে নিতে পারেন
রেডি শপ এবং যে কোনও কম্পিউটার শপ সেই কম্পিউটারটি বিক্রি করে দিচ্ছে guy
এটি সম্পর্কে দু'বার ভাবেনি এবং তারপরেই ক্যানলিস এয়ার সিস্টেম আসে
এবং আমাকে ভালভাবে ভাবতে শুরু করে সম্ভবত আমার সম্পর্কে চিন্তা করা উচিত
পরিবেশগত প্রভাব আপনি কী বিপজ্জনক তা সম্পর্কে আমাদের কিছুটা বলতে পারেন
এগুলি সম্পর্কে সংকুচিত এয়ার ডাস্টারগুলির মত এবং এবং কীভাবে পণ্যগুলির মধ্যে ভাল পার্থক্য রয়েছে
আপনার কাছে যা আছে তা আসলে আপনার হাতে বোমা যা আমি আক্ষরিক অর্থে হ্যাঁ বোঝাতে চাইছি
যদি তারা এরিজোনায় পড়ে থাকে তবে তা যদি এমন হয় তবে তারা তা করতে পারে
আপনার গাড়ী গ্রীষ্মে এক বা দুই ঘন্টা এটি বিস্ফোরণ হবে এটি খুব
আমাদের পণ্যটি পাওয়ার ক্ষেত্রে আপনার কাছে অবশ্যই বিপজ্জনক জিনিস রয়েছে
বুঝতে পেরেছি যে আপনি অবশ্যই আমাদের পণ্যটি প্রতিটা ডাবের বায়ু যা করতে পারে তা করতে পারে
এটি এটি দীর্ঘকাল ধরে মিমি-হम्म পর্যন্ত চালায় এটি জমে যায় না কারণ এটি পারে
ডাবের বায়ুতে এতে বিপজ্জনক রাসায়নিক রয়েছে এবং যদি আপনি ক্যানড বায়ু ব্যবহার করেন এবং আপনার
ক্যামেরা লেন্স হ্যাঁ আমি এটি কম্পিউটার কীবোর্ডে ক্যামেরার লেন্সগুলিতে ব্যবহার করেছি
সমস্ত কিছুর বাইরে ভিতরে সার্ভার হ্যাঁ আশা করি আপনি ক্যানড ব্যবহার করবেন না
ক্যামেরাতে ক্যানড বায়ু ব্যবহার করার জন্য সবচেয়ে খারাপ জিনিসগুলির মধ্যে একটি কারণ এখন এয়ার করুন
লেন্সগুলি আপনি লেন্সগুলি সত্যই নষ্ট করতে পারেন কারণ আপনি জানেন কখনই ক্যান্ডি বা কখনও কখনও
তরল ছিটিয়ে দেয় হ্যাঁ এটি কম্পিউটারের অভ্যন্তরে বা আমার জন্য উদ্বেগ
আমি হ্যাঁ সম্পর্কে কিছু মনে করি এটি যদি এটির সাথে হয় তবে তা নিশ্চিত হয়ে যায়
ক্যামেরা লেন্স এটি ধ্বংস করবে বাহ এটি একটি ক্যামেরার লেন্স নষ্ট করবে
আমাদের কাছে প্রচুর ক্যামেরার শপ রয়েছে যা আমাদের পণ্য কেনার প্রচুর ক্যামেরার লোক
কারণ এটি নিরাপদ হ্যাঁ এটি কেবল বাতাস বইছে কেবল আপনি জানেন যে বায়ুটি বেরিয়ে আসছে
এখানে এবং আপনি এটিকে উল্টো দিকে ঘুরিয়ে নিতে পারেন বা পাশের পাশে এটি আপনার পক্ষে গুরুত্বপূর্ণ না তা বিবেচনা করে না
আপনি কি কখনও হরিণকে উল্টে ফেলতে পারেন উহ-হু তুই যখন তরল আসে
তরল বেরিয়ে আসে আপনি সঠিক হ্যাঁ
এবং তাই এবং এটি হিমশীতল আপনি জানেন যে আপনি যে কিছুক্ষণ পরে পেতে পারেন
হ্যাঁ খুব ঠান্ডা হ্যাঁ যে কারণ জন জন যে সেখানে রাসায়নিক পদার্থ এবং
আপনি যদি এটি স্প্রে করেন তবে এটিকে উল্টে ফেলা আপনি যদি থেকে তবে হিমশব্দ পেতে পারেন
আপনি পেতে পারেন এটি আপনার ত্বকে এটিকে ছড়িয়ে দেওয়ার জন্য এটি উল্টে করুন
হিমশীতল তাই আমার বিকাশের অনেকগুলি কারণ রয়েছে
এই পণ্যটির অর্থ হ'ল সবুজ দিক রয়েছে নিশ্চিতভাবে একটি সুরক্ষার দিক রয়েছে
এবং লোকদের কোনও পছন্দ ছিল না তাদের কোন পছন্দ ছিল না এবং সে কারণেই
এটি বিকাশ লাভ করেছে এবং আমি আপনাকে এটি আকারের আকার সম্পর্কে উল্লেখ করতে শুনেছি
ডেনিমের একই আকারের সেখানে আমরা ইঞ্জিনিয়ারদের ধরে রাখতে পেরেছিলাম
তাদের হাতে ক্যানড এয়ার এবং তারপরে এটি ডিজাইন করুন এবং এটি কোনও মহিলার জন্য ডিজাইন করা হয়েছে
হাতও খুব সহজেই কোনও মহিলা এটিকে খুব আরামে ধরে রাখতে পারেন এবং এটি কীভাবে তা ব্যবহার করতে পারেন
দ্রুত অনুভব করুন ভাল লাগছে আমি ঠিক আছি ঠিক আছে হ্যাঁ আপনি সেখানে যান
আমাদের এমন মহিলা ছিল যা বাস্তবে এটি পরীক্ষা করা এবং এটিতে সহজেই ট্রিগার টান
হ্যাঁ এবং এটি শেষ হিসাবে আপনি জানেন এটি একটি ভাল কঠিন প্রায় 15 থেকে 20 মিনিট স্থায়ী হয়
আপনি ট্রিগারটি টানুন এবং এটি চালাতে দিন হ্যাঁ এটি দীর্ঘকাল চালাবে যা দুর্দান্ত you
এটি 500 বার রিচার্জ করতে পারে তাই এর একটি চার্জ সমান আমি জানি না
পাঁচ বা ছয় ক্যান ডাবের বায়ু ঠিক ঠিক অবিশ্বাস্য দেখায়
এই ইউনিটটি সর্বনিম্ন এক হাজার ক্যান বায়ুযুক্ত ক্যানের সমতুল্য
ঠিক আছে ভাল যে আমার জন্য কমপক্ষে এক সপ্তাহ সংকুচিত বায়ু জন জন কমপক্ষে
এটি হরিণ পরিষ্কার করার জন্য আপনি কী অর্থ প্রদান করেন তা আমি জানি না তবে
সম্ভবত পাঁচ থেকে দশ ডলারের মধ্যে কোথাও আট টাকা রয়েছে
এটিকে হাজার হাজার ডলার হিসাবে এটি একবারে পছন্দ করতে পারে $ 8,000 ডলার এটি তাই এটি খুব পায় gets
বাড়ির মালিকের পক্ষে এটি আপনি জানেন যে কোনও বাড়ির মালিক প্রতি মাসে একটি ক্যান ব্যবহার করতে পারেন বা
প্রতি কয়েক মাসে বা এটি হ্যাঁ যাই হোক না কেন তবে তাদের মাধ্যমে একটি ব্যবসা জ্বলে ওঠে
আমাদের কর্পোরেট আমেরিকা যা হয়েছিল তা আমরা নিশ্চিত হয়েই জ্বলুন
এটি আমাদের আবিষ্কার করেছে এবং তারা এটি ব্যবহার করে আমাদের একটি সংস্থা এই কিনেছে
আমরা যখন থেকে শুরু করেছিলাম তখন থেকেই তারা এই ইউনিটগুলির প্রায় 8,000 টি কিনেছে product
এখনও পর্যন্ত তারা নগদ রেজিস্টার এটিএম মেশিন পার্কিং মিটারের মধ্যে এগুলি ব্যবহার করে
ওহ ফায়ার অ্যালার্ম জনগণ পেশাদারদের জন্য কম্পিউটারগুলি এটি ব্যবহার করে
শিল্প ফায়ার অ্যালার্ম একটি ধারণা যে তারা এই ঠিক আছে জন আমি জিজ্ঞাসা করতে পারেন
এই এই ছেলেরা এখানে তাই যদি এই সত্যিই এক হাজার বলতে চাই
আমার জন্য সংকুচিত বাতাসের ক্যানগুলি আবার কী যা আমি সত্যিই কখনই করি নি
okayতিহ্যগত পরিবেশগত প্রভাব কি ঠিক আছে তা সম্পর্কে চিন্তা
ঘা-কাটা সংকুচিত বাতাসের মতো আমরা ল্যান্ডফিলগুলিতে কী ধরনের প্রভাব ফেলছি
রাসায়নিক সমস্ত ধরণের জিনিসগুলি আপনাকে অবশ্যই স্ট্যাটাসের মধ্যে থাকতে হবে তা অবশ্যই জানতে হবে
শিল্প আহ পরিবেশ পরিবেশে আমার ব্যবহৃত সমস্ত নম্বর থাকত impact
এর সমস্ত বড় প্রভাব সম্পর্কে জানুন তবে আমি আপনাকে এটির প্রথমটি বলতে পারি
ক্যানড এয়ার কিনে এমন সমস্ত কর্পোরেশনগুলিকে আপনার থাকতে পারে তা নিষ্পত্তি করতে হবে
যখন এটি হ্যাঁ হয় তখন তাদের এটি নিতে হবে এবং ক্যানের একটি গর্ত ড্রিল করতে হবে এবং আপনি
এটিকে কেবল আবর্জনায় ফেলে দেবেন না আমি জানি আপনি ছেলেরা সম্ভবত আপনি যা জানেন তার সমস্তই করেন
বাড়ির মালিক কিছু ট্র্যাসে ফেলে দেয় হ্যাঁ দ্বিতীয় জন জন এটিকে ফেলে দেয়
উচ্চ পাতাগুলি সহ উচ্চ পাতাগুলি পুনর্ব্যবহার করুন আশা করি এটি পুনর্ব্যবহৃত হবে তবে আমি
সত্যিকারের মতো জানি না এটি পুনর্ব্যবহারযোগ্য আমি সত্যিই এর উত্তর জানি না
ঠিক এটি সম্ভবত এটি তবে আমার মতো পরিবেশগত প্রভাব
আমাদের কাছে যতটা বাচ্চা আছে প্রায় 30 মিলিয়ন ক্যান এই জিনিসগুলি ভুলে যান
প্রতি বছর ফেলে দেওয়া বলুন যে এটি একটি বড়
নম্বর এবং তারা জানি না যে তারা এগুলি দিয়ে কী শেষ করে আমি সত্যিই তা করি না
আপনারা বাদে তারা জানেন যে তারা কোনও ছিদ্রটি ড্রিল করে যাতে এটি বিস্ফোরিত হতে পারে না
তারপরে একবার এটি পুনর্ব্যবহারযোগ্য তবে এটি কর্পোরেট
আমেরিকা পয়েন্ট পেয়েছে তারা কেনার ক্ষেত্রে স্থায়িত্বের জন্য সবুজ পয়েন্ট পেয়েছে
যদি তারা আমাদের পণ্য ব্যবহার করে তবে তারা পয়েন্ট পায় কারণ তাদের ক্যান্ডোরটি চালু রয়েছে
খারাপ জিনিসের একটি তালিকা তৈরি করুন ঠিক আছে এটি খুব ভাল যা আমি যখন তখন করি
এক হাজার ক্যান বলুন এটি প্রতিস্থাপন করতে চলেছে যদি তাই সম্পর্কে চিন্তা করুন
সংক্ষিপ্ত বায়ু কতক্ষণ এটি আসলে কতটা দীর্ঘ হয় তা পছন্দ করে
ওহ এর জন্য ভাল পণ্য আপনি এটি 500 বার রিচার্জ করতে পারেন তাই যদি এটি 20 টি হয়
মিনিট বার 500 তারা এটি খায় আমাদের 2012 সালে এইগুলি কিনেছিল এমন লোক রয়েছে
এবং তারা এখনও তাদের ওহ দুর্দান্ত ব্যবহার করছে using
আপনি যদি চিরদিনের জন্য ব্যবহার করেন তবে আমি যদি আজ অফিসে সমস্ত কিছু নেওয়া হয়ে থাকে at
পৃথক পৃথক এবং ফিরে পাঠানো মোটর নীচে কিছু ঘটেছে
একটি অদ্ভুত জিনিস ছিল যা আমরা এর আগে কখনও দেখিনি
আমরা সেই ব্যক্তিকে একটি নতুন প্রেরণ করেছি কিন্তু তারা সাতটি জানি না বলে তারা এটি ব্যবহার করছে
বছর তাই তারা সত্যিই সত্যিই টেকসই ভাল ভাল মানুষ এবং কিছু কি
আকর্ষণীয় ব্যবহারগুলি বোঝাতে চাইছি আপনি যে বাস্তব ব্যবহারের কথা বলতে পারি তা আপনি ভাবতে পারেন
আমি এই উইকএন্ডে সংক্ষিপ্ত বায়ু যা ব্যবহার করেছি যা সর্বোত্তম জিনিস নয়
এটি করার মতো পৃথিবীতে দেখা যাচ্ছে তারা প্রচলিত এবং আমার মতো ব্যবহার করছে
স্বামী খুব খুশি হতে পারে সে ঠিক হ্যাঁ তাই আমি ধুলাবালি করছি যে সে এইগুলি আছে
ছোট্ট মডেলের মোটরসাইকেল এবং তাদের চাকার মধ্যে খুব কম স্পোক রয়েছে এবং আমি বলেছিলাম
হন আপনি কি আমাকে কিছু সংকুচিত বায়ু পেতে পারেন এবং তিনি আমার কাছে হস্তান্তর করেছিলেন তিনি হ'ল তিনি
এটি সতর্কতা অবলম্বন করা সত্যই বিপজ্জনক এবং আমি স্প্রে করা যা শুরু করেছিলাম তার মতোই
দূরে ভেবে কোনও সমস্যা নেই এখন সে সম্ভবত দেখছে এখন করছে
টাচডাউন নাচের মতো হ্যাঁ হ্যাঁ আমি ঠিক বলেছি আপনি এর বিপদগুলি সম্পর্কে জানেন
আপনি যে পণ্যটি সঠিকভাবে পেয়েছেন তা আপনি জানেন যে আপনি যে লোকেদের চেনেন
স্টাফ আমি শুনেছি যে জন কেন ওহ তারা কেন উচ্চতর হবে তারা সত্যই উচ্চতর হয়
হায়োইন এর চেয়েও বেশি আসক্তিযুক্ত যে আপনি ওহর সাথে মজা করছেন really
হ্যাঁ, তাই আপনার মুখে হেরোইনের চেয়ে বেশি নেশা লাগবে shoot
সমস্যা লোকেরা হ্যাঁ এটি করবেন না তবে এটি আপনার মুখের মধ্যে দিয়ে গুলি করুন
এই জাতীয় জিনিস হুক এটি আপনার ফুসফুসে হ্যাঁ এবং প্রত্যেকের হয়ে ওঠে trade
আমি আলাদা আছি আমার মুখের মধ্যে কিছু ফেলা হতে পারে
আমি আপনার বাবাকে বিদায় জানিয়েছিলাম একই সময়ের জন্য আপনি এটি আপনার মুখের মধ্যে স্কুয়ার্ট করেন
কারণ আপনি নিঃশ্বাস নিতে পারছেন না এবং বাহ!
সুতরাং এর মতো কিছুই ঠিক নেই এটি হ'ল কীটগুলি সম্পূর্ণ অন্য একটি ক্যান can
ওহ না জাম্পিং এটি সম্পূর্ণ অন্য চুক্তি হ্যাঁ এটি হওয়া একটি বিপজ্জনক বিষয়
আমি যা অনুমান করছি তাতে আমি বলছি এবং ঠিক এটিই মনে মনে আসে
একজন বাবা-মা হ্যাঁ যদি কেউ এখন আমাদের কথা শুনছে এবং তাদের ক্যান্ডি রয়েছে বা তাদের মধ্যে
বাড়ি এবং তাদের বাচ্চারা সেখান থেকে বেরিয়ে আসে এবং আমি বোঝাতে চাই যে আন্তরিকভাবে লুকানো আছে
এটি যেখানে থাকার তাগিদ দিলে এটি যেখান থেকে দূরে সরিয়ে ফেলুন whatever
বাচ্চাগুলি এটি পেতে পারে তাই প্রশ্ন তখন জন এবং আমি এটি এইভাবে বলতে পারি can
আপনার পণ্যটি উচ্চতর করুন আপনি জানেন যে আমরা কারও কাছে একটি পর্যালোচনা লিখেছিলাম এবং তারা
সমস্যাটি হ'ল আমরা বেশি উঠতে পারি না
এটি একই জিনিস নয় এটি একই জিনিস নয় যে আমি পড়লাম অন্য দিন
এটির সাথে সমস্যা হতে পারে না আমরা এটাকে ছাড়তে পারি না ওহ আপনি এটি দেখতে পাচ্ছেন না can't
ঠিক এই ভেন্টগুলিতে এটি একটি ত্রুটি নিচ্ছে ঠিক আমার অর্থ এটি এখানে এবং এটি ফুঁকছে
যদি আপনার ঘরটি গরম বায়ুতে পূর্ণ হয় তবে আমি এটি ধরে নিই here
রুমে প্রচুর গরম বাতাস রয়েছে এবং আপনি ট্রিগারটিকে নীচে টানেন এবং যদি
এটি গরম বাতাস ফুঁকছে আমি লাথি মারব যে এটি ঠিক
ঘরে যা কিছু আছে ঠিক যাক এটিকে চূড়ান্ত পরীক্ষাটি এক্স 3 দিন
আমার অ্যানোমিটারে পরিবর্তনশীল গতি নিয়ন্ত্রণ সহ হারিকেন ক্যানলিস এয়ার সিস্টেম
এবং আমি খুব নিম্ন গতিতে শুরু করব এবং ধীরে ধীরে আমার পথে কাজ করব
সেখানে প্রায় 910 আপ 12 20 প্রায় 30 কিলোমিটার এক ঘন্টা ওহ হিট এবং আপনি
দেখুন যে এটি এক ধরণের নিচে নেমে গেছে এবং তারপরে তারা এটি প্রায় পছন্দ করে
এটি দ্বিতীয় গিয়ারে স্যুইচ করা হয়েছে ঠিকঠাক 50 কিলোমিটারের উপরে আঘাত করা যাক
প্রায় সেখানে ওহ এবং আপনি দেখতে পাবেন যে এটি আবার যায় তাই এখন আমরা একটি এর মতো আছি
তৃতীয় গিয়ারটি তাই সেখানে কোনও ধরণের গিয়ারিং প্রক্রিয়া আছে এবং আমার
অ্যানিমোমিটার এক ঘন্টা কেবল 90 কিলোমিটার পর্যন্ত যেতে পারে
আমরা সম্ভবত যে আঘাত করতে যাচ্ছি সেখানে আমরা 96 যেতে হবে
আমি অনুমান করি বাহ একশ তাই আমি অনুমান করি যে এনিমোমিটার এর চেয়ে বেশি পড়ছে
সীমাবদ্ধ তবে এটি সম্ভবত একশ এবং 1.5 এর সাথে এই মুহূর্তে ভুল urate
প্রতি ঘন্টা কিলোমিটার এবং ক্যাপিং বন্ধ তাই আমি মনে করি এটিই আমার অ্যানিমোমিটার
সক্ষম তবে স্পষ্টতই আমরা এক ঘণ্টায় 100 কিলোমিটারের বেশি বাতাস বন্ধ করে দিচ্ছি
x3 হারিকেন এখন জন আমাদের চ্যাট রুম থেকে আমাদের একটি প্রশ্ন
তারা ভাবছেন যে আপনি 500 চার্জ ব্যয় করার পরে কি আরও বাড়ানোর উপায় আছে?
কোনও প্রতিস্থাপন ব্যাটারি দিয়ে পণ্যটির জীবন তারা কতক্ষণ এটি চায় না
সর্বশেষে আমি মনে করি তাদের বাকী জীবন অনির্দিষ্টকালের জন্য জন 500 বার দেওয়ার জন্য
আপনার বাড়ির চারপাশের একটি ধারণা যা এইগুলি আমার বাড়ির চারপাশে রয়েছে
হ্যাঁ বাড়ির চারপাশে আপনি যদি মাসে একবার এটি চার্জ করেন তবে এটি সম্ভবত অনেকটা সঠিক
সুতরাং আসুন আমরা মাসে একবার এটি চার্জ করি এবং 500 এর জন্য ভাল
বার যে এটি যে ভাল করতে হবে কত বয়সী তারা হতে হবে যে যথেষ্ট
পুরাতন আহ তাই কিভাবে না আমরা এই জিনিস সিল করা হয়
সেখানে ব্যাটারি এটি ব্যাটারি গ্রহণ করে না
এর মধ্যে অন্যান্য ব্যাটারিগুলি হ'ল হাই-এন্ড ব্যাটারি যা আমরা এখানে ব্যবহার করি
আমরা অফিসে অন্য দিন সম্পর্কে কথা বলছিলাম এবং আমরা বলেছিলাম যে এটি আমাদের গ্রহণ করেছে
এটি নিখুঁত করার সময় এবং ব্যাটারির মধ্যে সঠিক সংমিশ্রণটি পেতে
চার্জার এবং মোটরটি আমাদের কাছে থাকা ব্যাটারি এটি কেবল অবিশ্বাস্য ফ্যানটাউজো
সুতরাং যে কেউ লিখেছেন সেগুলি তাদের আপনাকে বলুন এবং এটি আজীবন গ্যারান্টিযুক্ত
হ্যাঁ হ্যাঁ ঠিক আছে যে এই প্রশ্নের যত্ন নিতে হবে হ্যাঁ
এখন পর্যন্ত যতটা গ্যারান্টি হিসাবে আজীবন কোন ধরণের ওয়ারেন্টি
আপনার ইউনিট নিয়ে আজীবন আসে ওহ এটি আজীবন ওয়ারেন্টি ঠিক আছে আপনি সেখানে যান
এটি এত সহজ নয় যে আপনি - সেই ব্যক্তির সম্পর্কে চিন্তা করার দরকার নেই
ব্যাটারি পরিবর্তন করা ঠিক আছে যদি কিছু ভুল হয়ে যায় তবে তা আমাদের কাছে প্রেরণ করুন আমরা আপনাকে প্রেরণ করব
একটি নতুন যে ফিনট্যাক্স আল্লাহ জোন আমরা ক্যানলিস এয়ার কিনতে পারি কারণ আপনি জানেন
ব্যয় সাশ্রয় নেই ক্যানলিস এয়ার শান্ত ঠিক আছে একটি বিশ্লেষক এয়ার শান্ত
এবং আমরা এখানে যে বিষয়ে আলোচনা করছি তা হ্যাঁ এটির তুলনা করা সাইটেই রয়েছে
আমাদের পণ্যটির সাথে ক্যানড এয়ার এটি আপনার কাছে থাকা সমস্ত বিভিন্ন মডেল দেখায়
ছেলেরা আপনার হাতে আছে এই এক্স 3 পরিবর্তনশীল গতিটি আমাদের কাছে পরম সেরা ইউনিট
খুব সুন্দর পেয়েছে কারণ আপনি এটিকে ট্রিগারটি কেবল সামান্য এবং কেবল একটিতে টানতে পারেন
অল্প বাতাস বেরিয়ে আসছে বা আপনি এটি করতে অনেকটা রাগ করতে পারেন
[সঙ্গীত]
দুঃখিত এখানে আকার বড় তবে এটিকে কিংহীন এয়ার ডটকম বলা হয় যেখানে আপনি এটি কিনতে পারতেন
লোকেরা এটি অ্যামাজনেও কিনে আপনি ঠিক তেমন পেলেন তবে যেতে হবে
ডান থেকে ডানদিকে যাওয়ার জন্য এটি করার সর্বোত্তম উপায় হ'ল লুসরন শান্তকে কিনতে পারেন
পণ্য ঠিক আছে খুব ভাল জন এবং পরিবর্তনশীল গতি
ওহ হ্যাঁ খুশি এটা সত্যিই পরিবর্তনশীল ওহ আমার ধার্মিকতা জন আপনি কি আমাকে মজা করছেন?
এমনকি আপনি বুঝতে পারেন নি যে এটি কোনও ড্রিলের মতো ওহ দেখুন like
এই হ্যাঁ তাই এটি হ্যাঁ তাই আপনি হালকা হাঁ করে এবং তারপর আপনি করতে পারেন
তীব্রভাবে অন্যগুলি চাই না আমাদের অন্য একটি এটি ভালবাসা আছে হ্যাঁ এটি
এটি কেবলমাত্র এক গতি দ্রুত ঠিক কেবল চর্বি তবে আপনার দর্শকদের জন্য
এবং আপনার জন্য যে জিনিসটি আপনার হাতে রয়েছে তা এই পরিবর্তনশীল
এরপরে গতি হ'ল আমাদের হাতের মধ্যে সবচেয়ে ভাল জিনিসটি আমরা এনেছি এবং আমি এটি পছন্দ করি
কারণ আপনার সবসময় সমস্ত শক্তি প্রয়োজন হয় না
হ্যাঁ হ্যাঁ হ্যাঁ এটি দুর্দান্ত the
সংযুক্তি যা এটি বিভিন্ন মাথা যেমন আসে তাই আপনি ছেলেরা জানেন
এগুলি প্রচুর কার্যকারিতা দেয় এটি হ'ল তারা ভ্যাকুয়াম মাথাগুলির মতো কোনও সত্যই বড় নয়
চুক্তি তবে আমার অর্থ এটি হ'ল এটি হ'ল এটি সঠিকভাবে প্রসারিত তবে আমি বলতে চাই
এটি দুর্দান্ত কারণ এটি এমন কিছু যা আপনি সংকোচিত বাতাসের ক্যান সহ পান না
একটি সামান্য টিউব স্লাইড আপনি পরিবেশগত প্রভাব আছে কিন্তু আপনার আছে
জীবনের প্রভাবের দীর্ঘায়ু এবং এখন আপনি এই এক্সটেনশনগুলি পেয়েছেন মানে এটি
এটি হ'ল এটি হ'ল দুর্দান্ত like
হ্যাঁ জন আপনি যে সময় ব্যয় করেছেন সেই পণ্যের জন্য জন আপনাকে অনেক ধন্যবাদ
আমাদের সাথে আপনাকে স্বাগত জানাই আমি আশা করি আমরা যদি কিছু পার করেছি তবে হ্যাঁ বোঝাচ্ছি
এটি এটি এমন একটি পণ্য যা কম্পিউটার প্রযুক্তিবিদ বা এমন কেউ as
আপনার মতো কম্পিউটার দোকানে কাজ করা ঠিক একেবারে করতে হবে
এটি হ'ল কারণ আপনার যেভাবেই হোক এই পণ্যটি দুর্দান্ত
এটি অর্ধেক ভাগ্য দ্বারা ব্যবহৃত পণ্য 500 সংস্থাগুলি হ্যাঁ বাহ এই পণ্যটি ব্যবহার করে
এবং এটি বেশ চিত্তাকর্ষক খুব ভাল মানুষ একটি উপর ভাল অভিনন্দন
চমত্কার পণ্য এবং আমরা আপনাকে ক্যানলিস এয়ারের সাথে প্রতিটি সাফল্য কামনা করছি আপনাকে ধন্যবাদ
আপনাকে ধন্যবাদ এবং আমি আবারও ধন্যবাদ জানাই যে আপনি যে কোনও সময় হাসি চান on
খুব ভাল শব্দ আপনাকে ধন্যবাদ জন আপনাকে ধন্যবাদ আপনাকে ধন্যবাদ হিসাবে আপনার প্রাক্তন 3 পেতে
ক্যানলিস এয়ার ডট কম এ হারিকেন ক্যামলেস এয়ার সিস্টেম
আমরা যখন ফিরে আসব তখনই আমরা দ্রুত কথা বলব break
উইন্ডোজ 10 এর কয়েকটি লিনাক্স বিকল্প প্রায় লাঠিচার্জ করুন
উইন্ডোজ 7 এর সাথে ইও এল ওরফে শেষ অবধি আমাদের সবার এই পরিস্থিতি রয়েছে
যদি আমরা আমাদের নেটওয়ার্কে উইন্ডোজ ব্যবহার করি তবে অপারেটিং সিস্টেমটি এখন ভাল
অবজ্ঞাপিত হয়েছে এটি উইন্ডোজ 7 ব্যবহার করা আর নিরাপদ নয় যা ঠিক আছে
দীর্ঘকাল ধরে প্রশংসা করা হয়নি ঠিক এখন উইন্ডোজ is যা আমরা কল করি
জীবনের শেষ দিক এবং এবং কিছু লোকেরা বলেছেন যে আমার কাছে মাইক্রোসফ্ট সমর্থন দরকার নেই
আমার সম্পূর্ণ উইন্ডোজ ব্যবহারের জন্য কখনও কখনও মাইক্রোসফ্ট সমর্থনের প্রয়োজন পড়েনি sorry
এবং আমি সবাই এখানে জড়িয়ে পড়েছি আমরা এখন যাই এখন আপনি যদি না করেন তবে আমি আরও ভাল
মাইক্রোসফ্ট সমর্থন না করে কেন মাইক্রোসফ্ট সমর্থন করতে হবে তা আপনার কাছে কেন গুরুত্বপূর্ণ
আর উইন্ডোজ 7 সমর্থন করে হ্যাঁ হ্যাঁ তাই এই সমর্থনটিকে তাই বিবেচনা করুন যখন আমরা তখন থাকি
সমর্থন এবং ফোনের কল করতে সক্ষম হওয়ার কথা চিন্তা করি think
প্রযুক্তিগত সহায়তা ভাল যে এটি কি কথা বলছে না
এটি যে বিষয়ে কথা বলছে তা হ'ল মূলত তাদের সমর্থন ঠিক করা
তারা যে সমস্যাগুলি খুঁজে পেয়েছিল তা শেষ হয়ে যায় তাই এর অর্থ কী যখনই কোনও হ্যাকার সন্ধান করে
উইন্ডোজ 7 মেশিনের সাথে আপস করার উপায় মাইক্রোসফ্ট এটি সংশোধন করে এবং এটি ঘূর্ণায়মান করার জন্য ব্যবহৃত হয়েছিল
আপডেট হিসাবে এবং সম্ভবত দু'টি জিনিস ভেঙে দেয় যা আপনি পাশাপাশি
অনিবার্যভাবে বাগটি সংশোধন করে যা হ্যাকারগুলিকে প্রবেশ করতে সক্ষম করেছিল
আপনার সিস্টেম এখন ভাল তারা হ্যাকারদের শোষণ হিসাবে এটি করতে যাচ্ছে না
উইন্ডোজ in-তে মাইক্রোসফ্ট ঠিক বলছে এটি ঠিক আছে
এখন আর সমর্থিত নেই তাই আমরা সেই প্যাচিং করব না এবং এখন যদি
আপনি উইন্ডোজ 7 চালাচ্ছেন আপনার খুব খারাপ অবস্থা হয়েছে এবং আপনি হয়ত জানেন
আপনি উইন্ডোজ 7 লিনাক্স উইন্ডোজ 10 এবং সেই একটি উইন্ডোজ 7 এর মিশ্রণ পেয়েছেন
মেশিন বা godশ্বর একটি উইন্ডোজ এক্সপি মেশিনকে নিষেধ করুন দুঃখজনকভাবে এখনও তাদের উপস্থিত রয়েছে
তারা এখনও হ্যাঁ ঠিক তাই বিদ্যমান যদি তাদের মধ্যে বিদ্যমান থাকে যে আর নেই
প্যাচড বা সমর্থিত এটি সত্যিই খারাপ পরিস্থিতি হতে পারে কারণ এটিই এটি a
দরজা এটি আপনার কম্পিউটারের পিছনের দিকের মত একটি দ্বার your
আপনার সমস্ত ডিভাইসের সময় তাই আমাদের উইন্ডোজ 10 এ যেতে হবে তবে সম্ভবত আমাদের
কম্পিউটার উইন্ডোজ 10 হ্যান্ডেল করতে পারে না আমি বোঝাতে চেয়েছি যে আমাদের আরও বেশি র্যাম পেয়েছে
যুক্তিযুক্ত শালীন গতিতে এটি চালাতে সক্ষম হওয়ার জন্য একটি এসএসডি পান
এর অর্থ একটি নতুন হার্ড ড্রাইভ এবং সেই বিন্দুটি দিয়ে আপনি সত্যই সিঙ্ক করেন
এই পুরানো জিনিসটির জন্য অর্থ যাতে আপনি আমার বর্তমান পরিস্থিতির সাথে কথা বলছেন
উইন্ডোজ এক্সপি সিস্টেমের একটি প্রাচীন সিস্টেম যা আমি ঘরে বাচ্চাদের জন্য হ্যাঁ ঠিক করি
যে তারা এটি স্কুলের কাজের জন্য এবং পারিবারিক কম্পিউটারের চেয়ে পৃথক স্টাফের জন্য ব্যবহার করতে পারে
ঠিক আছে তাই কেউ গেমস খেলে এখনও স্কুল বা কম্পিউটার আছে তবে আমি
10 বছরের পুরানো এই সিস্টেমটি আপগ্রেড করতে চাই না হ্যাঁ আপনি আসলেই
আপনি যখন সুপার এ চলে যেতে পারেন তখন কয়েকশো টাকা কিছু দিয়ে দেবে
কেন্দ্র এবং b০০ টাকার জন্য আপনি খুব সুন্দর একটি সুন্দর কম্পিউটার নিয়ে চলে যান with
কম তবে জানি তবে দ্রুত বলবে যে আমি ফ্রি ফিক্সের সন্ধান করছি
হ্যাঁ আপনি ইতিমধ্যে গিয়ার পেয়েছেন যাতে আপনি জানেন যে আপনি কি করতে যাচ্ছেন
সুতরাং আমরা এটিতে আরও র‌্যাম রাখি কী আমরা এটিতে একটি নতুন হার্ড ড্রাইভ রেখে এসএসডি করি এবং করি
আমরা সেই সমস্ত কাজ করি বা আপনি কি জানেন আপনি এটি মুছুন এবং অন্য কিছু রেখেছেন
লিনাক্স দ্বারা চালিত সেখানে যে হ'ল এই বিকল্পটি
আমি যা করেছি তা-ই এটিই করছি এবং আমি আপনাকে এটাই চালিয়ে যাচ্ছি
আপনি শুনেছেন যে একবার কেন ব্যক্তিগতভাবে তাই এই ধরনের মত
ব্যক্তিগত মতামত টুকরা কিন্তু ব্যক্তিগতভাবে আমি ঝুঁকে যাচ্ছি লিনাক্স
কিছুক্ষণের মধ্যে অতীত সম্পর্কে পুদিনা কারণ প্রশ্নটি কি ড্রেস্ট্রো ভালভাবে আসে
ঠিক আছে এটি একটি নতুন শব্দ আপনি যদি উইন্ডোজ ব্যবহারকারী হন তবে এটির জন্য এটি সংক্ষিপ্ত
বিতরণ কি লিনাক্স এর ডিস্ট্রো বা কি স্বাদ
লিনাক্স আপনি ব্যবহার করতে পারবেন তবে লিনাক্সের প্রচুর নাম ভিত্তিক
লিনাক্স পুদিনা কি স্বাদ যে সত্য যে পুদিনা হ্যাঁ ঠিক
আমি যে কম্পিউটারটির বিষয়ে কথা বলছিলাম তা কী স্বাদে আমি কয়েকটি চেষ্টা করেছি
মেটেই আমার কাছে বিভিন্ন ডিস্ট্রোস ছিল আমার কাছে একটি ভাল বিকল্প ছিল
আমার কাছে লিন্ডোস ছিল অনুপ্রেরণা থেকে অনুপ্রেরণা হ্যাঁ অনুপ্রেরণা হ্যাঁ আর ভাল নয়
আগুন তবে আমি লিনাক্স মিন্টে স্থির হয়েছি হ্যাঁ হ্যাঁ এবং আমি এটি ছিল সওরন
জোরিন ওএস এখানের হ্যাঁ আমি মেঘ প্রস্তুতের আগে হ্যাঁ হ্যাঁ ঠিক আছে তাই লিনাক্স
আমার জন্য এটি ডেবিয়ান ভিত্তিক সিস্টেম তাই এটি উবুন্টু একই কোর core
ডান উপর ভিত্তি করে যাতে আমার দরকার নেই এবং আমি আমার সমস্ত সার্ভারে একটি খুব বড় ডেবিয়ান ফ্যান
এর আগে দেবিয়ান বুস্টার প্রসারিত এবং আমি সর্বদা এর সাথে আপডেট থাকি
সর্বশেষ এবং ডিবিয়ান সিস্টেম এবং তাই এবং আমি স্থিতিশীল চালিত আমি চালানোর ঝোঁক নেই
পরীক্ষা না করা যদি না এটির বৈশিষ্ট্যটি লক থাকে এবং স্থিতিশীল এবং কীতে যেতে প্রস্তুত
এর অর্থ আবার যদি আপনি লিনাক্স ওয়ার্ল্ড ডেবিয়ানে নতুন হন তবে মূলত সেখানে
একটি শ্রেণিবিন্যাস যাতে আপনি ডেবিয়ানের মতো পেয়েছিলেন আপনি রেড হ্যাট পেয়েছেন একটি দম্পতি
অন্যান্যগুলিও তবে সেগুলি এমন এক ধরণের বড় আকারের যা আমি মনে করি আপনি যাচ্ছেন
মুখোমুখি হওয়ার জন্য আমাদের সত্যিই আড়াআড়ি বিশৃঙ্খলা করার দরকার নেই তবে দেবিয়ান
এটি যে এটির উপর ভিত্তি করে হতে চলেছে তা লিনাক্স হতে পারে এটি একটি वरदान হতে পারে
মিন্টে এটি কোনও নম্বর হতে পারে যা আপনি মাতিকে একটি বর বলেছিলেন
অন্যটি হ'ল মাত্তাই হিসাবে হ্যাঁ একটি আলাদা ইন্টারফেস সহ মূলত উবুন্টু
ডেস্কটপ পরিবেশ যেমন মেনু মত এখন লিনাক্স পুদিনা হয়
ম্যাটেই তবে এটি ঠিক আছে ঠিক করার জন্য এটি একটি वरदानের উপর ভিত্তি করে তাই এটি এর মতো
সামগ্রিকভাবে এটি এই লিনাক্সটি কোথা থেকে এলো এই শ্রেণিবিন্যাসের গাছের মতো
আপনি পেয়েছেন ডেবিয়ান এই চমত্কার সার্ভার পরিবেশের মতো তবে তারপরে এটি একটি वरदान
ক্যানোনিকাল এটির একটি ডেস্কটপ সংস্করণ তৈরি করছে এবং এটি একে একে বলা দুর্দান্ত
বুনন - এবং সেখান থেকে বুন টিউন ম্যাটেই আসে এবং তারপরে আপনি লিনাক্স পেয়েছেন
মিন্ট যা হ'ল তারা অনুলিপি করার মতো এটির অন্য একটি শব্দের একটি কাঁটাচামচ
কোডবেস এবং তারপরে তারা এটি টুইট করেছে এবং এটি সেভাবে তৈরি করেছে
এটি চান এবং এটিই আমি স্থির করেছি এবং এটি দুর্দান্ত fant
ডেবিয়ান সমস্ত সুবিধা আমি উবুন্টু এর সুবিধা পেয়েছি এবং আমি এটি পেয়েছি
লিনাক্স পুদিনা সম্প্রদায়ের সুবিধাগুলিও এবং তাই আমি এটিকে চূড়ান্তভাবে শেষ করি
পালিশযুক্ত ডেস্কটপ অপারেটিং সিস্টেম যা আমার পুরানো হার্ডওয়্যারটি চলবে যা আমি করি না
আমাকে নতুন এসএসডি কিনতে হবে না এমন র‌্যাম আপগ্রেড করতে হবে এবং এটি কাজ করে
এটিতে চমত্কারভাবে এবং এটি মোটামুটি আমার জানা দরকার the
Ike এর মত সুন্দর স্বজ্ঞাত এটির অভ্যস্ত হওয়ার জন্য পুরো ডেস্কটপ দৃষ্টান্ত
হ্যাঁ হ্যাঁ এখন আপনি স্থিতিশীল সংস্করণ বনাম হ্যাঁ পরীক্ষামূলক আমি সম্পর্কে কথা বলেছি
ভাবুন এটি হ্যাঁ তাই এটি পরীক্ষা করেছে এমন কারও জন্য যারা এই জায়গায় বসেছেন sit
তারা হ'ল ওহ আমি পরীক্ষামূলকটি ডাউনলোড করি যা কী ঘটবে
তাদের জন্য পরীক্ষামূলক বনাম স্থিতিশীল পরীক্ষা বা সিআইডি হ'ল ডিবিয়ান এটি বলে
হায়ারার্কির উচ্চ স্তরের দিকে এগিয়ে যা যা আপনি সম্ভবত নন
একটি নতুন লিনাক্স ব্যবহারকারী হিসাবে স্পর্শ করতে যাচ্ছি ঠিক আছে তাই মনে রাখবেন যে দেবিয়ান এখানে রয়েছে
ঠিক আছে তাই sed হ'ল ডেবিয়ান স্থিতির সংস্করণটি যা তারা স্থিতিশীল মনে করে
এটি ঠিক আছে পরীক্ষিত হয়েছে তাই এটি ইতিমধ্যে যদি আপনি পরীক্ষার পর্যায়ে চলে যান
এখানে যাচ্ছিল টেস্টিংয়ে যাচ্ছি আপনাকে নতুন দেওয়া শেষ হবে
প্যাকেজগুলি যেমন জিম্পের নতুন সংস্করণটি জিএনইউ চিত্রের ম্যানিপুলেশন প্রকাশিত হয় like
প্রোগ্রামটির সাথে সাথে আপনি সর্বশেষতম এবং দুর্দান্ততম অংশটি পেয়ে যাবেন
অপারেটিং সিস্টেম কিন্তু এটি স্থিতিশীল নাও হতে পারে এটিতে ক্র্যাশ হতে পারে এবং এতে বাগ থাকতে পারে
এটি উঠে আসে কারণ এটি পরীক্ষার পর্যায়ে এখনও যায় নি yet
স্থিতিশীল উবুন্টু ব্যবহারকারীরা বলবেন এটি ঠিক পুরানো সংস্করণ
দেবিয়ান ব্যবহারকারীরা বলবেন এটি স্থিতিশীল হ্যাঁ এটি ক্র্যাশ হয় না এটির কোনওটি নেই
সমস্যাগুলি ঠিক আছে তাই ডাবিয়ান ডেবিয়ান ও বরবানীর মধ্যে একটি বড় পার্থক্য
স্থিতিশীল মানে এটি দীর্ঘ দীর্ঘ দুই বছরের পরীক্ষার প্রক্রিয়াটির মধ্য দিয়ে গেছে
প্রুফরিডারগুলি তবে এটি প্রস্তুত ব্যবহার করছে এটির স্থিতিশীল ব্যবহার করা নিরাপদ তাই এটি
পাথুরে শক্ত লুবুন্টু আরও কিছুটা রক্তপাতের প্রান্তে
সামান্য আরও কাটিয়া প্রান্ত এবং সফ্টওয়্যার সংস্করণ একটি হতে চলেছে
সামান্য নতুন এবং প্যাকেজ পরিচালনা এবং অন্য সব কিছু সামান্য
বিট শেষ ব্যবহারকারীদের জন্য টুইট করা হয়েছে তবে আপনি পরীক্ষার বিপরীতে আর व्यवहार করছেন না
স্থিতিশীল এটি ঠিক এখানে একটি वरदान - হ্যাঁ এবং আপনি যা পান তাই এটি এখন এটি
এটি এলটিএসের নীচে আসে যার কোনও অনুমান যে এর অর্থ কি বা এটি আজীবন এলটিএস নয়
পরিষেবা খুব দীর্ঘমেয়াদী সমর্থন দীর্ঘমেয়াদী সমর্থন ওহ হ্যাঁ তাই কি
এর অর্থ তাই যখন আপনি কোনও উবুন্টু রিলিজ দেখেন সেটি হল এলটিএস দীর্ঘমেয়াদী সমর্থন যা
বর্তমানে আমি বারো পয়েন্ট এটি ওহ চারটি বর্তমান এলটিএস এর তাই এটি হতে পারে না
বারো নয় আমি 22 পছন্দ করি না আমি 1804 জানি হ্যাঁ মানুষ তাই আমি গত দিনটিতে এসেছি
অতীত কারণ আমি উইন্ডোজ হ্যাঁ সম্পর্কে কথা বললাম তাই এলটিএস মানে সেই সংস্করণ
আমি কী শর্তাবলী বরাবর চিন্তাভাবনা করা সমর্থন অব্যাহত রাখতে চলেছে
মাইক্রোসফ্ট সম্পর্কে উল্লেখ করা হয়েছে যে এই প্যাচগুলি এবং সংশোধনগুলি করা চালিয়ে যাওয়া চলবে
খুব দীর্ঘ সময়ের জন্য ঠিক আছে তাই আপনি যদি নতুন হন এবং আপনি করতে চান না
প্রতি কয়েক বছর পরে পুনরায় ইনস্টল করুন বা আপগ্রেড প্রক্রিয়াটি LTS সহ যান go
আপনি যদি ব্র্যান্ডের নতুন সংস্করণগুলি পছন্দ করেন তবে এটি এখনই বর্তমান সংস্করণে চলে
2020 এটি বেশ এপ্রিল নয়, কারণ এটি প্রায় এপ্রিল মানে
2004 এপ্রিলে প্রকাশিত হতে চলেছে কারণ এটি তারিখটি উপস্থাপন করে
ঠিক আছে তাই এটি প্রতি অক্টোবর এবং আমার মতো এপ্রিলে তার জন্মদিন উদযাপন করে
হ'ল এসিকে হ্যাঁ এমনটিই ঘটে
সুতরাং সবচেয়ে সাম্প্রতিক সংস্করণ সুতরাং 1910 উনিশ পয়েন্ট হবে
দশ তাই এবং সর্বদা কারও মনে মনে এই ব্যাখ্যা করে হ্যাঁ কিছুটা হ্যাঁ for
হ্যাঁ না এটি অক্টোবর 2019 তাই সংস্করণটি সর্বশেষতম হবে
উবুন্টুর বর্তমান সংস্করণ তবে এটি ঠিক এলটিএস নয় তাই আপনাকে যেতে হবে
2004 এ যখন এটি আপগ্রেডের মাধ্যমে ছেড়ে দেওয়া হয়েছে যা এখন বেশ সহজ
লিনাক্স মিন্ট আমি বিশ্বাস করি যে একটি খুব অনুরূপ মডেলের সদস্যতা নিয়েছে তবে তারা তাদের ভিত্তি করে
উবুন্টুর এলটিএসে যাতে আপনি এলটিএস পেয়ে যাবেন আমি যেভাবেই বিশ্বাস করি তবে তারা আছে
পুনরাবৃত্তির পাশাপাশি ঠিক এখনই এটি লিনাক্স মিন্ট 19 এবং আমি
উনিশ পয়েন্ট দু'টির মতো কিছু বিশ্বাস করুন সুতরাং এটি ঠিক এটিই
ট্রিকস ডাউন ডাউন যাতে আমি স্থির করেছি লিনাক্স মিন্ট কারণ আমি খুঁজে পাই
আমার ডেস্কটপের জন্য আমার ল্যাপটপের জন্য এটি শক্ত পাথরের মতো এটি পেয়ে গেছে
বর্তমান সফ্টওয়্যার আমি এটিতে যা চাই তা ইনস্টল করতে পারি এটি সুন্দর এবং এটি কার্যকর হয়
দুর্দান্ত আপনি মেঘ প্রস্তুত হ্যাঁ উল্লেখ করেছেন যা মূলত সাশাকে পরিণত করেছে
ল্যাপটপে এটিতে একটি Chromebook একটি ক্রাম্ব হ্যাঁ তাই আপনি আপনার পুরানো ল্যাপটপটি নিয়ে এসেছেন turn
এটি একটি Chromebook- এ রয়েছে এবং আপনার পক্ষে এটি কীভাবে দুর্দান্ত তা আমি বোঝাতে চাইছি এটি ভালভাবে কাজ করে
আমার ঠিক সমস্ত ক্লাউডের মাধ্যমে অ্যাক্সেস আছে হ্যাঁ আমি ইতিমধ্যে গুগল ব্যবহার করছি
ডক হ্যাঁ ঠিক আমি গুগল ডক্স এবং স্লাইডগুলি ব্যবহার করি এবং আপনি এটি এবং এবং সমস্ত কিছু জানেন
সুতরাং এটি আমার পক্ষে সত্যই স্বজ্ঞাত ছিল যে মেঘ প্রস্তুতে স্যুইচ করতে আমার কোনও সমস্যা হয়নি
তবে যা ছিল জেরিনের ওরেণ এবং তার আগে আমি ছিলাম
উইন্ডো আমি অবশ্যই উইন্ডোজ ছিলাম যে কোনও সময় উইন্ডোজের অপেক্ষায় ছিল আমি উইন্ডোজ I ই
কেবল স্টিকার পেয়েছে তবে আমি জিনিসগুলি ব্লক করে ফেলেছি আমার পছন্দ হয় না আমি এটি মনে রাখি না
এবং জেফ আপনি লিন্ডো উইন্ডোজ এবং উইন্ডোজ এক্সপি উল্লেখ করেছেন হ্যাঁ আপনি আরও বৃদ্ধ হন
আমার চেয়ে স্কুল তুমি বাড়িতে যা চালাচ্ছ বাস্তবের জন্য
আমার উপর আমাদের দুটি সিস্টেমে ভাল আছে আমাদের তিনটি সেশন রয়েছে আমার স্ত্রীর রয়েছে
ম্যাক কারণ তিনি আমাদের পরিবারে ম্যাক পছন্দ করেন
কম্পিউটারে আমাদের লিনাক্স মিন্ট এবং উইন্ডোজ 10 দুর্দান্ত এবং এর একটি দ্বৈত বুট সিস্টেম রয়েছে
দ্বৈত বুটের কারণটি কম্পিউটার গেমগুলির কারণ হ্যাঁ আমি অনুমান করছিলাম
হ্যাঁ হ্যাঁ এটি হ'ল এটি হ্যাঁ হ্যাঁ হ্যাঁ তাই আমার বাচ্চারা এখন mean
যে বয়সে তারা আপনার মত বয়সে তারা জানে যে তারা সেগুলির মধ্যে কিছুতে প্রবেশ করছে
রোব্লক্স ওহ তারা অতীত হয়ে গেছে যে এখন উইন্ডোজের যা প্রয়োজন তা আর কী দরকার
উইন্ডোজ এটি আমাদের কিছু কিছু রাত্রে জিও আমাদের কিছু স্টিম গেমস আমাদের উইন্ডোজ
আমার আর কি আছে ওহ কিছুতে কিছু ভাবার চেষ্টা করছি
উইন্ডোজ যে গেমগুলি কেবল আপনি ল্যাপটপে খেলেন না আমি এটি করি না
কঠোরভাবে ব্যবসায়ের মতো হ্যাঁ হ্যাঁ কঠোরভাবে আমি ব্যবসা করছি business
কম্পিউটারে যা রয়েছে তা সম্পূর্ণরূপে ব্ল্যাক করা যা বাষ্পের মাধ্যমে নয় okay
তাই উইন্ডোজ 10 এ গেমিং হ্যাঁ এবং আপনি জেফ এমন কিছু উল্লেখ করেছেন যা আমরা
আজ রাতে ডুয়াল বুট ডুয়াল বুটিং সম্পর্কে এখনও কথা হয়নি তাই কি তাই
এর অর্থ হ'ল তিনি বেছে নিয়েছেন সুতরাং আপনার কম্পিউটারটি চালানোর পক্ষে যথেষ্ট ভাল
উইন্ডোজ 10 যাই হোক হ্যাঁ ঠিক আছে তাই তবে কিছু উপায়ে এটির ভিন্ন দৃশ্য
যদি আপনার কম্পিউটার এটি সমর্থন করতে সক্ষম হয় এবং আপনি এখনও এর পথে যেতে চান
লিনাক্স হ্যাঁ আপনি দ্বৈত বুটিং করতে পারেন আপনি কী তা বোঝাতে পারেন ea
দ্বৈত বুট দিয়ে আমি হার্ড ড্রাইভটি পার্টিশন করেছি
অভিনব শব্দ জেফ ঠিক আছে তাই পার্টিশনের অর্থ আমি হার্ড ড্রাইভের জায়গা নিয়েছি
হ্যাঁ এবং আমি বিভিন্ন অংশে বিভক্ত হয়েছি এবং তাই করা কঠিন
না এটি সত্যিই যে সরাসরি 50-50 হবে এটি সরাসরি 5050 হওয়া উচিত নয়
এবং তাই আমার প্রাথমিক বুটটি উইন্ডোজ নয় এটি লিনাক্স ছিল তাই মূলত এটি ছিল ঠিক
লিনাক্স হ্যাঁ মূলত এটি হ'ল একটি কম্পিউটার যা আমি তৈরি করেছি ঠিক আছে তাই এটি ফাঁকা ছিল
হার্ড ড্রাইভ এবং আমার প্রথম ইনস্টলটি ছিল লিনাক্স কারণ যখন আমি ইনস্টলটি করছি
এটি বলে যে আপনি একটি দ্বৈত বুট করতে চান এবং তাই সত্যিই হ্যাঁ তাই যে এক ছিল
বিকল্পগুলি ইনস্টল করুন এবং আমি হ্যাঁর মতো আমিও দ্বৈত বুট করতে চাইছিলাম এবং তাই
যা ঘটেছিল তা হল আমি দ্বৈত বুট সেটআপ করছি যা আমি দ্বৈত বুটটি ফাঁকা করছি
প্রোগ্রামটিকে আম জিপিটারড বলা হয় না এটি ইনস্টলার প্রক্রিয়া হ্যাঁ না
এটি যাহাই হউক না কেন এটিকে ফাঁকা করে দিচ্ছি যাতে এটি ইনস্টল হয়ে যায় এবং
এটি ঠিকঠাক মতো আপনার হার্ড ড্রাইভে আপনি কতটা ভাগ করতে চান ঠিক আছে আপনার
লিনাক্স অপারেটিং ইয়াঙ্কেম এবং তাই আমি সেট আপ করেছি এটি একটি 50/50 বিভাজন ছিল না কারণ আমি
গেমগুলি ইনস্টল হওয়ার জন্য এক টন জায়গা প্রয়োজন তাই এটি বেশি উইন্ডোজ
আমি মনে করি এটি প্রথমবারের মতো হার্ড ড্রাইভে 25/75 ভাগ হয়ে গেছে
ইনস্টলটি আমি কম্পিউটারটি মুছে ফেলা পরে এটি পুনরায় ইনস্টল করে এবং তাই হয়েছিল
যখন আমার স্পিনিং হার্ড ড্রাইভ ঠিক আছে এবং তারপরে আমি লিনাক্স আই ইনস্টল করার পরে
মুছে ফেলার পরে দ্বিতীয় পার্টিশনে উইন্ডোজ ইনস্টল করে আবার বুট আপ করুন
এটি এবং আমার এসএসডি সহ এটি এসএসডি আমার মনে হয় 500 জিগ এবং আমার দুটি আছে
টেরাবাইটগুলি এর জন্য হার্ড ড্রাইভ ঘুরছে এবং তাই যেখানে আমার ডেটা রয়েছে
স্পিনিং হার্ড ড্রাইভ হ্যাঁ এবং তারপরে আমি অপারেটিং সিস্টেমের জন্য এসএসডি ব্যবহার করছি
এবং এটি একটি 50/50 বিভক্ত ঠিক আছে খুব জটিল সাউন্ডিং কিন্তু এটি দ্বারা
তাত্ত্বিক তবে এমন এক ব্যবহারকারী এর দৃশ্য থেকে যা বলে যে উইন্ডোজ ব্যবহার করছে এবং করতে চায়
লিনাক্সের অভিজ্ঞতা অর্জন করুন এবং লিনাক্স ব্যবহার করুন কারণ এটি নিরাপদ কারণ আমি জানি আমি পারি
আমার বাচ্চারা যে কম্পিউটারটি নিয়ে আমাকে চিন্তা করতে হবে না সেগুলি ইন্টারনেট ব্যবহার করতে পারেন f
আমি ভাইরাসগুলি উইন্ডোজের সাথে এই ধরণের জিনিস করি তাই আপনার বাচ্চাদের বলি say
কম্পিউটারে বসে এবং তারা উইন্ডোজ এবং লিনাক্সের মধ্যে পরিবর্তন করতে চায় বা
বিপরীতে যে প্রক্রিয়াটি তাই আমাদের সমস্ত করণীয়
আমরা কি যদি উইন্ডোজে থাকি তবে আমরা একটি সিস্টেম পুনরায় চালু করতে পারি এবং তারপরে এটি বুট করি
কম্পিউটার সবে শুরু হলে ডুয়াল বুট স্ক্রিনটি ডিফল্ট উপস্থিত করে
নিজেই হ্যাঁ লিনাক্সে যেতে হ্যাঁ আমি চাইছিলাম
লিনাক্সে স্বয়ংক্রিয়ভাবে যান যদি বলুন যে উইন্ডোজ একটি সিস্টেম আপডেট করে
মধ্যরাত বা ঠিক কিছু এবং কম্পিউটার বুট আমি জানতে চাই
যে আমি লিনাক্সে যাচ্ছি যেখানে এটি কম্পিউটারে বসার নিরাপদ পরিবেশ
উইন্ডোগুলির বিরোধিতা ঠিক আছে যেখানে এটি কোনও কিছুর সংস্পর্শে আসতে পারে তাই এটি an
লিনাক্সে স্বয়ংক্রিয় বুট তবে দ্বৈত বুট স্ক্রিনে তারা এটিকে নামিয়ে ফেলতে পারে
মেনু এবং উইন্ডোজ বুট উজ্জ্বল নির্বাচন করুন এবং বাচ্চারা বাচ্চাদের চেনে
কীভাবে এটি কাজ করা যায় তা সম্পূর্ণ সহজ এবং তারা কখন স্যুইচ করতে পারে তা তারা জানে
লিনাক্স এবং উইন্ডোজগুলির মধ্যে হ্যাঁ কোনও সমস্যা নয় এটি যদি কোনও গেম উইন্ডোতে প্রবেশ করে তবে
আপনি অন্য কিছু করতে চান লিনাক্স যেখানে এটি ঠিক সেখানে
মানে আমাদের মেয়ে সবেমাত্র ফিরে গেছে এবং এখন দু'জনের জন্য সে তা করে চলেছে
বছরগুলি যদি কোনও সাত বছর বয়সী এটি করতে পারে তবে হ্যাঁ এটি এতটা কঠিন নয়
ওহ হ্যাঁ লিনাক্স মিন্ট উবুন্টু এই সমস্ত প্রযুক্তি
যে আমরা দেবিয়ান সম্পর্কে কথা বলছি তারা নিখরচায় উপলব্ধ তারা সম্পূর্ণরূপে
বিনামূল্যে মিমি-এইচএম এবং আপনি কেবল তাদের নিজ নিজ ওয়েবসাইট থেকে ডাউনলোড করতে পারেন
মেঘ-প্রস্তুত একই জিনিস আপনার জন্য কত ব্যয় করে
শূন্য ডলার তাই আপনি এটি বলতে পারবেন না এটি একটি বিক্রয় পিচ কারণ এটি নিখরচায়
আপনি জানেন এখানে আপনি এটি নিতে যান তাই এটি যে সেখানে এটি যে তাই
ভাল আমি মনে করি এটি একটি ভাল সমাধান তাই আরে আপনি কেমন আছেন তার নীচের মন্তব্যটি আমাদের জানান
ওপেন সোর্স অপারেটিং সিস্টেম প্রযুক্তি ব্যবহার করে এবং এটি আপনার পক্ষে কীভাবে সক্ষম
জেফের পরিবেশে জানেন তার কম্পিউটারকে সুরক্ষিত রাখতে তার বাচ্চাদের নিরাপদ সহায়তা রাখতে সহায়তা করুন
অনুপ্রবেশ শশা থেকে এটি দেওয়া একটি পুরানো ল্যাপটপে নতুন জীবন নিঃশ্বাস ত্যাগ করেছে
গুগলের মতো ক্লাউড-ভিত্তিক অ্যাপ্লিকেশনগুলিতে অ্যাক্সেস করার ক্ষমতা তার
দস্তাবেজ এবং এবং আপনি স্প্রেডশিট উল্লেখ করেছেন এটি কি এ জাতীয় ধরণের
স্টাফ এবং এবং সেখান থেকে আপনি এটি করতে পারেন আপনি অন্য কোনও কম্পিউটারে ঝাঁপিয়ে পড়তে পারেন এবং
আপনি আমার কাছে এটিতে অ্যাক্সেস পেয়েছেন আমার কেবলমাত্র একটি শক্তিশালী লিনাক্স ডেস্কটপ অপারেটিং দরকার
আমার ল্যাপটপে সিস্টেম এবং এটি যেখানে আমার জন্য লিনাক্স পুদিনা আসে
ইদানীং আপনার জন্য ওপেন সোর্স কী করছে তা আপনাকে প্রভাবিত করে
নীচের মন্তব্যটি আমরা আপনার কাছ থেকে শুনতে চাই এই সময়ের মধ্যে আমরা ঝাঁপিয়ে পড়েছি
নিউজরুমে তাই সাশা যদি আপনি প্রস্তুত হন তবে এখানে বিভাগে কী চলছে
5 টি টিভি নিউজরুম মাইক্রফ্টের একটি চোখের লিনাক্স ভয়েস সহকারী রয়েছে
একটি মামলা মোকদ্দমা আকৃষ্ট করে এবং গর্তটি পেটেন্ট ট্রলস দাঁতে লড়াই করার সিদ্ধান্ত নিয়েছে
এবং একটি আমাদের ভিত্তিক প্রাকৃতিক গ্যাস সুবিধাকে পেরেক দিয়ে দু'জনের জন্য বন্ধ করে দেওয়া হয়
মুক্তির সরঞ্জামের শিকার হওয়ার কয়েক দিন পরে বিশ্বের সবচেয়ে ধনী ব্যক্তি জেফ বেজোস os
জলবায়ু পরিবর্তন এবং ডোরবেল প্রস্তুতকারকের সাথে লড়াইয়ের জন্য 10 বিলিয়ন ডলার প্রতিশ্রুতিবদ্ধ
দ্বি-গুণক যাচাইকরণ বাধ্যতামূলক স্টিক তৈরি করে পুরো বিশদটি আসছে
শো পরে এই বিভাগ 5 টি টিভি নিউজরুম
সপ্তাহে coveringেকে রাখছি সামান্য লিনাক্স পক্ষপাতিত্বের সাথে পাঠ্যদান বন্ধ করুন আমি সাশা রিকম্যান
এই সপ্তাহে জেফ ওয়েস্টন এবং রবি ফার্গুসনের সাথে যোগ দিয়েছেন কিছুটা দ্রুত
সম্মানিত উল্লেখ করুন এই সপ্তাহে ডেল প্রযুক্তিগুলি তার ইনফেসেকটি বিক্রি করছে
ব্যবসায় আরএসএ দুই পয়েন্ট শূন্য সাত পাঁচ বিলিয়ন ডলার হিসাবে এটি চেষ্টা করে
এর দীর্ঘস্থায়ী debtণ আরএসএ হ্রাসকারী সংস্থা আইডি এবং ব্যবহারকারীদের নিশ্চিত করতে সহায়তা করে
অন্যান্য সুরক্ষা সুরক্ষা ঝুঁকিগুলি পরিচালনা করুন এটি থেকে শুরু করে 30,000 গ্রাহককে সরবরাহ করে
গ্রাহক পণ্য প্রস্তুতকারীদের জন্য ব্যাংক এটি একটি সহ সুরক্ষা সম্মেলন পরিচালনা করে
সান ফ্রান্সিসকোতে এই মাসের জন্য নির্ধারিত যা ঘটনাক্রমে আইবিএম বাদ পড়েছিল
মঙ্গলবার রাবার স্ট্যাম্পড বিক্রি সম্প্রতি এর মধ্যে একটি করা হয়েছিল
এসটিজি অংশীদারদের নেতৃত্বে কনসোর্টিয়াম একটি প্রাইভেট ইক্যুইটি বিনিয়োগকারী যা প্রযুক্তিতে বিশেষীকরণ করে
অন্টারিও শিক্ষক পেনশন পরিকল্পনা বোর্ড এবং ডাচ প্রাইভেট ইক্যুইটি গ্রুপ এটি বলা হয়
আল্প বিনিয়োগ করুন অংশীদার আলফেন সেরা অংশীদার আল্পেন আল্পেন ধূলিকণা এএলপি সমালোচনা করুন
আউট আল্পাইন ন্যস্ত ঠিক যে মাইক্রোসফ্ট কাজ করে বলবে মাইক্রোসফ্ট একটি বগী মুক্তি
উইন্ডোজ 10 এর সুরক্ষা আপডেট গত সপ্তাহে বেড়েছে এখন কিছু উইন্ডোজ ব্যবহারকারীরা জানিয়েছেন
তাদের ডেস্কটপের সমস্ত ফাইল মুছে ফেলা হয়েছে এটি চিন্তিত হবেন না
আসলে মুছে ফেলা হয়েছে যে ধন্যবাদ যে ফাইলগুলি এখনও আপডেট আছে
এগুলি কেবলমাত্র অন্য কোনও ব্যবহারকারীর অ্যাকাউন্ট ফোল্ডারে স্থানান্তরিত করেছে যা গতবারের চেয়ে ভাল
মাইক্রোসফ্ট যখন অক্টোবর 2018 আপডেটে লোকের ফাইলগুলি মুছে ফেলা হয়েছে
ফাইলগুলি মুছে ফেলা এবং স্টার্টের মতো সেটিংস ব্যবহারকারীর কাছে উপস্থিত হওয়ার সময়
মেনু এবং ডেস্কটপ কাস্টমাইজেশন প্রকৃতপক্ষে কি ডিফল্ট পুনরায় সেট করা প্রদর্শিত হবে
ঘটছে যে উইন্ডোজ 10 জনগণকে একটিতে সাইন ইন করছে
সাময়িক ব্যবহারকারীর প্রোফাইল আপডেট প্রক্রিয়া চলাকালীন ব্যবহৃত হবে তবে কিছু লোকের জন্য
আপডেটটি সম্পূর্ণ বিজোড় হলে ব্যবহারকারীদের সঠিক প্রোফাইল পুনরুদ্ধার করতে এটি ব্যর্থ হয় fail
বগি আপডেটটি কেবি চার পাঁচ তিনটি ছয় নয় তিনটি ভাল আমার রয়েছে
আপনার জন্য অত্যন্ত শ্রদ্ধা সাশা সেই খুব ছোট সংখ্যক মাইক্রোসফ্ট পড়তে পেরেছে
2020 এর 11 ই ফেব্রুয়ারী উইন্ডোজ 10 এর জন্য এই আপডেটটি একটি উইন্ডোজ আপডেট প্রকাশ করেছে
যদি সিস্টেম ইতিমধ্যে ইনস্টল করে থাকে তবে এটি আপনার পিসিতে স্বয়ংক্রিয়ভাবে ইনস্টল হবে
আপডেট করুন এবং আপনি কোনও বাগ গ্রহণের দরকার নেই আপনার কোনও পদক্ষেপ নেওয়ার দরকার নেই
তবে আপনি যদি বাগটির মুখোমুখি হয়ে থাকেন তবে এটি ঠিক করার এবং পাওয়ার সহজ উপায় রয়েছে
আপনার ফাইলগুলি সেই আপডেটটি আনইনস্টল করে দেয় যা সমস্যার কারণ হয়ে উঠবে না আমি will
মাইক্রোসফ্ট সম্ভবত যেহেতু আপনি রিভাইন্ড করতে পারেন আপডেট কেবি আইডি পুনরাবৃত্তি করুন
ভবিষ্যতে যখন সমস্যার সমাধান হয় তখন আপডেটটি পুনরায় প্রকাশ করুন removal
দ্রুত এবং সহজ সমাধান এখন আপডেটের দিকে তাকিয়ে নিজেই বলে যে এটি হ'ল - হুঁ
ইন্টারনেট এক্সপ্লোরার এবং মাইক্রোসফ্ট প্রান্তটি ব্যবহার করার সময় সুরক্ষা উন্নত করুন যাতে আমরা
আপনি যে ব্রাউজারগুলি ইয়েপ সমস্যার সমাধান করেছেন তা ব্যবহার বন্ধ করার পরামর্শ দিন, আসুন ধন্যবাদ get
শীর্ষস্থানীয় গল্পগুলিতে এই সপ্তাহের সূচনাটি অনুসরণ করা হয়েছিল আমার নৈপুণ্য আমি একটি দাঁড়িয়ে ছিল
পেটেন্ট ট্রল যিনি এর বিরুদ্ধে একটি বিল্ডিং এবং ওপেন সোর্স লিনাক্সের জন্য মামলা দায়ের করেছিলেন
ভিত্তিক ভয়েস নিয়ন্ত্রিত সহকারী আমার নৈপুণ্য এআই ভয়েস সহকারী বিকাশ করে
সফটওয়্যার যা লিনাক্স সিস্টেমে চালিত হয় সেগুলি সহ রাস্পবেরি পাই এটি ডিভাইস
তারপরে অ্যামাজন ইকো বা গুগল হোমের অনুরূপ কথ্য অনুরোধগুলিতে প্রতিক্রিয়া জানাতে পারে
যেমন অ্যালার্ম সেট করা এবং ওয়েবে অনুসন্ধান করা অনুস্মারক এবং তাই আমার ক্রাফ্টের দিন
ডিসেম্বরে যখন এ-এর সাথে যোগাযোগ করা হয়েছিল তখন আমি প্রথমে সমস্যাটি জেনেছিলাম
টেক্সাসের একটি আইন প্রতিষ্ঠানের আইনজীবী একটি ইমেলটিতে বৌদ্ধিক সম্পত্তির উপর দৃষ্টি নিবদ্ধ করে
স্টার্টআপের সিইও জোশুয়া মন্টগোমেরি আইনজীবী আমার নৈপুণ্যকে চোখ দাবি করেছেন
প্রযুক্তিটি তাদের ক্লায়েন্ট ভয়েস টেকের দুটি মার্কিন পেটেন্ট লঙ্ঘন করেছে
কর্পস এই পেটেন্টগুলি হ্যান্ডলিং কোট ভয়েস কমান্ডগুলির জন্য একটি সিস্টেম বর্ণনা করেছে
দূরবর্তী অবস্থান থেকে একটি কম্পিউটার অ্যাক্সেস এবং নিয়ন্ত্রণ করতে একটি মোবাইল ডিভাইস এবং প্রাথমিকভাবে উদ্ধৃতি
আইনজীবী মাইক্রফ্ট এআইকে ভয়েস টেকের একটি অ-এক্সক্লুসিভ লাইসেন্স অফার করেছিলেন
পেটেন্টগুলি তবে মন্টগোমেরি এটিকে অগ্রাহ্য করার পরে
ইমেল ভয়েস টেক এই মাসের শুরুর দিকে পেটেন্ট লঙ্ঘনের জন্য মাইক্রফ্ট এআইয়ের বিরুদ্ধে মামলা করে
মন্টগোমেরি ঘোষণা করেছিলেন যে তিনি যেভাবে বলেছেন তার সমস্ত মামলা মোকদ্দমার বিরুদ্ধে লড়াই করতে প্রস্তুত
রেজিস্টার উদ্ধৃতি এটি মার্কিন পেটেন্ট সিস্টেম কেন একটি পাঠ্যপুস্তকের ক্ষেত্রে
মৌলিকভাবে ভাঙা সফ্টওয়্যারটি একটি মাইক্রোচিপটিতে লেখা আছে তা নিশ্চিতভাবে গণিত চলছে
একটি নির্দিষ্ট ভাষায় এবং এটি কপিরাইটযোগ্য তবে গণিত পেটেন্টেবল নয়
পেটেন্টগুলি অডিও গ্রহণের সাথে জড়িত তাদের বিমূর্ত অনুসারে উদ্ধৃত করুন
কম্পিউটারে মোবাইল ডিভাইস থেকে ডেটা অডিও ডেটা একটি কমান্ডে ডিকোড করা হয়
কমান্ডটি সরবরাহ করা একটি সফ্টওয়্যার প্রোগ্রাম অন্তত একটি নির্ধারিত হয়
কমান্ডের আউটপুট ডেটার প্রতিক্রিয়া হিসাবে কম্পিউটারে প্রক্রিয়া চালিত হয়
কম্পিউটারে কমপক্ষে একটি প্রক্রিয়া চালানোর প্রতিক্রিয়া হিসাবে তৈরি করা হয়েছিল
কম্পিউটার আউটপুট ডেটা মোবাইল ডিভাইসে প্রেরণ করা হয়
উদ্ধৃতি মন্টগোমেরি যুক্তি দিয়েছিলেন যে পেটেন্টগুলি জটিলতা প্রতিফলিত করে না
এবং আধুনিক সহায়তার আর্কিটেকচার এবং আমার মাইক্রাফ্ট এআই এ দেখায়
এমনকি একটি পৃথক মোবাইল ডিভাইস জড়িত কারণ মাইক্রফ্ট এআই মিসৌরিতে অবস্থিত
টেক্সাসের আইনজীবি নিয়োগের জন্য তাদের অ্যাটর্নি নিয়ে কাজ করার জন্য তাদের অর্থ ব্যয় করতে হবে
মন্টগোমেরি তার মতে ভয়েস ট্যাককে একটি উদ্ধৃতি পেটেন্ট ট্রোল হিসাবে বর্ণনা করেছেন
এ জাতীয় সংস্থাগুলির সমাপ্তি এবং খেলার মাঠের বুলিগুলির সাথে সে তুলনা করে
বলেছিলেন আপনি যদি প্রথমবার না দাঁড়ান তবে আপনি চিরকালের জন্য শেষ হয়ে যাবেন
উদ্ধৃতি 11 ই ফেব্রুয়ারি স্বেচ্ছায় ভয়েস ট্যাগ
মাইক্রফ্ট ব্লগে পোস্ট করা একটি আপডেটে মামলাটি বরখাস্ত করা হয়েছে
মন্টগোমেরি বলেছেন যে যুদ্ধ আমরা যুদ্ধে জিতেছি, তিনি যুদ্ধকেও লক্ষ্য করেছিলেন না
ওপেন সোর্স সম্প্রদায়টির সমর্থনকে বহন করছে বলে
গত সপ্তাহে আপনার হাজার হাজার সমর্থন প্রবাহের ফলে আমরা হীন হয়েছি
আমন্ত্রণটির অবৈধতার আরও প্রমাণ হিসাবে প্রেরিত পোস্টটি ভাগ করে নেওয়া
পেটেন্ট দাবীগুলির মধ্যে আপনার বিশেষজ্ঞের সাক্ষ্য দেওয়া হয়েছে এবং এমনকি অবদান রাখতে চেয়েছিলেন
আর্থিকভাবে মাইক্রোফ্টের প্রত্যেকের কাছ থেকে আইনী প্রতিরক্ষার জন্য আপনাকে ধন্যবাদ
শেষের উদ্ধৃতিটি আমি পছন্দ করি যে ওপেন সোর্স সম্প্রদায়টি হ্যাঁ হয়ে আসে এবং বলে
আপনি কী জানেন আমরা আপনাকে কী ব্যাক আপ করব তা আমরা আপনাকে মনে করি এটির সাথে আপনাকে সহায়তা করব
এটি সর্বোপরি বড় জয়ের বিবরণী কারণ এটি আপনাকে দেখায় যে এটি
শুধু সংস্থা বনাম সংস্থা সম্পর্কে নয় এটি এর পিছনে থাকা সম্প্রদায় এবং এটি and
আমি বলতে চাই যে আমরা এটি সর্বদা শুনি যেখানে কেউ এর উপর দিয়ে মারধর করে
হেড যাচ্ছি আমাদের কাছে এই জেনেরিক পেটেন্ট রয়েছে যা আপনি যা কিছু করছেন তা কভার করে
হ্যাঁ এটি লঙ্ঘন করছে এবং আপনি যেমন কথা বলছেন ঠিক তেমনই আসে
এই পেটেন্টটি আমি ভাবছি এমনটি আপনি স্টার ট্রেকের কোনও পর্ব কখনও দেখেননি
80s এর দশকে আমরা যে জিনিসটি নিয়ে কথা বলছিলাম এটি কি এটি
আপনি সত্যিকার অর্থে পেটেন্ট করতে পারেন এমন কিছু নয় যা আমাদের কাছে কিছু ছিল
বরাবর আমি সত্যিই খুশি যে তারা এটিকে ফেলে দিয়েছে কারণ সৎ হতে হবে
স্বস্তি হচ্ছিল এটি তাদের পক্ষে লড়াই করতে পারলে এটি একটি সুষ্ঠু লড়াই হত না
রাষ্ট্রের বাইরে একজন আইনজীবী নিয়োগের জন্য তারা যে কোনও ব্যক্তির সাথে শান্তিতে থাকতে পারে
তবে সম্পদের অপব্যবহারের মতো আপনি কী ঠিক তা বোধ করেন না তবে মনে করেন আপনি চালু আছেন
রক্ষণাত্মক এবং আপনি জানেন পুরো জিনিসটি ইয়াকী হত এবং আমি সত্যিই
তারা পছন্দ করেছে যে তারা হ্যাঁ সমর্থিত মনে হয়েছে যেভাবে এটি সঠিকভাবে প্রদর্শিত হয়েছিল এবং পরীক্ষা করে দেখুন
মাইক্রোফ্ট আউট মানে আমি এটি একটি দুর্দান্ত প্রকল্প তাই আপনার অ্যামাজন প্রতিধ্বনি সম্পর্কে ভাবুন বা or
গুগল হোম মিনি বা আপনার যে কোনও ডিভাইস এবং তারপরে
একটি ওপেন-সোর্স ধরণের বিকল্প তৈরি করুন যা আপনি একটিতে ইনস্টল করতে পারেন
রাস্পবেরি পাই এবং আপনার নিজস্ব ভার্চুয়াল সহকারী তৈরি করুন এবং এর জন্য প্লাগইন তৈরি করুন এবং
অন্য সব কিছু অবশ্যই আমাদের আমার বিভাগ 5 আমার এআই আপনার দেখতে হবে
মঙ্গলবার হোমল্যান্ড সিকিউরিটি বিভাগটি দুর্দান্ত সেট করেছে যে ক
মার্কিন-ভিত্তিক প্রাকৃতিক গ্যাস সুবিধা আমাকে দু'দিন পরে অপারেশন বন্ধ রাখতে হয়েছিল
ransomware সংক্রমণ বজায় রাখা যা কর্মীদের গ্রহণ থেকে বাধা দেয়
নিয়ন্ত্রণ এবং যোগাযোগ সরঞ্জাম থেকে গুরুত্বপূর্ণ রিয়েল-টাইম অপারেশনাল ডেটা
পরামর্শদাতা সাইটটিকে শনাক্ত করেনি এটি বাদে এটি একটি প্রাকৃতিক গ্যাস ক
প্রাকৃতিক গ্যাস সংকোচনের সুবিধা যেমন সাইটগুলি সাধারণত টারবাইন মোটর এবং
ইঞ্জিনগুলি প্রাকৃতিক গ্যাসকে সংকুচিত করতে যাতে এটি নিরাপদে পাইপলাইনগুলির মাধ্যমে সরানো যায়
আক্রমণটি ফিশিং ইমেলের একটি দূষিত লিঙ্ক দিয়ে শুরু হয়েছিল যা অনুমতি দিয়েছে
হামলাকারীরা সুবিধার্থে আইটি নেটওয়ার্ক থেকে শুরু করে সুবিধাযুক্ত নেটওয়ার্কে নেটওয়ার্কের দিকে ধাবিত হয়
যা সার্ভারগুলির অপারেশনাল টেকনোলজি হাব যা নিয়ন্ত্রণ এবং নিরীক্ষণ করে
আইটি এবং ওটি নেটওয়ার্ক উভয়ই ছিল এমন সুবিধা সহ শারীরিক প্রক্রিয়া
তার সাথে সংক্রামিত হয়েছে এবং কোথাও আক্রমণটি গুরুতর নিয়ন্ত্রণ ছুঁড়ে দিয়েছে এবং
যোগাযোগের গিয়ার যে সাইটে কর্মচারী নজরদারি করতে নির্ভর করে
শারীরিক প্রক্রিয়াগুলির সংক্রমণ কোনও প্রোগ্রামযোগ্য লজিককে প্রোগ্রামে ছড়িয়ে দেয়নি
নিয়ন্ত্রণকারীরা যা আসলে সংকোচনের সরঞ্জামগুলি নিয়ন্ত্রণ করে এবং এটি করেনি
সুবিধার কারণে অপারেশনগুলির নিয়ন্ত্রণ হারাতে হবে উপদেষ্টা স্পষ্টভাবে বলেছেন
সেই উদ্ধৃতিটি কোনও সময়ে হুমকি অভিনেতা নিয়ন্ত্রণের ক্ষমতা অর্জন করতে বা অর্জন করতে পারেনি
অপারেশনগুলি শেষের উদ্ধৃতিটি ঠিকঠাক করে যাতে তারা নিয়ন্ত্রণ করতে সক্ষম হয় নি
অপারেশন এটি এখনও সত্যিই ভীতিকর দ্বিতীয় যে আমার জিভ কামড়ানোর আছে
বিবৃতি কারণ এগুলি এমন একের মতো অনুভূত হয় যেখানে তারা ওহ ভাল তারা
তারা আসলে কী ছিল তারা নিয়ন্ত্রণ করতে পারে না
হ্যাঁ সম্ভবত কাজ নষ্ট করার সাথে হ্যাঁ তারা গ্রহণ করেনি
নিয়ন্ত্রণ করুন এবং নিশ্চিতভাবে কিছু উড়িয়ে দেবেন তবে তাদের নিয়ন্ত্রণ মিমি-হ্যাম ছিল তাই এটির মতো
আমি জানি না আমি যদি সেই বিবৃতি পছন্দ করি এবং র্যানসওয়্যারটি হয় তবে আমরা হতে পারি
সত্যিই আত্মতৃপ্ত এবং বলুন এটি কেবল আমার ফাইলগুলির এনক্রিপশন তাদের কোনও দরকার নেই
কোনওভাবে এটি পান এবং কীভাবে তারা এই ক্ষেত্রে সঠিকভাবে একটি ইমেল ফাইল পান
যাতে সেই ইমেল ফাইলটিতে রান্সমওয়ার থাকে যা আমাদের ফাইলগুলি এনক্রিপ্ট করে ঠিক আছে কি
এটি কি কি করতে পারে এটি মিমি-হ্যাম কি এটি ইনস্টল করতে পারত
গিগাবিট মাদারবোর্ড ড্রাইভার যা সঠিকভাবে শোষণযোগ্য যা এ
এটির পিছনের অংশ যা আমাদের নেটওয়ার্কে এবং আমাদের ওটি নেটওয়ার্কে এবং তারপরে তাদের অনুমতি দেয়
আমাদের প্রকৃত নিয়ামকগুলিতে আপনি সত্যিই জানেন না যে এটি সত্যই
আপনি যদি না করতে পারেন তবে এটির পিছনে ডেটা না পেলে রাষ্ট্রকে আত্মতুষ্ট করুন
বৈধভাবে বলুন এটি ছিল কঠোরভাবে এই সংক্রমণ আমরা অনুপ্রবেশ খুঁজে পেয়েছি
পয়েন্ট আমরা এটি লক করেছি আমরা প্রতিটি দর্শনটি অবরুদ্ধ করেছি তবে আমার কম্পিউটার রয়েছে
সেবার জন্য উপস্থিত হন যেখানে তারা বলেছিলেন যে ওহ আমি ঘটনাক্রমে কোনও ফিশিং কেলেঙ্কারির জন্য পড়েছিলাম
এবং তারা আমার কম্পিউটার হ্যাঁ হ্যাঁ এবং নিয়ন্ত্রণ করতে শুরু করেছে
তারপরে আমরা পেয়েছি তাই ঠিক আছে তারা ভেবেছিল তারা নিরাপদে আছে তবে আমরা পেয়েছি
ব্যাক-এন্ড সফ্টওয়্যারটি ছিল যা পরিষেবাগুলিতে চলছিল
ব্যাকগ্রাউন্ডে এটির জন্য কোনও আনইনস্টলার ছিল না এটি কেবল একটি পরিষেবা ছিল
এমন কম্পিউটার যা তাদের যে কোনও সময়ে রিমোট করার অনুমতি দেয় এবং এর নিয়ন্ত্রণ নিতে পারে
কম্পিউটার আপনি যা করছেন যখন তারা কেবল দুপুর দুইটার সময় এটি করবে you're
দুঃখ পেয়ে ঘুমোচ্ছি যাতে আপনি জানেন না যে কত লোক খেয়াল করবে
এখন আপনি কেবল একটি সাবধানতা হিসাবে বলতে পারেন আমি বলছি না যে এটিই উত্তর
শুধু রাতে আপনার কম্পিউটারটি বন্ধ করুন যে এটি একটি ঘরের পরিবেশে হবে
না তবে কোনও ব্যবসায়ের পরিবেশে নয় যখন এটি প্রবাহকে নিয়ন্ত্রণ করে
প্রোপেন হ্যাঁ আপনি সম্ভবত এটি চালিয়ে যেতে চাইছেন হ্যাঁ এটি দুঃখজনক
এটি এখনও প্রতি এক সপ্তাহে নিয়মিত গল্পে পরিণত হচ্ছে ওহ
আমাদের এটি শুনতে কতবার আসুন
আরে যাওয়ার আগে অবশেষে বিশ্বটি এটি পেল
এবং সর্বদা এটি মনে হয় বড় সংস্থা বা সরকার যেগুলি
এটির দ্বারা আঘাত হানা এটি নির্দেশিতগুলির মতো যা সংবাদগুলি তৈরি করে
সত্য তবে এখনও এটি আপনার মতো বড় টার্গেট এবং আমার মনে হয় জেফ এবং সম্ভবত আমরা এটি করতে পারি
আপনি হয়ত জানেন যে এটি নীচের মন্তব্যগুলিতে হওয়া একটি আলোচনা তবে আমি মনে করি
এই বড় লক্ষ্য এবং আপনি যদি এই আইটি বিভাগে থাকেন তবে আমাকে ক্ষমা করুন
সংস্থাগুলি আমাকে ক্ষমা করে দেয় আমি এটিকে জাব হিসাবে বোঝাতে চাই না তবে এটি সত্য এটি a
দুঃখজনক সত্য যে আমরা 20 বছর আগে 10 15 বছর আগে শিক্ষিত হয়েছি এবং আমরা ছিলাম
আইটি বিভাগে দীর্ঘ এবং আমাদের মধ্যে কারও জন্য শিল্পটি আমার নয়
অবশ্যই তবে আমাদের মধ্যে কয়েকজন অবসর গ্রহণের পথে রয়েছে এবং এটি আবার জঞ্জাল নয়
আপনি যা করেন তা আমি পুরোপুরি সম্মান করি তবে ম্যালওয়্যারটি সঠিকভাবে বিবর্তিত হয়েছে
উল্লেখযোগ্যভাবে আমরা এখন মুখোমুখি ন্যাটাস না আমরা মোকাবেলা করছি না
বিএস বনাম আমরা কখনই বিএস ভি দেখলাম এবং কখন আপনি শেষবারের জন্য তা ব্যবহার করছি না
কীভাবে বিএস ভি হয় তা আপনি জানেন আপনি এটির সাথে কথা বলছেন না
এগুলি এখন আর 2017 এর বিবর্তনে ফিরে আসেনি
যখন কান্নাকাটি করতে চাই এবং আমরা ransomware অনুপ্রবেশকারী নেটওয়ার্কগুলি দেখতে শুরু করি
এবং আমরা আরডিপি আক্রমণ এবং এবং চিরন্তন নীল শোষণ এবং এবং হতে শুরু করেছি
এই ধরণের সমস্ত জিনিস যখন সাইবারসিকিউরিটি শিল্প জেগেছিল এবং
বলেছে ঠিক আছে আমাদের নিজেদের পুনরায় শিক্ষিত করা দরকার এবং যদি আমাদের তখন থেকে না হয়
এবং যদি আমরা এখনও সেই পুরানো মানসিকতায় চিন্তা করি যেখানে ভাইরাস আমাদের হুমকি
আমি দুঃখের সাথে বলতে পারি যে আমরা যখন শেষবার ছিলাম তখন ভাইরাসগুলি আমাদের হুমকি নয়
কখনও ভাইরাস অনুপ্রবেশের কথা শুনেছি যদিও সত্যই এটি দীর্ঘদিন হয়ে গেছে
এখনও যান আমি ভাইরাস চাই না এটি হ্যাঁ যদি এটিই আপনার সবচেয়ে বড় উদ্বেগ
অ্যান্টিভাইরাস আমি নিরাপদ হ্যাঁ আপনি যখন শেষবারের মতো ভাইরাসটি শোনার কথা শুনেছিলেন তা কখনই নয়
ভাইরাস সংক্রমণ হয়েছে কারণ আমার অ্যান্টিভাইরাস আছে আমি কেবল এটিই বলছি না
এটি চিন্তা করার কোনও পুরানো-স্কুল পদ্ধতি নয় এবং এটি চিন্তার একটি বিপজ্জনক উপায়
কারণ সে কারণেই এই বড় শিল্পগুলি হিট হচ্ছে've
সেই পুরানো স্কুল চিন্তাভাবনাটি পেয়েছি এবং আমরা পর্যাপ্ত শিক্ষিত এবং সুরক্ষা দিচ্ছি না
আমাদের এবং এটি নেমে আসে আপনি জানেন যে এটি সি-স্যুটেও নেমে আসে
আমাদের কর্মীদের শিক্ষিত করা এবং সাইবার সিকিউরিটি পেশাদার রয়েছে তা নিশ্চিত করা
যেগুলি পরামর্শদাতা এবং ডিএলপি'র সুরক্ষায় সক্ষম হতে পারে brought
আজকের হুমকি থেকে আমাদের নেটওয়ার্কগুলি হ্যাঁ নয় গতকাল নয় 1999 টি হুমকি নয়
এখন আমি জানি আমাদের পরবর্তী গল্পে যেতে হবে তবে এটি একটি বাজেটের অংশ
বাধ্যবাধকতা নিশ্চিত যে তারা এটির দিকে তাকিয়ে আছে এগিয়ে যায় আমরা কেবল একটির মধ্যে রাখতে পারি
সাইবার সিকিউরিটির জন্য শতাংশ মোট বাজেট যখন সত্যই তারা 10 এ খুঁজছেন
শতাংশ দেখুন না যে একটি সংজ্ঞায়িত সংখ্যা আছে তবে উপায়টির মতো
জিনিসগুলি বেড়ে যায় এটি হুমকির সাথে বাড়াতে হয় এবং এর অর্থ যদি হয়
আপনার রক্ষার জন্য আপনার বাজেটের আরও বেশি সাইবার নিরাপত্তায় বরাদ্দ করা
বিনিয়োগ এবং আপনার শিল্প যা কিছু করছেন আপনি কেবল বাজেট করতে হবে
তদনুসারে আপনি ঠিক একই জাতীয় নম্বরটি আটকে রাখতে পারবেন না আমাদের মতো করে দেওয়া
সাবস্ক্রিপশনগুলি আমরা এটি আপডেট করেছি এবং ওহ আমরা একটি পুরানো কম্পিউটার পেয়েছি
প্রতিস্থাপন করুন যাতে এটি আমাদের বাজেটের মতো হ্যাঁ আমি মনে করি এটি ঠিক একই
মানসিকতা যদিও জেফ এটি হ্যাঁ সেই শব্দটি আমি আত্মতুষ্ট ব্যবহার করি আমরা আত্মতুষ্ট হয়েছি
কারণ আমরা পুরানো পথে এতটাই অভ্যস্ত হয়েছি যখন জিনিসগুলি বদলাতে হয়
এটি সহজ এবং সহজ অন্যথায় আপনি হতে যাবেন আমরা সবাই আক্রান্ত হব
দুঃখিত আমরা সকলেই আক্রমণের শিকার হয়ে আছি আমরা কি আক্রমণে সংবেদনশীল হতে চলেছি
ঠিক আপনি কি ক্ষতিগ্রস্থ হতে চলেছেন বা আপনি যে ইটের প্রাচীর হবেন তা তারা
অনুগ্রহ করতে পারি না আমরা সবাই আক্রমণে আছি এটি কি ২০২০ বইয়ের কথা মনে আছে?
আমরা যখন 2020 বাচ্চাদের ছিলাম তখন ভবিষ্যতের হ্যালো এখানে আমরা হ্যাঁ আমরা সবাই সেখানে আছি
ঠিক এখনই আমরা এই সপ্তাহের শীর্ষ প্রযুক্তিবিদ নিটারির আরও কিছুটা দ্রুত ব্রেক নিতে পারি
ঠিক এখন আসছে কোথাও যান না
[সংগীত] [সাধুবাদ]
ভাল ফিরে আমি সাশা রিকম্যান এবং এখানে আমাদের
পরের গল্প অ্যামাজন বস জেফ বেজোস 10 বিলিয়ন প্রতিশ্রুতি 10 বিলিয়ন প্রতিশ্রুতি দিয়েছেন
জলবায়ু পরিবর্তনের সাথে লড়াই করতে ডলার সাহায্যের জন্য তিনি অর্থের জন্য অর্থ চান
বিজ্ঞানী কর্মী ও অন্যান্য গোষ্ঠী তিনি বলেছিলেন যে আমি পাশাপাশি কাজ করতে চাই
অন্যদের উভয়কেই নিজস্ব উপায়ে প্রশস্ত করতে এবং লড়াইয়ের নতুন উপায়গুলি আবিষ্কার করতে
জলবায়ু পরিবর্তনের সমাপ্তি উদ্ধৃতিটির ধ্বংসাত্মক প্রভাব
তার ইনস্টাগ্রাম অ্যাকাউন্টে লিখেছেন মি। বেজস জানিয়েছেন, তহবিল শুরু হবে
এই গ্রীষ্মে মি। বেজোসের মোট মূল্য নির্ধারিত
১৩০ বিলিয়ন ডলারেরও বেশি প্রতিশ্রুতি তাই প্রায় ৮ শতাংশের প্রতিনিধিত্ব করে
তার ভাগ্য কিছু অ্যামাজন কর্মচারী তাকে জলবায়ুর সাথে লড়াই করার জন্য আরও কিছু করার আহ্বান জানিয়েছেন
সেখানে পদচারণা এবং কিছু কর্মী আছে
মিঃ প্রকাশ্যে কথাও বলেছেন মি। বেজস ব্লু অরিজিন স্পেস প্রোগ্রামকে অর্থায়ন করছে
সিটলেট ভিত্তিক সংস্থাটি মাইক্রোসফ্টের প্রতিবেশী যা জানুয়ারিতে একটি উন্মোচন করেছিল
2030 এর মধ্যে তার পোস্ট মিঃ বন্ধ করে কার্বন নেতিবাচক হওয়ার পরিকল্পনা করুন। বেজোস উদ্ধৃতি বলে
পৃথিবী হ'ল এক জিনিস যা আমরা সকলে একত্রিত হয়ে আসুন এটি একত্রে রক্ষা করি
আনকোট করুন আমরা নীচে সব ধরণের মন্তব্য পেয়ে যাব
মিশ্র প্রতিক্রিয়া - হ্যাঁ জেফের ওহ তবে জেফ কখনও দানবিক হিসাবে পরিচিত হন নি
ঠিক আছে এবং আমি মনে করি কারণ অনেক লোক এটিকে একটি হিসাবে দেখবে
জিআর বা পিআর হিসাবে বিনিয়োগের সুযোগ বা ধর্মঘটের আলোকে এবং সংরক্ষণের মুখ
যে মত এবং সত্য যে জিনিস কিন্তু যদি সংরক্ষণ মুখ এছাড়াও flipside সংরক্ষণ করুন
আমি জানি না যে দশ বিলিয়ন ডলার বিশ্বকে বাঁচাতে পারে world
তবে এটি আমার পক্ষে অনেক ভাল যা আমি মনে করি এটি একরকম জুজু খেলার মতো
যেখানে আপনি কিছু অর্থ putোকাতে চান এবং আপনি আশা করেন যে অন্য কেউ আমার মতো
দেখুন বা দশ এশিয়ায় দশ বিলিয়ন ডলার ঠিক আছে বিল গেটসের কিছু অর্থ আছে
হ্যাঁ আপনি জানেন যে এটি আমার একটি অংশ আশ্চর্য হয়ে যায় যদি এটি সত্যিই কোনও PR এর জিনিস হয়
ধর্মঘটের কারণে যা কিছু কর্মচারী করছে এবং
এটি সম্পর্কে নেতিবাচক মিডিয়া মনোযোগ এবং শেষের দিকে অ্যামাজন এর সত্য
দিনটি একটি সত্যিকারের বিশ্ব উদ্যোগ যা জীবাশ্ম জ্বালানীর উপর নির্মিত এবং সত্য যে
তাদের সমস্ত পণ্য তারা বহনকারী বিমানের মাধ্যমে তাদের শিপিংয়ে পাঠাচ্ছে
তাদের গাড়ি চালিয়ে যাওয়া আপনি তা বলতে পারেন তবে সেগুলি তাদের বর্তমানের উপর ভিত্তি করে
অবকাঠামো হ্যাঁ হ্যাঁ এবং তারা ড্রোন ভিত্তিক বিতরণে চেষ্টা করেছে
এর মতো দেখায় তাই আমরা সম্ভবত তাদের বিনিয়োগের কিছু অংশ দেখতে পাচ্ছি
সম্ভাব্যভাবে সঠিকভাবে পরিবহণ পরিবর্তন করতে হবে হ্যাঁ হ্যাঁ এবং আমিও
এর অর্থ এমন কিছু যা আমি মনে করি এর চেয়ে আরও ইতিবাচক প্রভাব থাকতে পারে
বলছি আমি কেবল সেখানে টাকা ফেলে দিচ্ছি তবে আপনি পদে ভাবছেন
তার ব্যবসায়ের হ্যাঁ তাই আপনি ভাবছেন যে আমাজন করতে পারে
পরিবর্তন হয় এবং সম্ভবত তারা দেখতে পাবে যে এটি তার সংস্থা তবে তিনি কী করছেন
পরিবর্তে এখানে একটি উদ্যোগের তহবিল স্থাপন করা হচ্ছে যা বলে যে এটি পরিবেশের জন্য
বিজ্ঞান পরিবেশ গবেষণা এবং যা কিছু যাই হোক না কেন তাই
এটি অ্যামাজন সঠিক নয় এটি এটি তার ভাগ্যের ৮% বিনিয়োগ
হ্যাঁ যেতে হবে যে গবেষণা এবং জিনিস যে পারে তাদের দিকে যাবে
একটি পরিবেশে ইতিবাচক স্থানান্তর উপর সম্ভাব্য একটি খুব বড় প্রভাব ফেলুন
প্রভাব আমিও ভাবছি যদি এর কিছু অংশ কর হিসাবে হয়
এটি ঠিক এখানে লোকেরা যাওয়ার জন্য ফোকাস পরিবর্তন করে এমনকি এখানে জিনিস
ওহ অপেক্ষা জলবায়ু পরিবর্তন যে গুরুত্বপূর্ণ এখন এটি প্রশ্ন জিজ্ঞাসা কিন্তু
তিনি যদি হ্যাঁ বলছেন তবে তিনি এই কথাটি বলছেন যে এটি আমার পক্ষে যথেষ্ট
এই টাকা এই দিকে রাখার পরে তারপরে যে ধরনের হয়ে ওঠে
সংবাদ এবং তারপরে আরও বেশি লোক জলবায়ু পরিবর্তন সম্পর্কিত ইস্যুতে এবং এখন দৃষ্টি নিবদ্ধ করে
আরও সৃজনশীল মন থাকবে এটি নিয়ে ভাবনা এবং বসে দশ বিলিয়ন ডলার
কারও কারও কাছে এটি লেখার জন্য ব্যয় করা উচিত কারও অনুদান পেতে চাইছে
ঠিক সেই মজা থেকে এবং তাই তারা কীভাবে প্রয়োগ করতে পারে সে সম্পর্কে চিন্তাভাবনা শুরু করবে
এই অনুদানের জন্য এবং তারা দুর্দান্ত ধারণা নিয়ে আসবে হ্যাঁ হ্যাঁ এবং এবং
আমাকে সৎ হতে হবে জেফ আমি বুঝতে পারছি আপনি কী বলছেন হ্যাঁ এটি একটি কর
লেখার বন্ধ এবং এটি হ্যাঁ এর শেষের দিকে এটি ইতিবাচক প্রভাব ফেলবে
যদি কারও কাছে টাকা থাকে এবং এটি একটিকে দেয় তবে তার পক্ষে জিনিসগুলি ভাল
কারণ এবং এবং আপনার বেনিফিটকে ওহ বাহুতে ফিরে আসুন এবং এটি একটি ভাল কারণ এবং
এটি মানবতার উপর ইতিবাচক প্রভাব ফেলছে তবে এটি করল না আমি নই
বলছি যে আমি কেবল বলছি আমি মনে করি আপনি জানেন আমি সকলের ধারণার উপর ফোকাস করতে চাই
এটি জলবায়ু পরিবর্তন সম্পর্কে আমি মনে করি এটি যেখানে আছে সেখানে অন্যান্য জিনিস রয়েছে
যেমন ইতিবাচকতার পুরো আধিক্য আছে যা এর সাথে আসে
পজিটিভ পিআর, ট্যাক্স রাইটিং-অফ ওহ, নিশ্চিত যে প্রভাবটি তাকে এটিকে রাখুক
ঠিক সে হ্যাঁ সে এটি সংরক্ষণ করে যে তার সমস্ত বিপরীত ছিল
এবং এটি হ্যাঁ এবং এটি মজার কারণ কারণ এখন তিনি পছন্দ করেছেন সম্ভবত তিনি তার মতো অনুভব করছেন
সে জিততে পারে না আমি পাচ্ছি আমি যখন একই সময় পেয়েছিলাম ঠিক তেমন ফ্ল্যাঙ্ক পাচ্ছি
আমার সমস্ত তহবিল সঠিকভাবে জমায়েত করা হয়েছিল এবং এখন যে আমি একটিতে দশ বিলিয়ন ডলার দিয়েছি
উদ্যোগের তহবিল আমি একই সমতল মানুষ পাচ্ছি কেন কেবল 8% জ্যাক হ্যাঁ
কেন কেবল 8% তারা যখন তার 50% জানে যে তার মূল্য এটি কী সত্য
পুরোপুরি তাঁর কাছে এই অর্থটি আরও বেশি লোকের মধ্যে বাড়তে চলেছে
এটি আরও বেশি লোক সম্পর্কে ঠিক ভাবতে শুরু করবে যাতে এটি ঠিক বীজের মতো হয়
তিনি সবেমাত্র এটিকে ভালভাবে চালিয়েছেন, তিনি প্রধান নির্বাহী কর্মকর্তা বিশ্বকে রক্ষা করেননি
তিনি সব শুরু করেছিলেন তবে আমার অর্থ তিনি কমপক্ষে গুরুত্বপূর্ণ শুনছেন to
গুরুত্বপূর্ণ ইস্যু এবং হরতাল চলছিল এবং এই সত্য
লোকেরা সত্যই দেখতে চায় যে লোকেরা তাদের অর্থ যেখানে রাখে সেখানে হ্যাঁ put
আপনি বলেছেন যে পৃথিবী গুরুত্বপূর্ণ আমাদের দেখান হ্যাঁ তিনিই আমার চূড়ান্ত চিন্তাভাবনা
হ্যাঁ এই তহবিলের জন্য কে যোগ্যতা অর্জন করে তা দেখুন
এই তহবিল থেকে কী সংস্থাগুলি এবং কোন প্রতিষ্ঠানগুলি উপকৃত হবে তা দেখুন
এবং তারপরে আমরা দেখতে পাচ্ছি এটি কী ধরণের পার্থক্য তৈরি করছে কারণ আমি মনে করি
দশ বিলিয়ন ডলার যা আমার ব্যাঙ্ক অ্যাকাউন্টে এক বা দুটি জিনিস অনেক দূর যেতে পারে
রিং অ্যামাজনের ভিডিও সহ এক বা দু'জন ডানদিকে চলেছে moving
ডোরবেল সিস্টেম ব্যবহারকারীদের লগ করার জন্য অতিরিক্ত পদক্ষেপগুলি প্রবর্তন করেছে
তাদের অ্যাকাউন্টগুলিতে এবং যাচাইকরণের দ্বি-গুণকে বাধ্যতামূলক করে তুলছে
ভাল ব্যবহারকারীর একটি পাসওয়ার্ড এবং অনন্য ছয় অঙ্কের কোড প্রবেশ করার প্রয়োজন হবে
তাদের সুরক্ষা ফুটেজ দেখতে বা প্রতিবেশী অ্যাপ্লিকেশন অ্যাক্সেস করতে প্রথমে লগ ইন করুন
দ্বি-গুণক প্রমাণীকরণের আগে রিং ব্যবহারকারীদের জন্য একটি বিকল্প ছিল কিন্তু এটি ছিল না
মঙ্গলবার রিং-এ ডিফল্ট সেটিংটিও জানিয়েছে যে এটির ডেটা ভাগ করে নেওয়া বিরতি দেবে
তৃতীয় পক্ষের সংস্থাগুলির সাথে পরিবর্তনটি রিংয়ের সাথে সাথে আসে এবং অ্যামাজনের মুখ বাড়ছে
গোপনীয়তা সুরক্ষা এবং কোনও ব্লগ পোস্টের রিংগুলিতে ডেটা ভাগ করে নেওয়ার বিষয়ে তদন্ত
রাষ্ট্রপতি লীলা রইস বলেছেন, সংস্থাটি ডিজিটাল সুরক্ষা এবং গোপনীয়তার উদ্ধৃতি গ্রহণ করে
গুরুত্ব সহকারে উদ্ধৃতি এবং সুরক্ষার উন্নতির অতিরিক্ত উপায়গুলি দেখুন
রিংগুলি একটি নতুন লগইন সিস্টেম অন্যান্য দুটি ফ্যাক্টর প্রমাণীকরণের মতো হবে
ব্যবহারকারী নাম এবং পাসওয়ার্ড দিয়ে সাইন ইন করার পরে অ্যাপ্লিকেশনগুলি জিজ্ঞাসা করবে
কোডটি একবার হলে একটি বারের ছয় অঙ্কের কোড সহ একটি পাঠ্য বার্তা বা ইমেল প্রেরণ করতে
প্রবেশ করা ব্যবহারকারীর অ্যাপটিতে অ্যাক্সেস থাকবে এবং ফুটেজটি দেখতে সক্ষম হবে to
আউটডোর এবং ইনডোর ক্যামেরাগুলি থেকে মালিকরা তখন তাদের মোবাইল ব্যবহার করতে সক্ষম হবেন
অ্যাপসগুলিকে 30-দিনের জন্য তাদের আবারও 2-পদক্ষেপের প্রক্রিয়াটি দিয়ে যাওয়ার প্রয়োজন হয় before
এবং কম তারা গত সপ্তাহে নেস্ট গুগল এর নীচে তাদের অ্যাকাউন্ট থেকে লগ আউট
হোম সুরক্ষা ডিভাইসের পাশাপাশি দ্বি-ফ্যাক্টর প্রমাণীকরণের প্রয়োজন হয়
সরানো আমি চাই আমার পছন্দ যে তারা এটি একটি বাধ্যতামূলক জিনিসটিকে পরিবার হিসাবে তৈরি করছে
30-দিনের উইন্ডো যদিও ঠিক আছে আমি মনে করি এটি সৎ হওয়ার চেয়ে খাটো হওয়া উচিত তবে যদি
আপনি লগ আউট কিন্তু কারণ আমি কারণ মত চিন্তা
এটি আমার কম্পিউটার হ্যাঁ ঠিক তাই এটি কেবলমাত্র আমার কম্পিউটারে এটি মনে রাখবে
ঠিক যদি আমি অন্য কোনও কম্পিউটারে স্যুইচ করি বা কেউ আপোস করার চেষ্টা করে
আমার অ্যাকাউন্টে সাইন ইন করার জন্য তাদের 2ফা দরকার হবে ঠিক তবুও আমি
30 দিনের মতো মনে হয় দীর্ঘ সময় তবে আপনি লগ আউট করতে পারেন বলুন আপনি লগ আউট করেন না
যেমন 30 দিনের মধ্যে সম্ভবত কোনও ভাগ করা ডিভাইসে কত অ্যাক্সেস করা যায়
মানে আমি আশা করব যে আপনি কোনও ভাগ করা ডিভাইসে ব্যবহার করছেন না তবে আমি অনেকটাই ভাবি
একটি হোম কম্পিউটারে বা সম্ভবত ল্যাপটপ বা এমন কিছু যা আমি ধরে নিচ্ছি
আপনি যদি আপনার ফোনে দেখেন তবে ফোনগুলির ক্ষেত্রেও এটি একই রকম হবে
যেমন আমি মনে করি যে সম্ভবত 30 দিন বাধ্যতামূলক আপনি সম্ভবত এটি সেট করতে পারেন
আরও ঘন ঘন আমি থাকি মানে আমি প্রচুর দ্বি-গুণক রয়েছি
প্রমাণীকরণ ডিভাইস এবং সেগুলির বেশিরভাগটি আমি যখনই ভাবি প্রত্যেকবার সেট করে রেখেছি
যদিও আপনি সুরক্ষার উপরে স্থানীয় স্পিন রাখছেন ঠিক আপনি পাশাপাশি ভাবছেন
কারও শর্ত আপনার ঘরে প্রবেশ করছে এবং আপনার সুরক্ষায় অ্যাক্সেস পেয়েছে
ক্যামেরা তবে তাদের যদি তা থাকে তবে তারা ইতিমধ্যে এম I
জানি না আমি আমার কাছে কেবল 30 দিন লম্বা মনে হ'ল দু'সপ্তাহের মতো আমি ঠিক আছি
দুই সপ্তাহ দুই সপ্তাহের সাথে বোঝা যায় তবে আমার কাছে 30 দিন আপনি কি করেন তা দীর্ঘ বলে মনে হয়
মনে হয় 45 দিন সেখানে যেতে হবে আমি মনে করি যে এখানে ধারণাটি এত বেশি নয়
আপনি যে স্পিনটি দিচ্ছেন তা কিন্তু অবৈধ অ্যাক্সেস রোধ করা
বাইরে থেকে আমি চাই না যে লাত্ভিয়া থেকে কেউ সক্ষম হোক
আমার সুরক্ষা কীটি অ্যাক্সেস করুন অবশ্যই আমি এটি লাতভিয়ার বিরুদ্ধে চাই না
লাতভিয়ার বিপক্ষে কিছুই নেই খুব শান্ত মানুষ আমি কাউকে চাই না
এবং আপনি আমার ক্যামেরাগুলিতে অ্যাক্সেস পেতে পারেন আমি এখনই আপনাকে আমার দুটি এফএ কোড দেব
তবে আমার বক্তব্যটি হ'ল আমি মনে করি এটি হ্যাঁ লক করার চেষ্টা করছি যা করার চেষ্টা করছি
আমার সুরক্ষা ক্যামেরাগুলি হ্যাক করার চেষ্টা করছে এমন লোকেরা লকআপ করুন
আমি সেই দ্বি-ফ্যাক্টর প্রমাণীকরণের চেষ্টাটি আটকাতে চাই কারণ তা যদি হয়
তারা আমার ডিভাইস না থাকার কারণে তারা দুটি এফএ-এর চেয়ে বেশি পেতে পারে না in
এই কোডটি পেতে সঠিক তবে এটি কেবল পাঠ্য নয় এটি ইমেলও ছিল আপনি যদি জানেন
এটি একবারের ব্যবহারের পাসওয়ার্ড হয়ে গেলে তারা আপনার মধ্যে প্রবেশ করে
সুতরাং একবার আমি আমার কম্পিউটারে সেই দুটি এফএ কোড ব্যবহার করতে পারি না বলে লগ ইন করেছি
সেই একই কোডটি আবার এটি আপনার কাছে আমার প্রবেশাধিকারের ক্ষেত্র সম্পর্কে
আমি তিরিশ দিন বলছি কেন দুর্দান্ত তা আপনি জানেন তবে কী দুর্দান্ত
এটি আদৌ ঘটছে এটি ডিফল্টরূপে বাধ্যতামূলক যা এর সুবিধা
এই মুহূর্তে আমরা সবাই বিশেষত নবাগত ব্যবহারকারীদের সম্পর্কে যারা ভাবি না তাদের সম্পর্কে ভাবি না
সুপার সেন্টার এবং এই স্মার্ট ক্যামেরাগুলির মধ্যে একটি কিনুন এবং জানেন না যে আমি আসলেই
দু'জন এফএএম মিমি-হम्म সক্ষম করতে হবে আপনি কিছু মানুষ ঠিক কী দ্বারা বন্ধ হয়ে গেছে তা জানেন
দুটি এফএ যা আমার মনকে উড়িয়ে দেয় যখন আমার যখন প্রযুক্তিগত সেশন হয় ঠিক তখনই
আমার বাড়ির লোকেরা এবং আমি জানি আপনি তাদের আমার ভিআর প্রদর্শন করছেন এবং আমার স্টিম রয়েছে have
অ্যাকাউন্ট এটি 2 এফএ এবং তারা আপনার মত কেন এটি এটি যাতে এটি পাঠ্য
পরের বার ফোনটি আপনি পছন্দ করতে যান আরে আপনার Wi-Fi এর জন্য 2 এফএ এবং তারপরে
আমি তাদের কাছে এটি ব্যাখ্যা করতে চাই তবে তারা ওহ যেমন আমার ব্যাংকিংয়ের মতো
দ্বি-ফ্যাক্টর প্রমাণীকরণ যেমন আমার কাছে পছন্দ হয় তেমনি এটি আমার পক্ষে ভাল লাগে
আমার মনে হয় হ্যাঁ, সমস্ত কিছুর জন্য সমস্ত নিরাপত্তার জন্য 2 এফএ অবশ্যই ডিফল্ট হওয়া উচিত
হ্যাঁ হ্যাঁ এটি কেবল এতে উপলব্ধি করে এবং এটি পরিষ্কার হয়ে যায় এবং জেফ এটি নয়
নিখুঁত সুরক্ষা না এটি নিখুঁত নয় এটি নিখুঁত নয় এটি নির্দোষ নয়
আপত্তিহীন নয় এটি প্রতিরোধের সুরক্ষা মাত্র একটি খুব ভাল যুক্ত স্তর
আপনার অ্যাক্সেস করতে সক্ষম হতে গড় দুটি মোটামুটি ব্যতিক্রমী হ্যাকার
এতগুলি স্টাফ তাই এটি সত্যিই খুব সহজ
এটি করার উপায় এবং আপনি জানেন যে তারা আরও ভাল কিছু নিয়ে আসে
আপনি কী ভাবেন এবং কয়টি নীচে মন্তব্য করা ভাল এটি thing
আপনার রিং ডোরবেল এফএ-এর দিনগুলি জেফকে জানাতে ডিফল্টরূপে নির্ধারণ করা হবে set
হ্যাঁ জেফকে আমাদের দর্শকদের সম্প্রদায়ের জন্য রে ডব্লু ন্যাশকে বড় ধন্যবাদ জানাতে দিন
এই সপ্তাহে আমাদের কাছে গল্প জমা দেওয়ার জন্য বিভাগ-পাঁচটি টিভি দেখার জন্য ধন্যবাদ
নিউজরুম এটিকে আপনার সমস্ত টেক নিউজের জন্য লাইক এবং সাবস্ক্রাইব করতে ভুলবেন না
সামান্য লিনাক্স পক্ষপাতিত্ব এবং আপনি যদি প্রশংসা করেন আমরা এর পৃষ্ঠপোষক হয়ে থাকি
patreon.com বিভাগ-পাঁচটি টিভি নিউজরুম এবং সাশা থেকে নিউজরুম স্ল্যাশ করেছে
রিচমন্ড এবং আমি রবি ফার্গুসন এবং আমি জেফ ওয়েস্টন সবাইকে ধন্যবাদ জানাই
এই সপ্তাহে আমাদের সাথে থাকায় আমি আশা করি আপনি আমাদের মতো শোটি উপভোগ করেছেন
এটি এখানে একটি বিস্ফোরণ হয়েছে এবং আমরা আপনাকে আবার পরের অপেক্ষায় থাকলাম
সপ্তাহে দেখুন
