बहुत सारी रिकॉर्डिंग पर किंग्स्टन द्वारा केवल दो सॉलिड-स्टेट ड्राइव का भरोसा किया जाता है
प्रौद्योगिकी आपके कंप्यूटर को बेहतर प्रदर्शन और विश्वसनीयता के साथ पुनर्जीवित करती है
किंग्स्टन SSDs श्रेणी के साथ पारंपरिक हार्ड ड्राइव में 5 टीवी स्ट्रीम रहते हैं
रोक्कु कोडी पर हर हफ्ते टेलस्ट्रीम वायरकास्ट और फुर्तीला स्ट्रीमर ट्यून के साथ
और स्थानीय शो समय यात्रा के लिए अन्य एचएलएस वीडियो प्लेयर श्रेणी 5 टीवी का स्वागत करते हैं
आप यहाँ है सबको दिखाने के लिए अच्छा है
इससे पहले कि हम इसमें कूदें, youtube पर जाना न भूलें और उस सदस्यता पर क्लिक करें
बटन और छोटी बेल यह सुनिश्चित करने वाली है कि आपको सूचनाएं मिलेंगी
जब भी हम अपने कंप्यूटर को साफ करते हैं या जब हम नए वीडियो पोस्ट करते हैं, तो हम जीवित रहते हैं
अन्य इलेक्ट्रॉनिक्स हम जेफ को किसी भी अनुमान को संपीड़ित करने के लिए चालू कर सकते हैं
हवा संपीड़ित हवा हाँ हम सब कर रहे हैं संपीड़ित हवा का एक कर सकते हैं
कंप्यूटर पर काम करने वाले कोई भी व्यक्ति
जिस तरह से हम का उपयोग करने के लिए उपयोग किया जाता है और हाँ यह तथ्य है कि आप नहीं है
यहां तक ​​कि दो बार सोचें कि आप किस तरह से जाते हैं और पकड़ते हैं लेकिन यहां बात है
आप क्या देखते हैं कि खतरे खतरे की पहुंच से बाहर हैं
बच्चों को बहुत ज्वलनशील हाँ वहाँ चेतावनी संकेतों की एक पूरी गुच्छा है
इस तरह से और कभी-कभी जब आप अपने कंप्यूटर की सफाई पर काम कर रहे होते हैं
बाहर या ऐसा कुछ जो वास्तव में नमी की तरह धार कर सकता है
अजीब पानी वाली चीजें हाँ, हाँ जो मुझे पसंद है जैसे मैं विशेष रूप से नहीं चाहता हूं
कि मेरे कंप्यूटर में हो रही है और जैसा कि यह पता चला है यह वास्तव में भरा नहीं है
अच्छी तरह से संपीड़ित हवा यह ज्वलनशील गैसों और सभी प्रकार के मिश्रण की तरह है
रसायन और बाकी सब कुछ हाँ, मैं यहाँ जेफ के लिए पूरी तरह से गंभीर हूँ
इसलिए जॉन शियरर ने एक वैकल्पिक ओके प्रदान करने के लिए सेट किया और जॉन हमारे साथ शामिल हो रहा है
यहाँ के बारे में बात करने के लिए अपने Canlis एर उत्पाद जॉन के लिए बहुत बहुत धन्यवाद
इस सप्ताह हमारे साथ इस शो में होने के नाते आपका स्वागत है मैं आपकी सराहना कर सकता हूं
हमें अपने बारे में थोड़ा बताएं कि मैं अभी जानना चाहूंगा
अपने बैकस्टोरी के बारे में थोड़ा सा और आप कहां से आए हैं और आप कैसे पाए हैं
अपने आप को इस डिब्बाबंद संपीड़ित के विकल्प के रूप में एक उत्पाद विकसित करना
अच्छी तरह से हवा मैं 20 साल के लिए वीडियो प्रोफेसर के साथ कंप्यूटर सिखाया और मैं
ऐसा किया और उस से बाहर निकल गया और एक आदमी मेरे पास एक विचार लंबे कहानी के साथ आया
यह कैनलिस है विचार है कि मैंने उत्पाद लिया और इसे फिर से इंजीनियर किया
यह है और यह है कि यह आज है यह है कि मेरा मानना ​​है कि आप अपने हाथ में समस्या है
मैं इसे हमारे लिए जॉन के लिए यहाँ हड़पने वाला हूँ तो यहाँ यह कैनिसिस हवा है
प्रणाली मैं एक्स 3 तूफान मिल गया है कि जॉन को भेजने के लिए बहुत बहुत धन्यवाद
हमें हाँ यह सही है और इसलिए मैं आपको दिखाना चाहता हूं कि यह पदचिह्न है
कैन्ड संपीड़ित हवा के बीच और कैमलेस हवा लगभग एक समान होती है
इसलिए एक शेल्फ पर यह वास्तव में एक ही है लेकिन जब मैं जैसा चाहता हूं, उसके बारे में सोचता हूं
अगर मैं पर्यावरण के प्रति सचेत हूं तो मैं क्या उपयोग करना चाहता हूं
एक कंप्रेशर की तरह ही सही जो बड़े पैमाने पर जगह लेता है
कुछ इस तरह की तुलना में या यह वास्तव में क्यों होता है और शायद
इससे पहले कि मैं वह प्रश्न पूछूं जॉन मुझे लगता है कि मैंने हमारे शीर्ष पर उल्लेख किया है
यहाँ एक कंप्यूटर के रूप में चर्चा अपने आप को एक कंप्यूटर उपयोगकर्ता और एक के रूप में geek है
तकनीशियन मैं हमेशा इस तरह की चीज का उपयोग कर रहा हूं जो संकुचित है
पारंपरिक संपीड़ित हवा और मैं इसके बारे में दो बार कभी नहीं सोचता
ठीक है तो विचार करें कि जैसे यह आसानी से उपलब्ध है मैं उसे किसी भी समय उठा सकता हूं
तैयार दुकान और किसी भी कंप्यूटर की दुकान है कि और एक कंप्यूटर आदमी के रूप में मैं बेच रहा हूँ
इसके बारे में दो बार कभी नहीं सोचा गया और फिर कैनिस हवाई प्रणाली के साथ आया
और मुझे अच्छी तरह से सोचना शुरू कर देता है शायद मैं सोच रहा हूं
पर्यावरणीय प्रभाव आप हमें बता सकते हैं कि खतरनाक क्या है
इन के बारे में जैसे संपीड़ित हवा डस्टर और और कैसे उत्पाद अच्छी तरह से भिन्न होते हैं
आपके पास एक बम है जो वास्तव में आपके हाथ में है कि मेरा मतलब है कि जब हाँ
यदि वे एरिजोना में हैं तो यदि वह अंदर रह गया था, तो हम उसके संपर्क में आ सकते हैं
एक या दो घंटे के लिए गर्मियों में आपकी कार यह विस्फोट होगा यह बहुत है
हमारे उत्पाद को प्राप्त करने में आपके पास मौजूद चीज खतरनाक है
एहसास हुआ कि आप देख सकते हैं कि हमारा उत्पाद हर डिब्बाबंद हवा कर सकता है
यह एक लंबे समय के लिए चलता है मिमी-हम्म यह स्थिर नहीं है क्योंकि वह कर सकता है
डिब्बाबंद हवा में खतरनाक रसायन होते हैं और यदि आप डिब्बाबंद हवा और अपने उपयोग करते हैं
कैमरा लेंस हाँ, मैंने इसे कंप्यूटर कीबोर्ड पर कैमरा लेंस पर इस्तेमाल किया है
अंदर सब कुछ बाहर सर्वर पर हाँ मुझे आशा है कि आप डिब्बाबंद का उपयोग नहीं करेंगे
अब हवा क्योंकि कैमरा पर डिब्बाबंद हवा का उपयोग करने के लिए सबसे खराब चीजों में से एक
लेंस आप वास्तव में लेंस को बर्बाद कर सकते हैं क्योंकि आप जानते हैं कि कैंडी या कभी-कभी कैसे
तरल हाँ बाहर थूकता है कि एक कंप्यूटर के अंदर या मेरे लिए एक चिंता का विषय है
कुछ ऐसा है जिसके बारे में मैं हाँ सोचता हूँ अगर यह सुनिश्चित हो जाए कि अगर यह सही हो जाए तो
कैमरा लेंस यह बर्बाद कर देगा वाह यह एक कैमरा लेंस को बर्बाद कर देगा
हमारे पास बहुत सारे कैमरा शॉप हैं जो हमारे प्रोडक्ट को खरीदने वाले बहुत सारे कैमरा वाले हैं
क्योंकि यह सुरक्षित है हाँ, यह सिर्फ हवा बह रही है यह सिर्फ तुम्हें पता है कि हवा बाहर से आ रही है
यहाँ और आप इसे उल्टा कर सकते हैं या बग़ल में रख सकते हैं, इससे कोई फर्क नहीं पड़ता कि आप
क्या तुमने कभी उर-हुह उल्टा कर सकते हैं हिरण है कि जब तरल आता है
तरल बाहर आता है आप सही हाँ हैं
और तो और यह जमा देता है कि आप जानते हैं कि आप थोड़ी देर बाद मिल सकते हैं
बहुत ठंडा हाँ, क्या कारण है कि जॉन वहाँ में रसायन है और
इसे उल्टा करने पर अगर आपने इसे छिड़क दिया तो आप इससे शीतदंश प्राप्त कर सकते हैं
इसे उल्टा कर दें, ताकि आप इसे अपनी त्वचा पर थोड़ा सा फैला सकें
शीतदंश तो कई कारण हैं जो मैंने विकसित किए हैं
इस उत्पाद का मतलब है कि वहाँ हरे रंग का पहलू है जो सुरक्षा के लिए सुनिश्चित है
और लोगों के पास कोई विकल्प नहीं था, क्योंकि उनके पास कोई विकल्प नहीं था और इसीलिए ऐसा था
यह विकसित हो गया और मैंने इसे बनाया Y को आपने आकार के बारे में उल्लेख करते हुए सुना
डेनिम का एक ही आकार वहाँ हो सकता है कि हमने जो किया था हमने इंजीनियरों को पकड़ लिया था
उनके हाथ में डिब्बाबंद हवा और फिर यह डिजाइन और यह एक महिला के लिए डिज़ाइन किया गया है
हाथ भी यह एक महिला इसे बहुत आराम से पकड़ सकती है और इसका उपयोग कैसे कर सकती है
तेजी से अच्छा लग रहा है मुझे लगता है कि सब ठीक है ओह, हाँ तुम जाओ
हमारे पास ऐसी महिलाएं थीं जो वास्तव में परीक्षण करती थीं और उस पर ट्रिगर खींचती थीं, जिसका उपयोग करना आसान है
हाँ और यह पिछले जैसा कि आप जानते हैं कि यह एक अच्छा ठोस के बारे में 15 से 20 मिनट तक रहता है
आप ट्रिगर खींचते हैं और इसे चलने देते हैं हाँ यह उस समय तक चलेगा जब तक कि आप भयानक हो
इसे 500 बार रीचार्ज कर सकते हैं वाह यह एक चार्ज के बराबर है जो मुझे नहीं पता है
डिब्बाबंद हवा के पाँच या छः डिब्बे सिर्फ उसी सही घड़ी को देखते हैं जो अविश्वसनीय है
यह इकाई कम से कम एक हजार डिब्बाबंद हवा के बराबर है
ठीक है कि कम से कम मेरे लिए जॉन संपीड़ित हवा का एक सप्ताह कम से कम है कि
यह एक बड़ी राशि है, मुझे नहीं पता कि आप हिरण की सफाई के लिए क्या भुगतान करते हैं
शायद पाँच और दस डॉलर के बीच कहीं हाँ आठ रुपये की तरह हैं
a ऐसा पसंद कर सकता है कि हजार बार $ 8,000 poof है इसलिए यह बहुत हो जाता है
गृहस्वामी के लिए यह बड़ा है कि आप जानते हैं कि एक गृहस्वामी हर महीने एक कैन का उपयोग कर सकता है या कर सकता है
हर कुछ महीनों या जो कुछ भी यह हाँ है, लेकिन एक व्यवसाय उनके माध्यम से जलता है
यह सुनिश्चित करने के लिए कि हमने जो कुछ किया था वह कॉर्पोरेट अमेरिका का है
कि हमें पता चला और वे इसका उपयोग करते हैं हमारे पास एक कंपनी थी जिसने इसे खरीदा है
हमारे द्वारा उत्पाद शुरू करने के बाद से हमने इनमें से लगभग 8,000 इकाइयों को खरीदा
अब तक वे उन्हें कैश रजिस्टर एटीएम मशीनों पार्किंग मीटर के बीच उपयोग करते हैं
कंप्यूटर सब कुछ के लिए इसका इस्तेमाल करते हैं ओह फायर अलार्म लोग पेशेवरों ओह
औद्योगिक फायर अलार्म एक अर्थ है कि वे इन का उपयोग करते हैं जॉन मैं ऐसा पूछ सकता हूं
इन लोगों को यहाँ तो ऐसा है अगर ऐसा है तो यह वास्तव में एक हजार कहना है
मेरे लिए संपीड़ित हवा के डिब्बे जो फिर से है मैं वास्तव में कभी नहीं
इस बारे में ठीक है कि पारंपरिक का पर्यावरणीय प्रभाव क्या है
ब्लो-ऑफ कंप्रेस्ड एयर की तरह हम लैंडफिल पर किस तरह का प्रभाव डाल रहे हैं
रसायन उन सभी प्रकार की चीजों के बारे में जानना चाहिए जिन्हें आप जानते हैं
उद्योग आह पर्यावरण के प्रभाव का इस्तेमाल किया सभी संख्या मैं करने के लिए इस्तेमाल किया है
सभी प्रमुख प्रभावों के बारे में जानें, लेकिन मैं आपको यह सबसे पहले बता सकता हूं
डिब्बाबंद हवा खरीदने वाले सभी निगमों को उन्हें निपटाना होगा जो आपके पास हो सकते हैं
जब यह हो जाए तो उन्हें इसे लेना होगा और कैन और आप में एक छेद ड्रिल करना होगा
बस इसे कूड़ेदान में मत फेंको मुझे पता है तुम लोग शायद हर वो करोगे जो तुम्हें पता है
गृहस्वामी कुछ-कुछ कूड़ेदान में फेंक देता है हाँ जॉन द्वितीय ने इसे अंदर फेंका
उच्च आशाओं के साथ उच्च पत्तियों के साथ पुनरावृत्ति करें कि यह पुनर्नवीनीकरण किया जाएगा हाँ, लेकिन मैं
वास्तव में पता नहीं है कि यह पुनर्नवीनीकरण है मुझे वास्तव में इसका जवाब नहीं पता है
सही तो यह है कि शायद यह है, लेकिन पर्यावरणीय प्रभाव यह मेरे जैसा है
भूल जाओ कि कितने बच्चे इस सामान के 30 मिलियन डिब्बे हैं जैसे कि हम कर सकते हैं
हर साल फेंक दिया है कि एक बड़ा है बताओ
संख्या और वे मुझे नहीं पता कि वे इसके साथ क्या कर रहे हैं मैं वास्तव में नहीं है
आपके अलावा वे जानते हैं कि वे एक छेद ड्रिल करते हैं ताकि यह विस्फोट न हो सके
फिर एक बार इसे पुनर्नवीनीकरण किया जा रहा है लेकिन यह कॉर्पोरेट है
अमेरिका को वे अंक मिलते हैं, जिन्हें खरीदने में निरंतरता के लिए उन्हें हरे अंक मिलते हैं
अगर वे हमारे उत्पाद का उपयोग करते हैं तो उन्हें अंक मिलते हैं क्योंकि उनका कैंडर चालू है
बुरी चीज़ों की सूची ठीक है अच्छी बात यह है कि बहुत अच्छा है जब मैं
इस बारे में सोचें कि क्या यह हजार कैन के स्थान को बदलने जा रहा है
संपीड़ित हवा वास्तव में कितनी देर तक चलने वाली है, कितनी लंबी है
ओह अच्छा उत्पाद आप इसे 500 बार रिचार्ज कर सकते हैं यदि यह 20 तक रहता है
मिनट 500 बार वे इसे खाते हैं हमारे पास ऐसे लोग हैं जिन्होंने 2012 में ये वापस खरीदे थे
और वे अभी भी उनका उपयोग कर रहे हैं ओह शानदार
आप इसे हमेशा के लिए उपयोग करते हैं अगर मैंने एक आज के कार्यालय में देखा जो सब लिया गया था
अलग और वापस भेज दिया मोटर के तल पर कुछ हुआ
एक अजीब बात थी जो हमने पहले कभी नहीं देखी थी
हमने उस व्यक्ति को एक नया भेजा लेकिन वे इसका इस्तेमाल कर रहे हैं क्योंकि मुझे सात नहीं पता
इसलिए वे वास्तव में टिकाऊ अच्छे अच्छे आदमी हैं और वे कुछ हैं
दिलचस्प उपयोग मेरा मतलब है कि आप व्यावहारिक उपयोग के बारे में सोच सकते हैं जो मैं आपको बता सकता हूं
क्या मैं इस सप्ताहांत के लिए संपीड़ित हवा का उपयोग करता हूं जो सबसे अच्छी बात नहीं है
यह करने के लिए दुनिया को पता चला कि वे पारंपरिक और मेरी तरह उपयोग कर रहे थे
पति खुश होने वाला था कि वह सही था इसलिए मैं उसे धूल चटा रहा था
छोटे मॉडल मोटरसाइकिल और उनके पहियों में बहुत कम प्रवक्ता हैं और मैंने कहा
माननीय आप मुझे कुछ संपीड़ित हवा दिलवा सकते हैं और उन्होंने मुझे वह सौंप दिया है जो वह चाहते हैं
इसके साथ सावधान रहना वास्तव में खतरनाक है और मैं जो कुछ भी छिड़कना शुरू कर रहा था वह पसंद था
यह सोचकर कि अब कोई समस्या नहीं है वह शायद अब कर रहा है
जैसे टचडांस डांस हां हां मैं सही था आप इस के खतरों के बारे में जानते हैं
उत्पाद जो आपको सही मिला है, आप जानते हैं कि आप जिन लोगों को जानते हैं, वे लोग हैं
सामान मैंने सुना है कि जॉन क्यों ओह वे उच्च प्राप्त करेंगे वे वास्तव में उच्च प्राप्त करते हैं
वास्तव में यह एक उच्च है यह हेरोइन की तुलना में अधिक नशे की लत है जो आपको ओह से मजाक कर रहा है
हाँ इतना है कि अपने मुँह में हेरोइन की तुलना में अधिक नशे की लत शूट करने के लिए
समस्या यह है कि लोग ऐसा नहीं करते हैं लेकिन इसे अपने मुंह में रखकर गोली मारते हैं
बात हुक की तरह है कि यह व्यापार कर सकते हैं यह आपके फेफड़ों में हो जाता है हाँ और सब लोग
अलग है मैं अपने मुँह में कुछ ठीक कर सकता हूँ मैं ठीक हूँ
आप इसे अपने पिता को उसी समय के लिए अपने मुंह में डालते हैं जब मैंने आपके पिताजी को अलविदा कहा था
क्योंकि आप सांस नहीं ले सकते और आपका दम घुट सकता है
तो ऐसा कुछ नहीं है, ठीक है कि हम कीड़े के एक पूरे अन्य कर सकते हैं
ओह नहीं में कूदना यह एक पूरी तरह से अन्य सौदा है हाँ यह एक खतरनाक बात है
जो मुझे लगता है कि मैं कह रहा हूं और जैसा मन में आता है वैसा ही होता है
एक अभिभावक हाँ अगर किसी की बात अब हम सुन रहे हैं और उनके पास कैंडी या उनके पास है
घर और उनके बच्चे वहां से निकलते हैं और मेरा मतलब है कि ईमानदारी से छिपें
यदि आप इसे वहां से निकालने की जिद करते हैं तो इसे वहां से हटा दें, जहां यह है
बच्चों को यह सवाल तो जॉन और मैं इसे इस तरह से कर सकते हैं मैं कर सकता हूँ
अपने उत्पाद से ऊँचा उठें, आप जानते हैं कि हमारे पास कोई समीक्षा लिखने वाला व्यक्ति था और वे
समस्या यह है कि हम उच्च प्राप्त नहीं कर सकते
यह एक ही बात नहीं है यह वही चीज नहीं है जिसे मैंने पढ़ा है कि दूसरे दिन हम
इस के साथ कोई समस्या नहीं है, हम इसे प्राप्त नहीं कर सकते हैं ओह आप इसे देख नहीं सकते हैं
बस यह इन vents में एक त्रुटि ले रहा है ठीक है मेरा मतलब है कि यहाँ है और इसे उड़ाने
यहाँ यह वही है अगर आपका कमरा गर्म हवा से भरा है जो मैं मानता हूँ
कमरा वहाँ बहुत गर्म हवा के लोग हैं और आप ट्रिगर हाथों को नीचे खींचते हैं और यदि
यह गर्म हवा बाहर उड़ा मैं इसे बस लात मार देंगे
कमरे में जो कुछ भी ठीक है चलो इसे एक्स 3 का अंतिम परीक्षण दें
मेरे एनेमोमीटर पर चर गति नियंत्रण के साथ तूफान कैनलिस वायु प्रणाली
और मैं बहुत कम गति से शुरू करने वाला हूं और धीरे-धीरे अपने तरीके से काम करूंगा
वहाँ तो लगभग 20 किलोमीटर एक घंटे ओह और आप के बारे में 910 ऊपर 12 20 मार
देखें कि यह नीचे गिरा हुआ रास्ता है और फिर इसे फिर से शुरू करना उन्हें लगभग पसंद है
यह 50 मीटर की दूरी पर चल रहा है, दूसरे गियर में बढ़ रहा है
घंटे लगभग वहाँ ओह और आप देखते हैं कि यह फिर से चला जाता है तो अब हम एक तरह से कर रहे हैं
तीसरे गियर तो वहाँ और मेरे में गियरिंग तंत्र के कुछ प्रकार है
एनीमोमीटर केवल 90 किलोमीटर प्रति घंटे तक जा सकता है
हम शायद मारने जा रहे हैं कि ओह, हम वहाँ 96 जाते हैं
मुझे लगता है कि वाह सौ तो मुझे लगता है कि एनेमोमीटर इसकी तुलना में अधिक पढ़ रहा है
सीमा लेकिन यह शायद गलत है इस बिंदु पर एक सौ और 1.5 मार रहा है
किलोमीटर प्रति घंटा और बंद कैपिंग तो मुझे लगता है कि यह सब मेरा एनीमोमीटर है
लेकिन सक्षम हम स्पष्ट रूप से 100 किलोमीटर प्रति घंटे से अधिक हवा निकाल रहे हैं
x3 का तूफान अब जॉन के सवालों में से एक है जो हमने अपने चैट रूम से किया है
वे सोच रहे हैं कि आप 500 शुल्क खर्च करने के बाद विस्तार करने का एक तरीका है
प्रतिस्थापन बैटरी द्वारा उत्पाद का जीवन न जाने कितनी देर तक वे ऐसा करना चाहते हैं
अंतिम मुझे लगता है कि उनके जीवन के बाकी अनिश्चित काल के जॉन 500 बार बस देने के लिए
आप घर के लोगों के आसपास एक विचार है कि मेरे पास ये हैं मेरे घर के आसपास ये हैं
यदि आप इसे महीने में एक बार चार्ज करते हैं तो घर के आसपास हाँ
तो मान लें कि आप इसे महीने में एक बार चार्ज करते हैं तो साल में 12 बार और यह 500 के लिए अच्छा है
बार है कि अच्छी तरह से कर रहे हैं कि वे कितने पुराने हो रहे हैं कि यह काफी है
पुरानी आह तो नहीं तो कैसे हम इस बात को सील कर दिया है
इसमें बैटरी नहीं है, यह बैटरी नहीं है
इन में अन्य बैटरी उच्च अंत बैटरी है जो हम यहां उपयोग करते हैं
हम कार्यालय में दूसरे दिन के बारे में बात कर रहे थे और हमने कहा कि यह हमें ले गया
इसे सही करने के लिए और बैटरी के बीच सही संयोजन प्राप्त करें
अभियोक्ता और हमारे पास जो बैटरी है वह सिर्फ अविश्वसनीय Fantauzzo है
इसलिए जिसने भी लिखा है कि आप उन्हें बताएं और यह जीवन भर की गारंटी है
बहुत ज्यादा हाँ हाँ बिल्कुल ओह, उस सवाल का ख्याल रखना हाँ
अब तक के रूप में दूर के रूप में जीवन भर के लिए गारंटी वारंटी की किस तरह
अपनी यूनिट के साथ एक जीवनकाल ओह आता है यह जीवनकाल वारंटी है ठीक है आप वहां जाते हैं
यह आसान नहीं है ताकि आप - उस व्यक्ति के बारे में चिंता न करें
अगर कुछ गलत हो जाता है, तो बैटरी को बदलना ठीक है, इसे हमें भेजें हम आपको भेज देंगे
एक नया जो कि अल्लाह जॉन का फाइनल है, जहां हम जानते हैं कि हम कैनलिस एयर खरीद सकते हैं
लागत बचत कैनलिस एयर शांत ठीक है कि एक विश्लेषक हवा शांत है
और जिस चीज की हम यहां चर्चा कर रहे हैं, वह सब उस साइट पर है जिसकी वह तुलना करता है
हमारे उत्पाद के साथ डिब्बाबंद हवा यह हमारे पास आपके लिए सभी विभिन्न मॉडलों को दिखाती है
दोस्तों आपके हाथ में है यह x3 वैरिएबल की गति हम सबसे अच्छी यूनिट है
बहुत अच्छा मिला क्योंकि आप इसे ट्रिगर खींच सकते हैं बस थोड़ा सा और बस एक
थोड़ी हवा बाहर आ रही है या आप इस पर बहुत गुस्सा कर सकते हैं
[संगीत]
यहाँ खेद है, लेकिन इसे किंगलेस air.com कहा जाता है जहाँ आप इसे खरीद सकते हैं
लोग इसे amazon पर भी खरीदते हैं जो आपको amazon सही है लेकिन जाने के लिए है
सीधे हमारे लिए यह सबसे अच्छा तरीका है कि हम इसे करने के लिए जाने के लिए सही कर सकते हैं
उत्पाद बहुत अच्छा जॉन और चर गति
ओह हाँ खुशी है कि यह वास्तव में चर रहा है ओह मेरी अच्छाई जॉन तुम मुझे मजाक कर रहे हो
यह भी नहीं पता था कि आपको पता नहीं है कि यह एक ड्रिल की तरह है ओह देखो
हाँ, तो यह हाँ की तरह है, ताकि आपके पास हल्की हाँ हो और फिर आप कर सकें
तीव्र नहीं है अन्य लोग चाहते हैं कि हम एक दूसरे से प्यार करते हैं यह एक यह है
यह केवल एक गति तेज है ठीक है सिर्फ वसा लेकिन आपके दर्शकों के लिए आपके लिए
और आप लोगों के लिए जो चीज आपके हाथ में है, यह एक चर है
इसके बाद की गति उनके हाथ सबसे अच्छी चीज है जो हम साथ आए हैं और मुझे यह पसंद है
क्योंकि आपको हमेशा सारी शक्ति की आवश्यकता नहीं होती है
हाँ ठीक है हाँ, यह बहुत बढ़िया है और मेरा मतलब है कि यह भी है
संलग्नक कि यह विभिन्न प्रमुखों के साथ आता है जैसे कि आप लोग जानते हैं
यह एक बहुत कार्यक्षमता देता है यह है कि वे वैक्यूम प्रमुखों की तरह कोई वास्तविक बड़ा नहीं है
सौदा है, लेकिन मेरा मतलब है कि यह कुछ है हाँ यह सिर्फ इसे सही निकालता है, लेकिन मेरा मतलब है
यह अच्छा है क्योंकि यह वह चीज है जो आपको संपीड़ित हवा की कैन के साथ नहीं मिलती है
एक छोटी सी ट्यूब को स्लाइड करें जिसका पर्यावरणीय प्रभाव आपके पास भी है
जीवन प्रभाव की दीर्घायु और अब आपको ये एक्सटेंशन मिल गए हैं मेरा मतलब है
जैसे यह वह सब कुछ है जिसकी आपको आवश्यकता है हाँ जो बहुत बढ़िया है
हाँ, इसलिए जॉन ने उत्पाद के लिए आपके द्वारा खर्च किए गए समय के लिए बहुत धन्यवाद दिया
हमारे साथ आपका स्वागत है मुझे आशा है कि अगर हम कुछ भी पा सकते हैं तो मेरा मतलब है हाँ
यह एक ऐसा उत्पाद है जो कंप्यूटर तकनीशियन या किसी के रूप में है
आप की तरह एक कंप्यूटर की दुकान में काम करने के लिए पूरी तरह से है
यह है क्योंकि आप कर रहे हैं यह वैसे भी है तो यह उत्पाद एक महान है
उत्पाद जो इसे आधे भाग्य द्वारा उपयोग किया जाता है 500 कंपनियां इस उत्पाद का उपयोग करती हैं हाँ वाह
और वह बहुत प्रभावशाली है बहुत अच्छा आदमी अच्छी तरह से बधाई देता है
शानदार उत्पाद और हम आपको कांसिस हवा के साथ हर सफलता की शुभकामनाएं देते हैं
धन्यवाद और मैं फिर से सराहना करता हूं कि आप किसी भी समय एक अच्छा हंसी चाहते हैं
बहुत अच्छा लगता है शुक्रिया जॉन आपका शुक्रिया अदा करता है साथ ही आपका एक्स 3 भी प्राप्त करता है
Canlis air.com पर तूफानी कैमरा रहित वायु प्रणाली
जब हम वापस लौटते हैं तो हम एक त्वरित ब्रेक लेने वाले लोग होते हैं, हम बात करने वाले होते हैं
विंडोज 10 के बारे में अच्छी तरह से कुछ लिनक्स विकल्पों के आसपास
इसलिए विंडोज 7 के साथ यो एल उर्फ ​​एंड-ऑफ-लाइफ हम सभी की यही स्थिति है
अगर हम अपने नेटवर्क पर विंडोज का उपयोग करते हैं जो अब अच्छी तरह से ऑपरेटिंग सिस्टम है
मूल्यह्रास यह अब विंडोज 7 का उपयोग करने के लिए सुरक्षित नहीं है कि यह सही है कि कहा जाए
लंबे समय तक अच्छी तरह से सराहना नहीं की गई है विंडोज 7 अब वह है जिसे हम कहते हैं
जीवन के अंत और कुछ लोगों ने कहा है कि मुझे Microsoft समर्थन की आवश्यकता नहीं है
मेरे पूरे विंडोज उपयोग में एक बार भी कभी Microsoft समर्थन के लिए आवश्यक नहीं था
और मैं सब उलझ गया हूँ यहाँ हम अब जाते हैं तो बेहतर है अगर आप ऐसा नहीं करते हैं
कभी भी Microsoft समर्थन को कॉल करने के लिए क्यों यह आपके लिए मायने रखता है अगर Microsoft नहीं
अब समर्थन करता है विंडोज 7 अच्छी तरह से हाँ तो इस पर विचार करें ताकि समर्थन तब हो जब हम
समर्थन के बारे में सोचें हम फोन और कॉल लेने में सक्षम होने के बारे में सोचते हैं
तकनीकी सहायता अच्छी तरह से कि यह किस बारे में बात कर रही है
यह किस बारे में बात कर रहा है कि मूल रूप से उन्हें फिक्सिंग का समर्थन है
समस्याओं को वे पाते हैं कि क्या इसका मतलब यह है कि जब भी एक हैकर पाता है
विंडोज 7 मशीन से समझौता करने का तरीका Microsoft इसे ठीक करने और इसे रोल करने के लिए उपयोग करता था
एक अद्यतन के रूप में और शायद एक जोड़ी चीजों को तोड़ दें जो रास्ते में हैं लेकिन आप
अनिवार्य रूप से उस बग को ठीक कर दिया गया जिससे हैकर्स अंदर जा सके
आपके सिस्टम को अच्छी तरह से अब वे ऐसा नहीं करने जा रहे हैं ताकि हैकर्स को कारनामे मिलें
विंडोज 7 में Microsoft बस अच्छी तरह से कहने जा रहा है
अब सही समर्थन नहीं किया जा रहा है, इसलिए हम अब और यदि
आप विंडोज 7 चला रहे हैं और आपको यह बहुत खराब स्थिति लगी है और आप शायद जानते हैं
आपको विंडोज 7 लिनक्स विंडोज 10 और एक विंडोज 7 का मिश्रण मिला है
मशीन या भगवान ने विंडोज एक्सपी मशीन को मना किया है जो अभी भी मौजूद है
वे अभी भी हाँ मौजूद हैं, अगर उनमें से कोई मौजूद है जो अब नहीं हैं
पैच या समर्थित यह वास्तव में खराब स्थिति हो सकती है क्योंकि यह एक है
दरवाजा यह आपके कंप्यूटर में एक पिछले दरवाजे की तरह एक द्वार है जो आपके नेटवर्क को जानता है
आपके सभी उपकरणों का समय इतना है कि हमें विंडोज 10 में जाना होगा लेकिन शायद हमारी
कंप्यूटर विंडोज 10 को संभाल नहीं सकता है मेरा मतलब है कि हमें और रैम मिलनी चाहिए
एक एसएसडी प्राप्त करने के लिए एक उचित सभ्य गति से इसे चलाने में सक्षम होने के लिए इतना है कि
एक नई हार्ड ड्राइव का मतलब है और इस बिंदु से यह ऐसा है जैसे आप वास्तव में सिंक करते हैं
इस पुरानी चीज़ में पैसा है इसलिए आप मेरी वर्तमान स्थिति से बात कर रहे हैं
एक पुरानी विंडोज़ एक्सपी प्रणाली जिसे मैं अपने बच्चों के लिए घर पर स्थापित कर रहा हूँ हाँ
वे स्कूल के काम के लिए इसका इस्तेमाल कर सकते हैं और हमारे परिवार के कंप्यूटर से अलग कर सकते हैं
ठीक है, किसी के खेलने के खेल अभी भी स्कूल या कंप्यूटर हैं हाँ, लेकिन मैं
इस पुरानी प्रणाली को अपग्रेड नहीं करना चाहते हैं जो कि 10 साल पुरानी है आप वास्तव में हैं
जब आप एक सुपर में चल सकते हैं तो कुछ में कुछ सौ रुपये रख दें
केंद्र और 600 रुपये के लिए एक बहुत ही सभ्य कंप्यूटर के साथ आप बिल्कुल दूर चलते हैं
पता है, लेकिन कम अंत लेकिन तेजी से हालांकि मैं मुक्त फिक्स के लिए देख रहा हूँ कहूँगा
हाँ, आपको पहले से ही गियर मिल गया है ताकि आप जान सकें कि आप क्या करने जा रहे हैं
तो क्या हम इसमें अधिक रैम डालते हैं, क्या हम इसमें एक नया हार्ड ड्राइव डालते हैं और एसएसडी करते हैं
हम वह सब काम करते हैं या आप बस करते हैं कि आप जानते हैं कि आप इसे पोंछते हैं और कुछ और डालते हैं
वहाँ पर है कि लिनक्स द्वारा संचालित है कि विकल्प है कि एक हाँ ऐसा है
मैं यही करता हूं और मैंने यही किया है और मैं यही करता हूं
एक बार आप यह भी सुनेंगे कि व्यक्तिगत रूप से ऐसा क्यों है?
व्यक्तिगत राय का टुकड़ा, लेकिन व्यक्तिगत रूप से मैं जो झुकाव रहा है वह लिनक्स है
अतीत में थोड़ी देर में क्योंकि सवाल अच्छी तरह से बाहर आता है जो distro
ठीक है, यह एक नया शब्द है यदि आप एक Windows उपयोगकर्ता हैं, तो इसके लिए छोटा है
वितरण क्या लिनक्स का डिस्ट्रो या किस स्वाद का
लिनक्स आप उपयोग करने वाले हैं लेकिन क्योंकि लिनक्स के बहुत से नाम पर आधारित हैं
खाद्य पदार्थ जो सच है कि लिनक्स टकसाल क्या स्वाद टकसाल हाँ ठीक है
क्या स्वाद है कि कंप्यूटर कि मैं के बारे में बात कर रहा था मैंने कुछ कोशिश की थी
विभिन्न विकृतियों मैं माटी के लिए बू बन गया था मेरे पास एक अच्छा विकल्प भी था
मेरे पास लिंडोस इंस्पायर इंस्पायर यस इंसपायर थे अब नहीं जैसे हाँ
आग लेकिन मैं एक लिनक्स टकसाल हाँ पर हाँ बसने समाप्त हो गया और मैं यह सौरोन था
Zorin OS यहाँ पर हाँ इससे पहले कि मैं क्लाउड के लिए स्विच करूँ हाँ हाँ ठीक है तो लिनक्स
मेरे लिए इसका मतलब एक डेबियन आधारित प्रणाली है, इसलिए यह वही कोर है जो उबंटू है
सही के आधार पर मुझे नहीं करना है और मैं अपने सभी सर्वरों के लिए एक बहुत बड़ा डेबियन प्रशंसक हूं
इससे पहले कि डेबियन बस्टर फैला रहे हैं और मैं हमेशा अप टू डेट हूं
नवीनतम और डेबियन सिस्टम और और तो और मैं स्थिर है मैं चलाने के लिए नहीं है
परीक्षण जब तक यह अपनी सुविधा बंद है और स्थिर और क्या में जाने के लिए तैयार है
इसका मतलब यह है कि अगर आप लिनक्स की दुनिया में नए हैं तो डेबियन मूल रूप से है
एक पदानुक्रम तो आपको डेबियन की तरह मिल गया है आपको रेड हैट मिल गया है आपको एक युगल मिल गया है
अन्य लोगों के साथ भी, लेकिन उन बड़े लोगों की तरह है जो मुझे लगता है कि आप जा रहे हैं
मुठभेड़ के लिए हमें वास्तव में परिदृश्य को अव्यवस्थित करने की आवश्यकता नहीं है, लेकिन डेबियन
एक है कि यह इस पर आधारित होने जा रहा है एक वरदान हो सकता है यह लिनक्स हो सकता है
टकसाल यह किसी भी संख्या में हो सकता है जिसे आपने मातेई के लिए एक वरदान का उल्लेख किया था
एक और जो अनिवार्य रूप से एक अलग इंटरफ़ेस के साथ उबंटू है जैसे कि मैटेई
मेनू की तरह है कि डेस्कटॉप वातावरण तो अब लिनक्स टकसाल भी है
मैटटी लेकिन यह सब ठीक करने के लिए एक वरदान पर आधारित है इसलिए यह इस तरह है
पूरी तरह से यह पदानुक्रम के इस पेड़ की तरह है, जहां से यह लिनक्स आया था
आप डेबियन इस शानदार सर्वर वातावरण की तरह है, लेकिन फिर एक वरदान है
विहित एक डेस्कटॉप संस्करण का निर्माण कर रहा है और यह शानदार है जिसे यह कहा जाता है
वरदान - और यही वह जगह है जहाँ वरदान धुन मैट्टी से आती है और फिर आपको लिनक्स मिला है
मिंट जो हाँ के लिए उस दूसरे शब्द का एक कांटा है, जैसे कि उन्होंने कॉपी किया है
कोडबेस और फिर उन्होंने इसे ट्विक किया और इसे इस तरह बनाया कि वे
यह चाहते हैं और यह वह है जिस पर मैं बस गया हूं और यह शानदार है इसलिए मुझे मिलता है
डेबियन के सभी लाभ मुझे उबंटू के लाभ मिलते हैं और मुझे मिलते हैं
लिनक्स टकसाल समुदाय के लाभ और इसलिए मैं इस अत्यंत के साथ समाप्त होता हूं
पॉलिश डेस्कटॉप ऑपरेटिंग सिस्टम जो मेरे पुराने हार्डवेयर पर चलेगा जो मैं नहीं करता
राम को उन्नत करना है कि मुझे एक नया एसएसडी खरीदने की ज़रूरत नहीं है और यह काम करता है
इसमें कल्पनात्मक रूप से और यह काफी परिचित है कि मुझे इसे त्यागना नहीं है
पूरे डेस्कटॉप प्रतिमान Ike की तरह यह बहुत सहज करने के लिए इस्तेमाल किया पाने के लिए
बहुत हाँ, अब आपने स्थिर संस्करण बनाम हाँ प्रयोगात्मक I के बारे में बात की
लगता है कि यह किसी के लिए हाँ है जो सिर्फ इस में हो रही है और
वे ओह की तरह हैं मैं प्रयोगात्मक डाउनलोड करने के लिए क्या नुकसान है
उन्हें परीक्षण या CID के लिए प्रयोगात्मक बनाम स्थिर, जिसे डेबियन कहते हैं
तो उच्च स्तर पर पदानुक्रम के स्तर जो आप शायद नहीं हैं
एक नए लिनक्स उपयोगकर्ता के रूप में छूने के लिए ठीक है ताकि याद रखें कि डेबियन यहां की तरह है
ठीक है, इसलिए सिड डेबियन स्थिर के संस्करण का परीक्षण कर रहा है, जिसे वे स्थिर मानते हैं
यह ठीक परीक्षण किया गया है तो यह पहले से ही परीक्षण चरण के माध्यम से चला गया है यदि आप
यहाँ जा रहे थे परीक्षण करने के लिए जा रहा है आप को नया देने के लिए समाप्त हो रहा है
जब GIMP का नया संस्करण GNU छवि हेरफेर करता है तो पैकेज पसंद आते हैं
कार्यक्रम आप कर रहे हैं नवीनतम और सबसे बड़ा सही तुरंत हिस्सा है
ऑपरेटिंग सिस्टम, लेकिन यह स्थिर नहीं हो सकता है यह दुर्घटनाग्रस्त हो सकता है इसमें कीड़े और हो सकते हैं
यह ऊपर आता है क्योंकि यह अभी तक एक बार उस परीक्षण चरण से नहीं गुजरा है
स्टेबल उबंटू यूजर्स कहेंगे कि यह पुराना वर्जन है
डेबियन उपयोगकर्ता कहेंगे कि यह स्थिर है हाँ यह दुर्घटना नहीं करता है यह कोई भी नहीं है
समस्याएं ठीक हैं ताकि एक वरदान और डेबियन डेबियन के बीच एक बड़ा अंतर हो
स्थिर का मतलब है कि यह दो साल की परीक्षण प्रक्रिया की तरह लंबी अवधि से गुजरा है
प्रूफरीडर लेकिन इसका उपयोग कर रहे हैं यह अपने स्थिर ठीक उपयोग करने के लिए सुरक्षित है इसलिए यह है
रॉक-सॉलिड लुबंटू थोड़ा अधिक खून बह रहा है
थोड़ा और अत्याधुनिक और सॉफ्टवेयर संस्करण एक होने जा रहे हैं
थोड़ा नया और पैकेज प्रबंधन और बाकी सब कुछ थोड़ा है
बिट अंत उपयोगकर्ताओं के लिए tweaked, लेकिन आप अब परीक्षण बनाम के साथ काम नहीं कर रहे हैं
स्थिर यह सिर्फ यहाँ एक वरदान है - हाँ और यही आपको मिलता है इसलिए अब यह है
क्या यह एलटीएस है किसी का अनुमान है कि इसका मतलब क्या है या यह जीवन भर एलटीएस नहीं है
सेवा बहुत करीब दीर्घकालिक समर्थन दीर्घकालिक समर्थन ओह हां तो क्या है
इसका मतलब यह है कि जब आप एक उबंटू रिलीज देखते हैं जो एलटीएस दीर्घकालिक समर्थन है
वर्तमान में मैं यह बारह बिंदु है ओह चार वर्तमान एलटीएस है, इसलिए यह नहीं हो सकता है
बारह नहीं मुझे पसंद नहीं है 22 मुझे पता है कि मैं 1804 हाँ हूं इसलिए मैं उस व्यक्ति के साथ हूं जो आप पिछले दिन में हैं
अतीत क्योंकि मैंने विंडोज के बारे में बात की है, इसलिए LTS का मतलब है कि संस्करण
जारी रखा जा रहा है कि मैं क्या शर्तों के साथ समर्थन किया जा रहा है
Microsoft के बारे में यह उन पैच और सुधारों को जारी रखना है
बहुत लंबे समय के वर्षों के लिए ठीक है तो अगर आप नए हैं और आप नहीं चाहते हैं
हर दो साल में पुनः स्थापित करें या अपग्रेड प्रक्रिया से गुजरें LTS के साथ जाएं
यदि आप ब्रांड के नए संस्करणों को पसंद करते हैं, तो वर्तमान संस्करण के साथ जाएं जो अभी है
यह 2020 है यह काफी अप्रैल नहीं है, लेकिन क्योंकि यह लगभग अप्रैल का मतलब है
वह 2004 अप्रैल में आने वाला है क्योंकि यह तारीख का प्रतिनिधित्व करता है
ठीक है, इसलिए यह हर अक्टूबर है और मैं की तरह अप्रैल में अपना जन्मदिन मनाता हूं
ऐसा होता है कि एसीके हाँ की तरह क्या होता है
तो सबसे हाल का संस्करण तो 1910 उन्नीस बिंदु होगा
दस और हमेशा किसी के मन के लिए यह समझाकर कि हाँ थोड़ा सा हाँ
हाँ नहीं यह अक्टूबर 2019 है ताकि संस्करण नवीनतम हो
उबंटू का वर्तमान संस्करण लेकिन यह एलटीएस सही नहीं है इसलिए आपको फिर जाना होगा
2004 तक जब इसे अपग्रेड पथ के माध्यम से जारी किया गया जो अब बहुत आसान है
लिनक्स टकसाल का मानना ​​है कि मैं एक बहुत ही समान मॉडल की सदस्यता लेता हूं लेकिन वे अपने आधार बनाते हैं
उबंटू के एलटीएस पर तो आप एलटीएस पाने वाले हैं मुझे वैसे भी विश्वास है लेकिन उनके पास है
पुनरावृत्तियों के साथ-साथ अभी तक यह लिनक्स टकसाल 19 और I की तरह है
विश्वास उन्नीस बिंदु दो कुछ ऐसा है तो यह सिर्फ यह है कि यह कैसे है
नीचे ट्रिकल इसलिए कि मैंने जो खोजा है वह लिनक्स मिंट है क्योंकि मुझे लगता है
मेरे लैपटॉप के लिए मेरे डेस्कटॉप के लिए यह चट्टान की तरह है जो इसे मिल गया है
वर्तमान सॉफ्टवेयर मैं जो कुछ भी मैं चाहता हूं उसे स्थापित कर सकता हूं यह सुंदर है और यह काम करता है
महान आपने क्लाउड रेडी का उल्लेख किया है जो मूल रूप से साशा को बदल दिया है
यह एक Chrome बुक है जिसमें आप अपना पुराना लैपटॉप ले गए हैं और मुड़ते हैं
यह Chrome बुक में है और यह कैसे है कि आपके लिए यह बहुत अच्छा है मेरा मतलब है कि यह अच्छी तरह से काम करता है
मेरे पास क्लाउड के माध्यम से मेरी सभी पहुंच है हाँ, इसलिए मैं पहले से ही Google का उपयोग कर रहा हूं
डॉक्टर हाँ, मैं Google डॉक्स और स्लाइड का उपयोग करता हूं और आप यह सब जानते हैं और
इसलिए यह वास्तव में मेरे लिए सहज था जैसे मुझे तैयार क्लाउड पर स्विच करने में कोई समस्या नहीं थी
लेकिन जोरेन से ओरेन था और उससे पहले जो मैं था, उससे पहले मैं था
विंडो मैं विंडोज पर कुछ बिंदु पर विंडोज होना चाहिए था विंडोज मैं विंडोज 7 मैं था
बस स्टीकर मिला है, लेकिन मैं चीजों को ब्लॉक करता हूं मुझे पसंद नहीं है मुझे यह याद नहीं है
और जेफ आपने लिंडोस विंडोज और विंडोज एक्सपी का उल्लेख किया है इसलिए आप अधिक पुराने हैं
स्कूल मुझसे ज्यादा असली के लिए घर पर क्या चल रहा है?
मेरे पास हमारे पास दो सिस्टम हैं और हमारी पत्नी के तीन सत्र हैं
मैक क्योंकि वह हमारे परिवार पर मैक हाँ पसंद करता है
कंप्यूटर हमारे पास लिनक्स मिंट और विंडोज 10 की दोहरी बूट प्रणाली है और अच्छी है
दोहरी बूट का कारण कंप्यूटर गेम के कारण है हाँ मुझे अनुमान था
गेमिंग हाँ, यह लक्ष्य रखने वाला है कि हाँ क्या हाँ, तो मेरा मतलब है कि मेरे बच्चे अब हैं
जिस उम्र में वे आप की तरह हैं, वे जानते हैं कि वे उनमें से कुछ में हो रहे हैं
रोबोक्स ओह, वे पिछले हैं कि अब विंडोज को और क्या चाहिए
खिड़कियां यह भी है कि रात में हमारे कुछ भाप के खेल हमारी खिड़कियों में से कुछ पर सोते हैं
केवल और क्या मैं ओह अच्छाई में से कुछ के बारे में सोचने की कोशिश कर रहा है
वे खेल जो केवल Windows हैं, आप अपने लैपटॉप पर गेम नहीं खेलते हैं, मैं ऐसा नहीं करता
कड़ाई से व्यापार की तरह सख्ती से हाँ, सख्ती से मैं व्यापार कर रहा हूँ
कंप्यूटर पर पूरी तरह से खाली होना जो कि स्टीम ओके के माध्यम से नहीं है
तो विंडोज 10 पर हाँ और आप जेफ ने कुछ ऐसा उल्लेख किया है कि हम
अभी तक के बारे में बात नहीं की है आज रात दोहरे बूट दोहरी बूटिंग तो क्या
इसका मतलब है कि वह चुना हुआ है इसलिए आपका कंप्यूटर स्पष्ट रूप से चलाने के लिए काफी अच्छा है
विंडोज 10 वैसे भी हाँ ठीक है, लेकिन कुछ मायनों में यह एक अलग परिदृश्य है
यदि आपका कंप्यूटर इसका समर्थन करने में सक्षम है और आप अभी भी के मार्ग पर जाना चाहते हैं
लिनक्स हाँ, आप दोहरी बूटिंग कर सकते हैं क्या आप हमें समझा सकते हैं कि इसका क्या अर्थ है हाँ
इसलिए दोहरे बूट के साथ मैंने हार्ड ड्राइव का विभाजन किया है
एक फैंसी शब्द जेफ ठीक है इसलिए विभाजन का मतलब है कि मैंने हार्ड ड्राइव का स्थान लिया
हाँ और मैंने अलग-अलग हिस्सों में खंडन किया और ऐसा करना कठिन था
नहीं, यह वास्तव में है कि एक सीधा 50-50 होना चाहिए यह एक सीधा 5050 होना नहीं है
और इसलिए मेरा प्रारंभिक बूट विंडोज नहीं था यह लिनक्स था इसलिए मूल रूप से यह बस था
लिनक्स हाँ मूल रूप से क्योंकि यह एक कंप्यूटर था जिसे मैंने ठीक से बनाया था इसलिए यह एक रिक्त था
हार्ड ड्राइव और मेरा पहला इंस्टॉल लिनक्स था क्योंकि जब मैं इंस्टॉल कर रहा था
यह कहता है कि क्या आप एक दोहरी बूट करने का इरादा रखते हैं और इसलिए वास्तव में हां करते हैं
विकल्पों को स्थापित करें और मैं हाँ की तरह हूं, जिसका इरादा दोहरे बूट से है और इसलिए
क्या हुआ मैं दोहरी बूट सेटअप कर रहा हूँ जो मैं दोहरी बूट पर खाली कर रहा हूँ
कार्यक्रम कहा जाता है उम gparted नहीं नहीं यह इंस्टालर प्रक्रिया है हाँ
मैं वैसे भी इसे खाली कर रहा हूं, ताकि यह इंस्टॉल और पॉप अप हो जाए
यह ठीक है कि आप अपनी हार्ड ड्राइव पर कितना विभाजन करना चाहते हैं ठीक है
लिनक्स ऑपरेटिंग येंकेम और इसलिए मैंने इसे स्थापित किया क्योंकि मैं 50/50 विभाजित नहीं था क्योंकि मैं
गेम की एक टन जगह की जरूरत है जो कि स्थापित हो इसलिए यह अधिक विंडोज था
मुझे लगता है कि 25/75 में सभी को हार्ड ड्राइव में विभाजित किया गया था जो कि पहली बार था
स्थापित किया है जब से मैं कंप्यूटर मिटा दिया है इसे फिर से स्थापित किया और इतना ही था
जब मैंने अपनी कताई हार्ड ड्राइव को ठीक किया था और तब मैंने लिनक्स I स्थापित करने के बाद
मिटाए जाने के बाद से दूसरे विभाजन पर फिर से विंडोज़ स्थापित करना
वह और मेरे एसएसडी के साथ जा रहा है यह एसएसडी है मुझे लगता है कि 500 ​​गिग्स है और मेरे पास दो हैं
टेराबाइट्स इसके लिए हार्ड ड्राइव को कताई करते हैं और इसलिए मेरा डेटा इस पर है
हार्ड ड्राइव हाँ और फिर मैं ऑपरेटिंग सिस्टम के लिए SSD का उपयोग कर रहा हूँ
और यह एक 50/50 विभाजित ठीक है बहुत जटिल लग रहा है, लेकिन यह द्वारा है
तना हुआ लेकिन उस उपयोगकर्ता के परिदृश्य से जो कहता है कि विंडोज का उपयोग कर रहा है और करना चाहता है
लिनक्स का अनुभव करें और लिनक्स का उपयोग करें क्योंकि यह सुरक्षित है क्योंकि मुझे पता है कि मैं कर सकता हूं
इंटरनेट पर मेरे बच्चे उस कंप्यूटर का उपयोग कर सकते हैं जिसके बारे में मुझे चिंता करने की ज़रूरत नहीं है
वायरस जैसे कि मैं विंडोज के साथ उन प्रकार के काम करता हूं तो चलो अपने बच्चों को कहते हैं
कंप्यूटर पर बैठ जाओ और वे विंडोज और लिनक्स या के बीच स्विच करना चाहते हैं
इसके विपरीत, यह प्रक्रिया कैसे है, इसलिए हमें यह करना होगा
अगर हम विंडोज में हैं तो हम सिस्टम रीस्टार्ट से गुजरते हैं और फिर बूट पर
दोहरी बूट स्क्रीन को डिफ़ॉल्ट लाता है यदि कंप्यूटर अभी शुरू होता है
अपने आप से हाँ लिनक्स में जाने के लिए हाँ मैं चाहता था
अगर विंडोज सिस्टम में अपडेट करता है, तो लिनक्स में स्वचालित रूप से जाएं
आधी रात या कुछ सही और कंप्यूटर के जूते जो मैं जानना चाहता हूं
कि मैं लिनक्स में जा रहा हूँ जहाँ कंप्यूटर पर बैठना एक सुरक्षित वातावरण है
ठीक है, जहां यह कुछ के लिए उजागर किया जा सकता है, तो खिड़कियों के विपरीत के रूप में यह एक है
लिनक्स में स्वचालित बूट लेकिन दोहरी बूट स्क्रीन पर वे नीचे छोड़ सकते हैं
मेनू और विंडोज बूट शानदार का चयन करें और बच्चों को बच्चे जानते हैं
पता है कि यह कैसे काम करना है यह पूरी तरह से आसान है और वे जानते हैं कि वे कब स्विच कर सकते हैं
लिनक्स और खिड़कियों के बीच हाँ, यह एक समस्या नहीं है अगर यह एक खेल विंडोज में मिलता है अगर
आप कुछ और करना चाहते हैं लिनक्स वह है जहां यह सही है I
मतलब हमारी बेटी बस मुड़ गई और वह अब दो के लिए कर रही है
अगर कोई सात साल का है तो वह ऐसा कर सकता है, जैसे कि यह मुश्किल नहीं है
भयानक ओह हाँ लिनक्स टकसाल उबंटू इन सभी प्रौद्योगिकियों
हम डेबियन के बारे में बात कर रहे हैं वे मुफ्त में उपलब्ध हैं वे बिल्कुल हैं
मुफ्त मिमी-हम्म और आप बस उन्हें अपनी संबंधित वेबसाइटों से डाउनलोड कर सकते हैं
क्लाउड-रेडी एक ही चीज़ जो आपको कितना खर्च करती है
यह शून्य डॉलर है इसलिए आप यह भी नहीं कह सकते कि यह एक बिक्री पिच है क्योंकि यह मुफ़्त है
आप जानते हैं कि आप इसे ले जाते हैं ताकि यह वही है जहाँ यह ऐसा है
अच्छा मुझे लगता है कि यह एक अच्छा समाधान है इसलिए हे हमें नीचे टिप्पणी करने दें कि आप कैसे हैं
ओपन सोर्स ऑपरेटिंग सिस्टम प्रौद्योगिकियों का उपयोग करना और यह आपके लिए कैसे सक्षम है
जेफ के वातावरण में जानिए अपने बच्चों को अपने कंप्यूटर को सुरक्षित रखने में मदद करने के लिए सुरक्षित रखें
घुसपैठ से साशा यह एक पुराने लैपटॉप में नया जीवन साँस ले रहा है जो इसे दिया गया है
उसे Google जैसे क्लाउड-आधारित एप्लिकेशन तक पहुंचने की क्षमता है
डॉक्स और आपने स्प्रेडशीट का उल्लेख किया है यह ऐसा है
सामान और आप इसे वहां से कर सकते हैं आप किसी अन्य कंप्यूटर पर कूद सकते हैं और
मेरे लिए आपको इसकी पहुँच मिल गई है मुझे बस एक शक्तिशाली लिनक्स डेस्कटॉप ऑपरेटिंग की आवश्यकता है
मेरे लैपटॉप पर सिस्टम और यहीं से मेरे लिए linux टकसाल आता है
प्रभाव है कि आप के लिए खुले स्रोत क्या कर रहा है हाल ही में
नीचे हम आपको इस बारे में सुनना पसंद करेंगे कि इस बीच हमें कूदना है
न्यूज़रूम तो साशा अगर तुम यहाँ तैयार है क्या श्रेणी में आ रहा है
5 टीवी न्यूज़ रूम Mycroft एक आंख लिनक्स आवाज सहायक है
एक मुकदमा को आकर्षित किया और गड्ढा पेटेंट ट्रॉल्स दांत से लड़ने का फैसला किया है
और हमें दो-दो के लिए एक प्राकृतिक गैस सुविधा को बंद कर दें
रैंसमवेयर की चपेट में आने के कुछ दिनों बाद जेफ बेजोस दुनिया के सबसे अमीर आदमी हैं
जलवायु परिवर्तन और रिंग डोरबेल निर्माता से लड़ने के लिए 10 बिलियन डॉलर का वादा किया
बनाता है दो-कारक सत्यापन अनिवार्य स्टिक पूरे विवरण के आसपास आ रहे हैं
बाद में शो में यह श्रेणी 5 टीवी न्यूज़ रूम है
सप्ताह को कवर करना मामूली लिक्स पूर्वाग्रह मैं साशा रिकमैन के साथ टेक्सटिंग को रोकना
इस सप्ताह जेफ वेस्टन और रॉबी फर्ग्यूसन द्वारा अच्छी तरह से कुछ जल्दी शामिल हो गए
माननीय उल्लेख इस सप्ताह dell प्रौद्योगिकियों अपनी InfoSec बेच रहा है
दो अंक शून्य सात पांच बिलियन डॉलर के लिए व्यापार RSA के रूप में यह करने की कोशिश करता है
आरएसए कंपनियों को उपयोगकर्ता आईडी की पुष्टि करने में मदद करता है
अन्य सुरक्षा सुरक्षा जोखिमों का प्रबंधन करें जो 30,000 ग्राहकों को सेवा प्रदान करता है
कंज्यूमर गुड्स मेकर्स के लिए बैंक एक समेत सुरक्षा कॉन्फ्रेंस चलाते हैं
सैन फ्रांसिस्को में इस महीने के लिए निर्धारित कि आईबीएम संयोगवश गिरा
हाल ही में बिक्री से जो रबर पर मुहर लगी थी वह मंगलवार को बनाई गई
एसटीजी भागीदारों के नेतृत्व में कंसोर्टियम एक निजी इक्विटी निवेशक है जो तकनीक में माहिर है
ओंटारियो शिक्षकों पेंशन योजना बोर्ड और डच निजी इक्विटी समूह इसे कहा जाता है
अल्फ इनवेस्टमेंट्स पार्टनर्स अल्फेन बेस्ट पार्टनर्स एल्पन एल्पेन डस्ट सो फ्लैप एएलपी
कहेंगे अल्पाइन बनियान ठीक है जो काम करता है हाँ Microsoft ने एक छोटी गाड़ी जारी की
विंडोज 10 के लिए सुरक्षा अद्यतन पिछले सप्ताह वृद्धि अब कुछ विंडोज उपयोगकर्ताओं की रिपोर्ट है कि
उनके डेस्कटॉप की सभी फाइलें हटा दी गई हैं, चिंता न करें
वास्तव में हटा दिया गया है कि शुक्र है कि वे फाइलें अभी भी अपडेट हैं
बस उन्हें दूसरे उपयोगकर्ता खातों के फ़ोल्डर में ले जाया गया जो पिछली बार से बेहतर है
जब Microsoft ने वास्तव में अक्टूबर 2018 अपडेट में लोगों की फ़ाइलों को वापस हटा दिया
जबकि फाइलें उपयोगकर्ता को डिलीट होने लगती हैं और सेटिंग्स जैसे कि स्टार्ट
मेनू और डेस्कटॉप अनुकूलन डिफ़ॉल्ट रूप से रीसेट होना प्रतीत होता है जो वास्तव में है
ऐसा हो रहा है कि विंडोज 10 लोगों को साइन इन कर रहा है
अस्थायी उपयोगकर्ता प्रोफ़ाइल का उपयोग अद्यतन प्रक्रिया के दौरान किया जाता है लेकिन कुछ लोगों के लिए
जब अद्यतन पूर्ण हो, तो यह उपयोगकर्ताओं को उचित प्रोफ़ाइल को पुनर्स्थापित करने में विफल हो रहा है
छोटी गाड़ी अद्यतन KB चार पांच तीन दो छह नौ तीन अच्छी तरह से मेरे पास है
आप के लिए अत्यंत सम्मान साशा उन बहुत छोटे संख्या Microsoft को पढ़ने के लिए
यह अद्यतन विंडोज 10 के लिए 11 फरवरी 2020 को एक विंडोज अपडेट के लिए जारी किया गया
यदि सिस्टम पहले से इंस्टॉल है, तो अपने आप इसे अपने पीसी पर इंस्टॉल कर देगा
अद्यतन करें और आपने उस बग का अनुभव नहीं किया है जिसे आपको कोई कार्रवाई करने की आवश्यकता नहीं है
हालांकि अगर आपने बग का सामना किया है तो इसे ठीक करने और पाने का एक सरल तरीका है
आपकी फ़ाइलें वापस उस अपडेट को अनइंस्टॉल कर देती हैं जिसकी वजह से मुझे समस्या नहीं होगी
अद्यतन kb ID को दोहरा सकते हैं, जिसे आप Microsoft की संभावना के बाद से रिवाइंड कर सकते हैं
समस्या को हल करने के बाद भविष्य में अपडेट को फिर से जारी करें
सबसे तेज और आसान फिक्स अब अपडेट को देखकर ही यह कहता है कि यह है - हम्म
Internet Explorer और Microsoft किनारे का उपयोग करते समय सुरक्षा बेहतर करें ताकि हम
सुझाव है कि आप उन ब्राउज़रों का उपयोग करना बंद कर दें yep समस्या हल हो गई है धन्यवाद
शीर्ष कहानियों में इस सप्ताह के स्टार्टअप मेरे शिल्प मैं एक के लिए खड़ा था पीछा कर रहे थे
पेटेंट ट्रोल जिसने एक इमारत और खुले स्रोत लिनक्स के लिए इसके खिलाफ मुकदमा दायर किया
आधारित आवाज नियंत्रित सहायक मेरा शिल्प AI आवाज सहायक विकसित करता है
सॉफ्टवेयर जो लिनक्स सिस्टम पर चलता है जिसमें रास्पबेरी पाई शामिल है
तब अमेज़न इको या Google होम के समान बोले गए अनुरोधों का जवाब दे सकता है
जैसे अलार्म सेट करना और रिमाइंडर वेब पर और मेरे शिल्प दिवस पर खोजना
जब पहली बार दिसंबर में संपर्क किया गया था तो मुझे सबसे पहले परेशानी हुई थी
एक टेक्सास लॉ फर्म के वकील ने एक ईमेल में बौद्धिक संपदा पर ध्यान केंद्रित किया
स्टार्टअप के सीईओ जोशुआ मॉन्टगोमेरी के वकील ने मेरे शिल्प का दावा किया
प्रौद्योगिकी ने अपने ग्राहक वॉइस टेक से संबंधित दो अमेरिकी पेटेंट का उल्लंघन किया
कॉर्प इन पेटेंटों से एक हैंडलिंग उद्धरण वॉयस कमांड के लिए एक प्रणाली का वर्णन किया
मोबाइल डिवाइस को दूरस्थ रूप से एक्सेस करने और कंप्यूटर को नियंत्रित करने और शुरू में बोली लगाने के लिए
वकील ने माइक्रॉफ्ट एआई को वॉयस टेक का गैर-विशिष्ट लाइसेंस प्रदान किया
मोंटगोमरी के बाद पेटेंट हालांकि नजरअंदाज कर दिया
ईमेल वॉइस टेक ने इस महीने की शुरुआत में पेटेंट उल्लंघन के लिए माइक्रॉफ्ट एआई पर मुकदमा दायर किया
मोंटगोमरी ने घोषणा की कि वह मुकदमा लड़ने के लिए तैयार है, जिस तरह से उसने बताया
रजिस्टर उद्धरण यह एक पाठ्यपुस्तक का मामला है कि अमेरिकी पेटेंट प्रणाली क्यों है
मूल रूप से टूटा सॉफ्टवेयर एक माइक्रोचिप पर गणित चल रहा है यकीन है कि यह लिखा है
एक विशेष भाषा में और वह कॉपीराइट है, लेकिन गणित पेटेंट नहीं है
उनके अमूर्त के अनुसार, पेटेंट में ऑडियो प्राप्त करने वाले उद्धरण शामिल हैं
कंप्यूटर पर मोबाइल डिवाइस से डेटा ऑडियो डेटा एक कमांड में डिकोड किया गया है
एक सॉफ्टवेयर प्रोग्राम जिसे कमांड प्रदान किया गया था वह कम से कम एक निर्धारित किया जाता है
कमांड आउटपुट डेटा के जवाब में कंप्यूटर पर प्रोसेस निष्पादित किया जाता है
कम से कम एक प्रक्रिया को निष्पादित करने के जवाब में कंप्यूटर पर उत्पन्न
कंप्यूटर आउटपुट डेटा मोबाइल डिवाइस को प्रेषित किया जाता है
मोंटगोमरी ने तर्क दिया कि पेटेंट ने जटिलता को प्रतिबिंबित नहीं किया है
और आधुनिक सहायता की वास्तुकला और मेरा Mycroft AI बताया
यहां तक ​​कि एक अलग मोबाइल डिवाइस भी शामिल है क्योंकि Mycroft AI मिसौरी में स्थित है
उन्हें अपने वकील के साथ काम करने के लिए टेक्सास में एक लॉ फर्म को काम पर रखने के लिए पैसा खर्च करना होगा
मोंटगोमरी ने एक उद्धरण पेटेंट ट्रोल के रूप में उनकी राय में आवाज का वर्णन किया
अंत बोली और ऐसे संगठनों की तुलना उसने खेल के मैदानों के बैल से की
अगर आप पहली बार खड़े नहीं होते हैं तो आप हमेशा के लिए समाप्त हो जाएंगे
11 फरवरी को वॉइस टैग स्वेच्छा से
Mycroft ब्लॉग पर पोस्ट किए गए अपडेट में मामले को खारिज कर दिया
मोंटगोमरी का कहना है कि हम युद्ध जीत चुके हैं न कि युद्ध उन्होंने भी नोट किया था
खुले स्रोत के समुदाय से समर्थन की बात कहना
पिछले हफ़्ते हम आप के हजारों लोगों के समर्थन से आगे बढ़ चुके हैं
साझा किए गए पोस्ट को आमंत्रित किए गए इनविटेशन के आगे सबूत में साझा किया गया है
पेटेंट दावों ने आपके विशेषज्ञ गवाही की पेशकश की और यहां तक ​​कि योगदान करना चाहते थे
Mycroft पर सभी से कानूनी रक्षा के लिए आर्थिक रूप से आप सभी को धन्यवाद
अंत उद्धरण मुझे पसंद है कि ओपन सोर्स समुदाय एक साथ हाँ और कहता है
आप जानते हैं कि हम आपको वापस लाने जा रहे हैं, हम आपकी मदद करने वाले हैं
इस सब में यह बड़ी जीत का बयान है क्योंकि यह आपको दिखाता है कि यह है
कंपनी बनाम कंपनी के बारे में ही नहीं यह इसके पीछे का समुदाय है और
मेरा मतलब है कि हम यह हर समय सुनते हैं, जहां किसी को किसी तरह से पीटा जाता है
सिर जा रहा है हम इस सामान्य पेटेंट है कि आप के बारे में सब कुछ शामिल हैं
इस पर उल्लंघन करते हुए हाँ और यह वैसा ही है जैसा आप बात कर रहे हैं
यह पेटेंट मैं सोच रहा हूं कि क्या आपने कभी स्टार ट्रेक का एक एपिसोड नहीं देखा है
क्या यह वह सब सामान है जिसके बारे में हम 80 के दशक में बात कर रहे थे
नहीं कुछ तुम सच में सही पेटेंट कर सकते हैं यह कुछ हम सब किया है
मैं वास्तव में खुश हूं कि उन्होंने ईमानदारी से होने के कारण इसे गिरा दिया
एक राहत की बात यह है कि इसमें कोई उचित लड़ाई नहीं होती
राज्य के बाहर एक वकील को नियुक्त करने के लिए वे किसी को भी आराम करने के लिए सहयोगी होंगे
लेकिन संसाधन की बर्बादी की तरह आप सही नहीं हैं, लेकिन लगता है जैसे आप पर हैं
रक्षात्मक और तुम्हें पता है कि पूरी बात yucky और मैं वास्तव में होता
प्यार करता था कि वे महसूस किया हाँ ठीक है जिस तरह से यह दिखाया गया था और जाँच करें
Mycroft से मेरा मतलब है कि यह एक बेहतरीन परियोजना है इसलिए अपने अमेज़न गूंज के बारे में सोचें या
Google होम मिनी या आपके पास जो भी उपकरण है और फिर
एक ओपन-सोर्स तरह का विकल्प बनाएं जिसे आप एक पर स्थापित कर सकते हैं
रास्पबेरी पाई और अपना खुद का आभासी सहायक बनाएं और इसके लिए प्लग-इन बनाएं
बाकी सब कुछ निश्चित रूप से हमें अपनी श्रेणी 5 मेरे एआई को देखने की जरूरत है
होमलैंड सिक्योरिटी विभाग का कमाल मंगलवार को निर्धारित किया गया है कि ए
हमें-आधारित प्राकृतिक गैस सुविधा के बाद मुझे दो दिनों के लिए परिचालन बंद करना पड़ा
एक रैंसमवेयर संक्रमण को बनाए रखना जो कर्मियों को प्राप्त करने से रोकता है
नियंत्रण और संचार उपकरण से महत्वपूर्ण वास्तविक समय परिचालन डेटा
सलाहकार ने साइट को यह नहीं बताया कि यह प्राकृतिक गैस है
प्राकृतिक गैस संपीड़न सुविधा ऐसी साइटें आमतौर पर टर्बाइन मोटर्स का उपयोग करती हैं और
इंजनों को प्राकृतिक गैस को संपीड़ित करने के लिए ताकि इसे पाइपलाइनों के माध्यम से सुरक्षित रूप से स्थानांतरित किया जा सके
हमले की अनुमति एक फ़िशिंग ईमेल में एक दुर्भावनापूर्ण लिंक से दी गई थी जिसने अनुमति दी थी
हमलावरों को सुविधा के आईटी नेटवर्क से सुविधाएं ओटी नेटवर्क तक धुरी पर लाना
सर्वर का परिचालन प्रौद्योगिकी केंद्र है जो नियंत्रण और निगरानी करता है
आईटी और ओटी दोनों नेटवर्क के साथ सुविधा की भौतिक प्रक्रियाएं थीं
उसके और कहीं न कहीं हमले से संक्रमित महत्वपूर्ण नियंत्रण और बाहर दस्तक दी
संचार गियर जो ऑन-साइट कर्मचारियों पर निगरानी रखने के लिए निर्भर करता है
शारीरिक प्रक्रियाएं संक्रमण एक फैलाने योग्य तर्क देने के लिए फैल नहीं पाईं
नियंत्रकों जो वास्तव में संपीड़न उपकरण को नियंत्रित करते हैं और यह नहीं हुआ
सलाह के स्पष्ट रूप से संचालन के नियंत्रण को खोने की सुविधा के कारण कहा
वह बोली कि किसी भी समय खतरे वाले अभिनेता को नियंत्रित करने की क्षमता प्राप्त नहीं हुई या
संचालन में हेरफेर करना ठीक है, भले ही वे नियंत्रित करने में सक्षम न हों
संचालन यह वास्तव में अभी भी डरावना है II को उस पर अपनी जीभ काटनी होगी
बयान क्योंकि यह उन लोगों में से एक की तरह महसूस करता है जहां वे ओह वे अच्छी तरह से हैं
क्या वे वास्तव में अच्छी तरह से नियंत्रण लेने में सक्षम नहीं थे, वे वास्तव में थे
हाँ, शायद बर्बाद करने वाले काम के साथ हाँ शायद वे नहीं लेते
नियंत्रण और निश्चित रूप से कुछ उड़ाना, लेकिन उनका नियंत्रण mm-hmm था इसलिए यह एक तरह का है
जैसे कि मुझे नहीं पता कि मुझे वह कथन पसंद है और रैंसमवेयर हम हैं
वास्तव में बहुत विनम्र है और कहते हैं कि यह सिर्फ मेरी फ़ाइलों का एन्क्रिप्शन है जो उनके पास नहीं था
किसी भी तरह से प्राप्त करें और वे कैसे प्राप्त करते हैं कि इस मामले में एक ईमेल फ़ाइल सही है
ताकि ईमेल फ़ाइल में रैंसमवेयर हो जो हमारी फाइलों को ठीक से एन्क्रिप्ट कर दे
यह किया है कि यह और क्या कर सकता है मिमी-हम्म यह एक स्थापित किया जा सकता था
गीगाबाइट मदरबोर्ड ड्राइवर जो शोषक अधिकार है जो एक तरह से है
इसमें पिछले दरवाजे जो उन्हें हमारे नेटवर्क में और हमारे ओटी नेटवर्क में और फिर अनुमति देता है
हमारे वास्तविक नियंत्रकों में आप वास्तव में नहीं जानते हैं कि वास्तव में ऐसा है
जब तक आप इसे वापस करने के लिए डेटा नहीं मिला है, तब तक बताएं कि आप क्या कर सकते हैं
वैध रूप से कहें तो यह कड़ाई थी कि यह संक्रमण हमें घुसपैठ में मिला
बिंदु हमने इसे बंद कर दिया है हमने हर उदाहरण को अवरुद्ध कर दिया है लेकिन मेरे पास कंप्यूटर हैं
सेवा के लिए आओ जहां उन्होंने कहा कि ओह, मैं गलती से फ़िशिंग घोटाले के लिए गिर गया
और वे स्थापित वे मेरे कंप्यूटर हाँ हाँ और नियंत्रित करना शुरू कर दिया
उसके बाद हमने पाया कि यह ठीक है तो उन्होंने सोचा कि वे सुरक्षित हैं लेकिन फिर हमने पाया
कि बैक-एंड सॉफ़्टवेयर जैसा था जो कि सेवाओं के रूप में चल रहा था
पृष्ठभूमि वहाँ इसके लिए कोई अनइंस्टालर नहीं था यह सिर्फ एक सेवा पर चल रहा था
कंप्यूटर जिसने उन्हें कभी भी रिमोट करने और नियंत्रण रखने की अनुमति दी
कंप्यूटर जो वे केवल दो कर रहे हैं वह सुबह दो बजे करते हैं
सोते हुए खेद है कि आप नहीं जानते कि क्या हो रहा है कि कितने लोग नोटिस करेंगे
अब आप एहतियात के तौर पर कर सकते हैं मेरा मतलब है कि मैं यह नहीं कह रहा हूं कि यह उत्तर है
बस अपने कंप्यूटर को रात में बंद कर दें जो कि घर के वातावरण में होगा
नहीं, लेकिन एक कारोबारी माहौल में नहीं जब यह प्रवाह को नियंत्रित कर रहा हो
प्रोपेन हाँ आप शायद इसे छोड़ना चाहेंगे हाँ हाँ यह सिर्फ दुख की बात है
यह अभी भी हर हफ्ते एक नियमित कहानी बन रही है ओह, यह पसंद है
हमें यह सुनने के लिए कितनी बार आना है
इससे पहले कि हम जायें संसार आखिर मिल गया
और यह हमेशा लगता है कि बड़ी कंपनियों या सरकार की है
इसकी चपेट में आकर ऐसा लग रहा है जैसे वे ही हैं जो खबर बनाते हैं
सच है, लेकिन अभी भी ऐसा है कि आप एक बड़ा लक्ष्य हैं और मुझे लगता है कि जेफ और शायद हम कर सकते हैं
तुम्हें पता है शायद यह एक टिप्पणी है नीचे टिप्पणी में होना चाहिए था, लेकिन मुझे लगता है
अगर ये आईटी विभाग में हैं तो ये बड़े लक्ष्य और मुझे माफ़ कर देंगे
कंपनियों ने मुझे माफ़ कर दिया मैं इसका मतलब एक जाब के रूप में नहीं है, लेकिन यह एक सच्चाई है यह एक है
दुख की बात है कि हम १० १५ २० साल पहले पढ़े थे, ठीक है और हम इसमें हैं
उद्योग है कि लंबे समय के लिए और आईटी विभाग में हम में से कुछ खुद के नहीं
बेशक, लेकिन हम में से कुछ सेवानिवृत्ति के कगार पर हैं और यह फिर से एक जाब नहीं है
मैं पूरी तरह से सम्मान करता हूं कि आप क्या करते हैं हालांकि मैलवेयर सही तरीके से विकसित हुआ है
महत्वपूर्ण बात यह है कि अब हमारा सामना नहीं किया जा रहा है
बीएस बनाम हम वह काम नहीं कर रहे हैं जब आपने आखिरी बार बीएस वी देखा था और यदि आप
जानते हैं कि बीएस वी क्या है तो आप यह हैं कि मैं आपसे बात कर रहा हूं यह नहीं है
अब वे नहीं रह गए हैं, यह 2017 में वापस विकास है
जब रोना बंद हो गया और हमने रैनसमवेयर घुसपैठ करने वाले नेटवर्क देखना शुरू कर दिया
और हमने आरडीपी के हमलों और शाश्वत नीले को शोषित किया और
इस प्रकार की सभी चीजें, जब साइबर सुरक्षा उद्योग जाग गया और
ठीक है, हमें अपने आप को फिर से शिक्षित करने की आवश्यकता है और यदि हम तब से नहीं हैं
और अगर हम अभी भी उस पुरानी मानसिकता में सोच रहे हैं जहां वायरस हमारी धमकी है
मुझे यह कहते हुए खेद है कि पिछली बार जब हम थे तब वायरस हमारे लिए खतरा नहीं थे
कभी एक वायरस घुसपैठ के बारे में सुना है कि यह वास्तव में एक लंबा समय रहा है
फिर भी मैं नहीं चाहता कि अगर यह आपकी सबसे बड़ी चिंता है तो यह वायरस जैसा नहीं है
एंटीवायरस मैं सुरक्षित हूँ हाँ जब आप एक वायरस के बारे में नहीं सुना था आखिरी बार था
वायरस का संक्रमण हो गया क्योंकि मेरे पास एंटीवायरस नहीं है मैं बस यही कह रहा हूं
यह सोचने का पुराना तरीका नहीं है और यह सोचने का एक खतरनाक तरीका है
क्योंकि यह है कि इन बड़े उद्योगों को मारा जा रहा है क्योंकि हम कर रहे हैं
उस पुराने स्कूल की सोच और हम पर्याप्त रूप से शिक्षित और सुरक्षा नहीं कर रहे हैं
खुद और यह नीचे आता है आपको पता है कि यह सी-सूट के लिए भी नीचे आता है
हमारे कर्मचारियों को शिक्षित करना और यह सुनिश्चित करना कि साइबर सुरक्षा पेशेवर हैं
जो सलाहकारों और डीएलपी के पुट के रूप में लाए जाते हैं ताकि वे सुरक्षित रह सकें
आज के खतरों से नहीं कल नहीं हमारे नेटवर्क 1999 खतरों से नहीं है
अब मुझे पता है कि हमें अगली कहानी के लिए जाना है, लेकिन यह एक बजटीय का हिस्सा है
मजबूरी है कि जैसे वे देख रहे हैं आगे बढ़ते हैं हम केवल एक में डाल सकते हैं
साइबर सुरक्षा के लिए कुल बजट का प्रतिशत जब वास्तव में उन्हें 10 होना चाहिए
प्रतिशत यह नहीं देखते हैं कि परिभाषित संख्या है, बल्कि जिस तरह से है
चीजें ऐसी बढ़ती हैं जैसे आपको खतरों के साथ बढ़ना होता है और अगर इसका मतलब है
अपनी सुरक्षा के लिए अधिक साइबर सुरक्षा के लिए अपने बजट का अधिक आवंटन करना
निवेश और आपका उद्योग जो भी आप कर रहे हैं वह सिर्फ बजट होगा
तदनुसार आप बस एक ही नंबर को छड़ी नहीं कर सकते हैं जैसा कि हमने प्राप्त किया है
सदस्यता जो हमने अपडेट की है और ओह हमें एक पुराना कंप्यूटर मिला है जो हमें मिला है
प्रतिस्थापित करें ताकि हमारा बजट ऐसा हो, जैसा कि मुझे लगता है कि हाँ यह बिल्कुल वैसा ही है
जेफ की मानसिकता हालांकि यह हां है कि मैं जिस शब्द का प्रयोग करता हूं, हम आत्मसंतुष्ट हो गए हैं
क्योंकि हम पुराने तरीके से उपयोग कर रहे हैं जब चीजें बदल जाती हैं तो हमें बदलना पड़ता है
इसके साथ सादा और सरल अन्यथा आप हम सब पर हमला करने वाले हैं
क्षमा करें, हम सभी हमले के अधीन हैं आप हमले के लिए अतिसंवेदनशील होने जा रहे हैं
दाईं ओर आप गिर के शिकार होने वाले हैं या आप ईंट की दीवार होने वाले हैं कि वे
घुसना नहीं कर सकते हम सब पर हमला कर रहे हैं यह 2020 है क्या आपको किताबें याद हैं
जब हम बच्चे थे तो २०२० भविष्य का नमस्ते है यहाँ हम हैं हाँ हम सब वहाँ हैं
सही हमें इस सप्ताह की शीर्ष तकनीक निटोरी का त्वरित ब्रेक लेना है
सही आ रहे हैं कहीं भी मत जाओ
[संगीत] [तालियाँ]
अच्छी तरह से वापस मैं साशा रिकमैन हूँ और यहाँ हमारा है
अगली कहानी अमेज़न के मालिक जेफ बेजोस ने 10 बिलियन की प्रतिज्ञा 10 बिलियन की ली है
जलवायु परिवर्तन से लड़ने में मदद करने के लिए डॉलर वह चाहता है कि पैसा काम से वित्त करे
वैज्ञानिकों के कार्यकर्ताओं और अन्य समूहों ने कहा कि मैं उनके साथ काम करना चाहता हूं
दूसरों को दोनों अपने तरीके से बढ़ाना और लड़ाई के नए तरीकों का पता लगाना
जलवायु परिवर्तन के विनाशकारी प्रभाव का अंत उद्धरण है
अपने इंस्टाग्राम अकाउंट mr पर लिखना। बेजोस ने कहा कि फंड शुरू होगा
इस गर्मियों में पैसे वितरित करने के लिए श्री। बेजोस का अनुमानित शुद्ध मूल्य है
130 बिलियन डॉलर से अधिक इसलिए प्रतिज्ञा लगभग 8 प्रतिशत का प्रतिनिधित्व करती है
उनके भाग्य से कुछ अमेज़ॅन कर्मचारियों ने उनसे जलवायु से लड़ने के लिए और अधिक करने का आग्रह किया है
परिवर्तन वहाँ कुछ कर्मचारियों और कुछ कर्मचारियों के लिए किया गया है
सार्वजनिक रूप से श्री भी बोला है। बेजोस ब्लू ओरिजिन स्पेस प्रोग्राम का वित्तपोषण कर रहा है
सिएटल स्थित कंपनी माइक्रोसॉफ्ट का पड़ोसी है जिसने जनवरी में अनावरण किया था
2030 तक कार्बन नेगेटिव बनने की योजना उसकी पोस्ट mr को बंद कर रही है। बेजोस कहते हैं कि बोली
पृथ्वी एक ऐसी चीज है जिसे हम सभी आम तौर पर एक साथ संरक्षित करते हैं
नीचे हम सभी प्रकार की टिप्पणियाँ प्राप्त करने जा रहे हैं, सभी प्रकार के हैं
मिश्रित प्रतिक्रिया - हाँ जेफ ओह, लेकिन जेफ को एक परोपकारी व्यक्ति के रूप में कभी नहीं जाना गया
सही है और मुझे लगता है कि इस वजह से बहुत से लोग इसे एक के रूप में देखेंगे
जीआर या पीआर के रूप में निवेश का अवसर या हमलों की रोशनी में चेहरा बचाने और
उस तरह की चीजें और उसमें सच्चाई लेकिन अगर चेहरा बचता है तो फ़्लिपसाइड भी बचा सकता है
दुनिया मैं इसके साथ नीचे हूँ मुझे नहीं पता कि दस बिलियन डॉलर दुनिया को बचाएंगे
हालाँकि, यह बहुत अधिक है कि मैं अच्छी तरह से सोच सकता हूँ कि यह पोकर खेलने की तरह है
जहाँ आप बस कुछ पैसा लगाना पसंद करते हैं और आप आशा करते हैं कि कोई और मेरे जैसा है
आप सभी में दस बिलियन डॉलर देखें या एशिया राइट बिल गेट्स के पास कुछ पैसा है
हाँ, आप जानते हैं कि यह मेरे लिए आश्चर्य की बात है अगर यह वास्तव में एक पीआर चीज का एक सा है
कुछ कर्मचारियों द्वारा किए गए हमलों के कारण और
इसके बारे में नकारात्मक मीडिया का ध्यान और तथ्य यह है कि अमेज़न के अंत में
दिन एक सच्चा वैश्विक उद्यम है जो जीवाश्म ईंधन और इस तथ्य पर बनाया गया है
उनके सभी उत्पाद अपने शिपिंग को विमानों के माध्यम से भेज रहे हैं
अपने ऑटोमोबाइल को अलग करना आप कह सकते हैं कि लेकिन वे अपने वर्तमान पर आधारित हैं
इन्फ्रास्ट्रक्चर हाँ हाँ और उन्होंने ड्रोन आधारित वितरण में प्रयास किया है
इस तरह शो करता है ताकि हम देखें कि शायद उनके निवेश का हिस्सा वास्तव में हो सकता है
परिवहन को बदलने के लिए सही संभावित रूप से हाँ हां हां और लेकिन मैं
मतलब ऐसा कुछ है जो मुझे लगता है कि इससे अधिक सकारात्मक प्रभाव हो सकता है
कह रहा हूँ मैं सिर्फ वहाँ पैसा फेंकने जा रहा हूँ, हालाँकि आप शब्दों में सोच रहे हैं
उसके व्यवसाय के लिए हाँ, तो आप सोच रहे हैं कि अमेज़न बना सकते हैं
परिवर्तन और शायद वे देखेंगे कि यह उसकी कंपनी है लेकिन वह क्या कर रहा है
इसके बजाय एक उद्यम निधि की स्थापना की गई है जो कहती है कि यह पर्यावरण के लिए है
विज्ञान पर्यावरण अनुसंधान और जो कुछ भी उससे आ सकता है
यह अमेज़न सही नहीं है यह उसके भाग्य का 8% का निवेश है कि वह
हाँ जाएगा कि उन है कि अनुसंधान और चीजें हैं जो की ओर जाएगा
संभावित रूप से एक पर्यावरण में सकारात्मक बदलाव पर बहुत बड़ा प्रभाव पड़ता है
प्रभाव मुझे यह भी आश्चर्य है कि अगर इसका हिस्सा एक कराधान के रूप में है
यह ठीक है यहां तक ​​कि अगर यह सिर्फ लोगों के लिए ध्यान केंद्रित बदल जाता है बात है
ओह प्रतीक्षा जलवायु परिवर्तन यह महत्वपूर्ण है कि यह सवाल अब पूछ रहा है लेकिन
अगर वह कह रहा है जैसे कि यदि वह हाँ कह रहा है तो यह मेरे लिए काफी महत्वपूर्ण है कि मैं
इस पैसे को उस ओर लाना है, तो वह दयालु हो जाएगा
समाचार और फिर अधिक लोग जलवायु परिवर्तन के मुद्दे और अब पर केंद्रित हैं
इसके बारे में सोचने वाले और अधिक रचनात्मक दिमाग होंगे और दस बिलियन डॉलर बैठे होंगे
किसी में लिखने के लिए उस पर खर्च किया जाना चाहिए किसी के लिए एक अनुदान प्राप्त करना चाहते हैं
उस मज़ा से सही है और इसलिए वे उन तरीकों के बारे में सोचना शुरू करेंगे जो वे लागू कर सकते हैं
उस अनुदान के लिए और वे महान विचारों के साथ आने वाले हैं हाँ हाँ और और
मुझे ईमानदार जेफ होना चाहिए मैं समझता हूं कि आप कह रहे हैं कि हाँ यह एक कर है
राइट-ऑफ और यह हाँ है यह है कि के अंत पर सकारात्मक प्रभाव पड़ता है
अगर किसी के पास पैसा है और वह इसे देता है तो उसके लिए चीजें ठीक हैं
कारण और अपना लाभ वापस प्राप्त करें ओह वाह बिल्कुल और यह एक अच्छा कारण है और
यह मानवता पर एक सकारात्मक प्रभाव डाल रहा है, तो उसने ऐसा नहीं किया जो मैं नहीं हूं
यह कहते हुए कि मैं सिर्फ इतना कह रहा हूं कि मुझे लगता है कि आप जानते हैं कि मैं सभी के विचार पर ध्यान केंद्रित करना चाहता हूं
यह जलवायु परिवर्तन के बारे में है मुझे लगता है कि जहां यह है वहां इसके लिए अन्य चीजें हैं
जैसे सकारात्मकता का एक पूरा ढेर है जो इसके साथ हाँ से आता है
सकारात्मक पीआर टैक्स राइट-ऑफ ओह यकीन है कि प्रभाव उसे हालांकि यह है
ठीक है कि वह हाँ करता है, वह इसमें संरक्षित करता है कि उसके पास इसके विपरीत है
और यह हाँ और यह हास्यास्पद है क्योंकि अब वह उसे पसंद करता है जो शायद वह पसंद करता है
वह शायद नहीं जीत सकता है मुझे बस मुझे वही मिल रहा है जो मुझे मिलने पर था
मेरे सभी फंडों को जमा कर रहा था और अब मैंने दस अरब डॉलर दिए हैं
वेंचर फंड मुझे वही फ्लैट मिल रहे हैं जैसे लोग सिर्फ 8% जैक यस को ही क्यों
क्यों केवल his% जब वे जानते हैं कि ५०% लोग जानते हैं कि उनके लायक क्या है, तो यह सच है
पूरी तरह से उसके ऊपर यह पैसा बढ़ता जा रहा है कि अधिक लोग हैं
यह अधिक लोगों के बारे में सोचना शुरू कर सही है तो यह सिर्फ बीज की तरह है
उन्होंने अभी यह अच्छी तरह से लागू किया है कि उन्होंने सीईओ को दुनिया को बचाने के लिए नहीं लगाया
उन्होंने यह सब शुरू किया, लेकिन मेरा मतलब है कि वह कम से कम महत्वपूर्ण को सुन रहे हैं
महत्वपूर्ण मुद्दे और तथ्य यह है कि हमले हो रहे थे और तथ्य यह है कि
लोग वास्तव में लोगों को अपना पैसा लगाना चाहते हैं जहां उनका मुंह हाँ है
आप कहते हैं कि पृथ्वी महत्वपूर्ण है हमें दिखाओ हाँ वह मेरा अंतिम विचार है
जैसे चलो देखते हैं कि कौन इस फंडिंग के लिए हाँ योग्य है
आइए देखें कि इस फंडिंग से किन कंपनियों और किन संस्थानों को फायदा होता है
और फिर हम देख सकते हैं कि यह किस तरह का अंतर है क्योंकि मुझे लगता है
दस बिलियन डॉलर जो मेरे बैंक खाते में एक या दो चीजों के लिए जाते हैं
उस हाँ के साथ एक या दो सभी सही रिंग अमेज़ॅन के वीडियो के साथ आगे बढ़ रहे हैं
दरवाजे की प्रणाली ने उपयोगकर्ताओं के प्रवेश के तरीके के लिए अतिरिक्त कदम उठाए हैं
उनके खातों में और सत्यापन के दो-कारकों को अनिवार्य बना रहा है
अच्छे उपयोगकर्ताओं को एक पासवर्ड और अद्वितीय छह अंकों का कोड दर्ज करने की आवश्यकता होगी जब वे
पहले उनकी सुरक्षा फुटेज देखने के लिए लॉग इन करें या पड़ोसी ऐप एक्सेस करें
दो-कारक प्रमाणीकरण पहले रिंग उपयोगकर्ताओं के लिए एक विकल्प था, लेकिन यह नहीं था
मंगलवार की अंगूठी पर डिफ़ॉल्ट सेटिंग ने भी कहा कि यह उसके डेटा साझाकरण को रोक देगा
तृतीय-पक्ष फर्मों के साथ परिवर्तन रिंग और अमेज़ॅन के चेहरे के बढ़ने के रूप में आता है
एक ब्लॉग पोस्ट के छल्ले में गोपनीयता संरक्षण और डेटा साझाकरण के बारे में जांच
अध्यक्ष लीला रोई ने कहा कि कंपनी डिजिटल सुरक्षा और गोपनीयता को उद्धृत करती है
गंभीरता से अंतिम उद्धरण और सुरक्षा में सुधार करने के लिए अतिरिक्त तरीके देखेंगे
एक नया लॉगिन सिस्टम अन्य दो कारक प्रमाणीकरण के समान होगा
उपयोगकर्ता नाम और पासवर्ड के साथ साइन इन करने के बाद प्रक्रियाएं पूछेगा
एक बार कोड होने के बाद एक बार छह अंकों के कोड के साथ एक टेक्स्ट संदेश या ईमेल भेजने के लिए
दर्ज किए गए उपयोगकर्ता के पास ऐप तक पहुंच होगी और फुटेज देखने में सक्षम होगा
आउटडोर और इनडोर कैमरों के मालिक तब अपने मोबाइल का उपयोग कर सकेंगे
फिर से 2-चरण की प्रक्रिया से गुजरने के लिए आवश्यक होने से पहले 30 दिनों के ऐप्स
और कम से कम वे पिछले सप्ताह के घोंसले में Google के अपने खाते से लॉग आउट करते हैं
होम सिक्योरिटी डिवाइस को दो-कारक प्रमाणीकरण के साथ-साथ अच्छे की आवश्यकता होती है
मुझे यह पसंद है कि मुझे यह पसंद है कि वे इसे अनिवार्य चीज बना रहे हैं, परिवार नहीं
30-दिन की खिड़की हालांकि मुझे ठीक क्यों लगता है कि इसे ईमानदार होना चाहिए, लेकिन अगर
आप लॉग आउट करते हैं लेकिन क्योंकि मैं ऐसा सोच रहा हूं
यह मेरा कंप्यूटर हाँ है, इसलिए यह केवल मेरे कंप्यूटर पर इसे याद रखने वाला है
ठीक है अगर मैं किसी भिन्न कंप्यूटर पर स्विच करता हूँ या कोई व्यक्ति समझौता करने का प्रयास करता है
मेरे खाते में साइन इन करने के लिए 2fa की जरूरत है, लेकिन फिर भी मैं सही हूं
ऐसा लगता है कि 30 दिन का समय बहुत लंबा है लेकिन आप लॉग आउट कर सकते हैं मान लीजिए कि आप लॉग आउट नहीं करते हैं
संभावित रूप से एक साझा डिवाइस I पर उन 30 दिनों में कितना एक्सेस किया जा सकता है
इसका मतलब है कि मुझे उम्मीद है कि आप एक साझा डिवाइस पर उपयोग नहीं कर रहे हैं, लेकिन मुझे लगता है कि बहुत कुछ है
एक होम कंप्यूटर पर या शायद एक लैपटॉप या कुछ और जैसा मैं मान रहा हूं
यदि आप अपने फोन पर देख रहे हैं तो फोन के साथ भी ऐसा ही मामला होगा
जैसे मुझे लगता है कि संभवत: 30 दिन का समय अनिवार्य है, जिसे आप संभवतः निर्धारित कर सकते हैं
और अधिक लगातार मैं पर पकड़ होगा मेरा मतलब है कि मेरे पास बहुत से दो-कारक हैं
प्रमाणीकरण डिवाइस और उनमें से ज्यादातर मैं हर बार मेरे विचार से भी सेट करता हूं
हालाँकि आप सुरक्षा के लिए एक स्थानीय स्पिन डाल रहे हैं, आप सोच रहे हैं
आपके घर में किसी के टूटने और आपकी सुरक्षा तक पहुंचने की शर्तें
कैमरे लेकिन अगर उनके पास वह है तो वे पहले से ही मुझे मिल रहे हैं लेकिन मैं
मुझे नहीं पता कि मुझे सिर्फ 30 दिनों का समय लगता है, जैसे दो सप्ताह लगते हैं, ठीक है
दो हफ्ते के साथ दो हफ्ते मायने रखते हैं लेकिन 30 दिन मुझे लंबे लगते हैं कि आप क्या करते हैं
लगता है कि यह 45 दिनों का होना चाहिए वहाँ मुझे लगता है कि यहाँ विचार इतना नहीं है
वह स्पिन जो आप इसे दे रहे हैं, लेकिन इसके बजाय यह अवैध पहुंच को रोकने के लिए है
बाहर से मुझे नहीं लगता कि मैं लात्विया के किसी व्यक्ति को सक्षम नहीं करना चाहता
मेरी सुरक्षा कुंजी का उपयोग करना, मैं नहीं चाहता कि लातविया के खिलाफ इस तरह से
लातविया के खिलाफ कुछ भी नहीं बहुत शांतिपूर्ण लोगों को मैं किसी को नहीं चाहता
और आप मेरे कैमरे तक पहुँच सकते हैं, मैं अभी आपको अपना दो FA कोड दूंगा
लेकिन मेरा कहना यह है कि मुझे लगता है कि मैं हाँ करने की कोशिश कर रहा हूँ
मेरे सुरक्षा कैमरों में हैक करने की कोशिश कर रहे हैं, जो लोग हाँ नीचे ताला
मैं उस प्रयास को अवरुद्ध करने के लिए दो-कारक प्रमाणीकरण चाहता हूं क्योंकि भले ही वे
वे दो एफए से आगे नहीं निकल सकते क्योंकि उनके पास मेरा उपकरण नहीं है
उस कोड को प्राप्त करने के लिए, लेकिन यह सिर्फ पाठ नहीं है यह ईमेल भी था जिसे आप जानते हैं
एक बार उपयोग होने वाले पासवर्ड के बाद वे आपको मिल गए हैं
इसलिए एक बार जब मैंने अपने कंप्यूटर पर उस दो एफए कोड के साथ लॉग इन किया तो वे उपयोग नहीं कर सकते
उसी कोड को फिर से कि मैं इस तरह से अपने मतलब के लिए उपयोग के एक क्षेत्र के बारे में है
यही कारण है कि मैं कह रहा हूं कि तीस दिन महान नहीं हैं आप जानते हैं कि हालांकि महान क्या है
यह डिफ़ॉल्ट रूप से अनिवार्य है जो लाभ है
यहाँ ठीक है, हम सभी विशेष रूप से नौसिखिए उपयोगकर्ताओं के बारे में नहीं सोचते हैं जो एक में जाते हैं
सुपर सेंटर और इन स्मार्ट कैमरों में से एक खरीद और पता नहीं है कि हे मैं वास्तव में
दो एफए मिमी-हम्म को सक्षम करने की आवश्यकता है जो आप जानते हैं कि कुछ लोगों द्वारा सही बंद कर दिया गया है
दो एफए जो मेरे दिमाग को उड़ा देता है जब मेरे पास तकनीकी सत्र सही होता है
मेरे घर के लोग और मैं जानता हूं कि आप उन्हें अपना वीआर दिखा रहे हैं और मेरे पास मेरा स्टीम है
यह 2 एफए का खाता है और वे पसंद करते हैं कि आपके पास ऐसा क्यों है कि यह आपके ग्रंथों को बताता है
अगली बार जब आप फोन करें, तो अपने वाई-फाई के लिए हे और 2 एफए को पसंद करें
मुझे उन्हें यह समझाना पसंद है लेकिन वे ओह की तरह हैं जैसे यह मेरी बैंकिंग है
दो-कारक प्रमाणीकरण सभी को पसंद है मुझे यह पसंद है मुझे अच्छा लगता है हाँ
मुझे लगता है कि मुझे लगता है कि 2 एफए हर चीज के लिए सभी सुरक्षा के लिए डिफ़ॉल्ट होना चाहिए
हाँ, हाँ, यह सिर्फ इसका मतलब है और यह स्पष्ट है और जेफ यह नहीं है
सही सुरक्षा नहीं यह सही नहीं है यह सही नहीं है यह निर्दोष नहीं है
इसे रोकने के लिए संरक्षण का एक बहुत अच्छा जोड़ा परत नहीं है
आपके एक्सेस करने में सक्षम होने से औसत दो काफी असाधारण हैकर
सामान है तो यह सब एक बहुत अच्छा आसान है
ऐसा करने का तरीका और आप जानते हैं कि यह तब तक है जब तक वे कुछ बेहतर नहीं करते
सबसे अच्छी बात यह है कि आप क्या सोचते हैं और कितने नीचे नीचे टिप्पणी कर रहे हैं
अपने रिंग डोरबेल पर एफए के दिनों को जेफ के लिए डिफ़ॉल्ट रूप से सेट करें जेफ को बताएं
हाँ, जेफ को रे डब्ल्यू नैश के लिए दर्शकों के हमारे समुदाय में बड़े धन्यवाद के बारे में बताना चाहिए
इस सप्ताह श्रेणी-पांच टीवी देखने के लिए धन्यवाद के लिए हमें कहानियां प्रस्तुत करना
न्यूज़ रूम को लाइक और अपने सभी टेक न्यूज़ के लिए सब्सक्राइब करना ना भूलें
थोड़ा लिनक्स पूर्वाग्रह और अगर आप सराहना करते हैं कि हम क्या एक संरक्षक बन जाते हैं
patreon.com श्रेणी-पांच टीवी न्यूज़ रूम और साशा से न्यूज़ रूम स्लेश
रिचमंड और मैं रॉबी फर्ग्यूसन हूं और मैं जेफ वेस्टन का शुक्रिया अदा करता हूं
इस सप्ताह हमारे साथ होने के नाते मुझे उम्मीद है कि आपने शो का उतना ही आनंद उठाया होगा जितना हम
क्या यहां विस्फोट हुआ है और हम आपको फिर से आगे देखने के लिए उत्सुक हैं
सप्ताह देखें
