কানাডিয়ান লোককাহিনী এবং প্রেতাত্মার গল্প হিসাবে লেখক বেকা ফার্গুসন বিবৃত
১৮২২ সালে রবি ফার্গুসন সংঘটিত হলেন এটি ওয়াল্ডেনের পলটারজিস্ট
অন্টারিও
1829 সালে স্কটল্যান্ডের বল ডুন অন্টারিওর বন্দোবস্তে জন ম্যাকডোনাল্ড
পরিবার একটি দ্বিতল খামারবাড়ি কিনেছিল এবং শীঘ্রই তারা আতঙ্কিত হয়ে পড়েছিল
একটি হিংস্র প্রতিদ্বন্দ্বী অজানা কারণে জমির বিরোধ ছিল
বিশেষত কোনও প্রবীণ মহিলার দ্বারা বিক্রয়, যিনি তার হুমকির পক্ষে খুব বেশি বিরোধিতা করেছিলেন
এবং বিভ্রান্তিগুলি নির্বিঘ্নে ছেড়ে দেওয়া হয়েছিল এবং ম্যাকডোনাল্ডস সরানো হয়েছে
হান্টিংস ততক্ষণে কেটলি হিসাবে উড়ন্ত কেটলের awayাকনাটি শুরু করল
মেঝেতে পোকার এবং ঝাড়ুতে ঝাঁকুনি দিয়ে নিজেকে ফ্লোরে ফেলে
অসম্পূর্ণ কাস্টম উইন্ড স্টোন কোনও অপরাধীর সাথে উইন্ডোতে ছড়িয়ে পড়ে
দর্শন এবং একটি ভারতীয় ছুরি তার মাউন্ট থেকে তুলে জানালায় ফেলে দেওয়া
কেসমেন্ট দৃ firm়ভাবে ছিদ্র একবার জন মার্থ পেইন্ট এবং একটি সঙ্গে পাথর
কেবল তার বাড়ির মেঝেতে তাকে খুঁজে পেতে এটি একটি নিকটতম প্রবাহে ফেলে দিয়েছিল
কয়েক ঘন্টা পরে কিন্তু খারাপটি এখনও আসেনি
একদিন বাড়ি এলোমেলোভাবে আগুন ধরে এবং মাটিতে পুড়ে গেল
পরিবারটি ছত্রভঙ্গ হয়ে পালিয়ে যায় এবং সংক্ষিপ্তভাবে অন্য কোথাও থাকার পরে the
একটি তাঁবুতে থাকার সম্পত্তি সম্ভবত এই সময়ে পুনর্নির্মাণের পরিকল্পনা ক
দেশ ডাইনি ডাক্তার এসেছিলেন এবং তাদের সাথে কথা বলেছেন তিনি দাবি করেছেন যে মিশর
একই গ্রেট লেকসের অঞ্চলে বাস করতেন বিশ্বাস যে সেখানে নেই a
পাল্টেজিস্ট পরিবারটিকে মোটেও নির্যাতন করে না বরং বাড়ির ফরেস্ট মেলা করে
রূপকথার উপর নির্মিত হয়েছিল এবং সেগুলি হান্টিংয়ের মতো ছিল
তাদের ভয় দেখাতে চেয়েছিল তবে পরে জন ম্যাকডোনাল্ডের বর্ণনা অনুসারে
ছেলে নীলের সাথে দ্বিতীয় দর্শনযুক্ত স্থানীয় কিশোরীর জন্য বিভিন্ন পরামর্শ ছিল
পরিবার পুরোপুরি সেগুলি তাদের কিছু রূপালী বুলেট ফ্যাশন করতে এবং ভিতরে যেতে বলেছিল
অঞ্চলে যেকোন অস্বাভাবিক রৌদ্রের সন্ধানে জন একটি কালো সঙ্গে একটি সাদা হুজ পেয়েছিলেন
নদীর ধারে এগিয়ে গিয়ে গুলি চালাতে লাগল তার উদ্দেশ্য খারাপ ছিল এবং সে
কেবল ডানাটি এটি ভেঙেছিল তাই তিনি আহত হংসের পরে তাড়া করলেন
পাহাড়ের ও বনভূমি যতক্ষণ না তার ট্র্যাক হারিয়ে ফেলেছিল তখনই তিনি
প্রতিযোগিতা করেছিলেন সেই বৃদ্ধ মহিলার ঘরে বনভূমিতে একটি কেবিন আবিষ্কার করলেন
তার জমি কিনে সে সেখানে বসেছিল
তার বারান্দায় একটি দোলনা চেয়ারে বিচলিত অভিশাপগুলি একটি ভাঙ্গা হাতকে টানছে
[সঙ্গীত] এটি বালের বহুগুণবিদ ছিলেন
বেনকা ফার্গুসনের কানাডার লোককাহিনী এবং ভূতের গল্পগুলির অন্টারিও অংশ
সিরিজটি ওয়াটপ্যাডে সম্পূর্ণ এবং বর্ধমান সিরিজটি ধারণ করে catch
সরাসরি লেখকের ওয়েবসাইটে বেক্কা ফার্গুসন শান্ত
