लेखक बेक्का फर्ग्यूसन द्वारा सुनाई गई कनाडाई लोककथा और भूत की कहानियां
1829 में रॉबी फर्ग्यूसन द्वारा लिया गया यह वाल्डेन का पॉलीटेजिस्ट है
ओंटारियो
1829 में स्कॉटिश बस्ती में बॉल डन्ट ओंटारियो कि जॉन मैकडोनाल्ड
परिवार ने दो मंजिला फार्महाउस खरीदा और जल्द ही खुद को आतंकित पाया
अज्ञात कारणों से एक हिंसक पुलिसकर्मी पर भूमि विवाद था
विशेष रूप से एक बूढ़ी महिला द्वारा बिक्री जो उसके खतरों का बहुत विरोध करती थी
और गलतफहमी को अनसुना छोड़ दिया गया और मैकडोनाल्ड्स में चले गए
hauntings सीधे केतली के रूप में उड़ान केतली के ढक्कन को दूर करना शुरू कर दिया
खुद को फर्श पर झुलाया और चूल्हा में झाड़ू में झाड़ू लगा दिया
बिना किसी अपराधियों के साथ खिड़कियों के माध्यम से अधूरा कस्टम पवन पत्थर की तस्करी
दृष्टि और एक भारतीय चाकू अपने माउंट से उठाकर खिड़की पर फेंक दिया
एक बार जॉन मार्थ पेंट और पत्थरों में से एक को मजबूती से छेदते हुए
उसे केवल अपने घर के फर्श पर वापस खोजने के लिए पास की धारा में फेंक दिया
कुछ घंटे बाद लेकिन सबसे बुरा आना बाकी था
एक दिन घर में बेतरतीब ढंग से आग लग गई और जमीन पर जल गई
परिवार अनियंत्रित हो गया और थोड़े समय के लिए जीवित रहने के बाद वापस लौट आया
एक तम्बू में रहने के लिए संपत्ति शायद इस समय पुनर्निर्माण की योजना बना रही है
देश चुड़ैल डॉक्टर साथ आए और उनसे बात की उन्होंने दावा किया कि मिस्र
उसी ग्रेट लेक्स इलाके में रहते थे कि माना जाता है कि वहाँ नहीं था
पॉलीटेजिस्ट परिवार को तड़पाता है, लेकिन जंगल परियों के घर में होता है
एक परी मार्ग पर बनाया गया है और वे बस उस तरीके से थे जिस तरह से हंटिंग थे
उन्हें डराने का इरादा था, लेकिन बाद में जॉन मैकडोनाल्ड ने फिर से बताया
बेटे नील ने दूसरी दृष्टि से एक स्थानीय किशोर लड़की के लिए अलग सलाह दी थी
परिवार ने पूरी तरह से कहा कि वह उन्हें कुछ चांदी की गोलियों का फैशन और अंदर जाने के लिए कहें
जॉन के पास एक काले रंग के साथ एक सफेद हंस पाया गया
नदी के पास सिर और उस पर गोली चलाने के लिए उसका उद्देश्य बुरा था और वह
केवल पंखों को तोड़ने के कारण वह घायल हो गए हंस के बाद पीछा किया
पहाड़ियों और जंगलों में जब तक वह उसका ट्रैक नहीं खोता तब तक वह यही था
जंगल में एक बूढ़ी औरत के घर में एक केबिन की खोज की, जो चुनाव लड़ी थी
उसकी जमीन की खरीद और वह वहाँ बैठ गया
उसके पोर्च पर पत्थर मारने वाली कुर्सी में एक टूटे हाथ को चीरते हुए शाप देता है
[संगीत] यह बाल की नीतिविज्ञानी रही है
डेन्का ओंटारियो बेक्का फर्ग्यूसन के कनाडाई लोकगीत और भूत की कहानियों का हिस्सा है
श्रृंखला वॉटपैड पर पूर्ण और लगातार बढ़ती श्रृंखला को पकड़ती है
सीधे लेखक की वेबसाइट बेक्का फर्ग्यूसन पर शांत
