सप्ताह की शीर्ष तकनीक की कहानियों को कवर करने के लिए एक मामूली लिनक्स पूर्वाग्रह गूगल फोटो के साथ
जल्द ही आपके समग्र Google खाता संग्रहण स्थान के विरुद्ध गणना करेगा
यदि आप 15 गीगाबाइट से अधिक है तो फीस का मतलब होगा
Google की लोकप्रिय फ़ोटो सेवा का उपयोग एक अरब से अधिक लोगों द्वारा किया जाता है
हर सतह पर अपलोड किए गए 28 बिलियन नए फ़ोटो और वीडियो के साथ
सप्ताह और अब तक यह मुफ्त भंडारण की पेशकश की है
आपकी तस्वीरों के लिए लेकिन Google कहता है कि यह ऑफ़र करना बंद कर देगा
1 पर गूगल तस्वीरों के भीतर मुफ्त भंडारण मॉडल
2021 के बजाय Google आपके द्वारा अपलोड की गई कोई भी नई फ़ोटो और वीडियो कहता है
के साथ आने वाले 15 गीगाबाइट स्टोरेज की गणना करेगा
प्रत्येक Google खाता या हममें से जिनके लिए आवश्यकता होती है
अधिक स्थान अतिरिक्त संग्रहण खरीदा जा सकता है
संभवतः इसका अर्थ है कि Google फ़ोटो मानक Google का हिस्सा बन जाएंगे
स्टोरेज बिलिंग मॉडल जो प्रत्येक उपयोगकर्ता को देता है
15 गीगाबाइट ड्राइव जीमेल और अन्य सेवाओं के लिए मुफ्त
इसलिए आगे जाकर आपकी तस्वीरें भी सीमा के भीतर संग्रहण का काम करेंगी
हालांकि, कुछ अच्छी खबर है
परिवर्तन पूर्वव्यापी नहीं है इसका मतलब यह है कि फ़ोटो पहले से ही निःशुल्क हैं
Google फ़ोटो संग्रहण नि: शुल्क रहेगा ताकि आपके Google बिल का कोई भय अचानक न हो
संगरोध में रहते हुए आप अपनी बिल्ली के पोस्ट किए गए फ़ोटो की टेराबाइट सहित
लेकिन आपके द्वारा जोड़े गए सभी फ़ोटो को आपके संपूर्ण Google के विरुद्ध गिना जाएगा
खाते की सीमा और इसलिए आपके मासिक को प्रभावित कर सकता है
फीस और अब थोड़ा Google पक्षपात के लिए
गूगल के स्मार्टफोन के पिक्सेल लाइनअप के उपयोगकर्ता पूरी तरह से हैं
परिवर्तन से छूट और सेवा मुफ्त प्राप्त करना जारी रखेगा
प्रस्तुत करने के लिए दर्शकों और दर्शकों के हमारे समुदाय के लिए roy w बड़ा धन्यवाद
इस सप्ताह हमें कहानियाँ 5 श्रेणी डॉट देखने के लिए धन्यवाद
टीवी न्यूज़ रूम को लाइक और सबस्क्राइब करना न भूलें
एक मामूली लिनक्स पूर्वाग्रह के साथ अपने सभी तकनीक समाचार
और अगर आप सराहना करते हैं कि हम patreon.com पर संरक्षक क्या हैं
श्रेणी 5 से श्रेणी 5 डॉट टीवी न्यूज़रूम icc becca ferguson
[संगीत] आप
