দেখে মনে হচ্ছে চিয়া সবার কথা বলছে এবং আমরা কথা বলছি না
এই গুটি লাগানোর বিষয়ে
অন ​​আমরা ক্রিপ্টোকারেন্সি সম্পর্কে বলছি
এটি একটি উত্তেজনাপূর্ণ নতুন ক্রিপ্টোকারেন্সি এবং এটি আকর্ষণীয় কারণ এটি এটি is
ক্রিপ্টোকারেন্সি কৃষির চেহারা পরিবর্তন করা
একটি সম্পূর্ণ ভিন্ন পদ্ধতি দিয়ে যেতে
উহ প্রমাণ বা স্থানের প্রমাণ হ'ল আপনি যাকে এটিকে স্থানের প্রমাণ বলছেন
শেষ সময় হ্যাঁ
এখন আমাদের বেশ কয়েকটি পর্ব রয়েছে যেখানে আমরা কিছু সম্পর্কে উহ সম্পর্কে কথা বলছি
চিয়া সম্পর্কে আরও যে প্রশ্নগুলি এসেছে এবং আরও অনেক কিছু লোক হিসাবে ঘুরে বেড়াচ্ছে
তারা জড়িত হচ্ছে ধরতে শুরু করছে এবং তাই
প্রশ্নগুলি কিছুটা গভীর হচ্ছে
জেফ আমি জড়িত হ্যাঁ আপনি আসলে আমরা হয়
উভয়ই উত্তেজনাপূর্ণ সময় পাচ্ছে তাই আমি একেবারে হ্যাপ করতে যাচ্ছি এবং
আমি দেখতে যাচ্ছি যে আমি ছিনতাই করতে পারি কিনা ওহ কিছু প্রশ্ন পেয়েছে
আমি যদি তারা আরও গভীর হয়ে উঠছে তবে তারা আরও কঠিন হচ্ছে আসুন আশা করি আমি যথেষ্ট করেছি
গবেষণা আমি আশা করি আপনি আমার জন্য কি পেয়েছিলাম
আমার প্রথম চিয়ার ফার্ম ড্রাইভের জন্য হ্যাঁ প্রথম প্রশ্ন হ'ল আমাকে ফর্ম্যাট করা উচিত
একটি এনটিএফএস ওহ ঠিক আছে তাই এটি ফার্ম ড্রাইভ এটি
চক্রান্তকারীটির সাথে কোনও সম্পর্ক নেই সঠিক আমি আমার চিয়া লাগানোর পরিকল্পনা করছি
একটি রাস্পবেরি পাই 4 ফার্ম 4
ওম তাই এটি আমার রাস্পবেরি পাই সংযুক্ত একটি বাহ্যিক ড্রাইভ হতে চলেছে
কারণ এটি এত কম শক্তি চালিত এত কম খরচের মতো আলো
এনটিএফএস হ'ল সঠিক সমাধান নয় তবে আমরা যে সমস্যাটি চালাই তা হ'ল আমরা চাই
আমাদের কৃষিকাজটি এমনভাবে চালিত হয় যেখানে আমরা আমাদের প্লটগুলি রাখি
যেকোন মেশিন থেকে অ্যাক্সেসযোগ্য যাতে আমি আমার জ্যামকে ধরে নিচ্ছি এমনটি হ'ল
আপনার প্লটিং সিস্টেমটি একটি উইন্ডোজ সিস্টেম উদাহরণ হিসাবে
সুতরাং কারণ আমি এটি একটি রাস্পবেরি পাইয়ের দিকে যাচ্ছি যা
লিনাক্স আমি এমন একটি ফর্ম্যাট চাই যা এটির সাথে সামঞ্জস্যপূর্ণ হতে চলেছে
অবশ্যই হ্যাঁ আমি এনটিএফএস ব্যবহার করতে পারি তবে তারপরে আপনাকে ইনস্টল করতে হবে
এনটিএফএস 3 জি আপনি সমস্ত কিছু পেতে এবং রিড রাইটিং এক্স সহ চালিয়ে যাবেন
এগুলি সম্পর্কে ভুলে যান এবং এক্সফ্যাট এক্সফ্যাটটি ঠিক বক্সের বাইরে সামঞ্জস্যপূর্ণ
উইন্ডোজ এবং লিনাক্স সহ যতক্ষণ আপনি ইনস্টল করেন
এক্সফ্যাট ড্যাশ ইউটিস এবং ফিউজ সরঞ্জামগুলি আহ আপনার ব্যবহার করে
পছন্দসই প্যাকেজ ম্যানেজার তাই এপ ইনস্টল করতে হবে um
এক্সফ্যাট ড্যাশ ইউটিস এবং আপনি সেই ড্রাইভে অ্যাক্সেস করতে সক্ষম হবেন
এটি এতটা সহজ যে আমি এক্সফ্যাটের সাথে যাব
আমি ফ্যাট পছন্দ করি ঠিক আছে আমার কিছুটা ওজন হারাতে হবে
ঠিক আছে ঠিক পরের প্রশ্ন ঠিক আছে আমি একবার replot করতে হবে
পুলগুলি উপলভ্য কারণ এখন কোনও পুল নেই
ঠিক আছে তাই আমি দুঃখিত দুঃখিত উহ ​​প্রশ্নটি একবার পুল পাওয়া যায়
চিয়া মুদ্রার জন্য আমাকে পুনরায় কাজ করতে হবে
আমার খামার কারণ আমি ইতিমধ্যে এটি একক খনির জন্য চক্রান্ত করেছি বা
একক চাষ সঠিক হ্যাঁ এবং না হ'ল যদি হ্যাঁ তবে আপনি এটি ব্যবহার করতে চান
পুলের জন্য স্থান হ্যাঁ আপনাকে এটিকে পুনরায় কিনে নিতে হবে
ওহ এটি পুনরায় প্লট করুন তবে সত্যটি হ'ল প্লট করতে অনেক সময় লাগে জেফ এবং তাই
আমি আসলে যা করব তা হ'ল আমি ভিন্ন পদ্ধতির পরিবর্তে গ্রহণ করব
পুনরায় প্লট করা সহজভাবে প্লট করা চালিয়ে যান তবে আমরা
আমরা প্লট করা চালিয়ে যাচ্ছি উম প্লট করা চালিয়ে যাচ্ছি
পুলগুলির জন্য ঠিক তা বোঝা যায়
পুরোপুরি এতক্ষণে বোধগম্য হয় এখন আমরা একক চাষের ষড়যন্ত্র করছি তবে
আমরা সেই একই উহগুলি একই প্লটগুলির জন্য ব্যবহার করতে পারি না
পুল যখন আমাদের জন্য পুলগুলি পাওয়া যায় তখন আমরা নতুন প্লট তৈরি করতে সক্ষম হতে চাই
এবং এই প্লটগুলি আমাদের দ্বারা অ্যাক্সেসযোগ্য হবে
আমাদের পুলগুলি এত তাৎপর্যপূর্ণ করে তোলে এটি এখন যোগ করার মতো হ্যাঁ এখন তারা যে পুলগুলির কথা বলছে
এখনও উপলভ্য নয় আমরা জানি না প্রযুক্তিগতভাবে আমি বোঝাতে চাইছি না
মানুষ তারা তারা আমাদের বন্ধু মত হয়
জেফ যদি আপনি এবং আমি একসাথে যেতে এবং বলতে চান
আরে আসুন যেখানে একটি ক্লাস্টার্ড পরিবেশের মতো তৈরি করা যাক
আপনি এবং আমি একটি পুল একটি বিট তৈরি করছি কিন্তু যতদূর সরকারী পুল um যেতে
প্রশ্নটি যখন আমার মনে হয় না ঠিক তখনই আমার কাছে উত্তর না থাকে
যে কেউ সত্যই তা করে তবে তা লক্ষ করা উচিত
কিছুদিন আগে আমরা রেকর্ড করছি ঠিক সেইভাবেই
এই ভিডিওটি তবে আমি মনে করি 18 তারিখের মধ্যে আমরা কিছু দেখতে শুরু করেছি
অফিসিয়াল চিয়া নেটওয়ার্কে ক্রিয়া
গিথুব এবং তার উপর সেই গিথুব পৃষ্ঠায় আমরা কয়েকটি ওপেন সোর্স কোড দেখতে শুরু করেছি
চিয়া প্লটারের জন্য পুল উম সংযোগের জন্য বেরিয়ে আসছি
এটি সত্যই উত্তেজনাপূর্ণ হতে চলেছে আমরা জানি কখন এটি চলছে
আসলে জায়গা না কিন্তু খুব তাড়াতাড়ি
মানে 18 ই মে আমরা কোডটি উপরে যেতে দেখতে শুরু করেছি এবং
আমরা কার্যকর হওয়া যে উত্তেজক তা দেখতে শুরু করতে যাচ্ছি
খুব শীঘ্রই আমি পুলগুলি কী তা বলা উচিত
নিশ্চিত যেহেতু আমরা একক কৃষিকাজ করছি যার অর্থ
এটি আপনার হার্ডওয়ারটি হ'ল আমরা পুলের সাথে চিয়া মুদ্রা পাওয়ার চেষ্টা করছি
এটি জেফ হবে এবং আমি আমাদের সমস্ত কম্পিউটারের শক্তির সাথে একসাথে কাজ করব
আমাদের সমস্ত স্টোরেজ ভাল হয়ে উঠতে পারে বলে আমি অনুমান করি
কাজের এই প্রমাণে উহ প্রমাণের জায়গা
এবং সময় কাজের প্রমাণ নয় এবং তাই আমরা সব কিছু পুলের মতো করতে পারি
একসাথে এটি একটি শব্দ হিসাবে এবং সেই পুলের সাথে আমরা আরও অনেক কিছু হয়ে যাব
পাবলিক পুল হওয়ার সাথে সাথে চিয়া পাওয়ার সম্ভাবনা রয়েছে
উপলব্ধ যে এর অর্থ শত শত বা হাজার হাজার হতে পারে
চিয়া কৃষকদের যারা ব্যবহার করতে যাচ্ছেন of
একই পুল এবং তাই আমি ঠিক আছে যারা ছোট ছেলে
চার টেরাবাইট চিয়া প্লট আমার আসলে অনেক বেশি সম্ভাবনা রয়েছে
আমার জীবদ্দশায় কিছু ছিয়া দেখে ঠিক এখন ঠিক কথা বলছি
হ্যাঁ আহ প্লট করা যদি আপনি মাঝ প্লট বলে প্লট করা বন্ধ করে দেন
ওহ মিড প্লট হ্যাঁ মাঝের প্লট কোনওটি করবেন না এটি হ'ল আপনি দুর্ঘটনাক্রমে
এটি থামিয়ে দিয়েছে সম্ভবত এটি থামিয়ে দিয়েছে অথবা সম্ভবত কোনও শক্তি রয়েছে
পাওয়ার কর্ডের উপরে ঠিক ছাঁটাই যাতে আপনি কেবল এটি থেকে বেছে নিতে পারেন
যাব জিনিস হিমশীতল হ্যাঁ হ্যাঁ প্লটটি নষ্ট হয়ে যাবে
সুতরাং আপনি যা কিছু ষড়যন্ত্র করছেন তা হারিয়ে যাবে
তবে আপনার পূর্বে সমাপ্ত প্লটগুলি ঠিক থাকবে
তবে যে জিনিসটি হারিয়ে গেছে তা এখনই এবং একটি সামান্য কৌশল আছে
এটি সময়ে উন্নত হতে পারে মানে আমরা এখনও খুব আছি
চিয়া খুব যুবক তাই সফ্টওয়্যার নিজেই i
মানে আপনি যদি চালু থাকেন তবে আপনার যা করা দরকার
উইন্ডোজ আপনি সি কোলন স্ল্যাশ যেতে যাচ্ছেন
ব্যবহারকারীরা আপনার নাম স্ল্যাশ করে
ডট চিয়া এবং সেই ফোল্ডারে আপনি একটি মানিব্যাগ দেখতে যাচ্ছেন
ফোল্ডারটি কেবল সেই অন্য কোনওটির নাম পরিবর্তন করুন বা মুছুন এবং তারপরে
চিয়া ব্লকচেইন সফ্টওয়্যারটি আবার খুলুন এবং আপনার নাম পরিবর্তন করার আগে বা বলার আগে আমার উচিত উচিত
এটি মুছে ফেলুন তা নিশ্চিত করুন আপনার কাছে সফ্টওয়্যার রয়েছে
বন্ধ বা আসলে আপনার বাড়িতে এটি হতে যাচ্ছে লিনাক্স উপর টাস্ক হত্যা
ফোল্ডার স্ল্যাশ ডট চিয়া যাতে ওয়ালেট ফোল্ডারটি আপনি
আসলে অগ্রগতি ছাড়া অন্য কিছু হারাতে চাইছেন না
প্লটগুলি যাতে আপনার পুরানো প্লটগুলি ঠিক আছে
জিনিসগুলি সিঙ্ক হবে এবং তারপরে আপনি ফিরে পাবেন এবং
আপ এবং চলমান উম কিন্তু আপনি জানেন যে এটি
এটি কেবল এই ধরণের একটির মধ্যে কিছুটা চটকদার ধরণের
উম এটি এখনও পর্যন্ত এটি নিখুঁত হয়নি যতক্ষণ না কোনও প্লট আংশিকভাবে তৈরি হয়েছে
এবং তারপরে ব্যর্থ হয় তবে আপনি আবার বলতে শুরু করতে পারেন এবং আমি বলতে পারি উহ্ থেকে শুরু করতে পারেন
যদি তা ঠিক হয়ে যায় তবে এখনই ঠিক আছে এমন লোকদের জন্য
আমরা যে মন্তব্য পেয়েছি তার মধ্যে আরও কিছু করার চেষ্টা করছি তা হ'ল আমি
চিয়া কারখানার কারখানার কারখানার লোকদের শুনানি
কারখানার খামারগুলি এবং আমি এখন এটি ধরে নিতে পারছি তা ধরে নিয়ে এর শব্দ পছন্দ করি
উপাদান বলতে 100 টেরাবাইট খামার 100 টেরাবাইট
যে উপাদানগুলির জন্য উপায় ব্যয়বহুল হতে চলেছে তাই মনে রাখবেন
তবে আমি কীভাবে এটি সম্পূর্ণরূপে পেতে এবং যত দ্রুত সম্ভব চলতে পারি
ওহ আমার গোশ আপনি কি আমাকে মজা করছেন তাই ভাবুন আপনি যদি একশ টেরাবাইট পেয়েছেন?
ফার্ম ঠিক আছে আপনি আসলে তাদের প্লট করতে হবে
প্লটগুলি প্রথমে আপনি কীভাবে করবেন তা আপনার ছিল
একটি রেইড অ্যারেতে একাধিক এনভিমেস সেট আপ করতে
কোনও ধরণের সেট আপ করুন এমনকি কোনও অভিযানের অ্যারেও নয়
আসুন সত্য হয়ে উঠুন আপনার কাছে থাকতে পারে কেবল পৃথক চক্রান্তকারী
পৃথক এনভিএম ড্রাইভ এবং আপনি প্রতিটির জন্য প্লট করতে পারেন
একই সময়ে এবং তারপরে সেই তথ্যটি ফার্মে বাইরে পাইপ করা হয় তবে একটি
একশ টেরাবাইট জেফ যা অনেকটাই আমি বোঝাতে চাইছি
আমার i990 9900k এ পেয়েছি
একটি এমডোটের সাথে আমি পেয়েছি আমি এখন এসএসডি ব্যবহার করছি মাত্র একটি সাটা
এসএসডি এবং আমি দিনে প্রায় দুটি প্লাস পাচ্ছি যাতে আপনি কল্পনা করে নিতে পারেন would
জ্যোতির্বিজ্ঞান পরিমাণ গতি আছে
আপনার এনভিমে যতদূর যায় আপনার ডেটা যতই যায় আপনার আইও
ডান উম এটি কেবল হাস্যকর হবে তবে আপনি দেখতে পাবেন যে লোকেরা এটি করছে এবং
আপনি বলছেন এটি একটি কারখানা ওম এর মতো এবং আমি এটিকে একটি কারখানার ফার্ম বলি
তবে ঠিক এটিই আপনার কাছে থাকতে হবে
ক্ষমতার পরিমাণ এবং ক্রমটি আসলে সেইগুলি তৈরি করার শক্তি
আপনি জেফকে চেনেন এমন প্লট আপনি চক্রান্ত করছেন
গত দু'দিন ধরে হ্যাঁ, এটি আমার চেয়ে অনেক ধীর হয়ে গেছে
প্রত্যাশিত তবে এর একটি কারণ আমি একটি এনভিএম চালাচ্ছি
তবে এটি ইউএসবি 3.0 বা 3.1 3.0 3.0 এর ওপরে হ্যাঁ আপনি এমনকি ইউএসবি-তেও নেই
এটি পুরানো ইউএসবি-এ-হ্যাঁ ঠিক আছে আমি আমার উহ উপর কেবল একটি এনভিএম স্লট ছিল
আমার কম্পিউটার এবং সেখানেই সমস্ত কিছু রয়েছে
সুতরাং আমি ইউএসবি উপর সবকিছু করছি তাই হ্যাঁ এটি ধীর
আপনি এখন কিছু চিয়া উপার্জন করেছেন পোস্ট ফার্মিং প্লট করার পরে
আমাদের দুর্দান্ত হ্যাঁ আমাদের কাছে দুর্দান্ত নগদ রয়েছে কিছুটা কিনুন
ভেন্ডির এবং আমাদের সম্পর্কে দুটি প্রশ্ন আছে
এবং উহ প্রথম এক চিয়া হাই প্রোফাইল এক্সচেঞ্জগুলিতে সহজেই উপলভ্য নয়
বাইনান্স বা ক্র্যাকেন আপনি এখনও কিছু এক্সচেঞ্জ এ পেতে পারেন তবে
আমি যা কল করব সেগুলি তারা খুব ভুল করছে
বিশ্বাসযোগ্যতা তবে এটি আমার মতামত তাই এই ব্যক্তির জিজ্ঞাসা আমি কী করব
আমার ছিয়া ধরে রাখো হ্যাঁ ঠিক আছে দামও তাই
এবং যদি আমি এটির সাথে কিছু না করতে পারি তবে দাম কীভাবে ওঠানামা করছে
এবং এবং আমি যদি এটি বাণিজ্য করতে চাই তবে আমি কী করব
আমরা এখনও এটি করতে পারি না সম্ভবত অনুমান করছি তবে আপনি যা জানেন আমরা সেটাই
প্রারম্ভিক গ্রহণকারীরা আমরা এখনই প্রাথমিক পাখি ঠিক আছি তাই
বুঝতে পারছি কৃষিকাজের প্রক্রিয়াটির এত বড় একটি অংশ
চিয়া এই মুহূর্তে আপনি হতে চান তাড়াতাড়ি পাখি হ'ল
যাঁরা এই চিয়া মুদ্রাটি পান তা সত্যিই সহজেই পাওয়া যায়
কেনার চেয়ে কৃষিকাজ করার কারণে আপনি দামটি দেখেছেন
ছয় হাজার ডলার থেকে এক হাজারে নামুন এবং জেফ আমাকে কী বলছিল
প্রায় আটশো আজ আমরা এই রেকর্ড করছি কারণ হ্যাঁ
আমরা দেখতে পাচ্ছি আমরা ক্রিপ্টোকারেন্সি দেখছি
বাজার এখনই আমরা একীকরণ দেখতে তাই
জিনিসগুলি নিজেকে নির্ধারণের ধরণ এবং আমরা সেগুলি দেখতে যাচ্ছি
দাম সমান হয় এবং আমরা দেখতে যাচ্ছি
সেই জমি যেখানে এখন চিয়া চলে যায় কারণ এটি বর্তমানে নেই
বিনিময় যা সহজেই বাইন্যান্সের মতো উপলভ্য
আমরা যে অধিকার বাণিজ্য করতে সক্ষম হতে যাচ্ছি না
সুতরাং এটি হোল্ডিং সম্পর্কে সমস্ত এটি জমে থাকা এবং ধরে রাখা সম্পর্কে
এই মুহূর্তে এবং নিশ্চিত এমন এক্সচেঞ্জ রয়েছে যা আপনাকে বাণিজ্য করতে দেবে
তবে আমি জেফ বলেছি মুহুর্তের জন্য তাদের থেকে দূরে থাকুন
এটি কেবল আমার ব্যক্তিগত মতামত কারণ আমি আছি
আমি আমার চিয়া পুরোপুরি ঠিক আছে তাই চিয়া একটি হোল্ড মুদ্রা বা
এটি একটি ট্রেড কয়েন মুদ্রা জেফ হিসাবে সেট আপ হয় না
বোতল মুদ্রা যথেষ্ট ন্যায্য হ্যাঁ তবে কিছু কয়েন রয়েছে যেখানে এটির মতো
এটি হ'ল এটিই আমি ব্যবসার সাথে বাণিজ্য করব on
ঠিক আছে বা এটি সেইগুলির মধ্যে একটি কারণ এটি বাস্তবে একটি নতুন মডেল
এটি আমি জানি না যে আমরা সত্যই এখনও জানি i
এর অর্থ এমন কয়েন রয়েছে যা অত্যন্ত উদ্বায়ী
এবং যে তাদের মান অবিশ্বাস্যভাবে ওঠানামা করে
এখনই আমি জানি এটি খুব বিভ্রান্তিমূলক সময়
সাধারণভাবে ক্রিপ্টোকারেন্সিতে জড়িত হওয়ার কারণ
এটি পুরো বাজারে এতটাই উদ্বায়ী তবে আমরা সেই প্যানটি দেখতে যাচ্ছি
জিনিসগুলি সমান হতে শুরু করে এবং নিজেকে চিত্রিত করে
তবে চিয়া যতদূর যায় আমরা জানি না এটি কোথায় পড়ছে
এবং যখন এটি পড়ে তখন আমরা কেবল সেখানে থাকতে চাই
যতক্ষণ না ক্রিপ্টোকারেন্সির একটি অংশ
বাজারটি তাই যায় যদি 400 এর মূল্য হয় যখন শেষ পর্যন্ত এটি নেমে যায়
ক্রিপ্টোকারেন্সি এক্সচেঞ্জ করে দুর্দান্ত আমি তাদের এক হাজার পেতে চাই
তাই আমি হ্যাঁ তবে এটির মূল্য যদি শেষ হয়
দুই বা তিন হাজার ডলারের মতো আমরা শুধু ভাবেন না লোকেরা বলতে চাইছি
বাস্তবিকভাবে এ সম্পর্কে সত্যিই জানার উপায় নেই
এক্সচেঞ্জ হিট হলে এটির মূল্য কী হবে তা নির্দেশ করুন
ঠিক যখন এটি করা হয় যদিও আপনি জানেন আপনি কিছু রাখবেন বলে আশা করি
এবং সত্য এখন জেফ আপনি পুলিং সম্পর্কে কিছুটা জিজ্ঞাসা করেছিলেন
উম এবং কি না আমাদের পুনরায় উম করতে হবে
পুলের জন্য আমাদের পলকে উহ আমাদের খামারের প্লট করুন
হ'ল সত্য হ'ল আমরা উভয়কেই করতে পারি
ফার্ম পোল্ড চিয়া এবং আমরা ঠিক ততক্ষণে উহ সোলো চিয়া খামার করতে পারি
এটি ভালভাবে জেনে আমরা ভাল ধরণের তাতে প্রবেশ করতে পারি
যত তাড়াতাড়ি সম্ভব এবং তারপরে যখন সমস্ত একসাথে আসে সমস্ত ড্রপ হয়
আমরা এটির জন্য প্রস্তুত আমরা আমাদের গিয়ার পেয়েছি আমরা আপনাকে যেতে প্রস্তুত
স্টোরেজ ক্লোজেটে যা কিছু পেয়েছে তা জমা করে কিছু রেখেছি
একসাথে হাঁ ভাল লাগছে তাই আমাদের জানাবেন আপনি কে
কৃষিকাজ চিয়া এটাই আমি জানতে চাই
আমি কি এমন কিছু লোককে জানি যাঁরা চিয়া চাষ করছেন এটি হতে আগ্রহী
শুরুতে তাই আপনি আমাদের জানাবেন
নীচে মন্তব্য করুন এবং যদি আপনার চিয়া সম্পর্কে আরও কোনও প্রশ্ন থাকে
কেবল জিজ্ঞাসা করুন এবং কখন এটি চাঁদ patreon.com বিভাগ 5 এ যায়
[হাসি] ঠিক এখনই চক্রান্ত করা
[সঙ্গীত] আপনি
