ऐसा लगता है कि चिया किसी के बारे में बात कर रही है और हम बात नहीं कर रहे हैं
उन छोटे बागान मालिकों के बारे में जिन्हें आपने गू रखा है
पर हम क्रिप्टोकुरेंसी के बारे में बात कर रहे हैं ओह
यह एक रोमांचक नई क्रिप्टोकरेंसी है और इसके रोमांचक होने का कारण यह है कि यह
क्रिप्टोक्यूरेंसी खेती का चेहरा बदलना
के माध्यम से एक पूरी तरह से अलग तरीके से जा रहा है
उह का प्रमाण या अंतरिक्ष का प्रमाण यह है कि आप इसे अंतरिक्ष का प्रमाण कहते हैं
अंत समय हाँ
अब हमारे पास कुछ एपिसोड हैं जहां हम उह के बारे में बात कर रहे हैं कुछ
चिया के बारे में जो प्रश्न आए हैं और उससे भी अधिक लोगों के रूप में सामने आ रहे हैं
पकड़ना शुरू कर रहे हैं वे शामिल हो रहे हैं और इसलिए
सवाल थोड़े गहरे होते जा रहे हैं
जेफ मैं शामिल हो रहा हूँ हाँ तुम वास्तव में हम हो
दोनों को यह रोमांचक समय मिल रहा है इसलिए मैं इसमें सही होने जा रहा हूं और
मैं यह देखने जा रहा हूं कि क्या मैं रॉबी को स्टंप कर सकता हूं ओह आपके पास कुछ प्रश्न हैं
मुझे लगता है कि अगर वे गहरे हो रहे हैं तो वे कठिन हो रहे हैं चलो आशा करते हैं कि मैंने पर्याप्त किया
शोध मुझे आशा है कि आपको मेरे लिए क्या मिला?
मेरे चिया फार्म ड्राइव के लिए सही पहला प्रश्न हाँ, क्या मुझे प्रारूपित करना चाहिए
एक एनटीएफएस उह ठीक है तो यह फार्म ड्राइव यह है
क्या प्लॉटर सही से कोई लेना-देना नहीं है मैं अपनी चिया लगाने की योजना बना रहा हूं
रास्पबेरी पाई 4 पर खेत।
उम तो यह मेरे रास्पबेरी पाई से जुड़ा एक बाहरी ड्राइव होने जा रहा है
क्योंकि यह इतनी कम शक्ति की तरह इतनी कम लागत वाली रोशनी है और इसलिए
ntfs सही समाधान नहीं है, लेकिन जिस समस्या का हम सामना करते हैं, वह यह है कि हम चाहते हैं
हमारी खेती ड्राइव ताकि हम अपने भूखंडों को रख सकें
किसी भी मशीन से पहुँचा जा सकता है ताकि ऐसा हो जैसे मैं जेफ मान रहा हूँ कि आपका उम
आपका प्लॉटिंग सिस्टम एक उदाहरण के रूप में एक विंडोज़ सिस्टम है
इसलिए क्योंकि मैं इसे एक रास्पबेरी पाई पर ले जा रहा हूँ जो है
linux मुझे एक ऐसा प्रारूप चाहिए जो उसके साथ संगत हो
बेशक हाँ मैं एनटीएफएस का उपयोग कर सकता हूं लेकिन फिर आपको इंस्टॉल करना होगा
ntfs 3g आपको सब कुछ प्राप्त करना होगा और रीड राइट x up के साथ चलना होगा
उस सब के बारे में भूल जाओ और बस जाओ एक्सफ़ैट एक्सफ़ैट बॉक्स के ठीक बाहर संगत है
विंडोज़ और लिनक्स के साथ जब तक आप इसे स्थापित करते हैं
एक्सफ़ैट डैश यूटिल्स और फ़्यूज़ टूल्स उह यूज़ योर
पसंदीदा पैकेज मैनेजर तो बस टाइप करें उपयुक्त इंस्टॉल उम
एक्सफ़ैट डैश बर्तन और आप उस ड्राइव तक पहुँचने में सक्षम होंगे
यह इतना आसान है इसलिए मैं xfat के साथ जाऊंगा
मुझे वसा पसंद है मुझे ठीक से कुछ वजन कम करने की आवश्यकता है
तो ठीक है अगला प्रश्न ठीक है क्या मुझे एक बार फिर से लिखना होगा
पूल उपलब्ध हैं क्योंकि अभी कोई पूल नहीं हैं
ठीक है तो मुझे खेद है कि एक बार पूल उपलब्ध होने के बाद सवाल यह है कि
चिया कॉइन के लिए क्या मुझे दोबारा प्लॉट करना होगा
मेरा खेत क्योंकि मैंने इसे पहले ही एकल खनन के लिए प्लॉट कर दिया है या
एकल खेती सही हाँ और नहीं उम तो हाँ उसमें यदि आप उसी का उपयोग करना चाहते हैं
पूल के लिए जगह हाँ आपको इसे फिर से भरना होगा
उह इसे फिर से प्लॉट करें लेकिन तथ्य यह है कि प्लॉटिंग में एक लंबा समय लगता है और इसलिए
मैं वास्तव में क्या करूंगा कि मैं एक अलग दृष्टिकोण अपनाऊंगा और इसके बजाय
री-प्लॉटिंग बस प्लॉटिंग जारी रखें लेकिन जैसा कि हम
प्लॉटिंग जारी रखें हम um की प्लॉटिंग जारी रखेंगे
पूल के लिए सही क्या इसका कोई मतलब है
पूरी तरह से समझ में आता है इसलिए अभी हम एकल खेती की योजना बना रहे हैं लेकिन
हम उन्हीं उह का उपयोग नहीं कर सकते, उन्हीं भूखंडों के लिए
पूल उम जब हमारे लिए पूल उपलब्ध होते हैं तो हम नए प्लॉट बनाने में सक्षम होना चाहते हैं
और वे भूखंड हमारे द्वारा सुलभ होंगे
हमारे पूल द्वारा अब समझ में आता है इसलिए इसमें जोड़ें हाँ अब पूल की बात कर रहे हैं
अभी तक उपलब्ध नहीं है क्या हम जानते हैं तकनीकी रूप से नहीं मेरा मतलब है
लोग वे हैं वे हमारे दोस्त हैं जैसे
जेफ अगर आप और मैं एक साथ जाना चाहते हैं और कहते हैं
अरे चलो एक संकुल वातावरण की तरह बनाते हैं जहाँ
आप और मैं थोड़ा सा पूल बना रहे हैं लेकिन जहां तक ​​आधिकारिक पूल की बात है तो उम
सवाल यह है कि जब मेरे पास ठीक से जवाब नहीं होता है जब मुझे नहीं लगता
कोई भी वास्तव में करता है हालांकि यह ध्यान दिया जाना चाहिए
कि अभी कुछ दिन पहले हम रिकॉर्डिंग कर रहे हैं
यह वीडियो लेकिन उम मुझे लगता है कि 18 मई को हमने कुछ देखना शुरू किया
आधिकारिक चिया नेटवर्क पर कार्रवाई
जीथब और उस पर उस जीथब पेज पर हमें कुछ ओपन सोर्स कोड दिखाई देने लगे
चिया प्लॉटर के लिए पूल उम कनेक्टिविटी के लिए बाहर आ रहा है तो
यह वास्तव में रोमांचक होने वाला है क्या हम जानते हैं कि यह कब होने वाला है
वास्तव में नहीं होता है, लेकिन यह बहुत जल्द है
मेरा मतलब है कि १८ मई को हमने कोड को ऊपर जाते हुए देखना शुरू किया और
हम उस प्रभाव को देखना शुरू करने जा रहे हैं जो रोमांचक है
बहुत अच्छा ठीक है, क्या मुझे कहना चाहिए कि पूल क्या हैं
निश्चित रूप से क्योंकि हम एकल खेती कर रहे हैं इसका मतलब है कि
यह आपका हार्डवेयर है जो हम पूल के रूप में चिया सिक्का प्राप्त करने की कोशिश कर रहे हैं
यह जेफ और मैं हमारे सभी कंप्यूटरों की शक्ति के साथ मिलकर काम करेंगे
मुझे लगता है कि हमारे सभी भंडारण को अच्छी तरह से प्राप्त करने के लिए
काम के इस सबूत में उह अंतरिक्ष का सबूत
और समय काम का सबूत नहीं है और इसलिए हम सब कुछ पूल कर सकते हैं
साथ में यह बिल्कुल एक ध्वनि की तरह है और उस पूल के साथ हम और भी बहुत कुछ करेंगे
चिया मिलने की संभावना है ताकि एक सार्वजनिक पूल बन जाए
उपलब्ध है जिसका अर्थ है कि सैकड़ों या हजारों भी हो सकते हैं
चिया किसान जो उपयोग करने जा रहे हैं
वही पूल और इसलिए मैं छोटा लड़का जो अभी है
चिया भूखंडों के चार टेराबाइट्स मेरे पास वास्तव में बहुत अधिक संभावना है
मेरे जीवनकाल में कुछ चिया देखकर यह सच है ठीक है अब बोल रहा हूँ
प्लॉटिंग हाँ उह अगर आपने प्लॉटिंग बंद कर दी है तो मिड प्लॉट कहें
उह मिड प्लॉट हाँ मिड प्लॉट नहीं ऐसा मत करो ऐसा हो सकता है कि आप गलती से
इसे रोक दिया शायद इसे रोक दिया हो या शायद कोई शक्ति हो
पावर कॉर्ड पर ठीक से ट्रिप किया गया है तो क्या आप इसे वहीं से उठा सकते हैं जहां यह है
जा रहा है चीजें जम जाएंगी उह हाँ साजिश खो जाएगी
तो जो कुछ भी आप साजिश कर रहे हैं वह खो जाएगा
लेकिन आपके पहले से तैयार प्लॉट ठीक रहेंगे
लेकिन जो सामान खो गया है वह अभी एक छोटी सी चाल है और
इसमें समय के साथ सुधार किया जा सकता है मेरा मतलब है कि हम अभी भी बहुत हैं
चिया के साथ बहुत छोटा तो सॉफ्टवेयर ही i
इसका मतलब है कि यदि आप चालू हैं तो आपको क्या करने की आवश्यकता है
विंडोज़ आप c कोलन स्लैश में जाने वाले हैं
उपयोगकर्ता स्लैश आपका नाम स्लैश
डॉट चिया और उस फोल्डर में आपको एक वॉलेट दिखाई देगा
फ़ोल्डर बस उसका नाम बदलें कुछ और या इसे हटा दें और फिर
चिया ब्लॉकचैन सॉफ्टवेयर को फिर से खोलें और मुझे इसका नाम बदलने से पहले कहना चाहिए या
इसे हटा दें सुनिश्चित करें कि आपके पास सॉफ्टवेयर है
बंद या वास्तव में लिनक्स पर कार्य को मारना पसंद है जो यह आपके घर में होने वाला है
फ़ोल्डर स्लैश डॉट चिया तो वह बटुआ फ़ोल्डर है जो आप हैं
वर्तमान में प्रगति के अलावा वास्तव में कुछ भी खोने वाला नहीं है
प्लॉट तो आपके पुराने प्लॉट अभी भी ठीक रहेंगे
चीजें सिंक हो जाएंगी और फिर आप वापस आ जाएंगे और
ऊपर और चल रहा है, लेकिन आप जानते हैं कि वह है
यह उस तरह का एक छोटा सा गड़बड़ प्रकार है
उम यह सही नहीं है जहाँ तक एक भूखंड आंशिक रूप से बनाया गया है
और फिर विफल हो जाता है लेकिन आप फिर से शुरू कर सकते हैं और शुरू कर सकते हैं उह मुझे कहना चाहिए
अगर ऐसा होता है तो ठीक है अभी उन लोगों के लिए जो
कुछ और करने की तलाश में हमें मिली टिप्पणियों में से एक यह है कि मैं हूं
चिया फैक्ट्रियां फैक्ट्रियां फैक्ट्रियां रखने वाले लोगों की सुनवाई
फ़ैक्टरी फ़ार्म और मुझे उसकी आवाज़ पसंद है अब यह मानते हुए कि मैं इसे वहन कर सकता हूँ
१०० टेराबाइट फार्म १०० टेराबाइट्स कहने के लिए घटक
यह घटकों के लिए महंगा होने जा रहा है इसलिए इसे ध्यान में रखें
लेकिन मैं इसे पूरी तरह से कैसे प्राप्त कर सकता हूं और जितनी जल्दी हो सके चल सकता हूं
हे भगवान, क्या तुम मुझसे मजाक कर रहे हो तो कल्पना करो कि तुम्हारे पास सौ टेराबाइट हैं
खेत ठीक है आपको वास्तव में उनको प्लॉट करना होगा
प्लॉट पहले तो आप कैसे करेंगे जो आपके पास होगा
एक छापे सरणी में कई nvmes स्थापित करने के लिए
किसी प्रकार के या यहां तक ​​​​कि एक छापे की सरणी में स्थापित नहीं है, मेरा मतलब है
आइए ईमानदार रहें आपके पास केवल अलग प्लॉटर हो सकते हैं
अलग nvme ड्राइव और आप प्रत्येक पर प्लॉटिंग कर सकते हैं
वे एक ही समय में और फिर उस डेटा को खेत में भेज रहे हैं लेकिन a
सौ टेराबाइट्स जेफ वह बहुत है जो बहुत है मेरा मतलब है कि मैं हूँ
मेरे i990 9900k . पर ऐसा हो रहा है
एक mdot नहीं के साथ मेरे पास एक ssd का उपयोग कर रहा हूँ अभी बस एक sata
ssd और मुझे दिन में लगभग दो प्लस मिल रहे हैं, जैसे कि आपको कल्पना करनी होगी कि आप करेंगे
गति की एक खगोलीय राशि होनी चाहिए
जहाँ तक आपका nvmes जाता है जहाँ तक आपका डेटा जाता है आपका io
ठीक है यह सिर्फ हास्यास्पद होगा लेकिन आप लोगों को ऐसा करते हुए देखते हैं और
आप कहते हैं कि यह एक कारखाने की तरह है और मैं इसे फ़ैक्टरी फ़ार्म कहता हूँ
लेकिन यह वही है जो आपके पास होना चाहिए
क्षमता की मात्रा और वास्तव में उन्हें बनाने की शक्ति के क्रम में
प्लॉट जिन्हें आप जानते हैं जेफ जैसे आप साजिश कर रहे हैं
पिछले कुछ दिनों से हाँ, यह i . की तुलना में बहुत धीमा रहा है
प्रत्याशित लेकिन उसका एक हिस्सा इसलिए है क्योंकि मैं एक nvme . चला रहा हूँ
लेकिन यह यूएसबी 3.0 या 3.1 3.0 3.0 से अधिक है हां आप यूह यूएसबीसी पर भी नहीं हैं
यह पुराना यूएसबी सही है - हाँ, मेरे पास मेरे उह पर केवल एक एनवीएमई स्लॉट था
मेरा कंप्यूटर और यहीं सब कुछ स्थित है
तो मैं यूएसबी पर सब कुछ कर रहा हूँ तो हाँ यह धीमा है
अब पोस्ट प्लॉटिंग पोस्ट फार्मिंग में आने से आपने कुछ चिया अर्जित की है
हमारे पास बहुत अच्छा है हाँ हमारे पास शानदार नकदी है चलो कुछ खरीदते हैं
वेंडी और उसके बारे में हमारे दो प्रश्न हैं
और उह पहली चिया हाई प्रोफाइल एक्सचेंजों पर आसानी से उपलब्ध नहीं है जैसे
बिनेंस या क्रैकेन फिर भी आप इसे कुछ एक्सचेंजों पर प्राप्त कर सकते हैं लेकिन
वे बहुत गलत हैं जो मैं कहूंगा
भरोसेमंदता लेकिन यह मेरी राय है इसलिए यह व्यक्ति पूछ रहा है कि मैं क्या करूँ?
मेरी चिया पकड़ के साथ करो हाँ ठीक है तो कीमत है
और अगर मैं इसके साथ कुछ नहीं कर सकता तो कीमत में उतार-चढ़ाव कैसे हो रहा है?
और अगर मैं इसका व्यापार करना चाहता हूं तो मुझे क्या करना चाहिए?
हम अभी तक नहीं आ रहे हैं शायद उम लेकिन यह सब आप जानते हैं कि हम हम हैं
जल्दी अपनाने वाले हम अभी शुरुआती पक्षी हैं ठीक है तो
समझें कि खेती की प्रक्रिया का इतना बड़ा हिस्सा
चिया अभी वह प्रारंभिक पक्षी बनना है जो आप बनना चाहते हैं
जिन्हें यह चिया सिक्का मिलता है जबकि यह वास्तव में आसानी से उपलब्ध है
खरीदने के बजाय खेती करके क्योंकि आपने कीमत देख ली है
छह हजार डॉलर से नीचे एक हजार तक जाएं और जेफ मुझे बता रहा था कि क्या
लगभग आठ सौ आज उह हाँ क्योंकि हम इसे रिकॉर्ड कर रहे हैं क्योंकि
हम उम देख रहे हैं हम क्रिप्टोकुरेंसी देख रहे हैं
बाजार अभी हम एक समेकन देख रहे हैं इसलिए
चीजें खुद को समझ रही हैं और हम उन्हें देखने जा रहे हैं
कीमतें बराबर होती हैं और हम देखने जा रहे हैं
जहां वे भूमि अब तक चिया जाती है क्योंकि यह वर्तमान में एक पर नहीं है
एक्सचेंज जो बिनेंस की तरह आसानी से उपलब्ध है
हम उस अधिकार का व्यापार करने में सक्षम नहीं होने जा रहे हैं
तो यह सब धारण करने के बारे में है यह सब जमा करने और धारण करने के बारे में है
फिलहाल और निश्चित रूप से ऐसे एक्सचेंज हैं जो आपको व्यापार करने की अनुमति देंगे
लेकिन मैं चाहूंगा कि जेफ कहते हैं कि फिलहाल उनसे दूर रहो
यह सिर्फ मेरी निजी राय है क्योंकि उम मैं हूँ
मैं अपनी चिया को पकड़ने वाला हूँ बिल्कुल ठीक है तो क्या चिया एक होल्ड कॉइन है या
क्या यह एक व्यापार सिक्का बनने के लिए स्थापित हो रहा है, जेफ एक नहीं है?
बोतल का सिक्का काफी अच्छा है हाँ लेकिन कुछ सिक्के ऐसे हैं जहाँ यह पसंद है
यह वह है जिसके साथ मैं व्यापार करने जा रहा हूँ यह व्यापार पर केंद्रित है
ठीक है या यह उनमें से एक है क्योंकि यह वास्तव में एक नया मॉडल है
कि यह मैं नहीं जानता कि हम वास्तव में अभी तक जानते हैं I
मतलब ऐसे सिक्के हैं जो बहुत अस्थिर हैं
और उनका मूल्य अविश्वसनीय रूप से उतार-चढ़ाव करता है और
अभी मुझे पता है कि यह बहुत भ्रमित करने वाला समय है
क्रिप्टोक्यूरेंसी में सामान्य रूप से शामिल होने के लिए क्योंकि
यह पूरे बाजार में इतना अस्थिर है लेकिन हम उस पैन को देखने जा रहे हैं
जैसे-जैसे चीजें बराबर होने लगती हैं और खुद को समझने लगती हैं
लेकिन जहाँ तक चिया की बात है तो हम वास्तव में नहीं जानते कि यह कहाँ गिरने वाली है
और जब यह गिरता है तो हम बस वहीं रहना चाहते हैं, हम बस होना चाहते हैं
उस क्रिप्टोकुरेंसी का एक हिस्सा जहां तक
बाजार तब जाता है जब इसकी कीमत ४०० होती है जब यह अंत में गिर जाता है
क्रिप्टोक्यूरेंसी एक्सचेंज बहुत अच्छे हैं मैं उनमें से एक हजार रखना चाहता हूं
तो क्या मैं हाँ करता हूँ, लेकिन अगर यह समाप्त हो जाता है तो
दो या तीन हजार डॉलर जैसे हम लोगों को नहीं जानते मेरा मतलब है
वास्तव में इस पर वास्तव में जानने का कोई तरीका नहीं है
यह इंगित करें कि जब यह एक्सचेंज से टकराएगा तो इसका क्या मूल्य होगा
ठीक है जब ऐसा होता है, हालांकि आप जानते हैं कि आपको कुछ होने की उम्मीद है
और और तथ्य यह है कि अब जेफ आप पूलिंग के बारे में कुछ पूछ रहे थे
उम और हम फिर से उम करने जा रहे हैं या नहीं
हमारे पूल उह हमारे खेत को पूल करने के लिए प्लॉट करें
उम तथ्य यह है कि हम दोनों कर सकते हैं हम दोनों कर सकते हैं
खेत जमा चिया और हम उह सोलो चिया की खेती कर सकते हैं तो
यह जानते हुए कि हम अच्छी तरह से इसमें शामिल हो सकते हैं
जितनी जल्दी हो सके और फिर जब सब कुछ एक साथ आने पर सब कुछ गिर जाए
हम इसके लिए तैयार हैं हमें अपना गियर मिल गया है हम आपके पास जाने के लिए तैयार हैं
भंडारण कोठरी में जो कुछ मिला है उसे जमा किया और कुछ डाल दिया
एक साथ हाँ अच्छा लगता है तो हमें बताएं कि क्या आप हैं
खेती चिया यही मैं जानना चाहता हूं I
क्या मैं कुछ ऐसे लोगों के बारे में जानता हूं जो चिया की खेती कर रहे हैं, यह रोमांचक है
शुरुआत में तो क्या आप हमें बता सकते हैं
नीचे टिप्पणी करें और यदि आपके पास चिया के बारे में और प्रश्न हैं
बस पूछें और जब यह चांद पर पहुंचे patreon.com श्रेणी5 hits
[हँसी] सब ठीक है वापस साजिश रचने के लिए
[संगीत] आप
