सप्ताह के शीर्ष पाठ्यपुस्तकों को कवर करना जैसे लिनक्स बायस फेसबुक ने बनाया है
आभासी वास्तविकता हेडसेट जो धूप के चश्मे की एक चंकी जोड़ी से बहुत बड़ा नहीं है
फ्यूचरिस्टिक शेड्स एक विशेष रूप से डिज़ाइन की गई होलोग्राफिक फिल्म का उपयोग लघुकरण करने के लिए करते हैं
लेंस पारंपरिक VR डिस्प्ले अपवर्तक लेंस के रूप में भारी होते हैं
उनके अंदर इसके प्रदर्शन के लिए ध्यान केंद्रित करने के लिए इंजन इंच के एक जोड़े की जरूरत है
पहनने वाले की आंखों का परिणाम चश्मे की एक जोड़ी है जो कि केवल 9 पर सबसे अधिक है
शोधकर्ताओं और रास्ते के अनुसार मिलीमीटर मोटी होती है
हरे और काले रंग के चश्मे से केवल 17.8 ग्राम चित्र स्पष्ट रूप से हैं
अत्यंत साइबरपंक चश्मा लगभग 90 डिग्री प्रदान कर सकता है
द्वारा प्रकाशित एक पत्र में विस्तृत परीक्षण के अनुसार देखने का क्षैतिज क्षेत्र
फेसबुक अनुसंधान डिजाइन भी पारंपरिक एलसीडी पैनल के साथ दूर करता है
पारंपरिक वीआर हेडसेट्स में उपयोग किया जाता है और एक छवि बनाने के बजाय लेजर का उपयोग करता है
इसका मतलब है कि पिक्सेल की गिनती वास्तव में एक विकल्प नहीं है यह अभी भी एक प्रारंभिक प्रोटोटाइप है
बहुत सी सीमाओं के साथ यह प्रकाश किरण बैकलाइट के पंखे से निकलती है
इससे पहले कि वे होलोग्राफिक बीम फाड़नेवाला सतह द्वारा ध्यान केंद्रित कर रहे हैं
प्रदर्शन के बड़े कारण क्षेत्रों के प्रदर्शन क्षेत्र में योगदान नहीं करते हैं
शोधकर्ता देखें कि कागज़ में लिखे गए ग्लास अभी भी सक्षम नहीं हैं
एक पूर्ण रंग छवि का निर्माण और के किनारों के आसपास भूत का प्रदर्शन
ऑप्टिकल सतहों की वजह से देखने का क्षेत्र प्रकाश को दर्शाता है टीम पहले से ही एक है
प्लास्टिक सब्सट्रेट पर स्विच करके वजन को और भी कम करने की योजना
शोधकर्ताओं ने कुल वजन को 6.6 ग्राम के वजन के बारे में बताया
बड़े एविएटर स्टाइल के सनग्लासेस की जोड़ी इस खबर को उसी समय आती है जब
Google का कनाडाई स्मार्ट ग्लास स्टार्टअप नॉर्थ का अधिग्रहण जो विकसित करता है
होलोग्राफिक डिस्प्ले के साथ डिज़ाइन किए गए हल्के फोकल स्मार्ट ग्लास जो केवल
उपयोगकर्ता यह देख सकते हैं कि यह संवर्धित वास्तविकता इन स्थानों में अभी भी है
दो बड़े खिलाड़ी जो कुछ दिलचस्प तकनीक का मतलब लगा सकते हैं
आने वाले वर्षों में
[संगीत]
