सप्ताह के शीर्ष पाठ्यपुस्तकों को कवर करना जैसे लिनक्स बायस कैनोनिकल ने नया प्रकाशित किया है
उबंटू लिनक्स कर्नेल सुरक्षा अपडेट को पैच करने के लिए इसके सभी समर्थित रिलीज के लिए
विभिन्न सुरक्षा शोधकर्ताओं ने हाल ही में कई कमजोरियों की खोज की
लिनक्स चार अंक को प्रभावित करता है एक पांच चार बिंदु चार और पांच बिंदु तीन गुठली
और उबंटू लिनक्स के कई संस्करण नए सुरक्षा पैच एक समस्या को ठीक कर देते हैं
इंटेल वाई-फाई ड्राइवर में लिनक्स कर्नेल में खोज की गई एक दौड़ की स्थिति है
आभासी टर्मिनल कार्यान्वयन फ्लॉपी चालक में खोजा गया एक दोष है और ए
ब्लॉक IO में दौड़ की स्थिति इन सभी मुद्दों के कार्यान्वयन को ट्रेस कर सकती है
स्थानीय हमलावर को या तो सिस्टम को क्रैश करने या संवेदनशील को उजागर करने की अनुमति दें
नए कर्नेल अद्यतन की जानकारी भी ढेर बफर अतिप्रवाह पैच
v होस्ट नेट ड्राइवर में खोजा गया यह स्थानीय हमलावर को अनुमति दे सकता है
सेवा से वंचित करने के लिए देव v होस्ट नेट पर ioctl कॉल करने की क्षमता
सिस्टम को क्रैश करना जो कि कुछ महत्वपूर्ण सुरक्षा मुद्दों का नाम देना है
कि सभी उपयोगकर्ताओं को अपने प्रतिष्ठानों को अद्यतन करने के लिए विहित आग्रह करता है
और नए कर्नेल संस्करण जल्द से जल्द नए कर्नेल संस्करण स्थापित करें
रास्पबेरी पाई उपकरणों के लिए भी उपलब्ध है क्लाउड वातावरण ओम प्रोसेसर
स्नैपड्रैगन प्रोसेसर के साथ-साथ अमेज़ॅन वेब सेवा Microsoft Azure क्लाउड
ओरेकल क्लाउड Google क्लाउड प्लेटफॉर्म और Google कंटेनर इंजन सिस्टम में रहते हैं
उत्पादन प्रणाली को अपडेट करते समय ध्यान रखें कि सिस्टम रिबूट के लिए आवश्यक है
सुरक्षा के मुद्दों को ठीक किया जाना चाहिए ताकि यह एक छोटा डाउनटाइम शेड्यूल करना सबसे अच्छा है
यह अद्यतन करें
