[সঙ্গীত]
ক্রিপ্টোসের জগতে ফিরে স্বাগতম ক্রিপ্টো কোণায় ফিরে স্বাগতম
আজ আমি আপনার জন্য আলাদা ট্রিট পেয়েছি এবং এটি এমন কিছু যা আপনি করতে পারেন
আপনার বন্ধুদের সাথে লাইব্রেরিতে বা চালু ব্যবহার করুন
বার এবং কিছু বিশেষ জ্ঞান যা তাদের আপনি মুগ্ধ করার জন্য
বিটকয়েন ব্লকচেইনকে ঘিরে এবং বড় প্রশ্ন সর্বদা কতটা নিরাপদ
বিটকয়েন এবং তার জন্য আমি কিছুটা প্রস্তুত করেছি
উহ উপস্থাপনা তাই আসুন এটিতে ডুব দিই যাতে বিটকয়েনটি কতটা নিরাপদ এবং আসুন একটি নেওয়া যাক
বিটকয়েন ব্লকচেইনের উপাদানগুলি দেখুন এবং এগুলি হ'ল
আপনি প্রথম জেনেসিস ব্লক দিয়ে ব্লকচেইন পেয়েছেন
ব্লক এবং তারপরে এটি বর্তমান ব্লক এবং
তারপরে আপনি এমন খনির পেয়েছেন যারা আপনার যোগ করার প্রতিযোগিতা করছে
ব্লকচেইনে লেনদেনের সমস্ত লেনদেন
এবং তার জন্য তাদের একটি হিসাব আছে এটি আহের মতো
খুব সহজ একটি এটি খুব সহজ মত সন্ধান করে
ধাঁধা সুতরাং এটি তাদের কাজটি করতে হবে তবে এটি কোনও বড় বিষয় নয়
সেখানে একটি বিবর্তন এবং ধরণের মেশিন রয়েছে যা এই ধরণের কাজ করে
২০০৯ এর প্রথম দিনগুলিতে কাজ করা back
বিটকয়েন শুরু করার সময় আমরা খুব সাধারণ ল্যাপটপ ব্যবহার করতাম were
জিনিস কম্পিউটার পুরোপুরি কাজ করছে
ভাল এবং আপনি প্রতি 10 মিনিট একটি ব্লক জানেন
তৈরি করা হয়েছে যে ofকমত্যের অংশ এবং
সুতরাং আমরা আরও কম্পিউটার সংযুক্ত করছি
সিস্টেমের অসুবিধা বাড়াতে হয়েছিল এবং
সুতরাং ২০১১ সালে গ্রাফিক কার্ডগুলি এটি ছিল যাতে আপনি একটি ব্যবহার করতে পারেন না
কম্পিউটারে আপনাকে আর গ্রাফিক কার্ড ব্যবহার করতে হবে
এবং এটি প্রায় 2013 পর্যন্ত অব্যাহত ছিল যখন তথাকথিত এসি কম্পিউটার ছিল
উদ্ভাবিত এবং এই কম্পিউটারগুলি কেবল তারা করে
তারা কি এই ক্রিপ্টো লেনদেনগুলি করে না
অন্য যে কোনও কিছুই আপনি সেগুলিতে উইন্ডো চালাতে পারবেন না
কেবলমাত্র সাধারণ হ্যাশ গণনা যা তারা করে এবং অন্য কিছুই
সুতরাং আপনি দেখতে পাচ্ছেন যে এটি ইতিমধ্যে মোটামুটি বড় সংখ্যা এবং এটি 2015 এটি একটি
মোটামুটি বড় সংখ্যা তাই কেবল এই সংখ্যা হাইলাইট করতে
এই মুহুর্তে বিটকয়েনের হ্যাশ রেট এই অঞ্চলে এখানে হ্যাঁ তাই এটি একটি
এর পিছনে 18 জিরো সমেত এক নম্বর
এই কম্পিউটারগুলি যে গণনা হয়
সবাই একসাথে প্রতি সেকেন্ডে তাই এটি একটি বিশাল সংখ্যা
এবং উহ those মেশিনগুলির দিকে নজর রাখুন যাতে এটি উদাহরণস্বরূপ সর্বশেষ সেরা
এই মুহূর্তে সেরা এটি মাইক্রো বিটি ওয়াট মাইনর এম 30 সেগুলি
প্রতি সেকেন্ডে 112 টি তেরা হ্যাশ করতে পারে এবং
3 000 কি খায়
তাই বেশ তাৎপর্যপূর্ণ এবং মেশিনটি কেমন দেখাচ্ছে
হ্যাঁ তাই এটির জন্য চার হাজার ডলার খরচ হয় এবং এই মেশিনগুলি এখানে এটির মতো দেখাচ্ছে
তারা একটি আওয়াজ ঘটাচ্ছে কারণ তারা সর্বদা 100 শতাংশ চালায় এবং
আপনি গ্রাহক হিসাবে আপনি দেখতে পারেন 3 000 ওয়াট প্রচুর বিদ্যুৎ যাতে একজন খনিবিদকে করতে হয়
এই মেশিনগুলি ব্যবহার করা আরও খারাপ কিনা তা সত্যিই গণনা করুন
একটি নির্দিষ্ট বিদ্যুতের হারে বা ঠিক আছে না এখন পর্যন্ত ভাল দেখা যাক
আসলেই এর অর্থ কী তাই আমি এখানে কিছুটা করেছি
একটি সামান্য টেবিল ক্রেডিট তাই 2009 সালে আপনি দেখেছি
একজন মানুষ সম্ভবত প্রতি সেকেন্ডে একটি হিসাব করতে পারে যা খুব বেশি
উদার আমি আরও 0.1 বলব কারণ এটি কোনওর পক্ষে সহজ নয়
সিপিইউ 60000 বা 150 এর মধ্যে করছে এমন ধাঁধাটি করতে মানব মস্তিষ্ক
গড়ে প্রতি সেকেন্ডে মিলিয়ন আমি দুটি নিয়েছি
মিলিয়ন জিপিও 20 মিলিয়নে যায় এবং এখানে আমরা এসি কম্পিউটার পেয়েছি
সুতরাং প্রতি সেকেন্ডে 60 উহ তেরাহশ এটাই তারা
হ্যাঁ পরবর্তী পদক্ষেপটি হ্যাশ হারের বর্তমান হার
দেড়শ এক্সাহাশ এবং এটি আড়াই থেকে সমান
মিলিয়ন এসি কম্পিউটার হ্যাঁ, তাই যদি আপনি গ্রহণ করেন
গড় নম্বর যদি আপনি গড় নম্বর নেন তবে আপনি আড়াই ভাগ পেয়েছেন
মিলিয়ন কম্পিউটার যা এই বিষয়টিতে বিশেষজ্ঞ
এখানে বিটকয়েন নেট নেটওয়ার্ক সুরক্ষিত এবং আপনি যদি একবার দেখুন
ব্যয় তাই আপনি সর্বশেষতমটি তিনটি দেখেছেন
হাজার বা চার হাজার ডলার তাই আমি গড়ে পাঁচ হাজার নিতে পারি
শত মিলিয়ন ডলার আহ 2.5 মিলিয়ন সঙ্গে গুন
আহ কম্পিউটারে আহ বা অ্যাসিক মেশিনগুলি যা একটি বিল কেবল হার্ডওয়্যার বিল
৩.75৫ বিলিয়ন মার্কিন ডলার কেবলমাত্র ডলারে
নেটওয়ার্কের 50 টিরও বেশি গ্রহণ করুন যাতে কে হ্যাঁ তাই করবে in
নিজেই অর্জন করা খুব কঠিন জিনিস
ধরে নিচ্ছি যে আপনি এই মেশিনগুলি ক্রমাগতভাবে বিক্রি করার কারণে তা পেতে সক্ষম হচ্ছেন
আড়াই মিলিয়ন পেয়েছি
এমন কম্পিউটারগুলি যেগুলি আসিক মেশিনগুলি করতে সক্ষম
আমাদের চার বিলিয়ন দামের জন্য এই গণনাগুলি
ডলার আমি মনে করি না যে কেউ সক্ষম
এটি খুঁজে বের করার এবং এটিই প্রুফ-অফ-ওয়ার্কের সৌন্দর্য
বিটকয়েন হ্যাঁ তাই অন্য কথায় বড় প্রশ্নটি হ'ল
যদি আপনার ধনসম্পত্তি যদি হ'ল তবে তা যদি হয় তবে এটি যদি একশ ডলার হয়
আপনি যদি ট্রান্সফার করতে চান তবে 10 মিলিয়ন ডলার
আপনার অ্যাকাউন্টটি কোনও বিদেশী অ্যাকাউন্টে আপনি কী ব্যবহার করতে পছন্দ করেন
আপনি কি ব্যাংকিং এবং সরকারী সিস্টেম ব্যবহার করতে পছন্দ করেন?
যেখানে আপনি নিশ্চিত হতে পারেন যে তারা আপনার কাছ থেকে বেশি পারিশ্রমিক নেবে
এবং অনেক ক্ষেত্রে অর্থ অন্য প্রান্তেও আসে না
কারণ স্থানান্তর বা আপনার হয়ে থাকলে ব্যাঙ্কের কিছু সমস্যা হবে
যেখানে আপনি মিলিয়ন মিলিয়ন পেয়েছেন এমন কিছু করছেন doing
কম্পিউটার নেটওয়ার্ক সুরক্ষিত করে যে কিছুই না
সফ্টওয়্যার ওপেন সোর্স এবং যেখানে কোনও মানুষ জড়িত না সেখানে ঘটে
যেখানে অন্যান্য কম্পিউটারগুলি যা অন্যান্য নোডগুলি ক্রমাগত এটি পরীক্ষা করে চলেছে
সঠিক আমি মনে করি উত্তরটি খুব সহজ
হ্যাঁ তাই এটি আপনাকে কী বোঝায় তার প্রত্যক্ষ দৃষ্টিভঙ্গিতে রাখার জন্য
আহ যদি কেউ বলেন আরে তবে বিটকয়েন প্রচুর বিদ্যুৎ খরচ করে
হ্যাঁ তবে এর কারণটি এটি বিশ্বের সর্বাধিক সুরক্ষিত নেটওয়ার্ক
বিটকয়েন নেটওয়ার্কের চেয়ে সুরক্ষিত এমন কোনও কিছুই আপনি পাবেন না
এবং এ কারণেই সমস্ত সফ্টওয়্যার ওপেন সোর্স
যাতে প্রত্যেকে এই মেশিনগুলিতে কী চলছে তা পরীক্ষা করতে পারে
এবং হ্যাঁ এটাই ভবিষ্যত আপনি ভবিষ্যতের অংশ
তাই এটি আজ আপনার কাছ থেকে তাই আমি দেখার জন্য আপনাকে অনেক ধন্যবাদ
এবং আমি আশা করি আপনি এই সামান্য ভ্রমণ ভ্রমণ উপভোগ করেছেন
বিটকয়েন সুরক্ষা এবং বিটকয়েন সুরক্ষায় এবং আমি সত্যিই দেখার অপেক্ষায় আছি
আপনি পরের সপ্তাহে তাই দেখার জন্য আপনাকে অনেক ধন্যবাদ
একটি দুর্দান্ত এক বাই বাই রবার্ট আপনাকে কেবলমাত্র একটি অনুস্মারক ধন্যবাদ জানায়
আমরা আর্থিক পরামর্শ দিচ্ছি না তবে কেবল যা ঘটছে তা ভাগ করে নিচ্ছি
ক্রিপ্টোকারেন্সি মার্কেটপ্লেসে সর্বদা মনে রাখবেন
যে ক্রিপ্টোকারেন্সি মার্কেটগুলি সর্বদা পরিবর্তিত হয় এবং সেগুলি সর্বদা অস্থির
এগুলি কখনই বন্ধ হয় না আপনি কেবল যা করতে পারেন তা ব্যয় করা উচিত
আপনি
