[সঙ্গীত] এখানে বিভাগে কী চলছে
5 টি ডট টিভি নিউজরুম হ্যাকার একটি মারাত্মক উইন্ডোজ বাগ ব্যবহার করছে
আনপ্যাচড সার্ভারকে তিনটি জাভাস্ক্রিপ্ট আপোষ করার জন্য
দূষিত কোড রয়েছে বলে প্যাকেজগুলি এনপিএম পোর্টাল থেকে সরানো হয়েছে
নোকিয়াকে একটি নতুন 4 জি তৈরির কাজ দেওয়া হয়েছে
চাঁদে সেলুলার নেটওয়ার্ক থেকে একটি নতুন 80 ওয়াটের ওয়্যারলেস চার্জিং প্রযুক্তি
জিয়াওমি আমাদের মনকে উড়িয়ে দিচ্ছে এবং রাস্পবেরি পাই গণনা মডিউল 4
প্রকাশিত হয়েছে আমরা আপনাকে চশমা এবং এটি কীভাবে পরিবর্তিত করে তা জানাতে দেব
সম্পূর্ণ শিল্প বিবরণ এবং এই চারপাশে শিল্প iot লাঠি
সপ্তাহের ক্রিপ্টো কর্নারটি এই বিভাগটি ডট টিভি নিউজরুম
সামান্য লিনাক্স পক্ষপাতিত্ব দিয়ে সপ্তাহের শীর্ষ প্রযুক্তি গল্পগুলি coveringেকে দেওয়া
নিউজরুম থেকে আমি বেক্কা ফার্গুসন
হ্যাকাররা আনপ্যাচড সার্ভারগুলির সাথে আপস করার জন্য একটি গুরুতর উইন্ডোজ বাগ ব্যবহার করছে
এই বছর প্রকাশিত উইন্ডোজ দুর্বলতার মধ্যে একটি অন্যতম
পশ্চাদপসরণ করার চেষ্টা করা হ্যাকারদের দ্বারা সক্রিয় আক্রমণে
সার্ভারগুলি যা প্রতিটি ব্যবহারকারীর জন্য শংসাপত্র সংরক্ষণ করে
এবং একটি নেটওয়ার্ক গবেষক প্রশাসনিক অ্যাকাউন্ট দুর্বলতা দিয়েছে
শূন্য লগনের নাম দিন কারণ আক্রমণগুলি শূন্যের একটি স্ট্রিং প্রেরণ করে কাজ করে
নেট লগন প্রোটোকল ব্যবহার করে এমন একটি বার্তায়
যা উইন্ডোজ সার্ভার বিভিন্ন কাজের জন্য নির্ভর করে
শেষ ব্যবহারকারীদের একটি নেটওয়ার্কে লগ ইন করার অনুমতি সহ
দুর্বলতা হিসাবে xero লগন ডাব করা হয়েছে
গত মাসে যখন এটি আবিষ্কার করা সংস্থাটি এটি বলেছিল তখন এটি ব্যাপকভাবে দৃষ্টি আকর্ষণ করেছিল
আক্রমণকারীদের সক্রিয় ডিরেক্টরিগুলিতে তাত্ক্ষণিকভাবে অ্যাক্সেস দিতে পারে
যা প্রশাসকরা নেটওয়ার্ক অ্যাকাউন্টগুলি মুছতে এবং পরিচালনা করতে ব্যবহার করে
সক্রিয় ডিরেক্টরি এবং ডোমেন নিয়ন্ত্রকরা যেগুলি চালায় সেগুলির মধ্যে অন্যতম
হ্যাকিংয়ের সবচেয়ে লোভনীয় পুরষ্কার কারণ তারা একবার হাইজ্যাক করে
আক্রমণকারীদের সমস্ত সংযুক্ত মেশিনে কোড এবং যুদ্ধশাসন চালানোর অনুমতি দিন
মাইক্রোসফ্ট আগস্টে সুরক্ষা ত্রুটি প্যাচ করে
শুক্রবার কেভিন বিউমন্ট একটি স্বাধীন গবেষক হিসাবে তার সক্ষমতা নিয়ে কাজ করছেন
একটি ব্লগ পোস্টে বলেছিলেন যে তিনি রাখার জন্য ব্যবহৃত হানিপোটের উপর আক্রমণ সনাক্ত করেছেন detected
হ্যাকাররা এর মধ্যে যে আক্রমণাত্মক আক্রমণ ব্যবহার করছে সেগুলি
বুনো যখন তার লোভনীয় সার্ভারটি অপরিবর্তিত ছিল আক্রমণকারীরা একটি ব্যবহার করতে সক্ষম হয়েছিল
অ্যাডমিন পাসওয়ার্ড সফলভাবে পরিবর্তন করতে পাওয়ারশেল স্ক্রিপ্ট
এবং সার্ভার বিউমন্টটি ব্যাকডোর বলেছিল যে আক্রমণটি উপস্থিত হয়েছিল
সমস্ত কমান্ড সেকেন্ডের মধ্যে সম্পূর্ণ হয়ে গেলে পুরোপুরি স্ক্রিপ্ট করা যায়
আক্রমণকারীরা রিমোটের অনুমতি দিয়ে পিছনের দরজাটি ইনস্টল করে with
তার মক নেটওয়ার্কের ভিতরে ডিভাইসগুলিতে প্রশাসনিক অ্যাক্সেস
আক্রমণকারীরা দূরবর্তী ডেস্কটপ সক্ষমও করেছিল
ফলস্বরূপ এডমিন পরে থাকলেও তাদের দূরবর্তী অ্যাক্সেস অবিরত থাকবে
কোনও খাঁটি প্রমাণীকরণ ছাড়াই সার্ভারের লোকদের প্যাচ করে
যতক্ষণ না ডোমেন প্রশাসনিক শংসাপত্রগুলি অর্জন করতে শোষণ ব্যবহার করতে পারে
আক্রমণকারীদের টিসিপি সংযোগ স্থাপনের ক্ষমতা রয়েছে
কিছু ক্ষেত্রে দুর্বল ডোমেন নিয়ন্ত্রকের সাথে আক্রমণকারীরা পৃথকভাবে ব্যবহার করতে পারে
কোনও নেটওয়ার্কের অভ্যন্তরে পা রাখার ঝুঁকি
এবং তারপরে ডোমেন নিয়ামকটি গ্রহণ করতে শূন্য লগনকে কাজে লাগান
আমি এই ধরণের জন্য একটি উপায় একটি ভাল উদাহরণ মনে করি
নেটওয়ার্কগুলিতে প্রবেশের জন্য স্ক্রিপ্টগুলি নেটওয়ার্ক ইয়েপে কম্পিউটারের পুরানো are
এবং এছাড়াও সামাজিক ইঞ্জিনিয়ারিং কেলেঙ্কারী আমরা শুনতে পাই একটি
আপনি সম্ভবত এই ইমেলগুলি পেতে পছন্দ মত অনেক
যে প্রক্রিয়া দিয়ে আপনাকে অনুসরণ করে চালিত করার চেষ্টা করুন
একটি শংসাপত্র বা এর মতো কিছু প্রবেশ করানো
আমরা যে ঝুঁকি নিয়ে চলেছি এবং দুঃখজনক পরিস্থিতি যা আমি দেখছি
এটি কখনও কখনও মানুষ ভাল চিন্তা
আমার সেই কম্পিউটারটি আপডেট করার দরকার নেই কারণ এটি পিছনের ঘরে কেউ নেই
সত্যিই এটি ব্যবহার করে বা ওহ ভাল আমরা এখনও এই এক প্রয়োজন
উইন্ডোজ এক্সপি রয়েছে কারণ আমাদের একটিতে সমস্যা রয়েছে
প্রিন্টারগুলি যদি আমরা আহ না করি তবে আমরা এখনও অনেকগুলি উইন্ডোজ 7 দেখতে পাচ্ছি
সিস্টেমগুলি এবং এটি যদি আপনার কাছে থাকে তবে এটি ট্রাজেডি
আপনার নেটওয়ার্কটিতে উইন্ডোজ 7 বা উইন্ডোজ এক্সপি সিস্টেম
এটি এটিকে মুক্তি দিন এটি হ্যাঁ দেখুন জিনিসটি সেই সিস্টেমগুলির সাথেই রয়েছে
মাইক্রোসফ্টকে আমরা ইওল বা জীবনের শেষ বলি
এই অপারেটিং সিস্টেমগুলির জীবন শেষ হয়েছে
সুতরাং তারা বলেছে যে আপনি উইন্ডোজ ১০ এ আপগ্রেড করতে পারেন well তবে আমি আপগ্রেড করতে চাই না
উইন্ডোজ 10 এ আমি আমার উইন্ডোজ like পছন্দ করি i আমি এটি বুঝতে পারি এবং আমি এটি শ্রদ্ধা করি
তবে এখানে সমস্যা হ্যাকারদের
এখন এই অপারেটিং সিস্টেমগুলি কাজে লাগাতে সক্ষম হয়
এবং তারা যেমন এটি করে যেগুলি শোষণ করে সেখানে বেশ কয়েকটি জিনিস রয়েছে
একটি হয় তারা হয় দেওয়া বা বিক্রি
দু'টি শোষণই তারা মুক্তি পেয়েছে
এটি ডার্ক ওয়েবের মাধ্যমে বা এমনকি গিথুবের মাধ্যমে জনসাধারণের কাছে
হ্যাঁ সুরক্ষা গবেষণা হিসাবে এবং তাই এখন এই হ্যাকারগুলি
যদি আপনি চান আমরা তাদের কিন্তু এটি বাস্তববাদী বলতে যাচ্ছি
অনেক ক্ষেত্রে তারা হ'ল আমরা স্ক্রিপ্ট কিটসই বলি
এবং এই হয়
এমনকি হ্যাকারদের হ্যাঁ পছন্দ হয় না তবে তাদের প্রচুর জ্ঞান থাকতে হবে না কারণ কারণ
শোষণ জনসাধারণের জন্য এটি সঠিক
পরিচিত এবং বোধগম্য যদি এমন কোনও শোষণ রয়েছে যা একটির জন্য উপলব্ধ
অপারেটিং সিস্টেম আমরা যা প্রত্যাশা করি তা প্রত্যাশা করি
এক্ষেত্রে অপারেটিং সিস্টেম বিক্রেতা মাইক্রোসফ্ট
এটি ঠিক করার জন্য সেই প্যাচটি প্যাচ করা এবং এটি উইন্ডোজ 10 এর ক্ষেত্রে।
দুঃখের বিষয় যদিও এগুলি হ'ল এটি ঘটনা নয়
ইওল অপারেটিং সিস্টেমের সাথে মাঝে মাঝে আমরা ওহ শুনতে পাই আমার পক্ষে সমর্থন দরকার নেই
হ্যাঁ মাইক্রোসফ্ট সমর্থনটি শেষ করেছে যা আমরা শুনেছি যে তারা শেষ করেছে
উইন্ডোজের জন্য সমর্থন support. তারা উইন্ডোজ এক্সপি সমর্থন সমর্থন শেষ করেছে
ওহ, তবে আমি কখনও করতে পারি না এমন সমর্থনে আমাকে কল করতে হবে
তারা যা বলছে তা তারা এ বিষয়ে কথা বলছে না তা হ্যান্ডেল করুন
তারা কি এটি প্যাচগুলি ঠিক করবে না
শোষণগুলি তারা কত তীব্র তা বিবেচনা করে না
আপনার উইন্ডোজ 7 মেশিন রয়েছে তাই তারা শোষণ করা কতটা সহজ তা বিবেচ্য নয়
আপনার নেটওয়ার্কে ভাল আপনি এন্ট্রি দিচ্ছেন
এই হ্যাকারগুলির মধ্যে একজন যাদের এমনকি হ্যাকিংয়ের ক্ষেত্রে খুব ভাল হতে হবে না কারণ
শোগুলি প্রকাশ্যে ইয়ে্প হিসাবে পরিচিত হয় কখনও কখনও তারা সরঞ্জামগুলির অংশ হয়
কখনও কখনও তারা কেবল একটি নিখরচায় সরঞ্জাম ডাউনলোড করতে পারে এবং তারা বলতে পারে যে আমি চাই
একটি চেক উইন্ডোজ explo ব্যবহার করে এবং তাই তারা একটি উইন্ডোজ box বাক্সে বা প্রবেশ করে
তারা আপনার কোনও কর্মচারীকে ঠকিয়েছে এমনকি তারা যদি কেউ একজন হয় তবে
গুদামে কাজ করে তারা এটিকে খোলার জন্য কাউকে ঠকিয়েছে
ফাইল যা এখন তাদের উইন্ডোজ এক্সপিতে উইন্ডোজ 7 মেশিনে অ্যাক্সেস দেয়
মেশিন বা পিছনের ঘরে মেশিনের কোনও ব্যাপার নেই
এবং এখানে আমরা সেই মাইক্রোসফ্ট সার্ভারগুলি শিখছি
এখন একটি শোষণ করুন যে যতক্ষণ না কোনও দূষিত পক্ষ যে কোনওটিতে অ্যাক্সেস অর্জন করতে পারে
নেটওয়ার্কে কম্পিউটার তারা এখন ডোমেন প্রশাসক পেতে পারে
আপনার উইন্ডোজ 10 মেশিন এখন পুরো নেটওয়ার্ক অ্যাক্সেস ভীতিকর
আপনি এখন তাদের দিয়েছেন বলেই এটি আর নিরাপদ নয়
আপনার নেটওয়ার্কে প্রবেশ যেমন তারা একটি ডোমেন
অ্যাডমিনিস্ট্রেটর ওহ দেখুন এটি ঠিক খারাপ খবর
ভাল এটি খারাপ খবর যদিও একটি জিনিস ransomware কেন হয়
কারণ তারা এখন কী করে ঠিক আছে আমি এই নেটওয়ার্কটিতে অ্যাক্সেস পেয়েছি
আমি এই নেটওয়ার্কটিতে ডার্ক ওয়েব অ্যাক্সেসে বিক্রি করতে যাচ্ছি
আপনি এটি শহর ও শহরগুলির সাথে উমের সাথে দেখেন
এটা কি মূল স্ক্রিপ্ট কিটি কে এটা কিছুই করেনি
তিনি কেবল তারা চান যে তারা প্রবেশ করতে চায়
তাদের সফ্টওয়্যার ইনস্টল করুন এবং আউট এবং তারপরে অ্যাক্সেস বিক্রয় করুন
এটি ঠিক কারণ তাড়াতাড়ি টাকা তাই লোকেরা কেন টাকার জন্য এটি করে
এবং এইভাবে তারা এটি করত তাই হুম তুমি হও
ধরণের জিনিস আপ টু ডেট রাখুন যাতে আপনি কেবল একটি দ্রুত চিন্তাভাবনা জানেন
আরে চিন্তা করার জন্য যদি আপনার নেটওয়ার্কে কোনও অপ্রচলিত মেশিন পেয়ে থাকেন তবে
এগুলি ছাড়ুন এবং আপনার কর্মীদের সাইবার সম্পর্কে প্রশিক্ষিত করুন
সুরক্ষা অনুশীলনগুলি ফিশিং স্ক্যামগুলি কী তা বোঝে
কারণ আপনি জানেন যে কেউ কোনও লিঙ্কে ক্লিক করেছে এবং এখন তাদের
কম্পিউটারে সংক্রামিত হলেও তাদের কম্পিউটার is
আপনার নেটওয়ার্কে তবে আমি তার অর্ধেক পেতে যাচ্ছি
রাজপুত্রের অর্থ এটি পুরোপুরি অন্য কৃমি হ'ল জেফ
আপনার সিস্টেমটির দিকে তাকানোর এবং বলার জন্য যখন এই ধরণের জিনিস আসে তখন আমি বলতে চাই
ওহ আমি সাত আট খরচ করতে চাই না
নতুন কম্পিউটারের জন্য একশো টাকা আমি এটিকে আপডেট করার বিষয়ে চিন্তা করব না
আপনি দীর্ঘমেয়াদে বা স্বল্প মেয়াদে আরও বেশি ব্যয় করবেন
আপনার সিস্টেমে প্যাচ না থাকলে দীর্ঘমেয়াদে না কারণ তারা একবারে
আপনি নীচে এবং বাইরে থাকতে পারে এমন সমস্ত কিছুতে অ্যাক্সেস পান তবে এবং i
তারা যখন সমস্ত কিছুতে অ্যাক্সেস পায় তখন ভাবেন i
এটি অনুধাবন করা কেবল গুরুত্বপূর্ণ মনে করুন
যে এক এন্ট্রি পয়েন্ট সমস্ত কিছুতে অ্যাক্সেস হয়ে যায় তাই কয়েক শতাধিক ব্যয় করুন
বুকস নতুন কম্পিউটারে নিজেকে বাঁচায় আমি জানি না এটি কী নেয়
আমার অর্থ এটি পৃথক পৃথক প্রতিটি ক্ষেত্রেই হ্যাঁ আমার এক ব্যক্তি ছিল had
আজ কে ফোন করেছে এবং বলেছে যে আমার একটি একক উইন্ডোজ computer কম্পিউটার রয়েছে
আমি এটি আপগ্রেড করতে চাই না কারণ এটি কেবল ওহ কাজ করে
সুতরাং এখানে একটি ব্যাখ্যা এখানে এবং বেকা আমাদের সাথে একটি গল্প ভাগ করেছে
এটি কেবল আমাদের জানায় যে তাদের যা প্রয়োজন কেবল তা অ্যাক্সেস
একটি কম্পিউটার এবং এখন তারা অ্যাক্সেস পেয়েছে
আপনার কম্পিউটারের সমস্ত কম্পিউটার এবং কেবল সাম্বা পদ্ধতিতে নয়
এমন একটি উপায় যা বন্ধুত্বের মতো এবং আশা করি তারা কোনওটিই খুঁজে পাবে না
computers কম্পিউটারগুলিতে পিছনের দরজাগুলিতে প্রবেশের উপায়গুলি
আপনার নেটওয়ার্কে প্রশাসকের শংসাপত্র রয়েছে
যাতে তারা যখনই আমার সম্পর্কে চিন্তা করে তখন সঠিক কিছু তারা করতে পারে
বাড়ি আমি মনে করি আপনার কাজ শেষ হয়ে গেছে আমি মনে করি আমি
ফোন এবং সহ সাতটি ডিভাইস নেই
ট্যাবলেট এবং স্টাফগুলির মতো যা নেটওয়ার্কের সাথে সংযুক্ত
আমি চাই না যে তাদের সেই অ্যাক্সেস থাকতে হবে আমি যদিও যথেষ্ট চাপ দিতে পারি না
জেফ মানে আমি শর্তাবলী মনে করি
ব্যবসায়ের আরও বেশি তাই বাড়ির ব্যবহারকারী কিন্তু তারা একবারে থাকলে তারা আপনার পক্ষে থাকতে পারে না
আপনি যে উইন্ডোজ মেশিনটি এখন বন্ধ করতে পারবেন না বলে আপনি এটি করেছেন
উইন্ডোজ 7 মেশিন না তারা ইতিমধ্যে সবকিছুতে
সুতরাং আপনি কি প্রতিস্থাপন করবেন প্রত্যেকটি কম্পিউটার রয়েছে
মুছে ফেলা হয়েছে কারণ তারা জানেন না যে তারা কী সরঞ্জামগুলি ইনস্টল করেছেন তা ব্যয়বহুল
হ্যাঁ যেভাবেই হোক না কেন এটি একটি খারাপ শোষণ
সত্যই গুরুতর লোকেরা আশা করি আমরা যথেষ্ট যে জোর দিয়েছি আপনি
বুঝতে পারছেন যে এটি একটি খারাপ, তাই আপনার নেটওয়ার্ক প্রশাসকরা নিশ্চিত হন
আপ আপ এবং তারা এই জিনিস বুঝতে
এবং এই ধরণের হুমকির বিরুদ্ধে আপনি সুরক্ষিত এবং সুরক্ষিত
ঠিক আছে আমরা তিনটি জাভাস্ক্রিপ্ট প্যাকেজ আছে বেক্কা ফিরে যাচ্ছি
দূষিত কোড থাকার কারণে এনপিএম পোর্টাল থেকে সরানো হয়েছে
এমপিএম সুরক্ষা দলের পরামর্শ অনুসারে
তিনটি জাভাস্ক্রিপ্ট লাইব্রেরি বিকাশকারীদের কম্পিউটারে শেল খোলে
কে তাদের প্রকল্পগুলিতে শেল অনুমতি দেয় প্যাকেজগুলি আমদানি করে
হুমকি অভিনেতাদের সংক্রামিত কম্পিউটারে দূরবর্তীভাবে সংযোগ স্থাপন করার জন্য
এবং এনপিএম সুরক্ষা টিম বলেছে যে শেলগুলি এটি করে না ma
একটি নির্দিষ্ট অপারেটিং সিস্টেমের উপর নির্ভর করে এবং এটি ব্যবহার করতে পারে
উইন্ডোজ লিনাক্স ফ্রিবিএসডি ওপেনএসডি এবং অন্যান্য সিস্টেমের সাথে আপস করুন
তিনটি প্যাকেজ এনপিএম-এ আপলোড করা হয়েছিল
2018 সালে পোর্টাল এবং এর পর থেকে প্রত্যেকটিতে শত শত ডাউনলোড ছিল
প্যাকেজের নাম হ'ল প্লুটোভ ড্যাশ স্ল্যাক ড্যাশ ক্লায়েন্ট নোড টেস্ট 199
এবং nodetest1010 এনপিএম সুরক্ষা টিম বলেছে যে কোনও কম্পিউটার
এই প্যাকেজটি ইনস্টল হয়েছে বা চলছে তা পুরোপুরি বিবেচনা করা উচিত
এতে থাকা সমস্ত গোপনীয়তা এবং কীগুলি আপস করে
তাদের সতর্ক করা একটি আলাদা কম্পিউটার থেকে তত্ক্ষণাত কম্পিউটার ঘোরানো উচিত
প্যাকেজটি অপসারণ করা উচিত তবে কম্পিউটারের সম্পূর্ণ নিয়ন্ত্রণ থাকতে পারে
বাইরের সত্তাকে দেওয়া হয়েছে এমন কোনও গ্যারান্টি নেই যে এটি অপসারণ করে
প্যাকেজ সমস্ত দূষিত সফ্টওয়্যার অপসারণ করবে
এটি ইনস্টল করার ফলে এমপিএম সুরক্ষা কর্মীরা নিয়মিত এটি স্ক্যান করে
জাভাস্ক্রিপ্ট লাইব্রেরি সংগ্রহ বৃহত্তম প্যাকেজ বিবেচনা
যে কোনও প্রোগ্রামিং ভাষার জন্য ভাল সংগ্রহস্থল আমি এমনকি ভাল সেল কভারেজ পেতে পারি না
আমার কটেজ নোকিয়াতে কভারেজ 4 জি আনতে নাসার সাথে কাজ করছে
চাঁদে নাসার আর্টেমিস মিশনের লক্ষ্য স্থাপন করা
পদক্ষেপ হিসাবে চাঁদে একটি দীর্ঘমেয়াদী মানুষের উপস্থিতি
মঙ্গল উপনিবেশ এবং জিনিস পেতে পাথর
শুরু করা নাসা 370 মিলিয়ন ডলার প্রসারিত করছে
14 টি সংস্থা এই প্রযুক্তি সরবরাহ করবে
রোবোটিক্স থেকে বিদ্যুৎ উত্পাদন এবং
এমনকি ক্রেওজেনিক্স কিন্তু এটি বুঝতে পারে যে এই দলগুলি করবে
মাতৃগ্রহের সাথে যোগাযোগ করতে সক্ষম হওয়া দরকার
নতুন নেটওয়ার্কটি চন্দ্র অবস্থার জন্য বিশেষভাবে ডিজাইন করা হবে
চরম তাপমাত্রা শিফট এবং বিকিরণ সহ্য করতে সক্ষম
প্রযুক্তিটি ছোট সেল প্রযুক্তিও ব্যবহার করবে যা নাম অনুসারে প্রস্তাবিত
তারা দেখতে অভ্যস্ত লম্বা সেল টাওয়ারগুলির তুলনায় উল্লেখযোগ্যভাবে ছোট
এখানে পৃথিবীতে তারাও অনেক কম শক্তি ব্যবহার করে
পরিকল্পনাটি একটি চন্দ্র ল্যান্ডারের জন্য 4 জি যোগাযোগ ব্যবস্থা চন্দ্রের কাছে নিয়ে যাওয়ার জন্য
2022 সালে নোকিয়ার বেল ল্যাবগুলিতে পৃষ্ঠ হয়েছে
তাদের অংশের জন্য একটি নতুন 80 ওয়াটের ওয়্যারলেস 14.1 মিলিয়ন ডলার দিয়েছে
জিওমি থেকে চার্জিং টেক আমাদের মনকে উড়িয়ে দিচ্ছে
এবং রাস্পবেরি পাই গণনা মডিউল 4 প্রকাশিত হয়েছে আমরা আপনাকে জানাতে দেব
চশমা এবং কীভাবে এটি শিল্প iot এর জন্য জিনিসগুলিকে পরিবর্তন করে
বেকা এই গল্পগুলি নিয়ে এসেছে এবং আরও রবার্ট এখানে ক্রিপ্টো কোণার সাথে রয়েছে
কোথাও যাবেন না
[সঙ্গীত]
ক্রিপ্টোসের জগতে ফিরে স্বাগতম এবং ক্রিপ্টো কোণায় ফিরে স্বাগতম
গত সপ্তাহে আমরা কয়েক বছর সময় ব্যাঙ্কগুলির বিষয়ে বলেছিলাম আপনি তাদের চিনতে পারবেন না
আর আমি আপনাকে এতো দিন না বলে উল্লেখ করেছি
আগে চাইনিজ ডিজিটাল মুদ্রা হবে
রিমন মৌমাছি প্রতিস্থাপন এবং তারা ইতিমধ্যে এটি প্রয়োগ করেছে এবং
তারা শেনজেনে কিছু ট্রায়াল চালাচ্ছে
এখন এই সপ্তাহে কিছুটা বিকাশ হয়েছে এবং আমি এটি সম্পর্কে কথা বলতে চাই
কারণ এটি আপনার উপর সরাসরি প্রভাব ফেলবে
জীবন এবং আমার জীবন তাই আসুন এখানে এটি ডুব
আন্তর্জাতিক আর্থিক তহবিল যে আন্তর্জাতিক সংস্থার প্রধান
ক্রিস্টালিনা জোজেভা নামে এক মহিলা এবং তিনি একটি বক্তৃতা দেন
নতুন ব্রেটন উডস মুহুর্তের প্রসঙ্গে এখন ব্রেটনের উডস কী
ব্রিটেন উডস সিস্টেম হ'ল আর্থিক ব্যবস্থাপনা
বাণিজ্যিক এবং আর্থিক বিধি প্রতিষ্ঠিত
আমাদের মত কানাডা পশ্চিমাদের মধ্যে সম্পর্ক
ইউরোপ অস্ট্রেলিয়া এবং জাপান এবং তাই এটি সিস্টেম প্রথম ছিল
আর্থিক সম্পর্ক পরিচালনার উদ্দেশ্যে সম্পূর্ণ আলোচনার আদেশের উদাহরণ
স্বাধীন রাষ্ট্রগুলির মধ্যে এটি ছিল ব্রেটনের উডস
এবং সে সেই ব্যবস্থাকে কিছুতে পরিবর্তনের কথা বলছে
আরও আধুনিক এখন সোমবার যথেষ্ট আকর্ষণীয় কয়েকজনের সাথে একটি সভা ছিল
কেন্দ্রীয় ব্যাংকাররা সীমান্তের তথাকথিত তথাকথিত কথা বলছেন
তবে আপনি যদি এটির বিষয়ে চিন্তা করেন তবে দেখতে হবে তারা কী ধরণের লোক
আপনি সৌদি কেন্দ্রীয় ব্যাংকের মাথা পেয়েছি তাই উপস্থিত
আপনি সমস্ত কেন্দ্রীয় ব্যাংক প্রধান পেয়েছেন
আইএমএফের প্রধান আমাদের কেন্দ্রীয় ব্যাংকের প্রধান এবং প্রধান
মালয়েশিয়ার কেন্দ্রীয় ব্যাংক অনুপস্থিত ইউরোপ যা আকর্ষণীয়
তবে আমার ধারণা করার একটি কারণ থাকবে যাতে তারা একসাথে স্থূল সম্পর্কে কথা বলার জন্য মিলিত হয়েছিল
সীমানা প্রদান এখন আমি বিশ্বাস করি না যে এটি বাস্তব
গল্পের আসল গল্প উহও একজন ভদ্রলোক প্রকাশ করেছিলেন
রন পল যাকে আমি সম্পূর্ণরূপে তার সাথে সম্মতি জানাই
চিন্তাভাবনাগুলি হ'ল আমি কীভাবে ভাবছি এবং তিনি কী সম্পর্কে কথা বলছেন তা হ'ল
এই সভাটি সোমবারে হয়েছিল যা পুরাতন ব্রেটনের কাঠকে প্রতিস্থাপন করবে
ওহ দেশগুলির মধ্যে সম্পর্ক তাই কি হবে
দেখে মনে হচ্ছে কেন্দ্রীয় ব্যাংকগুলি এটি করবে
একত্রিত হয়ে একটি সিস্টেমের মধ্য দিয়ে আসুন যার মধ্যবর্তী সমস্ত কেন্দ্রীয় ব্যাংক ব্যবস্থা রয়েছে
তাদের তাই আর কোনও মার্কিন ডলার কেন্দ্রীয় ব্যাংক সিস্টেম হবে না
সমস্ত সংস্থার জন্য প্রত্যেকের জন্য একটি করে থাকবে
এবং সেখান থেকে এটি বৈচিত্র্যময় হবে
এবং এমন একটি সিস্টেমের সাথে আপনি কী করতে পারেন যা মজাদার অংশ এবং
আমি এটি পছন্দ করি তাই এটি ব্যাঙ্কিং এবং ফিনান্সের পরিস্থিতি পরিবর্তন করবে
আর্থিক ব্যবস্থা কারণ আপনি সরাসরি মানুষের সাথে আলাপ করছেন
হ্যাঁ তাই এটি এই মুহুর্তের মতো নয় যেখানে আমাদের মধ্যে কেন্দ্রীয় ব্যাংক বা
কানাডা কিছু যায় আসে না কিছু নীতি নিয়ে আসে এবং তা পরে
এটি শৃঙ্খলাবদ্ধভাবে আমকে অনুসরণ করে এবং পৃথক হিসাবে আপনি
ব্যবহারকারী আপনি সম্ভবত ন্যূনতম পরিমাণ দেখতে
অর্থ এবং সম্ভবত সর্বোচ্চ সুদের হারে
যা আপনি অন্যান্য লোকদের ভাবতে পারেন ডিজিটাল দিয়ে আরও বেশি শক্তিশালী উপকৃত হবেন
অর্থ প্লাস ক্রিপ্টোকারেন্সি তাই প্রোগ্রামেবল
অর্থ আপনি আরও অনেক কিছু করতে সক্ষম কারণ এখন
কেন্দ্রীয় ব্যাংক সরাসরি জনগণের আচরণ এবং কীভাবে তা প্রভাবিত করতে পারে
তারা তা করে যে হ্যাঁ তারা বলতে পারে যদি আপনি কোনও রেস্তোঁরা মালিক আপনি পারেন
আমাদের কাছ থেকে সরাসরি আপনার পকেটে টাকা পান হ্যাঁ তাই আর নেই
জড়িত ব্যাংকগুলি আমরা এটি সরাসরি করব এটি সম্ভব কেন্দ্রীয় ব্যাংকের টাকা
তারা সুদের হারগুলি পরিবর্তন করতে পারে যাতে এক উদাহরণে বা একটি শিল্পে থাকতে পারে
করের সাথে কি হবে তার চেয়ে উচ্চ সুদের হার হ্যাঁ কী
Irs এর সাথে ঘটবে কারণ তারা এগুলি মোকাবেলা করতে পারে
প্রোগ্রামযোগ্য টাকার মাধ্যমে জিনিসগুলিতে সরাসরি সময় লাগবে
চূড়ান্ত পর্যায়ে এটি পেতে কিন্তু এটি হিসাবে ঘটবে
আপনি যেমন দেখতে পাচ্ছেন তাই সরাসরি প্রদানগুলি হবে payments
তারা এখানেও কথা বলছে সম্ভব হও
উম হ্যাঁ আচরণমূলক অর্থনীতি তাই কিছু অর্থনীতিবিদদের মাধ্যমে নয়
সরকার কী করণীয় এবং কী করণীয় তা বলছে যেহেতু তা আছে
অতীতে প্রত্যেকের কথার ব্যর্থতা তাই তারা কী করছে
করণ হ'ল ফেসবুকের মত এক ধরণের ধারণা বা টিক টোক ধারণা বা
ইউটিউব ধারণা যেখানে আপনি মানুষের আগ্রহী
আপনার সাথে বন্ধুত্ব করা বা আপনি যেখানে আগ্রহী লোকেরা
আরও পছন্দ পেতে এবং যাতে আপনি নিজের আচরণ পরিবর্তন করেন
আরও পছন্দ এবং একই জিনিস পাওয়ার জন্য শ্রদ্ধা
অর্থের সাথে ঘটবে এবং এগুলি সমস্ত নিয়ন্ত্রিত হবে
বাইরের পৃথিবী থেকে কাউকে ছাড়াই কেন্দ্রীয় ব্যাংকের মাধ্যমে
একটি তাৎপর্যপূর্ণ প্রভাব পড়ার সুযোগ রয়েছে যাতে কীভাবে
শেষের দিকে দেখতে দেখতে অবশ্যই কেউ জানে না তবে এগুলি
ক্রস-অর্ডার প্রদানের বিষয়ে লোকেরা একসাথে মিলিত হচ্ছে যা i
অত্যন্ত আকর্ষণীয় সন্ধান করুন এবং এটি অবশ্যই দুর্দান্ত খবর
বিটকয়েন কারণ বিটকয়েন এর বাইরে আছে
সিস্টেম এমন কেউ নেই যে আহ বিটকয়েনকে নিয়ন্ত্রণ করতে পারে
এটি বিকেন্দ্রীভূত এটি হ'ল অপরিবর্তনীয় আপনি উহ বিটকয়েনের অন্যান্য বৈশিষ্ট্যগুলি জানেন know
উম বিটকয়েন হ'ল দুর্দান্ত বিকল্পগুলি সমস্ত অন্যান্য ক্রিপ্টোকারেন্সি প্রধান
এগুলি অবশ্যই একটি ভাল বিকল্প যা দেখা যাক গ্রন্থাগারটি কী আনবে
তবে ওমের কিছু ভাল বিকল্প থাকবে
কেন্দ্রীয় উহ কেন্দ্রীয় ব্যাংকের মাধ্যমে কেন্দ্রীয়ভাবে পরিচালিত অর্থের কাছে আশা করি
আপনি এটি আকর্ষণীয় পেয়েছেন এবং আমি আশা করি আপনি এটি পছন্দ করেছেন
এবং আমি আশা করি আপনার কাছ থেকে আমার অভাব হবে এবং আমি আপনাকে একটি দুর্দান্ত সপ্তাহের আশা করি wish
বিদায় আপনাকে দেখার জন্য আপনাকে অনেক ধন্যবাদ
আপনাকে রবার্টকে কেবলমাত্র একটি অনুস্মারক ধন্যবাদ যা আমরা আর্থিক পরামর্শ দিচ্ছি না
তবে কেবল ক্রিপ্টোকারেন্সির বাজারে যা ঘটে তা ভাগ করে নেওয়া
সর্বদা মনে রাখবেন যে ক্রিপ্টোকারেন্সি মার্কেটগুলি সর্বদা পরিবর্তনশীল এবং
সর্বদা অস্থিতিশীল যাতে আপনার হ্রাস করার সামর্থ্য কেবল ব্যয় করা উচিত
এখন নিউজরুমে বেকায় ফিরে রবি আপনাকে ধন্যবাদ
জিয়াওমি একটি নতুন চার্জিং চেক ঘোষণা করেছে যা পুরোপুরি হ্রাসমানকে চার্জ করতে পারে
20 মিনিটেরও কম স্মার্টফোন তবে এটি কোনও তারের ছাড়া দ্রুত করে
চার্জিং সাম্প্রতিক বছরগুলিতে এবং তার জন্য অনেক স্মার্টফোনের মূল বৈশিষ্ট্য হয়ে দাঁড়িয়েছে
সুবিধার জন্য ওয়্যারলেস চার্জিং সত্যিই দুর্দান্ত হতে পারে
তবে অবশ্যই ওয়্যারলেস চার্জিং সাধারণত একটি ফোনের মধ্যে চার্জ করে
অনেপলাস 8 প্রো এর মতো 10 থেকে 15 ওয়াটের পাওয়ারের কয়েকটি ফোনে রয়েছে
ওয়্যারলেস 40 ওয়াট পর্যন্ত চার্জিং তবে শাওমির নতুন চার্জিং প্রযুক্তি প্রতিশ্রুতি দেয়
একটি বিশাল 80 ওয়্যারলেস রস
ঘোষণা অনুসারে ব্যবহারিক দিক থেকে এর অর্থ কী
80 ওয়াট আমার ওয়্যারলেস চার্জিং প্রযুক্তি উন্মোচন করা হচ্ছে
চার হাজার মিলিঅ্যাম্প ঘন্টা ব্যাটারির শূন্য শতাংশ চার্জযুক্ত একটি স্মার্টফোন
মাত্র এক মিনিট পঞ্চাশ শতাংশে দশ শতাংশ চার্জ নেবে
আট মিনিটের মধ্যে এবং 19 মিনিটের পরে পুরোপুরি চার্জ করা হবে
অবশেষে এমন একটি চার্জার যা আমার ফোনটি চার্জ করবে
আমার মধ্যাহ্নভোজের বিরতির মতো শূন্য থেকে একশ শতাংশ পর্যন্ত
দেখুন যে দুর্দান্ত এটি একটি গেম চেঞ্জার আপনি কল্পনা করতে পারেন
আমি আমার বাচ্চাদের সম্পর্কে এবং সমস্ত জায়গাতে আমাদের কীভাবে ফোনের মতো রয়েছে তা সম্পর্কে চিন্তা করি
স্পষ্টতই আমি বোঝাতে চাইছি এটি সর্বশেষতম এবং সর্বশ্রেষ্ঠ প্রযুক্তির মতো গ্রহণ করবে তবে
ওম এটি সবসময় ওহ এর একটি কেস আমি আমার ফোনটি চার্জারে রাখা বা এটি করতে ভুলে গিয়েছি
পুরো দিন এবং এখনের জন্য যথেষ্ট দীর্ঘস্থায়ী হয় না
আপনি অবশ্যই মহামারীর সাথে জানেন
আমার বাচ্চাদের এখন জোর করে বাড়ির স্কুল করা হচ্ছে
এবং প্রত্যেকে পুরোপুরি তাদের ডিভাইসে থাকে তাই আমরা পেয়েছি
জুম মিটিং ফোনে এবং এবং
এটি চালায় এটি ব্যাটারি হ্রাস করে তবে আমি কী পছন্দ করি
এটি কি ওয়্যারলেস এটি কেবল তারেরই আশ্চর্যজনক নয়
হ্যাঁ এটি ওয়্যারলেস যা এই ধারণাটির মতো বিশাল যে আমি আমার ফোনটি নিতে পারি
চার্জার সম্পর্কে চিন্তা করার দরকার নেই এবং কেবল এটি সেট করুন এটি 20 সেট করুন
কয়েক মিনিট পরে আমি যেতে ভাল যে আমি পছন্দ অন্যান্য জিনিস আমি পছন্দ করি
এটি সম্পর্কে ধারণাটি হ'ল আম
আমি যদি আপনি এটি টেবিলে রেখে দিতে পারি তবে আপনি যেমন করেছেন ঠিক সে সম্পর্কে আমি ভাবি
যদি আপনি এটি কোনও রেস্তোঁরা টেবিলে সেট করতে পারেন তবে হ্যাঁ কারণ প্রচুর
রেস্তোঁরাগুলি পথে গেছে এবং আমি রেস্তোঁরাগুলি ব্যবহার করছি
উদাহরণ হিসাবে তবে অনেকগুলি জায়গা চলে গেছে
ইউএসবি হ্যাঁ এম্বেড করা যাতে আপনি আপনার ইউএসবি প্লাগ করতে পারেন
আপনার ফোনটি চার্জ করার জন্য কেবল তবে হঠাৎ করে সমস্ত লোক পেল
ওহ ইউএসএব পোর্টগুলি দূষিত হতে পারে এই বিষয়টি বোধগম্য
কারণ ইউএসবিও ডেটা বহন করে বা এটি সঠিক কিনা কে জানে
অনেকগুলি ভোল্ট এবং আপনি জানেন যে এটি একটি সংক্ষিপ্ত বা এর মতো কিছু পেয়েছে
এবং আমার ফোনটি ভাজাতে পারে তাই হঠাৎ করেই আমরা ভয় পাই
ইউএসবি পোর্টে প্লাগ ইন করুন কারণ হেই এটা হতে পারে
খারাপ কিছু যা ঠিক ওয়্যারলেস আপনাকে চার্জ করছে
এটি চার্জ করে দেয় এবং আপনি এটি বাছাই করেন এবং আপনি হ্যাঁ হয়ে গেছেন
তবে আপনি এটি তিন মিনিটের মতো সেট করতে পারেন এবং এটি আপনাকে যথেষ্ট পরিমাণে সরবরাহ করে
বিকেলে বেশিরভাগ সময় কাটাতে চার্জ করুন
যা অবিশ্বাস্য ভয়ঙ্কর ii ঠিক তেমনই মনে হয় যেমন আপনি এখন এবং এর চারদিকে তাকাচ্ছেন
আপনি বৈদ্যুতিক যানবাহনের জন্য এই সমস্ত চার্জ স্টেশন পেয়েছেন এটি দুর্দান্ত হবে
এই ধরণের স্টাফ দিয়ে পাবলিক প্লেসে সামান্য পপ-আপ দেখা শুরু করতে
যেখানে আপনি আক্ষরিকভাবে আপনার ফোনটি পাঁচ মিনিটের জন্য নামিয়ে রাখতে পারেন
এবং সাহায্য বা যা কিছু পেতে ফোন কল করার যথেষ্ট পরিমাণ রয়েছে
এবং এটি সমস্ত বেতারভাবে আমি রাস্তার প্রসারিতের মতো চিত্রিত করেছি
এবং গাড়ীতে রিসিভার এম্বেড করুন এবং এটি রিচার্জ করে
স্বায়ত্তশাসিত গাড়ী কারণ এটি এই জিনিস উপর চালিত
আমরা এখন প্রযুক্তিতে প্রবেশ করছি লোকেরা [হাসি]
তবুও আমি এটি পছন্দ করি আমি এটি সম্পর্কে উত্তেজিত পাগল জিনিসটি ঠিক
উপসংহারে যে আমি কি বলেছিলাম
আমরা যখন বড় হচ্ছিলাম তখন সেই মতো ছিল এমন অনেক সাই-ফাই
ভবিষ্যতে সম্পূর্ণরূপে সম্ভব এখন এটি সম্ভব
এটি হাস্যকর যে রাস্পবেরি পাই ফাউন্ডেশন একটি গণনা মডিউল চালু করেছে
একটি রাস্পবেরি পাই এর চশমা সঙ্গে 4. রাস্পবেরি পাই ফাউন্ডেশন একটি চালু
নতুন পণ্য সোমবার কমপ কম্পিউটারটি মডিউল 4 এটি কঠিন
বিশ্বাস করুন এটি এত দিন হয়েছে তবে রাস্পবেরি পাই 4 জুনে প্রকাশ হয়েছিল
2019. গণনা মডিউল 4 পাই 4 এ নিয়ে আসে
একই প্রসেসরের বৈশিষ্ট্যযুক্ত শিল্প আইট স্পেস
একটি শক্তিশালী আইওটিতে সংহত হওয়ার জন্য ভিক্ষা করে একটি গণনা মডিউল প্যাক করা
সরঞ্জামগুলি যদি আপনি গণনার সাথে অপরিচিত হন
মডিউলগুলি আপনি সেগুলি ছাড়াই একক বোর্ড কম্পিউটার হিসাবে ভাবতে পারেন
পোর্টগুলি এবং জিপিও পিনগুলি তারা কম্পিউটারের উপাদানগুলিকে অনুমতি দেয়
একটি রাস্পবেরি পাই এর মস্তিষ্ক একীভূত করতে
রোবোটিকস স্মার্ট ডিভাইসগুলি নির্মাতা টেক ক্লাস্টারগুলি বা আপনি যা কিছু করতে পারেন
এটির সাথে আসুন যার হৃদয়ে একটি ছোট স্বল্প শক্তিযুক্ত লিনাক্স কম্পিউটার প্রয়োজন
যেহেতু গণনা মডিউল 4 তার অনুমানটি রাস্পবেরি পাই 4 এর সাথে ভাগ করে
বিকাশকারীরা পাই 4 তে তাদের সমস্ত প্রোটোটাইপিং করতে পারেন
এসবিসি তবে তারপরে সংহত করার জন্য গুচ্ছ মডিউল 4 গুলি একটি গুচ্ছ অর্ডার করুন
বাণিজ্যিক পণ্য যেমন রাস্পবেরি পাই 4 হিসাবে গণনা মডিউল 4
ভিডিও কোর ভি গ্রাফিক্স সহ এটি একটি 64-বিট আর্ম ভিত্তিক প্রসেসরের বৈশিষ্ট্যযুক্ত
পূর্ববর্তী কম্পিউট মডিউলটির জন্য একটি বিশাল আপগ্রেডের প্রতিনিধিত্ব করতে চলেছে
গ্রাহকরা এবং 4k ভিডিও আউটপুট আউটপুট সহ প্রতি সেকেন্ডে 60 ফ্রেম পর্যন্ত
আরও এইচ .265 ভিডিওটি গণনার জন্য গণনা মডিউলটি ডিকোড করার ক্ষমতা
মডিউল 4 মাল্টিমিডিয়া জন্য গেম চেঞ্জার হতে পারে
স্মার্ট টিভি বা সেট-টপ বক্সগুলির মতো চালিত ডিভাইসগুলি
কম্পিউট মডিউল 4 আপনার পছন্দ 1 2 এর সাথে উপলব্ধ
4 বা 8 গিগাবাইট র‌্যাম এবং 8 টি 16 বা 32 গিগা বাইট এমএমসি বোর্ডে
ফ্ল্যাশ স্টোরেজ উই-ফাই এবং ব্লুটুথ এছাড়াও optionচ্ছিক
দাম মাত্র 25 থেকে 90 মার্কিন ডলার পর্যন্ত এখন কল্পনা করুন যে জেফ রাস্পবেরি
পাই এসপিসি মডিউল 4 হ্যাঁ আপনার এক এসবিসিতে
প্রকল্প বা এর মতো কিছু যা একে একে মস্তিষ্কের মতো শক্তি দেয় এটি একটি দুর্দান্ত
যত তাড়াতাড়ি বেক্কা h.265 ডিকোডিং বলেছেন তাই এটি ভিডিওর মতো
খুব সিপিইউ নিবিড় হ্যাঁ এটি অনেক কিছুই বলার মতো দুর্দান্ত
এটি আমার প্লেক্স সার্ভারের চেয়ে বেশি শক্তি হ্যাঁ যা ভালো
কে জানে যে জিনিসগুলি কোথায় নিয়ে যাচ্ছে সে সম্পর্কে আমি ধারণাটি পছন্দ করি
ক্লাস্টার কম্পিউটিং এবং আপনি যেখানে এটি গ্রহণ করেন
বেশ কয়েকটি কম্পিউটার নেটওয়ার্কিংয়ের মাধ্যমে এগুলিকে সংযুক্ত করে
এবং মূলত সফটওয়্যার বিউওল্ফ বা এটির মতো কিছু ইনস্টল করুন
যা তাদেরকে সম্পাদন করতে সক্ষম করতে তাদের ক্লাস্টার করে
একসাথে কাজগুলি এমনভাবে হয় যাতে এটি মূলত একটি সুপার কম্পিউটার তৈরি করে
বেশ কয়েকটি কম্পিউটারের বাইরেই আপনি এই রাস্পবেরি পাই সম্পর্কে ভাবেন think
সিএল উহ ক্লাস্টার বা মডিউলগুলি এবং তাদের একসাথে 10 এর মতো রাখুন
এএ ক্লাস্টারে এবং আপনি এই গণনা মডিউলটি চাইবেন
ক্লাস্টার যে এত শক্তি দিয়ে দুর্দান্ত কম্পিউটার হতে পারে
যখন আপনি প্রত্যেকটিতে আটটি জিগ থাকতে পারেন
বোর্ড সময় যে 10 দ্বারা। অনেক কিছু করতে পারে এটি জিনিস পরিবর্তন করে
বিশ্ব পরিবর্তন করছে এটি নিশ্চিত যে আপনি কী করবেন
সমস্ত শক্তি এবং নীরবতা তিনি আপনার জন্য অপেক্ষা করছেন
উত্তর আমি আমি ভাবছি আমি কি করতে হবে মত করছি
যে কত লোক স্রেফ বিটকয়েন খনির জন্য দুঃখিত দুঃখিত
এটা আপনি জানেন যে আমার প্রথম চিন্তাটি কি খারাপ ছিল
আমি কি রান্নাঘরে থাকা কিছু ইউটিলিটিগুলির মতো স্বয়ংক্রিয় করতে পারি?
আমার সাথে খাবার তৈরি করুন এটি একটি দিয়ে আমার প্রথম চিন্তা ছিল
চারটি গণনা মডিউল তার চেয়ে বেশি লাগে তবে আমি জানি
এটি যেমন একটি অপারেশন এর মস্তিষ্ক হতে পারে
স্পষ্টত আমি ক্ষুধার্ত যদিও [হাসি]
আপনার চিন্তা নীচের মন্তব্য নীচে আমরা আহ কি আপনি একটি সঙ্গে কি করবেন তা শুনতে চাই
বিভাগ 5 ডট দেখার জন্য ধন্যবাদ জন্য গণনা মডিউল
টিভি নিউজরুম লাইক এবং সাবস্ক্রাইব করতে ভুলবেন না
সামান্য লিনাক্স পক্ষপাতিত্ব সহ আপনার সমস্ত প্রযুক্তিগত সংবাদ
এবং আপনি যদি কৃতজ্ঞ হন তবে আমরা patreon.com এ পৃষ্ঠপোষক হয়ে যাব
বিভাগ 5 বিভাগ থেকে 5 ডট টিভি নিউজরুম আমি বেকা ফার্গুসন
আপনি
