লিনাক্স পক্ষপাতিত্ব লেनोভো যেমন সপ্তাহের শীর্ষ পাঠ্যপুস্তক আবরণ
তারা উবুন্টুকে একটি পূর্ব-লোড ওএস বিকল্প বা একটি সংখ্যার একটি সংখ্যা হিসাবে অন্তর্ভুক্ত করছে
এই গ্রীষ্মে লেনোভো শুরু হওয়া তাদের সিস্টেমগুলি ইতিমধ্যে ভালভাবে উপস্থাপিত
লিনাক্স হার্ডওয়্যার সম্প্রদায়ের মধ্যে এটির ডিভাইসগুলির একটি সোয়েথ প্রত্যয়ন করেছে
বছরের পর বছর ধরে বিভিন্ন বিভ্রান্তির জন্য এবং সংস্থাটি প্রকাশ করেছে
ফেডোরার সাথে প্রিলোডড ল্যাপটপগুলি বিক্রয় করার এবং আরও ফার্মওয়্যার আপডেট করার পরিকল্পনা রয়েছে
বিক্রেতার নিরপেক্ষ লিনাক্স বিক্রেতা ফার্মওয়্যার পরিষেবা মাধ্যমে উপলব্ধ কিন্তু এখন
এটি আরও এগিয়ে লিনাক্সের সাথে প্রেমের লেনোভো তার সমস্ত চিন্তাভাবনা বলেছে
স্টেশন এবং থিঙ্কপ্যাড পি-সিরিজের ল্যাপটপগুলি একটি ক্ষত দিয়ে কিনতে পাওয়া যাবে -
এলটিএস প্রিলোড হয়েছে এবং কেবলমাত্র কয়েকটি নির্দিষ্ট কনফিগারেশনই স্ট্যাশ হয়ে গেছে
একই ডিভাইসগুলি কেনা যেতে পারে অন্য কোথাও স্টোরেজ পৃষ্ঠা খুঁজে পাওয়া শক্ত
উইন্ডোজ 10 বা রেড হ্যাট এন্টারপ্রাইজ লিনাক্সের সাথে প্রাক-ইনস্টল করা এটি এখনও একটি প্রধান
উবুন্টু এবং বৃহত্তর লিনাক্স সম্প্রদায়ের পক্ষে জয়ী সংস্থাটি এটিও বলবে
স্থিতিশীলতা বজায় রাখতে সহায়তার জন্য upstream ডিভাইস ড্রাইভাররা সরাসরি লিনাক্স কার্নেলের কাছে যান
এবং ওয়ার্কস্টেশনটির পুরো জীবন জুড়ে সামঞ্জস্যতা অবশ্যই এটি সহজ
উইন্ডোজ চলমান একটি থিঙ্ক প্যাড কিনতে এবং উবুন্টু ম্যানুয়ালি ইনস্টল করার জন্য যথেষ্ট
সরকারী সহায়তার অর্থ ক্রেতারা নিশ্চিত হতে পারেন যে সমস্ত হার্ডওয়্যার কাজ করে
বাক্সের বাইরে উবুন্টু কোনও চালককে শিকার করতে বা ফাইলগুলি কনফিগার করার জন্য সম্ভবত এডিট করতে পারে না uma
এর অর্থ কিছুটা সাশ্রয় ও সেইসাথে উইন্ডোজ লাইসেন্স হওয়ার দরকার নেই
অন্তর্ভুক্ত লেনোভো বলেছেন যে উবুন্টু এলটিএস বর্ধিত পাঁচ বছরের সহায়তা চক্র থেকে উপকৃত হবে
ব্যবহারের জুড়ে ব্যবহারকারীর আস্থা এবং সিস্টেমের স্থিতিশীলতা সরবরাহ করে
ক্যানোনিকাল সংস্থায় একটি শংসাপত্র এবং রিগ্রেশন সম্পাদন করার জন্য একটি উত্সাহের পিছনে
এই সিস্টেমগুলি যেমন রয়েছে তেমন স্থির করে তা অব্যাহত ভিত্তিতে পরীক্ষা করা
যে কোনও ব্যবহারকারীর পক্ষে সম্ভব স্থিতিশীল
[সঙ্গীত]
