আজকের কফি বিরতি কিছুই আমাদের থামাতে হবে
মহামারীটি যা কিছু স্থানান্তরিত হয়েছিল তা আমাদের কাছে সামাজিকভাবে আমাদের থেকে দূরে
তিনি স্টুডিওতে আমি অফিসে আছি এবং আমি মজা করছিলাম যা সামাজিকভাবে দূরের ছিল
তবে বাস্তববাদী কারণ তিনি তাঁর ফোনটি ব্যবহার করছেন এবং আমি যা করছি তা আমি ব্যবহার করছি
গুরুতর প্রতিক্রিয়া যাতে এটি আপনার চারপাশে কিছুই দেখেন না হ্যাঁ
অবশ্যই ঠিক আছে তাই আমি আসলে আমরা স্টুডিও ইস্টের সম্প্রচারের অঞ্চলে আছি
রবি এবং দেখানো প্রযোজনা স্টুডিও থেকে হয় তবে এটি আসলে
আমার পিছনে যে স্টুডিওটি আমরা প্রচার করতে যাচ্ছি তা হল নীল
প্রাচীর এবং এখনই ধারণাটি হল যেখানে বিভাগ-পাঁচটি বন্ধ হয়ে যাবে will
থাকুন এবং তারপরে আমরা বিশ্বাস করব যে আপনি যে আনবক্সিং টেবিলটি বলেছেন তা এখানে এসে গেছে
এবং এটি ঠিক এবং তারপরে আমরা সবুজ স্ক্রিনিংয়ের মতো দাঁড়িয়ে থাকব
এখানে এবং এখানকার স্টুডিওটি ভালভাবে ফিরে এসেছে এবং এটিই
আমরা দুর্দান্ত স্টুডিওতে যাচ্ছি যে দুর্দান্ত প্রাকৃতিক আলো
এখান থেকে সম্প্রচারিত আমরা রমনির মাথার উপর দিয়ে একটি দুর্দান্ত আভা পেয়ে যাব যাতে আমরা পারি
এই অর্থের উপর শক্তি সঞ্চয় করুন এবং আমি এখানে প্রোডাকশন স্টুডিওতে রয়েছি তাই এটি
সমস্ত তারের যেখানে আপনার কাছে আসতে চলেছে তা দেখতে পাবে সার্ভারের র্যাকটি বেশ ফিট করে
অ্যালকোতে সুন্দরভাবে রয়েছে তাই আমাদের সার্ভার র‌্যাকটি আমি কিছু এলইডি লাগিয়ে দেব
সেখানে এটি দেখতে সুন্দর দেখানোর জন্য আমার ডেস্কটি অবশ্যই প্রস্তুত আছে এবং আমি প্রস্তুত
আমাদের কম্পিউটারটি সেখানে রাখুন যাতে আমরা সেখানে যাই তাই আমরা এই সমস্ত কাজটি করব
অ্যান্টনি এখানে মোশন সেন্সর লাগিয়েছে এবং সমস্ত কিছু হাই বলে
অ্যান্টনি আশ্চর্যরূপে বোঝাতে চাইলো না কফি বিরতির জন্য একটি কফি চাইনি
তাই চিয়ার্স হেই জেফকে যা কিছু হয়েছে তার মধ্যে অন্যতম দেখছেন
স্টুডিও সম্পর্কে এখনও পর্যন্ত উল্লেখ করা হয়েছে আমি খালি জন্য এখানে এখানে কিছু ধীরে ধীরে হামাগুড়ি দিতে চলেছি
এখানে আমরা যাচ্ছি সেখানে এটি দ্বিতীয় বার দেখুন
আমি ঠিক ঠিক এমন এক মুহুর্তের জন্য যেতে পারি যে আমি জেফকে দেখতে যাব just
ঠিক এখনই চাই তাই আমি জেফের দেয়ালের ছোট্ট বুদ্বুদটির দিকে ইঙ্গিত করলাম
আপনি আমার ক্যামেরায় এটি দেখতে কিছুটা হ্যাঁ
সুতরাং আপনি কতটা লম্বা ভাববেন তা আমি প্রায় 8 ফুট ভিডিও থেকে অনুমান করেছি
Feet ফুট হ্যাঁ এটি প্রায় 7 এবং আপনি যখন বসে আছেন তখন কতটা উঁচু
আপনার তুলনায় তাই আমি এখানে আমার ক্যামেরা আনব আমি স্পর্শ করছি না
বুদ্বুদ আপনি জানেন যে এটি প্রায় 7 ফিট ঠিক আছে তাই হ্যাঁ আমরা এটি কিছুটা দেখতে পারি
সম্ভবত আমরা কেবল এটির একটি সুন্দর ড্রপ পেয়েছি বা এমন কিছু যা আমি মনে করি না এটি
সত্যিই এত বড় যে আমি হুম মনে করি না
আমরা দেখতে পাব এটি এমন কিছু নয় যা আমি এর আগে লক্ষ্য করেছি তবে এটি সরাসরি দেখানো হয়েছিল
কিকস্টার্টার হ্যাঁ, তাই সবাই কি জানত এটি ঠিক যেমন দেখাচ্ছে ঠিক তেমনটি
আমাদের এখানে আমি পিটার পিটার্সকে এখানে দেখলাম ওহে বন্ধু আমি ভাবছি কারণ আজকের স্থানটি সরানো আছে
দিন আমি ভাবছি যদি লোকেরা ভেবেছিল যে আমরা কফি বিরতি করব না
ভাল এটা হতে পারে তবে আমি বলতে চাই যে সোল বু এখানে আছেন ওহ সহজ আমি তাকে আমার সাথে দেখতে পাই না
ফোন আমি ওহ, একজন অংশগ্রহণকারীর বোতাম ওহ বিলগুলি খুঁজে বের করার চেষ্টা করব
এখানে এবং আত্মা বুস এখানে সুন্দর ওহে ছেলেরা
অথবা কেবল লাজুক হয়ে যাচ্ছি ঠিক আছে হ্যাঁ আমরা পছন্দ করি কারণ আমার কাছে কম্পিউটার নেই I
আপনি যদি কোনও শব্দ না করেন তবে এ কথা বলছেন এমন ব্যক্তি ব্যতীত অন্য কাউকে দেখুন
এমনকি আপনি জানতে পারবেন না আপনি এখানে আছেন ঠিক আছে বਬੋ আপনার কাছে একটি বৈদ্যুতিন ড্রাম কিট সেট আপ আছে
ঠিক রান্নাঘরের পাশে হ্যাঁ আমি এটি মালা টিডিএক্স কিছু করি ঠিক আছে
আমি তিরিশ বছরে গির্জার কাছে সবসময় দুটি ড্রামস্টিক দিয়েছি
পূর্বে যাজক ছিলেন এবং সে ড্রাম বাজিয়েছিল সেবার জন্য সে আমাকে দু'জন দিয়েছে
কোনও কারণে ড্রামস্টিকস সুন্দর এবং আমি এখনও তাদের কাছে রেখেছি তাই আমি এই সমস্ত হয়েছি
বছরগুলি আমি কানের ড্রামস খেলছি তাই এটি কীভাবে করা যায় এটি দুর্দান্ত অনুভূতি
কিছুটা হ'ল যা কিছুটা হ্যাঁ আসলে এটি মজাদার মানে আমি বাবুকে বোঝাই
পুরো এয়ার ড্রাম জিনিসটি আমি পুরোপুরি পেয়েছি যে আমি একটি এয়ার ড্রাম এবং আমি কিন্তু আমি আছি
এছাড়াও একটি আঙুল টেপার এবং আমার - আপনি জানেন পয়েন্টার আঙ্গুলগুলি একটি ড্রামস্টিকস হয়েছে
এতটা যে তারা আসলে এখন বাঁকা হয়ে গেছে এবং তারা বাঁকতে শুরু করে তাই এটির মতো
আঙুলের ড্রামিংয়ের বছর থেকে আমি আমার আঙ্গুলগুলিতে এই সমস্ত ক্ষতি করেছি
ঠিক আছে ভাল ট্রাকে চেক করুন ওহে আমার ধার্মিকতা আপনি যান
Wi-Fi এতদূর পৌঁছেছে ওহে ছেলেরা, আমি মনে করি না যে Wi-Fi কীভাবে চলে যায় তা পৌঁছে যায়
যদিও ভাল আপনি করছেন
প্রচুর পরিমাণে বাফারিং ভুল পেয়েছিল কিছু পেয়েছে আপনি হিমশীতল আপনি ওহ সেখানে যান
হ্যাঁ যে আমি সংযুক্ত ছিল না
তবে আমার থাকার কারণে আমার কিছুটা সময় আমার ক্যামেরাটি সংযোগ বিচ্ছিন্ন করতে হয়েছিল
এখন একটি মাইক্রো এসডি কার্ড ঝলকানো আমি কেবল ক্যামেরাটি প্লাগ পড়ি তাই আমি এখানে আমার দরকার
একটি ইউএসবি হাবের দরকার যা হ্যাঁ আমার দরকার তাই আপনারা স্টুডিও বি সম্পর্কে কী ভাবেন
এখন পর্যন্ত এটি ভাল দেখাচ্ছে
[সঙ্গীত]
ববি আপনি না আমি সেই ভিডিওটি কিকস্টার্টার ভিডিও দেখেছি এবং আমি সেই প্রাচীরটি দেখেছি
এটি ত্রুটি যেমন কাজ করেছে হ্যাঁ আমি মনে করি যদি আপনি কেবল মনোযোগ দিন
আলোকসজ্জার দিকে আপনি এটি খেয়াল করতে পারবেন না এবং পছন্দ করেন যে সেখানে সাধারণত আছে
যে জিনিসগুলি আমরা আমাদের পিছনে রেখেছি তা আমি মনে করি না আমরা একই তাক ব্যবহার করব
যা আমরা আগে ব্যবহার করেছি তবে আমি সেট ডিজাইনার ধরণের করতে যাচ্ছি
তারা কী করতে পারে সে সম্পর্কে কিছু ধারণা নিয়ে আসুন তাই আমি জানি না এটি কী
হতে চলেছে এটি এক ধরণের অভিনব আলোকসজ্জার মতো হতে পারে এটিও বেশ
অফ-সেন্টার এটির মতো এটি দেয়ালগুলির বাম দিকে খুব বেশি বা আমার ধারণা
আপনি জানেন যে হাঁ পর্যায়টি তাই এটি নির্ভর করে এমনকি ক্যামেরায় প্রদর্শিত নাও হতে পারে
আমরা যেখানে দাঁড়িয়ে আছি তার অর্থ হ্যাঁ আঁকাগুলি যখনই আমরা কোথায় ফিল্ম করেছি সে সম্পর্কে চিন্তাভাবনা করুন
স্টুডিও ডি তে ক্যামেরাটি সম্ভবত আমার মাথার উপরে কয়েক ইঞ্চি ফোকাস ছিল
এবং আমি বলতে চাইছি যে এই স্পনটি সাত ফুট নয় তাই আমি মনে করি না যে আপনি যাবেন
হ্যাঁ, আমি তা মনে করি না এবং হ্যাঁ এবং আপনিও নাও পারেন not
হ্যাঁ, আমি মনে করি স্টুডিওতে অন্য জিনিসটি খুব মনে রাখতে হবে সে হ'ল আমরা হব
ওহ দাঁড়িয়ে থাকার পরিবর্তে বসে আছে এটি অবশ্যই আপনাকে দাঁড়ায় না
আপনি কেবল সাড়ে ছয় ফুট উপরে উঠেছিলেন তাই সম্ভবত এটি হতে পারে
আমরা ঠিক সেখানে বসে আছি
ঠিকাদাররা আমাদের জন্য একটি মঞ্চ তৈরি করবে তাই দেখুন যেখানে জেফ ঠিক আছে
সুতরাং এটি কিছুটা উন্নতি হতে চলেছে এবং এটি আমাদের এমন কিছু দেবে যা আমরা
বিলের আওতায় থাকা সমস্ত তারে খাওয়ানো যেতে পারে আপনি মনে রাখবেন যে এটি ভাড়া করা কতটা কঠিন
মঞ্চ এবং এটি ঠিক যেখানে আমাদের এটি প্রয়োজন সেখানে আসতে পারে আমি পছন্দ করি একটি উত্থিত মেঝে পছন্দ করি
হ্যাঁ সামান্য উত্থিত হ্যাঁ এটি তাই এটি একটি পুরানো বিল্ডিং যা আমরা in
এবং তাই মেঝেগুলি কিছুটা অসম জেফ আপনি সম্ভবত এটি দেখতে পারেন
এটি ভয়ঙ্কর মতো নয় এটি অস্বস্তিকর নয় তবে আপনার ডেস্কটি দয়া করে
সামনে এবং সামান্য একটু তাকান তাই মঞ্চে রাখা এবং যাচ্ছে
আমাদের আরও কিছু স্তরের ধর্মঘট ভালভাবে দিন
আপনি হ্যাট হিটিং খাচ্ছেন একেবারে
এয়ার কন্ডিশনার খাওয়া যা এমন কিছু যা আমি সত্যই প্রত্যাশায় আছি
পেশাদার বাড়িওয়ালা থাকার সাথে জমিদারের মতোই তারা
এটি কি আমাদের জন্য একটি বড় পার্থক্য আনতে চলেছে
আমি আপনার টি-শার্ট রোকু আজ সেখানে বসে পছন্দ করি হ্যাঁ সময় মতো এটি ভাল না আমি
আপনি ছেলেরা অগত্যা পরিকল্পনা করছেন কিনা এবং আপনি যদি একটি পেয়ে থাকেন তা জানেন না
আজ থেকে আমরা যে ভিডিওগুলি করছি তা চেক করুন কারণ আমাদের কিছু বিশেষ ছিল
আমরা যখন প্যাকিং করছিলাম তখন স্টুডিও ডি স্টুডিওতে অতিথিরা ঝুলছে
অ্যান্টনি আমাকে এখানে শিষ্যদের বলছে ওহে প্রিয় অ্যান্টনি আপনি কী করছেন
[সঙ্গীত] এখানে আমরা যেতে পারি সম্ভবত একটি ক্লিকের মামলা শুনেছি
সেই নীরব অ্যালার্মটি বধির হয়ে যাচ্ছে
আমি আমার সাইরেনগুলি আশা করছিলাম এবং আপনি দরজা খোলার মতো সমস্ত ছোট্ট বীপ ব্লেয়ার করছিলেন
এবং তারপরে আমার কাছে সেখানে সোয়াট টিম হবে তিনি সমস্ত প্রোগ্রামিং করছেন
এবং আমি যা পছন্দ করতে চাই না তার সব কিছুই তাকে ক্যামেরায় রাখুন তিনি সম্ভবত খোঁচা দিচ্ছেন
গোপন পাসওয়ার্ড এবং স্টাফের মতো যাতে আপনি ছেলেরা দেখতে পান যে এই অ্যালকোভটি আসলে কত বড়
হ্যাঁ আমাদের সার্ভার র্যাক আছে এবং দেখুন কিভাবে
উচ্চতর এটি হাস্যকর যে আপনার আরও বড় বড় র্যাক লাগাতে হবে
এটি ঠিক এখানে আপনি হ্যাঁ উম্মে ভালো যা দেখতে পছন্দ করেন না তা দেখতে যান
আপনি আমার ক্যামেরাটি ধরে রেখেছিলেন তা সত্যিই জিনিসগুলিকে আরও ছোট দেখায় যদি আপনি তা কীভাবে বিবেচনা করেন
ছোট যে আমি দেখতে ছোট এবং তারপরে স্টুডিওর স্পেসটি কতটা ছোট দেখায় তা ভেবে দেখুন
কারণ লোকেরা ওহ বলছে এটি দেখতে অনেক ছোট দেখায় আমার মনে হয় আমার ফোনটি তা করে
এই অদ্ভুত হ্যাঁ সাধারণত এই ক্যামেরাটি আমাদের এতে 10 পাউন্ড যুক্ত করার কথা
যদি 30 বর্গফুট হয়ে যায় তবে এটি আমার 5 ফুট সার্ভার র্যাক ck
ছেলেরা জানেন যে একটি সার্ভার র্যাকটি কত প্রশস্ত এবং এটি উভয় পাশের মতো একটি পাদদেশের মতো
এটি আমাকে এমন একটি মন্তব্যে স্মরণ করিয়ে দেয় যা আমি দেখেছি বলে মনে করি আমি এই সপ্তাহের পিছনে উল্লেখ করেছি
লুইস রসম্যান তার পুরানো স্টোরটিতে যে শেষ ভিডিওটি করেছিলেন তা সব পরিষ্কার হয়ে গেছে
বাইরে এটি খালি ছিল
হ্যাঁ ভাষ্যটি খালি দোকানে ভিডিওর প্রতিক্রিয়া জানিয়েছিল
কেবল প্রিয়া বলেছিলেন যে তিনি বিশ্বাস করতে পারছেন না যে এটির চেয়ে ছোট দেখাচ্ছে
এটিতে এটির মধ্যে সমস্ত ছোঁয়াছাটি হ'ল তার চেয়ে কিছুই কিছুই হ্যাঁ সেভাবে কাজ করে না
কখনও কখনও সম্ভবত স্টুডিও বড় দেখতে হবে
আপনি যখন এই জিনিসটি অনুভব করতে শুরু করেন তবে হ্যাঁ আরও অবাক হওয়ার দরকার আছে কিনা আমি ভাবছি
এই র‌্যাক রবিতে তাক তাক করে রাখুন যাতে আপনি নিজের নাম সার্ভারের উপর চাপিয়ে দিতে পারেন আমার একটি সেট আছে
রেলগুলি যাতে আমাদের প্রধান সার্ভারটি সেই রেলগুলিতে যায় এবং আমি ভেবেছিলাম আমি পারব
কৌশলগতভাবে আলনা আছে এই ছোট্ট ঠোঁটগুলি হ্যাঁ এবং এটি দেখেছে
এটিকে কিছুটা বাড়তি স্থিতিশীলতা দেয় তবে এটিকে ঠোঁট থাকে
আমি কেবল সস্তার জন্য এমনকি পাতলা পাতলা কাঠের মতো একটি টুকরো রাখতে পারি
প্রফুল্ল সমাধান তবে আপনি 50 টাকার মতো সিলভার র্যাক তাকের মতো কিনতে পারেন
হুম ভাল থাকুন আপনার জন্য তাদের সার্ভারটি সুন্দর হবেন না
সার্ভার গোলমাল, কোনও ফ্যান স্পিনিং ওহ একেবারে নিঃশব্দ হতে পারে না আমি শুনেছি একটি ট্রেন যেতে পারে
অন্য রাতে যখন আমি এখানে ছিলাম এবং আমার ঠিক যেমন আমি ছবি করার চেষ্টা করছি যেখানে একটি
ট্রেন ট্র্যাক তাই আমি জানি না যে এটি কখন ঘটেছিল happen
দেখান তবে আমি মনে করি না এটি এটি তুলবে তবে এটি কেবলমাত্র আমার মনে পড়ার জন্যই
যখন আমি সেখানে একটি স্থানীয় রেডিও স্টেশনে কাজ করতাম তখন পাশের 93 টি তারা চাপ দিচ্ছিল
নীচে সম্ভবত 10 মিটার দীর্ঘ তারা কিছু খনন করছিল এবং তারা উড়েছিল
ময়লা দূরে রাখতে কিছু ধাতব দণ্ড নীচে রেখে আমাদের বেরিয়ে যেতে হয়েছিল
এবং যদি তারা দু'জনের সময় হয় তবে তাদেরকে সুন্দরভাবে জিজ্ঞাসা করুন
কয়েক ঘন্টা এটি যদি তারা একটি বিরতি নিতে না পারে তবে সেখানে সকলের বধিরতা ছিল
আমাদের মাইক্রোফোনগুলি আমি এই মানচিত্রে রেলপথের ট্র্যাকগুলি দেখতে পাচ্ছি না কারণ এটি এমনটি ছিল
অদ্ভুত আমি কোথায় এসেছি আমি আসার কাছাকাছি থাকা কোনও মানে ভাবতে পারি না
অ্যালেন্ডেল ট্রেন স্টেশন আছে তবে এটি বেশ দূরে হ্যাঁ কিছু আছে
ট্রেন ট্র্যাকগুলি আমি মনে করি না যে তারা ব্যবহার করছে তবে তারা ঠিক সাথে চালায়
আমি মনে করি এটি টিফিন স্ট্রিট যা এখান থেকে খুব বেশি দূরে নয় II যেমন আমি থাকতাম
প্যাটারসন আসলে হ্যাঁ তারা ব্যবহার করা হয় কারণ আমি প্যাটারসনে থাকতাম এবং
ইংল্যান্ডের জন্য ঠিক আমাদের বাড়ির কাছে এগুলি খুব কমই ব্যবহৃত হলেও খুব কম ব্যবহার করা হয়
ভারীভাবে পাচার হয়নি আমার মনে হয় আমাদের প্রতি তিন মাসের মধ্যে একবার ট্রেন চলাচল করতে হবে
এটিই ছিল আপনি ইস্তাম্বুলকে অবশ্যই জানতেন আমাদের গোপনীয়তা
সরকারী সুবিধা কোনও মানচিত্রে চিহ্নিত নেই
ভাল এই স্টুডিও দ্বিতীয় যে উচ্চ বিদ্যালয় আমি গিয়েছিলাম ঠিক পাশেই স্টুডিও
বাদে তারা উচ্চ বিদ্যালয়টিতে ঘুরে দেখেন এটি আর নেই
সুতরাং এখন এটি ঠিক এই বড় ক্ষেত্র যাতে এটি অদ্ভুত ড্রাইভিং এবং উপরের দিকে তাকিয়ে ছিল
দেখুন আমি কোথায় স্নাতক হয়েছি এবং এটি সবই হ'ল এটি এক ধরণের অদ্ভুত
এই অঞ্চলে ফিরে এসেছি হ্যাঁ আমি গত গ্রীষ্মে একই কাজ করেছি যখন আমি সেখানে গিয়েছিলাম আমার
পুরানো বিদ্যালয়ের ভবনটি ভেঙে ফেলা হয়েছে এবং তারা একটি নতুন এবং নির্মাণ করেছে
অন্যান্য বিল্ডিংগুলিকে সমর্থনকারী প্রায় সমস্তই সেখানে নেই তাই এটি of
বড় ফাঁকা জায়গা এটি অদ্ভুত সময় এগিয়ে যায় যে ঘটবে না
নিউ ইয়র্কে তারা এই বিল্ডিংগুলি নীচে নেমে যেতে দেবে এবং আমি সেভাবে আঁকছি
এটির সাথে সাথে সরকারের একটি মেয়াদও ছিল যা লোকেরা করে এবং আমি আমার নিজস্ব হয়ে উঠি
এবং তাদের পুরানো জিনিসগুলি এটি টানতে আমার সময় আমি প্রায় চারপাশে খনন করেছি
হ্যাঁ বাহ মাশেক হ'ল চার মেগাবাইটের জন্য অদ্ভুত পাঁচ মেগাবাইট হ্যাঁ কারণ
এটি দুটি বা তিন বছর আগে পর্যন্ত তাদের ব্যবহৃত ছিল
এবং এটি [সঙ্গীত] ধ্বংস করতে নৈতিক ইনস্টল করুন
ম্যান্ড্রেকে 2006 এখনও কাজ করে তাই এটি অবশ্যই গিগাবাইট এবং চার গিগাবাইট হ্যাঁ ঠিক আছে তাই
আমি ভাবছিলাম যে এটি একটি কমিকের বাইরে আমার ধারণা ছিল না তার থেকে একটু নতুন
না আপনি যখন লোকদের জিনিসগুলি আদেশ করেন তখন আমি এখনও বড়গুলি বিলটি পরিচালনা করি না
গেলাম আমি আর পিছনে যাই না
এবং আমি দ্বিতীয়টি দ্বিতীয় সীমাটি দ্বিতীয় সীমাটি লিনাক্সের ব্যবহৃত দ্বিতীয় সীমাতে পেয়েছি
98 বা স্থানীয় গ্যাস স্টেশনে যেখানে আমি থাকতাম সেখানে কিছু ছিল
ম্যাগাজিন একটি কুলুঙ্গি এবং কম্পিউটার ম্যাগাজিনে প্রায়শই সিডি থাকত এবং সু এর 5.2 জুড়ে ছিল
সামনে কভার এটি একটি সত্য 32-বিট বিনামূল্যে অপারেটিং সিস্টেম বলেছে এবং আমি জানতাম যে
95 এবং 98 এর মধ্যে আমার কাছে উইন্ডোজ ছিল সম্পূর্ণরূপে আমার আগ্রহ ছিল না
অহং এত বাস্তব এবং এটি চেষ্টা করার সময় অবশ্যই স্থির ছিল
এবং আমি এখানে তারা বুঝতে পেরেছি যে আপনি কোনও গ্যাস স্টেশনে থাকতেন বলে আমি মনে করি আমরা রবিনকে হারিয়েছি
জেফ আবার রবি হাঁটল হাঁ হাঁ আমি এখনও পেয়েছি
একটি ছেলে প্রতি বছর কিন্তু আমি এখনও মাঝে মাঝে ওহ ছেলে এই বইটি দিয়ে যাই
[হাসি]
লাভ ড্রাইভগুলি কীগুলি হ্যাঁ আমার আগে একটি করতে হবে তবে খুব ভাল ওহ হ্যাঁ হ্যাঁ
এটি আমি প্রথম কেনা প্রথম গেমগুলির মধ্যে একটি
আমার কাছে এখনও আছে এটির কোনও বিন্দু নেই যা আপনি করতে পারতেন নন ফ্লপি ফ্লপি
হ্যাঁ আমার বাচ্চারা তাদের বাড়ির চারপাশে পেয়ে যাওয়া সেভ বোতামগুলিকে হ্যাঁ বলবে
কয়েক মাস আগে টুইটার এবং মন্তব্য করেছে যে তার মেয়েটি আমি এটি মনে করি
তারা অবাক হয়েছিল যে তাঁর হাতে তাঁর আসল বলার বোতাম ছিল
এবং সেখানে তিনি ওহ এসেছেন আপনি একই বোতামটি হ্যাঁ মুদ্রিত করেছেন এবং মাইক্রোসফ্ট করবে
হ্যাঁ ডিস্কের বোতামটি হ্যাঁ থেকে মুক্তি দিন এবং অবশ্যই এটি ছিল
প্রথম কম্পিউটার গেমটি আমার নিজের কাছে এখনও এটি সিডি-রোম সংস্করণ তবে সেখানে রয়েছে
আমার মনে হয় আমাদের তিনটি ফ্লপি ডিস্কের মতো এটি আমার মনে হয়েছিল যে আমাদের করা উচিত
যেদিন শ্রমের মধ্য দিয়ে যাব সেদিন অবাস্তব টুর্নামেন্ট করুন এবং এটি আমার প্রিয়
এটি এখনও আমার প্রিয় এটি রিয়েল-টাইম টার্নগুলির সাথে প্রথম প্রাক্তন-খেলা খেলা এবং
আমার মনে আছে আমি এলিয়েনদের কোথায় আসার অপেক্ষা রেখে কতবার যুদ্ধে জয়লাভ করেছি
আমি অ্যামবুশগুলিতে বসে ছিলাম তাই আমি এখনও অপেক্ষা করতে পারি যে আমার সমস্ত আসল আছে
এমনকি ফ্লপি ডিস্কে থাকা ভিডিও গেমস এবং আমি কমান্ডারের মতো সবকিছু
কী এবং বাড়িতে থাকা সমস্ত ধরণের জিনিস আমি কিছু অংশে এটির সাথে অংশ নিতে পারি না
হ্যাঁ হ্যাঁ, আমি এটি ঠিক করেছি পাশাপাশি ফিরে এটি ভালভাবে চালিয়ে যাব আমি গোল্ডম্যান করব
somewhereাকতে কোথাও আমার স্ত্রী কনুই ছিলেন কোনও পরিবার ওহ কাজ করতে ফিরে আসবে না
যদিও আজ আমি বসে বসে উপভোগ করছি রবি ওকে তুলে নিয়েছিল
8:00 এ ট্রাকে আমি স্টুডিওতে উঠলাম 8:30 এবং আমরা তখন থেকেই শক্ত হয়ে যাব
আমি সম্ভবত সন্ধ্যার সময় goুকব
সাশা এখানে আগে ডেভের সাথে ছিল এবং আমি পুরো জুড়ে যা করছি
আপনি যদি আমাদের কিকস্টার্টার সমর্থকদের একজন হন তবে আমি সমস্ত রেকর্ড করছি
সারা দিন এবং আমি আজ রাত্রে বা আগামীকাল একটি ভিডিও প্রকাশ করব
আজ আমি সার্ভারটি আজ কীভাবে সেট আপ করতে পারি তার উপর নির্ভর করে
মূলত পুরো দিনের ইভেন্টগুলি তাই আপনি যদি সেই সাথে অনুসরণ করতে চান তবে
এটি অনেক মজা পাবে তাই কফির জন্য আমাদের যোগদানের জন্য আপনাকে সবাইকে ধন্যবাদ
বিরতি আমি আশা করি আপনি একটি দুর্দান্ত বিকেল দেখতে পাবেন আপনি যত্ন নিতে আপনি দুজন ভাল ছেলে
