आज के कॉफी ब्रेक में आपका स्वागत है कुछ भी नहीं होने वाला है
महामारी जो भी हमें आगे बढ़ने के लिए मिली वह मेरे लिए सामाजिक रूप से बहुत दूर की बात है
वह स्टूडियो में है जो मैं कार्यालय में हूं और मैं मजाक कर रहा था जो सामाजिक रूप से दूर थे
लेकिन वास्तविक रूप से क्योंकि वह अपने फोन का उपयोग कर रहा है और मैं मेरा उपयोग कर रहा हूं
गंभीर प्रतिक्रिया यह है कि आप अपने चारों ओर कुछ भी नहीं देख रहे हैं
निश्चित रूप से ठीक है इसलिए मैं वास्तव में स्टूडियो ईस्ट का प्रसारण क्षेत्र हूं
रॉबी की और से दिखा रहा है कि उत्पादन स्टूडियो से है, लेकिन यह वास्तव में है
जिस स्टूडियो में हम प्रसारित करने जा रहे हैं, वह मेरे पीछे नीला है
दीवार और अभी विचार यह है कि जहां श्रेणी-पांच में कटौती होगी
हो और फिर हम कर रहे हैं मुझे विश्वास है कि आपके द्वारा कहा गया अनबॉक्सिंग टेबल यहाँ है
और यह सही है और फिर हम खड़े होने वाले हरे रंग की स्क्रीनिंग की तरह होंगे
यहाँ पर और यहाँ पर स्टूडियो का बैक एंड अच्छा है और यही है
अद्भुत प्राकृतिक प्रकाश व्यवस्था जो हम स्टूडियो II में प्राप्त कर रहे हैं ताकि हम
यहां से प्रसारित होने पर हम रोमनी के सिर से एक अच्छी चमक प्राप्त करेंगे ताकि हम कर सकें
उन पैसों पर ऊर्जा की बचत करें और मैं यहां प्रोडक्शन स्टूडियो में हूं
जहां सभी तार आपके पास आने वाले हैं, सर्वर रैक को बहुत फिट देखता है
अच्छी तरह से alcove में तो हमारे सर्वर रैक मैं कुछ एल ई डी डाल रहा हूँ
वहाँ यह अच्छा लगने के लिए मेरी डेस्क स्पष्ट रूप से सेट अप करने के लिए तैयार है और मैं हूँ
बस अपना कंप्यूटर उस पर रखो, हम वहाँ जाते हैं इसलिए हम यह सब काम करेंगे
एंथनी के यहाँ गति सेंसर में डाल दिया और सब कुछ हाय कहते हैं
एंथोनी अजीब तरह से बताना नहीं चाहता था कि कॉफी ब्रेक के लिए कॉफी नहीं चाहिए
इसलिए चीयर्स हे जेफ को देख रहा है कि चीजों में से एक है
स्टूडियो के बारे में यहाँ तक कहा गया है कि मैं सिर्फ यहाँ के लिए सिर्फ रेंगने जा रहा हूँ
एक दूसरी घड़ी यहाँ हम वहाँ जाते हैं हम जाते हैं
मैं बस एक पल के लिए जा सकता हूं क्यूज मैं जेफ मैं सिर्फ देखने वाला हूं
वहीं चाहते हैं, इसलिए मैंने जेफ की दीवार में उस छोटे बुलबुले को इंगित किया
आप इसे मेरे कैमरे पर देख रहे हैं थोड़ा सा हाँ
तो आप कितना लंबा सोचेंगे कि मुझे वीडियो से अनुमान लगाया जाता है कि लगभग 8 फीट है
7 फीट हाँ, यह लगभग 7 है और जब आप बैठे हैं कि यह कितना ऊंचा है
आप की तुलना में यहाँ तो मैं अपने कैमरे को चारों ओर लाऊंगा मैं नहीं छू रहा हूं
बुलबुला आप जानते हैं कि लगभग 7 फीट ठीक है तो हाँ हम इसे थोड़ा देख सकते हैं
हो सकता है कि हम बस उस या कुछ और को कवर करने के लिए एक अच्छा कपड़ा ढूंढते हैं जो मुझे नहीं लगता
वास्तव में वह सभी प्रमुख मुझे नहीं लगता कि हम्म
हम देखेंगे कि यह कुछ ऐसा नहीं है जिसे मैंने पहले देखा था, लेकिन इसे ठीक से इंगित किया गया था
Kickstarter पर हाँ, तो हर कोई जानता था कि यह सिर्फ ऐसा लगता है जैसे यह बस है
हमें यहाँ मैंने पीटर पीटर्स को देखा यहाँ हे दोस्त मुझे आश्चर्य है कि अगर आज कदम है
अगर मुझे लगता है कि लोग सोचते हैं कि हम कॉफी ब्रेक नहीं करने जा रहे हैं
अच्छी तरह से यह हो सकता है, लेकिन मेरा मतलब है कि आत्मा बू यहाँ है ओह आसान मैं उसे अपने पर नहीं देखता हूं
फ़ोन मैं करने की कोशिश कर रहा हूँ ओह पता लगाने के लिए एक प्रतिभागी बटन ओह बिल है
यहाँ और आत्मा boos यहाँ अच्छा हे लोग
या मुझे शर्म आ रही है ठीक है हाँ हमें पसंद है क्योंकि मेरे पास एक कंप्यूटर नहीं है जो मैं नहीं कर सकता
उस व्यक्ति के अलावा किसी और को देखें जो तब तक बोल रहा है जब तक कि आप शोर नहीं करते
पता भी नहीं चलेगा कि आप यहाँ ठीक हैं बोबो क्या आपके पास एक इलेक्ट्रॉनिक ड्रम किट है
बस रसोई के पास हाँ मैं यह कर रहा हूँ यो MALDI TX कुछ मैं बस ठीक है
इसलिए मैं हमेशा तीस साल के लिए चर्च में दो ड्रमस्टिक्स ले आया हूं
पहले पादरी था और उसने ड्रम बजाते हुए सेवा की थी इसलिए उसने मुझे दो दिए
ड्रमस्टिक्स किसी कारण से अच्छा है और मेरे पास अभी भी है इसलिए मैं ये सब कर रहा हूं
वर्षों से मैं कान के ड्रम बजा रहा हूँ तो यह कैसे करना है हाँ यह बहुत अच्छा लग रहा है
कुछ है कि वास्तव में यह थोड़ा अजीब है हाँ, यह अजीब है मेरा मतलब है कि यार
पूरे एयर ड्रम की बात मुझे पूरी तरह से समझ में आ रही है कि मैं एक एयर ड्रम हूं और मैं खुद हूं
एक उंगली टपर और मेरी - आपको पता है कि सूचक उंगलियां ड्रमस्टिक्स बन गई हैं
इतना है कि वे वास्तव में अब बाहर घुमावदार और वे मोड़ की तरह तो यह पसंद है
मैंने यह सब कुछ अपनी उँगलियों के डैमेजिंग के सभी वर्षों से किया है
ठीक है ट्रक पर अच्छी जाँच करें ओह मेरी अच्छाई को आप जाते हुए देखो
वाई-फाई उस दूर तक पहुंचता है कि दोस्तों मुझे नहीं लगता कि वाई-फाई कैसे पहुंचता है
हालांकि आप कैसे कर रहे हैं अच्छा
बहुत से बफ़रिंग गलत हो गए कुछ आप वहाँ जमे हुए हैं आप ओह हम वहाँ जाते हैं
जाओ जो नहीं था हाँ मैं जुड़ा था
लेकिन मुझे अपने कैमरे को थोड़ी देर के लिए अलग करना पड़ा क्योंकि मैं था
एक माइक्रो एसडी कार्ड चमकती है अब मैं सिर्फ कैमरे को पढ़ता हूं इसलिए मुझे यहां मेरी आवश्यकता है
USB हब की आवश्यकता है जो मुझे हाँ चाहिए, इसलिए आप लोग स्टूडियो B के बारे में क्या सोचते हैं
यह अच्छा लग रहा है
[संगीत]
बॉबी तुम लोग मैंने वह वीडियो किकस्टार्टर वीडियो देखा और मैंने वह दीवार देखी
दोष के रूप में यह काम किया, मुझे लगता है कि अगर तुम सिर्फ ध्यान देना
प्रकाश व्यवस्था के लिए आप इसे नोटिस नहीं करेंगे और यह भी पसंद करेंगे कि आमतौर पर वहाँ है
सामान जो हम अपने पीछे रखते हैं मुझे नहीं लगता कि हम एक ही ठंडे बस्ते का उपयोग करने जा रहे हैं
इससे पहले कि हम इस्तेमाल करते हैं, लेकिन मैं करने जा रहा हूँ मैं सेट डिजाइनर की तरह है करने जा रहा हूँ
वे क्या कर सकते हैं पर कुछ विचारों के साथ आओ तो मुझे नहीं पता कि वह क्या है
होने जा रहा है यह फैंसी प्रकाश व्यवस्था के कुछ प्रकार की तरह हो सकता है यह भी काफी है
ऑफ-सेंटर की तरह यह दीवारों के बाईं ओर बहुत दूर है या मुझे लगता है
आपको पता है कि हाँ चरण बचा है इसलिए यह कैमरे पर निर्भर नहीं हो सकता है
जहां हम खड़े होते हैं, मेरा मतलब है कि जब भी आप सोचते हैं कि हम कहां फिल्माए गए हैं
स्टूडियो डी में कैमरा मेरे सिर के ऊपर केंद्रित केवल एक-दो इंच था
और मेरा मतलब है कि यह स्पॉन सात फीट का नहीं है, इसलिए मुझे नहीं लगता कि तुम हो
हाँ, मुझे नहीं लगता कि ऐसा है और हाँ और आप भी नहीं हो सकते हैं
हाँ, मुझे लगता है कि दूसरी बात स्टूडियो में भी याद रखना चाहिए, वह यह है कि हम हैं
ओह, खड़े होने के बजाय यह निश्चित रूप से हाँ खड़े नहीं दिखाएगा
आप केवल साढ़े छह फीट ऊपर चले गए, इसलिए यह शायद होगा
बस हम वहां बैठे हैं
ठेकेदार हमारे लिए एक मंच का निर्माण करने वाले हैं, इसलिए देखें कि जेफ कहां ठीक है
इसलिए यह थोड़ा ऊंचा होने वाला है और यह हमें कुछ ऐसा देने वाला है जो हम करते हैं
बिल के तहत सभी तारों को खिला सकते हैं आपको याद है कि यह कितना मुश्किल है
मंच और यह सिर्फ ऊपर आ सकता है जहां हमें इसकी आवश्यकता है मुझे पसंद है मुझे एक उठाया मंजिल पसंद है
हाँ, अभी थोड़ा बढ़ा है हाँ यह बहुत पुरानी इमारत है जो हम अंदर हैं
और इसलिए फर्श थोड़ा असमान हैं जेफ आप शायद यह देख सकते हैं
यह ऐसा नहीं है कि यह भयानक नहीं है, यह असहज नहीं है लेकिन आपकी मेज दयालु हो सकती है
आगे-पीछे थोड़ा-थोड़ा देखना ताकि स्टेज पर हाथ डालना और भी जा सके
हमें कुछ और अच्छी तरह से हड़ताल करें
बैठक आप बिल्कुल हाँ खा रहे हैं
एक एयर कंडीशनिंग खा रहा है जो मैं वास्तव में आगे देख रहा हूँ
एक पेशेवर जमींदार होने के साथ एक जमींदार की तरह है जो कि यही है
क्या यह हमारे लिए बहुत बड़ा बदलाव लाने वाला है
मुझे आपकी टी-शर्ट रोकू पसंद है, आज वहाँ हाँ बहुत अच्छी तरह से नहीं है
पता नहीं अगर तुम लोग जरूरी योजना बना रहे हो और अगर तुम्हें ए
जांचें कि जो वीडियो हम आज से कर रहे हैं क्योंकि हमारे पास कुछ विशेष था
जब हम पैक कर रहे थे तब मेहमान स्टूडियो डे में स्टूडियो से बाहर घूम रहे थे
एंथनी मुझे सिर्फ यहाँ चेतावनी दे रहा है कि ओह डियर एंथनी तुम क्या कर रहे हो
[संगीत] यहाँ हम जाते हैं मैंने शायद एक क्लिक का मामला सुना
वह मूक अलार्म बहरा है
मैं अपने सायरन की उम्मीद कर रहा था और सभी छोटे बीप को हवा दे रहा था जैसे आप दरवाजा खोलते हैं
और फिर मेरे लिए वहाँ स्वाट टीम होगी वह सभी प्रोग्रामिंग कर रही है
और सब कुछ मैं उसे कैमरे पर रखना पसंद नहीं करना चाहता वह शायद छिद्रण है
गुप्त पासवर्ड और सामान पसंद करते हैं ताकि आप लोग देखें कि यह वास्तव में कितना बड़ा है
हाँ वहाँ हमारे सर्वर रैक है और कैसे देखो
उच्च यह हास्यास्पद है कि आपको एक बड़ा रैक लगाने के लिए अधिक सामान चाहिए
इस पर यहीं आप हाँ umm जाओ क्या अच्छा है के बारे में देखने की तरह है कि शो नहीं है
आपने मेरा कैमरा वास्तव में चीजों को छोटा लग रहा है इसलिए यदि आप इस पर विचार करते हैं कि कैसे
छोटा कि मैं छोटा दिखता हूं और फिर सोचता हूं कि स्टूडियो स्पेस कितना छोटा दिखता है
क्योंकि लोग कह रहे हैं कि ओह, यह बहुत छोटा दिखता है, मुझे लगता है कि मेरा फोन करता है
यह अजीब बात है हाँ आम तौर पर यह कैमरा हम इस में 10 पाउंड जोड़ने वाले हैं
यदि यह मेरा 30 फुट दूर है तो यह मेरा 5 फुट सर्वर रैक है
लोगों को पता है कि सर्वर रैक कितना चौड़ा है और यह ऐसा है जैसे इसके दोनों ओर एक पैर है
यह मुझे एक टिप्पणी पर याद दिलाता है कि मैंने देखा कि मुझे लगता है कि मैंने इस सप्ताह का उल्लेख किया
लुईस रॉसमैन ने अपने पुराने स्टोर पर जो आखिरी वीडियो बनाया, वह सब साफ हो गया
बाहर बस खाली थी
हाँ कमेंटरी ने कहा कि वे खाली स्टोर पर वीडियो के जवाब में हैं
केवल प्रिया ने कहा कि वह विश्वास नहीं कर सकती थी कि यह उसके साथ छोटा लग रहा था
कुछ भी नहीं की तुलना में यह कभी नहीं किया था यह सब बकवास में हाँ यह उस तरह से काम करता है
कभी-कभी शायद स्टूडियो बड़ा दिखेगा
जब आप इसे महसूस करना शुरू करते हैं तो मुझे लगता है कि मुझे आश्चर्य है कि क्या अधिक प्राप्त करने की आवश्यकता है
उस रैक रवि पर अलमारियां ताकि आप अपना नाम सर्वर पर रख सकें, मुझे एक सेट मिला है
रेल का हमारा मुख्य सर्वर उन रेलों पर चला जाता है और मुझे लगता है कि मैं कर सकता था
रणनीतिक रूप से वहाँ रैक है इन छोटे होंठ उन हाँ और वह देखते हैं
यह रैक को थोड़ा अतिरिक्त स्थिरता देता है, लेकिन क्योंकि इसमें होंठ होते हैं
मैं सिर्फ एक सस्ते के लिए उस पर भी प्लाईवुड का एक टुकड़ा की तरह डाल सकता है और
हंसमुख समाधान लेकिन आप 50 रुपये के लिए चांदी के रैक अलमारियों की तरह खरीद सकते हैं
हम्म आपके लिए अच्छा होना चाहिए क्योंकि उनका सर्वर अच्छा नहीं होगा
सर्वर शोर कोई प्रशंसक कताई ओह बिल्कुल चुप हो सकता है मैंने सुना है एक ट्रेन से जाना
दूसरी रात जब मैं यहाँ था और मुझे लगता है कि मैं चित्र बनाने की कोशिश कर रहा हूँ जहाँ ए
ट्रेन ट्रैक है तो मुझे नहीं पता कि अगर ऐसा होता तो क्या होता
दिखाओ, लेकिन मुझे नहीं लगता कि यह इसे उठाएगा लेकिन यह केवल एक पल के लिए है जो मुझे याद है
जब मैंने वहाँ एक स्थानीय रेडियो स्टेशन में काम किया, तो वहाँ अगले 93 वे धक्का दे रहे थे
नीचे शायद 10 मीटर लंबे वे कुछ खुदाई कर रहे थे और वे उड़ रहे थे
गंदगी को दूर रखने के लिए कुछ धातु की सलाखों के नीचे और फिर हमें बाहर चलना पड़ा
और उन्हें अच्छी तरह से पूछें कि क्या वे दो के दौरान हैं
घंटों यह एक अगर वे एक ब्रेक नहीं ले सकता है, लेकिन वहाँ सभी की बहरा था
हमारे माइक्रोफोन मैं इस नक्शे पर रेल की पटरी नहीं देखता है कि ऐसा क्यों है
अजीब है कि मैं कहाँ से आ रहा हूँ मैं किसी भी पास का मतलब नहीं सोच सकता हूँ
वहाँ Allendale ट्रेन स्टेशन है, लेकिन यह बहुत दूर है हाँ वहाँ कुछ है
रेल की पटरी मुझे नहीं लगता कि वे उपयोग में हैं, लेकिन वे ठीक साथ चलते हैं
मुझे लगता है कि यह टिफिन स्ट्रीट है जो यहां से दूसरी नहीं है जैसे मैं यहां रहता था
पैटरसन वास्तव में हाँ वे उपयोग किए जाते हैं क्योंकि मैं पैटरसन और पर रहते थे
हमारे घर से इंग्लैंड के अधिकार के लिए वे शायद ही कभी उपयोग किए जाते हैं, हालांकि वे बहुत नहीं हैं
मुझे लगता है कि हम हर तीन महीने में एक बार ट्रेन से जाते हैं
यह वही है जो आप जानते थे कि इस्तांबुल बेशक हमारा रहस्य है
किसी भी मानचित्र पर सरकारी सुविधा अंकित नहीं है
यह अच्छा है कि स्टूडियो II हाई स्कूल के ठीक बगल में है जो मैं गया था
सिवाय इसके कि वे हाई स्कूल का दौरा करें, यह अब मौजूद नहीं है
तो अब यह सिर्फ इतना बड़ा क्षेत्र है, इसलिए इसमें अजीब ड्राइविंग और देख लेना था
देखें कि आपको पता है कि मैंने कहां से स्नातक किया है और यह सब अजीब तरह का है
इस क्षेत्र में वापस होने के कारण हाँ, मैंने पिछली गर्मियों में भी ऐसा ही किया था जब मैं वहाँ गया था
जगह पुराने स्कूल की इमारत फटी हुई है और उन्होंने एक नया और बनाया है
लगभग सभी एक इमारत का समर्थन करने वाले अन्य नहीं हैं इसलिए यह नहीं है
बड़ा खाली स्थान है यह अजीब समय है कि आगे नहीं होगा
न्यूयॉर्क में वे उन इमारतों को गिरने देते हैं और मैं इस तरह से आकर्षित करता हूं
इसके साथ ही सरकार के पास एक शब्द भी था कि लोग क्या करते हैं और मैंने अपना कर लिया
और उनका समय अपने पुराने सामान को खींचने के लिए जो मैं थोड़ा खोद रहा हूं
हाँ वाह मस्से चार मेगाबाइट हाँ के लिए अजीब पाँच मेगाबाइट है क्योंकि
दो या तीन साल पहले तक इसका उपयोग किया जाता था
और इसे नष्ट करने के लिए नैतिक स्थापित करें [संगीत]
मांडरेक 2006 अभी भी काम करता है इसलिए इसे गीगाबाइट होना चाहिए और चार गीगाबाइट हाँ ठीक है
यह थोड़ा नया है जितना मैं सोच रहा था कि मैं एक कॉमिक से बाहर हूं जिसका मुझे कोई पता नहीं है
नहीं, मैं अभी भी बड़े लोगों के बिल का संचालन नहीं करता हूं जब आपने लोगों की चीजों को आज्ञा दी थी
मैं उस बहुत पीछे नहीं गया
और मैंने पाया दूसरी दूसरी लिनक्स की दूसरी सीमा है जिसका कभी लिनक्स इस्तेमाल किया गया था
98 या स्थानीय गैस स्टेशन पर जहाँ मैं रहता था वहाँ कुछ था
पत्रिका एक आला और कंप्यूटर पत्रिका में अक्सर सीडी और सू की 5.2 थे
सामने के कवर ने कहा कि एक वास्तविक 32-बिट मुफ्त ऑपरेटिंग सिस्टम है और मुझे पता था कि द
विंडोज़ ९ I और ९ I जो मेरे पास उस समय थे पूरी तरह से मेरे द्वारा साज़िश नहीं थी
अहंकार इतना वास्तविक था और कोशिश में यह फ्रीज था
और यहाँ मैं महसूस करता हूँ कि आप गैस स्टेशन में रहते हैं मुझे लगता है कि हमने रॉबिन खो दिया है
जेफ ने फिर से रोबी ने एक चल लिया हाँ मैं अभी भी मिल गया
एक दोस्त हर साल लेकिन मैं अभी भी कभी-कभी इस किताब के माध्यम से जाता हूं ओह लड़का
[हँसी]
प्रॉफिट ड्राइव कीज करते हैं हाँ मुझे पहले एक है लेकिन एक बहुत अच्छा ओह हाँ हाँ
यह मेरे द्वारा खरीदे गए पहले खेलों में से एक था
मेरे पास अभी भी ऐसा कोई बिंदु नहीं है जो आप कर सकते थे आप गैर-फ्लॉपी फ्लॉपी थे
हाँ, मेरे बच्चे मुझे घर के चारों ओर मिले सेव बटन को कॉल करते हैं
कुछ महीने पहले ट्विटर और टिप्पणी डाल दिया कि उसकी बेटी मुझे लगता है
वह चकित था कि उनके पास उनके हाथ में एक असली कहा बटन था
और वहाँ वह आता है ओह तुम एक ही बटन मुद्रित हाँ और माइक्रोसॉफ्ट करेंगे
कभी भी डिस्क बटन से छुटकारा पाएं हाँ और निश्चित रूप से यह एक था
अपने आप से पहला कंप्यूटर गेम मेरे पास अभी भी सीडी-रोम संस्करण है, लेकिन वहाँ है
मैं शुरू में यह तीन फ्लॉपी डिस्क पर था जैसा मुझे लगता है कि मुझे लगता है कि हमें चाहिए
उस दिन अवास्तविक टूर्नामेंट करो जो मैं श्रम से गुजरता हूं और यह मेरा पसंदीदा है
यह अभी भी मेरा पसंदीदा है, यह वास्तविक समय में बदल जाता है और के साथ पहला पूर्व चोर खेल था
मुझे याद है कि एलियन के आने की प्रतीक्षा में मैंने कितनी बार लड़ाई जीती थी
मैं घात लगाकर बैठा था, इसलिए मैं अभी भी इंतजार कर सकता था कि मेरे पास मेरे सभी मूल हैं
वीडियो गेम यहां तक ​​कि फ्लॉपी डिस्क और सब कुछ जैसे कि मैं कमांडर हूं
कुंजी और उस तरह का सामान जो मैं घर पर रखता हूं, मैं उसके लिए कुछ हिस्सा नहीं ले सकता
कारण हाँ, मैंने इसे ठीक कर दिया है और साथ ही साथ यह अच्छी तरह से किया है मैं गोल्डमैन मैं करूँगा
कहीं भी मेरी पत्नी एक कोहनी थी, कोई भी परिवार ओह काम करने के लिए वापस नहीं जाएगा
शायद भले ही मुझे आज मजा आ रहा हो पर रोबी ने उठाया
8:00 बजे ट्रक मुझे स्टूडियो 8:30 पर मिला और हम तब से ठोस हो रहे हैं
मैं शायद शाम के घंटों में जाऊंगा
साशा यहाँ पहले भी डेव के साथ थी और जो मैं पूरे समय कर रही थी
यदि आप हमारे किकस्टार्टर समर्थकों में से एक हैं तो मैं सभी को रिकॉर्ड कर रहा हूं
दिन भर और मैं आज रात या कल एक वीडियो प्रकाशित करूंगा
सुबह के आधार पर मैं आज कितनी जल्दी सर्वर सेट प्राप्त कर सकता हूं
मूल रूप से पूरे दिन की घटनाओं को यदि आप उस के साथ पालन करना चाहते हैं
यह बहुत मज़ेदार होगा इसलिए कॉफी के लिए हमसे जुड़ने के लिए आप सभी को धन्यवाद
मुझे आशा है कि आप एक महान दोपहर को देखते हैं, फिर ध्यान रखना कि आप दो लोग ठीक हैं
