সপ্তাহের শীর্ষ প্রযুক্তির গল্পগুলি লিনাক্স পক্ষপাতিত্বের মতো ঘোরাফেরা করা
গবেষকরা চুরি করে এমন অরাজক গ্র্যাবারের একটি আপডেট সংস্করণ পেয়েছেন
ভুক্তভোগী প্লেইন টেক্সট পাসওয়ার্ড এবং বিবাদে ক্ষতিগ্রস্থ বন্ধুদের আক্রান্ত করে
অরাজকতা গ্র্যাবার 3 হিসাবে সনাক্ত করা হয়েছে নতুন ট্রোজান রূপটি বৈষম্যকে সংশোধন করে
সফল ইনস্টলেশন এবং এই পরিবর্তিত সংস্করণে ক্লায়েন্ট জাভাস্ক্রিপ্টকোর
সংক্রামিত হলে ম্যালওয়্যারটিকে অন্যান্য জাভাস্ক্রিপ্ট ফাইলগুলি লোড করার ক্ষমতা দেয়
ডিস্ক বা ক্লায়েন্ট একটি নতুন অরাজকতা ফোল্ডার থেকে হুমকি লোড ইনজেকশন জে / এস খুলবে
এই ফাইলটি ডিস্কর্ড ম্যাজিস এবং দুটি স্ক্রিপ্ট নামে একটি স্ক্রিপ্ট লোড করেছে
একসাথে ব্যবহারকারীকে লগ আউট করে যে বিন্দুতে তাদের আবার লগ ইন করার জন্য অনুরোধ জানানো হয়
নতুন অরাজকতা দখলকারী রূপটি তখন দ্বি-গুণককে অক্ষম করার চেষ্টা করে
এর ক্ষতিগ্রস্থদের অ্যাকাউন্টে প্রমাণীকরণ এবং তাদের সহ তথ্য চুরি করে
ব্যবহারকারীর নামাদির পাসওয়ার্ড এবং ব্যবহারকারীর টোকেন যা এটি আক্রমণকারীদের কাছে প্রেরণ করে
একটি ওয়েব হুক দ্বারা নিজস্ব ডিসকর্ড সার্ভার ম্যালওয়্যার নিজেই ছড়িয়ে দেওয়ার চেষ্টা করে
অন্যান্য বিতর্কিত ব্যবহারকারীদের কাছে ম্যালওয়্যার রয়েছে এমন একটি বার্তা প্রেরণ করে
ডিসকর্ড ক্লায়েন্ট এবং আমাদের কীটি সংশোধন করার পরে ব্যবহারকারীর বন্ধু তালিকার প্রত্যেককে
গ্র্যাবার আবার চলবে না যা অ্যান্টিভাইরাস সফটওয়্যারটির পক্ষে অসুবিধা সৃষ্টি করে
হুমকি সনাক্ত করুন যেহেতু কোনও দূষিত প্রক্রিয়া নেই এটি এটিও নিশ্চিত করে
শিকার যখনই বিবাদের সাথে যোগাযোগ করে তখন বোটনেটের অংশ থাকে
অ্যাপটি রবি ব্যবহার করে কোনও ব্যবহারকারী কীভাবে তারা সংক্রামিত হয়েছে তা নির্ধারণ করতে পারে
অ্যান্টিভাইরাস এটি ভালভাবে সনাক্ত করতে পারে না বেকা টেক-বুদ্ধিমান ব্যবহারকারীরা সূচকটি জে এস 5 খুলতে পারে
এবং তারপরে তারা উইন্ডোতে সামগ্রীটি পরীক্ষা করতে পারে আপনি এটির মধ্যে এটি খুঁজে পাবেন
অ্যাপ্লিকেশন ডেটা কেবলমাত্র দ্রুত এবং তারপরে সেখানে পৌঁছানোর জন্য শতাংশ লক্ষণগুলিতে কেবল মোড়ানো হয়
আপনি ডিসকর্ড ফোল্ডারটি প্রবেশ করিয়ে দেবেন লিনাক্স এবং ম্যাক ব্যবহারকারীরা ডক কনফিগে
আপনার বাড়ির ফোল্ডারে লুকানো ফোল্ডার এবং এর মধ্যেই আপনি বিচ্ছিন্নতা খুঁজে পাবেন
ফোল্ডারটি এখন সমস্ত ফাইলকে কোনও আর্কিটেকচারে ধারণ করে সেখান থেকে থাকা ফাইলগুলি
আপনি উইন্ডোজ ম্যাক বা লিনাক্সে থাকুন না কেন আপনি সেটিকে লক্ষ্য করবেন
সূচক জে এস নামে পরিচিত অনেকগুলি ফাইল
সেই ফোল্ডারটি থেকে গাছটি তাই যা আপনি সন্ধান করছেন তা বিচ্ছিন্ন
আন্ডারস্কোর ডেস্কটপ আন্ডারস্কোর কোর এবং ডিরেক্টরি ফর্ম্যাটটি হ'ল আপনার মতবিরোধ
সংস্করণ এখন আমার উইন্ডোতে এখানে যদি শূন্য পয়েন্ট শূন্য পয়েন্ট 306 তাই আমি
সেই ফোল্ডারটি প্রবেশ করুন তারপরে মডিউলগুলি পরে ডেস্কটপ আন্ডারস্কোরটিকে বিচ্ছিন্ন করুন
কোর এবং আমি সূচি জে অ্যাস ফাইলের বিষয়বস্তু এবং যদি এতে রয়েছে তা পরীক্ষা করতে পারি
কর্ডাটা এসএআর প্রয়োজনের জন্য আদেশ ছাড়া অন্য যে কোনওটি এটি সম্ভবত সংক্রামিত
ধন্যবাদ রবি যদি আপনার সন্দেহ হয় যে সংক্রমণটি আনইনস্টল করুন
অ্যাপ্লিকেশনটিকে ডিসকর্ড করুন এবং আপনার পাসওয়ার্ড পরিবর্তন করুন এবং পুনরায় ইনস্টল করুন এবং দুটি এফএ পুনরায় সক্ষমযোগ্য তা নিশ্চিত করুন
মতবিরোধ এটি বন্ধ করা হয়েছে ফেসবুক অন্যথায় ইমেল করুন বা অন্যথায়
পরিশ্রমী এবং নিশ্চিত করুন যে আপনি ম্যালওয়ারের পরে বিশ্বাস করতে পারেন কেবল এমন লিঙ্কগুলিতে ক্লিক করেছেন
এটি বন্ধুত্বহীন ছড়িয়ে পড়ে যেমন এটি ঠিক মনে রাখাও গুরুত্বপূর্ণ
কারণ এটি আপনার অন্যতম বিশ্বস্ত বন্ধু এটি পাঠানোর অর্থ এই নয় যে আপনি পারবেন
আপনি এই প্রশ্নটি পাঠিয়েছেন এমন কোনও সহজ লিঙ্কগুলিকে স্বয়ংক্রিয়ভাবে বিশ্বাস করুন be
এটি আপনার অ্যাকাউন্ট এবং আপনার গোপনীয়তা রক্ষা করতে লাগে
[সঙ্গীত]
