सप्ताह की शीर्ष तकनीकी कहानियों को मँडराते हुए यह लिनक्स बायस की तरह है
शोधकर्ताओं ने अनार्की ग्रैबर का एक अद्यतन संस्करण पाया है जो चोरी करता है
पीड़ितों के पासवर्ड और पासवर्ड पीड़ितों के दोस्तों को कलह का शिकार बनाते हैं
एनार्की ग्रैबर 3 के रूप में पाया गया नया ट्रोजन संस्करण कलह को संशोधित करता है
ग्राहकों को सफल स्थापना और इस संशोधित संस्करण पर जावास्क्रिप्ट
मैलवेयर संक्रमित होने पर अन्य जावास्क्रिप्ट फ़ाइलों को लोड करने की क्षमता देता है
डिस्क या क्लाइंट एक नए अराजकता फ़ोल्डर से लोड लोड किए गए इंजेक्शन j / s को खुला है
इस फ़ाइल ने एक और स्क्रिप्ट को लोड किया जिसे डिस्क्स मैगी और दो स्क्रिप्ट कहा गया
साथ में उपयोगकर्ता लॉग आउट करता है जिस बिंदु पर उन्हें वापस लॉग इन करने के लिए प्रेरित किया जाता है
नया अराजकता धरनेवाला संस्करण फिर दो-कारक को अक्षम करने का प्रयास करता है
इसके पीड़ितों के खाते में प्रमाणीकरण और उनके सहित जानकारी चुरा लेता है
उपयोगकर्ता नाम सादा पासवर्ड और उपयोगकर्ता टोकन जो इसे हमलावरों को भेजता है
एक वेब हुक द्वारा स्वयं का डिसॉर्डर सर्वर भी स्वयं फैलने का प्रयास करता है
अन्य उपयोगकर्ताओं को एक संदेश भेजकर, जिसमें मालवेयर होता है, भेजकर
उपयोगकर्ता की मित्र सूची में हर कोई कलर्क ग्राहक और हमारी कुंजी को संशोधित करने के बाद
धरनेवाला फिर से नहीं चलता है जो एंटीवायरस सॉफ़्टवेयर के लिए मुश्किल बनाता है
खतरे का पता लगाएं क्योंकि कोई भी दुर्भावनापूर्ण प्रक्रिया नहीं है जो यह सुनिश्चित करता है कि
जब भी वे कलह का सामना करते हैं तो एक पीड़ित बॉटनेट का हिस्सा रहता है
रॉबी एप्लिकेशन का उपयोग करके यदि वे संक्रमित हैं तो एक उपयोगकर्ता कैसे निर्धारित कर सकता है
एंटीवायरस इसे अच्छी तरह से पता नहीं लगा सकता है कि तकनीक के जानकार यूजर्स इंडेक्स j s5 खोल सकते हैं
और फिर वे सामग्री की जांच कर सकते हैं ताकि विंडोज पर आपको यह मिल जाए
एप्लिकेशन डेटा बस प्रतिशत में संकेत है कि वहाँ वास्तव में जल्दी से और फिर पाने के लिए लपेटो
आप डिस्क फ़ोल्डर में प्रवेश करेंगे लिनक्स और मैक उपयोगकर्ता डॉक्टर को कॉन्फ़िगर करते हैं
आपके घर के फ़ोल्डर में छिपा हुआ फ़ोल्डर और उसके भीतर आपको कलह का पता चलेगा
फोल्डर किसी भी आर्किटेक्चर पर सभी फाइलों को रखता है
यदि आप विंडोज मैक या लिनक्स पर हैं, तो आप इसे नोट करेंगे
कि कई कई फाइलें हैं जिन्हें इंडेक्स जे एस कहा जाता है
उस फ़ोल्डर से पेड़ ताकि आप की तलाश में है कलह में है
अंडरस्कोर डेस्कटॉप अंडरस्कोर कोर और निर्देशिका प्रारूप आपकी कलह है
संस्करण अब मेरे मामले में यहाँ विंडोज़ पर अगर यह शून्य बिंदु शून्य बिंदु 306 है तो मैं
उस फ़ोल्डर में प्रवेश करें तब मॉड्यूल तब डेस्कटॉप को अंडरस्कोर करता है
कोर और मैं सूचकांक जे गधा फ़ाइल की सामग्री की जांच कर सकते हैं और यदि इसमें शामिल हैं
एक आदेश के अलावा कुछ भी Chordata SAR की आवश्यकता है यह शायद संक्रमित है
धन्यवाद रॉबी यदि आपको संदेह है कि संक्रमण की स्थापना रद्द हो गई है
कलह एप्लिकेशन और अपने पासवर्ड को बदलने और दो एफए reenable है सुनिश्चित करें
फ़र्क यह है कि बंद कर दिया गया है कि क्या फेसबुक को ईमेल करें या अन्यथा
मेहनती और सुनिश्चित करें कि आप केवल उन लिंक पर क्लिक करें जिन्हें आप जानते हैं कि आप मैलवेयर के बाद से भरोसा कर सकते हैं
जैसे यह मित्रहीनता में फैलता है, उसे याद रखना भी महत्वपूर्ण है
क्योंकि यह आपके भरोसेमंद दोस्तों में से एक है, इसका मतलब यह नहीं है कि आप कर सकते हैं
स्वचालित रूप से उन लिंक पर भरोसा करें जिन्हें आपने एक सरल भेजा है यह प्रश्न सभी हो सकता है
यह आपको आपके खाते और आपकी गोपनीयता की रक्षा करने के लिए लेता है
[संगीत]
