[সঙ্গীত] এটি 5 বিভাগের সম্প্রদায় কফি
শুভ বিকাল না শুভ সকাল বা
এটি আপনার টাইম জোনে যেখানেই থাকুক আমি বিপি 9 এবং
আমার দৃষ্টিতে কমপক্ষে আমার পক্ষে ডগ এবং তারপরে
তার নীচে তরঙ্গ জন্য তাকে ধন্যবাদ ধন্যবাদ নীচে পিটার আছে
আমাদের পিট দূরে স্যার আপনাকে ধন্যবাদ স্যার এবং তারপর নীচে এখানে sobu আমাদের একটি দিতে হয়
ওয়েভ সোবার ওহ যে কফি কাজ করবে হ্যাঁ হ্যাঁ আমি ছিলাম
তোমার সাথে আটা উম্মু চ্যাট করছে ময়দার সাথে
আমরা শুরু করার আগে এবং তোমার ক্যাটকে হ্যালো আমি ওকে ওখানে দেখতে পাই
আপনার কোলে আমি দেখতে পাচ্ছি কান ঠিক সেখানে ছবিতে
তিনি বা তিনি একটি তৈরি করতে পারেন তিনি বা সে সঠিক
তিনি হলেন তিনি খুব সুন্দর, তিনি সেখানে আছেন d
হাই আহ পচা এটা এখানে ভাল আমাদের প্রশ্ন আছে সম্ভবত সে আছে
উত্তরগুলি খুব ভাল আমি খুব ভাল খুঁজছি
এটাই দুর্দান্ত যে আমি নিশ্চিত ছিলাম না যে তিনি এই সপ্তাহে এটি তৈরি করবেন কিনা
হ্যালো স্যার রবার্ট আপনি কেমন আছেন স্যার উহ-ওহ তিনি আমাদের শুনতে পাচ্ছেন না
হ্যালো রবার্ট আপনি কি আমাদের শুনছেন হ্যাঁ হ্যালো হ্যালো স্বাগতম!
স্বাগত জানলাম এটি বেশ কিছুটা সময় হয়েছে ii আমি খুব দুঃখিত যে আমরা হলাম
আপনার অন্যান্য অ্যাপয়েন্টমেন্টের সাথে আপনার আহের সাথে অনুপস্থিত ছিলাম not
এর অর্থ হ'ল ডোরিকে একেবারে গুরুত্বের সাথে ভাববেন না
চিন্তা করবেন না ঠিক আছে ঠিক আছে তাই আমার প্রশ্ন আছে
এবং আমি নিশ্চিত যে বাকি জনতাও খুব আহা করে
আপনি যদি আপত্তি না করেন তবে আমাকে প্রশ্নগুলি দিয়ে শুরু করব me
এবং তারপরে আর কেউ যদি কিছু প্রশ্ন ফেলে দিতে চায় তবে আমরা তা করতে পারি
ঠিক আছে তাই প্রাথমিক ওহ, তুমি বাইরে আছ oh
আমি ভেবেছিলাম এটা ভাবছিলাম বেশ বৃষ্টি হয়েছে বাইরে
এবং আমি নিশ্চিত ছিলাম না এটি ছিল আমাদের দুর্দান্ত আবহাওয়া ছিল না
আহ এখানে তাই কিছুটা বেশি মেঘাচ্ছন্ন তবে
খুব খারাপ না খুব ভাল তাই আমার প্রশ্নগুলি প্রাথমিকভাবে চারদিকে ঘোরে
বিটকয়েন আম এবং প্রতিদিনের ব্যবহার
আমার কাছে বিভিন্ন ধরণের প্রশ্নগুলির সাথে সম্পর্কিত
উদাহরণস্বরূপ ওয়ালেট উম ii তে কোনও বিটকয়েন নেই এবং i
আমি জানি আমি জানি না আমি বিনিয়োগ করতে যাচ্ছি বা এরকম কিছু
কিন্তু যখন আমি এটি প্রথম দেখি তখন আমার প্রথম চিন্তা ছিল
হ্যাঁ এটি হ'ল একটি দুর্দান্ত দৈনন্দিন ব্যবহারের মুদ্রা যা আপনি করতেন
সাধারণত নগদ পরিবর্তে আপনি জানেন বিড়াল জন্য ব্যবহার করুন কিন্তু
আমি নিশ্চিত নই যে আমি কোনও বিশেষ উম্মুকে দেখছি
আমি নিশ্চিত নই যে আমি এর ব্যাপক ব্যবহার দেখছি এটি মনে হয় এটি আরও ব্যবহৃত হয় এবং
বিনিয়োগের ধরণের জন্য আরও কিছু
বিনিয়োগের ধরণের জন্য
দিনের বেলা ব্যবহারের পরিবর্তে যান হ্যাঁ আপনি কিছু ফেলে দিতে চান
সেখানে মন্তব্য হ্যাঁ যে আপনি ঠিক বলতে চাইছেন
বিটকয়েনের প্রাথমিক সেটআপটি হ'ল এটি হ'ল এক কাপ কিনতে
আপনি ঠিক পান করছেন হিসাবে কফি
সুতরাং এটি কফি বিরতি সব পরে হ্যাঁ এটি আর্থিক হিসাবে একটি
ওহ মান তবে এটি উল্লেখযোগ্যভাবে পরিবর্তিত হয়েছে
বিটকয়েনটি এখন একচেটিয়াভাবে স্টোর স্টোরের মূল্য তাই এটি কিনতে কেউই ব্যবহার করছে না
এমন কিছু যা আমি বোঝাতে চাইছি আপনি উদাহরণস্বরূপ একটি বাড়ি কিনতে পারেন বা
বিটকয়েন সহ একটি গাড়ি কিন্তু অন্য কেউ এটি প্রতিদিনের ডেটাবেসে ব্যবহার করে না
এটি হ্যাঁ মানের কারণে হ্যাঁ একটি বিটকয়েন 32 000 মার্কিন ডলার
ডান এবং বিটকয়েন ব্লকচেইনে প্রতিটি লেনদেন
প্রায় সাত থেকে বিশ ডলার তাই এক কাপ কফি যার দাম দুই ডলার
আপনার জন্য বাইশ ডলার খরচ হবে
ফি সম্পর্কে এখন বলা হয়েছে যে দুটি সমাধান রয়েছে
যে সমান্তরাল এক চালানোর জন্য ক্রেডিট কার্ডের প্রকারের দৃশ্যের ব্যবহার করা যাতে তারা হয়
আপনি বিটকয়েন জমা এবং সংস্থাগুলি
তারা এখনও আপনার এবং আপনি একটি ক্রেডিট কার্ড পেয়েছেন
এবং আপনি একটি ক্রেডিট কার্ড দিয়ে অর্থ প্রদান করেন এবং সেই মুহুর্তে তারা তখন কেটে নেন
কম মান আহ তাই দুই ডলার পছন্দ
আপনার ক্রেডিট কার্ড থেকে ভিসা নেটওয়ার্কের মাধ্যমে
আপনার বিটকয়েন অ্যাকাউন্ট থেকে হ্যাঁ তাই এটি ব্যবহার করার এক উপায়
এবং অন্যটি হ'ল সমস্যাটি হ'ল আপনি
আপনি এখনও তহবিল স্থানান্তর করতে অন্য কারও উপর নির্ভর করছেন
হ্যাঁ এবং পুরো বিষয়টি হ'ল এটি ছিল না
সত্যই হ'ল বিটকয়েনের জন্য দৃষ্টিভঙ্গি ঠিক আছে তবে সেই সময়গুলি পরিবর্তিত হয়েছে
সুতরাং এটি এখন পুরানো বিশ্বের কিছুটা মিশ্রিত
একটি নতুন বিশ্বের সাথে বিট যাতে তৈরি এই উদার আদর্শ
বিশ্বব্যাপী মুদ্রা যা প্রত্যেকে ব্যবহার করতে পারে সেখানে বিকল্প রয়েছে যা অনেক বেশি
বিটকয়েনের চেয়ে ভাল এবং বিটকয়েন একটি তথাকথিত তৈরি করেছে
দ্বিতীয় স্তর যা উপরে একটি স্তর
বিটকয়েন যা বাজ নেটওয়ার্ক বলা হয়
যা বর্তমানে বিকাশে রয়েছে তবে সেখানে আপনি এটি ব্যবহার করতে এবং কিনতে পারেন
এক কাপ কফি যাতে ব্যবহার করতে সমস্যা হয় না
বাজ নেটওয়ার্কের মাধ্যমে এক কাপ কফি কিনতে বিটকয়েন
তবে তবে বিক্রেতা হতে হবে এবং হ্যাঁ এটি ঘটবে
সুতরাং সেখানে ফি আবার 10 সেন্ট বা তারও কম হয়
এটি এক কাপ কফির জন্য এবং এটি বিটকয়েনের সাথে সাথে হ্যাঁ
আপনার নিশ্চিতকরণের জন্য আপনাকে সর্বনিম্ন 10 মিনিট অপেক্ষা করতে হবে উহ এবং
একটি বিদ্যুতের নেটওয়ার্কের সাথে সাথে এটি ঠিক আছে
আমি আপনাকে বাধা দেওয়ার আগে অন্য পরিস্থিতিতে কী ছিল তা আমার অজুহাত ছিল
আপনি একটি দৃশ্যের উল্লেখ করেছেন হ্যাঁ ক্রেডিট কার্ড
ঠিক আছে ঠিক আছে তাই বিটকয়েন নিয়ে আমার অভিজ্ঞতা
মানিব্যাগ যে তারা ঝোঁক
হ্যাঁ বিটকয়েন ওয়ালেট যা আমি বহু বছর আগে ডাউনলোড করেছি
40 গিগাবাইট ব্লকচেইন ডেটার মতো ডাউনলোড হয়েছে
যাতে এটি কাজ করে যায় এবং পুরো ধারণাটি ছিল the
উম যে ব্লকচেইন প্রতিটি নোডের যাচাই করার কথা ছিল
ব্লকচেন আমি আমি অনুমান করছি এটিও
বেশ খানিকটা বদলেছে হ্যাঁ আমি হ্যাঁ এটি সত্য, আমি সত্য বলতে চাই যদি আপনি সত্য হন
বিটকয়েনারের পরে আপনি আপনার সম্পূর্ণ নোড উহ সাথে পেয়েছেন
আপনি এবং মানিব্যাগ পুরো নোডে কিন্তু
এটি পরিবর্তিত হয়েছে কারণ মানুষ অপেক্ষা করতে চায় না
ওহ বেশ কয়েক ঘন্টা অবধি তারা সিঙ্ক না হওয়া পর্যন্ত
হ্যাঁ আপনি যেমন পেয়েছেন তাই সফ্টওয়্যার মানিব্যাগ বা হার্ডওয়্যার ওয়ালেট বলতে পারি
এবং তারপরে বিক্রেতা যেমন একটি উদাহরণ বলি
ট্রেজার এমন একজন বিক্রেতা যে সেই বিক্রেতাই আপনার জন্য পুরো নোড পেয়েছে যাতে আপনি হন
তাদের উপর নির্ভর করে যা ঠিক আছে কারণ তারা যদি তা করে
কিছু ভুল হলে তা তারা তত্ক্ষণাত মরে যাবে
কারণ কেউ এগুলি আর ব্যবহার করবে না তবে তা
আপনাকে ডাউনলোড এবং বিটকয়েনের সাথে সিঙ্ক করতে হবে যে এটি নয়
আর ঠিক আছে হ্যাঁ আপনি পুরো নোড পেয়েছেন এবং তারপরে
উহ ছোট নোড এবং এবং কখনও কখনও আপনার কাছে এটিও থাকে না
আমি জানি যে আমার আমার অ্যান্ড্রয়েড ওয়ালেট আমি অ্যান্ড্রয়েড ওয়ালেট করতাম i
অনুমান করুন আমি যদি ব্যক্তিগত কীটি মনে করি তবে আমি এখনও করব
ব্যক্তিগত কীটির জন্য পাসকোড এতে কোনও বিটকয়েন নেই তাই আমি তা নই
চিন্তিত তবে আমি তাই না আমিও নেই
দরিদ্র সহকর্মীর অবস্থান কে নিয়েছে বা কে তার উম উহ উহ করে ফেলেছে
উফ দিয়ে তার হার্ড ড্রাইভটি ল্যান্ডফিলের বাইরে
আপনি 50 বিটকয়েন বা এমন কিছু জানেন যা আমি মনে করি এটি ছিল
কয়েক মিলিয়ন বিটকয়েন হ্যা 200 মিলিয়ন
আমাদের ডলার বাহ যে বাদাম
আমি তা ভাবতে পারি না তবে আবার আমি বলতে চাইছি মূল বিষয়টি এটি
মুদ্রা ওম ভাল এটি ডিজিটাল মুদ্রা হ্যাঁ
এটি আমার কাছে মনে হয় তার চেয়ে বেশি বিশ্বাস দ্বারা সমর্থিত এমনকি আমাদের ডলারও এটি
ঠিক একদম ঠিক এটি এক জিনিস এবং এটি
অন্য যে কোনও জিনিসের চেয়ে অনেক বেশি সুরক্ষিত
ব্লকচেইন এবং এর কারণেই এটি সেখানে রয়েছে
আপনি কি কোনও ক্রিপ্টোকারেন্সি সম্পর্কে সত্য তা বলতে চান, না মানে না
বিটকয়েন যদি বিটকয়েনের মতো চলছিল তবে আমি করছিলাম h
কফির বিরতি শুরু হওয়ার আগে উম উহ এর আগে কিছুটা গবেষণা শুরু হয়েছিল এবং
যদি বিটকয়েন হয় তবে আপনি কি জানেন যে কী আছে
এটা 21
এখানে মাত্র এক সেকেন্ড দাঁড়িয়ে
ওহ, আপনি ভুল লোকটি হ্যাঁ হ্যাঁ হ্যাঁ হ্যাঁ did
পিটার হ'ল আমি দুঃখিত আমি ডুগ আপনাকে সেখানে নিজেকে নিঃশব্দ করতে হবে কারণ উহ
আমি দুর্ঘটনাক্রমে আপনাকে নিঃশব্দ করলাম যে কোনও সমস্যা হবার জন্য আমি আপনাকে ধন্যবাদ স্যার
ওম আরও বিশ্বাস আছে আমরা ইতিমধ্যে বিশ্বাসের বিষয়ে কথা বলেছি
ওহ, ওহ বিভিন্ন প্রশংসা করে covers
আমি জানি যে আমার কোথাও একটি অ্যান্ড্রয়েড ওয়ালেট রয়েছে এবং আমাকে খুঁজে বের করতে হবে
বিটকয়েন অ্যাপ্লিকেশন যা এটি ব্যবহার করে তবে আমি একটি লিনাক্স সংস্করণ সম্পর্কে জানি না
আমার লিনাক্স ভার্সন হ'ল
ওহ, এটিই পুরো ব্লকচেইনটি ডাউনলোড করেছে এবং আমি নিশ্চিত নই আমি
আমার এটি দরকার আপনার লিনাক্সের জন্য উমের জন্য কোনও পরামর্শ রবার্ট have
হ্যাঁ আমি বলতে চাইছি আপনি যদি ক্রিপ্টো সম্পর্কে সিরিয়াস হয়ে থাকেন তবে আমাদের এখানে দুটি পরিস্থিতি রয়েছে
তারপরে আপনার জন্য একমাত্র সমাধান হ'ল একটি হার্ডওয়্যার ওয়ালেট এবং সেখানে দুটি রয়েছে
ট্রেজার এবং অন্যটিটি খাত্তর হ্যাঁ এবং যদি হয়
এবং যদি আপনি 10 000 এরও বেশি বিনিয়োগের পরিকল্পনা করছেন
হ্যাঁ তবে সেগুলিই কেবলমাত্র সমাধান, যার অর্থ তাদের প্রায় 100 টাকা বা তার বেশি দাম
ঠিক আছে ঠিক আছে এবং আপনি যদি একটি কেনার পরিকল্পনা করেন তবে কেবল সেগুলি কিনুন
প্রস্তুতকারকের ওয়েবসাইট হ্যাঁ কারণ আমি এটি শুনেছি
আপনি যদি এটি এটি বিস্মিত করে কিনেন তবে তারা আপস হতে পারে
সুতরাং এগুলি দুটি এবং যদি আপনি আহের অধীনে থাকেন
10 000 এরপরে একটি ওয়ালেট ব্যবহার করুন যা নির্বাসন বা এর মতো
এটি আপনাকে অন্যান্য অনেক অ্যাপ্লিকেশনগুলির আরাম দেয়
একসাথে খাঁটি বিটকয়েন ওয়ালেট হ'ল মানে যদি না আপনি সত্যিই বিটকয়েন হন
সর্বাধিক সর্বাধিক তালিকা এবং আপনি বিশ্বাস করবেন না
অন্য কোনও মুদ্রায় ইথেরিয়াম তাই যুক্তিযুক্ত নয়
এমন আরও কিছু ওয়ালেট রয়েছে যা আরও বেশি উহ অফার করে
গুটি খাঁটি বিটকয়েনের চেয়ে তাই যদি আমি বিটকয়েনে প্রবেশ করি তবে আমার
ব্যবহারের কেসটি কেনা হবে এটি প্রাথমিকভাবে এটি দেখতে সহজ হবে তা যদি আপনি এটি সহজ করে জানতেন
আমার ভাইবোনের কাছে আমার কাছে টাকা স্থানান্তর করার জন্য
অস্ট্রেলিয়া বা বা এর মতো কিছু হ'ল m
এমন কিছু যা আপনি এখনও বিটকয়েন বা একটি ক্রিপ্টোকারেন্সি সুপারিশ করবেন
অবশ্যই অসুবিধা হ'ল তাদের কীভাবে বিটকয়েন ব্যবহার করবেন তা নির্ধারণের জন্য having
শেষ করুন এবং এটিকে তাদের নিজস্ব ফিয়াট মুদ্রায় পুনর্নির্দেশ করুন
হ্যাঁ আপনি বিবৃত কয়েন পেয়েছেন তাই বিটকয়েন আমি তার জন্য ব্যবহার করব না
তবে আপনি এখানে একটি স্থিতিশীল মুদ্রা ব্যবহার করতে পারেন উদাহরণস্বরূপ টিথার
যা দয়া করে কিছুটা বিতর্কিত তবে এটি তৃতীয় বৃহত্তম মুদ্রা
আপনি কি স্টাইল মুদ্রাটি বলেছিলেন তা আমার জন্য বানান করতে পারেন?
স্থিতিশীল ওহ স্থিতিশীল মুদ্রা হ্যাঁ ঠিক আছে এবং এটি আমাদের সাথে যুক্ত একটি মুদ্রা
ডলার তাই সন্ত্রাস মুদ্রা সর্বদা এক
আমাদের ডলার সহ একটি এবং সেখানে আরও কয়েকজন রয়েছেন
ইউএসডিসি এটি এমনকি আমাদের কর্তৃপক্ষ এবং নিয়ন্ত্রিত
সেখানে আপনি কেবল অস্ট্রেলিয়ায় আপনার আত্মীয়দের কাছে ডলার স্থানান্তর করতে পারেন এবং তারপরে
তাদের ডলারের একমাত্র জিনিস যা তারা প্রয়োজন তা পেয়েছে
এটি অস্ট্রেলিয়ার জন্য সাধারণত কোন সমস্যা নয় যা এটি সন্ধান করুন
নিশ্চয়ই কোনও সমস্যা হ'ল আমাদের সেই মার্কিন ডলারকে রূপান্তর করা
অস্ট্রেলিয়ার ডলার হ্যাঁ তাই আপনার এটি থাকা দরকার
আমি মনে করি না যে ব্যাংকগুলি এটি করবে তবে আপনি এক্সচেঞ্জ পেয়েছেন
এবং সেই এক্সচেঞ্জগুলি তখন একটি অ্যাকাউন্টে লিঙ্ক করা হয়
[সঙ্গীত] আপনি যা বলেন আমাদের একই রূপান্তর করুন
ডলারের অর্থ হ'ল ক্রিপ্টোকারেন্সিকে আবার রূপান্তর করুন
অস্ট্রেলিয়ার ডলার সঠিক হ্যাঁ তাই তারা বড় ভাল আছে
আবার আমি তাদের বিটকয়েন এটিএম ডাকতে থাকি কিন্তু তা হয় না
তারা এই বিশেষ মুদ্রার জন্য প্রয়োজনীয়ভাবে কাজ করতে যাচ্ছে
হ্যাঁ হ্যাঁ, কোনও ধরণের বিনিময়ের মধ্য দিয়ে যেতে হবে
এবং এটমগুলিও খুব ব্যয়বহুল
ঠিক তাই আমি কখনই এটিএম ব্যবহার করব না আপনি খুব বেশি অর্থ হারাবেন সেখানে তারা নেই
ঠিক একই হ্যাঁ তারা খুব এখানে আমি এখানে ভিতরে বলতে চাই
উত্তর আমেরিকা তাই কানাডা এবং এবং ইউরোপ
আমরা ক্রাকেন পেয়েছি উদাহরণস্বরূপ একটি দুর্দান্ত এক্সচেঞ্জ
এবং খুব কম ফি চমত্কার গ্রাহক সমর্থন
আপনি পেয়ে গেছেন আধা ঘন্টার মধ্যে আপনি আক্ষরিক সাইন আপ করতে পারেন
অ্যাকাউন্ট এটি সত্যিই একটি ভাল এক্সচেঞ্জ এবং তারা দীর্ঘকাল ধরে এই বাজারে রয়েছে
সময় যাতে আপনি কেবল সেখানে আসতে পারেন এবং তারপরে টিচার কিনে এগুলি স্থানান্তর করতে পারেন
আপনার কোনও ইউএম অ্যাকাউন্টের সাথে আপনার উমের সাথে সংযোগ স্থাপন করা দরকার
আপনার উহ ক্র্যাকেন অ্যাকাউন্ট কোনও সম্ভাব্য নয়
ঠিক আছে তাই আপনি কীভাবে রূপান্তর করবেন কীভাবে আপনি ফিয়াট মুদ্রাকে রূপান্তর করবেন
বিটকয়েন বা আপনি যে মুদ্রা চান তা আমি তারের সাহায্যে করব
স্থানান্তর কারণ এখানে আমার ব্যাংক সেই পুরানো ফ্যাশনগুলির মধ্যে একটি যা এটি হয় না
ক্রিপ্টোকারেন্সি ঠিক আছে তাই আমি একবার সংযুক্ত
আমার ব্যাংক অ্যাকাউন্টটি কোনও ক্রিপ্টো এক্সচেঞ্জে এবং তারা আমার অ্যাকাউন্টটি বন্ধ করে দিলে ওহ চমৎকার
ওহ ভাল ঠিক আছে তারা হ্যাঁ তারা তাদের পছন্দ করেনি
হ্যাঁ কয়েক বছর আগে নরওয়েতে দুই ঘন্টা এবং এটি আদালত পদ্ধতিতে শেষ হয়েছিল এবং
নিম্ন আদালতের একটিতে এবং এখন m
যখন বিটকয়েন ব্যবহারকারীদের কারণে ব্যাংকগুলি আপনার অ্যাকাউন্টগুলি বন্ধ করতে পারে না
আর হ্যাঁ হ্যাঁ অন্য কারও কি আছে
রবার্ট আহের জন্য প্রশ্নগুলি যে আমি ছুঁয়েছি না কারণ আমি
যখন বিটকয়েন কী ঘটবে তখন কী ঘটবে তাও আহ সম্পর্কে কথা বলতে চেয়েছিল
সেখানে ঘটতে হবে তবে আমি সবাইকে একটি সুযোগ দিতে চাই
পাশাপাশি কিছু প্রশ্ন জিজ্ঞাসা
ওয়াল স্ট্রিট আহ হতাশার কারণ হ'ল এটি গত সপ্তাহে
উহ এটি মজাদার ঘড়ি তবে উহ এর মধ্যে একটি
গেমস্টপ হ্যাঁ এবং গেমসের বিষয়ে কথা বলার শিরোনামটি আমি পড়ি news
হ্যাঁ, কিন্তু একই ছেলেরা যারা গেমস্টপটি শুরু করেছিল
ভাতের কোনও উম নেই তাদের বিটকয়েন বিকল্পগুলির একটিতে এবং তাদের চোখ
শিরোনামের এক যে বলেন
তারা ছিল একটি বাস্তবসম্মত আহ ক্ষমতা ছিল
এক ডলারের পরিসরে ডেটা এবং মুদ্রা
বাহ হ্যাঁ এটি ডজ কয়েন এবং ডজ কয়েন একটি মুদ্রা যা পেয়েছে
একেবারে কোনও ব্যবহারই এর পিছনে কিছু নেই
সুতরাং তাত্ত্বিকভাবে জিনিসটি শূন্য হওয়া উচিত
তবে বিশেষত টিক টকের মাধ্যমে লোকেরা এবং তাই তরুণরা
এক হাজারেরও বেশি শতাংশে এটি এক বছরেরও কম বেড়েছে push
টিকটকের লোকদের কারণে আপনি যখন বলছেন তখন আপনি কী বোঝাতে চেয়েছেন তা ব্যাখ্যা করতে পারেন
এর পিছনে কিছু নেই যার অর্থ আপনি উপার্জনের জন্য কোনও কাজ করতে হবে না
dogecoin বা আপনি যদি পেয়ে থাকেন তবে তা না পেয়ে আপনি কী বোঝাতে চাইছেন
বিটকয়েন উদাহরণস্বরূপ আপনি স্টোরের মান পেয়েছেন এবং
এবং কাজের প্রমাণ এবং তাই এর পিছনে একটি বড় নেটওয়ার্ক রয়েছে
যদি আপনি যদি ইথেরিয়াম পেয়ে থাকেন তবে আপনার কাছে স্মার্ট কন্ট্রাক্ট রয়েছে যাতে আপনি অনেক কিছু করতে পারেন
পিছনে ইথেরিয়াম এবং প্রতিটি মুদ্রা তাই পেয়েছে
এটি ব্যবহারযোগ্যতার ডেজেকইন একেবারে শূন্য হয়েছে
ব্যবহারযোগ্যতা যে আপনি যে কিছুই করতে পারবেন না
কারণ কেউ কোনও তত্ত্ব গ্রহণ করবেন না ওম আপনি হ্যাঁ পারবেন না আপনি কিছু করতে পারবেন না
এটির সাহায্যে আপনি কেবল এটিই বিনিময় করতে পারেন যা আপনি করতে পারেন
ডজ কয়েন তাই ডেজেকইন এর লোগো একটি কুকুর
এটি একটি মেম হয়ে গেল এবং কারণ এটি একটি মেমস
20 বছর 25 বছর বয়সী যুবকরা কেবল এটি ব্যবহার করে
সঠিকভাবে ডানদিকে এটি অংশ হতে
সুতরাং আপনি এখনও ডেজেকইন এবং আবার ফিরে ফিয়াট মুদ্রা বিনিময় করতে পারে
হ্যাঁ হ্যাঁ এটি আপনি করতে পারেন এবং যদি
যদি আপনি এটিই চেয়েছিলেন তবে এটি হ'ল একটি কার্যকর বিকল্প
হ্যাঁ হ্যাঁ
উদাহরণস্বরূপ টিথারের মতো অন্যান্য বিকল্প রয়েছে বা তাই
আরও ভাল কারণ আপনি যদি চার্টের দিকে তাকান তবে অস্থিরতা মানে
এটি একদিনে উপরে যায় 300 দিন পরের দিন এটি নিচে নেমে যায়
উহ 50 আবার তাই এটি উন্মাদ যে এমনকি এটি বিটকয়েনের এমনকি সত্য
কারন
বিটকয়েনের কোনও অস্থিরতা সম্পূর্ণ আলাদা নয়
তবে হ্যাঁ এক বছরে হাজার 500 শতাংশ বা এ জাতীয়
কারণ যুবকরা কেবল মানে করে এবং বলে আরে আসুন এই মুদ্রাটি ধাক্কা দিন
আসুন এটি এক ডলারের কাছে নিয়ে আসা এবং এটি বর্তমানে আমার মনে হয় এটি আট সেন্ট বা তার বেশি
[হাসি] আপনি যদি ডলারের বিনিময়ে এটি কিনে থাকেন তবে এত দুর্ভাগ্য
হ্যাঁ যে এখন খুব সামান্য মূল্য হবে হ্যাঁ
কেউ কী করতে পারে উম উহ উহ সর্বশেষ সপ্তাহের উহ গল্পগুলি উহ শিখিয়েছে
আমাদের যে কি করতে পারে তা
সংক্ষেপে আহ্ ডজ মুদ্রা কারণ এটির যদি এক ডলার থাকে এবং এটি
অবশেষে নীচে নেমে যাবে তারপর যারা আহ আছে
এটি সংক্ষিপ্ত অবস্থানগুলি যা বলা হয় আমি তা শিখেছি
তারা কেবল কথা বলার মাধ্যমে প্রচুর অর্থোপার্জন করতে পারে
পিছনে যেতে বা হ্যাঁ
হ্যাঁ তবে সাধারণভাবে উহ হ'ল আম ক্রিপ্টোকারেন্সিগুলি বা দীর্ঘ হচ্ছে
অবস্থানগুলি এমন কিছু যা পরামর্শ দেওয়া উচিত নয়
কারণ বাজারটি অত্যন্ত অপ্রত্যাশিত
হ্যাঁ যদি আপনি কিছু সংক্ষেপ করেন এবং হঠাৎ দাম চলে যায়
সম্পূর্ণ ভিন্ন দিকে আপনি আপনার সমস্ত অর্থ হারাবেন
হ্যাঁ উহ গেমস্টপ উমের সাথে এটিই ঘটেছে
হ্যাঁ হ্যাঁ বড় হেজ ফান্ডের উঃ ওমের উপর বাজি ছিল
এবং উম সংক্ষিপ্ততা হ'ল কিছুটা আমি শিখেছি তারা বাজি ধরেছে যে তাদের
স্টক ডাউন হয়ে যাচ্ছে এবং যখন এটি করে যে তারা উপার্জন করে
অর্থ উপার্জন করুন তবে একটি বিশেষের জন্য লোকেরা আহ্ people
reddit ফোরাম যেখানে তারা আসলে করছে এবং
তারা জনসাধারণের তথ্য পড়ছে এবং তারা আম করছে
পরিশ্রমের কারণে তারা পড়ছে এবং তারা যাচাই করছে're
তথ্য সঠিক এবং তারপরে তারা তথ্য ভাগ করছে
ফোরামে জনসাধারণের উপলব্ধ তথ্য এবং লোকেরা
ভেবেছিলাম যে সম্ভবত আমরা এটিকে বড় করে রাখতে পারি can
লোভী উহ ব্যবসায়ীরা এবার এবং হেজ ফান্ডগুলি বড় সময় হারাচ্ছে
টাকা কারণ শেয়ারটি উপরে যাচ্ছে এবং 89 এর নিচে নামছে না
হ্যাঁ হ্যাঁ ডগ এগিয়ে যান স্যার আম রবার্ট আমি ভাবছিলাম কী হবে
একটি ছোট জন্য পেতে সেরা উহ বিটকয়েন
এই মুহুর্তে একটি ছোট বিনিয়োগকারীর জন্য বিনিয়োগকারী
কারণ আমরা বর্তমানে একটি ষাঁড়ের বাজারের শুরুতে আছি
হ্যাঁ ষাঁড়ের বাজারটি নিম্নলিখিত যে বিটকয়েনের মতো দাম আমার মনে হয়েছিল
যখন আমি এখানে শেষবারের মতো ছিল 13 000 এ বিরতিতে
এই মুহুর্তে এটি 32 000 এ চলে গেছে।
এবং এটি এই বছর 100 000 এ যাওয়ার পূর্বাভাস দেওয়া হয়েছে
হ্যাঁ তাই এই ষাঁড়ের দৌড়ে অংশ হওয়ার জন্য একজনকে সতর্কতা অবলম্বন করতে হবে কারণ এটি
আপনি জানেন যে এটি একটি বুদ্বুদ এবং এর পরে দাম আবার নেমে আসবে
আশি শতাংশ হ্যাঁ তাই এটি আবার নেমে আসবে
এবং তাই আপনি যদি বিনিয়োগ করতে চান তবে হ্যাঁ যদি জানতে চান
আমার প্রস্তাবনাটি হ'ল আপনি যদি আরও কিছু জানতে চান তবে প্রথমে যদি তা না করেন
এই মুদ্রাগুলি তখন অনেকগুলি সুযোগ রয়েছে
হ্যাঁ d5 এ হ্যাঁ উদাহরণস্বরূপ অর্থ আপনার পেল
মুদ্রা ওম যে গ্যারান্টি দেবে একটি 10x করতে
পরের কয়েক মাস এবং
হ্যাঁ iii আবার ফিরে আসুন এবং বিটকয়েন 10x করবে না
বিটকয়েনগুলি যদি এটির ভাল হয় কারণ তারা প্রাতিষ্ঠানিক বিনিয়োগকারীরা একটি 3x করবে
সুতরাং কারও জন্য যে শিখতে চায় না তার জন্য কেবল কিছু বিনিয়োগ করতে চাই i
এথেরিয়াম বা কার্ডানো সুপারিশ করুন এগুলি দুটিই নিরাপদ
বেট
কার্ডানো বা তাই আদা টিকার বা যদি হয়
এথেরিয়াম যাতে এই দুটি হয় এবং আমাকে শুধু একটি দ্রুত রাখা যাক
এখানে অস্বীকার করা কারণ আমি জানি রবি করবে will
সম্ভবত যেভাবেই হোক আমরা এখানে আর্থিক পরামর্শ দিচ্ছি না
নাহ আমরা খালি খালি রিপোর্ট করছি আমরা কী করছি
আমরা যা বুঝি তা বাজারে চলছে এবং আমরা
আম এবং এগুলি মতামত তাই আমরা দিচ্ছি না
আর্থিক পরামর্শ যে একেবারে স্পষ্ট এবং একটি জিনিস আহ
আপনি এটি করার আগে দু'জন একই সময়ে মনে রাখবেন
আপনার কাছে অন্য কোন প্রশ্ন ছিল না কারণ আপনার কাছে সুযোগ ছিল না
কোনও প্রশ্ন ফেলুন যাতে আপনার অন্য কোনও প্রশ্ন ভাল থাকে
ইথেরিয়ামে বিনিয়োগের জন্য আমার যে নির্দিষ্ট জায়গাটি দরকার তা কি আছে?
হ্যাঁ, আমি আপনাকে দিতে পারি শুধুমাত্র একমাত্র সুপারিশ
ক্রেইন দিয়ে একটি অ্যাকাউন্ট খুলতে হবে এটি কয়েনবেস দিয়ে করবেন না
বা অন্য কোনও বিনিময় কারণ তারা সবাই পেয়েছে
তাদের বড় সমস্যাগুলির কয়েনবেস পেয়েছে উদাহরণস্বরূপ আপনার ডেটা বিক্রি করবে
ইরসে তাই এটি প্রস্তাবিত নয় যে ক্রাকেন হ'ল একটি খুব ভাল এক্সচেঞ্জ
যেখানে আপনি তারপরে আপনার অর্থটিকে সেই বিনিময়ে স্থানান্তর করতে পারেন এবং
তারপরে সেই মুদ্রা উহু টাকা দিয়ে কিনুন
ঠিক আছে তাই কর্কোন কার্ডানো এবং ইথেরিয়াম
আমি ঠিক করছি তাই এখন কি হয়
কী হয় তাই যখন বিটকয়েন অবশেষে শেষ হয়ে যায় তখন কি হয়
ওম আমি জানি এটি আরও 100 বছর বা তার বেশি সময় ধরে হওয়ার পূর্বাভাস নেই
কিন্তু ইউনিট বা কাজের প্রমাণ যেটি ঘটতে হবে
বৈধ লেনদেন এখনও একটি খুব উচ্চ হতে হবে
আমি খুব উচ্চ টাস্ক একটি খুব ব্যয়বহুল টাস্ক ঠিক এবং তা হবে
সমস্ত বিটকয়েনগুলি সঠিকভাবে ফুটে উঠলে সত্য
এবং এটি নিশ্চিত যে উচ্চ ফিতে প্রতিফলিত হতে চলেছে আমি নিশ্চিত
সঠিক হ্যাঁ ফি অবশ্যই চলে যাবে
এবং এটি কোনও নং-এর সমস্ত ক্রিপ্টোকারেন্সিগুলির পক্ষে সত্য
না তারা সবাই তুলনা করার মতো আলাদাভাবে কাজ করছে
হ্যাঁ আপনি একটি বাস পেয়েছেন আপনি একটি বিমান পেয়েছেন একটি বাস পেয়েছেন
সুতরাং মুদ্রাগুলির ক্রিপ্টোকারেন্সি একই রকম
এবং বিটকয়েন আমার দৃষ্টিকোণ থেকে হবে
চিরকালের জন্য মানের একটি তারা এবং দ্বিতীয় স্তর বাজ নেটওয়ার্ক
তাহলে এক্সচেঞ্জের অংশ হব আম এবং হ্যাঁ আমরা বোঝাতে চাইছি
বিটকয়েন সত্যিই চালিত হওয়ার পরে সমস্ত কি আর বাঁচবে না
আউট এটি সত্য তবে বিটকয়েনের একটি সসীম সরবরাহ রয়েছে i
এটি 21 মিলিয়ন কয়েন বা অন্য কিছু মত মনে হয়
হ্যাঁ যা লক্ষ লক্ষ লক্ষ লক্ষ সাতোশিতে বিভক্ত হতে পারে
হ্যাঁ, আমি মনে করি এটি একটি বিটকয়েনের দশ লক্ষতম এটি একটি সন্তোষী অধিকার
একশ মিলিয়ন ১০০ মিলিয়ন ঠিক আছে হ্যাঁ, আমি তার চেয়েও বেশি আশা করেছিলাম এটি হ'ল
সীমাবদ্ধ সরবরাহের সমস্যাটিও এটি সত্য problem
অন্যান্য ক্রিপ্টোকারেন্সির ক্ষেত্রেও এটি ঠিক উহ
কোন ইথেরিয়াম এখন বিশেষত ইথেরিয়াম ২.০ ব্যবহার করছে না
সম্পূর্ণ ভিন্ন স্তরে কাজ করবে যাতে তারা
তারা একটি আলাদা সিস্টেম পেয়েছে কারণ তারা এখান থেকে সরে আসছে
কাজের প্রমাণ যা তারা বর্তমানে ਦਾਅের প্রমাণের ওপরে ব্যবহার করছে
এবং তাই হ্যাঁ প্রতিটি মুদ্রায় এটি আলাদা হবে
নেটওয়ার্ক সুরক্ষিত করার নিজস্ব উপায়টি পেয়েছে যার প্রমাণ সহ
অংশীদারি আপনাকে প্রমাণ করতে হবে যে আপনার সমমানের মান রয়েছে
আপনার কোনরকম ইথেরিয়ামের বিষয়টি সত্য
হ্যাঁ আপনি নেটওয়ার্ক সুরক্ষিত করার জন্য অর্থ উপার্জন করছেন যাতে একটি আছে
অ্যালগরিদম এটি সফ্টওয়্যার মাধ্যমে সম্পন্ন
ওহ ইথেরিয়াম সফ্টওয়্যার এবং এটি তখন সুরক্ষিত
আপনার ইথেরিয়াম লেনদেনের সাথে এবং আপনি যদি হন
আপনি একজন খারাপ অভিনেতা, যার চেয়ে আপনি হারাবেন
আপনার যে অর্থ আপনি ঝুঁকির উপরে রেখেছেন তা হ'ল এটিই অংশীদারিত্বের প্রমাণ
আকর্ষণীয় আকর্ষণীয় আমার বিষয়টি বুঝতে ছিল
এবং কারণ আমি মনে করি এটি এই বিটাতে বলা উচিত
আহ সম্পর্কে যদি লোকেরা এই শিখতে বা বিনিয়োগ করতে আগ্রহী হয় about
ওম সব পরামর্শ আছে উহ আমি মনে করি এটি একশ বছরেরও বেশি পুরানো
যে পরামর্শ এবং এটি মধ্যে আরও বেশি টাকা putোকা না
এটি তাহলে আপনি সঠিক হ্যাঁ সামর্থ্য করতে পারেন
হ্যাঁ একেবারে হ্যাঁ ঠিক আছে ঠিক আছে
আহ আমরা কয়েক মিনিট বাকি আছে তাই শেষ কল জন্য
কারও কাছে যদি অন্য থাকে তবে প্রশ্নগুলি
রবার্টের জন্য অতিরিক্ত প্রশ্ন আমি পেয়েছি আমার কাছে এখনও একটি মন্তব্য আছে
বিনিয়োগের দিকে সেখানে দয়া করে এগিয়ে যান রবার্ট কারণ এগিয়ে যান
পার্থক্য বলতে আমি বোঝাতে চাইছি এমন লোকদের সাথে আমি কী দেখছি
ক্রিপ্টোকারেন্সি জড়িত ছিল এবং তারা
তারা পুরানো মানসিকতা নিয়ে আসে এমন কিছু বিনিয়োগ করতে চান
এমন শেয়ারের যা একেবারেই বৈধ নয়
যদি আপনি সেই মানসিকতা নিয়ে আসেন তবে আপনার শিকড় থাকবে
কিছু সময় জাগ্রত করা এবং কেন আপনি যদি আপনার গবেষণা করেন do
মুদ্রা আমি বলব যদি আপনি মুদ্রা গেকোর মতো কিছু যান এবং কিছু গবেষণা করেন
সেখানে প্রথমে নেটওয়ার্কটি হচ্ছে
হ্যাঁ এটি অত্যন্ত গুরুত্বপূর্ণ কারণ বিটকয়েনের ক্ষেত্রে এটি সহজ তবে যদি হয়
আপনি এমন কোনও মুদ্রায় যান যা অজানা বা এর চেয়ে কম ছোট is
রুক বা মাহদা বা যা কিছু আপনি পেয়েছেন তা বলুন
একটি সম্পূর্ণ ভিন্ন নেটওয়ার্ক এবং যদি কেউ সেই নেটওয়ার্কটিকে চাপ দিচ্ছে না
এর পিছনে কেউ নেই যে জিনিসটি এত দামে উঠবে না
গবেষণাটি সম্পূর্ণ আলাদা একটি হ্যাঁ আপনার সাথে এটি তুলনা করতে হবে
গেম গেমের সাথে একটি জিএম উহ সহ
গত সপ্তাহে যা ঘটেছিল ঠিক সেইভাবেই গেম শপ বলে
কীভাবে ক্রিপ্টোকারেন্সিকে ধাক্কা দেওয়া হচ্ছে এবং
এবং আহ এবং এইভাবে আপনাকে নিজের কাজটি করতে হবে
গবেষণা করুন যাতে এটি মুদ্রাটির দিকে তাকাচ্ছে যা একটি দুর্দান্ত বিকাশকারী পেয়েছে
টিম ম্যানেজমেন্ট এটি গুরুত্বপূর্ণ নয়
বিকাশকারীদের এবং বিপণনের পক্ষে যদি তাই থাকে
সক্রিয় আছে এমন সত্যই ভাল বিকাশকারী পেয়েছেন
কারণ অনেকবার এই প্রকল্পগুলি ওপেন সোর্স
সুতরাং তারা যা করছে তা আপনি পরীক্ষা করতে পারেন এবং যদি আপনি দেখতে পান যে সেই নেটওয়ার্কটি ঠিক আছে
গিথুব যদি আপনি পরীক্ষা করতে পারেন যে তারা সত্যিই সক্রিয়
কিছু করার পরে উম তখন এটি একটি বড় প্লাস চিহ্ন
নেটওয়ার্কটি বড় হতে হবে এবং ধারণাটিও একটি বড় হতে হবে
ধারণাটি বড় না হলে আপনি এটির পক্ষে অনেকগুলি বিকাশকারীকে দেখতে পাবেন না
যে কার্ড যাইহোক এবং এটি সত্য যে নেটওয়ার্কটি হওয়া উচিত network
বিকাশকারীরা এখনই নয় কেবল ভবিষ্যতে যেমন সমর্থন করে তেমন সমর্থন করে
হ্যাঁ হ্যাঁ তবে তারা যদি আগ্রহ হারিয়ে ফেলেন তবে এগিয়ে যান
হ্যাঁ তারা বাসি এখন আপনি পেয়েছেন
বাজার যে নির্দেশ যে কারণ এখন আমরা
ষাঁড়ের বাজারে আসছে বা আমরা ইতিমধ্যে ষাঁড়ের বাজারে আছি
এবং আমি দেখেছি যে এখন 2018 এবং 19 এ যেখানে আমাদের ভালুক বাজার ছিল
তাহলে প্রচুর লোক আগ্রহ হারাবে এবং সেই জিনিসগুলি হ্রাস পাবে
মানে অন্যান্য সমস্ত কয়েন বিটকয়েনে ৮০% এবং অন্যান্য অনুদানগুলি হ্রাস পেয়েছে
একবারে কার্ডানো ছিল কার্ডোনো 90 ডলার ছাড়িয়ে
1.30 এবং এটি নেমে গেছে 5 সেন্ট এবং তেমন
তাই বিনিয়োগের দৃষ্টিকোণ থেকে এটি গুরুত্বপূর্ণ তাই হ'ল সময়
ক্রিপ্টোগুলিতে toোকা ভাল এখন আর কোনও আর্থিক পরামর্শ নেই
তবে সময় ভাল তবে আপনাকে কখন এই জিনিসটি থেকে বেরিয়ে আসতে হবে তা জানতে হবে
এবং তাই বিনিয়োগের দৃষ্টিকোণ থেকে কেবল ক্রিপ্টোকারেন্সি থেকে নয়
বিনিয়োগের দিক থেকে আপনার প্রয়োজন
লোভী হবেন না যদি আপনি লোভী হন তবে আপনি এটি হারাবেন আপনি কখনই বাজারের সময় পাবেন না
সঠিকভাবে যাইহোক তাই পথে আপনি লাভ নিতে হবে
ক্রমাগত এবং নেমে যাওয়ার পথে আপনাকে লাভও নিতে হবে কারণ আপনি কখনও করেন নি
জেনে নিন কারণ এই জিনিসগুলি একদিনে বা কয়েক দিনের মধ্যে 20 ওঠানামা করতে পারে
সুতরাং আপনি জানেন না যে এটি কোনও বুদবুদ যা ফেটেছিল বা এটি একটি ভালুক
বাজারে বা এটি এখনও ষাঁড়ের বাজারে হ্যাঁ তাই সর্বদা খুব লাভ পান
গুরুত্বপূর্ণ ঠিক আছে এবং তারপরে এবং আপনি মূলত পারেন না
আপনি চমত্কার রবার্ট হারাতে পারবেন না এর জন্য আপনাকে অনেক ধন্যবাদ
আমাদের সাথে যোগ দিন যে এটি ছিল হ্যাঁ
খুব তথ্যপূর্ণ আমি দুঃখিত আমরা ইতিমধ্যে 25 মিনিট সময় পার করেছি যে আমরা ইতিমধ্যে এটি ছাড়িয়ে গেছি
তবে আমাদের কাছে কিছু অডিও সমস্যা ছিল
শুরু কিন্তু আমি এটি ছেড়ে দেব যাতে ভাল হবে
আর কোনও সমস্যা নেই আর একটি অনুস্মারক আমরা আর্থিক অফার করছি না
পরামর্শ এটি খাঁটিভাবে আমাদের মতামত এবং আমরা রিপোর্ট করছি
শিল্পে এই মুহূর্তে হ্যাঁ এবং এটি আমি যা দেখি তা আমার অভিজ্ঞতা
বাজার যাতে আপনি একই ক্লাস না পড়ে কিন্তু
এটি আর্থিক পরামর্শ স্পষ্টভাবে আবার আপনাকে ধন্যবাদ জানায় না আপনাকে যোগদানের জন্য স্বাগত জানাই
আমাদের যে কোনও সময় রবার্ট আমি আপনাকে ধন্যবাদ জানাতে চাই
আপনাকে আরও প্রশ্ন জিজ্ঞাসা করতে এবং আপনার মস্তিষ্ককে আরও বেশি বাছাই করতে আমি আপনাকে জানাতে চাই
সুতরাং হ্যাঁ আমরা তা পরের সপ্তাহে বা দুটি মধ্যে করতে পারি
সপ্তাহ এখন দুই সপ্তাহ পরের সপ্তাহের জন্য কঠিন হবে
আমাকে কেবল ফিরে আসতে আমন্ত্রণ জানান এবং আমি এই বছরটি ভালবাসি continue
যাইহোক এটি আমার আবেগ আমি এখানে পুরো সময় এখানে এটি করছি
ওম আমি আছি আমি এই আলোচনাগুলি পছন্দ করি
সুতরাং রবার্টের ক্রিপ্টো কর্নার সেগমেন্টগুলি যা তার রয়েছে সেগুলি পরীক্ষা করে দেখতে ভুলবেন না
সপ্তাহে এখানে 5 টি বিভাগে এবং আহের জন্য এবং এটি এটাই আপনার জন্য
এই সপ্তাহে সবার জন্য আপনাকে আবার ধন্যবাদ
অংশগ্রহণকারী এবং একটি মহান দিন আছে বাই বাই বাই যত্ন নিতে
আপনি রবার্ট আপনাকে সবাইকে বিদায় জানাই ধন্যবাদ
আপনি
