আগস্ট 23 তম জন্য কফি বিরতিতে আপনাকে স্বাগত জানাই আপনাকে আমি দেখতে দেখতে ভাল লাগল
রিড আজ আমাদের সাথে যোগ দিচ্ছে এবং সে অডিও এবং ভিডিও উভয়ই পেয়েছে
হাই রিড হাই সেখানে এবং নীচে বিপি 9 পাশাপাশি
ওহ সে একই সকালে থাকতে পারে ওহ ওহে সে আরে
bp9 দুঃখিত ওহ ঠিক আছে মনে হয় উহ এর মত একজনের মতো আছে
এই জুম সকালে ইস্যু করে যেখানে এটি এক ধরণের হিমশীতল
এখানে এবং সেখানে আমি হিমশীতল এবং রিড হিমশীতল আপ এখন bp9 হিমশীতল আপ
আমি মনে করি না এটি আমি কিন্তু আরে ছেলেরা প্রত্যেকের একজন
ভাল উইকএন্ড এ পর্যন্ত আপনার কাপ জো পেয়েছে আমি ভিপিএন দেখি do
হ্যাঁ স্যার একেবারে একই জিনিস এটা আমি কেবল কাপ যেতে হবে
ওহ হ্যাঁ আমি সোফিকে এমন কঠিন সময় দিতে পারছি না যেখানে সে আহ!
আমরা যদি কোনও কঠোর সময় চেষ্টা না করতে পারি তবে আমরা একটি কফি বিরতির জন্য কী করতে যাচ্ছি
ভাল আমি ঠিক ধরছিলাম তখন আমি আপনার কিকস্টার্টার ব্লগটি ধরছিলাম
ওহ ভাল হ্যাঁ আপনি এখন পর্যন্ত কীভাবে জিনিসগুলি ভাল তা আপনি কী মনে করেন
আমি প্রায় অর্ধেক পথ পেরিয়ে এসেছি তাই আমি এখনও উহ এর বাকি অংশগুলি দেখিনি
ঠিক তাই হ্যাঁ, আমি দেখছি যে বেকার আপনাকে ভাল কাজ করার জন্য তার স্বাভাবিক কাজ করছে
কাজ আপনি জানেন হ্যাঁ তিনি যা করেন তিনি হ্যাঁ এটিই
তিনি কী করেন পিটার আমাদের সাথে যোগ দেয় পাশাপাশি হাই পিটার
সকাল হ্যাঁ নাহ ভাল লাগছিল তাই উহ বেকা আর আমি এখানে এসেছি
শনিবার ওহ স্টুডিও এবং আমরা এখানে ছিল
ওম বেশ কয়েক ঘন্টা এখানে ছিল এবং পরে আমি কয়েক ঘন্টা অতিরিক্ত থাকি
সে এতক্ষন চলে যাওয়ার পরে উম এত অনেক কাজ করল তাই স্টুডিও ই সুন্দর
অনেক কাজ আমি পেয়েছি আমার সাথে একটি জিব ক্রেন সেট আপ হয়েছে
ওভারহেড শট আমি ক্যামেরা এবং লাইট সব ধরণের পেয়েছি
কিছু ওয়্যারিং এবং জিনিসগুলি করতে হবে তবে
সেখানে কাজ করে আমরা আপনাকে শুভ সকাল দেখে ভাল লাগল
হ্যাঁ আপনি এখন ফিরে এসেছেন ঠিক আছে ছেলেরা দুঃখিত
ঠিক আছে এটি সেই কাজটি করতে থাকে তাই আমি বলছিলাম আমার একটি পেয়েছে
আহ আমি কয়েকটা নেতৃত্বাধীন আলো এবং কিছু পেয়েছি
ছাদে লাগানো নরম বাক্সগুলি হ্যাঁ ভিডিওটি দুর্দান্ত ছিল
আমি ওহ চিয়ার্স তুলেছি আমি এই ছেলেগুলির মধ্যে একটি বাছাই করেছি
ওহ এটি আকর্ষণীয় এটি xlr প্রান্তের পাশাপাশি এসেছিল
সুতরাং আমি নিজের নিজের সংযোগ করতে পারি যে দুর্দান্ত
ওম তাই এটি একটি ডিএমএক্স ডিকোডার তাই এটি কী করে তা এটি ডেমএক্স গ্রহণ করে
হালকা মিক্সার থেকে বেতার সংকেত তাই আমি নিয়ন্ত্রণ করতে যে জিনিস
স্টুডিওতে লাইট এটি পায় এবং তারপরে এটি পছন্দ হয়
শক্তি জন্য একটি আহ ব্রেকআউট
24 ভোল্ট পর্যন্ত তাই এটি রিলে এটি তখন বা একটি রিলে
এটি কি আসলে এটি 24 ভোল্ট ওম স্যুইচ করে না তবে এটি আসলে রিলে নয়
এটি এটি একটি রিমোট কন্ট্রোল এটি একটি রিমোট কন্ট্রোল আম আরজিবি
রিসিভার ঠিক আছে আমি আবার হিমশীতল করেছি আপনার কাছে কিন্তু আমি পারব
এখনও শুনি তবে আমি ঠিক দেখতে পারি তাই এটি আরজিবি
রিসিভার এত সাদা আমি লাল সবুজ নীল ব্যবহার করতে পারি
তিনটি পৃথক ওমের জন্য দুটি পৃথক আহের জন্য চ্যানেল
হালকা চ্যানেলগুলি তাই মূলত আমার কাছে থাকতে পারে এটির জন্য অবশ্যই
কিছু সুপার সিক্রেট কাঠবিড়ালি ভিডিও স্টাফ কারণ আমি নিশ্চিত নই যে আমি
ওহ এর জন্য কী তা বুঝতে পারি তাই আমাদের সব আছে
যারা উহ, অভিনব আলোকসজ্জাগুলি নেতৃত্বাধীন আলোগুলির মতো
স্টুডিওতে যা আপনি ডান রঙ পরিবর্তন করতে পারেন
ওহ না না আমি ভাবছি আমি হাইলাইটগুলির কথা ভাবছি
উজ্জ্বল না জ্বলন্ত আমি কোন কথা বলছি না আমি সেইগুলি সম্পর্কে কথা বলছি
তাদের আলোকিত করুন এটি ঠিক আছে তাই এটি হ'ল
এখান থেকে যারা এখান থেকে নিয়ন্ত্রণ করতে সক্ষম হবেন তাই মূলত মূলত ঘুরতে সক্ষম হন
সিলিংয়ে লাগানো লাইটগুলি চালু এবং বন্ধ করুন
উম ছাড়াই আসলে উপরে উঠতে পছন্দ করে এবং স্যুইচটিতে ফ্লিপ করে
এগুলি চালু এবং বন্ধ করার জন্য সিলিংটি ছিল তবে আমি ভাবতাম আপনার কেবল দরকার
প্রতিটি আলোর জন্য একটি করে সংযোজক হ'ল এটি ভাল হওয়ার কথা
তবে আমি যদি প্রতিটি আলো করি তবে তা আহা হবে
এটি 15 ভোল্ট বার ছয় হবে তাই আমার 15 ভোল্ট লাগবে
উহ ইটগুলি সিলিংয়ের উপরে উঠছে তাই আমি পরিবর্তে যা করছি তা হচ্ছে আমিই
এর মাধ্যমে সমস্ত আলো একটি সমান্তরাল সার্কিটের মধ্যে রেখে এবং
প্রতিটি লাইট এই ইউনিটটি থেকে চালিত হতে চলেছে তবে এই ইউনিটটি
এখানে কনসোল থেকে সংকেত প্রাপ্ত
যাতে যদি আমি স্টুডিওতে লাইট চালু করতে চাই তবে আমাকে কেবল যা করতে হবে তা ঠিক
লাইট সুইচটি এখানে ফ্লিপ করুন এটি সঠিক হলেও সিগন্যালের চেয়ে বেশি
কারণ
এটিকে সত্যিই অভিনব হালকা স্যুইচ হিসাবে ভাবুন আমি এটি পেয়েছি
আমি সেই অংশটি পেয়েছি তবে আপনি এখনও 15 ভোল্ট ইট ব্যবহার করছেন যা এটির সাথে আসে
না না আমি নিজের পাওয়ার সার্কিট তৈরি করবো কারণ আমার প্রতি তিনটি এমপি প্রয়োজন
হালকা যাতে জিনিসটি এই কোনও সরবরাহ করে না
কেবলমাত্র একটি রিসিভার এটি কোনও কিছুই সরবরাহ করে না এটি এবং ইনপুট
আউটপুট ডান যদি আপনি সঠিকভাবে সেখানে ইনপুট তাই 15 ভোল্ট পরিবর্তন করা হয়
তারপরে আমি এটি 15 ভোল্ট প্রেরণ করব তবে হতে পারে
10 এম্পস এর মতো এটি 1900 যা 15
ওয়াটস আমি জানি না আমি গণিতে কাজ করব কিন্তু আপনি জানেন
আমি হ্যাঁ যাইহোক যাইহোক তাই তাই যে ধরনের
আকর্ষণীয় মানে আমি শুনতে এখনও দুর্দান্ত লাগছে
নিশ্চিত নয় যে আমি মনে করি আমি বুঝতে পেরেছি যে আপনি যা করার চেষ্টা করছেন তা ঠিক
ওম আপনার মস্তিষ্ক থেকে এটি স্যুইচিং সক্ষম করছে হ্যাঁ ওহ এবং আপনি ছিলেন
রিলে সম্পর্কে জিজ্ঞাসা করছি তাই আমি সেই চ্যানেলগুলির একটি গ্রহণ করব এবং এটিতে রাখব
12 ওহ 12 ভোল্টের মতো 120 ভোল্টের রিলে ডানদিকে
এবং তারপরে আমি 110 ভোল্ট ভ্রমণ করতে সক্ষম হব
বাতিগুলি ঠিক আছে ঠিক আছে তাই সেগুলি রিলে থাকবে
হ্যাঁ ঠিক আছে আমি এটি বুঝতে পারি হ্যাঁ ঠিক আছে এটি জটিল তবে নয়
জটিল
এটি কেবল এটি একটি গ্রহণকারী
সুতরাং এটি একটি সিগন্যালকে একটি ভোল্টেজ প্রেরণ করে তাই আমি যখন এখানে একটি স্যুইচ ফ্লিপ করব তখন তা হয় ট্রিগার করবে
এখানে ভোল্টেজ চালু বা বন্ধ করুন
হ্যাঁ হ্যাঁ মজাদার হে হ্যাঁ আপনি দেখতে আসলে মজা লাগছেন
সোল্ডারিং ছাড়া ইলেকট্রনিক্সে উঠছে
হ্যাঁ বেশ কিছু সোডারিং ওম থাকবে তবে বেশিরভাগ মাত্র
আমি সংযোগ করতে চাই যদিও আমি এর জন্য টি সংযোগকারী পেয়েছি
তারের জন্য তাই আমি সোলারিং করা হবে না
তবে ওহ এটি বেশ সুন্দর কাজ করা উচিত তাই আমি একটি একক সার্কিট লাগাতে চলেছি
একটি 15 ভোল্ট আলো এবং তারপরে
এই সার্কিট বরাবর আমি কিছু সমান্তরাল সার্কিট আউট শাখা হতে চলেছি
যে টি সংযোগকারী ব্যবহার করে তাই আমি মনে করি এটি কাজ করা উচিত
পিটার কি এমন শোনাচ্ছে যে এটি কাজ করবে আমি সবকিছুই ফুটিয়ে তুলব
হ্যাঁ হ্যাঁ আমি ভাল আছি হ্যাঁ হ্যাঁ এখনও কেউ এখনও নয়টি এমপি ঠিক আছে
সুতরাং আমি একটি 15 ভোল্ট নাইন অ্যাম্পের সন্ধান করব বা সম্ভবত আমি শেষ করবো তা হ'ল
ল্যাপটপ বা অন্য কোনও কিছু থেকে 19 ভোল্টের পাওয়ার সরবরাহের মতো
এবং এটিকে নিচে নেমে সবচেয়ে বেশি 15 ভোল্টে নামছে
সম্ভবত তাই আমি এমপিরেজ পেতে কিন্তু সম্ভবত হ্যাঁ হ্যাঁ ঠিক আছে
পিটারের মতো আমি কেবলমাত্র খুচরা যন্ত্রাংশের বাইরে আমার নিজের বিদ্যুৎ সরবরাহ তৈরি করব
হ্যাঁ এবং এটি ওহ এ putুকিয়ে দিন আমি ঠিক তা করছি না তবে হ্যাঁ
একটি মজাদার প্রকল্প হওয়া উচিত তাই রিডে আপনি কী করছেন তাতে যোগ দিচ্ছেন
আমাদের তিনি আগে আপনি কয়েকবার এখানে ছিলেন তবে
এটি আপনার চেষ্টা করার চেষ্টা করা হ'ল
আপনার এক বা অন্যটি কিন্তু আপনি দেখতে আপনার মতো আছেন
আপনি আজ আমাদের সাথে আছেন ভালভাবে অবশেষে আমাকে একটি ভিন্ন ল্যাপটপ ব্যবহার করতে হয়েছিল
উহ উইন্ডোজগুলি প্রতিবার আপডেট হওয়ার সাথে সাথে এটির কাজ করে চলেছে
হ্যাঁ অবাক না
এটি করতে গিয়ে আমাকে আমার উইন্ডো বুট করতে হয়েছিল
একটি ছোট প্রকল্পের জন্য এই সপ্তাহের শুরুতে ডেস্কটপ মেশিন i
করছিল এবং এটি আমাকে নোংরা বোধ করিয়েছিল i
এটিকে সরাসরি লিনাক্সে সরিয়েছি আমি খুশি নই
[হাসি] আপনি যেমন পড়ছেন তেমন এই উইন্ডোও রয়েছে
এটি কাজ করছে বা এটি হ্যাঁ এটি আপনার উইন্ডোতে কাজ করছে উইন্ডোজগুলি working
10 আমার আমি এটি পছন্দ করি না তবে এটি আমার প্রয়োজন
কারণ যখন আমি রাস্তায় বাইরে যাই ঠিক আমার মিডিয়া সার্ভারটি
unrate হয় এবং আমি একটি আহ হার্ডওয়ার পাস মাধ্যমে পেয়েছি
এটিতে এবং তারপরে এখন লিনাক্সে স্যুইচ করা হয়েছে
এটি বেশ সুন্দরভাবে কাজ করছে হ্যাঁ আমার একটি অবিশ্বাস্য সার্ভার রয়েছে
বাড়িতে পাশাপাশি এবং আমি সত্যিই এটি পছন্দ কিন্তু ছাড়া
আমি যে সমস্যাটি রিডে চালিয়েছি তা হ'ল হার্ডওয়্যারটি এখন
সুতরাং এটি কারণ এটি কেবল পুরানো না বিশ্বাসযোগ্যভাবে পড়া অপঠিত রান এবং এর মতো
রান এবং রান কিন্তু উম এর কারণ এটি চলছে
কত বছর বয়সে ছেলে ওহ ছেলে আমরা যদি বিভাগ 5 সাইটটি অনুসন্ধান করি এবং কখন দেখি
প্রথমে ভীত সম্পর্কে কথা বলতে শুরু করলাম আপনি কতক্ষণ আগে জানতে পেরেছিলেন d
এটি স্টুডিও বি এর মতো হত তাই এটি চিরকাল চলমান তবে এখন আমি
এটি এখনও কাজ করে এমন ক্ষেত্রে এটি এখনও আমার সমস্ত ফাইল ধারণ করে
তবে উম এইচ .265 এর অস্তিত্ব তখন আর ছিল না সুতরাং হার্ডওয়্যারটি আমার কাছে এইচ 265 নেই
ডিকোডার এবং সিপিইউ যথেষ্ট শক্তিশালী নয়
সুতরাং আমার ভিডিওগুলি তোলপাড় করে যদি আমি h.265 দেখার চেষ্টা করি
সুতরাং আমাকে হয় h.264 এ রূপান্তর করতে হবে
বা কম্পিউটারে এটি স্থানীয়ভাবে লোড করুন যাতে আমি কিউএনএপ খুঁজছি
কারণ qnap কিছু সত্যিই আকর্ষণীয় আছে
টিভি সংযোগ এবং প্লেক্স মিডিয়া সার্ভার রয়েছে এমন ডিভাইস এবং নাস ইউনিটগুলি রেড করে
হ্যাঁ হ্যাঁ আম এবং সিনোলজিও তা করে
সিনোলজির পাশাপাশি হ্যাঁ, আমি যা পছন্দ করি ঠিক আছে তাই তাই সিএনজি বনাম সিএনওপি
সিনোলজিটি একটি বদ্ধ বাক্সের মতোই Qnap যেমন একটি লিনাক্স কম্পিউটারের মতো
শীতল ফিরে শেষ এবং সত্যিই খুব আহ উড়োজাহাজ বিমান
সিউনোলজি বনাম স্নোলজিতে আমি বেশি আগ্রহী কারণটি কিউ করুন ue
সিনোলজিটি হ'ল আপনি তাদের প্ল্যাটফর্মের qnap এ লক হয়ে আছেন
যদি আমি চাইতাম তবে আমি এটিতে কোনও ডেবিয়ান ডিস্ট্রো বুট করতে পারি এবং নিজেই এটিকে চালাতে পারি
সুতরাং আমি কিনাব সম্পর্কে একমাত্র প্রশ্ন, যেহেতু আমি মনে করি আমি নিশ্চিত নই
তবে উম সিনোলজির মুহুর্তগুলিতে এই দুর্দান্ত অ্যাপটি রয়েছে যা এটি করবে
যদি আপনি কেবল একটি ছবিতে আপনার ছবি লোড করেন
ফোল্ডারটি আপনি নিজের ক্যামেরা থেকে যা কিছু ছবি পাবেন তা জানেন it
মুহুর্তে এটি মুহুর্তে সিঙ্ক করুন এটি এটির শ্রেণিবদ্ধ করবে
আপনার প্রতিটি ছবিতে মুখগুলি সন্ধান করুন
গ্রন্থাগার এবং এটি কে তারা বুঝতে হবে
বা কমপক্ষে এটি নির্ধারণ করবে যে তারা একই ব্যক্তি এবং আপনাকে জিজ্ঞাসা করবে কে
এই এবং আপনি যদি বলেন এই ব্যক্তি হয়
এই ব্যক্তি একবার এটি যান এবং যে ব্যক্তি সর্বত্র শ্রেণিবদ্ধ করা হবে
প্রদর্শিত হয় এবং যে ছবিতে লিঙ্ক
প্রাথমিক কারণ আমি সিনোলজির সাথে গেলাম আমি একই অ্যাপটি খুঁজে পাইনি
Qnap ইন নাহলে আমি Qnapও করতাম
তবে আই হ'ল stuff স্টাফগুলির মধ্যে কেবল একটি এবং হ্যাঁ তারা তা না করে স্থানীয়ভাবে এটি সম্পন্ন হয়
বাহ প্রেরণ তারা ছবিতে প্রেরণ না
ইন্টারনেট তাদের শ্রেণীবদ্ধ করতে এটি স্থানীয়ভাবে সম্পন্ন হয়েছে এবং এর অর্থ এটি
পড়া চালাতে কিছুটা সময় নেয় আমি দুঃখিত আমি এর অর্থ চাইনি
আপনাকে বাধা দিন স্যার আপনি ঠিক যে রিডটি পড়ার সাথে সাথে এটি আহ!
ভীত হয়ে বলল এবং তারপরে আমি বোধ করছি ঠিক আছে আসুন কারণ কথা বলি
পছন্দ করি এবং আমি আপনার মত ছেলেরা মোটেও কোবাল্ট অনুসরণ করে
এখানে কেউ কোবাল্ট কোবাল্ট অনুসরণ করছে আমি একজন কোবাল্ট প্রোগ্রামার উহ কিন্তু আমি বলতে চাইছি
আহের মতো গণিত ইউনিট ওহ আমি আপনাকে ভেবেছিলাম
কোবল প্রোগ্রামিং ভাষা নিয়ে কথা বলছিলাম
ওহ কোবাল্ট হেলিও 64 হ'ল ওপেন সোর্স
উম এসবিসি ধরণের সোশ্যাল চালিত নাস ইউনিট এবং তারা হয়ে গেছে
বেশ কয়েক মাস আগে এই জিনিসটি চালু হয়েছিল তবে মহামারী
আঘাত এবং এটি উত্পাদন এবং বিতরণ এবং কিউসি প্রভাবিত করে
এবং আহ তাই আপনি জানেন যে জিনিসগুলি সময়সূচীর পিছনে রয়েছে তবে তারা কেবল একটি ইমেল প্রেরণ করেছে
আজ আমি মনে করি আহ্ গত রাতে হতে পারে তবে আজ
আমি যেভাবেই হোক তারা এটা ফিরে পেয়েছে বলে আমি তা পেয়েছি
ট্র্যাক করুন এবং তারা শিপিং শুরু করছে যাতে এই জাতীয়
ওপেন সোর্স গণিত ইউনিটগুলি পড়া এটি আশ্চর্যজনক হবে
ভীত হওয়ার কারণ এটি এখন একটি স্বনির্ভর মত
ঠিক আছে এটি একটি স্ব-অন্তর্ভুক্ত ভর ইউনিট যা দেখতে কিউএনএপ বা সিনোলজির মতো বা
এরকম কিছু তবে এটি সম্পূর্ণ ওপেন সোর্স এবং আপনি
এটি কেবল লিনাক্স ইনস্টল করতে পারে তাই আমি যদি এটি লিনাক্সটি চালায় তবে আমি কল্পনা করব
স্ল্যাক চালাতে সক্ষম হতে চলেছে যদি এটি স্ল্যাক চালাতে পারে তবে এটি নির্ভয়ে চালাতে পারে
এটি দেখতে খুব সুন্দর একটি ইউনিট হবে দেখুন আমি কীভাবে আবার চক্কর দিয়েছি এবং সঠিক হয়েছি
আপনার কথোপকথনে ফিরে আসুন ভাল থেকে অচেতনার কাছ থেকে অদলবদল করা সহজ
আহ আপনি সিপিইউ বা এমন কিছু জানেন
শুধু হ্যাঁ আমি আমার সার্ভারটি সম্পূর্ণরূপে আপগ্রেড করেছি
এটি নতুন মাদারবোর্ড নতুন সার্ভারে সবকিছু রাখুন
আপনি ভিএমএস নং দিয়ে কিছু করছেন কারণ আমার
আমার হার্ডওয়ারটি ছিল আমি কেবল এটি পুরানো হার্ডওয়্যারে রেখেছি
যা ছিল নির্ভয়ে আমার উদ্দেশ্যটির অংশ ছিল পুরানো জিনিসগুলি পুনর্নির্মাণ করা
আমি এখন তার প্রভাবগুলি অনুভব করছি কারণ এটি তা নয়
যথেষ্ট শক্তিশালী কারণ অচেতন হয়ে উঠেছে
ভিএমএস এবং ডকার এবং এর মতো জিনিসগুলিকে সমর্থন করতে সক্ষম
সুতরাং আমি প্লাগইনগুলি চালাই কারণ আমি সেখানে প্লেক্স মিডিয়া সার্ভারের মতো পেয়েছি তবে আমি আছি
পুরানো প্লাগ-ইন আর্কিটেকচার ব্যবহার করে কারণ ভার্চুয়ালাইজেশন প্ল্যাটফর্ম
আমার সার্ভারের জন্য খুব বেশি তাই আমি যদিও
আমি এমনকি ইনস্টল করতে পারে আমি পছন্দ করতে পারেন আপনি একটি qnap উপর নির্ভীক ইনস্টল করতে পারেন
জানেন না কারণ তারা হ'ল তারা লিনাক্স মেশিনগুলি যেমন তারা ঠিক তেমন
আমি যা দেখছি তা হ'ল একটি পিবিএস কিছু এবং এটি আহা
এটি একটি আই 3 তাই এটির হৃদয়ে এটি কেবল একটি আই 3
পিসি তবে এটি আপনি জানেন কীভাবে কীএনএপ এটিকে সত্যই সুন্দর দেখাচ্ছে
উহ নাস ইউনিট তাই যথাযথ রেইড হার্ডওয়্যার সহ রাইড হার্ডওয়ারের সাথে ড
এবং আহের মতো 4 কে ভিডিও ত্বরণ করছে
উহ চিপস এবং চারটি জিগ র‌্যাম আপগ্রেডযোগ্য বাক্সের বাইরে
আপনি যদি m.2 ড্রাইভগুলি এটিতে রাখতে চান তবে uh m.2 সামঞ্জস্যতা
সুতরাং ধারণাটি হ'ল আপনি এটিকে সরাসরি আপনার টিভিতে প্লাগ করুন
যদি আপনি আহ করতে চান তবে যদি আপনি দেখতে চান তবে এইচ .165 ডিকোডিং রয়েছে
দক্ষতার অর্থ হ'ল আপনারা যদি নির্ভয়ে আপনার সাথে পছন্দ করেন
আপনার যেকোন ডিভাইস এবং ডিভাইস সহ
হু হ্যান্ডেল করতে সক্ষম হবে। ঠিক আছে ঠিক আছে ওহহ উহহহ
নেওয়ার ক্ষমতা এবং হায় হার্ডওয়্যার এবং পাস করার ক্ষমতা এবং যদি আপনি না হন
এটি করার জন্য আপনি একটি অতিরিক্ত ভিডিও কার্ড ব্যবহার করতে পারেন
হুঁ হ'ল ডিকোডিং হায় ওহ আপনি কী জানেন yes
এটি আমার পুরানো সার্ভারে তবে একটি আকর্ষণীয় বিষয়
হ্যাঁ অবশ্যই সমস্ত পিসি লেনগুলি কী গ্রহণ করছে তা অনুমান করুন
রেড কন্ট্রোলার হ্যাঁ হ্যাঁ হ্যাঁ হ্যাঁ, আমাকে কিছু করতে হবে
এই খারাপ ছেলেটির সাথে আমি আরও দু'একজন আমদানি করেছি
আমরা গতকাল রাতে যে অনুষ্ঠানগুলি দেখছি তার একটি পর্ব
এবং আপনি শুনতে পাচ্ছেন যে এটি দ্বৈত সিপু উহ উহ শিওন
G.০ গিগাহার্টজ পুরানো জেন পছন্দ করে তাই যখন আপনি এতে ফাইল এবং লোড করুন
সিপিইউতে থাকা ট্রান্সকোডিং শুরু করে
আপনি আপনার শোটি দেখার চেষ্টা করছেন এবং এটি হ'ল আপনি আবার ভিডিও আমদানি করলেন
প্লেক্স এটি ট্রান্সকোডিং শুরু করার সাথে সাথেই আপনি করেন নি?
ঠিক এটি বন্ধ
সুতরাং আপনার হার্ডওয়্যারটি রিডের মতো দেখতে আপনি এটি কোনও পুরানো পিসিতে চালাচ্ছেন
ভাল বা আপনি একটি একটু বেশি পেয়েছি
আমি সত্যিই চাই এই দিনগুলির মধ্যে একটি বেশ গুরুতর কিছু নিতে এবং পেতে চাই
এটির সাথে পাগল হওয়ার জন্য আমি উহ কেটে যাচ্ছি
ভিডিও কার্ড তাই আমার আনরেট করা আমার মিডিয়া সেন্টার
মিডিয়া সেন্টারের জন্য আপনি কী ব্যবহার করছেন নিখুঁত হ্যাঁ আহ আপনি কী পছন্দ করছেন
আমি প্ল্লেক্সের সাথে আছি এমন কিছু বা হ্যাঁ আমি প্লেক্স ব্যবহার করছি
তুমি কি আমার মেরুদণ্ডটি চিনি তবে আহ্ হ্যাঁ ঠিক আছে
আমি চালাচ্ছিলাম আমি উইন্ডো চালাচ্ছিলাম
উইন্ডোজ মিডিয়া সেন্টার তবে আমি ঘুরে বেড়াচ্ছি
বিভিন্ন লিনাক্স বিতরণ কয়েক সঙ্গে
তারা সকলেই বেশ সুন্দরভাবে কাজ করছে বলে মনে হচ্ছে এটি এখনই আমার কাছে একটি জিনিস
ওহ কারণ কিছু পরিবর্তন হয়েছে এবং আমি কিছু হার্ডওয়্যারকে আশেপাশে সরিয়ে নিয়েছি
আমি যদি আহ, আমি ভিএম বন্ধ করে দিলে অনেকবার আমি রিবুট পেয়েছিলাম oot
হার্ডওয়ার ফিরে আমার আগে এমনটি ঘটেছিল না তবে আমি কিছু স্টাফ সরিয়েছি
আশেপাশে এবং আমি যে কিছুটা তাকান
আপনার কনফিগারেশনের মতো আপনি আরও কথা বলছেন
বানর আপ বা না কোনও কনফিগার পাবেন না
আপনি যখন ভিএম রিবুট করবেন তখন আপনি প্রকৃতের সাথে যোগাযোগ হারিয়ে ফেলবেন
শারীরিক হার্ডওয়্যার আমি আসল পাস-মাধ্যমে করছি
হার্ডওয়্যার ওহ ঠিক আছে আমি কোথায় কাজ করেছি দেখুন
ভিন্নভাবে আমি মাউন্ট পয়েন্ট ব্যবহার করছি
স্ল্যাশ এমএনটি স্ল্যাশ ব্যবহারকারী হিসাবে যাতে আমি সমস্ত সুবিধা গ্রহণ করি
অপ্রত্যাশিততা যা আমাকে ভয় পায় না কারণ আমি যদি কোনও ফাইল ফেলে দিই
এটি যে অ্যারে জুড়ে বিস্তৃত হতে চলেছে ভাল সবকিছুই কেবল কাজ করে
সমস্যাটি হ'ল আমি যদি বলি যে আমি যদি ভিএম রিবুট করি তবে আপনি জানেন
এটি বিশেষত লিনাক্সের সাথে যাই হোক না কেন আমার উইন্ডোজ নিয়ে সমস্যা হয়নি
তবে আহ্ আপনি খালি স্ক্রিন পেয়ে যাবেন সব কিছু ঠিক আছে you've
নেট এবং সমস্ত কিছু উপস্থিতি উহ
আপনার কাছে ভিডিওটি ফিরে পাওয়ার একমাত্র উপায়টি দেখানো হবে না
ওহ আমি পুরো ইউনিটটি পুনরায় বুট করতে হবে ওহ আমি ঠিক আকর্ষণীয় দেখছি হ্যাঁ আমার রেট সার্ভারটি
সম্পূর্ণ মাথাহীন চালায় তাই সমস্ত কিছু হয় এর মাধ্যমে হয়ে যায়
প্লেক্সের মতো ওয়েব ব্রাউজারটি 32400 বন্দরে রয়েছে
সুতরাং আপনি এটি কেবল আপনার ওয়েব ব্রাউজারের মাধ্যমে অ্যাক্সেস করতে পারেন এবং আমি আমার যে কোনও থেকে এটি করি
ডিভাইস বা আমার কাছে আমার ফোনে প্লেক্স অ্যাপ্লিকেশন রয়েছে এবং
ট্যাবলেট এবং এর মতো জিনিসগুলি আমি দ্রুত ছাড়া অন্য কিছু করি do
মিডিয়া সেন্টারের গ্রুপ মিডিয়া সেন্টার ঠিক অন্য কম্পিউটারের মতো
হ্যাঁ তাই আমি তার জন্য সাম্বা শেয়ার ব্যবহার করি
সুতরাং সাম্বার মাধ্যমে তাদের অ্যাক্সেস করা আমি ক্লিকগুলি চালাই
আমার রুকু বাক্সে এবং এটি কেবল এটির সাথে সংযুক্ত
এখন আপনি এটি ক্লায়েন্ট বনাম এ হিসাবে ব্যবহার করছেন
সার্ভারের পরে এটি দুটি ধরণের প্লেক্স ব্যবহারের মতো যেমন রুকু ক্লায়েন্ট
যা আমার কাছে টিভি লাগানো আছে
দুই বা তিনটি রোকস এবং সার্ভারটি হ'ল হ'ল সিউনোলজি বক্সটি তাই ক্লিক করুন
সার্ভার যে চলমান এবং অবশ্যই সেখানে যেখানে সমস্ত যেখানে সমস্ত
আপনি জানেন যে ভিডিওগুলি সেখানে সংরক্ষণ করা হয়
ভাল এবং ট্রান্সকোডিং গ্রহণ করা হবে
সিনোলজিতে রাখুন যাতে আপনি নিশ্চিত হন যে এটি তা নয়
আমার খারাপ ছেলের মতো স্পিন হয় না তাই সিএনওলজিও আপনার কাছে আছে
যেমন হিবসি ফর্ম্যাট এবং যেমন বিভিন্ন সঙ্গে কোনও পরীক্ষা-নিরীক্ষা করেছেন
এটি খেলতে সক্ষম কিনা তা জানতে সক্ষম হতে আমি সত্যিই সত্যই না
যে আমি খুব মনোযোগ আমি এটি খুঁজে পেয়েছি
আমি জানি যে আমি পি 4 ভিডিওগুলিতে খেলতে পারি আমি এখন প্লে করতে পারি হ্যাঁ আমি তা বলি তবে আমি
এর অভ্যন্তরীণ কাঠামো কী তা জানেন না
হ্যাঁ এটি 264 লাগে তবে আমি নিশ্চিত তা জানি না
এবং p4 ঠিক ঠিক ঠিক একটি ধারক
যেখানে পার্থক্য h.264 যেখানে সিপিইউতে খুব লাইটওয়েট
h.265 কম উহ ফাইলের আকারের জন্য সিপিইউ চক্রের ত্যাগ
ঠিক আছে তাই আপনি h.265 দিয়ে একটি ছোট ফাইল পান
তবে আমি ঠিক করেছিলাম যে আমি প্লাঙ্কের জন্য ফিলিপের জন্য সাইন আপ করতে চাই কিনা
আহ অ্যাকাউন্ট এখনও আমি এটিকে স্থানীয়ভাবে এবং কেবল চালিয়ে যাচ্ছি
আক্ষরিক আহ সেখানে তিনি ফিরে এসেছেন এবং আমি সবে এসেছি
রিপিং ডিভিডিএস এবং সেটার মানে আমি লাইভ টিভি আমি আপনার বিষয়ে কথা বলছি
বায়ু বা তারের মাধ্যমে জানুন যে আপনি করার ক্ষমতা অর্জন করেছেন
এটি যে প্লেক্স সহ হ্যাঁ, তার জন্য আমার একটি বাহ্যিক টিউনার দরকার
ভাল আপনি একটি এইচডি বাড়ির মত কিছু ব্যবহার করতে পারেন
যা চালান আমি সেই অধিকারগুলির মধ্যে একটিতে দুটি সার্ভার পেয়েছি যার মধ্যে একটি পেয়েছে
ওভার-দ্য-এয়ার সরঞ্জাম এবং আহ তখন প্রধান ভয়ঙ্কর ইউনিটগুলি পেল
ওহ একটি কোয়াড উহ হট পোগ টিউনার এটি এবং
ঠিক আছে গেম আপ আপ
কিয়াম আমি এয়ার-ও-ও-এম-ও-তে নিখরচায় নিচে ভাগ্য পাইনি
হ্যাঁ টেলিভিশন স্টেশনগুলি পাওয়ার দ্বারা চালিত আপনি অ্যান্টেনা জানেন যে আমি
সরাসরি টিভিতে প্লাগ করা হয়েছে তবে আমি আক্ষরিকভাবে এটি প্রাচীরের সাথে ঝুলিয়ে রেখেছি
আমি এটি প্রাচীরের সাথে ঝুলিয়ে দেওয়ার চেষ্টা করেছি এবং চেষ্টা করেছি আমি এটি উমের কাছে রাখলাম
খুব সামান্য ভাগ্যের সাথে উইন্ডোর কাছে এবং আমি ভয় করি যে আমার একটি দরকার হবে
হয় একটি বাহ্যিক অ্যান্টেনা বা একটি অ্যান্টেনা যা আমি রাখতে চাই
এটিক বা তাই এটি কাজ করতে আমি অন্বেষণ করা হয় নি
এই সম্ভাবনাগুলির মধ্যে একটি মূলত কারণ যখনই আমি যাব
টিউন করুন এবং আমি অবশ্যই পুরনোদের মতোই স্বীকার করব
একটি পুরানো বিজ্ঞান কল্প চ্যানেল যা আমরা um পেতে পারি
তবে আমি বিজ্ঞাপনগুলি দেখে ক্লান্ত হয়ে পড়েছি এমনটি পাই বলে আমার ঝোঁক
হুম আর সত্যিই খুব বেশি কিছু দেখার নেই
অনলাইন-এ-এয়ার করার কোনও সুবিধা নেই
টিভি আর সম্পূর্ণ সংযোগ বিচ্ছিন্ন হ্যাঁ ii কাটা
বছর আগে আমার টিভি সরবরাহকারীর কাছে কেবল এবং আমি করেছি
কখনই পিছনে ফিরে তাকাতে হয়নি কখনই পিছনে ফিরে তাকাতে হয়নি আমার প্লেক্স এবং ব্যবহার রয়েছে
প্রায় মত প্লেক্স
সিনেমাগুলিতে আমার কাছে নেট নেটফ্লিক্স রয়েছে আমার কাছে অ্যামাজন প্রাইম ভিডিও আসে
আমার প্রধান অ্যাকাউন্ট যা আমি হ্যাঁ প্রদান করে তা দিয়ে
এবং তাই আমি আমার বেশিরভাগ অনুষ্ঠানগুলি সেগুলি থেকে পাই
এবং তারপরে মুভি এবং আমার মতো জিনিসগুলির মতো আমি কিছু পেতে পারি না
সিনেমাপ্লেক্স স্টোর এবং এটি স্টোরের মতো
উহ সিনলেপ্লেক্স স্টোর রোকুতে তাই ওহ হ্যাঁ হুম আমরা কারণ
প্রশ্নটি উত্থাপিত হয়েছে যদি আমরা কেবল কেটে ফেলেছি এবং আমরা না
আর কীভাবে আমরা চলচ্চিত্রগুলি ভাড়া করব তা ডিজিটাল কেবলটিতে অ্যাক্সেস রয়েছে
ব্লকবাস্টার চলে গেছে উম তুমি জানো তুমি পারবে না
একটি স্টোরের মধ্যে হাঁটা এবং একটি ডিভিডি আর ভাড়া ভাড়া যাতে আমি তাই তাই আমি এটি খুঁজে বের করতে এবং
উত্তরটি হ'ল সিনেমাপ্লেক্স স্টোর তাই এটি আপনার অ্যাপ্লিকেশনটির একটি অ্যাপ্লিকেশন ro
অথবা আপনি এটি আপনার ব্রাউজারের মাধ্যমে অ্যাক্সেস করতে পারেন
এবং আপনি নতুন মুক্তির সিনেমাগুলি ভাড়া নিতে পারেন এবং এটি কেবল আপনার ডিভাইসে স্ট্রিম করে
আপনি যা করতে পারেন তা দিয়ে 48 ঘন্টা খানিক সময় পান
হ্যাঁ, আমি জানি না আপনি নতুন ভাড়া নিতে পারেন কিনা
আহ আহ ঠিক আছে আমি আপনার মত করে কথা বলছি কিভাবে
নতুন রিলিজের সিনেমাগুলি ডিভিডিতে প্রকাশিত হত এবং আপনি কী গাড়ি চালাতে চান
সংরক্ষণ করুন এবং আপনি এটি ভাড়া নেবেন হ্যাঁ এইগুলি নতুন রিলিজের মতো
সিনেমা তাই ঠিক আছে হ্যাঁ এটাই পার্থক্য i
পিটার দেখুন আমি চেষ্টা করছি এবং সেখানে কথা বলার চেষ্টা করছে see
আপনাকে উম্মুক্ত করে দেবে এবং আমি যখনই তাড়াতাড়ি কথা বলতে দেখলাম
সে বলেছে অ্যান্টেনা সে আমার মতো আমার অ্যান্টেনা সম্পর্কে আপনাকে জানাতে চাই তবে আমি
আমি আপনাকে সেখানে কথা বলার চেষ্টা করতে দেখেছি কিন্তু আমি
আপনি নিঃশব্দ হয়েছিলেন কারণ আজ আপনার মাইক্রোফোনে প্রচুর কুস্তির শব্দ রয়েছে
পিটার এগিয়ে যান আমি বলব এটি একটি নয়
অ্যাটিক এন্টেনা রাখা ভাল ধারণা কারণ
আমি আপনাকে বলেছি আপনি সেরা পাবেন না
বিসি এখন অ্যাটিক অভ্যর্থনা আপ আপনি সম্পর্কে পেতে যাচ্ছেন
10 থেকে 12 টিবি
যদি আপনি সপ্তাহ পেয়ে থাকেন তবে এটি কী খারাপ তা কী খারাপ তা আরও খারাপ করে দেবে
আমার মানে আমার ছাদটি হ'ল একটি কাঠ
কাঠের উম উঁহু তক্তা এবং তারপরে উম টারে দুলছে
টার দুলছে তাই ছাদে কোনও ধাতব নেই
তবে যখন এটি আসল ছাদ নিজেই একসাথে যায় তখন আপনাকে এটি বাইরে রেখে দেওয়া উচিত
একটি নৌকোয় এবং মূলত আহ আপনি যদি অনুমতি দেওয়া হয়
এই হ্যাঁ আমি তাই মনে করি আমি মনে করি না
হ্যাঁ হ্যাঁ হ্যাঁ, কারণ এটি করতে কোনও সমস্যা আছে
সব সময় লড়াই
এমনকি আপনার বাড়ির যে কোনও জায়গায় এটি সম্ভবত কোনও দুর্বল হয়ে পড়েছে
পাশাপাশি আপনি জানেন um এর সাথে এইচএফ ফ্রিকোয়েন্সি রাতের সময় সাধারণত হয়
আপনি স্টেশন শুনতে পারেন যখন ভাল
হ্যাঁ আমি যা করতে যাচ্ছিলাম তা হ'ল আমার ভাগ্য ভাল হয়
আমি যে অভ্যন্তরীণ অ্যান্টেনাকেও ঝুলিয়ে রাখছি তাতে এমনকি উম ফ্রি-ও-দ্য এয়ার গ্রহণ করছে
রাতে দেয়ালে আপ এটা ঠিক মনে হয়
প্রতি
উম হ'ল রেডিও তরঙ্গ তাপ দ্বারা প্রভাবিত হয় তবে তারা ওএম দ্বারা প্রভাবিত হয় না
আয়নস্ফিয়ারটি সিগন্যালটি বন্ধ হয়ে যাচ্ছে কিনা
আচ্ছা এটি সত্য যে ঠিকই পেরে যাব তবে ওঁ
আমি জানি না আমাকে উম পরীক্ষা করতে হবে
আমি যে টিভি চ্যানেলগুলি পেয়েছি তার ফ্রিকোয়েন্সি কারণ আমি নিশ্চিত নই
তারা আহ আমি নিশ্চিত কিছু না
ঠিক আছে হ্যাঁ এটা অবশ্যই নিশ্চিত হ'ল
আপনার কাছ থেকে দূরে হ্যাঁ আমি যা চাই তার উত্তরটি সামনে আনার চেষ্টা করছি
এক দিকে 20 মাইল বলতে এবং সম্ভবত
30 মাইল একটি ভিন্ন দিকে তাই ন্যূনতম সময়ে আমার দুটি অ্যান্টেনার প্রয়োজন
এই দিকটি নির্দেশ করুন
উপরে এবং নীচে বা তারা সমতল উহ এটি উপরে এবং নীচে
আপনি আমার সমস্যা ওহ আমি ওহ বুঝতে পারি ওহ হ্যাঁ আমি এটি পেয়েছি আমি তা পাচ্ছি না
পাহাড়ে উঁকি দেওয়ার মতো যথেষ্ট দীর্ঘ এ টাওয়ার পেতে সক্ষম
আমি যেহেতু আহ আহ ট্রান্সমিটারটি পেয়েছি absolutely
আমি এ এর ​​পদচিহ্ন নির্ধারণের জন্য আমি সফটওয়্যার পিটার ব্যবহার করেছি
একটি হ্যাম রেডিওর পুনরাবৃত্তি কোথায় তা বের করতে
এটি ভূখণ্ডের উপর ভিত্তি করে দৃশ্যমান হবে তাই হ্যাঁ আমি পেয়েছি যা পেয়েছি
আপনি আরও খারাপ হতে হবে হ্যাঁ
হ্যাঁ এটি সত্য এবং তারপরে আপনি আহ আহ শেষ হয়ে গেলেন
12 12 96 এর চেয়েও ভাল হ্যাঁ তাই আপনি জানেন তাই আমি কেন আছি না
আমার টিভিতে আমার রসিদটি reallyুকে পড়ে
এবং তারপরে খুঁজে নিন যে যাই হোক না কেন দেখার খুব কম
তাই আমি খুশি আমি কর্ড কাটাতে পেরে খুশি
আপনি ছেলেরা যেমন চ্যাট করছেন আমি জুম সম্পর্কে একটি সতর্কতা পেয়ে যাচ্ছি
ওহ বলেছে যে আপনার ইন্টারনেট অস্থির এবং আপনি আমাকে কয়েকটা জমাতে দেখেছেন
টাইমস রিড আমরা শুরু করার ঠিক আগে আহের আগে জিজ্ঞাসা করছিলাম
আপনি চ্যাট চ্যাট জানেন কিভাবে সেখানে একটি অনুষ্ঠান ছিল না
এই সপ্তাহে আমরা আমাদের ইন্টারনেট সংযোগের সাথে একটি দুঃস্বপ্নের পরিস্থিতিতে পড়েছি
এবং আমি লেনদেন করছি আমি সাথে ডিল করছি
isp তাই আমরা এই সপ্তাহে প্রায় দুই বা তিন দিন নই দিয়ে কাটিয়েছি
ইন্টারনেট এবং এটি ঠিক বুধবার পর্যন্ত বুধবার সকাল পর্যন্ত ছিল
অনুষ্ঠানটি বাতিল করার জন্য আমাকে আসলে কল করতে হয়েছিল
হ'ল এটি একটি নিখুঁত দুঃস্বপ্ন light
ভাল আপনি যদি কোনও ইন্টারনেট না পেয়ে থাকেন তবে তা করা খুব শক্ত
এটি টিভিতে সেই জিনিসগুলিতে এটি উহ আপনি
আপনি এটির সাথে খেলতে হবে এটা যখন আমি সত্যই মজার
আমি একজন টেলিভিশন প্রযুক্তিবিদ হিসাবে শিক্ষিত হয়েছি
ওহ গ্রাহকদের মধ্যে একজনের সাথে কথা বলছে এবং তারা তা ছাড়া করে ফেলেছিল
বহু বছর ধরে তাদের আশেপাশে টিভি আহ, কারণ তারা ঠিক পিছনে ছিল
আপনি যে ক্লিফ ছিলেন সেগুলি তাদের চেয়ে উচ্চতর জানেন
এবং তারা বলেছিল যে আমরা টিভি পাওয়ার কোনও উপায় নেই
হ্যাঁ এবং তারা কারও পাশের দরজায় চলাফেরা করেছে এবং তারা তাদের হাসছে
হাতা কারণ এই লোকদের একটি করা ছিল
অ্যান্টেনা এই সমস্ত অর্থ ব্যয় করে তারা কী টিভি পেয়েছে তা অনুমান করে
হ্যাঁ অন্যান্য ব্যক্তিরাও যারা বছরের পর বছর অপেক্ষা করেছিলেন
সিদ্ধান্ত নিয়েছে যে তাদের একটি অ্যান্টেনা রাখা উচিত এবং তারা টিভি পেয়েছিল
ভাল পিটার আপনাকে বলবে পিটার আপনাকে এটিও জানাবে তবে
অহফ দিয়ে আপনাকে কয়েক ইঞ্চি এক দিক বা অন্য দিকে যেতে হবে move
এবং আপনি যে কোনও সংকেত মধ্যে পার্থক্য হতে পারে
এবং সম্পূর্ণ শক্তি এবং আপনি কেবল উচ্চতর হওয়ার অর্থ এই নয় যে এটি আরও ভাল
কখনও কখনও আপনি উপরে যান এবং আপনি সম্পূর্ণ নিশ্চিত একটি সংকেত হারাতে পারেন
হ্যাঁ হ্যাঁ হ্যাঁ আমি জানি যে এখানে একটি সুযোগ আছে
আমি সেই দিক থেকে কমপক্ষে একটি স্টেশন পেতে পারি
আমি কেবল কারণ অনুমান করি তেমন কিছুই নেই তবে আমার সাফল্য আছে বলেই ঠিক আছে
আমার চালিত অ্যান্টেনায় সেই সংকেতটি ঘরে বসে
আমি নিশ্চিত আমি কমপক্ষে সেই দিকটি পেতে সক্ষম হব
উহ হাই ভিএইচএফ বা উহফ তাদের মধ্যে আরও কিছুটা আমি যেটুকু পেয়েছি তার চেয়ে বেশি উহফ
পেতে আগ্রহী এবং দুর্ভাগ্যক্রমে এটি চ্যানেলে বন্ধ রয়েছে
তিন vh কম ভিএইচএফ ঠিক আছে এবং আমি কোনও খুঁজেও পাই না
এর জন্য অ্যান্টেনা আমি একটি তৈরির কথা ভাবছি
ঠিক আছে যে হ্যাঁ কাজ করবে কিন্তু আবার আমি এখনও নিশ্চিত নই আমি এখনও নিশ্চিত নই আমি
সমস্ত সময় এবং অর্থ বিনিয়োগ করতে চান বা যাই হোক না কেন আমি খেলতে যেতে চাই
আপনি জানেন যে অন্য ভাল মজাদার জিনিসগুলিতে অর্থ ব্যয় করা উচিত তবে উম
প্রদত্ত যে ফলাফল সম্ভবত হতে চলেছে
প্রচুর বিজ্ঞাপন এবং দেখার মতো বেশি নয় যে আমি এটিতে সময় কাটাতে চাই তা নিশ্চিত নই
পুরোপুরি সৎ হতে যাইহোক ছেলে
তবে আমি নিশ্চিত যে আপনি সমস্ত অধিকারের সাথে সম্পর্কিত হতে পারেন সমস্ত কিছু করতে পারেন
সুতরাং আমি অনেক বছর ধরে বাণিজ্যিক দেখিনি
আমি দেখছি আমি ইউটিউব দেখছি
আমি জানি না যে আপনারা কেউ ফ্ল্যাট মাটির লোক কিনা তবে আমি ছিলাম
আমি চুষে ফেলেছি
কিন্তু লোকেরা তাদের তদন্ত করে দেখছে এটি দেখতে খুব মজাদার
আপনি যে খরগোশের ট্রেইল নেমেছিলেন আপনি কি জানেন যে এটি করা এত সহজ
ইউটিউব যদিও আমি বোঝাতে চাইছি আপনি একটি ভিডিও দেখেন এবং তারপরে এটি বলে আরে আপনার উচিত
এটি দেখার জন্য কারণ আপনি যদি এটি পছন্দ করেন তবে আপনি এটি পছন্দ করবেন
এবং আমি ওহ প্রিয় এটি ঠিক চলছে এবং ওহ প্রিয় আপনি দেখেছেন
ক্লাইভ আমি ওহ দেখেছি আমি সব ধরণের দেখেছি
ক্রেজি ভিডিওগুলির এবং এটি দেখার জন্য মজাদার এবং আমার আসলে হওয়ার দরকার নেই
এগুলি দেখার জন্য আমার বিভাগ 5 হতে হবে এক সপ্তাহের জন্য বায়ু বন্ধ রয়েছে
হ্যাঁ আর কি আছে আপনি কেবল পর্ব সংখ্যাটি চান নি
যেমন আমরা গত সপ্তাহে মরসুমের শেষে পড়ার কথা বলেছিলাম আপনি কি করেছিলেন
না, আমি এখন উদ্বিগ্ন যে কৌতুকপূর্ণ ব্যঙ্গ যে
14 ম মৌসুমের প্রথম পর্বটি হ'ল ছয় ছয় হবে
যেমন ঠিক আছে আমরা এটিকে 14 মরসুমের এক মৌসুম বলব
[হাসি] হ্যাঁ ঠিক আছে যে ঠিক আছে
ঠিক আছে, আমাকে দৌড়াতে হবে আমার কিছু করার দরকার আছে
এবং আহ আমি আজ এখানে চলে যাওয়ার আগে এবং আহ আপনার সাথে চ্যাট করে চমৎকার হয়েছে
এবং আহ আমরা আপনাকে দেখব আমি সত্যিই আশা করি যে জিনিসগুলি ধরণের
আমরা বুধবারের জন্য কিছুটা স্বাভাবিকতার বোধ করব যা আমি পুরোপুরি পারি না
শো করতে সক্ষম হোন এটি আমার সম্পর্কে এখনও নেই
হাসপাতালের অভিজ্ঞতা আবার আমার বেল্টটি পথ পরিবর্তন করে এবং i
মনে হয় খুব খারাপ লাগা উহ অভিজ্ঞতা সব কিছু ঠিকঠাক হয়ে যায় যদিও পিটার নো তিনি
ওহ না প্রিয় উহ কিছুটা হিংস্র ছিল এবং সে চেপে উঠল
আমি এবং উহ সে বধির ছিল যারা এটি করেছিল
এই মেরি ছিল না এটি এই হ'ল এটি একজন পেশাদার বলে অভিযোগ করা হচ্ছে
ওহ ঠিক আছে তাই তারা যখন এই সময়ে এই কাজটি করছিল তখন তারা ভুল হয়ে গেল
ভালভ পরিবর্তন হ্যাঁ তারা সত্যিই স্ক্রু আপ করছিল
ঠাট্টা করছি এবং আমি খারাপভাবে ঠাট্টা করছিলাম এবং আহ আমি কিছুই বলতে পারিনি কারণ
আপনি ভালভকে বলেছিলেন এবং সে যাই হোক আমার কাছে আসতে পারে
আমি জানি আমি জানি এটি মজার বিষয় আমি এটি করতে পারি তবে আমি এটি দেখতে পেতাম
হাসপাতালে আপনি ভাল সাদা ভ্যানের মতো দেখতে পেলেন এমন ভালভ আছে
আপনার জন্য পরিবর্তন
না এটি এই তরুণ যা তারা সাধারণত ইংরেজিটি পান get
ঠিক আছে তাই উপলভ্য নয় এবং তারপরে তিনি জেল ক্যাপের জন্য চেষ্টা করেছিলেন এবং তিনি বুলশিট আপকে ডাকলেন
এবং আহ এবং কিছুটা নীল গিয়েছিল এবং উহ ভয়ঙ্কর
বন্ধু ভাল আমি আপনাকে খুশি আমি খুশি আপনি
ঠিক আছে তিনি অবশ্যই আপনাকে উঠে আগে দৌড়াচ্ছে
খুব বেশি সময় কেটে যাওয়ার আগে দেখে মনে হচ্ছে আপনি শক্তিতে পূর্ণ
আজ তাই ভাল ভাল আমি এটির জন্য দুঃখিত কারণ
তবে যাইহোক ভালভাবে আপনি আপনার শার্টটিও তাই খুঁজে পেয়েছেন
হ্যাঁ আমি আপনার শার্ট রাখার জন্য ধন্যবাদ বলতে চাই
মানুষের উপর
আজ অবশ্যই ঠাণ্ডা দিন উহ আহ
এবং এখন সে আমাকে এখন ভাবতে বাধ্য করছে কেবল আমাকে পিটার কীভাবে পরবে তা ভাবতে বাধ্য করছে
ওহ একটি মুখোশ ওকে তার গলায় একটি লাগাতে হবে
হ্যাঁ হ্যাঁ আমিও আশ্চর্য হয়েছি তবে আপনি এটি ইতিমধ্যে পেয়েছেন
আপনি ইতিমধ্যে একটি ক্র্যাভেট মত পেরেছেন আপনি যে উপরের না
আপনি হ্যাঁ হ্যাঁ হ্যাঁ আপনার প্লাগারের উপরে ওহ হ্যাঁ আমি পছন্দ করি না
খুব বেশি পরা
ভাল জ্ঞান স্মার্ট আপনি জানেন আপনি ইতিমধ্যে জানেন যে আপনি পরতে হবে
ক্র্যাভ্যাট এবং মুখোশ তাই আমি তা কিন্তু এটি হবে
[সঙ্গীত]
অনেক দিন ধরে কারণ এটি আমাকে হত্যা করেছে তারা আমার সাথে যা করেছে তা করেছে
আর কখনও সে আর আমাকে স্পর্শ করবে না
হ্যাঁ অন্য কারও সন্ধান করুন হ্যাঁ হ্যাঁ ওঁ হ্যাঁ অন্য কেউ
হ্যাঁ হ্যাঁ আমি খুশি যে আপনি খুশি হলেন সবকিছুই পিটারের কাজ করেছে এবং worked
রিড আপনাকে বিপি 9 দেখতে পেয়েও দুর্দান্ত লাগছে
এবং আপনাকে দেখতে পেরে ভাল লাগল পিটার ছেলেরা আমার চালাতে হবে তাই খুব সুন্দর সপ্তাহে উহ আমি
আশা করি বুধবার আপনাকে দেখার কিছু আছে যা এখনও আছে
কিছু বিষয় দীর্ঘায়িত করা যা আমি কাজ করতে পেরেছি
আজ এবং আশাবাদী বুধবারের জন্য প্রস্তুত
এবং এরই মধ্যে আবার পরের রবিবার আবার একটি কফি ব্রেক হবে
তবে আগে যদি যত্ন না নেওয়া হয় তবে সমস্ত ঠিক আছে
বিদায় সবাই আপনার রিডটি দেখে ভাল লাগল
সিবিপি 9 হ্যাঁ কোনও উদ্বেগ আপনারও যত্ন নেবে না
