लिनक्स की तरह सप्ताह की शीर्ष पाठ्यपुस्तकों को कवर करना अच्छा पुराना 3 डी बीसीडी डेटाबेस है
वह सेवा और उसकी सेवाएं 31 मार्च 2020 को बंद हो जाएंगी
दर्जनों एप्लिकेशन हैं जो आपके कंप्यूटर पर एक संगीत सीडी को चीरना आसान बनाते हैं
एमपी 3 या WAV या फ्लैक या अन्य ऑडियो के रूप में पटरियों के डिजिटल संस्करणों को सहेजना
फाइलें लेकिन उन अनुप्रयोगों में से कई प्रमुख सेवाओं में से एक पर निर्भर है
मार्च नि: शुल्क DB के अंत में शट डाउन ट्रैक लिस्टिंग का एक मुफ्त ऑनलाइन डेटाबेस है
इस प्रकार के डेटाबेस के बिना लाखों सीडी आप या तो समाप्त कर देंगे
अनाम फ़ाइलों का एक गुच्छा है या आपको एल्बम नामों में मैन्युअल रूप से लिखना होगा
कलाकार हर बार आपके कंप्यूटर में गाने के शीर्षक और अन्य डेटा की जानकारी देते हैं
आप एक सीडी को चीर देते हैं, जबकि डीबी अपने प्रकार की एकमात्र सेवा नहीं है
लगभग दो के लिए ट्रैक लिस्टिंग डेटा प्रदान करने वाली सबसे प्रमुख सेवाएं
दशकों का मुफ्त DB डेटा मूल रूप से CD BB डेटा की जानकारी पर आधारित था
सेवा जो अंततः मालिकाना सॉफ्टवेयर बन गई और जूँ निषिद्ध
डेटा का उपयोग करने से बिना लाइसेंस वाले अनुप्रयोग इतने मुफ्त DB वाह मुफ्त बीबी cddb
यह सब एक साथ चलता है, लेकिन यह एक GPL के तहत संचालित एक मुफ्त सेवा नहीं है
लाइसेंस और अब इसमें उपयोगकर्ता द्वारा जनरेट किए गए डेटा शामिल हैं ताकि सर्विस कंपनी मैजिक्स हो
2006 में मुफ्त DB का अधिग्रहण किया और अब तक मुफ्त सेवा का समर्थन करना जारी रखा
यह स्पष्ट नहीं है कि जादूगर ने इन सभी वर्षों के बाद प्लग खींचने का फैसला क्यों किया है
सौभाग्य से संगीतब्रेनज़ नामक एक वैकल्पिक ऑनलाइन संगीत डेटाबेस है
यह एक क्रिएटिव कॉमन्स लाइसेंस के तहत संचालित होता है जो डेटा को प्रभावी ढंग से रखता है
सार्वजनिक डोमेन में जिसका अर्थ है कि इसे तीसरे पक्ष के साथ काम करना जारी रखना चाहिए
सॉफ्टवेयर अनिश्चित काल के लिए कोई फर्क नहीं पड़ता, लेकिन अगर आप एक पुराने सीडी तेजस्वी का उपयोग कर रहे हैं
सेवा या संगीत प्रबंधन सॉफ्टवेयर जो केवल मुफ्त डीबी का समर्थन करता है
शायद किसी प्रकार के विकल्प की तलाश करने का समय
[संगीत]
