सप्ताह के शीर्ष तकनीक की कहानियों को एक मामूली लीनस पूर्वाग्रह के साथ कवर करना एक गहरी सीख है
मॉडल ने ग्रैन टूरिज्मो स्पोर्ट में शानदार प्रदर्शन किया है
पिछले कुछ दशकों में दुनिया भर में अनुसंधान टीमों ने मशीन विकसित की है
सीखने और गहरी सीखने की तकनीक जो कर सकती है
विभिन्न कार्यों पर मानव तुलनीय प्रदर्शन प्राप्त करते हैं
ताकि उनकी क्षमताओं और प्रदर्शन का और अधिक आकलन किया जा सके
इनमें से कुछ मॉडलों को प्रसिद्ध बोर्ड या वीडियो गेम खेलने के लिए प्रशिक्षित किया गया था
जैसे कि प्राचीन चीनी खेल जाओ या अटारी
ज्यूरिख विश्वविद्यालय में आर्केड खेल शोधकर्ताओं और सोनी ऐ ज्यूरिख है
हाल ही में एक गहरी सुदृढीकरण के प्रदर्शन का परीक्षण किया
सीखने-आधारित दृष्टिकोण जिसे कार रेसिंग वीडियो गेम ग्रैन खेलने के लिए प्रशिक्षित किया गया था
turismo खेल उनके निष्कर्षों को और उजागर करते हैं
नकली में कारों को नियंत्रित करने के लिए गहन शिक्षण तकनीकों की क्षमता
वातावरण जुआन लंबे गीत शोधकर्ताओं में से एक है
जिन्होंने अध्ययन किया, कहते हैं कि स्वायत्त ड्राइविंग में
उच्च गति एक चुनौतीपूर्ण कार्य है जिसे तेज और सटीक बनाने की आवश्यकता है
वाहन के पास पहुंचने पर भी कार्रवाई
भौतिक सीमा स्वायत्त कार रेसिंग जहां लक्ष्य को पूरा करना है
न्यूनतम समय में कोर्स इनमें से कुछ कठिनाइयों को दर्शाता है
अपनी शारीरिक सीमाओं के करीब एक कार को नियंत्रित करना
इन चुनौतियों का समाधान करने और उस सीमा को आगे बढ़ाने के लिए, जिस पर हम कार्य करना चाहते हैं
शीर्ष बेच कार रेसिंग खेल में स्वायत्त कार रेसिंग
ग्रैन टूरिज्मो स्पोर्ट जो अपने विस्तृत भौतिकी सिमुलेशन के लिए जाना जाता है
विभिन्न कारों और अध्ययन के प्रमुख उद्देश्य को ट्रैक करता है
एक कृत्रिम तंत्रिका नेटवर्क आधारित नियंत्रक विकसित करना
जो स्वायत्त रूप से एक नकली कार को एक नकली ट्रैक के भीतर नेविगेट कर सकता है
कार की गतिशीलता के किसी भी पूर्व ज्ञान की आवश्यकता के बिना
ग्रैन टूरिस्मो खेल में अच्छा प्रदर्शन करने के लिए नियंत्रक को प्रयास करना चाहिए
समय की मात्रा को कम करें जिसमें वह किसी दिए गए ट्रैक को पूरा कर सके
शोधकर्ताओं ने पहले एक इनाम समारोह को परिभाषित किया जिसने रेसिंग तैयार की
न्यूनतम समय समस्या के साथ-साथ समस्या
एक तंत्रिका नेटवर्क नीति को रेखांकित करना जो सीधे इनपुट टिप्पणियों को मैप करता है
कार नियंत्रण आदेश बाद में उन्होंने अपने तंत्रिका को प्रशिक्षित किया
सुदृढीकरण सीखने का अधिकतम उपयोग करते हुए नेटवर्क के पैरामीटर
इनाम कि उनके मॉडल कब प्राप्त होगा
जब अच्छा प्रदर्शन करते हुए शोधकर्ताओं ने तंत्रिका नेटवर्क को चार पर प्रशिक्षित किया
playstation 4s और एक डेस्कटॉप पीसी उल्लेखनीय रूप से 73 घंटे से भी कम समय के बाद
उनके मॉडल को प्रशिक्षण पहले ही हासिल कर लिया था
अलौकिक प्रदर्शन सबसे अच्छी तरह से ज्ञात मानव गोद से बेहतर है
दो पर दो अलग-अलग कारों सहित सभी तीन संदर्भ सेटिंग्स में समय
अलग-अलग ट्रैक परिणाम अविश्वसनीय को उजागर करते हैं
सटीक स्तर जो मॉडल प्राप्त कर सकता है
और इष्टतम क्रियाओं को लगातार निष्पादित करने की इसकी क्षमता
ऐसे परिदृश्यों में भी जहां ये कार्य जोखिम भरे हैं और एक मानव खिलाड़ी का नेतृत्व कर सकते हैं
अपनी कार को पटरी से हटाने के लिए ताकि वास्तव में आप एनी को पुरस्कृत कर सकें
चिप्स के साथ मैं वास्तव में इस बारे में क्या प्यार करता हूँ
हमारे साथ बांका की कहानी यह है कि जब मैं एआई तकनीक के बारे में सोचता हूं
इस बिंदु तक यह मशीन सीखने की बात आती है
यह कदम आधारित बहुत पसंद है इसलिए आप उदाहरण के लिए शतरंज के बारे में सोचते हैं
जब एनी शतरंज खेलता है तो वह अगली चाल की योजना बनाता है
यह उस चाल को बनाता है और फिर यह अगले कदम की योजना बनाता है और
तब यह चलता है कि यहाँ ग्रैन टूरिज्मो में क्या हो रहा है
खेल है कि ai मशीन लर्निंग एल्गोरिदम
ऑपरेशन के दिमाग के लिए है
लगातार आगे की योजना बना रहे हैं और पता लगा रहे हैं
कैसे उन चालों को बनाने के लिए और यह बहुत अच्छी तरह से करता है
इसलिए यह मुझे ठीक लगता है कि सबसे पहले यह वास्तव में एक शानदार तरीका हो सकता है
ऑनलाइन गेम में कंप्यूटर खिलाड़ियों को बेहतर बनाने के लिए या
ऑफ़लाइन गेम में कल्पना करें कि आप रेस कार गेम खेलना पसंद करते हैं
विरोधी जो आपके कौशल के स्तर से मेल खाते हैं
और शायद इसे पार भी कर सकते हैं लेकिन उन कंप्यूटर गेम का उपयोग करके
सिमुलेशन वे एआई को और भी अधिक जानने के लिए प्रशिक्षण दे रहे हैं जो एक काम करता है
नकली वातावरण जहां मानव जीवन कभी खतरे में नहीं होता है
क्या वे उस सीख को लेने में सक्षम होंगे
कार्यप्रणाली जो बुद्धिमत्ता सीखेगी यदि आप करेंगे
और इसे उन सच्चे स्वायत्त वाहनों पर ले जाएँ जो संचालित करने जा रहे हैं
सड़क पर और मूल रूप से खुद के लिए सोचने और योजना बनाने में सक्षम हैं
कैसे वे वास्तव में उस कार से टकराने के बिना एक कार पास करने जा रहे हैं
और इस तरह की चीजें जो अभी हम कर रहे हैं, वे अभी तक वहां नहीं हैं
स्वायत्त वाहनों के साथ लेकिन यह अगले कदम के लिए एक अग्रदूत की तरह हो सकता है
कृत्रिम बुद्धिमत्ता आधारित स्वायत्त वाहनों और फिर उस ओर जाता है
मैं अंतरिक्ष के बारे में और सब कुछ सोचता हूं
उड़ान और सब कुछ है कि यह वास्तव में आने के लिए है
एक रोमांचक समय
आप
