এখানে পাঁচটি টিভি নিউজরুমে বিভাগে কী চলছে
কর্নেল সুরক্ষা আপডেটগুলি উবুন্টু ফ্রি ফ্রি অফিসে ছয় দফায় বেশ কয়েকটি সমস্যা সমাধান করে
থ্রি পয়েন্ট সিক্স হ'ল চূড়ান্ত আপডেটটি ছয় পয়েন্ট তিনের যা আপনি যাচ্ছেন তাই
বুনো এসকিউএল ইঞ্জেকশন আক্রমণে ফায়ারওয়াল ক্লোজ হয়ে পড়ে
বিপ্লবী নতুন প্রযুক্তির অর্থ আপনি ভিআর এবং গুগলের জিনিসগুলিকে স্পর্শ করতে পারেন
সম্পূর্ণ হিসাবে ওপেন সোর্স সফ্টওয়্যার স্টিক হিসাবে টাটাসের জন্য এআই কোড প্রকাশ করেছে
এই সপ্তাহের ক্রিপ্টো কোণায় বিশদ বিবরণটি এই বিভাগের পাঁচটি বিন্দু
সামান্য লিনাক্স পক্ষপাতিত্ব সহ টিভি নিউজরুমটি সপ্তাহের শীর্ষ টেক্সচারগুলি coveringেকে দেয়
আপনি নিউজরুম থেকে আমি বেক্কা ফার্গুসন
[সঙ্গীত] প্রমিতটি নতুন উবুন্টু লিনাক্স প্রকাশ করেছে
বেশ কয়েকটি প্যাচ করার জন্য তার সমর্থিত সমস্ত রিলিজের জন্য কার্নেল সুরক্ষা আপডেট
বিভিন্ন সুরক্ষা গবেষকরা প্রভাবিত করে ইদানীং দুর্বলতাগুলি আবিষ্কার করেছে
লিনাক্স ফোর পয়েন্ট এক পাঁচ চার পয়েন্ট চার এবং পাঁচ পয়েন্ট তিনটি কার্নেল এবং
উবুন্টু লিনাক্সের বেশ কয়েকটি সংস্করণে নতুন সুরক্ষা প্যাচ পাওয়া একটি সমস্যা সমাধান করেছে
ইন্টেল ওয়াই-ফাই ড্রাইভার লিনাক্স কার্নেলগুলির ভার্চুয়ালটিতে একটি রেস শর্ত আবিষ্কার করেছে
টার্মিনাল বাস্তবায়ন ফ্লপি ড্রাইভার এবং একটি
ব্লক আইও এর রেসিং শর্তটি ট্র্যাকিং বাস্তবায়নে এই সমস্ত সমস্যার সমাধান করতে পারে
কোনও স্থানীয় আক্রমণকারীকে হয় সিস্টেমটি ক্র্যাশ করতে বা সংবেদনশীলতার প্রকাশ করতে দেয়
তথ্য নতুন কর্নেল আপডেটে একটি স্ট্যাক বাফার ওভারফ্লো প্যাচ করে
ভি হোস্ট নেট ড্রাইভারের মধ্যে এটি আবিষ্কার করে এটি একটি স্থানীয় আক্রমণকারীকে সাথে অনুমতি দিতে পারে
অস্বীকার করার জন্য দেব ভি হোস্ট ড্যাশ নেট এ আইওসিটিএল কল করার ক্ষমতা
পরিষেবাটি ক্র্যাশ করে এমন সিস্টেম যা কেবলমাত্র কয়েকটি গুরুতর সুরক্ষার নাম উল্লেখ করে
ক্যানোনিকাল প্যাচ করা বিষয়গুলি সমস্ত ব্যবহারকারীদের তাদের আপডেট করার জন্য অনুরোধ করে
নতুন কার্নেল সংস্করণগুলি ইনস্টল করুন এবং যত তাড়াতাড়ি সম্ভব নতুন কার্নেল ইনস্টল করুন
সংস্করণগুলি রাস্পবেরি পাই ডিভাইস ক্লাউড পরিবেশের জন্যও উপলব্ধ for
ওহ II এম প্রসেসর স্ন্যাপড্রাগন প্রসেসর পাশাপাশি অ্যামাজন ওয়েব সার্ভিসেস মাইক্রোসফ্ট
অ্যাজুরে ক্লাউড ওরাকল ক্লাউড গুগল ক্লাউড প্ল্যাটফর্ম এবং গুগল ধারক ইঞ্জিন
সিস্টেমগুলি পুনরায় বুট করা একটি উত্পাদন সিস্টেম আপডেট করার সময় সিস্টেমগুলি মনে রাখে
সুরক্ষা সংক্রান্ত সমস্যাগুলি সংশোধন করার জন্য প্রয়োজনীয় যাতে কোনও সময় নির্ধারণ করা ভাল
এই আপডেটটি সম্পাদন করতে স্বল্প ডাউনটাইম ডকুমেন্ট ফাউন্ডেশন ঘোষণা করেছে
Lib ষ্ঠ এবং চূড়ান্ত হিসাবে লিবার অফিস ছয় দফা তিন পয়েন্ট ছয় প্রকাশ
ছয় দফার তিনটি সিরিজের আপডেট যা শেষে জীবনের শেষ প্রান্তে পৌঁছে যাবে
এই মাসে লিবার অফিসের ছয় দফার পরে আরও দুই মাস পরে আসবে
থ্রি পয়েন্ট ফাইবার লাইব্রেরির অফিসে ছয় পয়েন্ট তিন পয়েন্ট ছয় আপডেট এখানে রয়েছে
একটি শেষ সেট সহ বিনামূল্যে গ্রাহক অফিস ছয় পয়েন্ট তিন সিরিজের ব্যবহারকারীদের প্রদান
বাগ এবং রিগ্রেশন ফিক্স এটি ডকুমেন্টের সামঞ্জস্যতা লিবারে উন্নত করে
অফিস সিক্স পয়েন্ট থ্রি সিরিজটি এন্টারপ্রাইজ মোতায়েনের লক্ষ্যবস্তু
শ্রম অফিস 6.4 হয় যখন পরিবেশে সহজ
ইতিমধ্যে উপলব্ধ 6.3 একমাত্র সংস্করণ যা বর্তমানে প্রস্তাবিত
সংস্থাগুলির জন্য নথি ফাউন্ডেশন যা বলেছে যে ফ্রি অফিস 6.3 সেট করা আছে
2020 সালের 29 শে মে জীবনের শেষ মুহূর্তে পৌঁছান এবং আপনি যদি হন তবে এটিই শেষ আপডেট
আপনার প্রতিষ্ঠানে লিবার অফিস 6.3 চালাচ্ছেন এটি আপডেট করা ভাল
সংস্করণ 6 পয়েন্ট 3 পয়েন্ট 6 যত তাড়াতাড়ি সম্ভব এবং আপগ্রেড বিবেচনা শুরু করুন
আপনার 6 পয়েন্ট 3 ইনস্টলেশন 6 সপ্তাহের 4 পয়েন্ট 4 সিরিজে
শ্রম অফিসের বর্তমান প্রকাশ ছয় দফা চার পয়েন্ট তিনটি যা হবে
পরবর্তী পয়েন্ট প্রকাশের মাধ্যমে এন্টারপ্রাইজ মোতায়েনের জন্য প্রস্তুত হিসাবে বিবেচিত
যা মাসের শেষের দিকে বের হওয়া উচিত যতক্ষণ না আপনি এটি পেতে পারেন
নেট থেকে সংস্করণ বা আপনি এখন অফিসিয়াল লিব্রে থেকে সংস্করণ পেতে পারেন
অফিস ওয়েবসাইট বাইনারিগুলি দেব এবং আরপিএম ভিত্তিক ডিস্ট্রোজের জন্য সরবরাহ করা হয় বা আপনি পারেন
আপনার স্থিতিশীল সফ্টওয়্যার সংগ্রহস্থলগুলি থেকে সর্বশেষতম রিলিজ ইনস্টল করুন
লিনাক্স বিতরণ
[সঙ্গীত]
আপনার ভাল এর সমালোচনামূলক অংশে আবার স্বাগত জানাই আজ আমাদের কেবল দুটি আছে
শিরোনাম প্রথমটি আমরা যা করব এবং দ্বিতীয়টি শালীন হবে
এখন থাকারটি প্রতি দু'শ দশ হাজার ব্লক বা মোটামুটিভাবে ঘটে
চার বছর এবং ব্লক ভর্তুকি হ্রাস করে তাই খনিররা যে অর্থ পাচ্ছে
প্রায় পঞ্চাশ শতাংশ দ্বারা বর্তমানে এটি প্রতি দশে সাড়ে বারো শতাংশ
মিনিট এবং এটি দ্বাদশ দ্বিগুণের পরে ছয় পয়েন্ট দুই পাঁচে কমে যাবে
আপনি আমার পিছনে দেখতে পারেন উপরের সময় উপরের একটি ঘড়ি আছে উপর ভিত্তি করে
বর্তমান ব্লক সময় তাই এটি প্রায় আট পয়েন্ট সময় লাগে 10 মিনিট নয় মিনিট
আমার একটি ব্লক এবং কারণটি হ'ল যে প্রত্যেকে এআই মাইনার পেয়েছে
কারেন্টটি এখনও বেশিরভাগ ক্ষেত্রে আমাদের সুবিধার্থে নিতে এটি চালু করে on
সিস্টেমটি প্রতি 10 মিনিটের মধ্যে বা বর্তমানে প্রতি মিনিটে বিটকয়েনটি প্রেরণ করে
সাড়ে আট মিনিট তাই আপনাকে উপরের সময়টি দেখতে হবে কারণ এটি
যেটি গণনা করে বিটকয়েন ব্লকচেইনের কোনও সময় নেই এটি কেবল ব্লক
এবং প্রতিটি চেহারা আমি বলেছিলাম এটি খনন হতে 10 মিনিট সময় নেয় এবং তাই এটি আছে
সময়ের পার্থক্য এখন থেকে আসছে আপনি কীভাবে এটি সঠিকভাবে বলবেন এটি হচ্ছে একটি
ঘটছে আমাকে ভাল জিজ্ঞাসা করা হয়েছিল আপনি নিজের মধ্যে ব্লকচেইনে উভয় ব্যবহার করতে পারেন
কোডটি বলে যে এটি হার্ডওয়ার্ড হয়েছে সেখানে হার্ড কোডিং রয়েছে এবং যদি আপনি থাকেন
210,000 টি ব্লক সেখানে হার্ড-কোডেড রয়েছে তাও একবার খেয়াল করতে চাই
আপনি github.com এ যান তারপর ব্লকচেইন গিথুব এবং সেখানে সেট
ডিরেক্টরি এসসিআর এবং সেখানে আপনি সেখানে বৈধতা ডট সিপিপি নামের একটি ফাইল অনুসন্ধান করেন
থাকার জন্য অনুসন্ধান করতে কেবল এফ নিয়ন্ত্রণ করতে এবং আপনি এটি সেখানে খুঁজে পাবেন এবং
আপনি সূত্রটি এবং সেখানে অন্য 210,000 এর সাথেও খুঁজে পাবেন
ব্লক আপনি চেইন পার্মস ডট সিপিপি নামে একটি ফাইল খুঁজে পাবেন এবং
অন্য প্রশ্ন ঠিক আছে এর 12 এর বলা যাক এর পরে কি হয়
11 ই মে যখনই ঘটবে তখনই বিটকয়েন সিস্টেম ক্র্যাশ নং হবে
এটি হবে না কারণ এটি প্রথমবার নয় এটি তৃতীয়বার নয়
ঘটে এবং যে খনিবিদরা পুরানো মেশিন পেয়েছে তারা কাজ করছে না
অর্থনৈতিকভাবে আর আমরা কেবল তাদের মেশিনগুলি স্যুইচ করব বা আমরা চলে যাব
অন্য একটি নেটওয়ার্ক প্রচুর পরিমাণে অন্যান্য নেটওয়ার্ক গ্রহণ করে বা তারা পারে
ASIC মেশিনগুলির সাথে কাজ করুন সুতরাং কেবলমাত্র সেরা মেশিনগুলি কাজ করতে থাকবে
আপনাকে সর্বদা স্মরণ করিয়ে দেওয়ার জন্য বিটকয়েন ব্লকচেইন যা সর্বদা এরকম ছিল
২০১৩ সালে যখন প্রথমবারের মতো এই সমস্ত জিপিএস খননকারীরা ASIC এর সাথে উপস্থিত হয়েছিল
জিপিইউ - দুঃখিত জিপিও - অপ্রচলিত ছিল এবং কোনওটির কারণেই এটি বন্ধ করা যায়
তারা সত্যিই আর কোনও বিটকয়েন খনন করছিল
সুতরাং জীবন চলতে থাকবে এবং এছাড়াও যদি বিটকয়েনের যথেষ্ট পরিমাণ বা বলা যাক
মেশিনগুলির স্যুইচ করুন এটি বর্তমানে সময়ের সাথে সাথে চলছে
সময়টি উল্টে যাবে তাই কোনও বিটকয়েনটি তৈরি করতে 10 মিনিটের বেশি সময় লাগবে
এবং একটি ব্লক খনি এবং 2016 ব্লকের পরে অসুবিধা ঠিক হবে
যাইহোক এবং এটি 10 ​​মিনিটের ব্যবহারকারীর কাছে ফিরে আসবে যাতে কিছুই করার নেই
এই সম্পর্কে উদ্বেগ হ'ল একটি প্রাকৃতিক প্রভাব যা ব্লকচেইনের উপর ঘটে
বিটকয়েন ব্লকচেইন এবং এটি তৃতীয়বারের মতো এটি প্রথমবার নয়
এখন ঘটছে তবে কেবল একবার দেখুন, মানে এটি একটি আকর্ষণীয় এটি an
আকর্ষণীয় জিনিসটি ঘটছে কারণ এটি ভর্তুকি হ্রাস করবে বা
বিটকয়েন ব্লকচেইন থেকে মুদ্রাস্ফীতি হার মাত্র এক পয়েন্টে
সাত নয় শতাংশ এখন দ্বিতীয়টি কার্যকর হবে এটি হ'ল একটি
সত্যিই আকর্ষণীয় এটির নাম এটি এসইপি এবং এটি ডিজিটাল অনুবাদ করে
মুদ্রা বৈদ্যুতিন পেমেন্ট এবং এটি তাই একটি ব্লকচেইনে চীন মনে আছে
আমাদের এখন বিভাগের পাঁচটি ঘোষণা করার সাথে সাথেই তা ঘটেছিল
গত বছর ডিসেম্বর তারা এটি করেছে এখন তারা এটিকে ঘূর্ণায়মান করছে
আউট এবং এটি হ'ল আমি পুরোপুরি নিশ্চিত বিশ্বব্যাপী প্রভাবগুলি যাতে তারা ধীরে ধীরে হয়
ব্লকচেইন অর্থের সাথে এবং সম্ভবত আপনি হিসাবে কাগজের টাকার প্রতিস্থাপন করা
আপনি যদি একটি ছোট বাজারে যান এবং আপনি কিছু কিনতে চান তবে চীন থেকে জেনে নিন
খুব সস্তার আপনি এটিকে নগদ দিয়ে কিনবেন না আপনি নিজের সেল দিয়ে সেখানে অর্থ প্রদান করেন
অ্যাপল পে এর মতো কিছুটা ফোন তারা তাদের সিস্টেম পেয়েছে এবং প্রত্যেকের কাছে রয়েছে
তারা বুঝতে পারে যে তারা কখনও কখনও ক্রেডিট কার্ডও গ্রহণ করে না
ভবিষ্যতে এবং এটি কেবল এই বিখ্যাত ডি এসইপি হবে এবং আপনি দুটি দেখতে পাবেন
আমার পিছনে চার্ট যখন সেল ফোন অ্যাপ্লিকেশনটির ছবি
এবং অন্যটি এখন নগদ এবং অন্যান্য মূল্যবান জিনিসগুলির সাথে তুলনা মাত্র
তারা খুব যত্ন সহকারে এটি ঘুরিয়ে নিচ্ছে এটি কেবলমাত্র কয়েকটি শহরে যেখানে তারা রয়েছেন
এটিকে ঘূর্ণায়মান এবং এটির পরীক্ষার জন্য তারা যেমন বিশাল বিক্রেতাদেরকে জড়িত করবে
ম্যাকডোনাল্ডস স্টারবাকস যা এই শহরগুলিতে ডি এসইপিতে পরীক্ষা করবে
একটি পর্যায় প্রতিটি বণিককে অবশ্যই ডি এসইপ গ্রহণ করতে হবে কারণ এটি সরকারী মুদ্রা
চীন এর এটি আমাদের থেকে আমাদের জানার অনেক কিছুর উপর ভিত্তি করে একটি ব্লকচেইন
ব্লকচেইন শিল্পকে সেখানে একমাত্র বৃহত একটিতে অন্তর্ভুক্ত করা হবে
তার কেন্দ্রীভূত পার্থক্য এবং চীন সরকার যদি এর অর্থ কি
বা চীনের কেন্দ্রীয় ব্যাংক কিছু করার সিদ্ধান্ত নিয়েছে তখন প্রত্যেকেরই করতে হবে
এটি অনুসরণ করুন এবং এর অর্থ হ'ল উদাহরণস্বরূপ যদি তারা আপনাকে কিছু অর্থ দেয়
অথবা আপনার মানিব্যাগে আপনার কিছু অর্থ পেয়েছে এবং তারা আপনাকে কোথায় বলতে পারে
এটি ব্যয় করার জন্য আপনি এর বিরুদ্ধে কিছু করতে পারবেন না কারণ এটি কাগজ নয়
আর আপনি কেবল কোথাও যেতে পারবেন না এবং নগদ দিয়ে আপনাকে ডি দিয়ে দিতে হবে with
এসইপি এবং তারা আপনাকে এটি কোথায় কিনতে হবে এবং প্রশ্নটি আমাকে ভাল জিজ্ঞাসা করা যেতে পারে
আমাদের সাথে এখানে কী ঘটে তা প্রতীক এটি ঠিক একই রকম হতে চলেছে
কয়েক বছর অপেক্ষা করুন আমি তাদের চূড়ান্ত নয় যা তারা আমাদের বলবে mean
আমরা কী করব এবং অর্থের সাথে কী করব না কারণ তা একটু হবে
পশ্চিমা বিশ্বে বিপ্লব তবে সরকার যদি আপনাকে $ 1,200 দেয় তবে তারা পারবে
আপনি কোথায় ব্যয় করতে চান তা আপনি কোথায় ব্যয় করতে চান তা ঠিক করুন এবং এটি হতে পারে
ডিজিটাল মুদ্রা হিসাবে নিয়ন্ত্রিত এবং সম্পন্ন হয়েছে সুতরাং আমরা আপনাকে রাখব watch
এখানে এটি অবহিত এবং এটি আমার কাছ থেকে ক্রিপ্টো কোণায় আমি আপনাকে শুভেচ্ছা জানাচ্ছি
একটি দুর্দান্ত সপ্তাহ এবং যে জিনিসগুলি আপনি হতে চান তা শুরু হতে পারে
প্যানড আউট তাই আগামী সপ্তাহে আপনাকে দেখার আশা করি রবার্টকে ধন্যবাদ দেখার জন্য আপনাকে ধন্যবাদ
শোতে এখানে কেবল আপনাকে একটি আর্থিক পরামর্শ দিচ্ছি না just
আমরা কেবল আপনাকে তথ্য দিচ্ছি এবং এটি আপনার কাছে রেখে দিচ্ছি এবং এখন ফিরে যাচ্ছি
বোকা থ্যাঙ্ক ইউ রবি সোফস থেকে বহুল ব্যবহৃত ফায়ারওয়ালের ব্যবহারকারী হয়েছে
শূন্য দিনের আক্রমণে ব্যবহারকারীর নাম চুরি করার জন্য তৈরি করা হয়েছিল
ক্রিপ্টোগ্রাফিকভাবে সুরক্ষিত পাসওয়ার্ড এবং অন্যান্য সংবেদনশীল ডেটা ভাল
গবেষণা এবং বিকাশ আক্রমণ সম্পূর্ণরূপে একটি এসকিউএল ইঞ্জেকশন প্রবাহ ত্রুটি শোষণ করেছে
সিস্টেমে সেই টোহোল্ড সহ সোফস এক্সজি ফায়ারওয়ালের প্যাচ করা সংস্করণ
যা শেষ পর্যন্ত কোডটি কার্যকর করে এমন একটি স্ক্রিপ্টগুলি সিরিজ ডাউনলোড এবং ইনস্টল করেছে
ব্যবহারকারীদের সাথে ক্রিপ্টোগ্রাফিকভাবে প্রকৃত নাম ব্যবহারকারীর নাম বন্ধ করার উদ্দেশ্যে
পাসওয়ার্ডগুলির হ্যাশ ফর্ম এবং এর সাথে শ -২6 has হ্যাশকে হামলা করা হয়েছে
প্রশাসক অ্যাকাউন্টগুলির পাসওয়ার্ড সোফস একটি হটফিক্স সরবরাহ করেছে যা সম্ভবত
আইপিতে অন্তর্ভুক্ত আক্রমণ দ্বারা লক্ষ্যযুক্ত অন্যান্য ডেটা দুর্বলতার বিরুদ্ধে
ফায়ারওয়াল ব্যবহারকারীদের সিস্টেমের তথ্যের জন্য ঠিকানা বরাদ্দের অনুমতি
চলমান ওএস এবং সংস্করণ আপটাইম এবং নেটওয়ার্ক কনফিগারেশন পাশাপাশি এআরপি
ডিভাইস ম্যাক অ্যাড্রেসিতে আইপি অ্যাড্রেসগুলি ম্যাপ করতে ব্যবহৃত টেবিলগুলি তাই গবেষণার বিরোধিতা করে
রবিবার প্রকাশে গবেষকরা লিখেছেন যে এই ম্যালওয়ারের প্রাথমিক কাজটি উপস্থিত হয়েছিল
ডেটা চুরি হতে পারে যা এটি বিভিন্ন সামগ্রীর পুনরুদ্ধার করে সম্পাদন করতে পারে
ফায়ারওয়ালে সংরক্ষিত পাশাপাশি কিছু অপারেটিং চালিয়ে ডেটাবেস টেবিল
সিস্টেম কমান্ড শোষণগুলি ডোমেনগুলি থেকে ম্যালওয়্যারটি ডাউনলোড করে
কিছু সনাক্তকরণ এড়ানোর বৈধ বলে লুতে উপস্থিত হয়েছিল
ম্যালওয়্যার অন্তর্নিহিত ফাইলগুলি মুছেছিল যা এটি সম্পাদন করে এবং সম্পূর্ণরূপে চলে ran
মেমরির বিদ্বেষপূর্ণ কোডটি সৃজনশীল এবং চক্রাকার পদ্ধতিটি ব্যবহার করে তা নিশ্চিত করে
ফায়ারওয়ালগুলি শুরু হওয়ার সাথে সাথে এটি কার্যকর করা হয়
বৈশিষ্ট্যগুলি দৃ strongly়তার সাথে পরামর্শ দেয় যে হুমকি অভিনেতারা সপ্তাহ বা মাস ব্যয় করেছিলেন
আক্রমণগুলির ভিত্তিতে ম্যালওয়্যারটি যে ডেটাটি ডিজাইন করেছিল সেগুলির ভিত্তি স্থাপন
বিস্ফোরণে বোঝা যায় আক্রমণটি আক্রমণকারীদের উপায় দেওয়ার জন্য তৈরি করা হয়েছিল
ফিশিংয়ের মাধ্যমে ফায়ারওয়াল ব্যবহার করা সংস্থাগুলিতে আরও প্রবেশ করুন
আক্রমণ এবং ব্যবহারকারীর অননুমোদিত অ্যাক্সেস শূন্য দিনের দুর্বলতাটিকে অ্যাকাউন্ট করে
আক্রমণগুলি সম্ভব একটি পূর্ব প্রমাণীকরণ এসকিউএল ইনজেকশন ত্রুটি পাওয়া গেছে
ফায়ারওয়াল চালায় এমন কাস্টম অপারেটিং সিস্টেমটিতে তাই লোকেরা কোনও নম্বর সরবরাহ করে না
দুর্বলতার দুর্বলতা ব্যবহারকারীদের সম্পর্কে অতিরিক্ত বিশদ
ফায়ারওয়ালগুলি যত তাড়াতাড়ি সম্ভব হটফিক্স ইনস্টল করা উচিত তা নিশ্চিত করা উচিত
সোফোসের নতুন উপর প্রকাশিত সমঝোতার চিহ্নগুলির জন্য তাদের সিস্টেমগুলি পরীক্ষা করুন
স্বয়ংক্রিয় আপডেট ইকোসিস্টেমের স্থির অংশ হিসাবে সাইটটি আপনার ফায়ারওয়ালটি নিশ্চিত করে
এগুলি একটি নতুন লাইটওয়েটের ভার্চুয়াল রিয়েলিটি ডিভাইসটি ঠিক করতে সক্ষম করেছে
এমনটি তৈরি করা হয়েছে যা ব্যবহারকারীদের দোকান এবং যাদুঘরগুলিকে যুক্ত করতে স্পর্শ করতে দেয়
কখনও মাংসে সেখানে না গিয়ে ভার্চুয়াল বাস্তবতার সীমা রয়েছে
গত পাঁচ বছরে প্রসারিত হয়েছে প্রযুক্তিটি মাধ্যমের হয়ে উঠেছে
গেম বিকাশকারী শিল্পী এবং অভিনেতাদের জন্য পছন্দ যেমন এক বাস্তব আস্ফালন দেখে
প্রকল্পগুলি যা প্রয়োগকৃত সামাজিক সময়ে আমাদের কাছে বিকল্প বাস্তবতা নিয়ে আসে
নিমগ্ন অডিও এবং ভিজ্যুয়াল ল্যান্ডস্কেপগুলির মাধ্যমে বিচ্ছিন্নতা দেখার সুযোগ visit
সত্যিকারের বা না বোঝার লোকেশনগুলি সাশ্রয়ী মূল্যের হয়ে ওঠার পথে
আজকাল অনেকের জন্য বিকল্প আপনি ভার্চুয়াল বাস্তবতায় যা দেখছেন এবং শোনেন তা তেমন নয়
আসলে এখনও পর্যন্ত এই জায়গাগুলি পরিদর্শন করা থেকে পৃথক
অভিজ্ঞতা আমাদের চারপাশের সাথে শারীরিকভাবে ইন্টারঅ্যাক্ট করার ক্ষমতা দেয় নি
পরিবেশ কার্নেগি মেলনসের ক্রিস হ্যারিসনের সহকারী অধ্যাপক
বিশ্ববিদ্যালয় মানব-কম্পিউটার ইন্টারঅ্যাকশন ইনস্টিটিউট বলে দেয়ালের মতো উপাদান
নিমজ্জনকারী ভার্চুয়াল ভার্চুয়াল তৈরির জন্য আসবাবপত্র এবং ভার্চুয়াল অক্ষরগুলি মূল
বিশ্বের এবং এখনও সমসাময়িক ভিআর সিস্টেম পাঁচটির চেয়ে সামান্য কিছু করে
এবং পেনসিলভেনিয়া বিশ্ববিদ্যালয়ের একটি দল তৈরি করেছে কন্ট্রোলাররা
নতুন ডিভাইস যা হ্যাপটিক প্রতিক্রিয়া একটি প্রযুক্তি ব্যবহার করে যা উত্তেজক করে
ভার্চুয়াল অভিজ্ঞতার তুলনায় স্পর্শের সংবেদন যেখানে অন্যান্য
ডিভাইসগুলি দিতে দিতে ব্যয়বহুল শক্তি-ক্ষুধার্ত মোটরগুলির একটি সিরিজ ব্যবহার করতে পারে
স্পর্শ সংবেদন তাদের নকশা এ থেকে একটি সহজ যান্ত্রিক সমাধান ব্যবহার করে
কাঁধে মাউন্ট করা সিস্টেম প্রতিটি আঙুল দেওয়ার সাথে একটি স্ট্রিং যুক্ত থাকে
ব্যবহারকারীকে একটি বসন্ত-বোঝা যান্ত্রিক প্রক্রিয়া অনুভব করা উচিত তার উপর ভিত্তি করে প্রতিরোধের
বৈদ্যুতিক ল্যাচটির সাথে একত্রিত যা হাতটিকে আরও সরানো থেকে থামিয়ে দেয়
ভার্চুয়াল বিশ্বের ভারী জিনিসগুলির সাথে যোগাযোগ করে
গবেষণার সহ-লেখক ক্যাথি ফ্যাং বলেছেন আমি মনে করি অভিজ্ঞতাটি বিস্ময় সৃষ্টি করে
যেমন আপনি যখন কোনও রেলিংয়ের সাথে যোগাযোগ করেন এবং আপনার চারপাশে আঙুলগুলি মোড়ানো করতে পারেন তা ফ্যাং
সিস্টেমটি ভিআর গেমস এবং এর সাথে জড়িত অভিজ্ঞতার জন্য উপযুক্ত হবে
শারীরিক প্রতিবন্ধকতা এবং বস্তু যেমন একটি গোলকধাঁধা যেমন হতে পারে এর সাথে যোগাযোগ করে
ভার্চুয়াল যাদুঘরগুলিতে এবং শারীরিকভাবে দেখার সময় এমন সময়ে দেখার জন্য ব্যবহৃত হয়েছিল
খুচরা দোকানগুলি সর্বদা সম্ভব হয় না তিনি বলেন যে আপনি এটি এ কেনার জন্যও ব্যবহার করতে পারেন
আসবাবপত্র স্টোর করার সময় সেখানে গবেষণা দেখায় যে এই পদ্ধতিটি অনেক সরবরাহ করে
আরও স্পর্শের অনুভূতি টিম বলছে যে যখন একটি ভর উত্পাদিত সংস্করণ
যখন গুগল $ 50 ডলারেরও কম জনসাধারণের জন্য প্রস্তুত থাকে
তাদের অভ্যন্তরীণভাবে বিকাশিত কৃত্রিম বুদ্ধিমত্তা তাপের কোডটি প্রকাশ করেছে
তারা একটি প্রাকৃতিক ভাষার প্রশ্ন নিতে পারে যেমন নামটির নাম
সাম্প্রতিক আইফোন এবং একটি সম্পর্কিত ডেটাবেস বা স্প্রেডশিট এবং থেকে উত্তর আনুন
এটি এখন মুক্ত উত্স সন্ধান দৈত্যের গবেষকরা বৃহস্পতিবার এআই বিস্তারিত জানিয়েছেন
তাপস বার্টের উপর একটি প্রাকৃতিক ভাষা প্রক্রিয়াজাতকরণ কৌশল ভিত্তিক
গুগল তার অনুসন্ধান ইঞ্জিনে বিশ্বের একটি বৃহৎ অংশ ব্যবহার করে
সারণি এবং কলামগুলিতে সংগঠিত বলতে গেলে তথ্যটি সম্পর্কিত
এই সারিগুলি এবং কলামগুলি historতিহাসিকভাবে ম্যানুয়ালি প্রয়োজনীয় nav
একটি স্প্রেডশিটের মাধ্যমে শিফ্ট শিফট করুন বা এসকিউএলকে জিজ্ঞাসা করুন প্রাকৃতিক ভাষা
প্রসেসিং ব্যবহারকারীদের জন্য কাজটি যথেষ্ট সহজ করে তোলে এজন্যই
প্রযুক্তি গুগল এবং অন্যান্য খেলোয়াড়দের দ্বারা ব্যাপকভাবে গৃহীত হয়েছে
বিশ্লেষণের বাজারে অনুসন্ধান জায়ান্ট বলে যে তাপস
পার্সিংয়ের জন্য তিনটি শীর্ষ ওপেন-সোর্স অ্যালগরিদমকে মারধর করে বা মেলে
রিলেশনাল ডেটা তারা ইংরেজী সংস্করণ থেকে 6.2 মিলিয়ন টেবিলগুলিতে এআইকে প্রশিক্ষণ দেয়
উইকিপিডিয়া এবং তারপরে এটি একাডেমিক ডেটাসেট বেঞ্চমার্কের একটি ত্রি-তে কাজ করার জন্য সেট করে
পরীক্ষাগুলি দেখিয়েছিল যে নিউরাল নেটওয়ার্কটি সঠিক তুলনাযোগ্য সরবরাহ করে
তিনটি ডেটা জুড়ে প্রতিদ্বন্দ্বী অ্যালগরিদম হিসাবে উত্তরগুলি ভাষার ধরণ নির্ধারণ করে
প্রসেসিং গুগল তাপাসের মধ্যে প্রয়োগ করেছে কেবল এআইকেই বিবেচনা করতে দেয়
ব্যবহারকারীদের দ্বারা উত্থাপিত প্রশ্ন এবং ডেটা তারা জিজ্ঞাসা করতে চায় তবে তাও
রিলেশনাল টেবিলগুলির কাঠামো যেখানে ডেটা জমা থাকে তা তাপস যেতে পারে
কেবল তথ্য আনা ছাড়াই এবং উদাহরণস্বরূপ বেসিক গণনাও সম্পাদন করুন
যদি কোনও ব্যবসায়ের ব্যবহারকারী বিক্রয় ডেটার মূল্যায়ন করে যদি সর্বমোট গড় আয়ের জন্য জিজ্ঞাসা করে
তাদের সংস্থার তিনটি সর্বাধিক জনপ্রিয় পণ্যগুলি এআই এর সাথে উত্তর দেবে
গণনা করা উত্তর কেবল ডেটা সেট নয়, গুগলে এখন ট্যাপহাউস উপলব্ধ
গবেষণা গিথুব সংগ্রহশালা রয় ডাব্লু ন্যাশকে আমাদের ধন্যবাদ জানায়
এই সপ্তাহে আমাদের কাছে গল্প জমা দেওয়ার জন্য দর্শকদের সম্প্রদায়ের জন্য ধন্যবাদ
পাঁচটি বিভাগের নিউজরুমটি দেখার জন্য লাইক এবং সাবস্ক্রাইব করতে ভুলবেন না
আপনার সমস্ত টেক নিউজকে সামান্য লিনাক্স পক্ষপাতিত্ব সহ এবং যদি আপনি আমাদের কাজের প্রশংসা করেন
5 টি বিভাগ থেকে patreon.com স্ল্যাশ বিভাগ 5 এর পৃষ্ঠপোষক হন
নিউজরুম আমি বেকা ফার্গুসন
আপনি
