[संगीत] जैसे ही हम सामग्री पर अपनी श्रृंखला जारी रखते हैं
सृजन मैं आपके प्रश्नों के लिए देख रहा हूँ और मुझे चाहिए
मेरी क्षमता के अनुसार उन्हें उत्तर देने के लिए तो आइए अपने वीडियो पर वापस जाएं जहां मैं
विशेष रुप से प्रदर्शित किंग्स्टन का वर्कफ़्लो स्टेशन डिवाइस
और इस सवाल को ब्रायन जार्विस से देखें जो पूछता है
आप एसडी कार्ड क्यों खरीदते हैं, क्या आप केवल खरीद कर बेहतर भविष्य के सबूत नहीं होंगे
माइक्रो एसडी कार्ड और आवश्यकता पड़ने पर एडॉप्टर का उपयोग करना
मैंने सोचा था कि एडेप्टर का io गति पर कोई प्रभाव नहीं पड़ता है और मैं आपको बताऊंगा कि आप क्या ब्रायन हैं
मेरे लिए सही हो सकता है मुझे लगता है कि यह शायद सिर्फ एक है
वरीयता का मामला जहां मुझे लगता है कि एसडी कार्ड थोड़ा अधिक है
इस वेफर पतली माइक्रो एसडी की तुलना में बीहड़ लेकिन क्या कोई अंतर है i
इसका उत्तर नहीं है और मुझे लगता है कि आप श्रेणी 5 के साथ पाएंगे
प्रौद्योगिकी टीवी यहाँ एक बात यह है कि मुझे यह कहते हुए शर्म नहीं आती है
जब मुझे किसी चीज़ का उत्तर नहीं पता लेकिन मुझे कोई ऐसा मिल जाता है जो करता है
और यहीं से डेविड लिओंग किंग्स्टन तकनीक से आता है मैंने डेविड को दिया
कॉल और डेविड हमसे जुड़ने के लिए धन्यवाद thank
आप ब्रायन के उस प्रश्न को छू सकते हैं जो वह जानना चाहता है
क्या के बीच प्रदर्शन अंतर है
एक एसडी कार्ड और एक माइक्रोएसडी हाय रॉबी और सवाल के लिए धन्यवाद ब्रायन b
एक एसडी और एक माइक्रो एसडी कार्ड के बीच वास्तव में अंतर जानें
यह वास्तव में केवल आकार के बारे में इतना अंतर नहीं है
इसलिए क्षमताएं आम तौर पर समान होती हैं और फिर
यदि आप अभी प्रदर्शन के बारे में बात कर रहे हैं तो एक बात जो आप चिंतित होना चाहते हैं
के बारे में है कि कुछ कम क्षमता sd
और माइक्रो एसडी कार्ड थोड़े धीमे होने वाले हैं
उच्च क्षमता की तुलना में इसका कारण अधिक है
इंजीनियरिंग बैकएंड पक्ष आप उच्च क्षमता एसडी जानते हैं और
माइक्रो एसडी कार्ड कभी-कभी उनके अंदर अधिक चिप्स होते हैं
इसका मतलब है कि नियंत्रक को संबोधित करने के लिए और अधिक चिप्स हैं
अगर हम इसे फ्रीवे की तरह समझते हैं
यातायात अच्छी तरह से फ्रीवे पर जितनी अधिक गलियां उतनी ही तेजी से
कारें चल सकती हैं, इसलिए जब हम बात करते हैं तो हम वास्तव में यही बात कर रहे हैं
प्रदर्शन वाह ठीक है तो क्षमता जितनी बड़ी होगी
कार्ड संभवतः जितना तेज़ होगा, उतना ही होगा
दिलचस्प ओके कूल थैंक्स डेव अब आपके लिए सवाल करता है तो जब मुझे लगता है
इन दो उपकरणों की कठोरता के बारे में
जैसा कि आप जानते हैं कि यह ऐसा लगता है कि यह इतनी छोटी छोटी पतली छोटी चीज़ है और
यह इसके लिए थोड़ा और भारी हो गया है क्या मुझे इसके बारे में चिंता करने की ज़रूरत है
उदाहरण के लिए गर्मी की तरह अगर मेरी कार में यह चल रहा है
या गर्म वातावरण में जब मैं वीडियो शूट कर रहा हूँ
एसडी कार्ड काम कर सकते हैं और माइक्रो एसडी कार्ड नकारात्मक 25 सेल्सियस से काम कर सकते हैं
85 डिग्री सेल्सियस तक, इसलिए यह आमतौर पर सभी के लिए चिंता का विषय नहीं है
यदि कोई औद्योगिक मामला है तो आप सुपर सुपर कठोर में काम कर रहे हैं
पर्यावरण ऐसे औद्योगिक कार्ड हैं जो आप कर सकते हैं
ठीक है तो मेरा अंतिम प्रश्न के बारे में देखें
यह डेव अगर मैं उह कर सकता हूं तो मुझे ये एडेप्टर मिल गए हैं
मेरे माइक्रो एसडी कार्ड को एक पूर्ण आकार के एसडी में परिवर्तित करें और ऐसा लगता है
उस समय पूर्ण आकार का एसडी क्या यह my . के प्रदर्शन को प्रभावित कर रहा है
कार्ड यह एक पैट है एडॉप्टर निष्क्रिय है इसलिए
जब आप उस माइक्रो एसडी कार्ड को एसडी एडेप्टर में डालते हैं
यह वास्तव में वहां एक लचीलेपन वाली चीज है तो चलिए आपके डिवाइस को कहते हैं
माइक्रो एसडी कार्ड का उपयोग करता है लेकिन आपके पास जो लैपटॉप है उसमें केवल एसडी स्लॉट है
ठीक है, इसलिए कुछ कंपनियां इसके साथ एक एसडी कार्ड एडाप्टर शिप करेंगी
आपके लिए डिवाइस से उस डेटा को ऑफ़लोड करना आसान बनाने के लिए
आपके कंप्यूटर में तो यही वह है जिसके बारे में हम बात कर रहे हैं जब sd . की बात आती है
और माइक्रो एसडी कार्ड नीचे की रेखा वास्तव में यह है really
अगर आपको सबसे तेज़ कार्ड की आवश्यकता नहीं है तो सबसे तेज़ कार्ड क्यों खरीदें
अपने डिवाइस के विनिर्देशों को देखें और अपनी खरीदारी करें अपनी खरीदारी करें
उस पर आधारित है क्योंकि आखिर यह आपकी मेहनत की कमाई है
तो ब्रायन मुझे आशा है कि आपके प्रश्न का उत्तर देगा और रॉबी
इस अवसर के लिए धन्यवाद, यह बहुत अच्छी जानकारी है, बहुत-बहुत धन्यवाद
अब निश्चित रूप से मैं हर समय 4k वीडियो पर शूटिंग कर रहा हूं
मुझे ऐसा लगता है कि मुझे गति की आवश्यकता है और मुझे क्षमता की आवश्यकता है
तो यह अभी भी मेरे लिए समझ में आता है लेकिन ऐसा लगता है कि ब्रायन आप सही कह रहे हैं
भविष्य के प्रमाण के लिए मुझे खुद निवेश करना चाहिए
माइक्रोएसडी में और उन एसडी कार्ड एडेप्टर का उपयोग करना
वास्तव में या तो कोई लाभ नहीं देख सकता है इसलिए मुझे लगता है कि आप सही हैं
ये छोटे लड़के शायद जाने का रास्ता हैं
अरे इस प्रश्न के लिए धन्यवाद अपने प्रश्न प्राप्त करें और उन्हें नीचे पोस्ट करें
हमारी प्रसारण सुविधा के बारे में जो कुछ भी आप जानना चाहते हैं वह यहां श्रेणी 5 . पर है
प्रौद्योगिकी टीवी मैं कैसे वीडियो बनाता हूं जो हम डालते हैं
YouTube पर यहां सामग्री निर्माता के रूप में मुझे आपसे सुनना अच्छा लगेगा, मैं आपका स्वागत करता हूं
प्रश्न और मैं हमारे बाकी हिस्सों के लिए यहां आपके साथ रहने के लिए उत्सुक हूं
श्रृंखला के रूप में हम श्रेणी की सामग्री निर्माण प्रक्रिया सीखते हैं
5 प्रौद्योगिकी टीवी देखने के लिए धन्यवाद सबका ध्यान रखें
[संगीत] अलविदा
[संगीत] आप
