একজন মুখপাত্রের মতে লিনাক্স পক্ষপাতিত্বের মতো সপ্তাহের শীর্ষ পাঠ্যপুস্তকগুলি coveringেকে দেওয়া
সংস্থার পক্ষে টুইটারের সিইও জ্যাক ডরসি মঙ্গলবার কর্মচারীদের জানিয়েছিলেন যে অনেকেই
তাদের করোনার পরেও চিরস্থায়ীভাবে বাড়ি থেকে কাজ করার অনুমতি দেওয়া হবে
ভাইরাসজনিত মহামারীটি প্রথমে বাজেফিড নিউজ ডারসি জানিয়েছে এমন ইমেলের মাধ্যমে শেষ হয়েছে
সে সম্ভাবনা ছিল না যে সেপ্টেম্বরের আগে টুইটার তার অফিসগুলি খুলবে এবং এগুলি সবই
বছরের অন্যান্য অংশের জন্য ব্যক্তি ইভেন্টগুলি বাতিল হয়ে যাবে
সংস্থাটি এই বছরের শেষের দিকে 2021 ইভেন্টের জন্য তার পরিকল্পনার মূল্যায়ন গ্রহণ করবে
মুখপাত্র বলেছেন যে আমরা দ্রুত প্রতিক্রিয়া জানাতে এবং অনুমতি দেওয়ার জন্য অনন্য অবস্থানে ছিলাম
বিকেন্দ্রীকরণের উপর আমাদের জোর দেওয়া এবং বাড়ি থেকে লোকেরা কাজ করতে পারে
যে কোনও জায়গা থেকে কাজ করতে সক্ষম একটি বিতরণযোগ্য কর্মীদের সমর্থন করে
গত কয়েকমাস প্রমাণ করেছে যে আমরা যদি সেই কাজটি করতে পারি তবে আমাদের কর্মীরা যদি এতে থাকে
ভূমিকা এবং পরিস্থিতি যা তাদের বাড়ি থেকে কাজ করতে সক্ষম করে এবং তারা চালিয়ে যেতে চায়
চিরকালের জন্য এটি করার জন্য আমরা আমাদের অফিসগুলি না থাকলে তা ঘটাব
আমরা যখন অনুভব করি তখন কিছু অতিরিক্ত সতর্কতা সহ উষ্ণ এবং স্বাগত জানাই
টুইটারের নতুন নীতিটি বিশ্বব্যাপী ব্যবসায়ের মতো ফিরে আসতে নিরাপদ
সামাজিক দূরত্বের দিকনির্দেশগুলির সাথে খাপ খাইয়ে নিতে লড়াই করা এবং তারা কীভাবে তা পুনর্বিবেচনা করে
ফেসবুক গুগলের মতো একটি মহামারী বিশ্বে বিশ্বের বড় বড় প্রযুক্তি সংস্থাগুলি পরিচালনা করুন
এবং মাইক্রোসফ্ট একটি কাজ থেকে বাড়ির মডেল সরাতে প্রথম দিকে ছিল এবং হয়েছে
কর্মীদের অফিসে ফিরিয়ে আনার জন্য সবচেয়ে সতর্ক এবং পরিকল্পনা
গুগল কর্মীদের জানিয়েছে যে তাদের বেশিরভাগই বাড়ি থেকে কাজ করবে
2021 অবধি কিছু গ্রীষ্মের প্রথম দিকে ফিরবে যদিও ফেসবুক একইভাবে করবে
জুলাই 4 এর সাপ্তাহিক শেষে অফিসগুলি আবার খুলতে শুরু করুন তবে
যে কর্মচারীরা বাড়ি থেকে কাজ করতে সক্ষম তারা পরের বছর পর্যন্ত এটি করে
[সঙ্গীত]
