একটি মাইনক্রাফ্ট সার্ভার সেট আপ করা বড় হতে পারে
সবচেয়ে সহজ সমাধানগুলির মধ্যে ব্যথা চার্জ শেষ হবে
আপনি একটি মাসিক ফি এবং আপনি এমনকি নিয়ন্ত্রণ করতে পারেন না
আপনার বিশ্ব ফাইলগুলি তাই যদি সংস্থাটি উদর হয় বা অন্যথায় অদৃশ্য হয়ে যায়
আপনি আপনার সমস্ত বিল্ড হারাবেন তাই আমি একটি তৈরির উদ্দেশ্যে রইলাম
সহজ উপায় পিনক্রাফ্ট ইনস্টলার আপনাকে নিজের নিজস্ব হোস্ট করতে দেয়
যেমন একটি সস্তা সামান্য একক বোর্ড কম্পিউটারে মাল্টিপ্লেয়ার মাইনক্রাফ্ট সার্ভার
রাস্পবেরি পাই 4. নতুন সংস্করণ 2.6 সবেমাত্র প্রকাশিত হয়েছে এবং
এটি হত্যাকারী আজ আমি আপনাকে কীভাবে করব তা দেখাতে চলেছি
এটি ইনস্টল করুন এবং আমি দুর্দান্ত কিছু নতুন বৈশিষ্ট্য হাইলাইট করব
যার মধ্যে অনেকগুলিই আমাদের শেষ ভিডিওতে ব্যবহারকারীর অনুরোধের প্রত্যক্ষ ফলাফল
শেষ অবধি আটকে থাকুন কারণ আমি আপনাকে নিজের কীভাবে যুক্ত করব তা আপনাকে প্রদর্শন করতে চলেছি
প্রশাসক হিসাবে ব্যবহারকারী এই বৈশিষ্ট্য আনা হয়
আপনি ameridroid.com দ্বারা আপনার রাস্পবেরি পাই 4 বা অন্য একক পেতে পারেন
বোর্ড কম্পিউটার হোম অটোমেশন ডিভাইস এবং ইলেকট্রনিক্স আনুষাঙ্গিক এ
ameridroid.com আমেরিকান-ভিত্তিক বিক্রয় এবং সহায়তা দর্শন
ameridroid.com এর জন্য আমি কিছু উত্তেজনাপূর্ণ ধারণা পেয়েছি
পিনক্রাফ্ট যা আমি ভবিষ্যতের সংস্করণে প্রয়োগ করতে চাই
তবে এটি করতে আমাকে আপনার সহায়তা করার জন্য এটি আপনার মতো ব্যবহারকারীদের সমর্থন নেবে
সুতরাং আপনি যদি পিনক্রাফট পছন্দ করেন তবে দয়া করে প্রকল্পটি সমর্থন করার বিষয়টি বিবেচনা করুন
patreon.com পিনক্রাফ্টে এখন আমি এর প্রথম সংস্করণ প্রকাশ করেছি
মাইনক্রাফ্ট ইনস্টলারটি ফিরে জানুয়ারীতে এবং এখানে আমরা এটি তিনটিরও কম
কয়েক মাস পরে এবং সংস্করণ 2.6 ইতিমধ্যে বাইরে আছে
শৈশবকালে বেশ কয়েকটি ব্যবহারকারীর অনুরোধ কার্যকর করা
পিনক্রাফট কেবল স্পিগট ইনস্টল করেছে এবং কেবলমাত্র বুট করার জন্য বেঁচে থাকার মোডে রয়েছে
তবে ব্যবহারকারীরা আরও বিকল্প চেয়েছিলেন এবং আমি একটি টন পেয়েছি
ইতিমধ্যে তাদের হোম ওয়ার্ক সম্পন্ন ব্যবহারকারীদের কাছ থেকে দুর্দান্ত প্রতিক্রিয়া
এখন কাগজটি হ'ল ডিফল্ট সার্ভারের স্বাদ তবে আপনি তার বাছাই থেকে চয়ন করতে পারেন
উপলব্ধ সার্ভারগুলি এবং চিন্তা করবেন না আমি এর মধ্যে মূল পার্থক্য ব্যাখ্যা করব
উপলব্ধ মুহুর্তে সার্ভার সংস্করণ উপলব্ধ
এই ভিডিওতে আমরা 8 গিগাবাইট র্যাম সহ একটি রাস্পবেরি পাই 4 চালু করব
পিনক্রাফ্ট ব্যবহার করে একটি উচ্চ কার্যকারিতা মাল্টিপ্লেয়ার মাইনক্রাফ্ট সার্ভারে
[সঙ্গীত] ইনস্টলার
[সঙ্গীত]
আমার প্রথম কাজটি করা দরকার তা হ'ল আমার লিনাক্স ভিত্তিক ডিস্ট্রো এবং আমি grab
উবুন্টু সার্ভারটি বেছে নেওয়া 20.04 যেহেতু এটিতে একটি 64-বিট রয়েছে
সংস্করণ যা আমাকে 8 গিগাবাইট র্যামের সুবিধা নিতে দেয়
আমার রাস্পবেরি পাই 4 এ আপনি এটি উবুন্টু ডট কম এ দখল করতে পারেন এবং আমি সরাসরি পেয়েছি
ভিডিও বিবরণে আপনার জন্য লিঙ্ক
আপনি দ্রুত মিডিয়া ব্যবহার করতে চান অন্যথায় আপনার সার্ভারের কার্য সম্পাদন চলছে
ভুগছি তাই আমি উবুন্টু চিত্রটি ফ্ল্যাশ করেছি
হাইপারেক্স গেমিং মাইক্রোএসডি কার্ড যা প্রতি সেকেন্ডে 100 মেগাবাইট উত্সাহিত করে
পড়ুন এবং প্রতি সেকেন্ডে 80 মেগাবাইট
আমার পাই 4 বুট করা এবং আইপি ধরলাম
আমার রাউটারের ডিএইচসিপি পুল থেকে পাইয়ের ঠিকানাটি তাই উবুন্টু সার্ভারটি সংযুক্ত করি
আমাকে একটি যথাযথ 64-বিট ডিস্ট্রো দেয় পাই আমি পাই 4 এ 8 গিগাবাইট র্যাম পেয়েছি
এবং আমি দেখতে পাচ্ছি 7 গিগাবাইট চলমান অবস্থায় বিনামূল্যে are
পিনক্রাফট ইনস্টল করতে আমাদের গিট দরকার তাই প্রথম কাজটি আমি করতে যাচ্ছি
আমাদের অ্যাপ রিপোজিটরিগুলি আপডেট করুন সুডো অ্যাপ্ট আপডেট আপনাকে সেখানে পাবেন এবং
কয়েক সেকেন্ড পরে এটি করা হবে তাই এখন আমি sudo অ্যাপ্লিকেশন ইনস্টল চালাতে পারেন
গিট এবং আমি দেখতে পাচ্ছি যে উবুন্টু সার্ভারটি গিটের সাথে আসে
ইতিমধ্যে প্রাক ইনস্টলড এবং এটি ইতিমধ্যে সর্বশেষতম সংস্করণ তাই আমি শুরু করা ভাল
আমি নিশ্চিত করতে যাচ্ছি যে আমি আমার ব্যবহারকারীর হোম ফোল্ডারে আছি এবং তারপরে চালাব
গিট ক্লোন https কোলন স্ল্যাশ স্ল্যাশ github.com স্ল্যাশ ক্যাট 5 টিভি স্ল্যাশ
পিনক্রাফ্ট যা আমাদের ক্লিন ডিস্ট্রোতে পিনক্রাফ্টের সর্বশেষ সংস্করণটি ডাউনলোড করে
পিনক্র্যাফট ফোল্ডারে সিডি করি এবং এটি দুর্দান্ত
উঠতে ও চলতে সহজ আমরা sudo dot slash টাইপ করতে চলেছি
পিনক্রাফ্ট ইনস্টল করুন এবং হিট করুন দ্রুত ইনস্টল হবে
যে কোনও নির্ভরতা এটি চালানোর প্রয়োজন এবং তারপরে স্প্ল্যাশ দিয়ে অভ্যর্থনা জানানো হবে
আপনি দেখতে পাবেন এগিয়ে যেতে স্ক্রিনটি কেবল এন্টার টিপুন
আবার সেই পিনক্রাফ্ট যে কোনও উপাদান ইনস্টল করবে যা প্রয়োজনীয় হবে
আপনার মাইনক্রাফ্ট সার্ভারটি চালান যা সম্পূর্ণ হওয়ার জন্য একটি মুহুর্ত দেয় এবং আমরা করব
আমাদের প্রথম প্রশ্নের সাথে অনুরোধ জানানো হবে যে আপনি প্রতিটি সার্ভারের স্বাদটি চান
উপলভ্য বিকল্পগুলি কেবলমাত্র বিকাশকারীদের বিভিন্ন দল কাজ করছে
মাইনক্রাফ্টের সার্ভারে বিভিন্ন উন্নতি
এবং আপনাকে একটি সম্পূর্ণ তুলনা দেওয়া তবে অবশ্যই প্রয়োজনীয় হবে
আমাদের কাছে এমন কাগজ পাওয়া গেছে যা প্লাগইনগুলিকে সমর্থন করে এবং এটি ইনস্টল করে
খুব দ্রুত এটি খুব ভাল সঞ্চালনের জন্য অনুকূলিত হয়েছে
এবং এটি এমনকি একটি একক বোর্ড কম্পিউটারেও করে
এটি লাইটওয়েট এবং এটি দুর্দান্ত চলছে তাই আমি এটিকে নতুন ডিফল্ট করে তুলেছি
তালিকার পরের অংশে ফ্যাব্রিক যা অন্য হালকা ওজনের
প্লাগ-ইনগুলি সমর্থন করে এবং একটি দ্রুত আছে যা ভাল-অনুকূলকৃত সার্ভার
সময় তৈরির পরে স্পিগট রয়েছে যা দুর্দান্ত চলে তবে এটি কিছুটা ভারী
প্রথম দুটি এবং এটি অবশ্যই অনেক বেশি সময় নেয়
এটি উত্স থেকে সংকলন করার পরে ইনস্টল করুন তারপর পরীক্ষামূলক then
এটি বেশ আকর্ষণীয় যদিও কুবেরাইট বাস্তবায়ন
কুলুঙ্গি কারণ এটি সি-তে মাইনক্রাফ্ট সার্ভারটির একটি সম্পূর্ণ পুনরায় লেখা
প্লাস প্লাস যেহেতু এটি জাভা ভিত্তিক সার্ভার নয় এটি
উল্লেখযোগ্যভাবে আরও অনুকূলিত এবং এমনকি একটি মাইনক্রাফ্ট চালানোর অনুমতি দিতে পারে
রাস্পবেরি পাই শূন্যের মতো একটি সুপার সস্তা বোর্ডে সার্ভার
তবে এটির সাথে বিশেষত এটি কেবল কাজ করে না cave
পুরানো মাইনক্রাফট জাভা ক্লায়েন্ট তবে এটি চেষ্টা করে দেখতে অবশ্যই মজাদার
আপনি যদি একটি অতি সস্তার সিস্টেমে একটি মাইনক্রাফ্ট সার্ভার চালু করতে পারেন তা দেখুন
অবশেষে ভ্যানিলা নামে একটি আছে এবং এটি
বৈধ মাইনক্রাফ্ট সার্ভার দ্বারা সরবরাহ করা হয়
মোয়াং এটি পিউরিস্টদের জন্য পিনক্র্যাফ্টের অন্তর্ভুক্ত
তবে অনেকে আপনাকে বলবে আপনি এটি সম্পাদন করতে পারবেন না
প্রায় পাশাপাশি অপটিমাইজড সার্ভার বা এটি সমর্থন করে না
প্লাগইনস বা মোডগুলি এতটাই বলেছিল যে আমরা আজ ডিফল্ট হয়ে যাব
এবং কাগজ সার্ভারটি ইনস্টল করুন যদি আপনি না জানেন তবে আপনি এটি কোনটি চান a
দুর্দান্ত শুরু করার পরে আমরা একটি চাই কিনা তা নির্বাচন করব
আপনি যদি চান বাঁচতে বা সৃজনশীল গেমপ্লে সার্ভার
আমাদের সিরিজ অনুসরণ করুন এবং মাইনক্রাফ্ট কীভাবে খেলবেন তা শিখুন যে আপনি চয়ন করেছেন তা নিশ্চিত করুন
বেঁচে থাকলে তবে আপনি মাস্টার তৈরিতে আপনার হাতটি চেষ্টা না করেই দেখতে চান
আমার সম্পদগুলি সৃজনশীল দেয় একটি চেষ্টা সৃজনশীল সম্ভবত হ'ল
আপনি যদি খুব ছোট বাচ্চা পেয়ে থাকেন তবে দুর্দান্ত সূচনা পয়েন্ট
তবে আপনি যদি আকর্ষণীয় গেমপ্লে চান তবে আপনি সম্ভবত ঝুঁকতে চান
বেঁচে থাকার জন্য আমার ক্ষেত্রে আপনার লিনাক্স ব্যবহারকারীর নাম লিখুন আমি এটির থেকে পরিবর্তন করিনি
আমার রাস্পবেরি পাইতে ডিফল্ট এবং এটি উবুন্টু আপনাকে গ্রহণ করতে হবে
মোয়াং শেষ ব্যবহারকারী লাইসেন্স চুক্তি যা আপনি এখানে এখানে করতে পারেন তা আমাদের বিশ্ব world
বীজ আপনি পিনক্রাফ্ট ইনস্টলারে প্রদত্ত একটি চয়ন করতে পারেন
একটি কাস্টম প্রবেশ করুন বা এলোমেলোভাবে আপনার বীজ উত্পন্ন করুন
বুট করার সময় আপনি আপনার মাইনক্রাফ্ট সার্ভারটি স্বয়ংক্রিয়ভাবে লোড করতে পারেন
তাই ঠিক হ্যাঁ চয়ন করুন যদি এটি ভাল মনে হয় এবং শেষ পর্যন্ত আমরা একটি তথ্য উইন্ডো পাই
এটি কেবল আমাদের নির্বাচন সম্পর্কে আরও কিছু জানায়
আপনি আমার রাস্পবেরি পাই 4 পিনক্রাফ্ট ইনস্টলারটি দেখতে পাবেন
গেমপ্লে সর্বাধিকীকরণের জন্য আমার সিপিইউকে 1.9 গিগা হার্টজ ওভারক্লোক করে
পারফরম্যান্স প্লাস আমার মাইনক্রাফ্ট সার্ভারটি থাকবে
এটির জন্য বরাদ্দ প্রায় সাড়ে পাঁচ গিগাবাইট র‌্যাম চালিয়ে যেতে প্রবেশ করে
এই স্ক্রিনটি আমাকে কেবল সতর্ক করে দিচ্ছে যে আমার পাই
ওভারক্লকড হতে চলেছে এবং যেহেতু আমি ঠিক আছি তা দিয়েই আমি প্রবেশ করবো এবং
ইনস্টলেশন শুরু হবে [সঙ্গীত]
এবং এটি হয়ে গেছে আমার মাইনক্রাফ্ট সার্ভারটি ইতিমধ্যে ইনস্টল করা আছে
এবং প্রস্থান করার জন্য প্রবাহিত হিট এন্টারটি দেখতে পাবেন যে আপনার সার্ভারটি টাইপ করে চলছে কিনা
স্ল্যাশ ইত্যাদি init ডট ডি স্ল্যাশ মাইনক্রাফ্ট স্পেস
স্ট্যাটাস একটির অর্থ এটি শূন্যের উপরে উঠার অর্থ এটি নীচে নেমে গেছে আমি সম্ভবত এটি একটিতে উন্নত করব
পিনক্রাফ্ট ২.6 হিসাবে মাইনক্রাফ্ট সার্ভার হিসাবে ভবিষ্যতে প্রকাশ
যদি আপনি অ্যাক্সেস করতে চান তবে একটি লিনাক্স স্ক্রিন সেশনের অধীনে চলে
মাইনক্রাফ্ট সার্ভার কনসোলটি সরাসরি সার্ভারে স্ক্রিন ড্যাশ আর টাইপ করে
আপনি দেখতে পাচ্ছেন যে আমার সার্ভারটি এখনও বিশ্ব উত্পাদন করছে
এটি কয়েক মিনিট সময় নিতে পারে তাই স্থির থাকা অবস্থায় কনসোল থেকে প্রস্থান করতে ধৈর্য ধরুন
গেম সার্ভার ছেড়ে চলমান প্রেস নিয়ন্ত্রণ অনুসরণ করে ডি
সেশনটি আলাদা করার জন্য এটিই স্ক্রিন কমান্ড
যদি আমি চলমান স্ক্রিনগুলি তালিকাভুক্ত করি তবে আপনি পিনক্রাফ্ট নামে একটি দেখতে পাচ্ছেন
এবং আক্ষরিকভাবে এটি আপনার মাইনক্রাফ্ট সার্ভারটি আপ এবং চলমান পেতে লাগে
সুতরাং আসুন এটি সংযুক্ত করে যেকোনওকে আপনার মাইনক্রাফ্ট জাভা ক্লায়েন্টে দেখতে দিন
আপনার স্থানীয় নেটওয়ার্কের কম্পিউটারে মাল্টিপ্লেয়ারে যান এবং একটি সার্ভার উপহার দিন
এটি একটি বন্ধুত্বপূর্ণ নাম আমি আমার নতুন সার্ভার কল করতে যাচ্ছি
মাইনক্রাফ্ট ২.6 এবং আইপি ঠিকানাটি প্রবেশ করান
রাস্পবেরি পাই, যার উপরে আমি পিনক্রাফ্ট ইনস্টলারটি চালিয়েছিলাম
মনে রাখবেন যে এটি কেবলমাত্র আপনার স্থানীয় নেটওয়ার্কে কাজ করে
আপনি যেতে পারেন যে সার্ভারে আপনার বন্ধুদের আপনার অ্যাক্সেস দিতে চান
আপনার রাউটারে 25565 পোর্ট খুলতে হবে
এবং আপনার নেটওয়ার্কের সর্বজনীন আইপি ঠিকানাটি দখল করুন
currentip.xyz এবং এখন আপনার বন্ধুদের সাথে ভাগ করুন
প্রতিটি রাউটার কিছুটা আলাদা তাই আমি সত্যিই পারি না
কীভাবে সেট আপ করবেন তা আপনাকে দেখায় তবে আপনার ম্যানুয়ালটির সাথে পরামর্শ করুন এবং এর জন্য সন্ধান করুন
বৈশিষ্ট্যটিকে বলা হয় পোর্ট ফরওয়ার্ডিং বা এর অনুরূপ কিছু
যদি সন্দেহ হয় ওহে আপনার নার্দিস্ট বন্ধুকে আসতে দাও
এবং আপনাকে একটি হাত দিন এবং এখানে আমরা আমার একেবারে নতুন in
মাইনক্রাফ্ট ওয়ার্ল্ড [সঙ্গীত]
আকর্ষণীয় একটি ভাসমান গাছ পাশাপাশি আমি চারপাশে দৌড়ে আপনি এটি দেখতে পারেন
কর্মক্ষমতা সত্যিই দুর্দান্ত ওহ এবং আপনি যদি জানতে চান তবে
আমি মাইনক্রাফ্ট দেখতে এত সেক্সি ভিডিওতে এখানে ক্লিক করুন যাতে আপনি সেখানে
এটিতে একটি পেইন মাইক্রাফ্ট সার্ভারের ২.। ইনস্টলেশন রয়েছে server
রাগবেরি পাই 4 তে 8 গিগাবাইট র্যাম রয়েছে
-৪-বিট উবুন্টু সার্ভার ওস চালানো মোটেও কোনও প্রচেষ্টা নেয় নি এবং আমরা এখানে
তাই শেষ পর্যন্ত আমার সাথে থাকার জন্য ধন্যবাদ কেবল তার জন্য আমি আপনাকে দেখাতে যাচ্ছি
আপনার চকচকে নতুন মাইনক্রাফ্ট সার্ভারে নিজেকে প্রশাসক হিসাবে যুক্ত করার একটি দ্রুত উপায়
মাইনক্রাফ্ট কনসোল স্ক্রিনে কীভাবে সংযুক্ত করবেন তা ইতিমধ্যে শিখেছি
সুতরাং আসুন সেখান থেকে আপনি সরাসরি কনসোল কমান্ড লিখতে পারেন যাতে এটি
খুব সহজেই নিজেকে টাকের টুকরো টুকরো টুকরো টুকরো টুকরো টুকরো টুকরো টুকরো টুকরো টুকরো টুকরো টুকরো টুকরো টুকরো টুকরো টুকরো টুকরো টুকরো টুকরো টুকরো টুকরো টুকরো টানা আমার নিজেকে তৈরি করতে
সার্ভার অপারেটর এখন যে আমি আছি আমি আমার সার্ভার চালাতে পারি
আমি চাইলে অন্যান্য খেলোয়াড়দের বেছে নেওয়া সহ গেমের মধ্যে থেকে কমান্ডগুলি
খেলোয়াড়দের দিন দেওয়ার সময় ফ্লাইয়ে গেমের মোডগুলি পরিবর্তন করা
সংস্থান এবং আরও অনেক কিছু আমি সত্যই একটি ফলক চাই
একদিন এই প্রাচীরটি লাগানোর জন্য দয়া করে এই ভিডিওটির মতো আমার চ্যানেলটি সাবস্ক্রাইব করুন
এবং পরের বার আমি টিউটোরিয়াল প্রকাশ করার পরে সেই বেলটি অবহিত করার জন্য ক্লিক করুন
যদি আপনি পর্দার আড়ালে থাকা সমস্ত বিশ্রী মুহুর্তগুলি দেখতে চান
এমনকি আমার সাথে চ্যাট করতে সরাসরি আমাদের বহর patreon.com এ যোগদান করুন
বিভাগ 5। আমি 5 টি বিভাগে রবি ফার্গুসন
আপনি যদি মজা না করে থাকেন তবে ভুল করবেন না it
দেখার জন্য ধন্যবাদ
আপনি
