গত সপ্তাহে লিনাক্স বায়াস গিথুব ঘোষণার মতো সপ্তাহের শীর্ষ পাঠ্যপুস্তকগুলি coveringেকে দেওয়া
এর মূল বৈশিষ্ট্যগুলি এখন সমস্ত ব্যবহারকারীদের জন্য বিনামূল্যে উপলব্ধ
সবার জন্য সীমাহীন সহযোগিতা সহ সীমাহীন বেসরকারী সংগ্রহস্থল
এমন টিম সহ যেগুলি বাণিজ্যিক প্রকল্পগুলির জন্য পরিষেবা ব্যবহার করে
প্রতি মাসে 2,000 মিনিট গিথুবটিতে ফ্রি অ্যাক্সেস সংস্থাটির অটোমেশনটির ক্রিয়া করে
এবং সিআই সিডি প্ল্যাটফর্ম দলগুলি যা কোডের মালিকদের মতো আরও উন্নত বৈশিষ্ট্য চায় want
এসএমএল সমর্থনের মতো এন্টারপ্রাইজ বৈশিষ্ট্যগুলি এখনও একটি বেতন পরিকল্পনায় আপগ্রেড করতে হবে
এই মুহুর্তে কিন্তু সেই পরিকল্পনাগুলির জন্য দাম অর্ধেকের মধ্যে কেটে গেছে
সংস্থাটি সর্বদা তার মূল্যের মডেলটিতে ফ্রিমিয়াম গ্রহণ করে তবে সেই থেকে
মাইক্রোসফ্ট দ্বারা এর অধিগ্রহণ এটি এর বৈশিষ্ট্য সংখ্যা প্রসারিত শুরু করে
ফ্রি অ্যাকাউন্টস গিথবের সিইও ম্যাট ফ্রিডম্যান জোর দিয়েছিলেন যে এই পদক্ষেপটি দীর্ঘকাল ধরে চলেছিল
রোডম্যাপ এবং এটি বর্তমান কোভান দ্বারা পরিচালিত কোনও সীমাবদ্ধ প্রচার নয়
19 সংকট তিনি বলেছেন এটি আমাদের এমন কিছু করার পরিকল্পনা এবং এটি একটির জন্য করতে চেয়েছিল
দীর্ঘদিন যাবত আমরা মূলত অধিগ্রহণটি করেছি এবং এখন এটি পাচ্ছি
এখন পর্যন্ত এটি করতে পয়েন্টটি এটি একটি উচ্চ অগ্রাধিকার হয়ে ওঠেনি
[সঙ্গীত]
