पिछले हफ्ते की शीर्ष पाठ्यपुस्तकों को कवर करना जैसे कि लिनक्स बायस जीथब ने पिछले सप्ताह घोषणा की
कि इसके सभी मुख्य विशेषताएं अब सभी उपयोगकर्ताओं के लिए मुफ्त में उपलब्ध हैं
सभी के लिए असीमित सहयोग के साथ असीमित निजी खजाने का मतलब है
ऐसी टीमें शामिल हैं जो वाणिज्यिक परियोजनाओं के साथ-साथ सेवा तक का उपयोग करती हैं
2,000 प्रति माह प्रति माह जीथब की मुफ्त पहुंच कंपनी के स्वचालन की कार्रवाई करती है
और CI सीडी प्लेटफ़ॉर्म टीमें जो कोड मालिकों या जैसे अधिक उन्नत सुविधाएँ चाहती हैं
saml सपोर्ट जैसे एंटरप्राइज़ फीचर्स को अभी भी पे प्लान में अपग्रेड करना होगा
इस समय लेकिन उन योजनाओं के मूल्य निर्धारण को आधा कर दिया गया है
कंपनी हमेशा अपने मूल्य निर्धारण मॉडल के लिए एक फ्रीमियम दृष्टिकोण ले रही है लेकिन तब से
Microsoft द्वारा इसके अधिग्रहण से इसकी विशेषताओं में विस्तार होने लगा
नि: शुल्क खातों github के सीईओ मैट फ्रीडमैन ने जोर देकर कहा कि यह कदम लंबे समय से था
रोडमैप और यह वर्तमान कोवन से प्रेरित सीमित प्रचार नहीं है
19 संकट वह कहते हैं कि यह कुछ ऐसा करने की योजना है जिसे हम करना चाहते हैं
लंबे समय के बाद से हमने अनिवार्य रूप से अधिग्रहण किया और अब यह हो रहा है
इसे करने की ओर इशारा करते हुए अब तक यह एक उच्च प्राथमिकता बन गई
[संगीत]
