सप्ताह के शीर्ष तकनीकी डॉक्स जैसे कि लिनक्स बायस इक्विफैक्स को कवर करना आखिरकार सहमत हो गया है
2017 में भारी सुरक्षा उल्लंघन के लिए मुआवजे का भुगतान करें
कम से कम 146 मिलियन लोगों की व्यक्तिगत जानकारी की चोरी करने का नेतृत्व किया, लेकिन इससे पहले कि आप
उत्साहित होकर पैसा आपके पास नहीं जाएगा बल्कि आपके बैंक में जाएगा
अपने भुगतान कार्ड को रद्द करने की परेशानी के लिए भुगतान किया जाना सही है
क्रेडिट एजेंसी ने हजारों बैंकों और क्रेडिट को 5.5 मिलियन का भुगतान करने पर सहमति व्यक्त की है
यूनियनों ने कहा कि वे अपने ग्राहकों के विवरण से घायल हो गए थे
हैकर्स द्वारा बंद कर दिया गया और डेटा सुरक्षा के लिए गोमांस को और 25 मिलियन
इक्विफैक्स बैंक की प्रशासनिक लागत अटॉर्नी फीस और भी कवर करेगा
प्रासंगिक खर्च जो सवाल उठाता है कि 125 का क्या हुआ
अमेरिका के उपभोक्ता प्रहरी ने एफटीसी को गर्व के साथ घोषणा की कि हमें मिलेगा
इक्विफैक्स के साथ रिकॉर्ड-तोड़ 700 मिलियन डॉलर के निपटान के लिए धन्यवाद
उन्हें हैक किए गए और सिर्फ एक के तहत ढाई साल से अधिक समय हो गया है
वर्ष के बाद से 700 मिलियन समझौता किया गया था इसलिए यह शायद आश्चर्य की बात है
साइबर विखंडन से सीधे प्रभावित लोगों के लिए एक प्रतिशत नहीं प्रतीत होता है
125 डॉलर के हेडलाइन अंजीर का आंकड़ा यह निकलता है कि यह धारणा के साथ बनाया गया था
केवल उन पात्र का बहुत कम प्रतिशत वास्तव में लागू होगा लेकिन
लीक के विशाल आकार के कारण इस मुद्दे को बड़े पैमाने पर कवर किया गया था
प्रेस और जिसने बड़े पैमाने पर आवेदन करने वालों की संख्या में वृद्धि की
इस क्षतिपूर्ति ने FTC को यह स्वीकार करने के लिए मजबूर कर दिया कि वह सहमत नहीं थी
प्रति व्यक्ति ठीक है, लेकिन एकमुश्त राशि है कि के बीच समान रूप से विभाजित किया जाएगा
न केवल आवेदकों बल्कि 700 मिलियन शीर्षक के पीछे एक आंकड़ा था
अलग-अलग वास्तविकता FTC ने उस बर्तन के लिए सिर्फ 31 मिलियन की सहमति दी थी जो कि था
व्यक्तिगत आवेदकों के बीच समान रूप से विभाजित किया जाना बाकी के लिए निर्धारित किया गया था
जिन लोगों ने प्रदर्शन किया, वे हैक मितव्ययिता से जेब से बाहर रह गए
राज्यों और इतने पर के लिए पैसा इक्विफैक्स राज्यों और बैंकों के साथ बसता है
और उम्मीद है कि उन उपभोक्ताओं ने जिन्होंने एफटीसी के भयानक सौदे को खारिज कर दिया था
ऐसा लगता है कि जो लोग मुसीबत में गए हैं उनके लिए कोई पैसा नहीं होगा
125 पाने की कोशिश करने का वादा किया गया था
