[সঙ্গীত]
ক্রিপ্টোসের জগতে ফিরে স্বাগতম এবং ক্রিপ্টো কোণায় ফিরে স্বাগতম
আজ আমরা ইতিহাসে ফিরে একটি যাত্রা নিতে যাচ্ছি এবং কেন
মূল্য নির্ধারণের ক্ষেত্রে মুহূর্তে জিনিসগুলি বেশ ভাল দেখাচ্ছে
এবং ক্রিপ্টোকারেন্সিগুলি যদি আমরা বাজারে বর্তমানে কী করছে তা খতিয়ে দেখি
এই বছর বিটকয়েনটি রেকর্ড করার সময়টি 17 এ
সাত দিনের মধ্যে 520 বেড়েছে 14 তবে আপনি দেখতে পাচ্ছেন বেশিরভাগ কয়েন
বেশ বেশ ইতিবাচক আচরণ করা যাক সেইভাবে বলা যাক
এবং যাতে আপনি কোনও ভুল সিদ্ধান্ত গ্রহণ না করেন কারণ অনেক কিছুই রয়েছে
লোকেরা সেখানে একটি মতামত আছে এবং যদি
আপনি চাপটি দেখুন এটি মুদ্রার টেলিগ্রাফ
পিটার শিপটি দুর্ঘটনাবশত নির্ভুল বলা হওয়ার পর থেকে উম বিটকয়েন 375 শতাংশ আপ
বোতাম পাঠকরা এমন কেউ কেউ আছেন যে সোনার টাকা তিনি বিটকয়েনকে ঘৃণা করেন তবে
সে তার কোড পছন্দ করে তাই সে একজন বৃদ্ধ ছেলে u
উহ যে কারণগুলিতে বিটকয়েন আহ 17000 হি আহা কেউ নোভোগ্রাটজ মাইকের পূর্বাভাস দেয়
novogratz পূর্বাভাস 65 000 বিটকয়েন তখন আমাদের কিছু ছিল
ব্যাঙ্কাররা উহ সিটিগ্রুপের পূর্বাভাসের দাম 316 ডলার হবে
000. আমরা এখানে একটি বিটকয়েন বিশ্লেষক পেয়েছি
চারটি কারণেই কেন বিটিসি দাম 22,000 ডলারে চলে আসবে তাই আপনি তা শুনবেন
অন্যান্য অনেক উত্স থেকে এবং
এজন্য আমি আপনাকে ইতিহাসে ফিরিয়ে নিতে চাই তবে আমি বলেছিলাম
এটি আর্থিক পরামর্শ হয়ে উঠবে না হ্যাঁ কেবল এই বছরটি পরিষ্কার হয়ে যাবে
অতীতে যা ঘটেছিল তা কেন এটি কেবল আপনাকে দেখাতে এবং কারণ এটি because
আমি ইতিমধ্যে চার বার এই বছর জুড়ে যাচ্ছি
সুতরাং আসুন ফিরে আসা যাক এটি মুদ্রা জেক্কো এবং আমি দেখতে চাই আমি বিটকয়েন দামে ক্লিক করেছি
এবং 2018 ডিসেম্বর 2018 এ ফিরে গেছে
এবং আপনি দেখতে পাচ্ছেন এটি হ'ল ষাঁড়ের বাজার যা আমরা শেষ সময়ের মধ্যে দিয়েছি
হ্যাঁ, এটি প্রায় আটশো ছয়শো থেকে উঠে গেছে
সর্বকালের সর্বোচ্চ ডলার থেকে বিশ হাজার ডলার তখন ছিল
উনিশ হাজার ছয় শত পাশি পাঁচ ডলার কাছাকাছি
এবং যদি আমরা সংখ্যার দিকে নজর রাখি তাই এটি এই সংখ্যা তাই এটি বাজারে চলছে
ক্যাপ উম তারা একটি historicalতিহাসিক স্ন্যাপশট 10 তম করেছে
ডিসেম্বর 2017. বিটকয়েন সাত দিন 34 এ উঠেছিল
আপনি দেখতে পাচ্ছেন এমন অন্যান্য কয়েনগুলির বেশিরভাগই লালচে রয়েছে তাই তারা নীচে নেমে গেছে
সুতরাং সেই সময়ের মধ্যে কোনও সম্পর্ক ছিল না যেটির মধ্যে তাৎপর্যপূর্ণ
যখন ষাঁড়ের বাজারটি সত্যিই বিটকয়েন এবং অন্যান্য ক্লায়েন্টদের মধ্যে শুরু হয়
সুতরাং বিটকয়েন ছিল 15 000 এবং ইথেরিয়াম 440 এ।
সেই মুদ্রায় থাকা কারওরও সম্ভবত ২০ টি শীর্ষ ২০ এর অধীনে নেই
এটি কি এক সপ্তাহ পরে চার ডলার ছিল মাত্র এক সপ্তাহ পরে সাত দিন পরে
বিটকয়েনটি সর্বকালের উচ্চ 19 000 এর কাছাকাছি ছিল।
ইথেরিয়াম সেই সপ্তাহে প্রায় দ্বিগুণ হয়ে গেল আমি তোমার আইটেম খানিকটা নাচ 8
কার্ডোনোর মতো অন্যদের দেখুন 360 লিটিকন
110 এক সপ্তাহে হ্যাঁ তাই এই জিনিস যখন
জিনিসগুলি সত্যই ক্রেজি এক সপ্তাহ পরে বিটকয়েন ইতিমধ্যে ডাউন হয়ে যায়
সুতরাং এটি সর্বকালের উচ্চ 19,000 ছিল এবং এখন আমরা আছি
16 400 সুতরাং এটি an ই জানুয়ারিতে তবে অন্যান্য কয়েন এখানে ইথেরিয়ামের মতো
হ্যাঁ উপরে যেতে অবিরত তাই এমনকি সর্বকালের কাছাকাছি না
উচ্চ আমার মনে হয় সর্বকালে আমি 1 400 এর কাছাকাছি ছিলাম
ইথেরিয়াম কার্ডানো এক ডলারের জন্য তাই হ্যাঁ অন্য হ্যাঁ
কয়েন এখনও উল্লেখযোগ্যভাবে বৃদ্ধি পেয়েছিল
বিটকয়েনটি নীচে যাচ্ছিল কারণ লোকেরা ভাবছিল বিটকয়েন এত নিচে যাচ্ছে
আসুন ইনভাসগুলি সেই পুরানো কয়েনগুলিতে বিনিয়োগ করুন এবং প্রচুর উপার্জন করুন
অর্থের এইভাবে যাতে আপনি কোথায় আছেন সে সম্পর্কে আপনাকে সত্যই যত্নবান হতে হবে
আপনার গবেষণাটি করতে আপনি যা বিনিয়োগ করেন তাতে কী খুব শান্ত হন
আপনি করছেন এবং উহ আমি কি উত্সাহজনক মনে
মুহূর্তটি হ'ল এই ষাঁড়ের বাজারটি বর্তমানে আমরা আই মাধ্যমে জীবনযাপন করছি
মানে আপনি ষাঁড়ের বাজারের পরে যা দেখেছিলেন তা সত্য হবে
retracement এবং ক্রিপ্টোকারেন্সিতে যা প্রায় 20 থেকে 30 শতাংশ হবে
আপনি এটি আশা করতে পারেন না তবে আমি যা উত্সাহিত করি তা হ'ল
আপনি যদি গুগলের ট্রেন্ডগুলিতে নজর রাখেন যাতে শব্দটি অনুসন্ধান করা লোকেরা
বিটকয়েন উদাহরণস্বরূপ 2018 সালে বিশ্বব্যাপী যা 100 এর সমান 100 ছিল
এই মুহুর্তে শতাংশ আমরা কেবল 11 10 11 এ
তাই আমাদের ছোট শিল্পের বাইরের অনেক লোকই কথা বলছে না
ক্রিপ্টোকারেন্সিগুলি কল্পনা করুন যে এই জিনিসটি এর বাইরে চলে যায়
টিপুন এবং সকলেই আপনার সাথে বিটকয়েন হ্যাঁ সম্পর্কে কথা বলতে শুরু করেন হ্যাঁ যদি আপনার খালা
এমা আপনার কাছে এসে বিটকয়েন বা আপনার নামক এই অদ্ভুত জিনিস সম্পর্কে জিজ্ঞাসা করে
ক্যাব ড্রাইভার আপনাকে বিনিয়োগের সেরা জিনিস বলে দেয়
ইন বিটকয়েন তখন আপনি জানেন যে আমরা আরও নিকটে আসছি
শীর্ষ কিন্তু এটি কেবল অনুমান যে আমি বিশেষজ্ঞ নই
এটি ছিল কীভাবে ডেটা দেখে 2017 সালে এটি হয়েছিল happened
গতবার যাতে আমি এই যে যাত্রাটি দেখাতে চেয়েছিলাম
আপনি যাতে সঠিক সিদ্ধান্ত নিতে পারেন
উম তাই শান্ত থাকুন যখন এই জিনিসগুলি ঘটে থাকে না
নিজেকে প্রসারিত করুন এবং খুব মনোযোগ দিয়ে বাজারে শুনুন আমি বলতে চাইছি
এটি তৃতীয়বারের মতো আমি উল্লেখ করেছি যে আমি এই বছরের মধ্যে চলছি
প্রথম দুটি সময় অভিন্ন ছিল আপনি জানেন যে এইগুলি আপনার ছিল
কুমিরের দাঁত যেখানে এক সপ্তাহের মধ্যে এটি 50 টি এবং 20 টি নেমে গেছে
এবং তারপরে আমরা উভয়বার আম এবং ii করেছি আমি শীর্ষটি পড়তে পারি না
মার্কেট তাই আমিও ভুল অনুমান করেছি যেমনটি আমি অনুমান করি
যেভাবেই হোক না কেন এটি আমার কাছ থেকে বেশিরভাগ লোক দয়া করে আমাদের ছেড়ে যান
এটি আমাদের মতামত ছড়িয়ে দিতে সহায়তা করে এবং সর্বদা আমি ধন্যবাদ জানাই
আপনি দেখার জন্য আপনি খুব আমি সত্যিই দেখার জন্য অপেক্ষা করছি
আপনি পরের সপ্তাহে আবার তাই আপনাকে ধন্যবাদ এবং বিদায় বাই
আপনাকে রবার্টকে কেবল একটি অনুস্মারক ধন্যবাদ যে আমরা আর্থিক পরামর্শ দিচ্ছি না তবে but
কেবল ক্রিপ্টোকারেন্সি মার্কেটে যা ঘটে তা ভাগ করে নেওয়া
সর্বদা মনে রাখবেন যে ক্রিপ্টোকারেন্সির বাজারগুলি সর্বদা পরিবর্তিত হয় এবং
সর্বদা অস্থির তাই কেবল যা আপনি হারাতে পারবেন তা বিনিয়োগ করুন
[সংগীত] [সাধুবাদ]
[সঙ্গীত]
[সঙ্গীত] তাই
