[संगीत]
क्रिप्टो की दुनिया में वापस स्वागत है और क्रिप्टो कोने में वापस स्वागत है
आज हम इतिहास में वापस यात्रा करने जा रहे हैं और क्यों
मूल्य निर्धारण के संबंध में चीजें इस समय बहुत अच्छी लग रही हैं
और क्रिप्टोकरेंसी अगर हम देखते हैं कि बाजार वर्तमान में क्या कर रहा है
इस साल बिटकॉइन की रिकॉर्डिंग करते समय मैं 17 साल का हूं
520 सात दिनों में 14 से ऊपर चला गया लेकिन जैसा कि आप देख सकते हैं कि अधिकांश सिक्के हैं
काफी सकारात्मक व्यवहार करते हुए इस तरह से कहें
और इसलिए कि आप कोई गलत निर्णय नहीं लेते हैं क्योंकि बहुत सारे हैं
लोगों को एक राय है और वहाँ भी अगर
आप दबाव में देखो यह सिक्का टेलीग्राफ है
bit बिटकॉइन 375 प्रतिशत तक बढ़ गया क्योंकि पीटर जहाज गलती से सटीक कहलाता है
बटन रीडरशिप एक ऐसा व्यक्ति है जो एक सोने का हिरन है जिसे वह बिटकॉइन से नफरत करता है लेकिन
वह अपने कोड से प्यार करता है, इसलिए वह एक बूढ़ा आदमी उम है
उह कारणों से बिटकॉइन ने उह 17 000 मारा उह किसी ने यहां novogratz माइक की भविष्यवाणी की
novogratz ने 65 000 बिटकॉइन की कीमत की भविष्यवाणी की तब हमारे पास कुछ था
कीमत की भविष्यवाणी करने वाले बैंकर उह सिटिग्रुप उह 316 पर होंगे
000. हम यहाँ एक बिटकॉइन विश्लेषक के पास है
चार कारणों से बीटीसी की कीमत अगले दिन 22 000 तक पहुंच जाएगी, इसलिए आप सुनेंगे
कई अन्य स्रोतों से भी और
इसलिए मैं आपको इतिहास में वापस ले जाना चाहता हूं लेकिन मैंने कहा
यह सिर्फ इस वर्ष के लिए स्पष्ट होने के लिए वित्तीय सलाह नहीं है
तो यह सिर्फ आपको यह दिखाने के लिए है कि अतीत में क्या हुआ था और क्यों हुआ
मैं इस साल पहले से ही चार बार रह चुका हूं
तो चलो वापस चलते हैं यह सिक्का gekko है और मुझे लगता है कि मैंने बिटकॉइन मूल्य पर क्लिक किया है
और 2018 2018 की तारीख तक वापस चला गया
और जैसा कि आप देख सकते हैं कि यह बैल बाजार है जो हम पिछली बार के माध्यम से रहते थे
हाँ, यह लगभग आठ सौ छह सौ से ऊपर चला गया
उस समय सर्वकालिक उच्च में डॉलर से बीस हजार डॉलर था
उन्नीस हजार छह सौ पैंसठ डॉलर के आसपास
और यदि हम संख्याओं पर गौर करें तो यह संख्या है इसलिए यह बाजार जा रहा है
टोपी उम उन्होंने एक ऐतिहासिक स्नैपशॉट 10 वीं किया
2017 के बिटकॉइन सात दिनों में 34 हो गए
जैसा कि आप देख सकते हैं अन्य अधिकांश सिक्के लाल रंग में हैं इसलिए वे नीचे चले गए
इसलिए उस समय कोई संबंध नहीं था जो कि महत्वपूर्ण था
जब बैल बाजार की शुरुआत वास्तव में बिटकॉइन और अन्य ग्राहकों के बीच होती है
इतना बिटकॉइन 15 000 पर था और 440 में इथेरेम।
उस सिक्के पर किसी ने शायद 20 शीर्ष 20 के तहत भी अब नहीं है
क्या यह चार डॉलर था एक सप्ताह बाद केवल एक सप्ताह बाद सात दिन बाद
बिटकॉइन अपने सभी समय के उच्च 19 000 के करीब था।
Ethereum उस सप्ताह में लगभग दोगुना हो गया um iota थोड़ा सा डांस 8 गया लेकिन आप
कार्डानो की तरह दूसरों को देख 360 litecoin ऊपर चला गया
एक सप्ताह में 110 हाँ जब यह बात है
चीजें वास्तव में वास्तव में पागल हो जाती हैं एक हफ्ते बाद बिटकॉइन पहले से ही नीचे चला गया
तो यह 19 000 सर्वकालिक उच्च था और अब हम हैं
16 400 तो यह 7 वें पर है, लेकिन अन्य सिक्के जैसे एथेरियम
जारी रखा हाँ, तो अपने समय के करीब भी नहीं है
उच्च मुझे लगता है कि सभी समय में मैं लगभग 1 400 था
Ethereum cardano के लिए एक डॉलर तो उम हाँ अन्य
सिक्के अभी भी काफी बढ़ रहे थे
बिटकॉइन नीचे जा रहा था क्योंकि लोग सोच रहे थे बिटकॉइन इतना नीचे जा रहा है
चलो उन पुराने सिक्कों में निवेश करते हैं और बहुत कुछ बनाते हैं
इस तरह से आप वास्तव में जहां आप वास्तव में सावधान रहना होगा
आप अपने शोध को करने के लिए क्या कर रहे हैं, उसमें निवेश करना बहुत ही शांत है
आप कर रहे हैं और उह क्या मुझे उत्साहजनक लगता है
पल यह है कि यह बैल बाजार है कि हम वर्तमान में मैं के माध्यम से रह रहे हैं
आप बैल बाजार के बाद एक सच्चे आ जाएगा के रूप में देखा मतलब है
रिट्रेसमेंट और क्रिप्टोकरेंसी में जो लगभग 20 से 30 प्रतिशत होगा
आप उम्मीद नहीं कर सकते हैं लेकिन जो मुझे उत्साहजनक लगता है वह है
यदि आप Google रुझानों को देखते हैं तो लोग जो शब्द खोज रहे हैं
उदाहरण के लिए 2018 में वैश्विक आधार पर बिटकॉइन 100 के बराबर था
इस समय प्रतिशत हम केवल 11 10 11 पर हैं
इसलिए हमारे छोटे उद्योग के बाहर बहुत से लोग बात नहीं कर रहे हैं
क्रिप्टोकरेंसी सिर्फ इस बात की कल्पना करती है कि यह बात अंदर चली जाएगी
प्रेस और हर कोई आपसे बात करना शुरू करता है बिटकॉइन के बारे में हाँ अगर आपकी चाची
एम्मा आपके पास आती है और आपसे बिटकॉइन या अपने अजीब सामान के बारे में पूछती है
कैब ड्राइवर आपको बताता है कि निवेश करने के लिए सबसे अच्छी बात है
बिटकॉइन में है तो आप जानते हैं कि हम निकट हैं
शीर्ष लेकिन यह सिर्फ एक अनुमान है कि मैं विशेषज्ञ नहीं हूं
2017 में ऐसा ही हुआ, जो कि कैसे था, इसके आंकड़ों को देख रहा है
पिछली बार तो यह उम कि यात्रा है जिसे मैं दिखाना चाहता था
ताकि आप सही निर्णय लें
um तो शांत रहें जब ये चीजें होती हैं तो आप ऐसा नहीं करते
अपने आप को बढ़ाएं और बाजार को बहुत ध्यान से सुनें मेरा मतलब है
यह तीसरी बार है जब मैंने उल्लेख किया है कि मैं इस वर्ष के माध्यम से चल रहा हूं
पहले दो बार समान थे आप जानते हैं कि आपके पास ये थे
मगरमच्छ के दांत जहां एक सप्ताह में 50 और 20 से नीचे चले गए
और फिर हमारे पास um और ii भी था, दोनों बार मैं शीर्ष पढ़ने में सक्षम नहीं था
बाजार इसलिए मैंने गलत समझा कि मैं भी अनुमान लगाता हूं
वैसे भी ज्यादातर लोग मुझसे यही कहते हैं कि कृपया हमें छोड़ दो
एक तरह से यह हमें शब्द को फैलाने में मदद करता है और हमेशा की तरह मैं धन्यवाद देता हूं
आप यह देखने के लिए बहुत बहुत हैं कि मैं वास्तव में देखने के लिए उत्सुक हूं
आप अगले सप्ताह फिर से धन्यवाद और तब तक के लिए अलविदा
धन्यवाद, आप केवल एक चेतावनी है कि हम वित्तीय सलाह प्रदान नहीं कर रहे हैं robert धन्यवाद
केवल शेयरिंग क्या क्रिप्टोक्यूरेंसी बाजारों में हो रहा है
हमेशा याद रखें कि क्रिप्टोक्यूरेंसी बाजार कभी भी बदल रहे हैं और
हमेशा अस्थिर इसलिए केवल वही निवेश करें जो आप खो सकते हैं
[संगीत] [तालियाँ]
[संगीत]
[संगीत] तो
