[সঙ্গীত]
হাই এবং টিউন জন্য ধন্যবাদ
endpoint নিরাপত্তা বিন্দু থেকে CA পডকাস্ট
ইতিবাচক ই সমাধান আমি রবি ফার্গুসন
এবং এই পডকাস্ট অবশ্যই মাধ্যমে
আমরা চাই আমাদের ব্লগ সঙ্গে মিলিত
হতে একটি বিনামূল্যে সম্পদ দিয়ে আপনি প্রদান
নিজেকে এবং আপনার কর্মীদের শিক্ষিত করতে সক্ষম
Cybersecurity বিষয় সম্পর্কে যে
2019 সালে আপনার কোম্পানী প্রভাবিত
এখন গত বছর 2018 অবশ্যই ছিল
উচ্চ প্রফাইল তথ্য লঙ্ঘনের শেয়ার
দুঃখজনকভাবে তারা আমাদের একটি অংশ হয়ে গেছে
লঙ্ঘন অনুযায়ী দৈনন্দিন জীবন
স্তরের সূচক একটি প্রতিষ্ঠান যে
প্রায় লঙ্ঘনের পরিসংখ্যান সংগ্রহ
তের পয়েন্ট পাঁচ বিলিয়ন তথ্য রেকর্ড
হারিয়ে গেলো বা 2013 প্রদানের পর এখন চুরি
যে প্রতিদিন ছয় মিলিয়ন বেশী
এবং আপনি এই জন্য প্রস্তুত
চার হাজার দুই শত এবং সত্তর
আট তথ্য রেকর্ড হারিয়ে বা চুরি প্রতিটি
এক মিনিট কিন্তু এই কিছু না
প্রতিষ্ঠান বা ব্যক্তি থাকতে হবে
স্বাভাবিক হিসাবে সহজভাবে গ্রহণ
আপনি অনুভূত কিভাবে panicked সম্পর্কে চিন্তা
যদি আপনি আবিষ্কার করেন যে আপনার ওয়ালেট বা
আপনার পার্স সবকিছু যে অনুপস্থিত ছিল
একটি ব্যক্তি হিসাবে আছে এবং আপনি হিসাবে সংজ্ঞায়িত
বাতিল এবং যারা সব প্রতিস্থাপন
আইটেম আছে যখন একটি দুঃস্বপ্ন হতে হবে
একটি পণ্য একটি e.coli ভীতি জন্য বলুন
উদাহরণ romaine লেটুস সবাই
অবিলম্বে রোমেইন সব মুছে ফেলা
অবিলম্বে দোকান তাক থেকে লেটুস
প্রতিক্রিয়া দ্রুত নিষ্পত্তিমূলক এবং
বৈপরীত্য দ্বারা বিস্তৃত হতে মনে হয়
নিষ্পত্তি করা হয় যে প্রশান্তি একটি বুদ্বুদ
সম্পূর্ণ তথ্য ভঙ্গ ধারণা উপর
লঙ্ঘন একই সাথে চিকিত্সা করা হয় না
গম্ভীরতা এবং তারা সত্যিই প্রাপ্য
এটা হয় ভোক্তা বা হয়
কর্পোরেট সিদ্ধান্ত নির্মাতারা এটা না
ব্যাপার whys এবং বুঝতে
এই আমি কিভাবে লিসা মায়ার দ্বারা যোগদান করছি
ESET এ একটি সিনিয়র নিরাপত্তা গবেষক
লিসার সাথে যোগ দেওয়ার জন্য ধন্যবাদ আলিসা!
লঙ্ঘন বেশ অনেক বলে মনে হচ্ছে
সাধারণ এখন আপনার গবেষণা আছে
সেখানে যেকোনো সাধারণ কারণ নির্দেশ করে
বিভিন্ন কারণ কিন্তু অনেক
আপনি যার তথ্য খুঁজছেন উপর নির্ভর করে
সাধারণত 60 এবং 80 শতাংশ মধ্যে
তথ্য
লগইন কারণ pinpoint হয়
শংসাপত্র ক্ষতি তাই তারা না পারে
হ্যাক বা fished বা বরাবর কিছু
যে লাইন কেউ চুরি হয়েছে
ব্যবহারকারীর নাম এবং পাসওয়ার্ড লগইন শংসাপত্র
সাধারণত শুধু একটি সহজ ধরনের
কিভাবে নির্ভর করে উপর নির্ভর করে
নেটওয়ার্ক ফিরে চিন্তা মত সংযুক্ত করা হয়
লক্ষ্য লঙ্ঘন একটি সত্যিই ভাল
উদাহরণস্বরূপ আপনি একটি এইচভিএসি বিক্রেতা আছে তাই
তারা আপনি গরম এবং শীতল এবং জানেন
তারা শুধু লক্ষ্য ডাটাবেস অ্যাক্সেস
তাদের গরম এবং শীতল জিনিস এবং
যেভাবে তাদের নেটওয়ার্ক সেট আপ করা হয়
লক্ষ্য নেটওয়ার্ক তারা সক্ষম ছিল
পয়েন্ট বি থেকে পেতে যা এইচভিএসি
বিন্দু বিক্রেতাদের যা ছিল বি
টার্গেট রায়ান এ বিন্দু বিক্রয় মেশিন
মাথা তাই আপনি মানুষ এই আছে জানি
এটা আসলে কঠিন যে প্রত্যাশা
আপনার কাছ থেকে পেতে অন্য এক বিন্দু জানি
একটি নেটওয়ার্কের মধ্যে কিন্তু অনেক যে উপায়
প্রতিষ্ঠানের তাদের নেটওয়ার্ক সেট আপ
এটা তাদের জন্য যেতে যে সত্যিই কঠিন নয়
বিন্দু থেকে বি একটি বিন্দু হতে বি
জায়গা যেখানে সবাই সঞ্চয়
তাদের ক্রেডিট কার্ড অধিকার তাই আমরা
সাধারণত শংসাপত্র সম্পর্কে কথা বলা
অভ্যন্তরীণ করপোরেট নেটওয়ার্কের না
অগত্যা অনলাইন ওয়েবসাইট বা মত
যে ভালো তবে প্রকৃত কিছু
আমার কম্পিউটারে লগ-ইনের পরিচয়
সার্ভার ভিত্তি করে অভ্যন্তরীণ তথ্য
হ্যাঁ, আমি যখন বলতে চাই
সব যে আপনার জিনিস সম্পর্কে চিন্তা করুন
পাসওয়ার্ড আপনি হ্যাঁ মানে আমি অ্যাক্সেস করার অনুমতি দেয়
আপনার ই-মেইল এটা অংশ নেই এবং যে আছে
হ্যাঁ কিন্তু নিশ্চিত অপরাধীদের মূল্য আছে
এছাড়াও লগইন শংসাপত্র আছে
নেটওয়ার্ক লগইন শংসাপত্র আছে
ডাটাবেস এবং বিভিন্ন ধরণের
কিছু
হ্যাঁ আমি এমনকি জিনিস উপায় সম্পর্কে চিন্তা
Ransomware মত স্প্রেড এবং আপনি যদি জানেন
আপনি আমার লগ ইন করতে সক্ষম হবেন
কম্পিউটার ভাল আমি প্রমাণপত্রাদি আছে
যে ব্যক্তিগতভাবে আমাকে অ্যাক্সেস করার অনুমতি দেয়
উদাহরণস্বরূপ নেটওয়ার্ক শেয়ার এখন এখানে
একটি হিসাবে ransomware জন্য একটি এন্ট্রি পয়েন্ট
উদাহরণ
লিসা মানুষ উদাসীন হয় বা হয়
আমি কি তারা হিসাবে আত্মশ্লাঘী বলতে হবে
তারা মনে
রাজনীতিবিদদের সঙ্গে এবং অনেক
দেশ সত্যিই কঠিন হতে pushing
অপরাধের উপর
কেন এই breeches এত স্বল্পমেয়াদী হয়
খবর চক্র ভাল আমি যে অংশ মনে
শুধু যে বিশ্বের অধিকার বাস
এখন শুধু নাটকীয় খবর তাই পূর্ণ
যে সবকিছু দ্রুত ধাক্কা কিন্তু পায়
এছাড়াও একটি বাস্তব অভাব আছে
কি নিরাপত্তা entails বুঝতে
এবং মানুষ আসলে কি করতে পারেন এবং
যে আমার সম্প্রদায় প্রধান বার্তা ধরনের
যে মানুষ নিরাপত্তা ধরনের অনুভব করতে পারেন
হতাশ এবং অপ্রতিরোধ্য কিন্তু যে
সত্যিই সত্য নেই সব আছে
কিছু যে প্রতিটি একক
আমাদের নিজেদের নিরাপত্তা উন্নত করতে পারেন
এবং বিশেষ করে কোম্পানি একটি আছে
তারা আরো করতে হবে যে আরো অনেক কিছু
নিরাপত্তা উন্নত যাতে মূলধারার
মিডিয়া যে সম্ভবত শিক্ষিত হয় না
সাইবার নিরাপত্তা এবং তাই এটি শুধু ধরনের
বন্ধ ড্রপ বা আপনি জানেন ভোক্তা হয়
ঠিক আছে ড্রাইভিং আমরা পরের জিনিস চাই
আমরা চাই আমরা আরো জানতে চাই
পরবর্তী বড় শোষণ আমি মনে করি এটি একটি অভাব
শিক্ষা এক ধরনের থেকে শেষ পর্যন্ত
ভোক্তাদের মত অন্য অগত্যা না
তারা কত ঝুঁকি হচ্ছে বুঝতে
হ্যাঁ এবং মিডিয়া করা না
অগত্যা যে পরিমাণ বুঝতে
এটি একটি সমস্যা এবং legislators না
বুঝতে এবং আপনি জানেন এবং কোম্পানি
যারা আমাদের তথ্য রক্ষা করছে না
অগত্যা আমি একটি থেকে বুঝতে
অর্থনৈতিক দৃষ্টিকোণ কি সম্পর্কে
উদাহরণস্বরূপ যাক এর মত corollary খরচ
একটি দ্বিতীয় গ্রহণ করা হয় যারা বীমাকারীদের বলুন
আছে যে মেগা লঙ্ঘন তাকান
ম্যারিয়ট মত ঘটেছে কি সত্যিই
অন্যান্য এলাকায় নেমে চুয়ানো
অর্থনীতি হ্যাঁ একেবারে আমি মানে
ঝুঁকি মূল্যায়ন সঙ্গে পুরো ধারণা যে
আপনি mitigating এড়াতে ছাড়া জানেন
স্থানান্তর এবং বীমা বোঝানো হয়
ঝুঁকি এবং বীমা প্রদানকারী যে ধরনের স্থানান্তর
বুঝতে পারছি তারা কতটা জানে
এখানে বন্ধ হয়েছে এবং এটা বিশাল এটা এর
একটি আছে যখন একেবারে বিশাল
উদ্ধৃত করা মোটামুটি উল্লেখযোগ্য খরচ
অগত্যা যে অপরিহার্য রাখা না
সময় সময় মত সত্য তারা
ওহ বুঝতে পারছি এই আসলেই খরচ হবে
যথেষ্ট বেশি এবং তাই বীমাকারীরা হয়
হয় ছোট নিশ্চিত দিকে চলন্ত
ঝুঁকি বেশি না যেখানে ব্যবসা
তাদের বিশেষ করে বা তারা পরিবর্তন করছি
অনেক আছে যেখানে নীতি
আরো সংগঠন এর প্রমাণ উপর প্রমাণ
যে তারা নিজেদের সুরক্ষিত করছি
সঠিকভাবে কিন্তু যে অংশ আমি দেখতে
উপকারী হচ্ছে আপনি জানেন যে হয়
এটা শুধু বল লাগে ভাল না
রাস্তা আপনি মানুষ নিশ্চিত করতে প্রয়োজন
আসলে নিজেদের রক্ষা করা হয়
বীমা পেতে যাতে আপনি না করতে পারেন
শুধু কাউকে পুরো ঝুঁকি হস্তান্তর
অন্য কারণ যে সব খরচ এবং
আপনি লক্ষ্য সঙ্গে আবার যে জানেন
আপনি যে খরচ ফিরে তাকান লঙ্ঘন
ব্যাংকে ব্যয় হয়েছে কারণ আমি জানি না
আপনি মনে কিন্তু সবাই মত একটি পেয়েছিলাম
টার্গেট পরে ব্র্যান্ড নতুন ক্রেডিট কার্ড
এবং হোম ডিপো ভাঙ্গা কারণ একটি
জনসংখ্যার বিপুল শতাংশ ছিল
তাদের পেমেন্ট কার্ড বিবরণ আপোস
এবং যে একটি বিশাল ব্যাপক খরচ ছিল
বরং ব্যাংক দ্বারা কাঁধে ছিল
লঙ্ঘন পেয়ে প্রতিষ্ঠানটি
হ্যাঁ এটা মজার যে আমি এমনকি না
বিবেচনা করা হয়েছে যে খরচ গণ্য
যে হ্যাঁ দ্বারা ব্যয় এবং এটি শুধু না
বড় ব্যাংক আমি অবশ্যই ক্রেডিট ইউনিয়ন মানে
এবং আমরা ছোট ছোট স্থানীয় ব্যাংক
প্রভাবিত তাই এটি আপনি বড় জানেন
সংগঠন ছোট প্রতিষ্ঠান যে
খরচ সমগ্র খুঁজে ফিল্টার করা হয়
অর্থনীতি অবশ্যই আপনার সাথে তাই নিশ্চিত
আমরা বিবেচনা করা জড়িত খরচ জানি
আমি কল্পনা করব আমরা দেখতে যাচ্ছি
সমগ্র আপনি জানেন কি হচ্ছে
ব্যবহার করা হচ্ছে তথ্য এই কিভাবে শোষিত
যে সমগ্র আড়াআড়ি উপর evolving
আপনি দেখতে হিসাবে আগামী দশগার মাস
2019 আপনি আরো লঙ্ঘন পূর্বাভাস না
বড় এমনকি এমনকি বা বিভিন্ন ধরনের
সংক্ষিপ্ত উত্তর লঙ্ঘন হ্যাঁ হয়
দীর্ঘ উত্তর আমরা ইতিমধ্যে একটি দেখছি
পেমেন্ট কার্ড অনেক মোটামুটি সংক্ষিপ্ত
বালুচর কিন্তু তারা একটি মোটামুটি সংক্ষিপ্ত বালুচর আছে
মেডিকেল আইডি বা বীমা মত জীবন জিনিস
অথবা আপনি কি জানেন সামাজিক ছিল ভালো জিনিস
মার্কিন যুক্তরাষ্ট্র এবং সবচেয়ে কোম্পানি নিরাপত্তা
দেশ তাদের নিজস্ব সংস্করণ আছে
ওই জাতীয় কিছু
হাঁ এখানে সামাজিক সংখ্যা মত হ্যাঁ
যারা সব ভালো সুন্দর স্থায়ী হয়
যারা আপনি করতে পারেন না কিছু
সহজে কাটা এবং একটি নতুন সঙ্গে শুরু
সংখ্যা এবং তাই যে অনেক মূল্যবান
অপরাধীদের জন্য যেমন একটি আছে
দৈর্ঘ্য লাঠি যে দীর্ঘ বালুচর জীবন
আপনার জীবনের বাকি জন্য আপনার সাথে ডান
তাই এটি এখন আপনি এবং আমার উপর হয়
মূলত জন্য আমাদের তথ্য চেক করুন
আমাদের জীবন বাকি কারণ যে যদি
তথ্যটি তারপরে হারিয়ে গেছে আমাদের প্রয়োজন
আপনি নিশ্চিত যে চেক করতে অবিরত
ক্রেডিট কার্ড অ্যাকাউন্ট হচ্ছে না জানি
আমাদের নামে তৈরি বা আপনি ড্রাগ জানেন
আমাদের জন্য বা আমাদের নাম মূলত আদেশ
হ্যাঁ তাই আমরা ধরনের আমরা ধরনের
ভোক্তা শেষে দিকে ঝুঁকিপূর্ণ
আপনি জানেন কিভাবে এই আমাকে প্রভাবিত করে
সেই ব্যথা এলিসের সাথে এক ব্যক্তি
গড় ব্যক্তি কি করতে পারেন
বিশেষ করে বিরুদ্ধে নিজেদের রক্ষা
প্রতিক্রিয়া এবং চলমান
একটি তথ্য লঙ্ঘন থেকে আসা যে বিষয়
বিশেষ করে তারা যে বিবেচনা
এমনকি তাদের যে তাদের জানেন না
তথ্য শোষিত হয়েছে হাঁ আমি এটা
বিন্দু আমরা অধিকার এখন আমরা একটি হতে হবে
সামান্য বিট আরো প্রতিক্রিয়াশীল একটি নেই
যতটা আমি কি করতে আশা
আমি সুপারিশ আমাদের মধ্যে proactively
মানুষ একটি proactive হিসাবে ক্রেডিট freezes পেতে
পরিমাপ কিন্তু যে সব পাওয়া যায় না
দেশ কানাডা তাদের মধ্যে একজন হচ্ছে
এবং তাই এটি আপনার জানি এটা হতে চাই
আমাদের ক্রেডিট চেক করার জন্য আমাদের জন্য গুরুত্বপূর্ণ
রিপোর্ট এবং আমাদের মেডিকেল বিবৃতি চেক
এবং আমাদের ক্রেডিট কার্ড রিপোর্ট চেক করুন
বিবৃতি এবং নিশ্চিত যে সেখানে
যে ঘটছে ভয়ানক জিনিস না
যা আমরা দেখছি তা প্রত্যাশিত এবং কি
আমরা দেখতে না দ্রুত সাড়া
অদ্ভুত যে কিছু
আসলে একটি হয়ে গেছে যে আমি আশ্চর্য
ব্যক্তিদের জন্য আরো কঠিন চ্যালেঞ্জ
কারণ আমরা এখন এত সংযুক্ত এবং
সবকিছু স্মার্টফোনের অ্যাপ্লিকেশন এবং হয়
আপনি জানেন আমরা হিসাবে অতিসতর্ক আমাদের
আমাদের ক্রেডিট কার্ড বিবৃতির জন্য
উদাহরণ এই দিন আমি সত্যিই একটি আছে না
মানুষের এটি সম্পর্কে কিভাবে জ্ঞান
শুধু সাধারণ জীবনে কিন্তু আপনি জানেন
এত অনলাইন সম্পর্কে ভাল অংশ
আপনি জানেন আমার ক্রেডিট কার্ডে
রিপোর্ট আমি এখন একটি সতর্কতা সেট আপ করতে পারেন তাই
যে কোন সময় আছে যে কোন সময় আমাকে ইমেল করবে
চার্জ এবং আমি আসলে একটি ছিল
যেখানে একটি জালিয়াতি ছিল অভিজ্ঞতা
মাধ্যমে এসেছিলেন এবং আমি কল করতে সক্ষম ছিল
চার্জ এমনকি আনুষ্ঠানিকভাবে আমার আঘাত আগে
গণনা এবং বলুন এই আমি না
হ্যাঁ যে অ্যাকাউন্ট বন্ধ এবং শুরু
উপর আমি সত্যিই যে ধারণা পছন্দ
আপনি কল্পনা যে আপনি সেট আপ কিছু
আপনার ক্রেডিট কার্ড কোম্পানীর সঙ্গে হ্যাঁ
ঠিক
আপনি বিভিন্ন জিনিস অনেক আছে
আপনার ডাক্তার আছে যে মত সঙ্গে করতে পারেন
কিছু প্রাপ্যতা একটি তালিকা পেতে
হ্যাঁ আপনার অ্যাকাউন্টে চার্জ
অনলাইন আপনি অবিলম্বে তা করতে পারেন
ভাল যে ইতিবাচক শেষ হয়
আমাদের তথ্য কিভাবে বিবর্তন
এই দিন interconnected
Melissa আমি বুঝতে এই একটি লোড হয়
প্রশ্ন কিন্তু শৈল্পিক জীবন কি ধরনের
আমরা আপনি এই উল্লেখ যে খুঁজছেন
আমাদের তথ্য ছিল যদি মত প্রভাব ফেলতে পারে
লঙ্ঘন এটা বাকি জন্য আমাকে প্রভাবিত করতে পারে
আমার জীবনের এত দিন পরে কতটা তথ্য
লঙ্ঘন ঘটেছে আমি কিছুই বলতে পারে
তথ্য সঙ্গে ঘটেছে এবং আমি মনে করি
হয়তো এটা হয়েছে না হয়েছে
শোষিত আমার কখনও একটি বিন্দু আছে
জীবন যেখানে আমি যতটা নিরাপদ বোধ করতে পারি
অতিশয় অপছন্দ করা আমি would নিরাপদ শব্দ ব্যবহার করতে
যে জিনিস অধিকার এখন আমার সম্পর্কে বলুন
ব্যক্তিগতভাবে আমি চিরতরে দেখতে অবিরত
এমনকি একটি লঙ্ঘন না থাকলেও মত
সাম্প্রতিক কিছু যে আমি জড়িত ছিল
সঙ্গে আছে কারণ আমি তাকান অবিরত
যেমন আপনি বলেন আপনি অগত্যা জানি না
কিন্তু প্রতিষ্ঠানের মত যে
লঙ্ঘন না খুঁজে পেতে পারে না
তারা যে হয়েছে সম্পূর্ণরূপে বুঝতে
বছরের জন্য লঙ্ঘন অধিকার এবং তাই
ভাল শুধু সম্পর্কে খুব সতর্ক থাকুন
চেক সব যে নিশ্চিত করুন
জিনিস তারা চেহারা উচিত হিসাবে চেহারা
ঠিক আছে যে অসম্মান নোট আপনাকে ধন্যবাদ
এর এর বৃত্ত ফিরে থেকে দূরে যাক
এখানে ভোক্তাদের যাক ফিরে যাক
ব্যবসা এবং আইটি তাকান
নিরাপত্তা বিশেষজ্ঞরা কি ধরনের মত
পরামর্শ আইটি দিতে হবে
তাদের রক্ষা সম্পর্কে বিভাগ
কোম্পানি শুধুমাত্র একটি তথ্য লঙ্ঘন থেকে
যে তারা নিজেদের পরিচালিত হতে পারে
তাদের কোম্পানির বিরুদ্ধে কিন্তু হচ্ছে
unwittingly কেউ মধ্যে complicit
অন্যের তথ্য লঙ্ঘন আসলে একটি আছে
জিনিস অনেক আপনি এক কাজ করতে পারেন যে
হিসাবে আমরা পাসওয়ার্ড উল্লেখ করা হয়
পাসওয়ার্ড প্রমাণপত্রাদি আপনি নিশ্চিত করুন
মাল্টি-ফ্যাক্টর প্রমাণীকরণ আছে এবং
আমাদের অধিকাংশের সাথে কিছু অভিজ্ঞতা আছে
এই সময়ে যেখানে আপনি একটি পাঠানো পেতে
আপনার ইমেইল এক বা এক সময় কোড
ডংল এটি তৈরি করে বা এটি একটি অ্যাপ্লিকেশন যে
দেয় যে একটি এক সময় কোড তৈরি করে
বিরুদ্ধে সুরক্ষা অন্য স্তর
লগইন শংসাপত্র চুরি এবং অংশ
যে অসুবিধা সঙ্গে
প্রথম পর্যায়ে মানুষ অনুভূত ছিল
যে মত শুধু খুব প্রচেষ্টার কিন্তু একটি
আমরা দেখতে সেখানে বিপুল রিটার্ন যে
কমছে পরিপ্রেক্ষিতে বিনিয়োগের
ঝুঁকি কিন্তু বি যে উপায় দুটি ফ্যাক্টর
প্রমাণীকরণ জিনিষ এখন এটি স্থাপন করা হয়েছে
তাই মানুষের জন্য একটি বাধা অনেক কম
এটি একটি আরো আরো seamless অন্য জিনিস
যে আমি সুপারিশ করবে যে নিশ্চিত
আপনি একটি ঝুঁকি মূল্যায়ন করছি করছেন
চলমান ভিত্তিতে এই আপনি কিছু না
প্রতি বছর বা একবার একবার মত করা উচিত
প্রতিটি দেবতা পাঁচ বছর নিষিদ্ধ এটা না
নিরন্তর
প্রত্যেক সময় মত একটি নতুন মেশিন আছে
আপনার নেটওয়ার্ক একটি সময় আছে প্রত্যেক সময়
নতুন ডাটাবেস বা আপনি প্রয়োজন কিছু জানেন
নিশ্চিত করুন যে এই হিসাব হয় তা নিশ্চিত করতে
আপনার ঝুঁকি মূল্যায়ন এবং জন্য
আমি সুপারিশ করবে তৃতীয় জিনিস
নেটওয়ার্ক বিভাজন তাই টার্গেট পৌঁছানোর
আমরা বহিরাগত বিক্রেতারা এবং দৈত্য আছে
খুচরা বিক্রেতা একটি সংখ্যা হয়েছে উচিত
জায়গায় যেখানে তারা আছে পারে
নেটওয়ার্ক যে যেমন segmented
স্থানান্তর সাজানোর তারা সম্ভব ছিল না
সংবেদনশীল এলাকা ছিল উচিত
পয়েন্ট অফ বিক্রয় হচ্ছে সঙ্গে নেটওয়ার্ক
মেশিন থেকে সম্পূর্ণ পৃথক
পৃথিবীর বাইরে
এমনকি বিশ্বস্ত আছে কিনা এমনকি আপনি জানেন
বাহ্যিক বিক্রেতাদের ভাল যে অনেক
মহান তথ্য শুনতে
আপনি এটি একটি অবিরাম হতে বলে মনে হয়
যুদ্ধ এবং এটা বিশেষজ্ঞ আছে মহান
যেমন নিজেকে রেখে ঘড়ি ধন্যবাদ
আজ আমার যোগদান জন্য আমার পরিতোষ
এখানে endpoint নিরাপত্তা বিন্দু CA আমরা করছি
অবশ্যই নিরাপত্তার জন্য খুব উদ্বিগ্ন
এবং তাদের গ্রাহকদের তাদের নিরাপত্তা
ব্যবসা এবং তাদের তথ্য কিন্তু আমাদের হিসাবে
এখানে চ্যাট উদ্বেগ শেষ করতে পারে না দেখায়
সেখানে তথ্য ও কার্যক্রম আছে
অন্য কেউ যারা একরকম
someway আমাদের গ্রাহকদের সাথে সংযুক্ত পেতে
বৈধ উপায় পাশাপাশি
লঙ্ঘন এবং যে হ্যাক মাধ্যমে
আপনি এখানে সম্পর্কে আমাদের একটি ব্লগ যে শুনতে
আপনি এই কথোপকথন থেকে অনুসরণ করে
এন্ডপয়েন্ট নিরাপত্তা বিন্দু CA এ এটি খুঁজে পেতে পারেন
এবং সবসময় আমাদের ঘনিষ্ঠ সম্পর্ক হিসাবে
ESET এ বিশেষজ্ঞদের সঙ্গে আমরা পেয়েছি মানে
আপনার ব্যাক তাই আবার আমাদের অতিথিদের ধন্যবাদ
আলিসা মায়ার আজ আমার সাথে যোগদান করার জন্য
শোনার জন্য আপনাকে ধন্যবাদ
পরবর্তী অধ্যায় চেক আউট করতে ভুলবেন না
আমাদের জন্য সাইবার নিরাপত্তা চলমান সিরিজের
Endpoint নিরাপত্তা কানাডিয়ান ব্যবসা
ডট সিএ যত্ন নিন আমি রবি ফার্গুসন
নিরাপদ থাকো
