[සංගීතය]
සුබ පැතුම් සහ ස්තුතියි
අවසානය ආරක්ෂක ආරක්ෂිත ප්රදේශය
ධනාත්මක ඊ විසඳුම් මම රොබී ෆර්ගසන්
සහ මෙම උපලේඛන හරහා
අපගේ බ්ලොග් සමග ඒකාබද්ධ කිරීමට අපට අවශ්ය
ඔබට නොමිලේ සම්පතක් ලබා දෙන්න
ඔබ හා ඔබේ කාර්ය මණ්ඩලය දැනුවත් කිරීමට හැකි
වන බව cybersecurity ප්රශ්න ගැන
2019 දී ඔබේ සමාගමට බලපානු ඇත
දැන් 2018 වසරේදී එය එහි තිබුනා
ඉහළ දත්ත පැතිකඩක් උල්ලංඝනය කිරීම
කණගාටුවට කරුණක් නම් ඔවුන් අපගේ කොටසක කොටසක් බවට පත්ව ඇත
උල්ලංඝණයට අනුව එදිනෙදා ජීවිතයේ
මට්ටමක් දර්ශකයක් වන සංවිධානයක්
ආසන්න වශයෙන් සංඛ්යා ලේඛන උල්ලංඝනය කරයි
දත්ත සමුදා වාර්තා බිලියන දහයක් උපරිමය
2013 සිට නැති වී හෝ සොරකම් කර ඇත දැන්
එය දිනකට මිලියන හයකට වඩා වැඩි දෙයක්
ඔබ මේ සඳහා සූදානම්ද?
සිව් දහස් දෙසිය හැත්තෑහ
සෑම නැති වී හෝ සොරකම් අට දත්ත වාර්තා
එක මිනිත්තුවක්, නමුත් මෙය යමක් නැත
සංවිධානය හෝ පුද්ගලයා තිබිය යුතුය
හුදෙක් සාමාන්ය ලෙස පිළිගැනීමට
ඔබට දැනෙන භීතිය ගැන සිතා බලන්න
ඔබ ඔබේ පසුම්බිය හෝ ඔබ සොයා ගත්තා නම්
ඔබේ පසුම්බිය ඒ සියල්ල නැති වී ගියා
පුද්ගලයෙකු වශයෙන් ඔබ තුළ නිර්වචනය කර ඇති අතර
එම සියලු අවලංගු සහ වෙනුවට
භාණ්ඩය නම් එහි නපුරු සිහිනයක් වනු ඇත
නිෂ්පාදනයක් දී සහ ඊ කෝලි බියට කියන්න
උදාහරණයක් හැපෙනසුළු සලාද හැමෝම
වහාම සියලුම romaine ඉවත් කරයි
ගබඩා රාක්ක වලින් සලාද කොළ ක්ෂණිකව
ප්රතික්රියාව ඉතා ඉක්මන් තීරණාත්මක වේ
ඊට පටහැනිව පුලුල්ව පැතිර ඇති බව පෙනේ
පදිංචි කරන බව උදාසීනත්වය බුබුලක්
සමස්ත දත්ත උල්ලංඝනය කිරීමේ සංකල්පය
උල්ලංඝණයන් සමාන නොවේ
බැරෑරුම්කම සහ ඔවුන් සැබවින්ම ලැබීමට සුදුසුය
එය පාරිභෝගිකයා හෝ වේ
ආයතනික තීරණ ගන්නන් එය නොවේ
කවුද තේරුම් ගත යුතුද?
කොහොමද මේ ලිස්සා මයර්ස් එක්ක එකතු වෙලා?
ESET හි ජ්යෙෂ්ඨ ආරක්ෂක පර්යේෂකයෙක්
ඇලිස්සා මට ලිස්සාට එකතු වීම ගැන ස්තූතියි
උල්ලංඝනය කිරීම් බෙහෙවින් සැලකිය යුතු ය
සාමාන්යයෙන් ඔබේ පර්යේෂණය සිදු කර ඇත
පොදු හේතුවක් තිබෙනවා
විවිධ හේතු බොහොමයක් ඇත
ඔබ සොයන දත්ත මත පදනම්ව
සාමාන්යයෙන් සියයට 60 ත් 80 ත් අතර ප්රමාණයක්
දත්ත
ලොග් වීමට බලපාන අන්දමයි
අක්තපත්ර අහිමි වීම නිසා ඔවුන්ට එසේ කළ නොහැකි විය
කපා කොටා මරා දැමුවා
කවුරු හරි සොරකම් කරපු පේළිය
පරිශීලක නාමය සහ මුරපදය ඇතුළත් වීමේ අක්තපත්ර
පොදුවේ සරලයි
කොහෙන්ද යන්න තීරණය කරන්නේ කෙසේද?
ජාලය සිතන ආකාරය මෙන් ම සම්බන්ධ වේ
ඉලක්කය උල්ලංඝනය කිරීම ඇත්තෙන්ම හොඳයි
උදාහරණයක් ලෙස ඔබ සතුව HVAC වෙළෙන්දා ඇත
ඔවුන් ඔබ උණුසුම් හා සිසිලන සහ දන්නවා
ඒවා ඉලක්කගත දත්ත සමුදායන් වෙත ප්රවේශ වීමට
ඔවුන්ගේ උණුසුම් හා සිසිල් දේවල් කරන්න
ඔවුන්ගේ ජාලය පිහිටුවා ඇති ආකාරය
ඒ වගේම ඉලක්කගත ජාලයක් වගේම
A ස්ථානයේ සිට A යන්නෙන් ලබා ගත හැකිය
වෙළෙන්දෙක් වූ බී බී
Target Ryan හි ස්ථාන විකුණුම් යන්ත්ර
මිනිස්සු මේක දන්නවා කියලා
එය සැබවින්ම අපහසු දෙයක් යැයි අපේක්ෂා කෙරේ
ඔබෙන් එක් ස්ථානයකට තවත් කෙනෙකුට දැන ගන්න
ජාලයක් තුළ පමණක් නොව එය ගොඩක් ක්රමයක්
සංවිධාන තම ජාලයන් වැඩි දියුණු කර ඇත
ඔවුන්ට යන්න කිරීම සඳහා එය ඇත්තටම අමාරු නැත
ලක්ෂ්යය A සිට A දක්වා වූ මුරපදය
සෑම ගබඩා කළ ස්ථානය වීම
ඔවුන්ගේ ක්රෙඩිට් කාඩ් හරි හරි
පොදුවේ කතා කරන්නේ අක්තපත්ර ගැන ය
අභ්යන්තර සමාගම් ජාලය නොවේ
අනිවාර්යයෙන් සබැඳි වෙබ් අඩවි හෝ
ඒ වගේ නමුත් සත්ය කිසිවක්
වෙත මගේ පරිගණකය වෙත අක්තපත්ර ලොගින්
ඒවායේ සේවාදායකයන් පදනම් කරගත් අභ්යන්තර දත්ත
මම ඔබට කිව යුතු දේ
ඔබේ සියලු දේ ගැන සිතන්න
මුරපද ඔබට ප්රවේශ වීමට ඉඩ ලබා දෙයි මම අදහස් කරන්නේ ඔව්
ඔබගේ ඊමේල් එකේ කොටසක් සහ එය කරන්නේ
ඔව් විශ්වාසයි අපරාධකරුවන් අගය ඇති නමුත්
වෙත පිවිසීමේ අක්තපත්ර ඇත
ජාල වලට පිවිසීමේ අක්තපත්ර ඇත
දත්ත සමුදායන් සහ විවිධ වර්ගවල
දේවල්
ඔව් මම දේවල් ගැන හිතනවා
ransomware ලෙස පැතිරෙයි. ඔබ දන්නවා නම්
ඔබ මගේ ගිණුමට පිවිසිය හැකි විය
පරිගණකය හොඳයි මට අක්තපත්ර ඇත
මට පෞද්ගලිකවම ප්රවේශ වීමට ඉඩ දෙන්න
උදාහරණ ලෙස ජාල කොටස්, දැන් මෙන්න
කප්පම් ගෙවීම සඳහා ප්රවේශ ස්ථානයක්
උදාහරණයක්
ලිස්සා මහජනයා උදාසීන වීමට හෝ
මා පවසන්නේ කෙසේ ද?
ඔවුන්ට පෙනේ
දේශපාලනඥයන් හා බොහෝ දෙනෙක්
සැබවින්ම රටවල් දැඩි ලෙස තල්ලු කිරීම සඳහා ය
අපරාධය
ඇයි මේ බ්රසීලය කෙතරම් කෙටි කාලයක ජීවත් වන්නේ?
ප්රවෘත්ති චක්රය මා සිතන්නේ ඒ බවය
ලෝකයේ අපි හරි ජීවත් පමණක් බව ය
දැන් ඉතා නාට්යමය ප්රවෘත්ති වලින් පිරී ඇත
හැම දෙයක්ම කඩිනමින් තල්ලු වෙනවා
ඇත්ත වශයෙන්ම ඌනතාවයක් පවතී
සුරක්ෂිතභාවය යනු කුමක්දැයි වටහා ගැනීම
සහ ඇත්තටම කළ හැකි දේවල් මොනවාද ?
ඒක මිනිස්සුට මගේ ප්රධාන පණිවුඩය
ජනතාවගේ ආරක්ෂාවට හැඟීමක් ඇති විය හැකි ය
බලාපොරොත්තු රහිත සහ අති විශාලය
සැබැවින්ම සත්යය නොවේ
එක් එක් එක් එක් දෙයක්
අපට අපේ ආරක්ෂාව වැඩි දියුණු කිරීමට කළ හැකිය
විශේෂයෙන් සමාගම් තියෙනවා
තව බොහෝ දේ කළ යුතුයි
ඒ අතර ප්රධාන එසේ ආරක්ෂාව වැඩි දියුණු
සමහරවිට උගත්කමක් නැති මාධ්යයක්
cybersecurity හා එය හුදෙක් ආකාරයේ
හෝ ඔබ දන්නා පාරිභෝගිකයා ද වේ
අපි හොදට රිය පැදවීම ඊළඟට අවශ්යයි
අපි අපි ගැන වැඩි විස්තර දැනගැනීමට අවශ්ය අවශ්ය
ඊළඟ ලොකු සූරාකෑම මම හිතන්නේ එය හිඟකමයි
අධ්යාපනය එක් අතකින් සිට
පාරිභෝගිකයන් වැනි වෙනත් දෙයක් අවශ්ය නොවේ
ඔවුන් කොතරම් අවදානමක් ඇතිදැයි වටහා ගන්න
ඔව්, මාධ්යය තුළ නැහැ
අවශ්යයෙන්ම තාක් දුරට තේරුම්
එය ප්රශ්නයක් වන අතර නීති සම්පාදකයන් එසේ නොවේ
තේරුම් ගන්න, ඔබ දන්නවා සහ සමාගම්
අපේ දත්ත ආරක්ෂා කර ගන්න එපා
අනිවාර්යෙන්ම මට තේරෙනවා මම ඉන්නේ
ආර්ථික දෘෂ්ටි ආස්ථානයකින් දේ ගැන
උදාහරන වශයෙන් වියදම් කරන්න
තත්පරයක් ගත කරන රක්ෂණකරුවන් කියා
ඇති දැවැන්ත උල්ලංඝනයන් දෙස බලන්න
මැරිටර් මේ වගේ දෙයක් සිද්ධ වුණා
වෙනත් ප්රදේශවලට හැරී යන්න
ආර්ථිකය ඇත්ත වශයෙන්ම මම අදහස් කරමි
අවදානම තක්සේරු කිරීම, සමග මුළු අදහස වන්නේ
ඔබ දන්නා පරිදි අවම කිරීම හැරෙන්නට ඔබ දන්නවා
පැවරීම සහ රක්ෂණය කිරීම අදහස් කෙරේ
එම අවදානම සහ රක්ෂණයන් කාරුණිකයි
තේරුම් ගැනීමෙන් ඔබ දන්නවා ඔවුන් කොපමණ ප්රමාණයක් සිටිනවාදැයි
මෙතනින් ඉවරයි. එය විශාලයි
යම්කිසි අවස්ථාවක් තිබියදී පවා එය අති විශාලයි
එය සැලකිය යුතු තරම් පිරිවැයක් දරයි
එය අනිවාර්යයෙන්ම හිමි නොවේ
කාලයත් සමඟම ඔවුන් සත්යය
ඔහ් ඇත්තටම මේක ඇත්තටම වියදම් කරනවා කියලා
සැලකිය යුතු තරම් සහ එසේ රක්ෂකයන් සිටී
එක්කෝ කුඩා කිරීම සහතික කර ගැනීම
අවදානම එතරම් ප්රමාණවත් නොවේ
ඔවුන් විශේෂයෙන් හෝ ඔවුන් වෙනස් වේ
ප්රතිපත්ති මාලාවක් තිබෙනවා
ඔප්පු කිරීමට සංවිධානයේ තවත් හේතුවක් තිබේ
තමන් ආරක්ෂා කර ගන්නවා කියලා
නිසියාකාරව, නමුත් එය මා දකින කොටසකි
ප්රයෝජනවත් වන්නේ ඔබ දන්නා බවය
පන්දු යවන්නාට පහර දීමට හොඳ නැත
ඔබ ජනතාව සහතික කිරීම සඳහා අවශ්ය මාර්ග
සැබවින්ම තමන්ම ආරක්ෂා කරති
ඔබට නොහැක එම නිසා රක්ෂණ ලබා ගැනීම සඳහා
කවුරුහරි මුළු අවදානම මාරු කරන්න
වෙන බව හැමෝම වියදම් නිසා හා
ඔබ නැවත ඉලක්කය සමග එය දන්නවා
ඔබ වියදම ආපසු හැරී බලන්නේ නම් කඩ
මම දන්නේ නැහැ කියලා මම දන්න නිසා
ඔබ මතක තබා ගත්තා, නමුත් හැම කෙනෙක්ම වගේ
ඉලක්කයට පසු නව ක්රෙඩිට් කාඩ්පතක්
සහ ඩිපෝව ඩිපෝ කඩයි
ජනගහනයෙන් විශාල ප්රතිශතයක් තිබුනා
ඔවුන්ගේ ගෙවුම් කාඞ් විස්තරය අවුල් විය
ඒ බව දැවැන්ත දැවැන්ත වියදම විය
වඩා බැංකු විසින් උරාගෙන තිබුනි
උල්ලංඝනය කළ සංවිධානයයි
ඔව්, මම කවදාවත් නැහැ කියලා මට විහිළුයි
කර ඇති බව පිරිවැය සලකා
ඔව්, ඒ නිසා එය පමණක් නොවේ
ලොකු බැංකු මම පැහැදිලිවම ණය දෙන සමිතිවල අර්ථය
කුඩා කුඩා දේශීය බැංකුවලද අපිත් ඉන්නවා
ඒ නිසා ඔබ විශාල වශයෙන් දන්නවා
එම සංවිධානය, කුඩා සංවිධාන
පිරිවැය සම්පූර්ණයෙන් පුරන් බවට පත් වේ
ආර්ථිකය ඔබත් සමඟම එසේ විශ්වාසයි
අප සැලකිල්ලට ගත යුතු පිරිවැය දැන ගන්න
මම හිතන්නෙ අපි බලන්න යනවා කියලා
ඔයා දන්නවා මොකක්ද කියලා
දත්ත භාවිතා කිරීමේදී මෙය ප්රයෝජනවත් වන්නේ කෙසේද?
ඒ මුළු භූමිකාවම වර්ධනය වෙමින් පවතිනවා
ඔබ දෙස බලන විට ඊලඟ දහය මාසයේ
2019 ඔබ තවත් උල්ලංඝනය කළහොත් හෝ
වඩා විශාල හෝ විවිධ වර්ගවල
කෙටි පිළිතුර උල්ලංඝනය වේ ඔව්
දිගු පිළිතුර අපි දැනටමත් දකිනවා
බොහෝ ගෙවීම් කාඩ්පත් ඉතා කෙටි වේ
නමුත් ඒවාට තරමක් කෙටි රාක්කයක් තිබේ
වෛද්ය හැඳුනුම්පත හෝ රක්ෂණ වැනි ජීවිතයේ දේවල්
හෝ ඔබ ඒ වගේ දේවල් සමාජ දන්නවා
එක්සත් ජනපදයේ ආරක්ෂාව සහ බොහෝ සමාගම්
රටවල් ඔවුන්ගේම සංස්කරණයක් තිබේ
වගේ දෙයක්
ඔව්, සමාජ අංක වගේ
එම සියලු ඉතා හොදින් ස්ථිර හා සමාන ය
ඒවා ඔබට හැකි දෙයක් නොවේ
පහසුවෙන් කපා නව ආරම්භයකින් ආරම්භ කරන්න
අංකය සහ එය වඩා වටිනා
අපරාධකරුවන්ට එවැනි දෙයක් තිබේ
දිගු කල් තබා ගත යුතු ආයුකාලය
ඔබේ ජීවිතයේ ඉතිරි කොටස හරි
ඒ නිසා එය දැන් ඔබ හා මා වෙතයි
මූලික වශයෙන් අපගේ තොරතුරු පරීක්ෂා කරන්න
අපේ ජීවිතයේ ඉතිරි කාලයයි
තොරතුරු අපි අවශ්ය නම් නැති
දිගටම පරීක්ෂා කර බලන්න
ක්රෙඩිට් කාඩ්පත් ගිණුම් නොදනි
අපේ නාමයෙන් හෝ ඔබ මත්ද්රව්ය ගැන දන්නවා
අප වෙනුවෙන් හෝ අපේ නම් මූලික වශයෙන්
ඔව්, අපි බොහොම කරුණාවන්තයි
පාරිභොගික අවසානය කරා නැඹුරු වීම
කොහොමද මේක මට බලපාන විදිහ කොහොමද කියලා
ඒ පුද්ගලයා ඒ ඇලිස්සා සමග
සාමාන්ය පුද්ගලයාට කළ හැක්කේ කුමක්ද ?
විශේෂයෙන්ම ඔවුන්ගෙන් ආරක්ෂා වීමට
එහි ප්රතිඵල සහ සිදුවෙමින් පවතී
දත්ත උල්ලංඝනය වීමෙන් මතු වන ගැටළු
විශේෂයෙන් සලකා ඔවුන්
ඔවුන් පවා දැන ගත නොහැකි විය හැකිය
දත්ත ඔව් මම එය තියෙන්නේ ගසාකනු ලැබ ඇත
අපි දැන් ඉන්නේ දැන් අපි වෙන්න ඕනේ
ටිකක් වඩාත් ප්රතික්රියාශීලී එකක් නැහැ
මම බලාපොරොත්තු වෙනවා වගේ
මම නිර්දේශ කරන එක්සත් ජනපදයේ ප්රායෝගිකව
පුද්ගලයන්ට ක්රමානුකූලව ක්රමානුකූලව ක්රමානුකුලව අත්පත් කර ගත හැක
නමුත් එය සියල්ලම ලබා ගත නොහැක
රටවල් කැනඩාව ඔවුන් අතරින් එකක් වන අතර
හා ඒ නිසා එය ඔබ ඒක දන්නවා විය කැමතියි
අපගේ ණය පරීක්ෂා කිරීමට අපට වැදගත්
වාර්තාව සහ අපගේ වෛද්ය වාර්තා පරීක්ෂා කරන්න
අපගේ ක්රෙඩිට් කාඩ් වාර්තාව පරීක්ෂා කරන්න
ප්රකාශ සහ එහි ඇති බවට වග බලා ගන්න
එය විහිළුවක් නැති දෙයක් නොවේ
අප දකින දෙය අපේක්ෂා කරන්නේ කුමක් ද යන්නයි
අප දකින විට අප ඉක්මනින් ප්රතිචාර දක්වයි
පුදුම දෙයක්
බව ඇත්ත බවට පත් වී ඇති නම් මම කියන්ට
තනි පුද්ගලයන්ට වඩා දුෂ්කර අභියෝගයකි
මොකද අපි දැන් සම්බන්ධ වෙලා තියෙන නිසා
සියල්ලම ස්මාර්ට් ෆෝන් ඇප්ස් සහ
ඔබ දන්නා අපේ මෙන් ඉතා සුපරීක්ෂාකාරි වේ
අපගේ ක්රෙඩිට් කාඩ්පත් ප්රකාශයන් සමඟ
උදාහරණයක් හැටියට මේ දවස්වල මට ඇත්තටම එකක් නැහැ
මිනිස්සු ඒ ගැන දැනේවි කියලා
හුදෙක් සාමාන්ය ජීවිතයේ නමුත් ඔබ දන්නවා
සබැඳිව සිටීම පිළිබඳ හොඳ කොටස
ඔබ මගේ ක්රෙඩිට් කාඩ් දන්නා බව ය
වාර්තාවක් දැන් මට සුපරික්ෂාකාරීව සකස් කළ හැකිය
ඕනෑම ආකාරයක ඕනෑම වෙලාවක මට ඊමේල් කරන්න
ඇත්ත වශයෙන්ම මට ඇත්ත වශයෙන්ම තිබුණා
ප්රෝඩාවක් ඇති වූ අත්දැකීම්
එන්න එන්න මට පුළුවන් වුණා
චෝදනාව නිල වශයෙන් මගේ ප්රහාරයට පෙර සිටීමට පෙර
ගණන් කරන්න, මේක මම නෙමේ කියලා
ඔව්, ඒ ගිණුම අවහිර කර ආරම්භ කරන්න
මම ඇත්තටම ඒ අදහස වැනි අධික
ඔබ සිතන්නේ එය ඔබ විසින් සකස් කරන ලද දෙයක්
ඔබේ ක්රෙඩිට් කාඩ් සමාගමේ ඔව්
හරියටම
ඔබ වෙනස් දේවල් ගොඩක් තියෙනවා
ඔබේ වෛද්යවරයාට එසේ කළ හැකිය
ලැයිස්තුවක් ලබා ගැනීම සඳහා සමහරක් තිබේ
ඔබගේ ගිණුම මත චෝදනා ඔව්
අන්තර්ජාලය හරහා ඔබට එය වහාම කළ හැකිය
හොඳයි, ඒක තමයි හොඳ අවසානය
අපේ දත්ත පරිණාමයේ
මේ දිනවල අන්තර් සම්බන්ධිතයි
මෙලිසා මට වැටහුණා මේක පටලැවිල්ලක්
ප්රශ්නය කෙසේ ද?
අපි ඔබ දෙස බලමින් මේ බව සඳහන් කළා
අපගේ දත්ත විය හැකි ආකාරයට බලපානු ඇත
කඩාවැටීම මට ඉතිරිව තිබෙන්න පුළුවන්
මගේ ජීවිතය ගත කරන්නේ කොහොමද?
උල්ලංඝනය වෙන්නේ මට කිසිම දෙයක් කියන්න බැරිද?
දත්ත සමග සිදු වී ඇති අතර මට හැඟේ
සමහරවිට එය එසේ නොවේ
සූරාකෑමක් මගේ ජීවිතයේ යම් අවස්ථාවක පවතී
මට පුළුවන් තරම් මට ආරක්ෂාවක් දැනෙනවා
මම ආරක්ෂිත වචනය පාවිච්චි කිරීමට මා පිළිකුලකි
දැන් මට මේ දේවල් හරියටම තියෙනවා කියලා
පුද්ගලිකව මම දිගටම දිහා බලනවා
උල්ලංඝනය වී නොමැති වුවද,
මෑතකදී මා සම්බන්ධ වූ කිසිවක් ගැන
මා එහි වන නිසා බලන්න දිගටම සමග
ඔයා කිව්වා වගේ ඔයා දැනගෙන හිටියේ නැහැ කියලා
එනමුත් එම සංවිධානය වැනි
උල්ලංඝනය කළ නොහැකිය
ඔවුන් සම්පූර්ණයෙන්ම තේරුම් ගත්තා
අවුරුදු ගනනක් උල්ලංඝනය කර ඇති නිසා එය එසේමය
ඉතා සුපරීක්ෂාකාරි විය යුතුය
පරික්ෂා කිරීම සියළු දේ සඳහා වග බලා ගන්න
දේවල් ඕනේ වගේ
හරිම කණගාටුයි
ආපසු එසේ ඈත් කිරීමට ගේ කවය ඉඩ දෙන්න
මෙහි පාරිභෝගික ආපසු ලබා දෙන්න ඉඩ දෙන්න
ව්යාපාරයට හා තොරතුරු තාක්ෂණය දෙස බලන්න
මොන වගේ ආරක්ෂකයින්ටද ?
ඔබ තොරතුරු තාක්ෂණ උපදෙස් ලබා දෙනු ඇත
ඔවුන්ගේ ආරක්ෂාව ආරක්ෂා කිරීමේ දෙපාර්තමේන්තුව
සමාගම් දත්ත උල්ලංඝනය කිරීම පමණක් නොවේ
ඔවුන් හැසිරෙන්ට ඇති බව
ඔවුන්ගේ සමාගමට එරෙහිව නොවෙයි
කෙනෙකුව නොදැනුවත්වම කෙනෙකුව අපහසුතාවට පත් කරයි
වෙනත් දත්ත උල්ලංඝනය කිරීම ඇත්තෙන්ම a
ගොඩක් දේවල් ඔබ එක් කළ හැකි බව
අපි මුරපද සඳහන් පරිදි වේ
මුරපද අක්තපත්ර ඔබ විසින් සහතික කර ගන්න
බහු සාධක සත්යාපනය සහ
අපගෙන් බොහෝ දෙනෙකුට යම් අත්දැකීමක් තිබේ
ඔබ එවූ ස්ථානයේ මේ ස්ථානයේ
ඔබගේ ඊ-තැපෑලට හෝ ඊ-මේල් එකකට එක් කේතයක්
dongle එය නිර්මාණය කරන්නේ හෝ එය යෙදුමක් වේ
ලබා දෙන එක්-කාලීන කේතයක් නිර්මාණය කරයි
තවත් ආරක්ෂිත තට්ටුවක්
අක්තපත්ර සොරකම් කිරීමේ පුරවැසිභාවය සහ කොටසයි
ඒ සමග ඇති අපහසුතාව
මුල් අදියරයන් බොහෝ දෙනෙකුට දැනුණා
ඒක හරියට වැඩිපුර වෑයමක් වුනත්
විශාල ප්රතිලාභයක් ඇති බව අපට පෙනේ
ආයෝජන පහත වැටීම අනුව ආයෝජනය කිරීම
අවදානමක් ඇති නමුත් එම සාධක දෙක ලෙස බී
සත්යාපන දේවල් දැන් එය සකසා ඇත
මිනිසුන්ට කඩුල්ලක් ඊටත් වඩා අඩුය
එය තවත් දෙයක් වැඩිපුර නොසිටිනු ඇත
මම යෝජනා කරනවා එය තහවුරු කරන්න
ඔබ අවදානමක් තක්සේරු කරන්නේ
අඛණ්ඩ පදනමකින් මෙය ඔබ යමක් නොවේ
සෑම වසරකට වරක් හෝ වරක් එසේ කළ යුතුය
සෑම වසරකදීම දෙවි සෑම වසරකදීම තහනම් කර තිබේ
සිදුවෙමින් පවතී
නව යන්ත්රයක් සෑම විටම වගේ
ඔබේ ජාලය සෑම විටම ඔබට ඇත
නව දත්ත හෝ ඔබට අවශ්ය දෙයක් දන්නේ
එම ගිණුම්ගත වන බව තහවුරු කර ගන්න
ඔබේ අවදානම තක්සේරුව සහ
තෙවන දෙයක් මම යෝජනා කරමි
ඉලක්කය ළඟා කර ගැනීම සඳහා ජාල ඛණ්ඩනය කිරීම
අපට බාහිර වෙළෙන්දා හා දැවැන්තයා ඇත
එහි සිල්ලර ගණනාවක් කර තිබිය යුතු
ඔවුන් හැකි ස්ථාන
එවැනි ජාලයක් වර්ගීකරණය කර ඇත
ඔවුන් මාරු කළ නොහැකි විය
සංවේදී ප්රදේශය තිබිය යුතුය
විකිණුම් ලක්ෂ්යය සමඟ ජාලය
යන්ත්ර සම්පූර්ණයෙන්ම වෙන්ව ඇත
බාහිර ලෝකයේ
ඔබ විශ්වාස කරනවද දන්නවාද ?
බාහිර වෙළෙන්ඳන් හොඳින් ගොඩක්
හොඳ තොරතුරු සවන් දෙන්න
ඔබ කෙතරම් නොනවත්වා පෙනී යයි
සටනක් කිරීම හා විශේෂඥයින් වීමට නම් විශිෂ්ටයි
ඔබට ස්තුති වන්න
අද මට එකතු වීම මගේ සතුටයි
මෙහි අවසාන ස්ථානයේ ආරක්ෂිත dot CA අපි
පැහැදිලිවම ආරක්ෂාව සඳහා බෙහෙවින් සැලකිලිමත්
අපගේ ගනුදෙනුකරුවන්ගේ ආරක්ෂාව
ව්යාපාර සහ ඒවායේ දත්ත, නමුත් අපේ
මෙහි කථාව පෙන්නුම් කරන්නේ කනස්සල්ල අවසන් කළ නොහැකි බවයි
එහි දත්ත සහ ක්රියාකාරකම් තිබේ
සමහර අය කෙසේ හෝ
අපේ ගනුදෙනුකරුවන් සමඟ යම් සම්බන්ධයක් ලබා ගන්න
සුජාත විධික්රම හරහා මෙන්ම
උල්ලංඝනය කිරීම් සහ උද්ඝෝෂණ හරහා
ඔබ මෙහි බ්ලොග් එකක් තියෙනවා කියලා
ඔබ මෙම සංවාදය සිට පහත දැක්වේ
අවසානයේ ආරක්ෂිත dot CA එය සොයා ගත හැක
හා සැමවිටම අපගේ සමීප සම්බන්ධතාවයක්
ESET හි විශේෂඥයන් සමඟ අප සතු වී තිබේ
ඔබේ ආපසු පැමිණෙන අමුත්තන්ට නැවත ස්තූතියි
අද ඇලිස් මයර්ස් මාත් එක්ක එකතු වෙලා
ඔබට සවන් දීම සඳහා ස්තූතියි
දී ඊළඟ පරිච්ඡේදයේදී පරීක්ෂා කිරීමට වග බලා ගන්න
සයිබර් ආරක්ෂණය පිළිබඳ අපගේ අඛණ්ඩ මාලාව
කැනේඩියානු ව්යාපාර අවසානයේ ආරක්ෂාව
dot CA මම බලාගන්නම් රොබී ෆර්ගසන්
පරිස්සමින් ඉන්න
