আমরা সপ্তাহের পরে একটি কফি বিরতি প্রাপ্য যে আমাদের লোকেরা আমাদের পুরো সামাজিক ছিল
বিশ্ব সবেমাত্র হৈ চৈ পড়ে গেছে হ্যাঁ কে এই আগমনটি দেখেছিল তা বোঝাতে চাই আমাদের শো স্টুডিও
সরানো হচ্ছে আমরা ভালভাবে শেষের দিকে এটি ঘোষণা করেছিলাম শেষে এটি বের করেছিলাম
ফেব্রুয়ারি এবং তাই মার্চের প্রথম সপ্তাহটি হয় যখন আমরা ধরণের প্রত্যেককে জানাতে পারি
যা চলছে এবং আমাদের কিকস্টার্টার সেট আপ করে এবং তারপরে শুক্রবার এসেছিল এবং
পুরো কোভাত 19 টি ধরণের জিনিসটি বন্ধ করে দিলাম আশা করি আপনারা সবাই ভাল আছেন আশা করি আপনিই রয়েছেন
সুস্থ এবং আপনার পরিবার এতদূর ভাল স্বাস্থ্যকর
আমার জন্য আকর্ষণীয় বিষয় হ'ল আমি একটি মুদিখানা চালিয়েছি বা ফার্মাসি রান করেছি
আমি নিয়মিত মেডগুলি পেতে যা আমি সর্বদা পাই এবং তারা টিপসটিতে পড়ে
আপনার মনে করা উচিত যে প্রতি ছয় ফুটে আপনার স্থান নির্ধারণ করা উচিত floor
মেঝেতে মেঝেতে তারা বলে যে এই স্থানে চলুন এবং তারপরে পরবর্তী ব্যক্তি
আপনার পিছনে ছয় ফুট থাকতে হবে এবং সেখানে ডেটা টেপ বা আছে
ফ্লোরে যা কিছু হোক না কেন এটি বাজার এবং কোনও কাছাকাছি না
বাহ এখানে যে তারা এই বিষয়ে গুরুতর যে আমি মনে করি হ্যাঁ এটি শুনে শুনে বোঝা যায়
মুদি দোকানগুলি মানুষের জন্য প্লেক্সিগ্লাস স্থাপন করছে
সেখানে কাজ করুন যাতে আপনি যখন পরীক্ষা করছেন তারা প্লেক্সিগ্লাস যাবেন
এটি এমন এক ক্রেজি জিনিস যাওয়ায় আমরা সত্যিই দু: খজনক রাষ্ট্র হয়ে থাকি আমরা কেবল দুষ্ট ছানা
হ্যাঁ নিশ্চিত গশ এটি ব্যাঙ্কে যাওয়ার মতো হবে
আপনি জানেন যে 90 এর দশকের পুরানো ব্যাংকগুলি যখন তাদের কাছে প্লেক্সিগ্লাস ছিল তখন হ্যাঁ এটি
এটি সায়েন্স-ফাই বাহের বাইরে চলে যাওয়ার মতো এবং এখানে আমরা এটির দিকে ফিরে এসেছি
আমি যে সংবাদটি প্রকাশ না করবো সেগুলি দেখুন আমি বললাম যে আমি এটি দেখছি না
আর আপনি খুব যত্নবান হতে পারেন কারণ এটি অনেক কিছু
সময় এটি অনেক মতামত এবং অনেক ভয়-উত্সাহী পাশাপাশি তাই কিন্তু ইতিবাচক
এখানে করা জিনিস হ'ল সুপারমার্কেটগুলি পুরোপুরি আবারও স্টক হয়ে গেছে oh
এটি ফ্লোরিডা থেকে দুর্দান্ত রবার্ট কনুইং
ওহে জেফ ছেলেরা হেনরি বেইলি ব্রাউনকে আমাদের সাথে হাই হি হাই দেখে যোগ দিতে দেখে খুব ভাল লাগল
জেফ আপনি কীভাবে মানুষ করছেন এটি সোনিকের দাবি ফুলে উঠেছে জেফ আপনার পরিবার কী করছে
ওহ ভাল, বাচ্চারা বর্তমানে নিন্টেন্ডো ওয়াই এবং চিলিন হ্যাঁ এটি খেলছে
ভাল আমরা আহ আমরা এই ঘৃণ্য ঠান্ডা যে চারপাশে চলমান হয়েছে এবং হ্যাঁ হিট করেছি
ওটা দার ওহ, সে কেমন আছে ভাল মানুষ ভাল বিল
সেখানে শুধু হাই আমাদের সাথে যোগদান যে দেখুন
বিল দুর্ভাগ্যক্রমে আমাদের কাছে আপনার অডিও বিল বিলটি সত্যই উত্তেজিত ছিল না
তার ওয়েবক্যামটি নোড্রয়েডে কাজ করেছে তবে আমাদের কাছে কোনও অডিও লালন নেই
শুধু আপনার সম্পর্কে জিজ্ঞাসা করে আমার কাছে বিল বা নিজের কাছ থেকে অডিও নেই তবে এটি খুব ভাল
আপনাকে দেখতে আমি আশা করি আপনারা ভাল আছেন আমার কাছ থেকে আপনার দুজনের কোনও অডিও নেই এবং আমি দেখতে পেয়েছি বিপি 9
এছাড়াও এখানে বিপি 9 এর কাছে একটি ওয়েবক্যাম রয়েছে বলে মনে হচ্ছে না তবে আমাদের কাছে ভিপি 9 থেকে অডিও রয়েছে
আমার একটি ওয়েবক্যাম রয়েছে এটি ঠিক কাজ করছে না রবার্ট দেখে মনে হচ্ছে আপনি বসে আছেন
এর বাইরে আপনি আর একটি সুন্দর দিন পেয়েছেন যা আপনি নিজের মতো করবেন
বন্দিদশা এবং ফ্লোরিডায় বসবাস তাই হ্যাঁ অন্টারিওতে আমার সিগার ওহ এটি এখানে
জীবনটা এখানে না আজ 10 ডিগ্রি সেলসিয়াস মাইনাস তাই আমি ভেবেছিলাম আমি করতাম
বাড়ির অভ্যন্তরে স্বাচ্ছন্দ্যে থাকুন আপনি এখন আমাকে শুনতে পাচ্ছেন
আমি এখন আপনাকে বিল দিতে পারি না, হ্যাঁ দ্বিতীয়টি এটি ভালভাবে কাজ করিয়েছে
উম আমি এখনও দারাহ আপনার কাছে অডিও আছে এটি বলছে নিঃশব্দ হতে পারে আপনার মাইকটি সহজভাবে রয়েছে
নিঃশব্দ করা হলে আমি ধাক্কা দিই যদি নিঃশব্দে চাপ দেয় তবে এটি কাজ করে
আপনি কেবল নিজের সাথে দেখা করুন এবং আমি তাকে সাহায্য করতে পারি না কারণ সে অন্য ঘরে in
বিচ্ছিন্নতা [সঙ্গীত]
ভাল দারা আমরা আপনাকে শুনতে পাচ্ছি না তবে আমরা আপনাকে দেখতে পাচ্ছি এবং আমি আপনাকে এটির খুব ভাল কামনা করছি
ইয়া দেখতে ভাল লাগছে যদি আমার ক্যামেরার কাজ হ্যাঁ ভিপি 9 স্ট্যান্ডবাইয়ের সাথে কাজ করে তবে আমিও তরঙ্গ করব
আমি যত তাড়াতাড়ি আমাদের শো যতদূর এটি বাস্তব হয়েছে ধরে রাখব real
এক সপ্তাহ হয়ে গেছে আমি বীমা পেয়েছি যে আমি এটি আপনাকে ধন্যবাদ ধন্যবাদ
অনেক আমি সম্পত্তি পরিচালনার মধ্যে যে পেয়েছিলাম
দল এবং তারা নিশ্চিত করেছে যে তারা আমাদের ইউনিটটিকে এটি আঁকতে শুরু করবে
আসন্ন সপ্তাহে এবং তারা এখনও আমাকে একটি কী দেয়নি যাতে আমার বাস্তব অনুভূতি হয়
আমরা যখন একটি কী পেয়ে যাব তখন এটি প্রস্তুত হয়ে যাবে এবং সরানো-তে প্রস্তুত পছন্দ করতে প্রস্তুত
এটি স্বপ্ন যা সঠিক তবে আমরা সেই ইউনিটে চলে যাব
জিন এবং আমি ছড়িয়ে পড়েছি এমন রঙগুলি ইতিমধ্যে আঁকা এবং এটি দুর্দান্ত হতে পারে
আমি জানি যখন হেনরি অতীতে যা ঘটেছিল তার থেকে আপনি আগের?
আপনি সামান্য বিট জন্য এক ধরণের মিয়া হয়েছিলেন এটি ধরনের হয়ে উঠেছে
এয়ারলাইন শিল্পে এখনই ব্যস্ত কাজ সম্ভবত ধারণা করা যায় তবে ওহ হিসাবে
আমি যতক্ষণ জানি সচেতন নতুন স্টুডিওতে আবার অভিনন্দন যা সত্যিই উত্তেজনাপূর্ণ
আমি হ্যাঁ হাইজাস সম্পর্কে পিছনে গল্প হওয়া ভাল তবে আবার ভাল লাগছে
ফিরে আসা এবং প্রত্যেককে হাই বলছি আমি আশা করি সবাই এতক্ষণ এত ভালো করছিল
অনেক দিন সময় দেখছি না ছেলেদের ফিরে আসা ভাল, আপনাকে হেনরি দেখে ভাল লাগল
উহু
হেনরি যদি মানুষ এখনও উড়ন্ত বা বরফ হিসাবে হ্যাঁ হয়
বা তারা সত্যিই খুব বেশি মানুষ উড়তে পারে না মানুষ উড়তে পারে তবে তাদের অস্ত্র পায়
ক্লান্ত যে একটি পুরানো রসিক মানুষ এটি এখনও আমাদের হাসি তোলে মানুষ এখনও আছে
স্পষ্টতই উড়ন্ত আমি যতটা বলতে চাই 80% সম্ভবত নীচে আছে
এখনও সম্ভবত 10 জন বিমান সমতল এটি বিশেষত সঙ্গে খুব সুন্দর পাগল
বোর্ডার্স যে এখন চলছে, কিন্তু সেখানে সেখানে লোকেরা উড়ছে
বিশেষত অভ্যন্তরীণ দেশের মতো আবার কখনও সীমান্তের ট্র্যাফিকের মতো না
ভ্যানকুভার টরন্টো বা আমেরিকা প্রবেশের মতো আপনার এখনও অনেক কিছু আছে have
উড়ন্ত তবে আবার আমি যেমন বলেছিলাম ঠিক সীমানা বন্ধ হচ্ছে তাই এটি একটি
আন্তর্জাতিক বিমানের জন্য সামান্য কিছুটা নিশ্চিত
আমি বিশ্বাস করি যে মার্কিন যুক্তরাষ্ট্র সমস্ত আন্তর্জাতিক ট্র্যাফিক বন্ধ করে দিয়েছে আমি ঠিক আছি?
হ্যাঁ, লোকেরা এখনও আমেরিকান এবং আপনি উড়ানের মতো হয়ে থাকেন home
কানাডা থেকে আমেরিকা যেতে আপনি এখনও এটি বিপরীতে করতে পারেন তবে আমি আপনাকে মনে করি না
কেবল একটি বিমানে চড়তে পারে এবং কেবল হেই বলতে পারে আমি আমার ক্রুজ এবং সুন্দর যেতে চাই
অস্টিন থেকে এই মিনিটে ফ্লাইটে তারা আমার বোনদের খালি করে দেয়
মায়ামি এবং তিনি নিজের জন্য সম্পূর্ণ বিমান পেয়েছেন বাহ
আরে ওখানে প্রথম ফার্স্ট ক্লাস তুমি হ্যাঁ তারা কতক্ষণ তা চালিয়ে নিতে পারবে
সত্যিই কেহ এটি ভাল বিশ্বাস বা না একটি বড় জিনিস সঠিক
এখন কার্গো কারণ সমস্ত টয়লেট পেপারটি এখন তাকের মধ্যে ফিরে আসতে হয়েছিল
আমরা সেই টিপিকে একরকম ডানদিকে নিয়ে যেতে পেরেছি সুতরাং কেন ট্রিপল নয় 7 হ্যাঁ এটি ঠিক কাজ করে
হ্যাঁ এটি পয়েন্ট এ থেকে পয়েন্ট বিতে পাওয়া যায় এটি সত্য আমি কেবল ইনস্টল করছি
আমার মাইক্রোফোনে অ্যাপ্লিকেশনটি আমি দেখতে পাচ্ছি এটি কাজ করবে কিনা
ওহ এটি একটি পোলকা ফোন এফ 1 ঠিক আছে হ্যাঁ এটি কখন বাজে না
লোকেরা আমাকে কল করে এবং আমার কোনও পোলকা ফোন নয়, এফ 1 খনিটি অন্য একটি মডেল
তবে এটি কোনও ফোন নয় এবং এটিই আমার কাছ থেকে আমার কাছ থেকে কোনও সমর্থন আশা করেছিল
পুরানো কাজ চূড়ায় আমি সম্প্রতি চাকরি পরিবর্তন করেছি এবং হ্যাঁ ফোন কখনও বেজে উঠেনি
এমনকি ইঙ্গিত করে যে এখানে কোনও ফোন কল ছিল হ্যাঁ তাই আমি ফিরে যেতে চাই
আমার সেন্টার হুম তবে ব্যাংকার ফোনটি অবশ্যই যাইহোক হ্যাঁ এর জন্য ভাল হওয়া উচিত
আমি সামনে যাব না যেটি মাঝের স্রোতে আমি অপেক্ষা করব তবে আমি অপেক্ষা করব না till
সম্পন্ন হয়েছে তবে নিশ্চিত হ্যাঁ আপনি জানেন এটা আমাদের পক্ষে ভালো ছিল যদিও আমরা যেমন থাকি
এই পদক্ষেপের মাঝামাঝি বিভাগে যাওয়ার জন্য প্রস্তুত পাঁচটি আমার সাথে স্টুডিও রয়েছে
বাড়িতে তাই আমি আসলে আমার ছেলেরা আমার ছেলেরা এখানে আমার সাথে আজ আছে আমি জানি না
আপনি তাদের দেখতে পাচ্ছেন তবে তারা আমার সাথে এখানে আছেন actually
তারা সেখানে নিন্টেন্ডো স্যুইচ খেলছে তাই আমি স্টুডিও টিভির উপরে hুকিয়ে দিয়েছি
সুতরাং তারা আমাকে সংযুক্ত রাখছে তবে আমরা স্ব স্ব-বিচ্ছিন্নতার মধ্যে হলেও
আমরা এবং আমাদের মধ্যে কেউ অসুস্থ নয় আমরা রাখার চেষ্টা চালিয়ে যাচ্ছি
উপসাগরীয় সবকিছু কিন্তু পয়েন্ট এ থেকে পয়েন্ট বিতে আসতে সক্ষম
এটি এক ধরণের সুন্দর, এটি পাওয়ার জন্য দ্বিতীয় স্থান পাওয়ার জন্য একটি আশীর্বাদ
বাচ্চারা একদিনের জন্য মা থেকে দূরে থাকে এবং তাকে একটি বিরতি দেয়
সুতরাং এটি দুর্দান্ত হয়েছে এবং আপনি যদি তা করেন তবে আজ থেকে এক সপ্তাহ বিশ্বাস করা শক্ত
আজ থেকে এক সপ্তাহ কল্পনা করতে পারি আমি নতুন স্টুডিওতে বসে থাকব
ভাবুন বা কমপক্ষে আমি এর মধ্য দিয়ে চলছি এবং আপনাকে এর মাধ্যমে নিয়ে যাব
তারা এখন কেবল সংস্কারগুলি করছে তবে এটি দুর্দান্ত that's
আপনি কি মনে করেন যে আপনি এটি সব সেট আপ করতে সক্ষম হবেন?
ঠিক আছে তারা ঠিক আছে তারা যা করেছে তাদের সবই তারা হ'ল তারা
চেয়ার সীমানাটি মুছে ফেলা যাতে মাঝের উচ্চতায় আপনি ওকে দেখতে পেলেন
ভিডিওটি প্রাচীরের চারপাশে ছাঁটা ধরণের হয়ে গেছে তাই তারা আমার জন্য এটিকে সরিয়ে দিয়েছে
গত সপ্তাহে হ্যাঁ তাই তারা গত সপ্তাহে সরিয়েছি কারণ আমি বলেছি
তাদের আশেপাশে আশার ডোরা থাকলে ক্যামেরায় অদ্ভুত লাগবে
পুরো বিল্ডিং এবং তারপরে এই আসন্ন সপ্তাহের সোমবার মঙ্গলবার তারা
প্যাচিং এবং পেইন্টিং যাতে তারা শেষ করার পরে সেই মতো পছন্দ করে
বৃহস্পতিবার আমি চাবিটি পেয়ে যাব সম্ভবত শুক্রবার হ্যাঁ আমি দেখছি না কেন
আমার কাছে কী না হওয়া পর্যন্ত আমি ইনস্টল বুক করতে পারি না
কারণ আমাকে ইনস্টলারটিকে আপনি যে বিল্ডিং করতে পারেন ঠিক তেমন বিল্ডিংয়ে যেতে দিতে হবে
একটি লক বাছাই করা ঠিক যেমন ভেঙে ফেলা হয় ঠিক তেমন ধরণের তা হ'ল এটি একটি
স্টুডিওগুলি এটি নয় যে আপনি অন্য কারও জায়গায় প্রবেশ করছেন না breaking
ঠিক আপনার যাহাই হউক না কেন এটি সেই পথে কার্যকরভাবে কাজ করে না
যে বিল্ডিংটিতে আমরা চলেছি সেটি হ'ল একটি পেশাদারভাবে পরিচালিত বিল্ডিং যা
আমাদের জন্য একটি দুর্দান্ত পরিবর্তন হতে চলেছে আপনি জানেন যে আমাদের সাথে সমস্যা হয়েছিল
যেমন কখনও কখনও শীত এবং শীতাতপনিয়ন্ত্রণে তাপ কাজ করে না
গ্রীষ্মে কাজ করে না এবং আপনি জানেন আপনি বাড়িওয়ালার সাথে যোগাযোগ করেন এবং তারা তা করে
এটি সম্পর্কে কিছুই নেই এবং আমরা একটি বিপি 9 ওহে বন্ধু দেখতে পাচ্ছি
আমরা আপনাকে চ্যানেল থেকে শুনতে পাই যার কোনও ভিডিও নেই তবে আমরা আপনাকে দেখতে পাই
অন্যটি হ্যাঁ যারা এমন জায়গায় চলেছেন
পেশাদারভাবে পরিচালিত হ'ল আমাদের পক্ষে বড় পার্থক্য হ্যাঁ কোনও উদ্বেগের বিষয় নেই বিপি 9 তাই
আমি মনে করি জেফ এটি কোনও সমস্যা হবেনা আমরা কোনও জায়গায় চলে যাব
এটি আমাদের জন্য প্রস্তুত এবং আমার অর্থ আমরা পরের শনিবারকে বিশ্বাস করা শক্ত
আজ থেকে সপ্তাহটি আমাদের চলন দিন যা ইন্টারনেট সংযোগ এটি সত্যিই
স্টুডিও ডি-তে রবার্ট এখানে খুব ভাল লাগছিল কারণ এখানে এসেছিল it
উপলভ্য এবং এটি ছিল একটি দুর্দান্ত চুক্তি এবং আপনি জানেন যে বাড়িওয়ালাকে সত্য বলা হবে
আমাদের সাথে হি মাইকের সাথে ভাল আচরণ করা হয়েছিল তবে আমরা কখন কখন তা অনুভব করতে পারি নি
আমরা সংস্কার করেছি যে এলাকায় কোনও ইন্টারনেট পরিষেবা নেই সেখানে কোনও ফাইবার নেই
নোড নেই সেখানে বিল্ডিংয়ের কোন ফাইবার নেই সেখানে কোনও কোয়াক্স নেই
কেবলমাত্র ডিএসএল এবং ডিএসএল তৈরি করার কারণে আপনি জানেন যে এইচডি ভিডিওর পক্ষে এটি যথেষ্ট দ্রুত নয়
সম্প্রচারগুলি তাই আমরা সবচেয়ে দীর্ঘ সময়ের জন্য এলটিই ব্যবহার করি এবং এটির জন্য আমার প্রায় চারটি ব্যয় হয়
বা এলটিইর মাধ্যমে এইচডি ভিডিও চালানোর জন্য মাসে পাঁচশো ডলার
এখানে কেবল মাসে একবার চারবার এবং তারপরে অবশেষে আমরা একটি আইএসপি পেয়েছি যার একটি টাওয়ার ছিল
রাস্তা এবং আমরা ছাদে একটি জিনিস রেখেছি যা আমাদের এটির সাথে সংযোগ স্থাপনের অনুমতি দেয়
আপনি কি মোটা কাঠবাদাম তবে নতুন ইউনিটে তাদের পুরোপুরি পরিবেশন করা হয়েছে এবং তারা
কোক্স আছে তাদের ফাইবার আছে তবে ফাইবার মাসে প্রায় চারশো টাকা তাই আমি আছি
যে পথে যেতে যাচ্ছি না তাদের কোক্স আছে যে হ্যাঁ আমি তাদের সাথে কথা বললাম
দুই বছরের চুক্তিতে তিন বছরের কাছ থেকে ঠিক দুই বছরের চুক্তিতে তাদের দরকার একটি a
তিন বছরের চুক্তিতে তাদের সাথে কথা বলতে হবে আমি 50 মেগা আপ পাচ্ছি যা চারটি
ওয়াই-ফাই দিয়ে আমরা এখানে যা পাই তার চেয়ে দ্রুত গতিতে এবং আমরা এক গিগ ডাউন করি
লজ্জাজনক যে দুর্দান্ত আমরা দু'বছরের চুক্তিতে এটি পেয়ে যাচ্ছি এবং আমরা পাচ্ছি
এটি এলটিই ব্যাক আপ সহ এটি এলটিতে ব্যর্থ হয়েছে
দ্বিতীয় তাই যদি আমাদের ইন্টারনেট নিচে যায় তবে আমাদের কাছে এখনও এলটিই গতি রয়েছে যা 20 মেগা এর একটি
দ্বিতীয় যাইহোক দ্বিতীয় তাই ভাবা হয়েছে যে রিডানডেন্সিটি সত্যই গুরুত্বপূর্ণ তাই আমি তা পাচ্ছি
মাসে মাত্র 89 টির জন্য ব্যবসায়িক পরিষেবা এর চেয়ে বেশি অর্থ প্রদান করে
আমার হোম সার্ভিস আমার স্ত্রী বলেন ওহ আমার গোশত রবি আপনি
আপনি কীভাবে তা অবিশ্বাস্য আপনি কীভাবে তাদের বোঝাতে পেরেছিলেন তাই এটি একটি নতুন চুক্তি
আমরা আইএসপিগুলি স্যুইচ করছি কারণ আপনি জানেন যে আমরা একই আইএসপি ব্যবহার করব না
এবং তারা সত্যই চায় যে আমরা তাদের চুক্তিতে থাকি তাই তাদের সাথে কথা বলতে সক্ষম
হ্যাঁ আপনি কোথাও শপিং মলের মতো হবেন বা হ্যাঁ এটি আবার again
ধরা যাক এটি একটি অফিস স্পেস মল এটি সত্যই আকর্ষণীয় এটি কঠোরভাবে
অফিস স্পেস যাতে তাদের 280,000 বর্গফুট থাকে এবং তারা এটি পৃথক করে দেয়
কয়েক হাজার অফিস এবং কিছুটা সূচনাতে এটি আমি একটি আশ্চর্যজনক অবস্থান
এটি সম্পর্কে ভালবাসা হ'ল আমরা বড় হয়ে যদি আমরা হলের নীচে যেতে পারি বা আমরা একটি দরজা খুলতে পারি
পরের ইউনিটে আমাদের ইউনিটের মধ্যে এবং আরও জায়গা ভাড়া আমরা হ্যাঁ তাই শীতল করতে পারি
তারা তারা ভাড়া দেয় ওহ বিশেষত তারা অফিস বর্গক্ষেত্রের ফুটেজগুলি ভাড়াটে তা করে
তারা এটি একটি সম্পূর্ণ সার্ভিস বিল্ডিং এটি প্রতি বর্গফুট ফ্ল্যাট রেট $ 0.10
আমাদের ইউটিলিটিগুলির জন্য এটি যা চলেছে তা নির্ধারণ করা এত সহজ like
আমাদের প্রতি মাসে ব্যয় করতে হবে এবং এটি বোধগম্য এবং যদি সে কাজ না করে
আমার অর্থ এটি পুরো বিল্ডিংকে প্রভাবিত করছে এবং তারা এটি যত্ন নেবে
তাত্ক্ষণিকভাবে আর চারদিকে কোনও স্ক্রু নেই তাই এটি সত্যিই আসবে
আমাদের পক্ষে ভাল তাই এটি সভ্যতার কাছাকাছি
স্টুডিও ডি এর তুলনায় স্টুডিও ডি এমন লোকের মতো যাঁর বিশাল কারখানার মালিক এবং আমি
মানে একটি বিশাল কারখানা এবং এটি আমাকে কিছু ভাড়া দেওয়ার অনুমতি দেওয়ার জন্য যথেষ্ট করুণাময়
খুব ভাল দামের জন্য জায়গাটি যাতে সে বাণিজ্যিক জমিদার না সে হয় না
পেশাদার বাড়িওয়ালা তিনি কেবলমাত্র আমাদের এখানে থাকার জন্য তিনি ভাল করেছেন
যতক্ষণ তার ছয় বছর রয়েছে তাই এখন এটি এক সাথে এক ভিন্ন দৃশ্য
আমরা এমন একটি স্থানের দিকে যাচ্ছি যা ব্যবসায়ের জন্য স্থান ভাড়া দেওয়ার জন্য বোঝানো হয় যাতে এটি হয়
আমি সম্পূর্ণ ভিন্ন লিখেছি আমার মনে আছে স্টুডিও ডি তে ড্রাইভটি আক্ষরিক অর্থে রয়েছে
হ্যাঁ লাঠি এবং এটি একটি বড় কারখানা ঠিক
এবং আমরা এটির মতো এটি ঠিক যে আপনি দরজাটি দিয়ে প্রবেশ করেছেন make
অনেকদূর ঠিক আছে এবং আপনি আমাদের ঠিক হ্যাঁ হ্যাঁ হ্যাঁ আপনি আপনাকে চান এটি পাবেন
কিউজ হ্যা কুজ দেখুন কারখানা থেকে আমরা কোনও শব্দ শুনতে পাচ্ছি না কারণ তারা
এই কারণেই আমরা এরকম উজ্জ্বল ভাড়াটিয়া, কারণ আমরা এখানে কেবল 7 টায়
রাত পৌনে ৪ টার দিকে তারা এটিকে বন্ধ করে দেয় তারা বিকাল সাড়ে ৪ টায় বন্ধ করে দেয়
সুতরাং আমি এখন বাইরে যাব মনে করি এটি এখানে মাইনাস 10 ডিগ্রি মনে আছে
হ্যাঁ এটি আমাদের প্রবেশদ্বার তবে এই জায়গাটি দেখুন যাতে আপনি সেই দুর্দান্ত দেখতে পান
সেখানে এখনও একই বিল্ডিংয়ের অংশ যা সত্যিই সংযুক্ত
[হাসি] এটি আপনার অজুহাত এটি আপনার অজুহাত
আপনার পদক্ষেপগুলি ভুলে যাবার জন্য এটি হ্যাঁ আপনি ঠিক সেখানে যান না ঠিকই h
ড্রাইভিং মনে রাখবেন যেখানে আমি হোটেল থেকে কখনই গাড়ি চালাচ্ছি না এবং আমি আছি
যেখানে আমি সঠিক পথে যাচ্ছি
আজকে সুন্দর নীল আকাশের দিকে তাকান ছেলেরা এটি এতটা উত্সাহজনক হ্যাঁ আমরা পেয়েছি
এতো দূর্বার আবহাওয়া এবং এটি আশেপাশের আত্মাদের সাহায্য করেনি তাই এটি
আমাদের বর্তমান আমরা ফোয়ার ঠিক বলেছি তাই এটি আমাদের স্টুডিওর প্রবেশদ্বার
যা ঠিক সেখানে আছে এবং আমরা লক আউট পেয়েছি এটি হ'ল দর্শকের চেয়ার
এই সিঁড়িটি তাদের অফিসের অঞ্চলে যায় যা ঠিক আছে of
ইলভিন জেল আমরা আপনাকে কোথায় রেকর্ড করেছি যখন এখানে বিদ্যুৎ চলে গেছে ঠিক এখানে
হ্যাঁ হ্যাঁ দাঁড়িয়ে ছিল তাই আমরা সূর্যরশ্মিটি ব্যবহার করছিলাম কারণ আমরা একটি পেয়েছি
প্রচুর সূর্যালোক আসছে কেবলমাত্র আমরা সেই দুর্দান্ত লাইটের উইন্ডোজ পেয়েছি
ওহ তাই সুতরাং যখন সাশা এবং আমি এখানে আলু সম্পর্কে কথা বলছিলাম হ্যাঁ আমরা
ঠিক এখানে দাঁড়িয়ে হ্যাঁ চমৎকার আমি round রাউন্ডটি মনে করি না ওঁ হ্যাঁ তারা
ফিরে আসুন এবং আবার এই পর্বটি দেখুন নিশ্চিত এটি ছিল তবে যাইহোক আমরা অবশ্যই
চেষ্টা করেছিলেন এবং তারপরে তারা ঠিক সেখানে একটি দরজা পেয়েছেন সাদা দরজা হ্যাঁ এটিই
তাদের অফিস স্পেসে ডানদিকে আমাদের বাথরুমটি খানিকটা দূরে
বাথরুমে তখন আমাদের কাছে এই ছোট ছোট স্টোরেজ রুম রয়েছে যা ঠিক নীচে
সিঁড়ি যা তারিডিস সর্বদা ভিতরে থাকে bigger
হ্যাঁ যদিও এটি আসলে এত বড় কিছু নয় এবং তারপরে আপনি দেখতে পাবেন যে আমি হয়েছি
প্রচুর পরিমাণে এবং প্রচুর প্যাকিংয়ের কাজটি করা যাতে সমস্ত ধরণের বিচ্ছিন্ন হয়ে যায় ঠিক
এখন আমরা যেমন স্থানান্তরিত করার প্রস্তুতি নিচ্ছি দেখি আমি মনে করি আপনার ওভারহেড আপনি নামিয়েছেন
ওভারহেড ভাসমান ভারী ভারী ক্যামেরা মাউন্ট যেখানে এটি চুরি হয়েছে তা এখনও নেই
সেখানে আমি ক্যামেরায় দেখতে পাচ্ছি না ঠিক আছে ওহ হ্যাঁ তাই আমিই
আসলে আজ আমি একজন স্টেপলেডারকে আনতে ভুলে গেছি হুফসি যা আমার দরকার তা হ'ল
একটি পদক্ষেপে এবং সিলিংয়ের জিনিসগুলি শুরু করলাম আমি সেখানে উঠতে পেরেছিলাম এবং
সিসিটিভির জন্য সমস্ত তারের টানুন যিনি কেউ আমাকে সাহায্য করতে চলেছেন না
সামাজিক দূরত্বের সাথে এটি ঠিক ঠিক আপনার ছেলেরা যেমন বিলকে পেয়েছে ঠিক তেমনই
আপনাকে সাহায্য করুন আমরা আপনাকে রবিকে সহায়তা করব তবে আপনি জানেন যে এটি দায়বদ্ধ হয়ে উঠবে
আমি কি উল্লেখ করেছি যে আমার বাচ্চারা সেখানে ভিডিও গেম খেলছে playing
ভাল, আমরা প্রত্যেকেই খুব সুস্বাস্থ্যের অধিকারী না এবং আমি খুব কাছাকাছি থাকব
তাদের কাছে আমি যতক্ষণ না পারি যতক্ষণ না কিছু আমাকে অন্যথায় হতে বাধ্য করে - পিতা
কি তা লক্ষ্য করুন - বাবা হ্যাঁ ঠিক হ্যাঁ এতদূর এত ভাল আমাদের দিকে লক্ষ্য করুন
পরিবারের তাই কেউ অসুস্থ ছিল না বা কোনও সর্দি বা এরকম কিছু ছিল না
আমরা ভাল তাই আমরা এখনও পালঙ্কে চেপে বসে ভয়েস এবং
এই ধরণের সমস্ত জিনিস আমরা এই সপ্তাহান্তে একটি মুভি রাতে করব তাই আমি'll
ভাবার অর্থ ডিভিডি গুলির একগুচ্ছ দেখা কারণ আমরা ঠিক কী করতে পারি আর কী করতে পারি
হ্যাঁ হ্যাঁ আমি ভাবছিলাম সম্পর্কে আমি সম্ভবত প্রজেক্টর লাগানো সম্পর্কে ভেবেছিলাম
হোম এবং সামান্য উপহাস সিনেমা থিয়েটারের মতো সেট আপ করুন এবং কিছু পপকর্ন বা পপ করুন
পার্সুইট গেমস হা এর মতো কিছু আমি দুঃখিত আমি সত্যিই এটি শুনতে পারিনি
তুচ্ছ সাধনা আপনি কি জানতেন ওহ এটি ভাল ধারণা হ্যাঁ আমরা খেলছি
বাচ্চাদের উপভোগ করার মতো বয়স্ক মাত্র প্রথমবারের মতো ক্লু খেলতে শুরু করে
তাই হ্যাঁ অস্ট্রেলিয়ায় একে একে ক্লু ডগ বলা হত
দয়া করে আনো হ্যাঁ আমাকে জিজ্ঞাসা করবেন না তবে এটাই হুম হুম আমি বলেছিলাম
রবির আগে দারা এবং আমি বিভিন্ন টিভিতে একই শো টিভি শো দেখেছিলাম
এখন আপনি কীভাবে এটি হ্যাঁ হ্যাঁ এটি উপভোগ করছেন তা বার বার যোগাযোগ করার জন্য হ্যাঁ টকিজ
যদি আপনি ভাল বোধ করেন তবে সে তার ওয়েবক্যামে চলে গেছে they
পুরোপুরি এখনও চলে গেছে এখন ওহ ওহ আমি সেখানে নিশ্চিতভাবে শুনতে পারি তাই আমরা ঠিক
আমরা মাইকটি কাজ করে চলেছি তবে ক্যামেরা এখন বন্ধ আছে মানে আমি আপনার ব্যথা অনুভব করছি
এই দিনগুলির একটি ইস্যু হ'ল আমরা আপনার ওহ করার জন্য এটি বেশ ভাল করব
ভাল ভাল আমি দেখতে পেয়েছি বিলগুলি আপনাকে সমস্তর মধ্যেই সীমাবদ্ধ রাখে তিনি শেষ পর্যন্ত আপনাকে একটিতে আবদ্ধ করেছিলেন
রুম কোথাও হ্যাঁ কি সব সময় আমি দরজা দিয়ে একটু টেবিল সেট আপ করি
তাই আমি তার খাবারটি ফেলে দিতে এবং দরজাটি একটি কীটি বন্ধ করার জন্য পর্যাপ্ত দরজাটি খুলি
কারাগারের মতো নয় দারা আমার মতো আমি এখানে আমার ডেস্কটি পেয়েছি ঠিক আছে একটি শব্দের মতো এবং আমিও
এবং আমি ভালোবাসি আমরা সূর্যের আসার কারণে আমরা এটি সত্যই দেখতে পাচ্ছি না তবে আমি এসেছি
পিছনে দৃশ্যটি দেখেছি এবং এটি গাছটি এমনকি খুব সুন্দর
গ্রাউন্ড হা হা হা হা আমি বনায়নে দেখতে সক্ষম হতে পেরেছি এবং হ্যাঁ করেছি
আপনি একটি গাছ নেমে এসেছেন হ্যাঁ ছোট গাছে ঠিক টোকা দিয়ে উপরে টপকে গেছে
মই বা মই যা কিছু হ'ল হ্যাঁ হ'ল এটা ঘৰতে থাকিলে আমি
বাড়িটি বিক্রি করুন এটি একটি বৈশিষ্ট্য হ্যাঁ আমি একটি স্পটার পেয়েছি হ্যাঁ কারণ এটি ছিল
আমি যখন বাইরে বেরিয়ে আসছিলাম তখনই আমি যখন সবচেয়ে খারাপ অনুভূতি বোধ করলাম
সেখানে প্রায় আধা ঘন্টার জন্য যেখানে কেউ আমাকে খুঁজে পেয়েছিল
হ্যাঁ হ্যাঁ তাই আমি জানি এটি কেবল দু'ফুট পায়ে আছে তবে দয়া করে এখানে আমার কাছে কেউ রয়েছে
ওহ, আমি এমন কাউকে জানি যে সিড়ির উপরে উঠে কেবল তিন রাঙ্গের মতো পড়ে গিয়েছিল
মই কিন্তু তার পাটি একটি ব্যাপ্তির মধ্যে ধরা পড়ল হ্যাঁ ঠিক আছে আমি পেয়ে যাই
ইঙ্গিত বলছি পেতে ইঙ্গিত পেতে যে উপরে উঠতে হবে আমি অনুমান এটি সম্ভবত আপনি জানেন
আপনি আমার জীবন বাঁচিয়েছেন কারণ আমি আজ বিকেলে ছেলেদের সরিয়ে নেব
আমি নিজেই একজন স্টেপলেডার দিয়ে ফিরে আসি ওহ হ্যাঁ আপনার কারও সাথে দরকার need
আপনি হ্যাঁ হ্যাঁ এই পুরো বিচ্ছিন্নতার সাথে শক্তিশালী একটি জিনিস যা হতে পারে
সহায়তার অর্থ আমি সম্ভবত দ্রুত নয় তবে আমি জানি যে আমার মায়ের কাছে তিনি এখন 86
আমরা তাকে আইফোন ঘড়ি দিয়েছি আপনাকে খুব কম লোক আর এখান থেকে সরবে না
একটি নম্বর ডায়াল করবে বাহ যে দুর্দান্ত প্রযুক্তি
সস্তা অ্যালেক্সা অ্যামাজন থেকে কারণ আপনি চিত্কার করতে পারেন দয়া করে রবি ডায়াল করুন এবং
রবির ফোন নম্বর এবং তারপরে আপনি সংযুক্ত আছেন
হ্যাঁ যে চালাক আমি অ্যাপল ঘড়িটি পড়ে যাওয়ার মতো দেখেছি
সেন্সর এবং যদি কোনও পতন ঘটে তবে তারা কর্তৃপক্ষ বা জরুরি পরিষেবাগুলিকে অবহিত করবে
আমি মনে করি এটি আমার মনে হয় এটি পড়ে যাওয়ার মতোই এটির প্রভাব পড়বে the
সনাক্ত করে যে ওহো অস্বাভাবিক আছে ওহ আমি একটি ড্যাশক্যাম পেয়েছি যা অ্যাক্সিলোমিটার করে
যত তাড়াতাড়ি আপনার কোনও ধরণের ধ্বংসস্তূপ ঘটে যা হঠাৎ থামার কারণ হয়ে দাঁড়ায়
এটি ট্রিগার সিটি বা সেই ট্রিপ সিএ হ্যাঁ এক্সিলোমিটার যাতে আপনি হন
যিনি সর্বদা সেই ইউটিউব ভিডিও প্রকাশ করছেন one
আমাকে কে না আমি ইউটিউব বা টুইটার করি না বা এর কোনও সূচনা সোশ্যাল মিডিয়াতে করি তাই তাই
আসলে আমাকে ভাল করে তুলতে অস্বাভাবিক আমি পর্দায় নেই কারণ আমার my
ক্যামেরা কাজ করবে না হে রবি আপনি ঘড়ি দেখছেন
হ্যাঁ ঘড়ির বিলটি কেবল আমাদের মনে করিয়ে দিচ্ছে যে জুম প্রায় শেষ
ওহ সময় না আমাদের কীভাবে সীমাবদ্ধতা রয়েছে
দীর্ঘক্ষণ আমরা আনমুমের জন্য চ্যাট করতে সক্ষম হয়েছি তবে এটি আপনার ছেলের সাথে ঝুলতে সুন্দর হয়েছে
এবং হ্যাঁ আমি মনে করি আমাদের আরও বেশি বার এটি করা উচিত
বিশেষত এই মুহুর্তে হ্যাঁ আমরা এতটাই দূরে আছি যে এরকম
একে অপরের থেকে দূরে এবং শো হওয়া আমার পক্ষে সত্যিই কঠিন
এখনই বাতাস বন্ধ করুন কারণ সাধারণত আমি সপ্তাহে কমপক্ষে একবার চ্যাট করার জন্য এখানে আছি
আমাদের চ্যাট রুমের সাথে এবং একটি অনুষ্ঠান করে এবং মনে হয় আমরা এত দূরের
এই মুহুর্তে তবে আমরা সবাই নই আমরা একসঙ্গে এই দু'জনের জন্য ভাল থাকব
নিউইয়র্ক হ্যাঁ নিউইয়র্ক কয়েক সপ্তাহের মধ্যে এটি হ্যাঁ নিউ ইয়র্ক
ইতালিও বন্ধ হয়ে গেছে এবং ফলস্বরূপ তাদের বায়ু দূষণ সবে গেছে
সেই সময়ে তারা হ্যাঁ বিশ্বজুড়ে হ্যাঁ দ্বিতীয় আশ্চর্য কী কী তা
এই ইভেন্টের দীর্ঘমেয়াদী প্রভাব এমন হতে চলেছে যা আমরা কখনই পারিনি
সমাজের আগে এটির মতো বিশ্বব্যাপী থাকার প্রযুক্তি আমাদের কাছে কখনও ছিল না
ইভেন্টটি যে আমরা ট্র্যাক করতে এবং এমনভাবে সমন্বয় করতে সক্ষম হচ্ছি যার অর্থ এখানে আমরা করছি
এমনকি পুরো বিশ্ব জুড়ে লোকদের সাথে কেবল হ্যাঁ হ্যাঁ হ্যাঁ
সুতরাং এবং এটি বিশ্বের অত্যাচারিত একটি সত্যিকারের অনেক পুরানো টিভি সিরিজ
ব্রিটিশ টিভি সিরিজগুলি বেঁচে থাকা বলে আমি জানি না আপনি যদি বিভিন্ন জীবিতদের ফেলে দেন
ঠিক এটি আমাদের জানায় যে বিজ্ঞান কল্প কাহিনী আমাদের ঠিক আছে এটি বর্ণনা করে
কথাসাহিত্য হ্যাঁ না, জিনিসটি মনে হচ্ছে না আমরা কোনও অভ্যন্তরে বাস করছি living
সত্যই খারাপ বিজ্ঞান কল্পকাহিনী সিনেমা এটি এটি সত্য সত্য হ্যাঁ সাল আমি প্রদর্শন করব
হ্যাঁ বেরোবে
এটি এই ওয়াং এর সিঁড়ি কাছাকাছি এই স্ট্যান্ড ওহ খুব ভাল
হ্যাঁ এছাড়াও দুর্দান্ত ক্রিপ্টো মুদ্রা অনলাইন কোর্সগুলি কেবল সেখানে সুপারিশ করতে পারে
আপনি আমার মেয়েকে অনলাইনের গাওয়ার পাঠ পাওয়ার সুযোগের দিকে তাকিয়ে যান
এই সময়ে কারণ এটি আরে আপনি আরও কি ঠিক তাই করবেন ঠিক তাই
সত্যিই দুর্দান্ত তাই এখন সে অনলাইনে টানছে হ্যাঁ হ্যাঁ বেশ বেশ হ্যাঁ সে she
মাইক্রোসফ্ট এবং এর জন্য মাইক্রোসফ্টের জন্য কাজ করার জন্য একটি সংস্থা নিয়োগ পেয়েছিল
আমার পরীক্ষার ধরণগুলি তার কাছে নকআফের মতো হয়ে ওঠে যাতে এ ধরণের শক্ত
হ্যাঁ তবে তিনি এই বছরের জন্য তাদের জন্য কাজ করা বন্ধ করেছিলেন তাই II না II
জেনে রাখুন যে সেটিকে ফিরিয়ে আনার আকাঙ্ক্ষাটি কিছুটা হয়েছে তাই আমরা দেখতে পাব
ঠিক সাত মিনিটের চিহ্নটি ঠিকঠাক ধন্যবাদ বিল পাস করেছে
পিক্সেল ছায়া সম্পর্কিত এটি বিভাগ 5 এর পক্ষে শক্ত কারণ কোপা এটি আমাদেরকে তৈরি করে
এটি আর নগদীকরণ করতে পারে না যাতে এর অর্থ যে কোনও খরচ যা আমরা এতে রেখেছি এবং রাখে
সার্ভারগুলি চলমান ছিল প্রায় এক মাসে $ 150 প্রতি চালাতে হ্যাঁ এবং তারপরে আরও plus
শো এর উত্পাদন ব্যয় তাই এটি আবার আনার সম্ভাবনা আমাদের করতে হবে
যতটুকু জেনেছি যে আমরা সেগুলি অফসেট করতে পারি তার মতো আরও অনেক ভাল করে চলছে
সমস্ত কিছু ব্যয় হয়েছে যা আপনার পক্ষে ভাল লাগছিল এবং আমরা এটি করব
আবার আমাদের কিকস্টার্টার সম্প্রদায়ের জন্য আমাদের কাছে থাকা কিকস্টার্টারে সমর্থকরা
কিছু প্রাক-নির্ধারিত জুম সভাগুলি সেট করা হয়েছে তবে সাধারণ সম্প্রদায়ের জন্য
এই জাতীয় আমি পৃথকীকরণের ধরণ জুড়ে এই কাজ করব
যে আমরা সবাই এর অধীনে কেবল আমার বিজ্ঞপ্তিগুলির জন্য নজর রাখি এবং আমি আশা করি আপনি এটি করতে পারেন
আমাদের সাথে যোগ দেওয়ার জন্য আজ আমাদের সাথে থাকার জন্য ধন্যবাদ আম চিয়ার্স আপনাকে ধন্যবাদ
ক্যারেন এই ছেলেরা
সবাইকে ভাল থাকুন আমি আপনাকে সবাইকে বাই-বাইকে যত্ন নেওয়ার শুভ কামনা করছি
চেয়ার ঠিক আছে
