हम सप्ताह के बाद एक कॉफी विराम के लायक हैं कि हम लोगों को हमारे पूरे सामाजिक था
दुनिया अभी उथल-पुथल मचा रही है, जिसने यह देखा कि मेरा मतलब हमारे शो स्टूडियो से है
आगे बढ़ रहा है हमने घोषणा की है कि मैं इसे अच्छी तरह से समाप्त कर चुका हूं
फरवरी और फरवरी का पहला हफ्ता ऐसा होता है जब हम हर किसी को जानते हैं
क्या चल रहा था और हमारे किकस्टार्टर को स्थापित किया और फिर शुक्रवार आया और
पूरे कोवाट 19 तरह की चीज़ ने मुझे उम्मीद है कि आप अच्छी तरह से आशा करते हैं कि मैं आपसे उम्मीद करता हूँ
स्वस्थ और आपके परिवार अभी तक स्वस्थ हैं
मेरे लिए दिलचस्प बात यह है कि मैंने एक किराने की दौड़ या एक फार्मेसी चलायी
बस नियमित मेड पाने के लिए जो मुझे हमेशा मिलते हैं और वे नीचे टैप करते हैं
हर छह फीट की मंजिल जो आपको चाहिए होती है
मंजिल पर वे कहते हैं कि इस बिंदु पर चलते हैं और फिर अगले व्यक्ति
तुम्हारे पीछे छह फीट होना चाहिए और वहाँ डेटा टेप या है
बाजार में जो कुछ भी है और किसी भी करीब नहीं है
वाह, यहाँ पर वे इस बारे में गंभीर हैं कि मुझे लगता है कि हाँ यह समझ में आता है कि मैंने सुना है
कि किराने की दुकानों लोगों के लिए उनके लिए Plexiglas डाल रहे हैं कि
वहां काम करें ताकि जब आप बाहर की जाँच कर रहे हों तो उनके पास Plexiglas हो
यह वास्तव में दुख की बात है कि यह एक ऐसी पागल चीज है, जिसे हम सिर्फ चिक चिक करेंगे
हाँ, यकीन है कि यह बैंक के लिए जाने की तरह होने वाला है
आप जानते हैं कि 80 के दशक में पुराने बैंकों के पास जब उनके पास Plexiglas था, तो यह था
जैसे कि यह Sci-Fi वाह से बाहर है और यहाँ हम इसे गले लगा रहे हैं
मैं जो खबर देख रहा हूं, वह खबर के साथ नहीं डाल सकता, मैंने कहा कि मैं यह नहीं देख रहा हूं
अब और आपको सावधान रहना होगा क्योंकि इसमें से बहुत कुछ ऐसा है
समय बहुत सारे विचारों का है और बहुत सारे भयभीत करने वाला भी है लेकिन सकारात्मक है
यहाँ किया गया है कि सुपरमार्केट पूरी तरह से फिर से ओह स्टॉक कर रहे हैं
यह शानदार रोबर्टा है, जो फ्लोरिडा से है
हेरी जेफ दोस्तों हेनरी बेली ब्राउन को देखने के लिए अच्छा है हमें उह हाय सब में शामिल हो
जेफ आप कैसे आदमी कर रहे हैं यह प्रफुल्लित करने वाला ध्वनि का दावा है जेफ कैसे अपने परिवार कर रहा है
ओह अच्छा बच्चों वर्तमान में Nintendo Wii और चिल्लिन हाँ खेल रहे हैं
अच्छा हम उह हम इस बुरा ठंड हरा है कि चारों ओर runnin किया गया है और हाँ हाँ
यह अच्छा आदमी है अच्छा बिल तुम कैसे कर रहे हो दारा ओह वहाँ है
देखो कि बस हमें वहाँ हाय में शामिल हो रहा है
दुर्भाग्य से हमारे पास आपका बिल नहीं है बिल बिल वास्तव में उत्साहित था
अपने वेब कैमरा पर काम किया एक नो droid लेकिन मैं किसी भी ऑडियो संजोना नहीं है हम कर रहे हैं
सिर्फ तुम्हारे बारे में पूछ रहा हूं कि मेरे पास बिल या खुद से ऑडियो नहीं है लेकिन यह अच्छा है
आप देखिए मुझे उम्मीद है कि आप अच्छी तरह से मैं आप दोनों से कोई ऑडियो नहीं है और मैं देख रहा हूँ bp9 है
यहाँ भी bp9 में वेबकैम नहीं है, लेकिन हमारे पास vp9 से ऑडियो है
मेरे पास एक वेबकैम है यह ठीक काम नहीं कर रहा है रॉबर्ट यह दिखता है कि आप बैठे हैं
बाहर आपको एक और खूबसूरत दिन मिला है और आप अपने आप में और क्या करेंगे
कारावास और फ्लोरिडा में रहते हैं तो यहाँ ओंटारियो में मेरे सिगार ओह यह है
जीवन यह नहीं है कि यह आज यहां शून्य से 10 डिग्री सेल्सियस कम है, इसलिए मैंने सोचा कि मैं करूंगा
घर के अंदर आराम से रहो तुम मुझे अब सुन सकते हो
मैं अब तुम नहीं कर सकते बिल हाँ द्वितीय यह अच्छा काम कर रहा है
उम मैं अभी भी दारू आपके पास ऑडियो है यह मूक कहता है शायद आपका माइक बस है
अगर मैं म्यूट पर धक्का देता हूं तो म्यूट हो जाता है
आप सिर्फ अपने आप से मिलते हैं और मैं उसकी मदद नहीं कर सकता क्योंकि वह दूसरे कमरे में है
अलगाव [संगीत]
ठीक है दारा हम आपको सुन नहीं सकते हैं लेकिन हम आपको देख सकते हैं और मैं आपको बहुत शुभकामनाएं देता हूं
अगर आपका कैमरा काम करता है तो मैं भी लहराने के लिए अच्छा हूँ हाँ vp9 स्टैंडबाय लहराता है
मैं कर रहा हूँ कि असली त्वरित पकड़ पर जहाँ तक हमारे शो चला जाता है यह एक है
काफी हफ्ते हो गए मुझे इंश्योरेंस मिला जो मुझे बहुत बहुत धन्यवाद
बहुत कुछ मुझे प्रॉपर्टी मैनेजमेंट में मिला
टीम और उन्होंने पुष्टि की है कि वे हमारी इकाई को चित्रित करना शुरू करेंगे
सप्ताह आ रहा है और उन्होंने मुझे अभी भी एक चाबी नहीं दी है, इसलिए मुझे एक वास्तविक एहसास है
जब हमें एक चाबी मिलती है, तो यह सब सेट अप हो जाता है और मूव-इन रेडी की तरह तैयार हो जाता है
यह वह सपना है जो सही है लेकिन इसलिए हम एक इकाई में चलने जा रहे हैं
पहले से ही उन रंगों को चित्रित किया गया था जो जीन और मैं बीमार थे और यह अद्भुत होने वाला था
हेनरी आप पिछले हैं जो मैं जानता हूं कि अतीत में क्या चल रहा है
आप थोड़े से के लिए मिया की तरह हो गए हैं
एयरलाइन उद्योग में अभी काम कर रहा व्यस्त शायद कल्पना है, लेकिन ओह के रूप में
जहां तक ​​मुझे पता है हाँ नए स्टूडियो पर फिर से बधाई हो जो वास्तव में रोमांचक है
मुझे लगता है कि हायटस के बारे में कहानी वापस आना अच्छा है लेकिन फिर से अच्छा लग रहा है
वापस आने के लिए और सभी को हाय कहने की उम्मीद है कि मैं हर किसी के अच्छे होने की उम्मीद करता हूं
समय एक लंबे समय के लिए नहीं देखा है यह वापस होना अच्छा है दोस्तों यह आप हेनरी को देखने के लिए अच्छा है
ओह
हेनरी अगर लोग वास्तव में अभी भी उड़ रहे हैं या बर्फ के रूप में हाँ
या वे वास्तव में बहुत ज्यादा नहीं उड़ रहे हैं लोग उड़ सकते हैं लेकिन उनकी बाहें मिलती हैं
थक गया है कि एक पुराना मजाक आदमी है यह अभी भी हमें हँसाता है जैसे अभी भी लोग हैं
उड़ान स्पष्ट रूप से नहीं के रूप में ज्यादा के रूप में मैं कहूँगा 80% शायद नीचे की तरह
अभी भी शायद प्रति विमान 10 लोग इसे पसंद करते हैं विशेष रूप से इसके साथ बहुत पागल है
बोर्डर कि अभी चल रहा है, लेकिन उम वहाँ वहाँ तो लोगों को उड़ान है
विशेष रूप से आंतरिक देश की तरह फिर से सीमा पार यातायात का एक बहुत कुछ नहीं है
अब और लेकिन आपके पास अभी भी वैंकूवर से लेकर टोरंटो तक या अमेरिका में प्रवेश करने के लिए बहुत कुछ है
उड़ना लेकिन फिर से जैसे मैंने कहा जैसे बॉर्डर को बंद किया जा रहा है तो यह एक है
यकीन के लिए अंतरराष्ट्रीय उड़ानों के लिए थोड़ा मुश्किल
मेरा मानना ​​है कि अमेरिका ने वास्तव में सभी अंतरराष्ट्रीय यातायात को रोक दिया है जो मैं सही हूं
हाँ, जैसे लोग अभी भी घर जाते हैं जैसे कि आप अमेरिकी हैं और आप उड़ना पसंद करते हैं
कनाडा से अमेरिका के लिए आप अभी भी कर सकते हैं कि इसके विपरीत, लेकिन मुझे नहीं लगता कि आप
बस एक विमान पर हॉप कर सकते हैं और सिर्फ इतना कह सकते हैं कि मैं अपने क्रूज और अच्छे पर जाना चाहता हूं
उड़ान वे भी ऑस्टिन से उड़ान में इस मिनट में मेरी बहनों को खाली कर देते हैं
मियामी के लिए और उसे अपने लिए पूरा विमान मिल गया
हे प्रथम प्रथम श्रेणी में आप वहाँ जाते हैं हाँ, हालांकि वे कितनी देर तक रख सकते हैं
वास्तव में यह अच्छी तरह से विश्वास है या नहीं एक बड़ी बात सही है
अब कार्गो है क्योंकि सभी टॉयलेट पेपर को अलमारियों में वापस जाना पड़ता है
हमें लगता है कि टीपी किसी भी तरह सही है तो क्यों नहीं ट्रिपल 7 हाँ यह सही काम करता है
हाँ, यह बिंदु A से बिंदु B तक पहुंच जाता है यह सच है मैं बस स्थापित कर रहा हूं
मेरे माइक्रोफोन पर ऐप मैं देखने वाला हूं कि क्या काम करेगा
ओह, यह एक पोल्का फोन है एफ 1 यहीं अच्छा है जब यह बज नहीं रहा है
लोग मुझे फोन करते हैं और मेरा नहीं पोल्का फोन एफ 1 मेरा थोड़ा अन्य मॉडल है
लेकिन यह एक फोन नहीं है और यह मैं अपने समर्थन से एक कॉल की उम्मीद कर रहा था
पुराने काम cuz मैं हाल ही में नौकरियों को बदल दिया है और हाँ फोन भी कभी नहीं बजता है
यहां तक ​​कि संकेत मिलता है कि एक फोन कॉल आने वाला था, इसलिए मैं वापस स्विच करता हूं
मेरे केंद्र हम्म लेकिन बैंकर फोन इस के लिए अच्छा होना चाहिए वैसे भी हाँ
मैं सामने नहीं जा रहा हूँ, जो कि बीच की तरफ है मैं इंतज़ार करूँगा लेकिन मैं तब तक इंतज़ार करूँगा
किया, लेकिन यकीन है कि हाँ, आप जानते हैं कि यह मेरे लिए अच्छा है, भले ही हम जैसे हैं
इस कदम के बीच श्रेणी पाँच जाने के लिए तैयार हो रही है जिसके साथ मेरा स्टूडियो है
घर तो मैं वास्तव में मेरे लड़के हैं मेरे लड़के यहाँ मेरे साथ हैं आज मुझे नहीं पता कि क्या
आप उन्हें देख सकते हैं, लेकिन वे वास्तव में वहां हैं, वे यहां मेरे साथ हैं और
वे वहां निन्टेंडो स्विच खेल रहे हैं इसलिए मैंने स्टूडियो टीवी को देखा
इसलिए वे मुझे कंपनी में रख रहे हैं लेकिन भले ही हम आत्म-अलगाव में हैं
हम और हम में से कोई भी बीमार नहीं हैं हम बस रखने की कोशिश कर रहे हैं
खाड़ी में सब कुछ लेकिन बिंदु ए से बिंदु बी तक आने में सक्षम होने के नाते
अच्छा है यह एक आशीर्वाद की तरह है पाने के लिए एक दूसरी जगह है
बच्चे एक दिन के लिए मम से दूर रहते हैं और उसे छुट्टी देते हैं
इसलिए यह अच्छा रहा है और यह विश्वास करना मुश्किल है कि आज से एक सप्ताह बाद यदि आप
आज से एक सप्ताह की कल्पना कर सकता हूँ मैं नए स्टूडियो I में बैठा हूँ
सोचो या कम से कम मैं इसके माध्यम से चल रहा हूं और तुम्हें लेकर जाऊंगा
अगर वे अभी नवीनीकरण कर रहे हैं तो यह बहुत अच्छा है कि कीमती है
क्या आपको लगता है कि आप इसे स्थापित करने में सक्षम होने जा रहे हैं
अच्छी तरह से वे सिर्फ अच्छी तरह से वे सब वे सब वे क्या करना है है कि वे वे कर रहे हैं
कुर्सी की सीमा को हटाते हुए मध्य ऊंचाई को आपने ओक को देखा
वीडियो जो दीवार के चारों ओर एक तरह से ट्रिम हो गया था, इसलिए उन्होंने मेरे लिए इसे हटा दिया है
पिछले हफ्ते हां किया था इसलिए उन्होंने पिछले हफ्ते हटा दिया है क्योंकि मैंने बताया था
अगर यह चारों ओर आशा की एक पट्टी है, तो यह कैमरे पर अजीब दिखने वाला है
पूरे भवन और फिर इस आने वाले सप्ताह के सोमवार सोमवार को
पैचिंग और पेंटिंग तब तक कर लेते हैं जब तक वे ऐसा करना शुरू नहीं कर देते
गुरुवार को मुझे चाबी मिलेगी शायद शुक्रवार को हाँ मुझे नहीं दिखता कि क्यों नहीं
जब तक मेरे पास चाबी नहीं होगी मैं इंस्टॉल बुक नहीं कर सकता
क्योंकि मुझे बिल्डिंग में इंस्टॉलर को आप बस करने देने में सक्षम होना चाहिए
ताला लो एक ताला की तरह बस तोड़ वे अच्छी तरह से भौं में हाँ यह एक है
स्टूडियो यह है कि आप किसी और की जगह में नहीं तोड़ रहे हैं या नहीं तोड़ रहे हैं
बस वैसे भी अपने रास्ते में तोड़ यह काफी काम नहीं करता है जिस तरह से
जिस भवन में हम जा रहे हैं वह व्यावसायिक रूप से प्रबंधित भवन है
हमारे लिए वास्तव में एक अच्छा बदलाव होने जा रहा है आप जानते हैं कि हमें परेशानी हुई है
जैसे कभी-कभी गर्मी सर्दियों और एयर कंडीशनिंग में काम नहीं करती है
गर्मियों में काम नहीं करता है और आप जानते हैं कि आप मकान मालिक से संपर्क करते हैं और वे करते हैं
इसके बारे में कुछ भी नहीं है और हम एक bp9 हे दोस्त देखते हैं
हम आपको उस चैनल से सुनते हैं जिसके पास कोई वीडियो नहीं है लेकिन हम आपको देखते हैं
अन्य एक हाँ जो एक जगह में बढ़ रहे हैं
पेशेवर रूप से प्रबंधित किया जा रहा है हमारे लिए एक बड़ा अंतर है हां कोई चिंता नहीं bp9 तो
मुझे लगता है कि जेफ यह एक ऐसा मुद्दा नहीं है जिसे हम एक जगह पर ले जाने वाले हैं
यह हमारे लिए तैयार है और मेरा मतलब है कि हमें अगले शनिवार को विश्वास करना मुश्किल है
आज से सप्ताह हमारे कदम का दिन है जो एक इंटरनेट कनेक्टिविटी है यह वास्तव में है
अच्छी बात यह है कि यहां स्टूडियो डी में रॉबर्ट हम यहां चले गए क्योंकि यह आया था
उपलब्ध है और यह एक बड़ा सौदा था और आप जानते हैं कि जमींदार के पास सच्चाई है
हमारे साथ वास्तव में अच्छी तरह से व्यवहार किया है, अरे माइक था, लेकिन सराय हम एहसास नहीं था जब हम कब
हमने पुनर्निर्मित किया कि उस क्षेत्र में कोई इंटरनेट सेवा नहीं थी जहां कोई फाइबर नहीं है
नोड वहाँ है कोई इमारत के लिए कोई फाइबर नहीं है वहाँ के लिए कोई मनाना है
बिल्डिंग केवल dsl और DSL है जैसा कि आप जानते हैं कि एचडी वीडियो के लिए पर्याप्त तेज़ नहीं है
प्रसारण इसलिए हमने सबसे लंबे समय तक एलटीई का इस्तेमाल किया और इसने मुझे लगभग चार का खर्च दिया
या पाँच सौ डॉलर प्रति माह HD वीडियो चलाने के लिए LTE के माध्यम से भले ही हम थे
यहां केवल महीने में चार बार और फिर हमें आखिरकार एक टापू मिला, जिसमें एक टावर था
सड़क और हम छत पर एक ऐसी चीज डालते हैं जो हमें उससे जुड़ने की अनुमति देती है
क्या आप मोटी लकड़ी वाले हैं लेकिन नई इकाई में उनके पास पूरी तरह से सेवा है और वे
उनके पास फाइबर है, लेकिन फाइबर एक महीने में लगभग चार सौ रुपये है
उस रास्ते पर नहीं जाने के लिए उनके पास सहवास है कि हाँ मैंने उनसे बात की है
दो साल के अनुबंध में तीन से दो साल के अनुबंध के लिए उन्हें एक की आवश्यकता थी
तीन साल के अनुबंध ने उन्हें दो से नीचे बात की मैं 50 मेग अप कर रहा हूं जो चार है
जितनी बार हम वाई-फाई के साथ यहां पहुंचते हैं उतनी ही तेजी से नीचे उतरते हैं
लानत है कि हम दो साल के अनुबंध पर मिल रहे हैं और हम मिल रहे हैं
LTE के साथ इसका बैकअप है इसलिए इसमें LT को विफलता है
II तो अगर हमारा इंटरनेट नीचे चला जाता है तो हमारे पास अभी भी एलटीई गति है जो 20 मेग की है
दूसरी तरह से तो II ने सोचा कि अतिरेक वास्तव में महत्वपूर्ण था इसलिए मैं ऐसा कर रहा हूं
महीने में केवल 89 बार एक महीने के लिए व्यापार सेवा इससे अधिक भुगतान करती है
मेरी होम सर्विस मेरी पत्नी कहती है ओह माय गोश रॉबी यू आर
अविश्वसनीय आप यह कैसे करते हैं कि आपने उन्हें कैसे मना लिया इसलिए यह एक नया अनुबंध है
हम ISPs स्विच कर रहे हैं क्योंकि आप जानते हैं कि हम उसी ISP का उपयोग नहीं करने जा रहे हैं
और वे वास्तव में चाहते हैं कि हम उनके अनुबंध पर रहें ताकि वे उनसे बात कर सकें
यह हाँ तुम कहीं शॉपिंग मॉल की तरह हो या हाँ तो यह फिर से है
मान लीजिए कि यह एक ऑफिस स्पेस मॉल है, यह वास्तव में दिलचस्प है यह कड़ाई से दिलचस्प है
कार्यालय का स्थान इसलिए कि उनके पास 280,000 वर्ग फुट है और उन्होंने इसे विभाजित किया है
हजारों कार्यालयों और एक छोटे से स्टार्टअप के लिए यह एक अद्भुत स्थान है जो मैं
इसके बारे में प्यार यह है कि अगर हम बड़े होते हैं तो हम हॉल के नीचे जा सकते हैं या हम एक दरवाजा खोल सकते हैं
अगली इकाई में हमारी इकाई के बीच और अधिक स्थान किराए पर लें ताकि हम हां को ठंडा कर सकें
वे ओह किराए पर लेते हैं विशेष रूप से वे कार्यालय स्क्वायर फुटेज किराए पर लेते हैं जो कि है
वे करते हैं यह पूरी तरह से सेवित भवन है यह एक फ्लैट दर $ 0.10 प्रति वर्ग फुट है
हमारी उपयोगिताओं के लिए तो ऐसा है कि यह पता लगाना इतना आसान है कि यह क्या करने जा रहा है
हमें हर महीने लागत और यह समझ में आता है और अगर वह काम नहीं करता है
मेरा मतलब है कि यह पूरी इमारत को प्रभावित कर रहा है और वे इसकी देखभाल करने वाले हैं
तुरंत की तरह अब चारों ओर कोई पेंच नहीं है इसलिए यह वास्तव में होने वाला है
हमारे लिए अच्छा है तो यह सभ्यता के करीब है
स्टूडियो डी की तुलना में स्टूडियो डी एक लड़के की तरह है जो एक बड़े कारखाने का मालिक है और मैं
एक बड़े पैमाने पर कारखाने का मतलब है और मुझे कुछ किराए पर लेने की अनुमति देने के लिए पर्याप्त अनुग्रह है
एक बहुत अच्छी कीमत के लिए अंतरिक्ष में तो वह एक वाणिज्यिक मकान मालिक नहीं है जो वह नहीं है
पेशेवर जमींदार वह बस वह अच्छी तरह से हमारे लिए यहाँ रहने के लिए किया है
जब तक उसके पास छह साल का समय होता है, तब तक यह एक अलग परिदृश्य होता है
हम एक ऐसे स्थान पर जा रहे हैं जो व्यवसायों के लिए अंतरिक्ष को किराए पर देने के लिए है, इसलिए यह ऐसा करता है
मैंने लिखा है बहुत अलग है मुझे याद है कि स्टूडियो D को ड्राइव सचमुच में है
हाँ चिपक जाती है और यह एक बड़ा कारखाना है
और हम यह चाहते हैं कि यह सुनिश्चित करें कि आप दरवाजे पर अंदर जाएं
दूर सही और तुम हमें वास्तव में हाँ मिल जाएगा हाँ हाँ तुम लोग चाहते हैं
देखें cuz हाँ, cuz हम कारखाने से कोई शोर नहीं सुनते हैं क्योंकि वे नहीं हैं
यही कारण है कि हम ऐसे शानदार किरायेदार हैं क्योंकि हम केवल 7 पर हैं
रात के ठीक एक बजे वे बंद कर देते हैं, वे इसे ठीक 4:30 बजे बंद कर देते हैं
तो मैं कर रहा हूँ मैं बस बाहर कदम रखने वाला हूँ याद रखें कि यह यहाँ शून्य से 10 डिग्री कम है
हाँ, यह हमारा प्रवेश द्वार है, लेकिन इस जगह को देखिए ताकि आप उस महान को देखें
वहाँ अंत में बात यह है कि अभी भी उसी इमारत का हिस्सा है जो वास्तव में जुड़ा हुआ है
[हँसी] आपका बहाना है कि आपका बहाना है
अपने कदमों को भूलने के लिए यह नहीं है कि हाँ, आप अच्छा शॉ मैं बस जाओ
ड्राइविंग को याद रखें कि मैं होटल से वहां कभी नहीं आया हूं और मैं चला रहा हूं
जैसे मैं सही रास्ते पर जा रहा हूं
सुंदर नीले आसमान को देखो आज लोग यह हाँ है हम इतना उत्साहजनक है
इस तरह के दुखी मौसम और इसने आत्माओं को इधर-उधर करने में मदद नहीं की है
हमारे वर्तमान हमने कहा है कि फ़ोयर सही है इसलिए यह हमारे स्टूडियो का प्रवेश द्वार है
जो वहीं है और हमने बाहर ताला लगा दिया है ये दर्शक कुर्सियाँ हैं
ठीक है जो इस सीढ़ी से छुटकारा उनके कार्यालय क्षेत्र तक जाता है
Elwyn जेल हम तुम कहाँ रिकॉर्ड किया जब बिजली सही बाहर चला गया हम यहाँ
हम हाँ खड़े थे इसलिए हम सूर्य के प्रकाश का उपयोग करते हुए आ रहे हैं क्योंकि हमें मिल गया है
सूरज की रोशनी के बहुत से बस हम वहाँ उन बड़ी बड़ी रोशनी खिड़कियों मिल गया है
ओह तो जब साशा और मैं यहाँ आलू के बारे में बात कर रहे थे हाँ हम कर रहे हैं
यहीं अच्छा खड़ा है हाँ मुझे याद नहीं है कि उस दौर ओह हाँ वे कर रहे हैं
वापस और उस प्रकरण को फिर से देखो यकीन है कि यह था, लेकिन वैसे भी हम निश्चित रूप से
कोशिश की और फिर उन्हें वहीं एक दरवाजा मिल गया है जो कि सफेद दरवाजे को देखता है
उनके दफ्तर में तो दाईं ओर हमारा बाथरूम थोड़ा ही है
बाथरूम तो हम इस छोटे से भंडारण कक्ष है जो सिर्फ के तहत है
सीढ़ियाँ जो TARDIS हमेशा अंदर से बड़ी होती हैं
हाँ, भले ही यह वास्तव में इतना बड़ा नहीं है और फिर आप देख सकते हैं कि मैं कर रहा हूँ
बहुत हो रहा है और बहुत सारी पैकिंग सही तरीके से फटी हुई है
अब जब हम हाँ करने की तैयारी करते हैं तो मुझे लगता है कि मुझे लगता है कि आपका ओवरहेड आपने नीचे ले लिया है
ओवरहेड पाड़ भारी कैमरा माउंट जहां यह अभी भी नहीं चुराया है माउंट
इसलिए मैं कैमरे में नहीं देख सकता, हाँ, यह ठीक है, हाँ, इसलिए मैं यही हूँ
वास्तव में आज एक स्टेपलर में लाने के लिए भूल गया, जो मुझे लगता है कि मुझे लाने की आवश्यकता है
एक स्टेपलडर में और छत के सामान को करना शुरू करें जो मुझे उठने के लिए मिला और
सीसीटीवी के लिए सभी तारों को बाहर खींचो जो मेरी मदद करने के लिए किसी के नहीं जा रहे हैं
सामाजिक गड़बड़ी के साथ यह बिल की तरह है यह सही है आप लोग चाहेंगे
आपकी मदद हम रॉबी की मदद करेंगे, लेकिन आप जानते हैं कि यह ज़िम्मेदार है
क्या मैंने उल्लेख किया है कि मेरे बच्चे वीडियो गेम खेल रहे हैं
हम में से कोई भी बहुत अच्छे स्वास्थ्य का नहीं है और मैं पास रहने वाला हूं
जब तक कुछ भी मुझे अन्यथा होने के लिए मजबूर नहीं करता, तब तक मैं उन्हें पिता के रूप में देखता हूं
ध्यान दें कि वह क्या है - पिता नोटिस हाँ हाँ हाँ अभी तक हमारे पर इतना अच्छा है
इसलिए घर में कोई भी बीमार नहीं पड़ा है और न ही ऐसा कोई सर्दी या ऐसा कुछ हुआ है
हम अच्छे हैं इसलिए हम अभी भी सोफे पर बैठे हैं और द वॉइस और देख रहे हैं
इस तरह के सभी सामानों को करते हुए हम इस सप्ताह के अंत में एक फिल्म करेंगे
सोचिए डीवीडी का एक गुच्छा देखने का मतलब है कि हम और क्या कर सकते हैं
हाँ, मुझे लगता है कि मैं शायद प्रोजेक्टर को रखने के बारे में सोचता हूं
घर और एक छोटे से नकली मूवी थियेटर की तरह सेट और कुछ पॉपकॉर्न पॉप या
कुछ ऐसा है कि पर्पस गेम्स हा मुझे माफ करना मैं वास्तव में ऐसा नहीं सुन सकता
तुच्छ पीछा आप जानते हैं कि हम अच्छा खेल रहे हैं हाँ, हम खेल रहे हैं
बस पहली बार बच्चों के आनंद लेने के लिए पर्याप्त पुराने हैं, सुराग खेलना शुरू कर दिया
ऑस्ट्रेलिया में हाँ, यह सब सही कुत्ते कहा जाता था
कृपया हां, मुझसे यह न पूछें कि ऐसा क्यों है, लेकिन यह अच्छा था
रॉबी से पहले दारा और मैंने अलग-अलग टीवी पर एक ही शो टीवी शो देखा था
अब हाँ आगे और पीछे संवाद करने के लिए कैसे आप इसे हाँ हाँ का आनंद ले रहे हैं
यदि आप अच्छा महसूस कर रहे हैं, तो वह एक अंगूठा-अप है वह अभी भी उसके वेबकैम पर चला गया है
पूरी तरह से अभी भी चला गया है ओह ओह मैं वहाँ पर सुन सकता हूँ तो हम बस
हमें माइक काम कर रहा है, लेकिन कैमरा अब बंद हो गया है, मेरा मतलब है कि मुझे आपका दर्द महसूस हो रहा है
इन दिनों में से एक समस्या यह है कि हम इस ओह को अच्छा करने जा रहे हैं कि आप कैसे कर रहे हैं
अच्छा अच्छा मैं देख रहा हूं कि बिल आपको मिल गया है
कमरे में कहीं भी हाँ, हर समय मेरे पास दरवाजे के पास एक छोटी सी मेज है
इसलिए मैंने उसके भोजन को छोड़ने के लिए दरवाजा खोला और दरवाजे को बंद कर दिया
जेल की तरह नहीं है दारा मैं ऐसा हूं जैसे मुझे एक शब्द ठीक है और मैं यहाँ पर मेरी डेस्क मिल गई है
और मुझे लगता है कि हम वास्तव में इसे सूर्य के आने के कारण नहीं देख सकते हैं लेकिन मुझे अच्छा लगा
बाहर का नजारा देखा और यह बहुत सुंदर है तो पेड़ पर भी
ग्राउंड हा हा हा हा मुझे वन में बाहर देखने में सक्षम होना पसंद है और हाँ किया
आपके पास एक पेड़ है जो छोटे से छोटे पेड़ के नीचे आता है, बस आपको खटखटाने के लिए ऊपर लाया जाता है
एक सीढ़ी या कुछ भी है जो सीढ़ी हाँ हाँ यह घर के साथ जाता है जब मैं
घर बेच दो यह एक सुविधा है हाँ, मुझे एक हाँ मिला है क्योंकि वह था
शायद सबसे बुरी भावनाओं में से एक है जब मैं सीढ़ी से गिर गया था मैं बाहर खेल रहा था
वहाँ लगभग आधे घंटे तक मुझे कोई भी मिला
हाँ, हाँ, तो मुझे पता है कि यह केवल कुछ पैरों का है, लेकिन मेरे पास कोई है कृपया
ओह, मैं किसी ऐसे व्यक्ति को जानता हूं जो केवल तीन पायदानों की तरह एक सीढ़ी पर चढ़ गया
सीढ़ी लेकिन उसके पैर पकड़ लिया एक रेंज में हाँ ठीक है मुझे लगता है मुझे मिल मैं
संकेत लोग प्राप्त करें मुझे संकेत मिलता है कि ऊपर चढ़ रहा हूं मुझे लगता है कि आप शायद जानते हैं
आपने मेरी जान बचाई है क्योंकि मैं आज दोपहर लड़कों को छोड़ने जा रहा था और
एक स्टेप्लाडर के साथ अपने आप से वापस आओ ओह यस आपको किसी के साथ की आवश्यकता है
आप हाँ, यह इस पूरे अलगाव के साथ कठिन है एक बात जो हो सकती है
मदद से मेरा मतलब है कि शायद उपवास नहीं है, लेकिन मुझे पता है कि मेरी मां के साथ वह अब 86 साल की है
हम उसे iPhone घड़ी दे दिया है बहुत कम अब आप इसे स्थानांतरित नहीं करते
एक नंबर डायल करेगा वाह यह बहुत अच्छी तकनीक है
सस्ता अमेज़ॅन से एलेक्सा है क्योंकि आप तब रॉली और डायल कर सकते हैं
रोबी का फोन नंबर और फिर आप जुड़े हुए हैं
हाँ, यह चतुर है मैंने देखा है Apple घड़ी एक गिरावट की तरह है
सेंसर और वे अधिकारियों या आपातकालीन सेवाओं को सूचित करेंगे अगर वहाँ एक गिरावट है
मुझे लगता है कि मुझे लगता है कि यह गिरावट का प्रभाव है जैसे कि यह है
पता लगाता है कि वहाँ एक असामान्य ओह, मुझे एक डैशकैम मिला है जो एक्सेलेरोमीटर में करता है
जैसे ही आपके पास किसी भी तरह का मलबे होता है जो अचानक रुक जाता है
वह ट्रिगर जो या वह यात्रा CA हां हां एक्सेलेरोमीटर की यात्रा करता है ताकि आप हों
जो हमेशा YouTube वीडियो प्रकाशित करता है
मैं कौन हूं, मैं YouTube या ट्विटर नहीं करता हूं या उनमें से कोई भी सोशल मीडिया पर शुरुआत करता है
असामान्य वास्तव में मुझे पाने के लिए मैं स्क्रीन पर नहीं हूं क्योंकि मेरी
कैमरा काम नहीं करेगा हे रॉबी आप घड़ी देख रहे हैं
हाँ, घड़ी का बिल देखना हमें याद दिलाता है कि ज़ूम लगभग खत्म हो गया है
समय नहीं, हम कैसे पर एक सीमा है
लंबे समय तक हम अनज़ूम के लिए चैट करने में सक्षम हैं, लेकिन आप लोगों के साथ घूमना अच्छा रहा है
और हाँ मुझे लगता है कि हमें इसे अधिक बार करना चाहिए
विशेष रूप से अभी यह हाँ की तरह है, इसलिए हम इससे बहुत परेशान हैं
एक दूसरे से दूर और यह वास्तव में शो होने के साथ मेरे लिए बहुत कठिन है
अभी हवा बंद है क्योंकि आमतौर पर मैं सप्ताह में कम से कम एक बार चैटिंग कर रहा हूं
हमारे चैट रूम के साथ और एक शो कर रहे हैं और ऐसा लगता है जैसे हम बहुत दूर हैं
अभी हम नहीं हैं, लेकिन हम एक साथ एक जोड़े के लिए अच्छा होगा
हफ़्ते में न्यूयॉर्क हाँ न्यूयॉर्क कि नीचे था कि यह न्यूयॉर्क है
इटली भी बंद हो गया और इसके परिणामस्वरूप उनका वायु प्रदूषण दूर हो गया
उस समय में जब वे दुनिया भर में हाँ द्वितीय आश्चर्य है कि क्या क्या है
इस घटना का दीर्घकालिक प्रभाव उस स्थिति में पड़ने वाला है, जैसा हम कभी नहीं रहे
इससे पहले कि हम एक ऐसे समाज के रूप में इस तरह के वैश्विक होने की तकनीक कभी नहीं थे
घटना है कि हम इस तरह से ट्रैक करने और समन्वय करने में सक्षम हैं, मेरा मतलब है कि हम यहाँ हैं
यहां तक ​​कि सिर्फ दुनिया भर के लोगों के साथ हैंगआउट करने के लिए हाँ कर रहे हैं
इसलिए और यह दुनिया का एक बहुत असली उत्पीड़न है, की एक पुरानी टीवी श्रृंखला है
यदि आप गोताखोरों के बचे को फेंक देते हैं, तो मुझे पता नहीं है कि ब्रिटिश टीवी श्रृंखला बचे हैं
वास्तव में यह वास्तव में यह बताता है कि हम उस विज्ञान कथा में हैं जिसे आप जानते हैं
कल्पना नहीं, यह बात नहीं है कि ऐसा नहीं लगता कि हम अंदर रह रहे हैं
वास्तव में बुरा विज्ञान कथा फिल्म है यह इतना सच है हाँ साल मैं दिखाऊंगा
हाँ बाहर गुस्सा हो रहा है
यह वैंग के लिए सीढ़ियों के करीब है यह ओह इतना अच्छा है
पुस्तक हां भी शानदार क्रिप्टो मुद्रा ऑनलाइन पाठ्यक्रम केवल वहां सुझा सकते हैं
आप मेरी बेटी को ऑनलाइन गायन का पाठ पढ़ाने का अवसर देख रहे हैं
इस समय के दौरान, क्योंकि यह हे की तरह है और आप सही क्या करते हैं
वास्तव में अच्छा है तो अब वह ऑनलाइन हाँ हाँ खींच रही है बहुत बहुत हाँ
Microsoft द्वारा Minecraft के लिए काम करने के लिए एक कंपनी द्वारा काम पर रखा गया है और इसी तरह
मेरा परीक्षण उसके लिए नॉकऑफ की तरह बन गया ताकि वह कठिन हो
हां, लेकिन उसने इस साल के लिए उनके लिए काम करना बंद कर दिया, इसलिए II नहीं है
पता है कि हमें वापस लाने के लिए थोड़ी इच्छा है
बस सात मिनट के निशान ठीक बिल धन्यवाद पारित कर दिया
पिक्सेल छाया के बारे में यह श्रेणी 5 के लिए कठिन है क्योंकि कोप्पा इसे हम बनाता है
अब इसे मुद्रीकृत नहीं किया जा सकता है, जिसका अर्थ है कि कोई भी लागत जो हम इसमें डालते हैं और रखते हैं
चल रहे सर्वर के बारे में $ 150 एक महीने के लिए फिर चलाने के लिए हाँ और फिर प्लस था
शो की उत्पादन लागत इसलिए इसे वापस लाने की संभावना है जो हमें करनी होगी
जहाँ तक हम जानते हैं कि हम उन ऑफसेट कर सकते हैं के रूप में के रूप में दूर के रूप में एक बहुत अच्छा कर रही हो
लागत जो अच्छी तरह से है यह आप सभी को देखकर अच्छा लगा है और हम यह करेंगे
हमारे किकस्टार्टर समुदाय के लिए फिर से हमारे पास किकस्टार्टर के समर्थक हैं
कुछ पूर्व-निर्धारित ज़ूम बैठकें सेट की जाती हैं, लेकिन सामान्य समुदाय के लिए
इस तरह मैं इस तरह के संगरोध के दौरान कर रहा हूँ
हम सभी अभी तक केवल अपनी सूचनाओं के लिए देखते हैं और मुझे आशा है कि आप कर सकते हैं
हमारे साथ यहां रहने के लिए धन्यवाद आज हमारे साथ धन्यवाद ओउम चीयर्स धन्यवाद
इन लोगों को करेन
सभी के लिए शुभकामनाएँ, मैं आपको शुभकामनाएँ देता हूँ अलविदा अलविदा
सही कुर्सियों
