लिनक्स की तरह सप्ताह के शीर्ष पाठ्यपुस्तकों को कवर करना Microsoft अब नहीं देखता
प्लेस्टेशन निर्माता सोनी और निनटेंडो अपने Xbox के लिए सबसे बड़ी प्रतियोगिता के रूप में
प्लेटफ़ॉर्म स्पेंसर माइक्रोसॉफ्ट के गेमिंग के प्रमुख ने कहा कि वह अब अमेज़ॅन पर विचार करता है
और क्लाउड कंप्यूटिंग अवसंरचना के कारण Google उनके शीर्ष प्रतिद्वंद्वियों के रूप में है
उनका मानना ​​है कि उनके संक्रमणकालीन प्रतिद्वंद्वी निनटेंडो और पारंपरिक प्रतिद्वंद्वी निन्टेंडो हैं
और सोनी गेमिंग के भविष्य के साथ कदम से बाहर है उसने कहा कि जब आप बात करते हैं
निन्टेंडो और सोनी के बारे में हमारे पास उनके लिए एक टन सम्मान है लेकिन हम अमेज़ॅन और देखते हैं
Google मुख्य प्रतियोगियों के रूप में आगे जा रहा है जो अनादर नहीं कर रहा है
निन्टेंडो और सोनी लेकिन पारंपरिक गेमिंग कंपनियां कुछ हद तक बाहर हैं
स्थिति अंत उद्धरण जो बादल गेमिंग खिलाड़ियों की जरूरत नहीं है
सर्वर और विशाल डेटा केंद्रों पर गेम चलाने के बजाय गेम कंसोल खरीदें
फुटेज के साथ इंटरनेट पर एक टीवी कंप्यूटर स्मार्टफोन के लिए स्ट्रीम या
टैबलेट का मतलब है कि खिलाड़ियों को डिस्क खरीदने की जरूरत नहीं है
या गेम और सॉफ़्टवेयर अपडेट डाउनलोड करें जो Google को लंबे समय तक ले सकते हैं
2019 में अपनी स्टैडिया स्ट्रीमिंग सेवा के साथ घरेलू गेमिंग बाजार में प्रवेश किया
कंपनी के विशाल क्लाउड कंप्यूटिंग व्यवसाय का मतलब है कि यह आवश्यक है
जगह में बुनियादी ढांचे लेकिन आलोचकों का कहना है कि स्टैडिया स्टेडियम पर खेलों की लाइनअप है
वर्तमान में विरल है जबकि अमेज़ॅन और ऐप्पल अपने ऐप स्टोर पर गेम पेश करते हैं और
Apple एक मासिक सदस्यता प्रदान करता है जो वे वर्तमान में क्लाउड गेमिंग की पेशकश नहीं करते हैं
सेवा हालांकि अमेज़ॅन भी एक विशाल क्लाउड कंप्यूटिंग व्यवसाय संचालित करता है और है
एक गेम सेवा विकसित करने की अफवाह के कारण सोनी ने अब अपने PlayStation की पेशकश की है
2014 के बाद से क्लाउड गेमिंग सेवा गेमर्स को 700 से अधिक स्ट्रीम करने दे रही है
एक ps4 कंसोल या पीसी के शीर्षक हालांकि यह वर्तमान में 720p में गेम स्ट्रीम करता है
इसके विपरीत संकल्प Google stadia अपने गेम को 4k रिज़ॉल्यूशन पर स्ट्रीम कर सकता है
NVIDIA ने आधिकारिक तौर पर अपने GeForce को अब स्ट्रीमिंग सेवा लॉन्च कर दिया है
परीक्षण के महीनों के बाद और सोनी और माइक्रोसॉफ्ट दोनों पहले ही घोषणा कर चुके हैं
वे अभी भी पूरी तरह से घर के लिए नए गेम कंसोल पर काम कर रहे हैं
शिफ्ट हाँ और कैसे चीजें हो रही हैं
तकनीक का प्रावधान किया जा रहा है, मैं बूढ़ा महसूस कर रहा हूं
मैं इस तथ्य में अनुमान लगाता हूं कि मेरा मस्तिष्क इसे प्राप्त नहीं करता है जैसे मैं समझता नहीं हूं
लिल अचतुंग - कोंग थोड़ा-सा झुकने वाला हाँ, हम बिक चुके हैं
इतने सालों तक कि सबसे बड़ा सबसे शक्तिशाली कंसोल आपको देने वाला है
सबसे अच्छा गेमिंग अनुभव अब हम ओह अच्छी तरह से कहा जा रहा है आप इसे अपने फोन पर कर सकते हैं
आप इसे इस छोटे $ 100 डिवाइस पर कर सकते हैं आप इसे ओह और फिर किसी भी चीज़ पर कर सकते हैं
आप अपने कंप्यूटर पर संक्रमण कर सकते हैं जो कि एक अच्छा होना भी नहीं है
कंप्यूटर यह एक Chrome बुक हो सकता है, हां, मुझे क्या फर्क लगता है, हालांकि और मैं
का अर्थ है कि मैंने Google और अमेज़न गेमिंग सेवाओं की खोज नहीं की है
फर्स्ट-हैंड नॉलेज से नहीं बोल सकते लेकिन ऑफलाइन जाने की क्षमता क्या है
दोनों ओह हाँ को अलग करता है, लेकिन शायद यही विचार कभी नहीं थे
ऑफ़लाइन अब अच्छी तरह से और सुनिश्चित करें कि हम कर रहे हैं लेकिन क्या हम वास्तव में हैं लेकिन जब हम उस पर हैं
मुद्दा यह नहीं है कि हम हमेशा जेफ से जुड़े रहे हैं, लेकिन हमेशा जुड़े रहे
व्यवसाय आप सही हैं हम हमेशा जुड़े रहते हैं लेकिन 860 डुबकी लगाते हैं
आवश्यक कनेक्टिविटी की धारणा मुझे पसंद है कि हम अपने बच्चों के साथ यह सब देखें
समय वे गेम खेलते हैं जो ऑनलाइन नहीं हैं, यह डाउनलोड हो गया है और यह निश्चित है
माइनक्राफ्ट उन बच्चों के लिए बहुत अच्छा है जो छोटे हैं जहां वे खेल रहे हैं
minecraft यह ऑनलाइन नहीं है मेरा मतलब है कि आप स्थानों और सामान पर जा सकते हैं लेकिन
यहाँ अंतर है हाँ, यदि आप क्लाउड-आधारित कंप्यूटर गेमिंग के साथ जाने वाले हैं
वे सेवाएं जो आप प्रदान करते हैं, उन चीजों के एक जोड़े से आप चिपके रहते हैं
पसंद और ग्राफिक्स और सामान के सभी प्रकार से जो मुझे लगता है
फिर से मैं पहले से नहीं जानता कि आप जो खींच सकते हैं उसकी तुलना में सबपर होगा
बाहर से आप एक Xbox एक गधे को जानते हैं या आप उनके साथ PlayStation 5 जानते हैं
ग्राफिक्स का मतलब है कि मैं रेड डेड रिडेम्पशन की तरह नहीं देख सकता
मेरे फ़ोन पर आप देख नहीं सकते कि यह अभी भी तकनीकी से है
परिप्रेक्ष्य सब कुछ क्लब हाँ, लेकिन गुणवत्ता तो आप कह रहे हैं
क्या यह उतना ही अच्छा लगेगा, क्योंकि यह वीडियो वीडियो नहीं है, वीडियो आपका टीवी है
1080p तो यह 1920 से 1080p है चाहे मेरा सिस्टम कितना भी शक्तिशाली क्यों न हो
अभी तक किसी कारण के लिए अगर मैं एक पहली जीन बनाम हम एक Playstation 4 का उपयोग कर रहा हूँ जो मैं करने जा रहा हूँ
मूल्य निर्धारण में एक गुणवत्ता अंतर देखें और सुनिश्चित करें कि यह एक अलग है
प्रणाली में यह संतरे के लिए सेब है, लेकिन मेरा मतलब है कि की शक्ति है
अधिक शक्तिशाली प्रणाली भले ही मेरे टीवी ने संकल्प को कभी नहीं बदला है
एक ही संकल्प वीडियो की गुणवत्ता अभी भी ठीक है ठीक है, लेकिन ऐसा दिखता है
बहुत बेहतर है क्योंकि एक तो इतना अधिक शक्तिशाली है कि अब इसे ले लो और डाल दिया
यह क्लाउड सर्वर में है जहाँ यह क्लाउड सर्वर अभी भी 1920 P 1080 पी द्वारा स्ट्रीमिंग कर रहा है
2 से मेरे 1080p टीवी मिमी-हम्म और फिर भी इसमें इतनी शक्ति है हाँ यह एक है
मल्टीबीलियन-डॉलर सिस्टम बनाम मेरा छोटा $ 400 राइट कंसोल सही है
संकल्प अब हमारे इंटरनेट है अड़चन नहीं है
कोई विलंबता अधिकार के साथ वास्तविक समय में 4k वीडियो स्ट्रीमिंग करने में सक्षम
अविश्वसनीय मिमी-हम्म तो अब इसे वापस डाल दिया और वहाँ में इतना शक्तिशाली है कि मैं कर सकता हूं
मेरे सस्ते डिवाइस पर हाँ और किसी भी डिवाइस पर और मैं से संक्रमण कर सकते हैं
डिवाइस टू डिवाइस मुझे विशेष रूप से उपयोग करने में सक्षम होने के लिए कुछ भी खरीदने की ज़रूरत नहीं है
मेरे खेल और संक्रमण हो रहा है लेकिन संक्रमण मुश्किल होने वाला है
मेरे जैसे लोगों के लिए जो अभी भी स्टोर पर जाना पसंद करते हैं और एक गेम खरीदते हैं और आप और
मैं वास्तव में तरह का हूं और अगर वे व्यापार करते हैं तो आप इसे अपने साथ ले जाते हैं और इसे मैं पर रख देते हैं
खेलों की डिजिटल प्रतियां खरीदने में भी संकोच करें लेकिन मुझे कार्रवाई करना पसंद है
खेल, लेकिन मैं समझता हूं कि भविष्य जल्दी आ रहा है और मैं अभी भी कर रहा हूँ
एक ps5 खरीदें, लेकिन मुझे लगता है कि यह भी संभव है कि मैं सही खेल पर खेल खेलूं
यह एक दिलचस्प बात है कि मैं सिर्फ वही कहना चाहता हूं जो आपने अभी कहा है
मैं भी stadia स्टेडियम पर वीडियो गेम खेलने जा रहा हूँ तो मुझे नहीं लगता कि
हम उस ऑफलाइन फोन डिवाइस की जगह ले रहे हैं
मुझे लगता है कि हम इसे पूरक कर रहे हैं और कहते हैं कि यह अब ठीक है आप भी कर सकते हैं
जब आप इंटरनेट प्ले गेम से जुड़े होते हैं जिसे आप नहीं खेल सकते
आप ऑफ़लाइन हैं जो हाई-एंड यस की तरह हैं और यही ठीक है शायद यही है
बस एक और चोर एक और मंच हम सभी की कई योजनाएं हैं मुझे आश्चर्य है कि अगर वे करेंगे
अब थोड़ा यहाँ पसंद है कि वीआर के लिए विलंबता बहुत अधिक है यहाँ क्यूज़ मुझे चाहिए
मिल गया है यह अभी मुझे इस तरह से ट्रैक करने में सक्षम होगा
मतलब जैसे आपने वीआर को लाया है, जिसे आप पूरी तरह से जानते हैं कि यह हमारे भविष्य के लिए हाँ है
Framerate जैसी चीजों के बारे में क्या क्योंकि आपने 64k कहा कि यह बहुत अच्छा है
मुझे नहीं, लेकिन कोई III आपको नहीं सुनता, लेकिन आप स्क्रीन रिज़ॉल्यूशन I के बारे में बात कर रहे हैं
अगर आपका इंटरनेट नहीं रख सकता है तो इसका असर आपके गेमप्ले पर पड़ता है
याद रखें जब हम ओह की तरह हुआ करते थे तो मैं ऐसा हूँ जैसे मैं बहुत बुरा हूँ हाँ जैसे ओह हाँ है
यह खुला है या पिछड़ापन या मेरी कार पर वापस जाने के लिए मेरे बच्चे हालांकि हां अच्छी तरह से जाने वाले हैं
इस पर विचार करें और मुझे पता है कि हमें अगली कहानी पर आगे बढ़ने की जरूरत है लेकिन
इस बात पर विचार करें कि प्रौद्योगिकी बदलाव को आगे बढ़ाने वाली बहुत कंपनियां हैं
वही कंपनियाँ जो Google के गिगाबिट की तरह परिचय को नियंत्रित कर रही हैं
घर के लिए फाइबर सही हाँ तो अगर यह मामला ओह तुम्हें पता है कि यह वाला है
अच्छा प्रदर्शन करें जैसे आप जानते हैं कि आपको पता है कि वे किस ओर बढ़ रहे हैं
और वे एक ऐसी सेवा का निर्माण नहीं करने जा रहे हैं जो उस आधार पर विफल होने वाली है
यह विलंबता निश्चित रूप से एक बड़ी बात है और क्योंकि यह इंटरनेट आधारित है
होने जा रहा है यह पार मंच संगतता मुद्दों को हल करने जा रहा है
हालांकि एक दिलचस्प बात यह है कि आपको यह याद रखना होगा कि यह खेल नहीं है
स्ट्रीमिंग यह वीडियो स्ट्रीमिंग है जिसे हम पहले ही YouTube और के माध्यम से साबित कर चुके हैं
बाकी सब कुछ है कि वीडियो स्ट्रीमिंग महान है इन दिनों हाँ
यदि वास्तविक समय में वास्तविक समय की तरह वीडियो पर कोई विलंबता नहीं है
इसलिए उन्होंने वास्तविक समय वीडियो स्ट्रीमिंग सेवा बनाई है जिसमें है
नियंत्रण और नियंत्रण की अन्तरक्रियाशीलता बहुत सारे बैंडविड्थ को नहीं लेती है
जब तक आपके पास उच्च पिंग नहीं है तब तक यह तत्काल है
जब तक आपके पास अपने इंटरनेट कनेक्शन पर विलंबता नहीं है और यह सही है
प्रमुख बात और इसलिए वे अपने कोडेक्स और हाँ का समर्थन करने के लिए आईएसपी चला रहे होंगे
हम उस तरह की चीज़ में एक विकास देखेंगे
बहुत अच्छा है अगर आपने स्टैडिया या किसी अन्य क्लाउड-आधारित सेवा टिप्पणी की कोशिश की है
हमें बताएं कि क्या आप इस पर विचार कर रहे हैं कि शायद आपने ऐसा क्यों नहीं किया है
मुझे बताया
