একটি সামান্য লিনাক্স পক্ষপাতিত্ব সঙ্গে সপ্তাহের শীর্ষ প্রযুক্তি গল্প কভার
মাইক্রোসফ্ট ফ্লাইট সিমুলেটর বর্ধন ফটো বাস্তবসম্মত নিয়ে আসে
খেলায় ইউকে দুর্গ এবং ফুটবল স্টেডিয়ামগুলি
আমি আপনাকে এই মুহুর্তে সমস্ত কিছু বলব তবে প্রথমে যদি আপনি আপনার সাপ্তাহিক প্রযুক্তিটি উপভোগ করেন
সামান্য লিনাক্স পক্ষপাত সহ সংবাদগুলি আমাদের বহরের অংশ হয়ে যায় আপনার চয়ন করুন
patreon.com বিভাগ 5 এ র‌্যাঙ্কটিও সাবস্ক্রাইব করেছেন তা নিশ্চিত করুন
আমাদের ইউটিউব চ্যানেলে এবং প্রত্যেকটি গল্পের কাহিনীগুলি ধরতে বেলটি ক্লিক করুন
সপ্তাহে আমি এটি প্রশংসা করব যদি আপনি দিতে চান
এই ভিডিওটি আমাদের দেখানোর জন্য একটি বৃহত থাম্বস আপ করছে যে আমরা কী করছি তা আপনার পছন্দ
1975 সালে প্রায় অর্ধ শতাব্দী আগে গল্পটি নিয়ে
ব্রুস আর্টউইক একটি বৈদ্যুতিক ইঞ্জিনিয়ারিং স্নাতক
ইলিনয় বিশ্ববিদ্যালয়ের শিক্ষার্থী একটি থিসিস জমা দিয়েছিল
একটি বহুমুখী কম্পিউটার গতিশীল ফ্লাইট প্রদর্শন উত্পন্ন
একটি ঘূর্ণিঝড় ঘড়ির গতি সহ একটি 6800 মাইক্রোপ্রসেসর ব্যবহার করে দুটি এ ক্যাপড
মেগাহের্টজ তিনি প্রো কম্পিউটার স্ক্রিনে একটি রিয়েল-টাইম ফ্লাইট সিমুলেশন উপস্থাপন করেছিলেন
তিন বছর পরে তিনি এটিকে সাব লজিক নামে পরিচিত একটি নিজস্ব সফ্টওয়্যার সংস্থা প্রতিষ্ঠা করেছিলেন
এবং আপেল উভয়ের জন্য এক বছর পরে গ্রাফিক সফ্টওয়্যার বিকাশ শুরু করে ii
এবং রেডিওশাকের টিআরএস -80 তিনি তৈরির জন্য তাঁর থিসিস থেকে মডেলটি ব্যবহার করেছিলেন
1981 এর মধ্যে প্রথম fs1 ফ্লাইট সিমুলেটর প্রোগ্রাম এটি
অ্যাপলের সর্বাধিক বিক্রিত শিরোনাম বলে জানা গেছে
এই সময়ে মাইক্রোসফ্ট আর্টউইকের সাথে যোগাযোগ করেছিল এবং তাকে একটি নতুন এবং উন্নত করতে বলেছে
ফ্লাইট সিমুলেটর যা আইবিএম পিসির সাথে সামঞ্জস্যপূর্ণ
এবং খুব শীঘ্রই মাইক্রোসফ্ট ফ্লাইট সিমুলেটর প্রকাশ করা হয়েছিল
বিজ্ঞাপনগুলির সময় দাবি করা হয়েছিল যে আপনার আইবিএম পিসিটি আরও কিছু পেয়েছিল
বাস্তবসম্মত যে আপনার লাইসেন্স দরকার এটি প্রায় হাস্যকর
আমরা আজ গেমের গ্রাফিক্স তাকান যখন
বনাম তখন মাইক্রোসফ্ট হিসাবে ফ্লাইট সিমুলেটরটি দুর্দান্ত লাফিয়ে বিকশিত হয়েছে
ফ্লাইট সিমুলেটর 1.0 এর সীমানা প্লেয়ার উড়েছিল
সিটেল নিউ ইয়র্ক সিটি লস অ্যাঞ্জেলেস বা সিসনা 182
চিকাগো বিমানবন্দরের শুরু অবস্থানটি চিকাগো এবং একটি শহর সহ একটি শহরে ছিল
বাম দিকে স্কাইলাইন ভিউ এবং ডানদিকে মিশিগান হ্রদ
ইউরোপ 1917 মোডে প্লেয়ারটি উটের সাথে ডুবিয়ে নিয়েছিল
দু'পক্ষের পাহাড় তারা শত্রুপক্ষের বিমানগুলিতে গুলি করতে পারে
যুদ্ধের কাজ এখন এটি 2021 এবং মাইক্রোসফ্ট ফ্লাইট
সিমুলেটর একটি বড় ইউকে এবং আয়ারল্যান্ড আপডেটটি বড় পেয়েছে
ওয়ার্ল্ড আপডেট 3 টি 48 গিগাবাইটের সুরে
উচ্চ রেজোলিউশন 3 ডি চিত্রাবলীর অন্তর্ভুক্ত এবং লন্ডনের মতো শহরগুলি বৈশিষ্ট্যযুক্ত
বার্মিংহাম উহ ব্রিস্টল ক্যামব্রিজ এবং অক্সফোর্ড
70 টিরও বেশি কাস্টম ল্যান্ডমার্ক এবং বিখ্যাত বিল্ডিং রয়েছে
প্রাসাদগুলি থেকে এবং আরও বিশদ যুক্ত করে উন্নত ও বর্ধিত
ব্রিজ এবং এমনকি ফুটবলের মতো পাথরের মতো গন্তব্য
স্টেডিয়ামগুলি এই ধরণের ফুটবল নয়, আপডেট থেকে আলাদা from
এছাড়াও সমস্ত আচার এবং বাড়ির জন্য বৃহত্তর স্থাপত্যের বিবরণ অন্তর্ভুক্ত
পল্লী গীর্জা এবং দুর্গ এবং হস্তশিল্প বিমানবন্দর
যুক্ত করা হয়েছে পাশাপাশি উন্নত চিত্রাবলী মাইক্রোসফ্ট যোগ করা হয়
উত্তর দ্বীপপুঞ্জে একটি নতুন ফ্লাইট এবং দক্ষিণ-পূর্বের অবতরণ চ্যালেঞ্জ
অ্যাংল্যান্ড এবং শিটল্যান্ডসের আপডেটটি বিনামূল্যে পাওয়া যায়
মাইক্রোসফট ফ্লাইট সিমুলেটারের বর্তমান সংস্করণটির মালিক প্রত্যেককে
আমি 20 বছরের মতো ফ্লাইট সিমুলেটর খেলিনি
বাহ আমি জানি হ্যাঁ আমাকেও এটি প্রায় দীর্ঘ ছিল এবং হ্যাঁ কি মনে আছে
এটি 20 বছর আগে যেমন ওহ মানুষ এটি নির্মম ছিল কিন্তু এটি এখনও প্রান্ত কাটা ছিল
সময় এটি প্রান্ত কাটা ছিল এবং সময়
আশ্চর্যজনকভাবে যথেষ্ট যে আমরা এটি খেলতে সক্ষম এবং
হ্যাঁ যে পরিবেশে নিমজ্জন করা হ্যাঁ কারণ প্রযুক্তি
এখনই যেমন রয়েছে তেমন এটি ফটোকে বাস্তবসম্মত করার জন্য সেখানে ছিল না
সুতরাং এটি কেবল অবিশ্বাস্য যে প্রযুক্তির অগ্রগতি
গেমটি দেখতে কেমন লাগে তা সম্পর্কে আমাদের প্রত্যাশাকে আমাদের প্রকারের পরিবর্তন করে
সুতরাং এখন আপনি যদি এখানে এটি খেলেন 2021 সালে এটি একেবারে একেবারে
ভয়াবহ তবে আমার মনে আছে আমি খেলছিলাম
এটি ফ্লাইট সিমের প্রথম দিনগুলিতে একটি
কীবোর্ড এবং ওহ হ্যাঁ আমি এটি খেলে মনে করি এবং
হ্যাঁ অন্বেষণ করা কারণ আপনি এটি করতে পারতেন
প্রথম ওপেন ওপেন ওয়ার্ল্ড ধরণের গেমের মতো
হ্যাঁ আপনি কেবল উড়তে এবং উড়তে এবং উড়তে পারতেন এবং আসলে কিছুই ছিল না
হ্যাঁ তাকান এটি ঠিক আকাশ এবং বেশিরভাগ অংশ ছিল
এবং স্কোয়ার এবং আয়তক্ষেত্র এবং রঙের মতো
তবে এটি মজাদার ছিল এবং আমি এর মতো কখনই ভুলব না
আনন্দ যে সময় এনেছে আমি পছন্দ করার চেষ্টা করার পয়েন্টে পেয়েছিলাম
পর্বতগুলির মাধ্যমে স্টান্ট পাইলট যাতে আমি সর্বদা বাছাই করি
এমন একটি অঞ্চল যেখানে আপনার পর্বতমালা ছিল এবং এটি এমন হবে যে আমি ছাড়া আর কত কাছে যেতে পারি
আসলে হিটবক্সটি কী পছন্দ করছে তা ফুটিয়ে তুলছে
1983 সালের এই গেমটি that's এটি আশ্চর্যজনক তবে ছবিটির বাহ
বাস্তবসম্মত ওহ পাথরের ওপরে উড়তে সক্ষম
হ্যাঁ এবং যুক্তরাজ্যের দুর্গগুলি এটি সত্যিই সত্যিই সত্যিই মনে মনে উড়িয়ে দিচ্ছে
এবং ii এর মতো বৈশিষ্ট্যটি কেবল যুক্ত করার কারণে যুক্ত করা হয়েছে
এটি পরবর্তী স্তরে নিয়ে যায় এবং এটি আরও বেশি করে তোলে
অ্যাডভেঞ্চারিস্ট অ্যাডভেঞ্চারিস্টিক হ্যাঁ আমি এটিও জানি না যে এটি কোনও শব্দ কিনা
আপনি এখানে এটি প্রথমে শুনে শুনেছেন এখানে ভাবেন
আমি উপাসনা করি যে স্যাটেলাইট চিত্র ব্যবহার করতে সক্ষম হওয়ার প্রযুক্তি রয়েছে
তারা সত্যিকারের ফটোগ্রাফ ব্যবহার করতে সক্ষম হওয়ায় এমন জায়গায় বিকশিত হয়েছে
কক্ষপথ থেকে এবং এগুলি ল্যান্ডস্কেপে পরিণত করুন এবং
আপনি জানেন আমি তাদের পুরানো দিনের কথা বলছি যেখানে তারা
এই ভেক্টর গ্রাফিকগুলিতে প্রোগ্রাম করতে হয়েছিল এবং এটি দেখেছিল
আজকের মতো কিছুই নেই আমি বোঝাতে চাইছি প্রযুক্তিটি ছিল না
সেখানে কিন্তু গেমপ্লে অনেক আসলে যে ভাবতে হয়
বাস্তব আমরা ফটো বাস্তববাদ সম্পর্কে কথা বলি কিন্তু এটি আসলে
স্যাটেলাইট চিত্র দ্বারা তৈরি ফটো
এটি সুপার হাই রেজোলিউশনের মতো আমরা 4 কে কথা বলছি
গেমপ্লে যা বন্য এবং এখন তারা এগুলি যুক্ত করছে
অতিরিক্ত 3 ডি উপাদান যাতে এটি প্রদর্শন করতে যায়
উম গেম ডেভলপমেন্ট উমের এক ধরণের নতুন প্রক্রিয়া রয়েছে কারণ আমরা কখনও করি নি
ii জানি যে গত পাঁচ ছয় বছরে আমরা এই জাতীয় প্রকারগুলি দেখেছি
গেমগুলির বিবর্তন তবে আরও পিছনে ফিরে আমরা কখনই গেমপ্লে বিকশিত হতে দেখিনি
এত বেশি যে আপনি যখন 2020 এ কোনও গেম কিনবেন
পরের বছর আপনি এই সমস্ত বর্ধন মত পেয়েছেন
বেকা কী বলেছে 43 গিগাবাইট স্টোরেজ
এটি প্রচুর পরিমাণে এবং তাই মূলত আপনি এটি উড়ে যেতে পারতেন
তিন মাস আগে এবং এখন আবার এটিকে আজই উড়ান এবং এটি
সম্পূর্ণরূপে বিকশিত হ্যাঁ এখন একেবারে সুন্দর জিনিস m
যখন তারা এই সমস্ত উপাদানগুলিকে খেলায় ফেলেছে
উম সম্ভবত আমি এটি মিস করেছি তবে তারা কি তারা যেখানে রয়েছে তার নির্দিষ্ট ভূ অবস্থানগুলি পছন্দ করে
দুর্গের প্রতিটি এটি বাস্তবের বাহের মধ্য দিয়ে উড়ানোর মতো
অনেক উপায়ে যে আপনি দুর্দান্ত জানেন
তারা এই গেমটি অবিরত চালিয়ে যান কিনা তা কল্পনা করুন
এই ধারণাটি ব্যবহার করে সেই উন্নয়ন প্রক্রিয়া এবং এটি
সময়ে প্রক্রিয়া আপডেট এটি ঠিক হতে চলেছে
একেবারে দুর্দান্ত আপনি যেমনটি এখনই ভাবেন ঠিক এমনটি যে আমরা করতে পারি না
ভ্রমণ আমরা জায়গায় যেতে এবং উড়তে পারে না
আপনি যদি বলেন যে আপনি একজন অপেশাদার হন তবে আপনি জানেন
পাইলট এবং আপনি কেবল ঘুরে বেড়াতে এবং আমি যেমন করেছি তেমন অন্বেষণ করতে পছন্দ করে
খেলা ভাল এখন আপনি অঙ্গীকার 19 সময় জানি
মহামারী আপনি নিজের মতো করতে সক্ষম নাও হতে পারেন
হ্যাঁ করতে সক্ষম হতেন তাই আমি জানি এটি একই জিনিস নয় আমি
আরে বলছেন না এটি একটি দুর্দান্ত প্রতিস্থাপন তবে এটি একটি a
এটি এখনও সেই প্রক্রিয়া বা এটি উপভোগ করতে সক্ষম হওয়ার একটি উপায়
ঘরের স্বাচ্ছন্দ্য এবং সুরক্ষা থেকে আহা অনুভব করছি হ্যাঁ আমি রাজি আছি আমি
মানে এটি কয়েক বছর আগে আমার স্ত্রী এবং আমি হাওয়াইয়ের উদ্দেশ্যে উড়ে এসেছি
হ্যাঁ আমরা ছুটি নিয়েছিলাম এবং আমি যে অংশটি পছন্দ করেছিলাম
ভ্রমণের অর্থ হ'ল কেন এটি দুর্দান্ত ছিল তবে আমি গ্র্যান্ড গিরিখাতে ওড়া পছন্দ করি
কারণ এমনকি আপনি উইন্ডোটি সন্ধান করছেন এবং আপনি দেখতে পাচ্ছেন
গ্র্যান্ড ক্যানিয়ন একটি সম্পূর্ণ নতুন দৃষ্টিকোণ আছে
এবং তাই সঙ্গে যে উপাদান নিতে সক্ষম হতে
আপনি ফ্লাইট সিমুলেটর জানেন এবং আপনার স্টোনথেনজ এবং এর মতো জিনিসগুলিতে যুক্ত হন
সমস্ত ধরণের স্টাফ এটি এটিকে এত শীতল করে তোলে তবে এটি
এটির দুঃসাহসিক কাজটি আমি যুক্ত করি বলে মনে হয় এটি উত্তেজনাপূর্ণ আমি এমনকি করি না
আমার কম্পিউটারটি এটি পরিচালনা করবে বলে মনে করি আমরা চেষ্টা করতে যাচ্ছি
এটাই ঠিক হতে পারে আপনারা কয়জন প্রাথমিকতম অভিনয় করেছেন
এই গেমটির সংস্করণগুলি এমনকি প্রাক-মাইক্রোসফ্টগুলিও
আমি মনে করি যখন আমি যখন ছোট ছিলাম পারিবারিক কম্পিউটারে এটি ছিল
আমি এখনও পিক্সেলেটেড যন্ত্র প্যানেলের সাথে সিজিএ গ্রাফিক্স চিত্র করতে পারি picture
এবং নীচের খুব বেসিক ভূখণ্ড এবং ইঞ্জিনগুলির হিউমিং শুনুন
আপনি ইতিমধ্যে আপনার অনুলিপি যুক্তরাজ্য এবং আয়ারল্যান্ড সংস্করণ আপডেট যোগ করেছেন?
ফ্লিমস ফ্লাইট সিম আপনার অভিজ্ঞতা সম্পর্কে আমাদের জানান
বিভাগের 5 টি টিভি নিউজরুম থেকে নীচে দেওয়া মন্তব্যগুলি
Becca ফার্গুসন দেখার জন্য ধন্যবাদ
[সংগীত] [সাধুবাদ]
[সঙ্গীত]
আপনি
