सप्ताह की शीर्ष तकनीक की कहानियों को एक मामूली लिक्स पूर्वाग्रह के साथ कवर करना एक महत्वपूर्ण है
Microsoft उड़ान सिम्युलेटर में वृद्धि फोटो यथार्थवादी लाता है
खेल के लिए ब्रिटेन के महल और फुटबॉल स्टेडियम
मैं आपको एक पल में इसके बारे में सब बता दूंगा लेकिन अगर आप अपनी साप्ताहिक तकनीक का आनंद लेते हैं
एक मामूली लिनेक्स पूर्वाग्रह के साथ खबरें हमारे बेड़े का हिस्सा बन जाती हैं
patreon.com category5 पर रैंक सुनिश्चित करें कि आप सदस्यता लेते हैं
हमारे youtube चैनल पर और जिन कहानियों को हम कवर करते हैं, उन्हें पकड़ने के लिए घंटी पर क्लिक करें
सप्ताह मैं भी इसकी सराहना करता हूँ यदि आप देते हैं
यह वीडियो हमें दिखाने के लिए एक बड़ा अंगूठा दिखाता है कि आप जो कर रहे हैं वह आपको पसंद है
कहानी के साथ लगभग आधी सदी पहले 1975 में
ब्रूस आर्टविक एक इलेक्ट्रिकल इंजीनियरिंग स्नातक
इलिनोइस विश्वविद्यालय में छात्र ने एक थीसिस हकदार प्रस्तुत किया
एक बहुमुखी कंप्यूटर उत्पन्न गतिशील उड़ान प्रदर्शन
6800 माइक्रोप्रोसेसर का उपयोग करके एक तेज घड़ी की गति दो पर बंद हो गई
उन्होंने कहा कि वह कंप्यूटर स्क्रीन पर एक वास्तविक समय उड़ान सिमुलेशन प्रस्तुत किया है
तीन साल बाद उन्होंने अपनी खुद की सॉफ्टवेयर कंपनी की स्थापना की जिसे उन्होंने सब लॉजिक कहा
और दोनों Apple ii के लिए एक साल बाद ग्राफिक सॉफ्टवेयर विकसित करना शुरू किया
और रेडियोसैक के trs-80 उन्होंने बनाने के लिए अपनी थीसिस से मॉडल का उपयोग किया
पहली fs1 उड़ान सिम्युलेटर कार्यक्रम 1981 तक
को सेब का सबसे अधिक बिकने वाला शीर्षक बताया गया
इस समय microsoft ने artwick से संपर्क किया और उसे एक नया और बेहतर बनाने के लिए कहा
उड़ान सिम्युलेटर जो ibm पीसी के साथ संगत होगा
और माइक्रोसॉफ्ट फ्लाइट सिम्युलेटर को जल्द ही जारी किया गया था
उस समय विज्ञापनों ने दावा किया कि यदि आपके ibm पीसी को उड़ाना और अधिक हो गया
यथार्थवादी आपको एक लाइसेंस की आवश्यकता है यह लगभग हंसने योग्य है
जब हम आज खेल के ग्राफिक्स को देखते हैं
बनाम तब जैसे कि Microsoft उड़ान सिम्युलेटर महान छलांग द्वारा विकसित हुआ है और
फ्लाइट सिम्युलेटर 1.0 में खिलाड़ी ने उड़ान भरी
एक सेसना 182 सीटल न्यू यॉर्क सिटी लॉस एंजेल्स में या
chicago हवाई अड्डे की शुरुआत की स्थिति chicago और एक शहर के साथ एक शहर में थी
बाईं ओर क्षितिज दृश्य और दाईं ओर झील michigan
यूरोप 1917 मोड में खिलाड़ी ने ऊँट के साथ एक सोप उड़ाया
पहाड़ों पर दो तरफ से वे दुश्मन के विमान में आग लगा सकते थे
युद्ध का कार्य अब यह 2021 और Microsoft उड़ान है
सिम्युलेटर को एक बड़ा uk और ireland अपडेट बड़ा मिला है
48 गीगाबाइट की धुन पर दुनिया अपडेट 3
इसमें उच्च रिज़ॉल्यूशन 3 डी इमेजरी शामिल है और इसमें लंदन जैसे शहर शामिल हैं
बर्मिंघम उह ब्रिस्टल कैम्ब्रिज और ऑक्सफ़ोर्ड
70 से अधिक कस्टम स्थल और प्रसिद्ध इमारतें हैं
महलों से और अधिक विस्तार के साथ सुधार और बढ़ाया गया
पत्थरों से लेकर पुलों और यहां तक ​​कि फुटबॉल जैसे गंतव्य
स्टेडियमों ने उस तरह के फुटबॉल को इस तरह से अपडेट नहीं किया
सभी मैनर्स और घरों के लिए अधिक से अधिक आर्किटेक्चर विवरण भी शामिल है
ग्रामीण इलाकों और महल और दस्तकारी हवाई अड्डों
जोड़ा गया है के रूप में अच्छी तरह से सुधारित इमेजरी माइक्रोसॉफ्ट जोड़ने के अलावा है
उत्तरी द्वीपों में एक नई उड़ान और दक्षिण-पूर्व में लैंडिंग चुनौतियां
एनलैंड और शेटलैंड्स अद्यतन के लिए उपलब्ध अवेला है
हर कोई जो Microsoft उड़ान सिम्युलेटर के वर्तमान संस्करण का मालिक है
मैंने 20 वर्षों की तरह उड़ान सिम्युलेटर नहीं खेला है
वाह मुझे पता है कि हाँ, यह भी हाँ है कि लंबे समय के आसपास है और क्या आपको याद है
यह 20 साल पहले की तरह था ओह यार यह क्रूर था लेकिन यह अभी भी किनारे काट रहा था
जिस समय यह धार काट रहा था और उस समय
अजीब तरह से हम इसे खेलने में सक्षम हैं और
उस समय उस वातावरण में डूबे रहो हाँ क्योंकि प्रौद्योगिकी
यह फोटो को यथार्थवादी बनाने के लिए नहीं था क्योंकि यह अभी है लेकिन
इसलिए यह अविश्वसनीय है कि कैसे प्रौद्योगिकी की प्रगति
एक खेल की तरह लग रहा है की हमारी अपेक्षाओं की हमारी उम बदल जाती है
तो अब अगर आप इसे 2021 में खेलते हैं तो यह बिल्कुल सही है
भयानक लेकिन मुझे याद है कि मुझे खेलना याद है
यह उड़ान सिम के शुरुआती दिनों में है
कीबोर्ड और ओह, हाँ, मुझे याद है इसे खेलना और
आप हां कर सकते हैं क्योंकि आप इसे खोज सकते हैं
खेल की पहली खुली दुनिया की तरह
हाँ, जिसमें आप बस उड़ सकते हैं और उड़ सकते हैं और उड़ सकते हैं और वास्तव में कुछ भी नहीं था
हाँ, यह सिर्फ आकाश और सबसे अधिक हिस्सा था
और वर्गों और आयतों और रंगों की तरह
लेकिन यह मजेदार था और मैं इसे कभी नहीं भूलूंगा
खुशी जो मुझे उस समय मिली, जिसे मैं पसंद करने की कोशिश कर रहा था
पहाड़ों के माध्यम से स्टंट पायलट तो मैं हमेशा चुनूंगा
ऐसा क्षेत्र जहां आपके पास पहाड़ थे और यह ऐसा होगा कि मैं बिना पास के कैसे पहुंच सकता हूं
वास्तव में क्या हिटबॉक्स की तरह उड़ रहा है
1983 से इस खेल। यह अद्भुत है, लेकिन फोटो वाह
यथार्थवादी पत्थर पर उड़ने में सक्षम ओह
हाँ और ब्रिटेन में महल यह सिर्फ यह वास्तव में वास्तव में मन उड़ाने है
यह है कि इस तरह से और सुविधा के रूप में जोड़ा गया है क्योंकि ii
इसे अगले स्तर पर ले जाता है और यह इसे और अधिक बनाता है
साहसी साहसी हाँ मैं भी नहीं जानता कि अगर यह एक शब्द है
यह यहाँ लोगों द्वारा गढ़ा गया था जिसे आपने पहले यहाँ सुना था
मैं मानता हूं कि उपग्रह इमेजरी का उपयोग करने में सक्षम होने की तकनीक है
उस बिंदु तक विकसित हुआ जहां वे वास्तविक तस्वीरों का उपयोग करने में सक्षम हैं
कक्षा से और उन्हें परिदृश्य में बदल दिया और
आप जानते हैं कि मैं पुराने दिनों के बारे में बात कर रहा हूं कि वे कहां हैं
इन वेक्टर ग्राफिक्स में प्रोग्राम करना था और इसे देखा
आज ऐसा कुछ नहीं है मेरा मतलब है कि स्पष्ट रूप से प्रौद्योगिकी नहीं थी
लेकिन लगता है कि गेमप्ले का एक बहुत वास्तव में है
असली हम फोटो यथार्थवाद के बारे में बात करते हैं लेकिन यह वास्तव में है
उपग्रह इमेजरी द्वारा बनाई गई तस्वीर
यह सुपर हाई रेजोल्यूशन जैसा है जो हम 4k में बात कर रहे हैं
गेमप्ले जो जंगली है और अब वे इन्हें जोड़ रहे हैं
अतिरिक्त 3 डी तत्व तो यह दिखाने के लिए भी जाता है कि
उम गेम डेवलपमेंट उम की एक नई प्रक्रिया है क्योंकि हमने कभी ऐसा नहीं किया
ii पता है कि पिछले पांच छह वर्षों में हमने इस प्रकार के देखे हैं
खेल के विकास लेकिन आगे पीछे देखने पर हमने कभी भी गेमप्ले को विकसित होते नहीं देखा
इतना है कि जब आप 2020 में एक खेल खरीदते हैं
अगले साल आपको ये सभी एन्हांसमेंट मिल गए हैं
43 गीगाबाइट स्टोरेज के बारे में क्या कहना है
यह बड़े पैमाने पर उम है और मूल रूप से आप इसे उड़ा सकते हैं
तीन महीने पहले और अब इसे आज और फिर से उड़ान भरें
पूरी तरह से विकसित हाँ बिल्कुल सुंदर सामान अब उम
जब वे खेल में इन सभी तत्वों को रखा है
उम शायद मैं इसे याद किया, लेकिन वे भू स्थानों की तरह विशिष्ट हैं जहां वे हैं
हर एक महल यह वास्तविकता के माध्यम से उड़ने जैसा है
बहुत सारे तरीकों से आप शांत हैं जो आपको पता है
कल्पना कीजिए कि क्या वे इस खेल का निर्माण जारी रखेंगे
उस अवधारणा का उपयोग करते हुए कि विकास की प्रक्रिया और वह
समय में अद्यतन प्रक्रिया यह बस होने जा रहा है
बिल्कुल शानदार की तरह आप अभी के बारे में सोच रहे हैं कि हम यह नहीं कर सकते
यात्रा हम स्थानों पर नहीं जा सकते और उड़ सकते हैं
तुम्हें पता है अगर तुम कहते हो कि तुम एक शौकिया हो
पायलट और आप आप बस के चारों ओर उड़ान भरने और जैसे मैं में किया था का पता लगाने के लिए पसंद है
खेल अच्छी तरह से अब आप 19 के दौरान जानते हैं
महामारी आप ऐसा करने में सक्षम नहीं हो सकते हैं
हां करने में सक्षम होने के लिए मैं जानता हूं कि यह एक ही चीज नहीं है
यह नहीं कह रहा है कि यह एक महान प्रतिस्थापन है, लेकिन यह नहीं है
यह अभी भी उस प्रक्रिया या उस का आनंद लेने में सक्षम होने का एक तरीका है
घर के आराम से उह महसूस करना और सुरक्षा बिल्कुल हाँ मैं सहमत हूँ
इसका मतलब है कि यह कुछ साल पहले मेरी पत्नी थी और मैंने हौवाई से उड़ान भरी थी
हाँ, हमने एक छुट्टी ली और वह हिस्सा जिसके बारे में मुझे प्यार था
यात्रा का मतलब है कि मैं शांत क्यों था लेकिन मुझे भव्य घाटी के ऊपर से उड़ना पसंद है
क्योंकि यहां तक ​​कि जैसे आप खिड़की से बाहर देख रहे हैं और आप देख रहे हैं
भव्य घाटी एक नया दृष्टिकोण है
और इसलिए उस तत्व को लेने में सक्षम होना चाहिए
आप फ्लाइट सिम्युलेटर को जानते हैं और ऐसी चीजों में जोड़ते हैं जैसे आप अपने पत्थरबाज़ को जानते हैं और
सामान के सभी प्रकार यह सिर्फ इतना है कि यह कूलर लेकिन यह बनाता है
यह मुझे लगता है कि यह रोमांचक है मुझे लगता है कि यह भी नहीं है की साहसिक में जोड़ें
मेरे कंप्यूटर को लगता है कि हम यह कोशिश करेंगे कि हम कोशिश करने जा रहे हैं
यह सही है कि आप में से कितने लोगों ने जल्द से जल्द खेला है
इस खेल के संस्करण या पूर्व-Microsoft वाले भी
मुझे याद है कि यह पारिवारिक कंप्यूटर पर था जब मैं सिर्फ एक बच्चा था
मैं अब भी पिग्मेंटेड इंस्ट्रूमेंट पैनल के साथ cga ग्राफिक्स को पिक्चर कर सकता हूं
और नीचे बहुत बुनियादी भूभाग और इंजनों का गुनगुनाहट सुनाई देता है
क्या आपने अपनी प्रतिलिपि में पहले ही uk और ireland संस्करण अपडेट जोड़ दिया है
उड़ान उड़ान सिम हमें अपने अनुभवों के बारे में पता है
श्रेणी 5 टीवी न्यूज़ रूम से नीचे टिप्पणी मैं कर रहा हूँ
देखने के लिए becca फर्ग्यूसन धन्यवाद
[संगीत] [तालियाँ]
[संगीत]
आप प
