जेफ वेस्टन इस सप्ताह वापस आ गया है और हम आपको वोट देने का मौका देंगे
महामारी चालित तकनीकी विचार क्रोमबुक से 3 डी प्रिंटर रास्पबेरी पाई तक सर्वोत्तम हैं
एक रास्पबेरी पाई कैमरा के लिए खेल सर्वर एक DMX प्रकाश स्थिरता में एम्बेडेड हम करेंगे
पकड़ने और देखो कि हम क्या कर रहे हैं प्लस बेक्का के लिए अपने शीर्ष समाचार मिल गया है
एआई और ऑर्बिट क्रोम सहित आपके लैपटॉप की बैटरी लाइफ और सेगा की नई
रेट्रो गेमिंग सिस्टम हमारे क्रिप्टो संवाददाता रॉबर्ट कोएनिग के पास गया
कार्डिनल शिखर लेकिन आज की दुनिया में पूरी बात आभासी थी वह भी साझा करेंगे
इस सप्ताह के क्रिप्टो कोने पर क्रिप्टो समाचारों में कुछ स्टैंडआउट हाइलाइट्स
टेक के लिए यह सब इतना समय आ रहा है
[संगीत]
हमारी लाइव रिकॉर्डिंग को केवल किंग्स्टन द्वारा ठोस राज्य ड्राइव पर भरोसा किया जाता है
प्रौद्योगिकी बेहतर प्रदर्शन और विश्वसनीयता के साथ आपके कंप्यूटर को पुनर्जीवित करती है
किंग्स्टन SSDs श्रेणी की पारंपरिक हार्ड ड्राइव में 5 टीवी धाराएँ रहती हैं
टेल्स्ट्रीम वायरकास्ट और फुर्तीला स्ट्रीमर धुन हर हफ्ते में रक्कू कोडी और
अन्य एचएलएस वीडियो प्लेयर स्थानीय शो के समय के लिए एक श्रेणी 5 टीवी का स्वागत करते थे
सबको दिखाओ कि मेरा नाम रॉबी फर्ग्यूसन है और आज मेरे साथ जेफ़ वेस्टन और है
इतने लंबे समय से यह एक लंबे समय से आदमी है जहां आप मुझे घर से बचने के लिए गए हैं
कोवेट क्योंकि यह यहाँ था एक विशाल यह नहीं यह वास्तव में यहाँ नहीं था लेकिन
नहीं, हाँ, यह काफी समय है जब सभी सामाजिक गड़बड़ी हो रही है और आपको मिल गया है
आप जानते हैं कि आपको सावधान रहना चाहिए और नियमों का पालन करना चाहिए, लेकिन अब हम कर रहे हैं
अच्छा मेरा मतलब है कि हम हो सकते हैं हम छह फीट अलग हो सकते हैं हाँ आप और आपका परिवार अच्छी तरह से हैं
हाँ हर किसी के अच्छे बच्चे अप्रत्याशित घर स्कूल और कैसे के बारे में बच गए
वह अपने दांतों की त्वचा से बच गई, लेकिन यह अच्छा नहीं था और अब हम अंदर हैं
गर्मियों की सड़क और हम इस बात का एहसास कर रहे हैं कि हमारे घर के स्कूल में यह कितने समय से था
बात और कहीं भी नहीं जा रहा है किसी को भी आप समय की भावना खोने के लिए नहीं देख रहे हैं
आज थोड़ा सा और हमारा बेटा क्योंकि अब हम पूरी तरह से गर्मियों के मोड में हैं
जैसे यह शनिवार है फिर भी किसी को खेद नहीं है किडू ठीक है इसलिए मेरा मतलब है कि यह सब कुछ है
अच्छा है, लेकिन एक हीटवेव का यह निशान हमें अभी चल रहा है
हाँ, ओंटारियो में यहाँ हाँ है यह ऐसा है जैसे मुझे नहीं पता कि 35 डिग्री क्या है
किसी भी एक बिंदु पर मेरे वाहन ने 39 आज 39 हाँ 39 का लॉग ऑन किया जो कि सेल्सियस लोग हैं
यह एक सौ पचहत्तर फ़ारेनहाइट की तरह है कि आप की तरह है
लोगों के पास आठ या कुछ है जो मैं उन लोगों को चिल्लाना चाहता हूं, जो चाहते हैं
हमारे शो का समर्थन कर रहे हैं और विशेष रूप से हाल ही में जैसा कि आप जेफ को जानते हैं
एक किकमास्टर अभियान मिमी-हम्म था और मुझे लगता है कि हम बहुत जल्द ही आने वाले हैं
यह सांचा दर्द जादू ओह यह मैं वास्तव में इन पीठ के लिए देख रहा हूँ हाँ भुगतान कर रहा हूँ
अब जब वह वापस आ गया है तो हम अंतत: उन कुछ भत्तों के साथ आपके माध्यम से जा सकते हैं
पता है कि यह प्यार का एक श्रम है श्रम देखो कि हम कैसे काम कर रहे हैं
यह एक सही है कि यह मुझे पता नहीं है कि पेंटबॉल कैसे बनाया जाता है
कि हां, हालांकि मुझे पता है कि मुझे सिर्फ एक शॉट लेना है
कुछ लोगों को पता नहीं है कि हम किस बारे में बात कर रहे हैं सर जेफ
ब्लॉक को काट देना जहां तक ​​वह ठीक है वह श्रम के माध्यम से जाने वाला है जिसे वह बाहर निकालना चाहता है
पेंटबॉल के साथ 505 508 बॉल आप ऐसा कर सकते हैं और हां बच सकते हैं
यह हाँ से पहले किया गया है ताकि आप अच्छे न हों कि मैं इस पर इकट्ठा होने के लिए तैयार नहीं हूँ
पेंटबॉल ओह ठीक है हाँ, बस एक बड़े लक्ष्य की तरह यह मुझ पर बहुत ज्यादा शूट है
मैंने एडम के सेब पर एक अधिकार लिया मेरी शादी ओह और मेरी पत्नी को अच्छी तरह से समय नहीं
मंगेतर खुश नहीं cuz मैं यह अच्छा धन है और वह पसंद है कि अगर वहाँ के लिए है
शादी इसलिए मेरी मदद करो वाह दिन खत्म होने से पहले
इस प्रसारण के बारे में हमारे किकस्टार्टर की सोच के बारे में अवास्तविक हाँ है
हमारे समुदाय के समर्थन के बिना ऐसा नहीं हो सकता है इसलिए मैं सिर्फ देना चाहता हूं
पी 9 स्कॉट बार्कले रॉन मोरिसटेट जेरी कोवाल्स्की जोनाथन चिल्लाते हैं
गेरेवे जेन के निसेन अमेरिट्रेड नोमेन 5 बिल मार्शल और एनकैड प्लस हर कोई
और जो हमारे संरक्षक या जो लोग इस शो का समर्थन कर रहे हैं
किकस्टार्टर अभियान में सीधे योगदान दिया फिर कुछ लोग हैं जो
तथ्य यह है कि के रूप में अच्छी तरह से एक चेक या एक में भेजने के बाद धोखा दिया है
कुछ अन्य माध्यमों जैसे कि पेपाल और इस तरह की चीज़ों का दान करना इसलिए हम सराहना करते हैं
हम आपके बिना यह शो नहीं कर सकते क्योंकि यह जेफ का पहली बार है
यह एक वसीयतनामा है जैसे कि यह इस तरह की प्रक्रिया हो रही है और इसके माध्यम से
हम शुरुआत में दाईं ओर 19 की तरह कोव के बीच में सीधे चले गए
सोचिए क्योंकि जैसे हम थे आप एक जगह की तलाश में थे जब
हम मार्च 20 की तरह बंद हो गए जो कुछ भी हो और यह आप की तरह था
चाल के दिन से एक सप्ताह दूर यह शुरुआत में सही है जैसा कि मेरा मतलब है कि यह कठिन है
एक कठिन कठिन हाँ बनाया है, लेकिन यहाँ हम हैं और यह आज रात थोड़ा छोटा है
और हम सिर्फ इस तरह के हैं कि हम यहां खुद का आनंद लें और आपका आनंद लें
यहाँ हमारे साथ-साथ हमारे समुदाय में भी हमारी कलह में आप हमारे पास जा सकते हैं
वेबसाइट श्रेणी पाँच डॉट टीवी और उस वेबसाइट पर इंटरैक्ट पर क्लिक करें और आप देखेंगे
हमारे कलह में शामिल होने की क्षमता हमारे पास एक सस्ता रास्ता है
उत्कृष्ट हाँ और निश्चित रूप से मैं निर्माता तकनीक से प्यार करता हूं मुझे टिंकरिंग और काम करना पसंद है
रास्पबेरी पाई और विभिन्न अन्य एकल बोर्ड कंप्यूटरों के साथ और क्या
बेहतर साथी तो अमेरिट्रेड एक सस्ता के लिए तो हम दूर एक $ 25 दे रहे हैं
गिफ्ट कार्ड जो यूएस डॉलर है जो 3000 कनाडाई की तरह है जो फिर से आपका है
Google यह मुझे नहीं पता कि यह हाँ है तो $ 25 उपहार कार्ड आपके पास केवल एक droid के लिए है
करने के लिए श्रेणी पाँच डॉट टीवी पर हमें एक ईमेल प्रतियोगिता भेजें हमें यह बताएं
आप देख रहे हैं और आप एक शादीशुदा से प्यार करते हैं और आप क्या करना चाहते हैं
कि 25 रुपये के साथ यह एक बोर्ड कंप्यूटर या शायद की तरह होने वाला है
आप किसी तरह का हड़पना चाहते हैं, मैं नहीं जानता कि आप हर तरह का सामान कर सकते हैं
इन बातों को ओह यार हाँ हमें बहुत से बता दें कि श्रेणी 5 में टीवी होगा
इससे पहले कि हम इसे बनाने में कूदें उस ड्रा की तारीख की घोषणा करें
सुनिश्चित करें कि आप YouTube लिनक्स टेक शो पर हमारी सदस्यता लेंगे कॉम आपको ले जाएगा
सीधे हमारे लिनक्स टेक YouTube चैनल को दिखाते हैं और सुनिश्चित करते हैं कि आप
सदस्यता के रूप में अच्छी तरह से उस घंटी पर क्लिक करें और यह सुनिश्चित करें कि आप प्राप्त करते हैं
हर बार जब हम हर बार नए वीडियो को अच्छी तरह से पोस्ट करते हैं, तो उसमें जेफ होता है
जब तक मैंने सोचा कि यह हमारे लिए सिर्फ बैठने का एक अवसर है
mm-hmm को पकड़ते हैं, लेकिन यह टीवी के लिए पर्याप्त अच्छा नहीं है, इसलिए हम करने जा रहे हैं
इसे कुछ हद तक कम करने के लिए, इसलिए यह पहली श्रेणी 5 है
चालक दल की बातचीत है कि हम यह क्या कह रहे हैं
इसलिए जेफ और मुझे प्रत्येक को प्रौद्योगिकी के दो टुकड़ों के बारे में बोलने का अवसर मिला
हमें इसमें रुचि है या हम महामारी के माध्यम से काम कर रहे हैं
ऐसी चीजें जो आप हमारे लिए रोमांचक जानती हैं और आपको इतना मतदान करने का मौका मिलता है
लिनक्स टेक शो पर इन वीडियो को खोजने के लिए और आप क्या करने के लिए मिला है
हमें एक या एक पर अंगूठे दे जो आपको सबसे ज्यादा पसंद आया
वहाँ कोई सीमा नहीं है कि कितने अंगूठे आप उन सभी को पसंद कर सकते हैं यदि आप चाहते हैं लेकिन
हम अंगूठे की गिनती नहीं कर रहे हैं, इसलिए बस इसे ध्यान में रखें और आप वोट कर सकते हैं
कई बार आप चाहते हैं कि हर कोई एक साथ मिल जाए और अपना वोट डाले
बातचीत उनमें से है जिसे आप मापदंड बनाते हैं जिससे आप प्यार करते हैं
सबसे अधिक वोटों के साथ विजेता को एक स्वादिष्ट बेकरी ताज़ा कपकेक मिलता है, ओह, काश
मुझे समय से पहले के नियमों का पता नहीं था कि आपको एक फायदा होगा जो मुझे पसंद आएगा
मेरी तरह जोड़ने में डॉ। सेस थाई प्राइम के लोग सिर्फ इसलिए वोट करेंगे
हाँ, इसलिए आप ऊपर हैं पहले मुझे तकनीक का एक सा बताओ कि आप में रुचि रखते हैं या
कुछ ऐसा है जो आपके लिए रोमांचक है और चलिए उस हाँ के बारे में बात करते हैं
मैं किसके साथ शुरू करता हूं मैं जानता हूं कि मुझे लगता है कि मुझे लगता है कि मैं पहले वाले का अनुमान लगाता हूं
हमारे युवा होने के बावजूद हमारे बेटे के स्नातक स्तर की पढ़ाई इतनी अच्छी है
उपस्थिति में मेरा एक बेटा है जो अब हाई स्कूल में जा रहा है जो मुझे महसूस कराता है
बहुत असत्य है कि मैं हाँ हूँ, लेकिन उनके स्नातक वर्तमान के लिए हमने फैसला किया कि हम उसे प्राप्त करेंगे
Chrome बुक शांत है, इसलिए हमने बहुत से पहले कभी भी Chrome बुक का स्वामित्व नहीं किया है
अलग-अलग कंप्यूटर और व्हाट्सएप लेकिन हमें कुछ ऐसा करने की आवश्यकता है जिसकी अनुमति हो
उसे अनुप्रयोगों के लचीलेपन पर भी कार्यक्रमों के साथ एकीकरण
और अलग बुनियादी ढांचे कि स्कूल बोर्ड हाँ और इन का उपयोग करता है
दिन अगर मुझे सबकुछ ऑनलाइन पसंद आ रहा है, तो ठीक है हां
देखा आपने पता है कि हमने आपके साथ शुरू किया था वास्तव में अमेज़न के छोटे बजट को जानते हैं
आग की गोलियाँ याद है हाँ की तरह यह वास्तव में काम करने वाला नहीं है और फिर हम
तुम्हें पता है कि हम जैसे gannets को देखा पर देखना शुरू कर दिया
ओह, आप एक मैकबुक पेशेवरों के लिए $ 6,000 जानते हैं जैसे मैं एक ग्रेड के लिए नहीं कर रहा हूं
9 इसलिए हम ज़ीउस के इस क्रोमबुक पर बस गए और यह केवल उन लोगों में से एक है
अभी बाजार है कि एक गोली के लिए धर्मान्तरित है कि आप इसे खत्म फ्लिप और है
आपके पास फुल 13 इंच का टैबलेट मोड है तो क्या यह आपके जैसे टचस्क्रीन है
उंगली यह गोरिल्ला ग्लास के साथ एक टचस्क्रीन ओप्पो है और वह इसे पूरी तरह से प्यार करता है
और इसलिए क्योंकि यह वह Chrome बुक है जिसकी आपके पास Google तक पहुंच है
Play Store और उसके सभी ऐप जो उसने Google Play और उसके माध्यम से उपयोग किए हैं
फोन वह है, लेकिन यह भी कि यह क्या के साथ एकीकृत करता है के लिए उपयोग किया है
स्कूल बोर्ड Google डॉक्स के माध्यम से करता है और हाँ यही मैं सोच रहा हूँ
हाँ, तो यह वास्तव में एक छोटे बच्चे के लिए काफी लागत प्रभावी विकल्प था
मुझे नहीं पता कि क्या मैं उसे एक बच्चा कह सकता हूं, अब वह किशोर नहीं है, लेकिन
क्योंकि आप किसी ऐसे व्यक्ति को जानते हैं जो सीखने की तकनीक को होने की जिम्मेदारी देता है
आप अपने स्वयं के उपकरण पर जानते हैं लेकिन एक तरह से जो सुरक्षित है और इसलिए यह एक है
प्रमुख घटकों के रूप में हम कुछ है कि सुरक्षित था कि जरूरत नहीं थी
तुम्हें पता है कि मैं वायरस के एक टन के बारे में चिंता नहीं करना चाहता था और होने जा रहा है
इस तरह के सामान और स्पष्ट रूप से ऐप स्टोर में ऐप्स के साथ स्मार्ट शुरू करना होगा
और आप क्या डाउनलोड करते हैं, लेकिन यह उसे पाने के लिए एक बहुत अच्छा तरीका था
बाजार हाँ तब हम समझ सकते हैं कि वह क्रोमबुक के बारे में थोड़ा बहुत चकित था
मिनीक्राफ्ट न चलाएं लेकिन यह ठीक है कि मैं चाहता हूं कि वह स्कूल न करे
हाँ, यह प्रतिमान में एक दिलचस्प बदलाव है, हालांकि यह हाँ के रूप में नहीं है
अब यह पुराने दिनों की तरह नहीं है कि मैं इसे पुराने दिनों की तरह कहूं जिसे मैं सीडी की तरह नहीं खरीदता
सही ऑप्टिकल ड्राइव में यह आशा है और आप मूल रूप से प्रोग्राम स्थापित करें
यह एक फोन की तरह है जिसे आप ऐप स्टोर पर जाते हैं और उन ऐप्स को चुनते हैं जिन्हें आप चाहते हैं
मुझे यकीन है कि वह अन्य ऐप ढूंढ लेगा और आप इसे स्थापित नहीं कर सकते जैसे मेरा मतलब है कि यह बंद है
कफ को बंद कर सकते हैं लेकिन क्या आप इसके जैसे ही Minecraft के Android संस्करण की तरह स्थापित कर सकते हैं
वह ऐसा करता है, इसलिए वह यह कर सकता है कि उसे वास्तुकला के साथ कैसे करना है
यह प्रक्रिया या एसओसी नहीं, यह प्रोग्रामिंग आर्किटेक्चर की तरह नहीं है
इसका कारण यह नहीं है कि मिनीक्राफ्ट जावा-आधारित है क्रोमोबॉक्स में जावा ओह ठीक नहीं है
हाँ दिलचस्प हाँ हाँ काम करने के तरीके में कुल बदलाव और यह दिलचस्प है
शिक्षा प्रणाली के साथ इस तरह काम ऑनलाइन और हम जैसे हैं
Google मांस के साथ अब संवाद करते हुए मुझे लगता है कि यह सब है, मुझे Google जूम है
सामान के सभी प्रकार हाँ, तो उन सभी काम जो महान है मेरा मतलब है हाँ
वास्तव में एकमात्र सीमा जो हमें अब तक मिली थी, वह थी कि मैं जैसा हूं वैसा हूं
पागल है कि आप सबसे बड़ा शब्द है तो हाँ हम ठीक है और इसलिए यह किया है
अजीब बात है कि हम एक दो दिन पहले हम स्टेपल में गए थे और इसलिए उन्हें सब मिल गया है
उनके विभिन्न उपकरण प्रदर्शन पर हैं और वह अपने cuz की तलाश में है
जैसे वह जानना चाहता था कि यह कितना ओह था, आप जानते हैं कि वह उसे बताना नहीं चाहता था
लेकिन वह अन्य उपकरणों को देखना शुरू कर दिया, वह इस तरह का है जो वास्तव में महंगा है
और यह मेरा जितना अच्छा नहीं लगता है और यह महंगा है लेकिन यह अच्छा लगता है
वह वाह की तरह है तुम लोग सब सही तरीके से करते थे मन पिताजी मैं अच्छा हूँ जैसे अब वह ऐसा है
वह शायद 13 है हाँ वह 14 नवंबर में ठीक हो जाएगा, इसलिए मेरे बच्चों के साथ
उनमें से दो की उम्र 13 से कम है, इसलिए उनका Google खाता शिक्षा द्वारा प्रदान किया जाता है
प्रणाली इसलिए मुझे यह डर है कि अगर उन्होंने क्रोमबुक का उपयोग करना शुरू कर दिया है कि कब
वे शिक्षा प्रणाली को अपने खाते को बंद कर सकते हैं और वे हार जाते हैं
उनकी फाइलें और बाकी सब कुछ हमें पसंद है इसलिए मैं ऐसा मानूंगा
वह 13 साल का है और आपको 13 साल का हो गया है कि उसने फिर से अपना Google बनाया है
हाँ और हम तो हम हम उसके लिए खाता बनाया हम अभी भी स्वामित्व बनाए रखें
ऐसा बोलने के लिए, जैसे आप जानते हैं कि मूल मोड की तरह वह सही है जो उसके पास नहीं है
पासवर्ड और सामान और वह एक सुरक्षित निगरानी के उद्देश्य के लिए है
हाँ, मैं यह बता सकता हूँ कि जब वह किसी चीज़ के लिए साइन अप करता है तो हमारे पास उसकी रिपोर्ट कैसे होती है
अपने डिवाइस का उपयोग करता है जो उसके ईमेल पर जाता है इसलिए वह अब सीखना शुरू कर सकता है कि उसका क्या
उपयोग के आंकड़े हैं और कुछ लोग सोच सकते हैं कि थोड़ा बड़ा लगता है
भाई-ईश लेकिन मुझे लगता है कि पिता के रूप में यह वास्तव में महत्वपूर्ण है
कि हम अपने बच्चों को जवाबदेह रखने में मदद करें और उन्हें सुरक्षित रखें क्योंकि
वहाँ बहुत बुरा सामान है अभी ओह और पसंद नहीं है और वहाँ है
मैलवेयर का मतलब है कि हम प्ले स्टोर में मैलवेयर के बारे में सुन रहे हैं और
सामान जो चीजों पर जासूसी कर रहा है और क्लिपबोर्ड जो विभिन्न पर अपलोड किए जाते हैं
सर्वर और चीजों की तरह तो यह डरावना हो सकता है हाँ, लेकिन क्या अच्छा है
बात यह है कि यह एक अपेक्षाकृत सुरक्षित डिवाइस हाँ है और इसकी वजह से है
अभिभावक इनपुट अगर ईमेल है या नहीं मैं उसे कैसे सुरक्षित रूप से उपयोग करने के लिए सिखा सकते हैं
उसका कंप्यूटर ओह मैं जान सकता हूं और मैंने उसे सिखाया है कि आप जैसे जानते हैं वैसे कैसे पहुंचें
उसके सभी क्रॉस Google पर आप उसके एक्सटेंशन को उसके इतिहास को जानते हैं
सामान क्योंकि यह सिंक करता है इसलिए वह ओह की तरह है क्योंकि जैसे ही वह है
अपने Chrome बुक पर कुछ किया और फिर वह Chrome में लॉग इन कर सकता है
पारिवारिक कंप्यूटर और अचानक उसे अपनी सभी चीजों की पहुँच मिल गई है जो सही है
इसलिए मैं उसे एक सुरक्षित वातावरण में पढ़ाना शुरू कर रहा हूं जिसे आप सिंक प्रकृति जानते हैं
और आगे-पीछे की संगतता और यह एक पिता के रूप में सक्षम होने के नाते वास्तव में मजेदार है
मेरे बेटे को अगले स्तर तक जाने के लिए देखना और यह बिल्कुल नहीं जैसा कि आप जानते हैं कि मैं कब था
बच्चा और यह ऐसा है जैसे आपको एक कंप्यूटर मिलता है और आप बस इसके लिए चीजें करते हैं
यह सीखना कि मैं वास्तव में उसके माध्यम से काम कर रहा हूं ताकि वह इसे समझे
उसके पास बेहतर परिपक्व दृष्टिकोण है कि वह क्या कर सकता है और उसे क्या करना चाहिए और क्या करना चाहिए
ऐसा नहीं करना चाहिए और यह एक अच्छा उपहार है जो एक उत्कृष्ट उपहार है
तो यह है कि मेरी कहानी यह चमकदार नहीं है यह प्रभावशाली नहीं है लेकिन यह पेरेंटिंग है
101 वहां आप बहुत अच्छे जाते हैं जो आप मेरी पहली बिट तकनीक थी
अभी के बारे में उत्सुक है और यह ऐसा कुछ नहीं है जो मेरे पास है या वास्तव में मिल सकता है
के साथ शुरू किया गया है 3 डी प्रिंटिंग आह आप मुझे सबसे लंबे समय तक के लिए 3 डी प्रिंटर देखें
समय इस तरह के अछूत तकनीक मिमी-हम्म होने के नाते और मैंने उन्हें और मैंने देखा है
तरह तरह से उन पर नजर रखी और उनके बारे में सोचा लेकिन ऐसा लगता है कि विज्ञान-फाई से ए
मेरे जैसे पुराने स्कूल के तकनीकी व्यक्ति 3D प्रिंट टूल और 3D प्रिंट चीजों में सक्षम हो सकते हैं
बस विज्ञान-फाई से कुछ बाहर की तरह लगता है
लेकिन यह अब एक वास्तविक तकनीक है और कीमत इस तरह से नीचे आ गई है
अनुचित और मैं उस बारे में थोड़ी बात करूंगा लेकिन वास्तव में क्या धक्का दिया है
मुझे ऊपर से देख रहा है कि मेरे कुछ दोस्त कैसे हैं
3 डी प्रिंटिंग तकनीक में ऐसा करने में सक्षम हैं जो एक विचार के साथ आते हैं और
इसे महसूस करें और इसका निर्माण करें और यहीं एक आदर्श उदाहरण है
स्टूडियो जेफ अब आप देख सकते हैं कि घर पर लोग नहीं देख सकते हैं लेकिन मुझे सब मिल गया है
तार सिर्फ पीवीसी के एक टुकड़े में जा रहे हैं या हाँ पाइप याप का एक टुकड़ा है और यह चला जाता है
दीवार में एक छेद के माध्यम से और यह अविश्वसनीय रूप से अस्थायी है और यह भयानक है
ठीक है इसलिए मैंने बुलट के साथ अब अमेरिट्रेड से स्की शुरू कर दी क्योंकि
मुझे पता था कि बो 3 डी प्रिंटिंग करता है और वह उस तरह का है और वह मेरी तरह है
गो-टू यार और वह समय निकालकर मुझसे इसके बारे में बात करता है और मैं उसकी सराहना करता हूं
मैंने कहा कि मैं इस स्थिति के साथ क्या कर सकता हूं जहां मुझे मिल गया है
दीवार जो इस मोटी की तरह है और यह सिर्फ ड्राईवॉल है और मैंने इसमें एक छेद ड्रिल किया है
यह है, लेकिन अब मुझे पाइप का एक टुकड़ा मिल गया है और यह भयानक लग रहा है और
यह पूरी तरह से सही नहीं लग रहा है और मैं में एक ठेकेदार नहीं मिल सकता है
कुछ का निर्माण करें और अगर मैंने किया है तो यह $ 200 की लागत है यदि अधिक नहीं
बस एक उचित नाली है जिसमें प्रति पागल है जब आप उस बारे में सोचते हैं
यह बहुत सारा पैसा है और इसलिए बो और मैं इसके बारे में बात कर रहे हैं और काम कर रहे हैं
आगे और पीछे के कुछ विचारों और तरह के लिए वह एक डिजाइन के साथ आया था
कुछ ऐसा है जिसे वह ईज़ी पोर्टल कह रहा है और यह मूल रूप से है यदि आप चित्र बना सकते हैं
पाइप के दो टुकड़े जो इस लंबे समय के बारे में प्रत्येक हैं और वे एक में पेंच हैं
एक और ठीक है, लेकिन उनके पास दोनों तरफ एक निकला हुआ किनारा है और उन्होंने इसे डिजाइन किया है
और वह वास्तव में एक छपा है और मैं हूँ और मैं जल्द ही एक प्राप्त करने की उम्मीद कर रहा हूँ
लगता है कि यह मेल में है, लेकिन आप एक तरफ एक टुकड़ा दूसरे पर एक टुकड़ा डालते हैं
पक्ष और आप जानते हैं कि मुझे लगता है कि मैं किसी दूसरी तरफ मोड़ने के लिए मिलूंगा
वह दाईं ओर और आप इसे एक साथ मोड़ते हैं और यह एक साथ और अंदर पेंच करता है
यह फ्लश है और यह तंग है और यह एक आदर्श है
एक अच्छा सा निकला हुआ किनारा वाह सुंदर के साथ नाली तो वह आपको आसान पोर्टल कहता है
वास्तव में इसे मिरियम में देख सकते हैं और बस आसान पोर्टल के लिए एक त्वरित खोज कर सकते हैं और
और मेरे लिए जेफ ने मुझे ठीक समझा, अगर मैं सिर्फ अगर मैं इसके बजाय ऐसा कर पाता
के माध्यम से कुछ करने के लिए एक उचित पोर्टल का निर्माण करने के लिए एक ठेकेदार को $ 200 का भुगतान करना
दीवार जो थोड़ा सा समझ में आने लगती है लेकिन यह अभी भी मुझसे परे है
अभी भी अच्छी तरह से परे मुझे पता है कि वह और अधिक मजबूत 3 डी प्रिंटर नहीं होगा
एक छोटे से टेबलटॉप की तरह हो जो आप अच्छी तरह जानते हैं, मुझे नहीं पता कि मेरा मतलब है कि मैंने उनसे पूछा था
वह किस प्रकार के प्रिंटर का उपयोग कर रहा है और उसे एक एंडर 3 मिला है ठीक है वह आपको मिल गया है
आप के मानक प्रकार को जानते हैं कि हम उपभोक्ता 3 डी प्रिंटर को क्या कहते हैं
और वह मिल गया है वह मिल गया है कि कुछ उच्च अंत के रूप में अच्छी तरह से हम्म हैं
एक छोटे से उच्च अंत मैं ऐसा नहीं था कि यह उच्च अंत है हाँ, मैं अभी भी हूँ
उद्योग सीखना मानवों को प्रिंट करता है और अगर यह आम बात है तो हम
3 डी प्रिंट बॉडी पार्ट्स अब हां कर सकते हैं यहां पर यहां मेरी विचार प्रक्रियाएं हैं
जाओ जेफ मैं इस दीवार को देखना शुरू कर रहा हूं और इसलिए हमें साइनेज करने की आवश्यकता है
सही है और इसलिए मुझे एक साइन इन व्यक्ति मिला है जो मुझे 300 डॉलर करने के लिए कह रहा है
साइन इन करें ताकि आप सोच सकें कि आप कैट 5 लोगो को प्रिंट कर सकते हैं मैं यह सोचना शुरू कर देता हूं कि मैं
सोचने के लिए ठीक है मैं शुरू कर सकते हैं और फिर आप 3 डी प्रिंटर और आप को देखने के लिए शुरू करते हैं
एहसास है कि आप $ 500 के लिए जानते हैं आप एक सभ्य उपभोक्ता 3 डी की तरह एक उच्च अंत प्राप्त कर सकते हैं
प्रिंटर और यह उच्च अंत पर है आप उन्हें 300 के लिए प्राप्त कर सकते हैं जो सच है
मैं उन्हें अमेज़ॅन और व्हाट्सएप जैसे अलग-अलग ऑनलाइन पोर्टल्स पर देख रहा हूं
और यह मेरी फिजूल खर्ची की सूची में है क्योंकि यह मेरे लिए बहुत पसंद है
एक 3 डी प्रिंटर मुझे नहीं लगता कि मुझे इसके लिए पूरे नखला की वैध आवश्यकता है लेकिन
उसी समय मैंने इस बारे में सोचा कि एक 3 डी प्रिंटर मिल रहा है
लेगो के टुकड़े छापना, मुझे नहीं पता कि शायद एक कॉपीराइट बात भी है
लेकिन बहुत बार मैंने उन्हें थिंगविवर्स पर देखा
मेरा मतलब है कि मेरे बच्चों की तरह मेरे बट सभी को एक ईंट ठीक है और यह टूट जाएगा
जैसे और वे बहुत सारे पैसे खर्च करते हैं यह आपको पागल है जो आप जानते हैं लेकिन अगर मैं बस सकता था
प्रिंट करें कि आप जानते हैं कि यह एक बहुत ही बुनियादी उपयोग मामला है लेकिन मेरे लिए मैं सोच रहा हूं
जैसे मैं खर्च एमएमएम की भरपाई कर सकता हूं, वैसे ही कुछ छपवा सकता हूं
एक 3 डी प्रिंटर का खर्च और सीखना और यह सीखने में लगने वाला समय
इसे इस तरह से करना है कि मैं वास्तव में पैसे की बचत कर रहा हूं जो कि साइनेज हाँ है
यह ऐसा लगता है कि मैं शर्त लगा सकता हूं कि आप शायद कर सकते हैं और अब क्या ठीक है
मुझे जीवन मैं इकाई के नाम पर रिक्त कर रहा हूँ, लेकिन एक टेबलटॉप 3 डी है
प्रिंटर है कि मैं देख रहा था कि इन दिनों बहुत सारे जेफ हैं
आसान है, लेकिन न केवल यह एक 3 डी प्रिंटर है यह भी एक लेजर उकेरक हाँ हाँ है
हालांकि मैंने देखा है और वहाँ कुछ और था और अब आप कर रहे हैं
गंभीर और मैं प्यार कर रहा था उन हजारों यह नहीं था कि यह 29 हाँ था और मैं
ओह जैसा मैं उसके लिए कुछ कर सकता था
तो हो सकता है कि मैं जो देखूंगा, उस मामले में मैं ठीक कहूं
क्या मैं 300 के साथ कुछ शुरू करूंगा और देखूंगा कि मैं कैसे और क्या देखता हूं
अगर मैं लागत की भरपाई कर सकता हूं जो वस्तुतः पैसा कमा रहा है और फिर अपग्रेड करता है
अगर मुझे जरूरत है या अगर मैं इसे सही ठहरा सकता हूं या मुझे लगता है कि आपको बस कहना चाहिए अगर
कोई व्यक्ति आपको उस इकाई को खरीदता है, जिसके साथ आप श्रम करेंगे मेरे साथ नहीं
आप जेफ मैंने 1u बढ़ते सिस्टम को देखा क्योंकि मैं कुछ रैकआउट करना चाहता हूं
एकल बोर्ड कंप्यूटर सही है और आप कुछ सौ रुपये देख रहे हैं, हाँ
सर्वर पर मेरे एकल बोर्ड कंप्यूटरों को रखने में सक्षम होने के लिए थोड़ा सर्वर केस
रैक और फिर मैं थिंगविवर्स के पास गया और मैंने देखना शुरू किया और मैं प्रिंट कर सका
एक मिमी-एचएम मेरा दृष्टिकोण है, इसलिए मैंने खरीदा नहीं है
एक 3D प्रिंटर मेरे पास एक नहीं है, लेकिन मैंने तय किया कि मैं ठीक हूँ, क्योंकि अगर मैं देख लूंगा
यह वही है जो मैं सोचता हूं कि मैं यह सोचकर चीजें खरीदूंगा कि ओह, हां
वाला उपयोग करें कि मैं वाला हूं, यह मेरी लागत और ब्ला ब्ला ब्ला को ऑफसेट करने वाला है
लेकिन तब मुझे पता चलता है कि सीखने की अवस्था बहुत अधिक है इसलिए मैं जो कर रहा हूं वह है
मैं Tinkercad कॉम पर जा रहा हूं और मैं अपना पहला डिजाइन उह-हह कर रहा हूं
और इसलिए मेरे पास वास्तव में श्रेणी-पाँच सहित पहले से ही चार डिज़ाइन हैं
मेरे ओह पर सब ठीक है, मैं एक Thingiverse खाता गंजा बेवकूफ मिमी- hmm मिल गया है
आप रास्पबेरी पाई के लिए एक छोटे से मामले सहित डिजाइन देख सकते हैं
मेरी जीत पर इसे माउंट करने में सक्षम आप एक rec 19 इंच सर्वर रैक की सेवा तो मैं कर रहा हूँ
पहले यह देखने के लिए कि यह कितना सही उंगली है, मैं कैसे कर सकता हूं
मैं वास्तव में ऐसा करता हूं और फिर मैं ठीक दिखना शुरू कर सकता हूं अगर साइन होने वाला है
300 इसे प्रिंट करने में कितना खर्च होगा, इसका उस प्रकार का ऑनलाइन अनुमान है
जब आप हाँ में आते हैं तो हाँ सॉफ्टवेयर में आप वास्तव में कर सकते हैं
देखें कि यह कितना समय लेने वाला है और कितना फिलामेंट उपयोग करने वाला है
इसलिए वे सभी चीजें हैं इसलिए मैं उस पर गौर करना शुरू कर रहा हूं और मैं वास्तव में हूं
वास्तव में जिज्ञासु और मुझे यह जानकर अच्छा लगेगा कि आप क्या सोचते हैं और आप जानते हैं कि वास्तव में क्या है
उस बिंदु जहां मूल्य 3 डी प्रिंटर पर काफी नीचे आ गया है कि यह
अब समझ में आता है कि कार्यालय में घर में आपके पास एक अधिकार है
क्योंकि आप सामान अब कर सकते हैं जैसे कि जब मेरे पास विचार हैं तो आप सिर्फ 3 डी कर सकते हैं
उन्हें सही छापें मेरे पास ऐसे विचार हैं जिनके पास मेरे विचार हैं जो नीचे टिप्पणी किए गए हैं
आपके पास क्या विचार हैं और आपको क्या लगता है कि हमें वास्तव में जल्दी लेना है
जब हम वापस आते हैं तो हम इसके बाद अपनी बातचीत के बारे में अधिक जानकारी प्राप्त करते हैं
वापस स्वागत है यह श्रेणी पांच प्रौद्योगिकी टीवी है और इस सप्ताह यह है
श्रेणी पाँच चालक दल के वार्तालाप यह मैं और जेफ़ हैं और हम इसके बारे में बातचीत कर रहे हैं
विभिन्न ग्रंथों ने हमें उत्साहित कर दिया है इसलिए जेफ आप अगले सब ठीक हैं इसलिए मुझे पता है
हम पहले से ही दो विषयों को कवर कर चुके हैं मुझे लगता है कि आप मेरे ऊपर एक हैं
एक बहुत अच्छा 3 डी प्रिंटिंग ठीक वैसे तो मेरे अन्य तकनीकी बात में है
क्रोमबुक के साथ मेरा पहला विषय क्या है, इसके बारे में थोड़ा-सा संबंध है
Minecraft के लिए पहुँच की कमी उह हाँ तकनीक है कि मैं देख रहा हूँ में से एक है
अभी घर पर वास्तव में बीच में है कि क्या हमने अपने भुगतान के साथ किया है
Minecraft सर्वर है कि हम में प्रवेश किया है कि बच्चों के लिए उपयोग किया था और आप जानते हैं
जैसे कि जब मैं काम के लिए यात्रा कर रहा था, तो मैं एक होटल के कमरे में था जहाँ हम प्रवेश करते थे
एक साथ सर्वर और मैं अपने बच्चे के साथ फोन पर हूँ और आप एक के लिए पता है
घंटे के दौरान मैं घर पर हूँ या जब वे घर पर होते हैं और मैं होटल में होता हूँ
एक साथ Minecraft खेलते हैं कि मैं दूर अफगान बात जाना होगा, लेकिन मैं एक का उपयोग कर रहा हूँ
रास्पबेरी पाई अपने स्वयं के घर-द्वंद्वयुद्ध मिनीक्राफ्ट सर्वर को एक्सेस के लिए स्थापित करने के लिए
हमारे पीसी के माध्यम से हाँ और पॉकेट संस्करण के लिए एक तो सर्वर चल रहा है
दोनों के लिए सॉफ्टवेयर और एक बार यह सेट होने के बाद कोई फर्क नहीं पड़ता कि हम कहां हैं
हमारे घर के मिनीक्राफ्ट सर्वर में प्रवेश करें और हमारी अपनी दुनिया और उस तरह की सभी चीजें हैं
सामान, लेकिन इस तरह से बच्चों के पास इसकी पूरी पहुँच होती है, वे आपको दे सकते हैं
अपने दोस्तों के लिए लॉगिन यह हमारे उन सुरक्षा सुविधाओं के पीछे होगा
नेटवर्क इसलिए यह सुरक्षित है और इस तरह से सुरक्षित है ताकि आपको यह चुनना हो कि कौन किससे जुड़ता है
सर्वर हाँ, लेकिन यह भी पॉकेट संस्करण सर्वर करने की क्षमता है
इसका मतलब है कि अपने फोन पर वे ओह से जुड़े रह सकते हैं इसलिए अब ऐसा है
यह वही है जो मैं घर पर काम कर रहा हूं सॉफ्टवेयर स्थापित है मैं बस हूं
इसे कॉन्फ़िगर करना हाँ मुझे यकीन नहीं था कि यह रास्पबेरी पाई पर कैसे चलेगा क्योंकि
यह वही है जो तुरंत मन में आ रहा है क्यूज मैं ठीक राज की तरह हूं
महान पाई जब तक आप एक चार मिल गया है आप एक के साथ काम कर रहे हैं कोई राम नहीं है
यह 3 बी प्लस है और मुझे यकीन है कि यह हाँ में पिछड़ जाएगा लेकिन यह नहीं है
अगर आप दुनिया भर में उड़ान भरते हैं तो दुनिया जेन के बारे में क्या कहती है?
मिल गया है कि मैं अभी तक ठीक नहीं है, जैसे कि मैं बस के माध्यम से काम कर रहा हूँ
इसे स्थापित करने की प्रक्रिया लेकिन जहां तक ​​इसे पाई पर चलाने की बात है यह चलता है
ठीक है, हम में से एक के साथ किसी भी सर्वर की तरह प्रतीत नहीं होता है हाँ में शामिल होने के बाद
क्या आप जानते हैं कि सच्ची परीक्षा तब होगी जब हम चार पाँच छः लोगों को जोड़ेंगे, हाँ
प्यारा लॉगिंग ओह, हाँ देखो यह कैसे जाता है लेकिन मैं अपने ऑड्रे के साथ ऐसा करने वाला था
हाँ, जो हाँ के लिए एक एक्स था हाँ, लेकिन मैंने इसे एक कोशिश के साथ देने का फैसला किया
रास्पबेरी पाई सिर्फ शक्ति के उपयोग के कारण हाँ यह थोड़ा कम है
और मेरे पास एक अतिरिक्त पीआई था, यह ठीक है कि हां यह परियोजना है
कि मैं अभी काम कर रहा हूँ और और अगर यह काम करता है और यह अच्छी तरह से चलता है
शायद हम इसे शो के लिए एक विशेषता के रूप में करेंगे जो कमाल होगा
इसलिए पीआई 3 बी + रैम के एक गिग बनाम एक एक्सयू 4 तक सीमित है जिसमें दो गिग्स हैं राम
दाईं ओर 3b प्लस एक SD कार्ड तक सीमित है जो USB बस पर साझा किया गया है
तो यह थोड़ा धीमा है हाँ, जबकि xu 4 में MMC हाँ है, तो मुझे लगता है कि अगर
आपके पास एक अव्यक्त जैसा है जैसे कि विलंबता नहीं, लेकिन विश्व जीन के साथ मुद्दों पर मुझे लगता है कि शायद
जू फॉर्म यह हल कर सकता है, लेकिन यह भी कि अगर आप अपने लिए एक पीआई में अपग्रेड करना चाहते हैं
8 gigs तक मिल सकता है RAM मैंने सोचा था कि हाँ, मैंने अभी-अभी देखा था
पिछले हफ्ते जन्मदिन और जब यह अब एक बच्चा नहीं होने के बारे में महान बात है
जन्मदिन पर आता है कि यह लोगों को पसंद है मुझे आपको देने की ज़रूरत नहीं है मैंने आपको बस दिया है
नकदी तो ऐसा है जैसे मुझे यह सब कपकेक मिला है, मुझे यह पसंद है कि आप इसका उपयोग करें
चाहते हैं कि मैं हाँ कंप्यूटर की तरह हूँ जो आप जानना चाहते हैं कि क्या दिलचस्प है और साथ में
उन लाइनों की तरह वहाँ बहुत काम इसे स्थापित करने और इसे अच्छी तरह से काम कर रहा है
जिन लोगों ने मुझे बनाया है, उन्हें हमेशा B'Elanna etcher mmm से परेशानी होती है
इसलिए हम अपने एसडी कार्ड हाँ MMC की छवि का उपयोग करने के लिए उपकरण का उपयोग करते हैं
जिस तरह से हाँ, वे भी वे क्या है वेन enna minecraft है
हाँ, इसलिए उन्होंने एक चित्र बनाया है जो उनके गीथूब के माध्यम से उपलब्ध है और
मैं नीचे दिए गए लिंक पोस्ट करूँगा लेकिन वेलेना माइनक्राफ्ट के साथ उन्होंने इसे अनुकूलित किया है
चलाने के लिए के रूप में अच्छी तरह से यह minecraft minecraft या 30 pi यह एक है हो सकता है
रास्पबेरी पाई के लिए सर्वर अब, लेकिन वे चेतावनी देते हैं कि राम का एक टमटम तुम वाला हो
हाँ, और मुझे लगता है कि यही कारण है कि आप मुठभेड़ करेंगे क्योंकि
मुझे लगता है कि मेरे पास 3 बी प्लस के लिए न्यूनतम सिस्टम आवश्यकताएँ हैं
एक सर्वर के रूप में Minecraft एक टमटम ठीक है अगर आप केवल एक टमटम है जहाँ है
आपके ऑपरेटिंग सिस्टम के लिए ओवरहेड जब बाकी सब सही चल रहा हो
पीआई 4 जहां आठ हां में हां हां मैं हां के आसपास आठ गीग के साथ आता है
रास्पबेरी पाई पर यह कोशिश करना चाहता था, यहां तक ​​कि अगर यह काम नहीं करता है
तो मैं xu 4 में जाऊंगा और शायद मैं उस जन्मदिन का पैसा खर्च करूंगा
शायद मैं चार और फिर एक आर्गन मिलता है एक हाँ मैं आपको बता रहा हूं कि यह बहुत बढ़िया है
संभावनाओं की तरह यह अच्छा है कि आप लोग क्या सोचते हैं कि उसे एक अंगूठा देना है
हाँ मेरी बारी आपकी बारी है आइए देखें कि क्या आप हमें एक स्पष्ट ठोस के लिए घर ला सकते हैं
जीत तुम लोग हमारे पीछे इन रोशनी को नोटिस करते हैं हाँ वे रोशनी नहीं देखते हैं
लेकिन वे शायद थोड़ा सही देखते हैं इसलिए आप मेरे पीछे की चमक और चमक देखते हैं
आपके पीछे जो बाल हैं वे DMX लाइट हैं न कि रैपर
मेरे बारे में क्या साफ है, हमें यहाँ पर हमारे चारों ओर एलईडी लाइटें मिली हैं
स्टूडियो को हम्म और जेफ को रोशन करने के लिए आप उन्हें हां और वे देख सकते हैं
बस आप में प्लग उन्हें चालू करते हैं और वे आकार में काफी छोटे होते हैं
योबी की तुलना में हाँ अब हमें ये सभी सॉफ्ट बॉक्स मिल गए हैं जिन्हें मैं बेचना चाहता हूँ
जब आप उन सभी के साथ क्या करते हैं जैसे कि आपको ये सभी अच्छे छोटे एल ई डी मिले हैं
सही है लेकिन हमारे द्वारा उपयोग किए जाने वाले एलईडी पैनल केवल प्लग हैं और आपको पावर में प्लग करते हैं
और इसे दूसरी तरफ DMX चालू करें जो हमें पूरी तरह से देता है
प्रकाश व्यवस्था के लिए नया क्षेत्र जिसमें आप सभी रोशनी को एक से नियंत्रित कर सकते हैं
नियंत्रक ठीक है और जब मैं एक नियंत्रक कहता हूं तो ये रोशनी हमारे पीछे हैं
वास्तव में ओह मेरी भलाई के माध्यम से चल रहा है जो एक मिक्सर की तरह प्रतीत होता है हाँ ठीक है
जैसे मैं रॉबी को बढ़ावा दे सकता हूं, हां मैं उन सभी प्रकार के बदलाव कर सकता हूं जिन्हें हम बदल सकते हैं
रंग तो ये हैं कि यह आरजी ओह है जो चमक है और फिर मुझे मिल गया है
लाल हरा नीला हां, तो मैं वास्तव में बदल सकता हूं जो कि बैंगनी जा रहा है
इस पर यह बहुत साफ है, लेकिन फिर से यह उन तकनीकों में से एक है जो हमेशा होती है
सोचा कि यह बहुत महंगा होगा, लेकिन यह बहुत सस्ता था इसलिए वे कर रहे हैं
बहुत सस्ता है, लेकिन इसने मेरे दिमाग को उड़ा दिया क्योंकि मुझे दो रोशनी खरीदने की जरूरत थी
आठ बत्ती वाला स्टूडियो अच्छा था
उन दो रोशनी सही से जो मुझे कोई मतलब नहीं था तो मैं लेकिन फिर
मैंने शोध करना शुरू किया और फिर से मैं यह देखना शुरू करता हूं कि मैं क्या कर सकता हूं
वह टिंकर की तरह है और मज़े करता है और मैं दूसरे को देखने लगा
रोशनी जो मेरे पास है और वे अच्छी तरह से नहीं हैं DMX संगत ओह, लेकिन आप एक खरीद सकते हैं
थोड़ा नियंत्रक जो शक्ति लेता है और फिर DMX इनपुट लेता है और फिर
किसी भी मानक एल ई डी से जोड़ता है या यदि आप के साथ प्रकाश पटरियों की तरह करना चाहते हैं
आपको पता है कि मेरे लिए लाइट केबल ले पाइउ का स्पूल इतना ही संभव है लेकिन
तो फिर मैं अच्छी तरह से देख रहा हूं कि आप जानते हैं कि मैं कैसे कर सकता हूं
इसके साथ यह mm-hmm प्राप्त करने के लायक है वहाँ DMX रोशनी है कि आप कर रहे हैं
शायद उन्हें देखा है कि एक पैन और झुकाव सुविधा है हाँ, तो आपने शायद देखा है
उन्हें नृत्य और बाकी सब कुछ पर और इन रोशनी के साथ आप प्रकाश को स्थानांतरित कर सकते हैं
उस नियंत्रक का उपयोग करने के आसपास ठीक है तो मैं एक बहुत बहुत देख रहा था
सस्ते एक और एहसास है कि चेहरे के लिए वाई को हटाने के लिए शिकंजा हैं
सेवा संभवतः ठीक याद है जब मैंने कहा कि देखो देखो सोच
उन तरीकों के बारे में जो मैं एक 3 डी प्रिंटर का उपयोग कर सकता हूं ताकि ठंडी चीजें हो सकें जो पैसे बचाएंगे
क्या आप एक बास्केटबॉल बनाने के लिए जा रहे हैं, कोई टैली पैन पैन के लिए ज़ूम कैमरा के बारे में नहीं सोचता
$ 2,000 हाँ ठीक है फिर एक पैन और झुकाव प्रकाश के बारे में सोचें जो इसके द्वारा नियंत्रित होता है
नियंत्रक केवल $ 90 के लिए ठीक है, अंदर एक रास्पबेरी पाई डाल फेसप्लेट बंद करें
रास्पबेरी पाई मुख्यालय कैमरा 3 डी के साथ इसे धारण करने के लिए एक नया फेसप्लेट प्रिंट करता है
जगह अब आप एक DMX नियंत्रित रास्पबेरी पाई मुख्यालय कैमरा है जो हम करेंगे
हम उत्पाद करने के लिए नियंत्रित करने में सक्षम हो जाएगा छत पर लटका करने में सक्षम हो
समीक्षा और ओवरहेड शॉट जो हम वर्तमान में सही नहीं कर सकते क्योंकि हम
अभी भी उस क्षमता और एक पीटीजेड कैमरों 2,000 रुपये मुझे पसंद नहीं है
लगता है कि आपको एक बुरा प्रतीक छापना चाहिए क्योंकि हमें कुछ करने से रोक नहीं रहा है
कि जेफ उस नियंत्रक के साथ आप के रूप में कई के रूप में नियंत्रित कर सकते हैं के साथ हाँ जाओ
यह करूँगा 196 चैनल है ताकि आप कई रोशनी और पैन-झुकाव को नियंत्रित कर सकें
सिस्टम जैसा कि आप उस नियंत्रक से चाहते हैं मूल रूप से एक छोटे के लिए कोई सीमा नहीं है
हमारी तरह स्टूडियो मुझे आश्चर्य है कि और मैं सिर्फ एक से सोच रहा हूँ
सुरक्षा के दृष्टिकोण की तरह शुद्ध और यदि आप उस आवास को भी उपयोग कर सकते हैं
एक बुद्धिमान सांचा ताकि आप अपने कैमरों को अंदर ले आए हाँ रोशनी है
कई कैमरों हाँ, तो वहाँ कोई कारण नहीं है कि जिस तरह से आप कर सकते हैं नहीं है
अपने PTZ सुरक्षा के रूप में अच्छी तरह से हाँ यकीन है कि यह चारों ओर ले जाएँ
अच्छी तरह से या आप सिर्फ एक PTZ वार कैम खरीद सकते हैं लेकिन विशेष रूप से आप के साथ उपयोग कर सकते हैं
विशेष रूप से रास्पबेरी पाई के लिए विशेष रूप से मुख्यालय कैम एक पूर्ण गुणवत्ता की तरह है
कैमरा हाँ, तो मैं वहाँ पर सॉफ्टवेयर स्थापित करने के लिए इसे एक HD कैमरा में बदल सकते हैं
हमारा शो बहुत अच्छा है जो कुछ ऐसा है जो मुझे इस तरह का उत्साहित हम्म है
एक विचार यह सिर्फ एक विचार है कि मैं फिर से एक 3 डी प्रिंटर का मालिक नहीं हूं इसलिए मैं नहीं कर सकता लेकिन मैं
विचार का प्रारूप तैयार करना शुरू कर सकते हैं और हो सकता है
किसी और ने मेरे लिए उस डिज़ाइन को प्रिंट किया है अगर यह सिर्फ एक विचार है कि आप क्या करते हैं
लोग सोचते हैं कि ऐसा कुछ है जो मजेदार लगता है
मैं अरे हाँ और फिर यहाँ स्टूडियो में हमारे सभी रोशनी में होने जा रहा है
डीएमएक्स द्वारा नियंत्रित मैंने डीएमजेड कहा था मैंने कहा हो सकता है डीएमजेड नहीं मैंने डीएमएक्स कहा था
ठीक है, बहुत सारे बहुत अच्छे हैं, यह वास्तव में मजेदार है
तुम्हें पता है बस उसे पकड़ने का मज़ा है और यह वास्तव में 11 हो गया है
अप्रैल के बाद से तुम्हें देखा हाँ और अच्छी तरह से कदम के बाद से हाँ मुझे लगता है कि वहाँ पिछले था
समय इतना है कि मार्च के अंत में होता है, हाँ, हाँ, हाँ ठीक था
एक समय चला गया वाह अच्छी तरह से आप मिमी हम वापस आ गया है अच्छा है
न्यूज़रूम के लिए सिर पर हालांकि हम फर्श को त्यागना चाहते हैं
बेक्का के यहाँ 5 श्रेणी के टीवी न्यूज़ रूम की योजना है जो स्पिन करने की योजना बना रहा है
सॉफ्टबैंक बैनर के तहत अपने आईओटी व्यवसायों को बंद कर देता है क्योंकि यह कोर पर केंद्रित है
चिप डिजाइन व्यवसाय स्वायत्त ड्राइविंग स्टार्टअप अंतरिक्ष में एआई विशेषज्ञता को बदल देता है
स्वचालित उपग्रह संचालन के लिए एक नया क्रोम प्रयोग आपके लैपटॉप को बढ़ावा दे सकता है
या माता-पिता के नियंत्रण के साथ 28% उपयोगकर्ता प्रोफाइल तक बैटरी जीवन की डिवाइस
अंत में अमेज़न प्राइम वीडियो और सेगा के अगले रेट्रो हार्डवेयर के लिए उपलब्ध हैं
रेट्रो हार्डवेयर एक छठा पैमाना मल्टी गेम आर्केड कैबिनेट स्टिक है
पूर्ण विवरण और इस सप्ताह का क्रिप्टो कॉर्नर आ रहा है
श्रेणी टीवी समाचार सप्ताह को कवर करना बंद करो
एक मामूली लिनक्स पूर्वाग्रह के साथ
न्यूज़रूम आई एम बेक्का फर्ग्यूसन आर्म ने इसे बंद करने की योजना की घोषणा की है
IOT एक ऐसा कदम उठाता है जिसके तहत डिवीजनों को प्रभावी रूप से स्थानांतरित किया जाएगा
सॉफ्टबैंक समूह की व्यापक छतरी जिसने चिप डिजाइनर खरीदा
2016 में वापस इस कदम के रूप में हाथ अपने प्रयासों पर विशेष रूप से ध्यान केंद्रित करने के लिए आता है
अर्धचालक व्यवसाय जिसने कंपनी को एक सर्वव्यापी उपस्थिति बना दिया है
मोबाइल दुनिया हस्तांतरण कंपनी से अतिरिक्त समीक्षा लंबित है
बोर्ड मानक नियामक समीक्षाओं के साथ हालांकि हाथ का कहना है कि यह उम्मीद करता है
इस वर्ष के सितंबर के अंत से पहले पूरा किया जाना चाहिए जबकि यह होगा
प्रभावी रूप से अपने ब्रांड से आईओटी प्लेटफॉर्म और खजाना डेटा व्यवसायों को हटा दें
कंपनी का कहना है कि वह व्यवसायों के साथ सहयोग जारी रखना चाहती है
कंपनी डेटा सॉफ्टवेयर को छोड़ते समय iot के चिप पहलू को बनाए रखेगी और
अपने स्वयं के स्पिन-ऑफ व्यवसायों के रूप में सेवाओं के पहलुओं को IOT व्यवसाय ने देखा है
अरबों पर अपनी प्रौद्योगिकियों शिपिंग के साथ काफी सफलता
उपकरणों और 1 ट्रिलियन की योजना बनाई लक्ष्य अगले दशक हंगेरियन की उम्मीद है
स्वायत्त ड्राइविंग स्टार्टअप एआई मकसद पता करने के लिए अपनी तकनीक का लाभ उठा रहा है
एक अलग उद्योग और बढ़ती स्वायत्त उपग्रह संचालन एआई मकसद
उपग्रह और अंतरिक्ष-आधारित प्रौद्योगिकियों के सी 3 सा आपूर्तिकर्ता के साथ मिलकर काम कर रहा है
जहाज पर AI संचालन करने के लिए एक हार्डवेयर प्लेटफॉर्म विकसित करना
उपग्रह अपने एआई जहां तंत्रिका नेटवर्क त्वरक सी 3 एस द्वारा अनुकूलित किया जाएगा
उपग्रहों पर उपयोग के लिए जो कई में परिचालन स्थितियों का एक सेट है
रास्ते सड़क पर उन कारों से मिलते जुलते हैं लेकिन अधिक कठोर हैं
बिजली प्रबंधन और पर्यावरण संचालन के संदर्भ में आवश्यकताएं
टीम के लक्ष्य के खतरों को AI उद्देश्य प्रौद्योगिकी पर काम करना है
उपग्रह जो वास्तव में अगले वर्ष की दूसरी छमाही तक कक्षा में काम कर रहे हैं
जहाज पर तंत्रिका के ऑनबोर्ड न्यूरल नेटवर्क के अनुमानित अनुप्रयोगों
त्वरण के अनुसार कई विभिन्न कार्यों का विस्तार होता है
दूरसंचार पृथ्वी सहित कंपनियां
और अन्य अंतरिक्ष यान के साथ स्वायत्त रूप से डॉकिंग उपग्रहों का अवलोकन
अंतरिक्ष खनन और अधिक अच्छी तरह से यह सच है कि अधिकांश उपग्रह अनिवार्य रूप से काम करते हैं
एक स्वचालित फैशन में पहले से ही अर्थ है कि वे आम तौर पर मैन्युअल रूप से नहीं उड़ाए जाते हैं
बोर्ड AI पर आधारित हर दिया गया क्षण सच तंत्रिका नेटवर्क उन्हें प्रदान करेगा
बहुत अधिक स्वायत्तता के साथ जब किसी विशिष्ट इमेजिंग जैसे कार्य करने की बात आती है
क्षेत्र या जमीन या अंतरिक्ष-आधारित लक्ष्यों में विशिष्ट मार्करों की तलाश में भी एआई
c3s में मकसद का मानना ​​है कि डेटा के स्थानीय प्रसंस्करण की क्षमता है
जब यह उपग्रह व्यवसाय की बात आती है, तो एक महत्वपूर्ण गेम परिवर्तक हो
वर्तमान में उपग्रहों द्वारा एकत्र किए गए डेटा के अधिकांश प्रसंस्करण के बाद किया जाता है
कच्ची जानकारी जमीनी स्टेशनों को प्रेषित की जाती है जो वास्तव में परिणाम दे सकती है
डेटा संग्रह और संसाधित की डिलीवरी के बीच बहुत अधिक अंतराल में
उपग्रह ऑपरेटर या किसी अन्य लक्ष्य के लिए विशेष रूप से ग्राहकों को डेटा
बीच में क्लाइंट के बजाय प्रोसेसर की तरह काम कर रहा है
कच्ची जानकारी देने में एक व्यावसायिक दृष्टिकोण से अधिक मूल्य भी है
तैयार किए गए प्रसंस्कृत डेटा का उपभोग करने के लिए तैयार किए गए एआई मकसद टेक का मतलब हो सकता है
प्रसंस्करण स्थानीय रूप से उस उपग्रह पर होता है जहां सूचना है
कब्जा किए गए एकल बोर्ड कंप्यूटर और अन्य विघटनकारी तकनीक स्थानांतरित हो गए हैं
ग्राउंड-आधारित IOT सेटअप में किनारे पर इस तरह के कंप्यूटिंग की ओर और यह
केवल एक ही कारण के कई के लिए अंतरिक्ष में दोहराने के लिए समझ में आता है
बदले में संसाधित डेटा देने में लगने वाले समय को कम करने सहित
ग्राहकों को भुगतान करने के लिए और अधिक उत्तरदायी सेवा का मतलब है
Chrome ब्राउज़र में नवीनतम प्रयोगात्मक जोड़ के एक टन को बचाने का वादा करता है
बिजली गला घोंटना नामक क्रोम के कैनरी संस्करण में एक नया ध्वज का उपयोग करता है
पृष्ठभूमि में जावास्क्रिप्ट टाइमर सामान्य रूप से प्रसंस्करण पर कट जाएगा
बैकग्राउंड टैब में होता है और यह एक लैपटॉप रनटाइम में दो घंटे जोड़ सकता है
जावास्क्रिप्ट के टाइमर अक्सर वेब पेज की जाँच के साथ उपयोगकर्ता के संपर्क को ट्रैक करते हैं
स्क्रॉल स्थिति जैसी चीजें और इंटरैक्शन को जोड़ना जबकि टैब यह खुला है
पृष्ठभूमि टैब पर भी होता है जो परिभाषा से वास्तव में उपयोगी नहीं है
बैक रो टाउब के साथ बातचीत कब नहीं की जा रही है
आपके पास टैब का एक गुच्छा है, जो इन टाइमर को अच्छी मात्रा में चबा सकते हैं
बिना किसी कारण के बैकग्राउंड टैब की बैटरी ट्रिगर कर सकती है a
यदि आप नए गला घोंटना जावास्क्रिप्ट को चालू करते हैं तो कैनरी में प्रति सेकंड एक बार जागें
किसी भी टैब को टाइमर सेट करना जो पृष्ठभूमि में पांच से अधिक हो
मिनट हम इन टाइमर को प्रति मिनट एक बार तक सीमित वेक-अप के साथ अक्षम कर देंगे
Google फिरौती - क्षमा करें Google ने यह देखने के लिए कि हम किस तरह का प्रभाव देखते हैं, कुछ परीक्षण चलाए
पहले जीवन के लिए बैटरी जीवन पर 20-18 15 इंच के मैकबुक का इस्तेमाल किया
प्रो और एक खाली अग्रभूमि टैब के साथ 36 पृष्ठभूमि टैब लोड तो चलो
लैपटॉप तब तक चलता है जब तक कि फीचर के साथ उसकी मृत्यु नहीं हो जाती है, लैपटॉप दो पर रहता है
घंटे या 28% डिफ़ॉल्ट सेटिंग्स की तुलना में अधिक लंबा है जो बहुत बड़ा है
सुधार और यह अभी भी नहीं मिल सकता है लेकिन यह अभी भी क्रोम नहीं मिल सकता है
Apple सफारी का स्तर जिसने क्रोम को डिफ़ॉल्ट के साथ तीन घंटे तक बस्ट किया
सेटिंग्स और एक घंटे में नए थ्रॉटलिंग फ्लैग के साथ पहला टेस्ट दिखाया गया
बस पृष्ठभूमि टैब द्वारा कितनी शक्ति को चूसा जा सकता है लेकिन अगला परीक्षण था
एक वास्तविक दुनिया के उपयोग के मामले में यह एक के लिए खाली अग्रभूमि टैब से बाहर बदली
अंतर पर चल रहे एक वास्तविक अग्रभूमि कार्य के साथ YouTube वीडियो कम था
नाटकीय, लेकिन थ्रॉटलिंग टैब के बिना अभी भी महत्वपूर्ण क्रोम चार बिंदुओं तक चला गया
सात घंटे और थ्रॉटलिंग के साथ यह एक अतिरिक्त नौ नौ मिनट तक चला। 5.3
घंटों की सफारी को दूसरे में शामिल नहीं किया गया था
परीक्षण जबकि ये आशाजनक परिणाम हैं Google कहता है कि वे अभी भी जांच कर रहे हैं
पृष्ठभूमि को सीमित करने का तरीका वेबपृष्ठों को प्रभावित करेगा जबकि Google कहता है कि
इन जावास्क्रिप्ट टाइमर से किया गया काम अक्सर मूल्यवान नहीं था
उपयोगकर्ता जब पृष्ठ पृष्ठभूमि में था, तो वे वेबपृष्ठों को तोड़ना भी नहीं चाहते थे
जो आने वाली चैट और वीडियो जैसी मूल्यवान पृष्ठभूमि सेवाएं प्रदान करता है
संदेश मीडिया प्लेबैक और सूचनाएँ
कैनरी संस्करण पर 50 प्रतिशत रोलआउट के बाद Google ने प्रतिक्रिया एकत्र करने की योजना बनाई है
परिवर्तन से पहले वेब डेवलपर्स से आपको पता चलता है कि व्यापक क्रोम उपयोगकर्ता आधार हिट करता है
यह एक दिलचस्प कहानी है क्योंकि मेरी पत्नी और मैं थे
क्रोम उपयोगकर्ताओं के पास अक्सर एक टन टैब खुला रहता है, जिसका अर्थ है कि मैं आपको बता रहा हूं
काम के लिए अनुसंधान या वह कर रही है आप घर पर अलग-अलग चीजें जानते हैं या हम कर रहे हैं
अपने स्कूल के काम और अनुसंधान के बीच स्कूल के साथ बच्चों की मदद करना
वे कर रहे हैं और काम है कि वे अपने Google डॉक्स पर काम कर रहे हैं
हम किसी भी बिंदु पर कुछ दर्जन टैब खोल सकते हैं और मेरा मतलब है मेरे साथ
हमारे परिवार के कंप्यूटर के साथ हमें दोहरी निगरानी मिली है और यह असामान्य नहीं है
मुझे दो दर्जन टैब के साथ एक स्क्रीन पर एक ब्राउज़र बंद करना है और फिर मेरे
मुख्य स्क्रीन जहां मुझे मुख्य टैब का एक जोड़ा मिला है और ताकि एक आप्रवासी हो
यह एक लैपटॉप नहीं है, लेकिन बिजली की बचत बहुत बड़ी है क्योंकि न केवल है
यह उस कंप्यूटर पर कम शक्ति है जिसका उपयोग किया जा रहा है लेकिन समय के साथ आप देख सकते हैं
कुछ बचत और आपको यकीन है कि आप जानते हैं कि आपने उल्लेख किया है कि यह लैपटॉप नहीं है और
एक बात जो बेकेट ने जेफ को नहीं छुआ, वह था हां और मैं
घर पर हमारे डेस्कटॉप कंप्यूटर पर भी मेरे सबसे छोटे बच्चे के बारे में क्या सोचते हैं
उसी परिदृश्य 20 टैब खुले और फिर वह उपयोगकर्ता को स्विच करेगा
ओह ठीक है जो बहुत अच्छा है क्योंकि लिनक्स टकसाल हमें कई लोगों को रखने की अनुमति देता है
एक बार में लॉग इन किया है, लेकिन अब हम किसी और को लॉग इन और डबल टॉप कर रहे हैं
हाँ, तो उसके जावा जावास्क्रिप्ट टाइमर अभी भी उसके ब्राउज़र में बंद हो रहे हैं
प्रोफ़ाइल हाँ, तो मुझे आश्चर्य है कि यह प्रदर्शन के साथ-साथ मैं भी कैसे प्रभावित करता हूँ
देखने के लिए बहुत दिलचस्पी है मेरा मतलब है कि मैं जानता हूं कि यह एक छोटा परिवर्तन है जो एक से जा रहा है
एक मिनट के लिए दूसरा लेकिन मैं वास्तव में प्रभाव देखने के लिए उत्सुक हूं
क्योंकि मुझे लगता है कि यह होने वाला है, यह आपको प्रदर्शन के बारे में पता होगा
शक्ति लेकिन विशेष रूप से पुराने उपकरणों के लिए जैसे कि यदि आप एक पुराने मिल गए हैं
लैपटॉप जो पहले से ही संघर्ष कर रहा है मेरा मतलब है कि न केवल बैटरी की बचत, बल्कि अगर यह करता है
आप जानते हैं कि सांस ले सकता है कि पृष्ठभूमि प्रदर्शन में से कुछ में सुधार होगा
आप उन उपकरणों में थोड़ा अतिरिक्त जीवन जानते हैं, इसलिए मुझे लगता है कि यह है
एक महान महान विचार महान सुविधा हाँ पूरी तरह से उपयोगकर्ता प्रोफाइल के साथ सहमत हैं
अंत में नियंत्रण के लिए उपलब्ध हैं
अमेज़ॅन प्राइम वीडियो और सेगा का अगला रेट्रो हार्डवेयर एक-छठा स्केल मल्टी गेम है
आर्केड कैबिनेट बेक्का के पास ये कहानियां हैं और साथ ही रॉबर्ट यहां है
क्रिप्टो कॉर्नर तो कहीं भी नहीं जाना [संगीत]
क्रिप्टो रेत की दुनिया में आपका स्वागत है इस सप्ताह क्रिप्टोकरंसी में आपका स्वागत है
हमारे पास फिर से एक स्थिर बाजार था, समग्र मार्केट कैप में इतना बड़ा बदलाव नहीं हुआ
266 बिलियन से हम दो सौ बहत्तर बिलियन तक गए लेकिन फिर से अगर
हमने उन सात दिनों के बाद कुछ महत्वपूर्ण बदलाव देखे हैं
यहाँ v श्रृंखला केवल सात दिनों में 75 प्रतिशत बढ़ गई
ऐलिस 57% कुल मिलाकर हमें 30 से अधिक सिक्के मिले हैं जो 15% से अधिक हो गए हैं और
नकारात्मक पक्ष में हमें केवल चार सिक्के मिले हैं जो 15% से अधिक खो गए हैं
दिलचस्प बाजार में इस सप्ताह के सामान्य पाठ्यक्रम के रूप में हो रहा है
मैंने कार्डिनल शिखर सम्मेलन में भाग लिया था और जब आप शिखर सम्मेलन में भाग लेते हैं तो यह है
ऐसा लगेगा क्योंकि यह आभासी होना है जहाँ आपको ट्रैक मिल गया है
आप जा सकते हैं और उन प्रस्तुतियों को सुन सकते हैं जो आपको प्रदर्शनी में मिली हैं
ओह जैसे प्रदर्शनी हॉल और यहां तक ​​कि प्रदर्शकों से बात करते हैं कि उन्हें कुछ लोग मिले हैं
कंप्यूटर के दूसरी तरफ और आप उनके साथ बातचीत कर सकते हैं और फिर
एजेंडा और यह कार्डनो के संबंध में कुछ दिलचस्प है
क्योंकि यह एक प्रमेय की तरह कुछ के बीच के अंतर को उजागर करता है
और कार्ड ओह कोई कार्ड ईमानदार नहीं है जिसे आप यहां देख सकते हैं कि शैक्षणिक लोगों से भरा है
क्या आपने प्रस्तुतियाँ कीं और आप डॉक्टर डॉक्टर डॉक्टर प्रोफेसर वगैरह को देखते हैं
एंडी प्रमेय अधिक geek इतना शानदार प्रोग्रामर दुनिया का वातावरण है
सर्वश्रेष्ठ प्रोग्रामर जो प्रमेय ब्लॉकचेन पर कोडिंग कर रहे हैं और साथ आ रहे हैं
d5 बाजार की तरह क्या करना है के नए विचार सिर्फ विकास और में अलग
कार्ड और ओह वे दूसरे कोण से आ रहे हैं जो वे आ रहे हैं
सैद्धांतिक कोण से बौद्धिक कोण और इसीलिए मैं उन्हें भी ले गया
अब वे एक प्रमेय की तरह जीने की बजाय वे बहुत तेज़ी से जीवित हो गए
यह देखना दिलचस्प है कि यह किसमें से एक है
उन दो ब्लॉकचेन में ऊपरी हाथ होगा
लंबे समय से अब मैं विस्तार में जा रहा हूं कि अब क्या हुआ है मैं आपको दिखाना चाहता हूं
कुछ प्रस्तुतियाँ जो मुझे वास्तव में अच्छी लगीं, उन्हें यहाँ गोमांस श्रृंखला कहा जाता है
एक आपूर्तिकर्ता प्रबंधन या आपूर्ति श्रृंखला प्रबंधन प्रोटोकॉल एक साथ है
व्योमिंग से विधायक और इसमें मौजूद कठिनाइयों पर प्रकाश डाला गया
इस बाजार की तरह यहाँ अगर एक साल्मोनेला उन कारखानों में से एक में टूट जाता है
याद रखें कि वास्तव में विनाशकारी हाँ हो सकती है जैसे यहाँ अमेरिका की मूंगफली निगम है
साल्मोनेला के प्रकोप के कारण वह कंपनी अब मौजूद नहीं है और
अधिकारियों को 28 साल की जेल दी गई थी और इसलिए यह वास्तव में महत्वपूर्ण है
एक अंत-टू-एंड उपकरण है जिस पर आप भरोसा कर सकते हैं और यही उन्होंने विकसित किया है
कार्डिनल ब्लॉक श्रृंखला पर और मुझे उम्मीद है कि एक दिन वे भी ऐसा करेंगे
चिकित्सा पक्ष पर क्योंकि मैंने उस सभी दवा का प्रतिशत सुना है जो आप कर सकते हैं
खरीदना नकली या घटिया है और इसलिए ऐसा उपकरण भी शानदार होगा
इसके बाद चिकित्सा क्षेत्र आगे बढ़ रहा है इसलिए मेरा मतलब है कि
पश्चिमी दुनिया में हमें बैंकों तक पहुँचने या जाने में भारी समस्याएँ नहीं हैं
अन्य देशों में ऋण जैसे कि यह अफ्रीका है उदाहरण के लिए यह दिखता है
पूरी तरह से अलग लेकिन आप ऐसा कैसे करते हैं कि आपको इसे एक तरह से बनाने की जरूरत है
यह सुरक्षित है और ठीक वही है जो उन्होंने एक परियोजना के साथ यहां विकसित किया है
अटल्ला प्रिज्म कहा जाता है और यह एक बड़ी बात है क्योंकि यह बस खुल जाएगा
ऋण भुगतान जैसे अवसर बैंकिंग बैंकिंग में कुल मिलाकर
विश्व स्तर पर 400 मिलियन से अधिक की अवहेलना भुगतान और अफ्रीका में गणना की जा सकती है
इस तरह के एक उपकरण से लाभ यह सुनिश्चित करने के लिए है कि आप सुरक्षित तरीके से हैं
इस मामले में इन वित्त साधनों का उपयोग करने में सक्षम हैं, हाँ, तो यह एक शानदार है
अगले एक कार्डबेंको के लिए उत्पाद कार्डनो का लक्ष्य बेहद ही शानदार है
इस समय विकेंद्रीकृत यह थोड़ा विकेंद्रीकृत है लेकिन यदि आप चाहते हैं
कुछ बहुत विकेन्द्रीकृत है तो आप भी उपकरणों की पेशकश करने की जरूरत है
शासन के संबंध में और वे इस वर्ष कार्डनो के साथ विकसित होते हैं
मंच और सरकार की शक्ल कैसी दिखती है, यह शानदार है और
यह अच्छी तरह से के माध्यम से सोचा है तो यह वहाँ पर एक नज़र लेने के लायक है तो कैसे है
मतदान किया तो आप अपने सिक्कों के साथ क्या कर सकते हैं, इत्यादि
विकेन्द्रीकरण आप भी एक कोष होगा और यह शायद मुझे याद होगा कि मैं निधि हूँ
जो ऐप्प द्वारा स्टोर स्टोर में एप्लिकेशन प्राप्त करने के लिए बनाया गया था
इसी तरह की एक बात अब उन्होंने 30 मिलियन डॉलर से अधिक के साथ फंड लॉन्च किया
इसमें पहले से ही नए विचारों के साथ आने वाले डेवलपर्स को फंड करने के लिए और तब होगा
चेन शासन यह तय करता है कि उन डेवलपर्स को वे अनुदान मिलेंगे या नहीं
और वे वहाँ भी डिलिवरेबल्स से जुड़े होंगे जो मुझे काफी अच्छे लगते हैं
आकर्षक इसलिए कि एक कंपनी या इस मामले में शासन का एक नया तरीका है
एक परियोजना और पिछले एक जो मैंने देखा था वह भी उस कॉइनबेस कस्टडी है जो बस है
सिक्काबेस का विभाग, सुरक्षित स्टेकिंग के सुरक्षित मंचन का समर्थन करेगा
भविष्य में एडीए कार्डिनल तो कुल मिलाकर वास्तव में कुछ दिलचस्प घटनाक्रम पर
कार्डिनल प्लेटफ़ॉर्म जो मुझे दिलचस्प लगा क्योंकि यह आकार देगा
उद्योग जैसा कि हम इस सप्ताह में हैं, मुझे उम्मीद है कि आपको इससे और मुझे मज़ा आया
आशा है कि आपने कुछ सीखा है और यदि आपको कोई प्रश्न मिला है तो कृपया हमें बताएं
तो बहुत बहुत धन्यवाद बाय बाय देखने के लिए शुक्रिया रॉबर्ट सिर्फ एक रिमाइंडर
हम वित्तीय सलाह नहीं दे रहे हैं, लेकिन केवल वही साझा कर रहे हैं जो हो रहा है
क्रिप्टोक्यूरेंसी बाजार में हमेशा याद रखें कि क्रिप्टो मुद्रा
बाजार हमेशा बदलते रहते हैं और हमेशा अस्थिर होते हैं, इसलिए आपको केवल खर्च करना चाहिए
तुम अब वापस Beca में न्यूज़ रूम धन्यवाद रोबी को खोने के लिए खर्च कर सकते हैं
पिछले लंबे समय से अमेज़ॅन प्राइम वीडियो नेटफ्लिक्स जैसे प्रतियोगियों को पकड़ रहा है
एक प्रमुख विशेषता उपयोगकर्ता प्रोफाइल के साथ हुलु और डिज़नी प्लस की सुविधा शुरू हुई
प्राइम वीडियो ऐप के मोबाइल और सेट-टॉप बॉक्स संस्करणों में रोल आउट करना
मंगलवार से शुरू होने वाली यह सुविधा कई लोगों को अमेज़ॅन पर साझा करने की अनुमति देती है
प्राइम प्राइम सब्सक्रिप्शन अलग घड़ी इतिहास और सूची देखने के लिए
इसके अतिरिक्त अमेज़न ने उपयोगकर्ता प्रोफाइल के बीच अंतर किया है
विभिन्न नियमों के साथ वयस्कों के लिए बच्चों और प्रोफाइल उपयोगकर्ताओं को कॉन्फ़िगर कर सकते हैं
बच्चों और वयस्कों के किसी भी मिश्रण में 6 प्रोफाइल यह सब है
तुरंत बाहर रोल करना लेकिन सभी उपयोगकर्ताओं को कई उपयोगकर्ता तक पहुंचने में समय लगेगा
पहले भारत और अफ्रीका में प्रोफाइल का समर्थन किया गया था और वे अब केवल हैं
संयुक्त राज्य अमेरिका सहित दुनिया के बाकी हिस्सों में अपना रास्ता बना रहा है
रोलआउट अमेज़ॅन को नेटफ्लिक्स और अन्य बड़े के साथ समानता के करीब लाता है
स्ट्रीमिंग साझेदारों ने इस स्पेस में प्रमुख ऐप्स के थोक खिलाड़ी पेश किए
सुविधा है, लेकिन कुछ बाहरी लोग हैं जो अभी भी सीबीएस को पसंद नहीं करते हैं
अन्य स्ट्रीमिंग सेवाएं मजबूत अभिभावकीय नियंत्रण प्रदान करती हैं इसलिए अमेज़न है
इन परिवर्तनों के साथ ही इसमें झुकाव है
व्यक्तिगत प्रोफाइल को एक बच्चे की प्रोफ़ाइल के रूप में चिह्नित किया जा सकता है जो प्रोफ़ाइल केवल देखेगा
टीवी शो और फिल्मों की सिफारिशें या खोज परिणाम जो उपयुक्त हैं
12 और उससे कम उम्र के बच्चे खरीदारी नहीं कर पाएंगे, जिसमें अमेजन भी शामिल है
इस तरह की क्षमता सहित सामग्री को छानने के लिए अन्य विकल्पों की संख्या
प्रति उपकरण के आधार पर सामग्री को प्रतिबंधित करने के लिए अमेज़न इन परिवर्तनों को कर रहा है
धुंध बढ़ती प्रतिस्पर्धा डिज़नी प्लस ने हाल के महीनों में बड़े पैमाने पर वृद्धि देखी है
और नेटफ्लिक्स बाजार के साथ बड़े नए प्रवेशकों के लिए भी अच्छा प्रदर्शन कर रहा है
एचबीओ मैक्स और मोर जैसी विशेष सामग्री के विशाल पुस्तकालय भी हैं
उस दृश्य को हिट करना जो प्रतिस्पर्धी पेश करने के लिए प्राइम वीडियो पर दबाव डालता है
सामग्री और सामग्री के संदर्भ में अमेज़ॅन रिंग टीवी के एक स्वामी पर काम कर रहा है
श्रृंखला और यह सिर्फ उद्योग की दिग्गज कंपनी हैना का एक नया सत्र जारी किया है
कुछ से वीडियो गेम फ्रैंचाइज़ी के नतीजों के आधार पर एक टीवी श्रृंखला विकसित करना
कुछ लेखकों के पीछे से एचबीओ के लेखकों का
एचबीओ के वेस्टवर्ल्ड मैं अमेज़ॅन प्राइम वीडियो के बारे में क्या पसंद करता हूं
एक अमेज़ॅन प्राइम सदस्य के रूप में मैं इसे सही है, जबकि यह इस तरह का लगता है
ठीक है, ये सभी सेवाएँ हैं जो आपको दस की सदस्यता के लिए मिली हैं
अमेजन प्राइम को अच्छी तरह से दिखाने के लिए अलग-अलग सेवाएं प्राप्त करना चाहते हैं
मेरी मुख्य सेवा का हिस्सा जो मुझे मुफ्त शिपिंग हाँ और प्राथमिकताओं के लिए मिलता है
और अमेज़ॅन पर ऐसा सामान इसलिए यह वास्तव में अच्छा है जो मुझे पसंद नहीं है
नेटफ्लिक्स पर प्रोफाइल सिस्टम क्योंकि एक समय था जब नेटफ्लिक्स भी था
प्रोफाइल का समर्थन नहीं किया हाँ अपेक्षाकृत नया पिछले छह की तरह था
महीने दो साल और यह एक दो साल हो गए हैं, मैं कहता हूं कि जेफ हाँ मुझे याद है
जब यह नया था तो इस पर रिपोर्टिंग की गई थी लेकिन मुझे इसके बारे में जो पसंद नहीं है वह यह है कि वहाँ हैं
कोई पिन नहीं है प्रोफाइल-एचएमएम पर कोई सुरक्षा नहीं है
जब मैं पहली बार हमारे परिवार नेटफ्लिक्स पर प्रोफाइल सेट करता हूँ तो आपको एक उदाहरण देता हूँ
खाता मैं अपने बच्चों में से प्रत्येक के लिए एक था और फिर एक माता-पिता को बुलाया
सही और मैंने इसे स्थापित किया था ताकि यह वयस्क की तरह वर्तमान में वयस्क सामग्री न हो
कि आप जानते हैं कि मेरे बड़े होने का क्या मतलब है, माता-पिता और बच्चों के लिए हाँ
सामान तक सीमित था जो अच्छी तरह से उम्र-उपयुक्त था, इसमें लंबा समय नहीं लगा
इससे पहले कि मैं हमारे बच्चे से यह सुनना शुरू कर दूं कि ओह-एंड-सो ने मेरा नाम बदल दिया
लेकिन आप जानते हैं कि कुछ करने के लिए मेरा अवतार अस्थिर है
जो कुछ भी ऐसा है और फिर वह रेशमी क्षण की तरह हो गया जो आप इसे कर रहे थे
रात यह नहीं था मैं बस मुझे नहीं मिला, अब यह हमारे समर्थक की तरह है जो मैंने छोड़ दिया है
प्रोफाइल हास्यास्पद है, लेकिन मैं वास्तव में चाहता हूँ कि नेटफ्लिक्स और अमेज़ॅन प्राइम
वे शायद किसी को सुराग देंगे और कहेंगे कि माता-पिता ठीक होना चाहिए
केवल वही लोग जो उन सेटिंग को सेट कर सकते हैं हाँ माता-पिता वही होने चाहिए जो कर सकते हैं
उन्हें कॉन्फ़िगर करें और हो सकता है कि उनके पास एक पिन आधारित प्रणाली हो ताकि मेरे प्रत्येक बच्चे को पसंद आए
अपनी खुद की प्रोफाइल में बदलाव कर सकते हैं जैसे कि अपना अवतार बदलना
उनका नाम लेकिन परिवार के भीतर ट्रोलिंग की अनुमति न दें, इसलिए यह केवल इतना ही है कि मैं
इसके साथ यह एक अच्छी विशेषता यह है कि
वे इसके साथ रोल कर रहे हैं क्योंकि यह उन चुनौतियों में से एक है जो हमारे पास हैं
जैसे हमारे पास सक्षम होने के उद्देश्य से घर पर एक Android बॉक्स है
हमारे होम टीवी पर डिज़नी प्लस और अमेज़न प्राइम टीवी लें क्योंकि यह स्मार्ट टीवी नहीं है
या ऐसा कुछ भी, इसलिए हमें उन सभी प्रकारों को रखने का एक तरीका चाहिए
वहाँ और और में से एक है जो मैंने संघर्ष किया है
जब भी हम अमेज़न पर गए हैं तो उनकी सामग्री देखने के लिए कोई रास्ता नहीं है
बच्चों और वयस्कों के बीच अलग और इसलिए यह एक अच्छी सुविधा है
वे बाहर घूम रहे हैं, लेकिन इस बिंदु तक मैंने अपने बच्चों को जाने की अनुमति नहीं दी है
अमेज़न सामग्री के लिए, क्योंकि मैं उन्हें सिर्फ कुछ और खोलना नहीं चाहता
ओह की तरह हो कि यह अलग है हाँ या इसके दूसरे पक्ष है
जहां तीनों बच्चों में से प्रत्येक दफ्तर को अच्छी तरह से देख रहा है, लेकिन वे ठीक हैं
इसे अलग-अलग स्थानों पर देखने से दाहिनी ओर इस क्यू को गड़बड़ करता है, तो हां
ऑनलाइन सामग्री और वीडियो स्ट्रीमिंग के बारे में अच्छी बातें यह है कि आप रख सकते हैं
आप किस कड़ी में हैं, इसका ट्रैक आप खो देते हैं, यदि आपके पास प्रोफ़ाइल नहीं है
हाँ तो यह है कि एक और सोचा सब ठीक है, हम के बाद बेक्का के लिए एक फेंक दिया है
उत्पत्ति मिनी की रिलीज़ और गेम गियर की हाल की घोषणा
मिनी Sega लघु के लिए अपनी योजनाओं को धीमा करने का कोई संकेत नहीं दिखाता है
रेट्रो हार्डवेयर रिलीज कंपनी की अंतरिक्ष में अगली प्रविष्टि नव है
ऐस्ट्रो सिटी मिनी को 36 सेगा आर्केड खेल के लिए सेट एक छोटे आर्केड कैबिनेट की घोषणा की
पहली बार 1993 में सेगा के एस्ट्रो शहर में जापानी आर्केड के लिए शीर्षक जारी किए गए थे
1988 के छोटे एयरो सिटी कैबिनेट के उत्तराधिकारी एस्ट्रो सिटी मिनी लॉन्च करेंगे
जापान में 2020 के अंत तक 12,000 800 येन की कीमत पूछ रहा है
मोटे तौर पर एक सौ उन्नीस डॉलर का चेसिस यू ही होगा
एक वास्तविक एस्ट्रो शहर के मंत्रिमंडल का एक छठा पैमाना छह से थोड़ा अधिक है
और इस पैमाने के आधार पर एक आधा इंच लंबा यह बताता है कि मूल
अलमारियाँ 29 इंच की स्क्रीन लगभग चार बिंदु आठ इंच तक कम हो जाएगी लेकिन
जॉयस्टिक और सिक्स बटन कंट्रोल हालांकि हाफ स्केल और जॉयस्टिक होगा
एक आठ-तरफ़ा डिजिटल स्विच को स्पोर्ट करेगा जो एक बड़ा सुधार होना चाहिए
2018 सेगा के नियो जियो मिनी पर मिलने वाले स्क्विशियर एनालॉग जॉयस्टिक में है
अधिक घोषणाओं के साथ सिस्टम के 36 खेलों में से 10 की घोषणा की
अब तक की गर्मियों में इस सूची में विदेशी तूफान सिट्टुआ फाइटर शामिल हैं
विदेशी सिंड्रोम गोल्डन कुल्हाड़ी बदल जानवर स्तंभों को अंधेरे किनारे गोल्डन कुल्हाड़ी बदला लेने के लिए
डेथ अडर टेंट आर्ट एंड फंतासी ज़ोन की यूनिट
माइक्रोयूएसबी पावर लें और यहां तक ​​कि बड़ी स्क्रीन वाले टीवी के लिए एचडीएमआई आउटपुट का समर्थन करेंगे
इसमें बेसिक इम्यूलेशन फंक्शनलिटी होगी जैसे कि सवेस्टेट्स भी होंगे
अटैच यूएसबी कंट्रोल पैड अलग से बेचे जाते हैं जो तीन तक की अनुमति देते हैं
लोग जापान के बाहर रिलीज के लिए किसी भी योजना को उसी मिनी कैबिनेट पर खेलने के लिए कहते हैं
अभी तक श्रेणी-पांच टीवी देखने के लिए धन्यवाद की घोषणा नहीं की गई है
न्यूज़ रूम को लाइक और अपने सभी टेक न्यूज़ के लिए सब्सक्राइब करना ना भूलें
थोड़ा लिनक्स पूर्वाग्रह और अगर आप सराहना करते हैं कि हम क्या एक संरक्षक बन जाते हैं
patreon.com श्रेणी 5 की स्लैश श्रेणी 5 टीवी न्यूज़ रूम मैं बेक्का है
फर्ग्यूसन
सिर्फ एक अनुस्मारक का स्वागत करें कि हमें $ 25 का उपहार कार्ड दिया जाए
हाँ, हम एक शादीशुदा शांत हैं और इसलिए जिस तरह से यह जीत है, वह मेरी तकनीक को पसंद करना है
स्टोर करें कि यह कैसे काम करता है यह नहीं कि यह कैसे काम करता है
ईमेल कि श्रेणी पाँच डॉट टीवी और जब आप करते हैं तो हमें बताएं
आप Ameritrade rah में भाग ले रहे हैं और आप इसके साथ क्या करना चाहते हैं
25 रुपये आप इसके साथ क्या करेंगे मैं इसके साथ क्या करूँगा
हम्म यह एक कठिन बात है क्योंकि मैं इतना सामान पसंद करता हूं जो अमेरिट्रेड को पसंद है
मुझे लगता है कि मुझे लगता है कि मैं शायद इसे रास्पबेरी पाई 4 की ओर रखूं और यह ठीक है
इसकी ओर एक अच्छा हिस्सा होगा मुझे लगता है कि क्योंकि यह एक रास्पबेरी पाई होगा
लेकिन फिर फिर से आप के लिए एक एक्स आप ओह मैं वास्तव में आप के लिए प्यार एक्स है जेफ एक्स आप के लिए एक है
अच्छा हाँ, हाँ मुझे बस के आसपास की दुकान करनी पड़ेगी, जिससे मुझे गुजरना पड़ेगा
उन्हें पता है कि 25 को मैं इसके साथ बहुत दूर नहीं जाऊंगा
खरीद लेकिन जब बो यहाँ था वह कई के लिए उस टॉवर मामले था
सिंगापुर के कंप्यूटर हाँ, मैं उनमें से एक चाहता हूँ क्योंकि मेरे पास है
इतने सारे सिंगापुर कंप्यूटर अब घर पर है कि मैं वास्तव में शुरू कर रहा हूँ
मेरे लिए यह हमारे कपड़े धोने का कमरा है, लेकिन हम सब हमारे जैसे हैं
राउटर और सभी तरह का सामान इतना है कि मेरे सभी पीसी इसके साथ आरोहित हैं
सभी केबल अंदर चल रहे हैं और मैंने इसे एक राउटर राउटर बॉक्स की तरह हुक कर लिया है
छह आउटपुट के साथ हाँ, तो मुझे कुछ चाहिए जहां छड़ी
उन सभी को एक साथ पूरी रात हाँ जो शांत होगा
बहुत अच्छा है कि आप क्या करेंगे ईमेल प्रतियोगिता एक श्रेणी -5 टीवी जेफ आप कर सकते हैं
हमें विश्वास है कि हम समय से बाहर निकलकर मनुष्य को उड़ा देंगे और यह वास्तव में आपको अच्छा लग रहा है
यहाँ अजीब तरह से अभी भी हमारी संरचना को खोजने के लिए यहाँ पर हमारे प्रवाह को खोजने
श्रेणी-पांच टीवी नए स्टूडियो स्थान में सामाजिक रूप से होने के बाद से चल रहे हैं
दूर जेफ और मैं शारीरिक रूप से बातचीत करने में सक्षम नहीं हैं हमें एक टेबल मिला है
यहाँ हमें एक दूसरे को हाई-फ़ाइविंग की तरह रखना पसंद है
हाँ, यह सच है लेकिन मेरा मतलब है कि मुझे इस तथ्य से प्यार है कि यह हमारा पहला एपिसोड है
स्टूडियो II जैसे तुम और मैं तुम पर और मैं तुम पर और मुझ पर हाँ वाह तुम मुझे पसंद है
इस स्टूडियो में cat5 के लिए भविष्य क्या है यह देखने के लिए इंतजार नहीं कर सकता क्योंकि यह था
यह एक अप्रत्याशित कदम था लेकिन यह एक रोमांचक कदम था और इस की क्षमता थी
स्टूडियो अभूतपूर्व है मेरा मतलब है कि समाचार के दौरान आप जल्दी से दौड़ने की तरह हैं
प्रोडक्शन स्टूडियो में मैंने ऐसा किया और अंतर को सुना और यह सच है
यहाँ हाँ में चुप है, लेकिन आप उत्पादन स्टूडियो में जाते हैं और आप सुनते हैं
सर्वर रैक मुझे लगता है कि मैं पूरी तरह से हाँ भूल गया था कि स्टूडियो डी में था कि इस्तेमाल किया
स्टूडियो में रहो और हम कैमरे पर कुछ पसंद करते हैं
हाँ, लेकिन अब और नहीं और इसलिए मैं वास्तव में उत्साहित हूं कि मैं थोड़ा दुखी हूं कि हम
साशा के साथ नहीं कर सकते, लेकिन हम साशा को याद करते हैं, हम हाँ करते हैं, लेकिन हम तरीके खोजने जा रहे हैं
जैसे हम दूरस्थ दिखावे और उस तरह की चीजों को करने के तरीकों पर काम कर रहे हैं
साथ ही हमें श्रेणी 5 सामुदायिक कॉफी ब्रेक मिला है जो वास्तव में अच्छा चल रहा है
मैं आपको इसमें भाग लेने के लिए प्रोत्साहित करूंगा कि हमारे पास ऐसा रविवार को हो
इस रविवार दोपहर पूर्वी समय में होने जा रहा है
यदि आप हमसे जुड़ना चाहते हैं तो बस हमारी वेबसाइट श्रेणी 5 डॉट टीवी और स्क्रॉल पर जाएँ
नीचे आपको जानकारी मिल जाएगी कि हां और साशा कभी-कभार इसमें आती हैं
हाँ, आप तोड़ते हैं जो हमेशा रविवार को दोपहर में व्यस्त होता है, यह अच्छी तरह से यही है
हम इसे 4:00 बजे तक ले जा रहे हैं मैं इसे उठा सकता हूं
mm-hmm हाँ सब ठीक है आदमी है कि यह हर समय है कि हम ऐसा है
श्रेणी 5 टीवी पर और निश्चित रूप से मैं ट्विटर पर हमें फ़ॉलो करना न भूलें
व्यक्तिगत रूप से रॉबी फर्ग्यूसन के ट्विटर पर और मैं पीछे हटता हूं तो कृपया मुझे फॉलो करें
आप श्रेणी 5 डॉट टीवी पर हमारी वेबसाइट पा सकते हैं जहां सब कुछ एक साथ खींचता है
एक खुश स्थान में तो वहाँ पाँच श्रेणी टीवी पर सिर महान हो रही थी
जेफ वेस्टन यहाँ फिर से मेरे साथ इस हफ्ते महान तुम वापस आदमी है मुझे खुशी है
वापस आ जाओ, तुम्हारे पास वापस आने के लिए बहुत अच्छा है और हम अगले हफ्ते फिर से देखेंगे
देखभाल
