পাঁচটি প্রযুক্তি টিভিতে বিভাগে স্বাগতম এবং এই সপ্তাহে আমাদের কাছে একজন আইনী হ্যাকার রয়েছে
কীভাবে আমাদের সেগুলি সম্পর্কে আমাদের সাথে ভাগ করে নেওয়ার মতো এক টন ডিভাইস হ্যাক করেছে
তিনি এটি কেন করতে পেরেছেন এবং এটি উত্থাপিত কিছু উদ্বেগের কারণ
আমাদের লাইভ রেকর্ডিংগুলির চারপাশে কেবল দুটি শক্ত-রাষ্ট্রীয় ড্রাইভই বিশ্বাসযোগ্য
কিংস্টন প্রযুক্তি উন্নত পারফরম্যান্স সহ এবং আপনার কম্পিউটারকে পুনরুদ্ধার করে
কিংস্টন এসএসডি বিভাগ 5 টি টি স্ট্রিম সহ traditionalতিহ্যবাহী হার্ড ড্রাইভগুলির উপর নির্ভরযোগ্যতা
প্রতি সপ্তাহে রোকু কোডির উপরে টেলিস্ট্রিম ওয়্যারকাস্ট এবং নিম্বল স্ট্রিমার টিউনের সাথে লাইভ
এবং স্থানীয় এইচএলএস ভিডিও প্লেয়ারগুলি স্থানীয় শো সময়ের জন্য বিভাগ 5 টি টিভি স্বাগত দেখুন
প্রত্যেকের শোতে এই বিভাগ 5 টি টিভি পর্বের নম্বর 6 44 এবং
আমি রবি ফার্গুসন এবং আমি সাশা রিকম্যান হেই আমরা খুব রোমাঞ্চকর হওয়ার আগে into
এই সপ্তাহে দেখান আমি আপনাকে ইউটিউবে সাবস্ক্রাইব করতে এবং ক্লিক করতে আপনাকে স্মরণ করিয়ে দিতে চাই
যে বেলটি নিশ্চিত করবে যে আপনি সমস্ত বিজ্ঞপ্তি পেয়েছেন
যখনই আমরা লাইভ থাকি বা যখন আমরা নতুন চকচকে ভিডিও পোস্ট করি তখন শীতল লোকেরা আমি কী করি
হিসাবে কানাডিয়ান হ্যাকার এর শোষণের চক্র দেখতে শুরু
টুইটার লোকদের সাথে উড়িয়ে দিয়েছিল যে আমি আজ এবং আমার মুদ্রকটিতে কাজে এসেছি
এই প্রিন্টআউটটি ছিল এবং প্রিন্ট আউট ছিল কানাডিয়ান হ্যাকারের
পলাইটিস হ্যাকার যা আপনার সাথে দেখা হবে সে আপনার ডিভাইসগুলি হ্যাক করবে এবং তারপরে
হ্যাঁ, তিনি অন্য কেউ নন তবে কানাডিয়ান হ্যাকার যিনি চমত্কার
তোমার কি অবস্থা
শুনুন আপনি নিজেকে কানাডিয়ান হ্যাকার হিসাবে ডেকেছেন কেবল আমাদের বোঝার জন্য
আপনি কতটা ডিভাইস মারাত্মকভাবে হ্যাক করেছেন তা কতগুলি স্কেলের তার মানে
আমি প্রায় দেড় শতাধিক ডিভাইস হ্যাক করেছি যে আপনি কতটি ডিভাইস হ্যাক করেছেন
ছিনতাদের জন্য 100,000 এক লক্ষ প্রিন্টার কেন আপনি হ্যাক করবেন
মুদ্রকগুলি এগুলি করার জন্য আমার প্রধান প্রেরণা ছিল নিজেকে আরও বেশি দেওয়া
আপনি যখন থাকবেন তখন আমার চারপাশের লোকজনকে সত্যই প্রভাবিত না করেই চ্যালেঞ্জের বিষয়
বলুন যে আপনি যখন প্রভাবিত না করে বলছেন তখন আপনি সৌম্য হওয়ার কথা বলছেন
আপনার আক্রমণগুলি যাতে আপনি যে ক্ষতি করছেন সেগুলি বাস্তবে ক্ষতি তৈরি করে না
আমি যা কিছু করতে চেয়েছিলাম তা হ'ল আমি ছবিগুলি দেখেছি with
আমি খুব উন্মুক্ত লক্ষ্য ছিলাম বিশেষত আপনি যে সকলের মতো আছেন তাদের সাথেও
প্রত্যেকের বাড়ির একটি ছবি থাকে প্রতিটি ব্যবসায় একটি ছবি আহ এবং একটি
প্রচুর লোকেরা এমন কোনও কিছুর জন্য তাদের দিকে তাকাবে না যা আপনি ক্রোধকে কাজে লাগাতে পারেন
আপনি ঠিক সেখানে বড় দুর্বলতা হতে পারেন তাই আমার সম্পূর্ণ জিনিসটি তৈরি করা ছিল
আমার পক্ষে চ্যালেঞ্জ অন্যকে প্রভাবিত না করা এবং তারা বলতে চাই
হ্যাঁ, আমি এখানে আনিয়া ভাল আনায়া পেয়েছি আপনি কীভাবে হ্যাকিং শুরু করেছিলেন started
সাত বছর বয়সী আমি আসলে আপনি কি জানেন যে এটি আসলেই ভাল প্রশ্ন
আপনি দুঃখিত আমার সময়রেখা হ্যাঁ জানেন কি বুঝতে পারছি
হ্যাঁ, আমি সম্ভবত ছয় বা সাত এর কাছাকাছি বলতে চাই
আমি অনুমান করি আপনি যেমন একটি যুগে বেড়ে উঠছেন আপনার মত একটি পয়েন্ট আছে
আমি যখন উচ্চ বিদ্যালয়ে ছিলাম তখন যখন আমি বুঝতে পারি আরে আমি তা করতে পারি না তার বিপরীতে
সিস্টেম হ্যাক করুন এবং আমি তাদের সেখানে যা করতে চাই তা করতে পারি অবশ্যই একটি ছিল
আপনার জীবনের বিষয়টি উল্লেখ করুন যেখানে আপনি বলেছেন আরে উইন্ডোজ আমাকে যা দেয় তার চেয়ে আমি আরও বেশি কিছু করতে পারি
লিনাক্স আমাকে যা করতে দেয় তা করতে যখন আপনার পক্ষে সম্ভবত তখন সেই পয়েন্টটি ছিল
10 বা 11-এর কাছাকাছি আমি যখন বলেছিলাম যে আমি যখন শুরু করেছি তখন ইন্টারনেটে প্রচুর লোক
আপনি এটি দিয়ে কী করতে পারেন তা প্রকাশ্যে আসতে এবং জনসাধারণের কাছে চেষ্টা করা শুরু করে
এবং কীভাবে সমস্ত কিছু ব্যাখ্যা করা যায় আমি ভেবেছিলাম আমি সেই ক্ষমতাটি শিখতে চাই
ঠিক আছে সম্পর্কে ভাল তাই আপনি জানেন এবং এই ডিভাইসগুলি আপনি প্রিন্টার উল্লেখ করেছেন
এবং আমরা সে সম্পর্কে আরও কথা বলব কিন্তু এই ডিভাইসগুলি নিরাপদ হিসাবে বিবেচিত হবে
এগুলি হ'ল এমন ডিভাইস যা লোকেদের বোঝাতে চাইছে তাদের নেটওয়ার্কে প্লাগ ইন করতে
আপনি কোনও প্রিন্টার কিনে যে কোনও সুপার সেন্টারে যান এবং আপনি এটি ইনস্টল করেন এবং ঠিক এটি
হ্যাঁ হ্যাঁ এটি এমন কি যা আপনাকে সেই ডিভাইসগুলিকে একটু আক্রমণ করতে শুরু করেছিল
অক্ষটি থেকে কিছুটা সহজ তারপর আরও পরিশীলিত সিস্টেম যাতে এটি সহজ ছিল
আপনার প্রত্যেকের জন্য যথেষ্ট তবে কেবল একটি চ্যালেঞ্জ এবং বড় পরিমাণে নেই
কোনও প্রদত্ত নেটওয়ার্কে ছবি উদ্বৃত্তের মতো বোমা ফেলুন যাতে আপনি জানেন যে আপনি আমার কাছে আছেন
তাদের কাছে প্রচুর অ্যাক্সেস এবং এটি কিছুটা সহজ করে তুলেছে দুঃখিত আমি ধরনের
ঠিকাদার না মোটেও তা নয় তবে এটি আমাকে ভাবতে বাধ্য করে এবং আমরা রয়েছি
কানাডিয়ান হ্যাকারের সাথে এখানে কথা বলার জন্য কানাডিয়ান হ্যাকার আমরা আপনাকে জানি না
অন্য নাম যখন আপনি প্রিন্টার আক্রমণ করছেন তাই আমি
ভোক্তা হিসাবে আমাকে কনসোস হিসাবে আমাদের দর্শকদের হিসাবে গ্রাহকরা একটি কিনে দেবে
প্রিন্টার এবং কেবল তাদের নেটওয়ার্কে এটি ইনস্টল করুন যাতে সেই ডিভাইসটি কী করে
অরক্ষিত ডিভাইস আপনি কেবল মনে করেন এটি কেবল আপনার উপর বসে সৌম্য ডিভাইস
আপনি যে নেটওয়ার্কটি মুদ্রণ করেন - ঠিক কী কী তা কীভাবে আমরা আক্রমণ করতে সক্ষম are
আমি যে হ্যাকার হিসাবে আপনি আমার সাথে ভাগ করতে পারেন তা ভোক্তা হিসাবে আমার জানা উচিত
আমার নেটওয়ার্কের সাথে প্রিন্টারটি সংযুক্ত থাকা সম্পর্কে কেমন তা জানা উচিত
সুরক্ষা জ্বর আমি অনুমান করি আপনি বলতে পারেন আপনি বলতে পারেন যে তারা কখন নিরাপদে থাকবে
তারা সত্যই সত্য নয় এবং মুদ্রকগুলির ক্ষেত্রে এই ক্ষেত্রে অনেক বেশি রয়েছে
আপনার নেটওয়ার্ক যা এটি অ্যাক্সেস করতে পারে যার সাথে আমি বোঝাতে চাইছি না যে আপনি না
আপনার নেটওয়ার্কের সাথে আপনার সংযুক্ত হওয়া উচিত নয় আমার অর্থ এটি এটিকে এত সহজ করে তোলে
অন্য যে কোনও কিছু ভাবুন যা আপনাকে উদ্ভাসিত হয়েছে তার সাথে সত্যই যত্নবান হতে হবে
কারণ সেখানে নব্বই একশ পাঁচ পাঁচ পাঁচ এবং ছয় তিনটি আউটপুট আছে
এটি প্রধান তিনটি বন্দর যা এরপরে এটি মূলত নব্বই একশ ছয় তিনটি
একটি কাপ হ্যাঁ না তাই আপনি তাদের সাথে সত্যই যত্নবান হন
উম প্রকাশ করা এবং আপনি যা ইনস্টল করছেন তা আপনি সর্বদা সন্ধান করছেন না
আপনি নেটওয়ার্কে কী যুক্ত করছেন সে সম্পর্কে শুনতে কারণ আমি অনুমান করি যে আমি প্রবেশ করতে পারব
সেই ছবিটি এবং যদি আমি চাইতাম আপনি এটি দূষিত কারণেই আক্রমণ করেছেন
এখানে একটি বৃহত ব্যবসা আপনি অর্থ প্রতিবেদন বা মুদ্রণ বন্ধ কিছু করতে পারে
আমি বাস্তবে কোনও ম্যান-ইন-দ্য মিডল আক্রমণটি ব্যবহার করতে সক্ষম হব এবং সে ড্রপ
সুতরাং লরেন হ্যাঁ আপনি যা রাখছেন বা যা করছেন সে সম্পর্কে তাকে সত্যই যত্নবান হতে হবে
আপনার নেটওয়ার্কের সাথে সংযোগ স্থাপন করা এবং আপনার সর্বদা আপনার অনুসন্ধান করা উচিত
আপনার মোডেমের সেটিংস বা আমি বোঝাতে চাইছি লোকেরা এই রাউটারটি জানেন তবে এটি আসলে সমস্ত কিছু
আপনার পাশের দিকটি বেছে নিতে কোনটি আপনার পোর্টগুলি পার হতে পারে তা দেখতে রাগ করুন
নেটওয়ার্ক এবং এটি আমাকে এখন ভাবতে বাধ্য করে যে কানাডিয়ান হ্যাকার আপনি একটি গুচ্ছ বাদ দিচ্ছেন
বোমা এখানে আছে তাই আমি আপনাকে কেটে ফেললাম কারণ ঠিক আছে আমাদের সম্পর্কে কথা বলতে পেলাম
আপনার ইউপিএনপি যত তাড়াতাড়ি আপনার অর্থ গ্রহণ করবে এই ইউএনপি আপনাকে অনেক রাউটারে সক্ষম করেছে
এতে থাকা প্রিন্টারটি প্লাগ করুন পোর্টগুলি খোলে এটি আপনার বিবেচনায় আসে না
বিশেষভাবে বলেছে যে কোনও বন্দুক স্বয়ংক্রিয়ভাবে এটি করবে না কারণ এই বন্দরগুলি খুলুন
এটি নতুন প্রিন্টার সনাক্ত করে এবং এটি স্বয়ংক্রিয়ভাবে সেই পোর্টগুলি খোলার অনুমতি দেয়
বিপজ্জনক যে আমি এখানে শিখছি আপনি কিন্তু ঠিক আছে সম্পর্কে কথা বলছেন না
আপনি কি আমার প্রিন্টারে মুদ্রণ কাজগুলি প্রেরণ করতে সক্ষম তবে আপনি এইটিকে আটকাতে সক্ষম
আমার মুদ্রকটিকে আমি ঠিক হ্যাঁ প্রেরণ করি এবং আপনি কীভাবে আহত হন তা আপনি দেখতে পারেন ures
এটি এবং প্রিন্টারে থাকা সুরক্ষা বৈশিষ্ট্যগুলি যা কেবল পছন্দ করে like
আমাদের পুরুষরা সিস্টেমে বা সেই জাতীয় এর মতো কোনও কিছুতে সংরক্ষিত হবে কারণ এটি তা নয়
এটি আবার সুরক্ষা ফিডারের একটি রূপ যা আপনি সত্যই ভাবছেন যে এটি আরও সুরক্ষিত
এটি সত্যিকারের চেয়ে আমি সাহায্য করতে পারি না তবে অ্যাকাউন্টিং সংস্থাগুলির আইনজীবী অফিসগুলির সম্পর্কে ভাবতে পারি
কে ঠিক আছে কানাডিয়ান হ্যাকার তাদের প্রকাশ করেছে এক সেকেন্ড ব্যাক আপ
বিশ্বের কাছে এবং বলেছে আপনার মুদ্রকগুলি নিরাপদ নয় আপনার এগুলি সুরক্ষিত করা দরকার
জিনিসগুলি যদি সেখানে 10 জন হ্যাকার থাকে যারা সেই মুদ্রকটি অ্যাক্সেস করেছে
এবং এমনকি যে প্রিন্টারে তাদের অ্যাক্সেস রয়েছে তা প্রকাশও করেন নি
কানাডিয়ান হ্যাকার সত্য নয় যে তারা এই মুদ্রকটির সাথে আপস করতে পারে
এবং এ থেকে এই আইনজীবীর অফিস থেকে প্রতিটি একক মুদ্রণ কাজ পান be
এই অফিসটি যেখানেই রয়েছে সেখান থেকে অ্যাকাউন্টিং অফিস এবং আপনি কখনই হবেন না
বুদ্ধিমানের বিষয় আপনি কেবল তাদের এই তথ্যটি প্রেরণ করবেন তা হ'ল এটি একটি বৈধ পয়েন্ট
খুব বৈধ পয়েন্ট এবং এটি খুব সত্য উম অবশ্যই আমি অগত্যা কখনও দেখিনি
কর্ম যে অবশ্যই রাজ্যের মধ্যে
হ্যাঁ হ্যাঁ আপনার নেটওয়ার্কে যদি এমন কিছু থাকে যা আপনার জন্য উন্মুক্ত
নেটওয়ার্ক ওমে আইপি ক্রলার রয়েছে যা প্রতিটি আইপি ঠিকানায় প্রবেশ করতে পারে
বিশ্ব এবং আপনাকে যেমন বিষয়গুলির জন্য আপত্তিজনক উপকরণ বলবে
যারা অনলাইনে তাদের দেখায় এবং তারপরে দূষিত অভিপ্রায় সহ যে কেউ বিক্রি করে
আপনি বলেছেন এমন লোকের মতো বা আপনি বলেছেন যে আমি এটি তৈরি করতে অনেকগুলি তৈরি করতে পারি
মিললেট কাজ করে বা প্রিমিয়ারের কোনও ফাইল অনুলিপি করে আপনার উদ্যোগকে ক্ষতিগ্রস্থ করে
বেশিরভাগ অবাস্তব কিছু এবং বলুন এখন মুদ্রকগুলি থেকে দূরে সরে গেছে
অন্যান্য ডিভাইসগুলি যা আমরা ভোক্তা হিসাবে নিতে পারি তা তারা কোনও খুচরা বিক্রেতা থেকে আসে কিনা
বা আমাদের ইন্টারনেট পরিষেবা সরবরাহকারী বলতে যা আমাদের হতে দেয়
আমাদের ছাড়াই আপোস করা এমনকি এটির সুরক্ষা দিক সম্পর্কে চিন্তাভাবনাও ওহ
সত্যিই বড় উদাহরণে অনেক সময় আসে যে আমি ব্যক্তিগতভাবে তাকে পেয়েছি আমিই সে
একটি নির্দিষ্ট আইএসপি সংস্থায় যা আছে তা আসলে আমার নিজের বাড়িতে নিজেই অভিজ্ঞ
রাজ্যটি এমন নয় যে আমি কানাডার একটি বড় আইএসপি বলব ওহ কী করেছে
এগুলি আমার নিজের বাড়িতে ইনস্টল করুন যা তার ব্যক্তিগত দে এবং এটি মুক্তি দেয়
প্রকৃতপক্ষে ওয়েব ইন্টারফেসটি জনসাধারণের জন্য উন্মুক্ত করেছে এবং এটিতে এটি ছিল
স্ট্যান্ডার্ড সাধারণত পাসওয়ার্ডের মতো নয় এটি অনেকটা অ্যাডমিন পাসওয়ার্ডের মতো হ্যাঁ
সুতরাং এবং এত লোক বুঝতে পারে না যে এটি এত বিশাল সমস্যা এবং হতে পারে
আমি যোগাযোগ করি নি যেমন আমি প্রান্তে আছি আমি সম্ভবত সবচেয়ে পছন্দ করি
ভবিষ্যতে তবে আপনি কী ইনস্টল করছেন সে সম্পর্কে আপনাকে সত্যই যত্নবান হতে হবে
আপনার নেটওয়ার্ক কারণ বিশেষত এর সাথে একটি ধাক্কা একটি বিট প্রেরণ করা হয়নি
কারণ কারও দিকে তাকানো আমার মোডে যেতে পারে ওহ আমাদের আরও কিছু করা দরকার do
মৌলিক বিষয়গুলি যেমন আমরা বলেছিলাম বা এটি বন্ধ করে দেয় তবে এটি আপনাকে আরও দেয়
আপনার নেটওয়ার্কে অ্যাক্সেস তখন আপনার কখনও মডেম বা রাউটারের মতো হওয়া উচিত
আমাকে নেটওয়ার্কটি বলার জন্য 3389 পোর্টটি খুলতে দিন যা আমাকে হ্যাকার হিসাবে অনুমতি দেয়
আপনার কম্পিউটারের ডেস্কটপকে দূর থেকে অ্যাক্সেস করতে এবং অন্যান্য ধরণের সর্বনাশকে নষ্ট করতে
অন্যান্য ধরণের হুমকিগুলি আমাদের নেটওয়ার্ক I এর সাথে পরিচিত করে
এর অর্থ এইগুলি এমন ডিভাইস যা আমরা বিশ্বাস করি তাই ইন্টারনেট পরিষেবা সরবরাহকারী বলে
এখানে আপনার নতুন মডেম এটি দ্রুততর হতে চলেছে এটি আরও ভাল এবং আপনি
ডিভাইসটির সুরক্ষা সম্পর্কে কখনও কখনও ভাববেন না যে কি করে
এটি নিজের মতো হ্যাকারের কাছে উন্মুক্ত হয়ে গেছে এখন আমি বুঝতে পেরেছি আপনি গ্রহণ করছেন
আপনি উঁচু রাস্তা নিচ্ছেন এবং বলছেন আপনি জানেন আমি মানুষকে শিক্ষিত করব কিন্তু
এই হ্যাকারদের সম্পর্কে কী যে আমি বলছি না যে আমি লোকদের শোষণ করব onna
খুব ভাল প্রশ্ন আমি তাদের নিজস্ব ভান করছি
আপনি যখন এই সিস্টেমে অ্যাক্সেস পেয়ে থাকেন তখন আপনি কী করতে পারেন তা সত্যিই অবাক করার মতো
আপনি যা বলেছিলেন তার অর্থ আমি বিশ্বাস করি তারা হ'ল আপনিই লোকেরা হ্যাঁ হ্যাঁ হুম তাই
আপনার সম্ভবত এটির একটি সক্ষম হওয়া দরকার ছাড়া চ্যাপ্টা ছাড়ুন
তবে এর সাথে অনেকগুলি শোষণ এবং এমন একটি মডেম রয়েছে যা আপনি জানেন যে আপনি ঠিক সক্ষম হবেন
বেশিরভাগ ক্ষেত্রেই আপনি দেখতে পাচ্ছেন যে নেটওয়ার্ক ওহে ইনস্টল করা আছে এবং তারপরে
আপনার কাঁধের নির্দিষ্ট আইপি ঠিকানা এবং আপনি দুর্বলতা এবং পছন্দগুলি খুঁজে পেতে পারেন
সিভিডি তবে সিভিডি ডাটাবেস এবং এটি ওহ হ্যাঁ বলতে পারে
এই ত্রয়ী ইচ্ছা করে যে তারা বাদ পড়েছে আপনি এই আইওটি থার্মোস্ট্যাটগুলি জানেন
থার্মোস্টেটের এই দুর্বলতা রয়েছে যা এখনও প্যাচ করা হয়নি এবং অ্যাক্সেস
এই বা এই বন্দরটিকে অভিযুক্ত করে এবং তাপমাত্রা পর্যন্ত জ্যাক করে মেরে ফেলেছে বা ক্ষতি করে
তাপস্থাপক এবং তারপরে আপনি এটি করতে পারেন কারণ আপনি মোডেমটি অ্যাক্সেস করেছেন যা আপনি খুলতে পারেন
এই বারান্দা যাতে আপনি নিজেই এটি অ্যাক্সেস করতে পারেন এমনকি যদি আপনি আগে সক্ষম না হন
আমি এখানে কিছু রাখতে পারিনি কারণ আপনি এখানে থার্মোস্ট্যাটগুলিতে স্পর্শ করেছেন
কানাডিয়ান হ্যাকার আমি হ্যাকার হিসাবে এটিও নিরীক্ষণ করতে পারি
তাপস্থাপক এবং দেখুন লোকেরা যখন আসছেন এবং যাচ্ছেন তখন এটি এনেছে
ঠিক আছে বলার দৈহিক পরিসরে ডেকে আনা ভাল আমার বাসা থার্মোস্ট্যাট যাকে বলে
আমি বাড়িতে থাকি বা না থাকি না কেন এটিতে অ্যাক্সেস রয়েছে তাই যদি আমি কোনও শারীরিক ডাকাত হতাম
এটি অবশ্যই একটি ভীতিকর বিশ্ব যা অনেক লোকের কাছে স্মার্টফোন রয়েছে
ডান এবং আপনি জিপ যোগাযোগ করুন উদাহরণস্বরূপ এখন আপনার একটি নির্মাতারা আমাদের সহায়তা করুন
অ্যালবামে যা সেই সমস্ত সিস্টেমকে এক সাথে সংযুক্ত করে এবং যদি আপনার না থাকে
এটি সঠিকভাবে সেট আপ হয়েছে বা যদি তারা সুরক্ষিত কোনও সমস্যা না থাকে তবে
উপস্থিত করাত যা আপনাকে অ্যাক্সেসের অনুমতি দেয় উদাহরণস্বরূপ দরজাটি আনলক করুন
ট্রেডিং বন্ধ এবং এটি সত্যিই খারাপ কারণ তারা প্রচুর সিস্টেম ব্যবহার করে না
অন্যান্য শিক্ষার সাথে আমি বলতে চাইছি এমন কিছু আছে যা হ্যাঁ তবে একটির মতো one
আপনি যে স্মার্ট ফোনগুলি জানেন তাদের মধ্যে এটি ঠিক যেমন আপনাকে সমস্ত কিছু থেকে সহায়তা করা হয়েছিল
আমরা আপনার ফোনের চালকের উপর দিয়ে একটি বোতাম টিপতে পারি যাতে দরজাটি আমরা পারি lock
আপনার মোডেমের অ্যাক্সেস রয়েছে এমন অন্য কেউ একই কাজ করে যাতে আমরা ভেবেছিলাম
হ্যাঁ এমনকি কখনও ভাবেনি যে আমরা সবসময় আপনার শর্তে চিন্তা করি
প্রকৃত অ্যাপটি ভালভাবে জানুন যদি আমার কাছে মডেমের অ্যাক্সেস থাকে তবে আমি যে কোনওটিতে অ্যাক্সেস করতে পারি
ভীতিজনক স্টাফ একই নেটওয়ার্কের মধ্যে থাকা ডিভাইসগুলি
ভাল আমরা কানাডিয়ান হ্যাকারের সাথে কথা বলছি এবং আমাদের দ্রুত বিরতি নেওয়ার আগে
কানাডিয়ান হ্যাকার কীভাবে আপস করতে সক্ষম হয়েছিল তার একটি ভিডিও দেখে আসুন
সমস্ত মুদ্রক
[সঙ্গীত]
[সঙ্গীত] দয়া করে আমরা যখন আসি তখন কোথাও যাবেন না
সংক্ষিপ্ত বিরতি থেকে ফিরে কানাডিয়ান হ্যাকার কেবল ভাগ করে নেবে না
প্রিন্টার হানাকে তিনি যে প্রতিক্রিয়া পেয়েছিলেন সে সম্পর্কে আমাদের সাথে তবে তাও
তরুণরা কীভাবে অনুরূপ হ্যাক ব্যবহার করতে পারে সে সম্পর্কে তিনি তার উদ্বেগগুলি ভাগ করে নেবেন
বিশ্বজুড়ে ডিভাইসগুলির ক্ষতি হয় এবং সরকার কীভাবে সাইবারের জন্য এটি ব্যবহার করতে পারে
গুপ্তচরবৃত্তি কোথাও যেতে না [সঙ্গীত]
মার্কিন যুক্তরাষ্ট্র এবং এমনকি কানাডা জুড়ে আপনার নিজের মুদ্রকগুলির হ্যাকে ফিরে যেতে
বিদেশে আপনার প্রতিক্রিয়া যা আপনার মত হয়েছে তা আপনার কাছে রয়েছে
হ্যাকটি থেকে প্রচুর প্রতিক্রিয়া পেয়েছি হ্যাঁ আমার আক্রমণটি আমার টুইটার হ্যান্ডেলটিতে রয়েছে
পাশাপাশি আমার ইমেল এখন বেশিরভাগ প্রতিক্রিয়া প্রচুর ইতিবাচক হয়েছে
লোকেদের ফন্ট হ'ল সমস্যাটি এবং অনেক লোককে সাহায্য করার জন্য আমাকে অভিনয় করেছিল
গৃহশিক্ষক আমি কীভাবে এটি করতে পারি তা আমাকে সাহায্য করতে পারে না এবং আপনি জানেন যে আপনি কেবল জিনিস কিনেছেন
এর সাথে অন্য কিছু লোক আছে যার অর্থ আমি বলতে চাইছি
অগত্যা আপনার উদ্দেশ্যগুলি জানেন তবে আমি কয়েকটি মৃত্যুর হুমকি কিনেছি
মা রাশিয়া থেকে এই কারণেই আপনি তাদের গুরুকে এই দৃ aw়তার সাথে দেখতে পারেন
এটা কি কানাডিয়ান হ্যাকার এবং আমরা রাজনীতিতে যেতে পছন্দ করি না বা করতে পারি না
এখানে 5 ধরণের বিষয়শ্রেণীতে যে কোনও রয়েছে তবে এটি কি এটি সম্ভব possible
তারা এই শোষণগুলি কাজে লাগাচ্ছে এবং আপনি লোকদের এগুলিতে শিক্ষিত করছেন
আপনি কি জানেন যে আমি আসলে কখনই ভাবিনি এবং এটি সত্যই
ভাল আপনি ঠিক তাই যে একটি সম্ভাবনা
এটি হ'ল সম্ভাবনা হ'ল এবং আমি এটি করতে পেরে দেখিয়ে যেতে পারি
জনসাধারণকে দেখানো হচ্ছে এমন জিনিস যা সম্ভবত সেই লোকেরা যারা বলেছিল
হুমকি তারা ওহ দেখতে চায় হ্যাঁ এটি একটি খুব ভাল বিষয় যা আপনি কীভাবে ভাবেন
সিআইএ অনুভব করেছিল যখন শাশ্বত নীল প্রকাশ্যে প্রকাশিত হয়েছিল আপনি জানেন আমি কী জানি না
এই হ্যাকারদের ঘটেছে আমরা কেউ জানি না এতটা তাকানো তাই এটি so
কানাডিয়ান হ্যাকার যে আমরা তার সাথে কথা বলছি এবং আমরা রসিকতা করি তবে সত্যটি
কানাডিয়ান হ্যাকার এই ধরণের একটি খুব উচ্চ রাস্তা গ্রহণ করেছে
শোষণের এবং আপনার প্রকৃত মুদ্রণগুলিতে তাই কয়েক হাজার বুঝতে পারেন
সারা বিশ্বের মুদ্রকগুলি হঠাৎই থেকে এই মুদ্রণটি মুদ্রণ করতে শুরু করে
এই হ্যাকার এবং এই প্রিন্টআউটে এটি বলেছে যে আপনি যদি উপযুক্ত সন্ধান করতে অক্ষম হন
আপনি ইমেল বা টুইটারের মাধ্যমে যোগাযোগ করার জন্য আপনাকে স্বাগত জানানো হয়েছে এবং আমি খুশি হব
আপনাকে সাহায্য করার জন্য আপনি কিছু পুরানো লোকদের উল্লেখ করেছেন যেন তারা সত্যিই পৌঁছে যায়
লোকেরা পৌঁছেছে এবং বলেছে যে হ্যাঁ আমার কাছে এটির সাহায্য দরকার
আমি পেয়েছি এমন বেশিরভাগ ইমেল যেখানে লোকেরা আপনাকে সমস্ত ধন্যবাদ জানায় আমি
অগত্যা ইমেল বা এর মতো কিছু এর মাধ্যমে অর্থ প্রদান করবে is
এটি এবং হ্যাঁ আমি পেয়েছি এমন লোকদের সহায়তা করার জন্য একটি সমর্থন সিস্টেম সরবরাহ করার জন্য আরও বেশি
বহুসংখ্যক ইমেল উল্লেখ করে যে তাদের সহায়তা প্রয়োজন এবং তাদের সংস্থার কাছে নেই
তাদের বলেছে বা তারা আপনার মতো জিনিসগুলি জানে না এবং আমি একটি সরবরাহ করতে পারি
ধাপে ধাপে প্রক্রিয়া এবং তারপরে কিছু লোক রয়েছে এমন কিছু লোক রয়েছে যা না
অগত্যা আমি কীভাবে এক্স পয়েন্টটি করি তা আপনারা কীভাবে সমস্যার সমাধান করবেন তা জানেন and
তাদের মুদ্রকটি নেই কিনা তা নিশ্চিত করার জন্য তারা আবার এটি পরীক্ষা করতে আমার সাথে যোগাযোগ করেছে
অ্যাক্সেসযোগ্য ওহ চমত্কার ঠিক আছে তাই আপনি এতে প্রিন্টার হ্যাক চালিয়ে যাবেন
উপায় ওহ, অবশ্যই আমি আপনাকে আরও কিছু পাঠিয়ে দেব
তরঙ্গ আইটেমের ভিতরে আমি যা কিছু তৈরি করেছি তা আমি জানি না আমি কতগুলি ছবি করব
এই ওহ প্রেরণ - ওহ সম্ভবত পাঁচশো হাজার তাই এটি আরও বড় হবে
আমি এর আগে যে পরিমাণ ছবি পাঠিয়েছি তাও কিন্তু দুঃখিত আপনি না হোন
চমত্কার এবং এবং আমরা আপনার সময়কে অনেক কানাডিয়ান হ্যাকার তাই প্রশংসা করি
অনেক হ্যাকার এই ধরণের শোষণগুলি ব্যবহার করবে উদাহরণস্বরূপ আমি বোঝাতে চাইছি আপনি
আপনি ইতিমধ্যে এক লক্ষাধিক প্রিন্টারে প্রেরণ করার বিষয়ে কথা বলছেন
কাজগুলি ছাপুন ঠিক আছে এবং এখন আমরা পরবর্তী তরঙ্গ সত্তা সম্পর্কে কথা বলছি
আরও পাঁচ লক্ষ প্রিন্টার যেখানে প্রচুর হ্যাকার পছন্দ করতে পারে
আরে এই সমস্ত ব্যবসায় মুদ্রকগুলিতে প্রচুর পরিমাণে অশ্লীল মুদ্রণ করা যাক
আসুন কিছু ভয়াবহ বিষয়গুলি মুদ্রণ করা যাক এটি আপনার পদ্ধতির বিষয়টি জানেন
traditionalতিহ্যবাহী হ্যাকার এবং আমার মনে হয় মিডিয়া হ্যাকারকে এঁকেছে তাই আমরাও
হ্যাকার কী তা এই চিত্রটি রাখুন এবং আমরা তাদের কাছে এটিই প্রত্যাশা করি
আপনাকে আলাদা পদ্ধতির দিকে নিয়ে গেছে এবং এর পরিবর্তে 600,000 এ প্রেরণ করেছে
মুদ্রকগুলি এই শোষণগুলি বন্ধ করতে সহায়তা করার জন্য নির্দেশাবলী এবং সহায়তা
চিন্তিত বা বাদাম নয় - সিরি ভেবেছিল তারা কখনই কোনও কিছু চাইত না
অনৈতিক উদ্দেশ্যে বা আমার নিজের ওহের কারণে করতে ডিভাইসগুলি
প্রথমে তারা অগত্যা কোনও ডাম্প পছন্দ করবে না তাই আমি দেখতে পাচ্ছি
এটি কেবলমাত্র আমি চেয়েছিলাম যে কোনও কিছু ছাড়াই একটি পার্থক্য তৈরি করতে সক্ষম হব
অগত্যা জড়িত ব্যক্তিকে আহত করা হ্যাঁ এটি বেশ অনেকটা বাড়ি এবং
দুঃখিত আপনি কানাডিয়ান হ্যাকারের হাতল ধরেই বেঁচে আছেন
ক্ষমাপ্রার্থী তবে আপনি আমাদের কাছে যা প্রকাশ করছেন তা কেবল কল্পনা করা
হ্যাকার যেমন আপনি সাহায্য করার জন্য বেছে নিচ্ছেন তেমন একটি দানবিকতার একটি নতুন জগত
অন্যদের মধ্যে যেগুলি খুব কার্যকর হয় সেগুলি শোষণ করে
নেটওয়ার্কগুলি যাতে আপনি হেই বলছেন আপনার পথে
প্রিন্টারগুলি এই দূষিত উদ্দেশ্যে ব্যবহার করা যেতে পারে তবে আমি সহায়তা করতে চাই
আপনি ঠিক তা লক করতে এবং অবশ্যই আমি এটি করতে হবে না যদি আমি
আমি চাইছিলাম ডিইপি ডিফল্ট করে এই মুদ্রকগুলি পুরোপুরি ধ্বংস করতে পারি
বার বার ভুল হয়ে যায় এবং প্রায় 24 ঘন্টা সময় লাগে এবং আমি আছি
সম্পূর্ণ টয়লেট প্রিন্টারে আমি এমন কিছু করতে পারি যে আমি কিছু চিত্র মুদ্রণ করতে পারি
আপনি অগত্যা আমার কাছে এটি সমস্ত জিনিস মুদ্রিত হতে চান না
আমি স্থায়ীভাবে অনেক কিছু পছন্দ করি তবে টেক্সট নয় not
আপনি যে কোনও ইমেজ চেয়েছিলেন কিছুই করতে পারেন ওহ তবে হ্যাঁ আমি সমস্তটির জন্য বেছে নিয়েছি
আপনি করতে পারেন এমন জিনিসগুলি কিন্তু আপনি হাইডরোজটি কুডো এবং বেছে নিচ্ছেন
ভাল কাজ করেছেন আপনার কী পরিকল্পনা রয়েছে যা আপনি জানেন তাই প্রিন্টার থেকে দূরে সরে যেতে
হ্যাক একটি সফল হ্যাক হয়েছে এবং আপনি জন্য একটি পার্থক্য করা হয়েছে
যারা এটি গ্রহণ করে এবং ওহ আমার মঙ্গলকে বুঝতে পারে তারা আমার মুদ্রকটি শোষণযোগ্য তবে
এই হ্যাকার আমাকে এ সম্পর্কে বলতে পছন্দ করেছেন যাতে আমি আর সংবেদনশীল না হই
আপনি এটি ছাড়িয়ে কী পরিকল্পনা করেছেন তাই যখন এটি নিজেই নিঃশেষ হয়ে যায়
কানাডিয়ান হ্যাকার পরবর্তী পদক্ষেপ কি
আমি এখনও সবসময় ক্যারিয়ারের পথে সস্তা মুরগির এক ধরণের চরিত্র করেছি
আমি যেই ক্যারিয়ার চয়ন করি এবং আমি তার উপর নির্ভর করে নৈতিক হ্যাকিং করতে চাই
অবশ্যই অবশ্যই চেয়েছিলেন যে অন্ধকার দিকে যেতে চান না
তাই আমি কোনও ধরণের সাইবারসিকিউরিটি চাকরি বা এরকম কিছু উত্তেজিত করে দেখছি
আমি এটি দেখতে পাচ্ছি যদি আমি কোনও ধরণের ডিএম পেতে পারি তবে আমিও তা করেছি
বৈদ্যুতিন ইঞ্জিনিয়ারিং তাকান বা তাই আপনি কথা বলছেন সম্পর্কে কথা বলছেন
ভবিষ্যতের কাল হিসাবে ক্যারিয়ারের পথ সম্পর্কে আমি বুঝতে পারি যে আপনি আরও কম বয়সী
দশটা দশকেরও বেশি হাই স্কুল তাই আমার এখনও অনেক ভাল সময় আছে তবে এটি
ধরণের কেবল দেখাতে যায় যে আমি যদি এটি করতে সক্ষম হই তবে তারা যদি না থাকে
যিনি আসলে একটি ডিগ্রী করেছেন তাকে আরও অনেক বেশি জ্ঞান সহকারে কাউকে বাঁচান
এমএস বা এটি করতে পারেন কেন আপনি এবং কানাডিয়ান হ্যাকার এটি কি এটি নয়
আমার কাছে প্রকাশ হচ্ছে তা হল আপনি যদি এটি করতে পারেন এবং আপনি নৈতিকতা বেছে নিতে পারেন
রাস্তা এবং লোকেরা তাদের নেটওয়ার্কগুলি সুরক্ষিত করতে পরবর্তী দশম গ্রেড সম্পর্কে কীভাবে সহায়তা করবে
লোকদের মতো শিক্ষার্থী বলতে চাইছি এমন অনেক লোক আছে যারা কেবল জেগে উঠেছিল এবং বলেছিল
আমার ভালো লাগার মতো এবং আমি কানাডিয়ান হ্যাকারকে ক্ষমা চাইছি তবে আপনি কিছু লোক
আমরা এখানে যা শিখেছি তা এই একটি বাচ্চা বলে আপনি এটি ব্যবহার করতে পারতেন
দূষিত উদ্দেশ্যে উদ্দেশ্যে ব্যবহার করার জন্য শোষণ করুন এবং আপনি ব্যক্তিগতভাবে তা করেন নি
পরবর্তী গ্রেড দশ বাচ্চা সম্পর্কে কি এবং অগত্যা আমার নিজের লিঙ্গ স্থাপন না
এই বছর কিন্তু সেখানে বিশেষত আমার বয়সের এবং তিনজনের বাইরে নেই
এই বৃহত এত ইচ্ছা - আপনি জানেন জানেন
সম্ভাবনাগুলি প্রায় অবিরাম হ্যাঁ প্রিন্টারগুলি রেগ হওয়ার জন্য নির্দিষ্ট কিছু
যে কোনও ধরণের এলজি ডিভাইস বা আপনার নেটওয়ার্কের সাথে সংযুক্ত যে কোনও জিনিস হতে পারে বাহ ভাল আই
আমরা যখন এই সাক্ষাত্কারটি কানাডিয়ান হ্যাকারকে গুটিয়ে রাখি তখন আপনাকে উত্সাহিত করি
সাইবার প্রচুর আছে যে ইতিবাচক পথ অনুসরণ অবিরত করতে আপনাকে উত্সাহিত
সেখানে সুরক্ষা সংস্থাগুলি আপনার মতো লোক চায় যারা সিস্টেমগুলি শোষণ করতে পারে
ভাল জন্য যাতে তারা তাদের প্যাচ করতে সহায়তা করতে পারে এবং আমি আপনাকে তাড়াতে উত্সাহিত করি
ক্যারিয়ারের পথটি একেবারে এবং দুর্দান্ত কাজ চালিয়ে যাওয়া
এবং আপনি কি করছেন এবং আমি এবং আমি আশা করি যে সবকিছু খুব ভালভাবে চলে
আপনি ধন্যবাদ কানাডিয়ান হ্যাকার আপনার কি আছে
আমাদের সাক্ষাত্কারটি বন্ধ করার সাথে সাথে আজ আমাদের জন্য চূড়ান্ত শব্দগুলি ভাল প্রচারককে দুঃখিত আমি দুঃখিত
শোতে আসার জন্য ঠিক আছে ধন্যবাদ আমরা নিউজরুমে চলে এসেছি
সাশা যদি আপনি সব সেট হন তবে আমি এখানে এসেছি পাঁচটি বিভাগের বিভাগে কী চলছে
নিউজরুমে একজন লোক এর চাবিগুলি হিট করে 59 মিলিয়ন ডলার মূল্যের বিটকয়েন
কারাগারে থাকাকালীন তার ফিশিং গিয়ারটি যা ফেলে দেওয়া হয়েছিল এবং জ্বলিয়ে দেওয়া হয়েছিল
ফায়ারফক্স আদালত স্নুপিং আইএসপিগুলি স্বয়ংক্রিয়ভাবে ডিফল্টরূপে এনক্রিপ্টড ডিএনএস চালু করেছে
পোষ্য খাওয়ানোর ব্যবস্থাগুলি ব্যর্থ সংগীতশিল্পীদের ক্ষেত্রে আপনার পোষা প্রাণীকে পরিবেশন করতে পারে
অ্যালগরিদমভাবে প্রতিটি সম্ভাব্য সুর তৈরি করেছেন এবং তাদের কাছে ছেড়ে দিন
পুরো বিশদ সম্পর্কে পাবলিক ডোমেন স্টিকটি পরে শোতে প্রকাশিত হবে
এটি বিভাগের টিভি সংবাদ যা সপ্তাহের শীর্ষ প্রযুক্তিকে অন্তর্ভুক্ত করে
সামান্য লিনাক্স পক্ষপাতিত্ব সহ গল্পগুলি আমি সাচ্চা রিকম্যান এই সপ্তাহে রবিতে যোগ দিয়েছি
ফার্গুসন শশা ভাল কিছু দ্রুত সম্মানজনক
এই সপ্তাহে উল্লেখ করা যাক এটি আফ্রিকান-আমেরিকান নাসার অগ্রণী হয়ে উঠুন
গণিতবিদ ক্যাথরিন জনসন মারা গেছেন আমি কিছুটা intoুকতে চাই
তার গল্প সম্পর্কে এবং জনসন গণনা করা হিসাবে তিনি রকেট গণনা
নাসার প্রারম্ভিক মহাকাশ মিশনের জন্য ট্র্যাজেক্টরি এবং পৃথিবী প্রদক্ষিণ করে তাকে চিত্রিত করা হয়েছিল
২০১ 2016 সালে অস্কার মনোনীত ফিল্মের লুকানো পরিসংখ্যান এবং চলচ্চিত্রটি গল্পটি বলে tells
একজন আফ্রিকান-আমেরিকান মহিলা যার গণিত দক্ষতা মার্কিন নভোচারী জনকে রাখতে সহায়তা করেছিল
গ্লেন 1962 সালে পৃথিবীর চারদিকে কক্ষপথে যান জনস্টন এটি যাচাই করেছেন
তার ফ্লাইটের আগে নতুন বৈদ্যুতিন কম্পিউটার দ্বারা গণনা
কল্পনা করুন যে কম্পিউটারগুলি তখন ব্র্যান্ড নতুন ছিল তাই আমাদের এটি যাচাই করতে পছন্দ হয়েছিল
ডেটা এবং সেখানে সে গণিতের বিষয়টি নিশ্চিত করে যাচাই করছিল the
এই নতুন fandangled ডিভাইস ডান মিস জনস্টন থেকে সঠিক ছিল
মিস জনসন ক্ষমা আমাকে এর আগে ট্র্যাজেক্টরিগুলি গণনা করেছিলেন
অ্যালান শেপার্ডের মহাকাশীয় বিমানটি মহাকাশে প্রথম আমেরিকান ছিল এবং এটি ছিল তার দক্ষতা
এবং খ্যাতি যে গ্লেন তাকে বিশেষভাবে তাঁর মিশনের অংশ হতে বলেছিলেন
তিনি যে হিসাবগুলি তিনি যেভাবে সহায়তা করেছিলেন তা যাচাই না করা পর্যন্ত উড়তে অস্বীকার করেছিল
1969 অ্যাপোলো 11 চাঁদে এখন নাসার ফ্লাইট থেকে গতি গণনা করুন
প্রশাসক জিম ব্রাইডেনস্টাইন মিস জনসনকে নাসার নেতা হিসাবে বর্ণনা করেছেন from
অগ্রণী দিন তিনি বলেছেন মিস মিস জনসন আমাদের জাতিকে সম্প্রসারণে সহায়তা করেছিল
এমনকি স্থানের সীমানা এমনকি তিনি বিশাল পদক্ষেপ নিয়েছিলেন যা মহিলাদের জন্য দরজাও খুলেছিল
এবং সার্বজনীন মানব অনুসন্ধানে রঙের মানুষ তার স্থানটি অন্বেষণ করতে
একজন গণিতবিদ হিসাবে উত্সর্গ এবং দক্ষতা মানুষের চাঁদে এবং তার আগে রাখার জন্য সাহায্য করেছিল
যা আমাদের গাধাটির পক্ষে মহাকাশে প্রথম পদক্ষেপ না নেওয়া সম্ভব করেছিল
২০২০ সালে আমরা এখানে মঙ্গল গ্রহে ভ্রমণ করতে যাচ্ছি
মিস জনসন ১৯৮১ সালে পশ্চিম ভার্জিনিয়ার একটি ছোট্ট শহরে জন্মগ্রহণ করেছিলেন, তিনি দক্ষতা অর্জন করেছিলেন
একাডেমিকভাবে তিনি মাত্র 14 বছর বয়সে এবং থেকে হাই স্কুল থেকে স্নাতক
১৮ টি নাসার বিশ্ববিদ্যালয় নোট করেছে যে তার একাডেমিক সাফল্য আংশিক ছিল
বিদ্যালয় যখন একটি যুগে বিশেষত আমাকে চিত্তাকর্ষক উক্তি ক্ষমা ছিল
আফ্রিকান আমেরিকানদের পক্ষে সাধারণত 8 ম গ্রেডে থেমে ছিল যারা তাদের প্রবৃত্তি করতে পারে
সেই সময়টাকে শিক্ষাকে একটি বিলাসিতা হিসাবে ভাবার মতো বিলাসিতা কেবল অবাক করা
একজন শিক্ষক হিসাবে কাজ করার পরে এবং বাড়িতে থাকার মা হওয়ার পরে জনসন মিস করেন
নাসার পূর্বসূরীর জন্য জাতীয় উপদেষ্টা কমিটির পক্ষে কাজ শুরু করেছিলেন
অ্যারোনটিকস আমাকে ক্ষমা করে দেয় যখন সে কাজ শুরু করেছিল তখন থেকেই তারা এটিকে NACA বলে ডাকে
সেখানে 1953 সালে জনসন 24 ফেব্রুয়ারী নিউপোর্টের একটি অবসর বাড়িতে মারা যান
101 বছর বয়সে একটি দীর্ঘ জীবন যাপন bridenstine তাকে কোট একটি হিসাবে বর্ণনা
আমেরিকান নায়ক এবং তিনি বলেছিলেন যে তাঁর অগ্রণী উত্তরাধিকার কখনও হবে না
ভুলে গেছি কারণ আমরা ইতিমধ্যে মানবজাতির বিষয়ে ভ্রমণ করছি
লস অ্যাঞ্জেলেস সিটি কাউন্সিল তারকারা একটি স্পেসএক্স পারমিটকে কমপক্ষে 19 এ অনুমোদিত করেছেন
একটি তারকা রকেট সুবিধার জন্য 20 বছরের জন্য শহরের বন্দরে একর জমি
স্পেসএক্সের নতুন রকেট কারখানাটি তার পরবর্তী পরবর্তী প্রজন্মের রকেটের জন্য হবে
এ পর্যন্ত রক্ষিত রকেট নামক স্পেসএক্স-এর সুবিধাগুলিতে তৈরি করা হয়েছে
টেক্সাস এবং ফ্লোরিডা কিন্তু নতুন অবস্থান অ্যাড
এর সদর দফতরের বাইরে ড্রাইভিং দূরত্বের মধ্যে স্পেসএক্সের ক্ষমতা capacity
লস অ্যাঞ্জেলেস আন্তর্জাতিক বিমানবন্দর এবং সেখানেই তাদের বেশিরভাগ কর্মী
সরকার দ্বারা বর্ণিত পরিকল্পনার একটি রূপরেখায় 6000 কর্মচারী প্রকৃতপক্ষে কাজ করে
কর্মকর্তারা স্পেসএক্সের সুবিধায় একাধিক অন্তর্ভুক্ত থাকবে
যেমন কামার দোকান এবং লোস মেশিন উত্পাদন হিসাবে বিল্ডিং
অ্যাঞ্জেলস কর্মকর্তারা বলেছিলেন যে স্পেসএক্স পরিকল্পনা হ'ল বাস্তবে জরাজীর্ণ হবে ref
শূন্যতা এবং ভাঙচুর এবং কোটের ইতিহাস সহ সুবিধার সম্ভাবনা রয়েছে potential
১৩০ টি এ্যারোস্পেস জব তৈরি করুন সুবিধাটি নিজেই একটি বড় তাঁবু-জাতীয় হবে
টেসলা তাদের উত্পাদন র‍্যাম্প আপ করার মতো কাঠামোর অনুরূপ
সাম্প্রতিক বছরগুলিতে গাড়িগুলি বন্দর অবস্থান অবিলম্বে স্পেসএক্স সরবরাহ করে
পানির অ্যাক্সেস যা তাদের জন্য একটি মূল পরিবহন আইটেম
প্রচুর রকেট কারণ তাদের একটি উত্পাদন সুবিধা থেকে এটি পাওয়া দরকার
টেক্সাস বা ফ্লোরিডার যে কোনও একটিতে লঞ্চ সাইট তাই স্পেসএক্স বর্তমানে ফ্যালকন 9 এ সরিয়েছে
মহাসড়ক জুড়ে রকেট সুপার লম্বা ট্রাকগুলিতে তবে স্টারশিপ এবং এটি অতি ভারী
বুস্টার এত বড় হবে যে তারা পরিবহণের স্থানান্তর করতে সক্ষম হবে না
রাস্তাটি যাতে গবেষকরা পানির এক বড় ভূমিকা রাখেন
একটি অ্যালগরিদম তৈরি করেছে যা স্বয়ংচালিত যানবাহনগুলিকে প্রবেশে আটকাতে পারে
ক্র্যাশ এবং ট্র্যাফিক জ্যামগুলি মেশিনগুলির নীচে স্থলভাগ করে দেয়
একটি গ্রিডে রোবটগুলির অনুরূপ প্রযুক্তির মাধ্যমে তাদের অবস্থান শিখতে পারে
জিএসএস করে এবং তাদের নিজস্ব চলাচলগুলি সমন্বিত করে সেন্সরগুলির মাধ্যমে যা মূল্যায়ন করে
যেখানে উত্তর-পশ্চিমাঞ্চলীয় প্রকৌশলী মাইকেলকে সরিয়ে নেওয়ার জন্য মুক্ত স্থান রয়েছে
রুবেনস্টাইন বলেছেন যে রোবটরা সেই স্পটটি মুক্ত না হওয়া পর্যন্ত কোনও স্থানে যেতে অস্বীকার করেছিল
এবং যতক্ষণ না তারা জানেন যে অন্য কোনও রোবট তারা একই স্থানে চলেছে না
সাবধান এবং একটি স্থান রিজার্ভ সময় আগে রুবেস্টাইন এর দল তাদের পরীক্ষা
কোনও কাটা কাটাতে তাদের ল্যাবটিতে 100 টি রোবোট স্থাপন করে একটি আলগরিদম
বিরক্তিগুলি রোবটগুলিকে কেবল তাদের তিনটি বা চারটি বোঝার অনুমতি ছিল
নিকটতম প্রতিবেশী এটি তাদের দৃষ্টি সীমাবদ্ধ করেছিল এবং এটি সিস্টেমকে আরও সহজ করেছে
রোবট বিশ্বব্যাপী প্রয়োজন ছাড়াই স্থানীয়ভাবে ইন্টারেক্ট করতে পারে হিসাবে স্কেল করতে
তথ্য এর প্রভাব সম্পর্কে চিন্তা করে তাই একটি ঝাঁক এর সুবিধা
রোবটগুলি হ'ল এমন কোনও কেন্দ্রিয় নিয়ন্ত্রক নেই যা পুরো ব্যাঘাত ঘটাতে পারে
সিস্টেম এটি তাদের কোনও কাজ সম্পাদন করতে একত্রে কাজ করার অনুমতি দেয় এমনকি যদি এটির একটিও হয়
তাদের সিস্টেম ভেঙে দেয় এবং এটি সুস্পষ্ট
গুদাম রোবটগুলিতে প্রয়োগ তবে রুবিনস্টাইন বিশ্বাস করেন যে এটি বাস্তবে হতে পারে
এছাড়াও তিনি নিজের রাস্তায় যানবাহন চলাচল ও যানবাহনের জন্য ট্র্যাফিক এবং সংঘর্ষকে হ্রাস করেছেন
আকারগুলি তৈরি করতে কীভাবে আমাদের ঝাঁক রোবটগুলি নিয়ন্ত্রণ করতে হয় তা বোঝার মাধ্যমে উদ্ধৃতি বলেছিলেন
স্বায়ত্তশাসিত যানবাহনের বহরের যোগাযোগ করার সময় আমরা কীভাবে তা নিয়ন্ত্রণ করতে পারি তা আমরা বুঝতে পারি
একে অপরের সাথে অবশেষে সাইবার সুরক্ষা গবেষকরা আজ
ব্যাপকভাবে বসবাসকারী একটি নতুন অত্যন্ত মারাত্মক হার্ডওয়্যার দুর্বলতা উদ্ঘাটন করেছে
ব্রডকম এবং সাইপ্রেস দ্বারা উত্পাদিত ব্যবহৃত ওয়াই-ফাই চিপস
স্পষ্টতই তারা স্মার্টফোন ট্যাবলেট সহ এক বিলিয়ন ডিভাইসের উপর শক্তি প্রয়োগ করে
ল্যাপটপ রাউটার এবং আইওটি গ্যাজেটগুলি ডাবযুক্ত ক্রুক কেআর 0 0 কে এই ঝাঁকটি কাছাকাছি এসেছিল
দূরবর্তী আক্রমণকারীরা কিছু ওয়্যারলেস নেটওয়ার্ক প্যাকেটগুলি বাধা দেয় এবং ডিক্রিপ্ট করে
একটি দুর্বল ডিভাইস দ্বারা বায়ু জুড়ে সঞ্চারিত
আক্রমণকারীকে বেতারহীনদের সাথে সংযুক্ত হওয়ার দরকার নেই
নেটওয়ার্ক এবং ত্রুটি wpa2 ব্যক্তিগত ব্যবহার করে দুর্বল ডিভাইসের বিরুদ্ধে কাজ করে
বা এইএস সিসিএমপি এনক্রিপশন সহ ডাব্লুপিএ 2 এন্টারপ্রাইজ প্রোটোকল ইএসইটি গবেষকরা জানিয়েছেন
আমাদের পরীক্ষাগুলি উদ্ধৃত করেছে আমাজন প্রতিধ্বনিত অ্যাপল দ্বারা কিছু ক্লায়েন্ট ডিভাইস
আইফোন আইপ্যাড ম্যাকবুক গুগলের নেক্সাস ডিভাইস স্যামসং এর গ্যালাক্সি ডিভাইস
রাস্পবেরি পিআই এর পিআই 3 এবং মাপের রেডমি পাশাপাশি একটি সুস দ্বারা কিছু অ্যাক্সেস পয়েন্ট প্রদর্শন করে
এবং হুয়াওয়ে কুটিলতার শিকার হয়েছিল এখন আক্রমণটি নির্ভর করে যে কখন
একটি ডিভাইস হঠাৎ ওয়াইফাই চিপ থেকে ওয়্যারলেস নেটওয়ার্ক থেকে সংযোগ বিচ্ছিন্ন হয়ে যায়
মেমরিতে সেশন কী সাফ করে এবং এটি এটি শূন্যে সেট করে তবে চিপটি দেখুন
অসাবধানতার সাথে বাফারের মধ্যে থাকা সমস্ত ডেটা ফ্রেম একটি সহ সমস্ত জেড এর সাথে প্রেরণ করে
বিচ্ছিন্নতার পরেও সমস্ত 0 টি এনক্রিপশন কী তাই এটি প্রকৃতপক্ষে চাপ দিচ্ছে
এনক্রিপশন ছাড়াই যে ডেটা আউট আউট তাই অবশ্যই একটি মধ্যে একটি আক্রমণকারী
দুর্বল ডিভাইসগুলির নিকটবর্তীতার কাছে ত্রুটিটি বারবার পুনরাবৃত্তি করতে ব্যবহার করতে পারে
ডি-অথেনটিকেশন প্যাকেটগুলিকে এয়ার-দ্য এয়ারে প্রেরণ করে বিচ্ছিন্ন করা ট্রিগার করুন
সম্ভাব্য সংবেদনশীল ডেটাযুক্ত আরও ডেটা ফ্রেমের উদ্ধৃতি ক্যাপচার করুন
ডিএনএস এআরপি আইসিএমপি এইচটিটিপি টিসিপি এবং টিএলএস প্যাকেটগুলি সহ মূলত এটি এর মতো
ম্যান-ইন-দ্য-মিডলটি আসলে মাঝখানে থাকতে হবে না
ত্রুটি এছাড়াও বেতার রাউটার মধ্যে এম্বেড চিপ প্রভাবিত করে
সমস্যাটি আক্রমণকারীদের পক্ষে বাধা এবং ডিক্রিপ্ট করাও সম্ভব করে তোলে
নেটওয়ার্ক ট্র্যাফিক সংযুক্ত থেকে প্রেরণ
দুর্গন্ধযুক্তদের কাছে দুর্বল নয় এমনগুলি দু'টিই সংযুক্ত থাকে বা বিভিন্ন ওয়াই-ফাই ব্যবহার করে
চিপস তাই বিবেচনা করুন যে আপনি যদি কোনও Wi-Fi হটস্পটের সাথে সংযোগ করছেন তবে কার
হটস্পটটি দুর্বল আপনি অ্যাপল ইতিমধ্যে কুঁকড়ে যাওয়ার পক্ষে সংবেদনশীল
এর ব্যবহারকারীদের জন্য প্রকাশিত প্যাচগুলির কিছুকে পরামর্শ দেওয়া বা হওয়া উচিত ছিল
প্রকাশনার সময় সুরক্ষা প্যাচগুলি এবং অন্যান্য বিক্রেতারা এখনও রয়েছে
তাদের ডিভাইসগুলির বিরুদ্ধে ইস্যুটি পরীক্ষা করে প্যাচগুলি প্রশমিত করার জন্য প্যাচ দেখুন
আপনার ডিভাইসটির জন্য সফ্টওয়্যার বা ফার্মওয়্যার আপডেটের মাধ্যমে এই সমস্যাটি আপনাকে ধন্যবাদ
চলুন এই সপ্তাহে শীর্ষস্থানীয় গল্পগুলি অনুসরণ করা যাক
এমন একটি বিশ্বে যেখানে বিভিন্ন গণ-লঙ্ঘন শক্তিশালী এলোমেলোভাবে ব্যবহারের নির্দেশ দেয়
পাসওয়ার্ডগুলির চেয়ে বেশি নির্ভরযোগ্য এবং সুরক্ষিত শংসাপত্রগুলির পরিচালনা
২০২১ সালের আইরিশ মাদক ব্যবসায়ী স্পষ্টতই কঠোরভাবে পাঠটি শিখেছে
এই সপ্তাহে আইরিশ টাইমস 49 বছর বয়সের ক্লিফটন কলিন্সের করুণ কাহিনীটি জানিয়েছিল
ডাবলিন কলিন্স থেকে পুরানো গাঁজা উত্পাদক চুপচাপ বেড়েছে এবং 12 এর জন্য তার পণ্য বিক্রি করেছে
বছর এবং তিনি কেনার জন্য কিছু উপার্জন ব্যবহার করে একটি ছোট ভাগ্য অর্জন করেছিলেন
20 2011 এবং 2012 এর কাছাকাছি বিটকয়েনের আগে ক্রিপ্টোকারেন্সির দাম বেড়েছিল তবে
2017 সালে রাজ্য কর্তৃপক্ষরা একটি নিয়মিত রাতারাতি টহল দেখায় এবং তারপরে
কলিন্সকে তার গাড়িতে প্রায় ২ হাজার ডলারের গাঁজাসহ দ্রুত গ্রেপ্তার করে লোকেরা
কর্তৃপক্ষের তদন্তের অংশ হিসাবে নিজেকে পাঁচ বছরের কারাদণ্ডে দন্ডিত করেছেন
আয়ারল্যান্ডের ফৌজদারি সম্পদ ব্যুরো 12 বিটকয়েন আবিষ্কার ও বাজেয়াপ্ত করেছে
কলিন্সের ওয়ালেটগুলি প্রায় 59 মিলিয়ন ডলার বলে জানা গেছে
সিএ বি এর 25 বছরের ইতিহাসে সবচেয়ে বড় আর্থিক ক্ষেত্রে সিএ বি ছিল কেবল একটি সমস্যা
অ্যাকাউন্টগুলি অ্যাক্সেস করতে পারেনি কারণ কলিন্স ঘাবড়ে যাওয়া চাবিগুলি হারিয়েছিল
একক ওয়ালেট কলিন্সে বৈচিত্র্যযুক্ত এক টন টাকার সংযোগ রয়েছে
তার নতুন 6 টি তৈরি করা মানিব্যাগ জুড়ে তার 6,000 বিটকয়েনগুলি বিভক্ত করে 2016
এবং এই ভাগ্যকে আরও সুরক্ষিত করার জন্য কলিনগুলি এতে থাকা কাগজের টুকরোটিকে আঘাত করেছিল
দুর্ভাগ্যক্রমে তার বাড়িতে ফিশিং রড মামলার ভিতরে প্রবেশের কোডগুলি a
আলাদা অপরাধী 2017 সালে কলিন্সের বাড়িতে প্রবেশ করেছিল এবং তার জিনিসপত্র সাফ করেছে
এবং কলিন্স গ্রেপ্তারের পরে তার পূর্ব বাড়িটি তার বাড়িওয়ালা দিয়ে সাফ করে দিয়েছিল
বাম-পিছনের জিনিসপত্র ডাম্পের ডাম্প কর্মীদের হাতে নেওয়া রাজ্য পুলিশকে জানিয়েছে তারা
ফিশিং গিয়ার দেখে মনে রাখবেন তবে এই নির্দিষ্ট ডাম্প থেকে বর্জ্য সেট করা আছে
জার্মানি এবং চীন এবং পদ্ধতি দ্বারা ফিশিং রড কেস দ্বারা জ্বলিত হয়েছে
কলিন্স আইরিশ পুলিশকে জানিয়েছিল যে তার সময় হয়েছে ever
অর্থের ক্ষতি নিয়ে শর্তে আসুন এবং এটিকে তার শাস্তি হিসাবে বিবেচনা করুন
নিজের মূর্খতা এটি আমাকে ঠিক কাঁদতে চাইছে বাহ!
যাতে টাকা শেষ পর্যন্ত না হয় যে কারণে সে একরকম ঠিক আছে
এটি হারাতে হবে কারণ সে পিছনে হাঁ হয়ে গেছে
আপনার ব্যাকআপগুলি ঠিক কোথায় আছে আমি বুঝতে পারি যে লোভ বাক্সে
ট্যাকল বাক্সটি বাইরে রয়েছে তারা এটিকে মূল জন্য ব্যাকআপ ফিশিং রডের ট্যাকল বক্স বলে
বিশ্বাস করুন আমি ধারণাটি একটি পেপার ওয়ালেটের পিছনে ধারণাটি বুঝতে পারি তবে হ্যাঁ
একটি শব্দ হিসাবে কাগজ ওয়ালেট অগত্যা আপনি মুদ্রণ করতে হবে যে এর অর্থ এই নয়
এটি কাগজের টুকরোতে যা হ্যাঁ একটি কাগজ সবকিছুর পক্ষে সংবেদনশীল
ওয়ালেট এটি সম্পর্কে এইভাবে ভাবুন ঠিক যেমন একটি অফলাইন ওয়ালেট এটি হতে পারে
আপনার হার্ড ড্রাইভে এনক্রিপ্ট করা জিপিজি এনক্রিপ্ট করা ফাইল যা লূকেরও
এনক্রিপ্ট করা এবং এটি আপনার সুরক্ষা হতে পারে এবং তারপরে ওহকে ব্যাক আপ করুন
আপনি জানেন ছয়টি আমি আসলে এই গল্পের মিঃ থেকে কিছুটা সন্দেহজনক।
হঠাৎ করে আপনি যদি অদৃশ্য হয়ে যান তবে জেল থেকে মুক্তি পেয়ে কেন কলিন্স
আমি আপনাকে মাছ ধরতে যাব
অন্য কোথাও ওহে ছেলে ঠিক আছে তাই আপনি নিজের ক্রিপ্টো কীগুলি কোথায় রাখবেন তাই ভাবুন
এই ওহ আপনার ওয়ালেট এবং আপনার কীগুলি আপনার ওয়ালেট হিসাবে পুনরুদ্ধার করা যুক্তিসঙ্গতভাবে সহজ
যতক্ষণ আপনি নিজের ওয়ালেটের ঠিকানা জানেন তা এটি সেই ব্যক্তিগত কী যা আপনি নন
আপনার যদি এটি এত এনক্রিপশন না থাকে তবে পুনরুদ্ধার করতে সক্ষম হচ্ছেন মানে এর মতো ব্যবহার
আমি কি এড়াতে পারি আমি এখানে এক সেকেন্ডের জন্য সেটটি এড়িয়ে যেতে পারি শশা আমি ঝাঁপিয়ে পড়েছি
এখানে এবং আমি জানি আপনি ছেলেরা আমাকে দেখতে পাচ্ছেন না তবে আমি ঠিক একটি ডিভাইস ধরতে চাই
কিংস্টন টেক থেকে ঠিক আছে তাই কিংস্টনের এই ছেলেরা এর বিরুদ্ধে দাঁড়াবে না
জ্বলনকারী যদিও কোনও আগুনে জ্বলনকারীর বিরুদ্ধে দাঁড়াবে না
তবে নিখুঁতভাবে একটি ডেটা ট্রাভেলার মিমিটির একটি এনক্রিপশন কী প্যাড থাকে তাই আপনার জিপিজিটি সংরক্ষণ করুন
এনক্রিপ্ট করা কীগুলি হ্যাঁ এই কীপ্যাডের সাহায্যে এনক্রিপ্ট করা হয়েছে এবং তারপরে এটিকে ব্যাক আপ করুন
হ্যাঁ একাধিক ডিভাইস আপনি যখন মিলিয়ন এবং মিলিয়ন পেয়েছেন তা উপস্থিত হয়
বিটকয়েনে ডলার আপনি একজন বাবাকে কিনতে পারবেন একজন ভ্রমণকারী মিমি বোবা খালি না
যেহেতু তারা বলবে এটি মরিশ রাফ্ট মিস্টার প্রট হবেন না ওহ আসুন
এখন এটি হ্যাঁ ঠিক এর মতো কিনুন যা অনেকের মধ্যেই আমার হৃদয় ভেঙে দেয়
উপায়গুলি কিন্তু ঠিক ঠিক ঠিক এই লোকটি স্পষ্টতই তার চারপাশের পথটি জানত
ক্রিপ্টোকারেন্সি মানে তিনি তবে তিনি সম্ভবত ভাগ্যবান তিনি সম্ভবত এটি কিনেছিলেন
সঠিক সময় বোল্ডার হ্যাঁ তাকে স্পষ্টতই স্থানীয় পাবায় কিছু বকবক করতে ব্যথা দেয়
আমি পাইনের বাদে এই লোকটি কে বসে আছে তার ছবি আমি আঁকছি
চা গুইনিস কিসুম শুনছেন তাই আমি গত সপ্তাহে এক হাজার বিটকয়েন কিনেছিলাম তা হবে না
তারা যে কোনও ন্যাপকিনে লিখে রেখেছিল বলে কোনও কিছুরই কারণ হবে না
ওহ আমার ধার্মিকতা আবার না হওয়ার জন্য আমি কেবল 20 সেন্টের মতো করে চলেছি I'm
মাছ ধরার ছেলেরা হ্যাঁ তাই প্রশ্ন ঠিক হয়ে যায় তাই ভাবুন
এটি সম্পর্কে আপনার কীগুলি ঠিক আছে তাই আপনি যদি ক্রিপ্টোকারেন্সি সংগ্রহ করেন তবে collect
আপনার কীগুলি সেগুলি কীভাবে নিরাপদ তা আপনার কাছে কোনও ডিভাইস রয়েছে যেমন 2000 এর ডেটা ট্রাভেলার
কিংস্টন আমার কাছে একটি আছে এবং যদি ঠিক না হয় তবে এটি দুর্দান্ত সরঞ্জাম
দ্বিতল কী চালু আছে তবে আমি কেবল আমার ফাইলগুলি এখানে রাখব না
জিপিজির সাহায্যে সেই ফাইলগুলি এনক্রিপ্ট করা হবে যাতে আপনার একাধিক স্তর পাওয়া যায়
এনক্রিপশন এবং হ্যাক আপনি যদি লুসের এটিকেও এনক্রিপ্ট করতে চান তবে
ট্রিপল লেয়ার এনক্রিপশন যা ভাল এবং তারপরে আপনি এটিকে একাধিকতে ব্যাক করতে পারেন
ডিভাইসগুলি একটি ডিডি চিত্র তৈরি করে আপনি কী করেন তা আমি যত্নশীল না তবে আপনার একটি হওয়া দরকার
আপনার কীগুলির হ্যাঁ এবং একটি অফলাইন কী ব্যাকআপ নেওয়ার অর্থ এই নয়
কেবলমাত্র একটি অনুলিপি নেই আপনার এখনও ব্যাকআপ থাকতে পারে না তবে আমি মনে করি এটি নিরাপদ
কাগজের চাবি চেয়ে কাগজের চাবি যে কেউ নিতে পারে তাই
ডাকাত যদি সে তা চিনতে পারে এবং তার ওয়ালেটও ছিল আমি বলছি যে সে ঠিকই আছি
ধরে নেওয়া সম্ভবত এটি কোনও মহিলা ছিল তবে ডাকাতটি যদি চাবিগুলি ধরে রাখত
কাগজের ব্যক্তিগত কীগুলি এবং মানিব্যাগের পাশাপাশি তারা আপনার সমস্ত 69 পেয়েছে
বিলিয়ন ডলার যাই হোক না কেন এটি ঠিক অনেক টাকা অনেক টাকা এখনই
অন্তত এনক্রিপশন সহ আপনার ফাইলের একাধিক অনুলিপি ব্যাক আপ রাখতে পারেন
এটি আপনার চাবি আছে কিন্তু তিনি যখন পান তখন কেবল তার জন্য প্রার্থনা করবেন না
আমি জানি না তার বাক্যগুলি এখনও শেষ হয়েছে কিনা তবে সে কখন বেরিয়ে যায় এবং সে
কেবল এমন কারও সাথে কথা বলছি যার সাথে তার আগে কখনও দেখা হয় নি এবং সে তাদের গল্পটি বলে
তারা এত বেশি অর্থ হারিয়েছে যে তারা ভাববে যে সে ঠিক আছে lying
ফায়ারফক্স ব্রাউজার ব্যবহারকারীদের মেঘ ফ্লেয়ারে স্যুইচ করার প্রক্রিয়া শুরু করেছে
এনক্রিপ্ট করা ডিএনএস পরিষেবা এই সপ্তাহে পরিবর্তনটি ইউনাইটেড জুড়ে চলেছে
এইচটিটিপিএসের উপরের ডিএনএসগুলি আগামী সপ্তাহগুলিতে শ্রবণশক্তিগুলিকে রাখতে সহায়তা করে
আপনার ব্রাউজারটি এটি তৈরি করে কীভাবে তৈরি করছে তা ডিএনএস কী দেখে
ইন্টারনেট পরিষেবা সরবরাহকারীদের বা আরও কঠিন
অন্যান্য তৃতীয় পক্ষগুলি আপনি কোন ওয়েবসাইট মোজিলা পরিদর্শন করেন তা নিরীক্ষণ করতে
আইএসপিএস পর্যবেক্ষণ সম্পর্কে উদ্বেগের সাথে এইচটিটিপি-র মাধ্যমে ডিএনএসের আলিঙ্গনকে আরও বাড়িয়ে তোলা হয়েছে
গ্রাহকদের ওয়েব ব্যবহার মোবাইল ব্রডব্যান্ড সরবরাহকারীরা তাদের বিক্রি করে ধরা পড়ে
গ্রাহকরা তৃতীয় পক্ষ এবং ইন্টারনেট সরবরাহকারীদের কাছে রিয়েল-টাইম অবস্থানের ডেটা করতে পারে
লক্ষ্যযুক্ত বিজ্ঞাপনগুলি ওয়্যারলেস এবং তারযুক্ত ইন্টারনেট সরবরাহ করতে ব্রাউজিং ইতিহাস ব্যবহার করুন
সরবরাহকারীরা কোনও ওয়েব ব্রাউজিং গোপনীয়তা আইন বন্ধ করতে মেইন রাজ্যের বিরুদ্ধে মামলা করছে
আইএসপিগুলি গ্রাহকদের ব্যবহার বা ভাগ করে নেওয়ার আগে সম্মতিতে গ্রাহকদের অনুমতি নিতে হবে
ব্রাউজিং ইতিহাস এবং অন্যান্য সংবেদনশীল ডেটা ইতিমধ্যে টেলিকম সংস্থাগুলি
কংগ্রেসকে ওয়েবের মাধ্যমে 2017 সালে অনুরূপ একটি ফেডারেল আইন নির্মূল করতে রাজি করল
ব্যবহারকারীরা ইতিমধ্যে গুগল এবং ফেসবুকের মতো সংস্থাগুলি দ্বারা প্রচুর ট্র্যাক করা হচ্ছে
মজিলা বলেছিল যে এটি এইচটিটিপিএস-এর মাধ্যমে ডিএনএসকে আলিঙ্গন করছে কারণ আমরা যে উক্তিটি চাই না
যে ব্যবসায়ের মডেলটি কোনও নেটওয়ার্কের মাঝখানে নকল হয়েছে এবং এটি কেবল একটি
এই উদ্দেশ্যে ডিএনএস ব্যবহার করার ভুল শেষ উদ্ধৃতি
মোজিলা মঙ্গলবারের উদ্ধৃতিতে আজ এক ঘোষণায় বলেছেন আমরা জানি যে এনক্রিপ্ট করা ডিএনএস
গুপ্তচরবৃত্তির জন্য কেবল দুর্বল নয়, শোষণ হচ্ছে এবং তাই আমরা সহায়তা করছি
আরও সুরক্ষিত বিকল্পে স্থানান্তরিত করার জন্য ইন্টারনেট আমরা এটি করি
এনক্রিপ্ট করা এইচটিটিপিএস সংযোগে ডিএনএস লুক্কুলগুলি সম্পাদন করা এটি আপনার আড়াল করতে সহায়তা করে
নেটওয়ার্কে আক্রমণকারীদের কাছ থেকে ইতিহাস ব্রাউজ করা এবং ডেটা প্রতিরোধে সহায়তা করে
আপনার কম্পিউটারের সাথে যুক্ত এমন নেটওয়ার্কে তৃতীয় পক্ষের সংগ্রহ
ফায়ারফক্স ডিএনএস এনক্রিপ্ট করা থাকার সময় আপনি শেষ উদ্ধৃতিটি পরিদর্শন করেছেন
ডিফল্টরূপে ক্লাউডফ্লেয়ার ব্যবহারকারীরা ফায়ারফক্স সেটিংসে এটি পরবর্তী ডিএনএসে পরিবর্তন করতে পারবেন
অথবা ম্যানুয়ালি অন্য এনক্রিপ্টড ডিএনএস পরিষেবাটির ঠিকানা প্রবেশ করুন ফায়ারফক্স ব্যবহারকারীরা
তারা যদি কোনওটি ব্যবহার করতে না চান তবে নতুন ডিফল্ট সেটিংসটি অক্ষম করুন
এনক্রিপ্ট করা ডিএনএস বিকল্পগুলিতে ক্রোমের এনক্রিপ্ট করা ডিএনএসের জন্য গুগলের পরিকল্পনা রয়েছে যা এখনও রয়েছে
পরীক্ষামূলক পর্যায়ে এবং প্রত্যেকের জন্য মোতায়েন করা হয়নি
ব্যবহারকারীদের একটিতে স্বয়ংক্রিয়ভাবে স্যুইচ করার পরিবর্তে মোজিলা এক্স থেকে কিছুটা আলাদা
ডিএনএস সরবরাহকারী যে কোনও ডিএনএস সরবরাহকারীর সাথে গুগল ক্রোম লাঠি পছন্দ করে
ব্যবহারকারী নির্বাচিত হয়েছে যদি ব্যবহারকারী নির্বাচিত ডিএনএস সরবরাহকারী এনক্রিপ্টড লুকআপগুলি সরবরাহ করে
এবং সরবরাহকারীদের তালিকায় রয়েছে ক্রোম স্বয়ংক্রিয়ভাবে সেইটিতে ব্যবহারকারীকে আপগ্রেড করে
যদি ব্যবহারকারী নির্বাচিত ডিএনএস সরবরাহকারীর মধ্যে না থাকে তবে ডিএনএস সরবরাহকারীরা এনক্রিপ্টড পরিষেবা
তালিকা ক্রোম কোনও পরিবর্তন করে না তা দেখতে আমার আরও বোধ হয় হ্যাঁ স্পর্শ করবেন না
আমার ডিএনএস সেটিংস ব্রাউজার হা হা হা সুইস আঃহহ না আমার মানে আমরা যাচ্ছি
সম্প্রদায়টি এখনই বিভক্ত করুন আমার বিশ্বাস আমার ওয়েব ব্রাউজারটি স্পর্শ করা উচিত নয়
আমার ডিএনএস এটি আমার আইপি ঠিকানার স্পর্শ করা উচিত নয় এটি আমার ডিফল্ট গেটওয়ে স্পর্শ করা উচিত নয়
ঠিক আপনি সকলেই এর সাথে একমত হচ্ছেন তাই কেন এটি আমার ডিএনএসটি আমার ব্রাউজারটিকে স্পর্শ করছে
আমার অপারেটিং সিস্টেমের ডিএনএস সেটিংসে আমার অপারেটিং সিস্টেমের বিষয় হওয়া উচিত
এই সিদ্ধান্তগুলি করা উচিত লুবুন্টু উচিত হায় আমরা করবো
আমার ব্রাউজারটি কখনই করা উচিত নয় এমন ডিএনএস প্রশ্নের জন্য আমাদের ব্যবহারকারীদের এইচটিটিপিএস ব্যবহার করতে উত্সাহিত করার চেষ্টা করুন
আমার ডিএনএসকে ওভাররাইড করার অনুমতি দেওয়া হউক আপনি যা বলছেন তা আমার মতামত see
আমার ব্রাউজারটি আমি যে সেটিংস সেট করেছি তার উপর ভিত্তি করে ওয়েব সার্ফ করতে সক্ষম হব
আমার টিসিপিপের জন্য টিসি আইয়ের জন্য আমার অপারেটিং সিস্টেমে
আমার গেটওয়ের জন্য এখন আমার ডিএনএসের জন্য স্ট্যাক করুন
এমন কোনও ভোক্তা বা এমন একজন ব্যবহারকারী সম্পর্কে যা আপনার সাথে জ্ঞাত নন the
তাদের অনুসারে আমি মনে করি এটি ব্যতিক্রম যেখানে আমি মনে করি এটি হ্যাঁ আমি মনে করি এটি কাজ করে
এটি গড় উইন্ডোজ ব্যবহারকারীর জন্য কাজ করে যা আমরা গড় বাড়ির ব্যবহারকারীর মতো বলব
কেবলমাত্র ওয়ালমার্ট থেকে হ্যাঁ ভবিষ্যতের দোকান থেকে একটি ল্যাপটপ কিনে তা জ্বালিয়ে দিয়েছে
এবং ফায়ারফক্স ইনস্টল করে আশা করি কারণ তারা প্রান্তটি ব্যবহার করবে না কারণ
তারা কমপক্ষে হ্যাঁ ঠিক এর চেয়ে স্মার্ট
তবে আপনি নিজের ব্রাউজারে বিশ্বাস করেন এবং তাই ব্যবহারকারী নিশ্চিত যে আমি এইচটিটিপিএস ব্যবহার করি তা নিশ্চিত
এখানে আমার সমস্যাটি হ'ল আমি সেট করেছি আমার কাছে পাই পাই হোল যা ঠিক আছে আপনি করেন ওহ আমার একটি আছে
আমার নেটওয়ার্কের ডিএনএস সার্ভার যা মেঘের শেলের একটি ওড্রয়েড xu4- এ রয়েছে pie পাই
গর্ত চালিত ডিভাইস তাই পাই হোল অপারেটিং সিস্টেম এটি একটি ডিএনএস সার্ভার ব্যবহার করে
নয়টা নাগাদ এবং এটি আমার নেটওয়ার্কের মাধ্যমে ডিএনএসের প্রবাহকে নিয়ন্ত্রণ করে যাতে আমার বাচ্চারা যায়
বাবা যা বলে কিছু আপত্তিজনক তা এটিকে বাধা দেবে তাই কি
ফায়ারফক্স বলছে যে বাবা কী বলে আমি কী ঘুরে বেড়াতে যাচ্ছি তার কোন যত্ন নেই
বাবা বলেন এবং আমি সরাসরি ক্লাউডফ্লেয়ারে যাব এবং বাচ্চারা যা টাইপ করুক না কেন
আমি কিউজ করছি না আমি ফায়ারফক্স করছি আমি জানি কী আমি তাই যাচ্ছি
আপনার পাইহোল হাই প্রতিরোধ করতে হবে আমি যখনই বলি আমি হাসি
একে পাইহোল বলা হয়েছে ঠিক আছে এটি একটি ডিএনএস সার্ভার হ্যাঁ তাই আমি পছন্দ মতো জিনিসগুলি ব্লক করি
জুয়া সাইট এবং স্টাফের মতো বিজ্ঞাপনের পর্নোগ্রাফি জিনিসগুলি যা আমি
আপনি হ্যাঁ এমন জিনিসও জানেন যা আমি কেবল মনে করি বাচ্চাদের সম্ভবত করা উচিত
তাদের যদি এটির অ্যাক্সেসের প্রয়োজন হয় তবে আমার কাছে যোগাযোগ করুন যাতে আমি তাদের কারণ ব্যাখ্যা করতে পারি
হ্যাঁ এই সাইটগুলিতে সতর্কতা অবলম্বন করতে চাই তাই আমি এই জিনিসগুলি নিয়ন্ত্রণ করার চেষ্টা করি
কন্ট্রোল ফ্রিক দৃষ্টিকোণ থেকে নয় তবে একজনের কাছ থেকে আমি একজন পিতা বা মাতা হতে চাই
আমার বাচ্চাদের এবং এই সংযুক্ত বিশ্বে রক্ষা করে এবং ফায়ারফক্স বলছে
আপনি জানেন যে হ্যাঁ এবং আমি এটি ঘৃণা করি তাই যদি আমার বাচ্চারা ফায়ারফক্স ব্যবহার করে
বাবা আমার বাচ্চাদের সুরক্ষার জন্য যে সেটিংগুলি সেট করেছিলেন তা বাতিল করে দেওয়া
যে আমি পছন্দ করি না আমি কিন্তু আমি গড় ব্যক্তির পক্ষে বুঝতে পারি
ওয়ালমার্টে যায় এবং একটি ল্যাপটপ কিনে ফায়ারফক্স ইনস্টল করে এটি আরও নিরাপদ
কারণ আপনি কী ইউআরএল লিখছেন এবং মাইকে কারওই জানা দরকার নেই
২০০৯ সাল থেকে সাশা আমি জানিনা কখন আমি মিমি শোটি শুরু করেছি ২০১১ সাল থেকে সাশা দেখুন
প্রযুক্তি সম্পর্কে এমন কিছু জানতাম না যেমন আমি না জানতাম
ঠিক দাদাকে পছন্দ করত একটা কম্পিউটার নিয়ে একটি দোকানে storeুকল
বাড়িতে এনে এটি এনে দেয় এবং সম্ভবত কোনও পপ-আপ বিশ্বাস করত
এটি আমার কম্পিউটারে প্রদর্শিত হয়েছিল এবং তাই সেই লোকেরা যাদের ওহ দরকার
ঠিক না একেবারে এবং তবে বয়স্কদের মতো নিশ্চিত তবে পশমের জন্য আমি বোঝাতে চাইছি
সক্ষম হওয়ার জন্য অনেক দুর্দান্ত ব্যবহার এবং আমি বুঝতে পারি যে পদ্ধতির বা
এর প্রচারের শেষ তাই আমি বোঝাতে চাই যে বিপণনের দৃষ্টিকোণটি এটি
ফায়ারফক্স ব্যবহার করছে এটি আপনাকে রক্ষা করে কারণ এখন আপনার ইন্টারনেট পরিষেবা
আপনি যদি কোনও অশ্লীল ছবিতে ঘুষি মারেন তবে আপনি কোন ডোমেইনে যাচ্ছেন তা সরবরাহকারী দেখতে পাবে না
আপনার ইউআরএল বারে ওয়েবসাইটটি আপনার আইএসপিটি সঠিক তা জানে তবে বাবা এবং তাইও
বাবা বলতে পারেন আমি আমার বাচ্চাদের দেখতে চাই না যে হ্যাঁ আমি সেগুলি থেকে রক্ষা করতে চাই
যাতে দয়া করে ফায়ারফক্স এটিকে বন্ধ না করে হ্যাঁ আমাকে সেগুলি দেখতে সক্ষম হতে হবে
ডোমেনগুলি তাই এই কারণেই আমার এতে সমস্যা আছে আমি সম্মত হই যে এইচটিটিপিএস গুরুত্বপূর্ণ
তবে এমন অনেক সময় আছে যখন গুগলের পদ্ধতির চেয়ে ভাল হয় কারণ গুগল
বলছে যদি আপনার ব্রাউজারে ইতিমধ্যে আপনার Chrome এ কিছু সেট করা আছে
অপারেটিং সিস্টেম আমরা এটি সম্মান করব তবে আমরা গুগল এইচটিটিপিএস এ স্যুইচ করার চেষ্টা করব
বলছে যদি আপনার পাইহোল থাকে তবে আমি তবুও তোমার পাইহোল দিয়ে যাব then
বাবা পাই হোলস ডিএনএস সার্ভারকে একটি এইচটিটিপি সার্ভারে সেট করতে পারেন যাতে আইএসপি দেখতে পাবে না
আমার পরিবার এত বাবার মধ্যে যা রাখছে তা এখনও তা দেখতে পাবে কারণ ব্রাউজার নং
আর ওভাররাইড করার ক্ষমতা আছে কিন্তু আইএসপি পারে না কারণ আমার পাই হোল যা
আমার সিস্টেমে ওভাররাইড দেখে যে এটি পরিচালনা করতে সক্ষম
ঠিক আছে তাই আমি এই সিদ্ধান্ত নিতে পারি কারণ আমি যথেষ্ট স্মার্ট হ্যাঁ আপনি স্মার্ট
সিদ্ধান্ত নিতে যথেষ্ট তাই ফায়ারফক্সের জন্য একটি প্রক্রিয়া থাকা উচিত
যোগ্যতার একটি প্রক্রিয়া হওয়া উচিত জায়গায় স্থাপন করতে ভুলে কিছু কারণ
এই ব্যবহারকারী কি হ্যাঁ বা আমরা তাদের জন্য এই সিদ্ধান্ত নিতে সক্ষম
তাদের জন্য আসলে ওভাররাইড করা উচিত ঠিক আছে এটি আমার দৃষ্টিকোণ দয়া করে
নীচের মন্তব্যটি আমি জানি আমরা সম্ভবত এখানে কিছু মিশ্র দৃষ্টিভঙ্গি রাখব
এই বিষয়ে তবে আমার দৃষ্টিভঙ্গি সেই পিতার কাছ থেকে যিনি কেবল তাঁর রক্ষা করতে চান
বাচ্চাগুলি আমার পছন্দ হয়েছে নীচে মন্তব্য করার জন্য আমাদের দ্রুত গ্রহণ করতে হবে thank
ব্রেক করুন এই সপ্তাহের শীর্ষ প্রযুক্তি সংক্রান্ত গল্পগুলি আসছে
পোষা প্রাণীর জন্য খাদ্য ছাড়ার জন্য ডিজাইন করা ডিভাইসের মালিকরা বলছেন যে তাদের প্রাণীগুলি বাকি রয়েছে
এক সপ্তাহব্যাপী ক্ষুধার্ত [সংগীত]
তবে এই জাতীয় ডিভাইসগুলি পোষা মালিকদের দ্বারা বিশ্বস্ত হচ্ছে পোষা জাল মালিকদের অনুমতি দেয়
স্মার্টফোন অ্যাপের মাধ্যমে সময়সূচী এবং নিয়ন্ত্রণের খাওয়ানো একজন পোষ্যের মালিক আমার টুইট করেছেন
বিড়াল এক সপ্তাহ ধরে অনাহারে মারা গেছে অন্যরা অন্যান্য হার্ডওয়্যার সংক্রান্ত সমস্যা নিয়ে অভিযোগ করেছে
আমার তিনটি জেনারেল 2 ফিডারকে নিয়মিত জামের উদ্ধৃতি দিন এবং খাবারের জন্য খাবার সরবরাহ করবেন না
অন্য কেউ কেউ ত্রাণ প্রকাশ করেছেন যে ফিডাররা এখন অনলাইন পোষা জাল ফিরে পেয়েছিল
দুটি টুইটার অ্যাকাউন্ট অফিসিয়াল এক আগস্ট 2019 থেকে কোনও টুইট করেন নি
তবে সমর্থন অ্যাকাউন্টটি গত সপ্তাহের মধ্যে এবং এখন প্রায় ট্যুইটের জন্য জারি করা হয়েছে
সমস্যাগুলি তার প্রথম টুইটটিতে অভিজ্ঞ বলেছিল যে এটি একটি সিস্টেম আউটেজ ছিল
দ্বিতীয় প্রজন্মের ডিভাইসগুলিকে প্রভাবিত করে এবং গ্রাহকদের তাদের বন্ধ না করতে বলে
ফিডার এমনকি এটি অফলাইনে প্রদর্শিত হলেও এটি বলেছিল যে স্বয়ংক্রিয় ফিডগুলি উদ্ধৃত করবে
চার দিন পরে এখনও বিতরণ এটি আবার টুইট করে বলেছিল যে এটি আশা করেছিল
শুক্রবার শীঘ্রই আরও তথ্য প্রকাশ করুন এটি বলেছিল এটি স্মার্ট ফিডারদের উদ্ধৃতি ছিল
অনলাইনে ফিরে আসা এবং একটি সিস্টেম রিসেট প্রগতিতে ছিল স্টুয়ার্ট মাইলস এর প্রতিষ্ঠাতা
প্রযুক্তি সাইটের পকেট-লিঙ্কটি আপনাকে আরও একটি স্বয়ংক্রিয় বাড়ির দিকে যাওয়ার সাথে সাথে উদ্ধৃতি বলে
স্বীকৃতি দিতে হবে যে কোথাও লাইন ধরে জিনিস রোবটের উপর পড়বে
এবং অটোমেটেড সিস্টেমগুলির হিচাপ রয়েছে যা আমাদের পাওয়ার দরকার
পয়েন্ট থাকলেও এই নির্দিষ্ট আউটজেটটি উদ্ধৃত করতে ব্যবহৃত হয়
পোষ্য মালিকদের চেক করার জন্য কোনও বন্ধু বা পরিবারের সদস্যদের ব্যাক-আপ করার পরিকল্পনা করা দরকার
প্যাটস-এ প্রতিটি দু'দিন অন্তর অন্তর্ভুক্ত রয়েছে তা নিশ্চিত করার জন্য এটি প্রযুক্তিগত প্রয়োজন be
কোনও মানুষ ব্যর্থ হয় যাতে জিনিসগুলি সুরক্ষিত হয় এবং এটি তৈরির জন্য সতর্ক থাকে to
অনুভূতি এখানে সত্যই আমাকে টেসলা স্বয়ংক্রিয় স্বায়ত্তশাসিত যানগুলির হ্যাঁ মনে করিয়ে দেয়
এবং কীভাবে কিছু ক্র্যাশ হয়েছে এবং এটি যখন তারা কোনও সিনেমা দেখছেন বা
ফোনে কথা বলা বা এই জাতীয় কথা ঠিক তাই এই কারণেই আমি ভাবি না
রোবট বিশ্ব এবং সমস্ত কিছু দখল করতে চলেছে
মানুষ সম্পূর্ণরূপে ভাল তারা আমাদের প্রয়োজন রোবট হ্যাঁ মানুষের প্রয়োজন
লোকেদের রোবট দরকার যা তাদের অ্যানিমেটেড বিড়াল ফিডার রাখতে পারে তা খতিয়ে রাখার জন্য আমরা তাদের পেয়েছিলাম
যেমন আমি আমার দৈনন্দিন জীবনে আমি জানি এমন লোকদের সম্পর্কে চিন্তা করি যা সত্যিই একটি ব্যবহার করতে পারে
তাদের বিড়ালকে খাওয়ানোর ক্ষেত্রে তাদের সহায়তা করার জন্য স্বয়ংক্রিয় বিড়াল ফিডার কিন্তু তারা তা নয়
দু'সপ্তাহ ধরে এটিকে হাইটাইল করে ধরে নিবেন যে বিড়ালের কাজটি ঠিকঠাক হয়ে যাবে
তাদের স্বয়ংক্রিয় কিটি লিটার ক্লিনার এবং তাদের মতো তাদের স্বয়ংক্রিয় টুপি ফিডার
তারা সেখানে থাকতে পারবে আপনি কেবল প্রযুক্তির কাছে আপনার বিড়ালের জীবনকে বিশ্বাস করতে পারবেন না
কিন্ডা কখনও হ্যাঁ আমি পছন্দ করি প্রযুক্তিতে হ্যাঁ তবে এটি যখন জীবনে আসে
এবং মৃত্যু স্বাস্থ্যের সুস্থতা আমি মনে করি আমাদের পক্ষে এখনও মানুষ হওয়া গুরুত্বপূর্ণ
স্বায়ত্তশাসিত যানবাহনের মতো ঠিক আছে একটি
স্টিয়ারিং হুইল একটি কারণে হ্যাঁ আপনি যা চলছে তা পর্যবেক্ষণ করতে চাইছেন
আপনার চারপাশে হ্যাঁ তবে সেখানে বসুন এবং সংগীত উপভোগ করুন এবং কেবল একধরণের চেহারা
চারপাশে এবং একবার যাত্রী হয়ে প্রকৃতির উপভোগ করুন তবে আপনি শুরু করার সাথে সাথে
রক্ষাকারীর দিকে ঘুরে বেড়ানো যেমন অভিঘাতের স্টিয়ারিং হুইল ধরার মতো হতে পারে
এবং নিয়ন্ত্রণ নিয়ন্ত্রণ এখনই আমি সৎভাবে পোষ্য ফিডার সংস্থা চালু আছে বলে মনে করি না
এই ব্যবস্থাগুলি লক্ষ্য ত্রুটি তারা সম্পূর্ণ হয়
তবে সরবরাহের জন্য ডিজিটালি সংযুক্ত ডিভাইসে বিশ্বাস করার মধ্যে আমাদের আত্মতুষ্টি
আমাদের অতীতকে জীবন-সরবরাহকারী খাবারের অধিকার হ্যাঁ তারা বলে নি ঠিক সমস্যা আছে they
ওরে তোমার বিড়ালটিকে একা রেখে দাও আমরা ভাল করেই জানি তারা হয়ত আমাদের পেয়ে দেখেনি
উপাদান কিন্তু বুঝতে এটি একটি সংযুক্ত ডিভাইস যা যদি Wi-Fi নীচে যায়
যদি ইন্টারনেট ডাউন হয়ে যায় যদি তাদের সার্ভারগুলি নীচে চলে যায় যা এখানে যা ঘটেছিল তা
পোষা প্রাণী খাওয়ানো হবে না ঠিক এক সেকেন্ডের জন্য এটি সম্পর্কে চিন্তা করুন যাতে আমাদের এখনও প্রয়োজন
আমি যখন আমার থেকে দূরে চলে যাই তখন দ্বিতীয়টির মতো একটি স্বয়ংক্রিয় উদ্ভিদ ফিডার হ্যাঁ সেট করার বিষয়টি নিশ্চিত করুন
বার্ষিক অবকাশ ঠিক আছে এবং এটি আমার শসা এবং এটি খাওয়ায়
আমার বাগান খাওয়াতে রাখে তবে আমার শ্যালিকা এখনও আমাদের জন্য সঠিকভাবে পরীক্ষা করে দেখায়
কয়েক দিন তিনি গাছগুলিতে প্রবেশ করেন এবং এটি নিশ্চিত করে
সবকিছু ঠিকঠাক কাজ করছে কারণ আমি একগুচ্ছ ফিরে আসতে চাই না
মৃত শশা কিছু ঘটলে কেবল উইলি-নিলি লিখবেন না
সুবিধার্থে প্রযুক্তি হিসাবে আমরা সুবিধার্থে বিশ্বাস করি তবে দয়া করে জীবন দেওয়ার জন্য এটি বিশ্বাস করবেন না
কোনও মানুষের হস্তক্ষেপ ছাড়াই আমাকে বাঁচিয়ে রাখার জন্য কোনও রোবোটকে বিশ্বাস করবে না
বলুন এখন কিন্তু অপেক্ষা করুন 95 বছর না হওয়া পর্যন্ত সেখানে লোকজন থাকবে না
সেখানকার নার্সরা অবশ্যই রোবট সঠিকভাবে কাজ করছে কিনা তা নিশ্চিত করে নিন
মরিচ জিনিস এটি মরিচ হতে পারে ওহ মরিচ তিনি তাই
কিউট মরিচ আমার নার্স ঠিক হতে পারে - প্রোগ্রামার
মিউজিশিয়ানরা অস্তিত্বের প্রতিটি সুর সুর লিখেছিলেন - এমআইডিআই ফর্ম্যাটে একটি হার্ড ড্রাইভ
পুরো জিনিসটি কপিরাইট করে এবং তারপরে এটি সর্বজনীন ডোমেনে প্রকাশিত হয়েছিল
প্রোগ্রামার মিউজিশিয়ানদের বিরুদ্ধে মামলা করা থেকে বাজনাদের বাধা দেওয়ার একটি প্রচেষ্টা এবং
কপিরাইট অ্যাটর্নি একটি দামিয়ান রিল সঙ্গীতজ্ঞ প্রোগ্রামার নোয়া রুবিনের সাথে
তারা কপিরাইটের মামলাগুলি বন্ধ করার চেষ্টা করেছিল যা তারা বিশ্বাস করে যে সৃজনশীল স্বাধীনতা হ্রাস করে
শিল্পীদের বিরুদ্ধে মামলা করা হলে গানের সুরগুলির জন্য প্রায়শই কপিরাইটের ক্ষেত্রে শিল্পীদের
কারণ লঙ্ঘনের কারণে তাদের বিরুদ্ধে অভিযোগ করা সংগীতটিতে সম্ভবত অ্যাক্সেস থাকতে পারে
অনুলিপি করা এমনকি যদি এটি এমন কিছু হয় যা তারা একবার শুনতে পেল
মূল বিষয়বস্তুতে অবচেতনভাবে লঙ্ঘনের অভিযোগে অভিযুক্ত
এর সবচেয়ে কুখ্যাত উদাহরণ হ'ল স্যাম স্মিথের টম পেটির দাবি ty
আমার সাথে থাকো পেটির খুব কাছেই আমি স্মিথকে পিছু ছাড়ব না
অবশেষে পেটিকে নিজের লেখার শীর্ষে গানে নিজের লেখার ক্রেডিট দিতে হয়েছিল
যা আদালতে পারে এমন মামলার পক্ষ থেকে রয়্যালটিদের পক্ষে ক্ষুদ্র অধিকারযুক্ত
মিলিয়ন মিলিয়ন ডলার আইনী ফি খরচ হয়েছে এবং ফলাফল কখনই বাস্তব আশ্বাস পায় না
এবং রুবেন আশা প্রকাশ করেছেন যে সুরগুলি প্রকাশ্যে প্রকাশের মাধ্যমে
তারা এগুলিকে অনেকটা আদালতে একটি সুযোগ দাঁড়াতে বাধা দেবে
প্রকল্পের বাস্তব সম্পর্কে সাম্প্রতিক আলাপ আলোচনা করেছে যে সেখানে সুর পেতে
ডাটাবেস তারা একক মধ্যে থাকা প্রতিটি সুর সুরক্ষিতভাবে আলগোরিদিম নির্ধারণ করে
অষ্টম গানের আসল প্রকৃতি নির্ধারণ করতে এবং রুবিন একটি বিকাশ করেছেন
অ্যালগরিদম যা প্রতিটি সম্ভাব্য অষ্টম নোট বারোটি বেট মেলোডি কম্বো রেকর্ড করে
এটি হ্যাকাররা পাসওয়ার্ড মন্থর করার অনুমান করার জন্য একই বেসিক কৌশলটি ব্যবহার করেছিল
নোটগুলির প্রতিটি সম্ভাব্য সংমিশ্রণের মধ্য দিয়ে কেউ সত্যই না বলে
অ্যালগরিদম প্রতি সেকেন্ডে 300,000 সুরের হারে কাজ করে ওহ আমি একবার জানি
কাজটি কপিরাইটযুক্ত এবং এমআইডিআই-তে একটি স্পষ্ট আকারের প্রতিশ্রুতিবদ্ধ
ফর্ম্যাট নোটগুলি হ'ল তারা যে সুরগুলি তৈরি করেছে সেগুলির কেবলমাত্র সংখ্যা
তাদের তৈরি হওয়া অ্যালগরিদমের কোডগুলি খোলা হিসাবে পাওয়া যায়
গিথুব এবং ডেটাসেটের উত্স উপকরণগুলি ইন্টারনেট সংরক্ষণাগারে রয়েছে
চমত্কার ধন্যবাদ আপনাকে বলছি যে ওহ আমার ধার্মিকতা এবং এটি এই মত উচিত
আমরা আগে কেন এটি ভেবে দেখিনি সেগুলির ফাইলগুলিতে যান
এই ছেলেরা যেমন একটি ছোট রয়্যালটি পাওয়া উচিত ঠিক তেমন একটি সুপার অ্যাওয়ার্ড পাওয়া উচিত
রয়্যালটি সমস্ত থেকে যে এই অন্যান্য বড় বোকা
সুরকাররা হ্যাঁ, তাই এখন আমি পুরো শ্রেনীর মতো এমআইডিআই সেটটি ডাউনলোড করতে চাই
সমস্ত মিনি নোটগুলিতে এডিরিল অর্কেস্ট্রাল এবং পুনরায় ক্রম সবকিছু কিছু ড্রাম যুক্ত করে
লুপস এবং আসুন আমরা কীভাবে সামনে আসি তা দেখুন আমি মনে করি এটি দুর্দান্ত এটি আমার মনে হয় এটি এটি
স্পষ্টতই উপন্যাস তবে এটির মতো ব্যর্থ হওয়ার এক উজ্জ্বল উপায়ও এটি
সমতুল্য কপিরাইট ট্রলগুলি অনেকের পেটেন্ট ট্রলের সমতুল্য
উপায়গুলি ওহ হ্যাঁ এর অর্থ হ'ল আমি বোঝাতে পারি যে কেবলমাত্র অনেকগুলি চিয়ার্ড আমরা ব্যবহার করতে পারি
আমাদের মধ্যে আপনি জানেন 4/4 এবং 3/4 সময় এবং হ্যাঁ এবং তারা আমার মত মত শুরু
খালি মহিলারা আপনি জিডি সি জিডি সি জিডি সি মেল জানেন
এর মধ্যে কতগুলি গান পড়বে এবং আপনি সৃজনশীলভাবে একটি পেতে পারেন
অন্য কারও অত্যন্ত সৃজনশীল অনন্য চিন্তাধারার পরিবর্তনের সাথে মিল বলে মনে হয়েছিল
তবে আপনি এটি শুনতে পেলেন না এমনভাবে আপনি লোকেরা যা বলেছিলেন তা বলতে পারেন
বলেছি আমি নিশ্চিত তাদের কথা না শুনে আমি নিশ্চিত যে তারা আমার চিন্তা চুরি করছে না
এই বিশেষ ক্ষেত্রে যেমন টম প্যাটি উদাহরণটি ছিল ঠিক তেমন অনুভব করুন
খুব ক্ষুদ্র বলে আমি মনে করি যে একমাত্র ব্যক্তি যিনি অনন্য তৈরি করতে সক্ষম
সুরগুলি অসিয়া এই দিনগুলিতে এটি কেবল নেমে আসার মতো নেমে আসে
অনেকগুলি সুর তৈরি করা যেতে পারে এবং আমরা এমন সময়ে আসছি যেখানে থাকব
রেকর্ড করা ইতিহাস সেখানে অনেক রেকর্ডিং হয়েছে যে আমরা যাচ্ছি
ওভারল্যাপ দেখতে শুরু করুন এবং আমরা দেখেছি যে এটি বলার জন্য এটি একটি দুর্দান্ত উপায়
হাহাহা আমরা তাদের মালিক, আমরা এগুলি ভালভাবেই পাবলিক ডোমেনে প্রকাশ করেছি
আপনাকে নীচের অনেকগুলি লিঙ্কস ধন্যবাদ হ্যাঁ মিডিটি ডাউনলোড করুন
ফাইল ক্রম তাদের সেগুলি ব্যবহার করে হ্যাঁ আমরা আপনার ট্র্যাকগুলি খেয়েছি
সৃজনশীল হোন রয় ডাব্লু ন্যাশ এবং এর জন্য আমাদের দর্শকদের সম্প্রদায়ের জন্য ধন্যবাদ
এই সপ্তাহে আমাদের কাছে গল্প জমা দেওয়ার জন্য বিভাগ-পাঁচটি টিভি দেখার জন্য ধন্যবাদ
নিউজরুম এটিকে আপনার সমস্ত টেক নিউজের জন্য লাইক এবং সাবস্ক্রাইব করতে ভুলবেন না
সামান্য লিনাক্স পক্ষপাতিত্ব এবং আপনি যদি প্রশংসা করেন আমরা এর পৃষ্ঠপোষক হয়ে থাকি
patreon.com বিভাগের পাঁচটি টিভি নিউজরুম থেকে স্ল্যাশ নিউজরুম আমি সাশা
রিকম্যান এবং আমি রবি ফার্গুসন এই সপ্তাহে আমাদের সাথে থাকার জন্য ধন্যবাদ
শোতে কানাডিয়ান হ্যাকারকে আমাদের সাথে ভাগ করে নেওয়ার জন্য দুর্দান্ত ছিল এবং আমি আশা করি
আপনি শো উপভোগ করেছেন যে দয়া করে নীচে মন্তব্য করুন আমাদের একটি বড় একটি মত দিতে
সাবস্ক্রাইব করুন এবং থাম্বস আপ করুন এবং আমরা আমাদের অংশ হিসাবে আপনাকে থাকার অপেক্ষায় রয়েছি
সম্প্রদায়টি আমরা পরের সপ্তাহে আপনাকে আবার দেখব সবাই যত্ন নেবে
