आइए हमारी मिकरोटिक श्रृंखला के बारे में पूछे जाने वाले प्रश्नों की चिंताओं पर जाएं
आप cat5 डॉट टीवी स्लैश में इस माइक्रो टेक श्रृंखला के बारे में अधिक जानकारी प्राप्त कर सकते हैं
mikrotik आपके लिए इस श्रृंखला के लिए एक वास्तविक त्वरित ठहरनेवाला है जिसे आपको प्राप्त करने में मदद करने के लिए डिज़ाइन किया गया है
कभी नहीं एक सूक्ष्म तकनीक डिवाइस का उपयोग करने से कुछ वास्तव में अच्छा करने में सक्षम होने के लिए
आपके मिक्रोटिक राउटर माइक्रो टेक राउटर के साथ उन्नत सामान इस कारण से होता है कि हम
उन्हें विशेषता है क्योंकि वे सस्ती जूमर मूल्य राउटर हैं, लेकिन
सुविधा सेट है कि वे शामिल हैं एक उद्यम रूटर की तरह अधिक है
आप जिस तरह से आप के लिए भुगतान करते हैं उससे अधिक हो रहे हैं और हम मूल रूप से कुछ भी करने में सक्षम हैं
एक mikrotik राउटर के साथ जो आप उन उद्यमों के साथ कर सकते हैं जिन्हें आप जानते हैं कि डिवाइस
कीमत के दस गुना हैं और आप घर पर एक हो सकते हैं जो छोटे के लिए एकदम सही हैं
मध्यम आकार के व्यवसाय क्योंकि वे बहुत सस्ती और अभी तक सुरक्षित हैं और इसलिए
श्रृंखला के माध्यम से सूक्ष्म तकनीकी उपकरणों को देखने में सक्षम
एक कैट 5 डॉट टीवी स्लेश मिकरोटिक जिसे आप गेट-गो से सीख सकते हैं
कैसे उन्हें उपयोग करने के लिए कैसे उन्हें प्रोग्राम करने के लिए कैसे अपने नेटवर्किंग और कि स्थापित करने के लिए
श्रृंखला आपके लिए उपलब्ध है कि कितना पैसा रॉबी बिल्कुल मुफ्त शून्य डॉलर
तो कैट 5 टीवी स्लैश मिकरोटिक है जहां आप उस श्रृंखला का आनंद ले सकते हैं जो चल रही है
और इसलिए यह आपके लिए इन के बारे में अधिक जानने में सक्षम होने का एक शानदार अवसर है
लिनेक्स टेक शो में हमारे यूट्यूब चैनल पर कूदने वाले डिवाइस सबसे पहले कॉम के हैं
सभी डॉ। वास्तविकता यह कहना चाहता है कि यह एक महान ट्यूटोरियल है बहुत धन्यवाद और डॉ।
उन सूक्ष्म तकनीकी ट्यूटोरियल में से एक के संदर्भ में वास्तविकता जिसकी मैं सराहना करता हूं
बहुत बहुत के रूप में आप कल्पना कर सकते हैं बहुत से काम शो में बहुत काम हो जाते हैं
श्रृंखला में जाता है और मैं इन उपकरणों और प्रौद्योगिकी के बारे में भावुक हूं
कि हम यहाँ प्रदर्शित करते हैं और मुझे खुशी है कि आप इसका आनंद ले रहे हैं
टीसीसी का कहना है कि मैं मिकरोटिक को किसी को हाँ करते हुए देखकर खुश हूं
आप कैसे नहीं सोच सकते हैं कि केवल वही लोग टीसीसी हैं जो मिकरोटिक को प्यार नहीं देंगे
जैसा कि आप कहते हैं कि जिन्होंने कभी मिकरोटिक का उपयोग नहीं किया है या शायद कभी भी नहीं सुना है
Microtech मेरा मतलब है कि आप उन दिनों में एक सुपर सेंटर में जाते हैं जब हमारे पास था
उन और एक खुदरा स्टोर में चल सकता है और बस उन बंद शेल्फ से चीजें खरीद सकते हैं
दिलचस्प समय था लेकिन वापस तो मेरा मतलब है कि आपने अगले साल क्या देखा
Linksys सही mikrotik पता है मुझे नहीं पता है कि मैंने कभी इसे सुपर सेंटर में देखा है
इसलिए मुझे लगता है कि शायद यह हो सकता है कि ऐसा नहीं है कि लोग इसे पसंद नहीं करेंगे अगर
वे इसके बारे में जानते थे कि शायद इसीलिए मैं मिकरोटिक को कुछ प्यार दिखा रहा हूँ
क्योंकि मैं चाहता हूं कि हमारे दर्शकों को पता चले कि हे कुछ बेहतर है
वहाँ कुछ है जो सस्ती है और कुछ ऐसा है जो शानदार और सुरक्षित है
रॉकवे सीसीडब्ल्यू का कहना है कि मेरा मिकरोटीक कल मेल में आया था हां मैंने नाम देने की कोशिश की थी
मेरे वाई-फाई यह वाई-फाई नहीं है जिसे आप ढूंढ रहे हैं लेकिन यह मुझे ओह नहीं होने देगा
देखिए मैंने कहा कि मिक्रोटिक कुछ भी कर सकता है लेकिन आपके पास एक वैध SSID होना चाहिए कि मैं
अनुमान है कि मैंने यह मान लिया है कि आप जानते हैं कि शायद एक चरित्र सीमा है या
शायद यह मैं एक खेल पढ़ रहा हूँ या शायद यह रिक्त स्थान या विराम चिह्न पसंद नहीं करता है
यकीन है कि इसके बजाय मैंने पांच गीगाहर्ट्ज़ को तुम्हारा और दोनों का नाम नहीं दिया
गीगाहर्ट्ज़ डीईए निगरानी वैन सब ठीक है तो आपको दो नेटवर्क पांच मिले
अपने स्वयं के उपयोग के लिए गीगाहर्ट्ज़ और यह डीईए निगरानी प्रतिबंध मैं सुझाव दे सकता हूं कि क्या
आप इस मजेदार गेम को खेलना चाहते हैं, जिसे आप कैट 5 टीवी स्लैश माइक्रो में देखते हैं
रॉकवे सीसीडब्ल्यू I ने एक सच्चे अतिथि वाई-फाई को स्थापित करने के तरीके पर एक ट्यूटोरियल किया और आप कर सकते थे
उस आभासी WLAN का उपयोग करें और फिर इस तरह से आप अपने उपयोग नहीं कर रहे हैं आप अपने दो जानते हैं
क्योंकि आप वास्तविक अधिकार के लिए कुछ के लिए उपयोग करना चाहते हो सकता है क्योंकि गिगाहर्ट्ज़
आप एक आभासी वायरलेस लैन सेट कर सकते हैं और इसे एक मूर्खतापूर्ण नाम दिया जा सकता है
SSID को पसंद है कि यदि आप पसंद करते हैं तो रॉकवे सीसीडब्ल्यू इस पर जाता है
वास्तव में टिप्पणी दो लोगों को यह दो भागों में भेजा गया था का कहना है कि मैं दो करना चाहते हैं
गीगाहर्ट्ज़ वाई-फाई डे एक निगरानी वैन सक्रिय और निष्क्रिय समय पर निष्क्रिय कर देता है
मेरे क्रैकहेड पड़ोसियों ओह बाहर सनकी करने के लिए क्षेत्र के चारों ओर मंडरा एक वैन की नकल करने के लिए
लड़का वहाँ एक तरीका है कि रॉकवे CCW है
पूछता है कि तुम इन सवालों की प्रेरणा कभी नहीं जानते, लेकिन ठीक है तो मैंने कहा
आप मिकरोटिक के साथ कुछ भी कर सकते हैं और वास्तव में सही मायने में आप ऐसा कर सकते हैं कि मैं बस कूद जाऊंगा
मेरे पाइन बुक प्रो पर यहाँ जो वेब है और चल रहा है और रॉकवे CCW है
हाँ वहाँ यह संभव है कि ठीक है, तो सबसे पहले मैं करना चाहता हूँ
आपको याद दिलाता है कि DEA अंडरस्कोर निगरानी वैन है जो कि आपका SSID है
यह आपका इंटरफ़ेस नाम नहीं है इसलिए हम जो प्राप्त करना चाहते हैं वह आपका इंटरफ़ेस है
यदि आप श्रृंखला का अनुसरण कर रहे हैं, तो यहां पर नाम आपको याद होगा
वायरलेस पर क्लिक करें और वायरलेस पर क्लिक करें और आप ठीक देखते हैं ताकि आपका 2.4 गीगाहर्ट्ज़ मिल जाए - इसलिए
यह 2 गीगाहर्ट्ज़ है यह बीच में से एक है यह w है LAN एक मेरे पर
mikrotik यह आप पर अलग हो सकता है, लेकिन यह पता लगाएं कि आपको किसकी आवश्यकता है
मेरे मामले में इसका नाम पता है, यह सब W LAN 1 लोअरकेस है जो अब मैं चाहता हूं
यह सिस्टम और शेड्यूलर में जाता है और इस श्रृंखला के दौरान मेरे पास है
उल्लेख किया है कि मिक्रोटिक प्रोग्राम योग्य है इसलिए अनिवार्य रूप से यही है
हम कर रहे हैं क्योंकि हम इसे शेड्यूलर का उपयोग करके प्रोग्राम करने जा रहे हैं क्योंकि आप
उल्लेख किया है कि आप चाहते हैं कि ऐसा हो, आपने यादृच्छिक समय पर कहा था कि यह नहीं है
वास्तव में हमारे मामले में यादृच्छिक होने जा रहा है हम इसे एक कार्यक्रम पर करेंगे और यह होगा
फिर से चालू करें और फिर बंद करें और चालू करें ताकि नया जोड़ें और हम
इसे एक नाम से पुकारें, यह 2.4 गीगाहर्ट्ज़ और मेरी प्रारंभ तिथि को बंद कर देता है
मैं इसे कल की तारीख के लिए स्वचालित रूप से सेट कर रहा हूं जिसे मैं इसे सेट करना चाहता हूं
आज बस इतना है कि आप इसे तुरंत ही देख रहे हैं और मैं इसे 12 पर सेट करने वाला हूं
एक अंतराल के साथ बटन पर अब आप चाहते हैं कि आप यह चाहते हैं
हर मिनट सही रहें आप ऐसा कुछ कर सकते हैं यदि आप चाहते हैं कि यह हो
हर 10 मिनट में कुछ इस तरह के मामले के लिए
प्रदर्शन मैं हर 10 सेकंड में करने वाला हूं जिसे ध्यान में रखते हुए हम जा रहे हैं
इसे चालू और बंद करें ताकि यह वास्तव में हर 5 सेकंड में हो
मैं अंतराल को इस तरह सेट करने जा रहा हूं, लेकिन यह सिर्फ इतना बना देगा कि हम
इसे तुरंत देख सकते हैं इसलिए इस घटना पर हम वास्तव में इसे प्रोग्राम करने जा रहे हैं
तो हम कहने वाले हैं कि इंटरफेज़ वायरलेस डिसेबल क्या है इसका नाम W LAN 1 था
ठीक है जैसे ही मैंने मारा ठीक है मैं अपने डब्ल्यू लैन 1 को खोने जा रहा हूं, अगर मैं कॉस सी के ऊपर सिर रखता हूं
यह पहले से ही निर्धारित है और यह कहना है कि रन काउंट और वह शुरू होने जा रहा है
बढ़ते हुए देखते हैं कि अगर मैं वायरलेस पर जाता हूं तो एक तो मेरा वायरलेस बंद है
अब आप देख सकते हैं कि W LAN 1 अक्षम कर दिया गया है इसलिए अपने शेड्यूलर पर वापस जाएं
क्योंकि हमें अब सही मायने में वैन को बाहर निकालने की आवश्यकता है, इसलिए हम बनाना चाहते हैं
यह तो वैन वापस आ गया है चलो इसे एक परिदृश्य में डालते हैं जो शायद बनाता है
थोड़ा अधिक समझ में आता है क्योंकि मैं समझता हूं कि रॉकवेल CCW थोड़ा मूर्खतापूर्ण हो रहा है
यहाँ लेकिन मैं अब भी खुश हूँ कि चलो एक ऐसे माता-पिता के बारे में सोचें जो बनना चाहता है
अपने अतिथि के वाई-फाई को सेट करने में सक्षम होने के लिए उस ट्यूटोरियल का उपयोग करें ताकि आपके लिए वाई-फाई बनाया जा सके
बच्चों का उपयोग करने के लिए फिर इसे कर्फ्यू में स्वचालित रूप से बंद कर दें
ठीक है तो चलिए उपयोग करते हैं कि जैसा वास्तव में अच्छा परिदृश्य है, वैसा ही मुझे भी पसंद है
वहाँ तुम ठीक हो जाओ तो यहाँ हम अब याद कर रहे हैं कि मैं यहाँ कहाँ हूँ
सिस्टम अनुसूचक के तहत और मैं एक नया बना रहा हूं इसलिए नया जोड़ें जो मेरे पास नहीं है
कुछ भी इसे फिर से चालू करने के लिए 2.4 गीगाहर्ट्ज़ वाई-फाई को सक्षम करें और यह हो सकता है
किसी भी इंटरफ़ेस का अधिकार यह है कि हमारे मामले में वाई-फाई होना आवश्यक नहीं है
प्रदर्शन लेकिन इतना इंटरफ़ेस वायरलेस सक्षम w lan 1 वह है जो एक है
तो अब यह शेड्यूल देखने के लिए है इसलिए याद रखें कि मैं दूसरे को सेट करता हूं
बटन पर 12 बजे की घड़ी ठीक है, इसलिए मैं इसे बस इसे बनाने के लिए सेट कर रहा हूं
आपके लिए तीसरे पर देखना आसान है, जब मैं इस लाइव फिल्म को फिल्मा रहा हूं और हम कर रहे हैं
10 सेकंड के लिए इसे सेट करना ठीक है अब यह बिल्कुल ठीक होने वाला है
एक ही समय के रूप में हमारे अन्य कार्यक्रम जो इसे बंद कर देते हैं मूल रूप से ये हैं
एक दूसरे को रद्द करने के लिए जा रहा है तो मैं क्या करने जा रहा हूं मैं ऑफसेट करने जा रहा हूं
इस 1 से 5 सेकंड तो हर 5 सेकंड में हम वाई-फाई को बंद कर देते हैं और
फिर पाँच सेकंड बाद यह प्रत्येक कार्य के होते हुए भी वापस चालू होने वाला है
हर 10 सेकंड में हो रहा है तो अगर सब ठीक हो जाता है तो मैं ठीक ठाक रहूंगा और हमें ऐसा करना चाहिए
देखें कि एक दौड़ने जा रहा है और शेड्यूल देखें कि वे 5 से दूर हैं
सेकंड फिर से सक्षम है ठीक है चलो वायरलेस पर वापस कूदो और मेरे डब्ल्यू को देखो
भूमि बस इसे देखो मैं एक चीज़ को छूने नहीं जा रहा हूँ यहाँ मेरे हाथ बंद हैं
डब्ल्यूएन 1 देखें और यह बंद है जो अनिश्चित काल तक जारी रहेगा
चालू और बंद और चालू रहना अब उस परिदृश्य का उपयोग करें जो मैंने दिया था
आप में से उन लोगों के लिए जो एक वैन का अनुकरण करने की कोशिश नहीं कर रहे हैं और शायद इसका उपयोग करते हैं
शेड्यूल करें कि इंटरनेट विशेष वाई-फाई के लिए बंद हो जाता है जो आपके बच्चे हैं
9 बजे का उपयोग करते हुए और यह सुबह 7 बजे वापस आता है या
हो सकता है कि भले ही आप अभी एक होम स्कूल कर रहे हों, ठीक है
अनुसूचक केवल शनिवार को हो सकता है और इसे चालू कर सकता है
7:00, लेकिन हो सकता है क्योंकि आप होमस्कूलिंग कर रहे हैं अब आप इसे शुरू करना चाहते हैं
सुबह 10 बजे क्योंकि आप चाहते हैं कि बच्चे अपने स्कूल का काम पहले कर लें या
ऐसा कुछ है जो आपके लिए एक अच्छा विचार है एक अंतिम नोट रॉकवे CCW आप
वास्तव में आपके कमांड के हिस्से के रूप में TX- पावर का उपयोग कर सकते हैं ताकि इसे बाहर रखा जा सके
वहां मैं आपको यह दिखाने के लिए नहीं जा रहा हूं कि यह कैसे करना है क्योंकि यह एक में मिल रहा है
थोड़ा और परिष्कार आपको एक स्क्रिप्ट बनाने की आवश्यकता होगी और
फिर उस स्क्रिप्ट को अपने शेड्यूलर के साथ शुरू करें लेकिन आप इसे शुरू कर सकते हैं
पूरी शक्ति की तरह और हर पल शक्ति को नीचे कर दें ताकि ऐसा लगे
वैन वास्तव में करीब हो रही है और फिर दूर हो रही है क्योंकि
सिग्नल की शक्ति बढ़ती रहती है, वास्तव में वहां पूरी तरह मजबूत हो जाता है
के बारे में 10 मिनट के लिए ताकत और उसके बाद बंद हो जाता है और नीचे आता है
वास्तव में जब आप उस आदमी को प्रोग्रामिंग कर रहे हों, तो TX - शक्ति का उपयोग करना
आपके दिमाग में सभी विचार सही हैं, इसलिए यह प्रश्न कि मैं इस सप्ताह क्या करना चाहता हूं
इस mikrotik श्रृंखला के माध्यम से एक cat5 डॉट टीवी स्लैश mikrotik है
क्या आप चाहेंगे कि मैं अपने वेब ब्राउज़र वेब अंजीर का उपयोग करना जारी रखूं या आप करूंगा
पसंद करें कि मैं विंड बॉक्स का उपयोग करता हूं जो कि मिकरोटिक द से इंस्टॉल करने योग्य क्लाइंट है
पवन बॉक्स के लिए वास्तव में त्वरित लाभ की तरह लाभ यह है कि यह
इसमें मल्टीटास्किंग का निर्माण किया गया है और यह नीचे स्क्रॉल करने के बजाय एक टैब्ड लेआउट है
वेब ब्राउज़र का उपयोग करने का लाभ निश्चित रूप से यह सब पर निर्भर नहीं है
मैं किस प्रोग्राम का उपयोग कर रहा हूं मैं सिर्फ फ़ायरफ़ॉक्स क्रोम का उपयोग कर सकता हूं मैं बहादुर का उपयोग कर रहा हूं
कुछ लोगों का तर्क है कि शायद ग्राहक अधिक सुरक्षित है दूसरों का तर्क है कि
ब्राउज़र अधिक सुरक्षित है और कभी-कभी यह एक मूट बिंदु होता है क्योंकि ब्राउज़र
पहुँच मैंने दुनिया के लिए नहीं खोली है यह केवल मेरी भूमि के भीतर ही सुलभ है
यह जहां तक ​​भी जाता है सुरक्षा जोखिम नहीं है
यह कहने की जरूरत नहीं है कि मुझे कौन सा वेब फिगर चाहिए
ब्राउज़र इंटरफ़ेस या विंड बॉक्स आपको कनेक्ट करने की अनुमति देता है
आपका मिक्रोटिक और इसे इस तरह से प्रबंधित करें और आपको मुझे अपनी टिप्पणी में बताना होगा
नीचे क्यों नहीं कहते हैं कि हवा का डिब्बा मैं जानना चाहता हूं कि आप सुझाव क्यों दे रहे हैं कि मैं क्यों उपयोग करता हूं
विंड बॉक्स जो आपको पसंद करता है, आप यह सुझाव दे रहे हैं कि मैं वेब अंजीर का उपयोग क्यों कर रहा हूं
क्या आप इसे पसंद करते हैं कि यह मेरा प्रश्न है कि मैं इस सप्ताह आपको प्रस्तुत कर रहा हूं और मैं करूंगा
वापस फिर से cat5 डॉट टीवी स्लैश माइक्रो टेक के साथ
