[संगीत] हैलो में आपका स्वागत है
श्रेणी 5 कॉफी ब्रेक i'm bp 9 हैलो और उह उस दिशा में बंद है, मैं नहीं
यहां तक ​​कि बाएं या दाएं कहने के लिए जा रहा हूं क्योंकि मैंने इसे पिछली बार गड़बड़ कर दिया था
वहाँ पर वह वहाँ है और फिर इस तरफ sobu है कि doug है
हमें सोबर अच्छी नौकरी का एक तरीका दे दो और फिर मेरे नीचे उह है
पीटर हमें बहुत दूर देता है अच्छा आदमी बहुत बहुत धन्यवाद
इसलिए पहली बात यह है कि मैं विश्वास नहीं कर सकता कि मैं पिछले हफ्ते पीआई दिन भूल गया था
14 मार्च की 14 तारीख को हम पूरी तरह से पी के दिन और के बारे में भूल गए
यहां तक ​​कि मार्शमैन ने इसके बारे में कुछ कहा लेकिन
मंच में उह, लेकिन मैं पूरी तरह से इसका उल्लेख करना भूल गया था इसलिए मैं था
यह सुनिश्चित करने की कोशिश कर रहा हूं कि उह मैंने उल्लेख किया है कि मैं पूरी तरह से भूल गया हूं
हर किसी के लिए खुश बेल पाइ दिवस और सैन्य समय में दोपहर 3 बजे 1500
यह 3.1415 होगा
कहते हैं कि एक और समय दूग क्योंकि दोपहर 3 बजे और सैन्य समय 1500 है।
हाँ, तो यह 3.1415 होगा, हाँ मैं बिलकुल ठीक हो जाऊँगा
हाँ ठीक है, मुझे उम्मीद है कि यह सुबह एक 1 59 होगा
दिनांक और समय के लिए मार्च 14 पर 3.14 और फिर बिंदु पर एक बिंदु
३.१४१५ ९ सुबह १६ ९ होगा सही उह हाँ हाँ यह होगा
यह भी काम करेगा कि यह भी काम करेगा कि यह करने के लिए एक और तरीका होगा
ऐसा नहीं होगा तो मुझे केवल चार अंकों के लिए पाई याद है
क्या मुझे दो याद हैं?
इसलिए, मेरी अब भी चल रही है, ओह की निरंतर गाथा
मैं अभी भी लैपटॉप चला रहा हूं जैसा कि आप मेरी विस्तृत स्क्रीन द्वारा बता सकते हैं
उम हाँ, यह रमणीय है मुझे पता है कि यह अच्छा लग रहा है लेकिन यह नहीं है
मुझे नहीं पता कि मैं इस बारे में इस सौदे के बारे में क्या करने जा रहा हूँ
क्या मैं इसे खरीदा ओउम मैं इसे खरीदा है
हार्ड ड्राइव लगाने के लिए विशिष्ट कार्य और मुख्य कारण करने के लिए
आप के लिए यह सही um पर लिनक्स चलाने के लिए पता था
अच्छी तरह से स्क्रिप्ट को चलाने में 10 मिनट से भी कम समय लगा
उन उम समर्थन के लिए में लोगों से अधिक में
उम उस दूसरे देश में हाँ, और यह यह हाँ कम से कम 10 मिनट है
और मैंने उन्हें पहले से ही चकित कर दिया था और वे जो कुछ भी कर सकते थे वह अच्छी तरह से कह रहा था
अगर आप अपने नए कंप्यूटर में मेल करेंगे
कि आपने दो हफ्ते पहले खरीदा था, हम आपको देंगे
यह ओह आदमी को ठीक करने के लिए क्या लगेगा इस पर वास्तव में अच्छा अनुमान है
नहीं नहीं नहीं नहीं नहीं नहीं नहीं नहीं नहीं मैं इस कंप्यूटर की वारंटी के तहत नहीं हूं
यह एक साल की वारंटी के तहत है मैं आपको इसे ठीक करने के लिए भुगतान नहीं कर रहा हूं
ठीक है यह टूट गया है आपको इसे मुफ्त में ठीक करना चाहिए
अब उह वे सब कर रहे हैं वे अब करने जा रहे हैं बस मुझे भेज रहे हैं
यहाँ कहने के लिए ईमेल है कि हम आपको क्या करने की सलाह देते हैं
इसमें दो लिंक हैं, एक कहता है कि यदि आप दो सप्ताह के भुगतान में अपना कंप्यूटर वापस चाहते हैं
39. यदि आप अपने कंप्यूटर को एक में वापस चाहते हैं
सप्ताह का भुगतान साठ नौ डॉलर नहीं नहीं मैं ऐसा नहीं कर रहा हूँ
लेकिन मुझे नहीं पता कि मैं कैसे जाऊं मैं नहीं जानता कि कैसे चारों ओर एक चीज़ मिल जाए
इस मुद्दे पर एक बात और फिर उपद्रवी रॉसमैन को छुआ गया है
पिछले कुछ वर्षों में कुछ वीडियो में
और वह कहता है कि
ताकि आप उन्हें बता सकें कि वे कितने समय तक उह हैं
सलाह लेने के लिए पहले उन्हें सबसे पहले उन्हें लेना होगा
इसे अंदर ले जाएं और देखने के लिए इसे खोलना शुरू करें
यह क्या गलत है हाँ और वह और वह और वह करने का फैसला किया है
यदि वे ऐसा कर सकते हैं तो उस प्रारंभिक उह जाँच के लिए शुल्क न लें
यह है और यह उम के साथ गलत क्या है इसलिए यह उम है कि वे सिर्फ क्यों नहीं कर सकते हैं
आपको बताते हैं कि इसमें कितना समय लगेगा क्योंकि हाँ उन्हें करना है
देखो क्या गलत है ओह मैं समझता हूं कि कोई नहीं है
समस्या यह है कि इसे खोलने का एक कारण यह पता लगाना है
अगर यह वास्तव में वारंटी पर निर्भर करता है, तो यह निर्भर करता है
वे जो चाहते हैं, वह कहता है कि क्या आपने इसे खरीदा है, मुझे खेद है कि आपने इसे कहां खरीदा है?
यह ऑनलाइन मैं इसे डेल ऑनलाइन के माध्यम से खरीदा है
दुकान उह ठीक है, सब सही रयान मरे का स्वागत करते हैं
अरे ब्रायन मुझे नहीं लगता कि मुझे नहीं लगता कि वह इसे सुन सकता है या वह
कहते हैं कि यह ऑडियो से जुड़ रहा है
हाँ, उनकी पृष्ठभूमि उह के एक दृश्य की तरह दिखती है, जो इन लक्ष्य एपिसोडों में से एक है
यह नहीं करता है यह हाँ हैलो ब्रायन क्या आप हमें नमस्ते सुन सकते हैं
क्या आप मुझे सुनते हैं ठीक है हाँ आपका स्वागत है बिल्कुल हम आपको सुन सकते हैं कि आप कैसे हैं?
सर हाय दोस्तों यह यहाँ होना अच्छा है um मैं कोशिश की
में शामिल होने के लिए um ज़ूम मेरे poseidon डेस्कटॉप पर स्थापित किया है
किसी कारण से यह वास्तव में मुझे लॉग इन नहीं करने देगा
मेरा पासवर्ड तो मैं वर्तमान में बोल रहा हूँ पर अब मेरे
Oneplus 6 फ़ोन ठीक है जो आपके लिए आपके लिए um काम करेगा
डेस्कटॉप यदि आपके पास जूम क्लाइंट है तो आपको इसमें शामिल होने के लिए लॉग इन करने की आवश्यकता नहीं है
आपको बस इतना करने की ज़रूरत है कि हाँ में मिलें और फिर यह पूछेगा
पासकोड और यह पर्याप्त होना चाहिए हां, मैंने कोशिश की क्योंकि मुझे याद है
पिछले सप्ताह की कोशिश की और मैं एक घंटे देर हो चुकी थी क्योंकि आप लोग आगे कूदते हैं
हमारे आगे तो हाँ अगले रविवार को हाँ ठीक है तो फिर आप कूदेंगे
जब भी पांच बजे पांच बजे शाम को जब भी जी.एम.टी.
यह 1609 है यह चार मिनट है और नौ मिनट पिछले चार अब सिर्फ हाँ है
मैंने सोबर का सुझाव लिया और gtt समय को वहाँ रखा
उह तुम लोग यूरोप में देख सकते थे उह देख सकते थे कि उम कब पता चलेगा
शुरू करने का अच्छा समय है, इसलिए मुझे आशा है कि आपके लिए काम किया है
तो हाँ जारी रखना जारी रखना dell मुद्दा आप क्या कहने जा रहे थे
यह मरम्मत के बारे में उम के बारे में शांत क्योंकि मुझे लगता है कि मुझे क्या मिला है
एक साटा केबल है जो खराब हो गया है
मैं अभी यहाँ एक कताई ड्राइव मिल गया है और यह वास्तव में स्पिन करता है
मैं इसे स्पिन कर सकता हूं यदि मैं उम करता हूं अगर मैं इसे शक्ति देता हूं और मैं इसे बंद कर सकता हूं
जब मैं इसे बंद कर देता हूँ तो हाँ मेरी बात बस यही है
वास्तव में उन्हें यह बताने में आपको कितना समय लगेगा
उनके लिए इसे ठीक करने और इसे वापस लाने के लिए उन्हें पहले इसे अंदर ले जाना होगा
और आपको यह बताना शुरू कर देगा कि आपको कितना समय लगेगा
हाँ, मैं कामना करता हूं कि काश मैं बस उस साटा केबल को प्राप्त कर सकता था
एक भाग संख्या के रूप में रिबन केबल मैं भाग नहीं ढूँढ सकता
कहीं भी संख्या इसलिए मैं कुछ मंचों में लॉग इन कर सकता हूं या
कुछ और देखें कि क्या मैं इसके लिए एक केबल पा सकता हूं जो कि केवल एक चीज है i
इस बिंदु पर आप सोच सकते हैं कि आप जानते हैं
कहते हैं कि एक और बार पीटर यह एक मानक है
केबल आपको पता है कि यह नहीं है यह एक विशिष्ट भाग संख्या है
यह लैपटॉप और लैपटॉप इतना नया है कि आप देख नहीं सकते
ठीक है इसके लिए डेल वेबसाइट पर स्पेयर पार्ट्स
ठीक है ठीक है यह एक नया मॉडल है और यह क्या है
एक रिबन केबल जो एक कार्ड से चलती है
मुख्य बोर्ड पर एक रिबन कनेक्टर
sata कनेक्टर के लिए जिसे आप um में प्लग करते हैं
स्टेकर ड्राइव में स्पिनिंग ड्राइव में तो
हाँ, यह है कि तुम क्या उर है क्योंकि ब्रायन के यहाँ से चलो चलो चलो
उह के बाद से उसे पहले जाने दो
वह एक नया उम उम ब्रांड नया प्रतिभागी है
सब ठीक है, कोई समस्या नहीं है कि हम आपको इस बार अंतिम रूप से शांत करेंगे
कॉफी बनाने के लिए आपके पास बहुत समय होगा कि आप कैसे उसके बारे में सोचें
हाँ ठीक है ब्रायन आपका स्वागत है I आपसे नहीं मिला, मुझे लगता है कि मैंने आपको देखा है
मंच मैं खेद है कि आप पिछले सप्ताह उम याद किया
कॉफी ब्रेक पर मैं इसके लिए माफी मांगता हूं और कॉफी ब्रेक का स्वागत करता हूं
हाँ, कोई समस्या नहीं मैं वास्तव में इस उह देखा
कॉफी ब्रेक मुझे लगता है कि यह था जब उम जब रॉबी ने इसे शुरू किया था
पिछले साल वह मुझे लगता है कि वह लगभग दैनिक पर नहीं था
यह लगभग तीन महीने तक हर दिन होता था और फिर हम चले जाते थे
फिर हम हर दूसरे दिन गए और फिर अंत में
बस एक सप्ताह में एक बार गया और फिर यह बस भी मिल गया
एक बार जब वह वापस आ गया तो ऊब को संभालने के लिए उह ने बहुत संभाल लिया
एक श्रेणी पाँच के लिए एपिसोड बनाने में
इतनी अच्छी तरह से मैंने स्वेच्छा से अधिकार कर लिया है कि क्या मैं इतना ऊँचा हूँ?
ओह अच्छा मैं माफी चाहता हूँ मुझे लगता है कि 2008 के बारे में था
जब मैं पहली बार cat5 उम भर में आया था तो मैं वास्तव में ubuntu मैं था
पिछले छह महीनों के लिए लिनक्स टकसाल का उपयोग कर लेकिन
उम आप इसे कैसे पसंद करते हैं मुझे लगता है कि यह वास्तव में मैंने इसे पहले की कोशिश की है
क्योंकि मैं वास्तव में एक लंबे समय के लिए एक महान प्रकार के व्यक्ति ubuntu पर था
लेकिन मेरे पास 2004 की दौड़ ठीक थी, लेकिन मैं इसे चला सकता था
मैं बड़े पैमाने पर समय के साथ जुनूनी हूँ और मुझे शायद 30 दिन मिलेंगे
रिबूट के बिना और फिर यह अच्छी तरह से मैं फ्रीज होगा
मैं अपने डेस्कटॉप पर माउस का उपयोग नहीं कर सका
या आप जानते हैं कि मेरे पास इसे प्राप्त करने का एकमात्र तरीका कोई नियंत्रण नहीं था
रिबूट प्रेस पावर बटन बंद करें और रिबूट करें और मुझे कभी नहीं मिला
मुझे संदेह है कि यह एनवीडिया के साथ कुछ करना था
ड्राइवरों तो मैं उन्हें बाहर ले और बस nouveau ड्राइवरों का उपयोग कर समाप्त हो गया
और यह मदद करने के लिए लग रहा था, लेकिन सिर्फ इतनी बार आप के लिए जा सकते हैं
हफ्तों और हफ्तों के लिए और फिर कोई समस्या नहीं है और फिर अंततः या आप कर सकते हैं
सस्पेंड से एक सप्ताह पहले और आपको बस मिल जाएगा
ब्लैक स्क्रीन विभिन्न चीजें इतनी देर तक मुझे लगा
ठीक है, मैं कोशिश कर रहा हूँ मैं लिनक्स टकसाल की कोशिश करने जा रहा हूँ
और दालचीनी डेस्कटॉप के साथ कुछ के साथ और क्योंकि यह जुलाई के बारे में है कि मैंने कोशिश की
मैं कभी भी एक ही समस्या दिलचस्प नहीं था ठीक है मैं 40 में किया है
वास्तव में एक दिन मुझे एक छोटा लैपटॉप एक स्टारलाइट मिला है
लैपटॉप और मुझे लगता है कि यह था
बिना किसी समस्या के यह 80 अजीब दिन था, मुझे दालचीनी नहीं मिली
बहुत अधिक स्थिर किसी कारण के लिए दिलचस्प दिलचस्प दिलचस्प है
मैं ubuntu की तरह मैं बहुत कुछ इस्तेमाल किया है, मैं एमी हूँ
और अधिक विशेष रूप से 2 प्रदर्शित करता हूं क्योंकि मुझे पसंद है
xfce विंडो मैनेजर अब मुझे पता है कि मुझे x में नहीं डालना है
उद्देश्य पर ubuntu, लेकिन उम पहले से ही xfce के साथ आता है
प्री-बिल्ट प्री-ऑम तो फिर क्यों नहीं सभी प्री-इंस्टॉल किए गए
तो फिर क्यों न मैं यह पसंद करूँ कि मुझे xubuntu के साथ उम पसंद है
यह डेबियन आधारित है यह उह एप्ट का उपयोग करता है यह अपने पैकेजों को प्रबंधित करने के लिए उपयुक्त उपयोग करता है
लिनक्स के नक्शे के बारे में क्या यह वही हाँ लिनक्स टकसाल उह है
उह उबंटू पर आधारित है तो उह हाँ यह सब उह है मैं मूल रूप से बाहर हूं
जैसा कि मैंने कहा कि मैं पहली बार ubuntu के माध्यम से लिनक्स में मिला
देर से 2008 2008 और मैं अपने समय के सबसे अधिक है कि मैं था
चला गया वास्तव में सभी बहुत सारे सेब चला गया
लगभग 2011 से 18. उम क्योंकि मैं एक के रूप में काम करता था
कूरियर उसी दिन कूरियर और जब मैं बाहर था
ड्राइविंग के बारे में मैंने हमेशा सोचा कि उह एक टैबलेट हाथ लगेगी
हाँ और इस दिन के लिए सबसे अच्छी गोलियाँ मुझे लगता है कि है
आईपैड अभी बहुत आगे हैं इसलिए मुझे एक आईपैड मिला यह दो दिन का आईपैड था
2011. यही गेटवे ड्रग i है
फिर एक बड़ा मेरे नीचे एक iPhone हो रही है
मैक प्रो वे पनीर अधिक से अधिक मैक समर्थक विशाल बड़ा एक उम कहते हैं
यह शानदार है, लेकिन जैसा कि मैंने कहा था कि मैं वास्तव में उह एक खट्टे प्रकार का व्यक्ति था
हाँ और आप सेब पारिस्थितिकी तंत्र में बंद कर रहे हैं आप वास्तव में नहीं कर सकते हैं
अगर आप इसमें बने रहते हैं तो यह शानदार है
यदि आप भेजने में कोई आपत्ति नहीं करते हैं तो यह वास्तव में ओह है
अपने सभी डेटा को अच्छी तरह से सेब करने के लिए हाँ क्योंकि आप जानते हैं कि आप हैं
सभी पैसे खर्च करने के साथ-साथ बहुत गर्व से कि यह है
बात यह है कि मैं कुछ साल पहले उम सेवानिवृत्त हो गया और यह अब है
यह सब कुछ इतना महंगा है सदस्यता सब कुछ आधारित है
मनी मनी मनी मनी मनी यस उम इसलिए कि मैं उह में वापस आ गया हूं
लिनक्स के लिए फिर से अच्छी तरह से वापस आने के लिए वापस स्वागत करने के लिए सुनिश्चित करें
um मैंने उपयोग किया है मैंने linux का उपयोग किया है क्योंकि वह 2000 के दशक के मध्य तक नहीं जानता है
मैं ऑस्ट्रेलिया में भी लिनक्स के साथ खेलना शुरू कर दिया
उह 90 के दशक में 80 और 90 के दशक में, लेकिन यह बहुत आदिम वापस आ गया था
उम, लेकिन मैं तब से लिनक्स का उपयोग कर रहा हूं और यह मेरा दैनिक ड्राइवर है
यहाँ मशीनें इस लैप को छोड़कर इस तरह से लाइन चलाती हैं
dell laptop जो कि मेरे पास है जब हम आपके बारे में बात कर रहे थे
मैं एक नया लैपटॉप खरीदा और मैं नहीं कर सकता
इसे एक उह साटा ड्राइव को पहचानें जो मैंने स्थापित किया था
इसलिए मैं यह जानने की कोशिश कर रहा हूं कि गड़बड़ हुई
um किस साइज़ का साइज़ है क्या sata ड्राइव की क्षमता क्या है
सही है क्योंकि मैं कह रहा था कि मैं अतीत में एक पर ध्यान नहीं जा रहा था
चार टेराबाइट पर कुछ भी समय आप ड्राइव
कभी-कभी उन्हें पहचानने में समस्या हो सकती है
मेरे पास एक कताई ड्राइव है और मेरे पास एक ssd है जिसमें दोनों मेरे पुराने में ठीक काम करते हैं
Inspiron लैपटॉप वे काम करते हैं बस कोई समस्या नहीं है
उम और यह एक है यह एक नया डेल उम इंस्टाग्राम है जो विंडोज़ 10 चला रहा है
फिलहाल उम और मैं बायोस बायोस की उम्मीद कर रहे थे
यह भी नहीं पहचानता है कि सेटर ड्राइव मौजूद है
इसलिए मुझे यह पता लगाना है कि उसके आसपास कैसे पहुंचा जाए
क्या आपने जाँच की क्योंकि पता है कि एडेल
या हमेशा बहुत umuntu विहित um के साथ जुड़ा हुआ है
वे dell की वेबसाइट पर क्षमा करें या क्षमा करें
um परीक्षण हार्डवेयर की कैनोनिकल वेबसाइट मैं आपको नहीं जानता
शायद या तो जाँच कर सकते हैं कि हाँ, मैंने नहीं किया है
मैंने उस सूची की जांच नहीं की है, लेकिन मुझे आमतौर पर उनके द्वारा की गई शुभकामनाओं का सौभाग्य मिला है
um के बारे में बहुत अच्छा रहा है जो भी ऑपरेटिंग सिस्टम चल रहा है
मेरा मतलब है कि अगर आप मशीन शुरू करते हैं और f12 या f2 धक्का देते हैं
आप बायोस में जा सकते हैं और बायोस आपको दिखाता है कि यह किन उपकरणों को पहचानता है
यह भी sata ड्राइव नहीं देख सकता है, लेकिन जैसा कि मैं पहले sata कह रहा था
ड्राइव स्पिन करता है इसलिए मैं इसे अंदर स्पिन करते हुए सुन सकता हूं
मामले मैं जानबूझकर पुरानी कताई डाल दिया
यह ठीक चल रहा है बेशक सिर्फ एक दूसरी हाँ में वापस चलाओ
ठीक है हाँ, यह एक अच्छी ड्राइव है
यकीन है कि हां के लिए पीटर और इसलिए कि मैं क्या करने की कोशिश कर रहा था
समर्थन लोगों को बताएं, लेकिन उह वे नहीं सुनेंगे
क्योंकि आप जानते हैं कि यह बंद हो जाता है क्योंकि यह स्क्रिप्ट के बाहर गिरता है
कुछ काम नहीं करता है और वे स्क्रीन और सभी को बंद कर देते हैं
वे कर सकते हैं तो कहते हैं अच्छी तरह से जाओ तुम हमें इसे ठीक करने के लिए भेजना होगा
यह तुमने कोशिश की है उह तुमने एक जीवित का उपयोग करके कोशिश की है
डिश या एक अलग डिस्ट्रो देखने के लिए कि क्या यह एक जीवित डिस्क पर पहचान लेगा
अच्छी तरह से इसका मतलब यह होगा कि यह एक यूएसबी पोर्ट या कुछ ऐसा है जो एकमात्र है
बात यह है कि एक अलग रास्ता सही है जो मैं करने की कोशिश कर रहा हूं
मशीन के अंदर sata कनेक्शन
काम करता है
क्षमा करें, मुझे नहीं लगता कि यह काम करेगा क्योंकि मुझे लगता है कि बायोस को मिल गया है
इससे पहले कि यह कुछ और है कि वास्तव में मेरे विचार के रूप में अच्छी तरह से पहचान है
बिल्कुल मेरी
यहां तक ​​कि अगर bios पहचान नहीं करता है, तो मैं इसे USB से बूट करने के लिए प्राप्त कर सकता हूं
कताई ड्राइव यह नहीं है यह नहीं है यह नहीं होने वाला है
जानते हैं कि इसके साथ क्या करना है तो हाँ ठीक है उम
चलो अन्य लोगों को जाने के लिए एक खुश हो गया है
कृपया इधर-उधर न भागें, उम को भागें और किसी भी समय वापस आने का स्वागत करें
और उह और हमसे जुड़ें कुछ और यह उह की तरह लगता है
मुझे उम्मीद है कि मुझे यह सही स्कॉटलैंड मिल जाएगा हाँ मैं हूँ
स्कॉटलैंड में उह एडिनबर्ग सब ठीक है अच्छा ठीक है, मुझे खुशी है कि मुझे खुशी है कि मैंने उठाया
यह सही है क्योंकि मुझे पता है कि अगर आई को पता है कि अगर मुझे लगता है कि मैं गलत होऊंगा तो शायद आपको मिल जाएगा
मेरी पीठ में तीर लगाओ या कुछ और
मेरे पास पूछने के लिए एक दुनिया है और उह ब्रायन ने आपसे कहा कि आप हैं
एक uptime और एक आदमी की तरह उह क्या आपका उच्चतम सभी समय अप समय है
आपको याद है कि मैं ईमानदार होना चाहता हूं अब यह केवल है
पिछले साल में यह शायद मुझे यकीन है कि यह उस लैपटॉप पर था
लगभग 80 विषम दिन हाँ क्योंकि ii एक है
सिस्टम सेवा जो मैं अपने सभी कंप्यूटरों पर चलाता हूं
और फिर सबसे लंबे समय तक मेरा प्रवेश द्वार जो एक लिनक्स प्रणाली है यह सब समय उह है
अपटाइम रिकॉर्ड 895 दिनों का है जब मैंने देखा कि मुझे जाने के लिए एक लंबा रास्ता तय करना है
मुझे नहीं लगता कि मैंने कभी 800 दिन बनाए हैं लेकिन मुझे पता है कि मैंने बनाया है
लगभग एक साल तक नॉन-स्टॉप चलाने वाले सर्वर पर एक उह पर
लगभग 365 दिन हाँ उम के बाद थोड़ी देर हालांकि यह प्राप्त करना शुरू होता है
जरूरतमंद इसे हाँ और उनमें से कुछ को अपडेट करना चाहते हैं
अपडेट को रीबूट की आवश्यकता होती है और यह आपके समय को गड़बड़ कर देता है
हाँ और यह विशेष रूप से पाइन के समय का सच है
फोन यह लगभग हर दिन यह पागल है अद्यतन करना चाहता है
यह मुस्कुराहट नहीं है जो मुझे खुशी है कि मुझे अपडेट करने में कोई आपत्ति नहीं है लेकिन उम
लेकिन बाहरी निगरानी में बाहरी सेवा में
कि मुझे और मेरे दोस्त को उम उम की मेजबानी करनी है
um हमने उम को कर्नेल के लिए रिबूट की योजना बनाई थी
उन्नयन उम और हाँ, यह 880 था कुछ दिन और हम
इसे चालू करने के बाद रिबूट करने की योजना बनाई
888 दिन और फिर सिर्फ एक किस्मत उह पर दो दिन पहले
886 वें दिन उह डाटा सेंटर को खराब नुकसान हुआ था
[हँसी] ओह जब ऐसा होता है
श्रीमान कुत्ते आप बहुत शांत हो गए हैं कि आप क्या कर रहे हैं सर
um कैसे अपने रास्पबेरी पाई साथ नहीं आ रहा है
यह सही नहीं है गाथा um i जारी है
ubuntu सर्वर संस्करण करने की कोशिश की और मुझे उस के साथ सभी प्रकार की समस्याएं थीं
पिछले सप्ताह मैंने कहा था कि मैं बूट भी नहीं कर सकता
उम तो मैंने ubuntu दोस्त की कोशिश की और ऐसा लग रहा था कि यह जा रहा था
काम लेकिन फिर यह दुर्घटनाग्रस्त हो गया और ii बस कुछ भी नहीं मिल सकता है
उस रास्पियन पर काम करने के लिए और ठीक काम करता है
कोई बात नहीं
रास्पियन में ओह ठीक है क्योंकि मैं कहने का उपयोग करने जा रहा था
उस ऑपरेटिंग सिस्टम का उपयोग करें जो इसके लिए डिज़ाइन किया गया था
हाँ क्रोम एक xu4 शायद पाने की सोच में मैं रास्पियन में अद्यतन नहीं होगा
वह अमीरा डायर से बात करने के लिए बेहतर काम करेगा वह खुश होगा
तुम एक बेचने के लिए मुझे यकीन है कि वह हाँ हाँ होगा
ameridroid.com
आप किसी भी भाग्यशाली साथी या पाइन मैदान को पाने के लिए नहीं जा रहे हैं
पुस्तक जांच या पाइन बुक क्योंकि वे बिक चुके हैं
अभी तो मैं वास्तव में खुश हूँ कि मुझे मेरा कब मिला
जब मैंने ऐसा किया तो मुझे एक क्रोमबुक मिल गई और डालने की कोशिश की
ubuntu या उस पर कुछ तुम हाँ मैं नहीं जानता कि क्या हो सकता है
हार्डवेयर ऐसा है जैसे हम देखेंगे कि आपके लिए यह कैसे काम करता है
उनके पास एम्मेक है ताकि सही मायने में ऐसा हो सके
चुनौती यह वहाँ के रूप में अच्छी तरह से और यह एक emmc है
इसमें एक बड़ा भौतिक आकार के लिए एक उह 80 मिलीमीटर का एमएमसीएच रखने के लिए जगह है
उम्मीद है कि एक बड़ी स्मृति में अनुवाद करेगा
आकार या भंडारण आकार हाँ, मैं चाहता हूँ कि मैं क्या उह देखना चाहता हूँ
बस देखने के लिए कि क्या होता है शायद मैं बस कर सकता हूं
विंडोज 10 विभाजन भर में और फिर dd
इस तरह से सभी प्रकार के डरपोक तरीकों से एक सौदा बूट करें
यह हाँ, आपका क्या है सर आप क्या कर रहे हैं
आप किस तरह की परेशानी में हैं?
यो यो वैसे भी बहुत अच्छा नहीं है
उह द्वंद्वात्मक है यह वास्तव में हाँ है यह अजीब तरह से ऊपर चला जाता है
कभी-कभी ओह ठीक है मुझे लगता है कि यह आपका दस्यु है
अच्छी तरह से मैं वास्तव में उस खेद के बारे में कुछ नहीं कर सकता
एहसास हुआ कि लेकिन आपको नहीं लगा कि आप जानते हैं कि धन्यवाद
यह लग रहा था यह लग रहा था और मुझे यहाँ ठीक लग रहा था लेकिन
मैंने अभी तक रिकॉर्डिंग की समीक्षा नहीं की है इसलिए हमें इसे हर बार ऐसा करना होगा
ऐसा होता है कि हर बार यह बंद हो जाता है
हाँ, और फिर यह वापस जाता है ठीक है धन्यवाद, मैं उस हाँ की सराहना करता हूं
हाँ अच्छी तरह से किया ii उसी ऑपरेटिंग सिस्टम का उपयोग करते हैं
जैसा कि आप ब्रायन उम वास्तव में यह कंप्यूटर एक उह था
मुझे एक बाहरी उह लोगों से दिया गया है जो उह मेरे साथ व्यवहार करते हैं
नर्स और उह वह उस पर और वह विंडोज 7 चाहती थी
विंडोज़ 10 नहीं मिल सकी इसलिए वह इसे फेंक देगी और मुझे मिल गया और
मैं उस पर जलता है और इसके साथ कोई समस्या नहीं, नहीं, नहीं
समस्याओं कि सभी बातों पर उस पर थे
जब से कोई समस्या नहीं है तब से काम किया है कि मैं तुम्हें बताता हूँ कि तुम
पता है हाँ उम, लेकिन उह ii से एक खरीदा है
अमेज़न जो मैंने अब um में नहीं खरीदा है
यह आंशिक रूप से काम कर रहा है और मैं कुछ चर्चा कर रहा है
इसे बदलने के बारे में अमेज़न के साथ और उह वे ओउम से बात करते रहते हैं
आपूर्ति और मांग लक्ष्य और आपको हर समय उनमें से कोई खुशी नहीं मिलती है
तो मैं उन्हें सोमवार और मैं करने वाला हूँ
एक और शब्द महिला अगर वे मुझे पैसे वापस दिला सकते हैं
उह मुझे कोई अंदाजा नहीं है कि इसमें क्या गलत है लेकिन उह इसका मतलब है कि यह एक लैपटॉप है या ए
डेस्कटॉप पीटर नहीं यह इलेक्ट्रॉनिक्स का एक टुकड़ा है यह एक है
प्राकृतिक सब ठीक है ठीक है क्योंकि आप मिलाप चीजों में है
जैसे आप उन्हें देख सकते हैं, हाँ, मैं उन्हें देख सकता हूँ कि वे सतह हैं
माउंट भागों वे अच्छा मज़ा कर रहे हैं वे अच्छा मज़ा कर रहे हैं और मैं नहीं हूँ
मैं नहीं हूँ और मैं बहुत उह विश्वास नहीं कर रहा हूँ
इस समय विशेष रूप से मेरी आँखों के साथ
और ii सतह की सीमा पर सीमा खींचना एक बात है जो मैं कोशिश करने वाला नहीं हूं
iii जब मैं सेवानिवृत्त हुआ तो iii सिर्फ सर्विस मैन में आ रहा था
उह मैंने फैसला किया कि मैं उसे कभी नहीं छूऊंगा, लेकिन उह ने मेरे एक दोस्त ने कहा कि उसके पास जाना होगा
और साथ ही हम सोचते हैं कि मुझे जाने दो और गोली मार दो या
कुछ है, लेकिन यह शायद अमेज़न पर वापस जा रहा है
शायद लेकिन यह अप करने के लिए काम किया
सिंथेसाइज़र लेकिन किसी कारण एम्पलीफायर चिप के लिए उह
यदि उन्होंने अभी बात की है तो लघु और उह जाने का फैसला किया है
असहनीय
किसी को भी कुछ भी पता है कि मैं उह के बारे में जानता हूं
मैं सी उह इंटरफेस यह तार प्रोटोकॉल पर एक पर हाँ है
पीटर उम यह एक सीरियल प्रोटोकॉल है
हमारे सौंदर्य विश्वविद्यालय में हाँ, लेकिन बहुत समय पहले
उम मैं इसे का एक टुकड़ा से कनेक्ट करने के लिए उपयोग करना चाहते हैं
बोर्ड और उह यह लिनक्स या पाई पर उपयोग कर रहा है
किसी को भी कोई विचार मिल गया, हाँ, मुझे नहीं पता कि मुझे इसके बारे में इतना नहीं पता है कि मेरे पास है
मैं इसे एक arduino पर इस्तेमाल किया है, जहां मैं उम जहां मैं सिर्फ है से पहले है
प्रयास करने और इसे दूसरे से बात करने के लिए प्राप्त करने के लिए arduino के साथ गड़बड़ कर रहा है
इकाइयां लेकिन मैंने पहले से निर्मित पुस्तकालयों का उपयोग किया है जो मैंने कभी नहीं किया है
खरोंच से कुछ भी नहीं लिखा है हाँ हाँ हाँ
यही कारण है कि मैं विशेष रूप से पुस्तकालयों के लिए देख रहा हूँ
और उह मैं क्या um adafruit की जाँच करेगा adafruit नई में एक कंपनी है
कि ओर्क कि पुस्तकालयों मुक्त करने के लिए दूर देता है
बहुत सारे बाह्य उपकरणों को चलाएं जो कि arduinos के साथ काम करते हैं
वह उह हो सकता है जो दूसरे दिन मुझे बताया गया था
उह भले ही एक फल की तरह हो, लेकिन हम जो इस्तेमाल करते हैं, वे एक थे
बहुत समय पहले 20 साल पहले या कुछ और
मुझे याद है कि आपको प्रत्येक डिवाइस को एक पता देना होगा
आप इसे जानने के लिए चीजों को जानते हैं जो जागने के लिए और
सही सवाल उस सवाल के लिए हाँ हाँ
और पहले से ही के बारे में जितना मुझे पता है मैं उससे ज्यादा नहीं जानता हूं
मैं इसके बारे में माफी चाहता हूँ, लेकिन यह है कि जितना मैं कर सकता हूँ उतना ही है
मैं आपको बता सकता हूँ हाँ ठीक है मैंने बहुत कुछ किया है
इसके माध्यम से कभी-कभी लेकिन आप जानते हैं कि पुस्तकालय पुस्तकालय हैं
c और c plus में लिखे गए हैं और इसलिए उह मैं आपको पास्कल की तरह जानता हूँ
तो आप शायद वही हैं जो वे पिस्को लाइब्रेरी में कर रहे थे जो वे लग रहे थे
के रूप में अच्छी तरह से जो यूट्यूब पर था हाँ मैं नहीं जानता कि कोई पास्कल है
हो सकता है कि जब से मैंने इसे वहां देखा है, तब से मुझे कुछ समय हो गया है
कुछ पास्कल सामान हो सकता है, लेकिन मुझे नहीं पता कि मैंने ऐसा किया है इसलिए मैंने देखा है
लेकिन बहुत समय पहले मुझे कोई आपत्ति नहीं है कि मैं जा रहा था
बहुत अच्छा है, लेकिन मैंने इसे लंबे समय तक किया है जो आप जानते हैं
हम के अंत में हम कर रहे हैं के सबसे भूल गए हैं
30 मिनट तो मुझे उस उम के बारे में खेद है कि उह मैं सिर्फ एक बार जाना चाहता हूं
टेबल के चारों ओर देखने के लिए कि किसी को कोई उह मिल गया है
अंतिम टिप्पणी इससे पहले कि मैं इसे बंद करूं उह
यदि आप पहले जाना चाहते हैं तो हर किसी के पास एक महान दिन है
रोचेस्टर में सूरज की चमक यहां बहुत अच्छी लग रही है
अच्छा हाँ, मुझे यह देखना होगा कि मैं आज दोपहर हवाई जहाज से जा सकता हूँ या नहीं
कि मेरे बारे में बात कैसे होगी
आप ब्रायन क्या करते हैं, आप क्या करते हैं
अंतिम टिप्पणियाँ इससे पहले कि हम इसे बंद कर दें न कि मुझे लोगों में देने के लिए धन्यवाद
यह हमेशा दिलचस्प है मैं निश्चित रूप से एक मुद्दा बनाऊंगा
उह हर हफ्ते कोई समस्या नहीं है
कृपया बिल्कुल स्वागत से अधिक आप कर रहे हैं
पूरी तरह से हमारे साथ कभी भी sobu कैसे तुम्हारे बारे में हाँ मैं हूँ?
डेटा सिस्टम में कुछ सिस्टम को अपग्रेड करना जो मैं बैठा हूं
सीमा तो मेरे पास मेरा दिन ठीक है इसलिए आप व्यस्त रहने वाले हैं
जबकि यह सब ठीक है, आप सभी के लिए धन्यवाद हाँ की लग रही है
में शामिल होने के लिए बहुत बहुत धन्यवाद मैंने हमेशा अच्छी तरह से इसका आनंद लिया
असली खुशी आपको मिल रही है मुझे खुशी है कि आप खुश हैं कि आप इसे इस बार बना सकते हैं
और उह आप को देखने के लिए तत्पर हैं
अगले सप्ताह आपको देखने के लिए और मुझे लगता है कि आपने अपना समय क्षेत्र कहा है
अगले हफ्ते में बदलाव सही है हाँ पाँच साल पाँच साल हो जाएँगे
यह आप लोगों के लिए अगले सप्ताह शाम 5 बजे होगा और साथ ही हाँ हाँ जो कोई चिंता नहीं है
सब ठीक है, तो हर किसी के पास एक शानदार सप्ताह है कि वह सुरक्षित रहें
सबको बाय बाय
[संगीत] उम
