[সঙ্গীত]
আমাদের লাইভ রেকর্ডিং কেবলস্টন দ্বারা চালিত শক্ত-রাষ্ট্রীয় ড্রাইভের জন্য একটি বিশ্বস্ত
প্রযুক্তি উন্নত কর্মক্ষমতা এবং নির্ভরযোগ্যতার সাথে আপনার কম্পিউটারকে পুনরুদ্ধার করে
কিংস্টন এসএসডি বিভাগে 5 টি টিভি স্ট্রিম সহ traditionalতিহ্যবাহী হার্ড ড্রাইভগুলি
প্রতি সপ্তাহে টেলস্ট্রিম ওয়্যারকাস্ট এবং নিম্বল স্ক্রিমার টিউন সহ রুকু কোডি
এবং স্থানীয় এইচএলএস ভিডিও প্লেয়ারগুলি স্থানীয় শো সময়ের জন্য বিভাগ 5 টি টিভি স্বাগত দেখুন
প্রত্যেকের শোতে আপনার এখানে উপস্থিতি এতই দুর্দান্ত যে আপনি কখনও কষ্ট করেছিলেন
ড্রাইভ ক্র্যাশ ব্রা হ্যাঁ আমার হার্ড ড্রাইভটি গত সপ্তাহে ব্যর্থ হয়েছে আমি ভরা হলাম আমি না
ব্যাকআপ ছিল না তবে এটি আমার দৃশ্যে আমার ব্যাকআপের প্রয়োজন হয়নি কারণ
আমি আমার হার্ড ড্রাইভে কিছু সঞ্চয় করি না ওহ ওকে, তাই আমি আমার হার্ড ড্রাইভকে মিমি-হুম ঠিক করি
ব্যর্থ কোনও ব্যাকআপ ছিল না ওহ যেমন সাত বছরের ফটোগুলি আমার জীবন দেখে
ডেটা সেন্ট্রাল ম্যানেজমেন্ট সম্পর্কে তাই আমি এই যেমন ব্যবহার করতে সক্ষম হয়
ভিডিও করার জন্য পাইন বুক প্রো এবং হ্যাঁ আমি যে সেলগুলি সরিয়ে রেখেছি তার বিষয়ে কথা বললাম
ভিআইপিএন সংযোগের মাধ্যমে একটি বিস্তৃত সার্ভারে যার মধ্যে দ্বিতীয় স্কোজি অ্যাক্সেস রয়েছে
বিশাল স্টোরেজ যাতে আমার ডিভাইসে কোনও ধরণের স্টোরেজ প্রয়োজন হয় না তাই যখন আমার হার্ড হয়
ড্রাইভ ব্যর্থ হওয়ায় এটি ব্যর্থ হওয়ায় এটি আমার কোনও ডেটা নেয়নি এটি ঠিক ছিল
কিছুটা অসুবিধায় আমাকে একটি নতুন ড্রাইভ লাগাতে হয়েছিল এবং ফিরে এসেছি এবং
দৌড়াতে সবকিছু পুনরায় ইনস্টল করুন তবে এই সম্পর্কে কি একটু ভীতিজনক
বিশেষ ব্যর্থতা উহ-হু যে আমার পুরো ক্যারিয়ারে আমি এর আগে কখনও আসিনি
আমার পুরো জীবনের একটি কম্পিউটার প্রযুক্তিবিদ হ'ল আমি যখন আমার অফিসে যাই
গলিত ইলেক্ট্রনিক্সের দুর্গন্ধ ছিল ওহ না
ওহ আমার কাছে খুব ভাল ছবি নেই তবে আমার কাছে যা আছে তা আমি আপনাকে আমার হার্ড দিয়ে দেব
ওহ হ্যাঁ আমার কম্পিউটারের চেসিসের মধ্যেই রাতারাতি আগুন ধরে যায় drive
এটি অ্যালুমিনিয়ামের মতো, হ্যাঁ আগুনের বাহ ছিল
হ্যাঁ তাই যখন আপনি এটি সম্পর্কে চিন্তা করেন এবং তারপরে আমি সমস্ত সময় ওহ আমার ধার্মিকতার কথা ভাবছি
ওহ বাহ এর আগে আমি কখনই এমনটি হতে দেখিনি এবং এর আগে আমার কাছে কিছুই নেই
এটি করা উচিত ছিল যে আমি করার মতো কিছুই নেই
সেখানে কোনও ধুলা তৈরির ব্যবস্থা নেই do
কোনও কম্পিউটার আমার ডেস্কের নীচে পুরোপুরি পরিষ্কার নয় এবং এটি কখনও সরানো হয়নি
স্থিতিশীলভাবে সেট আপ করা এবং এটি কেবলমাত্র আমার মনে হয় একটি সস্তা এসএসডি ছিল এবং এটি আক্ষরিক
চ্যাসিসের ভিতরে আগুন ধরেছিল তাই আগুনটি কম্পিউটারের ঠিক ছিল was
কৃতজ্ঞতার সাথে তবে প্রায় তিন দিনের জন্য কোনও জন্তুটির মতো স্টাট নেই no
নিজেই এত বেকড হয়ে গিয়েছিল আপনি কোনও যোগাযোগ করেননি আমি কোনও ভাল কিংস্টনের সাথে এটি প্রতিস্থাপন করেছি
হ্যাঁ হ্যাঁ হ্যাঁ আমি করেছি এবং আমার জিনিসগুলি পুনরায় ইনস্টল করব এবং আপনি জানেন আমি ফিরে এসেছি এবং
কয়েক ঘন্টা চলমান আসুন আপনি প্রথমবার এটি করেন নি তবে এটি সত্যিই হয়েছিল
কাঠের মতো করার বিষয়ে আমি ভেবেছিলাম সেই সমস্ত সময় সম্পর্কে আমাকে ভাবিয়ে তুলুন
এমনগুলি তৈরি করে যেমন আমার কম্পিউটারের চ্যাসিসটি তৈরি করা সত্যিই খুব ভাল জিনিস ছিল
অ্যালুমিনিয়াম হ্যাঁ সম্ভবত যে এবং এবং মোটামুটি বায়ুচালিত বিন্দু যেখানে না
পুরো হ'ল অক্সিজেন একবারে তা একবারে হস্তান্তরিত করতে পারে ঠিক তাই ঠিক তাই like
জ্বলন্ত ফলে অন্যান্য উপাদানগুলির কোনওটির উপর প্রভাব ফেলেনি কারণ এটি ইন ছিল
ড্রাইভ ট্রে তাই ট্রে এর মধ্যে তাই তাই ট্রে নিজেই অন্তর্ভুক্ত ছিল
আসলে কিছু প্লাস্টিকের উপাদান ছিল সেইসাথে প্লাস্টিকের উপাদানগুলি গলে গেছে এবং
নিচে নেমে গেলো ওয়াও তবে ওয়াশবার্নটি হ'ল ওহ এটি আগুনের মতো আগুন
হার্ড ড্রাইভের ক্ষেত্রে হ্যাঁ এসএসডি
এবং এটি একটি উন্মাদ অংশটি এটি এটি দ্বিতীয়টির মতো একটি এসএসডি সম্ভবত এটি দেখতে পেত
আপনি আমার চলমান অংশগুলি সহ traditionalতিহ্যবাহী হার্ড ড্রাইভ জানেন তবে আগুন ধরার জন্য এসএসডি
সত্যিই আমি গর্বিত হব যদি আমি এমন কিছু কাজ করতাম যা আমি অংশগুলি সরিয়ে নিই
জন্তু তাই আমি এটি 15 বিলিয়ন আরপিএম পর্যন্ত ভাড়া পেয়েছি
কেউ নিশ্চয়ই কিছুক্ষণ জ্বলবে না এটি আপনার পক্ষে খুব খারাপ ছিল তাই আপনি পেয়েছিলেন
সতর্কতা আহ এটি কেবলমাত্র আমার ডেস্কটপ কম্পিউটার আমি
এটিতে মনিটরিং চালানোর নাম নেই বা তবে এর মতো কিছু নেই কারণ কারণ
বোর্ডটি এটি আমাকে ভাবতে বাধ্য করেছিল কারণ মাদারবোর্ডটিতে ইউএসবি পোর্ট রয়েছে
মাদারবোর্ড হ্যাঁ আমি মনে করি আমি আমার কম্পিউটার চেসিসে একটি মেজাজ ডিভাইস রেখেছি
এবং একটি USB তাপীয় সংবেদকের মতো স্বভাবের ডিভাইসগুলি আমরা এটি করেছিলাম
সুতরাং এটি রাখার কল্পনা করুন এবং তারপরে আমি নিমসের কাছ থেকে একটি সতর্কতা পেতে পারি
লিনাক্স যা বলেছিল যে আরে আপনার কম্পিউটারটি একশ এবং 40 ডিগ্রি সেলসিয়াস এবং এটি
আপনি এমন ভুলের মতো হয়েছিলেন যে অদ্ভুত কিছুটা হত been
সতর্কতার জন্য নিশ্চিত তবে আপনি MEMS এ বিশ্বাস করতে পারেন যে ডেটা ঠিক তখনই
আপনি এটি দেখতে গিয়েছিলেন কিছু মার্শমেলো হ্যাঁ এনেছিলেন কিন্তু এটিকে কার্যকরভাবে দেখিয়েছেন
ধন্যবাদ, এটি উপস্থিত ছিল কারণ এটি পুরো অফিসকে প্রভাবিত করতে পারে
হ্যাঁ তবে এটি আপনাকে এই সমস্ত বিল্ডের মতো ভাবতে বাধ্য করে না যা আমি
করছেন এবং তাদের মধ্যে কয়েকটি কার্ডবোর্ড দিয়ে তৈরি তাই আমি সত্যিই ধরনের
আমি আমার বিল্ডগুলির জন্য যে উপকরণগুলি ব্যবহার করি তা পুনর্বিবেচনা করা এবং আপনি জানেন যে আমি সে সম্পর্কে ভাবছি
একক বোর্ডের কম্পিউটার এবং কীভাবে তারা দৃ like়ের জন্য সেগুলি কে কেএস হতে পারে
তখন স্টিল মিমি-হুঁ এবং গড়া স্টিল এবং এটি কেবল আমার কাছে গুণমান এবং বলে
যেমন এটি আমার শর্ট সার্কিট বা এর মতো একটি ইভেন্ট রক্ষা করবে
এরকম কিছু আমি জানি না যে ড্রাইভটি কী রকম হয়েছিল
অভ্যন্তরীণ জিনিস হ'ল আমি কখনই হার্ড ড্রাইভের ধরা পড়িনি তা সে যাই হোক না কেন
আমি যে সরবরাহ করি তা আমি কখনই পাইনি আমি কখনই আগুন পাইনি হ্যাঁ হ্যাঁ আমিই ছিলাম
আমি ছয় মাস আগে হঠাৎ হ'ল ছয় মাস আগে যে কম্পিউটারটি তৈরি করেছি এবং তা আমার মতো
হ্যাঁ তা কি হ্যাঁ এবং তারপরে আমি নীচে নেমে গেলাম
কম্পিউটার এবং আমি বুঝতে পারি যে ওহ এটি নিশ্চিতভাবে ধূমপান করেছে তবে আমি যে ক্যাপাসিটারগুলি দিয়েছিলাম তা পুড়িয়ে ফেলেছি
জিনিসগুলি হ্যাঁ ফেটে গেছে, তবে আমি এইটিকে আগুনে ধরা পড়েছিলাম, আক্ষরিক অর্থে আমি ছিলাম না
তাপ থেকে এটি বিদ্যুতের লাইনগুলিতে একটি শর্ট সার্কিটের মতো বা হুইয়ের মতো কিছু ছিল
ড্রাইভের মধ্যে পাগল জিনিসগুলি তাই এখন আমার অর্থ হেই আমি কখনই ঘটতে দেখিনি
আগে কিন্তু এখন আমি জানি এটি সত্যিই ঘটতে পারে এটি আসলে ঘটেছিল - রবি
আমি যে পরিসংখ্যান চাই তা আমার মনে হয় আমাদের সবার উচিত এটির অনুকরণ করার চেষ্টা করা উচিত
হ্যাঁ হ্যাঁ আমি আশ্চর্য হয়েছি যদি এমন কোনও বাচ্চা আছে যেটির মতো কিছু ডেটা আছে কি না
কোনও এসএসডিকে ভিতরে যা আছে তাতে আগুন জ্বলানোর কারণ হিসাবে আমি মনে করি এটি খুব একটা নয়
এটি ভিতরে যা রয়েছে তা সাধারণ জিনিস
হ্যাঁ মেমোরি মডিউলগুলি সহ আপনি একটি পিসিবি সার্কিট বোর্ড পেয়েছেন
মূলত এবং এবং কিছু প্রতিরোধক এবং সমস্ত ধরণের ছোট সার্কিট এবং স্টাফ
তবে সেখানে কিছু নেই সেখানে কোনও চলমান অংশ নেই এবং কিছু আছে সেখানে
সংক্ষিপ্ত-প্রচারিত আমি মনে করি এবং সম্ভবত 12 ভোল্টের মতো অন্য কোনও কিছু আঘাত করে সিদ্ধান্ত নিয়েছে
বিস্ফোরণ এবং ধরা আমি জানি না মজার বিষয়টি হ'ল এটি যখন হয়েছিল
অফিসে ছিল না কারণ আপনি যদি অফিসে থাকাকালীন ঘটনাটি ঘটে থাকে
আমি হয়ত কিছুটা সময় নিয়েছি তা বের করার জন্য আমি ঠিক থাকতে পারি
আমার কম্পিউটারে আগুন জ্বলছে যেমন আপনি দেখতে পান কী গন্ধ মারা গেছে ওঁ হ্যাঁ নির্মম হ্যাঁ আপনি
সেই মুহূর্তে অগ্নি নির্বাপক যন্ত্রের মতো আপনার কম্পিউটারটি নষ্ট করে দিয়েছে
সম্ভবত হ্যাঁ এটি সম্ভবত ভাল ভাল ভাল কিন্তু বৈদ্যুতিক আগুন
একটি অ্যালুমিনিয়াম বাক্সের মধ্যে রয়েছে হ্যাঁ আশা করি বেশ কয়েকটি নিরাপদ ছিল আমার একটিতে
কাঠের চেসিসে কেন আমি অলস গন্ধযুক্ত হিকরি ওয়া ওয়াট পোকার কথা বলছি
ইদানীং যে কোনও স্বাস্থ্যকর খাবারের চেষ্টা করেছি আমি সবসময় স্বাস্থ্যকর খাবার জেফের জন্য চেষ্টা করি কারণ এটি
আমি যে প্রযুক্তিটি বিনিয়োগ করেছি সেখান থেকে শিখছি এখন আমার বাজেট ছিল একটি
আপনি জানেন যে কয়েকশত টাকা কয়েক সপ্তাহ আগে আমরা বিভিন্ন দিকে তাকাতে শুরু করি
আমার স্মার্ট স্কেলের মতো আমার ফিটনেস ট্র্যাকারের মতো প্রযুক্তি যা আমাকে অনুমতি দেয়
কিছুটা ওজন হ্রাস করতে সক্ষম হতে আমার নিজের স্বাস্থ্য সম্পর্কে নিজেকে শিক্ষিত করুন
অনিবার্যভাবে এর একটি পার্শ্ব প্রতিক্রিয়া হিসাবে ধরণের এবং আমি তাই ধারাবাহিক আছে
যখনই আমি আপনাকে বলি যে আমি এটি কতটা হারিয়েছি তা কেবলমাত্র ধারাবাহিকতার উপর ভিত্তি করে
যদি আমি সাত পয়েন্ট ছয় পাউন্ড ক্ষতি হিট এবং তারপর আমি ছয় পয়েন্ট ফিরে যেতে হবে
আমি আপনাকে সাতটি বলতে যাচ্ছি না তবে আমি ধারাবাহিকভাবে এর বাইরে চলেছি
সাত পাউন্ড এখন আর এক দম্পতি গত সপ্তাহ থেকে পাউন্ড চিহ্নিত এবং আমি মাত্র
এটি একমাস ধরে করে চলেছে এবং এটি কেবল নিজেকে শিক্ষিত করেই তবে তার একটি অংশ
জেফ হ্যাঁ স্বাস্থ্যকর খাওয়ার জন্য খানিকটা ভাল খাচ্ছে তবে আমি আমার মতো কার্বস কেটেছি
আমার ডায়েট থেকে পারি কারণ আমি শিখেছি যে আমি পরিবর্তে কার্বস জ্বালিয়ে দিচ্ছি
চর্বি জ্বলানোর এবং এটি বাস্তবে এটি ঠিক তাই কাজ করছে তাই হ্যাঁ আমি
আমি যেমন ভাতের পরিবর্তে ফুলকপি ব্যবহার করছি তাই ফুলকপিটি গ্রাউন্ড আপ করুন
হ্যাঁ এটি আসলে সুস্বাদু তাই হ্যাঁ এবং এটি চালের বিকল্পের মতো তবে
কোনও শর্করা নেই তবে এটি আপনার ভাতের পরিবর্তে শাকের প্লেটের মতো
ওহ হ্যাঁ মাশরুম এবং আমার মতো স্টাফগুলি কিছু সবুজ পেঁয়াজ কাটতে পারে
আমি একবার পিজ্জা খাবো যেমন সপ্তাহে একবার সস্তা দিন পাই তাই আমি নিলাম
তার পিজ্জার জন্য মেয়ে এবং আমাদের একটি পনির পিজ্জার মতো ছিল এবং আমিও মজাদার
শুরু হয়েছে তাই এখন আমি সেই মুহুর্তে এসেছি যেখানে আমি একধরনের মালভূমি রাখিনি আমি এখনও আছি
মোটামুটি ধারাবাহিকভাবে কিন্তু বেশ ধীরে ধীরে ওজন হ্রাস করা তাই আমাদের মধ্যে অন্যতম বিষয় things
মতবিরোধে একটি বৃহত্তম ক্ষতিগ্রস্থ চ্যানেল রয়েছে এবং মার্শম্যান তার একটি উল্লেখ করেছিলেন
আমি যে ধরণের জিনিসগুলিকে ত্বরান্বিত করতে পারি তা হ'ল টিকিয়ে রাখা
এমনভাবে অনুশীলন করুন যে ঠিক আছে যদি আমি সিঁড়িটি চালাই তবে হ্যাঁ আমার হার্ট রেট
যাচ্ছে কিন্তু তারপরে এটি নিচে স্থির হয় তবে ডান আমি ভাল করছি তাই করি
যে জিনিসগুলি কিছুটা বেশি ব্যায়াম করতে সক্ষম তা মূলত তাই আমি নই
আমি সত্যিই আমার জীবন পরিবর্তন করছি না যেমন সাধারণ কিছু বাইরে
যেহেতু আমি যেভাবে বেঁচে আছি তার কারণের কারণেই কিছু হতে পারে
আপনি কি জানেন যে আমি আমার 12 বছরের পুরানো একটি পিগব্যাক রাইডটি দিয়েছিলাম যখন আমরা ছিলাম
ওয়ালমার্ট এটি কাজ করে আমি দেখছি এবং আমি পবিত্র গরুর মতো আছি
প্রচুর পরিমাণে ক্যালোরি জ্বালিয়ে দিয়েছিলাম যে আমি আসলে একধরণের ব্যথা শুরু করি
পাগুলি কারণ এটি 12 বছর বয়সী তিনি একটি বড় বড় ছেলে এবং তাই
তাঁর জন্য এটি অনেক মজা ছিল আমার জন্য এটি একটি দুর্দান্ত সময় ছিল এটি এর মতো
এই ধরণের হার্ট রেট বজায় রাখার দুর্দান্ত দুর্দান্ত উপায় যাতে কিছু ছিল
তারপরে আমি আমার কনিষ্ঠতমকে নিয়েছিলাম যিনি নয় জন আমি গত রাতে তাকে স্কেটিং দিয়েছিলাম তাই আমরা ঠিক
ব্যারি অন্টারিওতে আমরা এখানে একটি আউটডোর স্কেটিং রিঙ্ক পেয়েছি এবং আমরা এটিতে স্ট্র্যাপ করেছি
কয়েক বছরের মধ্যে প্রথমবারের মতো স্কেটস দুর্দান্ত এবং আমরা এক ঘন্টা স্কেটিং করেছি
এবং 15 মিনিট বা তাই হ্যাঁ এটি মজাদার ছিল এবং তার জন্য আবার এটি বাচ্চাদের জন্য
এটি ভালো বাবার সময় মিমি-হুম এর মতো বাবার জন্য এটি দুর্দান্ত খারাপ সময়
তবে একই সাথে আমিও করছি সেই ধরণের পার্শ্ব উদ্দেশ্যটি আমি করছি
বাচ্চাদের সাথে জিনিসগুলি যা আমাকে হিসাবে আরও শারীরিকভাবে সক্রিয় হওয়ার চেষ্টা করছে
কম্পিউটার গীক কারণ আমি আপনার বাচ্চাদের জন্য এই মজাদার কার্যকলাপের জিনিস stuff
হ্যাঁ হ্যাঁ হ্যাঁ আপনি যদি পছন্দ করেন তবে আমি বাইরে যাব এবং খেলব এবং
আপনি নিজেই করেন না এটি এত মজা নয় যে আপনি জানেন
বাবা আসলে বাইরে খেলেন এবং আমিও অবাক হয়েছি like
শহর রক্ষণাবেক্ষণ করে এমন আউটডোর স্কেটিং রিঙ্ক সন্ধান করার মতো কিছু
যেমন তাদের আউটডোর স্কেট স্কেটিং রিঙ্কটিতে জাম্বনি রয়েছে
গুরুতর বাস্তব-চুক্তি স্কেটিং এবং এটি বিনামূল্যে
এটির জন্যও করের ডলার ছিল যাতে আপনি কেবল যান এবং আপনার স্কেটগুলিতে স্ট্র্যাপ রেখে যান
এবং স্কেট যতক্ষণ আপনি চান এটি রাত 10:00 অবধি খোলা থাকে তাই আমার জন্য এটির মতো ছিল
এটি সত্যিই সস্তা আউটিংয়ের জন্য আমাদের বাইরে যাওয়ার মতো কিছুই ছিল না
চমত্কার তাই আপনি স্বাস্থ্যকর জীবনযাপন করছি আমি বেশ স্পষ্টভাবে আমি খুব যত্ন নিচ্ছি না
এখনই অনেক কিছু ঠিক আছে তবে আমি ঠিক বলব এটি খুব ব্যস্ত উইকএন্ডে হ্যাঁ এবং আরও
শনিবার এবং রবিবার আমার ঘড়ি আমার প্রতিদিনের ক্রিয়াকলাপের লক্ষ্যগুলিকে মারধর করার জন্য আমাকে পুরস্কৃত করেছিল
হ্যাঁ হ'ল কারণ বাড়িতে পরিষ্কার করার জন্য আমার কাছে স্টাফ ছিল তাই আপনি যান
ভালো ছিলাম আমি বলব যদিও আমি মনে করি গত সপ্তাহে আমার পদক্ষেপগুলি আজ কম আছে
878 পদক্ষেপের পাশে আপনি একটি গাড়ি পঁয়তাল্লিশ পাঁচশ পঁচাত্তর পেয়েছিলেন
শত তাই যে গত সপ্তাহের তুলনায় গত সপ্তাহে কম গত সপ্তাহে কম ছিল
প্রতিযোগিতা ভাল তারা প্রতারণা আপনি কি জানেন আমি প্রতারণা করি না
ভাল না আমরা আজ সেই সংস্থাটি নিয়ে কিছু আলোচনা ও মতবিরোধ হয়েছে
আসলেই কী প্রতারণা আমি ভিডিও গেম খেলি এবং এটি আমার ধাপে গণনাটি বাড়ায়
আমরা বলছি যে আপনি এটির প্রধান উপায় হিসাবে ব্যবহার করছেন যা আমি করছি
পিগিগ্যাক রাইড আমি বজায় রাখি যে এটির মতো মনে হচ্ছে না
আমার সাথে প্রতারণা করার সময় আপনি যখন খেয়াল করবেন তখন আপনি কি কার্যকলাপের হেরফের ব্যবহার করেছিলেন?
ঠিক আছে জানতাম না তাই আপনি এই সপ্তাহে কি করলেন ওহ এই সপ্তাহে আমি ক্রিমসন ফ্যাংকে মারলাম
এটি সম্পর্কে আমাদের বলুন ঠিক আছে এটি হ'ল ভার্চুয়াল হ্যাঁ আপনি যেমন একটি বাস্তব অনুশীলনের মতো
বলুন আপনাকে কি স্পষ্ট করতে হবে তবে কি ক্রিমসন ফ্যাং ঠিক আছে তাই আমার একটি এ 5 রয়েছে এবং
এইচটিসি ভিভ এবং আমি নকআউট লীগ নামে একটি গেম খেলি তাই সেই খেলায়
আপনি যে লড়াইয়ের বিরুদ্ধে লড়াই করেন এবং আমি বক্সিং করি আমি একটি বক্সিংয়ে ছিলাম এমন একটি সিরিজ
মিলছে এবং তারা শক্ত তারা তারা হ'ল প্রাণীর কারণ তারা বাস্তবে ভিত্তি করে নেই
তারা এমন কাজ করতে পারে যা আমি ওহ করতে পারি না এবং আমি ক্রিমসন ফ্যাংয়ের উপর সত্যিই আটকে ছিলাম
অনেক দিন পছন্দ করুন কারণ তিনি এই মুখোশটি পরেন এবং আপনি যদি ঘুষি মারেন
মাস্কাল আপনাকে কামড়ায় ওহে প্রিয় এবং আমি ছিলাম ঠিক বাস্তব বাক্সের মতো
বাস্তবতার ভিত্তিতে এটি আগুনের মুখোশটি আপনাকে এবং মাইক টাইসনের কোনও প্রয়োজন হয় না b
পায়ে মাস্ক এবং মারামারি ছয় মিনিট স্থায়ী হয় এবং প্রায়শই আমি হেরে যাই
5 মিনিট 30 সেকেন্ডের মতো হারাতে থাকুন তাই আমার কাছে থাকার দরকার নেই
পুরো ছয় মিনিট রাউন্ডের জন্য শক্তি হ্যাঁ ঠিক আছে তাই আমাকে নিজেই কাজ করতে হয়েছিল
তারা ছয় মিনিটের লড়াইয়ের কার্ডিও পর্যন্ত বুঝতে পারছে না যে তারা কীভাবে চলাফেরা করে
প্রকৃত প্রতিযোগীদের বিরুদ্ধে এটি যেভাবেই তীব্র ছিল তাই আমার পরবর্তী প্রতিপক্ষ
অনেক দূরে যেতে হবে তাই এই ছিল একমাত্র কার্ডিওভাসকুলার ধরণের
হ্যাঁ হ্যাঁ এর মতো আপনি কী নিজের কোনও কিছুতে নিজের মধ্যে এটি অনুভব করেন
শারীরিক মিথস্ক্রিয়া ঠিকমতো আপনি নিয়ন্ত্রণে ধরে রাখেন না
ঠিক না যে তাদের প্রচুর ওজন রয়েছে তবে আপনি পিসিং ডি কেও পছন্দ করেন
রাজা ডজিংয়ের মতো এটি একটি পুরো শরীরের চুক্তি যেমন এটি একবার চেষ্টা করা উচিত
আপনার এটি চেষ্টা করতে হবে যে তিনি দু'বছর আগে কতক্ষণ আগে এই কম্পিউটারটি তৈরি করেছিলেন a
কয়েক বছর যেখানে আমাদের পরের বুধবারের মতো খুব সুন্দর থাকার কথা
তবে তবে আপনি সিদ্ধান্ত নিচ্ছেন আমার অর্থ এটি আমার জন্য নতুন বছরের আমার ধরণের অংশ হিসাবে
রেজোলিউশন তবে আমার নতুন বছরের রেজোলিউশনটি কেবল নিজেকে শিক্ষিত করার জন্য
এটি কীভাবে আমার পন্থা এবং আমি নিজেকে শিখিয়ে শিক্ষিত করে তা সন্ধান করছি
কীভাবে জিনিসগুলি কাজ করে এবং আমার ওজন হারাতে হবে তার সাতটিরও বেশি হ্রাস পেয়েছি more
গত মাসে পাউন্ড যা বিশাল নয় তবে আমার জন্য আমি এটি আমার মুখে দেখতে পাচ্ছি
আমি এটি আমার শরীরে অনুভব করতে পারি এবং আমি কোথায় যাচ্ছি তা আপনার সম্পর্কে জানতে পেরে আমি উত্সাহিত
এখন থেকে ছয় মাস হতে হবে আমি মনে করি আমি সুস্থ হব হ্যাঁ আমিও পাউন্ড হব
বিশাল জানি না এটির মতো হবেনা এটি বিশাল নয়
এটি নিশ্চিতভাবে জানার জন্য এটি একটি দুর্দান্ত অর্জন এবং আমি এটির বিষয়ে আমি দুর্দান্ত অনুভব করি
না আমি মোটেও পাত্তাই দিচ্ছি না আমি যেমন 20 পাউন্ড হারিয়েছি ঠিক তেমন নয়
এক সপ্তাহে না আমি ঠিক সাত পাউন্ড আমি পরিবর্তন ছাড়া অন্য কিছুই করিনি
শুধু আমার জ্ঞান যা আপনার পক্ষে প্রায় সাত পাউন্ড উহ-হু করে না
আমি আজ গণিত করি জেফ দয়া করে আমার জন্য প্লেট ওপেন থলি যা বলবেন না
এটি আপনার জন্য যাই হোক না কেন আমি কেবল প্রযুক্তিগুলি পরীক্ষা করতে আপনাকে উত্সাহিত করি
যদি এটির ওজন হ্রাস হয় বা হয় তবে আপনি যদি কখনও সমস্যায় পড়ে থাকেন তবে তা উপলব্ধ
এটি যদি নতুন বছরের রেজোলিউশন রাখার মতো থাকে তবে এখানে প্রযুক্তি রয়েছে
ফিটনেস ট্র্যাকারের মতো স্কেল যা আমাকে দিয়ে উত্সাহিত করে
বিএমআই এবং স্টাফের মতো তথ্য যা আমি আমার আগে জানতাম না
বিপাকীয় বয়সে আমি আমার মেডিকেল ব্যাগেজ ছেড়ে আমার দু'বছর হারিয়েছি, এখন আমি দু'বছর হয়ে গেছি
গত মাসে কয়েক বছরের ছোট তাই এত বড় জিনিস huge
সত্যিই তারা উত্সাহ পেতে সক্ষম হতে আপনাকে সহায়তা করবে সত্যই উত্সাহ
কেবল আপনাকে শিক্ষিত করে এবং আপনাকে কীভাবে কী তা দেখতে আপনাকে সহায়তা করে লক্ষ্যগুলি
আপনি খাওয়া এবং না করা আপনার স্বাস্থ্যকে প্রভাবিত করছেন তাই এটি
এখন পর্যন্ত আমার জন্য কাজ করা সম্ভবত আপনার পক্ষে সবচেয়ে বড় ক্ষতিগ্রস্থ হয়ে উঠার পক্ষে কাজ করবে
আমাদের বিচ্ছিন্ন চ্যানেলে সবচেয়ে বড় ক্ষতিগ্রস্ত তাই 5 টি বিভাগে আমাদের বিভেদে যোগ দিন
কথোপকথনের অধীনে এবং আপনি সেখানে সবচেয়ে বড় পরাজয়কারী দেখতে পাবেন এটি বেশ মজাদার
সত্যিই ভবিষ্যতে ভালভাবে যেতে চাই আমরা প্রথমে জেফকে এবং কিছুটা বিরতি নিতে পারি
তারপরে আমরা যখন ফিরে আসি জেফ আপনার কাছে কিছু পেয়েছে লোকেরা তাই চারিদিকে stick
[সঙ্গীত]
বাড়িতে আমার তিনটি বাচ্চা রয়েছে আমাদের সবারই আমার স্ত্রীর ডিভাইস রয়েছে নিজেই আমি একটি ফোন পেয়েছি
আমার পকেটে রাত্রে ব্যতীত যখনই আমি এটি মিমি-এইচএমএম চার্জ করতে পারি
বাচ্চাদের প্রত্যেকেরই কি আপনি জানেন আমাদের কাছে বিভিন্ন ধরণের ফোন রয়েছে যা বাচ্চারা শেয়ার করে
ভিডিও গেমস এবং চ্যাটিং এবং এর মতো জিনিসের জন্য যাতে সবসময় জিনিস থাকে
প্রাচীরের আউটলেটগুলিতে ঝুলন্ত ঘোম আমি একটি কেবল এবং লোকেদের সাথে একটি প্রাচীর ওয়ার্ট পেয়েছি
ওহে লড়াই করে সে আমার চার্জারটি ব্যবহার করছে এবং হ্যাঁ সর্বদা এটি ঠিক এইভাবেই হয়
তাই জেফ আপনি কয়েক সপ্তাহ আগে কীভাবে আপনি সমাধান নিয়ে এসেছেন সে সম্পর্কে কথা বলেছেন
আপনার চার্জিং স্টেশনকে কেন্দ্রিয়করণ করার জন্য এবং এটি আমাকে ভাবতে এবং করতে বাধ্য করেছিল
আমি সন্ধান শুরু করি এবং আমি একটি দুর্দান্ত চমত্কার ডিভাইস পেয়েছি যা আমি মনে করি
আপনি আজ আমাদের কর্ড প্রদর্শন করতে যাচ্ছেন তাই হ্যাঁ তাই আমি আপনাকে বলছি ঠিক করছি do
অন্য ডিভাইস রাখুন এটি জি জর্ড নয় আমি ক্রিসমাসের সময় এটি কিনেছি
এবং এটি একটি ছয়টি ব্যাংক ডকিং স্টেশন যা বাচ্চাদের তাদের রাখার অনুমতি দেয়
ফোন তবে আমাদের আবার তিনটি বাচ্চা রয়েছে তবে তাদের মধ্যে তাদের পুরানো ফোন রয়েছে
এবং তাদের নতুন ফোনগুলি হ্যাঁ তারা পুরানো ফোনগুলি ছেড়ে দিতে চায় না
কারণ আমার মাইনক্রাফ্ট ফাইলগুলি পুরানো নয়
হ্যাঁ সব মিলিয়ে আমার মনে হয় এখানে ছয়টি ফোন এবং দুটি ট্যাবলেট সেন্টার এবং রয়েছে
এটি সর্বত্র একই চুক্তির চার্জারগুলির মতো হয় এবং একজন নিখোঁজ হয় এবং পছন্দ হয়
এটি হাস্যকর হলেও আমাদেরও ছিল তাদের সমস্যাটি had
রাতের বেলা সেগুলি ছিনিয়ে নেওয়া আমি যেমন আমাদের মতো কেন্দ্রীভূত অবস্থান প্রয়োজন
তারা সকলেই জানেন তাই আমরা এই চার্জিং বন্দরটি পেয়েছি এবং তারা সবাই বসে আছে
সেখানে এবং তাই হ্যাঁ এটি দুর্দান্ত হয়েছে এবং তাই এর এই বৈশিষ্ট্যটিও রয়েছে
বাচ্চারা যদি 9:00 এর পরে এটি দখল করে তবে এটি কোনও বৈশিষ্ট্যের অনুরোধ নয় তাদের জ্যাপ করে
আপনি বাচ্চাদের কী বলছি যদি আপনি ফোনটি চালু থাকে 9:00 টার পরে ফোনটি স্পর্শ করেন
চার্জিং স্টেশন এটি চার্জিং স্টেশনগুলির মতো সমস্ত কিছু মুছে ফেলবে
আমার জন্য একটি দুর্দান্ত ধারণা কারণ এটি সবকিছুকে এটিতে এবং এটিতে এক জায়গায় রাখে
সমস্ত তারের বিশৃঙ্খলা থেকে মুক্তি পেয়ে যায় হ্যাঁ আপনার এখানে কী আছে ঠিক আছে তা আমরা দেখতে পারি
এটি জি জর্ড থেকে এটি এখন একটি ছয় বন্দর 10 এমপি ইউএসবি চার্জিং স্টেশন say
হুপের ডানদিকে আমার পাশের বক্সগুলি থেকে আমাকে পাহারা দিতে হবে
কোয়াড ইউএসবি বলছে তবে এটি port টি বন্দর ঠিক আছে কেন এটি কোয়াড ইউএসবি কারণ এটি
বিভিন্ন ধরণের ইউএসবি পেয়েছে তাই তিন পিস আছে সেখানে দুটি পিন রয়েছে two
টুকরো মাইক্রো ইউএসবি এবং তারপরে এক ধরণের আকর্ষণীয়ভাবে যথেষ্ট দেখতে আমার ফোন টাইপ
সি তবে আমার মধ্যে একটাই টাইপ থাকে যা আমাদের পরিবারের মধ্যে সমস্ত কিছু থাকে is
ইউএসবি মাইক্রো যদিও এমন একটি অ্যাপল ডিভাইস রয়েছে যা পুরানো অ্যাপল ব্যবহার করে
ইন্টারফেস তাই আপনি কিছু তারের সাথে এসেছেন এটি ঠিক আসে না কিন্তু আমি খোলার হবে
এটি আপ তাই আমি কেবল যে এর মাধ্যমে টুকরা টুকরো এবং এখানে রাখুন তাই কি
আমরা এখানে দশটি এমপি দিয়ে শুরু করি যাতে আপনি একটির মতো পেয়েছেন
তারের আউটলেটে যাচ্ছে এবং আপনার পুরো গুচ্ছের মতো লাগবে না
চার্জ ঠিক আছে এটি ঠিক একটি জিনিস ঠিক আছে তাই এটি 6 বন্দর বা 6 চ্যানেল
আপনার বিভিন্ন তারগুলি এখানে দিয়ে শুরু করার জন্য ঠিক আছে ঠিক আছে তাই এগুলি ওহ are
সুতরাং এটি একটি পাদদেশের মত একটি ফুট তারের মত সামান্য সংক্ষেপে এসেছিল আমি পেয়েছিলাম
একটি ইউএসবি সি এবং দুটি ইউএসবি মাইক্রো হাঁ, যাতে তারা কেবল খুব ছোট ছোট ছোট কেবল
এবং আমি আপনার অ্যাপল সংযোগগুলি ঠিকঠাক পড়েছি তাই এটি এটির সাথে এসেছিল তাই এগুলি ঠিক এর মতো
আপনার অ্যান্ড্রয়েড ফোনগুলির জন্য হ্যাঁ এবং তারপরে এগুলি অ্যাপলের জন্য তাই আপনি যদি ব্যবহার করছেন
এটি তবে আপনি যদি এটি ব্যবহার করছেন এবং আপনার যা কিছু রয়েছে তা অ্যান্ড্রয়েড 3 হবে না
যথেষ্ট তাই আপনার এটি নিশ্চিত করা দরকার যে আপনি যখন ঠিক তখন ঠিকঠাক পেয়েছেন
আপনি যা কিছু করেন তা জেফকে কিনুন আপনি কিছু অতিরিক্ত কিনছেন যাতে আমরা কিছু সুন্দর রঙ পেয়েছি
লেপযুক্তগুলি যা আমার বাচ্চারা একেবারে পছন্দ করবে কারণ তারা তখন they
তারা বলতে পারে যে তারা গোলাপী একটি পেয়েছে আমি নীল পেয়েছি এবং আপনি জানেন
রঙিন কোডিংয়ের জন্য নিখুঁত জিনিসগুলির উপর ভিত্তি করে প্রত্যেকের সমস্যা সমাধান করে
ঘরে বসে মারামারি থামাতে পছন্দ করুন ওসব পাগল ওহ ওঁরা চমৎকার ওঁ হ্যাঁ আছে
খুব সুন্দর বা এগুলি আপনার সাথে আসে তাই না
আলাদাভাবে কিনতে যাতে আপনার জন্য যা কিছু কাজ করে তাই আমরা এটির সাথে তিনটি ভাল দুটি ইউএসবি পেয়েছি
মাইক্রো এবং একটি ইউএসবি হ্যাঁ দেখতে পায় এবং তারপরে কেবল এক ধরণের প্যাক প্যাক করার জন্য আমাদের একটি গুচ্ছ পেয়েছে
এখানে এখন তারা যা কিছু দেখেছে তা ক্যাট 5 টিভি স্ল্যাশ চার্জারে উপলভ্য
আপনি ঠিক বলেছেন এগুলি দুর্দান্ত হ্যাঁ এগুলি সেই ভাল বোনা ক্ষতের মতো
তারগুলি কিন্তু তারা রঙিন কোডেড তাই বাচ্চারা আমার পছন্দ মতো সব ঠিক পছন্দ করবে
আনবক্সড ঠিক আছে সত্যিই আমাদের যা আছে তা আপনার কাছে বেস ইউনিট মিমি-এইচএমএম আছে একটি
আপনি যখন পাওয়ার কর্ডটি বর্ণনা করছেন তখন পাওয়ার কর্ডটি আমি পাওয়ার কর্ডে প্লাগ করব
আপনার কাছে এমন নির্দেশাবলী রয়েছে যা কেবল সহজ ফলো নয় কেবল একটি দেয়াল ওয়ার্ট নয়
সুতরাং আপনি ঠিকঠাক জানেন তাই এটি ঠিক আপনার আউটলেটে সুন্দরভাবে যেতে চলেছে
এবং আপনার প্লাস্টিকের প্ল্লেক্সি ডিভাইডারগুলি তাই এগুলি ভারী সিল করা মত আলাদা করা যাক separate
এই কুকুরছানা একরকম আমি এয়ার সংকুচিত মত ওহ তারা ভ্যাকুয়াম হ্যাঁ
ভ্যাকুয়াম সিল মেরে ওহে আমার hereশ্বর এখানে আমরা এটি ভালভাবে চালাচ্ছি এটি ভ্যাকুয়াম সিল নেই তারা're
উভয় পক্ষের কেবল একটি সাইক্লার হ্যাঁ ঠিক আছে আপনি জানেন যে কেউ এটিকে শূন্যতা বোধ করে
শক্তি এখন জ্যাক পেয়েছে ওহ পারফেক্ট ঠিক আছে আমি এটিকে এখনও প্লাগ করব না
কারণ আমি এগুলি নিয়ে চারপাশে খেলতে যাচ্ছি তবে ঠিক আছে বিশেষ উপায়
এগুলি ohুকে যায় না ওহ হ্যাঁ আছে বলে মনে হয় না
ঠিক আছে তাই আপনি সত্যিই এটি দেখতে পারবেন না তবে এখানে একটি সামান্য স্কোচ রয়েছে
আপনাকে এটিকে পিছনের দিকে রাখতে বাধা দেয় তাই যদি আমি এটি করি যে এটি চলছে না
কারণ সেখানে কিছুটা হ্যাঁ হ্যাঁ নোডুল আছে তখন তারা ক্লিকগুলি করে
নিখুঁত ঠিক আছে অন্যটি ধরুন আপনি আমাকে সাহায্য করতে চান আমি আপনাকে এটি করতে সহায়তা করতে পারি
ঠিক আছে, এটি তিনটি লোক লাগে এটি দলের কাজ
ক্রেজি কতজন বন্ধুকে আহ্বান করে ওহে মধু চকির লাগাতে লাগে না
সেলফোন চার্জিং স্টেশনে বিভাজকরা আপনাকে ধন্যবাদ ঠিক আছে ঠিক আছে তাই আমরা
এতে আরও দ্রুত হওয়া সত্ত্বেও এই টিমটির অ্যাকশনটিতে সেখানে দুটি ফোন পেতে পারেন
এই যে এখানে আমি এই রকম সফলদের পেয়েছি তার সাথে আমি লড়াই করেছিলাম like
আপনি সেই ব্যক্তি যিনি ঘরে আবর্জনা পরিবর্তন করেন এবং তারপরে আপনার প্রয়োজন
নতুন ব্যাগটি ব্যাগটি খুলুন যা একসাথে আটকে গেছে আপনি জানেন হ্যাঁ স্যার
ঠিক আছে, ঠিক আছে, আমরা এখানে চলেছি ঠিক ইউএসবিসি
ঠিকঠাক হয়েছি ঠিক এখনই আমি এতে কী দেখতে পাচ্ছি
পাওয়ারের জন্য আপনার শারীরিক স্যুইচ বোতামটি হ্যাঁ আপনার সংযোগকারীগুলি সব চালু আছে
একপাশে আকর্ষণীয় যথেষ্ট তাই এক ইউনিট আমার বাড়িতে আছে
সংযোগকারীরা উভয় পক্ষের তাই আমি তিন এবং তিনটি পেয়েছি যা আমার পছন্দ হয়
এ সম্পর্কে এটি সমস্ত কর্ডগুলি একদিকে যেমন লাফিয়ে উঠতে বাধা দেয়
এক তারা সবাই একদিকে তাই আপনার ডিভাইসটিকে বসতে হবে কারণ এটি
চার্জিং পোর্টের সাথে একটি সংক্ষিপ্ত কেবলটি যে কোনও ক্ষেত্রে নির্ভর করে
আপনার ফোনে বা এর মতো যেকোন কিছু এটি সমস্যার কারণ হতে পারে তবে কেবল
ওহকে প্লাগিং করার জন্য অবশ্যই এটি ইউএসবি আপনার এটি করতে হবে a
হ্যাঁ হ্যাঁ, তবে এটি বেশ আলাদাভাবে সঠিকভাবে আটকে আছে
খুব সহজ প্রযুক্তি ব্যবহারের জন্য কেবল ঠিক আছে তবে হ্যাঁ
সত্যিই আমি আমার ফোন নিখুঁত জন্য এটি একটি ইউএসবিসি করেছি এটি ইতিমধ্যে আমার ফোনের সাথে সংযুক্ত
কারণ আমি ভেবেছিলাম আরে আমরা আসলে দেখার মতো চেষ্টা করতে পারি তারপরে এটি বিস্ফোরিত হয় কিনা তা দেখুন
যদি এটি চার্জ করে যে এটি দুটি জিনিসগুলির মধ্যে একটি করবে তবে হ্যাঁ কেবল দুটি two
আপনি যে বিকল্পগুলি একদিন এটি প্লাগ ইন করার পদ্ধতি শিখবেন আমি জানি আমি তা করি নি
ঠিক আছে যাতে চার্জের মাধ্যমে প্লাগ ইন করা হয় বা আসল পাওয়ার কেবলটি এখানে সংযোগ করে ects
যে দিকটি আমি এটি করি কেবল এটি একটি একক পাওয়ার কর্ড এবং তারপরে কেবল দু'দফা
হ্যাঁ এটি চার্জ করছে তাই আমি এটি চালিত করেছি হ্যাঁ আপনি দেখতে পারেন যে এটি ছিল না
বন্ধ এখন এটি কিউজে আছে নীল বাতিগুলি লাথি মেরেছে ওহ ঝরঝরে আমি জানি না আপনি কি না
হ্যাঁ আপনি ছেলেরা দেখতে পাবেন যে ঠিক সেখানেই আমি জানি না আমি
যদি আমি এখানে স্টুডিওতে আলোকপাত করি তবে আমি জানিনা আপনি হতেন কিনা
দেখতে কিছুটা ভাল হতে পারে হ্যাঁ হ্যাঁ ভাল যে ঠিক আছে নীল
হালকা এখন এবং যখন আমি এটি বন্ধ করি তখন আমি লক্ষ্য করেছি যে এটি কেবল নীল আলো
ওহ, হে আমার godশ্বর আপনাকে দু'জনেই যে দুটি প্লাগ করেছেন কেবল তার উপরই
পর্যবেক্ষণ এবং fella তাই হ্যাঁ ঠিক আছে তাই আপনি শক্তি এবং তারপরে একটি পেয়েছেন
প্লাগ ইন আরও যে এটি ঘটেছে তাই আসুন সবকিছু লগ এবং সংযোগ করতে
অবশ্যই সংযুক্ত আমি আমার ফোনটি আপনি কি না
তোমাকে দেখার জন্য খুঁজছি, আমি ঠিক একটি পেয়েছি ঠিক আছে আপনি ডান কিনেছেন
তারগুলি ভাবেন তবে আমার মত এটি আমার ফোনে ব্যবহার করছি
থ্রেড করা সমস্তগুলি একবারে একটি ইউএসবি মাইক্রো দেখতে পায় ঠিক আছে যাতে আপনি বৈচিত্র্য পান না
প্যাক ঠিক আছে হ্যাঁ ঠিক আছে আমি যদি সংযোগকারীটিকে সরিয়ে রাখি তবে এইভাবে এটি পরীক্ষা করুন
অন্য একটি বন্দর হ্যাঁ দুর্দান্ত চেহারা যাতে আপনি প্রকৃতপক্ষে নীল আলো দেখেন
ওহ ইউএসবি পাশাপাশি দেখুন হ্যাঁ ইউএসবি দুঃখিত দুঃখিত সাশা ঠিক আছে তাই সেখানে এটি চার্জ হচ্ছে
এই একটিতে আমি অন্তর্নির্মিত বর্ধন সুরক্ষা এবং এর মতো স্টাফ বিশ্বাস করি
কম্পিউটারগুলি যাতে এটি অন্তর্নির্মিত বর্ধন সুরক্ষা রয়েছে এটি বুদ্ধিমানও রয়েছে
ওভার ভোল্টেজ অতিরিক্ত চার্জ এবং ওভারকন্ট্যান্ট সুরক্ষা সুন্দর খনি দিয়ে চার্জ করা হচ্ছে
সত্য এবং সত্য যখন আমি একটি ব্যাংকিং স্টেশন খুঁজছিলাম ছিল না
আমি যা ভাবছিলাম এমন কিছু ছিল না আমি কেবল সমস্ত কিছু ভাগ্যবান হতে চাই
ফোনগুলি বাইরের অংশগুলি হ্যাঁ ঠিক তাই এটি একটি দুর্দান্ত খুব সুন্দর বৈশিষ্ট্য এবং এটি
10 এবং 50 ওয়াট মোট শক্তি যা আমি দেখতে পাই না তা তত দ্রুত চার্জ আমি না
এটি যে কোনও একটি দেখুন এবং এটি একটি ভাল মন্তব্য কারণ এটি অন্যতম প্রশ্ন
আমরা এটি পেতে যাচ্ছি তাই আপনি এটি ঠিক নিয়মিত ঠিক মত সোজা মনে হচ্ছে
নিয়মিত চার্জ পাওয়ার হাঁ, এখন এই নির্দিষ্টটি এখন আমি নিশ্চিত যে তাদের উপস্থিত রয়েছে
তবে আমি বলতে চাই আমরা এক সাথে ছয়টি ডিভাইস চার্জ করার কথা বলছি যা এটি
একমাত্র শক্তি I থেকে এটি বেশ দুর্দান্ত ressive
এই এক জেফের স্থায়িত্বের মতো এটি এখন খুব শক্ত হয় না
আমি ভাবতে পারি না এমন জীবনসঙ্গীর জন্য বাড়িতে যে জিনিসটি ছিল তা সম্পর্কে আমি লক্ষ্য করেছি
মডেল বা ব্র্যান্ড যে এটি সেখানে মিত্র হিসাবে আছে বলুন
তাদের জন্য টন হ্যাঁ অনুসন্ধান আছে তবে আমি আপনার সাথে যা যাচাই করতে চেয়েছিলাম তা হ'ল
প্লেসমেন্ট স্পটগুলির মধ্যে ব্যবধান তাই আমার ফোনের পিছনে কিছুটা ডিপ হয়
ঠিক যেখানে এটি হ্যাঁ এটি আরও ঘন এবং তাই আপনার ফোনটি এটি খুব ভালভাবে ঝুঁকেছে
ফিরে যখন আমি আমার ভিতরে রাখি কারণ এটি বসায় খুব বেশি ঠিক আছে না
এখন আমি বলেছিলাম যে প্রাক্তন বিষয়গুলি তাদের ভাল করে তোলে does
আপনি যদি আপনার সমস্ত ডিভাইসগুলি সংগঠিত করার চেষ্টা করছেন তবে সমস্যা তৈরি হচ্ছে
সংক্ষিপ্তভাবে এটি কাজ করে না যদি তাদের মধ্যে কেউ এটির সামনে পড়ে
এগুলি চারদিকে বাউন্স করে বিশেষত কারণ আপনি যখন রাখেন তখন আমি আপনার ফোনগুলিতে ণী ছিলাম
চার্জারে এগুলি আমার কাছে বাড়িতে নেই কেবল তার জন্য আমাকে এটি করতে হবে
এক এক হিসাবে তারা এগিয়ে যায় হিসাবে বিভিন্ন ক্ষেত্রে আকারের নির্দিষ্ট ক্রম
অনুসরণ তাদের ছিটকে যায় তাই ঠিক যে এই সমস্ত জিনিস আপনি না চান সচেতন
এমনকি ফাঁকটি সম্পর্কে ঠিক ভাবুন কারণ এটি আঙুল
প্রস্থটি এটি এতটাই ভাল যে এটির মতো বড় ব্যবধান নয় যদি আপনার কোনও টেবিল থাকে
ট্যাবলেট এর মোটামুটি সুন্দর snug বসতে হ্যাঁ হ্যাঁ তাই সচেতন কিন্তু
অন্যথায় এটি একটি দুর্দান্ত সামান্য
ঠিক আছে সফলরা কোনও অনুমান কোনও অনুমান আইপড প্রথম প্রজন্মের কোনও বরফ নয়
পাগল হ্যাঁ তারা পছন্দ করে না যখন তারা পূর্ণ টাচস্ক্রিনের মতো এলো তবে
এটি বেশ সুন্দরভাবে ফিট করে তবে হ্যাঁ আমি বলতে চাইছি আপনার যদি কোনও ট্যাবলেট বা এটির কিছু থাকে
কিছুটা উঁচুতে বসতে হবে এবং আপনি দেখতে পেলেন আমার মত ফিরে এসেছে
ঝুলিয়ে রাখুন কারণ সেই ছোট গিঁটটি সেখানে নেই তবে যদি আপনার সাথে একটি ট্যাবলেট থাকে
আরও ঘন ক্ষেত্রে এটি কোনও আপত্তি নেই এবং সরাসরি সুযোগ দেবে that
যদি আপনি দুর্ঘটনাক্রমে এটিকে ঘায়েল করেন তবে সম্ভবত আপনি সম্ভবত প্লাস্টিকটি ভেঙে ফেলতে পারেন
হ্যাঁ ভালভাবে হ্যাঁ, আমার ধারণা আমি আপনাকে বোঝাতে চাইছি যে আপনি কোনও নিরাপদ জায়গা পাবেন
এই ধরণের পরজীবী হ্যাঁ সহজ এবং সরল তবে এটি এটিতে রাখে
কেন্দ্রীভূত অবস্থান এবং আপনাকে একাধিক থাকলে বিশেষত আপনাকে জানার অনুমতি দেয়
আপনার বাড়ির ডিভাইসগুলি আপনার সমস্ত ফোন রয়েছে এমন সবকিছু সংগঠিত করে
সেখানে আপনি জানেন যে আপনি বাচ্চাদের বাচ্চাদের পেয়েছেন যেন ফোনটি বন্ধ হয়ে যায়
আপনি যেখানে যাচ্ছেন এটিই আপনার স্পটটি হ'ল ফোন চার্জ করা স্পোর্ট হ্যাঁ এটি নয়
রাতে কক্ষগুলিতে এটি একটি কেন্দ্রীয় অবস্থান যা আপনি জানেন যে প্রতিটি ফোন কোথায়
এবং এটি এর মতো আমি যা ভাবছি তা যদি এটি কাজ করে তবে এটি
দুর্দান্ত চার্জার যা দেখে মনে হচ্ছে এটি পিতামাতা হিসাবে এটির জন্য এটি দুর্দান্ত
বাড়ির প্রতিটি অন্যান্য চার্জারটি লুকিয়ে রাখবে হ্যাঁ এবং ঠিক যখন এখানে আছে ঠিক আছে
আপনার ফোনের মৃত এটি আমার চার্জারে রেখেছিল কারণ আমি আপডেট করেছি বলেই আমি জানি
আপনারা কারও কাছে বাড়িতে এমন কিছু জানা থাকে হ্যাঁ আমার এত প্রাচীর রয়েছে
সংযোজকরা এখন আমাকে আরও রাস্পবেরি করে যাচ্ছেন তা পছন্দ করে
পাই এটি হ্যাঁ হ্যাঁ হ্যাঁ হ্যাঁ এটি ঠিকই ভাল কাজ
এক বছরের সীমিত ওয়ারেন্টি যা একরকম দুর্দান্ত স্বাভাবিক পোশাক এবং টিয়ার
সিল অপব্যবহার অপব্যবহার ক্ষতি ক্ষতি আবরণ অন্য কিছু আছে কিনা তা চেষ্টা করে চেষ্টা করে
আমি এটি মিমি দেখতে পাচ্ছি না সেই নির্দেশাবলী থেকে উল্লেখ করা গুরুত্বপূর্ণ
আমি এটি পছন্দ করি যে এটির তীব্রতা রক্ষা এবং অন্য সমস্ত কিছু আছে কারণ আপনার প্রাচীর
ওয়ার্ট আপনি ঠিক কতবার আপনার ফোনটি প্রাচীরের সাথে ভালভাবে প্লাগ করেছেন
একটি বিদ্যুৎ উত্সাহ বা কিছু আছে যদি ঠিক কি ঘটে
মিমি-হুঁ তাই এ ধরণের বোনাস পাশাপাশি হ্যাঁ সুন্দর তাই হ্যাঁ এটি জি
জ্যাড সিক্স পোর্ট 10 এমপি ইউএসবি চার্জিং স্টেশন বিশেষত কালো রঙ
আপনি যদি তাতে আগ্রহী হন তবে সেখানে আপনি একটি ক্যাট 5 ডট টিভি স্ল্যাশ চার্জারে যান
নির্দিষ্ট এক বা অবশ্যই সেই লিঙ্কটি অনুসরণ করুন এবং তারপরে আপনি বিভিন্নটি সন্ধান করতে পারেন
বিকল্পগুলির পাশাপাশি অ্যামাজনের ধরণের ধরণের উপায় আপনি কিছুটি দেখতে পাবেন
অন্যান্য বিকল্পগুলি যা একই রকম তবে ভিন্ন তবে আপনার যদি দ্রুত চার্জের প্রয়োজন হয়
আমি অনুমান করি যে এটির মতো সিদ্ধান্ত নেওয়ার মতো সিদ্ধান্ত নেওয়া উচিত
এটি সত্যিই বেশ দৃ like় হ্যাঁর মতো এবং আমি বলি যে এটি সত্যিই দৃ really় বোধ করে
আপনি সত্যিই ভাল জানেন আমি এমনকি রাবার গ্রিপ প্যাড মত এটি খেয়াল করেনি
হ্যাঁ আমি অনুভব করেছি যে আমি যখন আমার রাখি তখন আপনি জানেন যে কোন ধরণের ভাল holds
ফোনটি মিমি-হ্যামে স্থানে রাখুন যাতে এটি ঠিক আছে তবে আমি এটির একটি ব্যবহার করার ক্ষেত্রে বলব
এগুলি এখন একটি জিনিস যা আমাকে পরের দিকে নিয়ে যেতে বাধ্য করে
স্তরটি যে জ্যাপিং বৈশিষ্ট্যটি ভালভাবে জ্যাপিং বৈশিষ্ট্যটি হবে
আশ্চর্যজনক কর্ডলেস ওয়েল কোর্ট আসলে কর্ডলেস হ'ল এক ধরণের দুর্দান্ত
কর্ডলেস চার্জিং প্লেট রয়েছে তবে একটি ইউএসবিকে অনুমতি দেয় না হ্যাঁ যা অনেক কিছু করে
কোনও কম্পিউটারের জন্য ডেটা সিঙ্ক হয় যাতে সমস্ত ছয়টি আপনাকে এটিকে প্লাগ ইন করে
আপনার কম্পিউটার এবং আপনাকে এটি হাব হওয়ার অনুমতি দেয় পাশাপাশি এটি কতটা শীতল হয়
নোরা হ্যাঁ এটি একটি দুর্দান্ত বৈশিষ্ট্য হবে বলে আমি অনুমান করি এটি একটি সম্পূর্ণ নতুন স্তর
হ্যাঁ তবে তারপরে প্রতিটি ফোনই এটি প্রদর্শিত হবে যখন আপনি প্লাগ ইন করবেন তখন এটি একটি হার্ড ড্রাইভ হিসাবে
আপনার চার্জারটি না, তবে রাতের সিঙ্কগুলি সম্পর্কে ভাবেন যেমন আপনি নিজের সমস্ত পেয়েছেন
পরিবারের ফোনগুলি আপনার পারিবারিক ফোনগুলিকে হ্যাঁ করে দেয় হ্যাঁ এটি একটি পরিষ্কার বৈশিষ্ট্য হবে
আমার ধারণা আমি কোনও ধরণের শীতল হব আমি জানি না যে কোনও ডিভাইস এটি ব্যবহার করে কিনা
আমি এখন বলতে চাইছি যে আমি এখনকার মতো এর মধ্যে একটি ব্যবহার করেছি তবে এটি একটি দুর্দান্ত বৈশিষ্ট্য হবে
হ্যাঁ পরের স্তর হ্যাঁ হ্যাঁ আপনি নিতে হবে
সত্যিই দ্রুত বিরতি ভাবেন লোকেরা যখন ফিরে আসবে আমি আপনাকে একটি অ্যাপ দেখাব
এটি আপনাকে একটি আধুনিক লিনাক্স সিস্টেমে ব্রাউজার উইন্ডোগুলির মতো অ্যাপ তৈরি করতে দেয়
চারপাশে লাঠি [সঙ্গীত]
এই দিনগুলিতে আমরা ক্রোমবুকস পাইনে বইয়ের উপকরণ এবং এর মতো জিনিসগুলিতে ঘিরে রয়েছি
ডিভাইসগুলি বোঝায় Chromebook এমন কোনও ডিভাইসের নিখুঁত উদাহরণ
ঠিক এখনই অ্যাপটির অবকাঠামো হিসাবে ইন্টারনেট ব্যবহার করে যাতে আমি এটি সম্পর্কে চিন্তা করি
আমার গুগল ড্রাইভ এবং গুগল ডক্স এবং গুগল শিট এবং এর মতো জিনিস
এবং কীভাবে এগুলি খুব দ্রুত এই জাতীয় কাজ করার জন্য আমার অ্যাপ্লিকেশন হয়ে উঠছে
নথি সম্পাদনা মিমি-এইচএমএম আমি আর মাইক্রোসফ্ট অফিস ইনস্টল করি না
এখনই আমি আমার ব্রাউজারে আমার গুগল ডক্স ব্যবহার করি এটিই আমি এটি করি
আপনি এমনকি মাইক্রোসফ্ট শব্দ এবং আপনি যা করতে পারেন সব পছন্দ করে
তারা অনলাইনে ডাটাবেস পেয়েছে যেমন আউটলুক মেঘের মধ্যে চলে গেছে যেমন
ব্রাউজার-ভিত্তিক জিনিস তবে তাই এগুলি হ'ল অ্যাপ্লিকেশন হিসাবে ব্যবহৃত জিনিস
আমাদের কম্পিউটারে এবং এখন তারা ধীরে ধীরে আরও বেশি করে হয়ে উঠছে
মেঘ চালিত এবং এর অর্থ তারা আপনার ওয়েব ব্রাউজারের মাধ্যমে অ্যাক্সেসযোগ্য
আপনার নেটিভ অ্যাপ্লিকেশনটি সম্পর্কে পুরানো-স্কুল অনুভূতির মতো রয়েছে
কম্পিউটারটি আপনার ওয়েব ব্রাউজারে এটি করতে করতে আপনার মনে হচ্ছে আপনি যাচ্ছেন
অ্যাপ্লিকেশনটিতে এটি করার জন্য কোনও ওয়েবসাইটে মনে হয় আপনি কোনও প্রোগ্রাম খোলেন এবং এবং
এবং ঠিকানার মতো জিনিসগুলির অপচয় করা পর্দার রিয়েল এস্টেট কম রয়েছে
হ্যাঁ হ্যাঁ বুকমার্ক এবং এই জাতীয় কবিতার উদাহরণ কুইকবুকস অনলাইন নিখুঁত
আমি এটি এমন একটি সংস্থার জন্য ব্যবহার করি যা আমি এবং এটি মজাদার কারণ এটি আমার রয়েছে
হ্যাঁ কম্পিউটারে ইনস্টল করা তবে তবে আমি লগইন করে এটি অনলাইনেও ব্যবহার করতে পারি
আমার ব্যক্তিগত কম্পিউটারে হুবহু একই রান হয় ঠিক এই হ্যাঁ তবে এটিও
মনস্তাত্ত্বিকভাবে আমার মাথার মধ্যে আমি যেমন আমি বরং অ্যাপ্লিকেশন ডান কিউজ ব্যবহার করতে চাই
এটি অ্যাপটি এটি একটি ওয়েব ব্রাউজার এবং আপনি ঠিকানা বার পেয়েছেন এবং got
অ্যাপ্লিকেশন এবং ব্রাউজারগুলি নিজেরাই হয়েছে তাই অন্য সব কিছু
অ্যাপ্লিকেশন মোডের মতো জিনিস রয়েছে এবং এটিকে আরও কিছু তৈরি করার ক্ষমতা ilities
ওয়েবসাইটগুলিতে নেটিভ অনুভূতি ঠিক করুন যাতে তারা আরও বেশি দেশীয় অ্যাপ্লিকেশনগুলির মতো বোধ করে
এটি সত্যই কখনও কখনও স্ট্যান্ডার্ড হিসাবে দৃified় হয় নি তাই কি হয়
ফায়ারফক্সের মতো ফিজলগুলি দূরে কাজ করার জন্য দুর্দান্ত পদ্ধতি ছিল mechanism
এটি আপনার ব্রাউজার সেশনগুলির জন্য আপনার জন্য অ্যাপ্লিকেশন ধরণের উইন্ডো তৈরি করার জন্য
এটি বন্ধ হয়ে গেল তাই এটি সবেমাত্র fizzled তবে পেপারমিন্ট ওএস করেছে
কোনও সরঞ্জামের সাথে অবিশ্বাস্য কিছু যা তারা বরফ এবং বরফ বলে তাই তারা তাই
এটি এসএসবি যা একটি সাইট-নির্দিষ্ট ব্রাউজার তবে ইন্টারফেস
এটি সত্যই এটি কোনও ওয়েব ব্রাউজার নয় এটির ক্ষেত্রে এটি অনন্য
আপনাকে আপনার ডেস্কটপে একটি আইকন সংরক্ষণ করতে দেয় যা কেবল সেই ওয়েবসাইটটি খোলায়
প্রতিবার আপনি এটিতে ডাবল ক্লিক করুন এটি আপনার লিনাক্সে লঞ্চার তৈরি করে না
যে কম্পিউটারটি দেখতে তাদের দেখতে কোনও দেশীয় অ্যাপ্লিকেশনের মতো দেখায় এটি সমস্ত মেরামত করে
প্রান্তের চারপাশে সেই ব্রাউজার স্টাফ এবং সমস্ত কিছু ওহ খুব দুর্দান্ত তবে but
তারা এটিকে খুব সাধারণ করে তুলেছে তবে আমি পেপারমিন্ট ব্যবহার করছি না ঠিক আছে আমি আসলে
লিনাক্স মিন্ট এবং লিনাক্স মিন্ট যা ডিবিয়ান ডেরাইভেটিভ এটি এটিও ব্যবহার করে
উবুন্টু ভিত্তিক এবং আমি আপনাকে যা দেখাতে চাই তা উবুন্টুর পক্ষে যাবে
যে কোনও দেবিয়ান ভিত্তিক ডিস্ট্রোয়ের জন্য তাই ডিবিয়ান স্পষ্টতই আমরা যাচ্ছিলাম
পুদিনা লিনাক্স পুদিনা তাই আমি লিনাক্স পুদিনা 19 এ আছি এবং এটি করা আমার পক্ষে ভাল
এই ডিস্ট্রোসের যে কোনওটিতে এটি ঠিক আছে তাই আমি আমার ওয়েব ব্রাউজারে ঝাঁপিয়ে পড়ছি আমার
বর্তমান এক যা গুগল ক্রোম এবং আমি এখন এটি পর্যবেক্ষণ করতে লাফিয়ে যাচ্ছি
ইউআরএল যে আমি এখানে টাইপ করতে যাচ্ছি পিপারমিন্ট ওএস ডট-কম স্ল্যাশ গাইড স্ল্যাশ
বরফ এবং আমি এটি এখানে আনার সময় আমরা নির্দিষ্ট সাইটটির সাথে পরিচয় করি
ব্রাউজারগুলি পিক্সেল সম্পাদক সহ ওহ সহ একটি দুর্দান্ত উদাহরণ পেয়েছে
যা একটি ওয়েব ভিত্তিক চিত্র সম্পাদক তবে বরফ ব্যবহার করে এটি একটি নেটিভ অ্যাপ্লিকেশানের মতো দেখায়
কম্পিউটারটি সত্যিই কতটা মিষ্টি যে ইন্টারফেসটি স্টার্লার তবে
কারণ আমি পেপারমিন্ট ওএসে নেই এটি পাওয়া যায় না বা আমার আসে না
ডাস্ট্রো ঠিক তবে পেপারমিন্ট ওএস ওপেন সোর্স
ঠিক যদি আপনি কোনও ডেবিয়ান পেয়ে থাকেন তবে এটি ডিবিয়ান ভিত্তিক
ভিত্তিক মেশিন আপনি যে জিনিসগুলিতে তারা খোলা সোর্স এবং ইনস্টল করতে সক্ষম হন
আমার ডিস্ট্রোতে তাদের ডিসট্রোর জন্য সংকলিত তাই এখানে আমি লিনাক্স মিন্টে আসছি যদি দেখা যাক
এটি আমাদের পক্ষে কাজ করে যাচ্ছে তাই আমরা উত্সটি না থেকে গ্রহন করব
উত্স কিন্তু লঞ্চপ্যাড ডটনেট স্ল্যাশ টিলড পিপারমিন্ট থেকে বাইনারি প্যাকেজ
ওএস / প্লাস সংরক্ষণাগার স্ল্যাশ লুবুন্টু স্ল্যাশ বরফ - ডেভ স্ল্যাশ + প্যাকেজ এবং এটি
মরিচ পুদিনা ওএস থেকে বরফ বিকাশের জন্য আমাদের প্যাকেজ ফোল্ডারে নিয়ে যায়
দল এবং আপনি এই সম্প্রচারের সময়কার সর্বশেষতম সংস্করণটি হ'ল সংস্করণ
.0.০ .0.০ পয়েন্ট I আমার বলা উচিত তাই আমি এটির উপর ক্লিক করব এবং এর একটি নেওয়া যাক
আমাদের এখানে কী আছে তা দেখুন আমরা প্যাকেজ পেয়েছি এবং এখানে বিল্ড রয়েছে
amd64 সুতরাং কারণ আমি একটি 64-বিট ইন্টেল প্রসেসরের উপর আছি আমি তার উপর ক্লিক করতে ঠিক আছি এবং
তাদের দেবিয়ান প্যাকেজটি বিল্ড ডাউনলোড করুন
সেখানে এবং এখানে এটি আসবে আমি সেই ফাইলটি রাখব এবং তারপরে আমি এটিতে ক্লিক করব
সম্ভবত dpkg এটি চালু করার চেষ্টা করছে এবং আমাকে যা করতে চাই তা জিজ্ঞাসা করুন
এই ওয়েব অ্যাপ্লিকেশন ইন্টিগ্রেশন পিপারমিন্ট আইস ফ্রন্ট এন্ড ব্লাহ ব্লাহ ব্লাহ ইনস্টল করুন
এই দিনগুলিতে লিনাক্স যেভাবে ইনস্টলারগুলি ইনস্টল করে সেভাবে প্যাকেজ ধরণের প্রেম
ডিফল্টের চেয়ে সহজ যেখানে আপনি টার্মিনালটিতে লগ ইন করতে হবে easier
উত্স থেকে সংকলন আমার অর্থ আপনি এটি করতে পারেন তাই সম্ভবত আপনি এএমডি 64 এবং তে নেই
আপনাকে ঠিক আছে সমস্ত সংকলন করা প্রয়োজন যাতে সবকিছু কি কাছাকাছি পরিবর্তিত হয়েছে
কিছুই পরিবর্তন হয়নি তাই আমি এখানে ক্লিক করতে চলেছি এবং আমি বরফ এবং লো তে টাইপ করব
এবং দেখুন এখন আমার কম্পিউটারে একটি অ্যাপ্লিকেশন রয়েছে যার নাম বরফ এবং ঠিক আছে
এসএসবি নামক একটি সাইট-নির্দিষ্ট ব্রাউজার যা আমি আমার সহজটি পেয়েছি
তারা এটিকে একটি সাধারণ সাইট-নির্দিষ্ট ব্রাউজার ম্যানেজার বলে ঠিক আছে তাই এটি করা সহজ
লঞ্চারগুলি তৈরি করুন এবং আমি যখন একটি লঞ্চার বলি তখন আপনি কীভাবে তা জানবেন
অতিমাত্রায় আপনার ইন্টারনেট বিভাগে জিনিসগুলি যুক্ত করা এখানে যুক্ত করা যাক আমরা বলি
ইউটিউবকে কোনও অ্যাপে রূপান্তরিত করতে চান তাই আসুন এই ইউটিউবটিকে কল করুন এবং URL টি
এইচটিটিপি কোলন স্ল্যাশ ইউটিউব ডট কম এবং আমরা মেনুতে রয়েছি আমি আসলে যাচ্ছি না
এটি মাল্টিমিডিয়াতে রাখার মতো একটি ওয়েবসাইট থাকা সত্ত্বেও এটি ইন্টারনেটে রাখুন
ওহ, বাহ আমি কী চাই আইকনটি দেখতে চাই আমি এই ব্যবহার সাইটের পক্ষে চেষ্টা করব
আইকনটি এখনও আমার সেই কাজটি দেখতে পেলাম না বলে মনে হচ্ছে যে আমি যা করবো তা কাজ করে না
পরিবর্তে করুন আমি আমার ব্রাউজারে ক্লিক করতে যাচ্ছি এবং আমি ইউটিউব টাইপ করতে যাচ্ছি
আইকন আমি ছবিগুলিতে ঝাঁপিয়ে পড়তে পারি আমি যে সরঞ্জামগুলিতে ক্লিক করতে যাচ্ছি তাতে ক্লিক করব
রঙ আমি স্বচ্ছ বেছে নেব তবে আমি স্বচ্ছ ইউটিউব ধরব
যে আইকনটির পটভূমি নেই আমি সেটিকে আমার কম্পিউটারে সংরক্ষণ করতে যাচ্ছি
ছবিগুলিতে ফেলতে যাচ্ছি আমি আইকনস এবং একটি ফোল্ডার তৈরি করতে যাচ্ছি
এখনই এটি সংরক্ষণ করুন আমার কাছে একটি ফাইল রয়েছে যা তাড়াতাড়ি করে
আমার বাড়িতে ুকুন যেখানে আমি এটি যেখানে ছবি রেখেছি সেখানে ছবি রেখেছি
ঠিক আছে আইকন ইউটিউব ঠিক আছে এখন আমরা সেখানে যেতে ইউটিউব আইকন চয়ন করেছি
লক্ষ্য করুন এটি ক্রোম ক্রোমিয়াম ভিভালদি বা ফায়ারফক্সকে সমর্থন করবে যাতে এটি পিছনে
এটি শেষ করে এটি ব্যবহার করতে চলেছে তাই আমি ক্রোম বেছে নেব কারণ এটি
আমার ব্রাউজার ঠিক আছে এটি সনাক্ত করেছে যে আমার এখানে ফায়ারফক্স রয়েছে তবে আমি তা করি না
এটি একটি বিচ্ছিন্ন ব্রাউজার সহ একটি এসএসবি তৈরি করতে ব্যবহার করুন
প্রোফাইল এর অর্থ এই অ্যাপ্লিকেশনটির মধ্যে আপনি যদি চান তবে আপনি এটিতে যাচ্ছেন না
আপনার আসল ব্রাউজারের সাথে সেশনটি ভাগ করতে যাচ্ছি না তাই আমি ইউটিউবে লগইন করেছি
Chrome এ যদি আমার চেক না হয় তবে এটিতে লগইন হবে
অ্যাপ্লিকেশন তাই এটি প্রায় এক ধরণের ছদ্মবেশী মোডের মতো তবে এটি এর বেশি হবে না
এর নিজস্ব প্রোফাইলটি ঠিক আছে যাতে আপনি আপনার ইউটিউব প্রোফাইলে লগইন করতে পারেন তবে তা হবে
কেবলমাত্র সেখানে লগইন করুন তাই সমান তাই ক্রোমের বিপরীতে আপনি হবেন না
লগ ইন ডান ঠিক আছে আপনি পছন্দ করতে পারেন এবং খেলতে নির্দ্বিধায়
এই সেটিংটি আপনি কীভাবে চান তা দেখুন যাতে আমি হ্যাঁ চাই বলি
এটি ক্রোমের সাথে একটি বিচ্ছিন্ন ব্রাউজার হতে হবে এবং আমি আবারও ভাল প্রয়োগ করতে যাচ্ছি
দেখে মনে হচ্ছে এটি কিছুই করেছে তবে আমি যদি আমার লিনাক্স মিন্ট মেনুতে ক্লিক করি এবং
আমি সাউন্ড এবং ভিডিওতে যাই আমি এখন ইউটিউব বলে কোনও বোতাম দেখতে পাচ্ছি না
যে এই জিনিসগুলি গার্নেট করা যাক এটি দেখায় কারণ এই জিনিসগুলি আনচেক করা
কারণ মনে রাখবেন এটি ঠিক একটি নতুন প্রোফাইল তৈরি করেছে তাই আমি ঠিক আছে এবং বলব
এখন আমি এটি বন্ধ করতে যাচ্ছি কারণ এখন আমি এটি করতে চাই যা আমি দেখাতে চাই
আপনি এখন থেকেই স্ক্র্যাচ থেকে শুনেছেন যে আমি ভিডিওগুলিতে খুব শব্দ করেছিলাম
ইউটিউব আমাকে আবার এই জিনিসগুলি জিজ্ঞাসা করবে না ঠিক আছে তাই ইউটিউব এখন এটির
এটি নিজস্ব অ্যাপ্লিকেশনটির নিজস্ব অ্যাপ্লিকেশন এটি একটি অ্যাপ্লিকেশনটির মতো খুব বেশি আচরণ করবে
এটি ক্রমটিকে তার ব্যাকগ্রাউন্ড হিসাবে ঠিক এর ব্যাকএন্ড হিসাবে ব্যবহার করছে যাতে আপনি যদি এটি খুঁজে পান
ক্রোম ফায়ারফক্সের থেকে ক্রোম আরও ভাল সম্পাদন করে যদি আপনি এটি খুঁজে পান
আপনি যদি নিজের মেনু থেকে সেই লঞ্চগুলির একটি অপসারণ করতে চান তবে ফায়ারফক্স ব্যবহার করুন
বলুন যে আমি ইউটিউব সরাতে চাই আমি আসলে বরফের ট্যাব সরাতে যেতে পারি
এটি হাইলাইট করুন এবং সরান ক্লিক করুন এবং এটি আসলে এটি থেকে মুক্তি পাবেন
আপনি যদি বিভাগ 5-টির মতো যোগ করতে চান তবে আপনি এগুলি অনেকগুলি করতে পারেন
আসুন বলি যে আপনি লাইভ বিভাগ 5 লাইভ করতে চান তাই আসুন এটি করা যাক
লাইভ বিড়াল 5 টিভি যান তাই যখনই এবং আপনি সম্ভবত আমাদের আইকোনাকে চাইবেন for
আজ রাতের বিক্ষোভের গতির জন্য আমি তা করতে যাচ্ছি না
এখনই তবে আপনি এটি ইতিমধ্যে দেখেছেন
ঠিক আছে সুতরাং বিভাগ 5 লাইভ শব্দ এবং ভিডিওর অধীনে রয়েছে এটি আবার সেখানে
এই জিনিসগুলি বন্ধ করুন ওহ আমি একটি আন্ডারস্কোর বা অন্য কিছুের মতো রাখি তবে এটি এখনও আছে
এতক্ষণ কাজ করে এখন 5 বিভাগের জন্য একটি লঞ্চার পেয়েছি যখন আমরা কখন থাকি
আমরা সেখানে লাইভ বুম করছি আমরা বাহ বাহ্ ইনসেপশন ঠিক এটি সুপার সুপার
সহজ ভাল এটি তাই সুপার সুপার খুব সত্যিই দ্রুত কাজ সত্যিই এটি ভাল
কার্যকর এবং এটি সমর্থিত এটি ওপেন সোর্স এবং এটি কোনও ডেবিয়ানে উপলভ্য
একটি ডিবি ফাইলের সাথে এটি এমডি 64 এর জন্য ইতিমধ্যে সংকলিত হয়েছে এবং আমার মনে হয় আপনি যাবেন
পাশাপাশি অন্য সংকলনগুলি সন্ধান করুন যদি আপনি ডান দিক দিয়ে খনন করেন তবে এটি পরীক্ষা করে দেখুন
বরফ বলা হয় এবং যে লোকেরা আমাদের জন্য পেপারমিন্ট ওএস এনে দেয় তাদের কাছ থেকে আপনাকে অনেক ধন্যবাদ
ধন্যবাদ যে এটি একটি দুর্দান্ত সরঞ্জাম দুর্দান্ত হ্যাঁ আপনি যা করতে পারেন অন্য কোনও জিনিস
আপনার প্রবর্তকগুলিতে যোগ করুন বিভাগ 5 টি নিউজ রুম হ্যাঁ হ্যাঁ
অবিলম্বে প্রকৃতপক্ষে এবং এখন এটিতে ডাবল ক্লিক করুন কারণ এখনই এখানে যা আসছে
5 টি বিভাগের নিউজরুমে মাইক্রোসফ্ট আর প্লেস্টেশন দেখেনি
নির্মাতা সনি এবং নিন্টেন্ডো এর এক্সবক্স পটের জন্য সবচেয়ে বড় প্রতিযোগিতা
এবং আপনি বিশ্বাস করবেন না যে তারা শিল্পীর কৌশল হিসাবে তাদের সবচেয়ে বড় হুমকি হিসাবে দেখবে
গুগল এই ভেবে যে তাদের সাথে দেখা হয়েছিল সেখানে টান দিয়ে বড় ট্র্যাফিক জ্যাম রয়েছে
খালি রাস্তার বাহুতে স্মার্টফোনগুলিতে ভরা একটি ওয়াগন চেপে চলছে
দুটি নতুন প্রসেসরের ডিজাইন যা স্মার্ট স্পিকারগুলিতে সাঁতার লাইনের এআই কাজের চাপ নিয়ে আসে
এবং অন্যান্য ইন্টারনেট অফ থিংস ডিভাইস এবং উইন্ডোজ একটি পরিত্যক্ত ড্রাইভার কোডকে বিশ্বাস করে
সম্পূর্ণরূপে লক্ষ্যবস্তু মেশিনের স্টিকের গভীরে ransomware বুড়ো দেয়
পরে শোতে বিশদটি সামনে আসবে এটি বিভাগের 5.2 বিভাগের is
সামান্য লিনাক্স বায়াস দিয়ে ফাঁস স্টপ টেক্সটিংটি coveringেকে রাখা
আমি সাশা রিকম্যান এই সপ্তাহে জেফ ওয়েস্টন এবং রবি ফার্গুসনের সাথে যোগ দিয়েছি
দ্রুত মাননীয় এই সপ্তাহে উল্লেখ করেছেন একটি হ্যাকার ক্রু অস্থায়ীভাবে নিতে পেরেছিল
ফেসবুকের অফিশিয়াল টুইটার অ্যাকাউন্ট নিয়ন্ত্রণ করে পোস্ট করা একটি টুইটের মধ্যে বিড়ম্বনা
7 ই ফেব্রুয়ারী 3:50 এ অফিসিয়াল অ্যাপ ফেসবুক টুইটার এ ফিড দিন
আক্রমণকারী হাই পোস্ট করেছে আমরা আমাদের ভাল এমনকি ফেসবুক হ্যাকযোগ্য কিন্তু এ
তারপরে টুইটারের চেয়ে কমপক্ষে তাদের সুরক্ষা তারা তার বিজ্ঞাপনে চলেছিল
পরিষেবাগুলি যা আপনার অ্যাকাউন্টের সুরক্ষা উন্নত করার উদ্দেশ্যে তাদের সাথে যোগাযোগ করার কথা বলে
আমাদের মন উদঘাটন তারা কীভাবে সোশ্যাল নেটওয়ার্কগুলিতে টুইটারে প্রবেশ করল তা বলে নি
অ্যাকাউন্ট কিন্তু কোনও স্ব-সম্মানজনক হ্যাকার কখনই এই পাসটি নিতে পারে না
একটি খসড়া গবেষণা অনুযায়ী ফেসবুকের সুরক্ষা অনুশীলনগুলিকে ব্লাস্ট করার সুযোগ
এটি কোনও রহস্যময় রেডিও সংকেত বিশ্লেষণ করছে এমন জ্যোতির্বিদদের কাছ থেকে কাগজ
কানাডায় প্রথম স্থান আবিষ্কার হয়েছিল নিয়মিত 16 এ পুনরাবৃত্তি হতে পারে
দিন বিরতি দেয় আপনি অস্বাভাবিক সংকেত যা একটি সর্পিল ফিরে খুঁজে পাওয়া গেছে
পৃথিবী থেকে প্রায় 500 মিলিয়ন আলোকবর্ষ গ্যালাক্সি দ্রুত রেডিও হিসাবে পরিচিত
কানাডার ছিমছামের পর থেকে এটি ওরফে এফআরবি বিস্ফোরণটি আকর্ষণীয় জ্যোতির্বিদদের কাছে
টেলিস্কোপটি এটি 2018 সালে প্রথম সনাক্ত করেছে বিজ্ঞানীরা শত শত আবিষ্কার করেছেন
গত দশক ধরে আপাতদৃষ্টিতে এলোমেলোভাবে এক-অফ এফআরবিএস তবে তাদের মধ্যে কেবল কয়েকটি মুখ্য
এখানে পুনরাবৃত্তি করতে দেখা গেছে এখানে এই বিশেষ সংকেতটিই কেবল নয়
পুনরাবৃত্তি হচ্ছে তবে এটি নিয়মিত বিরতিতে সিগন্যাল শুরু হওয়ার পরে প্রেরণ করা হবে বলে মনে হয়
এবং আমাকে কেবল বলতে দাও যে এটি সাই-ফাই নয় এটি প্রকৃতই বাস্তবতার সংকেত শুরু হয়
প্রতি ষোলো পয়েন্ট তিন পাঁচ দিন এটি চারটি স্থায়ী হয়
বা দিন এবং তারপরে আবার শুরু করার আগে 12 দিন নিরব থাকুন
কাগজ যা একটি পুনরাবৃত্তি সময়সূচী প্রতিটি চারটির মধ্যে জন্মের সংখ্যা
409 দিনের মূল্য সংকলিত ডেটা অনুযায়ী প্রতিটি দিন বিস্ফোরণে পরিবর্তিত হয়
চিম দ্বারা অধ্যয়নের লেখকরা তাদের বিমূর্ত উদ্ধৃতিতে বলেছিলেন যে আমাদের ফলাফলগুলি এটিকে পরামর্শ দেয়
পর্যায়ক্রমিক মডুলেশন এবং অপছন্দ জন্য প্রক্রিয়া
মডেলগুলি অন্য শব্দগুলিতে বিশুদ্ধভাবে বিক্ষিপ্ত প্রক্রিয়া শুরু করে এবং এটি একটি a
একটি উদ্ধৃতি নয় তাই উদ্ধৃতিটি শেষ হয়েছে তবে অন্য কথায় সংকেতটি পুনরাবৃত্তি করছে না
এলোমেলো ঠিক আছে তাই তারা বলে যে উত্স নিয়মিত ঝলকানো হতে পারে
বিরতি বা অন্য কোনও কারণ হতে পারে একটিতে সিগন্যাল বিস্ফোরণগুলিকে বাধা দিচ্ছে
ধারাবাহিক নিদর্শন কক্ষপথ আমার জন্য মনে আসে যেমন এটি এর অংশ হতে পারে
নিশ্চিত তবে যদি তাদের অনুসন্ধানগুলি নিশ্চিত হয়ে যায় তবে আবিষ্কারটি অন্য প্রথম হবে
এফআর মৌমাছিদের প্রাথমিক পড়াশুনা যা কেবল বিজ্ঞানের কাছে একটির জন্য জানা ছিল
চূড়ান্ত বাহু চালিত নাস হেলিওস called৪ নামে পরিচিত তুলনামূলকভাবে স্বল্প সময়ের
প্রথম 500 হেলিওস 64 এর জন্য ছাড় পাওয়া প্রি-অর্ডার গ্রহণ করা সম্পূর্ণ
ফিক্সড লিনাক্স চালিত নাথ সলিউশন যা অন্তর্নির্মিত বৈশিষ্ট্যগুলি সরবরাহ করে
এটি 80 পর্যন্ত সমর্থন করে এই মূল্য পয়েন্টে অন্য কোনও পণ্য সন্ধান করবেন না
পাঁচটি হট অদলবদল ড্রাইভ উপায়ে প্লাস সাপোর্টে টেরাবাইট ডেটা স্টোরেজ
অতিরিক্ত কর্মক্ষমতা দাবি করে এমন অ্যাপ্লিকেশনগুলির জন্য একক এম ডট টু
সংযোগ এটি দ্বৈত জমিতে নতুন মাল্টি গিগাবিট গতির মান ব্যবহার করে
পোর্টগুলি যেগুলি তারা প্রতি সেকেন্ডের মাধ্যমে 2.5 গিগাবিট সরবরাহ করে ন্যাএসএস একটি বাহু ব্যবহার করে
64 হেক্সা কোর এসওসিটিতে 4 গিগাবাইট র‍্যাম এবং একটি 16 গিগাবাইট ইএমএম রয়েছে
ওএস স্টোরেজ এবং বুট করার জন্য এখন এটি একটি গাধা যা মূলত একটির মতো আচরণ করে
লিনাক্স কম্পিউটার, কারণ হেলিও 64 মুক্তির উত্স হওয়ার পরে এটি প্রকাশিত হয়
এই হার্ডওয়্যার জন্য বিশেষত তৈরি বিতরণ দেখতে শুরু করতে যাচ্ছে
হেলিওস 64৪ পরবর্তী মাসের প্রথম দিকে তবে কারখানার সাথে মুক্তি পাওয়ার কথা ছিল
করোনার ভাইরাসের কারণে শাটডাউন প্রথম শিপমেন্ট একটি ইটিএ বিলম্বিত করবে
কারখানার লাইনগুলি আবার খোলার অনুমতি দিলে সংস্থাটি আপডেট সরবরাহ করবে
চিনে তবে আমরা অনুমান করি এটি বসন্তের শেষের দিকে বা সম্ভবত গ্রীষ্মের শুরুতে
প্রাক-অর্ডারগুলিতে ছাড় দেওয়া হয় আপনি প্রথম 500 285 থেকে এই জন্য প্রস্তুত
আদেশগুলি এবং আপনি এখন এই আদেশটি COBOL ডট আইওতে রাখতে পারেন আসুন শীর্ষে আসুন
গল্পগুলি আমরা এই সপ্তাহে অনুসরণ করছি মাইক্রোসফ্ট আর প্লেস্টেশন দেখতে পাবে না
ম্যাকার সনি এবং নিন্টেন্ডো এর এক্সবক্স প্ল্যাটফর্ম ফিলের বৃহত্তম প্রতিযোগিতা হিসাবে
স্পেন্সার মাইক্রোসফ্টের গেমিংয়ের প্রধান জানিয়েছেন যে তিনি এখন অ্যামাজন এবং গুগলকে বিবেচনা করেছেন
ক্লাউড কম্পিউটিং পরিকাঠামোর কারণে তার শীর্ষ প্রতিদ্বন্দ্বীরা
তিনি বিশ্বাস করেন যে তাদের ক্রান্তিকাল প্রতিদ্বন্দ্বী নিন্টেন্ডো এবং andতিহ্যবাহী প্রতিদ্বন্দ্বী নিন্টেন্ডো
এবং সনি গেমিংয়ের ভবিষ্যতের সাথে ধাপ ছাড়িয়ে গেছে যখন আপনি কথা বলবেন তখন তিনি উদ্ধৃতি দিয়েছিলেন
নিন্টেন্ডো এবং সনি সম্পর্কে তাদের প্রতি আমাদের শ্রদ্ধার পরিমাণ আছে তবে আমরা অ্যামাজন এবং দেখতে পাই
গুগল মূল প্রতিযোগী হিসাবে এগিয়ে যাচ্ছে যা অসম্মান নয়
নিন্টেন্ডো এবং সনি তবে traditionalতিহ্যবাহী গেমিং সংস্থাগুলি কিছুটা বাদ পড়েছে
পজিশনের শেষের উদ্ধৃতি কী মেঘ গেমিং প্লেয়ারদের প্রয়োজন নেই
সার্ভার এবং বিশাল ডেটা সেন্টারগুলিতে গেমগুলি চালিত হওয়ার পরিবর্তে গেমস কনসোল কিনুন
ইন্টারনেটের মাধ্যমে একটি টিভি কম্পিউটারের স্মার্টফোন বা প্রবাহিত ফুটেজ সহ
একটি ট্যাবলেট যার অর্থ খেলোয়াড়দের ডিস্ক কেনার দরকার নেই
বা গেমস এবং সফ্টওয়্যার আপডেটগুলি ডাউনলোড করুন যা গুগলকে দীর্ঘ সময় নিতে পারে
২০১৫ সালে স্টেডিয়া স্ট্রিমিং পরিষেবাটি দিয়ে হোম গেমিং মার্কেটে প্রবেশ করেছে
সংস্থার বিশাল ক্লাউড কম্পিউটিং ব্যবসায়ের অর্থ এটির প্রয়োজনীয়
অবকাঠামোগত স্থানে তবে সমালোচকরা বলেছেন স্টাডিয়া স্টাডিয়ায় গেমসের লাইনআপ রয়েছে
অ্যামাজন এবং অ্যাপল তাদের অ্যাপ স্টোর এবং গেমগুলিতে অফার করার সময় বর্তমানে খুব কমই উপস্থিত রয়েছে
অ্যাপল একটি মাসিক সাবস্ক্রিপশন দেয় যা তারা বর্তমানে ক্লাউড গেমিং সরবরাহ করে না
সেবা তবে অ্যামাজনও একটি বিশাল ক্লাউড কম্পিউটিং ব্যবসা পরিচালনা করে
কোনও গেম পরিষেবা বিকাশের জন্য গুঞ্জন রয়েছে সনি এখন তার প্লেস্টেশন অফার করেছে
2014 সাল থেকে ক্লাউড গেমিং পরিষেবা গেমারদের 700 টিরও বেশি স্ট্রিম দিয়ে দিচ্ছে
একটি পিএস 4 কনসোল বা পিসির শিরোনাম তবে এটি বর্তমানে গেমস 720p এ স্ট্রিম করে
এর বিপরীতে রেজোলিউশন গুগল স্টাডিয়া 4 গিগাবাইট পর্যন্ত রেজোলিউশনে তার গেমগুলি স্ট্রিম করতে পারে
এনভিআইডিআইএ আনুষ্ঠানিকভাবে এর পরে জিফর্স এখন স্ট্রিমিং পরিষেবা চালু করেছে
পরীক্ষার মাস এবং সনি এবং মাইক্রোসফ্ট উভয়ই ইতিমধ্যে এটি ঘোষণা করেছে
তারা এখনও সম্পূর্ণরূপে বাড়ির জন্য নতুন গেমস কনসোলগুলিতে কাজ করছে
শিফট হ্যাঁ এবং কীভাবে জিনিসগুলি চলছে
প্রযুক্তির ব্যবস্থা করা হচ্ছে আমি আমার মস্তিষ্কের সত্যতা অনুমান করে নিজেকে বৃদ্ধ মনে করি
এটি হ'ল কনসোল মাইন্ড-বেন্ডিংয়ের মধ্যে আমি আন্ডারস্টেটাকে আটকে রাখছি না like
ভাল আমরা এত বছর ধরে বিক্রি হয়েছি যে বৃহত্তম সবচেয়ে শক্তিশালী কনসোল
আপনাকে সেরা গেমিংয়ের অভিজ্ঞতা দিতে যাচ্ছে এখন আমাদের ওহ ভাল বলা হচ্ছে
আপনি আপনার ফোনে এটি করতে পারেন আপনি এটি করতে পারেন এমন এই ছোট্ট $ 100 ডিভাইসে এটি করতে পারেন
এটি ওহ যে কোনও কিছুর উপর এবং তারপরে আপনি আপনার কম্পিউটারে স্থানান্তর করতে পারেন যা
এমনকি একটি ভাল কম্পিউটারও হতে হবে না এটি হ'ল আমি যা মনে করি তা Chromebook হতে পারে
যদিও পার্থক্য এবং আমি স্বীকার করছি যে আমি গুগল অন্বেষণ করি নি
এবং অ্যামাজন গেমিং পরিষেবা যাতে আমি প্রথম হাতের জ্ঞান থেকে কথা বলতে পারি না তবে the
অফলাইনে যাওয়ার দক্ষতা হ'ল ওহ হ্যাঁ তবে দু'টিকে আলাদা করে
এগুলি এমন ধারণাগুলি যা আর কখনও অফলাইনে ছিল না এবং আমরা নিশ্চিত তবে তা করি
সত্যই তবে যখন আমরা সেই মুহুর্তে থাকি কেবল তখনই আমরা জেফের সাথে সংযুক্ত থাকি
তবে তারা সর্বদা সংযুক্ত ব্যবসায় আপনি ঠিক থাকেন আমরা সবসময় সংযুক্ত থাকি তবে
ডাইভস 860 এটি প্রয়োজনীয় অনুমান um
আমার সংযোগটি আমি পছন্দ করি আমরা আমাদের বাচ্চাদের সাথে সমস্ত সময় গেম খেলে এটি দেখতে পাই
এটি ডাউনলোড করা অনলাইনে নেই এবং এটি মাইনক্রাফ্টের মতো দুর্দান্ত
ছোট বাচ্চাদের মধ্যে একটি যেখানে তারা মিনক্রাফ্ট খেলছে সেখানে চলছে না
অনলাইন বলতে চাইলে আপনি অঞ্চল ও স্টাফগুলিতে যেতে পারতেন তবে এখানে পার্থক্য হ্যাঁ যদি হয়
আপনি ক্লাউড-ভিত্তিক কম্পিউটার গেমিং পরিষেবাগুলির সাথে যাবেন যা আপনি আটকে আছেন
কয়েকটি পছন্দসই বিষয় যা তারা আপনাকে পছন্দগুলি এবং এর থেকে অফার করে to
গ্রাফিক্স এবং সমস্ত ধরণের স্টাফ যা আমি আবারও মনে করি যা আমি জানি না
প্রথম হাতটি তুলনামূলকভাবে তুলনামূলকভাবে তুলনামূলকভাবে তুলনা করতে পারে যা আপনি বলতে পারেন যে আপনি একটি জানেন
একটি গাধা এক্সবক্স বা আপনি প্লেস্টেশন 5 জানেন তাদের গ্রাফিক সহ আমি বোঝাতে পারি না
আমার ফোনে রেড ডেড রিডিম্পশন 2 এর মতো খেলুন
আপনি এখনও পারবেন না এটি প্রযুক্তিগত দৃষ্টিকোণ থেকে সমস্ত কিছু
মেঘ যাচ্ছে হ্যাঁ তবে যে গুণটি আপনি বলছেন তা এটি তত ভাল দেখাচ্ছে
কোয়ালিটি ভিডিওটি নয় ভিডিওটি আমার টিভিটি হল 1080p তাই এটি 1920 দ্বারা
আমার সিস্টেমটি কতটা শক্তিশালী বা নির্বিশেষে এখনও কোনও কারণে 1080p
আমি যদি প্রথম জেন ব্যবহার করি তবে আমরা বনাম প্লেস্টেশন 4 টি আমি লক্ষ্য করব
দামের মধ্যে মানের পার্থক্য এবং এটি একটি ভিন্ন সিস্টেম এবং তা নিশ্চিত করে ensure
কমলাগুলিতে আপেল তবে আমার অর্থ হ'ল আরও শক্তিশালী সিস্টেমের শক্তি
যদিও আমার টিভি কখনও রেজোলিউশন পরিবর্তন করে না এটি এখনও একই
রেজোলিউশন ভিডিওর মানটি এখনও ঠিক ঠিক আছে তবে এটি দেখতে অনেক বেশি
আরও ভাল কারণ যে এটি আরও অনেক শক্তিশালী তাই এখন এটি নিন এবং এটি রাখুন
একটি ক্লাউড সার্ভারে যেখানে এই ক্লাউড সার্ভারটি এখনও 1920 পি 1920 পি স্ট্রিম করছে
2 থেকে আমার 1080p টিভি এমএইচএম এবং এখনও এটির এত শক্তি আছে হ্যাঁ এটি একটি
আমার সামান্য us 400 ডান কনসোল বনাম বহু বিলিয়ন ডলার সিস্টেম
ঠিক তাই রেজোলিউশনটি এখন আমাদের ইন্টারনেট নয় bottle
সঠিক সময়ে কোনও বিলম্ব না করে রিয়েল টাইমে 4 কে ভিডিও স্ট্রিমিং করতে সক্ষম
অবিশ্বাস্য মিমি-হুঁ তাই এখন এটি পিছনে এবং সেখানে রাখুন
এটি এত শক্তিশালী যে আমি এটি আমার সস্তা ডিভাইসে হ্যাঁ এবং যে কোনওটিতে করতে পারি
ডিভাইস এবং আমি ডিভাইস থেকে ডিভাইসে রূপান্তর করতে পারি আমাকে কিছু কিনতে হবে না
বিশেষত আমার গেমগুলি ব্যবহার করতে সক্ষম হবেন এবং সংক্রমণটি ঘটছে তবে
আমার মতো লোকদের কাছে স্থানান্তরগুলি কঠিন হতে পারে যারা এখনও যেতে পছন্দ করেন
দোকান এবং একটি গেম কিনুন এবং আপনি এবং আমি আসলে ধরণের এবং যদি আপনার ব্যবসা হয়
এটি আপনার সাথে নিয়ে যান এবং এটি রেখে দিন এবং আমি ডিজিটাল কপিগুলি কিনেও দ্বিধা বোধ করি
আমার মতো গেমগুলি আসল গেমটি পছন্দ করতে চাই তবে আমি বুঝতে পারি যে ভবিষ্যত
দ্রুত আসছে আমি এখনও একটি PS 5 কিনতে যাব ঠিক আমি সম্ভবত খেলতেও চাই
স্ট্যাডিয়ায় গেমস ঠিক হ্যাঁ এবং এটি আমার কাছে আকর্ষণীয় বিষয় point
আপনি যা বলেছিলেন তার পুনরাবৃত্তি করুন যা আমি ভিডিওতেও খেলতে যাচ্ছি
স্ট্যাডিয়া স্টাডিয়া তাই আমি মনে করি না যে আমরা সেই অফলাইন ফোনটি প্রতিস্থাপন করছি
ডিভাইস আমি মনে করি আমরা এটি পরিপূরক করছি এবং বলছি এটি এখন উন্নত করে ঠিক আছে আপনি পারেন you
আপনি যখন না খেলতে পারেন এমন ইন্টারনেট প্লে গেমগুলির সাথে সংযুক্ত থাকেন তখনও আপনি তা করতে পারেন
আপনি যখন অফলাইনে থাকবেন তখন খেলুন high
হ্যাঁ এবং সেখানে ঠিক আছে সম্ভবত এটি অন্য একটি প্ল্যাটফর্ম এবং আমরা সবাই
একাধিক পরিকল্পনা করুন যা হ্যাঁ হ্যাঁ তারা এখনকার মতো করে রাখলে আমি অবাক হই
এখানে ভিআরটির জন্য বিলম্ব খুব বেশি here এখানে একটি চোখ রয়েছে যা আমরা সক্ষম হব
এটি এই মুহুর্তে আপনাকে ট্র্যাক করতে সক্ষম হবেন তাই আমার অর্থ আপনার মতো
আপনি সম্পূর্ণরূপে হ্যাঁ মতামত বোধগম্য যা আপনি জানেন কী মত বিষয়গুলি সম্পর্কে উত্থাপিত
ফ্রেমরেট কারণ আপনি 64k বলেছেন যে খুব ভাল
আমার কাছে হ্যাঁ আমি আপনাকে শুনেছি কিন্তু আপনি স্ক্রিন রেজোলিউশনের বিষয়ে কথা বলছেন আমার অর্থ যদি
আপনার ইন্টারনেট এটি ধরে রাখতে পারে না এটি আপনার গেমপ্লেটিকে প্রভাবিত করবে বলে মনে আছে
যখন আমরা ওহর মতো থাকতাম আমি ফিরে আসার মতোই আমি খুব খারাপ
পিছিয়ে পড়া বা আমার গাড়ী আমার বাচ্চারা হ্যাঁ যেতে হবে তবে এটিকে বিবেচনা করুন এবং আমি জানি
পরবর্তী গল্পে এগিয়ে যাওয়ার দরকার নেই তবে বিবেচনা করুন যে খুব সংস্থাগুলি
প্রযুক্তি শিফটটি চাপ দিচ্ছে একই সংস্থা যারা নিয়ন্ত্রণ করছে are
ঠিক এখনই ঘরে গুগলের গিগাবিট ফাইবারের পরিচয় তাই হ্যাঁ
এটি হ'ল ওহ, আপনি জানেন যে এটি দুর্দান্ত অভিনয় করবে এটি আপনার মতো আপনার মতোই
জেনে রাখুন যে তারা সেদিকেই গাড়ি চালাচ্ছে এবং তারা কোনটি তৈরি করবে না
পরিষেবা যে এই ব্যর্থতা উপর নির্ভর করে ব্যর্থ হবে নিশ্চিত একটি নিশ্চিত নিশ্চিত নিশ্চিত জিনিস
কারণ এটি ইন্টারনেট ভিত্তিক এটি সমাধান হতে চলেছে
ক্রস প্ল্যাটফর্ম সামঞ্জস্যতা এটি একটি আকর্ষণীয় জিনিস যদিও কারণ
আপনাকে মনে রাখতে হবে এটি গেম স্ট্রিমিং নয় এটি ভিডিও স্ট্রিমিং
আমরা ইতিমধ্যে ইউটিউব এবং সেই ভিডিওর সমস্ত কিছু দিয়ে প্রমাণ করেছি ven
স্ট্রিমিং আজকাল দুর্দান্ত হ্যাঁ এর মতো ভিডিওতে কোনও বিলম্ব নেই
সত্যিই বাস্তব সময়ে যদি এটি আসল সময় ছিল তাই তারা বাস্তব সময় ভিডিও তৈরি করেছে
স্ট্রিমিং পরিষেবাটিতে নিয়ন্ত্রণ এবং নিয়ন্ত্রণের ইন্টার্যাকটিভিটি রয়েছে
অনেক বেশি ব্যান্ডউইথ না নেয় তাই এটি যতক্ষণ না ততক্ষণ তাত্ক্ষণিক
যতক্ষণ আপনার বিলম্ব নেই ততক্ষণ উচ্চ পিংস লাগবে না
আপনার ইন্টারনেট সংযোগে এবং এটিই মূল বিষয় এবং তাই তারা গাড়ি চালাবেন
আইএসপিগুলি তাদের কোডেকগুলিকে সমর্থন করার জন্য এবং আপনি সেই ধরণের জিনিসটিতে একটি বিবর্তন দেখতে পাবেন
খুব নীচে যদি আপনি স্টাডিয়া বা নীচে অন্য কোনও ক্লাউড-ভিত্তিক পরিষেবা মন্তব্য ব্যবহার করে দেখেছেন
আপনি যদি এটি বিবেচনা করছেন তবে আমাদের কেন এটি চেষ্টা করেননি তা পোস্ট করুন
আপনি কী জানেন যে আপনি কীভাবে শিল্পী সায়মন ওয়েকারকে ধরে রেখেছেন তা অস্বাভাবিক কিছু লক্ষ্য করেছেন
বার্লিনে একটি বিক্ষোভের সময়ে গুগল ম্যাপ দেখিয়েছিল যে সেখানে একটি ছিল
রাস্তায় শীঘ্রই পর্যায়ে শূন্য গাড়ি থাকা সত্ত্বেও বিশাল ট্র্যাফিক জ্যাম
দুষ্টরা বুঝতে পারে যে এটি ছিল মানুষের ভরসা বা
বিশেষত তাদের স্মার্টফোনগুলি যা অজান্তেই গুগলকে দেখার জন্য ট্রিক করেছিল
একটি খালি রাস্তায় গ্রিডলক করুন এবং তারপরে তিনি সিদ্ধান্ত নিয়েছিলেন যেখানে কুর্ট যেখানে বলেন সেখানে এটি নিজেই করবেন
প্রশ্নটি ছিল যদি এটির মতো কিছু তৈরি করা সম্ভব হয়
খুব সরল উপায়ে আমার লোকের দরকার নেই আমি কেবল তাদের স্মার্ট ফোনগুলির প্রয়োজন
শেষ উদ্ধৃতি তাই তিনি বন্ধুদের কাছ থেকে ফোন ধার করেছিলেন এবং
ভাড়া সংস্থাগুলি যতক্ষণ না সে 99 টি ডিভাইস অর্জন করেছিল যা সে কিছুটা পাইল করে
লাল ওয়াগনের পরিকল্পনাটি ছিল একদিনের জন্য কোনও কর্মী হাঁটতে পারে over
এবং একটি প্রদত্ত রাস্তার নিচে বেশিরভাগ এলোমেলোভাবে তার স্মার্টফোন প্যাকড ওয়াগনটি বেঁধে
তার পিছনে প্রভাবটি তাত্ক্ষণিক ছিল না এটি গুগল ম্যাপস সম্পর্কে গ্রহণ করেছিল
ধরতে এক ঘন্টা তবে শেষ পর্যন্ত অনিবার্যভাবে রেকর্ড করে বলেছিল যে তার ওয়াগন
অ্যাপে একটি বিশাল দীর্ঘ লাল রেখা তৈরি করবে যেটি বোঝায় যে ট্র্যাফিক গতিবেগ হয়েছে
এমনকি কোনও কার্যকরভাবে কার্যকরভাবে কোনও ট্র্যাফিক ছিল না তার পরেও একটি ক্রল এ যান
সিস্টেমে ভ্রান্ত হয়ে ভেবেছিল বড় বড় কয়েকটি সিরিজ পিছনে পিছনে চলেছে
এবং এর আগে গুগল একটি বিবৃতিতে গুগল ম্যাপে ট্র্যাফিক ডেটা বলেছে
বিভিন্ন উত্স থেকে প্রাপ্ত তথ্যের জন্য অবিচ্ছিন্নভাবে ধন্যবাদ সতেজ করা
যাদের অবস্থান রয়েছে তাদের কাছ থেকে ডেটা সমন্বিত এবং বেনামে অন্তর্ভুক্ত
পরিষেবাগুলি চালু হয়েছে এবং গুগল ম্যাপস সম্প্রদায়ের শেষের উদ্ধৃতি থেকে অবদান
তারা নোট করে যে এটি কীভাবে গাড়ি এবং এর মধ্যে পার্থক্য করতে পারে তা নির্ধারণ করেছিল
মোটরসাইকেলের এটিতে উইকার্ড সেট আপের জন্য ফিল্টার করার কোনও উপায় নেই
আমি যে বিষয়ে সত্যই আগ্রহী তা হল এর মধ্যকার সংযোগ qu
প্রযুক্তি এবং সমাজ এবং প্রযুক্তির প্রভাব কীভাবে এটি আমাদের সমাপ্তি মূল্যকে রূপ দেয়
হ্যাকটি মনোযোগ পাচ্ছে কেবল এটি মজাদার নয়, তবে এটি একটি হিসাবে কাজ করে
সিস্টেমের লোকেরা জড়িত ইনপুটগুলির জন্য প্রয়োজনীয় অনুস্মারক গ্রহণ করে
এবং আউটপুট এবং তারা নিজেরাই কখনও কখনও উভয়ই এটি দেখায় যে এটি কতটা সহজ
এটি এমন কোনও পণ্য যাতে বোকা ছাঁটা হয় এমন বোকা বানাতে কতটা সহজ be
বেন্ডিসের পরিমাণের পরিমাণে এই আকর্ষণীয়টি কীভাবে মজাদার তবে আমিও
শিল্পী স্পিনকে কীভাবে খুঁজে পেয়েছে তা বলুন আরে সম্ভবত আমরা বিশ্বাস করছি
প্রযুক্তি একটু বেশি যে হ্যাঁ এত বেশি যে কেউ তাদের দিকে তাকিয়ে থাকে
অ্যাপ্লিকেশন বা গুগল পরিষেবাগুলি দ্বারা চালিত তাদের জিপিএস ব্যবহার করা হ্যাঁ এড়িয়ে চলেছে
তার সামান্য পরীক্ষার উপর ভিত্তি করে ঠিক তখনই যখন আমি প্রথম শুনেছিলাম
এই গল্পটি আমি নিজের কাছে ভেবেছিলাম ঠিক আছে তাই চারজন লোক গাড়ীতে আছেন যেমন আপনি থাকেন
কার্পুলিং এবং আপনি মহাসড়কের ধীরে ধীরে আটকে আছেন এটি শো হ'ল
হাইওয়েতে যাত্রাপথ ব্যস্ততম এটি আসলে এটি হ'ল দ্বিতীয়
গুগলের মালিকানাধীন ওয়াজে ব্যক্তিগতভাবে ব্যবহার করুন এটি হ্যাঁ এটিই মনে হয় এটি এটি
ঠিক একইভাবে গুগল ম্যাপে কিছু বর্ধিত বৈশিষ্ট্য নেই
সে আলাদাভাবে হ্যাঁ করবে না তবে ওয়াজে সম্পর্কে আমার যা পছন্দ তা হ'ল এটি ব্যবহারকারী
বেনাম ইউনিট ব্যবহারকারী ডেটা এবং দ্বারা আঁকা অনেকগুলি Google মানচিত্রের বিপরীতে ইনপুট
ব্যাকএন্ডে ঘটে যাওয়া জিনিসগুলি তাই Google মানচিত্রগুলি বন্ধ করে দেয় তবে আপনি তা করতে পারেন
এটিতে আপনার স্বতন্ত্র উপাদানগুলি যুক্ত করুন তবে কীভাবে ফোন কল করতে হয় তা আমার কাছেও রয়েছে
পাঠ্য বা এমন কিছু আসে যেখানে এটির মতো আমার প্রতিক্রিয়া করা দরকার তাই আমি থাকি
রাস্তার পাশে টানুন এমন কাজ করুন যা আমার করা দরকার এবং হঠাৎ করেই আমি I
আমার ফোনে একটি সতর্কতা পান আমরা একটি গতি শনাক্ত করছি ওহ আপনি জানেন আপনি কী আছেন
ট্র্যাফিক ট্র্যাফিক কতটা ভারী এবং আমি টানার মতো এবং তাই আমি না এবং বলব
এই চরিত্রটি ড্রাইভিং করার সময় জেফ এই পাঠ্য পাঠাচ্ছেন না এটি অদ্ভুত
আপনার জন্য তবে আমি যা করতে পারতাম তা শেষ হয়ে গেল
হ্যাঁ ভারী ট্র্যাফিক নিশ্চিত ট্র্যাফিক আমার পাশে ভাল প্রবাহিত হচ্ছে তাই আমি বোঝাতে চাইছি যদি সেখানে থাকে
যে ব্যবহারকারীর উপাদান তাই আমি সেগুলিতে যে তথ্য দেখি তাতে কখনও বিশ্বাস করি না
পরিষেবাদি কারণ আমি জানি যে সেখানে আসলে ব্যবহারকারীর ইনপুট ডেটা রয়েছে
আজ আমি স্টুডিওতে যাওয়ার পথে আমি সর্বদা Google মানচিত্র ব্যবহার করি যদিও আমি জানি কীভাবে
এখানে পৌঁছানোর জন্য আমি সর্বদা এটি ব্যবহার করি আমি চাই Google এর চেয়ে কী করতে হবে তা আমাকে বলতে চাই
আমাকে হাইওয়েটি ধরতে বলেছি এবং আমি হাইওয়ের দিকে তাকালাম এবং আমি ভেবেছিলাম আহ এটি একটি
ডেড স্টপ এবং গুগল আমার মত এটির জন্য বেশ উন্মাদ হয়েছিল
আমাকে আবার হাইওয়েতে সংশোধন করার চেষ্টা চালিয়ে গেল তবে আমি যেমন ছিলাম তেমনই ছিলাম
মূল রাস্তাটি ঠিক এটিই ছিল একটি স্পট এবং ঠিক তখন ঠিক আছে হ্যাঁ এটি আছে
এখনই হাইওয়েতে স্পট করুন ঠিক আছে তাই এটি কিছু খোলায়
যদিও আকর্ষণীয় এবং আমি জানি আমাদের পরবর্তী কাহিনিতে যেতে হবে তবে সম্পর্কে
নৈমিত্তিকতা ফোনে অবস্থান ভিত্তিক পরিষেবাদিগুলি নির্দিষ্ট করে কারণ আমার মতো
বাচ্চারা পোকেমন খেলায় হাঁ হয় তাই তারা যখন বাড়িতে থাকে তারা যদি সেখান থেকে চলে যায়
লিভিং রুমের পাশের পাশের চরিত্রটি তাদের সাথে হ্যাঁ তবেই চলে
আমি গাড়ীতে বসে যখন আমি মানচিত্রে একটি বড় ব্লিপ পাচ্ছি এবং তাই আমি করি না
এটি আমার নিখুঁত স্থানে যত তাড়াতাড়ি হালকা হতে পারে তত দ্রুত আপডেট করতে পারে তা জানুন
আপনি যেমন ছদ্মবেশ ধারণ করেছেন এমন একটি মিথ্যা অনুভূতিতে এটি জানেন যে আপনি এটি জানেন
ঠিক যেখানে আপনি যেখানে দাঁড়িয়ে আছেন তখন গুগল এর মধ্যে কিছু তৈরি করেনি
প্রোগ্রামিং যা এটি ডিভাইসগুলির সংগ্রহের জন্য নজর রাখে এবং এটি সেখানে যায়
এই বাক্সের মধ্যে 99 হ'ল এটি বাস্তব নয় বলে আমি মনে করি তারা জেনে নেবে ঠিক আছে আমরা পেয়েছি
দ্রুত বিরতি নিতে এই সপ্তাহের আরও কয়েকটি শীর্ষ প্রযুক্তিগত গল্প প্রকাশিত হচ্ছে
কোথাও যাবেন না [সঙ্গীত]
ওয়েলকাম ব্যাক আর্ন ইওভির ভিউ 55 এবং কর্টেক্স-এম 55 প্রান্তের জন্য ঘোষণা করেছে
ফিউচার স্মার্ট স্পিকারগুলিতে একটি এআই নিউরাল নেটওয়ার্ক এক্সিলিটর আনয়নকারী ডিভাইসগুলি
হালকা বাল্ব ফ্রিজে এবং অন্যান্য আইওটি ডিভাইস দুটির চেয়ে বেশি শক্তিশালী
কর্টেক্স-এম 55 হিসাবে পরিচিত এটি একটি সাধারণ মাইক্রোকন্ট্রোলার গ্রেড সিপিইউ ব্লুপ্রিন্ট ভাল
অন্যান্য নাম ইথো yu55 মূলত একটি এআই এক্সিলারেটর
কর্টেক্স-এম 55 অস্ত্র হিলিয়াম প্রযুক্তির উপর ভিত্তি করে অন্যদিকে 55 ইথোগুলি
হাতটি একটি উপন্যাসের আর্কিটেকচার ফোরাম এবং এটি একটি মাইক্রো নিউরাল হিসাবে বর্ণনা করা হয়েছে
সংক্ষিপ্ত উভয় প্রসেসরের জন্য প্রসেসিং ইউনিট বা মাইক্রো এনপিইউ এখন উপলভ্য
লাইসেন্স এবং এম 55 চলমান অ্যাপ্লিকেশন একসাথে ব্যবহার করার উদ্দেশ্যে করা হয়
ইউআ 55 কোডটি দ্রুত হার্ডওয়্যার দ্য নিউরাল নেটওয়ার্ক গণিতের সমস্ত কোড করে
আইওটি এবং এম্বেড করা টিমের সিনিয়র ডিরেক্টর বাহুতে বলেছেন মাইক্রো এনপিইউ-এর উদ্ধৃতি দিন
এটি নিজস্বভাবে ব্যবহার করা যাবে না এটি কর্টেক্স এম 55 এর মতো সিপিইউ যুক্ত করতে হবে
একসাথে সিস্টেম পূর্বের তুলনায় 480 গুণ কর্মক্ষমতা সরবরাহ করে
কর্টেক্স-এম প্রজন্মগুলি তাদের নিজস্ব শেষের উদ্ধৃতিতে কাজ করছে
আমরা আশা করি পরের বছরের গোড়ার দিকে এই ব্লুপ্রিন্টগুলি ব্যবহার করে চিপগুলি দেখব
দুর্দান্ত আমি বিশ্বাস করতে পারি না এটি বাস্তব জীবন তবে স্নায়বিক প্রক্রিয়াকরণ ইউনিট এখন now
আমি জানি যে এরকম একটি এসওসি-র হৃদয় তাই এটি ঠিক আমার দ্বারা স্বাক্ষরিত হয়েছিল
আশির দশকের মতো মনে আছে আমার মনে আছে কখন তারা কোথায় স্টার ট্রেক ব্যবহার করেছিল
নিউরো প্যাক করে যা তাদের বলা হয় ওহ আমার গোশ স্টার ট্রেকের একজন ছিলেন একজন
এন্টারপ্রাইজ হতে পারে যেখানে ওহ এর মতো টেলিফেসরেন্স আছে হ্যাঁ এর মধ্যে আছে
জাহাজটি এবং তাদের মতো তারা ফুরিয়ে যাবে এবং তাদের প্রতিস্থাপন করতে হবে
তাদের এবং তারা এই জেল প্যাক জিনিসগুলির মতো এবং আমি এর মতোই না
ঘটছে আমি মনে করি এটি স্টার ট্রেক আমি বুঝতে পারি যে আমি যা দেখছি তা বুঝতে পারি
যে আমি মনে করি আমি স্টার ট্রেক এন্টারপ্রাইজ এবং আমি এমন ছিলাম যে আমাদের কোনও উপায় নেই
এমন ধরণের উন্নত প্রযুক্তি রয়েছে যা এটি সম্ভব নয়
15 20 বছর আগে এবং এখন আমি এখানে আসার মতো জিনিস দেখছি
এটি নিউরো নেটওয়ার্কের মতো আমি ওহ আমার ধার্মিকতার মতো
প্রতি বছর একটি নতুন সম্ভাবনা আছে এবং আমি কখনই এটি আশা করি না
হ্যাঁ হ্যাঁ এর মতো আমরা হ্যাঁ এআই এর পরবর্তী জেনের মতো কথা বলছি যা এতটাই উন্মাদ
যে এই ছোট্ট চিপস এখন টেরালফ্লুপগুলি এর মতো তথ্যের মতো প্রসেস করতে পারে
এটি আসলে কী তা আমি জানি না তবে এটি উপহাসের মতো হাস্যকর পরিমাণ
এআই এর সাথে ঠিক তাই করা যাতে পরবর্তী জিনিসটি আপনি কোডারদের জানেন know
চিন্তার ডিভাইস তৈরি করতে সক্ষম হন যাতে এটির সাথে এবং সেই সাথে স্মার্ট স্পিকার
এই প্রযুক্তি যেমন দুটি পৃথক জিনিস আছে স্মার্ট হবে
আমি আশ্চর্য হয়েছি যে ভালভাবে আপনার সিপিইউ করতে হবে আপনার দক্ষতা থাকতে হবে
হ্যাঁ ট্র্যাডিশনাল কোড হ্যাঁ নাহলে আপনি পছন্দ করতে সক্ষম হবেন না আপনি হবেন না
মানুষের সাথে এটি যোগাযোগ করতে সক্ষম হওয়ার জন্য মানুষের একটি স্তর থাকতে হবে
এনপিইউ অ্যাক্সেস করতে সক্ষম হুঁ হুম অন্যথায় এটি কীভাবে আমাদের মনকে উড়িয়ে দেয়
এটির আগে ডান ফোনগুলিতে ফোন এবং প্রযুক্তির জন্য অভিযোজিত হবে তার আগে
তবে আমি বলতে চাই যে এই স্তরে আমি পছন্দ করি না কারণ এটি পারে
মোবাইল কম্পিউটিং পরিবর্তন করে নিশ্চিত করুন এটি অনেকগুলি সস পরিবর্তন করতে পারে তবে ধারণাটি হ'ল
এটি দ্রুত আরও ছোট হ্যাঁ এবং আরও বেশি সংহত হচ্ছে way
প্রযুক্তি চলে যায় এবং তাই আমরা কীভাবে ডেটা প্রক্রিয়াজাত হয় তার একটি বিশাল স্থানান্তর দেখছি
কারণ আমরা বিশেষত মেশিন লার্নিংয়ের এআইয়ের দিকে নজর দিচ্ছি
তারা সবচেয়ে বেশি বিশ্বের অন্যতম পিছনে আক্রমণকারীদের সাম্রাজ্য আরাভ করুন
ransomware এর ধ্বংসাত্মক টুকরা সুরক্ষা যে পরাস্ত করার একটি নতুন উপায় খুঁজে পেয়েছে
যা অন্যথায় অ্যাক্রিড এনক্রিপ্টিং ডেটা ইনস্টল করা থেকে আক্রমণটিকে আটকাতে পারে
বগি ড্রাইভারটি প্রথমে এবং তারপরে লক্ষ্যবস্তুতে আরও গভীর প্রবেশের জন্য এটি হ্যাক করে
এই ক্ষেত্রে কম্পিউটারের র্যানসওয়্যারটি হ'ল রবিন হুড নামিয়ে নেওয়ার জন্য পরিচিত
বাল্টিমোর নেটওয়ার্ক এবং গ্রিনভিল নর্থ ক্যারোলিনা রবিন হুড সিস্টেম সিস্টেম
কোনও দুর্বলতা ম্যালওয়ারকে অনুমতি দিলে সংবেদনশীল ফাইলগুলি সহজেই এনক্রিপ্ট করতে পারে
আরও ভাল সুরক্ষিত নেটওয়ার্কগুলির জন্য একটি টোহোল্ড পেতে
ransomware কুড়াল একটি কঠিন সময় বিরতি এখন রবিন হুড পাওয়া গেছে একটি
সুরক্ষা থেকে সাম্প্রতিক দুটি আক্রমণকারী গবেষকদের এই প্রতিরক্ষা পরাস্ত করার উপায়
ফার্ম সোফোস বলেছে যে র্যানসামওয়্যার একটি লক্ষ্যযুক্ত মেশিনে এর অ্যাক্সেস ব্যবহার করেছে
তাইওয়ান-ভিত্তিক মাদারবোর্ড প্রস্তুতকারক গিগাবাইট থেকে একটি ড্রাইভার ইনস্টল করুন
এটির মধ্যে একটি দুর্বলতা রয়েছে যা এটি একই দুর্বলতা যা গিগাবাইটের দিকে পরিচালিত করেছিল
কর্মকর্তারা ড্রাইভারের ব্যবহার বন্ধ করে দিচ্ছেন তবে এটিতে গিগাবাইট রয়েছে
ক্রিপ্টোগ্রাফিক স্বাক্ষর উইন্ডোজ অপারেটিং সিস্টেম এটি বিশ্বাস করে এবং এর অনুমতি দেয়
এটি এটিকে অত্যন্ত সংবেদনশীল উইন্ডোজ কার্নেল অঞ্চলে চালানোর অনুমতি দেয়
প্রশ্ন ছাড়াই ওএস একটি সৌম্য তবে বগি ড্রাইভার রবিন হুড ইনস্টল করে
কার্যত পড়তে এবং লেখার ক্ষমতা অর্জনের জন্য দুর্বলতাটি কাজে লাগিয়েছে
আক্রমণকারী রবিন হুডের শোষণের দ্বারা নির্বাচিত যে কোনও স্মৃতি অঞ্চল একক পরিবর্তন করেছে
উইন্ডোজ প্রয়োজনীয়তা অক্ষম করতে কামড়ান যে ড্রাইভারদের স্বাক্ষর করা উচিত
রবিন হুড এটির সাহায্যে একটি নিজস্ব স্বাক্ষরবিহীন ড্রাইভার ইনস্টল করেছেন
প্রসেস এবং এর সাথে সম্পর্কিত ফাইলগুলিতে বিশেষাধিকার প্রাপ্ত কার্নেল অ্যাক্সেস
শেষ পয়েন্ট সুরক্ষা পণ্য ড্রাইভারের উন্নত স্থিতি এটি আরও বেশি দিয়েছে
লক্ষ্যযুক্ত প্রক্রিয়াগুলি নিশ্চিত করার জন্য অন্যান্য কৌশলগুলির তুলনায় ক্ষমতা
স্থায়ীভাবে বন্ধ হয়ে গেছে অন্যান্য পরিচিত উইন্ডোজ বিশ্বস্ত ড্রাইভার রয়েছে
দুর্বলতাগুলি যা গিগা বাইট ড্রাইভারগুলির একই পদ্ধতিতে ব্যবহৃত হতে পারে
ভার্চুয়ালবক্স উপন্যাস সিপিইউ-জেড এবং আসুস থেকে সাইন ড্রাইভার অন্তর্ভুক্ত করুন এবং যখন
এই ধরণের হ্যাকের এটি প্রথমবারের মতো জানা যায় গিগাবাইট চালক
খুব ভাল শেষ না হতে পারে এবং মাইক্রোসফ্ট এর পুনর্নির্মাণের প্রয়োজনের দিকে নির্দেশ করে
তাদের শংসাপত্র প্রত্যাহারের পদ্ধতিগুলি হুম এটি শক্ত মিমি-হুঁ
কারণ আমার অংশটি বলতে চায় ওহ আমরা কেবল শংসাপত্রটি বাতিল করব
যে কোনও সময় সেখানে কোনও শোষণ রয়েছে তবে মনে রাখবেন যে এরপরে এটি সকলের বর্জন করবে
ড্রাইভার ঠিক তাই এটি সমস্ত তিল তাই আমি শুনতে পেয়েছি এটি এটি একটি নতুন মত
হ্যাঁ কথা বলতে ট্রোজান আক্রমণগুলির তরঙ্গ হ্যাঁ এটি আপনার মতোই অনুভব করে
অ্যাক্সেস পাওয়ার জন্য হ্যাঁ বিশ্বস্ত উত্সের মাধ্যমে আসা হ'ল এটি মৌলিক নয়
এর পেছনের মূলনীতি বা এটি সম্পূর্ণ ভিন্ন তরঙ্গ ঠিক তেমনই অনুভব করে
তারা এটিকে একটি উন্নত সুবিধাগুলি কৌশল হিসাবে ব্যবহার করছে যাতে তারা এ
ড্রাইভার যে উইন্ডোজ বিশ্বাস করে কারণ স্বাক্ষর বৈধ তাই এটি একটি নয়
ভুয়া ড্রাইভার এটি কোনও ম্যালওয়ারের মতো নয় এটি বৈধ ড্রাইভার তবে এটিতে একটি বাগ রয়েছে
এটিতে মিমি-এইচএমএম যা মূলত উইন্ডোজ ছাড়াও পুনরুদ্ধার করে
অপারেটিং সিস্টেম আপনি যে সংস্করণে চলে তা এখনও বিশ্বাস করে না
যে ড্রাইভারটির জন্য এটি প্রয়োগ করা হয় তার কারণে ইনস্টলার
এবং তাই হ্যাকাররা তখন তাদের সুবিধাগুলি উন্নত করতে সক্ষম হয়ে এটি ব্যবহার করছে
এবং যে হেক তারা চান তা করুন এবং এটি ভীতিজনক বিষয় কারণ কীভাবে হয়
আপনি থামিয়ে দিন যে আপনি কীভাবে সম্ভব থামিয়ে দিতে পারেন বলে আমার মনে হয় এটি কোথায় রয়েছে
আপনার প্রতিরক্ষা প্রথম লাইন আমি মনে করি আপনি কেবলমাত্র তাকান করতে পারেন
তারা কীভাবে প্রথম স্থান পেল
এটি কি কোনও ফিশিং কেলেঙ্কারী ছিল যে কোনও ফাইলটিতে ইমেল ক্লিক করা ছিল?
ম্যালওয়্যার তালিকাভুক্ত করে যা কাউকে তাদের কম্পিউটারে কিছু বাসিন্দা চালানোর অনুমতি দেয়
আপনি কি রিমোট ডেস্কটপটি আপনার কম্পিউটারগুলির একটিতে চালু করেছেন
আপনার নেটওয়ার্ক এবং এটি এখন হ্যাক করা সত্যিই সহজ আমি কীভাবে শংসাপত্র জানিনা
কেবলমাত্র এটির কারণেই আমি এটিকে আবিষ্কার করি নি তবে প্রত্যেকটিতে প্রতিটি শংসাপত্র করি
ড্রাইভারের নিজস্ব শংসাপত্র শনাক্তকারী থাকে যার কোনও ড্রাইভার নেই
এটির নিজস্ব শংসাপত্র তবে ড্রাইভার প্রস্তুতকারী সংস্থা তা করে
শংসাপত্রটি হ'ল মাইক্রোসফ্টকে হ্যাঁ এটি একটি গিগাবাইট চালক সরবরাহ করেছেন
গিগাবাইট কারণ এটিতে এমন শংসাপত্র রয়েছে যা প্রমাণ করে যে এটি একটি
বৈধ ড্রাইভার গিগাবাইট থেকে তাই যদি শংসাপত্রের সিস্টেমটি পরিবর্তিত হয়
এমন একটি উপায়ে আপনার নিজের প্রধান শংসাপত্রটি গিগা বাইটের জন্য বলুন তবে
প্রতিটি ড্রাইভারের রোল আউট করার জন্য আপনার কাছে আপনার সাব সার্টিফিকেট রয়েছে
এটি এই ড্রাইভারগুলিকে সনাক্ত করে এই উপসেট হ্যাঁ বিকাশকারী আমি মনে করি এটি আপনার
আপনি এখনই আমাকে দুঃস্বপ্ন দিচ্ছেন জেফ ঠিক আছে আপনি কোথায় যাচ্ছেন তা পছন্দ করি
এটি কেবল লজিস্টিকাল দুঃস্বপ্নের মতো মনে হয় যতক্ষণ না সেগুলি পরিচালনা করে
এটির মতো শংসাপত্রগুলি একটি দুঃস্বপ্ন হতে পারে আমার মনে হয় এটি কোনও এক রকম
অভিজাতরা সম্ভবত এটি সনাক্ত করে এমন একটি চেকসাম সনাক্ত করতে সক্ষম হন identif
ত্রুটিযুক্ত ড্রাইভার বা অবহেলিত ড্রাইভার যাতে উইন্ডোজ হ্যাঁ বলতে পারে এটি একটি
বৈধ শংসাপত্র যাইহোক গিগাবাইট এই শংসাপত্র বা এটি চিহ্নিত করেছে
ইনস্টলারটি খারাপ হিসাবে এটি হ'ল এটি এক ধরণের সনাক্তকারী হতে হবে
উত্তর সত্যিই ন্যাশ ধন্যবাদ বিরাট ধন্যবাদ
এবং এই সপ্তাহে আমাদের কাছে গল্প জমা দেওয়ার জন্য আমাদের দর্শকদের সম্প্রদায়
পাঁচ বিভাগের টিভি নিউজরুমটি দেখার জন্য ধন্যবাদ লাইক করতে এবং ভুলে যাবেন না
আপনার সমস্ত টেক নিউজের জন্য কিছুটা মিশ্র পক্ষপাত নিয়ে সাবস্ক্রাইব করুন এবং যদি আপনি হন
আমরা patreon.com এ স্ল্যাশ নিউজরুমে পৃষ্ঠপোষক হয়ে কী করি তা উপলব্ধি করুন
বিভাগ-পাঁচটি টিভি নিউজরুম আমি দশা রিকম্যান এবং আমি রবি ফার্গুসনকে ধন্যবাদ জানাই
এখানে থাকার জন্য আমরা আমাদের কাছে থাকি এমন আশা করি আপনি থাকতেন
আপনার জন্য একটি ভাল সপ্তাহ উপভোগ করুন এবং আমরা আপনাকে আবার দেখার অপেক্ষায় রয়েছি
