[संगीत]
हमारी लाइव रिकॉर्डिंग किंग्स्टन द्वारा केवल ठोस राज्य ड्राइव के लिए विश्वसनीय है
प्रौद्योगिकी आपके कंप्यूटर को बेहतर प्रदर्शन और विश्वसनीयता के साथ पुनर्जीवित करती है
किंग्स्टन SSDs श्रेणी के साथ पारंपरिक हार्ड ड्राइव में 5 टीवी स्ट्रीम रहते हैं
रोक्कु कोडी पर हर हफ्ते में टेलस्ट्रीम वायरकास्ट और फुर्तीला सपने देखने वाला
और स्थानीय शो समय यात्रा के लिए अन्य एचएलएस वीडियो प्लेयर श्रेणी 5 टीवी का स्वागत करते हैं
शो के लिए हर किसी के लिए यह इतना शानदार है कि आप कभी भी यहां आए हैं
ड्राइव क्रैश भाई हाँ मेरी हार्ड ड्राइव इस पिछले सप्ताह में विफल रही है मैं भरा हुआ हूं उम नहीं मैं
एक बैकअप नहीं था, लेकिन यह मेरे परिदृश्य में है क्योंकि मुझे बैकअप की आवश्यकता नहीं थी
मैं अपनी हार्ड ड्राइव ओह ओके पर कुछ भी स्टोर नहीं करता हूं इसलिए मैं एमएम-एमएमएम हार्ड ड्राइव हूं
फेल नहीं हुआ था कोई बैकअप ओह वहाँ की तरह था सात साल की तस्वीरें मेरे जीवन को देखें
डेटा के केंद्रीय प्रबंधन के बारे में ऐसा है कि मैं इस तरह का उपयोग करने में सक्षम हूं
पाइन बुक प्रो वीडियो करने के लिए और हाँ, हमने उन कोशिकाओं के बारे में बात की है, जिन्हें मैंने रीमोट किया है
एक वीपीएन कनेक्शन के माध्यम से एक बड़े पैमाने पर सर्वर के लिए जिसमें II का उपयोग करना है
बड़े पैमाने पर भंडारण तो मुझे अपने उपकरणों पर किसी भी प्रकार के भंडारण की आवश्यकता नहीं है, इसलिए जब मेरी मुश्किल होती है
ड्राइव फेल होने के साथ ही मैंने इसे विफल कर दिया, लेकिन इसके साथ मेरा कोई भी डेटा नहीं लिया
थोड़ी सी असुविधा मुझे एक नई ड्राइव में डालनी पड़ी और वापस उठना पड़ा
रनिंग से सबकुछ फिर से शुरू हो जाता है लेकिन इस बारे में थोड़ा डर था
विशेष रूप से असफल उह-हह, जैसा कि मैंने अपने पूरे करियर में कभी नहीं किया
मेरे पूरे जीवन में एक कंप्यूटर तकनीशियन है कि जब मैं अपने कार्यालय में चला गया
वहाँ पिघल इलेक्ट्रॉनिक्स की एक बदबू थी ओह नहीं
ओह, मेरे पास बहुत अच्छी तस्वीरें नहीं हैं, लेकिन मेरे पास जो है वह मैं आपको अपनी मेहनत से दूंगा
ड्राइव रात भर आग पर पकड़ा ओह हाँ तो मेरे कंप्यूटर के चेसिस के भीतर
जो एक एल्यूमीनियम हाँ के मामले की तरह है वहाँ एक आग वाह था
हाँ, जब आप ऐसा सोचते हैं और तब मैं सोचता हूँ कि ओह मेरी अच्छाई हर समय है
मैंने ऐसा पहले कभी नहीं देखा है ओह वाह और ऐसा कुछ भी नहीं है जो मैंने कभी किया हो
ऐसा किया जाना चाहिए कि ऐसा कुछ भी नहीं है जो मैंने किया है
ऐसा करो कि वहाँ कोई धूल buildup नहीं था
मेरे डेस्क के नीचे कोई भी कंप्यूटर पूरी तरह से साफ नहीं है और यह कभी भी स्थानांतरित नहीं होता है
सांख्यिकीय रूप से यह स्थापित किया गया था और यह सिर्फ एक सस्ता SSD था जो मुझे लगता है और यह शाब्दिक है
हवाई जहाज़ के पहिये के अंदर आग लगी थी, इसलिए आग में कंप्यूटर ठीक था
शुक्र है, लेकिन लगभग तीन दिनों के लिए एक जानवर नहीं आटा की तरह स्टंट लेकिन ड्राइव
खुद बहुत पके हुए थे क्या आपने संपर्क नहीं नहीं मैं इसे एक अच्छे किंग्स्टन के साथ बदल दिया
दिल हाँ हाँ मैंने किया और अपने सामान को फिर से स्थापित किया और आप जानते हैं कि मैं वापस आ गया हूं और
कुछ ही घंटों में दौड़कर आप पहली बार ऐसा नहीं करते, लेकिन यह वास्तव में किया था
मुझे उन सभी समयों के बारे में सोचें जो मैंने लकड़ी की तरह करने के बारे में सोचा है
जैसे बनाता है शायद यह एक बहुत अच्छी बात थी कि मेरा कंप्यूटर चेसिस बना था
एल्युमिनियम की हाँ और शायद और इस बिंदु पर काफी वायुरोधी जहाँ ए नहीं
ऑक्सीजन की पूरी बहुत एक बार में मिल सकता है एक बार यह सही हाँ तो निष्कासित कर दिया है जैसे
जलती हुई किसी भी अन्य घटक को प्रभावित नहीं करती थी क्योंकि यह अंदर नहीं था
ड्राइव ट्रे तो यह ट्रे के भीतर ही निहित था इसलिए ट्रे ही
वास्तव में कुछ प्लास्टिक घटक थे और साथ ही उन प्लास्टिक घटक पिघल गए और
वाह नीचे टपक गया लेकिन वाशबर्न यह ओह की तरह था यह एक आग थी यह एक आग थी
हार्ड ड्राइव के मामले में हाँ एसएसडी
और यह एक पागल हिस्सा है कि यह एक एसएसडी है जैसे II देख सकता है कि शायद साथ
आप मेरे चलने वाले हिस्सों के साथ पारंपरिक हार्ड ड्राइव को जानते हैं लेकिन आग को पकड़ने के लिए एक एसएसडी
वास्तव में गर्व होगा अगर यह ऐसा था जैसे मैं भागों काम कर रहा हूं जैसे मैंने काम किया
जानवर इसलिए मैंने इसे 15 बिलियन आरपीएम तक किराए पर लिया
किसी ने थोड़ी देर के लिए जलाया नहीं था यह बहुत बुरा था इसलिए आपको मिला
अलर्ट आह यह सिर्फ मेरे डेस्कटॉप कंप्यूटर मैं है
हालांकि इस पर या उस जैसी किसी भी चीज़ पर निगरानी रखने वाले नाम नहीं थे
बोर्ड ने मुझे यह सोचने पर मजबूर कर दिया क्योंकि मदरबोर्ड में यूएसबी पोर्ट हैं
मुझे लगता है कि मैं अपने कंप्यूटर चेसिस में एक गुस्सा डिवाइस डाल सकता है
और एक टेम्प्रेचर डिवाइस जैसे USB थर्मल सेंसर जो हमने किया
इसलिए कल्पना करें कि मैं और फिर मैं निम्स से अलर्ट प्राप्त कर सकते हैं
लिनक्स जिसने कहा कि आपके कंप्यूटर में सौ और 40 डिग्री सेल्सियस तापमान है और होगा
आप एक गलती की तरह रहे हैं जो थोड़ा अजीब होगा
हालांकि आप डेटा पर सटीक हैं, इसलिए आप एमईएमएस पर भरोसा कर सकते हैं, इसके लिए सतर्क
आप यह देखने के लिए गए होंगे कि कार्रवाई में कुछ मार्शमैलोज़ आए हैं लेकिन
शुक्र है कि यह निहित था क्योंकि यह पूरे कार्यालय को प्रभावित कर सकता था
हाँ, लेकिन ऐसा नहीं है कि आप इन सभी के बारे में ऐसा सोचते हैं जैसे मैं हूँ
कर और उनमें से कुछ कार्डबोर्ड से बने हैं तो मैं वास्तव में एक तरह का हूं
उन सामग्रियों पर पुनर्विचार करना जो मैं अपने बिल्ड के लिए उपयोग करता हूं और आप जानते हैं कि मैं इसके बारे में सोचता हूं
kks एकल बोर्ड कंप्यूटर के लिए मामले हैं और वे कैसे ठोस की तरह हैं
स्टील mm-hmm तब और गढ़े हुए स्टील और वह सिर्फ मुझे गुणवत्ता कहता है और
जैसे कि यह होने वाला है, मुझे शॉर्ट सर्किट या जैसी घटना की रक्षा करने वाला है
ऐसा कुछ मुझे पता नहीं है कि ड्राइव के लिए क्या हुआ था यह एक तरह था
आंतरिक चीज मैंने कभी भी हार्ड ड्राइव पकड़ने की बात नहीं की है
मुझे लगता है मैं कभी नहीं आग की आपूर्ति की है कि मैं हाँ था हाँ की तरह एक आग नहीं था
कंप्यूटर जो मैंने चार साल पहले छह महीने में बनाया था अचानक और मुझे पसंद है
क्या है कि जादू हाँ और फिर मैं एक के साथ नीचे चला गया
कंप्यूटर और मुझे लगता है कि ओह, यह निश्चित रूप से स्मोक्ड है लेकिन मैंने अपने पास मौजूद कैपेसिटर को जला दिया है
चीजें फट गईं, लेकिन मैं इस आग को पकड़ रहा हूं जैसे मैं सचमुच नहीं था
गर्मी से यह बिजली की लाइनों या शॉर्ट व्हीव में शॉर्ट सर्किट की तरह था
ड्राइव के भीतर पागल सामान तो अब मेरा मतलब है अरे मैंने ऐसा कभी नहीं देखा है
पहले, लेकिन अब मुझे पता है कि वास्तव में ऐसा हो सकता है - रोबी
मुझे कौन से आँकड़े चाहिए, मुझे लगता है कि हम सभी को इसे बनाने के लिए अनुकरण करने की कोशिश करनी चाहिए
ओह, हाँ मुझे आश्चर्य है कि अगर वहाँ एक बच्चा है जैसे कि कुछ डेटा क्या हो सकता है
आग पर प्रकाश डालने के लिए एक एसएसडी का कारण बनें जो अंदर है मुझे नहीं लगता कि यह एक बहुत है
सामान्य बात यह है कि इसके अंदर क्या है, क्या है
कि आप एक पीसीबी सर्किट बोर्ड के साथ स्मृति मॉड्यूल के साथ हाँ मिल गया है
अनिवार्य रूप से और कुछ प्रतिरोधों और सभी प्रकार के छोटे सर्किट और सामान
लेकिन वहाँ में कुछ नहीं तो वहाँ कोई चलती भागों और कुछ वहाँ में कुछ है
शॉर्ट-सर्कुलेटेड मुझे लगता है और शायद 12 वोल्ट की तरह कुछ और तय किया
विस्फोट करना और पकड़ना मुझे नहीं पता कि दिलचस्प यह है कि यह तब हुआ जब आप
कार्यालय में नहीं थे क्योंकि अगर आप कार्यालय में थे तो ऐसा हुआ था
आपको यह पता लगाने में थोड़ा समय लग सकता है कि मैं ठीक हो सकता था
मेरे कंप्यूटर पर आग की तरह आप देखते हैं कि एक गंध क्या मर गया ओह हाँ क्रूर हाँ
हो सकता है कि आपके कंप्यूटर को उस समय आग बुझाने वाले यंत्र की तरह बर्बाद कर दिया गया हो
शायद हाँ, यह शायद अच्छा है शायद अच्छी तरह से लेकिन एक बिजली की आग
एक एल्यूमीनियम बक्से के भीतर निहित हाँ उम्मीद है कि बहुत सुरक्षित मेरे एक में था
लकड़ी के हवाई जहाज़ के पहिये मैं क्यों जले हुए की हिकॉरी वाह बोलता हूं कि आपके पास गंध है
किसी भी स्वस्थ खाद्य पदार्थ की कोशिश की हाल ही में मैं हमेशा स्वस्थ खाद्य पदार्थों की कोशिश कर रहा हूँ जेफ क्योंकि
मैं उस तकनीक से सीख रहा हूं, जिसे मैंने अपने बजट में निवेश किया है
सौ रुपये जैसा कि आप जानते हैं कि कुछ हफ्ते पहले हमने विभिन्न को देखना शुरू किया था
मेरे स्मार्ट ट्रैकर की तरह मेरे फिटनेस ट्रैकर जैसी तकनीकें जो मुझे अनुमति देती हैं
कुछ वजन कम करने में सक्षम होने के लिए अपने स्वास्थ्य के बारे में खुद को शिक्षित करें
अनिवार्य रूप से उस के साइड इफेक्ट के रूप में और मेरे पास लगातार ऐसा है
जब भी मैं आपको बताता हूं कि मैंने कितना खो दिया है तो यह केवल स्थिरता पर आधारित है
अगर मुझे सात अंक छह पाउंड का नुकसान होता है और फिर मैं छह अंक तक वापस जाता हूं
मैं जा रहा हूँ मैं आपको सात नहीं बताने जा रहा हूँ, लेकिन मैं लगातार इससे आगे रहा हूँ
पिछले सप्ताह से अब तक सात पाउंड का निशान एक और जोड़े का है
एक महीने से कर रहे हैं और यह सिर्फ खुद को शिक्षित कर रहा है लेकिन इसका हिस्सा है
जेफ हाँ थोड़ा स्वस्थ खा रहा है, लेकिन मैंने कार्ब्स को उतना ही काट लिया है जितना मैंने
अपने आहार से क्योंकि मैं इस तथ्य के बारे में जान गया था कि मैं इसके बजाय कार्ब्स को जला रहा हूं
जलती हुई चर्बी और यह वास्तव में काम कर रहा है क्योंकि यह वास्तव में हां मैं काम कर रहा है
पसंद है मैं चावल के बजाय फूलगोभी का उपयोग कर रहा हूं इसलिए फूलगोभी को जमीन
हाँ, यह वास्तव में स्वादिष्ट है तो हाँ और यह चावल के विकल्प की तरह है लेकिन
कोई कार्ब्स नहीं है, लेकिन यह सिर्फ चावल की जगह सब्जी की प्लेट की तरह है
कुछ हरे प्याज काट सकते हैं ओह हाँ मशरूम और सामान जैसे मैं करूँगा
मेरे पास एक बार पिज्जा होगा जैसे कि मुझे सप्ताह में एक बार एक सस्ता दिन मिलता है इसलिए मैंने अपना लिया
बेटी उसके पिज्जा के लिए और हम एक पनीर पिज्जा की तरह था और यह मजेदार है मेरे पास भी है
इसलिए अब मैं उस बिंदु पर हूं जहां मैं इस तरह का नहीं हूं कि मैं अभी भी प्रसन्न हूं
वजन लगातार काफी कम लेकिन काफी धीरे धीरे तो हम में से एक है
कलह पर एक सबसे बड़ा हारने वाला चैनल है और मार्शमैन ने उल्लेख किया था कि इनमें से एक
चीजों को तेज करने के लिए मैं कर सकता हूं
इस तरह से व्यायाम करें कि ठीक है जैसे अगर मैं अपने दिल की दर से सीढ़ियों को चलाता हूं
जा रहा है, लेकिन फिर यह वापस नीचे बस जाता है, लेकिन ठीक है मैं अच्छी तरह से कर रहा हूँ
चीजें हैं जो थोड़ा और अधिक व्यायाम को बनाए रखने जा रहे हैं अनिवार्य रूप से तो मैं नहीं हूँ
सामान्य से बाहर कुछ भी करना जैसे मैं वास्तव में अपना जीवन नहीं बदल रहा हूँ या
कुछ भी क्योंकि मैं जिस तरह से मैं हाँ रहते हैं, इस कारण से हो गया है
आप जानते हैं कि मैंने अपने 12 साल के बच्चे को एक रग्बी सवारी दी थी, जब हम थे
वॉलमार्ट यह काम करता है मैं देख रहा हूं और मैं पवित्र गाय की तरह हूं
बहुत सारी कैलोरी जला दी है कि मैं वास्तव में शुरू कर दिया है पीड़ादायक
ऐसा करते हुए पैर क्योंकि वह 12 साल का है वह एक बड़ा आदमी है और ऐसा ही है
उसके लिए यह बहुत मज़ेदार था यह मेरे लिए बहुत अच्छा समय था यह ऐसा था जैसे कि यह एक है
उस तरह की हृदय गति को बनाए रखने के लिए बहुत अच्छा तरीका है ताकि कुछ और हो
फिर मैं अपने सबसे छोटे बच्चे को ले गया, जो नौ मैं उसे कल रात स्केटिंग के लिए ले गया था
हमें यहां बैरी ओंटारियो में एक आउटडोर स्केटिंग रिंक मिला और हमने इसमें स्ट्रैप किया
दो साल में पहली बार स्केट्स अच्छा हुआ और हमने एक घंटे के लिए स्केटिंग की
और 15 मिनट या तो हाँ यह मजेदार था और उसके लिए फिर से यह बच्चों के लिए
यह ऐसा है जैसे पिताजी के लिए यह महान डैडी टाइम mm-hmm है यह बहुत बुरा बच्चा समय है
लेकिन यह भी एक ही समय में मैं कर रहा हूँ मुझे मिल गया है कि कर रहा हूँ की तरह का पक्ष मकसद है
बच्चों के साथ चीजें जो मुझे एक के रूप में अधिक शारीरिक रूप से सक्रिय होने की कोशिश कर रही हैं
कंप्यूटर गीक क्योंकि मैं आपके बच्चों के लिए हूं कि यह मजेदार गतिविधि सामान है
वास्तव में मज़ा सही हाँ हाँ हाँ यदि आप चाहें तो मैं बाहर जाऊंगा और खेलूंगा और
आप इसे स्वयं नहीं करते हैं यह उतना मज़ेदार नहीं है जितना कि आप जानते हैं
पिताजी का वहाँ वास्तव में यकीन है कि चारों ओर खेल रहा है और मैं भी आश्चर्यचकित था
शहर को बनाए रखने के लिए आउटडोर स्केटिंग रिंक जैसी कोई चीज़
जैसे वे अपने बाहरी स्केट स्केटिंग रिंक पर एक ज़म्बोनी है जैसे कि यह है
गंभीर वास्तविक डील स्केटिंग और यह मुफ़्त है
इसके लिए टैक्स डॉलर का भुगतान भी किया गया था ताकि आप बस अपने स्केट्स पर जाएं और जाएं
और स्केट जब तक आप चाहते हैं कि यह रात 10:00 बजे तक खुला रहे, तो मेरे लिए यह पसंद था
यह वास्तव में बहुत सस्ता है, जिससे हमें बाहर जाने के लिए कुछ भी खर्च नहीं करना पड़ा
शानदार इसलिए आप स्वस्थ रह रहे हैं मैं स्पष्ट रूप से मैं सिर्फ देखभाल नहीं कर रहा हूं
अभी के बारे में बहुत सही है, लेकिन मैं कहूंगा कि यह बहुत व्यस्त सप्ताहांत है हाँ और पर
शनिवार और रविवार को मेरी घड़ी ने मुझे अपने दैनिक गतिविधि लक्ष्य I की पिटाई के लिए पुरस्कृत किया
हाँ जैसा था क्योंकि मुझे वहाँ जाने के लिए एक घर में करने के लिए सामान था लेकिन तुम जाओ
मैं अच्छा था कि मैं कहूंगा कि मुझे लगता है कि मेरे कदम पिछले हफ्ते कम हैं
878 कदम एक तरफ आपके पास एक कार है पैंतालीस सौ पचहत्तर
सौ इसलिए कि पिछले हफ्ते की तुलना में पिछले हफ्ते पिछले हफ्ते की तुलना में कम है
प्रतियोगिता अच्छी तरह से वे तुम्हें पता था कि मैं धोखा नहीं है धोखा दिया
अच्छी तरह से नहीं हम कंपनी हैं आज कुछ चर्चा और कलह हुई है
क्या मैं वास्तव में धोखा दे रहा हूं, मैं वीडियो गेम खेलता हूं और यह मेरे स्टेप काउंट को जानता है
हम कह रहे हैं कि आप इसे मुख्य के रूप में उपयोग कर रहे हैं जैसे मैं कर रहा हूं
गुल्लक की सवारी मैं यह बनाए रखता हूं कि यह महसूस न हो
मुझे धोखा दिया आपने जब मैंने देखा है आप गतिविधि हेरफेर का उपयोग किया था
ठीक है पता नहीं था तो इस हफ्ते तुमने क्या किया था ओह इस हफ्ते मैंने क्रिमसन फांग को हराया
इसके बारे में हमें बताएं ठीक है कि आप के रूप में आभासी हाँ में अच्छी तरह से एक वास्तविक कसरत की तरह है
हालांकि आपको स्पष्ट करना होगा कि क्रिमसन फेंग क्या ठीक है इसलिए मेरे पास a5 और है
HTC vive और मैं एक गेम खेलता हूं जिसे नॉकआउट लीग कहा जाता है, ताकि उस गेम में वहां मौजूद रहे
प्रतियोगियों की एक श्रृंखला है जिसके खिलाफ आप लड़ते हैं और मैं मुक्केबाजी करता हूं मैं मुक्केबाजी में था
मैच और वे कठिन हैं वे जानवर हैं क्योंकि वे वास्तविकता में आधारित नहीं हैं
वे ऐसी चीजें कर सकते हैं जो मैं नहीं कर सकता और मैं वास्तव में क्रिमसन फेंग पर फंस गया था
एक लंबे समय के लिए पसंद है क्योंकि वह यह मुखौटा पहनती है और यदि आपने आपको धीमा कर दिया है
शुभंकर तुम ओह प्रिय और मैं असली बॉक्स की तरह था
यह वास्तविकता पर आधारित आग है जिसमें मुखौटा आपको और माइक टायसन को काटने की आवश्यकता नहीं है
जब मैं हार जाता हूं तो पैर और झगड़े को छह मिनट तक रोक देता हूं
5 मिनट और 30 सेकंड की तरह खो दो, तो मेरे पास वह रहने के लिए नहीं है
पूरे छह मिनट के लिए शक्ति हाँ ठीक है, इसलिए मुझे वास्तव में खुद को काम करना पड़ा
छह मिनट की लड़ाई के कार्डियो तक मुझे समझ नहीं आता कि वे किस तरह से गोल करते हैं
वास्तविक प्रतियोगियों के खिलाफ यह वैसे भी तीव्र था, इसलिए मेरा अगला प्रतिद्वंद्वी है
एक लंबा रास्ता तय करना है तो यह विशेष रूप से एक हृदय की तरह था
हाँ जैसे आप इसे अपने में अपनी हर चीज में महसूस करते हैं वैसे ही नहीं है
कोई भी भौतिक सहभागिता ठीक नहीं है जिसे आप नियंत्रण में रख रहे हैं
सही नहीं है कि उनका वजन बहुत है, लेकिन आप भी डी को स्विंग करने की तरह हैं
राजा चकमा दे रहा है जैसे यह एक पूर्ण शरीर सौदा है जैसे यह कभी-कभी यह कोशिश करना चाहिए
आपको यह कोशिश करनी होगी कि दो साल पहले उसने उस कंप्यूटर का निर्माण कितने साल पहले किया था
कुछ साल जहां हम अगले बुधवार की तरह होना चाहिए बहुत अच्छा है
हालाँकि, आप तय करते हैं मेरा मतलब है कि यह मेरे लिए मेरे नए साल के हिस्से के रूप में है
संकल्प लेकिन मेरे नए साल का संकल्प वास्तव में सिर्फ अपने आप को शिक्षित करने के लिए है
मेरा दृष्टिकोण कैसा है और मुझे पता है कि खुद को शिक्षित करके मैं सीख रहा हूं
और चीजें कैसे काम करती हैं और मैं अपना वजन कम कर रहा हूं मैंने सात से अधिक खो दिया है
पिछले महीने में पाउंड जो बहुत बड़ा नहीं है, लेकिन मेरे लिए मैं इसे अपने चेहरे पर देख सकता हूं
मैं इसे अपने शरीर में महसूस कर सकता हूं और मैं आपके बारे में जानने के लिए उत्साहित हूं कि मैं कहां हूं
अब से छह महीने बाद मुझे लगता है कि मैं स्वस्थ हो जाऊंगा तो मुझे पाउंड लगेगा
विशाल नहीं जानता कि ऐसा नहीं है कि यह बहुत बड़ा नहीं है
यह निश्चित रूप से पता है के लिए एक बड़ी उपलब्धि है और मुझे इसके बारे में बहुत अच्छा लग रहा है
मैं ऐसा नहीं कर रहा हूं कि मैं बिल्कुल वैसे ही हूं जैसे मैं 20 पाउंड गंवाता नहीं हूं
एक हफ्ते में नहीं, मैं सिर्फ सात पाउंड का हूं, मैंने बदले के अलावा कुछ नहीं किया है
बस मेरा ज्ञान यही है कि सात पाउंड के बारे में 4% आपके लिए नहीं है
मुझे आज गणित करना है जेफ कृपया मेरे लिए प्लेट थैली खुला न कहें जो भी हो
जो कुछ भी यह आपके लिए है, मैं आपको केवल तकनीकों की जांच करने के लिए प्रोत्साहित करता हूं
यदि आप कभी भी वजन कम करने या इसके साथ परेशान थे तो उपलब्ध हैं
अगर यह नए साल के संकल्प को बनाए रखने जैसा है तो उपलब्ध तकनीक है
उस पैमाने की तरह फिटनेस ट्रैकर जो मुझे देकर प्रोत्साहित कर रहा है
बीएमआई और सामान के बारे में जानकारी जो मुझे अपने बारे में नहीं पता था
चयापचय की आयु मैंने अपने मेडिकल सामान से दो साल खो दिए हैं इसलिए मैं अब दो हूं
पिछले एक महीने में छोटी है, इसलिए यह बहुत बड़ा है
अंत में वे वास्तव में अच्छा प्रोत्साहन हैं वे आपको प्राप्त करने में सक्षम होने में मदद करेंगे
लक्ष्य केवल आपको शिक्षित करने और आपको यह देखने में मदद करता है कि चीजें कैसी हैं
आप खाना खाते हैं और ऐसा करना आपके स्वास्थ्य को प्रभावित कर रहा है
मेरे लिए अब तक काम करना शायद यह आपके लिए सबसे बड़ा हारने वाला काम होगा
हमारे कलह चैनल पर सबसे बड़ा हारने वाला तो श्रेणी 5 टीवी पर जाएं हमारे कलह में शामिल हों
बातचीत के तहत और आप सबसे बड़ा हारा हुआ देखेंगे यह बहुत मजेदार है
वास्तव में भविष्य में अच्छी तरह से प्राप्त करना चाहते हैं हम पहले जेफ और एक ब्रेक लेने के लिए मिल गया है
तब जब हम वापस आते हैं तो जेफ को आप लोगों के लिए कुछ मिल जाता है
[संगीत]
मेरे घर में तीन बच्चे हैं हम सभी के पास मेरी पत्नी के पास एक फोन है
रात को छोड़कर हर समय मेरी जेब में जब मैं इसे मिमी-हम्म चार्ज करने की आवश्यकता होती है
बच्चों को पता है कि हमारे पास विभिन्न प्रकार के फोन हैं जिन्हें बच्चे साझा करते हैं
वीडियो गेम के लिए और चैटिंग और इस तरह की चीजों के लिए हमेशा सामान होता है
दीवार के आउटलेट से बाहर घूमना गोम मैं एक केबल और लोगों के साथ एक दीवार मस्सा मिला है
हे पर लड़ वह मेरे चार्जर का उपयोग कर रहा है और हाँ हमेशा यह सिर्फ तरीका है
इसलिए जेफ आपने कुछ हफ़्ते पहले इस बारे में बात की थी कि आप कैसे समाधान के साथ आए हैं
अपने चार्जिंग स्टेशन को केंद्रीकृत करने के लिए और इसने मुझे वास्तव में सोचने और बनाने का मौका दिया
मैंने देखना शुरू किया और मुझे एक बहुत ही शानदार डिवाइस मिली, जो मुझे लगता है
आप हमें आज कॉर्ड दिखाने जा रहे हैं तो मेरा मतलब है कि आप सही हैं मैं कर रहा हूँ
एक और उपकरण है यह जी कॉर्ड नहीं है जो मैंने इसे क्रिसमस के समय के आसपास खरीदा है
और यह एक छह बैंक डॉकिंग स्टेशन है जो बच्चों को उनके स्थान पर रखने की अनुमति देता है
फोन लेकिन हमारे पास फिर से तीन बच्चे हैं लेकिन उनके बीच उनके पुराने फोन हैं
और उनके नए फोन सही हाँ वे पुराने फोन को छोड़ना नहीं चाहते हैं
क्योंकि अच्छी तरह से मेरी minecraft फाइलें इतनी पुरानी नहीं हैं
हाँ तो सब मुझे लगता है कि वहाँ छह फोन और दो गोलियाँ केंद्र की तरह है और
यह ऐसा ही है कि हर जगह एक ही तरह के चार्जर्स हैं और एक गायब और पसंद किया जा रहा है
यह हास्यास्पद है लेकिन हमारे पास इसका मुद्दा भी था
रात में उन्हें चुपके से मैं पसंद करता हूं कि हमें एक केंद्रीकृत स्थान की आवश्यकता है जहां यह मेरे जैसा है
पता है कि वे सभी कहाँ हैं तो हमें यह चार्जिंग पोर्ट मिला और वे सभी बस बैठ गए
वहाँ और हाँ, यह बहुत अच्छा रहा है और इसलिए इसमें यह सुविधा है
अगर 9:00 के बाद बच्चे इसे पकड़ लेते हैं, तो इससे उन्हें कोई सुविधा नहीं मिलती है
अगर मैं फोन को 9:00 के बाद टच करता हूँ तो मैं बच्चों को बता रहा हूँ
चार्जिंग स्टेशन यह सब कुछ चार्जिंग स्टेशन ध्वनियों को हटा देगा, जैसे
मेरे लिए एक महान विचार है क्योंकि यह सब कुछ एक ही स्थान पर रखता है
सभी केबल अव्यवस्था से छुटकारा मिलता है हाँ हम देख सकते हैं कि आपके पास यहां क्या ठीक है
यह जी कॉर्ड से है यह एक छह पोर्ट 10 amp USB चार्जिंग स्टेशन है अब मैं कहूंगा
हॉप ऑफ द राइट ने मुझे उस तरफ के बॉक्स से गार्ड को पकड़ा
क्वाड यूएसबी को पसंद करता है, लेकिन यह 6 पोर्ट ठीक है क्यों यह क्वाड यूएसबी है क्योंकि यह आपके पास है
USB के विभिन्न प्रकारों को मिला है इसलिए वहाँ तीन टुकड़ा है 8 पिन वहाँ दो है
टुकड़ा माइक्रो यूएसबी और फिर एक प्रकार दिलचस्प रूप से पर्याप्त है इसलिए मेरा फोन टाइप है
C लेकिन मेरा केवल एक ही है जो कि हमारे घर के भीतर टाइप c है बाकी सब कुछ है
USB माइक्रो हालांकि एक Apple डिवाइस है जो पुराने Apple का उपयोग करता है
इंटरफ़ेस तो आप कुछ केबलों के साथ आया था यह ठीक है लेकिन मैं खुला रहने वाला हूं
यह तो मैं बस उस के माध्यम से टुकड़ा कर रहा हूँ और जगह है कि यहाँ पर तो क्या करते हैं
हम यहाँ है, मुझे लगता है कि यह दस amps है तो आप एक तरह मिल गया है के साथ शुरू होता है
केबल आउटलेट के लिए जा रहा है और आप की एक पूरी गुच्छा की तरह नहीं है
शुल्क सही है यह सिर्फ एक चीज़ है ठीक है तो यह 6 पोर्ट या 6 चैनल है
तो यहाँ आपके विभिन्न केबलों के साथ शुरू करने के लिए ठीक है हाँ ठीक है तो ये ओह हैं
इसलिए यह एक छोटे से एक पैर की तरह एक पैर केबल के साथ आया है ये मुझे मिल गया है
एक USB C और दो USB micros yep हैं, इसलिए वे सिर्फ छोटे छोटे केबल हैं
और मैं आपके Apple कनेक्शन को ठीक से पढ़ता हूं इसलिए यह इसके साथ आया है इसलिए ये कुछ इस तरह हैं
आपके Android फ़ोन के लिए हाँ और फिर ये Apple के लिए हैं यदि आप उपयोग कर रहे हैं
यह लेकिन अगर आप इसका उपयोग कर रहे हैं और आपके पास Android 3 है तो यह नहीं होगा
इतना पर्याप्त है कि आपको यह सुनिश्चित करने की आवश्यकता है कि जब आप ठीक हो तो ठीक है
जेफ़ आप कुछ अतिरिक्त खरीदते हैं, इसलिए हमने कुछ अच्छा रंग प्राप्त किया है
लेपित वाले जो मेरे बच्चे बिल्कुल पसंद करेंगे क्योंकि तब वे होंगे
अच्छी तरह से कहने में सक्षम है कि मुझे वह गुलाबी मिल गया है जो मुझे नीला मिल गया है और आप जानते हैं
रंग कोडिंग सही चीजों के आधार पर हर किसी की समस्याओं को हल करता है जो आपके पास है
घर पर झगड़े को रोकना पसंद करते हैं यह पागल है ओह, वे अच्छे हैं, ओह, हाँ
एक बहुत अच्छा या ये आपके साथ नहीं आता है इसलिए आपके पास है
आप के लिए जो भी काम करता है अलग से खरीदने के लिए तो हम इसे अच्छी तरह से दो USB के साथ तीन मिल गया
माइक्रो और एक यूएसबी हाँ देखें और फिर हमें एक प्रकार का पैक बनाने के लिए एक गुच्छा मिला है
यहाँ अब वे सब कुछ देखते हैं जो कैट 5 टीवी स्लैश चार्जर में उपलब्ध है
आप सही हैं ये अच्छे हैं हाँ ये उन घावों की तरह हैं जो अच्छे हैं
केबल, लेकिन वे रंग-कोडित हैं इसलिए बच्चों को पसंद आएगा कि मेरे पास सब ठीक है
वास्तव में ठीक है, हमारे पास आपके पास आधार इकाई mm-hmm है a
पावर कॉर्ड मैं पावर कॉर्ड में प्लग करूँगा, जबकि आप पावर कॉर्ड का वर्णन कर रहे हैं
आपके पास ऐसे निर्देश हैं जो केवल साधारण फ़ॉलो नहीं हैं, दीवार वॉर्ट नहीं बस
तो आप जानते हैं कि यह ठीक है, इसलिए यह ठीक है कि आप अपने आउटलेट में सही तरीके से जाएं
और आपके प्लास्टिक के प्लेक्सी डिवाइडर तो ऐसे हैं जैसे भारी सील हो गए हों
इन पिल्लों किसी तरह मैं यह हवा संपीड़ित ओह की तरह है वे वेक्युम हाँ कर रहे हैं
वैक्यूम सील ओह माई गॉड इधर हम यह एक अच्छी तरह से जाना यह वैक्यूम सील नहीं कर रहे हैं वे कर रहे हैं
बस एक साइकिल चालक दोनों तरफ हाँ ठीक है जैसे कि आप जानते हैं कि किसी को यह खालीपन महसूस होता है
अब सत्ता मिल गई है ओह ओह ठीक है ठीक है मैं इसे अभी तक प्लग नहीं करने वाला हूं
क्योंकि मैं इनके साथ खेलने जा रहा हूँ, लेकिन सब ठीक है
इन में नहीं दिखता है ओह हाँ वहाँ है
ठीक है, तो आप वास्तव में इसे देख नहीं सकते हैं लेकिन यहाँ थोड़ा सा निशान हैं जो
आपको इसे पीछे की ओर रखने से रोकता है, अगर मैं ऐसा करता हूं कि यह नहीं चल रहा है
क्योंकि वहाँ एक छोटे से हाँ हाँ वहाँ nodules है तो वे फिर क्लिक करें
सही सब सही एक और एक हड़पने के लिए आप चाहते हैं कि मैं मदद कर सकता हूँ मैं आपकी मदद कर सकता हूँ
यह सब तीन लोगों को लगता है यह टीम वर्क है
पागल कितने लोग कुछ दोस्तों को आमंत्रित करते हैं ओह शहद चंकी इसे लगाने के लिए करते हैं
एक सेल फोन चार्जिंग स्टेशन पर डिवाइडर आप सभी को ठीक है धन्यवाद, तो हम
इस टीम की कार्रवाई को देखने के लिए दो फोन मिल सकते हैं, हालांकि इसके लिए बहुत तेज है
एक है जो मैं ठीक से इन suckers के साथ संघर्ष कर रहा था वहाँ मुझे लगता है जैसे कि
आप वह व्यक्ति हैं जो घर में कचरा बदलता है और फिर आपको इसकी आवश्यकता होती है
बैग खोलो नया बैग जो सब एक साथ अटक गया है तुम्हें पता है हाँ सर
सभी ठीक पिछले वाले यहाँ जा रहे हैं हम सभी सही USBC चलते हैं
इकट्ठे ठीक है, तो अभी मैं उस पर क्या देख सकता हूँ
आपके पास पावर के लिए आपका भौतिक स्विच बटन है हाँ आपके कनेक्टर्स सभी पर हैं
एक तरफ दिलचस्प रूप से पर्याप्त है तो एक इकाई जो मेरे पास घर पर है
कनेक्टर्स दोनों तरफ हैं इसलिए मुझे तीन और तीन ओह मिले हैं जो मुझे पसंद हैं
इसके बारे में यह है कि यह एक तरफ सभी डोरियों को एक तरफ उछलने से रोकता है
एक तो वे सभी एक तरफ हैं इसलिए आपका डिवाइस बैठने वाला है क्योंकि यह है
चार्जिंग पोर्ट के साथ एक छोटी केबल जो किसी भी मामले पर निर्भर करती है
आपके पास अपने फ़ोन या किसी भी चीज़ पर ऐसा है कि यह समस्या पैदा कर सकता है लेकिन बस
यह उफ़ यह निश्चित रूप से यह करने के लिए मिल गया है की उफ़ में प्लग करने के लिए
बहुत अलग तरीका है कि हाँ ठीक है हाँ, लेकिन यह सिर्फ काफी में चिपक जाती है
बस बहुत आसान टेक लोगों के लिए सब ठीक है, लेकिन हाँ
वास्तव में मैंने अपने फोन के लिए एक USBC सही किया है जो पहले से ही मेरे फोन से जुड़ा है
क्योंकि मुझे लगा कि हे हम वास्तव में देखने की कोशिश कर सकते हैं तो देखें कि क्या यह विस्फोट होता है या
यदि यह आरोप है कि यह उन दो चीजों में से एक है, तो वे केवल दो हैं
विकल्प हैं कि आप एक दिन इसे सीखने का तरीका जानेंगे कि मुझे पता है कि मैंने ऐसा नहीं किया है
ठीक है, ताकि चार्ज के माध्यम से प्लग किया जाता है या वास्तविक पावर केबल यहां से कनेक्ट होता है
जिस पक्ष को मैं पसंद करता हूं वह सिर्फ एक पावर कॉर्ड है और फिर सिर्फ एक युगल
हाँ, यह चार्ज है इसलिए मैंने इसे हाँ में संचालित किया है आप देख सकते हैं कि यह नहीं था
अब यह cuz पर है नीली रोशनी ओह स्वच्छ पर लात मारी मैं तुम्हें नहीं जानता
देख सकते हैं कि हाँ, तुम लोग देख रहे हो कि थोड़ा ठीक वहाँ मैं नहीं जानता कि अगर मैं
अगर मैं स्टूडियो में प्रकाश व्यवस्था मंद करने के लिए था, तो मुझे नहीं पता कि आप होंगे
यह देखने में सक्षम है कि थोड़ा बेहतर हो सकता है हाँ हाँ यह अच्छा है ठीक है नीला
प्रकाश अब और जब मैं इसे बंद करता हूं तो मैंने देखा कि यह केवल नीली रोशनी है
केवल एक पर है कि ओह में प्लग किए गए दो मेरे भगवान आपको देखते हैं
निरीक्षण और बेला तो हाँ ठीक है तो आप शक्ति और फिर एक है कि यह मिल गया है
अधिक में प्लग इन है कि क्या हुआ है तो चलो सब कुछ लॉग इन करें और कनेक्ट करने के लिए
सुनिश्चित करें कि कनेक्ट मैं अपना फोन नहीं मिला तुम क्या हो
देखने के लिए फिर से देख रहा हूँ मैं केवल एक ही सब देख रहा हूँ आप सही खरीदने के लिए मिला है
केबल लोग, लेकिन एक खदान की तरह है जिसे मैं अपने फोन पर उपयोग कर रहा हूं
एक बार उन सभी को पिरोया जाता है तो एक USB माइक्रो ठीक देखें ताकि आप विविधता न पाएं
अगर मैं कनेक्टर को स्थानांतरित करूं तो ठीक है हां सब ठीक से पैक करें
एक और बंदरगाह हाँ शांत देखो तो आप वास्तव में नीली रोशनी को देखते हैं
ओह USB के रूप में अच्छी तरह से हाँ USB देखें खेद साशा ठीक है तो वहाँ चार्ज है
यह मेरा मानना ​​है कि बिल्ट-इन सर्ज प्रोटेक्शन और सामान जैसे कि एक
कंप्यूटरों में यह बिल्ट-इन सर्ज प्रोटेक्शन है और इसमें बुद्धिमान भी है
वोल्टेज ओवरचार्ज और ओवरचार्ज प्रोटेक्शन नाइस माइन के साथ चार्ज करना
ऐसा नहीं है और सच में जब मैं एक बैंकिंग स्टेशन की तलाश में था
कुछ ऐसा नहीं था जिसके बारे में मैं सोच रहा था कि मैं सिर्फ इतना चाहता हूं कि मैं भाग्यशाली हूं
फोन बाहरी भागों हाँ बिल्कुल तो यह एक बहुत अच्छी सुविधा है और यह
10 और 50 वाट की कुल शक्ति है जो मैं नहीं देखता हालांकि तेज शुल्क है जो मैं नहीं करता
यह देखें कि या तो यह एक अच्छी टिप्पणी है क्योंकि यह एक प्रश्न है
हम कर रहे हैं तो हां पता है कि ऐसा लगता है कि यह सिर्फ नियमित रूप से सीधे की तरह है
नियमित चार्ज पावर हां अब यह विशेष रूप से अब मुझे यकीन है कि वे मौजूद हैं
लेकिन मेरा मतलब है कि हम छह उपकरणों को एक साथ चार्ज करने के बारे में बात कर रहे हैं जो है
बहुत प्रभावशाली यह एक एकल शक्ति I से बहुत अच्छा है
यह भी एक जेफ की स्थिरता की तरह यह बहुत ठोस है अब एक कदम नहीं है
मैं जिस जीवन साथी के बारे में सोचता हूं, उसके बारे में घर पर नहीं था
मॉडल या ब्रांड कि यह वहाँ एक सहयोगी है जैसे बताओ
वहाँ टन हाँ उनके लिए खोज लेकिन मैं तुम्हारे साथ जाँच करना चाहता था क्या है
प्लेसमेंट स्पॉट के बीच गैप इसलिए मेरे फोन में पीछे की तरफ थोड़ा सा डिप है
ठीक है, जहां यह हाँ, यह मोटा है और इसलिए आपका फोन बहुत अच्छी तरह से झुक गया है
वापस जब मैं उस वजह से मेरा डाल दिया यह ऊपर बैठता है बहुत ज्यादा ठीक नहीं करता है
अब मैंने कहा कि मामला पूर्व में उन्हें अच्छी तरह से परेशान करता है कि वह क्या करता है
यदि आप अपने सभी उपकरणों को व्यवस्थित करने का प्रयास कर रहे हैं तो एक समस्या है
अगर यह उनमें से एक आगे गिर रहा है, तो यह भी काम नहीं करता है
उन सभी को विशेष रूप से चारों ओर उछाल देता है क्योंकि मैंने आपके फोन को बकाया कर दिया था
चार्जर में उन्हें नहीं, लेकिन मेरे पास घर पर होने के लिए मुझे इसे करना होगा
एक के रूप में एक के बाद एक अलग मामले आकार के कुछ आदेश वे सभी को आगे जाता है
पालन ​​उन्हें इतना ठीक पता है कि इन सभी चीजों की तरह आप ठीक नहीं होगा
यहां तक ​​कि वास्तव में अंतर के कारण के बारे में सोचें, जिसका मतलब है कि वह उंगली है
चौड़ाई यदि यह है तो ऐसा नहीं है कि यह एक बड़ी खाई है यदि आपके पास एक मेज है
गोली का बैठने वाला बहुत सुंदर है हाँ हाँ हाँ, लेकिन उस के बारे में पता होना चाहिए
अन्यथा यह है कि यह एक अच्छा सा है
ठीक है चूसने वाले किसी भी छोटे किसी भी अनुमान लगाता है आइपॉड पहली पीढ़ी कोई बर्फ
पागल हाँ भी पसंद नहीं है जब वे पूर्ण टचस्क्रीन की तरह के साथ आए लेकिन
यह काफी अच्छी तरह से फिट बैठता है, लेकिन हाँ, मेरा मतलब है कि अगर आपके पास एक टैबलेट या कुछ है
थोड़ा अधिक बैठने के लिए और आप देख सकते हैं जैसे मेरा वापस आ गया है और
फांसी क्योंकि वह छोटी घुंडी नहीं है, लेकिन अगर आपके पास एक गोली थी
मोटा मामला यह सीधे बैठने वाला है कोई मौका नहीं है और इसके साथ मौका है
अगर आप गलती से टकराते हैं तो आप संभावित रूप से प्लास्टिक को तोड़ सकते हैं
खबरदार हाँ अच्छी तरह से हाँ मुझे लगता है कि मेरा मतलब है कि आप एक सुरक्षित जगह खोजने जा रहे हैं
इस तरह के परजीवी हां सादे और सरल हैं, लेकिन यह इसे एक में रखता है
केंद्रीकृत स्थान और यदि आप एक से अधिक है, तो आप विशेष रूप से आपको जानते हैं
आपके घर पर डिवाइस आपके पास अपने सभी फोन को व्यवस्थित करने के लिए
वहां आपको पता है कि शायद आपको छोटे बच्चे मिल गए हैं जैसे यह फोन बंद हो गया है
यह आपका स्थान है जहां आप जाते हैं यह फोन चार्जिंग स्पोर्ट है हाँ यह नहीं है
रात में कमरों में यह एक केंद्रीय स्थान है जहाँ आप जानते हैं कि हर फोन कहाँ है
और यह इस तरह है जैसे मैं सोच रहा हूं कि अगर यह काम करता है तो ए
महान चार्जर जो ऐसा लगता है कि यह एक अभिभावक के रूप में इसके लिए शानदार है
घर के हर दूसरे चार्जर को हाँ में छिपाएँ और बस यहीं ठीक है
आपके फ़ोन के मृतकों ने इसे चार्जर पर रख दिया है जो मुझे पता है क्योंकि मैंने अपडेट किया है
आप में से कोई एक घर में इस तरह से कुछ जानता है हाँ मेरे पास बहुत सारी दीवार है
कनेक्टर्स अब मुझे क्या पसंद है मैं रास्पबेरी कर रहा हूं
पीआई है कि वास्तव में हाँ क्या हाँ तो यह अच्छा काम है कि यह आता है
एक साल की सीमित वारंटी जो कि सामान्य सामान्य पहनने और फाड़ने के लिए है
जवानों का दुरुपयोग दुरुपयोग क्षति को कवर करने की कोशिश नहीं करता है कि क्या कुछ और है
उन निर्देशों का उल्लेख करना महत्वपूर्ण है जो मैं इसे mmm नहीं देख रहा हूं
मुझे लगता है कि यह वृद्धि की सुरक्षा और बाकी सब कुछ है क्योंकि आपकी दीवार है
मस्सा आप सिर्फ कितनी बार आप अपने फोन को दीवार में अच्छी तरह से प्लग करते हैं
अगर पावर पॉवर या कुछ और है तो वास्तव में क्या होता है
मिमी-हम्म तो यह बोनस की तरह है और साथ ही हां अच्छा है तो हाँ यह है कि यह जी है
कॉर्ड छह पोर्ट 10 amp USB चार्जिंग स्टेशन विशेष रूप से काला रंग
यदि आप उस में रुचि रखते हैं तो आप एक cat5 डॉट टीवी स्लैश चार्जर पर जाते हैं
विशेष रूप से एक या निश्चित रूप से उस लिंक का पालन करें और फिर आप विभिन्न पा सकते हैं
विकल्प के रूप में अच्छी तरह से अमेज़न की तरह है कि आप में से कुछ देखेंगे अच्छा है
अन्य विकल्प जो समान हैं लेकिन अलग हैं यदि आपको त्वरित चार्ज की आवश्यकता है तो
मुझे लगता है कि यह वास्तव में निर्णय लेने वाला कारक होगा जो ऐसा महसूस करता है
यह वास्तव में काफी मजबूत है हां और मैं कहता हूं कि यह वास्तव में मजबूत महसूस करता है
तुम्हें पता है मैं वास्तव में अच्छा था यह भी ध्यान नहीं है कि यह रबर की पकड़ पैड की तरह है
हाँ, मुझे लगा कि जब मैंने अपना नाम रखा तो तुम्हें पता है कि किस तरह का अच्छा धारण है
mm-hmm की जगह पर फोन है तो ठीक है मैं इसमें से एक का उपयोग करने के लिए कहूंगा
ये अब एक चीज है जो मुझे बनाती है आप इसे अगले तक ले जा सकते हैं
स्तर कि zapping सुविधा अच्छी तरह से zapping सुविधा होगी
अद्भुत ताररहित अच्छी तरह से कोर्ट वास्तव में ताररहित अगर इन की तरह शांत हो जाएगा
ताररहित चार्जिंग प्लेट थी, लेकिन एक यूएसबी जो बहुत कुछ करता है, की अनुमति देने के लिए कोई हाँ नहीं
एक कंप्यूटर के लिए डेटा सिंक इसलिए सभी छह आप में प्लग किया जाएगा
आपका कंप्यूटर और आप चाहते हैं कि यह एक केंद्र होने के साथ-साथ कितना शांत हो
नोरा हाँ है कि एक अच्छी सुविधा होगी मुझे लगता है मुझे लगता है कि यह एक नया स्तर है
हाँ, लेकिन तब हर फ़ोन दिखाएगा कि क्या आप प्लग करते समय हार्ड ड्राइव के रूप में हैं
आपका अपना चार्जर नहीं, लेकिन रात के बारे में सोचें जैसे कि आप अपने सभी मिल गए
परिवार के फोन आपके परिवार के फोन को हां कहते हैं जो एक साफ सुथरी विशेषता होगी
मुझे लगता है कि मैं शांत हो जाऊंगा मुझे नहीं पता कि क्या कोई भी डिवाइस ऐसा करता है
मेरा मतलब है कि अब मैंने इनमें से एक का उपयोग किया है, जैसे मैं अब एक अच्छा फीचर होगा
हाँ अगले स्तर है हाँ हाँ आप एक लेना होगा
जब हम वापस आते हैं तो वास्तव में त्वरित ब्रेक लोग मुझे एक ऐप दिखाते हैं
जो आपको आधुनिक लिनक्स सिस्टम पर ब्राउज़र विंडो जैसी ऐप बनाने की अनुमति देता है
चारों ओर छड़ी [संगीत]
इन दिनों हम Chromebooks Pyne book pros और जैसी चीजों से घिरे हुए हैं
डिवाइस का मतलब है कि Chrome बुक एक उपकरण का सही उदाहरण है
इंटरनेट को एक ऐप इन्फ्रास्ट्रक्चर के रूप में उपयोग करता है इसलिए मैं इसके बारे में सोचता हूं
मेरी Google ड्राइव और Google डॉक्स और Google शीट और जैसी चीजें
और कैसे वे बहुत तेजी से चीजों को करने के लिए मेरे आवेदन बन रहे हैं
दस्तावेज़ संपादन mm-hmm मैं अब Microsoft Office स्थापित नहीं करता
अब मैं अपने ब्राउज़र में अपने Google डॉक्स का उपयोग करता हूं कि मैं इसे कैसे करता हूं
आप भी Microsoft शब्द और सब कुछ है कि आप कर सकते हैं पसंद है
उन्हें ऑनलाइन डेटाबेस मिल गया है जैसे आउटलुक क्लाउड में चला गया है जैसे एक
ब्राउज़र-आधारित चीज लेकिन इसलिए ये सभी चीजें हैं जो वे अनुप्रयोग हुआ करते थे
हमारे कंप्यूटर पर और अब वे उत्तरोत्तर अधिक से अधिक होते जा रहे हैं
क्लाउड चालित और इसका मतलब है कि वे आपके वेब ब्राउज़र के माध्यम से सुलभ हैं लेकिन
उस तरह के पुराने स्कूल में आपके देश में मूल ऐप होने के बारे में महसूस होता है
कंप्यूटर आपको अपने वेब ब्राउज़र में ऐसा करने के लिए जानता है जैसे आपको लगता है कि आप जा रहे हैं
एप्लिकेशन में ऐसा करने के लिए वेबसाइट पर ऐसा लगता है जैसे आप एक प्रोग्राम खोल रहे हैं और
और वहाँ कम स्क्रीन अचल संपत्ति है जो पते जैसी चीजों के लिए बर्बाद हो गई है
बार हाँ हाँ बुकमार्क्स और कविता के इस तरह के उदाहरण QuickBooks ऑनलाइन एकदम सही है
मैं उस संगठन के लिए उपयोग करता हूं जो मैं हूं और यह मजाकिया है क्योंकि मेरे पास है
कंप्यूटर पर स्थापित हाँ, लेकिन फिर मैं इसे ऑनलाइन भी लॉगिन और उपयोग कर सकता हूं
मेरे व्यक्तिगत कंप्यूटर पर बिल्कुल वैसा ही चलता है जैसा कि इस हाँ में भी है
मनोवैज्ञानिक रूप से मेरे सिर के भीतर मैं जैसा हूं, बल्कि मैं सही क्यूज़ एप्लिकेशन का उपयोग करूंगा
यह ऐप एक वेब ब्राउज़र है और आपको एड्रेस बार और मिल गया है
बाकी सब कुछ वहाँ अनुप्रयोगों और खुद को ब्राउज़ किया गया है
एप्लिकेशन मोड और क्षमताओं जैसी चीजों को थोड़ा और अधिक बनाने के लिए
देशी वेबसाइटों को सही महसूस करते हैं ताकि वे देशी ऐप्स की तरह महसूस करें लेकिन
वहाँ यह वास्तव में कभी नहीं एक मानक के रूप में जम गया है तो क्या उगता है
ऊपर और फिर fizzles दूर फ़ायरफ़ॉक्स करने के लिए एक महान तंत्र हुआ करता था
यह आपके ब्राउज़र सत्रों के लिए आपके लिए एक प्रकार की विंडो बनाने के लिए है लेकिन
यह बंद हो गया तो यह सिर्फ बाहर fizzled लेकिन पुदीना ओएस किया है
एक उपकरण के साथ अविश्वसनीय कुछ ऐसा है जिसे वे बर्फ कहते हैं और बर्फ तो वे क्या हैं
यह एसएसबी है जो एक साइट-विशिष्ट ब्राउज़र लेकिन इंटरफ़ेस है
यह वास्तव में अद्वितीय है कि यह विशेष रूप से एक वेब ब्राउज़र नहीं है
आपको अपने डेस्कटॉप पर एक आइकन सहेजने की अनुमति देता है जो बस उस वेबसाइट को खोलता है
हर बार जब आप उस पर डबल-क्लिक करते हैं तो यह आपके लिनक्स पर लॉन्चर नहीं बनाता है
कंप्यूटर जो दिखते हैं वे एक देशी अनुप्रयोग की तरह दिखते हैं जो इसे सभी की मरम्मत करता है
किनारों के आसपास ब्राउज़र की सामग्री और बाकी सब कुछ बहुत अच्छा है लेकिन
वे इसे बहुत सरल बना दिया है, लेकिन मैं पुदीना का उपयोग नहीं कर रहा हूँ ठीक है मैं वास्तव में हूँ
लिनक्स मिंट और लिनक्स मिंट का उपयोग करना जो एक डेबियन व्युत्पन्न है यह भी है
उबंटू पर आधारित है और यह उबंटू के लिए जाएगा जो मैं आपको दिखाना चाहता हूं
किसी भी डेबियन आधारित डिस्ट्रो के लिए, इसलिए डेबियन स्पष्ट रूप से हमारे पास है
लिंट टकसाल टकसाल तो मैं 19 टकसाल टकसाल पर हूँ और यह उन लोगों के लिए मेरे लिए ठीक है
यह उन किसी भी distros पर ठीक है तो मैं अपने वेब ब्राउज़र में कूदने वाला हूं
वर्तमान में जो google chrome है और मैं अब इस पर गौर करने वाला हूं
URL जो मैं यहाँ पेपरमिंट OS dot-com स्लैश गाइड स्लैश में टाइप करने जा रहा हूँ
बर्फ और जब मैं यहां लाता हूं तो हम साइट विशिष्ट का परिचय देते हैं
ओह, वे पिक्सेल संपादक के साथ ओह के साथ एक महान उदाहरण मिला है
जो एक वेब आधारित छवि संपादक है, लेकिन बर्फ का उपयोग करने पर यह एक देशी ऐप की तरह दिखता है
कंप्यूटर वास्तव में कितना प्यारा है कि इंटरफ़ेस तारकीय है लेकिन
क्योंकि मैं पेपरमिंट ओएस पर नहीं हूँ, यह उपलब्ध नहीं है या मेरे पर नहीं आता है
डिस्ट्रो राइट हालांकि पेपरमिंट ओएस खुला स्रोत है
सही है अगर आप एक डेबियन मिल गया है तो यह डेबियन आधारित है
आधारित मशीन आप उन चीजों को स्थापित करने में सक्षम होते हैं जो उनके पास खुली हैं और
मेरे डिस्ट्रो पर उनके डिस्ट्रो के लिए संकलित है तो यहाँ मैं लिनक्स मिंट पर हूँ, आइए देखें कि क्या है
यह हमारे लिए काम करने वाला है इसलिए हम स्रोत को हड़पने वाले हैं
स्रोत लेकिन लॉन्चपैड डॉटनेट से एक बाइनरी पैकेज टिल्ड पेपरमिंट स्लैश करता है
ओएस / प्लस संग्रह स्लेश लुबंटू स्लैश आइस - देव स्लैश + पैकेज और यह
काली मिर्च टकसाल ओएस से बर्फ के विकास के लिए हमें संकुल फ़ोल्डर में ले जाता है
टीम और आप इस प्रसारण के समय का नवीनतम संस्करण देखते हैं
6.0 7.0 बिंदु 7 मुझे कहना चाहिए कि मैं उस पर क्लिक करने वाला हूं और आइए
देखो कि हमारे यहाँ क्या है, हमें पैकेज मिले हैं और यहाँ निर्माण के लिए निर्माण होता है
amd64 इसलिए क्योंकि मैं 64-बिट इंटेल प्रोसेसर पर हूं मैं उस पर क्लिक करने के लिए ठीक हूं और
अपने डेबियन पैकेज का निर्माण डाउनलोड करें
वहाँ और यहाँ यह आता है कि मैं उस फ़ाइल को रखने वाला हूँ और फिर मैं उस पर क्लिक करने वाला हूँ
संभवतः dpkg इसे लॉन्च करने की कोशिश करने वाला है और मुझसे पूछ रहा है कि मैं क्या करना चाहता हूं
पेपरमिंट आइस फ्रंट एंड ब्ला ब्ला ब्ला के लिए यह वेब ऐप एकीकरण
जिस तरह से लिनक्स इन दिनों इंस्टॉलर बनाता है उसी तरह से पैकेज का प्यार
डिफ़ॉल्ट से आसान है जहाँ आपको टर्मिनल में लॉग इन करना पड़ता था
स्रोत से संकलन का मतलब है कि आप ऐसा कर सकते हैं ताकि शायद आप एएमडी 64 पर हों और
आपको सबकुछ ठीक करने की आवश्यकता है ताकि जो कुछ किया गया है वह सब कुछ बंद हो जाए
कुछ भी नहीं बदला है इसलिए मैं यहाँ क्लिक करने वाला हूँ और मैं बर्फ और लो में टाइप करने जा रहा हूँ
और देखो मेरे कंप्यूटर पर अभी एक एप्लीकेशन है जिसे बर्फ कहा जाता है और जैसे है
कि मुझे मेरा सरल मिल गया है इसे एसएसबी कहा जाता है जो एक साइट-विशिष्ट ब्राउज़र है
वे इसे एक साधारण साइट-विशिष्ट ब्राउज़र प्रबंधक ठीक कहते हैं, इसलिए यह इतना आसान है
लॉन्चर बनाएं और जब मैं कहता हूं कि एक लॉन्चर मैं बात कर रहा हूं तो आप जानते हैं कि कैसे
यह आपके इंटरनेट श्रेणी को पसंद करने के लिए चीजों को जोड़ने के लिए हो सकता है यहाँ हम कहते हैं
YouTube को एप्लिकेशन में बदलना चाहते हैं, तो आइए इस YouTube को कॉल करें और URL है
HTTP कॉलन स्लैश youtube.com को स्लैश करता है और हम उस मेनू पर हैं जो मैं वास्तव में नहीं करने वाला हूं
भले ही मैं इसे मल्टीमीडिया में रखने वाला हूं, भले ही यह एक वेबसाइट है, इसे इंटरनेट में डाल दें
ऊह वाह, मैं क्या चाहता हूं कि आइकन मुझे दिखे जैसे कि मैं इस साइट का उपयोग करने की कोशिश करता हूं
आइकन मुझे अभी तक यह देखना है कि यह काम नहीं कर रहा है इसलिए मैं जो करने जा रहा हूं
इसके बजाय मैं अपने ब्राउज़र पर क्लिक करने जा रहा हूँ और मैं YouTube टाइप करने जा रहा हूँ
आइकन मैं उन चित्रों में कूद सकता हूं, जिन उपकरणों पर मैं क्लिक करने जा रहा हूं, जिन पर मैं क्लिक करने जा रहा हूं
रंग मैं पारदर्शी चुनने वाला हूँ तो मैं एक पारदर्शी YouTube हथियाने वाला हूँ
आइकन जिसकी पृष्ठभूमि नहीं है मैं उसे अपने कंप्यूटर पर सहेजने जा रहा हूं
चित्रों में फेंकने के लिए मैं एक फ़ोल्डर बनाने जा रहा हूं जिसे आइकन्स कहा जाता है और
इसे सहेज कर रखें अब मेरे पास एक फ़ाइल है जो जल्दी से ऐसा है
अपने घर में जाओ जहाँ मैंने इसे रखा था वहाँ के चित्र हैं
ठीक है आइकॉन YouTube ठीक है तो अब हमने YouTube आइकॉन को चुना है जहाँ हम जाते हैं
ध्यान दें कि यह क्रोम क्रोमियम विवाल्डी या फ़ायरफ़ॉक्स को सपोर्ट करेगा ताकि यह बैक हो
अंत यह उपयोग करने जा रहा है तो यह भी है क्योंकि मैं क्रोम का चयन करने जा रहा हूँ क्योंकि वह है
मेरे ब्राउज़र ठीक है यह पता चला है कि मैं भी यहाँ पर फ़ायरफ़ॉक्स है, लेकिन मैं नहीं
एक अलग ब्राउज़र के साथ एक SSB का उपयोग करें
प्रोफ़ाइल का मतलब है कि इस ऐप के भीतर अगर आप आप इसे करने नहीं जा रहे हैं
आपके वास्तविक ब्राउज़र के साथ सत्र साझा करने के लिए नहीं जा रहा है इसलिए मैंने YouTube में लॉग इन किया है
क्रोम में अगर मैंने ऐसा नहीं किया है, तो यह भी लॉग इन किया जाएगा
एप्लिकेशन तो यह लगभग एक गुप्त मोड की तरह है, लेकिन यह अधिक नहीं होगा
अपनी स्वयं की प्रोफ़ाइल ठीक है, इसलिए आप अपने youtube प्रोफ़ाइल में लॉग इन कर सकते हैं लेकिन यह होगा
केवल वहां लॉग इन किया जाए, तो इसी तरह क्रोम में कंट्रास्ट होने से आप नहीं होंगे
दाईं ओर लॉग इन करें स्पष्ट है कि आप चुन सकते हैं और साथ खेलने के लिए स्वतंत्र महसूस कर सकते हैं
उस सेटिंग को देखें कि आप किस तरह से इसे चाहते हैं इसलिए मैं कहने वाला हूं कि हां मैं चाहता हूं
यह क्रोम के साथ एक अलग ब्राउज़र है और मैं फिर से अच्छी तरह से लागू होने वाला हूँ
यह कुछ भी नहीं लगता है, लेकिन अगर मैं अपने लिनक्स टकसाल मेनू पर क्लिक करें और
मैं ध्वनि और वीडियो में जाता हूं मुझे अब एक बटन दिखाई देता है जिसका नाम YouTube नहीं है
कि इन चीजों को इन बातों को अनचेक करें क्योंकि यह देखता है
क्योंकि याद रखें कि यह एक नया प्रोफ़ाइल बनाया गया है, इसलिए मैं ठीक कहूंगा और
अब मैं इसे बंद करने जा रहा हूँ, क्योंकि अभी जो मैंने किया है वह मैं दिखाना चाहता हूँ
अब आप खरोंच से कि मैंने उन चीजों को बंद कर दिया है ताकि वीडियो में ध्वनि हो
YouTube यह नहीं है कि मुझे उन चीजों को फिर से पूछना ठीक है इसलिए YouTube अब है
अपनी खिड़की अपने स्वयं के अनुप्रयोग यह एक app की तरह बहुत व्यवहार करने के लिए जा रहा है, लेकिन
यदि आप ऐसा पाते हैं तो यह क्रोम के बैकग्राउंड के रूप में इसकी बैकग्राउंड के रूप में उपयोग कर रहा है
यदि आप पाते हैं कि क्रोम फ़ायरफ़ॉक्स से क्रोम का प्रदर्शन बेहतर है
अगर आप अपने मेनू में से किसी एक लांचर को हटाना चाहते हैं तो फायरफॉक्स का उपयोग करें
मैं YouTube को हटाना चाहता हूं मैं वास्तव में बर्फ में टैब को हटाने के लिए जा सकता हूं
इसे हाइलाइट करें और निकालें पर क्लिक करें और वास्तव में इसे इससे छुटकारा मिलेगा
यदि आप श्रेणी -5 टीवी की तरह जोड़ना चाहते हैं तो आप इनमें से कई कर सकते हैं
मान लीजिए कि आप लाइव श्रेणी 5 करना चाहते हैं तो चलिए ऐसा करते हैं
go cat 5 TV तो तब और जब भी आप चाहते हैं कि हमारा आईकोना अगर चाहे
आज रात के प्रदर्शन की गति के कारण मैं ऐसा नहीं करने जा रहा हूं
अभी लेकिन आपने पहले ही देखा था कि यह कैसे करना है
ठीक है तो श्रेणी 5 लाइव ध्वनि और वीडियो के तहत है यह फिर से वहाँ है
ओह, मैं एक अंडरस्कोर या कुछ की तरह इन चीजों को बंद कर देता हूं, लेकिन यह अभी भी है
इतना काम करते हुए अब मुझे श्रेणी 5 के लिए एक लॉन्चर मिल गया है जब हम इतने समय से जीवित हैं
हम जीवित हैं बूम वहां हम वाह इंसेप्शन जाते हैं जो कि सुपर सुपर है
आसान अच्छी तरह से यह इतना सुपर सुपर आसान है वास्तव में जल्दी काम करता है वास्तव में अच्छी तरह से यह है
प्रभावी और यह समर्थित है यह खुला स्रोत है और यह किसी भी डेबियन पर उपलब्ध है
distro कि DB फाइल के साथ यह पहले से ही amd64 के लिए संकलित है और मुझे लगता है कि आप करेंगे
यदि आप सही तरीके से खुदाई करते हैं, तो अन्य संकलनों का पता लगाएं, ताकि यह देखें
बर्फ कहा जाता है और उन लोगों से जो हमें पेपरमिंट ओएस लाते हैं, आपका बहुत-बहुत धन्यवाद
इसके लिए धन्यवाद कि यह एक महान उपकरण है महान हाँ एक और बात जो आप करना चाहते हैं
अपने लॉन्चर में जोड़ें श्रेणी 5 टीवी समाचार कक्ष है हाँ हाँ हाँ
वास्तव में तुरंत और अब उस पर डबल क्लिक करें cuz यह समय यहाँ है क्या आ रहा है
श्रेणी 5 टीवी न्यूज़ रूम में Microsoft अब PlayStation नहीं देखता है
निर्माता सोनी और निनटेंडो अपने Xbox पॉट के लिए सबसे बड़ी प्रतियोगिता है
और आपको विश्वास नहीं होगा कि वे अपने सबसे बड़े खतरे को एक कलाकार की चाल के रूप में देखते हैं
Google यह सोचकर कि वे वहां मिले थे, पुल से बड़े ट्रैफिक जाम थे
खाली गलियों वाले स्मार्टफोन से भरे एक वैगन के साथ नुकीला हो रहा है
दो नए प्रोसेसर डिज़ाइन जो स्मार्ट स्पीकर्स में स्विमलाइन एआई वर्कलोड लाते हैं
और अन्य इंटरनेट ऑफ़ थिंग्स डिवाइस और विंडो एक परित्यक्त ड्राइवर कोड पर भरोसा करते हैं
रैनसमवेयर को पूरी मशीन के चारों ओर लक्षित मशीन स्टिक में गहराई तक जाने देता है
विवरण बाद में शो में आ रहे हैं यह श्रेणी 5.2 न्यूज़ रूम है
एक मामूली लिनक्स पूर्वाग्रह के साथ रिसाव बंद करना ढंकना
मैं साशा रिकमैन जेफ वेस्टन और रॉबी फर्ग्यूसन द्वारा इस सप्ताह में शामिल हुआ था
त्वरित माननीय इस सप्ताह में एक हैकर चालक दल अस्थायी रूप से लेने में कामयाब रहे
फेसबुक के आधिकारिक ट्विटर पर नियंत्रण एक ट्वीट में पोस्ट की गई विडंबना है
7 फरवरी को दोपहर 3:50 बजे आधिकारिक ऐप फेसबुक ट्विटर पर फीड किया गया
हमलावर ने पोस्ट किया हाय हम हमारी खान हैं यहां तक ​​कि फेसबुक भी हैक करने योग्य है लेकिन
कम से कम उनकी सुरक्षा ट्विटर की तुलना में बेहतर है, फिर वे उनका विज्ञापन करते हैं
आपके खाते की सुरक्षा में सुधार करने के लिए उनसे संपर्क करने के लिए सेवाएं कह रही हैं
हमारे दिमाग में यह नहीं बताया कि वे सोशल नेटवर्क ट्विटर पर कैसे आए
खाता लेकिन कोई स्वाभिमानी हैकर कभी भी पास नहीं ले सकता था
एक मसौदा अनुसंधान के अनुसार फेसबुक की सुरक्षा प्रथाओं को विस्फोट करने का अवसर
खगोलविदों के कागज जो इसे एक रहस्यमय रेडियो संकेत का विश्लेषण कर रहे हैं
अंतरिक्ष में जो पहली बार कनाडा में पाया गया था वह नियमित 16 पर दोहराता है
दिन आप एक असामान्य संकेत है जो एक सर्पिल में वापस पता लगाया गया है अंतराल
पृथ्वी से लगभग 500 मिलियन प्रकाश वर्ष की आकाशगंगा को एक तेज़ रेडियो के रूप में जाना जाता है
बर्न्स उर्फ ​​एफआरबी यह कनाडा के झंकार के बाद से आकर्षक खगोलविदों रहा है
टेलिस्कोप ने पहली बार 2018 में इसका पता लगाया था कि वैज्ञानिकों ने सैकड़ों की खोज की है
पिछले एक दशक में एफआरबीएस से बेतरतीब ढंग से यादृच्छिक लेकिन उनमें से केवल एक मुट्ठी भर
अब यहाँ दोहराने के लिए पाया गया है कि यह विशेष संकेत केवल बात नहीं है
दोहराव लेकिन यह नियमित अंतराल पर बाहर भेजा जाना प्रतीत होता है कि संकेत शुरू होता है
और मुझे सिर्फ यह कहना चाहिए कि यह विज्ञान-फाई नहीं है यह वास्तव में संकेत शुरू होने की वास्तविकता है
हर सोलह बिंदु तीन पाँच दिन यह चार तक रहता है
या दिनों के अनुसार फिर से शुरू होने से पहले 12 दिनों के लिए चुप हो जाते हैं
वह पेपर जो आवर्ती अनुसूची है, प्रत्येक चार के भीतर जन्मों की संख्या
दिन ब्लास्ट हर बार 409 दिनों के आंकड़ों के हिसाब से अलग-अलग था जो संकलित किया गया था
झंकार द्वारा अध्ययन लेखक अपने सार उद्धरण में कहते हैं कि हमारे परिणाम एक सुझाव देते हैं
आवधिक मॉड्यूलेशन और पारस्परिकता के लिए तंत्र
अन्य शब्दों में विशुद्ध रूप से छिटपुट प्रक्रियाओं को लागू करने वाले मॉडल और यह एक है
ऐसा नहीं है तो बोली खत्म हो गई है लेकिन दूसरे शब्दों में संकेत दोहरा नहीं रहा है
यादृच्छिक रूप से ठीक है, इसलिए वे कहते हैं कि स्रोत नियमित रूप से टिमटिमा सकता है
अंतराल या कुछ अन्य कारक सिग्नल ब्लास्ट को बाधित कर सकते हैं
लगातार पैटर्न ऑर्बिट मेरे लिए दिमाग में आते हैं जैसे कि इसके लिए इसका हिस्सा हो सकता है
यकीन है, लेकिन अगर उनके निष्कर्षों की पुष्टि की जाती है तो खोज पहले में एक और होगी
FR मधुमक्खियों का प्रारंभिक अध्ययन जो केवल विज्ञान के लिए जाना जाता है a
समय की अपेक्षाकृत कम अवधि को अंतिम हाथ संचालित नास हेलियोस 64 कहा जाता है
पहले 500 Helios 64 के लिए रियायती पूर्व-आदेशों को स्वीकार करना एक पूर्ण है
भागे हुए linux द्वारा संचालित नाथ समाधान जो आपके द्वारा निर्मित सुविधाओं को प्रस्तुत करता है
इस कीमत बिंदु पर किसी भी अन्य उत्पाद में नहीं मिला यह 80 तक का समर्थन करता है
पाँच हॉट स्वैपेबल ड्राइव बे में डेटा स्टोरेज के टेराबाइट्स प्लस सपोर्ट फॉर ए
अनुप्रयोगों के लिए एकल एम डॉट टू जो अतिरिक्त प्रदर्शन की मांग करता है
कनेक्टिविटी यह दोहरी भूमि पर नए बहु गीगाबिट गति मानक का उपयोग करता है
पोर्ट वे प्रति सेकंड 2.5 गीगाबिट तक की पेशकश करते हैं, एनएएसएस एक हाथ का उपयोग करता है
64 हेक्सा कोर एसओसी में यह 4 गीगाबाइट रैम और 16 गीगाबाइट ईएमएम है
OS संग्रहण और बूटिंग के लिए अब यह एक गधा है जो मूल रूप से एक जैसा व्यवहार कर रहा है
लिनक्स कंप्यूटर इसलिए क्योंकि हेलियो 64 ओपन-सोर्स है जब हम इसे जारी करते हैं
इस हार्डवेयर के लिए विशेष रूप से बनाए गए वितरणों को देखना शुरू करना
हेलिओस 64 को अगले महीने की शुरुआत में कारखाने के साथ रिलीज के लिए स्लेट किया गया था
कोरोना वायरस के कारण शटडाउन पहले लदान एक ईटीए देरी हो जाएगी
एक बार कारखाना लाइनों को फिर से खोलने की अनुमति देने पर कंपनी द्वारा अपडेट प्रदान किया जाएगा
चीन में, लेकिन हम इसे देर से वसंत या संभवतः शुरुआती गर्मियों में होने का अनुमान लगाते हैं
प्री-ऑर्डर के लिए छूट दी जाती है, क्या आप इस $ 285 से पहले 500 तक के लिए तैयार हैं
आदेश और आप उस आदेश को अभी COBOL डॉट io पर रख सकते हैं आइए शीर्ष पर जाएं
इस सप्ताह हम जिन कहानियों का अनुसरण कर रहे हैं, Microsoft अब PlayStation नहीं देखता है
निर्माता सोनी और निनटेंडो अपने Xbox प्लेटफॉर्म फिल के लिए सबसे बड़ी प्रतियोगिता के रूप में
स्पेंसर माइक्रोसॉफ्ट के गेमिंग के प्रमुख ने कहा कि वह अब अमेज़ॅन और Google को मानते हैं
उनके क्लाउड कंप्यूटिंग अवसंरचना के कारण उनके शीर्ष प्रतिद्वंद्वी
उनका मानना ​​है कि उनके संक्रमणकालीन प्रतिद्वंद्वी निनटेंडो और पारंपरिक प्रतिद्वंद्वी निन्टेंडो हैं
और सोनी गेमिंग के भविष्य के साथ कदम से बाहर है उसने कहा कि जब आप बात करते हैं
निन्टेंडो और सोनी के बारे में हमारे पास उनके लिए एक टन सम्मान है लेकिन हम अमेज़ॅन और देखते हैं
Google मुख्य प्रतियोगियों के रूप में आगे जा रहा है जो अनादर नहीं कर रहा है
निन्टेंडो और सोनी लेकिन पारंपरिक गेमिंग कंपनियां कुछ हद तक बाहर हैं
स्थिति अंत उद्धरण जो बादल गेमिंग खिलाड़ियों की जरूरत नहीं है
सर्वर और विशाल डेटा केंद्रों पर गेम चलाने के बजाय गेम कंसोल खरीदें
फुटेज के साथ इंटरनेट पर एक टीवी कंप्यूटर स्मार्टफोन के लिए स्ट्रीम या
टैबलेट का मतलब है कि खिलाड़ियों को डिस्क खरीदने की जरूरत नहीं है
या गेम और सॉफ़्टवेयर अपडेट डाउनलोड करें जो Google को लंबे समय तक ले सकते हैं
2019 में अपनी स्टैडिया स्ट्रीमिंग सेवा के साथ घरेलू गेमिंग बाजार में प्रवेश किया
कंपनी के विशाल क्लाउड कंप्यूटिंग व्यवसाय का मतलब है कि यह आवश्यक है
जगह में बुनियादी ढांचे लेकिन आलोचकों का कहना है कि स्टैडिया स्टेडियम पर खेलों की लाइनअप है
वर्तमान में विरल है जबकि अमेज़ॅन और ऐप्पल अपने ऐप स्टोर पर गेम पेश करते हैं और
Apple एक मासिक सदस्यता प्रदान करता है जो वे वर्तमान में क्लाउड गेमिंग की पेशकश नहीं करते हैं
सेवा हालांकि अमेज़ॅन भी एक विशाल क्लाउड कंप्यूटिंग व्यवसाय संचालित करता है और है
एक गेम सेवा विकसित करने की अफवाह के कारण सोनी ने अब अपने PlayStation की पेशकश की है
2014 के बाद से क्लाउड गेमिंग सेवा गेमर्स को 700 से अधिक स्ट्रीम करने दे रही है
एक ps4 कंसोल या पीसी के शीर्षक हालांकि यह वर्तमान में 720p में गेम स्ट्रीम करता है
इसके विपरीत संकल्प Google stadia अपने गेम को 4k रिज़ॉल्यूशन पर स्ट्रीम कर सकता है
NVIDIA ने आधिकारिक तौर पर अपने GeForce के बाद अब स्ट्रीमिंग सेवा शुरू की है
परीक्षण के महीने और सोनी और माइक्रोसॉफ्ट दोनों पहले ही घोषणा कर चुके हैं
वे अभी भी पूरी तरह से घर के लिए नए गेम कंसोल पर काम कर रहे हैं
शिफ्ट हाँ और कैसे चीजें हो रही हैं
प्रौद्योगिकी का प्रावधान किया जा रहा है मुझे लगता है कि मैं इस तथ्य को अपने मस्तिष्क में बूढ़ा महसूस कर रहा हूं
यह नहीं मिलता है जैसे मैं समझ में नहीं आता सांत्वना मन झुकने हाँ
अच्छी तरह से हम इतने सालों से बिक रहे हैं कि सबसे बड़ा सबसे शक्तिशाली कंसोल
अब आपको सबसे अच्छा जुआ खेलने का अनुभव देने जा रहा है जिसे हम ओह अच्छी तरह से बता रहे हैं
आप इसे अपने फोन पर कर सकते हैं आप इस $ 100 डिवाइस पर कर सकते हैं जो आप कर सकते हैं
यह कुछ भी ओह पर और फिर आप अपने कंप्यूटर पर संक्रमण कर सकते हैं
यहां तक ​​कि एक अच्छा कंप्यूटर होना जरूरी नहीं है कि यह एक Chrome बुक हो सकता है, जो मुझे लगता है
हालांकि अंतर और मेरा मतलब है कि मैंने Google की खोज नहीं की है
और अमेज़ॅन गेमिंग सेवाएं इसलिए मैं पहले हाथ के ज्ञान से नहीं बोल सकता लेकिन
ऑफ़लाइन जाने की क्षमता दो ओह हाँ हाँ को अलग करती है, लेकिन हो सकता है
यह उन विचारों को बताया गया है जो कभी भी ऑफ़लाइन नहीं थे और निश्चित रूप से हम हैं लेकिन हम करते हैं
वास्तव में, लेकिन जब हम उस बिंदु पर होते हैं तो बस हम हमेशा जेफ से जुड़े होते हैं
लेकिन वे हमेशा जुड़े हुए व्यवसाय हैं आप सही हैं हम हमेशा जुड़े हुए हैं लेकिन
860 गोता लगाता है कि आवश्यक की एक धारणा है
कनेक्टिविटी मुझे पसंद है कि हम अपने बच्चों के साथ हर समय यह देखते हैं कि वे गेम खेलें
ऑनलाइन डाउनलोड नहीं कर रहे हैं और यह सुनिश्चित है कि यह minecraft एक महान है की तरह है
एक बच्चे जो छोटे हैं, जहां वे Minecraft खेल रहे हैं, यह नहीं चल रहा है
ऑनलाइन मेरा मतलब है कि आप स्थानों और सामानों पर जा सकते हैं लेकिन यहाँ अंतर हाँ है अगर
आप क्लाउड-आधारित कंप्यूटर गेमिंग सेवाओं के साथ जाने वाले हैं जिनसे आप चिपके हुए हैं
एक जोड़ी चीजें जो आप पसंद और प्रस्ताव से प्रदान करते हैं, उनसे चिपके रहते हैं
ग्राफिक्स और सामान की तरह है जो मुझे लगता है कि फिर से मुझे पता नहीं है
पहले हाथ की तुलना में आप जो जानते हैं, उसे आप खींच सकते हैं
Xbox एक गधा या आप PlayStation 5 को उनके ग्राफिक्स के साथ जानते हैं मेरा मतलब है कि मैं नहीं कर सकता
मेरे फोन पर Red Dead Redemption 2 की तरह खेलते हुए देखें
आप अभी भी नहीं कर सकते हैं यह सब कुछ एक तकनीकी दृष्टिकोण से है
बादल हाँ, लेकिन गुणवत्ता तो आप कह रहे हैं कि यह इतना अच्छा लगेगा
गुणवत्ता वीडियो नहीं है वीडियो आपका टीवी मेरा 1080p है इसलिए यह 1920 से है
1080p इस बात की परवाह किए बिना कि मेरा सिस्टम किसी कारण से कितना शक्तिशाली है या नहीं
अगर मैं पहली पीढ़ी का उपयोग करता हूं तो हम एक प्लेस्टेशन 4 बनाम मैं एक नोटिस करने जा रहा हूं
मूल्य निर्धारण में गुणवत्ता का अंतर और यह एक अलग प्रणाली है और इसलिए यह सुनिश्चित करता है
संतरे के लिए सेब है लेकिन मेरा मतलब है कि उस अधिक शक्तिशाली प्रणाली की शक्ति है
हालाँकि मेरे टीवी ने कभी भी रिज़ॉल्यूशन नहीं बदला है लेकिन यह अभी भी वैसा ही है
रिज़ॉल्यूशन वीडियो की गुणवत्ता अभी भी वही ठीक है, लेकिन यह इतना दिखता है
बेहतर है कि क्योंकि एक बहुत अधिक शक्तिशाली है तो अब इसे ले लो और इसे रखो
एक क्लाउड सर्वर में जहां यह क्लाउड सर्वर अभी भी 1920 पी 1080 पी द्वारा स्ट्रीमिंग कर रहा है
2 से मेरे 1080p टीवी mhm और अभी तक यह इतना शक्ति है हाँ यह एक है
मेरे छोटे $ 400 सही कंसोल बनाम मल्टीबिलियन-डॉलर सिस्टम
ठीक है, इसलिए संकल्प हमारे इंटरनेट अब अड़चन नहीं है
वास्तविक समय में 4k वीडियो को स्ट्रीमिंग करने में सक्षम है जिसमें कोई विलंबता नहीं है
अविश्वसनीय मिमी-हम्म तो अब इसे वापस और वहां डाल दिया
यह इतना शक्तिशाली है कि मैं अपने सस्ते डिवाइस पर हाँ और किसी पर भी कर सकता हूं
डिवाइस और मैं डिवाइस से डिवाइस में संक्रमण कर सकते हैं मुझे कुछ भी खरीदने की ज़रूरत नहीं है
विशेष रूप से मेरे खेल और संक्रमण का उपयोग करने में सक्षम होने के लिए लेकिन हो रहा है
मेरे जैसे लोगों के लिए मुश्किल होने वाले बदलाव जो अभी भी जाना पसंद करते हैं
स्टोर और एक गेम खरीदें और आप और मैं वास्तव में और यदि आप व्यापार करते हैं
इसे अपने साथ ले जाएं और इसे रख दें और मैं इसकी डिजिटल प्रतियां खरीदने में भी संकोच करता हूं
मुझे पसंद है कि मुझे वास्तविक खेल पसंद है लेकिन मैं समझता हूं कि भविष्य है
जल्दी आ रहा हूँ मैं अभी भी एक PS खरीदने जा रहा हूँ 5 सही मैं भी संभावना खेल रहा हूँ वाला हूँ
सही पर खेल हाँ और यह है कि मैं चाहता हूँ एक दिलचस्प बिंदु है
बस वही दोहराएं जो आपने अभी कहा था, जिस पर मैं भी वीडियो चलाने जा रहा हूं
stadia stadia तो मुझे नहीं लगता कि हम उस ऑफलाइन फोन को बदल रहे हैं
डिवाइस मुझे लगता है कि हम इसे पूरक कर रहे हैं और कहते हैं कि यह बढ़ाएं हे अब आप ठीक कर सकते हैं
जब आप इंटरनेट गेम से जुड़े होते हैं तो आप भी खेल सकते हैं
जब आप ऑफ़लाइन हों तो हाई-एंड की तरह खेलें
हाँ और यह ठीक है कि शायद यह सिर्फ एक और मंच है और हम सब
कई योजनाएं हैं जो सही है हाँ मुझे आश्चर्य है कि अगर वे इसे अभी पसंद करेंगे
यहां वीआर के लिए एक विलंबता बहुत अधिक है यहां एक आंख है जिसे हम सक्षम कर सकते हैं
यह आपको इस समय के साथ ट्रैक करने में सक्षम होगा इसलिए मेरा मतलब है कि आप की तरह है
वीआर को लाया गया, जिसे आप पूरी तरह से जानते हैं कि क्या चीज़ों के बारे में हाँ है
Framerate क्योंकि आप 64k ने कहा कि यह बहुत अच्छा है
मुझे करने के लिए हाँ मैं तुम्हें सुन, लेकिन आप स्क्रीन रिज़ॉल्यूशन के बारे में बात कर रहे हैं मेरा मतलब है अगर
आपका इंटरनेट आपके गेमप्ले को याद रखने वाला नहीं है
जब हम ओह की तरह हुआ करते थे तो मैं ऐसा होता हूं जैसे मैं बहुत बुरा हूं हां जैसे कि वापस जाने के लिए
लैगिंग या मेरी कार मेरे बच्चे हां जाते हैं लेकिन इस पर विचार करते हैं और मुझे पता है
अगली कहानी पर आगे बढ़ने की जरूरत है लेकिन विचार करें कि बहुत ही कंपनियां
जोर दे रहे हैं प्रौद्योगिकी पारी वही कंपनियां हैं जो नियंत्रण कर रही हैं
Google के गिगाबिट फाइबर की तरह घर पर सही तरीके से पेश करना हाँ, यदि हां
यह मामला है ओह तुम जानते हो कि यह अच्छा प्रदर्शन करने वाला है यह तुम जैसे तुम तुम हो
यह जान लें कि वे किस ओर ड्राइव कर रहे हैं और वे निर्माण नहीं करने वाले हैं
इस विलंबता के आधार पर जो सेवा विफल होने वाली है वह निश्चित रूप से एक बड़ी बात है
क्योंकि यह इंटरनेट-आधारित है जो इसे हल करने जा रहा है
क्रॉस-प्लेटफ़ॉर्म संगतता संगतता एक दिलचस्प बात है क्योंकि
आपको यह याद रखना होगा कि यह गेम स्ट्रीमिंग नहीं है, यह वीडियो स्ट्रीमिंग है
हमने पहले ही YouTube के माध्यम से और बाकी सभी चीजों के माध्यम से उस वीडियो को साबित कर दिया है
स्ट्रीमिंग इन दिनों बहुत अच्छी है, हां जैसे वीडियो पर कोई विलंबता नहीं है
वास्तव में वास्तविक समय में अगर यह वास्तविक समय था तो उन्होंने वास्तविक समय वीडियो बनाया है
स्ट्रीमिंग सेवा जिसमें नियंत्रण और नियंत्रण की अन्तरक्रियाशीलता है
बहुत अधिक बैंडविड्थ नहीं लेता है, इसलिए ऐसा नहीं है कि यह तब तक है जब तक आप तुरंत हैं
जब तक आपके पास विलंबता न हो, तब तक उच्च पिंग न करें
आपके इंटरनेट कनेक्शन पर और वह महत्वपूर्ण बात है और इसलिए वे ड्राइविंग करेंगे
ISPs उनके कोडेक्स का समर्थन करने के लिए और आप इस तरह की चीज़ में एक विकास देखेंगे
बहुत अच्छा है अगर आपने स्टैडिया या किसी अन्य क्लाउड-आधारित सेवा टिप्पणी की कोशिश की है
हमें बताएं कि क्या आप इस पर विचार कर रहे हैं कि शायद आपने ऐसा क्यों नहीं किया है
तुम्हें पता है कि तुम क्या पकड़ रहा है कलाकार साइमन wacker कुछ असामान्य देखा
बर्लिन में किए गए एक प्रदर्शन में गूगल मैप्स से पता चला कि ए
बड़े पैमाने पर ट्रैफिक जाम भले ही सड़क पर शून्य कारों के लिए पर्याप्त था
दुष्टों ने महसूस किया कि यह लोगों का जन था या
विशेष रूप से उनके स्मार्टफ़ोन, जिन्होंने अनजाने में Google को देखकर धोखा दिया था
एक खाली सड़क पर ग्रिडलॉक और फिर उन्होंने इसे स्वयं करने का फैसला किया जहां कर्ट कहते हैं
सवाल यह था कि क्या ऐसा कुछ उत्पन्न करना संभव हो सकता है
बहुत आसान तरीके से मुझे उन लोगों की ज़रूरत नहीं है जिन्हें मुझे बस अपने स्मार्ट फोन की ज़रूरत है
अंत उद्धरण तो वह दोस्तों से फोन उधार लिया और
किराये की कंपनियां जब तक उसने 99 उपकरणों का अधिग्रहण नहीं कर लिया था, जिसे उसने थोड़ा सा ढेर कर दिया था
लाल वैगन की योजना सरल थी एक दिन में एक कार्यकर्ता को चलना होगा
और नीचे दी गई स्ट्रीट पर बेतरतीब ढंग से अपने स्मार्टफोन से भरी वैगन को रस्सा खींचकर
उसके पीछे यह प्रभाव तात्कालिक नहीं था, इसके बारे में Google मानचित्र लिया
एक घंटे को पकड़ने के लिए लेकिन अंततः अनिवार्य रूप से रिकॉर्ड ने कहा कि उनका वैगन
ऐप में एक बड़ी लंबी लाल रेखा बनाता है जो यह दर्शाता है कि एक ट्रैफ़िक धीमा हो गया था
क्रॉल करने के लिए भले ही कोई भी ट्रैफ़िक हो वह प्रभावी रूप से नहीं था
बड़ी बसों की एक श्रृंखला के बारे में सोचकर व्यवस्था रौंद दी गई
और आगे Google ने एक बयान में कहा कि Google मैप्स में ट्रैफ़िक डेटा है
विभिन्न स्रोतों से जानकारी के लिए लगातार धन्यवाद ताज़ा किया
उन लोगों के डेटा को एकत्र और अनाम कर दिया है, जिनके पास स्थान है
सेवाओं को चालू किया और Google मैप्स समुदाय के अंत उद्धरण में योगदान दिया
वे ध्यान दें कि जबकि यह पता लगाया था कि कारों और के बीच अंतर कैसे करें
मोटरसाइकिलों के पास अभी तक वीकार्ट की स्थापना के लिए फ़िल्टर करने का कोई तरीका नहीं है
कहते हैं, जो मुझे वास्तव में दिलचस्पी है, वह आम तौर पर बीच का संबंध है
प्रौद्योगिकी और समाज और प्रौद्योगिकी का प्रभाव यह कैसे हमें आकार देता है उद्धरण
हैक पर न केवल ध्यान दिया जा रहा है क्योंकि यह मज़ेदार है, बल्कि एक के रूप में भी कार्य करता है
आवश्यक अनुस्मारक कि सिस्टम के लोग दी गई जानकारी के लिए इनपुट लेते हैं
और आउटपुट और वे स्वयं कभी-कभी दोनों हैं यह दर्शाता है कि यह कितना सरल है
यह हो सकता है कि किसी उत्पाद को मूर्ख बनाना कितना सरल है जिसमें लोग एक ट्रिम रखते हैं
बेंडिस मात्रा में विश्वास है कि यह कैसे दिलचस्प है लेकिन बहुत मज़ा आता है
प्यार कैसे कलाकार स्पिन पाया है कहने के लिए हे शायद हम पर भरोसा कर रहे हैं
तकनीक थोड़ी बहुत है कि हाँ इतना है कि किसी को भी देख उनके
ऐप या उनके जीपीएस जो Google सेवाओं द्वारा संचालित हैं उनका उपयोग करके हाँ उन लोगों से बच रहा है
उसके छोटे प्रयोग पर आधारित क्षेत्र तब जब मैंने पहली बार सुना था
यह कहानी मैंने अपने आप को ठीक समझा, इसलिए चार लोग एक कार में हैं जैसे कि आप हैं
कारपूलिंग और आप राजमार्ग के एक धीमे खंड में फंस गए हैं, यह दिखाने वाला है
वास्तव में यह पूरी तरह से हाँ द्वितीय की तुलना में राजमार्ग पर रास्ता व्यस्त है
व्यक्तिगत रूप से Waze का उपयोग करें जो Google के स्वामित्व में है यह हाँ है यह मुझे लगता है कि यह है
ठीक वैसा ही, जैसा कि Google मैप्स में कुछ उन्नत सुविधाएँ हैं
वह अलग से हाँ नहीं करेगा, लेकिन मुझे वेज़ के बारे में जो पसंद है वह यह है कि यह उपयोगकर्ता है
बहुत सारे Google मानचित्र के विपरीत इनपुट जो अनाम इकाई उपयोगकर्ता डेटा द्वारा तैयार किए गए हैं और
बैकएंड में होने वाली चीजें इतने तरीके से Google मैप्स को बंद कर देती हैं लेकिन फिर आप कर सकते हैं
अपने व्यक्तिगत घटकों को इसमें जोड़ें लेकिन मेरे पास कई बार फोन कॉल या करने का तरीका है
पाठ या कुछ ऐसा आता है, जिसमें मुझे लगता है कि मुझे इस पर प्रतिक्रिया देने की आवश्यकता है
सड़क के किनारे पर खींचो वह काम करो जो मुझे करने की जरूरत है और अचानक मैं
मेरे फोन पर एक चेतावनी प्राप्त करें हम एक मंदी ओह का पता लगा रहे हैं जो आप जानते हैं कि आप में हैं
ट्रैफिक कितना भारी ट्रैफिक है और मैं पुल की तरह हूं और इसलिए मैं नहीं और कहूंगा
इस पर कदम है यह अजीब है जेफ यह चरित्र है, जबकि ड्राइविंग नहीं है
आपके लिए लेकिन जो मैं कर सकता था वह हो गया है
हाँ भारी ट्रैफ़िक सुनिश्चित करता है कि ट्रैफ़िक का प्रवाह मेरे बगल में है इसलिए मेरा मतलब है कि अगर वहाँ है
उस उपयोगकर्ता तत्व को मैंने उन लोगों की जानकारी पर पूरी तरह भरोसा नहीं किया है
सेवाओं क्योंकि मुझे पता है कि वास्तव में उपयोगकर्ता इनपुट डेटा है
आज स्टूडियो के लिए अपने रास्ते पर मैं हमेशा Google मैप्स का उपयोग करता हूं, हालांकि मुझे पता है कि कैसे
यहां पहुंचने के लिए मैं हमेशा इसका उपयोग करता हूं मुझे पसंद है मुझे पसंद है कि मुझे क्या करना है लेकिन Google
मुझे राजमार्ग लेने के लिए कहा और मैंने राजमार्ग को देखा और मुझे लगा कि आह एक है
डेड स्टॉप और गूगल मुझे इस तरह से बहुत पागल था
मुझे वापस हाईवे पर सही करने की कोशिश करता रहा, लेकिन मैं ऐसा था जैसे मैं ले जा रहा हूं
मुख्य सड़क यह सिर्फ एक जगह थी और फिर यह ठीक था कि हाँ एक के बाद एक था
अभी हाइवे पर स्पॉट ठीक है इसलिए यह कुछ खुलता है
हालांकि दिलचस्प है और मुझे पता है कि हमें अगली कहानी पर जाने की जरूरत है
निकटता कितनी विशिष्ट है फोन पर स्थान-आधारित सेवाएं क्योंकि मेरी तरह
जब वे घर से जाते हैं तो बच्चे पोकेमॉन गो खेलते हैं, यदि वे घर से बाहर जाते हैं
लिविंग रूम के बगल में उनका चरित्र उनके साथ चलता है हाँ लेकिन
जब मैं कार में बैठा होता हूं तो मुझे नक्शे पर एक बड़ा ब्लिप आता है और इसलिए मैं नहीं करता
पता है कि यह मेरे सटीक स्थान के लिए जितनी जल्दी हो सकता है, उतने ही जोर से अपडेट हो सकता है
आप गुमनामी की तरह एक गलत अर्थ में यह जानते हैं कि आप इसे कहाँ जानते हैं
ठीक उसी तरह जहां आप पार्क किए गए हैं तब Google ने इसमें कुछ नहीं बनाया है
प्रोग्रामिंग जो यह उपकरणों के संग्रह के लिए देखता है और यह वहां जाता है
इस बॉक्स में ९९ वास्तविक हैं जो मुझे लगता है कि वे जानते हैं कि हमें ठीक मिल गया है
इस सप्ताह की शीर्ष टेक कहानियों में जल्दी ब्रेक लेने के लिए आ रहे हैं
कहीं भी मत जाओ [संगीत]
वेलकम बैक कलश में Evo के व्यू 55 और एज के लिए कॉर्टेक्स-एम 55 की घोषणा की गई है
वायदा स्मार्ट वक्ताओं के लिए एक एआई तंत्रिका नेटवर्क त्वरक लाने वाले उपकरण
प्रकाश बल्ब फ्रिज और अन्य IOT उपकरण दोनों के अधिक शक्तिशाली हैं
कोर्टेक्स-एम 55 के रूप में जाना जाने वाला एक सामान्य माइक्रोकंट्रोलर ग्रेड सीपीयू ब्लूप्रिंट है
अन्य नाम लोकाचार yu55 अनिवार्य रूप से एक एआई त्वरक है
कोर्टेक्स-एम 55 हथियार हीलियम तकनीक पर आधारित है, जो दूसरे पर लोका यू 55 है
हाथ एक उपन्यास वास्तुकला है और इसे सूक्ष्म तंत्रिका के रूप में वर्णित किया गया है
लघु प्रोसेसर के लिए प्रोसेसिंग यूनिट या माइक्रो एनपीयू अब उपलब्ध हैं
लाइसेंस और m55 चल रहे आवेदन एक साथ उपयोग करने के लिए इरादा कर रहे हैं
कोड u55 फास्ट हार्डवेयर में सभी तंत्रिका नेटवर्क गणित कर रहा है
आईओटी के वरिष्ठ निदेशक और हाथ में एम्बेडेड टीम का कहना है कि माइक्रो एनपीयू को उद्धृत करें
इसे अपने आप उपयोग नहीं किया जा सकता है इसे कोर्टेक्स m55 की तरह सीपीयू के साथ जोड़ा जाना चाहिए
साथ में सिस्टम पिछले की तुलना में 480 गुना प्रदर्शन करता है
कोर्टेक्स-एम पीढ़ी अपने स्वयं के अंत उद्धरण पर काम कर रही है
हम अगले साल की शुरुआत में इन ब्लूप्रिंट का उपयोग करके चिप्स देखने की उम्मीद करते हैं
भयानक मैं विश्वास नहीं कर सकता यह वास्तविक जीवन है, लेकिन तंत्रिका प्रसंस्करण इकाइयां अब हैं
मैं एक एसओसी के दिल को इस तरह से जानता हूं इसलिए यह केवल मेरे द्वारा हस्ताक्षरित है
अस्सी के दशक जैसा दिमाग मुझे याद है जब स्टार ट्रेक वह था जहां वे उपयोग करते थे
न्यूरो पैक वे क्या कहलाते हैं ओह माई गोश एक स्टार ट्रेक के थे
हो सकता है कि उद्यम जहां ओह जैसा हो, जैसे टेलिप्रेसेंस हां के भीतर हो
जहाज और जैसे वे बाहर उड़ा देंगे और उन्हें प्रतिस्थापित करना होगा
उन्हें और वे इन जैल पैक चीजों की तरह हैं और मैं ऐसा हूं जो कभी नहीं होगा
मुझे लगता है कि यह स्टार ट्रेक था मैं समझता हूं कि मुझे जो देखना याद है
मुझे लगता है कि मैं स्टार ट्रेक एंटरप्राइज हूं और मुझे लगता है कि कोई रास्ता नहीं है
हो सकता है कि उन्नत तकनीक की तरह यह संभव नहीं है
जैसे 15 20 साल पहले और अब मैं इस तरह से सामान देख रहा हूं जहां यह आ रहा है
यह न्यूरो नेटवर्क की तरह है मैं ओह मेरी अच्छाई की तरह है
हर साल एक नई संभावना होती है और मैंने कभी भी यह उम्मीद नहीं की होगी
हाँ, हाँ, तो हम हाँ ऐ के अगले जीन की तरह बात कर रहे हैं जो इतना पागल है
इन छोटे चिप्स अब सूचना की तरह teraflops प्रक्रिया कर सकते हैं
मुझे नहीं पता कि यह वास्तव में क्या है, लेकिन यह डेटा की हास्यास्पद मात्रा की तरह है
एआई के साथ सही करने के लिए इतना है कि अगली बात यह है कि आप जानते हैं कि कोडर होगा
सोच उपकरणों को इस और इसके साथ उन स्मार्ट वक्ताओं बनाने में सक्षम हो
यह तकनीक इस तथ्य को और बेहतर बनाएगी कि दो अलग चीजें हैं जैसे कि
मुझे आश्चर्य है कि अच्छी तरह से आपके पास सीपीयू होना चाहिए जो आपके पास होने की क्षमता है
पारंपरिक कोड चलाएं हाँ, अन्यथा आप पसंद नहीं कर पाएंगे
एक मानव के साथ बातचीत करने में सक्षम होने के लिए मनुष्य के लिए एक परत होना चाहिए
NPU हाँ हम्म तक पहुँचने में सक्षम है अन्यथा यह हमारे दिमाग को उड़ा देता है कि कैसे
इससे पहले कि यह सही है फोन में फोन और प्रौद्योगिकी के लिए अनुकूलित किया जाएगा
लेकिन मेरा मतलब है कि इस स्तर पर मुझे पता नहीं है क्योंकि ऐसा हो सकता है
मोबाइल कंप्यूटिंग को बदलना सुनिश्चित करें कि यह बहुत सारे सॉस को बदलने वाला है लेकिन विचार यह है
यह तेजी से छोटा हो रहा है हाँ और अधिक एकीकृत तरीका है
प्रौद्योगिकी जाती है और इसलिए हम डेटा को संसाधित करने के तरीके में बड़े पैमाने पर बदलाव देख रहे हैं
क्योंकि हम विशेष रूप से मशीन सीखने में एआई की ओर नहीं देख रहे हैं
वे दुनिया के सबसे अधिक लोगों में से एक के पीछे थोड़ा प्लसस हमलावर हैं
रैंसमवेयर के विनाशकारी टुकड़ों ने गढ़ों को हराने का एक नया तरीका खोजा है
अन्यथा इंक्रेड इनक्रिप्टेड डेटा को इंस्टॉल करने से हमले को रोका जा सकता है
छोटी गाड़ी चालक ने पहले उसे निशाना बनाया और फिर उसे निशाना बनाकर गहराई में फेंक दिया
कंप्यूटर इस मामले में रैंसमवेयर रॉबिन हुड को नीचे ले जाने के लिए जाना जाता है
ग्रीनविले नॉर्थ कैरोलिना के रॉबिन हुड में बाल्टीमोर नेटवर्क और सिस्टम का शहर
एक संवेदनशील मैलवेयर को अनुमति देने के बाद आसानी से संवेदनशील फ़ाइलों को एन्क्रिप्ट कर सकते हैं
उन नेटवर्क के लिए एक लाभ प्राप्त करना जो बेहतर किलेबंद हैं
रैनसमवेयर कुल्हाड़ी को तोड़ने में एक कठिन समय है जिसमें रॉबिन हुड ने पाया है
हाल के हमलों में शोधकर्ताओं से सुरक्षा में इन गढ़ों को हराने का तरीका
फर्म सोफोस ने कहा कि रैंसमवेयर ने लक्षित मशीन तक अपनी पहुंच का उपयोग किया है
ताइवान स्थित मदरबोर्ड निर्माता गीगाबाइट से एक ड्राइवर स्थापित करें
इसमें एक ज्ञात भेद्यता है यह वही भेद्यता है जो गीगाबाइट की ओर ले जाती है
ड्राइवर के उपयोग को बंद करने वाले अधिकारी लेकिन इसमें गीगाबाइट शामिल हैं
क्रिप्टोग्राफिक हस्ताक्षर विंडोज ऑपरेटिंग सिस्टम इस पर भरोसा करता है और इसे अनुमति देता है
यह इसे अत्यधिक संवेदनशील विंडोज कर्नेल क्षेत्र में चलाने की अनुमति देता है
बिना सवाल के ओएस ने एक सौम्य आवाज दी लेकिन छोटी गाड़ी के ड्राइवर ने रॉबिन हुड को तब स्थापित किया
वस्तुतः पढ़ने और लिखने की क्षमता हासिल करने के लिए भेद्यता का शोषण किया
हमलावर द्वारा चुने गए किसी भी स्मृति क्षेत्र में रॉबिन हुड के शोषण में बदलाव आया
काटने के लिए खिड़कियों की आवश्यकता है कि ड्राइवरों पर हस्ताक्षर किए अक्षम करें
रॉबिन हुड ने अपना स्वयं का अहस्ताक्षरित ड्राइवर स्थापित किया जिसने इसका अत्यधिक उपयोग किया
प्रक्रियाओं और फ़ाइलों को मारने के लिए विशेषाधिकार प्राप्त कर्नेल पहुंच
एंडपॉइंट सुरक्षा उत्पादों चालक की उन्नत स्थिति ने इसे अधिक दिया
अन्य तकनीकों की तुलना में यह सुनिश्चित करने की क्षमता है कि लक्षित प्रक्रियाएं हैं
स्थायी रूप से बंद कर दिया जाता है वहाँ अन्य विंडोज़ विश्वसनीय ड्राइवरों के साथ जाना जाता है
कमजोरियाँ जो गीगाबाइट ड्राइवरों के समान तरीके से इस्तेमाल की जा सकती हैं
वर्चुअलबॉक्स उपन्यास सीपीयू-जेड और एसस से साइन ड्राइवर शामिल करें और जबकि
गीगाबाइट ड्राइवर इस तरह की हैक का पहला ज्ञात उदाहरण हो सकता है
बहुत अच्छी तरह से Microsoft को आश्वस्त करने के लिए अंतिम और अंक की आवश्यकता नहीं हो सकती है
जिस तरह से उनके सर्टिफिकेट निरस्तीकरण प्रक्रियाएं हम्म है कि मुश्किल मिमी-हम्म है
क्योंकि मुझे का हिस्सा कहना चाहता है ओह हम सिर्फ प्रमाणपत्र को रद्द करेंगे
किसी भी समय एक शोषण है, लेकिन याद है कि तब हर किसी के अशक्त होगा
ड्राइवरों सही तो यह सब तिल है, मेरा मतलब है कि मैं इसे सुन रहा हूं यह एक नया जैसा है
ट्रोजन की लहर तो हाँ बोलने के लिए हमला करती है कि यह आपको कैसा लगता है
पहुंच प्राप्त करने के लिए हाँ विश्वसनीय स्रोत के माध्यम से आ रहा है कि मूल नहीं है
इसके पीछे सिद्धांत या यह एक पूरी अलग लहर है बस ऐसा महसूस होता है
वे इसे एक उन्नत विशेषाधिकार रणनीति के रूप में उपयोग कर रहे हैं ताकि वे एक का उपयोग कर रहे हैं
ड्राइवर जो विंडोज़ पर भरोसा करता है क्योंकि हस्ताक्षर वैध है इसलिए यह नहीं है
नकली ड्राइवर यह एक मालवेयर की तरह नहीं है यह एक वैध ड्राइवर है लेकिन इसमें बग है
इसमें एमएम-हम्म जो इसे मूल रूप से याद करने का कारण बनता है, लेकिन विंडोज
ऑपरेटिंग सिस्टम कोई फर्क नहीं पड़ता कि आप अभी भी किस संस्करण पर चल रहे हैं, भरोसा करता है
उस ड्राइवर के लिए इंस्टॉलर क्योंकि उस प्रमाण पत्र के लिए जो उस पर लागू होता है
और इसलिए हैकर्स इसका उपयोग तब कर रहे हैं जब वे अपने विशेषाधिकार को बढ़ा सकते हैं
और जो कुछ भी वे चाहते हैं वह करो और यह डरावना बात है क्योंकि कैसे करते हैं
आप रोकते हैं कि आप संभवतः कैसे रोक सकते हैं कि मुझे लगता है कि यह नीचे आता है जहां से
आपकी रक्षा की पहली पंक्ति मुझे लगता है कि आपके पास केवल एक चीज है जो आप देख सकते हैं
पहले स्थान पर वे कैसे पहुंचे
क्या यह एक फ़िशिंग घोटाला था, क्या यह किसी ईमेल पर क्लिक किया गया था जिसमें कुछ फ़ाइल थी
सूची मैलवेयर जो किसी को अपने कंप्यूटर में कुछ निवासी को चलाने की अनुमति देता है
क्या यह है कि आपने अपने किसी कंप्यूटर पर रिमोट डेस्कटॉप चालू किया है
आपका नेटवर्क और यह वास्तव में हैक करना आसान है, मुझे नहीं पता कि कैसे प्रमाण पत्र
सिर्फ इसलिए काम करता हूं क्योंकि मैंने इसमें देरी नहीं की है, लेकिन प्रत्येक में प्रत्येक प्रमाण पत्र है
ड्राइवर के पास स्वयं का प्रमाण पत्र पहचानकर्ता है जैसा कोई ड्राइवर नहीं है
इसका अपना प्रमाण पत्र है, लेकिन ड्राइवर बनाने वाली कंपनी ऐसा करती है
प्रमाणपत्र Microsoft के लिए हाँ कहता है कि यह एक गीगाबाइट ड्राइवर द्वारा प्रदान किया गया है
गीगाबाइट क्योंकि इसमें प्रमाण पत्र शामिल है जो साबित करता है कि यह एक है
गीगाबाइट से वैध ड्राइवर तो क्या हुआ अगर प्रमाणपत्र प्रणाली में परिवर्तन हुआ
इस तरह से कि आप अपने मुख्य प्रमाण पत्र गीगाबाइट के लिए कहते हैं, लेकिन तब
आपके पास प्रत्येक ड्राइवर रोल के लिए आपके उप प्रमाणपत्र हैं, ताकि
यह इस ड्राइवर्स की पहचान करता है यह सबसेट हां डेवलपर मुझे लगता है कि यह आपकी तरह है
तुम मुझे बुरे सपने दे रहे हो अभी जैफ ठीक है मुझे पसंद है जहां तुम जा रहे हो लेकिन
यह सिर्फ एक दुःस्वप्न की तरह लगता है जहाँ तक उन का प्रबंधन
प्रमाण पत्र जैसे यह सिर्फ एक बुरा सपना हो सकता है मुझे लगता है कि शायद किसी तरह का
अभिजात वर्ग की पहचान करने में सक्षम है शायद यह एक चेकसम है जो ज्ञात की पहचान करता है
दोषपूर्ण ड्राइवरों या पदावनत ड्राइवरों, ताकि Windows कह सके हाँ यह एक है
मान्य प्रमाणपत्र हालांकि गीगाबाइट ने इस प्रमाण पत्र या इसे चिह्नित किया है
इंस्टॉलर जितना खराब है, यह किसी प्रकार के पहचानकर्ता के लिए हाँ है
जवाब वास्तव में नैश के लिए बहुत बड़ा धन्यवाद
और इस सप्ताह हमें कहानियों को प्रस्तुत करने के लिए दर्शकों का हमारा समुदाय
श्रेणी-पाँच टीवी न्यूज़ रूम देखने के लिए धन्यवाद लाइक और
थोड़ा मिश्रित पूर्वाग्रह के साथ अपने सभी तकनीकी समाचारों के लिए सदस्यता लें और यदि आप
सराहना करते हैं कि हम patreon.com पर संरक्षक बन गए हैं
श्रेणी-पांच के टीवी न्यूज़ रूम मैं दशा रिकमैन और मैं रॉबी फर्ग्यूसन धन्यवाद
यहाँ होने के लिए हर कोई है जो हर समय हमारे पास है मुझे आशा है कि आपके पास है
आपके लिए एक अच्छा सप्ताह है और हम आपको फिर से देखने के लिए उत्सुक हैं
