श्रेणी के लिए 5 समुदाय कॉफी ब्रेक के लिए आपका स्वागत है
26 2020. हाय सब लोग नमस्कार
हाय सब लोग कॉफ़ी कॉफ़ी विराम बस एक साथ आने का हमारा अवसर है
एक समुदाय के रूप में हम एक छोटे दल हैं जो एक साथ आते हैं लेकिन अगर आप चाहते हैं
हमारे साथ जुड़ना पसंद है, यह हमारे लिए जनता के लिए उपलब्ध है
वेबसाइट category5.tv अभी होम पेज को नीचे स्क्रॉल करें
थोड़ा उह ने उल्लेख किया कि मैं छुट्टी का समय ले रहा हूं
मैं इसे अभी तक नहीं मिला है, लेकिन उह मैं उम करने का इरादा है
अनुपस्थित और इसका मतलब है कि अगले के लिए कोई कॉफी विराम नहीं
इस एक के बाद दो सप्ताह तो अगले एक अगस्त होगा
16 वीं तो बस एक त्वरित ध्यान दें कि उह यह अंतिम उम कॉफी होगी
16 वीं और उह श्रेणी 5 प्रौद्योगिकी तक तोड़
अगले दो हफ्तों तक टीवी बंद रहेगा
इसलिए गर्मियों का ब्रेक बहुत प्यारा नहीं है इसलिए हम वास्तव में लोगों की यात्रा नहीं कर सकते
वास्तव में यात्रा नहीं कर सकते हैं और मुझे पता है कि आप लोगों को जानते हैं और मेरे पास लोग नहीं हैं
यहाँ आकर मैं कहीं और नहीं जा सकता, लेकिन मेरी पत्नी के पास है
उसके परिवार के पास एक परिवार है, जो उत्तर की ओर जा रहा है
जंगल में अपने आप को एकांत में लाने के लिए
और कुछ डिस्कनेक्ट समय का आनंद लें कोई उपकरण बिल्कुल हाँ
इसलिए मैं फोन बुक प्रो भी नहीं ले रहा हूं
उम नहीं, मुझे नहीं लगता कि ईमानदार होने के लिए मुझे लगता है कि मुझे लगेगा कि हमारे पास कुछ है
लैपटॉप की हम अपने परिवार के लैपटॉप कहते हैं और वे बस रहे हैं
ई-कचरे के ढेर से पुराने लैपटॉप जो मैंने खुद को नवीनीकृत किया है
और हम उन लोगों के लिए उपयोग करते हैं जैसे बच्चे उन्हें गेम और सामान के लिए उपयोग करते हैं
मुझे लगता है कि मैं um uh के लिए उन लोगों में से एक शो देखने के लिए लाऊंगा अगर कोई है
बारिश के दिन बच्चों का मनोरंजन करते हैं जब पिताजी
इस तरह की बात का समर्थन करना, लेकिन अन्यथा हम बहुत ज्यादा जा रहे हैं
पूरी तरह से डिस्कनेक्ट हो जाए जैसे मेरे पास अपने सेल पर डेटा प्लान नहीं है
फोन तो ऐसा है जैसे मुझे पता है कि ii में बस है
उह सिर्फ कॉलिंग प्लान बहुत अच्छा है
यह बहुत अच्छा होना चाहिए हाँ इस साल उन लोगों में से एक रहा है जो bp9 नहीं है
तुम उस लड़के के बारे में सही हो
आप इस बारे में सही हैं कि मैंने कभी नहीं लिया
छुट्टी के लिए समय वास्तव में जैसे मैं हमेशा एक झोपड़ी की तरह करता हूं
उह शो या जैसे मैंने कॉटेज स्पेशल किया है ताकि आप लोग देख सकें
परिवार की कुटिया या आप जानते हैं कि हम स्थानीय क्षेत्र में कहीं जाते हैं
अब हम ऐसा नहीं कर सकते जैसे हम उह जैसे किसी स्थानीय में नहीं जा सकते
चांदी समुद्र तट या उस तरह कहीं और बैठ जाओ और सामने एक शो करते हैं
एक दर्शक तो इस साल मैंने अभी तय किया कि चलो इसे बनाए रखें
जटिल नहीं है चलो वास्तव में से से उबरने
2020 की पहली दो तिमाहियों में नारकीय
और पूरी ताकत से वापस आ जाओ क्योंकि अब मैं ठेकेदार को यहां ला सकता हूं
और वह कुछ समय पहले ही यहाँ आया है और कुछ काम करवा रहा है
इसलिए जब मैं वापस लौटता हूं तो सभी तरोताजा हो जाते हैं
ऊपर और पत्थरबाजी तो हाँ, हाँ, आपका उत्साह नहीं है
[हँसी] उत्साहवर्धक
ओह ठीक है हमें अभी काम से खबर मिली है कि ऐसा नहीं लग रहा है कि हम वापस आएँगे
काम भवन निर्माण तक तो हाँ और फिर भी यह सब है
अटकलें जैसे कि यह सुरक्षित होने तक वापस टकराते रहने वाली हैं
यह वही है जो हमारे पास आता है
इसलिए मैं सुरक्षित हूं और मैं इस तरह की मानसिकता का हूं जैसे मैं हूं
जिस तरह के व्यक्ति से आपको यह मिल सकता है, बल्कि ii है
इसे सुरक्षित रखें और जब यह आता है तो नहीं
अभी हमारी दुनिया में क्या चल रहा है लेकिन यह मुझे रोलर कोस्टर से प्यार है लेकिन ऐसा है
मैं स्काइडाइविंग नहीं करूँगा यह सही है हाँ, मैं जैसा हूं
इस वजह से सहमत हूं कि मेरा मतलब है कि मैं रिक हूं मैं हूं
हास्य कलाकार इसलिए मुझे रहने में कोई समस्या नहीं है
अपने आप से घर पर लेकिन यहां तक ​​कि अब मैं भी अब मैं पागल हो रहा हूँ शुरू कर रहा हूँ
बस curmudgeon बॉर्डरलाइन की तरह बाहर निकलने की जरूरत है
हेर्मेट के किनारे जैसे हम उस बिंदु पर हैं, ओह, हाँ, हाँ
ओह, हाँ, हाँ, हाँ, हाँ बिल्कुल पीटर
आप मेरे जैसे सही ध्वनियों से संबंधित हो सकते हैं और आप जानते हैं कि मैं क्या हूँ?
वास्तव में ऐसा होना पसंद है जिसमें घर से काम करने की क्षमता हो और
और मेरे परिवार के साथ घर पर रहो, लेकिन मैं लड़का हूं
जैसे मेरे पास काम करने के अलावा कोई विकल्प नहीं था
आवश्यक सेवा प्रदाता तो उम तो यह बुरा नहीं है मैं एक अच्छा मिल गया है
सेटअप मुझे एक बंद दरवाजे के साथ एक कार्यालय मिला है और आप
तो पता है कि यह ठीक है, लेकिन ii अभी भी आप से ईर्ष्या करते हैं जो आप की तरह है
घर पर रहने और घर से काम करने में सक्षम हैं लेकिन आपकी सेवाएं हम आवश्यक हैं
सेवाओं के रूप में अच्छी तरह से हाँ, लेकिन वे उम वे तुम्हें करने की अनुमति दी है
घर से काम करना सही नहीं है, इसलिए हमें यह अधिकार नहीं मिला
काश मैं घर से काम कर सकता हूँ हाँ केवल समय मैं बाहर जाना है
जाने के लिए किराने की खरीदारी या जो कुछ भी ओह, हाँ हाँ
उम आप जानते हैं और उसके लिए आप नकाब को जानते हैं और यह सब अच्छा मज़ा सामान है
आप बस वही करते हैं जो आपको सही करने के लिए मिला है, बस इसे खेलिए सुरक्षित है हाँ मुझे मिल गया है
यह बहुत भाग्यशाली परिदृश्य है कि अगर मैं नहीं हूँ
काम और मैं घर पर नहीं हूँ मेरे पास स्टूडियो है
यह एक आशीर्वाद लोगों को यहाँ आने और कुछ काम पाने में सक्षम होना पसंद है
और मैं वास्तव में यहाँ आया हूँ और मेरे लिए यहाँ से काम किया है
नौकरी जो आपको पता है कि यह वास्तव में अच्छा है मुझे पसंद है
वह इसलिए कि पिटीशनर पीटर
माइक्रोफोन इन दिनों में से एक आदमी है
[हँसी]
बहुत गर्म यहाँ आप जानते हैं कि यह यहाँ भी गर्म है, लेकिन मुझे बहुत खुशी होगी
मुझे शर्ट पहननी होगी, अन्यथा मेरे पास क्लिप करने के लिए कुछ भी नहीं होगा
mic को
कम से कम यह दर्दनाक नहीं होगा नहीं, नहीं तो मैं गिर जाता अगर मैं
क्या आप आज अपने गैरेज में काम कर रहे हैं तो यह गैरेज में गर्म है
बहुत गर्म हाँ क्या आपके पास एक प्रशंसक है क्या आपके पास बस एक रोटरी प्रशंसक है या
ऐसा कुछ जो मैं नहीं खेल रहा हूं
कि वास्तव में मैं चारों ओर हवा को स्थानांतरित करने में मदद करता हूं मैंने एक जोड़ा जिसे आप लोगों ने देखा था
यहाँ स्टूडियो में एक लाया और यह वास्तव में जब एसी मदद मिली
काम नहीं कर रहा था आप एक प्लेसमेंट पीटर है क्या आपके पास एक तहखाने है कोई गेराज नहीं है
ठीक है ठीक है नहीं नहीं, क्योंकि मेरे पास एक आईवीई है
एक तहखाने मिला है और अगर यह बहुत गर्म हो जाता है तो मैं नीचे जा सकता हूं यह 10 है
डिग्री कूलर नीचे
क्योंकि मैंने अमेजन से एक थर्मामीटर खरीदा है, जिसमें तीन हैं
इसलिए यह मुख्य प्रदर्शन के लिए एक है
स्टेशन और उसके बाद तीन और दूरस्थ स्टेशन
सभी एक छोटी सी चाल वापस लाते हैं
तहखाने शांत मैं एक बाहर रख दिया क्योंकि मैं हमेशा से रहा हूँ
बाहर के तापमान की तुलना अंदर से करने के बारे में उत्सुक थे
तापमान और मैं एक नीचे डाल दिया क्योंकि मैं है
हमेशा देखा कि यह बिल्कुल ठंडे बस्ते में है इसके नीचे तहखाने में हाँ है
ऊपर है और मैं एक के बगल में डाल दिया
थर्मामीटर या um एयर कंडीशनर का थर्मोस्टेट यह देखने के लिए कि यह क्या है
वास्तव में सोचा था कि तापमान उम था यह 10 डिग्री है
अंतर फारेनहाइट उम नीचे
ऊपर की ओर कूलर की तुलना में नीचे अद्भुत
यह आश्चर्यजनक अंतर है कि आपके पास केंद्रीय वायु है हाँ, हाँ सर मैं करता हूँ
हाँ, तो आपने देखा है कि um ii मैं एक बहुत ही नए घर का मालिक हूँ जैसे कि मैं bp9 हूँ
केवल मैं अभी भी चीजें सीख रहा हूं और
एक घर के मालिक होने के बारे में चीजों की खोज लेकिन
तहखाने में डक्टवर्क कभी-कभी जैसी चीज होती है
वहाँ उनकी डक्टवर्क के अंदर फ्लैप है तो आपने उस पर ध्यान दिया
यह देखने के लिए क्योंकि मुझे वही मिला, इसलिए मैंने जो किया वह है मैंने फ्लैप को बदल दिया
अंदर एक पेंच की तरह है कि आप इसे बनाने के लिए बदल सकते हैं
यकीन है कि हाँ और उसके बाद और अधिक आकर्षित किया तो धक्का
अधिक हवा ऊपर की ओर होती है जो नीचे की ओर झरोखों को बंद कर देती है
हाँ बिल्कुल मैं बिल्कुल कर सकता हूँ कि एक और बात जो मैं कर सकता था
सीढ़ियों के बीच एक दरवाजा लगाने के लिए जो नीचे की ओर जाता है
वहाँ मैं देख सकता था जहाँ एक दरवाजा ओह लटका करता था
हाँ, लेकिन जब से मैं कई साल के लिए घर खरीदा है उह दरवाजा चला गया है
इससे पहले कि मैं भी कमरे में बॉयलर के रूप में है
अच्छी तरह से इतना है कि यह निश्चित रूप से अच्छी तरह से गर्म है कि बनाता है
वाह हाँ यकीन के लिए हाँ वहाँ पर आप उस दिशा के बारे में मोटे तौर पर जानते हैं
के बारे में 10 फीट है कि बहुत गर्म था हाँ हाँ तो उम
हाँ, इसलिए कि यही है और निश्चित रूप से तापमान और आर्द्रता बढ़ जाती है
और बाहर पागल की तरह यह पागल उम है और यह से काफी अलग है
क्या उह मौसम का अनुमान है तो तापमान
मानवता में ऐसा होना चाहिए जो हमेशा दिलचस्प हो
बेशक यह क्या की सटीकता पर निर्भर करता है
ऐसे उपकरण जिन्हें आप सेंसर डिवाइस जानते हैं, लेकिन आप जानते हैं
अगर यह एक या दो डिग्री से बंद है, तो यह अभी भी होने जा रहा है
यह आपको एक अच्छा विचार देने जा रहा है ओह, यह एक डिग्री से अधिक है जो मैंने देखा है
यह 100 डिग्री फ़ारेनहाइट के बाहर पंजीकरण करता है
जब उह मौसम उम स्थानीय मौसम स्टेशन उह
उह जो स्थानीय हवाई अड्डे के उम में है जैसे रिपोर्ट कर रहा है
85 90 डिग्री फ़ारेनहाइट ऐसा हो सकता है जैसे सीधी धूप में या कुछ भी
यह स्पष्ट रूप से यह नहीं होगा तो मैं इसे रखा
आकार कोई फर्क नहीं पड़ता कि सूर्य ओह कहां था, इसलिए मैं करने के बारे में सावधान था
इतना हाँ मैं नहीं जानता कि आप जानते हैं कि यह सिर्फ एक है
बहुत मज़ा आया लेकिन यह ii था नोटिस यह था यह था
विशेष रूप से बाहर कूलर और मेरा मतलब है विशेष रूप से कूलर
नीचे हाँ और उह और मैंने आश्चर्य किया कि उह क्यों
ऐसा क्यों था या यदि यह वास्तव में था और निश्चित रूप से पर्याप्त है तो ऐसा है
हाँ, मैं श्रेणी 5 पर थोड़ा यूएसबी डोंगल दिखाया
कुछ समय पहले जैसे पुराने स्टूडियो स्टूडियो में वापस d
उम को गुस्सा कहा जाता है और यह सिर्फ 20 साल का है
USB डोंगल यह एक फ्लैश ड्राइव की तरह दिखता है और आप इसे प्लग इन करते हैं और यह आपको देता है a
आपके कंप्यूटर के लिए तापमान और आर्द्रता सेंसर
वास्तव में काम मैं उन चीजों को प्यार करता हूँ तो मुझे मिल गया है
मुझे अपने घर में अलग-अलग मंजिलों पर एक जोड़ा मिला है
मुझे स्टूडियो में एक मिल गया है ताकि मैं तापमान का ध्यान रख सकूं और
नमी यहाँ और मैं का उपयोग करने के लिए कि बस की तरह
तापमान की निगरानी सुनिश्चित करें कि मेरा सर्वर
घर पर कमरा बहुत गर्म नहीं है उदाहरण के लिए शायद मुझे मिलना चाहिए शायद मुझे मिलना चाहिए
उसके लिए एक कड़ी क्योंकि मैं जिन चीजों को करने के लिए उत्सुक था उनमें से एक था
क्योंकि यह वाई-फाई है, यह वायरलेस हाँ है जैसे यह चलता है
433 डिग्री से
हाँ, ऐसा कुछ मुझे लगता है कि मेरा 0.92 पर है, लेकिन इससे कोई फर्क नहीं पड़ता
किसी भी मामले में जो इसे देख रहा है विशेष रूप से यह आवृत्ति है
अगर आप इसे pp9 के थर्मामीटर में बाँधना चाहते हैं लेकिन इसका कारण क्या है
क्योंकि तब मैं वास्तव में मेरे हैम रेडियो को देखते थे
उस आवृत्ति के लिए और मैं सुन सकता है डेटा फट हाँ और मैं सोच रहा था
हाँ, हाँ, हाँ, तो मैं सोच रहा था कि शायद मैं उन को डिकोड कर सकता हूँ
लेकिन अगर पहले से ही ऐसे उपकरण हैं जो ऐसा कर सकते हैं
एक अच्छा और मेरा एक उह पर है स्थानीय के इनपुट पर था
uhf पुनरावर्तक यह उन्हें बचाव में नहीं बुलाता है क्योंकि यह बहुत दूर है लेकिन
यह बीटा के साथ स्थानीय ufs के इनपुट पर है
हाँ, मैं 433 मेगाहर्ट्ज़ के लिए बहुत यकीन है कि मैं वास्तव में अंदर हूँ कोशिश कर रहा हूँ
हैम रेडियो बैंड यह नहीं है, हाँ, यह हाँ, यह दिलचस्प था
ठीक है, मुझे नहीं पता था कि मुझे संदेह था कि यह था और मैं देखने के लिए था
यह ऊपर है और जब से मैं हवा पर रहा हूँ यह एक समय हो गया है
तो मैं जिस तरह से जरूरत है
ओह बहुत अच्छा बहुत अच्छा दुर्भाग्य से मेरा एंटीना जमीन पर नीचे है क्योंकि उम
मैं पेड़ों की एक पूरी गुच्छा नीचे ले लिया है
घर के पिछवाड़े में क्योंकि मैं घर पर हूँ, इसलिए हाँ ठीक नहीं
मेरे पास एक पेड़ था और नीचे पिछवाड़े में उह और मुझे वह प्राप्त करना था
साफ किया और मैंने उह को फाड़ने का अवसर लिया
अधिक से अधिक पेड़ों की एक जोड़ी के रूप में नीचे ले लिया है
तुम जाओ और मैं रात का खाना क्या एंटीना तुम जाओ
ओह, यह सिर्फ एक द्विध्रुवीय पीटर है ठीक है सिर्फ एक द्विध्रुवीय सिर्फ एक द्विध्रुवीय यह कुछ भी नहीं है
विशेष यह एक बड़ा पुराना दिशात्मक एंटीना या एक यागी नहीं है
ऐसा कुछ भी है कि यह सिर्फ एक पुराना पुराना द्विध्रुवीय है और ii था
मेरे स्थान से कैलिफ़ोर्निया और उह से बात करते हुए उन्होंने कहा कि कैसे
कई उह आप जानते हैं कि आप किस प्रकार की शक्ति हैं
सिर्फ 100 वॉट चलाकर सिर्फ नंगे पैर दौड़ना
मैंने कहा ओह मेरे भगवान ने अच्छा काम किया है हाँ अच्छा किया
क्योंकि आप जानते हैं कि वे उन लोगों के लिए इस्तेमाल कर रहे हैं जो उन्हें रैखिक कहते हैं
एम्पलीफायरों उन्हें एक किलोवाट या या ऊपर लाने के लिए
1300 वाट या कुछ वाह नहीं मैं 100 वाट पर चलने के लिए खुश हूं
क्या आप ireland 400 में अधिकतम कर सकते हैं
इंग्लैंड में हाँ, यह वही है जो वाह ठीक है धन्यवाद, आपको अभी भी एक की आवश्यकता होगी
उसके लिए एम्पलीफायर हालांकि आप उह जानते हैं कि आपका रेडियो ओह भगवान नहीं जाएगा
मेरा रेडियो 160 रुपये ऊपर चला जाता है ठीक है ड्राइव को नीचे और उह मोड़ो और फिर मैं आकर्षित कर सकता हूं
एक एम्पलीफायर लेकिन उह समस्या अन्य सभी लोगों की है
स्कैंडिनेवियाई कीटाणु फ्रेंच और सफेद शक्ति और यह थोड़ा सा हो जाता है
प्रकृति से dicey कभी-कभी आप जानते हैं कि हाँ यह वही है जो आप करते हैं
अन्य ट्रांसमीटरों से इस तरह के हस्तक्षेप से निपटना है कि आप क्या हैं
आपको निपटना होगा
यह qrm उह मानव निर्मित हस्तक्षेप के रूप में कहा जाता है qr के विपरीत, जो है
स्वाभाविक हस्तक्षेप ठीक है उह ठीक है इसलिए हमें मिल गया परिचय
सबसे ऊपर बाईं ओर पीटर हम शीर्ष दाएं हाय डॉग में मिले हैं
pp9 नीचे बाईं ओर मैं मार्शमैन को प्रवेश करने की कोशिश करते हुए देखता हूं
अगर आपको माइक मिल गया है तो मार्शमैन आपको नहीं सुन सकता है
लेकिन मैंने देखा कि तुम प्रकाश कर रहे थे मैंने देखा कि तुम प्रकाश कर रहे थे जब पीटर बना रहा था
कम शोर तो हाँ पीटर बाहर नहीं लगा है
और हमें मिल गया है rd blair नीचे दाईं ओर मौजूद ब्लैक बॉक्स है, जो हमसे जुड़ने की कोशिश कर रहा है
अच्छी तरह से अगर वे लोग इसमें शामिल होने में सक्षम हैं
शांत उम डॉग आप कुछ भी कर रहे हैं
पिछले कुछ हफ़्तों से um जो तकनीकी रूप से उह की तरह है
तुम्हें पता है कि तुम उम का आनंद ले रहे हो वास्तव में मैं एक सप्ताह में 40 घंटे काम नहीं करता हूं
तकनीक के लिए ज्यादा समय नहीं है
मैं हर दिन काम में तकनीक का उपयोग करता हूं, लेकिन मैं तस्वीरें छापता हूं
और मैं जिम्प का उपयोग करके स्टोर के लिए संकेत बनाता हूं
हाँ, ठीक है कि मैं प्रौद्योगिकी में शामिल किया गया है अच्छा है
हाँ, तो आप कुछ हद तक ग्राफिक डिजाइन कर रहे हैं
जैसे आप बात कर रहे हैं जैसे साढ़े आठ प्रिंट्स से आप कर रहे हैं
बड़े पैमाने पर सामान ओह, मेरे पास बैनर हैं जो कि थे
पाँच फीट हाँ, वे चाहते थे कि एक तस्वीर उम के शीर्ष के लिए बनाई गई हो
एक बंकर यदि आप जानते हैं कि उह में एक बंकर क्या है
खुदरा यह उन उह फ्रीजर या रेफ्रिजरेटर है जो बीच में हैं
मंजिल ओह हाँ हाँ यह आप जानते हैं कि आप डालते हैं
सामान उनके खुले शीर्ष में हाँ, हम उन बंकरों को सभी कहते हैं
दाईं और उह वे एक के एक छोर के लिए बनाया गया चिन्ह चाहते थे
बंकर और यह 50 इंच चौड़ा या 60 इंच चौड़ा था
इसलिए मुझे छः फुट के बैनर पर छापना पड़ा और फिर उसे काट दिया
वाह जब तुम जब तुम बाहर रखी है कि तुम सिर्फ इसे बाहर की योजना बनाई थी
कागज के टुकड़े की एक निश्चित संख्या पर फिट करने के लिए
या यह अच्छी तरह से है या क्या आपको बड़े पैमाने पर प्लॉटर टाइप प्रिंटर पसंद है
हमारे पास एक विस्तृत प्रारूप प्रिंटर एक epson 7890 है
मैं आठ फुट बैनर वाह तक प्रिंट कर सकता हूं
कूल हम दो को छः और दो को आठ फुट के बैनर से प्रिंट करते हैं
मुझे यकीन नहीं है कि मेरा मतलब है कि उम उह रॉबी आपने विशेष रूप से एक आलेखक के बारे में पूछा था
और जब मैं एक प्लॉटर के बारे में सोचता हूँ तो मुझे लगता है कि
शाब्दिक रूप से चलने वाले उपकरण द्वारा पिन को धारण किया जाता है
शायद इसका
हाँ, मुझे नहीं लगता कि आप प्लॉटर्स भी प्राप्त कर सकते हैं मुझे नहीं पता कि वे कर रहे हैं
यहां तक ​​कि इस्तेमाल किया अब मैं एक आलेखक के बारे में कुछ भी नहीं सुना है
दशकों में अब आपको पता है कि पिछली बार मैंने कितनी बड़ी छपी थी
सामग्री
हाँ, हमें इसमें नौ रंगों वाला एक विस्तृत प्रारूप प्रिंटर मिला है
और इसे प्रिंटहेड मिल गया है तो वे अब इंकजेट हैं
हाँ, यह एक इंकजेट प्रिंटर है और मैं शर्त लगा सकता हूं कि आप शायद प्रिंट कर सकते हैं
यह wirelessly उम हमारा है हाँ हाँ
हमारी पूरी लैब हमारी पूरी लैब सक्षम है हाँ हाँ जब मुझे लगता है कि यह हाँ होना चाहिए
बड़े पैमाने पर सामान की छपाई के बारे में मैं सोच रहा हूं कि हम कैसे प्रिंट करते थे
ब्लूप्रिंट और सामान जैसे कि आप हाँ के लिए एक आलेखक का उपयोग करेंगे
हाँ, तो यह है कि पिछली बार मैं एक बड़ा इस्तेमाल किया है
हम उपयोग कर रहे हैं कि सभी वर्ग रेखा चित्र है
एक epson 7890 चौड़ा प्रारूप प्रिंटर कागज लेता है जो दो फीट चौड़ा और हो सकता है
प्रिंट बैनर उह दो फुट छह फुट या दो फुट से
आठ फुट हम 24x36 पोस्टर भी छाप सकते हैं जो हम सबसे बड़े पोस्टर हैं
प्रिंट जो हमारे पास था, उसमें से एक हमारे पास था
उह तीन काम पहले उम और यह सब इंकजेट है
यह कागज नहीं था
यह कोई भी कलम आधारित आलेखक नहीं था, यह सभी इंकजेट सही था, हालांकि बहुत अच्छा था
यह याद दिलाता है कि इंकजेट के बारे में सोचकर आप लोग याद करते हैं
साल और साल और साल पहले शो में हिलेरी और उनके पति थे
और मैंने उह का प्रदर्शन किया
epson इको टैंक प्रिंटर हाँ हम कभी स्टूडियो में उपयोग करते रहे हैं
उस दिन के बाद से यह हमारा मुख्य प्रिंटर बन गया
मैं सिर्फ स्याही से बाहर भाग गया पिछले हफ्ते यह वास्तव में वाह किया था
पिछले हफ्ते और उसके बाद से पहली बार बहुत ही पहली बार
तो यह सिर्फ उसका जन्मदिन था यह उह नहीं था हाँ यह था
इसलिए मैं बक्से के माध्यम से खोदा क्योंकि मुझे पता था
मुझे पता था कि जब उन्होंने हमें उस प्रिंटर की समीक्षा करने के लिए भेजा था
एक रीफिल किट शामिल है लेकिन मैंने इसे कभी नहीं खोला
क्योंकि यह ऐसा था जैसे यह बस जा रहा है और जा रहा है और जा रहा है और
आप इको टैंक के साथ देख सकते हैं आप किनारे पर स्याही के स्तर को देख सकते हैं
और यह अभी भी आधा भरा हुआ है और इसलिए अनिवार्य रूप से हमने चलाया
सब कुछ पिछले हफ्ते असत्य है कि यह पिछले
लंबे समय से मैं सोच रहा था कि क्या मैं?
उनमें से एक मिलना चाहिए, लेकिन मेरे पास एक लेजर प्रिंटर है और मैं
प्यार है कि ओह, हाँ, यह एक ipad है यह एक पुराने HP लेजर प्रिंटर Laserjet 5 है।
मैं इस पर एक डुप्लेक्स रंग या ग्रेस्केल मिला है यह बहुत अच्छा है यह काला और है
सफेद भी ग्रे नहीं है यह काला और सफेद है
अरे वाह ठीक है मुझे एक लेजर प्रिंटर पसंद आएगा क्योंकि मैं
कारतूस और सिर को उस ईपसन पर सुखाने की प्रवृत्ति है
इको टैंक क्योंकि मैंने इसे कभी नहीं छापा
इसलिए मैं चाहता हूं कि मुझे सिर फोड़ना पड़े, मैं आपको हरा सकता हूं मेरे पास एक पुराना है
hp डिस्क जेट 500 हाँ
जो वास्तव में पुराने समय से काले और सफेद है
उह इंकजेट प्रिंटर मैंने इसका शाब्दिक वर्षों में उपयोग नहीं किया है
और इसलिए प्रिंटहेड्स अभी-अभी सूखे हैं
मैं उस कारण के लिए एक लेज़र रखना पसंद करूंगा लेकिन मैं लेज़र नहीं लाना चाहता
स्टूडियो में क्योंकि अगर हमने कभी ब्रेकर फंसाया
अगर वह फुसर कभी गर्म हो गया और हमने एक ब्रेकर फँसा दिया तो मैं बड़ा हो जाऊंगा
मुसीबत तो इसलिए मैं साथ रहना चाहता हूँ
इको टैंक ऐसा लग रहा है कि हमें मिल गया है
नीचे दाईं ओर नीचे मध्य और rd blair है
अंत में हमारे साथ जुड़ने में सक्षम हैं हे दोस्तों चलो देखते हैं कि क्या हम सुन सकते हैं
हे हे मार्शमैन आरडी ब्लेयर आपका माइक काम कर रहा है इस सप्ताह मैं फोन कर सकता हूं
आप विल्सन
उसे बाड़ के एक छोटे से टुकड़े की जरूरत होती है ताकि वह सही हो
यह सही है क्योंकि हम जो देख सकते हैं, वह सिर्फ उसकी भौंहों के ऊपर है
तो क्यों नहीं यह सुनिश्चित करें कि वह बहुत काम कर रहा है हाँ यह प्रतीत नहीं होता है लेकिन
हम आपके सिर के शीर्ष को वैसे भी देख सकते हैं जो आपको देखना अच्छा है
उम याद है कि कैसे कुछ हफ्ते पहले मैं इस मुद्दे था
क्योंकि हम कई कैमरों के साथ शूट करते हैं, इसलिए जब जेफ यहां था तब हमारे पास था
तीन कैमरों के अलावा ऑडियो रिकॉर्डर चार है
एसडी कार्ड और इसलिए मुझे कैमरे से एक एसडी कार्ड एक प्लग लेना था
कंप्यूटर में हार्ड ड्राइव पर एक 33 टमटम फ़ाइल की प्रतिलिपि बनाएँ
फिर उस प्लग को अनप्लग करें बी कैमरा से अगले एक में प्लग एक 60 टमटम फ़ाइल की प्रतिलिपि बनाएँ
एक घंटे के लिए ये 4k वीडियो फाइल हैं और एक आधा सही है
इतनी बड़ी फ़ाइल तो मैं इंतज़ार कर रहा हूँ और इन्तज़ार करने में चार घंटे लग गए
सभी फाइलें ताकि मैं संपादन शुरू कर सकूं
और मैंने कहा कि काश मैं एक उह पाता
एक USB कार्ड रीडर या कुछ ऐसा है कि आप कई एसडी कार्ड प्लग कर सकते हैं
पाया एक और उम यह पता चला है कि मौजूद है
चार पाठकों में यह तुम इतना अच्छा और तेजी से usbc है
उह usb 3.1 um, लेकिन यह लगभग 120 रुपये हाँ था, तो मैंने सोचा कि हम्म बस देखते हैं
वैसे भी मेरे कहने की जरूरत नहीं है कि 120 रुपये बहुत ज्यादा हैं और बदले में
मैंने क्या किया मुझे um एक usb 4 पोर्ट हब usb 3.1 मिला
यूएसबी सी के साथ जो सीधे मदरबोर्ड में प्लग करेगा
और फिर चार um sd कार्ड रीडर सिर्फ usb चिपक जाते हैं ताकि आप देख सकें कि मैं नहीं
पता है अगर तुम लोग सच में देख सकते हैं कि यह सिर्फ एक हब है
ओह, हम देखते हैं कि यह पूरी तरह से पूरी तरह से बाहर चिपके हुए हैं
तो यह सिर्फ चार यूएसबी यूएसबी 3.0 कार्ड पाठकों को एक यूएसबी में प्लग किया गया है
3.1 यूएसबी सी हब ठीक है, इसलिए मुझे पूरी गति प्राप्त करने में सक्षम होना चाहिए
इनमें से usb 3 में एक ही समय पर एक ही गति से 3 गति होती है
कुछ बैंडविड्थ के बंटवारे के साथ वाह उम
पाठ्यक्रम क्योंकि 3.1, लेकिन 3.1 वह है जो 10 गीगाबिट्स की तरह है
दूसरा या ऐसा कुछ अगर मैं सही ढंग से याद करता हूं तो यह है
हास्यास्पद तो मैं क्या करने में सक्षम होना चाहिए प्रत्येक कैमरा कार्ड इसे प्लग में ले रहा है
तो सभी तीन कैमरों प्लस इस ध्वनि बोर्ड
जो हमारे माइक्रोफ़ोन से आइसो रिकॉर्डर से तरंग फ़ाइलों की तरह है
और इसके माध्यम से सीधे संपादित करने में सक्षम हो
इसलिए मैं सीधे davinci संकल्प में फ़ाइलों को आयात करने में सक्षम हो जाएगा
उन्हें हार्ड ड्राइव पर कॉपी किए बिना और इसलिए आपको इसकी आवश्यकता है
क्लैपबोर्ड अब मुझे मिलता है क्योंकि आपको सिंक करना है
उन अलग-अलग फ़ाइलों के सभी चार अलग-अलग बिल्कुल हां वाह
क्लैपबोर्ड मुझे देता है कि यह क्या करता है आप को देखो
वेवटेबल नो सॉरी पीटर
तरंग आप तरंग पर देख रहे हैं मैं एक पुराने पुराने स्कूल डीजे हूं तो मैं अभी भी कहता हूं
तरंग तालिका क्योंकि यह एक संश्लेषण था कि हम
इस्तेमाल करते थे और शायद अब भी ओम् करते हैं
हाँ, तो आप तरंग को देखते हैं और आप तरंग को देखते हैं
जैसे ही वह क्लैपबोर्ड हिट होता है आप एक बड़ी स्पाइक देखते हैं यह एक उच्च गर्मी की तरह है
बस इस तरह से जाओ तो तुम बस उन spikes और उछाल तुम यह कर रहे हैं लाइन
बस तुम्हें इतना काम बचाता है ताकि शायद बचाओ
एक औसत शो रात तो एक wednesday रात कि के बारे में बचाने वाला है
वहीं दो घंटे इंतजार करने के बाद मैं सीधे रिकॉर्ड से बाहर निकल सकता हूं
सही संपादन में एक झपट्टा गिर गया बस उन्हें प्लग
में और जाने के लिए तैयार रहें तो मेरा मतलब है कि दो घंटे एक आदर्श परिपूर्ण है
आप उह पर इंतजार कर रहे हैं, जबकि खाने के लिए कुछ पाने के लिए समय है
जब आप फ़ाइलों के आने का इंतजार कर रहे हैं तो मुझे नहीं लगता कि मेरे पास भी नहीं है
अब मैं उन्हें सीधे उन पर संपादित कर पाऊंगा, उन्हें कॉपी करें
उन ड्राइव वे इतनी तेजी से पर्याप्त हैं ताकि अंतर कहने के लिए इतना बेकार हो
चार यूनिट um की कीमत में यह 14 रुपये की तरह था
हब और आठ रुपये प्रति एसडी कार्ड रीडर
तो आप जानते हैं कि आप गणित करते हैं मैंने ऐसा नहीं किया गणित यह 120 रुपये से बहुत कम है
इसलिए मेरे पास एक सवाल है कि मेरे पास अभी भी एक घूर्णन हार्ड ड्राइव है
मुख्य मशीन हाँ और मुझे लगता है जैसे मशीन है
धीमी गति से चलना क्योंकि हार्ड ड्राइव पुराना हो सकता है और
और इससे पहले कि मैं यह पूछ सकता हूँ, तो मुझे कुछ नहीं मिलेगा
इसे ssd के साथ बदलना निश्चित रूप से उल्लेखनीय है, मुझे ऐसा करने में कोई समस्या नहीं है
सवाल यह है कि क्या आपको लगता है कि विश्वसनीयता एसएसडी की विश्वसनीयता है
उह कताई ड्राइव के रूप में अच्छा होने जा रहा है
इन दिनों अब हमारे पास सामान्य ड्राइव है
पढ़ा सब गड़बड़ है कि हाँ हाँ ठीक है
तो पहली बात यह है कि मैं बीपी 9 को देखूंगा कि उसमें कितना राम है
प्रणाली उह मैं एक टमटम ठीक कहना चाहता हूँ तो बस रखो
किसी भी समय आप स्वैप करना शुरू कर देंगे
ड्राइव का उपयोग करने के लिए ताकि निश्चित रूप से चीजें धीमी हो जाए
मुझे नहीं लगता कि यह विश्वास नहीं है कि मुझे लगता है कि काम के किसी भी है
किया है यह ठीक है तो बाहर स्वैप करने के लिए कारण है
ssd हाँ जब ssds पहली बार बाहर आए तो हमें पढ़ने लिखने की चिंता थी
um इन चीजों के जीवनकाल को मारने और असफल होने की तरह है
इन दिनों सही मुझे नहीं लगता कि यह एक मुद्दा है
मेरा मतलब है कि वास्तव में वास्तविक रूप से प्रौद्योगिकी इतनी बढ़ गई है
और यह इतना स्थिर हो जाता है कि आप किसी के पास नहीं जा सकते हैं
एक ssd के साथ अधिक परेशानी एक सभ्य ssd की तुलना में आप एक के साथ होगा
मानक स्पिनर मैं मशीन में आठ गीगा है हाँ उह
यह उह ढाई गिग के बारे में प्रतिबद्ध है
अभी और शून्य स्वैप सही समय पर
यह सब हां पर स्वैप नहीं है तो हाँ मैं जानबूझकर डाल रहा हूँ
इसमें पर्याप्त मेमोरी यह सुनिश्चित करने के लिए है कि यह स्वैप नहीं हुआ है
अगर इसे इसकी आवश्यकता है तो इसमें स्वैप स्थान है, लेकिन ईमानदारी से यह सिर्फ उह नहीं है
मैं इसे से दूर रहना होगा क्या इतना um का उपयोग किया था
जैसे एसडी कार्ड स्टोरेज सहमत है मुझे लगता है कि के साथ भी
रास्पबेरी पाई यकीन है कि हाँ उम एमएमसी एक है
उह सही दिशा में एक कदम है ssd अब इसे अगले स्तर पर ले जा रहा है
और बहुत बहुत विश्वसनीय है खासकर यदि आप डेटा सेंटर में आते हैं
भंडारण इसलिए जैसे कि किंग्स्टन um से डीसी 400s dc 500s
वास्तव में वे हमेशा की तरह हैं
हमेशा पढ़ने लिखने पर और वे किसी भी तरह के दुरुपयोग को संभाल सकते हैं
तुम उन पर फेंक दो और फिर m.2s जैसी चीजें
उम एनवीएम ड्राइव अब बहुत विश्वसनीय हैं
मैं एक nvme ड्राइव मुझ पर विफल रहा है, लेकिन वे एक दिलचस्प तरीके से मैं असफल
इसका मतलब है कि वे कभी-कभी अपने जैसे असफल हो सकते हैं
ssd सही आप एक बैकअप रखना चाहते हैं यह एक स्पिनर की तरह नहीं है जहां आप कर सकते हैं
सिर को बदल दें और जब मेरी फाइल को कॉपी करें
असफल मैं इसे से डेटा प्राप्त करने में सक्षम था, लेकिन आप नहीं कर सकते
लेकिन मैं इसे बूट करने के लिए उपयोग नहीं कर सकता था जैसे कि यह कुछ में भ्रष्ट था
अजीब तरीका है कि मुझे सबसे बड़ी चिंता है
ssds यह है कि वे भयावह रूप से विफल रहे
यह हमेशा इतना मज़ेदार होता है कि आपने सही किया है जबकि उह कम से कम एक साथ
जैसा कि आप कताई ड्राइव के साथ कहते हैं कि कुछ मौका है जब आप डेटा को बंद कर सकते हैं
यह सही तो हाँ बैकअप
हमारे जैसे लोगों के लिए बिल्कुल और इस तरह से कि आप इस तथ्य के प्रति समझदार हैं
हर समय उम में अच्छे विश्वसनीय बैकअप रखना चाहिए
एक समय में कभी भी अपना डेटा एक जगह पर न रखें
यह हमेशा किसी भी समय दो तीन स्थानों पर रहने वाला है
तो मेरे पास एक सवाल है तो आप ठीक हैं आगे बढ़ो हाँ हाँ आगे बढ़ो
उम मैं लैपटॉप है कि मैं अभी यह कर रहा हूँ
मुझे लगभग 10 साल हो गए हैं और इसका अधिकांश जीवन 24 पर बीत रहा है
7. जो उन शर्तों के तहत एक एसएसडी को नुकसान पहुंचाते हैं
यह पढ़ता है और निरंतर पढ़ता लिखता है
उम सही मुझे लगता है कि तुम शायद सैद्धांतिक और तकनीकी रूप से एक ssd करने वाले हो
उस परिदृश्य में लंबे समय तक रहना चाहिए क्योंकि यह नहीं है
यह निष्क्रिय होने पर कोई चलती तंत्र नहीं है
यह कुछ भी नहीं कर रहा है, यह सचमुच कुछ भी नहीं कर रहा है
इतना ही समय है कि ssd वास्तव में कुछ भी कर रहा है जब है
यह आपके स्पिनर बनाम पढ़ने या लिखने वाला है जो कताई है
संभवतः जब तक आपके पास हर समय न हो
क्या यह doug लायक है के लिए मैं अपने लैपटॉप में एक ssd पड़ा है
शायद दो दो साल के लिए या इसे प्रदान किया गया है यह 24 7 नहीं चल रहा है।
मेरी मुख्य मशीन है, लेकिन मेरा लैपटॉप उम नहीं है और मैं बहुत ज्यादा बदल गया हूं
पाइन बुक प्रो अब विकास के लिए है, हालांकि मेरे पास है
पाया कि उह microsoft विजुअल कोड नहीं चलता है
पाइन बुक प्रो पर उम पर अच्छा यह नहीं है
एक ग्राफिक्स मुद्दा यह एक कार्यान्वयन मुद्दा है
यह सिर्फ वहाँ प्लगइन्स हैं और
एक्सटेंशन और सामान जो सिर्फ उह नहीं हैं
नहीं जाना चाहता है और नहीं हाथ के लिए विकसित नहीं है
वास्तुकला और मैंने पाया कि मैंने पाया कि शक्तियों के साथ भी
जैसे वे इसे प्राप्त करना वास्तव में कठिन है
विश्वसनीय निहत्था और यह Microsoft की गलती है
यह पाइन बुक के साथ करने के लिए कुछ भी नहीं है हाँ, तो मैं का उपयोग कर रहा हूँ
vi मेरी सुनिश्चित प्राथमिक के रूप में आप मेरे प्राथमिक उह हैं
विकास के माहौल को उतना ही मूर्खतापूर्ण जानो
क्या आप जानना चाहते हैं कि मेरा समाधान अच्छा नहीं है, मेरे पास नहीं है
एक विंडोज़ मशीन जिसमें मेरे पास Google रिमोट डेस्कटॉप सेटअप है
और इसलिए मैं दूरस्थ डेस्कटॉप को अच्छी तरह से नहीं करता हूँ Google दूरस्थ डेस्कटॉप इससे भिन्न है
दूरस्थ डेस्कटॉप यह rdp प्रोटोकॉल नहीं है और इसमें दो-कारक प्रमाणीकरण का उपयोग किया जाता है
डिवाइस तक पहुंच प्राप्त करने के लिए यह सुरक्षित है, इसलिए यह वास्तव में मेरे पास है
बहु-कारक प्रमाणीकरण मुझे अपने Google खाते में लॉग इन करना होगा
फिर मुझे दूरस्थ डेस्कटॉप पर जाना है और उम मुझे करना है
दो अच्छी तरह से मैं कोई भी कारक है दर्ज करें
मेरे Google खाते को प्रमाणित करें तब मैं दूरस्थ डेस्कटॉप पर जाता हूं
Google दूरस्थ डेस्कटॉप जो कि दूरस्थ desktop.google.com है
और कंप्यूटर पर क्लिक करें और फिर यह मुझसे कंप्यूटर के लिए पिन मांगता है
कंप्यूटर तक पहुँच प्राप्त करने के लिए तीन कारक हैं
उसके बाद ही एक बार मुझे उस कंप्यूटर से जुड़ना होगा जो मुझे करना है
चार कारकों के लिए भी स्थानीय मशीन पर उपयोगकर्ता के रूप में लॉग इन करें
rdp जो बहुत असुरक्षित है के विपरीत में पाने के लिए
ठीक है, तो मैं समझता हूं कि कभी भी rdp um अच्छी तरह से उपयोग न करें ii पता है कि आप उपयोग करना चाहते हैं
इसे हटाने के लिए टर्मिनल के रूप में प्रभावी रूप से पिनवुड प्रो
अन्य मशीनों में वापस मैं इसे मुख्य रूप से एक विकास के रूप में उपयोग करता हूं
मशीन सुनिश्चित करें कि मैं मशीन पर अपना विकास कार्य करता हूं और अनुपालन करता हूं
अच्छी तरह से मैं तकनीकी रूप से मेरे पास नहीं है
सर्वर और मैं विकास क्योंकि वहाँ
अपने आप को आप सिर्फ दूरस्थ डेस्कटॉप कर रहे हैं हाँ ठीक है हाँ आप पर काम करने जा रहे हैं
सर्वर वास्तविक लैपटॉप पर ही नहीं है और इसका कारण है
सर्वर में सभी फाइलें हैं जो सभी डेटा हैं, मैं बहुत अधिक मानसिकता वाला हूं
कि मेरे लैपटॉप में मेरा कोई सामान नहीं होना चाहिए
पीरियड ठीक है इसलिए मैं यही हूं क्योंकि यही है
हाँ, मुझे लगता है कि मैं अपने github खाता और मैं मिल गया है
क्लोन मेरे git रिपॉजिटरी और मैं सीधे गोद में काम करते हैं
पाइन बुक प्रो पर roku चैनल का काम जो मैं कर रहा था वह सीधे है
पाइन बुक प्रो यह मेरे डेस्कटॉप पर बैठा है
लेकिन मैं यह भी github तक सिंक्रनाइज़ कर रहा है
हाँ, ओह, हम समय से बाहर क्यों हैं लोग वाह यह सिर्फ बैठने के लिए बहुत मज़ा है
और यह मजेदार है क्योंकि यह है
लगता है जैसे हम सिर्फ खुश पिताजी हैं
ओह बॉय मार्शमैन असली जल्दी तुम क्या कर रहे हो यार
काम कर काम कर काम कर काम हाँ
हाँ पूरे जोश में काम करने वाले कर्मचारी इस दिन हर दिन नए यार्क शहर में हैं
सप्ताह आह हाँ, आप हर में प्रतिस्पर्धा कर रहे हैं
दिन मैं हाँ ओह लड़के ओह वाह में चला गया है
इसलिए वाह और लंबे दिन लंबे लंबे दिन
हाँ, हाँ हर तरह से दो घंटे और मुझे धन्यवाद दिया गया है
मेरा साथी लंबे द्वीप पर आउट हो गया है इसलिए मैं बाहर जा रहा हूं
बाहर रानी और लंबे द्वीप के लिए भी तो मैं सिर्फ मैं हूँ तुम हाँ knackered
चोट लगी होगी हाँ, हाँ, मुझे आशा है कि आपको कुछ अच्छा मिलेगा
आराम करो यार कि मुझे मेरी गोली मिल गई है वहाँ तुम जाओ
हाँ, मैं कुछ अच्छे आराम पाने के बारे में हूँ जैसा कि आप लोग जानते हैं कि मुझे काट दिया जाएगा
इसलिए चीजें काम के साथ अच्छी तरह से होती हैं जैसे कि आप वापस ग्राइंड करने के लिए हैं या
वे चीजें हैं जो आप पा रहे हैं कि वे वास्तव में अलग हैं
यह मज़ेदार है क्योंकि मेरा मतलब यह है कि मैं बहुत काम कर रहा हूँ
बहुत से लोग अभी भी अपने कार्यालयों में नहीं हैं मैंने आपकी पाइन बुक प्रो पर ध्यान दिया है
उह सिर्फ एक पल के लिए वहाँ अपनी उंगली पर प्रभाव
यही कारण है कि मैं तुम लोगों को आगाह कर रहा हूँ सावधान रहना यह तेज किनारों है
मैं सोच रहा था कि आपने नीचे लेने की कोशिश की
हाँ ठीक है और मैंने अपनी उंगलियाँ सरका दीं और मैंने कहा ओह
मुझे पता नहीं था कि तुमने कब कहा था
सावधान लोगों को सावधान रहना यह तेज है क्षमा करें, मेरा मतलब यह नहीं था कि मैं सिर्फ बाधा डाल रहा था
ध्यान दिया कि जब आप अपनी उंगली को हाँ रखते थे, लेकिन मैं उस कवर को बंद कर चुका था
तो कई बार हाँ, लेकिन इस बार आप बस मैं इसे महसूस किया
रेजर के लिए कहा कि यह कागज की तरह है आदमी मैं एक ही मतलब है
जब तक यह किया जाता है, तब तक आपको पता नहीं चलता है
यह हो गया है और फिर आप इसे देखते हैं
ठीक है और फिर सुपर ग्लू गोटा पहनें जब आप हों
एक पाइन बुक प्रो पर काम कर रहा है, ओह हाँ या नहीं, बस आपको पता नहीं होगा
हाँ हाँ हाँ तो काम के साथ यह कैसे चीजें हैं
आपके लिए नए यार्क में बदलाव बहुत कुछ नहीं है
नहीं वास्तव में सभी उह आप जानते हैं कि वे अभी कर रहे हैं
यह उनके ग्राहकों के उपकरणों को स्थापित करने के लिए कोशिश कर रहा उम की अधिक है
इसलिए जब लोग काम पर वापस आते हैं तो वे तैयार होते हैं
तुम्हें पता है कि सब कुछ हो गया है जैसे मैंने कल एक तस्वीर पोस्ट की
या फ्राइड उम जहां ii ने नया प्रिंटर स्थापित किया है
और उह यह अभी भी संत पैटी के दिन के लिए सजाया गया है
वाह, मेरा मतलब है कि यह दुख की बात है, लेकिन वाह हाँ हाँ की तरह हाँ में अपने आखिरी दिन का कारण है
कार्यालय मार्च 12 था तो हाँ हाँ अचानक भी
हाँ प्लॉटर अभी भी मौजूद हैं कि वे धन्यवाद बिल मौजूद हैं
उनमें से कई स्याही जेट हैं, लेकिन वे अभी भी उन्हें प्लॉटर कहते हैं
हाँ, वास्तव में मैं ii था जिस तरह से दूसरे दिन की तरह से बाहर जाना था
यह आठ फीट लंबा जैसा है यह एक बड़े पैमाने पर विशाल था
यार अगर तुम एक ट्रक पर उस चीज़ को फेरबदल कर सकते हो और
और इसे नीचे भेज मेरी दिशा आप जानते हैं कि मैं जानता हूँ कि आप जानते हैं की सराहना करेंगे
मैं कर सकता था कि मैं इसे से छुटकारा पा सकता था
हे यार तुम वहाँ जाओ मुझे ईमेल करो यार तुम्हारा प्लेन है
हवा bp9 में अपने विमान है आप इसे लेने जा सकते हैं
यह हाँ मैं कर सकता हूँ मैं पूरी तरह से नई यॉर्क उड़ सकता है
यह हाँ, कोई समस्या नहीं है मैं नहीं जानता कि यह सिर्फ यात्री की सीट पर डाल दिया हाँ
हाँ आठ फीट लंबा मुझे आपको दिखाने के लिए ओह कि दिलचस्प हाँ हो सकता है
मुझे लगता है कि यह बड़े पैमाने पर है यह सबसे अच्छा वाह में से एक है जो मुझे आश्चर्य नहीं है
इसलिए वे अभी भी उन्हें प्लॉटर्स कहते हैं, जैसे जब मैं कहता हूं कि हम यह रिकॉर्ड कर रहे हैं
हम इसे टैप कर रहे हैं हम यह आपके लिए ले रहे हैं हाँ हाँ
भले ही यह एक पेन और पेपर प्लॉटर नहीं है लेकिन यह अभी भी एक जैसा काम करता है
अच्छी तरह से खिड़कियों पर सहेजें बटन अभी भी एक फ्लॉपी डिस्क है
हाँ, सच है, हाँ, मैं पिछले शो में बड़ी मुसीबत में हूँ
um on youtube मैं नहीं जानता कि क्या आप लोग कॉल करने के लिए पकड़े गए हैं
उम उह एक्रिलिक plexiglas मैं
[संगीत]
यह एक ही चीज नहीं है यह एक ब्रांड है और मैं पसंद कर रहा हूं
मुझे अपने भौंह को पोंछने के लिए एक क्लेनेक्स मिलता है
वास्तव में सबसे अच्छा मैं यह उह के अंतिम अंतिम दौर था देखा था
भाग्य का वह पहिया था और उन्होंने कहा कि यह एक बात थी
और जवाब था जेरोक्स तुम सिर्फ एक बात नहीं है यह एक व्यक्ति है
हाँ और भले ही यह सही बात होगी लेकिन मैं करूँगा
जेरॉक्स एक क्रिया हो सकती है क्योंकि लोग कहते हैं कि मैं जा रहा हूं
कुछ सही या अच्छी तरह से जेरॉक्स के रूप में अच्छा करने के लिए
हम सिर्फ फोटोग्राफिक रूप से जानते हैं कि यह तकनीकी रूप से सही नहीं है
xerox वे इसे एक क्रिया के रूप में उपयोग करते हैं लेकिन यह गलत है यह एक ब्रांड नाम है
सही सही क्लीन एक्स की तरह आपने कहा कि हाँ kleenex हाँ हाँ क्या जकूज़ी था
एक और एक है कि मैं हाँ हाँ हाँ उद्धृत
वहाँ अपने बैंड हाँ है और इसलिए kleenex है
एक बड़ा एक है जिसका मतलब है कि कितने लोग चेहरे के ऊतकों के साथ समान रूप से उपयोग करते हैं
चेहरे के ऊतकों कि चेहरे के ऊतकों के लिए सर्वव्यापी है
बिल्कुल सही हाँ सही है
कितने कॉपीराइट का उल्लंघन हमने अभी-अभी किया है
बस आखिरी पांच मिनट में [हँसी]
जब आप छुट्टी पर जा रहे हैं तो यह सब ठीक है, जब आप इसके बारे में चिंता कर सकते हैं
वापस जाओ हाँ तुम्हें पता है कि मैं अपने वकीलों को संभालने दूँगा
यह
हाँ, मेरे पास पुलिस है कि यह मेरा उद्योग नहीं है
देखो यार मैंने कहा मैं नहीं करता मैं सौदा नहीं करता
plexiglas या ऐक्रेलिक में मेरे लिए इतना पसंद है कि यह कहना है कि यह बस है
किसी ऐसे व्यक्ति के लिए अब वर्नाक्यूलर का उपयोग करना जो बिक्री की तरह है
आप किसी को epson प्रिंटर नहीं बेच सकते हैं और कह सकते हैं कि यह एक जेरोक्स है
ठीक है तुम बस यही हो लेकिन ऐसा इसलिए है
यदि आप कहते हैं कि मैं उद्योग में नहीं हूँ तो मैं उस उद्योग में नहीं हूँ
कुछ xerox में जाने का मतलब है कि मैं इसकी फोटोकॉपी कर रहा हूं
ठीक है हां, वैसे मैं ओह से सहमत हूं
[संगीत] ओह
इसलिए यह पता चला है कि आपके पास अपना माइक भी है
धन्यवाद, मैं तुमसे प्यार करता हूं कि लोगों के पास एक अद्भुत जोड़ी है
जब मैं छुट्टी से वापस आऊंगा तब आपको देखूंगा
अगस्त 16 वीं अगस्त 16 वीं मेरी पहली बार होने जा रही है
आप में से जो संरक्षक किकस्टार्टर समर्थक हैं, मैं वह हो जाऊंगा
मैं में जाँच निर्माण और कुछ कर स्टूडियो में यहाँ हो जाएगा
विभिन्न चीजों को प्राप्त करने के लिए अगस्त 12 पर हमारे relaunch के लिए सेट अप करें
उह पहला शो बैक है इसलिए उम उन प्लेटफार्मों पर भी चेक इन करें
आप लोगों को यह आसान लग रहा है
