रास्पबेरी पाई 4 अब 2 4 या 8 गीगाबाइट वाले मॉडल में भी उपलब्ध है
रैम यह h.265 वीडियो को डिकोड करने का समर्थन करता है
4k 60 + एच डॉट 264 फुल एचडी इसमें डुअल एचडीएमआई आउटपुट मल्टीपल यूएसबी 3.0 और 2.0 है
पोर्ट गीगाबिट ईथरनेट 802 11 एसी वायरलेस 2.4 और 5 दोनों का समर्थन करता है
गीगाहर्ट्ज़ फ़्रीक्वेंसी ब्लूटूथ 5.0 और मामले में आप इसे पकड़ नहीं पाए, मैं पहले से ही
यह उल्लेख किया है, लेकिन यह अब ddr4 3200 रैम 8 गीगाबाइट के 8 गीगाबाइट तक है
रास्पबेरी पाई 4 के रूप में एक एसबीसी लोगों में उत्पादन तक होने जा रहा है
कम से कम २०२० ६ सिंगल बोर्ड कंप्यूटर पर मेरे दोस्तों के आने का बहुत अच्छा समय है
या यदि आप पहले से ही रास्पबेरी पाई प्राप्त कर चुके हैं, तो ऐनक को अपग्रेड करने का समय आ गया है
यह विशेष रूप से रास्पबेरी पाई एक बजट पीसी के अनुरूप है इसलिए हम इसे देखना चाहते हैं
यह और यह सिर्फ एक टुकड़े के बजाय एक चिकना आधुनिक डेस्कटॉप डिवाइस जैसा दिखता है
निर्माता तकनीक GPIO से बाहर चिपके हुए तारों के एक समूह के साथ और वह मेरी
दोस्तों यह है कि इस स्टाइलिश एल्यूमीनियम मिश्र धातु शरीर में आर्गन 1 का मामला आता है
निष्क्रिय और सक्रिय शीतलन दोनों के संयोजन से दोनों को शक्ति मिली है
बटन जो आपके रास्पबेरी पाई 4 की शक्ति स्थिति को सुरक्षित रूप से नियंत्रित करता है और वह है
आर्गन 1 केस को एक खूबसूरत विकल्प बनाने वाले कुछ ही बिंदु हमें पसंद करेंगे
इसमें चलो, चलो हमारे निर्माता लोगों पर ठीक है सबसे पहले मुझे मिल गया है
8 गीगाबाइट रैम के साथ रास्पबेरी पाई 4 ऐसा करता है कि ऐसा लगता है कि कोई टेप नहीं है
यह बॉक्स यह वे तरह के बॉक्स हैं जो मुझे पसंद हैं
ठीक है, यह भी नहीं है कि एक पागल है भी नहीं है एक
एंटी-स्टैटिक बैग तो चलिए उम्मीद करते हैं कि यह किसी भी स्टैटिक का सामना नहीं करता है
और हम बॉक्स में मिला है एक बात यह है कि वे उस और स्पर्श नहीं है
एक मैनुअल सब ठीक है हम सभी ने हम सभी के लिए एक रास्पबेरी पाई देखी है
पता है कि वे वहाँ कैसा दिखते हैं, यह लोगों के लिए माइक्रो एचडीएमआई है जो इसे मिला है
USB C पॉवर इनपुट यह हैडफ़ोन कॉम्बिनेशन जैक है इसे USB से USB मिला है
ईथरनेट कनेक्टर पर तीन गीगाबिट ईथरनेट 40 पिन GPIO पावर ताकि आप खरीद सकें
एक अतिरिक्त टोपी यह एक कैमरा कनेक्टर है यह वीडियो कनेक्टर मिल गया है और यह मिल गया है
एसओसी वाई-फाई चिप बाकी सब कुछ तो हम इस बात से परिचित हैं कि मुझे इसकी आवश्यकता नहीं है
हालांकि बहुत सारे विवरण आर्गन एक पीआई 4 मामले में मिलते हैं और मुझे उल्लेख करना चाहिए
वे पीआई 3 संगत आर्गन बेचते हैं, इसलिए ध्यान रखें कि आप नहीं कर सकते
यदि आप एक पीआई 4 का उपयोग कर रहे हैं तो इंटरमिक्स तो आपको पीआई 4 मॉडल प्राप्त करना होगा
पीआई 3 का उपयोग करना सुनिश्चित करें कि आप हमारे मामले में पीआई 3 मॉडल प्राप्त कर रहे हैं हम बड़े या जा रहे हैं
घर के लोग जा रहे हैं तो चलो PI 4 8 गीगाबाइट के साथ इसे खोलो
यहां जाने से पहले हम देखते हैं कि इस बॉक्स में क्या है
कागज क्या है यह वारंटी कार्ड जो कुछ भी यह है
आपको वीडियो देखने की आवश्यकता नहीं है, इस बारे में निर्देश और
शायद मैं एक महान काम करने जा रहा हूँ चलो बैग में आह वहाँ है
जो स्टूडियो स्पेस को साफ करता है, वहां कुछ हफ़्ते और हफ्तों जैसे हैं
इसलिए मजाक करना ठीक है, पर एक सुरक्षात्मक फिल्म है
प्लास्टिक बिट्स
और यह मेरे दोस्तों कि क्षमा के लिए आर्गन एक रास्पबेरी पाई मॉडल है
रास्पबेरी पाई इसे खोलने के लिए और देखें कि अंदर क्या है ठीक है हमें यह मिल गया है
विस्तार बोर्ड वहाँ यह एक रास्पबेरी पाई के साथ चीजों में से एक है तो यह अच्छा है
या किसी भी एक बोर्ड कंप्यूटर के अधिकांश भाग के लिए यह है कि आपको ये मिल गया है
बोर्ड के चारों ओर कनेक्टर्स तो यह वास्तव में यह एक पर अच्छा लग बनाने के लिए मुश्किल है
शेल्फ से आपको एक बाहर आने वाला ईथरनेट मिल गया है
साइड से आपको एचडीएमआई मिल रही है दूसरी और पावर यहां और वीडियो से बाहर आ रही है
यहाँ से बाहर आना और जीप और उस तरह का सारा सामान जो उन्होंने किया है
उन्होंने मूल रूप से एक एडेप्टर प्रदान किया है जो बस प्लग करने वाला है
हेडफोन जैक और दोहरी एचडीएमआई आउटपुट के लिए बोर्ड और यह क्या करता है
रास्पबेरी पाई के पीछे सीधे उन जैक के सभी तो मैं बस हूँ
यह देखते हुए कि एक अच्छा स्नग थोड़ा धक्का मुझे सावधान किया जा रहा है मैं वास्तव में पकड़ रहा हूं
बोर्ड पर अंक जो मैं धक्का दे रहा हूं ताकि मैं गलती से उसे बंद न कर सकूं
उसके लिए मिलाप के जोड़ों को तोड़ दें, मुझे नहीं पता कि ऐसा होगा लेकिन मैं चाहता हूं
सावधान रहें इसलिए आपके पास यह है तो यह ऑडियो और ड्यूल डालने जा रहा है
USB USB 3 और गीगाबिट ईथरनेट के साथ आगे पीछे एचडीएमआई आगे
बॉक्स ठीक है हमें कुछ थर्मल पैड मिल गए हैं जिन्हें हम थर्मल बनाने के लिए आवश्यक हैं
एसओसी और रैम के साथ संपर्क और यहां आर्गन एक का इंटीरियर है
रास्पबेरी पाई 4 के लिए मामला इसलिए हम GPIO GPIO के साथ एक प्रशंसक नियंत्रक देख सकते हैं
रिसर पिन इसलिए रास्पबेरी पाई 4 जीपीआईओ के साथ जुड़ने जा रहा है
तो यह वास्तव में यह वास्तव में बहुत अच्छा है अगर मैं आपको आंतरिक रूप से दिखा सकता हूं
आप GPIO नहीं खो रहे हैं जो वास्तव में करता है इस चुंबकीय के तहत है
हुड यहाँ अगर मैं बस वहाँ से निकल सकता हूँ कि हम चलते हैं
यह gpio बोर्ड से बाहर हो गया है तो यहाँ है जहाँ वास्तविक GPIO है और
यह आपके पास एक अच्छा एच GPIO हैडर पहचानकर्ता के साथ यहाँ पर विस्थापित करता है ताकि आपके पास न हो
उस कार्ड को देखने के लिए कितना शांत है कि यदि आप निर्माता तकनीक में जाना चाहते हैं
जबकि यह इतना सुंदर लग रहा है कि आप आसानी से इस चुंबकीय आवरण को हटा सकते हैं
और GPIO को ठीक से एक्सेस करें ताकि हम इस चीज़ को इकट्ठा करें और एक साथ रखें
हम इसे आग लगा सकते हैं मैंने उल्लेख किया है कि यह सक्रिय और निष्क्रिय दोनों शीतलन है
इसलिए ध्यान रखें कि यह आर्गन के लिए प्लास्टिक का आधार है
एक एल्यूमीनियम कवर ठीक है तो यह वास्तव में एल्यूमीनियम को गर्म करने के लिए है
SOC से गर्मी को दूर खींचता है और ये दो संपर्क हैं इसलिए हमने किया है
SOC के लिए एक और RAM के लिए एक और फिर हमें मिल गया है
सक्रिय कूलर अगर यह अभी भी बहुत गर्म है, भले ही यह फैल रहा हो
एल्यूमीनियम के माध्यम से गर्मी तो एक प्रशंसक नियंत्रक पर है जो प्रशंसक होगा
आपके द्वारा निर्दिष्ट तापमान के आधार पर निर्दिष्ट गति जो मैं दिखाने जा रहा हूं
आप सभी कुछ ही क्षणों में कैसे काम करते हैं इसलिए मुझे इस थर्मल पैड की आवश्यकता है
एस के साथ एक अच्छा सा संपर्क बनाने जा रहा है ये नहीं हैं
थर्मल पैड ये पैर हैं जो मैं था अरे थर्मल पैड जैसे ये पैर हैं
मामला यह है कि मैं यहाँ ठीक है पर जा रहा हूँ मैं कर सकता हूँ कि पहले मैं नहीं करूँगा
चीजों से बाहर मुझे यकीन है कि यह है कि निर्देश क्या करने के लिए कहते हैं
पहली बार में रवि की तरह श्रेणी पाँच में इस तरह से मैं भूल नहीं है या खो देते हैं
उनमें से कितने लोगों के पास इन रबरयुक्त पैरों का एक पूरा गुच्छा है
उनके उपकरण छाती हम ठीक है कि अब किया है मैं उन डाल सकते हैं
एक तरफ और अब मेरे पास ये थर्मल पैड हैं जो हम हैं
उन्होंने हमें किसी भी तरफ एक चिपकने वाला पसंद किया है, ताकि प्लास्टिक को छील दें
सुनिश्चित करें कि आप वहाँ पर प्लास्टिक नहीं डालना चाहते हैं और यह आप पर पिघला है
जब आप एक टीवी शो कर रहे हैं तो सौंदर्यशास्त्र के लिए अपने नाखूनों को क्लिप करना अच्छा है
एक चिपकने वाला की पीठ से प्लास्टिक छीलने के लिए भयानक और वह बस चला जाता है
इस पर ठीक उसी के साथ हम वहाँ हैं
और यह वास्तव में वास्तविक है साथ में यह पहले से ही तरह का है
यदि आपके पास कोई विकल्प हो तो पहले अपने लड़के को क्लिप न करें
यह कर रहा हूं
वहां हमें बिल्कुल भी परेशानी नहीं हुई
यह महान नहीं है कि इसे स्थापित करने और करने के बारे में सबसे चुनौतीपूर्ण बात है
अपने आप को एक आर्गन में आठ गीगा रैम के साथ रास्पबेरी पाई सेटअप करने के लिए
एक सबसे मुश्किल बात यह थी कि चिपचिपे भाग को स्टीकर कवर से हटा दिया जाए
थर्मल पैड ठीक है तो GPIO स्थिति का निरीक्षण करें
इसके बारे में और हम इस स्थिति में जा रहे हैं कि सीधे GPIO पर यहाँ सावधान नहीं
किसी भी पिन को मोड़ने के लिए और मैं इसे मोड़ने जा रहा हूं ताकि आप इसे देख सकें
के रूप में अच्छी तरह से और मैं बस नीचे धक्का करने के लिए जा रहा हूँ
अच्छा और स्नूग और यह सिर्फ एक GPIO गंदगी की तरह हम वहाँ हैं में चला जाता है
सुनिश्चित करें कि सब कुछ अच्छी तरह से संरेखित किया गया है और हमें ये सभी पेंच हैं जो मुझे लगता है
यह उन सभी को एक साथ रखने का समय है, इसलिए ऐसा लगता है कि मुझे एक दो तीन चार मिल गए हैं
आंतरिक रूप से पेंच के लिए स्पॉट और फिर कवर के लिए चार तो यह होने जा रहा है
अंदर पर इन छोटे शिकंजा
वहाँ हम हैं और ध्यान दें कि रास्पबेरी पाई पर एक छेद है जहाँ वहाँ है
कोई गतिरोध नहीं है, इसलिए आप इसमें पंगा नहीं ले रहे हैं और हम इन चार बाहरी को छोड़ रहे हैं
मामले के निचले हिस्से के लिए अब मैं बस ऊपर और हड़पने वाला हूँ
चार लंबे शिकंजा और हम उन लोगों को इसमें डालने जा रहे हैं जो हमारे पास हैं
बधाई हो आपने ऐसा किया था, ऐसा नहीं था कि यह कठिन था
मुझे पता है कि वहाँ कोई नहीं है कि कैसे लग रहा है चिकना चिकना प्यार पर बंदरगाहों की जाँच करें
हमारे चारों ओर अन्य बंदरगाहों में एक एसडी माइक्रो एसडी पोर्ट है
नीचे की तरफ सामने की ओर छिपी हुई सभी तरह की आई / ओ को स्थानांतरित कर दिया गया है
मुझे यह पसंद है कि इसके अलावा हमें यह पावर बटन मिला है और यह बिल्कुल सही है
जब हम वापस लौटते हैं तो मुझे नींद आती है कि हमें जल्दी से आग लग जाए
और हम एक साथ आर्गन एक मामले की सुविधाओं की जाँच करने जा रहे हैं
8 गीगाबाइट रास्पबेरी पाई 4 छड़ी के आसपास
ब्रेक के दौरान मैंने अपना माइक्रोएसडी कार्ड नवीनतम संस्करण के साथ पकड़ा
रास्पबेरी पाई ओएस उस पर मैं रास्पबियन कहना चाहता था, लेकिन उन्होंने नाम बदल दिया है
इसे रास्पबेरी पाई ओएस कहा जाता है, अब मैंने अपनी 5 वोल्ट 3.5 एम्पी पावर को ट्रैक किया है
आपूर्ति और बस रास्पबेरी पाई 4 को ध्यान में रखें एक शक्ति-भूख जानवर है
इसलिए जब तक मैं अपने 3 amp बिजली की आपूर्ति या संभावित रूप से इसे शक्ति दे सकता था
यहां तक ​​कि अगर आपके एसडी कार्ड को नुकसान नहीं होता है, तो कुछ कम
पर्याप्त शक्ति और यह आश्चर्यजनक रूप से आसान है कि आइए मैं कहता हूं कि मैं विली-निली प्लग हूं
एक USB डिवाइस में, जो वहां पर USB पोर्ट से एक amp या कुछ खींचता है
आप जाते हैं इसलिए मैं सावधानी के साथ 3.5 मिमी बिजली की आपूर्ति का उपयोग करना चाहता हूं
बस इसे सुरक्षित खेल रहा है जो यह सुनिश्चित करेगा कि मुझे सबसे अच्छी विश्वसनीयता मिले
मेरा रास्पबेरी पाई 4 सभी केबलों के साथ ठीक जुड़ा हुआ है मैं आग लगाने जा रहा हूं
आरागॉन एक पर पावर बटन पर एक प्रेस के साथ रास्पबेरी पाई 4
और मैं एक प्रशंसक के बस एक छोटे से स्पिन को सुन सकता हूं मुझे नहीं लगता कि आप सक्षम होंगे
कि हमारे कंप्रेशर्स और बाकी सब कुछ के साथ सुनो, लेकिन यह सिर्फ एक मामूली मैं है
यह बता सकता है कि पंखा चालू हो गया है और वह बंद है और मैं अपने डिस्ट्रो में बूट हो गया हूं
आदमी है कि महान ठीक है एक बात मैं सिर्फ सही बाहर गेट का उल्लेख करने जा रहा हूँ
चल रहा है अच्छा लगता है अच्छा संचालित महान
एक ऐसा है जो मुझे लगता है कि एक संभावित रूप से चला गया है
नाव को याद करता है और यह है कि हम अभी भी सूक्ष्म hdmi ठीक का उपयोग कर रहे हैं तो मैं हूँ
अभी भी अपने टीवी में इस प्लग करने के लिए एक HDMI से HDMI केबल का उपयोग कर रहा है
और कैप्चर डिवाइसेस में ताकि आप इसे घर पर देख सकें जबकि अब मैं
एक बी की तरह महसूस करते हैं कि वे नाव को याद करते थे कि वे इसे पूर्ण एचडीएमआई बना सकते थे
उन्हें इसके लिए जगह मिल गई है कि वे ऐसा कर सकते हैं और इसके अलावा वे नियंत्रण में हैं
हालांकि वे इस मामले पर डालते हैं क्योंकि मैं इसे चारों ओर ले जाता हूं यह बिल्कुल भी गलत नहीं है
एचडीएमआई पर कोई वियोग नहीं है और मैं आपके बारे में नहीं जानता लेकिन जब मैं प्लग करता हूं
मेरे रास्पबेरी पाई बोर्ड सीधे एक HDMI केबल में वैसे ही जैसे मैंने के साथ किया है
आर्गन एक अगर मैं इसे कभी स्थानांतरित करता हूं तो स्क्रीन थोड़ी हरी हो जाती है या यह एक प्रकार का हो जाता है
डिजिटल रूप से विकृत या कुछ और इसलिए मैंने उस केबल को फिर से जगाना शुरू कर दिया है और
तब यदि यह कभी भी स्थानांतरित हो जाता है तो मैं उस कनेक्टिविटी को खो देता हूं और यह समस्याओं का कारण बनता है
अच्छी तरह से आर्गन की तरह लगता है भले ही यह अभी भी माइक्रो एचडीएमआई है जो मिमी
यह इस तरह की चीज़ के लिए सही कनेक्शन नहीं है, भले ही यह अभी भी है
माइक्रो एचडीएमआई यह निर्मित किए गए माइक्रो एचडीएमआई की तुलना में काफी अधिक ठोस है
रास्पबेरी पाई में और मैंने देखा कि तुरंत तो मुझे लगता है कि आप करेंगे
सराहना करते हैं कि जैसा कि मैंने उल्लेख किया है कि आप एचडी केबल को एचडी केबल के लिए उपयोग कर सकते हैं
यदि आप चाहें और आर्गन एक को एचडीएमआई एडाप्टर को पूर्ण आकार देने के लिए एक माइक्रो एचडीएमआई का उपयोग करें
मामला निश्चित रूप से मुझे उस एचडीएमआई आउटपुट के ठीक एक बेहतर कनेक्शन दे रहा है
एक कीबोर्ड में एक प्लग मिला
मैंने पहले ही अपने USB वायरलेस माउस में प्लग इन कर लिया है और मुझे अपना कीबोर्ड मिल गया है और मैं हूँ
बस USB 2 में प्लग इन करें क्योंकि मैं उन USB 3 को सहेजने वाला हूं
कुछ और वहाँ हम ठीक हो जाते हैं, इसलिए फ़र्ट ओह थोड़ा विलंबता है
पहली बात यह है कि मैं जिस पर विचार करना चाहता हूं वह यह है कि मैं इसका उल्लेख करना चाहता हूं
यह है कि यह एक स्मार्ट पावर स्विच है इसलिए
पावर स्विच प्रोग्रामेबल है हीट डिसेक्शन सक्रिय हीट कूलर है
वास्तव में प्रोग्राम करने योग्य है और मुझे वहां थोड़ी गर्मी महसूस होने लगी है
यह वही है जो मुझे उस शीतलन प्रणाली के बारे में सोच रहा है ताकि आप वहां देख सकें
पक्ष में है और यह रास्पबेरी ठंडा करने का एक बहुत अच्छा काम कर रहा है
हालांकि, यह गर्म होना शुरू हो रहा है और मैं चाहता हूं कि अगर यह पंखा चालू हो जाए तो
यह थोड़ा बहुत गर्म होना शुरू हो जाता है ताकि इसमें से निष्क्रिय ठंडा हो
एल्यूमीनियम और इसमें एक सक्रिय शीतलन प्रणाली है जो प्रशंसक के रूप में चालू होगा
जरूरत है तो चलें हमारे टर्मिनल में और मुझे रूट बनने की जरूरत है तो मैं बस
वाला टाइप सू सू - और वहाँ उछाल मैं जड़ हूँ तो मैं जड़ हूँ तुम देखो
निर्देश जो कर्ल जाने के लिए कहते हैं और फिर URL HTTP कॉलोन स्लैश स्लैश
डाउनलोड डॉट आर्गन -40 शांत स्लैश आर्गन और फिर यह एक नंबर एक एसएच और है
फिर एक पाइप क्यों मैं शब्द के बारे में सोच नहीं सकता ठीक है इसलिए मैं टूटना चाहता हूं
आपके लिए यह आदेश ठीक है कि मैं वास्तव में क्या कर रहा हूं, मैं इसे उपयोग करने के लिए कह रहा हूं
कर्ल मूल रूप से डाउनलोड करने के लिए इस स्क्रिप्ट को आर्गन -40 शांत से डाउनलोड करें
आर्गन स्लैश एक डॉट श लेकिन इसे मेरी स्क्रीन पर आउटपुट करने के बजाय जो है
अगर मैं पाइप बैश को हटा दूं तो यह होगा कि स्क्रिप्ट इतनी पाइप है
बैश का कहना है कि चलो वास्तव में उस स्क्रिप्ट को चलाओ बश में यह उस आउटपुट को पाइप कर रहा है
अगर मैं एक अलग दृष्टिकोण लेना चाहता था और इसलिए मैं नियंत्रित करना चाहता हूं, तो मुझे मारना
यह वास्तव में कर रहा है या मैं पहले इस स्क्रिप्ट को संशोधित करना चाहता हूं
मैं वास्तव में इसे अच्छी तरह से स्थापित करता हूं आइए एक अलग दृष्टिकोण लेते हैं इसलिए इसके बजाय मैं जा रहा हूं
डब्ल्यू करने के लिए कि
या मैं कर्ल को पाइप कर सकता था, इसलिए मैं डब्ल्यू ओह जा रहा हूं और यह बंदर की तरह है
मेरी टर्मिनल विंडो के साथ मैं सी को नियंत्रित करने जा रहा हूं ताकि आप देख सकें कि ए
थोड़ा बेहतर डब्ल्यू ओह हम वहाँ जाते हैं
तो W get एक और डाउनलोड टूल है लेकिन यह वास्तव में सेव करने वाला है
हमारे GaN एक SH को फ़ाइल करें अब यह उस फ़ाइल को हड़प रहा है जो मुझे मिली है और मुझे जो भी करना है
उस फ़ाइल को संपादित करने के लिए मैं उदाहरण के लिए नैनो का उपयोग कर सकता हूं इसलिए नैनो चला गया
एक डॉट एस एच यह वाला है जो इसे मेरे पसंदीदा टेक्स्ट एडिटर में डाल देगा
पहली बात जो मैं देख रहा हूं और मुझे यह कहना चाहिए कि ऐसा करने के बारे में एक अच्छी बात है
यह इस तरह है कि आप कोड का निरीक्षण कर सकते हैं यह चीजों में से एक है
ओपन सोर्स और लिनक्स के काम करने के तरीके से आप देख सकते हैं और देख सकते हैं कि क्या है
ऐसा कुछ भी है जिसे आप बदलना चाहते हैं या जो आप करना चाहते हैं लेकिन पहले
सभी में मैं सिर्फ कुछ कार्यों को मूल रूप से देखता हूं ताकि वे कुछ का पुन: उपयोग कर सकें
एक फ़ाइल बनाने और उसे पहले अनुमतियाँ सेट करने जैसी चीज़ें
यदि पैकेज स्थापित है, तो सामग्री की जाँच को जोड़ने के लिए उन्हें एक को देखने की अनुमति दें
या तो एनजी की प्रतिक्रिया कोड जो संभवत: अच्छा या ठीक नहीं है यदि
dpkg क्वेरी में पैकेज नहीं मिला है और इसे आगे और नीचे बुलाया जाएगा
इस लूप का उपयोग करने से जो कि रसपी जैसी पैकेज सूची पकड़ लेता है - GPIO पायथन तेज-आंखों वाला
GPIO और इतने पर और इतने मूल रूप से संकुल जो कि प्राप्त करने जा रहे हैं
apt-get के साथ स्थापित तो यह एक पाश के माध्यम से यहाँ पैकेज सूची में चला जाता है और
यह उस लूप को स्थापित करने और प्रत्येक की स्थापना को मंजूरी देने के माध्यम से जाता है
उन पैकेजों लेकिन अगर किसी भी पैकेज के साथ प्रतिक्रिया स्थापित करने में विफल रहते हैं
एनजी तो यह कहना है कि हे वहाँ कुछ गलत है जिससे आप जुड़े नहीं हैं
इंटरनेट और यह मरने जा रहा है, हालांकि यह है क्योंकि यह कोई और नहीं है
बस फिर से शुरू करने के लिए अगर ऐसा नहीं होता है तो यह आगे बढ़ने वाला है
इसलिए हमने डेमॉन आर्गन वन डी को नाम दिया है और हमें पावर बटन स्क्रिप्ट मिली है
उपयोगकर्ता स्लैश बिन स्लैश में निर्मित होने जा रहा है Argan 1d dot pi हमें मिल गया है
लिब प्रणाली डी में शटडाउन स्क्रिप्ट को आर्गन डी आर्गन वन डी डॉट - पावर ऑफ डॉट कहा जाता है
पी और इतने पर और आगे तो बस वे हैं
फ़ाइल के नाम ताकि वे इन आदेशों का सही उपयोग किया जा सके
C को सक्षम करने पर मुझे लगता है कि मुझे लगता है कि अनाज ही अनाज होना चाहिए
मेरा अनुमान ठीक है और फिर हम फ़ाइल को लिखना शुरू कर रहे हैं यदि डेमन
कॉन्फ़िगर फ़ाइल मौजूद नहीं है चलो बनाया है इसलिए हम इसे किसी कारण से स्पर्श करते हैं
यहाँ उनके फंक्शन का उपयोग न करना शायद एक बग है और हम इसे ठीक कर सकते हैं
इससे कोई फर्क नहीं पड़ता कि यह ठीक वैसा ही कर रहा है जैसा कि यह सिर्फ मज़ेदार है
निरर्थक रूप से हो रहा है वे समारोह का उपयोग कर सकते हैं ये टिप्पणियां हैं और
फिर विन्यास फाइल के निचले भाग में पंखे की गति अनुपात का तापमान होता है
इसलिए यदि यह 55 डिग्री से हिट करता है तो यह 60 की गति पर पंखे की गति को 10% पर सेट करने वाला है
डिग्री C यह फैन स्पीड को 55 और 65 डिग्री सेल्सियस पर सेट करने वाला है
प्रशंसक की गति को पूर्ण 100% पर सेट करें, इसलिए उम्मीद है कि हमने उस बिंदु को कभी नहीं मारा
आपके द्वारा स्थापित करने से पहले निश्चित रूप से उन विन्यास वस्तुओं को यहां बदला जा सकता है
यह या वह केवल डेमॉन कॉन्फिगर फ़ाइल के आउटपुट को बदलने जा रहा है या
बेशक आप उसे बाद में संपादित कर सकते हैं या आप उस उपकरण का उपयोग कर सकते हैं जो वे करने जा रहे हैं
हम आपको उन शटडाउन स्क्रिप्ट में बदलाव करने के लिए देते हैं जो हम देखते हैं
या तो अब आर्गन क्रिएट फाइल का उपयोग करें और यह एक पायथन स्क्रिप्ट है जो यह है
हालाँकि यह bash में चल रहा है, इसलिए यह ऐसा कर रहा है जैसा कि यह है
bash कमांड को शटडाउन स्क्रिप्ट में आउटपुट करने के लिए उपयोग करना जो कि sis SM आयात कर रहा है
रास्पबेरी पाई GPIO से GPIO के रूप में बस और फिर की संशोधन संख्या की जाँच कर रहा है
रास्पबेरी पाई और अभिनय के अनुसार पावर बटन स्क्रिप्ट को नीचे ले जाना है
जब आप उस पॉवर बटन को एक बार फिर से पाइथन से धक्का देते हैं, तो क्या होगा
स्क्रिप्ट बस जीपीआईओ ओएस को हथियाने के लिए बस को हथियाने की सुविधा देता है और यह बस नहीं है
समय काउंटर और घड़ी और बाकी सब ठीक है
यहाँ क्या हो रहा है इसलिए पुन: संशोधन की जाँच करता है और तदनुसार कार्य करता है
क्योंकि यह संशोधन के आधार पर थोड़ी अलग प्रतिक्रिया हो सकती है
बोर्ड इसलिए यह शटडाउन की जाँच कर रहा है
जब आप बटन दबाते हैं तो यह एक ऐसा कार्य होता है, जब आप इसे धक्का देते हैं तो यह प्रतिक्रिया करता है
जब आप ठीक है तो यह कुछ समय बढ़ रहा है, जिसे नाड़ी समय कहा जाता है
पूर्णांक स्ट्रिंग है कि एक पूर्णांक स्ट्रिंग नहीं बल्कि एक पूर्णांक है
वेतन वृद्धि और हर बार जब आप बटन को धक्का देते हैं तो यह उस तरह का होता है जैसे कि वह गिन रहा हो
इसलिए जब आप इसे दो बार धक्का देते हैं तो यह रास्पबेरी पाई को सुरक्षित रूप से रिबूट करने वाला है
पता है कि जब आप उस बटन को दो बार धक्का देते हैं तो वास्तव में क्या होता है
OS सिस्टम कमांड रिबूट को चलाना इसलिए यह हार्ड रिबूट नहीं कर रहा है
बिजली काटने और फिर इसे वापस न चलाने पर यह वास्तव में रिबूट चल रहा है
आदेश है कि मैं अपने वश प्रॉम्प्ट में चलाऊंगा ताकि यह एक सुरक्षित रिबूट है जो कि यह है
अपने SSD को स्वचालित रूप से सिंक करें यह आपकी फ़ाइलों को बचाने वाला है और जो कुछ भी है
यह आम तौर पर एक रिबूट कमांड के दौरान आप अपना सामान जोड़ सकते हैं
यहाँ अगर तुम चाहो तो मैं कुछ ऐसा कर सकता हूँ जैसे यह याद है
भले ही हम इसे बैश में टाइप कर रहे हैं लेकिन यह पायथन लिपि होने वाली है
आप किसी भी अजगर को यहाँ रख सकते हैं और फिर किसी भी अजगर को यह सुनिश्चित कर सकते हैं कि आप पाइप करें
पाइप के साथ नहीं बल्कि उस प्रत्यक्ष डॉलर बटन पावर लिपि पर आप के साथ
उस फ़ाइल को किसी भी समय आप उस पावर बटन को संपादित कर सकते हैं
स्क्रिप्ट जो अगर आप वापस जाते हैं, तो वह बच जाएगी
पावर बटन स्क्रिप्ट स्लैश उपयोगकर्ता स्लैश बिन स्लैश आर्गन
1d dot pi तो आप उस स्क्रिप्ट को संपादित कर सकते हैं और फिर आप इसे बदल पाएंगे
जब आप पावर बटन को दो बार धक्का देते हैं या जब आप इसे पकड़ते हैं तो यह क्या करता है
तीन सेकंड और आप इसे अपनी इच्छानुसार प्रतिक्रिया कर सकते हैं
आपको एक ईमेल या ऐसा कुछ भेजने के लिए जिसे आप कर सकते हैं या आपके पास है
APC UPS जैसा कुछ और जिसे आप सुरक्षित रूप से बंद करना चाहते हैं या
30 सेकंड के बाद कुछ या मैं नहीं जानता कि शायद आपको एक प्रहरी मिल गया है
GPIO में खामियों को दूर करने के लिए आप बटन को पुश करने के साथ ही उसका उपयोग भी कर सकते हैं
यदि आप तीन सेकंड के लिए लंबे समय तक इसे बंद करने जा रहे हैं
अब नीचे - एह ताकि वास्तव में एक सुरक्षित बंद करने की शक्ति है अपने बंद
कंप्यूटर तो तुम सिर्फ सत्ता की हत्या नहीं कर रहे हैं जैसे आप अगर आप जारी रखेंगे
पाँच सेकंड के लिए उस बटन को दबाए रखें जो कि ऐसा करने का सुरक्षित तरीका नहीं है
अपने अंतिम उपाय की तरह लेकिन यह स्क्रिप्ट वैसी है जैसा आप उन कमांडों को चलाकर देख सकते हैं
आप सामान्य रूप से सुरक्षित रूप से तो आप उस बटन को धक्का देंगे और यह GPIO और चलाता है
यह निगरानी कर रहा है कि आप इसे कितने समय तक दबाते हैं या कितनी बार दबाते हैं और फिर इसे
तदनुसार थोड़ा अजगर ज्ञान के साथ प्रतिक्रिया करता है कि आप ऐसा कर सकते हैं
जो भी आप चाहते हैं अगर मैं इसे तीन बार धकेलता हूं तो मैं चाहता हूं कि यह मेरा पसंदीदा गाना बजाए
इस तरह का सामान जो भी आपको लगता है कि आप देख सकते हैं
यहाँ बहुत सारी मस्ती है इसलिए मुझे अच्छा लगता है कि जैसा कि आप उन लोगों को जानते हैं जो नीचे देखना पसंद करते हैं
हुड हम ऐसा कर सकते हैं और फिर जब हम कहते हैं कि हमने कुछ बदलाव किए हैं हम कर सकते हैं
नियंत्रण ओह हमारे परिवर्तन लिखने के लिए दर्ज करें और फिर एक्स से बाहर निकलने के लिए नियंत्रण करें और अब मैं
बस chmod प्लस x जाने की जरूरत है एक डॉट श हो गया है और अब मैं इसे चला सकता हूं
जा रहा है डॉट स्लैश आर्गन वन डॉट एस वैसा जो कि बिल्कुल वैसा ही है
URL को कर्ल करने के लिए इसे bash में पाइपिंग के रूप में उपयोग करें और मैं इसे यहाँ चलाने जा रहा हूँ
गो यह पहले ही मिल गया है GPIO यह पहले से ही एक मिल गया है
कुछ चीजें जो एक गई हैं, मुझे ज़रूरत है कि मैं पहले से ही चुकता सी हूं
स्थापित और सक्रिय है और जाने के लिए तैयार है और हमने जो शॉर्टकट बनाए हैं वह ठीक है
ओह हाँ देखो कि वास्तव में मेरे डेस्कटॉप पर सभी सही आर्गन के शॉर्टकट हैं
एक कॉन्फ़िगरेशन चलो इसे चलाते हैं जिसे हम एक टर्मिनल में निष्पादित करते हैं
सही आर्गन एक प्रशंसक गति विन्यास उपकरण
यह मौजूदा कॉन्फ़िगरेशन को हटा देगा Y दबाएं ठीक है कि आप क्या करना चाहते हैं
हमेशा-चलो यह कोशिश करते हैं हाँ मैं यह सुनता हूं आप लोग सुनते हैं कि यह बहुत शांत है
उस पर बहुत अच्छा है, लेकिन कृपया क्योंकि यह है
मैं एक GPIO पिन के बजाय एक I वर्ग सी नियंत्रक द्वारा नियंत्रित है यह नहीं है
बस इसके बंद होने पर आप थ्रेशोल्ड सेट करने में सक्षम होते हैं, इसलिए हम इसे चला सकते हैं
उस कॉन्फ़िगरेशन स्क्रिप्ट को फिर से कहें और तापमान पर समायोजित करें ताकि हम लाएं
कि हमारी स्क्रीन पर थोड़ा बहुत मुझे अपनी स्क्रीन पर देखने में परेशानी हो रही है
ठीक है तो कृपया निम्न तापमान 55 C के लिए पंखे की गति प्रदान करें
25% फैन स्पीड 60 C चलो 50% फैन स्पीड 65 C ऑल राइट 90% ठीक है तो अब
पंखा सिर्फ सही बंद है क्योंकि यह रखने के लिए निष्क्रिय शीतलन का उपयोग कर रहा है
55 से नीचे की बात मुझे लगता है कि अगर मैं अपना उपयोग शुरू करूं तो यह पूरी तरह से चुप था
रास्पबेरी पाई को मौत के घाट उतारने के लिए उस पंखे को ठीक कर दिया ताकि अब मुझे मिल जाए
अगर वह पावर बटन को धक्का दे रहा है तो यह स्क्रिप्ट संभवत: स्थापित है
लेकिन कुछ भी मत करो, अगर मैं इसे दो बार धक्का देता हूं तो यह क्या करने जा रहा है और
हम यहाँ स्क्रीन खो रहे हैं, लेकिन अगर यह काम करता है तो हम जानते हैं और यह वहाँ चला जाता है
और अब ध्यान दें कि यह उस शक्ति को नहीं मार रहा है, जो मुझे नहीं पता कि आप देख सकते हैं
लेकिन यह वास्तव में एक सुरक्षित रिबूट किया जाता है जो कि शानदार है जो रास्पबेरी है
पीआई 4 में 8 गीगाबाइट रैम के साथ और आर्गन एक मामला जो सिर्फ शानदार हैं
उत्पादों मैं वास्तव में इस के साथ खुश हूँ मुझे लगता है कि मैं अभी भी उपयोग कर सकते हैं प्यार करता हूँ
GPIO के मामले को अलग करने के लिए बिना शांत है
बस बहुत खूबसूरत
