সামান্য লিনাক্স বায়াস মাইক্রোসফ্ট দিয়ে সপ্তাহের শীর্ষ টেক স্টোরিগুলি কভার করা
উইন্ডোজ সার্ভার গ্রাহকদের একটি দুর্বলতার প্যাচ করার জন্য জরুরিভাবে পরামর্শ দিচ্ছেন
আক্রমণকারীদের পুরো নেটওয়ার্কের নিয়ন্ত্রণ নিতে দেয়
কোনও ব্যবহারকারীর ইন্টারঅ্যাকশন ছাড়াই এবং সেখান থেকে দ্রুত কম্পিউটার থেকে কম্পিউটারে ছড়িয়ে পড়ে
দুর্বলতা ডাব করা চেকপয়েন্টে গবেষকরা আবিষ্কার করেছিলেন যারা আবিষ্কার করেছিলেন
এটি উইন্ডোতে থাকে এমন একটি উপাদান ডিএনএসে থাকে
আইপিআই-তে একটি ডোমেন অনুবাদ করার অনুরোধগুলিতে স্বয়ংক্রিয়ভাবে সাড়া দেয়
ঠিকানা কম্পিউটারে এটি ইন্টারনেটে সনাক্ত করা প্রয়োজন
দূষিতভাবে তৈরি প্রশ্নগুলি পাঠিয়ে আক্রমণকারীরা কার্যকর করতে পারে can
কোড যা ডোমেন প্রশাসকের অধিকার এবং তারপরে সেখান থেকে লাভ করে
সমস্ত উইন্ডোতে দুর্বলতা উপস্থিত রয়েছে পুরো নেটওয়ার্কটি নিয়ন্ত্রণ করুন
2003 থেকে 2019 পর্যন্ত সার্ভার সংস্করণ mic উভয় মাইক্রোসফ্ট এবং
গবেষকরা বলেছেন যে এটি উদ্বেগজনক অর্থ এটি কম্পিউটার থেকে অন্যদিকে ছড়িয়ে যেতে পারে
কম্পিউটার এমনভাবে যা কোনও ব্যবহারকারীর সাথে ডমিনোস পড়ার সমতুল্য
মিথস্ক্রিয়া প্রয়োজনীয় কম্পিউটার কীটগুলির সম্ভাবনা রয়েছে
কেবল সংযুক্ত হওয়ার কারণে দ্রুত প্রচার করুন
এবং শেষ ব্যবহারকারীদের কিছু করার জন্য প্রয়োজন ছাড়াই
যখন কোনও কীটের অন্তর্নিহিত দুর্বলতা সহজেই দূষিত কোড হতে দেয়
মৃত্যুদন্ড কার্যকর করা বিশেষত ক্ষতিকারক হতে পারে
২০১ wan সাল থেকে পঞ্চা হামলা নয়, ওয়ানাস্রি উভয়ের ক্ষেত্রেই ছিল
যা বিশ্বব্যাপী নেটওয়ার্কগুলি বন্ধ করে দিয়েছে এবং কোটি কোটি ডলার ক্ষতি করেছে
চেকপয়েন্ট গবেষকরা বলেছেন যে সিগ রেডকে শোষণ করার জন্য প্রয়োজনীয় প্রচেষ্টা ছিল
দক্ষ হ্যাকারদের মধ্যে ভাল কোনও প্রমাণ নেই যখন
দুর্বলতা এই মুহূর্তে সক্রিয়ভাবে অপ্রত্যাশিত
চেকপয়েন্ট এবং বলে যে এটি সম্ভবত পরিবর্তিত হবে এবং যদি এটি ধ্বংসাত্মক করে
প্রভাব উচ্চ মাইক্রোসফ্ট সম্ভাবনা রেট হবে
সম্ভবত বহিরাগত অনেক গবেষক সম্মত হয়েছিলেন বলে শোষণ হয়েছে
সুরক্ষা রিসার গবেষক মার্কাস হ্যাচিন্সের ভয়
পঙ্গু মজুরির প্রয়াসে আক্রমণকারীরা সিগ্রেড শোষণ করবে
সেই পরিস্থিতিতে আক্রমণকারীদের ransomware প্রচারগুলি নিতে হবে
কোনও নেটওয়ার্কের ডিএনএস সার্ভার নিয়ন্ত্রণ করে এবং তারপরে ম্যালওয়ারকে সবার কাছে ঠেলে দিতে এটি ব্যবহার করুন
সংযুক্ত ক্লায়েন্ট কম্পিউটার মাইক্রোসফ্ট এর অংশ হিসাবে একটি সমাধান জারি করেছে
মাসের আপডেট উইন্ডোজ ডিএনএস ব্যবহার মঙ্গলবারের সংস্থাগুলি
ঝুঁকিগুলি সাবধানতার সাথে মূল্যায়ন করা উচিত এবং মঙ্গলবারের প্যাচটি যত তাড়াতাড়ি সম্ভব ইনস্টল করা উচিত
সম্ভব [সঙ্গীত]
[সঙ্গীত]
আপনি
