সামান্য লিনাক্স পক্ষপাতিত্ব যুক্তরাজ্য ভিত্তিক সঙ্গে সপ্তাহের শীর্ষ প্রযুক্তি গল্পগুলি কভার করে
কম্পিউটার চিপ ডিজাইনার আর্ম হোল্ডিংস আমেরিকান গ্রাফিক্স চিপে বিক্রি হচ্ছে
বিশেষজ্ঞ এনভিডিয়া চুক্তিটি 40 বিলিয়ন ডলারকে মূল্য দেয়
ডলার চার বছর পরে এটি জাপানি সংহত সফটব্যাঙ্ক কিনেছিল
32 বিলিয়ন হাতের জন্য কম্পিউটার চিপ ডিজাইন তৈরি করে যা অন্যরা তারপরে কাস্টমাইজ করে
তাদের নিজস্ব প্রান্তে এটি নির্দেশের সেটও বিকাশ করে যা
সফ্টওয়্যার নিয়ন্ত্রণকারী প্রসেসরের অস্ত্র প্রযুক্তি কীভাবে সবচেয়ে বেশি কেন তা নির্ধারণ করে
সংখ্যাগরিষ্ঠ একক বোর্ড সহ অন্যান্য অনেক ডিভাইসের মধ্যে স্মার্টফোনগুলি
যেমন রাস্পবেরি পাই ওড্রয়েড এক্সু 4 বা রকপ্রো 64 যেমন কম্পিউটার
এটি পাইন 64 এর পাইনের বইয়ের ব্রো হৃদয় করে তোলে
প্রো আর্ম অ্যাপলের নতুন ম্যাকবুক লাইনআপকে শক্তি দেবে
এনভিডিয়া ইউকে ভিত্তিক ব্যবসা রাখার প্রতিশ্রুতি দিয়েছে
আরও কর্মী নিয়োগ এবং আর্ম ব্র্যান্ড ধরে রাখা
এটি যোগ করেছে যে এই চুক্তিটি বয়সের জন্য প্রিমিয়ার কম্পিউটারিং সংস্থা তৈরি করবে
কৃত্রিম বুদ্ধিমত্তা ক্যালিফোর্নিয়া সদর দফতর এনভিডিয়া ছাড়িয়ে গেছে
জুলাই বিশ্বের বৃহত্তম মূল্যবান চিপ প্রস্তুতকারক হতে ইন্টেল
এখন অবধি এটি উচ্চ-শেষের গ্রাফিক্স প্রসেসিং ইউনিটে বিশেষীকরণযোগ্য
এগুলি সাধারণত গেমাররা আরও বিস্তারিত ভিজ্যুয়াল সরবরাহ করার জন্য ব্যবহার করে
বৈজ্ঞানিক গবেষণা মেশিন সহ কর্মের জন্য পেশাদারদের দ্বারা
আমাদের ক্ষেত্রে শেখা এবং ক্রিপ্টোকারেন্সি খনন আমরা আমাদের সমস্ত রেন্ডার করি
এনভিডিয়ার চুদা প্ল্যাটফর্ম এনভিডিয়া ব্যবহার করে রিয়েল টাইমে ভিডিওটিও অন্যতম
আর্মের ক্লায়েন্টরা এর লাইনআপ তৈরি করতে তার নকশা ব্যবহার করে
শর্তাদির আওতায় তেগ্রা সেন্ট্রাল প্রসেসিং ইউনিটসমূহ
চুক্তির এনভিডিয়া তার নিজস্ব স্টকে সফটব্যাঙ্ক 21.5 বিলিয়ন ডলার দেবে
এবং নগদ 12 বিলিয়ন ডলার এটি আরও অনুসরণ করবে
নির্দিষ্ট লক্ষ্যমাত্রা পূরণ হলে নগদ বা স্টক 5 বিলিয়ন ডলার
এনভিডিয়া 1.5 মিলিয়ন ডলার ইস্যু করবে
অস্ত্র কর্মীদের জন্য ইক্যুইটি
আপনি
