[संगीत] हर किसी का कॉफी विद करण में स्वागत है
खुश शनिवार मैं दोपहर में मेरे jammie- जाम में हूँ
शनिवार तो क्या हुआ जो आपको बताता है कि मैं आज बहुत आलसी हो रहा हूं लेकिन मैं
मुझे पता है कि मुझे इस दोपहर को करने के लिए बहुत कुछ मिला है इसलिए मैं जा रहा हूं
इसके ठीक बाद स्टूडियो में
हर कोई अच्छी तरह से जीन ज्या चेनसॉ ओह ओह नहीं ओह पर snagged
आज आप कुछ पेड़ों को ले जा रहे थे या कुछ और जो हमारे पास था
इसे काटने के लिए यह कुछ हफ्तों में गिर गया ओह ओह मुझे हर बार जब मैं बाहर देखता हूं
खिड़की मैं इसे वहाँ देखता हूं और ऐसा लगता है जैसे मुझे उस चीज़ से छुटकारा मिल गया है
मैदान यह कुछ ऐसा नहीं था जिसे आपको सीढ़ी पर या हाँ में उठना पड़े
अच्छा अच्छा हाँ पिछले साल मैंने इसे खरीदा था मैंने एक एक्सटेंशन पोल इलेक्ट्रिक खरीदा था
मैं तुम्हें कभी नहीं देखा है कि जंजीर, लेकिन यह बहुत अच्छी बात थी कि पता नहीं है
वास्तव में आश्चर्यजनक रूप से अच्छी तरह से काम करता है
ईमानदार तो मैं सिर्फ एक मैं सिर्फ एक पेड़ की तरह था कि यह चारों ओर इस तरह बड़ा था
शायद 25 फीट लंबा था जो कि आप को पता है कि मैं मर गया था इसलिए मुझे इसे नीचे ले जाना पड़ा
बस इसलिए यह बच्चों पर या कुछ ठीक नहीं होगा यह एक यह एक है
मर गया और तूफान में नीचे आया कि थोड़ा सा ट्रंक थोड़ा बड़ा है
लेकिन हाँ नहीं, लेकिन यह पहले से ही नीचे है इसलिए मैंने इसे काट दिया और इसे प्राप्त कर लिया
दाईं ओर वह उसके साथ मर गया, वह निकले इसलिए वह 2030 तक गिर सकता था
किशोरी लेकिन हर बार जब भी पीटर आता है तो पीटर हर बार बात करता है
मेरी स्क्रीन फुल स्क्रीन पर और एक पीटर की तरह इतना प्यारा यह कितना प्यारा ओह
[हँसी] आत्मा वरदान अगर मैं आत्मा नहीं बता सकता
अपने स्वयं के पाश का उपयोग कर स्तन या अगर वह वास्तव में हमारे साथ है ओह वह वह है
लगातार लगातार सैंडविच बना रहे हैं और फिर बिल हिरण में है
पिछवाड़े प्यारा है कि बस कुछ है कि आप पाया है
ऑनलाइन हाँ हाँ शांत अभी कुछ मुफ्त
टेप लूप्स शांत है और पीटर क्या कुत्तों के पीछे की कहानी है वे आपके हैं
कुत्तों वे सिर्फ कुछ आप शायद अभी तक वजन पाया है, लेकिन वे पर काम किया
कुत्ता मेरा कुत्ता ओह, कि जैसे कि उबला हुआ mg3 का निर्माण करने के लिए 494 मैं लाया एक लाया
कल रात अधिसूचना कि नए एचडीएमआई रिपीटर्स ने भेज दिया है और वे करेंगे
यहाँ शुक्रवार हो तो जाओ कि अच्छी खबर है कुछ बुधवार के लिए यहाँ समय में नहीं होगा
दिखाओ तो मैं अभी भी इसे शायद में स्थानांतरित करने जा रहा हूँ
उत्पादकों ने पुल किया है, लेकिन हाँ हम प्राप्त करेंगे के माध्यम से हम प्राप्त करेंगे हम शायद p9 द्वारा प्राप्त करेंगे
बस सुबह बहुत अच्छा आ रहा है तुम कैसे हो मैं अच्छा आदमी हूँ
हम कहां थे हम बात कर रहे हैं हम सुरक्षा के बारे में बात कर रहे हैं और
सूक्ष्म तकनीक और सब कुछ और फिर हाँ, मैं सब था कि मैं शुरू करने के लिए तैयार हूँ
सब ठीक है, चलो ठीक है, इसलिए यहाँ मेरा सेटअप ठीक है मेरे पास एक है
u- कविता मॉडेम और मुझे पता है कि यह सिर्फ एक मॉडेम है, लेकिन यह इसके लिए प्रदान करता है
यह सुरक्षा के लिए प्रदान करता है इसके संदर्भ में कुछ भी बुनना नहीं है
आंतरिक रूप से ठीक है लेकिन इसका नकारात्मक पक्ष यह है कि मैंने पढ़ा है और
तकनीशियन ने पुष्टि की है कि यह एटी एंड टी के प्रकाशन को प्रकाशित करता है
मेरे निजी नेटवर्क के अंदर सभी उपकरणों के मैक पते इसी कारण से मैं
मेरे पास एक निकिया है बजाय
केवल एक चीज है जो मॉडेम से जुड़ी हुई है और मैं इसके माध्यम से सब कुछ जोड़ता हूं
नेट अगले साल राउटर और अन्य खरगोशों कि आंतरिक में हैं
केवल एक चीज जो मॉडेम के बारे में जानती है वह है नेट गियर यहां और
यह बदसूरत मैक पते और जहर है कि केवल मैक पता है कि यह
सही मानते हुए प्रकाशित करता है कि मेरे पास यह विश्वास करने का कोई कारण नहीं है कि यह नहीं करता है
यहाँ तक तो ठीक है, इसलिए यहाँ मेरी बात दूसरी चीज़ है जो रोकती है
इस तथ्य के कारण कि यह किसी भी प्रकार के मॉडेम की अनुमति नहीं देता है
इसके संदर्भ में फ़ायरवॉल किसी भी प्रकार के नेटवर्क कनेक्शन को आने नहीं देता है
जिस तरह से आप पहले से ही पिछले कॉफी ब्रेक का उल्लेख कर चुके हैं वह भी करता है
आपको पता है कि मॉडेम 5 5 गीगाहर्ट्ज़ और 2.4 गीगाहर्ट्ज़ वाई-फाई के लिए प्रदान करता है
कनेक्शन है कि मैं एक ही कारण के लिए मैं आंतरिक Netgear का उपयोग नहीं करते हैं
राउटर वह सब करते हैं जो मेरे लिए भी 5g और 5 प्रदान करता है आप 5 गिगाहर्ट्ज़ और 2.4
गीगाहर्ट्ज़ वाई-फाई आंतरिक इसलिए मैं नियंत्रित करता हूं कि जितना संभव हो उतना सही लेकिन मैं कर सकता हूं
जो मैं समझने की कोशिश कर रहा हूं और मुझे लगता है कि मैंने वह सब किया है जो मैं कर सकता हूं
यथोचित रूप से ऐसा करने के लिए अब वाई-फाई मोडेम को वहां अक्षम कर दिया जाए
वास्तविक इंटरनेट प्रदाता वाई वाई प्रदान डिवाइस में वाई-फाई का उपयोग अंक
और मैं अपने सभी या सभी एक्सेस का उपयोग आंतरिक राउटर के माध्यम से कर रहा हूँ हाँ
मैंने वह सब किया है जो मैं सोच सकता हूं कि वास्तव में मैंने जो भी काम किया है, वह सब कर सकता हूं
यदि आप मैक पते को नहीं जानते हैं तो आप जैसे अन्य सभी प्रकार के सामान जानते हैं
डिवाइस यह बस की तरह भी आंतरिक नेटवर्क सामान से कनेक्ट नहीं होगा
हाँ, तो आपको पता है कि मुझे लगता है कि मुझे ऐसा लगेगा कि यह बहुत अच्छा है, लेकिन यहाँ है
एक बात मैं कर सकता हूँ
जैसा कि मैंने कल के कॉफी ब्रेक में बताया कि मैं किसी के लिए अनुमति नहीं दे सकता
मैं जिस तरह से SSH नहीं कर सकता था, मैं अपने पुराने DSL पर कर सकता था
हाँ में पोर्ट अग्रेषित करने में सक्षम SSH लेकिन मॉडेम की अनुमति नहीं है कि
इंटरनेट सेवा प्रदाता द्वारा प्रदान किया गया मॉडेम रैम के लिए अनुमति नहीं देता है
बंदरगाह की तरह हाँ और यह सभी मंचों से लगता है
मैंने पढ़ा है और यह सब मेरे जैसे ही एकमात्र विकल्प है जो वास्तव में है
मॉडेम को एयर ब्लीड्स कहते हैं और अगर मैं ऐसा करता हूं तो मेरी चिंता ठीक हो जाती है
इंटरनेट सेवा प्रदाता मॉडेम मेरी रक्षा की पहली दीवार है
सही यह कम से कम आने वाले कनेक्शन को रोक रहा है जिसके लिए मैं आभारी हूं मेरा
आंतरिक राउटर को भी ठीक करने के लिए सेट किया गया है लेकिन आप किस बिंदु पर जानते हैं
आप ऐसा कैसे करते हैं आप कैसे तय करते हैं हाँ मैं समझता हूं कि एक हिरण खरगोश मजबूत है
पर्याप्त या आप जानते हैं कि आपके पास जो भी रैली है वह काफी मजबूत है जो करने में सक्षम है
क्या करना है जो एटी एंड टी मोडेम मेरे लिए पहले से कर रहा है
तुम सिर्फ इतना है कि दोहरी फ़ायरवॉल हाँ हाँ हाँ हाँ हाँ की तरह है
अच्छा आप मिकरोटिक को जानते हैं और मैं समझता हूं कि क्यों लेकिन एक ही समय में यह मिलता है कि यह है
खुला स्रोत नहीं है लेकिन कम से कम एक खुला ऑपरेटिंग सिस्टम तो उम्मीद नहीं है
फोन घर है कि मैं सबसे बड़ी चिंता का विषय है
क्या आप जानते हैं कि यह सब तब क्या कर रहा था जब यह घर पर सही ढंग से फ़ॉन कर रहा है और इसलिए मैं आप हूँ
ध्यान दें कि मुझे ऐसा लगता है कि मुझे इस बात की कोई परवाह नहीं है कि मुझे पहले से ही पता है कि मैं घर पर नहीं हूँ
इंटरनेट सेवा प्रदाता पारदर्शी रूप से मेरी हर चीज को देख रहे हैं
मैं नहीं कर सकता और यह मेरी चिंता है vp9 कि मेरी चिंता है और आपके जैसे किसी को भी
इस मांग को बाद में देखते हुए कि आप जानते हैं कि आपका मॉडेम
ऐसा करने से आप समझ जाते हैं कि वे ग्राफिक और कनेक्टेड डिवाइस की निगरानी कर रहे हैं
और उन सभी प्रकार की चीजें हैं जो आप इसे ठीक कर रहे हैं लेकिन औसत जो उपयोगकर्ता सिर्फ
उनके मॉडेम में प्लग और मुझे पता है कि यह काम पर भी लोगों को एक जोड़ी है
कुछ काम पहले हाँ वही करते हैं और मैंने कहा कि आप ऐसा क्यों कर रहे हैं
क्या आप नहीं जानते कि यह प्रकाशन प्रदाता को वापस भेज देता है
ओह न केवल वह उपकरण जो आपके नेटवर्क पर आपके आंतरिक निजी पर हैं
हाँ हाँ हाँ हाँ, लेकिन केवल इतना ही नहीं बल्कि अक्सर ऐसा ही होता है
स्टूडियो में इंटरनेट के लिए ISP इसलिए जब उन्होंने उन्हें इंटरनेट स्थापित किया
उन्होंने कहा कि मुझे यकीन है कि मैंने राउटर के लिए रिमोट एक्सेस की है और मैंने अच्छा कहा है
निष्क्रिय करने के लिए कि मॉडेम सही मॉडेम में एक अंतर्निहित रूटर हाँ है
ठीक है, इसलिए सावधान रहें क्योंकि जब आप कहते हैं कि राउटर आप अनुमान लगा सकते हैं कि आप हैं
मेरे आंतरिक आंतरिक राउटर के बारे में बात करना मेरे पास नहीं है नहीं नहीं नहीं नहीं
सही आपके मॉडेम में एक बिल्ट-इन राउटर है जो घर है और इसमें ए है
DHCP सर्वर और एक फ़ायरवॉल सही ब्रायन तो मॉडेम मूल रूप से एक है
चिप वह है जो आपको कनेक्शन देती है और फिर आपके पास है
राउटर वह है जो वास्तव में ईथरनेट पोर्ट्स पर ट्रैफ़िक को रूट कर रहा है
उस मॉडम के पीछे जो कि एक राउटर भी है, हाँ, लेकिन क्योंकि
उनके पास इसकी दूरस्थ पहुँच है वे वास्तव में न केवल मेरे मॉडेम तक पहुँच सकते हैं और
राउटर लेकिन मेरा कंप्यूटर मेरा सांबा मेरी फाइलें साझा करता है वे उन चीजों तक पहुंच सकते हैं
अगर वे सीधे इंटरनेट से जुड़े होते तो हार सकते थे
प्रदान करता है मैं हाँ के बारे में बात कर रहा हूँ मैं औसत उपयोगकर्ता के बारे में बात कर रहा हूँ जो बस
उन्हें मॉडेम को स्थापित करने की अनुमति देता है और फिर बस उसी का उपयोग करके साथ जाता है
आप औसत उपयोगकर्ता नहीं हैं क्योंकि आपने इसके साथ पूरक किया है
यह गर्दन यहीं तक है जहां तक ​​आमतौर पर ब्रिजिंग होती है और मैं हमेशा
अपने मॉडेम को पाट दें क्योंकि मैं नहीं चाहता कि मेरा आईएसपी मेरे नेटवर्क तक पहुंच सके
अवधि
लेकिन जहां तक ​​रक्षा की पहली पंक्ति जाती है, लेकिन II सिर्फ कोशिश करेगा
मॉडेम को पाटना क्योंकि आमतौर पर आपके पास आमतौर पर क्षमता होती है
बस एक रीसेट बटन दबाएं और वह इसे वापस अपने सामान्य कारखाने में ले जाएगा
डिफ़ॉल्ट सेटिंग्स वैसे भी आप हमेशा इसके साथ प्रयोग कर सकते हैं और इसलिए मैं देख सकता हूं
लगा कि जी के बाद लेकिन आपको पता है कि आपने क्या हासिल किया है
जहां आपको दो फायरवॉल मिले हैं, तो आपकी रक्षा की पहली पंक्ति ISPs मॉडेम है
आपको यकीन है कि हाँ, तो आप उस पर पोर्ट ट्रिगर या पोर्ट पुनर्निर्देशन स्थापित नहीं कर सकते
मोटरबाइक मैंने इसे मॉडेम पर आज़माया और यह अभी काम नहीं करेगा
और इसलिए मैंने विभिन्न मंचों पर जाँच की हाँ जो आप विभिन्न Google खोजों या जानते हैं
जो कुछ भी है और वे कहते हैं कि इसके चारों ओर जाने का एकमात्र तरीका यह है कि यह भंग हो
मॉडेम प्रतिबंध, क्योंकि आपको एक दोहरी फ़ायरवॉल स्थापित करनी है, ताकि आप
यदि आपके पास आपके फ़ायरवॉल के लिए मॉडेम पुल नहीं है, तो आपके पास होना चाहिए
नेट गियर की ओर इशारा करते हुए मॉडेम में बनाया गया है और पोर्ट 22 खोलने के बाद आपके पास है
पोर्ट 20 को नेट 22 पर पोर्ट 22 पर लाना और फिर इसे रीरूट करना
आपके आंतरिक आईपी क्योंकि मैं एक बहुत परेशान है कि सेट अप किया जाता है, लेकिन इस्तेमाल किया जाता है
पुराने डीएसएल मॉडम के साथ करें हां मेरे पास आपके इलाज से पहले एक पुराना डीएसएल मॉडेम था
कविता मॉडेम और ब्रह्मांड बहुत अधिक जटिल है क्योंकि
आप कहते हैं कि इसमें एक राउटर बिल्ट-इन है, अगर मुझे लगता है कि अगर मैं पोर्ट करने के लिए डिफ़ॉल्ट था
22 यह काम कर सकता है, लेकिन मैं जानबूझकर किसी का उपयोग नहीं कर रहा हूं - ओह आप जो भी उपयोग कर सकते हैं
अगर मैंने हैकरों को सूचित किया कि मैं हैकर्स को आपसे संपर्क करना चाहता हूं, तो आप नहीं जानते
इसलिए अपने ISP मॉडेम के बारे में सोचें 1444 या कुछ सही और फिर पोर्ट किया जा सकता है
कि गर्दन वर्षों भूमि बंदरगाह के आईपी पते को इंगित करता है जो जाहिरा तौर पर
जाहिरा तौर पर एकमात्र तरीका है कि मैं इसे पुनर्निर्देशन के साथ काम कर सकता हूं
उपयोगकर्ता के DMZ यह हाँ पर EMG u- कविता मॉडेम हाँ पर बो का पोर्ट 22
जो मौत से बचने के लिए नीचे हैं मैं उससे बचने की कोशिश कर रहा हूं इसलिए मेरे पास यह चीज है
उसी मुद्दे को उन्होंने इसीलिए ब्लॉक किया कि रोबी कभी-कभी आपसे बात करती है
यह कहते हुए कि हम एक साथ काम करते हैं, मैं कह सकता हूं कि मैं सी जिन का अनुमान लगा रहा हूं कि मैं नहीं हूं और यह मेरी नहीं है
पसंद है कि वे वास्तव में आपके ISP इसे ब्लॉक करते हैं वाह
हाँ, तो मैं एक मिनट के लिए हूँ या अच्छी तरह से मैं एक पुल सोच रहा हूँ मेरा और
सब कुछ नियंत्रित करने के लिए एक पीएफ भावना हाँ प्रणाली का निर्माण
ओह, हाँ, उन्होंने ऐसा किया था कि कई बार घर में उनका एक सर्वर होता है और वे मुझे खो देते हैं
मॉडेम को बदलना था, लेकिन वे कई वर्षों तक उनके पास नहीं होते थे
वहाँ पुल मोड और इससे पहले कि वह पहुँचता उसने मॉडेम को कॉन्फ़िगर किया ताकि हाँ सेटअप हो
बटन
वहाँ कुछ भी नहीं है यह सिर्फ एक AI आवाज की तरह है जो कहता है कि स्पर्श न करें
इससे पहले कि आप इसे छोटा करने के लिए रोबी से मेरा विशिष्ट सवाल था
कल फिर से वही हुआ जो आप राउटर राउटर में देखते हैं कि आप क्या हैं
आंतरिक को प्लग करेंगे आप जानते हैं कि यह केवल एक चीज है जो जोड़ता है
आपके यू-वर्स या आपके केबल मॉडेम या जो कुछ भी हो, आप इसे अपना मान रहे हैं
उस मॉडेम को ब्रिज करें जिसका अर्थ है कि आपने जो राउटर कनेक्ट किया है वह आपका है
रक्षा की प्राथमिक पंक्ति अभी मुझे पता है कि आप मिकरोटिक कहने जा रहे हैं और मैंने ऐसा किया है
मैं अच्छी तरह से उस ब्रांड के साथ ठीक हूं, लेकिन मुझे पता है कि यह है
फिर भी पूछ रहा हूं कि मैं अभी भी पूछ रहा हूं कि आप राउटर के लिए क्या देखते हैं?
आपको सहज महसूस कराता है कि वह ठीक से काम करेगा
तुम हाँ और वहाँ तो सबसे पहले की रक्षा करना
जैसे जब मैं कहता हूं कि मिकरोटिक नहीं है रैंड येह मिकरोटिक एक ब्रांड है तो सही है जब मैं
ओह ओह जाओ एक मिक्रोतिक खरीदें क्योंकि मैंने पहले ही एक पूरी गुच्छा का उपयोग किया है
विभिन्न ब्रांडों और कहा है कि यह ठीक है कि मेरे पास वह सब कुछ है जिसकी मुझे आवश्यकता है
इतना सस्ता इतना तो मुझे उसके साथ अधिक सावधान रहना होगा क्योंकि मैं नहीं हूँ
कह रहे हैं कि ये विशेषताएं हैं और मुझे लगता है कि यह आपका सवाल है कि क्या हैं
जिन वितरकों को मैं देख रहा हूं, उन्होंने माइक्रोटेक पर अनिवार्य रूप से क्यों समझौता किया
कीमत एक बड़ा हिस्सा है या कोई भी ब्रांड या कोई भी वस्तु इसलिए यह किसी भी ब्रांड का हो सकता है
मुझे लगता है कि दो चीजें मेरे लिए महत्वपूर्ण हैं एक मैं चाहता हूं कि यह क्षमता है
यह नियंत्रित करना कि यह कैसे चीजों को कैश करता है जैसे कि उदाहरण I के लिए हमला हो रहा है
मेरे राउटर की जवाबदेही को नियंत्रित करने में सक्षम होना चाहते हैं, अगर मैं
DDoS हमले के अंतर्गत मैं उस DDoS हमले को बंद करने में सक्षम होना चाहता हूं
मेरी मुख्य सेवाओं को प्रभावित किए बिना और इसलिए यह मेरे लिए महत्वपूर्ण है कि मिक्रोटिक क्या करता है
यह वास्तव में अच्छी तरह से है और यह इसके लिए आधारित यातायात के प्रकार की अनुमति देता है
उदाहरण अगर मैंने कहा है कि मेरे कंप्यूटर का मैक पता यह है तो मिक्रोटिक
स्वचालित रूप से उस मैक पते के लिए कुछ चेक पर छोड़ देता है ताकि यह बनाता है
यह बहुत तेजी से सही मिमी-हम्म है ताकि मेरे लिए दूसरा महत्वपूर्ण हो
बात यह है कि मैं अपने राउटर की तरह ही मानसिकता रखता हूं जो मेरे पास है जो लॉक है
नीचे सब कुछ जब तक मैं नहीं कहता, ठीक है हाँ सही रॉन डिफ़ॉल्ट रूप से
सब कुछ बंद होना चाहिए मेरा राउटर सुरक्षा के बारे में होना चाहिए ताकि मैं
इसे देखना नहीं चाहिए और ओह कहना चाहिए कि खुला है मुझे इसे बंद करने की आवश्यकता है
आईएसपी की मानसिकता कि सार्वभौमिक प्लग और खेलने का चयन करें
हाँ, हाँ, ठीक है मैं चाहता था कि मैंने एक चुंबक सुना है मुझे नहीं पता था कि मेरा पुराना राउटर
इससे पहले कि मैं अभी तक चलाने के लिए हुआ उससे पहले UPnP इतने लंबे समय के लिए सक्षम था
नेट कास्ट कहीं न कहीं आपको UPnP बंद कर देना चाहिए और यहाँ सभी प्रिंटर क्यों हैं
कनाडाई हैकर ने छापा - यह यूपीएनपी की वजह से है जैसे डेढ़ लाख
प्रिंटर हां, मेरा मतलब है कि यह पूरी तरह से सुरक्षित रूप से बंद कर दिया गया है जब तक कि मैं नहीं
मैं कहता हूं कि मैं इसे खोलना चाहता हूं और जब मैं खोलता हूं कि मैं केवल अल्पविकसित नहीं चाहता हूं
डीएमजेड की तरह मैं भी ट्रैफिक को नियंत्रित करने में सक्षम होना चाहता था
इसका एक हिस्सा तो शायद तीन चीजें हैं लेकिन मुझे लगता है कि अभी भी इसका हिस्सा है
इस दिशा में रूटिंग पहलू मैं सिर्फ यह नहीं कहना चाहता कि मैं एसएसएच की अनुमति देने जा रहा हूं
यह वह है जो आप यहाँ गर्दन के साथ करते हैं, मैं कहना चाहता हूं कि मैं अनुमति दूंगा
इस IP पते पर SSH क्योंकि यह मेरा होम कंप्यूटर है मैं इसे केवल अनुमति दूंगा
इस एसएसएल सर्टिफिकेट के साथ मैं इसे केवल कनाडा देश से अनुमति दूंगा और
बाकी सब कुछ मैं इसे अनुमति देने से पहले इन फिल्टर के माध्यम से जाना चाहता हूँ
स्पष्ट करने के लिए नेटगियर राउटर और वास्तव में एक मेरे पास पहले था - यह एक
एक कस्टम पोर्ट पर SSH को स्वीकार करने और पोर्ट करने में काफी खुशी है जो यह नहीं करता है
जब आपके पास प्लस होना चाहिए - मुझे लगता है कि वे हमेशा खो देते हैं बस अब यह सच है
जो मैंने नहीं सुना है और यह कल मुझे आश्चर्यचकित कर गया जब आप थे
वर्णित है कि आपको किस प्रकार की आवश्यकता है कि आप इसे कैसे कॉन्फ़िगर कर सकते हैं ताकि आपको SSH की आवश्यकता हो
यहाँ तक कि होने के लिए उस कनेक्शन पर बातचीत करने में सक्षम होने के लिए प्रमाणपत्र या एक एसएसएल प्रमाणपत्र
बाहर से उस कनेक्शन को खोलने में सक्षम है जो मैंने कभी नहीं सुना है
इससे पहले कि वास्तव में परिष्कृत हो जाता है यह एक हवाई अड्डे की दस्तक की तरह लग रहा था
वहाँ पर मुझे नहीं लगता कि हाँ तुम क्या कर रहे हो
फिर से मुझे समझाया जाए कि यह क्या है आप जानते हैं कि वह कुछ ऐसा था जो आप थे
इस तरह लगने वाले संग्रह को आरंभ करने के लिए आपको अधिकृत होना था
पुराने जमाने और महत्वपूर्ण हॉकिंग लेकिन मुझे यकीन नहीं है कि अगर वह क्या है
आप के बारे में बात कर रहा था कि मुझे कभी नहीं हाँ करना चाहिए
सुना है या तो मुझे नहीं पता कि इसका क्या मतलब है
हाँ, उन्होंने कहा कि आप कुछ स्क्रिप्ट्स का उपयोग करने के लिए हवा को पिंग कर रहे हैं
यह स्वचालित है लेकिन आप पिंग कर रहे हैं विशिष्ट कोच और फिर तब
हो सकता है कि आप पोर्ट्रेट के एक विशिष्ट अनुक्रम को पोर्ट्रेट करने के लिए पेश कर रहे हों
खुला आप कह रहे हैं कि मैं वही है जो एक हैकर कोशिश करने के लिए और आंकड़ा होगा
अगर उन बंदरगाहों पर कुछ भी खुला है तो कोई नक्शा नहीं है या वह कह रहा है
आपको लगता है कि आप की जरूरत है और आप कॉन्फ़िगर कर रहे हैं कि अनुक्रम क्या है
पिंगिंग पोर्ट 10,000 हैं और हो सकता है कि 6400 में आपके पास दो या दृष्टिकोण की एक श्रृंखला हो
तीन और जब आप एक निश्चित क्रम में ऐसा करते हैं
तब पोर्ट स्ट्रैटेजी आपके लिए खुल रही है, इसीलिए ऐसा कभी नहीं सुना गया
मैंने ऐसा कभी नहीं सुना है कि जो मेरे पास आया है, मैं ऐसा नहीं सोचता
रॉबी ने जो वर्णन किया है उससे मुझे पता है और मुझे खेद है कि मैं रॉबी नहीं हूं
तुम्हारे बारे में बात करने का मतलब है कि तुम यहाँ नहीं हो लेकिन मैं इसे पसंद करता हूँ
मैं सिर्फ हूं लेकिन मैं लगभग कॉफी से बाहर हूं
हां, आपने जो रोबी का वर्णन किया है वह ऐसा नहीं है जैसा कि यह है
लगता है कि आपको विशेष रूप से एक अलग की आवश्यकता है मैं इसे एसएसएच कहूंगा जिसे आप जानते हैं
वास्तव में उस संबंध को बनाने के लिए बाहर निकलने या एसएसएल के लिए खोज सूचना क्रम -
आपके लिए अपने कनेक्शन के लिए ssl पोर्ट अग्रेषण आरंभ करने के लिए
मशीन बाहर से हाँ वहाँ याद है कि कैसे हम इसे cuz cuz यह किया था
बल्कि परिष्कृत है कि हमने क्या किया हम में से एक पर एक आभासी उपकरण बनाया है
उन हाइपरवाइज़रों ने एसएसएल कीज़ उत्पन्न कीं और तब ट्रैफ़िक को रूट किया गया था
ssh के लिए mikrotik की अनुमति से पहले SSL प्रमाणपत्र की जांच और सत्यापन करना
ट्रैफ़िक को बिना ssh के रूट करना वास्तव में परिष्कृत था और यह है
क्योंकि अच्छी तरह से मालिक यात्रा कर रहा था और वह अन्य नहीं चाहता था
लोगों को ssh तक पहुँचने में सक्षम होना कितनी बार गलत हुआ है
कभी ठीक नहीं है, लेकिन यह ठीक है, लेकिन हम फिर से मुझे सदस्यता नहीं देते हैं
सब कुछ ब्लॉक करने की मानसिकता जब तक मैं इसे इसके साथ मंजूरी नहीं देता
क्षमता या यह सेटअप हम इसे उसके लिए खोलने में सक्षम थे, लेकिन कोई फर्क नहीं पड़ता कि अंदर कहाँ है
दुनिया वह है, लेकिन अभी भी इसे किसी भी भौगोलिक क्षेत्र से ब्लॉक कर देती है कि हम
अगर यह वह था जो हां तो हां फिर से पता था सिवाय इसके कि वह मंजूर नहीं था
इसे अधिकृत करने के बाद हम फिर इन अन्य नियमों को मिकरोटिक राउटर या इन में छोड़ देते हैं
फ़ायरवॉल तो यह वास्तव में अच्छा है मेरा मतलब है कि यह उन लोगों में से एक है
जैसी चीजें मैं आपको बता नहीं सकता कि मैंने कैसे किया
मेरे सिर के ऊपर से जैसे मुझे नोटों पर वापस देखना होगा, लेकिन मैं
आपको ऐसा कुछ भी बता सकता है जिसकी मुझे कभी आवश्यकता है जो हम अभी कर पाए हैं
यह बस की तरह है और अगर मैं उस पर त्रैमासिक था तो मैं एक उठाकर उस के आसपास हो गया
पोर्ट संख्या जो पता बजट में उच्च तरीके से थी हाँ आप ऐसा कर सकते हैं लेकिन
पोर्ट अभी भी पूरे 64 हजार पोर्च के लिए हाँ और जब वे हो सकते हैं
क्या होता है मेरा मिकरोटिक ठीक कहेगा कि आपने कैंडिस को पाँच बार ब्लॉक किया
आप हाँ कर रहे हैं हाँ जब तक वे पाँच बंदरगाह वे आमतौर पर करने के लिए मिलता है
इस तरह की सुरक्षा जो रॉबी के पास है वह भी है
SSS कुंजी और एक प्रवेश के बिना कनेक्ट करने के लिए आपको स्वीकार करने के लिए अपना सर्वर सेट करें
इस पर पासवर्ड और यही मैं करता हूं और यही मैं करता हूं
वैसे भी सही हाँ आदमी है कि मैं ले जाया गया था इससे पहले कि मैं बहुत पहले बात सेटअप था
B हाँ, बहुत से लोग यह भूल जाते हैं कि एक बार जो मैंने कहा था, उसी तरह से काम कर रहा है
विकलांग आसन जो मैंने किया है वह भी मैंने किया है और साथ ही मेरा मतलब है कि मेरे पास है
इससे पहले कि मैं कुंजी बदल दिया है, लेकिन आप जानते हैं कि मैं बदलने के लिए भूल गया है
सर्वर पर सार्वजनिक कुंजी को बदल दिया है, लेकिन निजी को बदलना भूल गया है
कुंजी या जो कुछ भी आप यह जानते हैं कि जो भी अनुक्रम है और आप इसे जानते हैं
हां कहते हैं कि आप असफल नहीं हो सकते हैं तो आपके पास प्रमाणित करने के लिए कोई अन्य तरीका नहीं है
तो तुम मुझे नहीं मिल रहे हैं हाँ दूसरी चीज़ जो मुझे पसंद है वह है मेरे पूरक की तरह
SSH सुरक्षा में केवल एक एकल इकाई होती है जो कि अक्सर एक आदेश आईडी होती है
xu4 या कुछ अन्य SBC लेकिन केवल एक इकाई जिसे SSH प्राप्त करने की अनुमति है
कनेक्शन और फिर उस इकाई की मेरी भूमि पर अन्य संसाधनों तक पहुंच है
इसलिए क्योंकि कभी-कभी लोग आपको जानते हैं कि मुझे पता होगा कि मेरे पास दस दस बंदरगाह हैं
मेरा फ़ायरवॉल ताकि मैं इस कंप्यूटर को SSH और उस कंप्यूटर को SSH और कर सकूँ
गणना नहीं है और फिर आप उन यात्रियों में से एक पर अपनी सुरक्षा पर लाख प्राप्त करते हैं
और उछाल कि रैंसमवेयर के लिए एक प्रवेश बिंदु है, इसलिए इसके बजाय मेरे पास सिर्फ एक है
कंप्यूटर जो कि sh2 है और काफी बार मैं तख्तापलट के लिए एक रिवर्स सॉक्स प्रॉक्सी का उपयोग करता हूं
उस पर SSH और फिर मेरे नेटवर्क संसाधनों तक पहुँचें
अब जब आप कहते हैं कि Droid की पहुंच है कि पीटर्स की तरह लगता है
फोन जब आप कहते हैं कि ओह ड्रॉइड की पहुंच नेटवर्क तक है
संसाधन यह करते हैं कि आप जो भी कर रहे हैं, वह नेटवर्क ड्राइव को भी सुनिश्चित करता है
परीक्षा बशर अच्छी तरह से हाँ तो यह कैसे है कि आप से अलग - SSH कोई भी जानता है
किसी भी अन्य मशीन में, जिसमें समान पहुंच और Android भी एक है
एक प्रवेश बिंदु के लिए और अधिक ओह बिल्कुल हो सकता है, लेकिन क्योंकि मैं केवल है
उस एक डिवाइस को मैं उस डिवाइस को बहुत सुरक्षित रूप से सख्त कर सकता हूं और मैं सबसे ऊपर रह सकता हूं
उस डिवाइस को हार्ड रखना बनाम मेरे नेटवर्क पर हर डिवाइस को सख्त करना
जो कि सही माना जाता है, इसलिए मेरे पास एक उपकरण है जो एक है
एक सुलभ और उस उपकरण में CSF lfd है जिसकी क्षमता आप जानते हैं
विशिष्ट क्षेत्र के आधार पर विफल लॉगिन प्रयासों के आधार पर आईपी पते को अवरुद्ध करना
सामान इतना सही अपने droids कर रही बात बाजार औसत पर कर रही है
mikrotik पुराने सड़क के लिए ओड्रोइड के लिए यातायात का मार्ग CSF होगा
रक्षा की अंतिम पंक्ति के रूप में एक छोटे से बॉक्स होने के बजाय थोड़ा अलग है
मेरे पास एक पूर्ण विकसित डेस्कटॉप है जिसमें यह मेरे तहखाने में है
और यह लिनक्स पर एक आईडी टेबल स्क्रिप्ट के साथ चल रहा है जिसका मैं उपयोग करता हूं और मॉडेम है
हवाई पुल में क्योंकि मैं चाहता हूं और पुल में इसका मुख्य कारण है
क्योंकि मैं चाहता हूं कि मेरे सर्वर में सार्वजनिक आईपी हो और वे हाँ हैं
उस हाँ पर कड़ा हो जाना अच्छा है इसलिए इस पर विचार करें
जैसे आप जानते हैं कि मैं मिक्रोतिक पर कैसे बस गया था, मैं जिस मोनो का उपयोग करता था, मैं उसका उपयोग करता था
आप के साथ एक पीसी के साथ एक ही परिदृश्य में मोनो दीवार और pfsense का उपयोग करें
मल्टी एनआईसी और फिर जब आप महसूस करते हैं कि एक माइक्रो टेक जैसा कुछ है
दसवें शक्ति का उपयोग कर सकते हैं इसलिए यह मल्टीटास्किंग है कि मैं ऐसा नहीं करूंगा
क्या मैं हमेशा अलग उपकरणों में उन लोगों को अलग नहीं करूँगा हाँ
मुझे पता है कि मेरे पास मेरा नया सर्वर है जो मुझे गर्मियों के दौरान मिल सकता है
इसमें कुछ और ड्राइव आप चीजों के लिए एक हाँ सर्वर शुरू कर सकते हैं
शांत लेकिन मेरा रैप्टर सर्वर यह है कि आप मोनो दीवार का उपयोग नहीं कर रहे हैं या मेरा मतलब है
मेलिसाड यह पूर्ण-विकसित लिनक्स है, जैसे लिनक्स के बिना iptables हाँ मुझे मिला है
तुम कोई रास्ता नहीं यह अच्छी तरह से केवल एक चीज बरफ
मेरे सामान्य डेस्कटॉप के लिए यह है कि यह एक चित्रमय परत नहीं है हाँ लेकिन
यह है कि आप अपने DNS को नौ और उस पर भी सब कुछ चला रहे हैं और
हाँ, वहाँ पर DHCP के साथ-साथ हाँ हाँ, हाँ, हाँ, यह करने का एक और तरीका है
जैसे मैं नहीं जानता कि अगर आप जानते हैं कि मैं 40 साल का हो गया हूं और अचानक मैं जैसे हूं
बस एक छोटा सा बॉक्स चाहिए जिसे मैं बस हाँ प्लग कर सकूँ, मैं आलसी हो गया हूँ जैसे मैं हूँ
लेनोवो लैपटॉप और एचपी डेस्कटॉप झूठ बोलना हाँ
और मुझे लगता है कि मेरे द्वारा की जाने वाली चीजों में से एक एक बार मुझे मिलती है
एक बार जब आप मुख्य मशीन में SSH कर सकते हैं, तो अब आपको पहुँच मिल गई है
आपके द्वारा SSH में एक बार कार्य करने के बाद सब कुछ और जो मुझे परेशान करता है
मुख्य मशीन संभवतः xu4 मेरे मामले में अब आपको प्रमाणित करना होगा
उस मशीन में नेटवर्क संसाधनों तक सही पहुँच प्राप्त करें जैसा कि आप इसे नहीं कर सकते
उपयोगकर्ता जो इसे एक्सेस करता है जो निम्न स्तर का उपयोगकर्ता है हाँ नहीं आप एक्सेस नहीं कर सकते
उस एक्सेस के साथ कुछ भी अब आपको उपयोगकर्ता तक अपनी उपयोगकर्ता पहुंच को बढ़ाना होगा
उस सिस्टम पर खाता जिसमें उन संसाधनों तक पहुंच है जो उपयोगकर्ता खाता नहीं है
SSH से जुड़ने की अनुमति या हमें पहले कनेक्ट करना होगा फिर इसे I की तरह ऊपर उठाना होगा
यह पसंद है लेकिन जैसा कि आप जानते हैं कि सभी घरेलू सुरक्षा उपायों के साथ
अधिक आप जानते हैं कि अधिक सुरक्षा है, लेकिन जितना अधिक आप को पता है, उतना ही करना होगा
आप के लिए सामान्य पहुँच के साथ मैं ठीक हूँ
मुझे इस बात से कोई दिक्कत नहीं है कि मैं इससे अच्छी तरह वाकिफ हूं
अपने सिर के शीर्ष पर उस माणिकोटिक के मॉडल को जानें जो आप काम कर रहे हैं
हालाँकि, मैंने इसका उल्लेख नहीं किया था, लेकिन मैंने इस सप्ताह शो में इसका उल्लेख किया था और यदि
यदि आप 5 टीवी स्लैश माइक्रो टेक की टोपी पर जाते हैं, तो यह एक ही है
सूचीबद्ध है क्योंकि यह केवल एक ही है जिसके बारे में मैंने अभी तक बात की है और यह अच्छा है
भले ही वस्तुतः किसी भी एंटेना के पास वाई-फाई का प्रदर्शन हां और है
तुम्हें पता है कि यह शानदार है हाँ मैं में हमारे तहखाने में हमारे एक का उपयोग करें
तहखाने और यह घर के ऊपरी मंजिल तक सभी तरह से वाई-फाई करता है
वास्तव में अच्छी तरह से काम करता है नहीं मैं इसके बिना नहीं रह सकता वास्तव में इन दिनों मैं नहीं था
यह प्यार करता था, लेकिन अब मैं ऐसा ही हूँ जैसे आप इसका जवाब सुन रहे हो
हाँ, जब आपको फ़ोन और टैबलेट मिले हैं और यह सब हाँ और मैं आवाज़ का उपयोग कर रहा हूँ
अब आईपी पर और हाँ यह था कि मैं जिस स्थान पर रहता था, वह सिट में 70 ऑर्डर कांड था
ठीक बाहर है और मेरे हाँ में हैकिंग है कि जब आप बंद कर देते हैं, जब आप
SSID और um को बंद करें जब तक आप मैक को नहीं जानते तब तक आप किसी को इसमें नहीं जाने देंगे
जिस डिवाइस पर यह वाई-फाई वॉच कनेक्ट कर रहा है उसका पता मैं दिखाने वाला हूं
आप सूक्ष्म डेक पर कुछ बहुत अच्छा सामान हाँ, मैं करने जा रहा हूँ मैं बस डाल रहा हूँ
यह एक अंतिम विचार के रूप में है कि मैं एक बात को सच मानता हूं और वह पसंद करता है
विचार के लिए वास्तव में अच्छा भोजन है, यह कहना कि यह एक क्लिच है, लेकिन यह इतना सच है
अश्लीलता के माध्यम से सुरक्षा सुरक्षा नहीं है
ओह, मैं ओह सहमत हूं और बस याद रखें कि जैसे आप एक दृष्टिकोण ले रहे हैं
आपके राउटर से आपकी सेटअप अस्पष्टता सुरक्षा की कोई राशि नहीं है
बस यह याद रखें कि हम और मेरे एसएसएच पोर्ट को हिलाने में सहायता करने में मदद नहीं करते हैं
एक पवित्रता की ओर बढ़ना यह सिर्फ एक सवाल था जो आपको हैकर्स से बचने में मदद करता है
जो इसे काट देगा, वह इसे दस गुना कम करेगा ओह यार बड़ा समय
हाँ, क्योंकि वहाँ स्क्रिप्ट किडिज़ हैं कि बस एक स्क्रिप्ट है
पोर्ट 22 के लिए सिर्फ आईपी पते को स्कैन करता है ताकि आप उन सभी स्क्रिप्ट किडिज़ को काट लें
ठीक है यह अच्छा है जो जानते हैं कि वे क्या कर रहे हैं जो आपको देखने को मिला है
बाहर के लिए मुझे पता है कि मुझे पता है हाँ मैं भी इस्तेमाल करता हूँ और साथ ही साथ बहुत अच्छा भी है
दोस्तों मैं एक रन बनाने के पीछे आप वास्तव में यह हो गया है पूर्ण हिरण मिल रहा है
मजेदार लोग, हम इस अवसर की सराहना करते हैं कि हम अधिक बात करेंगे क्योंकि यह अच्छा है
ये चीजें हैं जो मैं शो के बारे में बात करने जा रहा हूं और जो देता है
मुझे कुछ अच्छी दर्शक प्रतिक्रिया के रूप में हाँ सामान चाहिए जो मुझे बात करनी चाहिए
के बारे में इतना है कि हाँ के लिए धन्यवाद, लेकिन मैं इस दोपहर स्टूडियो में और हूँ
कल सुबह में मैं वहाँ जाऊँगा और इसलिए कल का कॉफी ब्रेक
मैं वहाँ ठीक हो जाऊंगा कि विशेष पिज्जा ठीक है तो हाँ ठीक है दोस्तों मैं फिर देखता हूँ
मजा आ गया, शुक्रिया बाय बाय
