अब यदि आपने हमें किसी श्रेणी -5 समुदाय कॉफी ब्रेक के लिए कभी शामिल नहीं किया है
श्रेणी-पाँच डॉट टीवी पर इसके बारे में और अधिक जानकारी प्राप्त करें, केवल मुखपृष्ठ पर नीचे स्क्रॉल करें
और जब आप हमारे कार्यक्रम के साथ वहां सामुदायिक कॉफी तोड़ेंगे, तब देखेंगे
हम अगले एक ऐसा करने जा रहे हैं जो एक साप्ताहिक घटना है जिसे हम ज़ूम पर रखते हैं '
और यह हमारे समुदाय के लिए एक साथ और यहां तक ​​कि आने का अवसर है
हालाँकि हम सभी अनुभव कर रहे हैं कि आज हम अपनी दुनिया में क्या अनुभव कर रहे हैं
उन चीजों के बारे में बात करने के बजाय कहने के लिए दृष्टिकोण लिया
जो हमें अभी नीचे ला रहे हैं, आइए इसे देखें और कहें कि हम सब हैं
इस स्थिति में फंस गया कि यह क्या है जो मैं कर रहा हूं जो मुझे उत्तेजित कर रहा है
यह क्या है कि मैं तकनीकी रूप से प्रयोग कर रहा हूं जो वास्तव में है
मेरे लिए दिलचस्प है और मुझे समय पर कब्जा करने में मदद करता है कि क्या मैं घर पर फंस गया हूं
अभी या जो भी मामला हो सकता है इसलिए विषय जीथूब के बारे में आया
हम प्रोग्रामिंग के बारे में बात कर रहे हैं और पीटर लगभग हर बार एक के लिए है
सामुदायिक कॉफी ब्रेक और पीटर अच्छी तरह से पूछ रहे थे कि आप जीथब का उपयोग कैसे करते हैं
वास्तव में वे ऐसा कुछ नहीं है जो हम दिखा सकते हैं या बात कर सकते हैं कि आप जानते हैं कि आप चलते हैं
कॉफी ब्रेक के माध्यम से, लेकिन यह आया कि हे अच्छी तरह से जो वास्तव में होगा
श्रेणी पांच प्रौद्योगिकी टीवी पर चर्चा करने का अच्छा विषय और इसका कारण
शुरू में आया क्योंकि जब Microsoft ने github खरीदा तो उन्होंने इसे रख लिया
यथास्थिति के रूप में जा रहा है और आप कुछ सुविधाओं के लिए भुगतान किया था लेकिन
तब अचानक हाल ही में Microsoft ने कहा और उन सभी सुविधाओं के लिए भुगतान नहीं किया
उन सभी को लेकिन उन सुविधाओं के लिए भुगतान किया जाता है जो आपको भुगतान करना पड़ता था
अब वे स्वतंत्र हैं इसलिए वे सेवा ले रहे हैं और वे मूल रूप से हैं
अपनी प्रीमियम सेवा को जीथब कॉम पर बिल्कुल मुफ्त में दे रहे हैं तो क्या है
github अच्छी तरह से github अभी तक के लिए क्लाउड सेवा प्रदाता की तरह है
डेवलपर्स यह हमें हमारी परियोजनाओं को प्रबंधित करने में सक्षम होने में मदद करता है ताकि आप जा सकें
समय के साथ मूल रूप से कोड के साथ और यह वास्तव में सक्षम होना चाहिए
उन कमिट्स को देखें और देखें कि आपके प्रोजेक्ट पर कैसे बदलाव हुए हैं यह भी एक है
आपके कोड के लिए महान संग्रहण तंत्र क्योंकि आप इसे साझा करने में सक्षम हैं
अन्य लोग यदि आप चाहते हैं कि अब बेशक Microsoft इसे मुफ्त में उपलब्ध कराए
अब आपके पास नि: शुल्क निजी भंडार हो सकते हैं और आप सेट कर सकते हैं
जितनी चाहे उतनी टीमें अगर आप अन्य प्रोग्रामर के साथ सहयोग करना चाहते हैं लेकिन
अनिवार्य रूप से यह मेरे लिए क्या करता है यह मुझे अपने कोड को ऑनलाइन साझा करने की अनुमति देता है
इस तरह से कि अन्य लोग इसे खुले स्रोत का उपयोग कर सकते हैं वे इसे संकलित कर सकते हैं या उपयोग कर सकते हैं
यह या अपने स्वयं के कंप्यूटरों पर इसे चलाते हैं और यदि वे ओह अच्छी तरह से तय करते हैं तो मैं चाहता हूं
यह इस तरह से काम करता है या शायद यहां बग है और मैं ठीक कर सकता हूं कि वे क्या कर सकते हैं
एक पुल अनुरोध जिसे मूल रूप से कहा जाता है, उन्होंने मेरे सॉफ्टवेयर को जीथब रिपॉजिटरी क्लोन किया
कोड वे इसे अपने कंप्यूटर पर ठीक करते हैं और फिर वे एक पुल अनुरोध करते हैं जो धक्का देता है
जब वे इसे अपने कांटे पर वापस धकेलते हैं तब यह वापस आ जाता है और फिर यह एक पुल अनुरोध बनाता है
मेरे लिए ताकि मैं देखूं कि हे जो मेरे साथ इस बग को ठीक कर देगा
सॉफ्टवेयर मैं एक बटन पर क्लिक कर सकता हूं और यह मेरे सॉफ्टवेयर में ठीक कर देगा
वहाँ यह करने के लिए एक बहुत कुछ है और यह वास्तव में बहुत शक्तिशाली है यह हो सकता है
विशेष रूप से भ्रमित जब आप स्क्वैश और उन्हें और उन में विलय कर रहे हैं
चीजों के प्रकार जो हम आज नहीं कर रहे हैं लेकिन मैं क्या करना चाहता हूँ
आपको दिखाता है कि यह कैसे काम करता है इसके बारे में सबसे बुनियादी ज्ञान है
आपको एक प्रभावी तरीके से गितुब का उपयोग करने की अनुमति देता है, यह सोचें कि आप कहां हैं
अपने कोड को ओपन सोर्स सॉफ़्टवेयर के रूप में वहाँ रखना और होना नहीं चाहिए
यदि आप चाहते हैं तो आप इसे निजी कर सकते हैं, लेकिन मेरे मामले में वही है जो मैं कर रहा हूं
लोग मेरे साथ सहयोग करने के लिए कभी-कभी शायद वे मुद्दों को पोस्ट करेंगे
अगर वे एक बग ढूंढते हैं और फिर मैं अभी भी वह व्यक्ति हूं जिसे इसे ठीक करना है लेकिन
कम से कम मेरा समुदाय मेरे सॉफ़्टवेयर रिपॉजिटरी में आ रहा है और कह रहा है कि यह एक है
समस्या और आपको इसे ठीक करने की आवश्यकता है इसलिए जिठूब शांत है जहाँ आप जाते हैं साइन है
अपने मुफ्त खाते के लिए आपको बस इतना करना है कि लिंक पर क्लिक करें और क्लिक करें
साइन अप करें अब मेरे पास पहले से ही एक खाता है इसलिए मैं लॉग इन करने वाला हूं
और साइन इन करें ताकि आप यहां देख सकें कि अगर मैं अपने रिपॉजिटरी में जाता हूं तो अगर मैं कूदता हूं
यहाँ घर और इसे लोड करने के लिए यहाँ जाने दो इसे लोड करने दो ठीक है मैं बस जाने वाला हूँ
5 बिल्ली के लिए सीधे टीवी है, जहां मैं अपने सभी सॉफ्टवेयर होस्ट करता हूं इसलिए आप वहां जाते हैं
github.com कैट 5 टीवी स्लैश करता है और आप देखते हैं कि यह कैसे काम करता है
इसलिए आप देख सकते हैं कि मुझे सॉफ्टवेयर रिपॉजिटरी का एक टन मिल गया है और वे सभी हैं
विभिन्न परियोजनाओं के सभी अलग-अलग चीजें जो मैंने की हैं या जो मैं जारी रख रहा हूं
करने के लिए और वहाँ पृष्ठों और पृष्ठों और वहाँ के पृष्ठों तो एक बार जब आप अपने github है
खाता आप यहां देख सकते हैं कि आप यहां क्या देख रहे हैं जो कि मेरी रिपॉजिटरी सूची है लेकिन
जब आप पहली बार साइन अप करते हैं, तो आपको इन सभी को बनाने की आवश्यकता नहीं होती है
आपका पहला रिपॉजिटरी ऐसा तरीका जिससे मैं करने जा रहा हूं जो अब समझ में आया
github की आवश्यकता नहीं है, ओके भूल जाएं और gitub gitub के समान नहीं है
ऑनलाइन सेवा और इसे क्लाउड स्टोरेज के रूप में सोचना ठीक है, यह समान नहीं है
बात यह है कि उस ओपन-सोर्स पैकेज मैनेजमेंट टूल या ए के लिए एक ऑनलाइन स्टोरेज है
परियोजना प्रबंधन उपकरण तो यहाँ github पर उन्होंने इसे वास्तव में वास्तव में बनाया है
बस नए रिपॉजिटरी को कहना आसान है इसलिए मैं अपनी रिपॉजिटरी में चला गया हूं और मैं
नए पर क्लिक किया और फिर मैं इसे एक नाम देने जा रहा हूं जिसे मैं इसे कॉल करने जा रहा हूं
मेरे अंडरस्कोर टेस्ट और एक वैकल्पिक विवरण यह शो के लिए एक परीक्षण है
क्या आप चाहते हैं कि यह सार्वजनिक हो या निजी और फिर इसे इनिशियलाइज़ करें
readme यह हमेशा सबसे अच्छा है कि यह इसे बना दे ताकि लोग इसे एक्सेस कर सकें
अपने आप को दूर करने के लिए आप एक लाइसेंस जोड़ना चाहते हैं क्या आप एक जोड़ना चाहते हैं
git अनदेखा करें मैं उन दोनों को खाली छोड़ने वाला हूं जिन्हें आप खोज लेंगे कि इसमें क्या मतलब है
भविष्य और अपनी रिपॉजिटरी बनाएं तो अब मुझे मेरे अंडरस्कोर टेस्ट कहा जाता है
लेकिन वहां कुछ भी नहीं है और मैं ब्राउज़र के साथ काम कर रहा हूं इसलिए अब मैं क्या कर रहा हूं
ऐसा करने के लिए मैं अपना टर्मिनल लाने जा रहा हूं और मैं अपने टर्मिनल में जा रहा हूं
टाइप ठीक है, तो आप देख सकते हैं कि मैं
पहले से ही इसे स्थापित किया है अगर आप स्थापित नहीं है तो मैं लिनक्स पर हूँ मैं हूँ
डेबियन लिनक्स यहाँ आप टाइप कर सकते हैं कि आप क्या करने जा रहे हैं
प्रकार मैं कठोर नहीं हूँ सू सू में लॉग इन किया गया है रॉक ठीक उपयुक्त स्थापित नहीं है फिर भी यह बताने वाला है
मुझे लगता है कि मेरे पास पहले से ही है ओह, वहाँ कोई नहीं है मैं पहले से ही मिल गया है
हालांकि मेरे लिए अन्य अपडेट हैं लेकिन पहले से ही सबसे नया संस्करण है
यदि आपके पास यह नहीं है, तो आपको आरपीएम आधारित होने पर इसे स्थापित करने की आवश्यकता है
सिस्टम यह yum इंस्टॉल git होगा और आप इसे अपने GUI में भी पा सकते हैं
रिपॉजिटरी मैनेजर आपके पैकेज मैनेजर या जो भी आप कुछ सिनैप्टिक की तरह उपयोग करते हैं
पैकेज मैनेजर उदाहरण के लिए एक बार स्थापित करने के बाद आप एक फ़ोल्डर बनाते हैं
शायद आपके घर के फोल्डर में और हम इस रिपॉजिटरी को सिर्फ इतना कहेंगे कि मैं
एक जगह है जहाँ मुझे हमेशा पता है कि मेरा कोड सही है इसलिए यह एक होने जा रहा है
मेरे git रिपॉजिटरी की स्थानीय प्रतिलिपि अब मैं git क्लोन टाइप करने जा रहा हूँ और हम
इस URL को कॉपी करें github.com स्लैश कैट 5 टीवी स्लैश मेरे अंडरस्कोर टेस्ट ताकि मैं कर सकूं
कॉपी करें कि बस ctrl C के साथ आप बस इसे टाइप करने के आदी हो जाते हैं
उपयोगकर्ता नाम आपके रिपॉजिटरी को स्लैश करता है और अब अगर मैं अपने फाइल सिस्टम को देखता हूं तो ऐसा है
क्लोन क्लोन हो जाता है और फिर रिपॉजिटरी के URL या नाम का नाम अब तक
अगर मैं अपने होम फोल्डर में जाता हूं और फिर रिपॉजिटरी में नोटिस करता हूं कि यह रूट का है
क्योंकि मैं सुपर यूजर को मुकदमा करने के लिए देखता हूं इसलिए अब मेरे परीक्षण और नामक एक फ़ोल्डर है
मेरे परीक्षण के भीतर एक फ़ाइल है जिसे रीडमे एमडी कहा जाता है इसलिए मैं इस फ़ोल्डर में हूं
अपने परीक्षण में जाने के लिए और मैं एक नई फ़ाइल बनाना चाहता हूं जिसे मैं इसे कॉल करने जा रहा हूं
नैनो टेस्ट डॉट एसएच और हम बैश स्क्रिप्ट और चलाने के लिए एक त्वरित एसएच फाइल बनाएंगे
मैं इको हाय टाइप करने जा रहा हूं कि कैसे ओह मुझे वास्तव में होना चाहिए
आदर्श हैलो दुनिया के साथ छड़ी कैसे ठीक है
इसलिए मैंने लिखा है कि मैंने इसे बंद कर दिया है इसलिए अब आप देखते हैं कि एक फ़ाइल है
जब मैं अनुमतियों को गिथब करने के लिए फ़ाइल ट्रांसफर करता हूं, तो अब परीक्षण डॉट एस एच
अगर मैं डॉट स्लैश टेस्ट डॉट एस एच यू करता हूं, तो उस पुश के साथ शामिल होने जा रहा हूं
सूचना यह कहती है कि अनुमति देने से इनकार कर दिया गया है, मुझे इसे सभी कार्यकारी कार्यकारी बनाने की आवश्यकता है
प्लस एक्स टेस्ट डॉट एस एच अब तो अगर मैं टाइप टेस्ट डॉट एस एच एस एस हैलो दुनिया तो मैं अब
स्क्रिप्ट का मेरा पहला भाग तैयार है, जो मेरे हिस्से का है
मेरे स्थानीय कंप्यूटर पर रिपॉजिटरी लेकिन यह अभी तक github में नहीं है इसलिए यदि आप देखते हैं
github मैं यह साबित करने जा रहा हूं कि आप यह साबित करें कि आप अपनी फाइल सूची यहां देखें और
अभी भी सिर्फ रीडमी ठीक है तो अब मैं अपने टर्मिनल विंडो में वापस आने वाला हूं
फिर से उस git कमांड का उपयोग करें जो मैं करने जा रहा हूं, रिपॉजिटरी के भीतर ऐड स्टार मिला
फ़ोल्डर जो कह रहा है कि किसी भी फाइल को ढूंढें जिसमें कोई भी बदलाव है और उन्हें ठीक से जोड़ दें
प्रतिबद्ध - हूँ और फिर उद्धरणों में आपकी प्रतिबद्धता को एक नाम देता हूं इसलिए मैं कहने वाला हूं
मेरी पहली स्क्रिप्ट और ये थोड़े कम विवरण और हिट एंटर और हैं
अब यह कह रहा है कि अरे आपको हमें यह बताने की आवश्यकता है कि आप कौन हैं क्योंकि आप कभी भी नहीं हैं
इस कंप्यूटर पर git चलाएं, इससे पहले आपको इन दोनों कमांड को सुंदर तरीके से चलाना होगा
सीधा मिलता है विन्यास - - वैश्विक आप केवल करने के लिए है
एक बार यूजर डॉट ईमेल की चिंता न करें और यदि आपको यह टाइप करने में परेशानी है
यह ठीक है और फिर उद्धरण में मैं रॉबी को श्रेणी 5 टीवी पर रखने जा रहा हूं और वह है
बस यह मेरा ईमेल पता बता रहा हूँ तो मैं उपयोगकर्ता डॉट नाम वाला हूँ जो मुझे नहीं पता है
अगर आप सुन सकते हैं, लेकिन यह वास्तव में हमारे स्टूडियो के बाहर बहुत बुरा तूफान है
आज तो रोशनी कई बार टिमटिमा रही है और मुझे लगता है कि हम पाने वाले हैं
इसके माध्यम से वैसे भी सभी सही हटाते हैं और मेरा नाम रॉबी में बदल देते हैं
फर्ग्यूसन ठीक किया है, इसलिए मुझे केवल इतना करना है कि अब एक बार दृश्य करना है
अगली बार जब मैं उस कमिट को चलाता हूं - तो मैं इसे ठीक कर रहा हूं
इसलिए मैंने इसे जोड़ा है और यह देखता है कि एक फ़ाइल बदल गई है दो हैं
सम्मिलन और एसएच का परीक्षण नया है, इसलिए यह अब अंतिम है कि इसे बनाने वाला है
कमांड जिसे मुझे दर्ज करने की आवश्यकता है वह पुश मूल है और मैं निर्दिष्ट करने जा रहा हूं
मास्टर जो मूल गुरु है इसलिए वह मूल गुरु है और अब वह जा रहा है
मेरा उपयोगकर्ता नाम और पासवर्ड पूछें जो मैंने अपने बनाने पर दर्ज किया था
खाता तो cat5 टीवी मेरा उपयोगकर्ता नाम है और मेरा पासवर्ड मैं LastPass का उपयोग करता हूं और नया उत्पन्न करता हूं
पासवर्ड हर समय और वे बड़े पैमाने पर और पागल हैं इसलिए मैंने एक पासवर्ड कॉपी किया
और फिर मैंने इसे चिपकाया और वहां यह उस डेटा को मेरे पास अपलोड कर रहा है
रिपॉजिटरी और इसे ताज़ा करने के लिए F5 किया जाता है और आपको परीक्षण SH देखना चाहिए
अब मेरे github भंडार का हिस्सा है और यह वहाँ है और यह दिखाता है कि यह है
कार्यकारी हैलो दुनिया तो अब यहाँ वापस तो चलो बस नाटक मैं बदलाव किया है
दूसरे कंप्यूटर पर कहीं और मैं ब्राउज़र के माध्यम से ऐसा करने जा रहा हूं
बस इस प्रणाली पर आपको दिखाने के लिए मैं जा रहा हूँ गूंज हैलो फिर से ठीक है और फिर
मैं उन परिवर्तनों को सहेजने जा रहा हूँ, मैं इसे एक नाम या कुछ भी नहीं देने वाला हूँ
वह विवरण मैं अभी पुष्टि करने वाला हूं इसलिए अब स्क्रिप्ट वैसी की वैसी दिखती है
मैं कैसे ब्राउज़र में बदल सकता हूँ और साथ ही आप इसे कहीं से भी कर सकते हैं
मैं अपने कंप्यूटर पर स्थानीय रूप से रिपॉजिटरी में अपनी फ़ाइल को देखता हूं, हम इसे अभी भी जाते हैं
बस हैलो दुनिया ठीक है, तो मैं कह रहा हूँ मैं फिर से खींच रहा हूँ मैं यह सब कर रहा हूँ
मेरे अंडरस्कोर टेस्ट फोल्डर के भीतर तो git पुल फिर किसी भी के लिए देखो जा रहा है
ऐसे परिवर्तन जो कहीं और किए गए हैं और उन्हें मेरे कंप्यूटर तक खींच कर ले जा रहे हैं
यदि मैं नैनो को खोलता हूं और उस फाइल को खोलता हूं तो यह उन परिवर्तनों को हमेशा सिंक्रनाइज़ करता है
आप देख सकते हैं कि नया हैलो फिर से उसी का हिस्सा है, इसलिए मैं आपको प्रतिध्वनि दिखाने वाला हूं
हैलो तीन बार और मैं बचा रहा हूँ कि और अब मैं सटीक करने जा रहा हूँ
एक ही बात है लेकिन आपको दिखाते हैं कि अब यह कैसे अलग है
मैंने पहले ही अपना नाम दर्ज कर लिया है और मेरे ईमेल पते पर विज्ञापन स्टार प्राप्त करने के लिए प्रतिबद्ध हैं -
फाइनल अपडेट हूं पुश ओरिजिनल मास्टर कैप 5 टीवी मेरा यूजरनेम और मेरा पासवर्ड है
लगभग 64 अक्षरों की एक स्ट्रिंग है जिसे बेतरतीब ढंग से चुना गया है और मैं पेस्ट करने जा रहा हूं
वहाँ और हम वहाँ जाते हैं तो बस इतना है कि अब मेरे बदलावों को आगे बढ़ाया जा रहा है
स्थानीय रूप से गीथब सर्वर पर ताकि यह फिर से सभी के साथ साझा करे या
अपनी अन्य प्रणालियों के साथ जब मैं एक पुल खींचता हूं तो ऐसा करने से मैं अव्यवस्थित हो सकता हूं
मुझे क्षमा करें कि क्लोन कुछ है और यह मेरा होना नहीं है यह हो सकता है
जब तक यह सार्वजनिक है तब तक किसी और का गीथो रिपॉजिटरी
मेरी स्थानीय मशीन पर इसे बदल दिया गया है और फिर मैं एक धक्का दे सकता हूं अब आपको खुद करना होगा
किसी को परिवर्तन करने के लिए एक पुश करने के लिए रिपॉजिटरी
दूसरे का भंडार इसे कांटा करना है, ताकि जब आप उस भंडार पर जाएं, जिस पर आप क्लिक करते हैं
बटन जिसे कांटा कहा जाता है और यह मूल रूप से आपके खाते में इसकी एक प्रति बनाता है
कि आप इसमें बदलाव कर सकते हैं और फिर आप पुल अनुरोध कर सकते हैं
लेकिन वे मूल बातें हैं जो आपको आरंभ करने की अनुमति देती हैं
रिपॉजिटरी बनाएं अपनी फाइलें अपलोड करें अपने कोड को अपलोड करें हेरफेर करने में सक्षम हो
यह किसी भी प्रणाली से तो आप इसे अपने विंडोज मशीन पर रास्पबेरी पाई पर परीक्षण कर सकते हैं
आपके लिनक्स डेस्कटॉप पर जो भी हो और फिर उन सभी बदलावों को आगे बढ़ाएं
सर्वर ताकि उन्हें आपके सभी सिस्टम में डाउनलोड या खींचा जा सके
सब वहाँ है
[संगीत]
