यहाँ पाँच श्रेणी के टीवी न्यूज़ रूम जो Google ने तय किए हैं, उनके बारे में बताया जा रहा है
एंड्रॉइड की खामियां जो उच्च प्रणाली दरों के प्रकाशकों के साथ कोड निष्पादन की अनुमति देती हैं
सूटिंग और इंटरनेट आर्काइव एलोन मस्क को बंद करने की कोशिश हो रही है
मंगल ग्रह के मनुष्य अपनी सर्वोच्च प्राथमिकता आपको बताएंगे कि वह इसे कैसे करना चाहता है
विशेष रूप से कोरोना के दौरान यात्रियों की मदद के लिए मैप्स ने नई सुविधाएँ शुरू की हैं
वायरस महामारी लीनोवो ubuntu को अधिक थिंकपैड और सोचने पर बेचने की योजना बना रहा है
इस गर्मी और अमेरिकी सेना स्टेशनों को अंतरिक्ष बल ट्रेडमार्क खो सकती है
नेटफ्लिक्स नेटफ्लिक्स श्रृंखला उसी नाम की स्टिक पूरे विवरण के आसपास है और
इस हफ्ते कोने-कोने की यात्रा हो रही है, यह श्रेणी पाँच डॉट टीवी समाचार है
हम सप्ताह के शीर्ष को मामूली लिक्स पूर्वाग्रह के साथ कवर कर रहे हैं
न्यूज़ रूम से मैं बैकी फर्ग्यूसन हूँ Google ने सुरक्षा पैच को बाहर कर दिया है
अपने एंड्रॉयड मोबाइल ऑपरेटिंग सिस्टम में दो कमजोरियों के दर्जनों के लिए
जो हैकरों को अत्यंत दुर्भावनापूर्ण कोड को दूरस्थ रूप से निष्पादित करने की अनुमति दे सकता है
कुछ मामलों में उच्च सिस्टम अधिकार मैलवेयर अत्यधिक उच्चावच के साथ चल सकते हैं
विशेषाधिकारों कि संभावना की वजह से बग की गंभीरता को बढ़ाता है
एंड्रॉइड सिस्टम घटक में स्थित बग एक विशेष रूप से सक्षम कर सकते हैं
एक के संदर्भ में मनमाने कोड को निष्पादित करने के लिए तैयार की जाती संचरण
कम से कम 34 सुरक्षा खामियों के लिए सभी Google रिलीज़ पैच में विशेषाधिकार प्राप्त प्रक्रिया
हालाँकि कुछ कमजोरियाँ उपलब्ध उपकरणों में ही मौजूद थीं
निर्माता क्वालकॉम से कमजोरियों को महत्वपूर्ण के रूप में रैंक किया गया
Google के जून सुरक्षा बुलेटिन में स्थित चार सिस्टम खामियों में से हैं
एंड्रॉइड सिस्टम अन्य दो को उच्च महत्वपूर्ण की गंभीरता के साथ रैंक किया गया है
कमजोरियाँ सबसे हाल ही में एंड्रॉइड वर्जन 8 में रहती हैं
बहु-राज्य सूचना साझाकरण से 11 की सलाह जारी करना और
विश्लेषण केंद्र ने कहा कि ये कमजोरियां कमजोरियां हो सकती हैं
जब ईमेल वेब ब्राउज़िंग और एमएमएस जैसे कई तरीकों के माध्यम से शोषण किया
प्रसंस्करण मीडिया फ़ाइलों के साथ जुड़े विशेषाधिकारों के आधार पर
एक हमलावर को अनुप्रयोग तब प्रोग्राम परिवर्तन देखने या हटाने को स्थापित कर सकता है
डेटा या पूर्ण उपयोगकर्ता अधिकार कमजोरियों के साथ नए खाते बनाएँ a
उच्च प्रभावित एंड्रॉइड मीडिया फ्रेमवर्क की गंभीरता रेटिंग Android
ढांचा और Android कर्नेल अन्य कमजोरियों में निहित थे
क्वालकॉम से उपकरणों में शिप किए गए घटक क्वालकॉम के लिए विशिष्ट हैं
करीबी स्रोत के घटकों की महत्वपूर्ण खामियां अन्य की गंभीरता को दर्शाती हैं
क्वालकॉम की खामियों को उच्च श्रेणी के किसी भी एंड्रॉइड संचालित डिवाइस के साथ मूल्यांकन किया जाना चाहिए
यह देखने के लिए कि क्या फ़िक्सेस या अपडेट उपलब्ध हैं, सेटिंग्स में जाँच करें
दुनिया के सबसे बड़े प्रकाशकों ने इसके आपातकाल के लिए इंटरनेट आर्काइव पर मुकदमा दायर किया है
संगठन का दावा करने वाली 1.3 मिलियन पुस्तकों का पुस्तकालय
औद्योगिक पैमाने पर विलफुल डिजिटल पाइरेसी में उलझना
पिछले हफ्ते हैचेट बुक ग्रुप हार्पर कॉलिन्स पब्लिशर्स जॉन विली और
संस और पेंगुइन रैंडम हाउस ने गैर-लाभकारी तरीके से मुकदमा चलाने के लिए मुकदमा दायर किया
कॉपीराइट उल्लंघन के लिए वेब पेजों की मशीन संग्रह वे करते हैं
तर्क दिया गया कि हम जानबूझकर और व्यवस्थित हैं कि प्रकाशक बंद करने की उम्मीद करते हैं
org से नीचे इंटरनेट आर्काइव ने प्रकाशकों के ire को आमंत्रित किया और
मार्च में वापस लेखकों ने जब डिजिटल प्रतियों पर प्रतिबंध हटाने का फैसला किया
पुस्तकालय की किताबों ने इसे हासिल कर लिया है और किसी को भी स्कैन कर लिया है
साइट 1.3 मिलियन पुस्तकों में से कोई भी निकाल सकती है, हालांकि शिकायत कहती है कि
इंटरनेट आर्काइव का दावा है कि इंटरनेट आर्काइव 1.4 मिलियन है
एक पुस्तकालय के रूप में पंजीकृत है, लेकिन नियंत्रण नामक एक अप्रयुक्त सिद्धांत का दावा किया है
डिजिटल ऋण देने वाले तर्क देते हैं कि पुस्तकालय कब कॉपीराइट का उल्लंघन नहीं कर रहे हैं
वे उन पुस्तकों की डिजिटल प्रतियां बनाते हैं जो उनके पास प्रकाशक और लेखक के पास होती हैं
इस दृष्टिकोण के बारे में दुखी लेकिन इंटरनेट आर्काइव करते समय आग लग गई
ई-पुस्तकों की संख्या को प्रतिबंधित करता है जो किसी भी समय उपलब्ध कराएगा
भौतिक किताबों की संख्या के अनुसार यह प्रतिबंध बाहर चला गया
मार्च में विंडो हालांकि इंटरनेट आर्काइव ने फैसला किया कि इसकी वजह से
कोरोनावायरस यह एक प्रतीक्षा सूची के बिना अपने सभी ईबुक उपलब्ध कराएगा
लेखक के गिल्ड ने कहा कि इन पुस्तकों के लिए संगठन के पास कोई अधिकार नहीं है
प्रकाशक की सहमति के बिना उन्हें अंधाधुंध रूप से दूर करने के लिए कम या
लेखक और एसोसिएशन ऑफ अमेरिकन प्रकाशक को इस कदम को ऊंचाई कहा जाता है
में दर्ज मुकदमे को कमजोर करने के लिए पाखंड और एक सनकी खेल
न्यूयॉर्क इंटरनेट पुरालेख की पुस्तकों की इलेक्ट्रॉनिक प्रतियों को कहता है जो
इंटीग्रल इंटरनेट आर्काइव ने डिजिटल बूटलेग बना दिए हैं जो इंटरनेट पर चलते हैं
पुरालेख न केवल ऐसा करने वाले किसी भी कानूनी ढांचे के बाहर पूरी तरह से कार्य करता है
झंडे और धोखाधड़ी से और यह वास्तविक नोटिस के बावजूद आगे बढ़ता है कि इसकी
कार्रवाई इंटरनेट संग्रह के संस्थापक की प्रतिक्रिया में उल्लंघन का गठन करती है
ब्रूस्टर काहले ने एक संक्षिप्त ब्लॉग पोल पोस्ट किया है
जिसमें वह नोट करता है कि संगठन मुकदमे से निराश है और
प्रकाशक लेखकों और पाठकों का समर्थन करने का दावा करता है
वे कहते हैं कि प्रकाशकों ने इस मामले में संरक्षित पुस्तकों के लिए पुस्तकालयों पर मुकदमा दायर किया
डिजीटल संस्करण और जबकि स्कूल और पुस्तकालय बंद हैं, किसी में नहीं है
ब्याज ने अपने पहले मानव लॉन्च स्पेसएक्स के संस्थापक और सीईओ एलोन को पूरा किया
मस्क का कहना है कि कंपनी अब अपनी अगली पीढ़ी को विकसित करने पर ध्यान केंद्रित कर रही है
अंतरिक्ष यान स्टारशिप कुछ हफ़्ते पहले ही नासा और स्पेसएक्स सफलतापूर्वक हार गया
अमेरिका की धरती से अंतरिक्ष यात्री पहली बार लगभग एक दशक में ए
स्टाफ कस्तूरी को भेजे गए आंतरिक ईमेल में कहा गया है कि स्टारशिप पर विकास अब है
चालक दल की सुरक्षित वापसी के साथ कंपनी के लिए प्राथमिक फोकस
अंतरराष्ट्रीय अंतरिक्ष स्टेशन की स्टारशिप से ड्रैगन का अनावरण पिछले दिनों किया गया था
सितंबर और एक चालक दल और कार्गो को चंद्रमा मंगल पर ले जाने के लिए डिज़ाइन किया गया है या
अरबपति मस्क के अनुसार सौर मंडल में कहीं और
इरादा स्पेसफ्लाइट वाहनों को पुन: प्रयोज्य बनाने के लिए है जैसा कि विमान चार
वर्षों पहले अरबपति ने मंगल पर कॉलोनी बनाने के अपने दृष्टिकोण को रेखांकित किया
पहले रॉकेट के साथ हमारे जीवनकाल मनुष्य को लाल ग्रह तक पहुँचाते हैं
2025 में कई वर्षों तक कंपनी ने मार्टियन सतह की एक छवि का उपयोग किया
टेराफोर्मेड पृथ्वी की तरह अपनी प्रचार सामग्री में बदल गया, लेकिन एक नासा
2018 में प्रकाशित एक प्रायोजित अध्ययन में इन योजनाओं को असंभव मानते हुए खारिज कर दिया गया
आज की तकनीक के साथ पिछले साल मस्क ने ट्वीट किया कि उन्हें विश्वास था कि यह संभव है
2050 तक मंगल पर आत्मनिर्भर शहर बना लें, अगर हम पांच साल के अनुसार शुरुआत करें
स्पेसएक्स के लिए सबसे हाल ही में विस्तृत योजनाएं 2016 में प्रकाशित हुई हैं, दो चरण हैं
मंगल ग्रह का उपनिवेश करने के लिए एक प्रोग्रामिंग के भाग के रूप में पहले मानव प्रसारण के लिए
2022 में पहली बार होगा जब कम से कम दो स्टारशिप रॉकेट उतरेंगे
मंगल ग्रह पर ये मानव रहित अंतरिक्ष यान होंगे लेकिन ड्रोन और
रोबोट जो पुष्टि करेंगे कि पानी के पर्याप्त संसाधन हैं
ग्रह पर और किसी भी भौगोलिक जोखिम के लिए दूसरे चरण की जांच करेगा
2024 में शुरू होगा जब एक और स्टारशिप अंतरिक्ष यान मंगल पर उतरेगा
पहले अंतरिक्ष यात्रियों के साथ ये अंतरिक्ष यान उपकरण लाएंगे और
साथ ही चालू जीवन के लिए कई उत्पादन संयंत्रों की आपूर्ति करता है
ग्रह के साथ-साथ अलग से सफल संचालन का एक आधार विकसित करता है
नासा के लिए मिशन ने कंपनी को अमेरिकी अंतरिक्ष एजेंसी के नए से आगे बढ़ा दिया है
चंद्रमा लैंडिंग प्रोग्राम जो 2024 तक मनुष्यों को चाँद पर लौटाएगा और लेटाएगा
मार्स नासा के नए आर्टेमिस कार्यक्रम के लिए एक मानव मिशन के लिए ग्राउंडवर्क का नाम दिया गया है
अपोलो की पौराणिक बहन के बाद पहला चंद्रमा मिशन नाम और है
चांद पर पहली महिला को उड़ाने का इरादा आर्टेमिस कार्यक्रम के रूप में इस्तेमाल किया जाएगा
चंद्र द्वार कहे जाने वाले कुछ को विकसित करने का एक तरीका अनिवार्य रूप से इसका एक संस्करण है
आईएसएस लेकिन चंद्रमा की परिक्रमा करते हुए इसे एक कदम-पत्थर के रूप में उपयोग करने की अनुमति देता है
मंगल nASA के लिए नियत किए गए मिशनों ने SpaceX और ब्लू ओरिजिन को नोड दिया है
अपने नए चंद्र लैंडर्स विकसित करें जो पहली महिला और अगले आदमी को ले जाएगा
चंद्रमा धन्यवाद बेक्का की सतह जब हम एक त्वरित ब्रेक लेने के लिए मिल गया है
वापस हमारे क्रिप्टो संवाददाता रॉबर्ट कोएनिग को साझा करने के लिए यहां है
क्रिप्टोक्यूरेंसी बाजार और बेक्का की स्थिति के आसपास अधिक तकनीकी समाचार छड़ी है
[संगीत] क्रिप्टो कोने में आपका स्वागत है और आप
साप्ताहिक क्रिप्टो समाचार का स्वागत करते हैं और हमेशा की तरह आइए एक नज़र डालते हैं कि कैसे
पिछले सात दिनों में बाजार ने प्रदर्शन किया क्योंकि आप देख सकते हैं कि हमें कई मिले हैं
15% से अधिक जीतने वाली परियोजनाएं लगभग 60 प्रतिशत लूप रिंग के साथ मोम है
50% के साथ और इसलिए इन परियोजनाओं में से अधिकांश वास्तव में गंभीर और अच्छे हैं
उनके पीछे विशाल टीमों के साथ प्रोजेक्ट जो उद्योग के लिए बहुत अच्छी खबर है
खोने के पक्ष में केवल दो परियोजनाओं के बारे में 15% एक हेक्स अन्य एक है
हेज ट्रेड जो हाँ है बस हमें दिखाओ कि बाजार कैसा प्रदर्शन कर रहा है
पल यह पर है अगली हेडलाइन है बिटकॉइन कोर ने संस्करण शून्य जारी किया
बिंदु दो इसमें एक विशेषता यह है कि यह ध्यान देने योग्य है जो एएसएम है
एपी और यह सॉफ्टवेयर का एक सॉफ्टवेयर हिस्सा है जो राष्ट्र द्वारा हमलों को रोकता है
स्टेट्स और यह फीचर नोड्स की संख्या को सीमित करना संभव बनाता है
यह किसी भी विशिष्ट स्वायत्त प्रणाली से जुड़ा हुआ है इसलिए पहले
देश एक बड़ा देश बिटकॉइन ब्लॉकचेन पर हमला कर सकता है यह अब हो सकता है
रोका इसलिए कि यह भी अच्छी खबर है कि हर कोई एक छोटी परियोजना है
अपने खुद के टोकन का उपयोग कर सकते हैं इसलिए इस सॉफ्टवेयर के साथ अब नीचे एक लिंक डालें
आप अपना खुद का टोकन बना सकते हैं ताकि आप टोकन नाम दर्ज करें
डेसीमल की अधिकतम संख्या जिसे आप चाहते हैं कि आप अधिकतम आपूर्ति पर क्लिक करें
टोकन और वॉइला आपके पास अपना स्वयं का टोकन है जो आप उस टोकन को भी डाल सकते हैं
क्रेडिट लिक्विडिटी में एक विनिमय इसलिए अगर आपको एक बढ़िया विचार मिल गया है तो यह है
सही उपकरण जिसे आप उस विचार को व्यवहार में लाने के लिए उपयोग कर सकते हैं या यदि आप बस
एक जन्मदिन का तोहफा देना चाहते हैं। आपको एक और विचार मिल गया है
अगले एक सबसे बड़ी लेखांकन फर्मों में से एक है जो उन्होंने बनाई थी
एक क्रिप्टो हेज फंड रिपोर्ट और मैं सिर्फ मैं भी उस रिपोर्ट का लिंक डालूंगा
यहाँ नीचे दिए गए विवरण नीचे दिए गए हैं जो मेरे बिंदु से हैं
उन हेज फंडों के बारे में देखें कि उन्होंने 97 प्रतिशत बिटकॉइन का विश्लेषण किया था
मुझे आश्चर्य है कि अन्य तीन क्या कर रहे हैं, लेकिन वैसे भी 97 प्रतिशत बिटकॉइन रखते हैं
इसके बाद एक प्रमेय XRP लिटकोइन बिटकॉइन नकद और कोई अन्य सिक्के नहीं हैं
उस रिपोर्ट में उल्लेख किया गया है जो उन हेज फंडों के लिए पर्याप्त मात्रा में हैं
मुख्य रूप से यूएस और यूके में संचालित होने वाले विश्व के दो बड़े वित्तीय केंद्र हैं
और वे केमैन आइलैंड्स यूएस और ब्रिटिश वर्जिन आइलैंड्स में इतने कम टैक्स पर आधारित हैं
बाजार में 30 प्रतिशत की वृद्धि हुई है, हालांकि यह अभी भी बहुत छोटा है
इस साल यह 2 बिलियन से बढ़कर 3 बिलियन हो गया, मैंने कहा कि यह अभी भी एक छोटा है
बाजार अगले एक घ है जो मेरा पसंदीदा विषय है क्योंकि वह एक परिभाषित करता है
अपने आप में शुरू होगा अगले हमारे बाजार में चलेगा मैं उस बारे में बहुत यकीन है
यदि आप यहां देखते हैं कि लेंडिंग क्लब जो यहां एक बड़ा सहकर्मी से सहकर्मी ऋणदाता है
यूएस वे पहले पांच वर्षों में अच्छी तरह से निर्माता में 250 मिलियन डॉलर ऋण की उत्पत्ति की
हमारे सहकर्मी से सहकर्मी ऋणदाता ने आखिरी में 2.4 बिलियन ऋणों की उत्पत्ति की है
अच्छी तरह से 5 साल अगर मैं परिभाषित मार्केट कैप को देखता हूं जो मार्केट कैप के समान है
लेकिन केवल td5 उद्योग के लिए आप देख सकते हैं कि हम 2.2 बिलियन पर चल रहे हैं
डॉलर मार्केट कैप इस समय निर्माता डॉव बेशक नंबर एक पर है
सब कुछ हरा है जैसा कि आप यहाँ देख सकते हैं और यह इस बात पर भी निर्भर करता है कि मैं क्या देख रहा हूँ
वहाँ बाजार में मैं कुछ मंचों को दोषपूर्ण रूप में देखने गया था या
उन रूपों के बारे में जिनके बारे में हमें पता नहीं था कि हमारे बाजार में क्या चल रहा है
इस साल वे स्मार्ट अनुबंध क्या है पता नहीं है कि वे नहीं जानते
समझ में नहीं आता कि वे हमेशा इसका अनुवाद करते हैं कि वे किस चीज के आदी हैं
एक मध्य व्यक्ति बाजार का निर्माण कर रहा है लेकिन यह नहीं समझा जा सकता है कि यह किया जा सकता है
बहुत आसान है और जितना हमने देखा है उससे कहीं अधिक कुशल है
पारंपरिक प्रणाली तो यह है कि यहाँ एक अवहेलना बाजार है जो घड़ी की देखभाल करने के लिए है
वैसे भी मेरे लिए इस सप्ताह से मुझे आशा है कि आप ठीक हैं और मैं आपको शुभकामनाएं देता हूं
और आपको देखने के लिए बहुत बहुत धन्यवाद और अगले हफ्ते आपको उम्मीद है कि धन्यवाद
धन्यवाद रॉबर्ट आप में से केवल उन लोगों को एक अनुस्मारक है जो हम घर पर देख रहे हैं
शो में वित्तीय सलाह यहाँ नहीं दे रहे हैं हम आपको बस दे रहे हैं
क्रिप्टोक्यूरेंसी बाजार के बारे में तथ्य और निर्णय को छोड़ना
तुम बस समझदार हो क्रिप्टोक्यूरेंसी एक हमेशा के लिए बदलते बाजार है
अस्थिर और हम सुझाव देते हैं कि आप केवल वही निवेश करें जो आप अब खो सकते हैं
बैक टू बेक्का थैंक यू रवि महामारी के दौरान यात्रा करना कठिन हो सकता है
Android और iOS के लिए Google मैप्स के नवीनतम संस्करण में कई विशेषताएं क्यों हैं
सार्वजनिक रूप से देखने पर यात्रियों को सुरक्षित रूप से जाने में मदद मिल सकती है
ट्रांज़िट दिशा-निर्देश नक्शे कोवाट 19 संबंधित अलर्ट दिखाएंगे जो Google बताते हैं
डेटा केवल वहां उपलब्ध होगा जहां वह स्थानीय पारगमन एजेंसियों से जानकारी प्राप्त कर सकता है
और केवल उन यात्राओं पर जो कोवाट 19 प्रतिबंधों से प्रभावित होने की संभावना है
अर्जेंटीना ऑस्ट्रेलिया बेल्जियम ब्राजील कोलंबिया फ्रांस में अलर्ट जारी किया गया है
भारत मेक्सिको नीदरलैंड स्पेन थाईलैंड यूनाइटेड किंगडम और अमेरिका और गूगल
वे कहते हैं कि वे जल्द ही और अधिक देशों में आ रहे हैं मैप्स भी करेंगे
जब आप चिकित्सा सुविधाओं या कोवाट 19 परीक्षण के लिए नेविगेट करते हैं तो अलर्ट प्रदर्शित करें
केंद्र आपको पात्रता और सुविधा दिशानिर्देशों को सत्यापित करने के लिए चेतावनी देता है
दूर होने से बचें या स्थानीय स्वास्थ्य पर अतिरिक्त दबाव पैदा करें
चिकित्सा सुविधाओं के लिए देखभाल प्रणाली अलर्ट इस सप्ताह में चल रहे हैं
इंडोनेशिया इज़राइल फिलीपींस दक्षिण रियाया और परीक्षण के लिए हमें अलर्ट करता है
केंद्र केवल यूएस में फिर से उपलब्ध होंगे Google का कहना है कि यह केवल दिखाएगा
ये अलर्ट जब यह स्थानीय राज्य से आधिकारिक डेटा प्राप्त कर सकते हैं और
संघीय सरकार या उनकी वेब साइटों से Google कहता है कि ऐप भी बताएगा
तुम कैसे भीड़ बस और सबवे और पारगमन स्टेशनों हो जाएगा प्लस तुम हो जाएगा
यह देखने में सक्षम है कि एक पारगमन स्टेशन ऐतिहासिक रूप से कम व्यस्त रहा है इसलिए आप कर सकते हैं
Google के आगे की योजना यह कहती है कि ये सुविधाएँ एकत्रित और अनाम द्वारा संचालित हैं
उन उपयोगकर्ताओं के डेटा जिन्हें Google स्थान इतिहास में चुना गया था, वे रोल आउट करेंगे
अगले कई हफ्तों में आखिरकार ऐप आपको ड्राइविंग दिखाएगा
कोवेट 19 चौकियों और अपने साथ प्रतिबंधों के बारे में आपको सूचित करता है
राष्ट्रीय सीमाओं को पार करते समय उदाहरण के लिए यह सुविधा केवल शुरुआत में होगी
कनाडा मेक्सिको में उपलब्ध हो और हमें लेनोवो ने घोषणा की है कि वे कर रहे हैं
उबंटू में प्री-लोडेड ओएस विकल्प या उनके नंबर पर एक नंबर शामिल है
इस समर लिनोवो को शुरू करने वाली प्रणालियों को पहले से ही अच्छी तरह से दर्शाया गया है
लिनक्स हार्डवेयर समुदाय के लिए इसके उपकरणों का एक स्वाथ प्रमाणित किया गया है
पिछले कुछ वर्षों में कई अलग-अलग विकृतियों और कंपनी ने हाल ही में योजनाओं का खुलासा किया
फेडोरा के साथ प्रीलोडेड लैपटॉप बेचने और अधिक फर्मवेयर अपडेट उपलब्ध कराने के लिए
विक्रेता तटस्थ लिनक्स विक्रेता फर्मवेयर सेवा के माध्यम से, लेकिन अब यह भी जा रहा है
इसके अलावा लिनक्स लव लीनोवो अपने थिंक स्टेशन और थिंकपैड के बारे में कहता है
पी-सीरीज़ के लैपटॉप एक वरदान के साथ खरीदने के लिए उपलब्ध होंगे - एलटीएस प्रीलोडेड और नहीं
भंडारण खोजने के लिए बस कुछ विशिष्ट विन्यास एक मुश्किल से दूर हो गए
पृष्ठ कहीं और जबकि समान उपकरणों को विंडोज 10 या रेड हैट के साथ खरीदा जा सकता है
एंटरप्राइज़ लिनक्स पूर्व-स्थापित है यह अभी भी उबंटू और के लिए एक बड़ी जीत है
व्यापक लिनक्स समुदाय कंपनी यह भी कहती है कि यह डिवाइस ड्राइवरों को अपस्ट्रीम करेगी
स्थिरता और अनुकूलता बनाए रखने में मदद करने के लिए सीधे लिनक्स कर्नेल पर
कार्य केंद्र के जीवन भर में यह काफी आसान है खरीदने के लिए एक
लगता है कि पैड विंडोज चला रहा है और मैन्युअल रूप से उबंटू स्थापित करता है
लेकिन आधिकारिक समर्थन का मतलब है कि खरीदार निश्चित हो सकते हैं कि सभी हार्डवेयर काम करते हैं
बॉक्स से बाहर उबंटू के साथ कोई ड्राइवर नीचे शिकार करने या फ़ाइलों को संपादित करने के लिए कॉन्फ़िगर नहीं करता है
मुमकिन है कि यह भी एक विंडोज लाइसेंस के बाद से कुछ लागत बचत का मतलब है
लिनोवो को शामिल किए जाने की आवश्यकता नहीं है, एक विस्तारित पांच साल से ubuntu LTS लाभ
समर्थन चक्र प्रदान करने के लिए उपयोगकर्ता के विश्वास और सिस्टम स्थिरता में वृद्धि हुई है
वरदान के पीछे की तैनाती विहित कंपनी प्रमाणन करती है और
यह सुनिश्चित करने के लिए इन प्रणालियों पर प्रतिगमन परीक्षण कि यह सुनिश्चित करने के लिए
संयुक्त राज्य अमेरिका के अंतरिक्ष बल के उपयोगकर्ताओं के लिए यथासंभव स्थिर रहता है
केवल दो साल पहले घोषणा की गई थी और अभी तक किसी भी सैन्य अभियान में संलग्न नहीं है
लेकिन अमेरिकी सशस्त्र बलों की नवीनतम शाखा पहले ही अपना पहला स्थान खो चुकी है
लड़ाई - नेटफ्लिक्स की स्पेस सर्विस ने स्ट्रीमिंग सर्विस को अपने नए स्तर पर स्थापित किया
शो की कॉमेडी सीरीज़ स्पेस फोर्स 29 वें शो का नाम से कोई संबंध नहीं है
अमेरिकी सेना का नवीनतम संगठन जिसने केवल अपने आधिकारिक ध्वज का अनावरण किया
संयुक्त राज्य अमेरिका अंतरिक्ष हालांकि आम moniker की वजह से दो सप्ताह पहले
पहली लड़ाई बलों के बजाय अदालतों में लड़े जाने वाला ट्रेडमार्क युद्ध हो सकता है
अमेरिकी सेना के लिए अंतरिक्ष वकीलों ने अंतरिक्ष बल को सुरक्षित करने के लिए बहुत कम किया है
एक पंजीकृत ट्रेडमार्क नेटफ्लिक्स के रूप में नाम हालांकि अधिक आक्रामक और है
इसके बावजूद पहले ही कई देशों में नाम के अधिकार को बंद कर दिया है
एक नाम साझा करने से दोनों संस्थाओं के पास ज्यादा उकसावे के बिना पैंतरेबाज़ी करने के लिए बहुत जगह है
दर्शकों को लगता है कि स्ट्रीमिंग कॉमेडी को भ्रम बनाने की संभावना नहीं है
वे अमेरिकी सेना की वास्तविक शाखा के बारे में एक श्रृंखला देख रहे हैं
इस बीच अंतरिक्ष बल को अभी तक जमीन से बाहर निकलना बाकी है
दोनों litoris दोनों शाब्दिक और आलंकारिक रूप से
जबकि नेटफ्लिक्स का प्रयास सबसे पहले हमारे लिए अंतरिक्ष बल को तैयार करने के लिए आया था
पहली बार मार्च 2018 में राष्ट्रपति डोनाल्ड ट्रम्प द्वारा सैन्य शाखा की घोषणा की गई थी
आधिकारिक तौर पर पिछले दिसंबर नेटफ्लिक्स के एक औपचारिक संगठन के रूप में स्थापित किया गया था
इस बीच ग्रेग डेनियल द्वारा बनाई गई जनवरी 2019 में 10 एपिसोड की श्रृंखला को हरा दिया
और स्टीव कैरल अंतरिक्ष 4 सितारे कैरेल जॉन मोल्कोविच बेन स्कवार्ट्ज डायना
वर्तमान में नेटफ्लिक्स पर सिल्वर और टानी न्यूज़ सीज़न 1 उपलब्ध है
प्रस्तुत करने के लिए दर्शकों के हमारे समुदाय में रॉय डब्ल्यू नैश के लिए बड़ा धन्यवाद
इस सप्ताह हमारे लिए कहानियाँ श्रेणी पाँच टीवी न्यूज़ रूम देखने के लिए धन्यवाद
मामूली लिनक्स के साथ अपने सभी तकनीकी समाचारों को लाइक और सबस्क्राइब करना न भूलें
पूर्वाग्रह और अगर आप सराहना करते हैं कि हम patreon.com स्लैश में संरक्षक बनें
श्रेणी 5 से श्रेणी 5 टीवी न्यूज़ रूम मैं बेक्का फर्ग्यूसन हूँ
[संगीत]
