যুক্তরাজ্য সরকার একটি চুক্তির জাতীয় সুরক্ষা সম্পর্কিত বিষয়গুলি খতিয়ে দেখছে
40 বিলিয়ন ডলার যা আমাদের ভিত্তিক এনভিডিয়া রয়েছে
ব্রিটিশ চিপ ডিজাইনার আর্ম হোল্ডিং ক্রয়
আমরা এক মুহুর্তে সর্বশেষতম পেয়েছি তবে এতে প্রবেশের আগে
এই ভিডিওর মতো আমাদের চ্যানেলটি সাবস্ক্রাইব করতে ভুলবেন না
এবং বেলটিতে ক্লিক করুন যাতে আমরা যখন নতুন প্রকাশ করি তখন আপনাকে অবহিত করা হয়
যুক্তরাজ্য ভিত্তিক কম্পিউটার চিপ প্রস্তুতকারকের আর্ম হোল্ডিং আমেরিকার কাছে বিক্রি হচ্ছে
গ্রাফিক্স চিপ বিশেষজ্ঞ 40 বিলিয়ন জন্য এনভিডিয়া
ডলার চার বছর পরে জাপানি
একত্রিত সফটব্যাঙ্ক এই সংস্থাটি আট বিলিয়ন ডলার কম কিনেছিল
আর্মটি ব্যাখ্যা করতে এখানে বেক্কা কম্পিউটার চিপ ডিজাইন তৈরি করে যা অন্যরা তখন
তাদের নিজস্ব প্রান্তে কাস্টমাইজ করুন এটি নির্দেশের সেটও বিকাশ করে যা
সফ্টওয়্যার নিয়ন্ত্রণকারী প্রসেসরের অস্ত্র প্রযুক্তি কীভাবে সবচেয়ে বেশি কেন তা নির্ধারণ করে
সংখ্যাগরিষ্ঠ একক বোর্ড সহ অন্যান্য অনেক ডিভাইসের মধ্যে স্মার্টফোনগুলি
যেমন রাস্পবেরি পাই ওড্রয়েড xu4 বা রোক প্রো 64 হিসাবে কম্পিউটার
এটি পাইন 64 এর পাইন বই প্রো হৃদয় তোলে
প্রো আর্ম অ্যাপলের নতুন ম্যাকবুককেও শক্তি দেবে
লাইনআপ এনভিডিয়া ইউকে ভিত্তিক ব্যবসা রাখার প্রতিশ্রুতি দিয়েছে
আরও কর্মী নিয়োগ এবং আর্ম ব্র্যান্ড ধরে রাখা
এটি যোগ করেছে যে এই চুক্তিটি বয়সের জন্য প্রিমিয়ার কম্পিউটারিং সংস্থা তৈরি করবে
কৃত্রিম বুদ্ধিমত্তা ক্যালিফোর্নিয়া সদর দফতর
এনভিডিয়া জুলাইতে বিশ্বের সর্বাধিক মূল্যবান চিপ প্রস্তুতকারক হয়ে উঠতে ইন্টেলকে ছাড়িয়ে যায়
এখন অবধি এটি উচ্চ-শেষের গ্রাফিক্স প্রসেসিং ইউনিটে বিশেষীকরণযোগ্য
এগুলি সাধারণত আরও বিস্তারিত ভিজ্যুয়াল সরবরাহ করতে গেমাররা ব্যবহার করে
পাশাপাশি পেশাদারদের দ্বারা বৈজ্ঞানিক গবেষণা সহ কাজের জন্য
মেশিন লার্নিং এবং ক্রিপ্টোকারেন্সি খনন
আমাদের ক্ষেত্রে আমরা এনভিডিয়া ব্যবহার করে আমাদের সমস্ত ভিডিও রিয়েল টাইমে রেন্ডার করি
চুদা প্ল্যাটফর্ম এনভিডিয়াও আর্মের অন্যতম ক্লায়েন্ট
টেগ্রার লাইনআপ তৈরি করতে এর নকশা ব্যবহার করে
কেন্দ্রীয় প্রক্রিয়াকরণ ইউনিট আপনাকে আসল সাত মাস পরে বেকা ধন্যবাদ জানায়
ক্রয়ের ঘোষণা ডিজিটাল মন্ত্রী অলিভার ডাউনডেন জানিয়েছেন তিনি
বিক্রয় উপর একটি তথাকথিত হস্তক্ষেপ জারি করেছে
তিনি বলেছেন পরবর্তী পদক্ষেপ হিসাবে উদ্ধৃতি এবং প্রাসঙ্গিক তথ্য সংগ্রহ করতে আমাকে সহায়তা করতে
যুক্তরাজ্যের স্বাধীন প্রতিযোগিতা কর্তৃপক্ষ করবে
এখন লেনদেনের প্রভাব সম্পর্কে একটি প্রতিবেদন প্রস্তুত করুন
যা পরবর্তী কোনও সিদ্ধান্ত জানাতে সহায়তা করবে
এনভিডিয়া তাদের পক্ষে বিশ্বাস করে না যে এই চুক্তিটি জাতীয় সুরক্ষা দিয়েছে
সমস্যাগুলি তারা বলে যে তারা ছিল এবং হয়েছে
চুক্তি জুড়ে ব্রিটিশ কর্তৃপক্ষের সাথে নিবিড়ভাবে কাজ চালিয়ে যান
একটি প্রতিযোগিতার দিক থেকে এনভিডিয়া চুক্তি একটি রাখে
একাধিক সিলিকন চিপ প্রস্তুতকারীদের অত্যাবশ্যক সরবরাহকারী
কেবলমাত্র একটি সংস্থা আর্মের নিয়ন্ত্রণে কেবল স্মার্টফোন এবং নয়
একক বোর্ড কম্পিউটার তবে তারা বিশ্বব্যাপী একটি প্রধান খেলোয়াড়
অর্ধপরিবাহী উত্পাদন এবং সরকারের মতে
প্রযুক্তির মধ্যে ব্রিটেনে সমালোচনামূলক অবকাঠামো অন্তর্ভুক্ত করে
প্রতিরক্ষা এবং জাতীয় সুরক্ষা সম্পর্কিত বিষয়গুলি তারা যুক্ত করেছে
সুরক্ষা সম্প্রদায়ের কর্মকর্তারা সিদ্ধান্তটি অবহিত করেছিলেন
প্রতিযোগিতায় হস্তক্ষেপ করতে এবং বাজার কর্তৃপক্ষ এখন মূল্যায়ন করবে
প্রতিযোগিতার এখতিয়ার এবং জাতীয় সুরক্ষা
2021 সালের জুলাইয়ের শেষের দিকে রিপোর্টের সাথে চুক্তির প্রভাব
এই মুহুর্তে ডাউনটি সিদ্ধান্ত নেবে
চুক্তিটি পাস হতে দেয় বা আরও অনেক কিছু অনুসরণ করে
গভীরতর তদন্তটি যাতে হওয়া উচিত
বিভাগ 5 টিভি নিউজরুম দেখার জন্য ধন্যবাদ
আপনি একচেটিয়া বোনাস সামগ্রীর জন্য আমাদের বহরের অংশ হয়ে উঠতে পারেন
patreon.com বিভাগ 5 এ আমি রবি ফার্গুসন পরের বার দেখা হবে
[সঙ্গীত]
[সংগীত] বিদেশী
