हफ्ते की टॉप टेक्स्ट बुक्स को कवर करने जैसे लिनक्स बायस गूगल ने कोड जारी किया है
आंतरिक रूप से विकसित कृत्रिम बुद्धि तप के लिए वे कर सकते हैं
एक प्राकृतिक भाषा का प्रश्न उठाएं जैसे कि नवीनतम iPhone का नाम क्या है और
एक रिलेशनल डेटाबेस या स्प्रेडशीट से उत्तर प्राप्त करें और अब यह है
खुला स्रोत खोज विशाल के शोधकर्ताओं ने गुरुवार को एआई को विस्तृत किया
तपस बर्ट पर आधारित एक प्राकृतिक भाषा प्रसंस्करण तकनीक है
Google अपने खोज इंजन का उपयोग दुनिया के एक बड़े हिस्से में करता है
जानकारी संबंधपरक है जो कहने के लिए पंक्तियों और स्तंभों में व्यवस्थित है
इन पंक्तियों और स्तंभों से नेविगेट करना ऐतिहासिक रूप से या तो मैन्युअल रूप से आवश्यक है
स्प्रेडशीट के माध्यम से बदलाव उठाना या एसक्यूएल प्रश्नों को प्राकृतिक भाषा में लिखना
प्रसंस्करण कार्य उपयोगकर्ताओं के लिए काफी आसान बनाता है, यही वजह है कि
प्रौद्योगिकी को बड़े पैमाने पर Google और अन्य खिलाड़ियों द्वारा अपनाया गया है
एनालिटिक्स बाजार की खोज की दिग्गज कंपनी का कहना है कि सबसे मुश्किल बीट या मैच होता है
रिलेशनल डेटा को पार्स करने के लिए तीन शीर्ष ओपन-सोर्स एल्गोरिदम वे प्रशिक्षित करते हैं
विकिपीडिया के अंग्रेजी संस्करण से 6.2 मिलियन टेबल पर एआई और फिर
यह दिखाया गया है कि शैक्षणिक डेटासेट बेंचमार्क परीक्षणों की तिकड़ी पर काम करने के लिए
तंत्रिका नेटवर्क प्रतिद्वंद्वी के रूप में सटीक तुलनीय उत्तर प्रदान करता है
सभी तीन डेटा में एल्गोरिदम भाषा प्रसंस्करण के प्रकार को निर्धारित करता है
तपस में लागू किया गया है कि AI न केवल इस सवाल पर विचार करने की अनुमति देता है
डेटा में उपयोगकर्ताओं को वे क्वेरी करना चाहते हैं, लेकिन यह भी संबंधपरक की संरचना
जिन तालिकाओं में डेटा संग्रहीत होता है, वे केवल डेटा लाने से परे जा सकते हैं और
उदाहरण के लिए बेसिक कैलकुलेशन भी करें अगर कोई बिजनेस यूजर मूल्यांकन कर रहा है
बिक्री डेटा ने उनकी कंपनी के तीन सबसे अधिक राजस्व के लिए पूछा
लोकप्रिय उत्पाद एआई गणना किए गए उत्तर के साथ जवाब देंगे न कि केवल डेटा
सेट पप्पा अब Google अनुसंधान गितुब भंडार पर उपलब्ध है
[संगीत]
