हम वास्तव में हर बार फिर से 3 डी प्रिंटिंग के बारे में बात करते थे
हमने कुछ महान वार्तालाप किए हैं जो मैंने cat5 डॉट टीवी पर पोस्ट किए हैं
3 डी प्रिंटिंग और उस पेज पर हम 3 डी पर अपनी श्रृंखला शुरू कर रहे हैं
मुद्रण के रूप में आप देख सकते हैं कि हम चले गए हैं और एक हाँ मिल गया है
बहुत अच्छा एक हम्म मैं एंडर 3v2 के लिए एक पर बसा है
3 डी प्रिंटिंग जेफ के लिए सबसे पहले मैं बिल्कुल नया हूं
यह दिलचस्प है कि यह वही है जिसे आपने खरीदा है, यह मेरे पास बैठा है
क्रिसमस के लिए अमेज़ॅन विशलिस्ट ओह हाँ और मैंने अभी कहा
आज के लिए मैं जैसे मैं वास्तव में मेरे लिए एक 3 डी प्रिंटर प्राप्त करना चाहते हैं
और लड़के और ऐसा ही होता है
मेरी सूची अच्छी तरह से वहाँ तुम जाओ तो आप इसे पहली तरह देखने के लिए मिलता है
हाँ और मैं क्यों इस प्रिंटर jeff चुना है कारणों में से कुछ है
तथ्य यह है कि यह तरह का है यह बॉक्स से बाहर है
जहां तक ​​इसका उपयोग करने के लिए हाँ प्रिंट करने के लिए तैयार है, इसका उपयोग करना आसान है यह एक अच्छा करता है
प्रिंट नौकरी और यह वास्तव में बहुत सस्ती है
हाँ, तो वहाँ कुछ मैं देखा था कि ओह की तरह यह चार घंटे विधानसभा की जरूरत है
समय की तरह मुझे लगता है कि हास्यास्पद है विधानसभा समय मैं चार नहीं लिया
घंटे लेकिन हाँ यह आंशिक रूप से इकट्ठे आता है, लेकिन वहाँ का एक सा है
सेटअप कि यह में जाना है हाँ, हम आज उस पर गौर करने जा रहे हैं
तुम्हें दिखाने के लिए कैसे यह मेरे लिए इसे फिर से इकट्ठा करने के लिए चला गया
यह पूरी तरह से 3 डी प्रिंटिंग के लिए नया है
यह q4 2020 की तरह है और तकनीकी आदमी को लूटता है
3 डी प्रिंटिंग पहले कभी नहीं किया है, लेकिन आप एक प्रोग्रामिंग तकनीक की तरह अधिक हैं
आदमी यकीन है कि हाँ, लेकिन निष्पक्ष होना चाहिए जेफ की तरह मैं अपनी आंख पर पड़ा है
एक लंबे समय के लिए 3 डी प्रिंटिंग हाँ उम शो के लिए इसे कवर किया
आपको यकीन है कि हाँ हमारे पास उह है हम इसके बारे में बात कर रहे हैं
जब से इस तरह poyo 3 डी रास्ता वापस जा रहा है
उपभोक्ता प्रिंटर दो या तीन हजार डॉलर की तरह थे और वे
बस बाजार में आ रहे थे और फिर हम जैसे हम लोगों पर पड़ा है
शो 3 डी प्रिंटिंग के बारे में बात करने के लिए और यह कैसे दुनिया को बदलने के लिए जा रहा है
हाँ, वह किताब यहाँ थी जिसे आप जानते हैं कि 2020 आखिरकार इसमें शामिल हो रही है
मेरा श्रेय हालांकि अब हम अपने गृहनगर बैरी के यहाँ हैं
ontario गृहनगर हमारे शहर उम हमारे पुस्तकालयों है
निर्माता रिक्त स्थान हाँ वे इस साल की शुरुआत में ऐसा करते हैं
मैं वास्तव में उनके निर्माताओं के साथ इसी ईमेल था
लोग ठीक हैं और ठीक है के बारे में बात कर मैं 3 डी प्रिंटिंग में जाना चाहता हूं कि मैं कैसे करूं
आरंभ करें और हम मुझे अंदर आने के लिए स्थापित कर रहे थे
उनके उह निर्माता के लिए 3 डी प्रिंटिंग शुरू करने के लिए
बहुत अच्छा और ऐसा ही हुआ
जैसा कि मैं पहले से ही सीख रहा था, उनके निर्माता स्थान को बंद करना पड़ा
उन्होंने मुझे सिखाया कि ठीक है तुम्हें ये चाहिए
stl मॉडल और इस तरह मैं कैसे चीजों की चीजों के बारे में सीखा और
साइटें ऐसी साइटें पसंद करती हैं जहां लोग अपने डिजाइन साझा करते हैं
उम, लेकिन क्योंकि वे बंद कर दिया मैं वास्तव में कुछ भी प्रिंट नहीं कर सका
हाँ, लेकिन मैं वहाँ नहीं रुका, मैं यह जानने की कोशिश करता रहा कि 3 डी प्रिंटिंग कैसे की जाती है
देखना क्योंकि मैं देखना चाहता था कि यह कुछ ऐसा है जो होने जा रहा है
व्यावहारिक तो मैं भी अपने कंप्यूटर पर डिजाइन करना शुरू कर दिया था इससे पहले कि मैं भी था
एक प्रिंटर ने भी एक प्रिंटर का चयन किया, इसलिए मुझे लगता है कि यह वास्तव में अच्छा तरीका था
मुझे यह करने के लिए क्योंकि इसने मुझे कुछ इन्स और कैसे के कुछ सीखने का मौका दिया
यह करने के लिए इन हुक हाँ है कि तुम कारण था
हम इस बारे में बात करना चाहते हैं
अच्छी तरह से कारण नहीं है कि मैं 3 डी प्रिंटिंग में जाना चाहता था, लेकिन सही है और हम बात करेंगे
इसके बाद मैं आपको दिखाता हूं कि मैंने कैसे इकट्ठा किया है
यह उम लेकिन हुक है कि मैं तुम्हें दिखाने के लिए जा रहा हूँ एक बड़ा कर रहे हैं
आप में से एक को पता है कि मेरे पास ऐसा एक विचार था
बहुत सरल है वहाँ एक बातचीत वहाँ एक dalek है
सभी चीजों के लिए हाँ, निश्चित रूप से यह प्रिंट करने के लिए है जैसे आप मिल गए हैं
आप जानते हैं कि मैंने केवल तीन चीजें छापी हैं और उनमें से एक है
और प्राथमिकताएं और थोड़ा बिल्ली का बच्चा हाँ, इसलिए मैं उम सीख रहा हूं और आप जा रहे हैं
मेरे साथ सीखने में सक्षम हो ताकि मैं दृष्टिकोण ले रहा हूँ
मैं यह जानने की कोशिश नहीं कर रहा हूं कि आप जानते हैं कि बहुत सारे गुरु 3 डी प्रिंटिंग हैं
गुरु जो वर्षों से ऐसा कर रहे हैं और वे जानते हैं कि वे क्या कर रहे हैं और
वे youtube पर हैं और कुछ बेहतरीन चैनल हैं
फिलामेंट फ्राइडे मेरे लिए सीखने का एक शानदार चैनल रहा है
मैं वास्तव में अंडर 3 पर एक फिल्म और शुक्रवार को फर्मवेयर चला रहा हूं
v2 अभी um वहाँ बहुत सारे हैं वहाँ से बाहर बहुत सारे गुरु हैं और
मैं उनमें से एक सही नहीं हूं इसलिए मेरा दृष्टिकोण थोड़ा अलग है
इस श्रृंखला में और इसके साथ शो के साथ
उसमे आपको मेरे साथ सीखने का मौका मिलने वाला है
मैं वो क्यों कर रहा हूं जो मैंने सीखा है
मैंने कैसे गड़बड़ कर दी है और मैं क्या सीख रहा हूँ जैसे मैं जाता हूँ तो यह अच्छा है
आपके लिए यह देखने का अवसर है कि 3D प्रिंटिंग कैसे काम करती है और
जो चीजें मैं सीखता हूं, उन्हें सीखो
मुझे लगता है कि यह बहुत मज़ेदार होने वाला है, मुझे पता है कि यह बहुत मज़ेदार होने वाला है
पहले से ही घर पर एक विस्फोट के साथ
3 डी प्रिंटर मैं इसे आगे देख रहा हूँ तो हम कहते हैं कि हम ओह और आई पर एक नज़र डालते हैं
आप कुछ कारणों से जानते हैं कि मैंने कुछ में से इस प्रिंटर को चुना है
अन्य विकल्प पाठ्यक्रम की सत्यता से अंत 3 एक बहुत प्रसिद्ध है
उपभोक्ता प्रिंटर क्योंकि यह सस्ता है जहाँ तक सामर्थ्य जाता है
यह हमारी श्रृंखला के लिए विभिन्न प्रकार के फिलामेंट के टन के साथ काम करता है
पीएलए का उपयोग करें यह एक बहुत अच्छा प्रवेश स्तर का रेशा है
इसे प्रिंट करना आसान माना जाता है और यह यथोचित रूप से करता है
अच्छा प्रिंट काम है, लेकिन यह मेरे जैसे सार्वभौमिक है
बस एक अलग स्पूल के साथ बाहर स्वैप और शुरू कर सकते हैं
मुद्रण और यह वास्तव में बहुत आसान है, लेकिन इस साल v2 ने घेर लिया
और अंत के तीन और यह तरह के साथ आता है
बहुत से अपग्रेड जो लोगों को हो रहे थे
अपने लिए ठीक बनाएं ताकि आपको बॉक्स से बहुत सारा सामान मिल जाए
अन्यथा उम के साथ एक विकल्प नहीं होता
एंडर का एक पुराना जीन 3. इसलिए इसके कई कारण हैं
इस प्रिंटर को चुनें मैं यह नहीं कह रहा हूं कि यह किसी भी खिंचाव से सबसे अच्छा प्रिंटर है
सही है लेकिन जहाँ तक अर्थशास्त्र की बात है यह वास्तव में है
सस्ती और यह एक महान प्रिंट काम करता है और जहाँ तक
आउट ऑफ द बॉक्स एक्सपीरियंस जाता है आप देख सकते हैं कि मैं पहले ही सामान प्रिंट कर चुका हूँ
और मैं अभी शुरू कर रहा हूँ हाँ बहुत साफ प्रिंट
जैसे कि कुछ प्रिंटरों में से एक है जो आप जानते हैं कि आप पढ़ते हैं
समीक्षा आप क्लोज़-अप तस्वीरों को देखते हैं और यह वाह की तरह है
यह वास्तव में एक चिकनी दिखने वाला प्रिंट नहीं है यह क्लूनी की तरह है
ये वास्तव में साफ हैं धन्यवाद jeff i’m a noob
अच्छी तरह से हाँ सब ठीक है तो चलो कैसे पर एक नज़र रखना
मैं अंत 3 कोडांतरण के बारे में चला गया कि चलो एक साथ करते हैं
[संगीत] अंत 3v2 आंशिक रूप से इकट्ठे आता है
आधार इकट्ठा हो गया है, लेकिन हमें जरूरत है
अनुदेश मैनुअल क्योंकि हमें यह सुनिश्चित करने की आवश्यकता है
सब कुछ सही ढंग से एक साथ हो जाता है कुछ है
असेंबली आवश्यक आपको ऐसा करने में सक्षम होना चाहिए
बहुत आसानी से विशेष रूप से अगर आप साथ पालन करते हैं
मैनुअल में क्या है जो आप आज यहां देखने जा रहे हैं
[संगीत]
आइए हम उन घटकों को देखना शुरू करें जिन्हें हमने एक्सट्रूडर किट यहां प्राप्त किया है
यह वही है जो फिलामेंट प्रिंटर के गर्म सिरे पर जा रहा है
यह फिलामेंट क्या है इससे बाहर आने और इसे पिघलाने जा रहा है
चारों ओर सभी कुल्हाड़ियों पर फिर हमें उह मिला है
यहाँ स्क्रीन जो पिछले पुनरावृत्तियों से एक उन्नत स्क्रीन है
एंडर 3. यह रंग है, लेकिन यह जैसे स्पर्श नहीं है
पिछले संस्करणों में यह हमारे यहां डायल व्हील का उपयोग करता है
xe एक्सिस किट जिसमें xe मोटर्स होते हैं
एक्स छोड़ दिया जा रहा है और निश्चित रूप से सही ई extruder जा रहा है
जो मूल रूप से फिलामेंट को अंदर धकेल रहा है
हॉट एंड हम सेट करेंगे कि एक तरफ और यहाँ सामग्री रैक और स्पूल धारक है
यह वह जगह है जहाँ आप वास्तव में फिलामेंट के अपने स्पूल डालने जा रहे हैं
और हम फ्रेम के कुछ हिस्सों के लिए कुछ एल्यूमीनियम एक्सट्रूज़न उह प्राप्त कर चुके हैं
एंडर 3v2 के इस हिस्से को एक साथ रखा जाएगा
पहले से ही इकट्ठे इस गर्म मुद्रण मंच उह काफी बार मिल गया है
आप सुनते हैं कि यह बिस्तर कहलाता है और यह मशीन के आधार का हिस्सा है
यह सब हमारे लिए पहले से ही एक साथ रखा गया है और यह मेरी तरह दिखता है
लेवलिंग नॉब्स बंद हो गए हैं शिपिंग में हम इसे एक पल में ठीक कर देंगे
लेकिन मशीन का आधार और बिजली की आपूर्ति पहले से ही इकट्ठी है
जिसमें y- अक्ष टेंशनर और मोटर है
y- एक्सिस पॉवर केबल्स के लिए उह और क्या है जो हमें यहाँ मिला है
फ्रेम के लिए अधिक विस्तार ये z- अक्ष की तरह दिखते हैं
जो आपके फ्रेम के ऊपर और नीचे का हिस्सा है और बस वही देखते हैं
z- अक्ष रॉड जो आपके अंदर पैक किया गया है, वह नहीं चाहते हैं
बाहर गिर ताकि आप देख सकते हैं कि एक थ्रेडेड रॉड है
यह कुछ चिकना है, तो इसीलिए इसे उस आस्तीन को मिला है
लेकिन हम यहां सब कुछ सेट करने जा रहे हैं और यहां से शुरुआत करें
z- अक्ष मोटर उह इसमें रॉड के लिए रॉड युग्मन होता है
उह तो हम एक पल में इकट्ठा करेंगे
अंतिम सामान पर हमें बेल्ट के कुछ सैंपल फिलामेंट मिले हैं
एक्सट्रूज़न नोजल जैसी चीजें और z- अक्ष के लिए बेल्ट टेंशनर
एक दो शिकंजा
फिर हमें z- अक्ष निष्क्रिय ब्लॉक मिला है जो कि पहिए को जा रहा है
ऊपर और नीचे दाहिने हाथ की ओर और यह एक खुरचनी के साथ आया है
बिस्तर से प्रिंट हटाने या अपने दुश्मनों की आंखों को हटाने के लिए और
हमें यहां कुछ उपकरण मिले हैं और विधानसभा के लिए पेंच और इस तरह के
और इसमें कुछ साइड कटर भी शामिल हैं, साथ ही साथ थोड़ा बोनस भी
तो पहली चीजें जो मैं पहले उस बिस्तर समतल घुंडी को बदलने जा रहा हूं
[संगीत] शिपिंग के दौरान बंद आया
आह, यह वहाँ है तो बस वहाँ पर सही जाना चाहिए
हमारे पहले 3 डी प्रिंटर की मरम्मत वहीं पर होती है, ताकि वे ठीक न हों
बंद और बस के रूप में मैं इधर-उधर की बातें कर रहा हूँ ध्यान दें
ग्लास बेड को हीटिंग प्लेटफॉर्म पर रखा गया है
क्लिप के एक जोड़े से बस सुनिश्चित करें कि आप शुरू करने से पहले उन क्लिप को चुरा लिया जाता है
इसे इधर-उधर घुमाते हुए मैं यहाँ हूँ क्योंकि आप नहीं चाहते हैं कि गिर जाए
यह नहीं होना चाहिए, लेकिन ध्यान रखें कि वहाँ के साथ बाहर निकालना है
हमारे 3D प्रिंटर का गर्म अंत [संगीत]
और वापस पुस्तक जेफ पर मुझे इतना गर्व होगा
मुझे मैनुअल [संगीत] पढ़ते हुए देखना
मैं यहाँ सब कुछ करने जा रहा हूँ, यहाँ हमें z- अक्ष स्विच मिला है
एक एसडी कार्ड और एक USB रीडर की तरह कार्ड रीडर के साथ आया था
बस सब कुछ बाहर रखना ताकि यह आसान पहुँच के रूप में मैं के माध्यम से जा रहा हूँ
मैनुअल और पता लगाना कि कैसे सब कुछ सेट करना है
और वहां के साइड कटर जो उन्होंने आपके लिए शामिल किए हैं, वह बहुत अच्छा है
अपने टुकड़ों को ट्रिम करने के लिए
3 डी प्रिंट खासकर अगर आपके पास कोई प्लेटफ़ॉर्मिंग है
आपको उन लोगों की आवश्यकता है जो अब आपके काम करने की एक प्रक्रिया है
निर्देश पुस्तिका के माध्यम से और अपने एंडर 3v2 को इकट्ठा करें जैसा कि मैं कर रहा हूं
तो बस अपने मैनुअल और में पालन करें
मैं टेलीविजन के जादू के माध्यम से चीजों को गति देने जा रहा हूं
[संगीत] हमारे पास इसका अंत 3v2 पूरी तरह से है
इकट्ठे और जब हम वापस आने के बाद प्रिंट करने के लिए तैयार हों
यह त्वरित विराम हम पहले मेरे बारे में बात करने जा रहे हैं
छापों के रूप में हम अपने पहले 3 डी प्रिंट मुद्रित करते हैं
घेरलू छोर पर 3v2 छड़ी चारों ओर
वापस स्वागत है आप के अंत में नोटिस करेंगे
तेजी से गति वीडियो वहाँ इस विशेष केबलिंग यहाँ के बाहर पर था
शीर्ष उह बाहर निकालना तो मैं बस के लिए किया था
दो स्क्रू निकालें और इसे अंदर डालें, लेकिन शायद आप थोड़ा सा समय बचाएंगे
आप यह स्पष्ट नहीं था की स्थिति का एक नोट बनाते हैं
मैनुअल में और इस तरह की कुछ चीजें थीं
जब तक आप रोगी हैं, तब तक यह पता लगाना काफी आसान नहीं है, लेकिन इतना आसान नहीं है
और अपना समय ले लो, लेकिन मुझे लगता है कि अब मुझे लगता है कि यह जेफ इकट्ठा किया है
मैं शायद आधे समय में इनमें से किसी एक को फेंक सकता था
ओह, यह आसानी से है कि आपको इस कुएं को इकट्ठा करने में कितना समय लगा
मेरा मतलब है कि मैं वीडियो और सब कुछ शूट कर रहा था इसलिए यह वास्तव में उचित नहीं है
उम समीकरण सही है क्योंकि आप जानते हैं कि मेरे पास आठ कैमरे हैं और मैं सेटिंग कर रहा हूं
सब कुछ ऊपर और मेरे शॉट्स और चीजें सेट करना लेकिन मैं कैमरे के लिए अच्छा हूं
मैं इसे एक घंटे के बारे में उह मिला और यह मुझे एक साथ ले गया
तो मुझे लगता है कि उह आप इसे लगभग आधे घंटे में एक साथ रख सकते हैं
वास्तव में बहुत सभ्य हाँ हाँ पहली चीज़ें है कि मैं के रूप में उल्लेख किया है
एक ब्रांड के नए 3 डी प्रिंटर आदमी निर्माता मैं 3 डी में कुछ भी कभी नहीं मुद्रित किया है
मेरे जीवन की पहली चीज जो मैंने की थी, वह थी
बिस्तर और यह वास्तव में इन डायल पहियों का उपयोग करने के लिए महत्वपूर्ण है एक का उपयोग करें
कागज के टुकड़े और मैं प्रदर्शन करने जा रहा हूं कि कैसे करना है
YouTube पर वीडियो लेकिन हम श्रृंखला के उस हिस्से को भी बनाएंगे
बिस्तर समतल करना पहली चीज़ है जिसे आपको एक बार करने की आवश्यकता होती है क्योंकि यह स्तर और है
चीजें अच्छी लगती हैं तो आप अपना 3 डी प्रिंट शुरू कर सकते हैं
एक एसडी कार्ड के साथ आया था जैसा कि आपने वहां और उम का उल्लेख किया है
एसडी कार्ड पर कुछ जी-कोड मॉडल हैं तो ठीक है मेरे बेटे लियाम को प्रिंट करना चाहता था
बिल्ली यह सिर्फ स्क्रीन पर हमने अभी देखा था
वहाँ एक बिल्ली है तो चलो कोशिश करते हैं कि आदमी तुम लोगों के पास है हम अब हाँ करते हैं
तो उम तो उसने यह छापा और जैसा कि आपने जेफ का उल्लेख किया है जैसे यह आया था
वास्तव में वास्तव में महान तो यह हमारा बहुत बहुत था
पहला प्रिंट हाँ, तो यह सिर्फ जी कोड था जिसे एसडी कार्ड में शामिल किया गया था
और यह बिल्कुल सुंदर निकला और वह रोमांचित हो गया
इसके साथ ही यह हमारा बहुत पहले प्रिंट एक दिन ठीक था
फिर दिन दो आया और कुछ भी काम नहीं कर रहा था
बिस्तर ऐसा नहीं था क्योंकि मैं शुरू कर रहा हूँ
मैं अपने खुद के डिजाइनों के साथ खेलना शुरू कर रहा हूँ, आप इन हुक का उल्लेख करते हैं
हम उन लोगों को देखने जा रहे हैं, लेकिन हुक मेरे दूसरे होने वाले थे
ठीक है प्रिंट मैं अपने खुद के मुखौटा हुक बनाया गया है
हाँ और ये इन पर जाने के लिए हैं
हमारे कपड़े धोने के कमरे में ठंडा पानी का पाइप इसलिए आधा इंच का पाइप क्योंकि हमारे पास है
एक अधूरा कपड़े धोने का कमरा आधा इंच पाइप पर इस क्लिप और
यह हमें अपने पुन: उपयोग योग्य धोने योग्य सूखने के लिए जगह देता है
हमारे चेहरे को मास्क करता है तो यह सिर्फ एक साफ है
छोटी बात है कि मैं अपनी पत्नी के साथ आया था
सोच रहा था कि अरे, यह वास्तव में बहुत ऊँचा है मैं इस तक नहीं पहुँच सकता
इसलिए अगली यात्रा थोड़ी लंबी थी और थोड़ी लंबी और लंबी थी
पुनरावृत्तियों के एक जोड़े के माध्यम से चला गया तो यह था
पहले वाला सिर्फ इतना छोटा आदमी था, ठीक है
और फिर अगला एक लंबा सा था और फिर अंत में
अंतिम प्रिंट इस तरह से बाहर आया तो मैंने बस मैं बस उह बढ़ाया
इसकी लंबाई और मैंने इसे नामक एक कार्यक्रम में डिजाइन किया
tinkercad जो एक मुफ़्त है यह एक मुफ़्त वेबसाइट है tinkercad.com
उपकरण के सभी लिंक जो मैं पाठ्यक्रम के दौरान उपयोग कर रहा हूं
श्रृंखला cat5 डॉट टीवी स्लैश 3 डी प्रिंटिंग में हैं
उह, लेकिन यही है कि मैं इसे डिजाइन करने के लिए उपयोग करता हूं इसलिए मूल रूप से सिर्फ मैंने इसे बाहर रखा
tinkercad और यह वही है जो मैं इसे और इसके साथ आया था
मुद्रित महान एक बार मैं यह पता लगा, लेकिन दिन दो
आया और कुछ भी काम नहीं कर रहा था और मैं कहता हूं कि
क्योंकि मैं कुछ भी करने के लिए चिपके हुए था क्योंकि स्तर को पाने के लिए संघर्ष कर रहा था
बिस्तर और यह वास्तव में महत्वपूर्ण है कि मैं क्या
यह पाया गया है कि यह बहुत महत्वपूर्ण है कि परतों के पहले जोड़े से चिपके हुए हैं
बिस्तर क्योंकि अगर वे प्रिंटर के रूप में नहीं हैं
ऊपर जा रहा है यह आसंजन खोने वाला है
और यह है कि प्रिंट को स्थानांतरित करने के लिए जा रहा है और फिर चल रहा है
यह सही जगह पर सही चीज़ को प्रिंट करने वाला नहीं है और यह नहीं है
बाहर काम करने के लिए जा रहा था बिस्तर बिस्तर को गर्म कर रहा था
60 डिग्री सेल्सियस तक हीटिंग सब कुछ वहाँ काम कर रहा था इसलिए मैंने किया
मैं से सब कुछ यह कुछ के साथ एक त्वरित मिटा दिया
आइसोप्रोपिल अल्कोहल उम मैं एक से फर्मवेयर को उन्नत किया
फिलामेंट फ्राइडे क्योंकि यह मूल फर्मवेयर की तरह आया था जिसमें कुछ कीड़े थे
उस में वह उल्लेख किया है और इसलिए मैं अपने फर्मवेयर और यह स्थापित किया है
अभी भी मेरे लिए काम नहीं कर रहा था हाँ और फिर मैं सोचने लगा क्योंकि आप
मैं जानता हूँ कि मैं समस्या निवारक हूँ हाँ, इसलिए मैंने किया है
हर बार जब मैंने बिस्तर समतल किया सब कुछ आज़माया
यह अभी भी बिस्तर का पालन नहीं कर रहा था, तो मैंने कहना शुरू कर दिया कि अच्छा क्या है
कल और आज के बीच अलग है और एक चीज जो मेरे साथ आई है
हमारे पहले दिन का प्रिंट जी-कोड द्वारा दिया गया था
हाँ, मेरा दूसरा प्रिंट दूसरे दिन का प्रिंट जी-कोड था कि मैं
अब समझ में आया तो मैंने एक दो सीखा है
चीजों का तो मैंने उल्लेख किया है कि मैं इसे बनाया tinkercad में मैं इसे डिजाइन किया
tinkercad लेकिन यह आपको एक stl फ़ाइल हाँ या a देता है
obj या जो कुछ भी ये फाइल एक्सटेंशन हैं
ताकि stl फ़ाइल उस प्रिंटर पर न जा सके जिसकी आपको आवश्यकता है जिसे g-code कहा जाता है जो कि है
एक फ़ाइल जो यह बताती है कि परतों का निर्माण कैसे ठीक है
मैं cura नामक एक प्रोग्राम का उपयोग कर रहा हूँ, जो मुफ़्त भी है
cat5 डॉट टीवी स्लैश 3D प्रिंटिंग पर फिर से लिंक
और उस सॉफ्टवेयर उम के साथ यह टुकड़ा परतों हाँ और यह बनाता है
एक फ़ाइल को एक जी-कोड फ़ाइल कहा जाता है और इसलिए इसके लिए जी-कोड एसडी पर था
कार्ड इसके साथ आया जी कोड इस के लिए कुछ है जो मैंने बनाया है
kira में ठीक है, तो मैं ठीक सोचने लगा
अच्छी तरह से क्या अलग है इसलिए मुझे लगता है मैं इसे देख रहा है शोध किया गया
और फिर अंत में कई घंटों की छेड़छाड़ के बाद
जेफ मुझे पता चला कि जी-कोड वास्तव में एक पाठ है
एक स्क्रिप्ट ओह, तो मैंने इसे खोला
मेरे पाठ संपादक में हाँ और इसे देखा और मैंने देखना शुरू कर दिया कि यह सिर्फ एक है
स्क्रिप्ट यह कोड हाँ की तरह है तो मैं कोड के लिए देखा
यह एक और मैं मेरा और मैं के लिए कोड को देखा
फ़ाइल की शुरुआत में अंतर की तुलना की और पाया कि
क्यूरा से मेरा जी-कोड एक्सट्रूडर को ऊपर उठाने के लिए कह रहा था
प्रिंट की शुरुआत में दो मिलीमीटर और एक टिप्पणी थी जिसमें कहा गया था
ओह, ताकि यह प्रिंट बेड को खरोंच न करे
और यह एक पूरी दो मिलीमीटर बढ़ा रहा था इसलिए मैंने देखना शुरू कर दिया
इसलिए मैंने एक और प्रिंट शुरू किया और मैंने एक्सट्रूडर को देखा और पर्याप्त रूप से सुनिश्चित किया
शुरुआत में प्रिंट की शुरुआत में मैंने देखा कि एक्सट्रूडर दो ऊपर जाता है
मिलीमीटर तो यह बिस्तर पर काफी नीचे नहीं था इसलिए यह सक्षम नहीं था
बिस्तर का पालन करने के लिए तो मैं इस जी कोड से हेडर की नकल में चला गया और
इसे मेरे जी-कोड के शीर्ष पर चिपकाया और मैंने एक अच्छा प्रिंट किया
इन हुक के 10 15 और यह पूरी तरह से काम किया
क्यों अलग हैडर क्योंकि आप उस अलग शुरू कोड प्रोग्राम नहीं था
नहीं, यह सिर्फ डिफॉल्ट प्रोफाइल था इसलिए इसमें ऐसा था
दो मिलीमीटर या जो कुछ भी ऐसा हो रहा है उसे इसके साथ बदल दें
हेडर शुरू कोड इस से एक सब कुछ ठीक मुद्रित
इसलिए मैं ओह की तरह था, इसलिए मेरे लिए एक रहस्योद्घाटन था कि एहसास हुआ
जी कोड एक संपादन योग्य स्क्रिप्ट है जिसे आप अंदर जा सकते हैं और आप संशोधित कर सकते हैं और
तो मैं उन सभी अद्भुत चीजों के बारे में सोच रहा हूं, जिनके साथ आप कर सकते हैं
वह ज्ञान हाँ और यह अद्भुत है तो मैंने लिया
वह जी कोड और जी कोड का शुरुआती हिस्सा है
इसे मेरी प्रोफ़ाइल में cura में हमेशा के लिए पेस्ट किया गया था, जो कि मेरा प्रारंभ कोड है
कि इसके साथ आए एक की जगह ले रहा है
छोटे मिनी संशोधनों की एक जोड़ी ज्ञान पर आधारित है जो मेरे पास थी
अनुसंधान से संचित है कि मैं हाँ और उह किया था
अब मुझे एक स्टार्ट कोड मिल गया है, जो उस तरह से काम कर रहा है जैसे कि सुंदर
हर मुद्दा सामने आता है कि लोग उस मुद्दे पर भागे होंगे और कहा होगा
मशीन का काम नहीं कर रहा है कोई भी कह रहा था कि प्रारंभ कोड की जांच करें
आपके जी-कोड पर हर कोई कह रहा था कि ठीक है सुनिश्चित करें कि आपका
बिस्तर समतल है हाँ मैंने किया है कि 10 बार सुनिश्चित करें कि बिस्तर साफ है
हाँ, मैंने यह सुनिश्चित किया है कि आप जानते हैं कि वहाँ नहीं है
दिलचस्प है, तो यह सब सामान सुनिश्चित करें कि बिस्तर का तापमान अच्छा है
उर से जी कोड उह 50 डिग्री सेल्सियस के लिए डिफ़ॉल्ट था
मैंने देखा कि यह एक 60 डिग्री सेल्सियस था इसलिए मैंने इसे बढ़ाया
हाँ और यह सामग्री के माध्यम से किया गया था
क्यूरा में फिर से मैं आपको दिखाने जा रहा हूं कि इन सभी चीजों को कैसे करें ताकि चिंता न करें
ठीक है, लेकिन यही मैंने सीखा है इसलिए हमने अन्य चीजों को छापना शुरू किया और
मेरे दूसरे बेटे zach ने कहा कि मैं वास्तव में एक सुस्त चाहता हूं
हाँ और इसलिए हम चीज़ों पर चढ़ गए और एक डलेक के लिए stl फ़ाइल डाउनलोड की
अब यह मोनोक्रोमैटिक नहीं है कि दो रंग मिल गए हैं तो आप सही हैं
वास्तव में क्या हमने पहले इन हिस्सों को ठीक से मुद्रित किया है ठीक है तो ये बहुत कम हैं
एक्सटेंशन वाले लोग और ये वास्तव में क्लिप करते हैं
इसलिए हम इसे दो भागों में मुद्रित करते हैं
बहुत अच्छा हाँ, आप देखेंगे कि ये सभी सफेद हैं
हाँ, वे सभी उस नमूना स्पूल के साथ मुद्रित जेफ हैं
फिलामेंट मैं नमूना करने में सक्षम था मैं इसे सैम से बाहर निकलने में सक्षम था
नमूना है कि वे वाह तो मैं भी नल करने के लिए नहीं था
मेरा खरीदा फिलामेंट इसलिए कि हम साथ आए
जैच के लिए भी मैं वास्तव में वास्तव में उस से प्रभावित था और वह बहुत बहुत है
उस मॉडल के साथ खुश जब मैं उम को हटा रहा था
उह काले भागों के लिए समर्थन करता है क्योंकि वे ऐसा कर रहे हैं
छोटे हाँ, मैं थोड़ा बहुत स्थानों में बहुत दूर गया लेकिन हम पुनर्मुद्रण कर सकते हैं
उन छोटे हिस्सों को मैं कहने में सक्षम था कि आप पुनर्मुद्रण कर सकते हैं और हम
बात करना शुरू करें कि कैसे हैं क्योंकि
संलग्नक हम अन्य अनुलग्नक बना सकते हैं और हाँ सभी के साथ खेल सकते हैं
इस तरह के सामान को चाहने की बात करते हैं
um मूल रूप से हमारे डिजाइनों को हमारी अपनी जरूरतों के अनुकूल बनाते हैं
अटैचमेंट और चीजें जैसे कि अगली चीज जो हम करना चाहते थे वह है
अच्छी तरह से वह निश्चित रूप से काले रंग में मुद्रित करना चाहता था इसलिए मुझे थोड़ा स्पूल 250 मिला
काले रेशा का ग्राम और यह ठीक है लेकिन यह सस्ती थी क्योंकि
यह केवल 250 ग्राम है मुझे एक किलोग्राम की बड़ी चीज की आवश्यकता नहीं है लेकिन यह फिट नहीं है
स्पूल धारक क्योंकि छेद बहुत छोटा है
अरे नहीं, तो मैं अच्छी तरह से था कि मैं क्या करता हूं मैं क्या करता हूं जेफ?
कोई भी सुझाव जो आप एक नए स्कूल धारक को प्रिंट करते हैं
तो मैं वास्तव में मैं पर चला गया और मैं डिजाइन शुरू कर दिया
कुछ डिज़ाइनों के आधार पर, जो मैंने चीज़ों पर पाया लेकिन मैंने इसे थोड़ा बनाया
आदमी तो यह पारदर्शी के साथ मुद्रित है
उह फिलामेंट यह एक नया स्पूल धारक है जिसे विशेष रूप से डिज़ाइन किया गया है
इन छोटे स्पूल को अच्छी तरह से पकड़ने के लिए मैंने i बनाया
इस स्पूल धारक को विशेष रूप से प्रतिस्थापित करने के लिए बनाया गया है
यह और यह सिर्फ हां पर शिकंजा है और मुझे करने की अनुमति देता है
250 ग्राम स्पूल का उपयोग करके प्रिंट करना है तो मुझे पसंद है
मैं वास्तव में मेरे 3 डी प्रिंटर बनाने को अनुकूलित कर सकता हूं
सामान और संलग्नक हाँ, जो मुझे अमेज़ॅन पर प्राप्त करने और खरीदने के लिए नहीं है
नए भागों या आप एक छोटे स्कूल को ट्रैक करने का प्रयास करें
इसे स्वयं प्रिंट करें कि यह कितना अच्छा है जो मेरे अनुभव के अनुसार बहुत बढ़िया है
अब तक मैं बहुत अच्छा सीख रहा हूं क्योंकि मैं जा रहा हूं और यह मेरे लिए बहुत मजेदार है
बच्चे इतना धैर्य रखते हैं जितना मैं सीख रहा हूं
और यह उनके लिए एक अच्छा अनुभव रहा है जैसा कि मुझे लगता है
लेकिन अंत 3v2 मैं अब तक इसका मतलब यह है कि यह एक अच्छा सा प्रिंटर है अच्छा था
यह शांत है यह शांत सर्किट है
बोर्ड खुद ही ऐसा है जैसे मुझे नहीं पता कि यह uh v2 पर अपग्रेड है
और जाहिरा तौर पर पुराने संस्करणों की तुलना में शांत है जिसे हम देखने जा रहे हैं
वास्तविक ध्वनि जो इसे उत्पन्न करती है लेकिन आप सुनते हैं
प्रशंसकों वहाँ रखने के लिए शीतलन प्रणाली है
चीजें बहुत अच्छी हैं, लेकिन उह यह काफी शांत है जैसे हम कर सकते हैं
यह यहीं चल रहा है और यह उह नहीं होगा
यह शायद हमारे माइक्रोफोन पर भी नहीं उठाया जाएगा
हाँ, तो आप की तरह है कि आप जानते हैं कि मैं यहाँ हूँ के रूप में एक प्राइमर का एक सा है
मैं 3 डी प्रिंटिंग के लिए नया हूँ और मैं 3 डी प्रिंटिंग कर रहा हूँ
मैं अपने खुद के डिजाइन कर रहा हूँ मैं मुफ्त सॉफ्टवेयर का उपयोग कर रहा हूँ
मेरे ब्राउज़र में उह आईआईएम इन कॉरा का उपयोग कर रहा है जो कि एक वास्तविक इंस्टॉल किया गया एप्लिकेशन है
आप डाउनलोड कर सकते हैं और स्थापित कर सकते हैं मैंने पाया कि टिंकरर्कड की एक सीमा है
एक मुफ्त ऑनलाइन सेवा होने के नाते है कि
stl फाइलें मेगाबाइट से ठीक नीचे होनी चाहिए ताकि आप सीमित रहें
आकार हां अब वह समस्या नहीं है जब
वे केवल 200 किलोबाइट और उस तरह की चीजें पसंद करते हैं
जैसे ही मैंने कुछ और परिष्कृत डिजाइनों में प्रवेश किया, मैं ओह वाह की तरह था
यह 26 मेगाबाइट है और मैं इसे संपादित नहीं कर सकता
tinkercad में ताकि अंत में नेतृत्व करेंगे
मुझे अन्य चीजों को देखना शुरू करना है, लेकिन मुझे लगता है कि टिंकरर्कड वास्तव में अच्छा है
प्रारंभिक बिंदु ठीक है तो कैट 5 डॉट टीवी स्लैश 3 डी प्रिंटिंग है
जहाँ आप इस श्रृंखला के साथ पालन करना चाहते हैं, उससे सीखें
मेरी गलतियाँ और मेरी जीत से और मैं भी
पूरी तरह से सब कुछ है कि मैं के माध्यम से साझा
github आपको वहां लिंक दिखाई देगा इसलिए मुझे मेरे उह पर क्या डिजाइन मिले हैं
क्या इसे मेरा मिनी कहा जाता है, यह मेरा मिनी निर्माता है या कुछ और
जैसे कि मैंने thingiverse का उपयोग करना शुरू कर दिया है लेकिन यह है
वास्तव में छोटी हाँ, तो आप कहीं भी लिंक देखेंगे
डॉट टीवी 3 डी प्रिंटिंग मैं अभी भी सभी शर्तें सीख रहा हूं, मैं अभी भी सीख रहा हूं कि कैसे
सब कुछ काम करता है कि मैं रोमांचक हूँ, लेकिन यह नया है
मैंने वह सब कुछ साझा किया है जो मैंने सीखा है
और यहां तक ​​कि कुरा के लिए प्रारंभ कोड मेरे गीथूब भंडार पर उपलब्ध है
उत्कृष्ट है कि आप के रूप में अच्छी तरह से शुरू कर देंगे
सभी युक्तियाँ इस उह आप के रूप में मुझे पता है
पहले यह वही है जो वास्तव में मेरे अमेज़ॅन पर बैठा है
यदि आप मुझ पर एक एहसान कर सकते हैं और सिर्फ मेरी पत्नी को बता सकते हैं, तो हाँ, हां
यह कितना अद्भुत है, हाँ, मैं उसे सिर्फ इतना ही बताऊंगा कि मुझे पता है
बस उसे सभी वीडियो भेजने शुरू करने जा रहे हैं
हाँ अरे यह देखो मैं सुना jeff 3 डी प्रिंटिंग में रुचि हो सकती है
हाँ, यह पूरी तरह से अद्भुत है हाँ और यदि आप श्रृंखला जेफ के साथ पालन करते हैं
तुम एक असली अच्छा सिर मुझ पर शुरू करने जा रहे हो क्योंकि
उन सभी चीजों के बारे में जो मुझे कठिन तरीके से सीखने को मिली हैं जिन्हें आप करने में सक्षम हैं
करते हैं और यहां तक ​​कि इतना के रूप में इन डिजाइन उपलब्ध हैं
तुम्हारे लिए मेरे github के माध्यम से अब शायद यह आपके में फिट नहीं है
पूर्ण समीक्षा, लेकिन मुझे यह पूछने के लिए मिल गया है कि फिलामेंट के विपरीत क्यों स्पष्ट है
विशिष्ट लाल सफ़ेद नीला आपको वैसे भी रेशा खरीदने के लिए मिला है
जरूरत है मुझे छोटे स्पूल को प्रिंट करने के लिए फिलामेंट की जरूरत है
हां क्योंकि मेरे पास सस्ते फिलामेंट के साथ प्रिंट करने के लिए छोटा स्पूल नहीं था
250 ग्राम रेशा कारण है कि मैं पारभासी है
फिलामेंट इसलिए है क्योंकि मैं श्रेणी 5 के लिए साइनेज बना रहा हूं।
ओह, हाँ ठीक है, पहली परतों के बारे में तो एक आधा
इंच पारभासी प्रकाश जा रहा है ताकि प्रकाश के बारे में बात कर रहा है
वे ठीक अंदर एल ई डी जा रहे हैं और फिर शीर्ष परत करने जा रहे हैं
काला हो तो मैंने सोचा कि मुझे फिलामेंट खरीदना है
वैसे भी मैं पारभासी रेशा का एक रोल खरीदने के लिए जा रहा हूँ क्योंकि मैं हूँ
वैसे भी इसका उपयोग करने जा रहा है और यह वास्तव में अच्छा लग रहा है हाँ यह दिखता है
वास्तव में अच्छा हाँ, यह बहुत अच्छा नहीं है कि हम भूल जाते हैं
यदि आप चाहेंगे तो श्रेणी 5tv और मैं वास्तव में इसकी सराहना करता हूं
patreon.com पर हमारे पैट्रियन बेड़े के प्रमुख का हिस्सा बनने पर विचार करें
श्रेणी 5 यह सामग्री का समर्थन करने का एक शानदार तरीका है
हम यहाँ श्रेणी 5 टीवी पर बनाते हैं, लेकिन उसी समय पर आप जा रहे हैं
केवल कुछ दृश्यों के पीछे और कुछ बहुत बढ़िया सामग्री तक पहुँच प्राप्त करें
हमारे संरक्षक के लिए उपलब्ध देखने के लिए धन्यवाद
हर किसी का एक शानदार सप्ताह होता है [संगीत]
आप
