सप्ताह की शीर्ष तकनीक की कहानियों को कवर करने के लिए एक मामूली लिनक्स बायस गूगल है
एक विश्वव्यापी एंड्रॉइड फोन संचालित भूकंप की चेतावनी
सिस्टम उस सिस्टम का पहला भाग लुढ़का
tuesday अगर आप अपने एंड्रॉयड फोन में एक्सेलेरो एक्सेलेरोमीटर में चुनते हैं
पता लगाने के लिए डिज़ाइन किए गए एल्गोरिदम के लिए एक डेटा बिंदु बनें
भूकंप अंततः उस प्रणाली को स्वचालित रूप से लोगों को चेतावनी भेजेंगे
कौन प्रभावित हो सकता है यह एक ऐसी सुविधा है जिसके माध्यम से संभव हो सका है
Google की ताकत Android फोन की चौंका देने वाली संख्या है
दुनिया भर में और बड़े डेटा पर एल्गोरिदम का स्पष्ट चतुर उपयोग
एक्सपोज़र ट्रेसिंग और अन्य एंड्रॉइड पर सेब के साथ अपने सहयोग के साथ
कार दुर्घटना का पता लगाने और आपातकाल जैसी सुविधाएँ
स्थान सेवाओं से पता चलता है कि अप्रयुक्त तरीके हैं
उस स्मार्टफोन का उपयोग समुदाय के लिए कुछ महत्वपूर्ण के लिए किया जा सकता है
बड़े Google सिस्टम को चालू कर रहा है
छोटे चरणों पहले गूगल के साथ साझेदारी है
संयुक्त राज्य भूगर्भ भूवैज्ञानिक सर्वेक्षण और आपातकाल का कैलिफ़ोर्निया कार्यालय
एजेंसी के भूकंप अलर्ट भेजने के लिए सेवाएं
उस स्थिति में एंड्रॉइड उपयोगकर्ताओं के लिए जो अलर्ट उत्पन्न होते हैं
पहले से मौजूद शेक अलर्ट सिस्टम जो पारंपरिक द्वारा उत्पन्न डेटा का उपयोग करता है
निःशुल्क सिस्मोमीटर मार्क्स डोगे गादिस प्रिंसिपल एंड्रॉइड
सॉफ्टवेयर इंजीनियर गूगल पर कहते हैं कि यह बहुत अच्छा होगा अगर वे सिर्फ थे
भूकंपों का पता लगाने के लिए हर जगह सीस्मोमीटर आधारित सिस्टम
यह वास्तव में व्यावहारिक नहीं है और इसकी वैश्विक कवरेज होने की संभावना नहीं है क्योंकि
सीस्मोमीटर बहुत महंगे हैं जिन्हें उन्हें लगातार बनाए रखना पड़ता है
आपको वास्तव में एक अच्छे भूकंप के लिए एक क्षेत्र में उनकी बहुत आवश्यकता है
प्रारंभिक चेतावनी प्रणाली इसलिए Google की योजना का दूसरा और तीसरा चरण होगा
इसके बजाय Android फोन कंपनी द्वारा संचालित है
हालांकि दूसरे चरण में गूगल दिखाएगा काफी सावधानी से आगे बढ़ना
आधारित भूकंपों के लिए Google खोजों में स्थानीयकृत परिणाम
डेटा पर यह Android फोन से पता लगा रहा है
विचार यह है कि जब आप एक भूकंप महसूस करते हैं तो आप यह देखने के लिए Google पर जाएंगे
यह वही है जो आपने महसूस किया है या नहीं कि एक एंड्रॉइड फोन मिनी बन सकता है
seismometer क्योंकि यह एक एक्सेल है जो एक्सेलेरोमीटर है जो कि चीज है
पता लगाता है कि आपने इसे घुमाया है या नहीं
सिस्टम उस सेंसर से डेटा का उपयोग करता है यह देखने के लिए कि क्या फोन हिल रहा है
यह केवल तभी होता है जब कोई एंड्रॉइड फोन प्लग इन होता है और उपयोग में नहीं होता है
बैटरी जीवन को संरक्षित करने के लिए एक बार इसकी सटीकता में अधिक विश्वास है
सिस्टम google सक्रिय रूप से बाहर भेजना शुरू कर देगा
भूकंप उन लोगों के लिए चेतावनी है जो उन क्षेत्रों में रहते हैं जहां सीस्मोमीटर नहीं हैं
लंबे समय तक Google पर आधारित चेतावनी प्रणाली एक एपी पर आधारित बनाने की उम्मीद करती है
अपने भूकंप का पता लगाने प्रणाली पर यह प्रणाली का उपयोग करने पर योजना नहीं है
iphones लेकिन अगर एपी बाहर आता है तो सेब
इसे और अधिक दिलचस्प उपयोग करने के लिए स्वतंत्र होगा हालांकि अन्य क्या है
भूकंप का पता लगाने वाले एप से सिस्टम को फायदा होगा
उदाहरण के लिए कोई व्यक्ति कुछ ऐसा बना सकता है जो स्वचालित रूप से बंद हो जाता है
अगली मंजिल पर लिफ्ट और दरवाजा खोलता है ताकि लोग पहले बाहर निकल सकें
लहर आती है और आप गैस वाल्व बंद कर सकते हैं
स्वचालित रूप से आपके पास कुछ हो सकता है जो चिकित्सा प्रक्रियाओं को रोकता है या
समय से पहले फायर स्टेशनों के लिए दरवाजा खोलना एक आम समस्या है
भूकंप जहां आग एक बड़ा सौदा है और अग्निशामक अक्सर बस नहीं मिल सकते हैं
इसलिए आप कुछ ऐसा कर सकते हैं जो करता है
जैसा कि वे ऐसा कर रहे हैं हवाई जहाज लैंडिंग को रोक सकते हैं
उनकी लैंडिंग ट्रेनों में सवार को धीमा किया जा सकता है
एक संपूर्ण पारिस्थितिकी तंत्र है जो इस एंड्रॉइड-आधारित का उपयोग करके सक्षम किया जा सकता है
पता लगाना और इसे सर्वर-साइड प्रकाशित करना
अन्य लोग इसमें प्लग इन कर सकते हैं कि Google की योजना झूठी को कम से कम करने की है
सकारात्मकता और सिस्टम को सही ढंग से ट्यून करें और भूकंप दोष क्षेत्रों के पास के उपयोगकर्ता
जल्द ही Google खोजों में जानकारी देखेंगे और
स्थानीय सूचनाओं का अपरिहार्य रोलआउट
यह बहुत पहले जेफ नहीं था कि सिमोन वेक्लेन बेर्लिन-आधारित कलाकार था
99 एंड्रॉइड स्मार्टफोन ने उन्हें एक लाल वैगन में डाल दिया
और मुख्य सड़क से नीचे चला गया जो पूरी तरह से रहित थी
वाहनों की और अभी तक गूगल के नक्शे सेवा से पता चला है कि
वहाँ यातायात जाम थे हर जगह वह सही चला गया क्योंकि वहाँ 99 है
एंड्रॉइड फोन तो आप जानते हैं कि मैं सोचा लगाने से नफरत करता हूं
लोगों के सिर में लेकिन यह एक के साथ बात है
एंड्रॉइड-आधारित सिस्टम जैसे कि यह आश्चर्यजनक लगता है जबकि यह अच्छी तरह से लगता है
अरे यह एक बहुत ही शानदार विचार है
रास्पबेरी पाई शून्य लेना कितना कठिन है
और एक मोटर और इसे एक केंद्रीकृत सर्वर से कनेक्ट करें
और उस ऑनलाइन के आरेखों को साझा करें और कहें कि मैं चाहता हूं कि हर कोई ठीक हो
इसे बनाएं इस रास्पबेरी पाई को इस मोटर में प्लग करें
जब आप बिस्तर पर जाएं और इस मोटर में अपना फोन रखें
क्योंकि यह इंटरनेट से जुड़ा हुआ है इसलिए वे इसे बना सकते हैं कि वे सभी फोन सेट कर सकते हैं
दुनिया के किसी भी क्षेत्र में इस तरह से कंपन होना जहां उनके पास है
इन उपकरणों को यह इतना आसान होगा यह सिर्फ ऐसा होगा
एक आसान हैक तो यह ऐसा है कि वे उस डेटा पर अच्छी तरह से भरोसा कैसे कर सकते हैं
लगता है कि भूकंप का पता लगाने के लिए यह एक एक्सीलेरोमीटर शानदार है
अच्छी तरह से और यह इस तरह की बात है कि वे हाँ कर रहे हैं एक अद्भुत बात है
लेकिन अद्भुत विचारों के साथ भी आता है
इसके साथ गड़बड़ करने की अद्भुत क्षमता मनुष्य के लिए धन्यवाद हाँ, मेरा मतलब यह नहीं है
यदि आप जानते हैं कि क्या है तो केवल भयानक है
कोई इसे बोलने के लिए उह के रूप में उपयोग करने का फैसला करता है इसलिए बोलने के लिए
जहां 15 20 लोगों का एक समूह है, वे सभी फोन करते हैं
वे एक विशेष क्षेत्र में इकट्ठा होते हैं और वे बस वहां बैठते हैं और हिलना शुरू करते हैं
उनके फोन और अगर वे भी इसके साथ सिंक्रनाइज़ करते हैं
रास्पबेरी पी की तरह के माध्यम से है
आप जैसे इंटरनेट वास्तव में एक जगह लेने और एक भूकंप बना सकते हैं
गूगल मैप्स पर
[संगीत]
आप
