হ্যালো এটি বিভাগ 5 উম সম্প্রদায় কফি ব্রেক
আমি বিপি 9. হ্যালো আমার ওপরে ওহ হ'ল ডুগ আমাদের একটি তরঙ্গ দিন দাও আপনাকে ধন্যবাদ স্যার এবং
তারপরে আমার স্ক্রিনে তার বামে ভালভাবে তিনি আমার স্ক্রিনে সেখানে রেখে এসেছেন
ওহ, আমি এটি ঠিক পেতে পারি না যে পিটার আমাদের দেবে
পিটার আপনাকে স্যার ধন্যবাদ জানায় এবং তারপরে আমার কাছে সলবার্গ
ওহ, আমি এই মুহুর্তে এটি করেছি যা আপনাকে দেখে ভাল লাগার জন্য ধন্যবাদ
আহ সম্প্রদায় কফি বিরতি স্বাগত জানাই আমাদের একটি আকর্ষণীয় ছিল
প্রাক-আলোচনা উম এবং আহ আমার কিছু আছে আমার কিছু আছে
আপনার জন্য প্রশ্ন তাই বুম উম আমরা মেল সার্ভার উপায় সম্পর্কে কথা বললাম
হ্যাঁ আপনার নিজের মেল সার্ভার চালানোর বিষয়ে যখন ফিরে আসুন
এবং আমি কখনই সে সম্পর্কে আপনার সাথে যাইনি তাই আমি আপনার সাথে কথা বলতে চাই
যে একটু এখানে আমার এখানে খুব বেশি চলছে না
কিছু জিনিস কাজ চলমান পেয়েছিলাম কিন্তু এটি
এই আমার সাথে কিছু করার দরকার নেই এটি আমার কিছুটা সময় ব্যয় করে
উহ এই গত সপ্তাহে খুব বেশি চলছে না আমি অন্যথায় আমি তোমার সাথে কথা বলতে চেয়েছিলাম এবং যদি
অন্য যে কেউ লাফিয়ে উঠতে চায় দয়া করে তবে আম্মু
আমি আপনার চালনা সম্পর্কে sobu সাথে কথা বলতে চেয়েছিলেন
নিজের মেইল ​​সার্ভারটি কী পেতে পারে তা জানাতে আপনাকে কী করতে হবে pros
উহ কাজ করছি আমি এটি একটি সংস্থার জন্য একবার করেছিলাম যে i
দুই বা তিনটি কাজের জন্য আগে চার-পাঁচটি কাজ করেছেন
অনেক আগে অনেক আগে যেকোন একটি জিনিস
যে আমাকে অবাক করে দিয়েছিল যে সর্বাধিক লগিংটি কতটা
লগিংয়ের বিষয়টি উন্মোচিত হয়েছিল যা এটি আমার জন্য খুব বিরক্তিকর ছিল it
এটি নিশ্চিত যে আমি নিশ্চিত যে আমার ইন্টারনেট সরবরাহকারী পারেন
আমার ইমেলগুলি সম্পর্কে আমার সমস্ত ধরণের সামগ্রী দেখুন
যাইহোক যাইহোক এটি আমার জন্য এটি 20 বছর আগে এটি শুরু হয়েছিল
বছর যখন আমি আমার আহ নিবন্ধিত
ডোমেন নেম উহ সাবগুড.নটম ও ওম আমি নাম জিরো ব্যবহার করেছিলাম সেগুলি
তারা যখন বিক্রি করছিল ঠিক তেমনভাবে আহমকে ফোন করেছিল
নিবন্ধভুক্ত এবং প্যাকেজের অংশ হিসাবে তাদের ইমেল পরিষেবা ছিল
ওম তবে আমি প্রায় এক বছর পরে উম্ম থেকে বিরক্ত হয়েছি
আমার মনে আছে এটির পরিমাণ স্প্যাম ইতিমধ্যে 20 বছর আগে এবং স্প্যাম
পরিমাণ ওহ হ্যাঁ কাছাকাছি কোথাও ছিল না কিন্তু ইতিমধ্যে ফিরে তখন আমি একটি ছিল
একশত স্প্যাম ইমেইল একদিন আমি তাই আমি খুঁজে পেয়েছি
সিদ্ধান্ত নিয়েছে যে আমি চেষ্টা করতে যাচ্ছি যে আমি আহ সরিয়ে যাচ্ছি
স্ব-হোস্টিংয়ের জন্য যাতে আমি এখনও পোস্টফিক্সটি কনফিগার করেছি
স্প্যামের পরিমাণ কম রাখার জন্য আপনাকে উহ করতে হবে এটি সেট আপ করা সহজ
আপনাকে আমাদের কয়েকটি রিয়েল-টাইম কালো তালিকাগুলি কনফিগার করতে হবে
এটি শব্দ হ্যাঁ হত্যাকারী বা কিছু বা or
হ্যাঁ না উঁহ স্প্যামাররা এটি একটি স্থানীয় আহ স্প্যাম লড়াই করছে তবে উম
আপনি একটি স্প্যাম হাউস এবং স্প্যাম পুলিশ পরীক্ষা করছেন
এবং হ্যাঁ আম সম্পর্কে কয়েকজন এবং এটি হ'ল মূলত এটি হ্যাঁ আপনিই
চলমান সিস্টেমে একটি অ্যাকাউন্ট থাকা দরকার have
আমার কাছে থাকা মেল সার্ভার এবং তারপরে এটিই আছে
এটি তাই সার্ভার অবশ্যই যোগাযোগযোগ্য হতে হবে
আপনার নেটওয়ার্কের বাইরে থেকে ঠিক হ্যাঁ তাই আগত পোর্ট 25
খোলামেলা হওয়া দরকার এবং এই দিনগুলিতে আরও দুটি আরও বন্দর আমাকে তা পরীক্ষা করতে দিন
আমার মাথায় এটি মনে নেই তাই আমি এটি খুঁজে পেতে আমার গেটওয়ে চিত্রিত করছি
আহ ওহ ঠিক আছে তাই সম্ভবত আপনি আপনার সেট
উহ ইন্টারনেট মডেম আপনাকে ব্রিজিং মোডে অনুমতি দেবে
আহ নেটওয়ার্কের ঠিকানা অনুবাদ বা করতে নাট করতে হবে
বাইরে থেকে যে বন্দরে পোর্ট ফরওয়ার্ড যে হয়
হ্যাঁ এবং এটি করার দুটি উপায় আছে
আমি একটি ব্রিজের মডেম রাখি যা আমি করি কারণ আমি
আহ করার জন্য প্রকৃত আহ স্থানীয় সিস্টেমের দরকার
সর্বজনীন উহ পাবলিক আইপি এবং সেই সিস্টেমটি সমস্ত লিখন করছে
এবং তারপরে অনুবাদ এবং ঠিক আছে উম
কি উম 995 হ্যাঁ না ওহ ওএস এসএসএল
মেল জন্য পোর্ট
আমি নিশ্চিত না যে আমার ওপেন আছে
হ্যাঁ তবে তিনটি বন্দর রয়েছে 422 বাম এবং আরও দুটি অংশ রয়েছে
উম হ'ল একটি হ'ল এসএমটিপিএস বন্দর এবং একটি হ'ল আম m
উহ প্রমাণীকরণ পোর্ট উহ যে এই উহ
আমাদের এসএসএল লাগাতে
এনক্রিপ্ট করা তাই um um যদি এর অধীনে থাকে
আপনার যদি কোনও বাইরের ক্লায়েন্ট থাকে তবে আপনার কাছে মোবাইল ফোন বা এ থাকলে এটি ব্যবহৃত হয়
একটি ল্যাপটপ রাখার জন্য ল্যাপটপ এবং আপনি একটি বন্ধুর বাড়িতে এবং আপনার প্রয়োজন to
আপনার ইমেল চেক করুন তারপর আপনি আপনার আহ ব্যবহার করতে পারেন আপনার ব্যবহার করতে পারেন
আপনার মোবাইল ফোনে ল্যাপটপ বা একটি পাঠাতে
আপনার রাউটারের মাধ্যমে ইমেল যা ঘরে থাকে যখন আপনি যে প্রয়োজন হয় না
আপনি ঠিক যেমনটি চান তেমন একটি ইম্যাম্যাক সংযোগ ব্যবহার করবেন
আপনি ইউএম ব্যবহার করতে পারেন এমন কোনও পপ ব্যবহার করতে পারবেন না
একই ধরণের প্রমাণীকরণ যেমন আপনি উহ জিএমএল বা আউটলুক ব্যবহার করছেন তবে
আপনি ইমাম ব্যবহার করছেন না ওহ ঠিক আছে তাই আমি ভাল আছি
সুতরাং তবে কেবলমাত্র তখনই আপনি সেই ক্ষেত্রে মেইলটি ছেড়ে যেতে চান
সার্ভার যাতে আপনার প্রধান মেশিনটি আপনার জন্য সেই ইমেলটি পুনরুদ্ধার করতে পারে
আপনার জন্য হ্যাঁ এটি একটি সেটিংস
আমি একজন ক্লায়েন্ট হ্যাঁ ঠিক আছে এবং আপনি যদি তখন নিজের ইমেলটি পরীক্ষা করতে কোনও পপ ফি ব্যবহার করেন
হ্যাঁ আপনাকে মেলটি রেখে সক্রিয়ভাবে সক্ষম করতে হবে
সার্ভার কারণ ডিলটি মেলটি আনছে এবং হ্যাঁ এটি মুছে ফেলবে
হ্যাঁ হ্যাঁ এটি করা যাক
এক বা দুটি পদক্ষেপ গ্রহণ করা দরকার
সার্ভারে মেইল ​​পেতে
উঃ আপনার এমএক্স রেকর্ডস মেল এক্সচেঞ্জের রেকর্ডগুলি উম ডিএনএস রেকর্ডগুলিতে ইঙ্গিত করা দরকার
আপনার স্থানীয় উম হোস্টের নাম হ্যাঁ বোঝা যায়
এবং যদি আপনার বেশিরভাগ লোক থাকে তবে বেশিরভাগ লোকের ডায়নামিক আইপি অর্থ হয়
আপনি যদি জানেন যে আপনি মডেমটি পুনরায় চালু করেন বা পাওয়ার বাইরে চলে যায়
কয়েক মিনিট এবং হ্যাঁ তবে আপনার নতুন আইপা হবে
এবং তারপরে আপনার ডায়নামিক ডিএনএস উহ রেকর্ড করতে হবে খুব একটা উপায় আছে
আমার বেশিরভাগ টুকরোটি আমার জন্য জায়গাটিতে রয়েছে
আমি দুই বা তিনটি ডোমেনের মালিক
তবে আমি এটির জন্য ইন্টারনেট সরবরাহকারী মেল সার্ভারটি ব্যবহার করছি
সুতরাং সেই ডোমেইনের মধ্যে যে কোনও ইমেল আসে এমন কোনও ইমেল
আমার জন্য আমাকে পুনরুদ্ধার করার জন্য আমার জন্য সেখানে পরিচালনা করা হবে
আমি mx প্রকৃত আহ মেল সার্ভারের ঠিকানাগুলি পরিবর্তন করার বিষয়ে বুঝতে পারি
আহ আমার এআই স্থির আইপি ঠিকানা আছে এখানে একটি স্ট্যাটিক আপগ্রেড এপি ঠিকানা
এখানে ব্লক করুন এবং আমার ইন্টারনেট অনেক বেশি নির্ভরযোগ্য
আমি জানি না যে আমি কখনই এটি উল্লেখ করেছি তবে
আমি ইন্টারনেট সম্পর্কে অভিযোগ করার পরে অবশেষে টেলিকম প্রযুক্তি এসেছিল
বিশেষত একটি আগত ফোন কলটিতে সর্বদা আম ড্রপ করা
সমস্যাটি ছিল আমার ডিএসএল একই লাইনে আসছে on
অংশ হিসাবে প্লেইন পুরানো টেলিফোন সংযোগ
এবং তাই প্রতিবার একটি ইনকামিং ফোন আমার ইন্টারনেট নেমে আসবে call
তারা আপনাকে আসলে কোনও ফিল্টার দেয়নি
এটি হ'ল এটি একটি নতুন ডিএসএল যা ফিল্টার পিটারের প্রয়োজন হয় না
আমার কাছে পুরানো ডিএসএল ছিল আমার পুরানো ডিএসএল ছিল যা অনেক ধীর এবং
এখানে স্থানীয় টেলিকম মূলত সমস্যাটিকে বাধ্য করেছিল এবং বলেছে এটি
আপগ্রেড করার সময় আপনার আর কোনও পছন্দ নেই
কারণ পুরানো ডিএসএল জায়গাটিতে থাকা সমস্ত ফিল্টার দিয়ে ভাল কাজ করছিল
এই নতুন ডিএসএল এটি 18 টি উ-পদ আছে এটির নতুন ডিএসএলটির একটি পুরানো পুরানো রয়েছে
আপনি যদি এটি ব্যবহার করেন তবে রাউটার আম যা তারা এটি পছন্দ করবে
তাদের উই-ফাই এবং সমস্ত কিছুই কিন্তু আমি এটির কোনও কিছুই করি না
কারণ আমি আমার সমস্ত অভ্যন্তরীণ নেটওয়ার্ক মেশিনে প্রকাশ করতে চাই না
এটির নেটওয়ার্কে কারণ এটি ঘটেছে তাই আমি যা করেছি
আপনি কি জানেন আমি সামনে একটি Wi-Fi রাউটার রেখেছি?
উহ টেলিকম রাউটার এবং আমার নেটওয়ার্ক এবং সকলের মধ্যে
তারা দেখতে পাচ্ছে কেবল রাউটার এটি হ্যাঁ
সুতরাং আমি এখনও মডেমটি আমার পরের হতে যাচ্ছি না
পদক্ষেপ আমি খুব ভয় পাচ্ছি যে আমি যদি সবকিছু ঠিকভাবে করি তবে আমি ভীত
আপনি কি জানেন আমরা কেবল বেলি উপরে যাব এবং আমি চাই না আমি ঝুঁকি নিতে চাই না
এটা তবে আমি মনে করি আমাকে এটি চেষ্টা করতে হবে
আমি যদি এটি করতে চাই তবে আমি এটি চাই কিনা তা একবারে কেবল দেখতে
ওম যেমন আপনি একটি ডিএসএলআর সংযোগ ব্যবহার করছেন হ্যাঁ আপনাকে ওহ করতে হতে পারে
উহ আপনার উঃ রাউটারটি যা হতে চলেছে তা কনফিগার করুন
উহ সিস্টেমের মুখোমুখি জনসাধারণের কাছে এটি কিছুটা আহ থাকতে পারে
সেখানে সার্ভারের দিকে প্রমাণীকরণের প্রক্রিয়া রয়েছে m
বেশিরভাগ ডিএসএল সংযোগে কিছু প্রকারের um থাকে
ব্যবহারকারী নাম এবং পাসওয়ার্ড আপনি লাইন পেতে এটি সম্পর্কে জানেন না
এভাবে আপনি কীভাবে পিটারের সামনে চলেছেন তা আমি বুঝতে পারি না
কেন আপনি কখনই মূলত উহ হতে অনুভব করেন না
অডিওটি নর্টন 3 কে এর মধ্যে এবং উহ ইন্টারনেট প্রায় এক ম্যাগ এবং
ফিল্টার করতে মূলত অন্যটি থেকে মুছে ফেলা হয়
এবং পিটারের কারণ হ'ল আম্ম টেলিকম টেক যা করেছে তা হ'ল
আসলে খুব মাথায় splitter ইনস্টল করুন
একেবারে লাইনটি লাইনের একেবারে শীর্ষে
পট লাইন এবং ডিএসএল লাইন পৃথক করে
ঠিক আছে আমি ওখানে আছি ঠিক আছে তবে এমনকি
এমনকি um এমনকি সেই হার্ডওয়্যারটির সাথেও এটি উহ
আমার ডিএসএল যতক্ষণ না আমার একই লাইনে ছিল
আহ আমার সরল পুরাতন টেলিফোন লাইন হিসাবে এটি আহ হ্রাস করতে হবে
সংযোগটি তাই টেলিকম প্রযুক্তি যা করেছে তা তাদের আলাদা করে দিয়েছে কারণ আমার কাছে রয়েছে
আমার বাড়িতে চার জোড়া উম লাইন চলছে আমার বাড়িতে এবং কেবল
একজনের ডিএসএল এবং ডানদিকে হাঁড়ি ছিল use
সুতরাং তিনি যা করেছিলেন তা হ'ল তিনি ডিএসএলকে আলাদা করলেন
একটি পৃথক জোড়া মধ্যে এক লাইনে হাঁড়ি ছেড়ে
আমি আমার ডিএসএল একটি অন্য জুটিতে পেয়েছি এবং এখন এটি রক স্পর্শ হিসাবে সোনার হয়েছে
আপনি যে কাঠের মুখ দেখেন আপনি আলাদা হয়ে এসেছেন এখন দেখবেন
[হাসি]
যতদূর সম্ভব মোডেমগুলি ব্রিজ করার জন্য concerned
আমি জানি না এটি আপনার ইউএম ইন্টারনেট মডেমের সাথে কীভাবে আছে তবে আমার সাথে তা হয় না
দেখে মনে হচ্ছে উহ ব্রিজিং পুরোপুরি উহ উম
100 এটি দেখে মনে হচ্ছে না এটি এটি কীভাবে করতে চাই তা কীভাবে এখনও আছে
আমি ব্রিজ করার পরেও কিছু টুকরা মডেমটিতে সক্রিয়
এটি এবং আমি মনে করি যে এই টুকরা সরবরাহ করে
প্রমাণীকরণের প্রক্রিয়া যা আপনি i সম্পর্কে বলছেন
ভাবেন তাদের সেখানে থাকতে হবে নাহলে পুরো জিনিসটি আলাদা হয়ে যায়
সুতরাং আমি এতটা মোডেম ব্রিজ করা কোনও কমর মতো নয় যেমন আমি করেছি
দেখেছি তুমি জানো রবি উহ উম সম্পর্কে কথা বলে
স্টুডিওতে মডেমটি ব্রিজ করা এবং এটি মনে হচ্ছে এটি একটি সম্পূর্ণ
ব্রিজ সবকিছু এটি আগুনের পায়ের পাতার মোজাবিশেষ যা আসে সবকিছু
তাকে কোনও ধরণের প্রমাণীকরণ সেট আপ করতে হয়েছিল কিনা এখনই আপনার রাউটারটিকে হিট করে
আমি জানি না তবে এটি এই মডেমের ক্ষেত্রে সত্য নয়
এই মডেমটি কিছু সম্পূর্ণ ব্রিজ নয়
কিছু ট্র্যাফিক যেমন আপনি কিছু প্রমাণীকরণ বলেছিলেন
আমি মনে করি মডেমটি ধরে রেখেছে এবং এভাবে চলেছে
এটি এমন একটি জিনিস যা আমি চেষ্টা করতে পেলাম যখন আমি তখনই তা করতে চাই
যখন আমি সহ্য করতে পারি আমি কফি বিরতি শুরু করার আগে এটি করতে চাই না
কারণ আমি জিনিসটি কাজ করতে চাই তাই আমাকে ঠিকানাটি বলুন
হ্যাঁ আমার ক্ষেত্রে আমি আমার ক্ষেত্রে এটি আমার কিছুতে ব্রিজ করার জন্য ফাইবার সংস্থা ছিল
আমি ওমে যাওয়ার আগে এবং অন্যান্য ক্ষেত্রে একটি আছে
আমি মনে করি আমি চলে যাওয়ার পরেও আমি এটি করতে পারতাম
বেশিরভাগ মোডেমগুলিতে উম আপনি অন্যটিতে লগইন করতে পারেন
কনফিগারেশন কনফিগারেশন ইন্টারফেস এবং একটি চেকবক্স আছে
তবে যদি চেকবক্স না থাকে তবে তার অর্থ কেবল এটি
আপনার মোডেমটিতে থাকা ব্যবহারকারী অ্যাকাউন্ট স্তর
আপনাকে অনুমোদন দেয় না উহ কিছু নির্দিষ্ট পরিবর্তন করে এবং তারা এটি ব্রিজ করছে
আমি মোডেমটিতে লগ ইন করেছি তাদের মধ্যে একটি হতে পারে
এবং সেই চেকবাক্সটি সেখানে আছে যাতে আমার পক্ষে এটি ব্রিজ করা সম্ভব
কোন সমস্যা নেই তাই ডগ কোন ধরণের সমস্যা আপনার
আপনি সেখানে খুব ভয়ঙ্কর চুপ করে ছিল
ভাল আমি আমার ল্যাপটপে সেই ফ্যানটি প্রতিস্থাপন করেছি এবং
ল্যাপটপ যে ল্যাপটপ এই মুহূর্তে আমি জুম উপর আপনার কিছু আছে কি?
অপারেশন সমস্যা না আসলে আমি ছিঁড়ে গিয়েছিলাম ক্ষত
প্রায় পুরোপুরি ল্যাপটপ আমি একমাত্র মনে করি
আমি যে উপাদানটি সরিয়ে নেই সেগুলি ছিল ভেড়ার কাঠি
ওঁ হ্যাঁ এটি বেশ কাজ ছিল প্রায় এক ঘন্টা সময় লাগল
এই চরিত্রের অংশীদারিত্বের মতো হ্যাঁ তবে তবে
আহ উনার উম্মে রবির অভিজ্ঞতার সাথে কতটা মিল ছিল
তার শোতে আমার মনে হয় তাঁর পুরো প্রক্রিয়াটি আমার যতটা অর্ধেক সময় নিয়েছিল
হ্যাঁ হ্যাঁ তিনি সম্ভবত এটি কয়েকবার করেছেন
হ্যাঁ হ্যাঁ এবং এটি স্পষ্টই ছিল যে আমি একটি ইউটিউব ভিডিও করেছি
এটি কীভাবে করবেন তা জানার জন্য কারণ আমি আমার ল্যাপটপের সাথে সুনির্দিষ্ট একটি খুঁজে পেতে পারি
আপনি যদি আমি রবির ভিডিওটি ব্যবহার করার চেষ্টা করি তবে এটি আমার কাছে নির্দিষ্ট নয় nice
ল্যাপটপ এমন কিছু জিনিস থাকতে পারে যা আমি জানতাম না
হ্যাঁ সম্পর্কে এখন আপনি ঠিক প্রতিস্থাপন করতে সক্ষম ছিল
ফ্যান বা আপনার কি পুরো শীতল প্রক্রিয়াটি প্রতিস্থাপন করতে হবে যা উপরে উঠে যায়
সিপিইউতে কেবল অনুরাগী শীতলকরণের ব্যবস্থা এবং
সেতুর হিটসিংকটি ফ্যান থেকে আলাদা ছিল
ওহ সুন্দর যে আপনার পক্ষে আমার মনে হতে পারে এটি আরও সহজ করে দেওয়া উচিত
হ্যাঁ হ্যাঁ এটি পুরোপুরি সহজ ছিল হ্যাঁ সিপিইউতে হিটসিংকটি ছিল
আমি আসলে তামার একটি সামান্য টুকরা যা প্রায় ফ্যানের কাছে ঘা হয়ে গেছে
ঠিক আছে আমার মনে আছে 20 বছর আগে আমি কিছু বন্ধুদের সাথে দেখা করেছি
আমার হোম সিটি এবং যা এখানে পাশের আহে
উঁহাদের কাছে একটি পুরাতন রেডিও আম ছিল যা কার্যকর হয়নি এবং আমি
আমি জিজ্ঞাসা করলাম আমি কি এটি খুলতে পারি এবং দেখুন এবং
আমি এটি হ্যাঁ নিশ্চিত করতে পারি কিনা তা নিশ্চিত হওয়ার জন্য তারা আমাকে কিছু স্ক্রু ড্রাইভার এবং i
এটি খুলুন এবং তারপরে পিছনে এবং তারপরে সেখানে খুলুন
উহ সার্কিট বোর্ড ছিল এবং আমি সমস্ত স্ক্রু বন্ধ একটি স্ক্রু আপ
আমি খুঁজে পেয়েছি স্ক্রু এবং আমি এটি দেখতে পারে যে এটি কিন্তু এটি একটি স্ক্রু যে আমি
দৃশ্যত এটি খুঁজে পায়নি কারণ এটি এখনও সংযুক্ত ছিল
কিছু কিছু এবং আমি এটি সন্ধান করতে না পেরে আমি ছেড়ে দিয়েছি
এবং আমি সবকিছু পিছনে ফেলেছি এবং ইতিমধ্যে কাজ করেছি আমি অবাক হই না
আমি ইলেক্ট্রনিকের সাহায্যে এটি করার আগে আমি এটি করেছিলাম
উপাদানগুলি যেখানে আমি আক্ষরিকভাবে এটিকে আলাদা করে রেখেছি
এটি আবার একসাথে রাখুন এবং জিনিসটি হ্যাঁ কাজ শুরু করে
এবং আমি তা করি নি এবং আমি একটি প্লাগ সংযোগ বিচ্ছিন্নও করি নি
ঠিক আছে আমি সমস্ত পিছনে এবং তারপর চার স্ক্রু স্ক্রু এবং সেখানে একটি ছিল
ভিতরে পঞ্চম স্ক্রু যে আমি এটি দেখতে পেলাম যে আপনি ছাড়া আর কোনও হতে পারে না
ডানদিকে মূল বোর্ডের চারপাশে স্ক্রুগুলিও মুছে ফেলা হয়নি
এখনই পিসিবি এর চারপাশে হ্যাঁ হ্যাঁ ঠিক আছে এটিই সম্ভবত
এটি স্থির কারণ এটি কলঙ্কিত বা কিছু হতে পারে
গ্রাউন্ডিং পোস্টগুলিতে তাদের পিছনে স্ক্রুগুলি সরিয়ে স্ক্রু করে
আবার আপনি সেই কলঙ্কটি পরিষ্কার করে দিয়েছিলেন একটি ভাল গ্রাউন্ডিং সংযোগ এবং
সম্ভবত এটি এখন কাজ শুরু করে এটি সম্ভবত আবার ক্র্যাক আউট হবে
কিছু কারণ এটি
ওহ ভাল ভাল কাজ ভাল কাজ তাই যদি আমরা আমাদের বাইরে কিছু না
একটি দুর্দান্ত কাজ এটি হ'ল উহ বিখ্যাত পাইনের ফোন
এটি এখন চলছে একই ডিস্ট্রো আর্চ লিনাক্সের ওম
আমি আগে মনে হচ্ছিল যে আমি খুব ভালভাবে কাজ করব তা আমি ব্যবহার করব
এটি একটি দৈনিক ড্রাইভার হিসাবে আমি এখনও নিশ্চিত নই কারণ আমি কিছু করছি
এটি এবং ইউএসবি সি সংযোজক সম্পর্কে গবেষণা আমি জানি না
এটি একেবারে সামনে আসতে চলেছে তবে আমি হ্যাঁ যাচ্ছি না এটি আপনিই আছেন
আপনি এর প্রান্তটি দেখতে পাচ্ছেন হ্যাঁ আপনি কেবল এটির প্রান্ত দেখতে পাচ্ছেন
আমি সংযোগ দেওয়ার চেষ্টা করার সময় ইউএসবিসি সংযোগকারী
এটি ইউএসবিসি থেকে ইথারনেট ডাঙ্গলে এটি শুরু করে না
না খুলুন তাই আমি নিশ্চিত যে আমি কিছু আছে কিনা
আমি এবং এখনও যে dongle এর সাথে ভাল সাফল্য
আসছিলাম এবং এখনও চলার পথে তাই আমি শুরু করেছি
পাইন on৪ নিয়ে গবেষণা করছে এবং দেখা যাচ্ছে যে এই ইউনিটের একটি প্রধান বোর্ড রয়েছে
এটিতে উপাদান রয়েছে যা সঠিকভাবে না
এমনকি হার্ডওয়্যার পর্যায়ে ইউএসবিসি প্রোটোকল প্রয়োগ করুন
সেখানে কিছু সিঙ্ক ট্রানজিস্টর বা এমন কিছু রয়েছে যা সৃষ্টি করছে
আহ কিছু পিনের সঠিক স্থিতি না রাখার কারণ
সুতরাং আমি এটিতে মূল বোর্ডটি প্রতিস্থাপন করতে পারি
যদি আমি পাইনা at৪ তে একটি পাই তবে সেগুলি হ'ল তারা সমস্ত স্টকের বাইরে
ওম তাদের মধ্যে একজনের মধ্যে তাদের মধ্যে একজন প্রকৃতপক্ষে সেই ব্যক্তি যিনি
উম্মান আমাদের পাইনের বইয়ের সাথে পাইনের বইয়ের সাথে এবং প্রাইম টাইমের সাথে পরিচয় করিয়ে দিয়েছিলেন
সমস্ত এবং পাইনের ফোন আহ বনাম বা
কিছু তার নাম বা এরিক বা কিছু এর মতো কিছু
তিনি কীভাবে অপসারণ করবেন তা দেখিয়ে একটি ভিডিও রেখেছিলেন
সোল্ডারিং বা কিছুই বা sold দুটি ছাড়া two দুটি ক্যাপাসিটার
সোল্ডারিং ছাড়াই ট্রানজিস্টর এবং এটি তার ইউএসবি পেয়েছে
ডাংলে কাজ করা যাতে আমি চেষ্টা করতে পারি যে আমি এটি করতে কিছুটা ঘাবড়েছি তবে আমি
এটি চেষ্টা করতে পারে তাই আমি যাচ্ছি তা আমি দেখতে যাচ্ছি
প্রথমে ইউএসবি ডাঙলের চেষ্টা করে দেখুন কী ঘটে
পিটার আপনি কী করতে গিয়েছেন স্যার আমি খুব বেশি আহ নই
আমি অপেক্ষা করছি এখনও অপেক্ষা করছিলাম উহ থেকে অপেক্ষা করছি
ইবে এবং অ্যামাজন ভাল ইবে সঙ্গে দুর্দান্ত সমস্যা সম্পর্কে
বিশেষত আমি সমস্ত কী অর্ডারিং স্টাফ রাখি
সীমান্ত সমস্যার কারণে সমস্যাটি পড়েছি
ওম আপনি এই দেশে উঠতে পারবেন না তাই এটি করার একটি উপায় আমি আবিষ্কার করেছি
আমার ছোট ভাই
স্পেন এখন আপনাকে অনেক ধন্যবাদ কারণ আপনি জানেন
কিছু ফ্রি লেটার এজেন্সি থাকতে পারে যারা শুনছেন
এত ভাল যাইহোক আমরা যখন করি তখন আমরা পেতে পারি
বাক্সগুলি ইতিমধ্যে অন্যটির বাইরে সাজানোর জন্য এখানে একসাথে
একটি আমি এটি তৈরি করেছি যাতে আমরা পিসিবি এবং সমস্ত ধরণের অন্যান্য জিনিসগুলির জন্য অপেক্ষা করি
কিনিনি আমি এএ জিপিএস উহ কিনেছি
ম্যাসেঞ্জার আহ আমি অন্য দিন ওহকে বলার চেষ্টা করছি তবে মূলত এটি একটি
প্রি-রানিং ওসিলেটর যে ওহ 10 মেগে চালায় এবং যদি আমি পেয়ে যাই
কারণে uh ugps উপর looped
উঃ পারমাণবিক ক্লকিং জিপিএস ফ্রিকোয়েন্সি লক করার জন্য
এটি আপনাকে কী করে তা পিটারের জন্য এটি একটি বারের সাথে একটি ফ্রিকোয়েন্সি স্ট্যান্ডার্ড হতে পারে
10 থেকে সাত দশ পর্যন্ত কোনও অধিকার নেই তবে আপনি কি সময় হিসাবে এটি ব্যবহার করছেন?
আপনার নেটওয়ার্কের অন্যান্য মেশিনগুলির জন্য আপনার আহের ভিত্তি করুন
সুতরাং আপনি তখন জিপিএস উপগ্রহ থেকে দিনের আসল সময়টি তুলে নিচ্ছেন
হ্যাঁ হ্যাঁ এবং আপনি এটি ঘড়িতে ব্যবহার করুন
বাক্সের ভিতরে একটি নিখরচায় দৌড়ঝাঁপ রয়েছে
এবং এটি উহ মোটামুটিভাবে 10 মেগ এবং তারপর জিপিএসে চলে
স্যাটেলাইটে সেখানে একটি পারমাণবিক ঘড়ি আছে a
রুবিডিয়াম সম্ভবত এবং আহ এবং তারপরে সেই উম লক করে
বেস লক সবসময় তাদের সর্বাধিকের দিকে দোলকটিকে লুপ করে
ভাল আমি পেয়েছি আপনি কীভাবে একটি স্থিতিশীল 10 মেগাহের্টজ সংকেত খুঁজছেন
তবে জিপিএস থেকে আপনি যে সময়টি পেয়েছেন তা সম্পর্কে আমি এখনও নিশ্চিত নই
যে মত পিকিং
ওহ আমি পেয়েছি কিন্তু আপনি জিপিএস পড়ে কি পড়ছেন
একবার আপনি একবার জিপিএস সিগন্যাল শুনলে আপনি এর সাথে কী করছেন
যে সিগন্যাল ভাল যখন প্রসারিত জিপিএস সংকেত তারা
ওহ পাঠান তারা তাদের পাঠান
অবস্থান এবং পরীক্ষাগুলি এতে কল করে এবং সেগুলি পরে একটি ঘড়ির ফ্রিকোয়েন্সি
নিজের মতো করে জিপের ভিতরে তৈরি করা হয়েছে
যা সঠিক যা খুব সঠিক এবং আপনি পরিণত হবে
যে দোলকে তালাবদ্ধ করার জন্য কোন উদ্দেশ্যে বিড করা হত
তবে কী উদ্দেশ্যে আপনি সেই সময়ের সংকেতটি কীসের জন্য ব্যবহার করছেন
একটি পরিমাপ জন্য খুব মান
ফ্রিকোয়েন্সি এবং অন্যান্য ধরণের সমস্ত জিনিস ঠিক আছে অনুসন্ধানের চেয়ে ভাল
কম্পিউটারের অনেকটা রেবিডিয়ান হ'ল অনেক ভাল
একটি আম উপাদান যেখানে আপনি যদি দুটি গিগাহার্টজ দিয়ে এটিকে বন্ধ করে দেন
আপনি যদি হন তবে ইলেক্ট্রনগুলি অন্য দিকে চলে আসে
এটি টিউবটিতে রাখুন এবং আপনি এটি খাবেন ইলেকট্রনগুলি বন্ধ হয়ে যায় এবং প্রতিবার
ইলেক্ট্রন বন্ধ হয়ে যায় আপনি আম তৈরি করেন আপনি দুটি গিগা হার্টজ সিগন্যাল তৈরি করেন
ডান দিক থেকে কারণ আপনি যতক্ষণ জানেন যে আপনি পারবেন না সমস্ত সময় শক্তি সংরক্ষণের কারণে
তৈরি করুন বা বিরতি দিন আপনার আর কোথাও যেতে হবে যা আরএফ হিসাবে যায়
এবং তারপরে তারা ভাগ করে নেওয়ার জন্য ফ্রিকোয়েন্সিটি ব্যবহার করে
10x এ লক করা ঠিক আছে তাই দেখে মনে হচ্ছে আপনি একটি স্থিতিশীল 10-তে আরও আগ্রহী
আপনার তুলনায় মেগাহের্টজ ফ্রিকোয়েন্সি এমন কোনও ডেটা যা আপনি টানতে সক্ষম হতে পারেন
উপগ্রহের ডানদিকে iii রেডিও পেয়েছি আমি খুব খারাপ জিনিস পেয়েছি
অন্য দিন আমি হেসে যাচ্ছিলাম তা পরিধান করুন ঠিক আছে আমি মাঝে মাঝে আসি
এটি ঠিকঠাক কাজ করে যদি আমি বিদ্যুৎ বন্ধ করি তবে আমি হারাব
সিগন্যাল এবং আমি দীর্ঘ সময় অপেক্ষা করতে হবে তাই এটি আসে
ফিরে আবার আকর্ষণীয় ঠিক আছে এই জিনিসটি অনুমিত হয়
এটি ভিতরে একটি জিপিএস চিপ আছে তবে ওম তবে এটি কমপক্ষে মনে হয় না
সফ্টওয়্যারটি এটি তুলেছে বলে মনে হচ্ছে না
যখন আপনি কমান্ড লাইনে খনন করবেন তখন কী হবে
হ্যাঁ ডিসপ্লেতে কী রয়েছে তা আমাদের প্রদর্শন করুন যা প্রদর্শনটি কী তা প্রদর্শন করে
এখনই আমার কাছে হলুদ
আপনি এটিকে আপনার স্ক্রিনে বা আপনার ক্যামেরার কাছে কিছুটা কাছে রাখতে পারেন
আসুন এখানে দেখুন
জিপিএস কোন ফিক্স এটা বলছে ঠিক আছে বাহ ঠিক আছে আমি এটা পড়তে পারি না
হ্যাঁ তাই এটি বলে যে এটি জিপিএস কোনও ফিক্স নেই তবে আপনি জিপিএসে কোনও ফিক্স পেলে আপনি হবেন
অন্তত সঠিকভাবে অধিকার পেতে সক্ষম হয়ে আপনি সময় পেতে সক্ষম হবেন
হ্যাঁ হ্যাঁ তবে কখনও কখনও এটি এটা কিছুক্ষণের জন্য সেখানে আছে এবং আমার প্রয়োজন
মরে যেতে আহ, তবে আমি মজার কারণ
একবার আপনি জানেন আমি বেশ কয়েকটি জিপিএস রিসিভার পেয়েছি এবং একবার তারা একটি লক পেয়েছে
তারা যতক্ষণ রেডিও চালিত হয় ততক্ষণ চালিয়ে যায়
এটি কি এমন এক কিট যা আপনি একসাথে রেখেছিলেন বা কী করেছিলেন
হ্যাঁ হ্যাঁ এটি বেশ আকর্ষণীয় হ'ল এটি বেশ কিছু পদার্থবিজ্ঞানের তবে
হ্যাঁ হ্যাঁ হ্যাঁ তারা বেশ যথেষ্ট
আকর্ষণীয় তারা খুব সুন্দর তাই যে জিনিস আপনি আমাদের দেখিয়েছেন
এটি একটি সময় উত্স হিসাবে পাশাপাশি কাজ করে
হ্যাঁ হ্যাঁ আপনি এটি নেটওয়ার্কে রেখেছিলেন বা না তখন
আমি এটি আপনার নেটওয়ার্কে রেখেছি এটি একটি r232 পেয়েছে
তবে এটি লেখা আছে একটু সমস্যা আছে
এটি রক্তাক্ত চীনা ভাষায় লেখা হয়েছে
ওহ আমি বাজি ধরলাম যে মজাদার ছিলাম আমি সেই প্রস্তাব দিতে যাচ্ছিলাম তবে আমি ভেবেছিলাম
ওহ ছেলে তুমি কখনই জানো না যে এর থেকে কী মনে পড়তে পারে
হ্যাঁ হ্যাঁ, তাই আমি ভেবেছিলাম আমার পক্ষে এটি করা উচিত তারা তা করেনি
খারাপ লোকের মতো এবং আমি গ্যাং করেছিলাম কিন্তু ii বলগুলি সঠিকভাবে কাজ করেছিল এবং আমি কাজ করেছি
বিট সংখ্যা আউট এবং আমি কাজ করতে পারিনি
আসলে
ঠিক আছে আসুন আমরা এটি বন্ধ করতে প্রস্তুত পেতে পেয়েছিলাম তাই আমি দিতে চাই
অন্য লোকেরা তারা চাইলে বন্ধ মন্তব্য করার আহ্বান করার সুযোগ করে দেয়
সোবু এগিয়ে যান স্যার হ্যাঁ আমি চাইনিজ কথা বলতে চাই
টুইটার নেটওয়ার্কে সরঞ্জাম
পাঁচ বা ছয় বছর আগে উম মন্তব্য করেছিলেন
তার একটি ফোন ছিল এবং উহ জন সি বামন শোতে উপস্থিত ছিল উহ যে রবিবার এবং সে উহ
ফোনের সাথে খেলল এবং যখন লিও ফোনটি ফিরে পেল
হ্যাঁ ভাষাটি তখন উহু চীনা ছিল এবং তখনও
হ্যাঁ জন সেনা সর্বদা
[হাসি] কীভাবে আপনার সম্পর্কে ছিলে যা ছিটিয়ে আছে g
আমি সভাটি বন্ধ করার আগে কিছু সমাপ্ত মন্তব্য
আমি আমার পুত্র এবং আমার পুত্রবধূ এবং আমার নাতনী আমার সাথে দেখা করতে যাচ্ছি
কনিষ্ঠ নাতনী আহ হ'ল ক্রল করা শুরু করছে যাতে করা উচিত
মজা করুন সুন্দর যে দুর্দান্ত
আমি শুনে খুব আনন্দিত যে আমি আমার বোনকে অস্ট্রেলিয়ায় রাখছি
এছাড়াও তারা সেখানে কিছু মজাদার এবং অত্যাশ্চর্য গেমস খেলছে
এবং শীঘ্রই শিশুটি তার প্রথম শব্দটি হ্যাঁ শিখবে
হ্যাঁ দীর্ঘ
সমস্ত ঠিক ছেলে এবং মেয়েদের আমি মনে করি এটি শেষ করার সময় এসেছে এ জন্য আপনাকে আবার ধন্যবাদ
পুরোপুরি দুর্দান্ত কফি বিরতির জন্য দুর্দান্ত আহ
এটি উপভোগ করেছি এবং আমি আপনাকে পরে দেখছি ভাল আহ আছে
একটি ভাল সপ্তাহ কাটান এবং আমরা আপনাকে পরের সপ্তাহে দেখতে পাব
বিদায় সবাই পরের সপ্তাহে আপনাকে দেখবে [সঙ্গীত]
উহু
