কয়েক সপ্তাহ আগে বেকা নিউজ রুমে স্যামসাং কীভাবে ব্রিক করেছে সে সম্পর্কে জানিয়েছিল
ওহ, আমি তাদের লক্ষ লক্ষ ব্লু-রে প্লেয়ার জানি know
অবাস্তব তারা একটি আপডেট তাড়িয়ে দিয়েছে যা তাদের ব্লু-রে খেলোয়াড়দের যে কোনও একটিকেই ধ্বংস করে দিয়েছে
ব্লু-রে প্লেয়ার যা ওয়েবের সাথে সংযুক্ত ছিল যা আপনি যা করেন তা কিনুন
যে কেউ ব্লু-রে প্লেয়ার কিনে ব্লু-রে খেলতে আমাকে সত্য বলে দেয়
না আমরা তারা স্মার্ট তাদের ইউটিউব আছে তাদের নেটফ্লিক্স তারা অ্যামাজন প্রাইম পেয়েছে
ভিডিও যা কিছু অন্তর্নির্মিত এবং তাই এবং এটি হ্যাঁর সুবিধার্থে
ব্লু-রে এবং ডিভিডি এবং এমনকি মিউজিক সিডি খেলতে পারে আমি আপনাকে করি আমি খুব নস্টালজিক
আপনি জানেন যে আমি শেষবারের মতো সিডি আই উদার ডাউনলোডগুলি কিনেছিলাম remember
হ্যাঁ আমি কেবল এটি করতে পারি না আমি এটি করতে পারি না আমি ভিডিওর ডিজিটাল ভাড়া করব তবে
সংগীত আমার একটি শারীরিক সিডি দরকার তবে তারা বলেছে যে তারা তাদের সমস্ত ব্লু-রে তৈরি করেছে
খেলোয়াড়রা ক্রেজি কিন্তু এটি দেখানোর জন্য গিয়েছিল যে কোনও বড় সংস্থা কিছুটা ভুল করতে পারে
এটি অনেক ক্ষতির কারণ হতে পারে এবং আপনি মানুষের একগুচ্ছ ইটভাটা করতে চান না
মিডিয়া প্লেয়াররা কোনও মহামারীর মাঝে নেই তাই কমপক্ষে আমি তাদের দিয়ে দেব
কুডোস স্যামসুং প্লেটে উঠেছে এবং বলেছে এটি আমাদের ত্রুটি ছিল
যদি আপনি আপনার স্যামসাং প্রতিনিধি তারা তাদের সাথে যোগাযোগ করেন তবে এটি হ্যাঁ হ্যাঁ ঠিক করার জন্য অর্থ প্রদান করবেন
আসলে আপনাকে একটি ফেডেক্স শিপিং লেবেল দেয় এবং তারা এটি ঠিক করে দেবে এবং তারা তা করবে will
ওয়্যারেন্টি বাহ্য না হওয়া সত্ত্বেও এটি সম্পূর্ণ ব্যয় করে আপনার কাছে ফিরিয়ে দিন
ঠিক আছে তাই তারা ভাল কাজ করেছে আমি ভাবতে পারি না তারা সব হারিয়েছে না
আপনি যে কখনও কখনও যে একশো বিশ ডলার ব্লু-রে প্লেয়ার থেকে লাভ
যা আপনি ওয়ালমার্ট থেকে কিনেছেন ঠিক আছে
তবে তারা ভাল করেছে যে তারা যখন স্ক্রু করবে তখন কোনও সংস্থাকে কীভাবে প্রতিক্রিয়া জানানো উচিত
আমি মনে করি এটি এমন একটি সংস্থার নেতৃত্ব যাঁরা আমাদের কাছে ফিরে এসেছিলেন
বুধবার যে কেউ বুধবার সন্ধান করতে চান আজ কি
আমরা যখন এই আহ শুটিং করছি তখন এটি 15 ই জুলাই 15 জুলাই - আমি অনুভব করছি
এই যেমন প্রযুক্তি হিসাবে কোভা দিন ছিল ঠিক বাদাম আজকের দিনটি তাই নির্মম ছিল
আমি জেফ এবং আমার সহকর্মী যারা এই মুহুর্তে সমর্থনে কাজ করছেন তাদের সাথে কাজ করব কারণ এটি
আমরা দুটি লোক পেয়েছি যারা কোভের কারণে বন্ধ বিমানবন্দরগুলির কারণে আটকা পড়েছে
19 এ এবং ছুটিতে থাকা একজন ব্যক্তি যিনি আসলে ভ্রমণ করতে পারবেন না তবে এখনও রয়েছেন
পরের দু'দফা ধরে এটি সহজ করে তোলা যাতে আমার টেকনিশিয়ান উবার চাপে
কী চলছে সে সম্পর্কে তিনি বলেছেন আমরা ভাল একজন গ্রাহক পেয়েছি যাঁরা রয়েছেন
তাদের ইমেলের সাথে ঝামেলা এবং আমি এটি বুঝতে পারি না আমি কেবল এটিতে যেতে পারি না
এর নীচে এবং আমরা প্রায় 15 মিনিটের জন্য এটি সম্পর্কে কথা বলেছি এবং ঠিক করার চেষ্টা করেছি'll
এই চেষ্টা করে দেখুন যে ব্লাহ ব্লা ব্লাহ কোনও সমাধান নেই তবে হু না না আমি গিয়ে বসেছিলাম sat
আমার ডেস্কটি ঠিক তখনই ফোনটি বেজে উঠতে শুরু করে এবং আমি প্রথম কলটি নিয়েছিলাম
এমন কেউ ছিলেন যার দৃষ্টিভঙ্গি ক্রাশ হয়ে গিয়েছিল এবং তাই সুন্দর তবে তা ঘটতে পারে
বিশেষত তারা রোমিং প্রোফাইল পেয়েছে যে লোকটি তার ল্যাপটপটি থেকে সংযোগ বিচ্ছিন্ন করেছে
নেটওয়ার্ক এবং মূলত দৃষ্টিভঙ্গি এবং ডিস্ক বন্ধ করার আগে চলে গেছে
তার ডান পিএসটি ফাইলটি সংযোগ বিচ্ছিন্ন হয়েছে তাই এখনই তিনি তার ইমেল প্রোফাইলটি সঠিকভাবে দেখেছেন
এটি ঘটেছিল তাই আমি ফোনটিতে সংস্থার পরিচালককে পেয়েছিলাম remote
এবং এবং আমি এতে সরিয়ে রেখেছি এবং এবং আমি তার প্রোফাইলটি আউটলুক এবং আবার তৈরি করেছি
আমি তার সমস্ত ইমেল উন্মুক্ত দৃষ্টিভঙ্গিকে পুনরায় সিঙ্ক করতে প্রস্তুত এবং এটি সত্যই ক্র্যাশ হয়েছে
এমনকি আপডেট এবং নতুন প্রোফাইল তৈরির পরেও তাই ঠিক আছে then
ভাল পদক্ষেপে পদক্ষেপে অ্যাড রিমুভ প্রোগ্রামগুলিতে যান এবং এটি মেরামত অপারেশন করুন
আমরা প্রথমে একটি দ্রুত কাজ করব এবং এটি কাজ করে তবে এটি খোলার পরে ঠিকঠাক ক্রাশ হবে
সুতরাং ঠিক আছে আমরা মাইক্রোসফ্ট অফিস এবং এটির জন্য সম্পূর্ণ অনলাইন মেরামত করব
এটি করা উচিত কারণ এটি মূলত এটি ছিঁড়ে ফেলেছে এবং এটি আবার ইনস্টল করে এবং তাই আমি
এটি দৌড়ে গেছে এবং এটি চিরকাল নিয়ে গেছে এবং এটি এখনও ক্র্যাশ করেছে যাতে আমি বলেছিলাম said
তাকে আমি বলেছিলাম আমার লিড টেকটি এই সপ্তাহে ছুটিতে আছে এবং তাই সে হবে
সোমবার ফিরে আমাকে তার সাথে চ্যাট করতে দিন আমি তার এই সম্পর্কে তার চিন্তাভাবনা পেতে চাই না
আপনার সময়টি আমি খুব বেশি সময় নষ্ট করতে চাই আমি এই সময়ের জন্য বিলিং করছি clock
এবং তার সাথে চ্যাট করার পরে আমরা সোমবার আবার বৃত্ত করবো
হ্যাঁ কারণ এটি আমার বিভাগ নয়
সাইবারসিকিউরিটি বিশেষজ্ঞ তাই সত্যই আমি পছন্দ করি আমি জানি আমি কী করছি কিন্তু আমি করি না
আপনার সময় নষ্ট করতে চান এবং আমি না থাকলে বিল চালাতে চাই না
সাফল্য এই মুহূর্তে বোঝা যায় যে এটি ন্যায্য আমি সত্যই তাই আমরা তাকে এড়িয়ে চলি
ফোন এবং আমি আমার দিনের সাথে এগিয়ে গেলাম এবং একটি কল এসেছিল যে চেহারাটি ক্র্যাশ হচ্ছে
ভিন্ন কি আলাদা ক্লায়েন্ট তাই এটি এখন তিনটি ক্লায়েন্ট আউটলুক সমস্যা এবং
আমি ছোট ক্লায়েন্টদের সাথে কথা বলছি না আমি প্রথম ক্লায়েন্ট 200 কম্পিউটারের কথা বলছি
আমি দ্বিতীয় ক্লায়েন্টের সাথে কথা বলছি সম্ভবত 180 তৃতীয় ক্লায়েন্ট 40 টি স্থির ll
এটাই বড়
তাদের মধ্যে অনেকে ঠিক আছে যারা এই সকালে আউটলুক খোলেন তাদের এটি পান
আজকের বিকেলে এটি ক্র্যাশ হয়ে গেছে এমন লোকেরা তাদের কোনও সমস্যা করছে না
অবিলম্বে তাই আমি স্যামসাং এবং কীভাবে আলোচনা করে এই আলোচনা শুরু করি
তারা একটি আপডেট ঠেলে দিয়েছে এবং এটি একটি মন-বাঁকানো ওপেন মাইন্ড ওপেনার যে একটি
স্যামসুংয়ের মতো সংস্থা এমন আপডেট আপডেট করতে পারে যা তাদের সমস্তকে ধ্বংস করে দেয়
ডিভিডি প্লেয়ার এবং দুর্দান্ত প্লেয়ার তবে এখন এটির রূপান্তর ঘটে
তদন্ত এবং স্পষ্টতই এই মুহুর্তে আমি ভালো কারণ কিছু কারণ
এখানে অদ্ভুত তাই আমি ফোরামে সন্ধান শুরু করি এবং আমি বিভিন্ন সাইট এবং এর দিকে তাকাতে শুরু করি
লোকেরা মাইক্রোসফ্টের ট্রেন্ডিং শুরু করার আগে এটি কিছু অনুসন্ধান করা
মাইক্রোসফ্ট অফিসের জন্য একটি আপডেট ধাক্কা
মাইক্রোসফ্ট আউটলুকটি মূলত উড়ে যাওয়ার মধ্যাহ্নের মিমি-মিমি-হুঁ এর কারণেই কেন
এমন লোকেরা যারা এখানে আমরা ব্যবসায়ের দিনের মাঝামাঝি সময়ে হ্যাঁ বুধবার একটিতে
সপ্তাহে যেখানে আমাদের সরকার কর্তৃক লোকদের বলা হয়েছে ঠিক আছে সামাজিকভাবে দূরে থাকুন তবে
আপনি এখন আপনার অফিসটি আবার খুলতে পারেন তাই এখন তারা 40 জন কর্মী এবং তারা শত শত
আশি জন কর্মী যাঁরা 200 জন প্লাস কর্মীরা তাদের ইমেলটি এবং কী কী অ্যাক্সেস করার চেষ্টা করছেন
ঘটনাস্থল তত্ক্ষণাত ক্রাশ হয়ে গেছে যাতে দেখা যাচ্ছে যে এটি মাইক্রোসফ্টকে বাইরে বের করে দেওয়া হয়েছিল
একটি আপডেট মূলত মাইক্রোসফ্ট আউটলুক bricking আমি না খুশি আমি ব্যবহার করি না
মাইক্রোসফ্ট আউটলুক সম্প্রদায়ে আমাদের লিনাক্স ব্যবহার করে বলছে কে ব্যবহার করে
মাইক্রোসফ্ট আউটলুক আমাকে ঠিক না হ্যাঁ এটিও সমাধান হয়েছে
ভাল প্রান্তটি রিপোর্ট করছে এবং মার্শ মানুষটি এটিকে প্রেরণ করার জন্য এত দয়াশীল হয়েছে
মাইক্রোসফ্ট একটি আউটলুক রোল আউট করেছে যে আমার বিতর্ক প্রান্তে রিপোর্ট করা হয়
ডেস্কটপ ক্রাশ ফিক্স উইন্ডোজের জন্য মাইক্রোসফ্ট আউটলুক ইমেল অ্যাপ্লিকেশন ক্রাশ শুরু হয়েছে
আজ বিশ্বব্যাপী প্রচুর ব্যবহারকারীদের জন্য লঞ্চ উপলক্ষে
এটি টুইটারে হ্যাঁ এবং এটি একটি ট্রেন্ডিং বিষয় হয়ে ওঠে
টুইটার গ্লোবাল ইস্যু সম্পর্কে কথা বলব আমরা ওহ করব এটি এমন একটি বিশ্বব্যাপী সমস্যা ছিল যা না
অফিস 365 ব্যবহারকারীরা জিমব্রা ব্যবহার করে পপ ব্যবহার করে যা কিছু করেন তা ব্যবহার করুন
আপনি যদি নিজের এক্সচেঞ্জ সার্ভার পেয়ে থাকেন তবে এটি সকলকেই প্রভাবিত করছে
এটি ওয়েবে লগ ইন করা থাকলে কম্পিউটারে থাকা সফ্টওয়্যারটির মতো এটি ছিল
পোর্টাল আপনি এখনও এটি অ্যাক্সেস করতে পারেন ওঁ হ্যাঁ ওডাব্লুএ এখনও পর্যন্ত ছিল হ্যাঁ ঠিক আছে এবং সমস্ত
জিনিসগুলি ছিল এটি ছিল তাদের কম্পিউটারে এটি ছিল তাই এখানে সমস্যা
জেফ যখন আউটলুক ক্রাশ করা শুরু করে তখন কি হয় লোকেরা মনে করে যে এটি আমাদের কম্পিউটার
এবং যাকে তারা প্রযুক্তি সমর্থন প্রযুক্তি সমর্থন এবং কল প্রযুক্তি সমর্থনকে কল করে
জাদু বোতাম যা তাদের বিলিং প্রশ্নটি শুরু করে আপনি কি সেটির সাথে শুরু করেছিলেন question
এটি বন্ধ এবং আবার কোনও ওহ নেই কারণ মাইক্রোসফ্ট আউটলুক প্রোফাইল
দুর্নীতি একটি সাধারণ জিনিস হ্যাঁ এটি আপনাকে পুনরায় তৈরি করতে দেখায়
প্রোফাইল আপনি আরম্ভ করেন এবং আপনি যদি ইমেলটি মেরামত করেন তবে আপনি যদি ইমেলটি মেরামত করেন তবে আউটলুকের পুনরায় সংযোগ দিন
যেখানে এখনও সেখানে অ-কার্যক্ষম, তবে আমি সেই পদক্ষেপগুলি পেরিয়েছি এবং এটি
এই আপডেটটি সক্রিয় হিসাবে এটি সাহায্য করে নি তাই আমি যা করতে শেষ করেছি তা হ'ল
ভিতরে গিয়ে শেষ হয়েছে এবং ম্যানুয়ালি আপডেটটি এসেছিল তা আনইনস্টল করে
ঠিক আছে এবং পরিবর্তে জুন থেকে একটি আপডেট ইনস্টল করা হয়েছে তাই মূলত ফিরে
মাইক্রোসফ্ট আউটলুকের পূর্ববর্তী আপডেট হওয়া সংস্করণটি ঠিক সেভাবে ছিল was
এই গ্রাহকদের কম্পিউটার ঠিক করতে সক্ষম তাই আমার দিনটি আমার সহকর্মীর সাথে তার দিনটি টোস্ট করেছিল
টোস্ট আমরা কল করার পরে কেবল কল অনুভব করছিলাম
কল করার পরে এবং আমি টুইটারে বলেছিলাম যে এই মামলাটির জন্য কে দায়ী
যাচ্ছি এমনই চলছে আমি কেন একটি মহামারী মামলার মতো কথা বলছি
আমার গ্রাহকরা এখান থেকেই সত্য যে কেন আমার গ্রাহকরা সত্যই ভাবেন
মাইক্রোসফ্ট তাদের কম্পিউটারগুলি স্ক্রু করে ঠিক করতে আমার প্রতি ঘন্টার রেট হ্যাঁ দিতে হয়
হ্যাঁ একটি স্যামসাং শরৎ নেওয়ার সময় স্যামসাং সবাইকে ফ্রি মেরামত পরিষেবা দিয়েছিল
উভয় উপায়ে শিপিং প্রদান এবং তারা ঠিক কি ঠিক আছে
মাইক্রোসফ্ট কি এই পরিস্থিতিতে কিছু করছে তারা এমনকি তাদের সম্পর্কে খুব বেশি কিছু বলবে না
ওহ, আমরা ঠিক করেছি যে এটাই হবে
তারা বলছে প্রান্তটি হেই মাইক্রোসফ্ট আউটলুক নিয়ে যে সমস্যা নিয়েছে তা বলেছে
প্রত্যেকের আউটলুক অফলাইনে আজকের আগে তারা এটিকে ঠিক করে দিয়েছে oo
সমস্ত গ্রাহক যারা আমাকে এবং তাদের প্রদান করতে হয়েছিল তাদের সম্পর্কে একটি প্যাচ জারি করেছিল
টেকনিশিয়ানরা আমার গ্রাহকদের মতো নয়, তাদের আইটি কর্মীদের পুনরায় থাকা উচিত had
২০০ টি কম্পিউটারে আপডেটগুলি করুন পাশাপাশি স্যামসাংয়ের এটি ঠিক আছে কিনা তা নিয়ে ভাবুন
মাইক্রোসফ্ট আমার কাছে মারা গেছে যা কিছু সময়ের জন্য
আমি অভিমানের জন্য দুঃখিত তবে এটি এবং এটিই আমাকে বিরক্ত করে তোলে আমি একজন সৎ
টেকনিশিয়ান আমি একজন সৎ ব্যক্তি এবং আমার সঠিক সময়ে আমার বেতন দেওয়া দরকার
ঠিক এবং আপনি যে জিনিসটি করার পরিকল্পনা করেছিলেন তা আপনি করতে পারবেন না
কারণ আপনি এই হ্যাঁ এর সাথে ডিল করছেন তাই এখন এই ব্যাকলগটি আছে
দুর্ভাগ্যজনক সবকিছু হ্যাঁ আপনি কী ভাবেন আমার নীচে একটি পোস্ট বোঝায়
আপনি যদি এই অনলাইন দেখছেন কিনা তা আমাদের জানান। আপনি যা মনে করেন তা শুনতে আমি পছন্দ করি
প্রান্ত থেকে এবং নিবন্ধে আমাদের নিবন্ধ পাঠানোর জন্য মার্শ মানুষকে ধন্যবাদ
ইতিমধ্যে যদি আপনি এই নোট দ্বারা প্রভাবিত হন তবে পরবর্তী আপডেটগুলি ঠিক করে দেয়
ব্রেকড আপডেট যা মাইক্রোসফ্ট উইন্ডোজের আপডেট প্রক্রিয়া
[সঙ্গীত]
