कुछ हफ़्ते पहले बेक्का ने न्यूज़ रूम में सूचना दी थी कि कैसे सैमसंग ने ईंटें मारी थीं
ओह, मैं उनके लाखों ब्लू-रे खिलाड़ियों को जानता हूं
अवास्तविक वे एक अद्यतन है कि उनके सभी Blu- रे खिलाड़ियों के किसी भी मलबे बाहर धकेल दिया
blu-ray प्लेयर जो वेब से जुड़ा था जिसे आप खरीदते हैं जो आप करते हैं
किसी ने भी ब्लू-रे प्लेयर खरीदने के लिए ब्लू-रे मुझे ईमानदारी से बताया
नहीं, हम स्मार्ट हैं वे YouTube पर उनके पास Netflix है जो उन्हें Amazon Prime मिला है
और जो कुछ भी बनाया गया है, उसमें वीडियो और हां की सुविधा
ब्ल्यू-रे और डीवीडी और यहां तक ​​कि संगीत सीडी भी मैं कर सकता हूं, मैं करता हूं मैं बहुत उदासीन हूं
आप जानते हैं कि पिछली बार जब मैंने एक सीडी खरीदी थी, तो मुझे उदार डाउनलोड याद है
हाँ, मैं ऐसा नहीं कर सकता मैं यह नहीं कर सकता मैं डिजिटल वीडियो किराए पर करूँगा लेकिन
संगीत मुझे एक भौतिक सीडी की आवश्यकता है, लेकिन उन्होंने कहा कि वे उनके सभी ब्लू-रे को ईंट कर देते हैं
खिलाड़ी पागल हैं, लेकिन यह दिखाने के लिए गया कि एक बड़ी कंपनी थोड़ी गलती कर सकती है
इससे बहुत नुकसान हो सकता है और आप लोगों का एक समूह ईंट नहीं मारना चाहते
मीडिया के खिलाड़ी महामारी के बीच में नहीं हैं, इसलिए कम से कम मैं उन्हें दे दूंगा
kudos Samsung ने प्लेट में कदम रखा और कहा कि यह हमारी त्रुटि थी
यदि आप अपने सैमसंग प्रतिनिधि से संपर्क करेंगे तो वे इसे ठीक करने के लिए भुगतान करेंगे
वास्तव में आप एक FedEx शिपिंग लेबल देते हैं और वे इसे ठीक कर देंगे और वे करेंगे
भले ही यह वारंटी से बाहर हो, अपने खर्च पर इसे पूरी तरह से वापस कर दें
ठीक है, इसलिए उन्होंने ऐसा किया है कि मैंने अच्छा किया है, मैं सोच भी नहीं सकता कि उन्होंने सब नहीं खोया है
उस सौ और बीस डॉलर के ब्लू-रे प्लेयर से लाभ जो आपने कभी किया है
जो आपने वॉलमार्ट से खरीदा है हाँ
लेकिन उन्होंने अच्छा किया है कि जब वे खराब होते हैं तो किसी कंपनी को कैसे प्रतिक्रिया देनी चाहिए
मुझे ऐसा लगता है कि यह एक कंपनी का लीड-अप है, जिसने हमारे लिए इतना अच्छा काम किया है
बुधवार कोई भी बुधवार देखना चाहता है कि आज क्या है
जैसा कि हम इस उह की शूटिंग कर रहे हैं यह 15 जुलाई की 15 वीं जुलाई है - मुझे लगता है
जैसे यह तकनीक के लिए कोवा दिवस था जैसे यह पागल हो गया था इसलिए यह दिन क्रूर था
मुझे जेफ और मेरे सहकर्मी को काम करना था जो अभी समर्थन में काम कर रहे हैं क्योंकि
हमें दो लोग मिले हैं जो कोव के कारण बंद हवाई अड्डों के कारण फंसे हुए हैं
19 पर और एक व्यक्ति जो छुट्टी पर है जो वास्तव में यात्रा नहीं कर सकता है लेकिन अभी भी है
अगले कुछ दिनों के लिए इसे लेना आसान है, इसलिए मेरा तकनीशियन uber है
बाहर क्या हो रहा है, वह अच्छी तरह से कहता है कि हमारे पास एक बड़ा ग्राहक है जो कर रहा है
उनके ईमेल के साथ समस्या है और मैं यह पता नहीं लगा सकता कि मैं अभी नहीं कर सकता
इसके नीचे और हमने इसके बारे में 15 मिनट तक बात की और हमें ठीक करने का प्रयास किया
इस कोशिश की कोशिश करें कि ब्ला ब्ला ब्ला कोई हल नहीं है, लेकिन हु नो नो मैं जाकर बैठ गया
मेरी डेस्क सही है और फिर फोन बजने लगा और पहला कॉल जो मैंने लिया
किसी का दृष्टिकोण दुर्घटनाग्रस्त था और इसलिए यह बहुत सुंदर था लेकिन ऐसा हो सकता है
विशेष रूप से उन्हें घूमने वाले प्रोफाइल मिले हैं, उस लड़के ने अपना लैपटॉप काट दिया है
नेटवर्क और मूल रूप से आउटलुक और डिस्क को बंद करने से पहले चला गया
उसकी सही PST फाइल को काट दिया ताकि अब वह अपने ईमेल प्रोफाइल को सही से देखे
ऐसा हुआ, इसलिए मैंने फोन में कंपनी के प्रबंधक के साथ इसे मिला लिया
और मैं में और मैं में आच्छादित हूँ और मैं आउटलुक और में अपने प्रोफ़ाइल को फिर से बनाया है
मैं उनके सभी ईमेल ओपन आउटलुक को फिर से सिंक करने के लिए तैयार हूं और यह वास्तव में अच्छी तरह से क्रैश हो जाता है
यहां तक ​​कि अद्यतन के बाद भी और एक नया प्रोफ़ाइल बनाने के बाद भी तो यह ठीक है
दो कदम पर अच्छी तरह से जोड़ने के कार्यक्रमों को हटाने में जाने के लिए और एक मरम्मत कार्य करते हैं
हम पहले एक त्वरित काम करेंगे और वह काम करेगा लेकिन फिर भी इसे खोलना और ठीक क्रैश करना
तो ठीक है, हम Microsoft Office और उसके लिए पूर्ण ऑनलाइन मरम्मत करेंगे
इसे करना चाहिए क्योंकि यह मूल रूप से इसे बाहर निकालता है और इसे सही और इसलिए मैं बहाल करता है
भाग गया कि और वह हमेशा के लिए ले लिया और यह अभी भी वास्तव में दुर्घटनाओं तो मैं करने के लिए कहा
मैंने कहा कि मेरे लीड टेक देखो इस सप्ताह छुट्टी पर है और इसलिए वह होने वाला है
सोमवार को वापस मुझे उसके साथ चैट करने दें मैं इस पर अपने विचार प्राप्त करना चाहता हूं
मैं अपना बहुत समय बर्बाद करना चाहता हूं, मैं इस समय बिलिंग कर रहा हूं
और उसके साथ चैट करने के बाद हम सोमवार को वापस मंडली करेंगे
हाँ, क्योंकि वह मेरा विभाग नहीं है
साइबर सुरक्षा विशेषज्ञ तो मुझे वास्तव में पसंद है कि मुझे पता है कि मैं क्या कर रहा हूं लेकिन मैं नहीं
अगर मैं नहीं कर रहा हूँ, तो मैं आपका समय बर्बाद करना चाहता हूँ और मैं बिल नहीं चाहता हूँ
सफलता सही है जो समझती है कि यह उचित है मैं ईमानदार हूं इसलिए हमने उसे छोड़ दिया
फ़ोन और मैं अपने दिन के साथ आगे बढ़े और उस नज़र में एक कॉल दुर्घटनाग्रस्त हो गया
अलग क्या अलग ग्राहक तो यह अब तीन ग्राहक दृष्टिकोण मुद्दों और है
मैं छोटे ग्राहकों की बात नहीं कर रहा हूँ मैं पहले ग्राहक की बात कर रहा हूँ 200 कंप्यूटर हैं
मैं बात कर रहा हूँ दूसरा ग्राहक शायद १ client० तीसरा ग्राहक है ४० स्टैंडस्टिल छोटा है
यह बड़ा हाँ है
उनमें से कई ठीक हैं जो आज सुबह आउटलुक खोला
वे किसी भी समस्या नहीं कर रहे हैं जो इसे आज दोपहर को खोला यह दुर्घटनाओं
तुरंत मैंने शुरू किया हमने सैमसंग और कैसे के बारे में बात करते हुए इस चर्चा को शुरू किया
वे एक अद्यतन बाहर धकेल दिया है और यह एक दिमाग झुकने वाला खुला सलामी बल्लेबाज है कि ए
सैमसंग जैसी कंपनी एक अपडेट को आगे बढ़ा सकती है जो उनके सभी को नष्ट कर देगा
डीवीडी खिलाड़ियों और महान खिलाड़ियों काढ़ा, लेकिन अब के रूप में यह के माध्यम से बाहर चला जाता है
जांच और इतने स्पष्ट रूप से इस बिंदु पर मैं ऐसा हूं क्योंकि कुछ है
यहाँ अजीब है इसलिए मैं मंचों को देखना शुरू करता हूं और मैं विभिन्न साइटों को देखना शुरू कर देता हूं और
और कुछ खोज कर रहा है इससे पहले कि यह लोगों को माइक्रोसॉफ्ट ट्रेंडिंग शुरू कर दिया है
Microsoft Office के लिए एक अपडेट दिया गया
मूल रूप से एक आउटलुक मिमी-एचएमएम फ्लाई पर माइक्रोसॉफ्ट आउटलुक को ऐसा क्यों कहा जाता है
जो लोग यहाँ हैं, हम एक कारोबारी दिन के बीच में हैं, बुधवार को एक दिन में
सप्ताह जहां लोगों को हमारी सरकारों द्वारा बताया गया है ठीक है लेकिन सामाजिक रूप से बहुत दूर हैं
अब आप अपने कार्यालय को फिर से खोल सकते हैं, तो अब वे 40 कर्मचारी हैं जो सौ हैं और
अस्सी कर्मचारी वे 200 से अधिक कर्मचारी हैं जो उनके ईमेल और क्या है का उपयोग करने की कोशिश कर रहे हैं
आउटलुक हो रहा है तुरंत क्रैश हो जाता है तो यह माइक्रोसॉफ्ट बाहर धक्का दिया गया था पता चला है
एक अद्यतन मूल रूप से माइक्रोसॉफ्ट आउटलुक को ईंटित करते हुए मुझे खुशी है कि मैं इसका उपयोग नहीं करता हूं
Microsoft Outlook हमारे लिनक्स का उपयोग समुदाय के लोग कह रहे हैं कि कौन उपयोग करता है
Microsoft आउटलुक मुझे सही नहीं है हाँ इसलिए इसे हल किया गया है
अच्छी तरह से कगार रिपोर्ट कर रहा है और मार्श आदमी इस तरह भेजने के लिए किया गया है
मेरे ऊपर कलह यह बता रही है कि Microsoft ने आउटलुक को रोल आउट कर दिया है
डेस्कटॉप क्रैश फिक्स विंडोज के लिए माइक्रोसॉफ्ट आउटलुक ईमेल ऐप क्रैश होने लगे
आज दुनिया भर में सभी उपयोगकर्ताओं के लिए लॉन्च किया गया है
इस तरह यह ट्विटर पर एक ट्रेंडिंग टॉपिक बन गया हाँ और इसलिए यह एक है
ट्विटर के वैश्विक मुद्दे के बारे में बात करते हैं हम ओह यह एक वैश्विक मुद्दा था यह नहीं है
यह कार्यालय 365 उपयोगकर्ताओं की तरह बात करता है जो आप जो भी उपयोग कर रहे हैं, वह जोब्रा का उपयोग कर रहे हैं
यदि आपने अपना स्वयं का एक्सचेंज सर्वर प्राप्त किया है, तो इसका उपयोग करना, लेकिन यह सभी को प्रभावित कर रहा है
यह इस तरह से था जैसे कि अगर आप वेब में लॉग इन करते हैं तो यह कंप्यूटर पर सॉफ्टवेयर है
पोर्टल आप अभी भी इसे प्राप्त कर सकते हैं ओह हाँ ओडब्ल्यूए अभी भी हाँ ठीक था और उन सभी
चीजें ऊपर थीं यह उन लोगों के लिए था जिनके पास अपने कंप्यूटर पर है इसलिए यहां समस्या है
जेफ तब होता है जब आउटलुक लोगों को दुर्घटनाग्रस्त करने लगता है कि यह हमारा कंप्यूटर है
और वे किसको टेक सपोर्ट टेक सपोर्ट और टेक सपोर्ट कहते हैं
मैजिक बटन जो उन्हें बिलिंग करना शुरू करता है, क्या आपने शुरुआत की थी, क्या आपने चालू किया
यह बंद है और फिर से ओह नहीं क्योंकि Microsoft आउटलुक प्रोफ़ाइल
भ्रष्टाचार एक सामान्य बात है हाँ जो आपको दिखाते हैं कि आप को फिर से बनाना है
प्रोफ़ाइल जो आप शुरू करते हैं और आप उस ईमेल को फिर से टाइप करते हैं, जिसे आप इंस्टॉल करते हैं यदि आउटलुक
अभी भी गैर-कार्यात्मक है जहां और इतने पर मैं उन चरणों से गुजरता हूं और यह
इसने इस अपडेट को बदलने में मदद नहीं की, इसलिए मैंने जो किया वह मैं हूं
अंदर जाकर अपडेट को मैन्युअल रूप से अनइंस्टॉल करना समाप्त हो गया
ठीक है और इसके बजाय जून से एक अद्यतन स्थापित किया है ताकि मूल रूप से वापस कर दिया जाए
माइक्रोसॉफ्ट आउटलुक का पिछला अपडेटेड वर्जन ठीक इसी तरह कि मैं कैसा था
इन ग्राहकों के कंप्यूटरों को ठीक करने में सक्षम इसलिए मेरा दिन मेरे सहकर्मी का टोस्ट था
टोस्ट हम सिर्फ कॉल के बाद महसूस कर रहे थे
कॉल करने के बाद और मैंने ट्विटर पर कहा कि ओह मुकदमा के लिए कौन जिम्मेदार है
जा रहा है कि मैं एक भव्य पैमाने के मुकदमे की तरह बात कर रहा हूं जहां क्यों हैं
मेरे ग्राहक यह वह जगह है जहाँ ईमानदार लोग बनना मुश्किल है, मेरे ग्राहक क्यों हैं
Microsoft को अपने कंप्यूटर को ठीक करने के लिए मेरी प्रति घंटा की दर का भुगतान करने के लिए
हाँ एक सैमसंग ले लिया गिरावट सैमसंग हर कोई मुफ्त मरम्मत सेवा दे रहे हैं
दोनों तरीकों से शिपिंग का भुगतान करना और वे यह तय कर रहे हैं कि बिल्ली क्या है
Microsoft इस स्थिति में कुछ भी नहीं कर रहा है कि वे इसके बारे में बहुत कुछ नहीं कहेंगे
ओह, हम तय कर लेते हैं कि यह सब हो जाएगा
वे कह रहे हैं कि कगार कहता है कि माइक्रोसॉफ्ट आउटलुक के साथ समस्या है कि ले लिया
हर किसी के आउटलुक ऑफ़लाइन पहले आज उन्होंने तय किया है कि वे हुर्रे हैं
एक पैच जारी किया जो उन सभी ग्राहकों के बारे में है जिन्हें मुझे और उनके लिए भुगतान करना पड़ा
तकनीशियनों मेरे ग्राहकों को अन्य cuz नहीं हाँ, जो अपने आईटी कर्मचारियों को फिर से करना पड़ा
200 कंप्यूटरों के अपडेट के बारे में भी सोचें कि सैमसंग को यह सही लगा
Microsoft मेरे लिए मर चुका है बस कुछ समय के लिए है
मैं शेख़ी करने के लिए माफी चाहता हूँ, लेकिन वह और वह मुझे परेशान करता है मैं एक ईमानदार हूँ
तकनीशियन मैं एक ईमानदार व्यक्ति हूं और मुझे अपने समय के लिए भुगतान करने की आवश्यकता है
बिल्कुल और सामान जो आप करने की योजना बना रहे हैं वह आप नहीं कर सकते
क्योंकि आप इस हाँ के साथ काम कर रहे हैं तो हाँ अब यह बैकलॉग है
सब कुछ जो दुर्भाग्यपूर्ण है हाँ तुम लोग क्या सोचते हो मेरा मतलब है कि नीचे पोस्ट है
आपको बता दें कि अगर आप यह ऑनलाइन देख रहे हैं तो मुझे यह सुनना अच्छा लगेगा कि आप क्या सोचते हैं
शुक्रिया और लेख से हमें उस लेख को भेजने के लिए धन्यवाद
इस बीच यदि आप इस नोट से प्रभावित होते हैं कि एक बाद का अद्यतन ठीक करता है
टूटी हुई अद्यतन जो Microsoft Windows के लिए अद्यतन प्रक्रिया है
[संगीत]
