কানাডিয়ান লোককাহিনী এবং প্রেতাত্মার গল্প হিসাবে লেখক বেকা ফার্গুসন বিবৃত
রবি ফার্গুসনের লেখা এটি ম্যানিটোবার রেড রিভার অক্সকার্ট ভূত
[সংগীত] কেল্লায় ভূত দেখা যায়
একটি অ্যাপ্লিকেশন দ্বারা জঘন্য তৈরি প্রেরকদের রাত্রে নজর রাখা শিরোনাম ছিল
২১ শে আগস্ট, ১৯০৩ সালের সকাল টেলিগ্রামের একটি পত্রিকার নিবন্ধে
nineনবিংশ শতাব্দীতে উইনিপেগে লোহিত নদীর তীরগুলি
ম্যানিটোবা হ'ল অক্সকার্ট রাস্তাগুলির একটি বাণিজ্য রুট যা লোহিত নদীকে সংযুক্ত করেছিল
মিসিসিপি যাওয়ার পুরো পথটি ব্রিটিশ উত্তর আমেরিকার কলোনি এবং ফোর্ট গ্যারি
মার্কিন যুক্তরাষ্ট্রের নদীগুলি সেই দিনগুলিতে এই অঞ্চলটি স্কটিশদের বাস করত
বসতি স্থাপনকারী এবং সেই সময়কার সাথীরা অসম্মতিজনক ছিল
তাদের ফরাসি এবং প্রথম জাতিদের heritageতিহ্যের কারণে অর্ধ-জাত হিসাবে উল্লেখ করা হয়
জমি দুটি দলের মধ্যে পারস্পরিকভাবে ভাগ করা হয়নি এবং এইভাবে
ফোর্ট গ্যারি এ হান্টিং পত্রিকা অনুমান করেছে যে প্রথম মালিকদের
রেড রিভার ভ্যালি উত্তর-পশ্চিম মাউন্টগুলির অনুপ্রবেশের জন্য বিরক্তি প্রকাশ করছিল
রাইফেলস তাদের মৃতদের জন্য পবিত্র এবং তাদের অসন্তুষ্টি তৈরির ভিত্তিতে
মারাত্মকভাবে গ্রীষ্মের এক সন্ধ্যাবেলা অনুভূত হয়েছিল রাতের ভোর ঘন্টা একাকী
সৈন্য দাঁড়িয়ে রক্ষী নীচে চার ক্যারি কিছু অন্ধকার দেখেছি এবং
পরের কুয়াশার কাছে আগত তাঁতগুলি এসেছিল ছন্দময় ক্লিপটির ক্লপিং
মৃত্তিকার লোক দ্বারা চালিত অন্ধকার থেকে একটি ষাঁড়ের গাড়ি হাজির
মহিলা যদিও প্রচুর পুরানো চেহারা দেখে হতবাক হয়েছিলেন সৈনিক এটি টেনে নিয়েছিল
বন্ধ এবং কিছুক্ষণ পরে অবশ্য কার্ট ধীরে ধীরে lumbered হিসাবে কিছুই বলেনি
আর একটি অন্ধকার রূপ দূরের কুয়াশাতে হাজির হয়েছিল এবং যা দেখে মনে হয়েছিল
খুব একই ষাঁড়ের গাড়িটি তৃতীয়বারের মতো ভ্রমণ করে সৈন্যটি শুরু হল
কাঁপতে কাঁপতে পাম্প স্যাঁতসেঁতে এবং তার ঘায়ে ঘামতে তিনি গাড়িটিকে থামানোর নির্দেশ দিয়েছিলেন কিন্তু না
পুরো প্রয়োগটি অদৃশ্য হয়ে যাওয়ার সাথে সাথেই তার প্রামাণিক কথাগুলি ছড়িয়ে পড়ে
কয়েক মিনিটের পরে বাতাসের ধোঁয়ার মতো এটি আবার দূরত্বের মধ্যে উপস্থিত হয়েছিল
আবার অদৃশ্য হয়ে গেল যখন তিনি হাস্যকরভাবে চেঁচিয়ে বললেন এটি এখনই বন্ধ হয়ে যাওয়ার জন্য
আতঙ্কে এবং তার রাইফেলটি ছুটে গিয়ে মাটিতে ছুটে গেল
দুর্গে তাঁর সহযোদ্ধারা তাঁর গল্প শুনে হেসে উঠল কিন্তু পরের রাতে আরেকটি
কর্তব্যরত সৈনিকের একের পর এক অভিজ্ঞতা ছিল এটি তাদের সবার অবধি ঘটেছিল
[সঙ্গীত] উপহাস করতে পারে এমন কোনও বাম নেই
এটি বেক্কা ফার্গুসনের ম্যানিটোবা অংশের রেড রিভার অক্সকার্ট ভূত
কানাডিয়ান লোককাহিনী এবং ভূতের গল্পগুলির সিরিজগুলি সম্পূর্ণরূপে এবং catch
ওয়াটপ্যাডে বা সরাসরি লেখকের ওয়েবসাইট বেকায় সরাসরি বর্ধমান সিরিজ
ফার্গুসন কমেন্ট পছন্দ করেন এবং সাবস্ক্রাইব করতে ভুলবেন না যাতে আপনি পরবর্তীটি মিস করবেন না
গল্প
