लेखक बेक्का फर्ग्यूसन द्वारा सुनाई गई कनाडाई लोककथा और भूत की कहानियां
रोबी फर्ग्यूसन द्वारा यह मैनिटोबा का रेड रिवर ऑक्सकार्ट भूत है
[संगीत] किले में देखा जाने वाला भूत
रात के एक दृश्य के माध्यम से छिपे हुए संतरी का शीर्षक था
एक अखबार के लेख में अगस्त 29, 1903 की सुबह का तार
उन्नीसवीं शताब्दी में विन्निपेग में रेड रिवर ट्रेल्स
मैनिटोबा ऑक्सकार्ट सड़कों का एक व्यापारिक मार्ग था जो लाल नदी से जुड़ा था
मिसिसिपी के लिए सभी तरह से ब्रिटिश उत्तरी अमेरिका में कॉलोनी और फोर्ट गैरी
उन दिनों संयुक्त राज्य अमेरिका में नदी स्कॉटिश द्वारा बसाई गई थी
बसने वाले और उस समय के साथी, जो बहुत ही घृणित थे
उनके फ्रांसीसी और प्रथम राष्ट्र धरोहर के कारण आधी नस्लों के रूप में जाना जाता है
भूमि को दो समूहों के बीच पारस्परिक रूप से साझा नहीं किया गया था और इस प्रकार के बारे में
फोर्ट गैरी में सताते हुए अखबार ने अनुमान लगाया कि पहले मालिकों के
रेड रिवर वैली नॉर्थवेस्ट माउंटेड की घुसपैठ से नाराज थे
मैदान पर राइफलों ने अपने मृतकों को पवित्र किया और उनकी नाराजगी जताई
गंभीर रूप से एक अशुभ गर्मी की शाम को रात के एक घंटे में महसूस किया
निचले चार कैरी के बाहर सैनिक खड़े गार्ड ने कुछ अंधेरा देखा और
अगले धुंध में आने वाली लयबद्धता के बंद होने की लयबद्ध क्लिप आ गई
खच्चर आदमी द्वारा संचालित ग्लोम से एक बैल कार दिखाई देती है
हालांकि महिला ने उस सैनिक के पुराने रूप को देखकर हैरान हो गई
बंद और कहा कि कुछ भी नहीं धीरे-धीरे गाड़ी कुछ मिनटों के बाद धीरे-धीरे बंद हो गई
दूर धुंध में एक और अंधेरा रूप दिखाई दिया और जो प्रतीत हो रहा था
बहुत ही बैलगाड़ी फिर से यात्रा की, तीसरी बार यह दिखाई दिया कि सैनिक शुरू हुआ
हथेलियों को कांपने और अपनी भौंह पर पसीना लाने के लिए उन्होंने गाड़ी को रुकने का आदेश दिया लेकिन नहीं
जल्द ही उनके आधिकारिक शब्द गलत हो गए थे, जब पूरी स्पष्टता गायब हो गई थी
हवा के सेकंड में धुएं की तरह बाद में यह दूरी में फिर से दिखाई दिया और
गायब हो गया जब वह हिस्टेरिकली रोया इसके लिए वह अब तक बंद कर दिया था
पूरी तरह से घबराहट में और अपनी राइफल को वापस जमीन पर फेंक कर भाग गया
किले में उनके साथी सैनिकों ने उनकी कहानी को हंसी में उड़ा दिया लेकिन अगली रात एक और
ड्यूटी पर तैनात सिपाही को एक-एक करके एक ही अनुभव हुआ जब तक कि यह उन सभी के साथ नहीं हुआ
कोई भी ऐसा नहीं बचा था जो [संगीत] का मजाक उड़ा सके
यह बेक्का फर्ग्यूसन के मैनिटोबा भाग का रेड रिवर ऑक्सकार्ट भूत रहा है
कनाडाई लोककथाओं और भूत कहानियों की श्रृंखला पूरी और पकड़ती है
वॉटपैड पर या सीधे लेखक की वेबसाइट बेक्का पर बढ़ती श्रृंखला
फर्ग्यूसन टिप्पणी की तरह आते हैं और सदस्यता के लिए सुनिश्चित करें ताकि आप अगले को याद न करें
कहानी
