हनीलेट पैकर्ड दोनों ही तरह से हफ्ते के टॉप को लिनक्स बायस की तरह कवर करता है
एंटरप्राइज और आईबीएम ने लागत में कटौती के महत्वपूर्ण उपायों की घोषणा की है
वेतन कटौती और महत्वपूर्ण नौकरी के नुकसान सहित Cova 19 संकट मार रहा है
लगभग हर बाजार क्षेत्र में मुश्किल है और अब डोमिनोज गिरने लगे हैं
अन्य छोटे मध्यम और बड़े व्यवसाय अच्छे के लिए संचालन या कंपकंपी को कम करते हैं
तकनीकी फर्म जो उद्यम ग्राहकों पर भरोसा करती हैं, वे खुद को भारी ले जा रही हैं
नुकसान और कर्मियों की छंटनी आईबीएम ने गुरुवार को देर से अपनी छंटनी की घोषणा की
कंपनी ने कहा कि अत्यधिक प्रतिस्पर्धी बाजार की आवश्यकता है
लचीलापन जो इस मामले में लगातार उच्च-मूल्य कौशल को रिमिक्स करता है
इसका मतलब यह है कि अब आप कौशल पर एक उच्च मूल्य एक महत्वपूर्ण जगह नहीं है
कर्मचारियों की संख्या कई की तरह सामाजिक रूप से दूरी तालिका आईबीएम को लाती है
अब कंपनियों को कटौती और छंटनी का सामना करना पड़ रहा था वित्तीय स्थितियों का सबसे अच्छा में नहीं था
Cova 19 के हिट होने से पहले कंपनी के CEO अरविंद कृष्णा कंपनी के साथ रहे हैं
दशकों के लिए, लेकिन अप्रैल में शीर्ष बीज में ही कदम रखा
क्लाउड कंप्यूटिंग का समर्थन करने वाली कंपनी के कुछ हिस्सों के निर्माण पर ध्यान केंद्रित किया गया था
और कृत्रिम बुद्धिमत्ता और बाकी IVM से दूर जाने को तैयार था
यह निर्दिष्ट नहीं किया कि कितने पदों में कटौती की जा रही थी लेकिन द वॉल स्ट्रीट दोनों
जर्नल और ब्लूमबर्ग न्यूज की रिपोर्ट में हजारों कर्मचारी प्रभावित हुए थे
पांच राज्यों कैलिफोर्निया न्यूयॉर्क उत्तरी कैरोलिना मिसौरी और पेंसिल्वेनिया आईबीएम
एक बयान में कहा गया है कि यह प्रभावितों को अनुदानित चिकित्सा कवरेज प्रदान करेगा
अगले 12 महीनों के लिए Hewlett Packard Enterprise के कर्मचारियों ने भी इसकी घोषणा की
अपनी हालिया तिमाही आय के हिस्से के रूप में गुरुवार को लागत में कटौती की योजना
रिपोर्ट में कंपनी कम से कम के अंत के माध्यम से कुछ वेतन में कटौती करेगा
कंपनी के 20 से 25 प्रतिशत के बीच वेतन कटौती को देखने वाले अधिकारियों के साथ अक्टूबर
फेसबुक और ट्विटर जैसे युवा टेक भाइयों को यह कहते हैं
आगे लंबे समय में दूरस्थ कार्य को गले लगाकर पैसे बचाएं
यह कुछ कार्यालयों को शटर करने की अनुमति देता है
