हफ्ते के टॉप टेक्स्ट डॉर्क को कवर करना जैसे लिनक्स बायस पैट्रिक स्टीवर्ट पर दिखाई दिया
इस सप्ताह का दृश्य और व्यक्तिगत रूप से मेजबान व्हूपी गोल्डबर्ग को प्रकट होने के लिए आमंत्रित किया
स्टार ट्रेक पिकार्ड के दूसरे सीज़न में प्रमोशन करते समय यह हाँ सर है
पिकार्ड श्रृंखला के प्रीमियर स्टीवर्ट ने गोल्डबर्ग के उद्धरण के बारे में बताया कि मैं यहां हूं
एक औपचारिक नहीं के साथ मैं एक औपचारिक निमंत्रण के साथ चंगा हूँ यह आपके लिए होगा
मेरे लिए एलेक्स कर्ट्ज़मैन जो स्टार ट्रेक के वरिष्ठ कार्यकारी निर्माता हैं और
उनके सभी साथी जिनमें से मैं एक हूं, आपको दूसरे में आमंत्रित करना चाहता हूं
सीजन स्टीवर्ट के निमंत्रण को हूपी से एक बड़ी मुस्कुराहट के साथ मिला, जिसने खेला
स्टार ट्रेक द नेक्स्ट जनरेशन में प्रिय और कालातीत गिनीयन चरित्र
जैसे ही स्टूडियो दर्शकों से तालियाँ बजीं और एक के बाद एक
दो अभिनेताओं के बीच गर्मजोशी से गले मिलने का उत्साहपूर्वक जवाब दिया जा रहा है
स्टार ट्रेक पिकार्ड के अच्छे सीजन 2 की पुष्टि एक महीने पहले ही हो गई थी
पहले सीज़न ने भी वाह करना शुरू कर दिया, दूसरे ने पुष्टि की कि TNG के पूर्व छात्र जोनाथन फ्रैक हैं
डीनना ट्रोई के रूप में विलियम रिकर मरीना सिर्टिस के रूप में
डेटा उर्फ ​​b4 के रूप में ब्रेंट स्पाइनर और मुझे कहना होगा कि ब्रेंट वी लव यू और जोनाथन डेल
इस शो के लिए बोर्ग के रूप में आर्को भी स्टार ट्रेक वॉयनिअर्स जेरी रयान है
नौ में से सात स्टार ट्रेक पिकार्ड कनाडा में 23 जनवरी को उपलब्ध हैं
अमेरिका में और अगले ही दिन
[संगीत]
