এই সপ্তাহে জেফ এবং আমি ইন্টারনেট কীভাবে পরিবর্তিত হতে বাধ্য তা সম্পর্কে এটিতে প্রবেশ করি
আগামী বছরগুলি এবং দ্বি-গুণকে ভেঙে ফেলবে
আপনার কাছে প্রমাণ করার জন্য বেক্কার উপায়টি এখানে বোঝার সহজ
আমরা এই সপ্তাহে অনুসরণ করছি এমন কিছু প্রযুক্তিগত গল্প ভাগ করুন
কানাডায় একটি হাইপারলুপ সহ অ্যাডোব তাদের সর্বশেষতমের সাথে ব্যবহারকারী ফাইলগুলি মোছা
আপডেট এবং ডাব্লুএসএল -2 উইন্ডোজ 10 এ ব্যাক-পোর্টড
1903-1909 প্লাস রবার্ট এখানে নতুনদের সহায়তা করতে
কারিগরের জন্য এটি প্রায় সময় ক্রিপ্টোকারেন্সি স্টিক গবেষণা শিখুন
[সঙ্গীত] আমাদের লাইভ রেকর্ডিংগুলি কেবলমাত্র এটিতে বিশ্বাসযোগ্য
কিংস্টন প্রযুক্তি দ্বারা শক্ত রাষ্ট্র ড্রাইভ
উন্নত কর্মক্ষমতা এবং নির্ভরযোগ্যতা ওভার দিয়ে আপনার কম্পিউটারকে পুনরুদ্ধার করুন
কিংস্টন এসএসডি সহ traditionalতিহ্যবাহী হার্ড ড্রাইভ
বিভাগ 5 টি টিভি স্ট্রিম টেলিস্ট্রিম ওয়্যারকাস্ট এবং নিমম্বল স্ট্রিমারের সাথে লাইভ করে
রোকু কোডি এবং অন্যান্য এইচএলএস ভিডিও প্লেয়ারগুলিতে প্রতি সপ্তাহে টিউন করুন
স্থানীয় শোটাইমগুলির জন্য বিভাগ 5 দেখুন
আপনি এখানে থাকতে ভাল দেখতে জেফ ভাল দেখতে দেখতে দেখতে
ভাল সপ্তাহে আমি একটি দুর্দান্ত সপ্তাহ কাটিয়েছি ওহ হ্যাঁ আপনি কী করছেন আমি করছি
বেশ ভাল হ্যাঁ এটি বেশ কয়েক সপ্তাহ হয়ে গেছে হ্যাঁ হ্যাঁ আমাদের ছিল
গত সপ্তাহে এড়াতে হ্যাঁ এটি সত্য এবং যারা তাদের পক্ষে
আমরা ভাবছি যে আমরা উহ ইন্টারনেটের সাথে লড়াই করছি
পরিষেবা সরবরাহকারী এবং এর ফলে কিছু সমস্যা হ'ল
অনুষ্ঠানটি পূর্ববর্তী করতে আমাকে গত সপ্তাহে কল করতে হয়েছিল
যা করা সত্যিই একটি হার্ড কল কিন্তু
আপনি জানেন যে আমরা অনুষ্ঠানটি লাইভ করার চেষ্টা করি এবং
আপনি এমনভাবে জানেন যে আমরা আপনার কাছে ঘরে বসে সম্প্রচার করতে সক্ষম হয়েছি
হ্যাঁ যে দুর্ভাগ্যক্রমে আমাদের পরিকল্পনাগুলিতে একটি গিঁট ফেলেছে তা কার্যকর করা কঠিন করে তোলে
ইন্টারনেট ছাড়া ইন্টারনেট হ্যাঁ এই পুরো ইন্টারনেট ছাড়াই
ইন্টারনেট জিনিস সত্যিই শক্ত প্রথম বিশ্ব
হ্যাঁ হ্যাঁ আমি জানি না এটি এখন কীভাবে কাজ করে তা বোঝা যাচ্ছে না তারা সম্ভবত তারা
সম্ভবত সম্পর্কিত নয় তবে এটি গত সপ্তাহে মজার
বাসায় আমার ইন্টারনেট সম্ভবত প্রতি ঘন্টা ঘন্টা নামছে
আমাদের এখানে কিছুটা অদ্ভুত লাগার মত অবস্থা হয়ে গেছে
স্থানীয় ইস্পস হিসাবে ইস্যু এবং এমনকি আম
উহ ডিএনএস আউটেজ আসলেই এটি ডিএনএস বাহ ছিল
হ্যাঁ তাই আপনি জানেন আমরা অনলাইনে চেষ্টা করছি এবং
এবং ওয়েবসাইটগুলি এবং অন্যান্য কিছুর অ্যাক্সেস করা এবং সেখানে কিছুই নেই
আইএসপি থেকে সাড়া জাগাতে পারে তবে কেবলমাত্র নির্দিষ্ট সময়ে
আপনি যদি ওয়েবে নির্দিষ্ট কিছু ক্ষেত্র অ্যাক্সেস করার চেষ্টা করছেন তবে আপনি ভাল well
পাই গর্ত ব্যবহার করুন যাতে এটি বাইপাস করতে সক্ষম হয়
কারণ আমি আমার নিজস্ব অভ্যন্তরীণ ডিএনএস সার্ভার পেয়েছি কিন্তু
সমস্যাটি হ'ল রাস্তাটি এখনও অতিক্রম করতে হয়
আইএসপি ঠিক হ্যাঁ তাই যদি তাদের অভ্যন্তরীণ ডিএনএস না হয়
প্রতিক্রিয়া জানাতে হঠাৎ এটি কোথাও ভেঙে যায়
টরন্টো এবং আহ এবং এখানে আমরা হ্যাঁ
এবং আমি বুঝতে পারি যে উহস অ্যামাজন ওয়েব পরিষেবাদিগুলির সাথে কিছু সমস্যা আছে
ইউকে তে পাশাপাশি হ'ল যদি এটি আপনাকে প্রভাবিত করে
সত্যিই শক্ত এবং এটি আমাদের মতো আকর্ষণীয় জিনিস
আমরা এখন মেঘভিত্তিক এবং আপনি বলেছেন যে আপনি কি জানেন
ক্লাউড ওয়েল সত্যিই এটি একটি গ্রুপিং
খুব শক্তিশালী সার্ভারগুলির কারণ বিশ্বের অন্যতম বৃহত্তম কারণ
অ্যামাজন বিশাল এবং আয়েস হোস্টের জন্য তাদের মেঘের প্ল্যাটফর্ম
হোস্ট um এর মতো তাই আপনি জানেন যে আমার ওয়েবসাইটগুলি
আপনি আমাদের পিছনের প্রান্তটি অ্যামাজন ওয়েব পরিষেবাদি দ্বারা চালিত তাই জানেন u
ভাগ্যক্রমে এখানে কানাডায় উহ আমরা প্রভাবিত হই নি
তবে যারা আবেগকে হোস্ট করছে তারা বিশ্বাস করি যে এটি আমার মনে হয় যুক্তরাজ্যেই ছিল
এটি ঠিক ছিল যে এটি ডাউন ছিল তাই তাদের সার্ভারগুলি
সম্পূর্ণ নিচে যাতে আপনার অবকাঠামো আছে তা
এই প্ল্যাটফর্মটির উপর নির্মিত যা আপনি প্রত্যাশা করেছেন সর্বদা আপ হতে চলেছে
এবং এটি ঠিক নয় যে অজুহাতে গুগল এমন ঘটনা ঘটেছে যেখানে বাজ পড়ল
ধর্মঘট আসলে তাদের মেঘের কিছুটা নামিয়েছে
এটি কয়েক বছর আগে হ্যাঁ ঠিকই কিন্তু এটির ফলাফল 0.0001 এর মতো
শতাংশ আমি জানি না যে এটি আসল নম্বর তবে
তাদের ডেটা সেন্টারে ডেটা ক্ষতি এবং তাই এটি হ্যাঁ তবে আপনি যখন বিবেচনা করবেন
গুগল স্কেল যথেষ্ট পরিমাণে ঠিক আছে এটি বিশাল হতে পারে
ঠিক এটি সত্য এবং আমার সুবিধাগুলি দ্বারা অনুমান করি
ক্লাউড হোস্টিংটি হ'ল আংশিকভাবে আপনি কিছুটা খুঁজে পেয়েছেন if
পরিষেবা হিসাবে সরবরাহকারী হিসাবে কিছু হ্যাঁ হয়ে যায়
সরবরাহকারী আপনি ঠিক করতে সক্ষম হন আপনি জানেন যে একটি সুন্দর আছে
দ্বারা প্রচুর পরিমাণে সাইটগুলি প্রভাবিত হয়
নিশ্চিত হ্যাঁ যদি আমাজন ওয়েব পরিষেবাদিতে আউটেজ
আপনি স্ব-হোস্ট এবং আপনার সার্ভার ডাউন আছে সেখানে নেই
অজুহাত সব আপনার উপর পড়ে কিন্তু একটি আছে
আমি নির্দিষ্ট স্তরের সম্প্রদায় বোঝার মতো অনুমান করি
ওহে ওহ ভাল আউস যুক্তরাজ্যে ডাউন হয়
এবং আমি তখন সেখানে হোস্ট করা আপনার ইউকে ভিত্তিক ওয়েবসাইট অ্যাক্সেস করতে পারি না
ওহ, এটি অ্যামাজনের দোষ এটি আগামীকাল ফিরে আসবে
হ্যাঁ ঠিক এটি শক্ত কিন্তু এটি এটি এর অবকাঠামো
ইন্টারনেট আপনি কি কখনও কিছু দিন সেখানে বসে থাকেন এবং ii
বুঝতে পারি আমি একটি স্পর্শকাতর উপর গিয়ে মতামত নিয়ে ইতিমধ্যে ভাবছি
আমরা এক মিনিটও নই তবে আপনি কখনই ভাবছেন যে পরের মতো কী হতে চলেছে
ইন্টারনেটের পুনরাবৃত্তি ইন্টারনেটের পরবর্তী পুনরাবৃত্তি
হ্যাঁ আমি মনে করি পরবর্তী পুনরাবৃত্তিটি আমরা প্রযুক্তিটি যতদূর এগিয়ে যেতে দেখছি
ব্যান্ডউইথ ক্ষমতা ঠিক আছে এবং আমরা হতে চলেছি
এর সাথে সেখানে কিছু অগ্রগতি সম্পর্কে কিছুটা শিখছি
নিউজরুম আজ কারণ এখানে এত উচ্চ চাহিদা রয়েছে
ব্যান্ডউইথ এই মুহুর্তে হ্যাঁ যারা বাড়ি থেকে কাজ করছেন
বুঝতে পারছেন যে আপনি নিজের ড্রপআউটগুলি জানেন
হঠাৎ আইএসপি হ্যান্ডলিংয়ের ফলাফল হতে পারে এ
আরও অনেক ট্র্যাফিক কারণ লোকেরা এখন বাড়ি থেকে কাজ করছে
আপনি কোনও অফিসের কথা ভাবেন তাই বলি যে আমরা 50 জন লোক নিয়ে একটি অফিস পেয়েছি
এটি একটি ইন্টারনেট সংযোগ যে কাজ
প্রত্যেকের ভাগ করে নেওয়া এবং যদি সমস্যা হয় তবে এটি সেই একটি অফিসকে প্রভাবিত করে
ঠিক আছে তবে এখন আপনি বাড়ি থেকে কর্মরত এই 50 জনকে পেয়েছেন
আমাদের কাছে এখন 50 টি সংযোগ রয়েছে এবং সেই ইন্টারনেট সংযোগগুলি করছে
আমি বাড়ি থেকে কাজ করার সময় কোন অনুমান কি
আমি কি স্ট্রিম নেটফ্লিক্স করি তা আমি করি
গেমটি কিন্তু আমি হ্যাঁ রিমোটের দিকে ঝোঁক করি এটি ঠিক তাই
আমার অফিসে এখন ইন্টারনেট সংযোগ ছিল যা ছিল
সেখানে বসে ৫০ জন লোক এখন পঞ্চাশ-সংখ্যক লোককে অভ্যন্তরে প্রবেশ করছেন ing
একই ইন্টারনেট সংযোগ অ্যাক্সেস হোম থেকে
বাড়ি থেকে কাজ করতে সক্ষম হতে এবং দূরত্বে তাদের ফাইলগুলিতে অ্যাক্সেস করতে এবং connection
তাদের কম্পিউটার এবং এই জাতীয় জিনিস যাতে আপনি এই পুরো ধরণের পছন্দ পেয়েছি
ইন্টারনেটে বিড়ম্বনা ঘটছে তাই ইন্টারনেটের জন্য আর কী
জিনিসগুলি যেমন দ্রুতগতিতে আসে তেমনি জিনিসগুলিও তত দ্রুত হয়
উপলব্ধ ব্যান্ডউইথ যতদূর সমৃদ্ধ
আমরা উন্নত ভাল উন্নত কর্মক্ষমতা দেখতে যাচ্ছি
স্বয়ংক্রিয়ভাবে আরও চিত্তাকর্ষক পরিষেবাগুলিতে পরিণত হয়
হ্যাঁ যখন হাই-স্পিড ইন্টারনেট এসেছিল তখন বিশ্ব বদলে গেছে হ্যাঁ তবে নেটফ্লিক্স
আপনি কোনও ডিভিডির অর্ডার দিতে সক্ষম হতেন এবং তারা এটি আপনাকে মেল করে দেবে
এবং আপনি নেটফ্লিক্স থেকে সিনেমাগুলি ভাড়া নিতে পারতেন তারা এভাবেই তাদের শুরু করল
সুতরাং এটি এমন একটি ওয়েবসাইটের মতো ছিল যে আপনি কোনও ডিভিডি অর্ডার করবেন
এবং তারা আপনাকে যে ডিভিডি প্রেরণ করত আপনি যেভাবে ভাড়া দিয়েছিলেন ঠিক তেমনই এটি দেখবেন
ব্লকবাস্টার থেকে এবং তারপরে আপনি এটি ফিরিয়ে আনবেন that's
ঠিক তখনই এটি সমস্ত অনলাইনের পরে উচ্চ গতির ইন্টারনেট
বরাবর এসেছিল এবং আপনি জানেন এখন নেটফ্লিক্স কী
হ্যাঁ কীভাবে অগ্রগতি হতে চলেছে কীভাবে বিষয়গুলি কীভাবে পরিবর্তিত হতে চলেছে
জিনিসগুলি যেমন রয়েছে তার মতো উন্নতি করতে চলেছে
কে কী উন্নতি করতে চলেছে কে জানে এটি আপনারা সবাই জানেন
কি পরিবর্তন হবে আমি ভাবতে থাকি এটি সম্পূর্ণ বেতার হতে চলেছে
যদি আপনি সেই শারীরিক কেবলটি সরিয়ে ফেলতে পারেন তবে আমরা ইতিমধ্যে সেখানে আছি
কিছুটা ডিগ্রি পর্যন্ত আমি বোঝাতে চাইছি ওয়াই-ফাই হ্যাঁ প্রযুক্তিটি আছে তবে আমি মনে করি সেখান থেকে
একটি অবকাঠামোগত অবস্থান আমরা সেখানে নেই পুরোটা অনেক
এটি আরও নির্ভরযোগ্য তবে একই সাথে তৈরি করতে হবে
আপনি এটি পেয়ে গেছেন তা কি তাদের একটি টেসলা কাজ করছে
স্যাটেলাইট নেটওয়ার্ক এটি বিশ্বজুড়ে আঘাত করতে চলেছে টেসলা নয়
হ্যাঁ স্পেসএক্স হ্যাঁ স্পেসএক্স দুঃখিত হ্যাঁ একই একই সিও হ্যাঁ ঠিক সে একই
টুইটারে একই শানানিগান ঠিক আছে তবে হ্যাঁ আমি
মনে হয় এটি ওয়্যারলেস হতে চলেছে এবং আমি মনে করি এটি ব্যান্ডউইথকে অনুমতি দেবে
এত দ্রুত যান এটি কীভাবে তা দেখতে আকর্ষণীয় হবে
বছরের পর বছর ধরে অগ্রগতি ঘটে এবং কী ঘটে যা আসলে কী ধরনের changes
আমার চোখে ধরা এই কোভিড অ্যাপটি যা আমরা অন্টারিওতে পেয়েছি আসলে আমি
এটিকে এলোমেলোভাবে সংযুক্ত করার জন্য এটি পুরো কানাডা জুড়ে think
ব্লুটুথ যাতে আপনি যদি কারও কাছাকাছি গিয়েছিলেন
এটি কোভিডের জন্য ইতিবাচক পরীক্ষা করেছে যা আপনি একটি সতর্কতা পান যা
আরে আপনি সেই ব্যক্তির সাথে ভালভাবে কথাবার্তা করবেন না আপনি কোনও সতর্কতা পাবেন না
বলেছেন যে আপনি সম্প্রতি পরীক্ষা করা হয়েছে এমন কারও সাথে যোগাযোগ করেছেন
ইতিবাচক ওহ বাহ তাই আপনার ডিভাইসে এবং এর পেছনের প্রান্তে এটি ঘটছে
এবং তাই আমি ভাবছিলাম যে এটি যাওয়া কেবল ব্লুটুথের সাথে
আপনি মোবাইলের সাথে যেতে প্রায় হট স্পট করার মতো উপায় আছে
ফোনগুলি যা এই ধ্রুবক ওয়্যারলেস নেটওয়ার্কের মতো হতে দেয়
খুব আকর্ষণীয় মানে আমি প্রথমে কিছু জিনিস মনে করি জেফের মনে পরে আসুন
সবার আগে যখন আপনি বেতার সম্পর্কে কথা বলতে শুরু করি তখন আমি ভাবতে শুরু করি
মানুষ যে এত ব্যয়বহুল হবে কিন্তু আকর্ষণীয় জিনিস এটি সঙ্গে
প্রযুক্তির অগ্রগতি এবং অন্তর্নিহিত উন্নতি
অবকাঠামো শেষে গ্রাহকরা ব্যয় হ্রাস পায়
হ্যাঁ আমরা দেখতে যাচ্ছি যে দামটি এতটা নিচে চলেছে
হতে পারে আমার স্মার্টফোন এবং এর সাথে সংযোগ স্থাপনের ক্ষমতা
পাঁচটি 6 জি ইন্টারনেট নেমে যাচ্ছে এবং এখন যখন এটি ঘটে তখন সমস্ত একটি
হঠাৎ স্বায়ত্তশাসিত যানবাহনগুলি আরও অনেক বেশি স্বায়ত্তশাসিত হয়ে যায় এটি ঠিক
কারণ তারা সবসময় একটি উচ্চ-গতির ইন্টারনেটের সাথে ইন্টারনেট সংযুক্ত থাকে
হ্যাঁ সংযোগ এবং তারপর আমরা এই সমস্ত নতুন পেয়েছি these
প্রযুক্তিগুলি যা ঠিক খোলায় এবং ঠিক এই অ্যাপগুলির মতো জিনিসগুলি খুলতে পারে
যে যোগাযোগ কিন্তু তারপর দ্বিতীয় জিনিস মনে আসে
এখন আপনারা সবাইকে বড় ভাই বলে ডাকছেন
ওহ অবশ্যই আপনি হ্যাঁ হ্যাঁ সাহায্য করার জন্য সেখানে আছেন তবে আমরা যেখানে বলি তা কোথায় where
ঠিক আছে ভাল আমরা কিছুটা বড় ভাই চাই
আমি চাই গুগল আমাকে জানাতে সক্ষম হবে যে কোনও ভূমিকম্প আঘাত হানে কিনা
ক্যালিফোর্নিয়ায় একেবারে যদি আমি ক্যালিফোর্নিয়াতে থাকি তবে এটি স্মার্ট
এবং তাই এমন একটি পয়েন্ট আসে যেখানে আপনি বলে থাকেন ঠিক আছে আমি ঠিক করছি
আমি গুগলকে আমার অ্যাক্সেসের অনুমতি দিতে যাচ্ছি
টেলিমেট্রি হ্যাঁ তবে তারপরে আপনি এই সংস্থায় কতটা বিশ্বাস রাখছেন
সুতরাং সেখানে হ্যাঁ এই সমস্ত বিবেচনা আছে
আমি সাধারণভাবে মানব জাতিকে একটি বিস্তৃত ব্রাশস্ট্রোক হিসাবে মনে করি তাই সবাইকে নয়
তবে একটি প্রশস্ত ব্রাশস্ট্রোক হিসাবে আমি মনে করি আমরা সর্বদা সাথে যাব
অগ্রগতির সময় মানে আপনি কখন তাকান
সামগ্রিকভাবে সামগ্রিকভাবে হ্যাঁ, আপনি যখন ফেসবুকটি বেরিয়ে এসেছেন এবং এটি কখন দেখছেন তার অর্থ
আপনার যেভাবে অনলাইন অনুমতি ছিল তা আমরা যেভাবে করতাম তা পরিবর্তন করে
আপনার তথ্য অ্যাক্সেস অনুমতি দিতে
হ্যাঁ এবং ফেসবুকের সাহায্যে তারা বলেছিল যে আপনার দরকার নেই তা বলার দরকার নেই
আপনি আমাদের কী ভাগ করতে চান না এবং এখন আমরা করবো এবং আমরা করবো
প্রতি ছয় মাস ঠিক পরিবর্তন করুন এবং আপনি করতে হবে
এর শীর্ষে থাকুন কারণ অন্যথায় আপনি মূলত বেছে নিয়েছেন কারণ আপনি
আমাদের বিনামূল্যে প্ল্যাটফর্মটি ব্যবহার করে এটি সঠিক এবং এটি পরিবর্তন করেছে
ইন্টারনেট এখন প্রত্যেকেই এটি করে যেখানে এটি আপনার মতো করে বলুন আপনি কী করেন না
আমাদের ভাগ করে নিতে চাই আপনি আমাদের আমাদের কী চান না তা আমাদের জানান
অ্যাক্সেস আছে এবং আমি সাধারণত বেশিরভাগ মানুষকেই মনে করি
আবার সাধারণ ব্রড ব্রাশস্ট্রোক বেশিরভাগ লোকের মতো আপনি কী জানেন
এটি এর সুবিধার্থে আমি এটি মোকাবেলা করব এবং তারা ঠিক
তারা মনে হয় এটিকে আমার বিষয়বোধটি এড়িয়ে যেতে চাইছে
যদি আমরা সেই বিন্দুতে পৌঁছে যাই যেখানে এটি সমস্ত তথ্যের মতো হয় তবে এটি কেবল ধরণের
ফোনের মধ্যে বাউন্সিং আমি জানি না যে খুব বেশি লোক যত্ন নিচ্ছেন
এটি আকর্ষণীয় হবে তাই আমি প্রায়শই যেখানে মানসিকতার ছিলাম
এটি এমন যে আমি এমন কিছু করি না যে কারওর জন্য জানতে আমার ভয় হবে
অধিকার সম্পর্কে কিন্তু এছাড়াও আছে
যেমন পরিচয় চুরি এবং ট্র্যাকিং এবং আপনার জন্য দক্ষতা আরও বড়
ভাই আপনি আমার ট্রেন্ডস দেখতে দেখুন
জীবনধারা যেখানে আমি যাই যেখানে আমি আমার কফি কেনি
সময় এখন ঠিক আছে ঠিক আছে
আপনি এখন জানেন আমি এখন কোথায় যাব সব তথ্য বলবে বাহ!
লোকটি সোফায় অনেকটা বসে আছে ওহ
আমি কার্যত উঠে এসে স্টারবাক্স এ থামি এবং
এবং তারপর থেকে 10 ঘন্টা আমার ডেস্কে বসে থাকুন
আমার দিন এবং তারপরে আমি স্টুডিওতে কাজ করছি এবং হ্যাঁ কাজ করছি
হ্যাঁ হ্যাঁ যাইহোক যাইহোক আমাদের কী ভাবনা তা আমাদেরকে নিতে চান নি on
মানে এটি একটি আকর্ষণীয় আলোচনা আমার অর্থ কারণ এটি
এটি কি একটি রূপান্তর যা ঘটছে এবং ঘটতে চলেছে এবং আমি মনে করি
মহামারীটিও আমাদের ধরণের প্রয়োজনের দিকে ঠেলে দিয়েছে
অবকাঠামো প্রবিধান পরিবর্তন
এবং সেখানে যে প্রযুক্তি আছে
আপনি জানেন কীভাবে এটি একটি সমাজ হিসাবে আমাদের প্রভাবিত করে
যেমন ব্যক্তি হিসাবে এবং আপনার চিন্তাগুলি কী তা আপনি জানেন
সম্প্রদায়টির সাথে থাকার জন্য এটি নীচে মন্তব্য করুন discussion
ওহ নিশ্চিতভাবেই এটি হয়
টেক যতদূর নতুন কিছু প্রথম প্রথম বারের মতো 12 বছরের মতো যায় i
আপনি একটি ল্যাপটপ কিনেছিলেন শেষ পর্যন্ত তিনি ল্যাপটপ কিনেছিলেন
আমি জানি যখন একটি ল্যাপটপ ফোন কিনেছি
অন্যথায় আহ মত আমরা আর পিসি চাই না
এবং পরিশেষে জেফ ঠিক আছে আমি ঠিক একটি ল্যাপটপ কিনতে যাচ্ছি
আমি জানি এটি নির্বোধ মনে হয় যেমন আমি কেবল একটি ল্যাপটপ কিনেছিলাম কিন্তু করেছি ve
আমি শেষ যে ল্যাপটপটি কিনেছিলাম সেটি 2007
এবং আমি যতক্ষণ সম্ভব সম্ভব লাইফ সাপোর্টে জিনিসটি রেখেছি
আমি বলব কারণ আমি এটি পছন্দ করি আপনি জানেন উইন্ডোজগুলি খুব ক্ল্যানকি হয়ে গেছে তাই আমি লিনাক্স লাগালাম
এটি তখন এটি পরিচালনা করতে সক্ষম না হতে শুরু করে
লিনাক্স তাই আমি লিনাক্সের হালকা সংস্করণের মতো একটি ডাউনগ্রেড রেখেছি এবং আমি তবেই
এখন এটি এমন পর্যায়ে যেখানে এটি শুরু করতে চায় না
এটি মারা গেছে তবে ii কোনও কারণে আমার এই অদ্ভুত মানসিকতা রয়েছে যেখানে এটি ভালো
আমি আমার প্রযুক্তি থেকে যতটা সম্ভব সম্ভব নিশ্চিত করতে চাই
এবং কেন আপনি কেবল আরও ই-বর্জ্য সেখানে রেখেছেন এবং আমি জানি যে উপায় আছে
পুনর্ব্যবহার করতে এবং কী করতে পারছেন না তবে যদি আমি পারি তবে এটির মতো
যা এখন ধীরে ধীরে আরও কঠিন হয়ে উঠেছে
আমি ছয় মাস আগে আমার বাড়িতে ই-বর্জ্য পেয়েছি কারণ এর কারণে আমি মুক্তি পেতে পারি না
হ্যাঁ হ্যাঁ এটা আমার মতো কোভিড নেই তবে আমি চাই
এটিকে পরিত্রাণ পেতে সত্যিই সত্যিই শক্ত হ্যাঁ এটি তাই
হ্যাঁ, আমি খুব শীতল ল্যাপটপ কিনেছি এবং
ল্যাপটপ এবং ইন্টারনেটের অগ্রগতি সম্পর্কে ভাবনা
সংযোগ এবং জিনিসগুলিতে রিমোট করার ক্ষমতা
আমার দৃষ্টান্তটি যেভাবে স্থানান্তরিত হয়েছে তা হ'ল আমি অন্যরকম পদ্ধতি গ্রহণ করেছি
আমি ভাবছি আপনি সম্ভবত একটি যুক্তিসঙ্গত শক্তিশালী ল্যাপটপ কিনেছেন
হ্যাঁ এটি রাস্তার মাঝখানে এটি একটি আই 7 ঠিক আছে
ওহ 12 জিগ রাম আমি রাস্তার মাঝখানে মনে করি
রাস্তার মাঝখানে ওহ হ্যাঁ হ্যাঁ এটি একটি আই 7 সহ with
হাইপার থ্রেডিং এবং আটটি কোর এবং 12 টি জিগ র্যাম এবং ঠিক আছে
আমি আপনার মত পেতে চেয়েছিলাম এটি আপনাকে শেষ করতে হবে
ঠিক আমি প্রতি 13 বছর পর পর ল্যাপটপ কিনে এমন কিছু চাইতাম
অবশ্যই ভাগ্যবান 13. সুতরাং কিভাবে আমার জন্য দৃষ্টান্তটি স্থানান্তরিত হয়
আমার পক্ষে ভাল জেফ এটি দু'শো ডলারের পাইনের বই
আমি দেখতে পেলাম এবং সেই পথে সুপার স্লিক যেতে কোনও সমস্যা পেয়েছি
ডানদিকে তাকানোর মতো যদি আমি যদি ঠিক ধরে রাখি তবে এটি অদৃশ্য হয়ে যায়
হ্যাঁ বেশ সুন্দর আপনি এটি দেখতে পাচ্ছেন না এবং আমি এটি দিয়ে যা করি তা আমি এতে ট্যাপ করি
নতুন স্টাইল অবকাঠামো যাতে আমার খুব শক্তিশালী ডেস্কটপ পিসি থাকে
হ্যাঁ হ্যাঁ এবং আমি এই ল্যাপটপ থেকে এটি যে কোনও জায়গায় অ্যাক্সেস করতে পারি যে আমি
আমি ডেভিঞ্চির সমাধান ভিডিও এডিটিং আনতে সক্ষম
হ্যাঁ এবং i9 9900k এর শক্তি নিয়ে কাজ করছি
পাইন বই থেকে 64 জিগ র‌্যাম হ্যাঁ তাই স্ক্রিনে মনে হচ্ছে আমিই আছি
একটি আই 9 এ কাজ করছে তবে এর মধ্যে এটি এই লাইটওয়েট 200
লিনাক্স কিট যা একটি আর্ম প্রসেসর দ্বারা চালিত এবং i
এই পথটি যেতে চেয়েছিল কেবল কারণ আমি উপরের দিকে ঝুঁকছি
তারা যেহেতু বেরিয়ে এসেছিল তবে যা দরকার তা করার জন্য আমার এটি ব্যবহার করা দরকার
যথেষ্ট শক্তিশালী আম এবং এটি এই কারণেই আমি
আমার আরও শক্তিশালী মধ্যে দূরবর্তীভাবে সংযোগ করতে এটি ব্যবহার করুন
ডিভাইসগুলিতে আমার কাছে আরও শক্তিশালী ডিভাইস নেই
সুতরাং এটি দৃষ্টান্তের পরিবর্তন মাত্র এটি দৃষ্টান্ত পরিবর্তন করছে এবং
এটি উপলব্ধি করে এবং তারপরে একক বোর্ড ব্যবহার করা
কম্পিউটারগুলি তাই আমি রাস্পবেরি পাই এবং ওড্রয়েড xu4 গুলি পেয়েছি lots
কারণ এগুলি সম্ভবত সর্বজনীন হিসাবে আমার প্রিয় বোর্ড
ডিবিয়ান সার্ভার হ'ল ইউএসবি 3 এর সাথে এবং সমস্ত কিছু ও তার পরে এবং
সেখান থেকে তাদের অ্যাক্সেস করা এবং আমি অনেকের অ্যাক্সেস পেয়েছি
সিস্টেম হিসাবে আমি আপনাকে আমি কি আমার বাণিজ্য করব তা বলতে চাই
আপনি যদি আমাকে নিজের নামে অ্যাক্সেস করতে দেন তবে ল্যাপটপ এবং আমি পাইনের বইটি পেয়ে যাব
হ্যাঁ এবং আমি হ্যাঁ নিখুঁতভাবে এটি একটি জয় - তবে আমার ইন্টারনেট কখন দেখুন
নীচে যায় এখন আমি সবকিছু হারিয়ে ফেলেছি হ্যাঁ আমিই জলের বাইরে একটি মাছ
যখন আমার কোনও ইন্টারনেট সংযোগ নেই তখন আমি কী করব know
কারণ এখন আমার পাইনের বই থেকে আমি কিছুই করতে পারছি না যখন আপনি যাবেন
জেফ আমি তোমার ল্যাপটপ ধার করতে পারি তার চেয়ে জেফের থেকে অনেক বেশি ভাল লাগা
আমার জন্য ভাল সময় আমি ছিলাম আমি কীভাবে শিখিয়েছি
3 ডি প্রিন্টার ব্যবহার করতে এবং এটি এসে গেছে
ভাল কোন ভাল এটা জিনিস আমার পরীক্ষা
আমি কি 3 ডি প্রিন্টার পেতে যাচ্ছি তা কি জানতে চাই?
এটি কীভাবে ব্যবহার করতে হয় তা শিখতে আমার পক্ষে এত বেশি পরিশ্রমী হন
যে এটি আমি কিনেছি সেই প্রযুক্তিগুলির মধ্যে একটি হয়ে যায়
কখনই সঠিক ব্যবহার করি না কারণ আমরা এর মধ্যে পড়ে যাই
ঠিক একটি দুর্দান্ত প্রযুক্তি আসে এবং আপনি এটি চান
এবং আপনি এটি কিনে নিন এবং তারপরে এটি শেখা খুব কঠিন এবং আপনার কাছে সময় এবং এটি নেই
শুধু কোথাও একটি বালুচর উপর বসে এবং তারপর এটি অপ্রচলিত হ্যাঁ তাই আমি করেছি
একটি ভিন্ন পদ্ধতির গ্রহণ করেছে এবং বলেছে ঠিক আছে আমি প্রথমে 3 ডি প্রিন্ট করতে শিখছি
ঠিক আছে এবং তারপরে আমি সিদ্ধান্ত নিতে যাচ্ছি তাই হ্যাঁ কাজ করে
খুব সুন্দর ডিজাইন করুন তাই আমি টিঙ্কারকাড.কম এ একটি সরঞ্জাম ব্যবহার করি যা দ্বারা তৈরি করা হয়েছে
অটোডেস্ক লোকেরা এবং এটি আমাকে আমার ব্যবহার করতে দেয়
3 ডি ডিজাইন দুর্দান্ত করতে ওয়েব ব্রাউজার যাতে আপনার কী ধারণাগুলি আসে
সুতরাং আমার মূল ধারণাগুলি আপনি যেমন পারেন তেমন খুব বেসিক জেফ
ভাবুন আমি বোঝাতে চাইছি আমি কেবল দড়ি শিখছি তবে তাই
এবং আমি এটি দুই সপ্তাহ আগে উল্লেখ করেছি যখন আপনি এখানে ছিলেন যে আমি করতে যাচ্ছি
এটি এবং আমি এটি করেছি যে আমার লন্ড্রি ঘরে u
আমি মুখের মুখোশগুলি ঝুলানোর জন্য একটি জায়গা চেয়েছিলাম কারণ এটি
আমরা বাড়িতে তিনটি বাচ্চা পেয়েছি হ্যাঁ এবং আমাদের সবার রয়েছে
এর মধ্যে পাঁচ বা তার বেশি আমি মনে করি যে আমি তাদের মধ্যে 10 টির মতো পেয়েছি কারণ আমি আছি
মাঠে কাজ করা এবং বাচ্চাদের প্রত্যেকের পাঁচটি হ্যাঁ মুখোশ রয়েছে
তবে আমরা ধুয়ে ফেলতে সক্ষমদের কিনেছি এবং আপনি সেগুলি পোষাতে চান না
ড্রায়ার ঠিক তাই আমি তাদের জন্য একটি র‌্যাক তৈরি করতে চাই
আমি ডিজাইন করেছি যে আমি প্রিন্ট করিনি কারণ আমার কাছে 3 ডি প্রিন্টার নেই
তবে এই পরীক্ষাটিই আমি সেই ধারণাটি ডিজাইন করতে পারি যা মনে মনে আসে
পিভিসি পাইপের অর্ধ ইঞ্চি টুকরো hanging
অসম্পূর্ণ লন্ড্রি রুমটি যাতে আমি কেবল স্ক্রু করতে পারি সেই রাফটারগুলিতে অ্যাক্সেস পেয়েছি
ঠিক তাদের মধ্যে এবং তাই আমি মেম নকশা করেছি
অর্ধ ইঞ্চি পিভিসি উপরের প্লেটগুলি সিলিংয়ের উপরে রাখার জন্য প্রক্রিয়াটি ঠিক আছে
ঝুলন্ত এবং হুক যে হুক যাচ্ছে
যাতে আমাদের যতটা মুখোশ ঝুলতে দেয় তার উপর
খুব শীতল চাই তাই এটি এক ধরণের শীতল তাই এটি এমন কিছু মনে হয়
আমি আরে আমি আসলে আমি তৈরি করছি আসলে আমি তৈরি করছি
প্রয়োজনের উপর ভিত্তি করে এমন কোনও কিছুর উপর ভিত্তি করে যা আমি সম্ভবত একটির মধ্যে যেতে পারি না
হার্ডওয়্যার স্টোর এবং ক্রয় এবং সম্ভবত এটি অনেক সস্তা
3 ডি প্রিন্টারের দাম আছে তবে বিপি 9 তে উল্লিখিত হয়েছে
বিবাদ আজকের আগে সত্য যে যদিও
3 ডি প্রিন্টারে একটি বিনিয়োগ আছে যা আজকাল বেশ সস্তা cheap
আপনি আমাদের ওয়েবসাইটে ক্যাটাগরি 5 এ যেতে পারেন। দোকানে আপনি ক্লিক করতে পারেন এন্ডার 3 ভি 2
সেখানে এবং তারা খুব ব্যয়বহুল না তাই
বিনিয়োগের মতো প্রাথমিক বাধা
আপনি যাচ্ছেন সেগুলি ডিজাইন এবং মুদ্রণ করার সাথে সাথে তবে বেশ দ্রুত রয়েছে
অবশ্যই এটি পিছনে তৈরি করার জন্য এটি হ্যাঁ এবং এটি idea
আমি বুঝতে পারি যে আমি অনলাইন শপিংয়ের জিনিসগুলিতে যেমন দেখি তেমনি সত্যই তা দেখছি
এবং ভাবুন যে আমি কি এই চ্যালেঞ্জটি আমি নিজেই দিয়েছি
আমি কি নিজেকে একটি 3 ডি প্রিন্টার দিয়ে তৈরি করতে পারি?
এবং তারপর আমি ঠিক আছে যে জিনিস তাকানো শুরু
আমার জন্য 20 খরচ হবে এবং আমি এটি 20 সেন্টের জন্য মুদ্রণ করতে পারি
ঠিক তাই আমি কত দ্রুত ফিরে আসতে পারে
এটি একটি আকর্ষণীয় পরীক্ষা তবে এটি আমি নিজের কাছে প্রমাণ করেছি
এক আমি আমার ধারণাগুলি নিতে পারে এমন জিনিসগুলি ডিজাইন করতে পারি
এখনই খুব বেসিক লোকেরা আপনি যে ডিজাইনগুলি করেছেন তা দেখতে পাচ্ছেন
জিনিস বিভাজনে ডট কম বল আপনি আমার ডিজাইন দেখতে পারেন
আপনি যে হুকগুলি তৈরি করেছেন তা এবং তার জন্য মাউন্টিং মেশিনটি এবং তারপরে আপনি দেখতে পাবেন
আমি এটিকে আরও একধাপ এগিয়ে নিয়েছি এবং নিয়েছি
অন্যান্য লোকের ডিজাইনগুলি কারণ আপনি জিনিস ডাইভার্স.কম এ যেতে পারেন
আপনি যা চান তার কাছাকাছি এমন জিনিসগুলি আপনি খুঁজে পেতে পারেন
তারপরে আমার ক্ষেত্রে এগুলি আপনার সফ্টওয়্যারে লোড করুন
এখনকার জন্য টিঙ্কারকেড এবং আহ এবং হ্যাঁ এটি টুইট করে
এটি এটি পরিবর্তন করুন যাতে এটি আপনার উদ্দেশ্য অনুসারে এটি পরিবর্তন করুন ify
খুব শীতল এটি এক ধরণের শীতল তাই আমি এই মুহুর্তে আমার মনে হয় এটি কোথায়
হ্যাঁ আমি এখনই এটি করতে পারি যখন আমি যখন বিনিয়োগটি করি তখন আমি তা পাই
3 ডি প্রিন্টার এবং আমি এবং আমি সেট আপ করেছি এবং আমি মুদ্রণের জন্য প্রস্তুত
আমি প্রিন্ট করতে প্রস্তুত আমার কাছে ডিজাইন রয়েছে আমি প্রমাণ করেছি যে আমি ডিজাইন করতে পারি এবং আহ এবং
আমি যেতে খুব ভাল আমি আকর্ষণীয় ঠিক তাই tinker পছন্দ
টিঙ্কারকাড.কম হ'ল যে সফ্টওয়্যারটি আমি ব্যবহার করছি
আপাতত এটি সম্ভবত অনেক উপায়ে প্রাথমিক পর্যায়ে তবে এটি সত্যিই সহজ
আমার পায়ের পাতা ভিজে যাওয়ার জন্য এটি আসে
3 ডি প্রিন্টিং আপনি কোথাও শুরু করতে পেরেছিলেন এবং তারপরে আমি বোলেকনভস্কির সাথে কথা বলি
অ্যামেরিড্রয়েড এবং তিনি কীভাবে তিনি 3 ডি ডিজাইন প্রোগ্রাম করেন সে সম্পর্কে আমাকে বলছেন
তিনি এমন সফ্টওয়্যার ব্যবহার করেন যা আমি যা করছি তার থেকে অনেক বেশি পরিশীলিত
আমি ঠিক আমার ওয়েব ব্রাউজারের মাধ্যমে করছি এবং আসলে জিনিসগুলি টুইট করতে সক্ষম to
প্রোগ্রামে সংখ্যাগুলি সামঞ্জস্য করে এবং এটি কিন্তু
সে কারণেই তিনি এখন এমন কাজ করতে সক্ষম হলেন যা আমি কেবল করতে পারি
কল্পনা করতে পারেন তবে আমি এখনও সঠিক অধিকারে সক্ষম নই
ওঁ হ্যাঁ হ্যাঁ হ্যা হ্যা টোভারসিও.কম
বাল্ডনার্ড আমার ডিজাইনগুলি পরীক্ষা করে দেখুন যখন আমরা তখন সত্যিই দ্রুত বিরতি নেব
ফিরে আসি জেফ এবং আমি একটি পেতে যাচ্ছি
দ্বি-ফ্যাক্টর মাল্টি-ফ্যাক্টর প্রমাণীকরণ সম্পর্কে আলোচনা
আপনারা যারা এই বিষয়ে ভাবছেন তারা কি এই জিনিস?
আমার পরিষেবা প্রদানকারী আমাকে বলছে যে আমার সক্রিয় হওয়া উচিত
আপনি প্রকৃতপক্ষে কেন চাইবেন তা সম্পর্কে আমরা দ্রুত চ্যাট করতে যাচ্ছি
দ্বি-গুণক প্রমাণীকরণ সেট আপ বিবেচনা
চারপাশে লাঠি [সঙ্গীত]
[সঙ্গীত]
সবাইকে ফিরে স্বাগত জানাই শুধু আপনি যদি খেয়াল করেন
5 টি বিভাগের কফি ব্রেক করার জন্য এটি একটি সম্প্রদায়ের সময় হওয়ার অংশীদার
একসাথে আসুন এবং চ্যাট করুন এবং আমরা চেষ্টা করি
এটি প্রতি রবিবার করুন এবং আমরা এটি করি
বিশ্বস্ততার সাথে এখন এই আসছে সূর্য উঃ দুর্ভাগ্যক্রমে এটি
ওম এটি বাতিল হয়েছে সুতরাং এখানে 5 বিভাগের সম্প্রদায় কফি হবে না
আসছে রবিবার তবে ওয়েবসাইটটি আমরা আপডেট করব watch
সময়সূচী ক্যালেন্ডার যাতে আপনি ঠিক জানেন
যখন পরেরটি আসবে যা এই আগত থেকে এক সপ্তাহ হবে
রবিবার তাই মনে রাখবেন যে আপনি যদি এই আসার পরিকল্পনা করছেন
রবিবার একটি কফি বিরতি হবে না আপনি এখনও কফি করতে পারেন
যদিও ওহ এটি ঠিক আছে দয়া করে হ্যাঁ আমাকে একটি কফি ভাবেন rightালা যে সঠিক
এই তাত্ক্ষণিক আলোচনার এই তাড়াতাড়ি আহ আমরা আপনাকে বুঝতে সাহায্য করতে চাই
এটি কী এবং এটি কেন সমালোচনামূলক তা দ্বি-গুণক প্রমাণীকরণ
সমালোচনা এবং আহ কেন এটি ঠিক যতটা জটিল মনে হচ্ছে ঠিক ততটুকু ঠিক বলে মনে হচ্ছে না
সুতরাং আমরা সকলেই জানি এটি হ'ল রবি হি আহ এত সুন্দর কী আপনার
পাসওয়ার্ড আমার পাসওয়ার্ড জেফ আমি সত্যিই বলতে হবে
আপনি হ্যাঁ 2075 আমার জন্য সত্যিই খুব সহজ উইনস্টন করতে হবে
মনে রাখতে হবে কারণ উইনস্টন আমার প্রিয় বিড়ালের নাম
এক বছর আগে যিনি আমাদের ছেড়ে চলে গিয়েছিলেন আমি মনে করি উইনস্টন সে খুব ভাল বিড়াল ছিল
আহ তবে আমি 2075 পাই না 20 2075 ভাল যে স্পষ্ট জেফ
লিনাক্স ডেস্কটপের ওহ স্পষ্ট বছরের উহ কি?
স্পষ্টভাবে ওহ স্পষ্টভাবে ওহ জ্বলুন [হাসি]
ঠিক আছে, আমি অনুমান করি যে এটি হুবহু ঠিক আছে sense
এখন যে আপনি আমাদের শো এর দর্শক জানেন
আমরা এবং আমরা সবাই একে অপরকে জানি, যদি আমরা রাস্তায় ধীরে ধীরে চলি
আমরা একে অপরকে দেখি আমি বলব আরে আহ আমি রবি কি
হ্যাঁ হ্যাঁ হ্যাঁ এটাই টাক শাবক এবং আহ
আপনি আমাকে বলবেন আমি তা মনে করি না এবং আমি বলব তবে সত্যই আমি আছি
আমার পাসওয়ার্ডটি হ'ল উইনস্টন 2075 u হ্যাঁ যা স্পষ্টতই সঠিক হ্যাঁ
ওম তবে এটি জানুন তবে আপনি এখনও জানেন না
বিশ্বাস করুন যে আমি ছিনতাই করছি তাই একটা জিনিস আছে
যা আমি ভেবে দেখিনি এবং এটি হ'ল আপনি কী জানেন রবি
দেখতে দেখতে আপনি জানেন যে স্পষ্টতই আমি সে নই
আমি চেষ্টা করলে আমি এর মতো দাড়ি বাড়তে পারি না
আপনি যখন নিজের অনলাইন অ্যাকাউন্টে সাইন ইন করেন আপনি সাধারণত একটি ব্যবহারকারীর নাম এবং এ
পাসওয়ার্ড ডান তাই এটি মূলত যাতে সার্ভার
আপনি যে লগ ইন করছেন তা বলতে পারেন
আপনার ব্যবহারকারী নামটি প্রায়শই এমন কিছু হয়
সর্বজনীনভাবে অ্যাক্সেসযোগ্য যাতে এটি আপনার ইমেল ঠিকানা হতে পারে বা
আমার ক্ষেত্রে যেমন এটি ঠিক বাল্ডনার্ড হতে পারে
যাতে ব্যবহারকারীর নামটি এমন কোনও কিছু নয় যা যা কোনও সুরক্ষা ফ্যাক্টর
অবশ্যই যে কেউ যাতে আপনার পাসওয়ার্ড জানে যে কেউ করতে পারেন
বলতে পারি ঠিক আছে আমার নামটি বাল্ডনার্ড এবং আমার পাসওয়ার্ড
winston2075 এখনই তারা আপনার অ্যাকাউন্ট অ্যাক্সেস করতে পারে কারণ
এগুলি হ'ল কেবলমাত্র আপনার কেবলমাত্র পাসওয়ার্ডটি সঠিক
প্লটটি আরও ঘন হয় যদি আপনি অন্যান্য পরিষেবাদিতেও একই পাসওয়ার্ড পেয়ে থাকেন যা কোনটি
এত লোক এটি হ্যাঁ করে না এবং তাই আমরা বলি
অন্যান্য পরিষেবাদীতে একই পাসওয়ার্ড নেই কারণ
যদি আপনি একটির সাথে আপোস হন তবে এখন আপনি অন্যের সাথে আপস করছেন
তবে অন্যদের কাছে তবে অন্য বিষয়টি হ'ল তারা হ'ল বলে
আপনার ইমেইলে প্রবেশ করতে সক্ষম হ্যাঁ এরকম কিছু
ঠিক এখন এখন হঠাৎ করে তারা আপনার অন্য সাইটগুলিতে যেতে পারে
অনলাইন ব্যাংকিং এবং এ জাতীয় জিনিস এবং তারা ভুলে যাওয়া পাসওয়ার্ডে ক্লিক করতে পারে
এবং তারা আপনার পাসওয়ার্ডটি পুনরায় সেট করতে এবং সেগুলিতে অ্যাক্সেস অর্জন করতে সক্ষম হতে চলেছে
ব্যবহারকারীর নাম এবং পাসওয়ার্ডের পাশাপাশি পরিষেবাগুলি
সংযোগকারী তাই সার্ভার নিজেই সংমিশ্রণ
এটি আপনার অনলাইন ব্যাংকিং বা টুইটারের মতো হোক বা সার্ভার
ফেসবুক বা এটি যাই হোক না কেন আপনি লগইন করছেন
এটিতে আসলে যে ব্যক্তি লগ ইন করছে তা যাচাই করার কোনও উপায় নেই
আসলে আপনি ঠিক বলেছেন তারা ব্যবহারকারীর নাম এবং পাসওয়ার্ড এবং
সুতরাং তাদের ঠিক দ্বি-কারণের অ্যাক্সেস দেওয়া হয়েছে
প্রমাণীকরণ কখনও কখনও মাল্টি ফ্যাক্টর বলা হয়
প্রমাণীকরণ আহ এটি ভয়ঙ্কর হতে পারে এটি ধরণের শব্দ করতে পারে
জটিল তবে সত্যই এটি অনলাইনের জন্য একটি উপায়
যখন লগ ইন করা হয় তখন সার্ভারটি সনাক্ত করতে পারে
যেহেতু এটি সত্য যে আপনি ঠিক উম তাই সার্ভার সক্ষম
হ্যাঁ এটি সঠিক পাসওয়ার্ড বলার জন্য তবে আমি
রবিকে জানুন এবং আপনি তাকে ঠিকঠাক নন তাই আমরা কীভাবে এটি করব
সত্যিই এটি সবচেয়ে সহজ উপায় নেমে আসে
এটি ইতিমধ্যে আপনার নিজের মতো কিছু
আপনার স্মার্টফোনটি ঠিক কতটা আমাদের পকেটে স্মার্টফোন বসে আছে
ঠিক এখনই আপনি শোটি দেখতে পাচ্ছেন
আপনার স্মার্টফোনে আপনি এটি সর্বদা এটি পেয়েছেন
ঠিক এটি সম্ভবত আমার সম্পর্কে আমার স্ত্রীর সবচেয়ে বড় অভিযোগ
আক্ষরিকরূপে এটি আমার উপরে সর্বদা তবে এটি যখন আসে তখন সুবিধাজনক
এটি একেবারে এটি কারণ যদিও
কেউ আপনার পাসওয়ার্ড পেতে সক্ষম হতে পারে
এবং আপনার ইমেল কারণ এটি অসম্ভব অসম্ভব
এটি অনেক কঠিন এবং সম্ভবত তাদের শারীরিক অ্যাক্সেস হওয়ার সম্ভাবনা কম
আপনার ফোনে তাই দ্বি-ফ্যাক্টর প্রমাণীকরণ সক্ষম হয়েছে
আপনি একবার আপনার পাসওয়ার্ড ওহ এবং অ্যাকাউন্টের জন্য আপনার লগইন প্রবেশ করুন
আপনাকে আপনার ফোন থেকে এটি পেতে পারে এমন একটি কোড পাওয়ার ও প্রবেশ করার জন্য অনুরোধ জানানো হবে
পাঠ্যের মাধ্যমে আসুন বা আপনি যা কিছু জানেন সম্ভবত কোনও অ্যাপের মাধ্যমে জানেন
তবে আপনি জানেন যে আপনার ফোন প্রমাণীকরণের দ্বিতীয় কারণ হয়ে উঠেছে
প্রক্রিয়া যা এটি দ্বি-ফ্যাক্টর প্রমাণীকরণ করে
সুতরাং এটি অনলাইনে পরিষেবাগুলির মতো শোনার মতো জটিল নয়
উম যেমন গুগল ড্রাইভ জিমেইল এর একটি অংশ এটি আমরা আমাজন সম্পর্কে কথা বলি
এবং অ্যাডস যে ডান টুইটার ফেসবুক আপনার
অনলাইন ব্যাংকিং তারা সকলেই মাল্টি-ফ্যাক্টরকে সমর্থন করে
প্রমাণীকরণ যাতে আপনি অনলাইন দেখতে চান এবং এটি পরীক্ষা করতে চান
সেটিংস এবং দেখুন যে আপনি সেট আপ করতে পারেন এবং
আপনি যদি মাল্টি-ফ্যাক্টর প্রমাণীকরণ সেট আপ করার উপায় খুঁজে পেতে সমস্যা বোধ করেন
কেবল পরিষেবা সরবরাহকারীর সাথে যোগাযোগ করুন এবং তারা আপনাকে সহায়তা দিতে সক্ষম হবেন
হ্যাঁ, এটি সত্যিকারের মতো এটি সর্বদাই শেষ নয়
সমাধান তবে এটি আপনার অ্যাকাউন্টকে আরও ভালভাবে সুরক্ষিত করার জন্য এটি একটি দুর্দান্ত উপায়
যেহেতু অন্য কেউ আপনার অ্যাক্সেস করার চেষ্টা করে
যদি তারা কখনও থাকে তবে আপনার ব্যবহারকারীর নাম এবং পাসওয়ার্ড দিয়ে অ্যাকাউন্ট করুন
এটি কোনও ফিশিং কেলেঙ্কারী থেকে বা মাঝারি আক্রমণে বা কোনও কিছুতে পেয়ে যান
এই লাইনের পাশাপাশি তারা আপনার অ্যাকাউন্ট অ্যাক্সেস করতে সক্ষম হবে না
কারণ তাদের কাছে আপনার ফোন নেই হ্যাঁ এটি সত্যই সত্য
হ'ল স্মার্ট জিনিস এবং একটি জিনিস আহ, কারণ আমি চালিয়েছি
আমার বাচ্চাদের সাথে দ্বি-ফ্যাক্টর প্রমাণীকরণের মধ্যে হ্যাঁ হুম
আমরা যখন আমাদের ফোনগুলি আপগ্রেড করি তখন আমরা আমাদের পুরানো ফোনগুলি তাদের কাছে হস্তান্তর করব
তাদের গেমিং ডিভাইস তাদের যা-ই হোক না কেন, কারণ ফোন নম্বর আর নেই
এটি কখনও কখনও তাদের পরিষেবাগুলির সাথে সংযুক্ত থাকে
প্রতি একবারে একবারে এটি একটি দীর্ঘ ফোন নম্বর চাইবে
সময় আমি তাদের আমার সেল ফোন দিচ্ছিলাম তাই আমি কাজ এবং সব সময়ে থাকব
হঠাৎ আমি একটি নীল পেয়েছি এবং এটি আপনি এখানে লগ ইন করার চেষ্টা করছেন
আপনার কোডটি এবং এটি এমন হয়েছিল যেন এখনই আমি তাদের মধ্যে একটির কল করব
স্পষ্টতই আপনি জানেন যে পরিষেবাগুলি আপনি যাচ্ছেন তা সন্ধান করতে হবে
আমি উল্লেখ করতে চলেছি এই রাস্তা সক্ষম করতে
আমি একটি অ্যাপ্লিকেশন এর মতো একটি পরিষেবা পেয়েছি যা আপনাকে এএ দেয়
ডিজিটাল ফোন নম্বর যেখানে এটি তখন আপনার মাধ্যমে আসবে
আপনার কাছে সেল ফোন পরিষেবা না থাকলেও ফোন
যাতে আপনি পছন্দ করেন না আমার বাচ্চাদের কাছে কোনও শারীরিক ফোন নম্বর না রয়েছে
তবে তাদের ফোনে এসএমএস হ্যাঁ একটি পরিষেবা রয়েছে যাতে তারা পাঠ্য বার্তা পেতে পারে
একটি ফোন নম্বর এ এখন তারা তাদের নিজস্ব দ্বি-ফ্যাক্টর রাখতে পারেন
প্রমাণীকরণ এখনই যদি আপনি সেই রাস্তায় নামতে চলেছেন কারণ সম্ভবত আপনি
আপনার কাছে ফোন নেই তবে আপনি একটি ট্যাবলেট বা কিছু পেয়েছেন
আপনি যদি সেই রাস্তায় নামেন তবে নিশ্চিত হন যে আপনি কী ব্যবহার করছেন
একটি বিশ্বস্ত উত্স কারণ অন্যথায় অবিশ্বস্ত উত্স হতে চলেছে
এই সংখ্যাটি হ্যাঁ তারা আপনার পাশের মাঝখানে কোনও লোক করতে সক্ষম হতে পারে
এটা ঠিক এবং আপনি তাই করতে চান না
আপনি যে উত্সগুলি ব্যবহার করেন তাতে মনোযোগ দিতে চান
এবং আমাদের ক্ষেত্রে ওহ এটা ম্যাজিক্যাক ছিল ঠিক আছে কারণ আপনি ম্যাজিক জ্যাক পেতে পারেন
বিনামূল্যে ফোন নম্বর হ্যাঁ আমাদের একটি নম্বর যাতে আমরা এটি ব্যবহার করি
ওহ ঝরঝরে ইয়ে ম্যাজিক জ্যাকটি আমাদের বিশ্বাসযোগ্য
এগুলি 15 বছরের জন্য ব্যবহার করা এখন বাহ আপনারা এত শীতল know
এখন আমার বাচ্চাদের ম্যাজিক্যাক অ্যাপ্লিকেশন রয়েছে এবং তারা একটি ফোন নম্বর এনে দেয়
আকর্ষণীয় ঠিক আছে তাই আমি একটি ভিন্ন পদ্ধতির গ্রহণ করেছি এবং আমি গুগল ব্যবহার করি
প্রমাণীকরণকারী অ্যাপ ঠিক আছে কোনটি অ্যাপ্লিকেশন হ্যাঁ লিখেছিল এবং তাই
সেই অ্যাপ্লিকেশনটির সাথে এটি ওটিপি বা এককালীন যা বলে তাকে ব্যবহার করে
পাসওয়ার্ড তাই যখন আমি আমার দ্বি-ফ্যাক্টর প্রমাণীকরণ সক্ষম কোনও লগ ইন
পরিষেবাগুলি তখন এটি আমাকে আমার বহু-ফ্যাক্টরের জন্য অনুরোধ করে
প্রমাণীকরণের কোডটি আমার ওটিপি তাই আমি অ্যাপটি আনব এবং এটি
আমাকে এখনই প্রবেশ করাতে হবে এমন এককালীন পাসওয়ার্ড দেখায়
ঠিক আছে ঠিক একই প্রভাব আছে যা এটি অ্যাক্সেস করতে পরিষেবাতে
তাদের আমাকে ঠিক টেক্সট করার দরকার নেই আমার দরকার নেই
মিডল অ্যাটাকের সেই লোকটিকে নিয়ে চিন্তিত হওয়ার অনেক উপায় আছে
দ্বি-ফ্যাক্টর সেটআপ করুন এটি সত্যই তবে এটি যা ফুটে উঠেছে
নিচে কেবল আপনি যে জানেন যে কারও কাছে যাচ্ছে না
আপনার সন্তানের কাছে যাওয়া এসএমএস বার্তাগুলিতে অ্যাক্সেস
কারও সাথে আমার ফোনে অ্যাক্সেস নেই
প্রমাণীকরণকারী অ্যাপ্লিকেশন তাই এটি কেবল আপনার জন্য কাজ করে এমন একটি সন্ধান করছে
এবং এটি সেট আপ যাতে আপনি আহ যে মাল্টি-ফ্যাক্টর প্রমাণীকরণ পেয়েছি যাতে
আপনি সুরক্ষিত কারণ সত্যই আমি এই দিনগুলিকে বোঝাই
এখানে কত ফিশিংয়ের কেলেঙ্কারী রয়েছে তা অবিশ্বাস্য
হ্যাঁ আমি কেবল ইমেলগুলি এটিকে দৃষ্টিভঙ্গিতে রাখি আমি ইমেলগুলি পাই
এটি আমার বসের কাছ থেকে আমার নিয়োগকর্তার সাথে ঠিক আছে বলে মনে হচ্ছে
লিঙ্কগুলি এখানে ক্লিক করুন এবং আমার তথ্য লিখুন এবং এগুলি বলা হয়
বর্শা ফিশিং কেলেঙ্কারিগুলি তাই এগুলি কিছু হ্যাকার বা কেউ চেষ্টা করছে
আমার অ্যাকাউন্টে অ্যাক্সেস অর্জন করুন এবং তাই তারা আমার উপর গবেষণা করেছে এবং তারা করেছে
আমার সম্পর্কে শিখেছি এবং তারা সম্পর্কে শিখেছি
আমার নিয়োগকর্তা কে এখন তারা যে স্থানে থাকতে পারে
আমাকে একটি ইমেল মাস্কিং এবং ভান করে পাঠান
আমার নিয়োগকর্তা এবং এই যে এখানে ক্লিক করুন তাই আপনি যখন দৃষ্টিকোণ এ রাখেন
একটি অটো শপ এবং পরিষেবা প্রযুক্তিবিদ একটি ইমেল পায়
বস থেকে এবং সম্ভবত um হয় না
সুরক্ষা সচেতন সুরক্ষা সচেতন কিন্তু ঠিক
যেমন আমি আমি জানি হ্যাঁ কী সন্ধান করতে হবে তা আপনি জানেন তাই ii
ঠিক আছে জানুন এটি অবশ্যই আসেনি
আমার বস এবং আমি ইমেল শিরোনাম এবং এর মতো জিনিসগুলি দেখব কারণ আমি
এগুলা বুঝে তবে কি যদি হয়
এটি এবং কেবল দোকানের প্রযুক্তিবিদকে উদাহরণ হিসাবে ব্যবহার করা
ঠিক আছে যদি তারা এর জন্য পড়ে তবে কি যদি হিসাবরক্ষক সেই নকলটি খোলেন
চালান যা তাদের জন্য তাদের ব্যবহারকারীর নাম এবং পাসওয়ার্ড অ্যাক্সেস দিয়েছে
ইমেল আবার তারা ব্যবহার করতে পারেন যে হ্যাকার এটি ব্যবহার করতে পারে তারপরে লাভ করতে পারে
অন্যান্য অ্যাকাউন্টগুলিতে অ্যাক্সেস করুন কারণ তারা পাসওয়ার্ড ভুলে যেতে পারে
এটি ঠিক আছে বা তারা সেই ব্যবহারকারী হিসাবে ইমেল প্রেরণ করতে এবং আরও এগিয়ে নিয়ে যেতে পারে
এবং এইভাবেই মুক্তিপণগুলি ঘটে এবং এর মতো জিনিস
এটি সত্য তাই বর্শা ফিশিং হল যেখানে তারা আপনাকে বা আপনার সম্পর্কে যথেষ্ট শিখবে
সংস্থাটিকে এটি পুরোপুরি বৈধ বলে মনে করতে সক্ষম হবে এবং এটি ঘটে a
অনেক তাই কি হয় যদি দোকানের প্রযুক্তিবিদ
এটির জন্য পড়ে এবং তাদের ব্যবহারকারীর নাম এবং পাসওয়ার্ড দেয়
ভাল যদি তাদের অ্যাকাউন্টগুলিতে দ্বি-ফ্যাক্টর প্রমাণীকরণ সক্ষম থাকে
হ্যাঁ, বর্শা ফিশিং আক্রমণটি এখন আপনার ব্যবহারকারীর নাম এবং পাসওয়ার্ড পেয়েছে
যখন তারা এটি অ্যাক্সেস করার চেষ্টা করে তখন এটি সেই দ্বি-ফ্যাক্টরের জন্য অনুরোধ জানাবে
প্রমাণীকরণ তাই এসএমএস উদাহরণে দোকান প্রযুক্তিবিদ এখন যাচ্ছে
একটি পাঠ্য হ্যাঁ পেতে এবং তারা ভাল বলতে যাচ্ছি আমি
লগইন করার অনুরোধ করেননি এটি ঠিক অদ্ভুত আম বা আমার ক্ষেত্রে
এটি এমনকি কখনও যাচ্ছি না আমি কখনই এটি সম্পর্কে জানতে যাব না কারণ তারা ঠিক
তাদের জানাতে হবে যে তাদের জানাতে হবে
এককালীন পাসওয়ার্ডটি ঠিক আছে এবং তারা এটি পাবে না কারণ এটি
তাদের কাছে আমার ফোনটি ঠিক নেই তাই আপনি যখন থাকবেন তখন ভাবনার জন্য কিছু খাবার
দ্বি-ফ্যাক্টর প্রমাণীকরণ মাল্টি-ফ্যাক্টর সম্পর্কে চিন্তা করা
প্রমাণীকরণ সবেমাত্র এটি সেট আপ করুন এই দিনগুলি আপনি পেয়েছেন একেবারে প্রয়োজনীয়
নিরাপদে থাকার জন্য এবং সত্যিকার অর্থে কোন অজুহাত নেই
সত্যিই আমাদের সবার পকেট জেফের কোনও ফোন নেই
এটি সত্য এবং যদি আপনি কোনও পাগল কারণে না করেন তবে তা
এর জন্য একটি অ্যাপ্লিকেশন রয়েছে যাতে আপনি এটি খুঁজে বের করতে এবং খুঁজে বের করার উপায় রয়েছে
আমি আপনার পরিষেবা সরবরাহকারীর সাথে কথা বলি কারণ তারা আপনাকে বলবে
আপনি বিভিন্ন উপায়ে প্রমাণীকরণ সেট আপ করতে পারেন এমন বিভিন্ন উপায়
হ্যাঁ, এটি সত্যই ঠিক আছে, আমরা এখানে নিউজরুমে পৌঁছাতে পেরেছি
এখানে 5 ডট টিভি নিউজরুমে বিভাগে কী ঘটছে তা বেক্কা
আইওএসের জন্য অ্যাডোবের লাইটরুম অ্যাপ্লিকেশনটির আপডেট
পুনরুদ্ধার করার কোন সুযোগ ছাড়াই ব্যবহারকারীর ফটো মুছা ip
ডাব্লুএসএল -2 এখন উইন্ডোজ 10 1903 এবং 1909 ব্যবহারকারীদের জন্য উপলব্ধ
বিশ্বের দ্রুততম ইন্টারনেট সম্পূর্ণ নেটফ্লিক্স লাইব্রেরিটি ডাউনলোড করতে পারে
এক সেকেন্ডেরও কম সময়ে ইউকে রাস্তায় গাড়ি চালানো আইনী করা যায়
বসন্ত এবং একটি হাইপারলুপ আলবার্তায় আসতে পারে
পুরো বিশদটি বজায় রাখুন এবং এই সপ্তাহের ক্রিপ্টো কর্নারটি সামনে আসছে
এটি বিভাগের 5 টি ডট টিভি নিউজরুমের সপ্তাহের শীর্ষ প্রযুক্তিগত গল্পগুলি কভার করে
একটি সামান্য লিনাক্স পক্ষপাত সহ
নিউজরুম থেকে আমি অ্যাডোবের লাইটরুমের সর্বশেষ আপডেটটি বেক্কা করছি us
আইওএসের জন্য অ্যাপটি অজান্তেই ব্যবহারকারীদের ফটোগুলি এবং মোছা
ইতিমধ্যে মেঘের সাথে সিঙ্ক করা হয়নি এমন প্রিসেটগুলি
এবং অ্যাডোব নিশ্চিত করেছে যে তাদের ফিরে পাওয়ার কোনও উপায় নেই
গত সপ্তাহে ফটোশপের প্রতিক্রিয়া ফোরামে ইস্যুটি প্রথম ক্রপ হয়েছিল
আইওএসের লাইটরুম অ্যাপটি 5.4 সংস্করণে আপডেট করা হয়েছিল was
একজন ব্যবহারকারী তার সমস্ত ফটো প্রিসেট এবং ওয়াটারমার্কের ডেটা কেন রয়েছে তা জিজ্ঞাসা করে পোস্ট করেছিলেন
আইওএসের মাধ্যমে সাম্প্রতিকতম সংস্করণে আপডেট করার পরে সরানো হয়েছে
অ্যাপ স্টোরটি এর পরে অন্যান্য ব্যবহারকারীদের উত্তরগুলি একই বলেছিল
তারা সাবস্ক্রিপশন ছিল কিনা তা তাদের কাছে ঘটেছিল
ভিত্তিক বা বিনামূল্যে একটি ব্যবহারকারী reddit এর আর স্ল্যাশ পোস্ট
লাইটরুম সাব্রেইভিট reddit এই বলে যে তারা দুটি হারিয়েছে
আপডেটগুলি পরে আরও বেশি বছর ব্যয় করে সম্পাদনার বছরগুলি
অ্যাডোব গ্রাহকের সাথে চার ঘন্টা কথা বলছি
পরিষেবা তারা রিপোর্ট যে অ্যাডোব অবশেষে বলেছেন
ইস্যুটির কোনও সমাধান নেই এবং এই হারিয়ে যাওয়া ফটোগুলি পুনরুদ্ধারযোগ্য অ্যাডোব সরবরাহ করা
ব্যবহারকারীর দাবী অ্যাডোবকে নিশ্চিত করে একটি ক্ষমা প্রার্থনা ছাড়া আর কিছুই নয়
বুধবার আনুষ্ঠানিকভাবে বিষয়টি নিশ্চিত করেছেন
আইফোন এবং আইপ্যাডে লাইটরুম 5.4-এ আপডেট হওয়া গ্রাহকরা তা ব্যাখ্যা করছেন
সেই ফটো এবং প্রিসেটগুলি নেই এমন ফটোগুলি এবং প্রিসেটগুলি হারিয়ে যেতে পারে
পুনরুদ্ধারযোগ্য এবং তারা আন্তরিকভাবে ক্ষমা চেয়ে নিচ্ছেন
ব্যবহারকারীরা ইস্যু দ্বারা প্রভাবিত হয়েছে
সংস্করণ 5.4.1 ইস্যুটি ঠিক করে ইতিমধ্যে প্রকাশ করা হয়েছে তবে এটি কিছুই করতে পারে না
হারানো ডেটা সম্পর্কে এটি এর জন্য একটি শক্তিশালী অনুস্মারক হিসাবে কাজ করে
ফটোগ্রাফারদের সর্বদা একাধিক জায়গায় আপনার চিত্রগুলির ব্যাকআপ রাখতে
সুতরাং আপনি কখনই এই জাতীয় ব্যর্থতার ভুলগুলির একক পয়েন্টের সাপেক্ষে হন না
এমনকি বিশ্বের বৃহত্তম কিছুতে ঘটে
সংস্থাগুলি
মাইক্রোসফ্ট লিনাক্স 2 এর জন্য উইন্ডোজ সাবসিস্টেমের প্রয়োজনীয়তা কমিয়ে দিচ্ছে।
পরিবর্তে শুধুমাত্র উইন্ডোজ 10 2004 বা ততোধিক ক্ষেত্রে কাজ করা
ডাব্লুএসএল এখন উইন্ডোজ 10 1903 এর জন্যও উপলব্ধ
এবং 1909 ব্যবহারকারী উইন্ডোজ 10 ব্যবহারকারী যারা নতুন উইন্ডোগুলির সাথে কাজ করতে চেয়েছিলেন
লিনাক্স সংস্করণ 2 এর জন্য সাবসিস্টেমের সর্বশেষতম বৈশিষ্ট্য আপডেট থাকতে হবে
উইন্ডোজ জন্য উইন্ডোজ 10 2020 আপডেট হতে পারে
ওরফে উইন্ডোজ 10 20 2004 তবে আগস্ট 20 তম মাইক্রোসফ্ট এ
বিস্মিত ঘোষণা ডাব্লুএসএল -2 উইন্ডোজ 10 এ ব্যাকপোর্ট করা হয়েছে
1903 এবং 1909 পাশাপাশি এটি দেখা গেছে মাইক্রোসফ্ট হয়েছে
1902 এবং 1909 এর জন্য স্লু 2 দুঃখিত ডাব্লুএসএল -2 আনতে কাজ করছেন
গত কয়েক মাস তারা একটি ব্লগ পোস্টে বলেছিল যে লক্ষ্য
ডাব্লুএসএল 2 আরও উইন্ডোজ ব্যবহারকারীদের জন্য উপলব্ধ করার জন্য পিছনের পোর্টটির জন্য
পিছনের পোর্টটি কেবলমাত্র 64 টি এখনও আর্ম 64 ব্যবহার করে এক্স 64 সিস্টেমের জন্য
wsl2 wsl-2 পেতে উইন্ডোজ 10 2004 ব্যবহার করতে হবে
আসল ডাব্লুএসএল এর অনেকটা পুনর্নির্মাণিত সংস্করণ
এটি কীভাবে লিনাক্স ডিস্ট্রিবিউশনগুলি উইন্ডোগুলির সাথে ইন্টারেক্ট করে changes
হিসাবে কর্মকর্তারা আজকের পোস্টে প্রতিটি লিনাক্স উল্লিখিত
উইন্ডোজ 10 এ চলমান লিনাক্স বিতরণ wsl1 বা wsl2 হিসাবে চলতে পারে
মাইক্রোসফ্ট ডাব্লুএসএল 2 অনুসারে যে কোনও সময় স্যুইচ করা যেতে পারে a
সকলের জন্য ডাব্লুএসএল 2 উন্নত সিস্টেম কল সমর্থন করে নির্মিত সম্পূর্ণ লিনাক্স কার্নেল
ডকার ফিউজ আরএসসিএনসি এবং আরও এবং উন্নত ফাইল সিস্টেম সহ লিনাক্স অ্যাপ্লিকেশন
এবং কর্মক্ষমতা ডাব্লুএসএল 2 পেতে
1903 এবং 1909 এর জন্য ব্যবহারকারীদের উইন্ডোজ আপডেটের মাধ্যমে আপডেটগুলি পরীক্ষা করা দরকার
বিশ্ববিদ্যালয় কলেজ লন্ডনের ইঞ্জিনিয়ারদের একটি দল একটি নতুন বিশ্ব রেকর্ড তৈরি করেছে
ইন্টারনেটের গতি এবং আপনি এটি কত দ্রুত বিশ্বাস করবেন না
তারা কি ইন্টারনেট অর্জন করতে সক্ষম হয়েছে?
পূর্ববর্তী রেকর্ডের চেয়ে পঞ্চম দ্রুত সঞ্চালনের গতি
ডাঃ লিডিয়ার নেতৃত্বে গবেষণা দল
গ্যাল্ডিনো 178 এর একটি ডেটা ট্রান্সমিশন রেট অর্জন করেছে
এক সেকেন্ডে তেরেবিট যা 178 মিলিয়ন মেগাবাইট এক সেকেন্ডের সাথে 50 এর তুলনা করে
আপনি মেগাবাইটগুলি ঘরে প্রতি সেকেন্ডে 178 টেরাবাইটে পেয়ে যাবেন
এক সেকেন্ডেরও কম সময়ে পুরো নেটফ্লিক্স লাইব্রেরি ডাউনলোড করা সম্ভব
রেকর্ড যা বর্তমানে বিশ্বব্যাপী ব্যবহৃত কোনও সিস্টেমের সক্ষমতা দ্বিগুণ
এর রঙগুলির আরও বিস্তৃত পরিসরের মাধ্যমে ডেটা সংক্রমণ করে অর্জিত হয়েছিল
হালকা বা তরঙ্গদৈর্ঘ্যের সাধারণত ব্যবহৃত হয়
অপটিকাল ফাইবার বর্তমান অবকাঠামো সীমিত ব্যবহার করে
9 টি টেরহার্টজ সহ 4.5 টেরেহার্টজের বর্ণালী ব্যান্ডউইথ th
বাণিজ্যিক ব্যান্ডউইথ সিস্টেম বাজারে প্রবেশ করে
অন্যদিকে গবেষকরা 16.8 টেরাহার্টজের ব্যান্ডউইথ ব্যবহার করেছেন
এই গবেষকরা উত্সাহ দিতে প্রয়োজন বিভিন্ন পরিবর্ধক প্রযুক্তি একত্রিত করতে
বিস্তৃত ব্যান্ডউইদথের উপর সিগন্যাল শক্তি এবং সর্বাধিক
সেরা ব্যবহার করে এমন সিগন্যাল সংমিশ্রণের নতুন নিদর্শনগুলি বিকাশ করে গতি
পর্বের উজ্জ্বলতা এবং মেরুকরণের বৈশিষ্ট্য
আলোর এইভাবে তারা হেরফের করতে সক্ষম হয়েছিল
প্রতিটি পৃথক তরঙ্গ দৈর্ঘ্যের বৈশিষ্ট্য
কৌশলটির একটি বিশাল সুবিধা হ'ল এটি স্থাপন করা যেতে পারে
এমপ্লিফায়ারগুলি কেবল উন্নত করে ইতিমধ্যে বিদ্যমান অবকাঠামো
40 থেকে 100 এ অপটিক্যাল ফাইবার রুটে অবস্থিত
কিলোমিটার বিরতিতে এটি সম্পাদন করা হতভম্বভাবে সস্তা
এম্প্লিফায়ার আপগ্রেড করার জন্য এই ধরনের আপগ্রেডের জন্য প্রায় ব্যয় হবে
21 000 বা প্রতি কিলোমিটার প্রায় 420 ডলার
যদি আমরা এটি প্রতি 50 কিলোমিটারে আপগ্রেড করি তবে এটি নতুন অপটিক্যাল ইনস্টল করার সাথে তুলনা করুন
শহরাঞ্চলে যে তন্তুগুলি মিলিয়ন ডলারের তিন-চতুর্থাংশ পর্যন্ত খরচ করতে পারে
প্রতি কিলোমিটার লিড রাইটার ডাঃ গ্যাল্ডিনার ডিনো ইউক্লিতে প্রভাষক এবং একজন রাজকীয়
ইঞ্জিনিয়ারিং রিসার্চ ফেলো একাডেমি বর্তমান অত্যাধুনিক যখন
ক্লাউড ডেটা সেন্টার আন্তঃসংযোগগুলি 35 পর্যন্ত পরিবহন করতে সক্ষম
এক সেকেন্ডে তারাবিটস আমরা নতুন প্রযুক্তি নিয়ে কাজ করছি
যা বিদ্যমান অবকাঠামোকে আরও দক্ষতার সাথে ব্যবহার করে
অপটিকাল ফাইবার ব্যান্ডউইথের আরও ভাল ব্যবহার করা এবং একটি বিশ্ব রেকর্ড সক্ষম করা
এক সেকেন্ডে 178 টেরাবাইট সংক্রমণ হারটি অর্জনের গতির কাছাকাছি
আমেরিকান দ্বারা নির্ধারিত ডেটা ট্রান্সমিশনের তাত্ত্বিক সীমা
1949 সালে গণিতবিদ ক্লড শ্যানন। আমি এটি চাই
ব্যান্ডউইথ ঠিক আমার স্টুডিওতে ইনস্টল যে আপনি জানেন
এটি ছিল এটি আকর্ষণীয় আমার অর্থ দুটি আছে
এই গল্পটি সম্পর্কে আমার সম্পর্কে প্রথম ধরণের জিনিসগুলি
উহ কি বেক্কা হ'ল একরকমের সম্পর্কে
24 000 আমি 50 কিলোমিটার বা প্রতি কিলোমিটার যাই হোক না কেন এটি মনে করি
গণিতটি করতে সেখানে হ্যাঁ এটি ছিল আমরা এখন পর্যন্ত এটি কিনেছি তবে
এটি সঠিক তবে উল্লেখযোগ্যভাবে সস্তার তাৎপর্য এই আপগ্রেডটিকে তৈরি করে
নতুন ফাইবার রাখার চেয়ে হ্যাঁ এবং এত আকর্ষণীয়ভাবে যথেষ্ট
আহ এই গ্রীষ্ম বা আমি এই বসন্ত অনুমান যখন কখন
কোভিড ধরণের বিশ্বকে হাঁটুতে এনেছে আহ
আমাদের গির্জার দিকে আমরা স্রোতের দিকে তাকিয়ে ছিলাম
ওহ একবার আমরা যে বিল্ডিংটি দিয়েছিলাম সেটিতে ফিরে আসতে শুরু করলাম
অর্ধ মেগ আপলোড আউচের মতো সত্যই ধীর ইন্টারনেট
হ্যাঁ ঠিক তাই আমরা বিভিন্ন আইএসপিতে পৌঁছেছি এবং আমরা ঠিক আছে বলেছি
আপনাকে চালাতে কী লাগবে তা জানুন প্রথমে আমরা ফাইভারে তাকালাম তারপর আমরা তাকালাম
ডিএসএল এর পরে আমরা কেবল এক কিলোমিটারের কেবল কেবল তার দিকে তাকালাম i
এটি কোণার কোণে জংশন বাক্স থেকে 0.8 কিলোমিটার
আমাদের সম্পত্তি লাইন ছিল এবং আমরা পেয়েছিলাম প্রতিটি উদ্ধৃতি ছিল
ছয়টি বা আরও বেশি হ্যাঁ এবং আমি যেমন আমরা এক কিলোমিটার কথা বলছি
এবং তারপরে আমি এটি শুনছি এবং আমি এটির মতো আশ্চর্যজনক তবে একই সাথে
সত্য যে এটি হালকা ব্যবহার করছে এবং আমি বলতে চাই আমরা এখানে একটি স্টুডিওতে আছি
আমাদের চারদিকে হালকা বাল্ব দিয়ে এখন তারা সবাই নেতৃত্বাধীন
সুতরাং এটি পুরোপুরি একই জিনিস নয় তবে এটি কতটা ঝরঝরে হবে
যদি এই প্রযুক্তিটি আমাদের যেখানে পৌঁছে যাচ্ছে এমন পর্যায়ে উন্নত হতে পারে
ইন্টারনেট যদি কোনও হালকা বাল্ব বন্ধ করে দেয় তবে এটি যদি খুব ঝরঝরে হয়
এটি কিছুটা আরও পরিশুদ্ধ হতে হবে এমন কি হবে?
এর চেয়ে আমার অর্থ ফাইবার অপটিক্সগুলি ii সম্মত তবে আপনি দেখুন
যেখানে 25 বছর আগে ইন্টারনেট ছিল হ্যাঁ আপনি এখন থেকে 15 বছর ধরে কল্পনা করুন
একটি হালকা উপর ঝাঁকুনি এবং ওহ জেফ মত আপনার গর্জন যে আপনি
আপনার গির্জার কাছে আছে বা আপনার সম্ভবত আমি ছিলাম আপনি একটি সমাধান খুঁজে পেয়েছি
অন্তত আপনার শরীর পেতে ওহ ঠিক আছে যাতে আপনি বেতার তাই আপনি হন
প্রতি সেকেন্ডে প্রায় 20 মেগা হ'ল 45 ডলার 45 হ্যাঁ ঠিক আছে
সুতরাং এটি খারাপ নয় যে এটি বেশ ভাল কোনও আমরা সেই ব্যয়বহুল ভাল স্ট্রিম করতে পারি না
হ্যাঁ এটি সস্তা হবে না এটি কেবল একটি পাগল চিন্তা কিন্তু
জংশন বাক্সের নিকটে কোণে সম্পত্তি কিনুন
সম্পত্তি কিনুন এবং তাদের জংশন বাক্স থেকে ছয় ফুট দৈর্ঘ্য চালাতে দিন
একটি সামান্য ছোট টাওয়ার এবং একটি সর্বব্যাপী অ্যান্টেনা লাগান
এটি আপনার গির্জার দিকে ইঙ্গিত করা হয়েছে যা এয়ার ফাইবারের মতো রয়েছে যা আপনি জানেন যা পছন্দ
গিগাবিট এক সেকেন্ড আপনি জানেন যে আমাদের কাছে মজাদার কী আছে actually
সেখানে আমাদের সাইন যে আমরা সম্পত্তিটির মালিকের কাছ থেকে ভাড়া নিয়েছি
সুতরাং আপনার সাইন এর উপরে একটি সর্বব্যাপী অ্যান্টেনা রাখুন
এটিকে ফাইবারের সাথে সংযুক্ত করুন এবং আপনার কিছু ধরণের বাক্স থাকতে হবে
সমস্ত শক্তি দেয় এবং এটিকে একটি চালিত পাওয়ার থেকে সুরক্ষিত রাখে
হালকা যাই হোক না কেন আপনি এখন যান তাই এখন নিখরচায় রাখুন, তাই রশ্মি
আপনার গির্জার প্রতি বিম করুন আপনি প্রতি সেকেন্ডে ইন্টারনেট গিগাবিট পেতে পারেন
ছয় ফুট দৈর্ঘ্যের ফাইবার চালানোর জন্য আমি আসলে মনে করি বাক্সটি
মেরু থেকে একটি ফুট মত ভাল আপনি সেখানে যান
আপনার উত্তর আপনি ছয় মাস আগে কোথায় ছিলেন?
জানি কেউ আমাকে জিজ্ঞাসা করেনি এই মুহূর্তে আমার কাছে এটাই এসেছিল
তবে আরে প্রচুর উত্তেজনাপূর্ণ জিনিস আসছে
হ্যান্ডস-ফ্রি ড্রাইভিং আসলে তৈরি করা যেতে পারে
যুক্তরাজ্যে আইনী মানে হ'ল লেও ওয়াও হ্যান্ডস-ফ্রি ড্রাইভিং
ওহ পরিবহণের কথা বললে একটি হাইপারলুপ কানাডায় আসতে পারে
কি আলবার্তায় ওহ বেক্কার কাছে এই গল্পগুলি এসেছে
প্লাস রবার্ট এখানে ক্রিপ্টো কোণার সাথে যান না
[সঙ্গীত] যে কোনও জায়গায়
ক্রিপ্টোসের জগতে স্বাগতম এবং ক্রিপ্টো কোণায় আপনাকে স্বাগতম
এখন আপনি সম্ভবত জানেন যে ক্রিপ্টোসে এক বোরিং সপ্তাহ নেই
তবে আসুন আমরা আজ কোথায় দাঁড়িয়ে আছি তা একবার দেখে নেওয়া যাক
সুতরাং আমরা যদি আমাদের প্রিয় ওয়েবসাইটটি লক্ষ্য করি তবে এটি হ'ল কয়েন গেকো
এবং আমরা দেখতে পাই যে গতকাল দু'একটি থেকে বাজার কিছুটা নিচে নামছে
অর্ধ শতাংশ আহ আমরা 373 বিলিয়ন আহ আমাদের ডলার
উহ বিটকয়েন গত সপ্তাহ থেকে ছয় পয়েন্টে চার শতাংশ নেমে এসেছিল এবং এর সমাধান হয়েছে
সাত দিন আমরা প্রচলিত ছবি পেয়েছি
মুদ্রা আমার উপরে যেতে এই ক্ষেত্রে 145.2
এক সপ্তাহে এবং খারাপ দিকের দিকে এবার আহের চেয়ে কিছুটা বেশি হবে
গত সপ্তাহে তবু তবুও আমি বোঝাতে চাই that
আমাদের প্রত্যেকে যায় এবং সে উমের কথা শুনে
তথাকথিত প্রভাবশালী লোকেরা যা ভান করে তারা জানে যে তারা কী করছে এবং কী করছে
এবং ভাল এবং আপনি এই মুদ্রা বা যে মুদ্রা এবং সুপারিশ
আপনি দেখতে পাচ্ছেন যে হঠাৎ সেই মুদ্রাটি ছাদ দিয়ে গেছে এবং আপনি আরে বলে
কেন আমি এই বছরে ভাল না এটা খুব সহজ এই লোকেরা সব
তারা ভাল গবেষণা করে তবে তারা কিছু গবেষণা করে তবে বাস্তবে এমন একজন বিশেষজ্ঞও নেই
বাজারটি কোথায় চলছে বা কী ঘটছে তা আপনাকে বলতে পারে
আপনি নির্ভরশীল আপনাকে নিজের উপর নির্ভর করতে হবে তাই আপনাকে নিজের কাজটি করতে হবে
আমি নিজে শেষবারের মতো আপনাকে যেমন গবেষণা করেছি ঠিক তেমন গবেষণাটিও ভাল
অন্যান্য লোকদের শুনতে এবং তাদের চিন্তাভাবনাগুলি কী তা দেখতে
তবে শেষে আপনাকে গবেষণাটি করতে হবে
এবং আমি আপনাকে আজ প্রতিশ্রুতি দিচ্ছি যে আমি আপনাকে কীভাবে গবেষণা করব show
সুতরাং প্রথম জিনিস এবং আমি প্রস্তুত করেছি এটি একটি ছোট
উহ আহ চিত্র এখানে প্রথম জিনিস আপনি করণীয় হয় আপনি coingecko.com এ যান
এটি বিন্দু এবং কারণ তারা সেরা
সর্বাধিক তথ্য পেয়েছে এবং তাদের তথ্য মোটামুটি নির্ভরযোগ্য
সুতরাং আমি এখানেই শুরু করব এবং এরপরে আপনি যে মুদ্রা শুনেছিলেন তা নির্বাচন করুন
কেউ শিলিং করে যা কিছু সুপারিশ করে এবং আসুন উদাহরণস্বরূপ এখানে নেওয়া যাক
অ্যালগোর্যান্ড আপনি শুনেছেন যে মুদ্রা খুব ভাল একটি তাই
আপনি এই পৃষ্ঠায় ইতিমধ্যে প্রচুর তথ্য পাবেন
ডান দিকে উহ এর মতো আপনি বাজারের দামের দাম পাবেন
তথ্য যখন খুব মূল্যবান ছিল
সর্বকালের সর্বোচ্চ সর্বকালের নিম্ন
বাম দিকে আপনি কিসের স্বাভাবিক চার্ট পেয়েছেন
বাজারের পরিমাণ বাড়ছে তবে এখানে আপনি কিছু গুডিজ দেখতে পাবেন যাতে আপনি দেখতে পান
ওয়েবসাইটটি তাই প্রথম কাজটি আমি করতাম তা আমি যাব would
ওয়েবসাইটে যান এবং দেখুন ওয়েবসাইটটি আপনাকে কী বলছে
প্রযুক্তিগত বিবরণ বুঝতে হবে না
বেশিরভাগ লোকেরা এটি বোঝে না তবে কেবল আপনি তা বুঝতে পারেন কিনা তা বোঝা যায়
এমন কাউকে অর্থ প্রদান করতে চাই যা আপনাকে এমন কিছু প্রতিশ্রুতি দেয়
আপনি আগ্রহী তাই আমি প্রথম কাজ করতে হবে
কেবল ওয়েবসাইটের চারপাশে ব্রাউজ করুন তারা যেখানে আছেন ঠিক সেখানে রয়েছে're
খুব ফ্ল্যাট আপনি বিভিন্ন জিনিস দেখতে পাবেন না
এখানে কিছু প্রযুক্তিগত জিনিস যেতে পারে
তবে আপনি এটিকে অগ্রাহ্য করতে পারেন পরবর্তী এক সম্প্রদায়টি is
সুতরাং সেখানে অন্য লোকেরা তাদের মতামতটি উচ্চারণ করছে যাতে আপনি reddit এ যান
ওম এবং সেখানে কী ঘটছে তা দেখুন আমরা এখানে দেখি যে কিছু পোস্ট করা হয়েছিল
২৩ ঘন্টা আগে আমি এখানে এসেছি ঠিক আছে এটি একটি বিজ্ঞাপন
একদিন আগে একদিন আগে তাই মোটামুটি জনবহুল বলে মনে হচ্ছে জিনিসগুলি ঘটছে
এখানে পরবর্তী একটি টুইটার টুইটার হয়
ক্রিপ্টো শিল্পে যোগাযোগের কেন্দ্রীয় পয়েন্ট
সুতরাং টুইটারটি আপনাকে অবশ্যই এখানে প্রবেশ করতে হবে এবং
এটিতে অফিসিয়াল অ্যালগরিদম দলটি কী তা পরীক্ষা করে দেখুন
কেস অনুদান করছে তাই তারা কিছু প্রকাশ করেছে
ঘন্টা আগে এখানে 23 ঘন্টা আগে তারপরে 22 আগস্ট
তাই এখন তিন দিন আগে ওহ তাই তারা খুব সুন্দর
উহ বাজারে সক্রিয় একটি সাক্ষাত্কার এখানে কি শুনুন
সাক্ষাত্কারের উহ যে বিষয়ে আলোচনা হয়েছিল তা হ'ল
সাক্ষাত্কার তাই এটি একটি ভাল সূচক পরবর্তী এক
টেলিগ্রাম টেলিগ্রাম যেখানে আপনার এবং আমার মত লোক থাকে
কথা বলছি এবং হ'ল ডাউনলোড টেলিগ্রাম অ্যাপটি খুলুন open
এবং আম এবং অন্যান্য লোকেরা কী বলছে তা খতিয়ে দেখুন
আমি বলতে চাইছি আপনি সেখানে প্রচুর লোককে কিছু বোকামি মতামত দিয়ে দেখছেন যার অর্থ আপনি দেখতে পেয়েছেন
এই ক্ষেত্রে 1281 এ 9200 জন সদস্য রয়েছেন
অনলাইন যে এটি একটি ভাল সূচক এবং ঠিক যে টেলিগ্রাম ব্রাউজ
এবং এই কার্ডটি টেলিগ্রামের মতো এবং কিছুটা
আরও জটিল আরও কিছুটা জটিল শেষ কিন্তু গিথুব এ ক্লিক করুন না
কারণ আপনি সেখানে প্রোগ্রামারদের দেখছেন যে তারা তাদের কাজ করছে
এবং আপনি এখানে দেখেন যে কেউ কেউ এক ঘন্টা আগে 10 ঘন্টা আগে একটি ফাইল আপডেট করেছে যাতে আপনি দেখেন
তারা যা করছে তাতে তারা খুব সক্রিয় রয়েছে
এখন এটি আপনাকে তথ্যের ভিত্তি দেবে
আপনি কীভাবে কোনও মুদ্রা যা কিনা তা আপনি কীভাবে সিদ্ধান্ত নিতে পারেন সে বিষয়ে আমে on
আপনার মতো একই জিনিসগুলিতে অর্থ বিনিয়োগ করতে চান
গাড়ির সাথে একই জিনিস আপনি একটি বাড়ির সাথে আপনি যদি আমি বলি তবে আপনি বাড়ি কিনবেন না
আপনাকে 43 তম রাস্তায় যেতে হবে আপনি সেখানে যাবেন না এবং কেবল একটি বাড়ি কিনবেন
আপনি আপনার গবেষণা একইভাবে করেন এবং তাই এখানে একই জিনিস করুন
এটি খুব সহজ এটি প্রচলিত শেয়ার বাজারের চেয়ে অনেক সহজ much
আপনি দেখতে পাচ্ছেন যে কেবলমাত্র কয়েকটি অঞ্চল যেখানে আপনি যেতে পারেন এবং করতে পারেন
সত্যিই কিছু করুন তাই হ্যাঁ এই সপ্তাহে এটি আমার পক্ষে
আমি আশা করি আপনি এটি পছন্দ করেছেন আমি আশা করি আপনি কিছু শিখতে চাই আমি আশা করি
আরেকটি চমত্কার সপ্তাহ এবং আশা করি পরের সপ্তাহে আপনাকে আবারও দেখার জন্য ধন্যবাদ
আলি রবার্টকে কেবলমাত্র একটি অনুস্মারক ধন্যবাদ যে আমরা কোনও আর্থিক পরামর্শ দিচ্ছি না
এখানে কেবল ক্রিপ্টোকারেন্সিতে কী ঘটছে তা ভাগ করে নিচ্ছি
বাজার সর্বদা মনে রাখবেন যে ক্রিপ্টোকারেন্সি বাজার
সর্বদা পরিবর্তন হয় এটি সর্বদা অস্থির হয় তাই কেবল আপনার যা সামর্থ্য তা বিনিয়োগ করুন
বেকার কাছে এখনই হেরে যান ধন্যবাদ আপনাকে রবিকে
যুক্তরাজ্য সরকার হ্যান্ডস-ড্রাইভিং বলেছে
পরের বছরের বসন্তের মধ্যে আইনী হতে পারে পরিবহণের জন্য বিভাগ জারি করেছে
স্বয়ংক্রিয় লেন রাখার সিস্টেমগুলিতে প্রমাণের জন্য একটি কল
এই জাতীয় প্রযুক্তি কোনও গাড়ির চলন নিয়ন্ত্রণ করে এবং এটিকে লেনে রাখতে পারে
চালকদের প্রস্তুত থাকতে হবে যদিও বর্ধিত পিরিয়ড
মোটর নির্মাতাদের সমাজকে নিয়ন্ত্রণ করতে এবং
ব্যবসায়ীরা দাবি করেছেন যে এটি দুর্ঘটনার সংখ্যা হ্রাস করতে পারে
একটি গাড়ি নিজেই চালিত এবং এমনকি বক্ররেখার কাছাকাছি লেনে থাকার জন্য প্রযুক্তি
কিছু আধুনিক গাড়িতে ইতিমধ্যে উপস্থিত রয়েছে তবে আইন বলছে ড্রাইভার অবশ্যই আবশ্যক
সতর্ক থাকুন এবং তাত্ক্ষণিকভাবে দায়িত্ব নিতে প্রস্তুত
টেসলার তথাকথিত অটোপাইলট একটি সুপরিচিত উদাহরণ
এটি স্ব-ড্রাইভিং গাড়িগুলির পাঁচটি সংজ্ঞায়িত স্তরের স্তরের দুই হিসাবে বিবেচিত হয়
পরবর্তী পদক্ষেপের তিনটিতে ড্রাইভারের মনোযোগের প্রয়োজন হবে না
সব সময় এবং তত্ত্বের সাথে ড্রাইভার অন্যান্য কাজ করতে পারে
যেমন চেক ইমেল বা এমনকি সিনেমা দেখুন
যতক্ষণ না গাড়ি তাদের সেই সমস্ত সিস্টেমগুলির সাথে আবার পরিচয় করিয়ে দেওয়ার অনুরোধ জানায়
বর্তমান আইনী কাঠামোর পরিবর্তন প্রয়োজন
ডিএফটি বলে কিছু এটি এখন বিবেচনা করা হয় যখন
প্রযুক্তিটি জাতিসংঘের অর্থনৈতিক কমিশন দ্বারা অনুমোদিত হয়েছে
ইউরোপ এটি গতিতে ট্র্যাফিক জ্যামের মধ্যে সীমাবদ্ধ
প্রতি ঘন্টা 37 মাইল অবধি পরিবর্তনটি এগিয়ে যেতে পারে
ইউকেতে প্রতি ঘন্টা 70 মাইল গতি eds
ক্লান্তিকর মোটরওয়ে ড্রাইভিং সম্ভাব্য দীর্ঘ প্রসারিত করা
অতীতের একটি বিষয় যুক্তরাজ্য সরকার এর মধ্যে থাকা লোকদের কাছ থেকে শুনতে চায়
প্রযুক্তিটি নিরাপদে কীভাবে প্রয়োগ করা যায় তার সিদ্ধান্ত নিতে মোটরিং শিল্প
পরামর্শটি ২ber শে অক্টোবরে সরকারকে বন্ধ করে দেয়
আলবার্টা কানাডা এ এর ​​উন্নয়নের পিছনে রয়েছে
এডমন্টন এবং ক্যালরি অ্যালবার্ট্যানসের মধ্যে হাই-স্পিড হাইপারলুপ
শহরগুলির মধ্যে দ্রুতগতির শুঁড়ি দিয়ে ভ্রমণকারী প্রথম কানাডিয়ানদের মধ্যে থাকতে পারেন
আলবার্তা সরকার কানাডিয়ানদের সাথে একটি চুক্তি স্বাক্ষরের পরে
পরিবহন টেক সংস্থা একটি উচ্চ গতির বিকাশ এবং পরীক্ষার জন্য ট্রান্সপোড করে
আর্থিক না হলেও এডমন্টন এবং ক্যালগরির মধ্যে হাইপারলুপ
সরকার দ্বারা প্রতিশ্রুতিবদ্ধ হয়েছে আলবার্তা সমর্থন করবে
টরন্টো ভিত্তিক পরিবহন জমি শনাক্তকরণ ডেটা ভাগ করে
সম্ভাব্য বিনিয়োগকারীদের সাথে আলোচনায় অংশ নেওয়া
খবর প্রকাশিত অনুযায়ী প্রকল্পটি একটি স্বল্পমেয়াদী জড়িত
সম্ভাব্যতা অধ্যয়ন 2022-এ গবেষণা এবং বিকাশ 2024 এ শেষ হবে
2024 এবং 2027 এর মধ্যে ব্যবহারের মধ্যে পরীক্ষামূলক ট্র্যাক নির্মাণ
এবং ডাউনটাউন এডমন্টনের মধ্যে একটি লাইন তৈরি
এবং ডাউনটাউন ক্যালগারি 2025 সালে শুরু হবে there
এই প্রযুক্তিটি বিকাশ করে যা পোডগুলিকে উচ্চতর ভ্রমণ করতে পারে
শুরুর দিকে বিভিন্ন প্রকল্পের সাথে একটি নিম্নচাপ টিউবে গতি
বিশ্বজুড়ে পর্যায় এটি প্রথম এই জাতীয় প্রকল্প হবে
কানাডা যানবাহন একটি ভ্রমণ করতে হবে
গড় গতি সহ প্রতি ঘন্টা হাজার কিলোমিটার
অ্যালবার্টার হাইপারলুপ লাইন প্রতি ঘন্টা 400 এবং 600 কিলোমিটার
এডমন্টন এবং ক্যালগারি বিমানবন্দর পাশাপাশি লাল হরিণ থামান তিনি বলেছিলেন
এবং সম্পূর্ণ লাইনের মোট চলমান সময়টি আধা ঘন্টা হবে
সিস্টেমটি সৌর প্যানেল এবং বিদ্যুতের মিশ্রণ দ্বারা চালিত হবে
এবং মূলত সময় সংবেদনশীল পণ্যগুলিতে যাত্রীদের পরিবহন করবে
মেল বা ই-কমার্স পণ্য 6 বিলিয়ন থেকে 10 বিলিয়ন
প্রকল্পটি এমন একটি প্রদেশে কর্মসংস্থান সৃষ্টি করবে যেখানে অনেক তেল ও গ্যাস শ্রমিক ক্ষতিগ্রস্ত হয়েছে
সাম্প্রতিক বছরগুলিতে তাদের কাজ এবং সম্ভাব্য হাব হিসাবে আলবার্তায় অবস্থান
প্রযুক্তির জন্য রাই ডাব্লু ন্যাশ এবং আমাদেরকে ধন্যবাদ জানাতে
এই সপ্তাহে আমাদের কাছে গল্প জমা দেওয়ার জন্য দর্শকদের সম্প্রদায়
5 টি বিভাগ নিউজরুমটি বিভাগটি দেখার জন্য ধন্যবাদ এবং পছন্দ করতে ভুলবেন না
সামান্য লিনাক্স বায়াস সহ আপনার সমস্ত টেক নিউজের জন্য সাবস্ক্রাইব করুন
এবং আপনি যদি কৃতজ্ঞ হন তবে আমরা patreon.comcategory5 এ পৃষ্ঠপোষক হয়ে উঠি
5 বিভাগ থেকে ডট টিভি নিউজরুম থেকে আমি বেক্কা ফার্গুসন
এই সপ্তাহে আবার আমাদের সাথে এখানে থাকার জন্য ধন্যবাদ সবাইকে কেবল একটি অনুস্মারক
এখানে 5 বিভাগের কোনও সম্প্রদায় কফি নেই break
পূর্বের নির্ধারিত হিসাবে রবিবার এবং উহ আপনার সকলকে পেয়ে দুর্দান্ত হয়েছে
হ্যাঁ, তোমাকে আবার জেফ বলে আপনি এখানে এসেছেন
আমার মনে হচ্ছে আমার ফিরে আসা শুরু করা উচিত
হ্যাঁ হ্যাঁ এবং আমরা কীভাবে জিনিসগুলি খুঁজে বের করছি
এই বর্তমান সময়ের জেফের মাধ্যমে হ্যাঁ কাজ করতে পারে এবং আমি শারীরিকভাবে একরকম
ওহ একে অপরের থেকে দূরে আমরা প্রায় ছয় ফুট এর মধ্যে পেয়েছি
আমাদের মাথার মাঝে উম
এবং আপনি যদি তাকে ঝুঁকতে দেখেন তবে আমাকে পিছনে ঝুঁকতে দেখবেন এবং
আমরা আমাদের সেরাটা করি এবং স্টুডিওতে এবং এখানে সামাজিকভাবে দূরে থাকার চেষ্টা করি
আমাদের মুখোশ পরে থাকুন যখন আমরা হ্যাঁ হতে পারি না
উম এবং এবং প্রযুক্তি এবং কীভাবে সমস্ত কিছু আবিষ্কার করছেন
কাজ করতে যাচ্ছে এবং আমি মনে করি আপনি এই সপ্তাহে জিনিসগুলি দেখতে পাবেন
তারা আগের চেয়ে আরও ভাল দেখাচ্ছে
আগের চেয়ে ভাল শোনাচ্ছে এবং এটি মূলত অ্যামেরিড্রয়েডের সাথে করণীয়
স্টুডিওতে সহজ পোর্টাল ইনস্টল করা এখন আমরা পেতে সক্ষম
স্টুডিও এবং ব্রিজের মধ্যে কেবল এবং তার জন্য আমাদের অডিও রিসিভারগুলি
আমাদের মাইক্রোফোনের পরিবর্তে এখন আমাদের সাথে স্টুডিওতে রয়েছে
একটি ইস্পাত স্টাড্ড প্রাচীর যাচ্ছি কারণ
কিছু হস্তক্ষেপ এবং কিছু ড্রপআউট এখানে এবং সেখানে
মাঝে মাঝে শো জুড়ে তাই জিনিসগুলি প্রচুর শব্দ করছে
যতদূর ভাল দেখতে ততই ভাল আমরা রয়েছি
ওহ ভাল করছেন আমাদের আলো এখন প্রায় সেট আপ হয়েছে তাই আমরা প্রায় পঞ্চাশ জন
শত শতাংশ সেখানে এখন আমরা যা দেখছি তা অনেকটাই
অতীতে যা দেখেছেন তাদের চেয়ে আলাদা যারা আমাদের সমর্থন করেন
প্যাট্রিয়নে বা কিকস্টার্টারে আপনি ইতিমধ্যে জানেন কী ধরনের
কীভাবে জিনিসগুলি এখানে স্টুডিওতে দেখছে কিন্তু ক্যামেরার বাইরে
আমরা লাইটগুলি ভালভাবে মাউন্ট করতে দেখছি আপনি হ্যাঁ সমস্ত ছায়া দেখতে পারেন
আমার বাহুতে কত ছায়া রয়েছে তা লক্ষ্য করুন যাতে সর্বত্র আলো রয়েছে
এবং আমাদের কিছু স্নিগ্ধ বাক্স সিলিংয়ে লাগানো আছে এবং ইত্যাদি
এখানে আলো পাঁচ ছয় সাত উল্লেখযোগ্যভাবে ভাল
সাতটি বাতি এবং তারপরে সেই অদ্ভুত ইউ-আকারের জিনিস
হ্যাঁ, অদ্ভুত উ-আকৃতি ওহ thing
এবং এটি আসলে একটি নেতৃত্বের উহ পয়েন্ট পেয়েছে যা এটি প্রতিফলিত করছে
আমাদের কাছে ফিরে আসুন তাই আমাদের যা দিচ্ছে তা
একটি প্রাকৃতিক আলো ছিল এবং আমরা এটি বন্ধ করতে সক্ষম হয়েছি
এখানে ফ্লুরোসেন্ট আলোকসজ্জা হ্যাঁ এটি একটি বড়
এখানে পার্থক্য তাই আপনি যখন আলোর আলো সম্পর্কে চিন্তা করেন আহ ক
সূর্যালোকের মতো ভারসাম্যহীন উত্পাদন স্টুডিওর m
সাদা পরিষ্কার আলো খুব গুরুত্বপূর্ণ হ্যাঁ হ্যাঁ
যখন আমরা এখানে প্রথম স্থানান্তরিত হয়েছিল অবশ্যই আমরা অন্তর্নির্মিতটি ব্যবহার করছি
আলোকসজ্জা যা 3500 ক্যালভিনের মতো তাই এটি সত্যই দরিদ্র আলোকসজ্জার মতো like
ভিডিও হ্যাঁ আম এর জন্য এবং এখন আমরা শুরু করতে শুরু করি
খানিকটা ভাল থাকুন তাই আমরা সেই সত্যিই কোথায় আছি?
মানে জেফ চারপাশে তাকিয়ে আছে এবং বলছে
আচ্ছা আপনি কেন সেই আলোটি চালু করেন নি কেন আপনি এটি চালু করেন নি
হালকা এবং এটি কারণ যে
মাউন্ট ইউএম যা ডিএমএক্স নিয়ন্ত্রিত হতে চলেছে
এখনও ওয়্যার্ড করা হয়নি এবং এটি কারণ আমরা এখনও হার্ডওয়ারের জন্য অপেক্ষা করছি
তারা এখনও আম মাউন্ট আম বৈদ্যুতিক হার্ডওয়্যার যা ডানদিকে আসতে হবে
কারণ জিনিসগুলি আসতে কিছুটা সময় নেয় এটি সত্য আমি আপনার পছন্দ মতো বুমকে পছন্দ করি
এটি দেখুন তবে পণ্য পর্যালোচনাগুলির জন্য ওভারহেড ক্যামেরার জন্য একটি উত্সাহ রয়েছে y
আমরা একটি জিব ক্রেন পেয়েছি যার ওভারহেড ক্যামেরা রয়েছে যা আমরা পারি
এটি খুব সুন্দর তাই চারপাশে সরান
যখন আমরা আনবক্সিংগুলি করি এবং আমাদের তখন ওভারহেড
পণ্য প্রদর্শন এবং জিনিসগুলি যাতে আপনি উপরে থেকে দেখতে পারেন
এবং এটি আমাদের যা হয়েছে তার থেকে কিছুটা ভাল হতে চলেছে
এটি দুর্দান্ত হতে চলেছে তাই আপনি কিকস্টার্টার উল্লেখ করেছেন
আমি দশ জন মেশিনটি এই তিন সপ্তাহে বলতে চাইছিলাম আমি say
সোর্সিং এক যা 11 পর্যন্ত যায় ea হ্যাঁ আমি তিন জন লোক আমার কাছে এসেছেন
এই সপ্তাহে তারা যখন আপনি যখন শ্রম কাজটি করছেন কখন হায় হ্যাঁ like
হ্যাঁ তাই ii আমার মনে হয় আমার স্ত্রী পোকার লোকদের পছন্দ করতে শুরু করেছে
এবং হেইয়ের মতো হোন আপনার ঠিক জেফকে জিজ্ঞাসা করা দরকার কারণ আমি তৈরি করার চেষ্টা করছি
সবাই এর সম্পর্কে ভুলে যায় আমি কথা বলতে যাচ্ছি
আপনার স্ত্রীর কাছে আপনি জানেন না তিনি কী ব্যস্ত তা নিয়ে চিন্তা করবেন না তবে আমার কথা বলা দরকার
এটি সম্পর্কে তার কাছে এবং আপনি কেন জানেন কারণ আমাদের সামাজিকভাবে থাকতে হবে
দূরের এটি এত অদ্ভুত সময় যাতে আমরা কেবল এই বন্ধ করতে পারে যেখানে
এটা ঠিক আছে আপনি কি সত্যিই ভাবেন যে আমি তাকে নিয়ামক দেব এবং ঠিক আছে বলব
জেফ নিজেকে শক দেয় ii এ দিয়ে এটি তৈরি করতে পারে
সত্যিই লম্বা কেবলটি আমি এটি ক্যামেরায় দেখতে খুব সুন্দর দেখতে পারি
আমি এটি একটি রাস্পবেরি পাই জিপিওতে সংযুক্ত করব এবং আপনাকে সক্ষম হতে অ্যাক্সেস দেব
এটি নিয়ন্ত্রণ করতে বিপি 9 এর মতো হতে চলেছে
হ্যাঁ এটিকে ১১ পর্যন্ত ক্র্যাঙ্ক করুন ওহ আমি অপেক্ষা করতে পারি না আমরা একটি করব
অনেক মজার লোকেরা আমাদের অনেক পরিকল্পনা করেছে এবং
আমাদের বিশ্বের সবকিছু ধরণের রাখা হয়েছে
এই প্রক্রিয়া জুড়ে আমরা আমাদের স্তরের সেরা চেষ্টা করে যাচ্ছি
আমরা যতটা পারি তারপরে যথাসম্ভব করতে পারি তা নিশ্চিত করুন যে আমরা এখনও আপনার জন্য একটি অনুষ্ঠান আনছি
এখনও প্রতি এক সপ্তাহে আপনাকে ভাল সামগ্রী আনার চেষ্টা করছি
এবং সত্যই যখন এটি কখন নেমে আসে
যখন সমস্ত কিছু একত্রিত হয় এবং তারা একসাথে আসবে
এটি এখন স্বস্তির দীর্ঘশ্বাসের মতো হয়ে উঠবে
আসুন ব্রডকাস্ট করা যাক শো শো করার উপায়
মানে স্টুডিও থেকে আসা এবং এটি অবিশ্বাস্য হতে চলেছে এবং আমি অপেক্ষা করতে পারি না
আমি ভাবছি আরে 14 seasonতু আসার সাথে সাথে এটি সত্যিই দুর্দান্ত হতে চলেছে
পরিষ্কার স্লেট বলার জন্য ঠিক আছে seasonতু 14 আসুন এটি হিট হ্যাঁ চলমান স্থলটিতে আঘাত করুন
এটি অনেক মজা হতে পারে আপনি জানেন আমাদের কী করা দরকার
আমাদের অবাস্তব টুর্নামেন্ট পার্টির মতো স্ট্রিম করা দরকার
আমি সত্যিই এটির অপেক্ষায় রয়েছি এবং সম্ভবত আমরা দশগুলি দিয়ে এটি করব
মেশিন সম্ভবত যে কিছু যে কিছু হবে
আপনি যে কোনও সময় আপনি যখনই শটটি পেয়ে যান
আমাকে বোতামটি চাপছি আমি যাচ্ছি
কোণে শিবির তিনি সেখানে নেই তিনি যখনই থাকবেন না
মুক্তিদাতা জেফের সাথে চারপাশে উড়ন্ত দেখুন
উপরে এটির নাম আমি নিতে যাচ্ছি বোতাম টিপুন
আপনি যে এখানে থাকায় দুর্দান্ত অনুষ্ঠানটি দুর্দান্ত হতে পারে তা উজ্জ্বল হতে পারে
আমি আপনাকে পরের সপ্তাহে আবার দেখার অপেক্ষায় রয়েছি সবাই যাতে তোমাকে দেখছে সে যত্ন নিন
আপনি
