सप्ताह के शीर्ष तकनीकी स्टोरों को एक मामूली लिनक्स पूर्वाग्रह के साथ कवर करना एक वर्णमाला है
इंटरनेट प्रदान करने के लिए लाइट बीम का उपयोग करने की योजना केनेया में समर्थित वायरलेस नेटवर्क
20 किलोमीटर दूर तक सेवा वायरलेस वितरित करेगी
प्रकाश बीम पर इंटरनेट जो दूरियों को कवर कर सकता है
20 किलोमीटर तक वर्णमाला की परियोजना
टैरो जो 2017 में fsoc प्रोजेक्ट के नाम से अनावरण किया गया था
पिछले साल kenya में पायलटों की एक श्रृंखला का आयोजन किया और अब एक के साथ साझेदारी कर रहा है
टेलीकॉम कंपनी रिमोट में इंटरनेट एक्सेस देने के लिए
अफ्रीका के कुछ हिस्सों को सबसे पहले तकनीक मिलेगी
अन्य देश उप-सहारा अफ्रीका में पालन करने के लिए
फाइबर ऑप्टिक केबल के समान तारा की तकनीक डेटा संचारित करने के लिए प्रकाश का उपयोग करती है
लेकिन केबलों के बिना तकनीक को लाइन-ऑफ-विज़न कनेक्शन की आवश्यकता होती है
वर्णमाला टर्मिनलों पर उच्च टर्मिनलों को दर्शाती है
ध्रुव या छत तारा उच्च गति पर सूचना प्रसारित करने के लिए प्रकाश का उपयोग करता है
एक बहुत ही संकीर्ण अदृश्य बीम के रूप में प्रति सेकंड 20 गीगाबिट्स
अवधारणा प्रोजेक्ट लून से बढ़ी, जिसने एक गुब्बारा-आधारित नेटवर्क विकसित किया था
दूरस्थ क्षेत्रों को कवर करने के लिए वर्णमाला आवश्यक लून टीम को समझाती है
गुब्बारे और थे के बीच एक डेटा लिंक बनाने का तरीका
और खेद है कि उड़ान भर रहे थे 100 किलोमीटर से अधिक उड़ान भर रहे थे
100 किलोमीटर से अधिक दूर और इस तरह मुक्त स्थान के उपयोग की जांच की
उच्च संचार माध्यमों को स्थापित करने के लिए ऑप्टिकल संचार प्रौद्योगिकी
उन लिंक का उपयोग करने के बाद गुब्बारे के बीच में गुब्बारे के बीच डेटा भेजने के लिए
स्ट्रैटोस्फियर लून इंजीनियरों ने सोचा कि क्या वे कर सकते हैं
कनेक्टिविटी समस्याओं को थोड़ा कम करने के लिए उस विज्ञान में से कुछ को लागू करें
पृथ्वी और परियोजना के करीब तारा का जन्म हुआ
तारा के लिंक केनिया में तरल टेलीकॉम नेटवर्कों पर काम करना शुरू कर देंगे
पहले और उच्च गति प्रदान करने में सहायता प्रदान करेगा
उन स्थानों में कनेक्टिविटी जहां यह फाइबर केबल बिछाने के लिए चुनौतीपूर्ण है
या जहां फाइबर तैनात करना बहुत महंगा या खतरनाक हो सकता है
प्रस्तुत करने के लिए दर्शकों और दर्शकों के हमारे समुदाय के लिए roy w बड़ा धन्यवाद
इस सप्ताह 5 टीवी देखने के लिए धन्यवाद
न्यूज़ रूम को लाइक और सब्सक्राइब करना ना भूले
एक मामूली लिनक्स पूर्वाग्रह के साथ अपने सभी तकनीक समाचार
और अगर आप सराहना करते हैं कि हम patreon.comcategory5 में संरक्षक क्या हैं
श्रेणी 5 डॉट टीवी न्यूज़ रूम से मैं फरक्का फर्ग्यूसन हूं
[संगीत]
आप
