সপ্তাহের শীর্ষ পাঠ্য দরজাগুলি coveringেকে রাখা এটি লিনাক্স পক্ষপাতের মতো চূড়ান্ত বাহু বলে
চালিত নাস হেলিও 64 প্রথম 500 এর জন্য ছাড় প্রাপ্ত প্রাক-অর্ডার গ্রহণ করছে
হেলিওস 64 হ'ল একটি পূর্ণাঙ্গ লিনাক্স চালিত নাথ সলিউশন যা অফার করে
অন্তর্নির্মিত বৈশিষ্ট্য যা আপনি এই মূল্য পয়েন্টে অন্য কোনও পণ্যতে পাবেন না
এটি পাঁচটি হট অদলবদল ড্রাইভ বেতে 80 টেরাবাইট পর্যন্ত ডেটা স্টোরেজ সমর্থন করে
অতিরিক্ত অতিরিক্ত দাবি এমন অ্যাপ্লিকেশনগুলির জন্য একটি একক MDOT দুটির জন্য সমর্থন
সংযোগের জন্য কর্মক্ষমতা এটি দ্বৈততে নতুন মাল্টি গিগাবিট গতির মান ব্যবহার করে
স্থলবন্দরগুলি তারা প্রতি সেকেন্ডের মাধ্যমে 2.5 গিগাবিট সরবরাহ করে নাস একটি ব্যবহার করে
আর্ম 64 হেক্সা কোর এসওসিটিতে এতে 4 গিগাবাইট র‍্যাম এবং একটি 16 গিগাবাইট এমএমসি রয়েছে
4 ওএস স্টোরেজ এবং বুট করা এখন এটি একটি গাধা যা মূলত লিনাক্সের মতো আচরণ করে
কম্পিউটার, কারণ হেলিও 64 মুক্ত উত্স হ'ল এটি প্রকাশিত হওয়ার পরে আমরা যাচ্ছি
এই হার্ডওয়্যারটির জন্য বিশেষত তৈরি বিতরণগুলি দেখতে শুরু করুন
হেলিওস 64৪ পরের মাসের প্রথম দিকে তবে কারখানার সাথে মুক্তির জন্য প্রস্তুত ছিল
করোনার ভাইরাসের কারণে শাটডাউন প্রথম শিপমেন্ট একটি ইটিএ বিলম্বিত করবে
কারখানার লাইনগুলি আবার খোলার অনুমতি দিলে সংস্থাটি আপডেট সরবরাহ করবে
চিনে তবে আমরা অনুমান করি এটি বসন্তের শেষের দিকে বা সম্ভবত গ্রীষ্মের শুরুতে
প্রাক-অর্ডারগুলিতে ছাড় দেওয়া হয় আপনি প্রথম 500 285 থেকে এই জন্য প্রস্তুত
অর্ডার এবং আপনি এখন এই আদেশটি COBOL ডটে রাখতে পারেন
ওহে
[সঙ্গীত]
