श्रेणी पांच प्रौद्योगिकी टीवी में आपका स्वागत है आज मैं आपको दिखाने जा रहा हूं कि कैसे
माइक्रो एसडी कार्ड पर एक ऑपरेटिंग सिस्टम स्थापित करें जिसे आप बूट करने में सक्षम होने जा रहे हैं
यह एक पाइन बुक प्रो से परे है कि मैं आपको दिखाने जा रहा हूं कि जीथब का उपयोग कैसे करें
अपने रिपॉजिटरी का प्रबंधन करने के लिए कि कैसे डेटा को नीचे खींचना है कि कैसे बदलाव करना है
स्थानीय रूप से और फिर उन्हें सर्वर स्टिक के चारों ओर वापस धकेलें
[संगीत]
हमारी लाइव रिकॉर्डिंग को केवल किंग्स्टन द्वारा ठोस राज्य ड्राइव पर भरोसा किया जाता है
प्रौद्योगिकी बेहतर प्रदर्शन और विश्वसनीयता में सुधार के साथ आपके कंप्यूटर को पुनर्जीवित करती है
किंग्स्टन SSDs श्रेणी 5 टीवी धाराओं के साथ पारंपरिक हार्ड ड्राइव के साथ रहते हैं
फुर्तीला स्ट्रीमर और टेलस्ट्रीम वायरकास्ट ट्यून इन रोकु कोडी प्लेक्स
या स्थानीय शो समय के लिए अन्य HLS वीडियो प्लेयर हमारी वेबसाइट श्रेणी 5 पर जाएँ
डॉट टीवी अब यह प्रसारण आपके लिए BP 9 स्कॉट बार्कले रॉन मोरिसटेट लेकर आया है
जेरी कोवाल्स्की जोनाथन गार्बी जेन के निसेन ने अब स्की और बिल मार्शल किया
प्लस आप सभी जिन्होंने हमारे हाल ही में किकस्टार्टर अभियान या उन का समर्थन करने का फैसला किया
आप में से जिन्होंने श्रेणी 5 को सुनिश्चित करने के लिए दान दिया है, उन्होंने इस नए स्टूडियो में प्रवेश किया
अंतरिक्ष या हमारे संरक्षक patreon.com स्लैश श्रेणी 5 से मेरा मतलब है कि मैं ऐसा नहीं कर सकता था
आपके समर्थन के बिना यह शो मैं इस कदम के बिना जीवित नहीं रह सकता था
आपका समर्थन विशेष रूप से एक महामारी के दौरान और मैं सिर्फ एक विशाल कहना चाहता हूं
कूदने से पहले श्रेणी 5 प्रौद्योगिकी टीवी का समर्थन करने वाले सभी को धन्यवाद
इस हफ्ते शो में मैं आपको याद दिलाना चाहता हूं कि कृपया हमें youtube पर सब्सक्राइब करें
जब भी हम रहते हैं या जब हम पोस्ट करते हैं तो सूचनाएं प्राप्त करने के लिए उस घंटी पर क्लिक करें
रोमांचक नई सामग्री मैंने कुछ हफ़्ते पहले उल्लेख किया था कि हम 25,000 को मारना चाहते हैं
ग्राहकों और इस महीने अब तक आप में से अन्य 350 ने सदस्यता ले ली है
हमारे कुल 24,000 756 ग्राहकों को लाता है यदि आप ऐसा नहीं करते हैं
पहले से ही linux टेक शो के लिए पहले से ही सब्सक्राइब्ड हेड शांत और ऐसा करते हैं और एक बार हम हिट हो जाते हैं
उस 25,000 का निशान मैं आपके लिए एक फैंसी डांस नंबर करने के लिए सम्मानित हूं
इसके बारे में खेद है कि कई सप्ताह पहले लिनक्स स्पॉटलाइट से रॉको का साक्षात्कार हुआ था
आज सुबह मुझे और उस इंटरव्यू को जारी किया गया, यह मेरे लिए वास्तव में बहुत अच्छा है
उन दर्शकों की संख्या देखें, जिन्हें मैं रोक्को के शो लिनक्स के दर्शकों का अनुमान लगाता हूं
स्पॉटलाइट ने व्यक्त किया है कि वे श्रेणी पाँच देख रहे हैं
उदाहरण के लिए केविन वाई धाराओं के शुरुआती दिनों से प्रौद्योगिकी टीवी का कहना है कि
वह तब से शो देख रहा है तब से पीटर 14 भी इस शो के पहले से ही है
उन्होंने मेरे कुछ शुरुआती YouTube वीडियो देखे जो उन्होंने ट्विटर पर कहा था
लिनक्स रोबी के लिए 2004 में लिंडोस के साथ धन्यवाद जब उनका शो उनके पास से लाइव था
लिविंग रूम एक महान व्यक्ति है जिसने दुनिया भर में कई लोगों की मदद की है
बहुत बहुत धन्यवाद Jill ब्रायंट rennaker कहते हैं और मुझे करना चाहिए
उल्लेख है कि वह वास्तव में लिनक्स गेमकास्ट LW DW वह पर सह-मेजबान में से एक है
कहते हैं कि मैं सालों से रोबी की शानदार लिनक्स सामग्री देख रहा हूं और मैं ऐसा ही हूं
लिनक्स स्पॉटलाइट देखने के लिए उत्सुक टोनी ह्यूजेस ट्विटर पर कहते हैं
इस रोबी के बारे में वास्तव में प्रसन्नता मेरे लिए एक प्रेरणा और शानदार मदद थी
निक नेबर्स के रूप में निक कहते हैं, जैसा कि निक्स कहते हैं कि मैंने महान साक्षात्कार का पालन किया है
कई वर्षों के लिए cat5 टीवी और यह हमेशा बहुत बहुत धन्यवाद और जो है
पैनिको का कहना है कि मुझे वास्तव में पसंद है कि रॉबी ने अपने तकनीकी प्लेटफॉर्म के साथ क्या किया है
इन शानदार साक्षात्कारों से हमें उन लोगों के जीवन में एक झलक मिलती है जो हम हैं
पता चला है कि किसी भी स्तर पर पूर्ण साक्षात्कार एक घंटे और एक आधे के बारे में है
लंबे समय तक इसे न देखें अब आप इस शो को पहले देख सकते हैं और फिर हम धुन देंगे
साक्षात्कार लेकिन मैं आपको कुछ ही समय में एक क्लिप दिखाऊंगा ताकि पाठ्यक्रम में
घंटे-डेढ़ साक्षात्कार हम व्यक्तिगत और पीछे दोनों विषयों के एक टन में प्राप्त करते हैं
श्रेणी पाँच टीवी पर यहाँ दृश्य मेरे खुले स्रोत से सब कुछ जल्दी
लिनक्स में दिन मेरे पहले कंप्यूटर और के मूल्य
कोई नाम मार्जरीन नहीं खरीदना, यह सब थोड़ी देर बाद समझ में आएगा
यहाँ है कि आपके लिए साक्षात्कार से छोटा नमूना है
लिनक्स स्पॉटलाइट में आपका स्वागत है यह शो सर्वश्रेष्ठ दिखाने के लिए समर्पित है
लिनक्स हमारे समुदाय के बारे में यह समुदाय डेवलपर्स से बना है
distro maintainer x 'youtubers और रोज यूजर्स हर एक एक महत्वपूर्ण भूमिका निभाता है
हमारे समुदाय में भूमिका और लक्ष्य प्रत्येक व्यक्ति के साथ चर्चा करना है
लाइन में उनकी यात्रा के बारे में और उससे आगे के रूप में अब हम में शामिल हो
सुर्कियों मै
नमस्ते, मैं आपका मेजबान रोक्को हूं और आज मेरे साथ हमारा विशेष मेहमान रोबी है
फर्ग्यूसन हे रोबी तुम कैसे हो तुम महान कर रहे हो मैं उत्कृष्ट कर रहा हूं
यार इन दिनों जब मैं कहता हूं कि मैं बहुत अच्छा कर रहा हूं तो आपको एयर कोट्स मिल जाएंगे
हाँ, आप कर रहे हैं सबसे अच्छा कर आप सबसे अच्छा कर सकते हैं
यह अच्छी तरह से हाँ है मुझे लगता है कि यही सब हम अभी कर रहे हैं हाँ हाँ सर
पता है कि आपके पास प्रौद्योगिकी टीवी और न्यूज़रूम जैसे शो हैं जो वे सभी को कवर करते हैं
तकनीक न केवल लिनक्स के लोग आपको उससे जानते हैं, लेकिन अगर आप थे
किसी ऐसे व्यक्ति से मिलें जो आपको नहीं जानता कि अगर उन्होंने कहा कि वे क्या कहेंगे
रोबी फर्ग्यूसन व्यक्तिगत रूप से कौन है मुझे लगता है कि मैं जानता हूं कि मैं एक परिवार का लड़का हूं जो मैं हूं
घर में पत्नी और तीन बच्चे हैं और हमारे पास एक साथ अच्छा समय है और मैं प्यार करता हूं
उनके साथ समय बिताना हमें पसंद है जैसे कि हम अपनी प्रकृति की पसंद करते हैं, जितनी बार हम कर सकते हैं
हम अभी अंत में उस बिंदु पर पहुंच रहे हैं जहां हम कर सकते हैं कि मौसम है
ओंटारियो कनाडा में यहाँ बहुत अच्छा है कि हम हर सप्ताहांत ऐसा कर रहे हैं ताकि मैं
परिवार के समय की तरह मुझे अपने बच्चों के साथ काम करना और अच्छी तरह से मदद करना पसंद है
उन्हें मेरे शौक में शामिल करना ताकि मेरे बेटे को बनाने जैसा हो सके
या मुझे कुछ सर्किट है कि मैं एक सर्किट में रास्पबेरी पाई पर gpio जोड़ने के साथ तकनीकी
इस तरह के सामान को उड़ाने के बारे में आप जानते हैं
इसलिए हम चीजों को एकसाथ करने की कोशिश करते हैं ताकि उन्हें सही शिक्षण अधिगम और
सवारी के लिए उन्हें साथ लाना ताकि आप जान सकें क्योंकि मैं हमेशा एक खोज पर हूं
मुझे लगता है मैं कभी नहीं खुश हूँ जैसे मैं उस बिंदु पर कभी नहीं हूँ जहाँ मैं हूँ
क्या मुझे पता है कि मुझे यह जानने की ज़रूरत है कि अगर मुझे मिल जाए तो मुझे और कुछ सीखने की ज़रूरत नहीं है
उस बिंदु पर जहां ठीक है मुझे एक विषय के बारे में पर्याप्त पता है जिस पर मैं आगे बढ़ रहा हूं
कुछ और तो मैं उन्हें अपने साथ लाना चाहूंगा
इतिहास लेन और अपने कंप्यूटर की शुरुआत में वापस जाओ क्या था
पहला कंप्यूटर जो आपने उपयोग किया था, जो मैं कहूंगा कि मैं क्या कहूंगा
पहला कंप्यूटर जिसे मैंने कभी बैठकर लेपित किया, वह vic-20 और होगा
मैंने पागलों की तरह उस चीज का इस्तेमाल किया जैसे II उस बिंदु पर पहुंचा जहां मैं लिख रहा था
आप पर कोड पाँच छह साल पुराना है जो संयोग से आप जानते हैं कि मैं हमेशा
सोचा कि ओह, यह छह साल की उम्र में कोडिंग की तरह पागल है और फिर मेरे बेटों ने किया है
वही और आप जानते हैं कि मेरा नौ साल का बच्चा अब हमारी सबसे छोटी उम्र का है
और यह ऐसा है जो मुझे उन दिनों में वापस फेंकता है और मुझे वास्तव में यह पसंद है
समय जहां कंप्यूटर हम समझते हैं कि वे कैसे काम करते हैं हमने आंतरिक को समझा
उनमें से कामकाज तो कमोडोर vic-20 को अलग कर रहे हैं
कुछ ऐसा था जिससे मैं परिचित था लेकिन पीसी जैसा पहला वास्तविक कंप्यूटर था
एक XT होता जो कि उतना ही मज़ेदार होता जितना कि आईबीएम का यह बड़ा सिस्टम है
एक नाव लंगर है जैसा कि हम कहते हैं कि मुझे कंप्यूटर की अनुमति नहीं थी इसलिए यह था
मेरी कोठरी में छिपे कंबल के नीचे इस तरह कि मैं उस तरह का बेवकूफ हूं
एक बच्चे के रूप में मैंने अपनी अलमारी में एक एक्सटी कंप्यूटर छुपाया ताकि मेरे पिताजी को यह न मिले
और मुझे परेशानी में डालिए मैं नहीं सोच सकता कि मैंने मॉनिटर के साथ क्या किया
मुझे नहीं पता कि मैंने कैसे पता लगाया कि एक सीआरटी मॉनिटर को कैसे छिपाया जाए
मैं कल्पना नहीं कर सकता कि वह नहीं था, लेकिन उसने कभी इसका उल्लेख नहीं किया इसलिए मुझे लगता है कि उसे शायद करना चाहिए
पता है, लेकिन मेरे भोले बेवकूफ बच्चे मन सोचता है कि ओह पिताजी नहीं जानते हैं और
यह इस विशाल कंप्यूटर की तरह है कि स्विच करने से पहले आपको कितनी देर करनी है
अच्छी तरह से लिनक्स तो उन विंडोज़ एक पूर्ण स्विच था हाँ पूर्ण स्विच
वहीं से हाँ, मैं शराब में एडोब फोटोशॉप के शुरुआती संस्करण का उपयोग करता हूं
क्योंकि पुराना संस्करण ठीक उसी तरह व्हिस्की के नीचे चला गया था और फिर जैसे ही
cs2 बाहर आया यह अब काम नहीं कर रहा था जो वास्तव में काफी सही था
क्योंकि तब GIMP वास्तव में खराब था, लेकिन उन्होंने तब से तय किया है कि 2.10 के साथ
इसलिए स्केलिंग बहुत बेहतर है, लेकिन हाँ लिंडोस उस समय के बारे में था जब मैं
स्विच किया गया मेरा मतलब है मैंने कहा कि मैं नाम नहीं छोड़ रहा हूं यह एक क्लासिक था
डिस्ट्रो वे उस नाम के लिए माइक्रोसॉफ्ट द्वारा मुकदमा दायर करते हैं, जिसे उन्हें इसे बदलना था
आग लग गई जिसका कोई मतलब नहीं था और फिर वे और ठेठ माइकल रॉबर्टसन में
शैली उन्होंने बस सबको निकाल दिया और कंपनी और सभी रचनात्मक अधिकारों को बेच दिया
और सब कुछ और अब यह किसी और के पास है, लेकिन हाँ, लेकिन मुझे मिल गया
प्यार करने के लिए डेबियन डेबियन मुझे उबंटू से प्यार करने के लिए मिली थी और जो मुझे मार्क से प्यार करने के लिए मिला था
शटलवर्थ और पूरा का पूरा पारिस्थितिकी तंत्र
यह महसूस करते हुए कि आप उत्पाद I के बजाय समर्थन के आधार पर व्यवसाय चला सकते हैं
सोचें कि यह मेरे लिए भी एक रहस्योद्घाटन था
तो ऐसा है कि यह हर किसी की तरह है जैसे आप लहरों के साथ चलते हैं और
यह जानें कि आप अभी कहां हैं मैं लिनक्स मिंट 19 को चलाता हूं जैसे कि मैं बूढ़ा हो गया हूं
स्कूल इसलिए मुझे मैट्टी इंटरफ़ेस बहुत अच्छा लगता है मैं आपसे पूछने वाला था कि आप ऐसा क्यों करते हैं
छुट्टी उन सभी की कोशिश की तो आप लिनक्स टकसाल के साथ क्यों छड़ी मैं इसके साथ रहा हूँ
चूंकि उन्नीस को रिलीज़ किया गया था और यह मुख्य रूप से है क्योंकि यह सिर्फ एक था
शानदार आउट-ऑफ-द-बॉक्स अनुभव मुझे नहीं लगा कि मैं किस तरह से प्यार करता हूं
एकता के कारण थोड़ी देर के लिए एक वरदान ने मुझे प्यार से बाहर कर दिया
वरदान के साथ तुम एक प्रशंसक नहीं थे निश्चित रूप से नहीं, और मैं बहुत ज्यादा एक हूँ
मेरे डेस्कटॉप प्रतिमान में थोड़ा पुराना-स्कूल इसलिए मैं कहता हूं कि मैं पसंद करता हूं मैं वास्तव में मैं करता हूं
वास्तव में उस इंटरफ़ेस को पसंद करते हैं जैसे कि लिनक्स मिंट जहां असहज हो
matei के साथ एक शानदार डिस्ट्रो आउट-ऑफ-द-बॉक्स सब कुछ काम करता है और वे
अभी भी परिसर का समर्थन करता है जो मुझे अच्छी तरह से जानता है कि आप नहीं जानते हैं
तुम या कुछ भी नहीं अस्थायी तुम वहाँ कोई गर्म नहीं है, लेकिन आप एक रोटी की कोशिश की है
मा ते और तुलना करने के लिए कि ओह हाँ पसंद करने के लिए
हाँ, मार्टिन और पोप आप क्या कर रहे हैं या शानदार काम है और मैं
चला है कि मेरे कुछ निचले अंत प्रणालियों पर और मुझे लगता है कि मुझे यह पसंद है
लैपटॉप और सामान कुछ भी नहीं मेरी पसंद लिनक्स टकसाल का उपयोग करने के लिए अभी कहने के लिए नहीं है
यह लुबंटू MITEI वास्तव में शानदार नहीं है, लेकिन यह सिर्फ वह जगह है जहाँ मैंने किया है
उतरा हाँ जब आप जानते हैं कि कैसे चीजें हुड के तहत काम करती हैं तो बहुत अधिक सामान होता है
बहुत समान है तो यह वास्तव में सिर्फ एक स्थिर डिस्ट्रो है जो बाहर काम करता है
बॉक्स, क्योंकि मैं उपयोग करते हुए इसे सेट करने में आपका बहुत समय बर्बाद नहीं करता
काम पर लिनक्स टकसाल मुझे कुछ चाहिए, जिसे मैं पुन: स्थापित और पसंद कर सकता हूं
और एक घंटे में चल रहा है और आप व्यवसाय के प्रकारों में वापस जानते हैं
काम नहीं किया है कि मैं ऐसा नहीं कर सकता है कि हम बस के लिए जा रहे हैं जहां यह है
तुम वही हो जहाँ मैं हाँ में हूँ और मुझे लगता है कि यह वास्तव में बनाता है
नए लिनक्स उपयोगकर्ताओं के लिए भी भ्रामक क्योंकि अच्छी तरह से जो स्वाद चाहिए
मैं किस डिस्ट्रो के साथ जाता हूं, आप क्यों मातेई बनाम लिनक्स मिंट के साथ वरदान देते हैं
यह वास्तव में वे सभी बहुत समान हैं, इसलिए यह ऐसा समुदाय है
डिस्ट्रो का इकोसिस्टम ही आपको पता है कि आपको समर्थन कहां है
पता है कि मुझे समर्थन की आवश्यकता नहीं है इसलिए मैं वास्तव में इस बारे में इतना ध्यान नहीं दे रहा हूं लेकिन
नौसिखिए उपयोगकर्ता इतना हां करेगा कि आप लिनक्स स्पॉटलाइट पर पूरा साक्षात्कार देख सकते हैं
कैट 5 डॉट टीवी स्लैश स्पॉटलाइट जब हम वापस लौटते हैं तो हमें एक त्वरित ब्रेक लेना होता है
अपने कुछ दर्शकों के सवालों और उन टिप्पणियों से निपटने के लिए तैयार रहें
इस हफ्ते पाइन बुक प्रो स्टिक के बारे में आया
पिछले हफ्ते पाइन बुक प्रो फीचर को देखकर आपका स्वागत है
अपने पाइन बुक प्रो लदान और इतने कम quirks प्राप्त करना शुरू कर दिया है
ऊपर आ रहे हैं और हम vp9 में आने वाली कुछ टिप्पणियों को देखना शुरू कर रहे हैं
हमारे कलह सर्वर में आज यही वजह है कि मेरे पास मेरा फोन है मेरे पास नहीं है
असामाजिक मैं सामाजिक हूं कि मैंने यह कैसे किया
bp9 को कीबोर्ड की दिक्कत थी कि D कुंजी चिपचिपी थी और नहीं
काफी काम कर रहा है और पाया कि वह बहुत सावधानी से उस कुंजी का शिकार करने में सक्षम था और
नीचे कुछ संपीड़ित हवा प्राप्त करें और संपर्क के नीचे से बाहर उड़ा दें
और किसी कारण से यह उसके लिए तय किया गया था तो मुझे यह सुनकर खुशी हुई कि डी कुंजी
अब vp9 काम कर रहा है जिसका उल्लेख मैंने अपने पाइन बुक प्रो में दिखाया था
पाइन लोगो और f11 पर एक त्वरित टैप वाई-फाई और वह सक्षम और अक्षम कर देगा
लगता है पिछले सप्ताह हमारे प्रदर्शन के लिए वह ठीक काम कर रहा था
अपने पाइन बुक प्रो पर उसकी नोटबुक पर उसे वास्तव में उस कुंजी को पकड़ना था
तीन सेकंड के लिए अनुक्रम यदि आप पा रहे हैं कि यह एक प्रभाव नहीं है
शायद यही अंतर पिछले हफ्ते के उसी ट्यूटोरियल से है
अपने नए पाइन बुक प्रो पर वाई-फाई काम करने के लिए, लेकिन इसके लिए इसे धारण करने का प्रयास करें
तीन सेकंड अगर वास्तव में जल्दी से दोहन का मेरा प्रदर्शन इसके लिए नहीं किया
इसलिए आप जानते हैं कि bp9 उल्लेखों के साथ ही अंतिम बात अच्छी है
उनका कीबोर्ड यूके कीबोर्ड लेआउट के साथ पूर्व निर्धारित था जो अच्छी तरह से हो सकता है
निराशा इसलिए क्योंकि आपकी चाबियां मूल रूप से सही स्थान पर नहीं हैं
आईएसओ लेआउट बनाम एएनएसआई और इसलिए आपको अपना पासवर्ड और दर्ज करने में परेशानी होगी
दिलचस्प बात यह है कि जब मैंने मंजूरो को बूट किया और निकाल दिया, तो यह काफी दिलचस्प था
पहली बार इसने मुझसे पूछा कि क्या मैं आईएसओ या एएनएसआई चाहता हूं इसलिए मैं गुजर गया
यह बताने की प्रक्रिया कि मेरे पास क्या कीबोर्ड लेआउट था
और यह मेरे लिए ठीक काम किया लेकिन bp9 के मामले में ऐसा नहीं था
बहुत जल्दी से अंदर जाने में सक्षम हो गया और बस कीबोर्ड सेटिंग को बदल दिया
मेनू सिस्टम ने अपने तरीके से पाया कि यह एक बड़ी बात नहीं है यह एक साधारण फिक्स था
क्योंकि मुझे पता था कि लेआउट बदलने के तरीके के लिए मुझे विकि की आवश्यकता भी नहीं थी
पहले से ही और bp9 भी संयोग से हमारे समुदाय का उल्लेख करते हैं कि विकी
खुद को एक शानदार संसाधन साबित किया है और आप पाइन 64 पर पाएंगे
org और यह वास्तव में यह एक समुदाय संचालित साइट है और इसलिए समस्याएं आती हैं
लोग वहां पर विकी पर एक डाक्यूमेंटेशन फॉर्मेट की तरह पोस्ट कर रहे हैं
अन्य लोगों की मदद करने में सक्षम हों जो उन्हीं मुद्दों को उठा रहे हैं रयान
हॉवर्ड हमारे YouTube चैनल पर है और कहता है कि वह OS पाने में असमर्थ है
पाइन बुक प्रो एक एसडी कार्ड पर जला दिया वह पूछता है कि आप यह कैसे करते हैं
वीडियो बहुत अच्छा होगा यहाँ आप यह वीडियो है तो II इस बात को करेगा
सब ठीक है तो पहली बात जो हमें निर्धारित करने की आवश्यकता है कि क्या हम चाहते हैं
एक एसडी कार्ड या बिल्ट-इन एमएमसी का उपयोग करें और कुछ चीजें हैं जो कर सकती हैं
एक निर्णायक कारक की तरह होना एसडी कार्ड सक्षम होने के लिए वास्तव में आसान तरीका है
कई प्रकार के विकृतियों के बीच आगे और पीछे स्विच करने के लिए आपको पॉप की तरह मिला
आप धक्का देते हैं यदि आपके पास वहां एक है और फिर यह बाहर निकलता है तो यह मेरा एसडी कार्ड है
वहीं, मुझे लगता है कि मैंने अपना OS हटा दिया है, जबकि यह ओह पर ऐसा नहीं है
यह आपकी हार्ड ड्राइव को खींचने जैसा है लेकिन बिल्ट-इन emmc थोड़ा हो सकता है
स्थापित करने के लिए और अधिक चुनौतीपूर्ण है, लेकिन चीजों में से एक के बारे में सोचें और मैं
उस पर स्पर्श करें, मैं समझाता हूं कि लेकिन मुझे एसडी कार्ड के बारे में एक चीज पसंद है और
एक एसडी कार्ड से बूट करने की क्षमता हाँ यकीन है कि मैं अपने सिस्टम मैं दुर्घटनाग्रस्त हो गया हूँ
एक एसडी कार्ड से बूट करने में सक्षम होने के बारे में अच्छी बात को रिबूट करना है
मान लीजिए कि आपको एक ऐसा घर मिल गया है, जहां हर कोई आपको समान डिवाइस साझा करता है
उदाहरण के लिए प्रत्येक परिवार के सदस्य को दे सकता है या शायद आप एक शिक्षा हैं
सुविधा और आप प्रत्येक दोस्त या प्रत्येक शिक्षक को अपना एसडी कार्ड देना चाहते हैं ताकि आप
ऑपरेटिंग सिस्टम को उस एसडी कार्ड पर सेट करें और जो कोई भी इसका इस्तेमाल करे
अपने एसडी कार्ड और उनके सभी अनुप्रयोगों से बिजली बंद कर दें
बाकी सब कुछ प्रति उपयोगकर्ता के आधार पर स्थापित किया गया है और कोई भी किसी अन्य उपयोगकर्ता को प्रभावित नहीं करता है
क्योंकि एसडी कार्ड वास्तव में उनका बूटिंग हार्डड्राइव है, इसलिए मैंने अभी साबित किया है
जो मैंने अभी-अभी किया, जबकि बेवकूफ ने मेरे Pyne Book Pro को नष्ट नहीं किया
मेरे एसडी कार्ड पर सिस्टम इसलिए यह एक अच्छी बात है, क्योंकि यह बहुत अच्छा है
अपने खुद के एसडी कार्ड के साथ आप बस इसे बूट कर सकते हैं और आपकी अपनी सेटिंग्स हैं इसलिए मैं
जैसे कि अगर आप डिस्ट्रो पर बस गए हैं कि आप
पसंद करें कि यह एक एमएमसी पर इसे स्थापित करने का समय हो सकता है, लेकिन यह I के रूप में अधिक शामिल हो सकता है
उल्लेख किया गया है क्योंकि इसे कभी-कभी पाइन बुक प्रो खोलने की आवश्यकता होती है और आपको मिल गया है
इसे फ्लैश करने के लिए एक विशेष एडाप्टर का उपयोग करने के लिए, लेकिन प्रक्रिया में ही समान है
उस स्थिति में अगर आपके पास एडॉप्टर हो तो आप एक एमएमसी पर जलने वाले हैं जिसका मैं उपयोग करता हूं
एक एडाप्टर का उपयोग करके बर्न को USB पोर्ट में प्लग किया जाता है या ऐसा कुछ और
यह वही प्रक्रिया होने जा रही है जिसमें आप वही सॉफ़्टवेयर इस्तेमाल करने वाले हैं जो आपके पास हो सकता है
जिस डिस्ट्रो को आप देख रहे हैं, उसके आधार पर एक अलग छवि का उपयोग करें
वहां बोलना कुछ विकृतियां हैं जैसे कि मंज़रो जो वास्तव में एक पेशकश करते हैं
इंस्टॉलर इसलिए यदि आप इसे एसडी कार्ड में जलाते हैं तो आप पाइन बुक प्रो को बूट करते हैं
फिर इसे एमएमसी पर स्थापित कर सकते हैं ताकि आपको पाइन बुक प्रो को खोलना न पड़े
आपको किसी भी MMC कार्ड को फ्लैश करने में सक्षम होने के लिए एडेप्टर खरीदने की ज़रूरत नहीं है
बहुत शानदार आप विकी या की वेबसाइट के माध्यम से देखने के लिए मिल गया है
व्यक्तिगत डिस्ट्रो जिसे आप देख रहे हैं तो हम सिर पर सिर रखने वाले हैं
64 डॉट ओआर को पाइन करने के लिए और डिस्ट्रो को चुनें कि हम आपको डाउनलोड करने जा रहे हैं
बस जाओ पाइन 64 डॉट ओर्ग विकी पर क्लिक करें और पाइन बुक प्रो सॉफ्टवेयर पर जाएं
अब मैं मांजारो के साथ जाने वाला हूं क्योंकि हम जानते हैं कि यह सच है और यह सच है
जो उस पर आ रहा है और मैंने वास्तव में डेबियन को अपने एसडी कार्ड पर डाउनलोड किया है
तो मैं एक एसडी कार्ड से हूँ सामान्य रूप से तो यह है
डेबियन एसडी कार्ड से भाग रहे हैं, हम इसे एक दो में बदलने जा रहे हैं
अगले चरण के क्षणों में हमें जलने के लिए एक उपकरण प्राप्त करने की आवश्यकता है जिसे हम उपयोग करने वाले हैं a
B'Elanna दोनों खलनायक नामक उपकरण दोनों उस लाना को आप कैसे कहते हैं कि मुझे नहीं पता
और मैं समझाता हूँ कि क्यों बाल एना एचर इसे सिर्फ एचर कहा जाता था
एक टीवी शो के होस्ट वे दिन थे जो मुझे वेलेना की याद आती है
अलीना बनो और इसका कारण यह है कि मुझे फेंक दिया गया क्योंकि मैं एक पुराना स्कूल हूं
ट्रेकी और इसलिए मैं हमेशा B'Elanna Torres की B'Elanna सोच कहना चाहता हूं
इसलिए B'Elanna के बारे में सोचें और फिर सोचें कि कहीं यह उस बाला आ डॉट के विपरीत तो नहीं है
io / h ER अब जबकि मैं अपने विंडोज मशीन पर यह करने जा रहा हूँ आप कर सकते हैं
लिनक्स या मैक पर भी ऐसा करें ताकि B'Elanna
उस दुविधा डॉट io / etcher में उस लड़ाई को अपने प्लेटफ़ॉर्म ओके के लिए डाउनलोड करें
पहली बात मैं अपनी मशीन पर यह सुनिश्चित करना चाहता हूं कि कोई हटाने योग्य मीडिया न हो
कंप्यूटर से जुड़ा होना सुनिश्चित है ठीक है यह एक कदम है बैकअप अपने सभी को खींचो
USB ड्राइव का अर्थ है USB स्टोरेज को अनप्लग करना जिसमें प्लग किया गया हो
कंप्यूटर एसडी कार्ड जो भी अगर आपको एसडी कार्ड रीडर या कुछ और मिला है
यही कारण है कि मैं ऐसा करता हूं क्योंकि हम गलती से गलत को रोकने के लिए चाहते हैं
अगर आपके पास USB ड्राइव का एक जोड़ा है तो आप गलती से स्टोर कर सकते हैं
गलत का चयन करें और याद रखें कि यह एक विनाशकारी प्रक्रिया है
वर्तमान में ड्राइव पर मौजूद किसी भी डेटा को खोने पर मैं इसे etcher कह सकता हूं
etcher उस छवि फ़ाइल का चयन करें, जिसे आपने हमारे मामले में डाउनलोड किया है यह Manjaro प्लग है
अपने कार्ड को एक कार्ड रीडर में या फिर अगर आप एमएमसी का उपयोग कर रहे हैं तो एडेप्टर का उपयोग करें और
आपको उस एडेप्टर को अलग से खरीदने की ज़रूरत है जो एटर का पता लगाए और
उस ड्राइव सेलेक्ट सेक्शन में प्री-फिल करें जिसे आप अपने ड्राइव क्लिक में प्लग करते हैं
फ़्लैश शुरू करने के लिए और खिड़कियों पर यह पूछने वाला है
इसके बदले मुझे लिनक्स या मैक तक पहुँचने की अनुमति देने के लिए क्लिक करें
मेरा रूट पासवर्ड आगे बढ़ने का अनुरोध करें क्योंकि मैंने उल्लेख किया है कि यह एक विनाशकारी प्रक्रिया है
यह उस कार्ड पर जो कुछ भी है उसे पोंछने वाला है ताकि आप यह सुनिश्चित कर सकें कि आप चाहते हैं
ठीक से आगे बढ़ें और फिर छवि को कार्ड में लिखे जाने के बाद ठीक करें
etcher सत्यापित करेगा कि लेखन सफल रहा था इसमें कुछ मिनट लग सकते हैं
इतना कसकर लटका और एक बार अगर यह कहा गया कि आप सफल थे तो आप निकाल सकते हैं
उस कार्ड को अपने पाइन बुक प्रो में डालें और फिर से मैं एसडी कार्ड का उपयोग कर रहा हूँ
यदि आप एममेक का उपयोग कर रहे हैं तो आप बस उस तरफ स्लॉट में प्लग करें
अपने पाइन बुक प्रो और उस पर आंतरिक रूप से बिजली स्थापित करने की आवश्यकता है
यदि आप MMC का उपयोग सुनिश्चित कर रहे हैं तो एसडी कार्ड से स्वचालित रूप से बूट होना चाहिए
इससे पहले कि आप नहीं जा रहे हैं पर कोई एसडी कार्ड आपके द्वारा पावर में प्लग नहीं किया गया है
यह बूट करने की कोशिश से बूट करने के लिए उपयोग किया जा रहा है SD से तो हम चलते हैं
मैं स्क्रीन को रोशन करने की कोशिश कर रहा हूं, आप इसे काफी नहीं देख सकते हैं लेकिन मैं हूं
मंज़रो लॉगिन प्रांप्ट को शानदार देखते हुए, हमारे पास यह है कि हम अभी हैं
एक माइक्रो एसडी से हमारे मामले में हमारे नए डिस्ट्रो को बूट और रन करना और यदि आपके पास है
मुसीबत एक अलग एसडी कार्ड का उपयोग करने की कोशिश पहले और सबसे पहले ठीक मामले में
कार्ड में कोई समस्या है कभी-कभी संगतता समस्याएं हैं जो मैंने नहीं की हैं
एक पाइन बुक प्रो पर अभी तक इसका सामना किया है, लेकिन ऐसा हो सकता है कि एक सेकंड हो
कार्ड है कि आप शासन करना चाहते हैं पहली बात है और अगर आप अभी भी चाहते हैं
जैसा कि मैंने उल्लेख किया है कि पाइन 64 सामुदायिक संसाधनों में मिलता है
फोरम उनकी विकी सर्वर से जुड़ने के लिए विकी की जाँच करें या आप पर भी आशा कर सकते हैं
उनके सबरेडिट के साथ ही उन्हें पूरी सूची के लिए एक अधिकारी मिल गया है
उन सभी स्थानों पर जहाँ आप पाइन 64 डॉट ओआरजी पर उनकी वेबसाइट पर जा सकते हैं
अब यहाँ न्यूज़ रूम की तरफ जाने का समय आ गया है
5 टीवी न्यूज़ रूम की श्रेणी में आने से Google ने कुछ Android दोषों को ठीक किया है
उच्च सिस्टम दरों के साथ कोड निष्पादन की अनुमति दें
प्रकाशक मुकदमा कर रहे हैं और इंटरनेट आर्काइव एलोन मस्क को बंद करने की कोशिश कर रहे हैं
मंगल को मनुष्य प्राप्त करना उसकी सर्वोच्च प्राथमिकता आपको बताएगा कि वह कैसे चाहता है
क्या यह गूगल मैप्स ने यात्रियों को विशेष रूप से मदद करने के लिए नई सुविधाओं को लॉन्च किया है
कोरोना वायरस महामारी लीनोवो के दौरान ubuntu को अधिक थिंकपैड पर बेचने की योजना है
और लगता है कि इस गर्मी में स्टेशन और अमेरिकी सेना अंतरिक्ष बल खो सकते हैं
नेटफ्लिक्स के लिए ट्रेडमार्क उसी नाम की नेटफ्लिक्स श्रृंखला है जो पूरी तरह से चिपका हुआ है
विवरण और इस सप्ताह कोने कोने की यात्रा के लिए आ रहे हैं यह श्रेणी 5 डॉट है
आपके सप्ताह को कवर करने वाले टीवी न्यूज़ रूम एक मामूली लिनक्स पूर्वाग्रह के साथ टेक्स्टिंग को रोकते हैं
न्यूज़ रूम से मैं बैकी फर्ग्यूसन हूँ Google ने सुरक्षा पैच को बाहर कर दिया है
अपने एंड्रॉयड मोबाइल ऑपरेटिंग सिस्टम में दो कमजोरियों के दर्जनों के लिए
जो हैकरों को अत्यंत दुर्भावनापूर्ण कोड को दूरस्थ रूप से निष्पादित करने की अनुमति दे सकता है
कुछ मामलों में उच्च सिस्टम अधिकार मैलवेयर अत्यधिक उच्चावच के साथ चल सकते हैं
विशेषाधिकारों कि संभावना की वजह से बग की गंभीरता को बढ़ाता है
एंड्रॉइड सिस्टम घटक में स्थित बग एक विशेष रूप से सक्षम कर सकते हैं
एक के संदर्भ में मनमाने कोड को निष्पादित करने के लिए तैयार की जाती संचरण
कम से कम 34 सुरक्षा खामियों के लिए सभी Google रिलीज़ पैच में विशेषाधिकार प्राप्त प्रक्रिया
हालाँकि कुछ कमजोरियाँ उपलब्ध उपकरणों में ही मौजूद थीं
निर्माता क्वालकॉम से कमजोरियों को महत्वपूर्ण के रूप में रैंक किया गया
Google के जून सुरक्षा बुलेटिन में स्थित चार सिस्टम खामियों में से हैं
एंड्रॉइड सिस्टम अन्य दो को उच्च महत्वपूर्ण की गंभीरता के साथ रैंक किया गया है
कमजोरियाँ सबसे हाल ही में एंड्रॉइड वर्जन 8 में रहती हैं
बहु-राज्य सूचना साझाकरण से 11 की सलाह जारी करना और
विश्लेषण केंद्र ने कहा कि इन कमजोरियों का फायदा उठाया जा सकता है
प्रसंस्करण के दौरान कई तरीके जैसे ईमेल वेब ब्राउजिंग और एमएमएस
मीडिया फ़ाइलें अनुप्रयोग से जुड़े विशेषाधिकारों के आधार पर
हमलावर तब प्रोग्राम परिवर्तन देखने या डेटा हटाने या नया बनाने के लिए स्थापित कर सकता है
एक संपूर्ण रेटिंग के साथ पूर्ण उपयोगकर्ता अधिकारों की कमजोरियों वाले खाते
उच्च प्रभावित Android मीडिया फ्रेमवर्क Android ढाँचा और
एंड्रॉइड कर्नेल अन्य भेद्यताएँ घटकों में समाहित थीं
क्वालकॉम से डिवाइस क्वालकॉम के लिए महत्वपूर्ण महत्वपूर्ण खामियों के करीब रहते हैं
स्रोत घटक अन्य क्वालकॉम खामियों की गंभीरता को किसी को भी उच्च दर्जा दिया गया था
एंड्रॉइड संचालित डिवाइस के साथ सेटिंग्स में जांच करनी चाहिए कि क्या फिक्स है या नहीं
अपडेट उपलब्ध हैं दुनिया के कई सबसे बड़े प्रकाशकों ने मुकदमा दायर किया है
1.3 मिलियन पुस्तकों के अपने आपातकालीन पुस्तकालय के लिए इंटरनेट आर्काइव दावा कर रहा है
संगठन विलफुल डिजिटल पायरेसी पर है
औद्योगिक पैमाने पर पिछले हफ्ते हैचेट बुक ग्रुप
हार्पर कॉलिंस पब्लिशर्स जॉन विली एंड संस और पेंगुइन रैंडम हाउस ने मुकदमा दायर किया
गैर-लाभकारी बेहतर तरीके से वेब पेजों के वेबैक मशीन संग्रह के लिए जाना जाता है
कॉपीराइट उल्लंघन का उन्होंने तर्क दिया कि हम जानबूझकर और व्यवस्थित हैं
समझते हैं कि प्रकाशकों को इंटरनेट आर्क को बंद करने की उम्मीद है
मार्च में प्रकाशकों और लेखकों की वापसी को आमंत्रित किया जब उसने इसका फैसला किया
पुस्तकालय की किताबों की डिजिटल प्रतियों पर प्रतिबंध प्रतिबंध जो इसे हासिल कर लिया है और
स्कैन किए गए किसी भी व्यक्ति को साइट के साथ रजिस्टर करने पर 1.3 मिलियन में से कोई भी निकाल सकता है
शिकायतें बताती हैं कि इंटरनेट आर्काइव असली आंकड़े का दावा करता है
1.4 मिलियन इंटरनेट आर्काइव को एक लाइब्रेरी के रूप में पंजीकृत किया गया है लेकिन इस पर जोर दिया गया है
एक अप्रयुक्त सिद्धांत जिसे नियंत्रण डिजिटल ऋण कहा जाता है जो पुस्तकालयों का तर्क देता है
जब वे पुस्तकों की डिजिटल प्रतियां बनाते हैं तो वे कॉपीराइट का उल्लंघन नहीं करते हैं
प्रकाशकों और लेखकों के पास इस दृष्टिकोण के बारे में नाखुश हैं लेकिन आयोजित किया गया है
आग जबकि इंटरनेट आर्काइव ने ई-बुक की संख्या को सीमित कर दिया
किसी भी समय यह भौतिक पुस्तकों की संख्या को उपलब्ध कराएगा
इस प्रतिबंध के बाद मार्च में खिड़की से बाहर चला गया लेकिन जब
इंटरनेट आर्काइव ने तय किया कि कोरोनावायरस के कारण यह अपनी सभी ईबुक बनाएगा
एक प्रतीक्षा सूची के बिना उपलब्ध लेखक के गिल्ड ने कहा कि संगठन के पास है
कोई अधिकार नहीं इन पुस्तकों के लिए जो भी उन्हें अंधाधुंध रूप से दूर करने के लिए बहुत कम है
प्रकाशक या लेखक और अमेरिकन एसोसिएशन की सहमति के बिना
प्रकाशक इस कदम को पाखंड की ऊंचाई और एक खौफनाक खेल कहा जाता है
न्यूयॉर्क में दायर मुकदमे को कमजोर करने की इलेक्ट्रॉनिक प्रतियों को बुलाता है
इंटरनेट पुरालेख कि अभिन्न इंटरनेट आर्काइव की पुस्तकों ने बनाया है
डिजिटल बूटलेग्स यह इंटरनेट आर्काइव पर जाता है, न केवल पूरी तरह से बाहर की ओर काम करता है
कोई भी कानूनी ढांचा, यह इतना झंडाबरदार और धोखाधड़ीपूर्ण है और यह
वास्तविक नोटिस के बावजूद आय कि इसके कार्यों में उल्लंघन होता है
इंटरनेट आर्काइव के संस्थापक ब्रूस्टर काहले ने एक संक्षिप्त ब्लॉग पोस्ट किया है
पोस्ट में वह नोट करती है कि संगठन है
मुकदमा से निराश और प्रकाशक लेखकों का समर्थन करने का दावा करता है और
पाठकों का कहना है कि प्रकाशक पुस्तकालयों के लिए मुकदमा दायर करते हैं
इस मामले में ऋण देने वाली पुस्तकों ने डिजीटल संस्करणों की रक्षा की और स्कूलों में और
पुस्तकालय बंद हैं, किसी के हित में नहीं है, जो पहले पूरा हो चुका है
मानव लॉन्च स्पेसएक्स के संस्थापक और सीईओ एलोन मस्क कहते हैं कि कंपनी अब ध्यान केंद्रित कर रही है
अपनी अगली पीढ़ी के अंतरिक्ष यान स्टारशिप को कुछ हफ़्ते पहले विकसित करना
अच्छा नासा और स्पेसएक्स ने सफलतापूर्वक अमेरिकी धरती से अंतरिक्ष यात्रियों को लॉन्च किया
आंतरिक ईमेल के अनुसार लगभग एक दशक में पहली बार एक स्टाफ कस्तूरी भेजा
कहा कि स्टारशिप पर विकास अब कंपनी के लिए प्राथमिक फोकस है
अंतरराष्ट्रीय स्थान से चालक दल ड्रैगन की सुरक्षित वापसी के साथ
स्टेशन स्टारशिप का पिछले साल सितंबर में अनावरण किया गया था और इसे डिजाइन करने के लिए तैयार किया गया था
चंद्रमा मंगल या सौर मंडल में कहीं भी चालक दल और कार्गो
अरबपति मस्क के अनुसार स्पेसफेलाइट बनाने का इरादा है
चार साल पहले विमानों के रूप में पुन: प्रयोज्य वाहनों को अरबपति ने रेखांकित किया
पहले रॉकेट के साथ हमारे जीवनकाल में मंगल ग्रह पर एक कॉलोनी बनाने की दृष्टि
2025 तक मानव को लाल ग्रह पर ले जाने के लिए कई वर्षों तक कंपनी ने प्रयोग किया
मंगल ग्रह की सतह का चित्र भू-भाग में बदल जाने के कारण वह पृथ्वी की तरह बदल गया
प्रचार सामग्री हालांकि नासा ने प्रकाशित एक प्रायोजित अध्ययन में खर्च की
2018 ने इन योजनाओं को पिछले साल की मस्क की तकनीक के साथ असंभव बताकर खारिज कर दिया
उन्होंने ट्वीट किया कि उनका मानना ​​है कि मंगल ग्रह पर आत्मनिर्भर शहर बनाना संभव है
2050 अगर हम स्पेसएक्स के अनुसार पांच साल में शुरू करते हैं तो सबसे हालिया विस्तृत योजना है
2016 में प्रकाशित पहले मानव प्रसारण के लिए दो चरण हैं
मंगल ग्रह का उपनिवेश करने के लिए एक प्रोग्रामिंग का हिस्सा 2022 में पहली बार होगा
कम से कम दो स्टारशिप रॉकेट मंगल पर उतरेंगे और ये मानव रहित होंगे
अंतरिक्ष यान लेकिन ड्रोन और रोबोट युक्त जो पुष्टि करेंगे
ग्रह पर पानी के पर्याप्त संसाधन हैं और किसी भी चीज की जांच करते हैं
दूसरे चरण की भौगोलिक जोखिम 2024 में शुरू होगी जब दूसरी जोड़ी होगी
स्टारशिप अंतरिक्ष यान पहले अंतरिक्ष यात्रियों के साथ मंगल पर उतरेगा
अंतरिक्ष यान उपकरण और आपूर्ति के साथ-साथ कई संख्या भी लाएगा
ग्रह पर चल रहे जीवन के लिए उत्पादन संयंत्र और साथ ही साथ आधार विकसित करता है
नासा के लिए अलग से सफल मिशन के संचालन ने कंपनी को एक दिया है
अमेरिकी अंतरिक्ष एजेंसी के नए चंद्रमा लैंडिंग कार्यक्रम से आगे बढ़ेंगे जो वापस आ जाएंगे
2024 तक चंद्रमा पर मानव और मंगल के लिए एक मानव मिशन के लिए जमीनी कार्य करना
नासा के नए आर्टेमिस कार्यक्रम का नाम अपोलो की पौराणिक बहन के नाम पर रखा गया है
पहला चाँद मिशनों का नाम है और इसका उद्देश्य पहली महिला को उड़ाना है
चंद्रमा आर्टेमिस प्रोग्राम का उपयोग कुछ विकसित करने के तरीके के रूप में किया जाएगा
चंद्र प्रवेश द्वार अनिवार्य रूप से आईएसएस का एक संस्करण है लेकिन चंद्रमा की परिक्रमा की अनुमति देता है
यह मंगल nASA के लिए किस्मत में मिशन के लिए एक कदम-पत्थर के रूप में इस्तेमाल किया जाना है
स्पेसएक्स और ब्लू ओरिजिन ने अपने नए चंद्र लैंडर्स को विकसित करने के लिए मूल रूप दिया
पहली महिला और अगले आदमी को चंद्रमा धन्यवाद की सतह पर ले जाएं
जब हम अपने क्रिप्टो संवाददाता वापस आते हैं तो हमें एक त्वरित ब्रेक लेना होता है
रॉबर्ट Koenig क्रिप्टोक्यूरेंसी बाजार की स्थिति साझा करने के लिए यहाँ है और
बेक्का के पास और अधिक तकनीकी समाचार हैं [म्यूजिक]
क्रिप्टोकरंसी में आपका स्वागत है और साप्ताहिक क्रिप्टोकरंसी में आपका स्वागत है
सामान्य रूप से देखते हैं कि बाजार ने पिछले सात में कैसा प्रदर्शन किया
जैसे ही आप देख सकते हैं कि हमें कई प्रोजेक्ट मिले हैं जो 15% से अधिक विजेता हैं
50% के साथ लगभग 60% लूप रिंग के साथ मोम है और इसलिए इनमें से अधिकांश परियोजनाएं हैं
वास्तव में गंभीर और अच्छी परियोजनाएं जिनके पीछे बहुत बड़ी टीमें हैं जो महान है
उद्योग के लिए खोने के पक्ष में खबर केवल दो परियोजनाओं के बारे में 15% एक है
हेक्स अन्य हेग व्यापार है जो हाँ है बस हमें दिखाओ कि बाजार कैसा है
फिलहाल यह प्रदर्शन अगले हेडलाइन पर है बिटकॉइन कोर जारी किया गया है
संस्करण शून्य बिंदु दो में एक विशेषता है कि यह ध्यान देने योग्य है
जो ASM AP है और जो सॉफ्टवेयर का एक सॉफ्टवेयर हिस्सा है
राष्ट्र-राज्यों द्वारा हमलों को रोकता है और यह सुविधा सीमित करना संभव बनाती है
नोड्स की संख्या जो किसी विशिष्ट स्वायत्त प्रणाली से जुड़ी हुई हैं
पहले एक बड़ा देश एक बिटकॉइन ब्लॉकचेन पर हमला कर सकता था
अब रोका जा सकता है इसलिए यह भी अच्छी खबर है कि एक छोटी सी परियोजना है
हर कोई इस के साथ अपना स्वयं का टोकन बनाने का उपयोग कर सकता है
सॉफ्टवेयर अब नीचे एक लिंक डालते हैं जिससे आप अपना खुद का टोकन बना सकते हैं
एक टोकन नाम दर्ज करें जो आप चाहते हैं कि दशमलव की संख्या का प्रतीक है
अधिकतम आपूर्ति आप टोकन बनाने पर क्लिक करें और आपके पास अपना टोकन है
बनाया आप क्रेडिट तरलता में एक विनिमय पर भी उस टोकन डाल सकते हैं यदि
आपको एक बढ़िया विचार मिला है यह एक आदर्श उपकरण है लेकिन आप इसे लगाने के लिए उपयोग कर सकते हैं
व्यवहार में विचार करें या यदि आप अभी एक जन्मदिन का उपहार प्रस्तुत करना चाहते हैं
वहाँ आपको एक और विचार मिला है कि अगला सबसे बड़ा लेखांकन है
वे फर्में जिन्होंने एक हिस्सा क्रिप्टोकरंसी हेज फंड रिपोर्ट बनाई और मैंने बस
मैं नीचे दिए गए विवरण में उस रिपोर्ट का लिंक भी डालूंगा
यहाँ पर प्रकाश डाला गया मेरे दृष्टिकोण से उन हेज फंडों का है जो वे हैं
बिटकॉइन के 97 प्रतिशत का विश्लेषण करते हुए मुझे आश्चर्य है कि अन्य तीन क्या हैं
लेकिन वैसे भी 97 प्रतिशत की पकड़ बिटकॉइन के बाद एक प्रमेय XRP लिटिकोइन के पास है
बिटकॉइन नकद और यो कोई अन्य सिक्के उस रिपोर्ट में उल्लिखित नहीं हैं जो मूल्य हैं
मुख्य रूप से अमेरिका और ब्रिटेन में काम करने वाले हेज फंडों की पर्याप्त मात्रा
दुनिया में दो बड़े वित्तीय केंद्र हैं और वे केमैन द्वीप में स्थित हैं
अमेरिका और ब्रिटिश राज और इतने कम कर बाजार बाजार में 30 प्रतिशत की वृद्धि हुई है
हालांकि यह अभी भी बहुत छोटा है, यह 2 बिलियन से बढ़कर 3 बिलियन हो गया है
इस साल मैंने कहा कि यह अभी भी एक छोटा सा बाजार है, जो डी फी है जो मेरा है
पसंदीदा विषय क्योंकि वह अपने आप में एक डी Phi शुरू होगा अगले भाग जाएगा
हमारे बाजार में मुझे इस बात का पूरा यकीन है कि अगर आप यहां उस लैंडिंग क्लब को देखेंगे जो
अमेरिका में एक बड़े पीयर-टू-पीयर ऋणदाता हैं, जिनकी उत्पत्ति 250 मिलियन डॉलर में हुई थी
पहले पांच वर्षों में ऋण देने वाला निर्माता, जो हमारे सहकर्मी से सहकर्मी ऋणदाता है
अगर मैं 5 बाजार में देखूं तो पिछले 5 वर्षों में 2.4 बिलियन ऋण की उत्पत्ति हुई
टोपी जो बाजार की टोपी की तरह है लेकिन केवल td5 उद्योग के लिए आप देख सकते हैं
इस समय हम 2.2 बिलियन डॉलर मार्केट कैप पर चल रहे हैं
डॉव बेशक नंबर एक है, लेकिन जैसा कि आप यहां देख सकते हैं, सब कुछ हरा है
इसलिए और यह भी दर्शाता है कि मैं वहाँ क्या देख रहा हूँ बाजार में मैं एक देखने के लिए गया था
कुछ रूप अवहेलना रूप या वित्त रूप हैं
उन्हें इस बात का कोई अंदाजा नहीं था कि हमारे बाजार में क्या चल रहा है, वे इसे नहीं समझते
साल वे स्मार्ट अनुबंध क्या है पता नहीं है कि वे अवहेलना नहीं समझते हैं
वे हमेशा इसका अनुवाद करते हैं कि वे एक मध्य के साथ आदी हैं
बाजार का निर्माण करने वाला व्यक्ति लेकिन यह नहीं समझता कि यह बहुत कुछ किया जा सकता है
बहुत आसान है और पारंपरिक की तुलना में कहीं अधिक कुशल है
प्रणाली तो यह है कि यहाँ एक अवहेलना बाजार है जो किसी भी तरह घड़ी पर ध्यान रखने के लिए है
इस हफ्ते मेरे लिए यही है मुझे उम्मीद है कि आप अच्छी तरह से हैं और मैं आपको शुभकामनाएं देता हूं और
देखने के लिए आपका बहुत-बहुत धन्यवाद और अगले हफ्ते आपको उम्मीद है कि धन्यवाद धन्यवाद
आप रॉबर्ट केवल उन लोगों के लिए एक अनुस्मारक है जो घर पर देख रहे हैं हम नहीं हैं
इस शो में वित्तीय सलाह प्रदान करने के लिए हम बस आपको दे रहे हैं
क्रिप्टोक्यूरेंसी बाजार के बारे में तथ्य और निर्णय सिर्फ आपके ऊपर छोड़ना
माइंडफुल होना क्रिप्टोकरेंसी एक हमेशा के लिए बदलते बाजार है
अस्थिर और हम सुझाव देते हैं कि आप केवल वही निवेश करें जो आप अब खो सकते हैं
बैक टू बेक्का थैंक यू रवि महामारी के दौरान यात्रा करना कठिन हो सकता है
Android और iOS के लिए Google मैप्स के नवीनतम संस्करण में कई विशेषताएं क्यों हैं
सार्वजनिक रूप से देखने पर यात्रियों को सुरक्षित रूप से जाने में मदद मिल सकती है
ट्रांज़िट दिशा-निर्देश नक्शे Cova 19 से संबंधित अलर्ट दिखाएंगे जो Google बताते हैं
डेटा केवल वहां उपलब्ध होगा जहां वह स्थानीय पारगमन एजेंसियों से जानकारी प्राप्त कर सकता है
और केवल उन यात्राओं पर जो कोवाट 19 प्रतिबंधों से प्रभावित होने की संभावना है
अर्जेंटीना ऑस्ट्रेलिया बेल्जियम ब्राजील कोलंबिया फ्रांस में अलर्ट जारी किया गया है
भारत मेक्सिको नीदरलैंड स्पेन थाईलैंड यूनाइटेड किंगडम और अमेरिका और गूगल
वे कहते हैं कि वे जल्द ही और अधिक देशों में आ रहे हैं मैप्स भी करेंगे
जब आप चिकित्सा सुविधाओं या कोवाट 19 परीक्षण के लिए नेविगेट करते हैं तो अलर्ट प्रदर्शित करें
केंद्र आपको पात्रता और सुविधा दिशानिर्देशों को सत्यापित करने के लिए चेतावनी देता है
दूर होने से बचें या स्थानीय स्वास्थ्य पर अतिरिक्त दबाव पैदा करें
चिकित्सा सुविधाओं के लिए देखभाल प्रणाली अलर्ट इस सप्ताह चल रहे हैं
इंडोनेशिया इज़राइल फिलीपींस दक्षिण कोरिया और अमेरिका परीक्षण के लिए अलर्ट
केंद्र केवल अमेरिका में उपलब्ध होंगे फिर से Google कहता है कि यह केवल दिखाएगा
ये अलर्ट जब यह स्थानीय राज्य से आधिकारिक डेटा प्राप्त कर सकते हैं और
संघीय सरकारें या उनकी वेबसाइटों से Google कहता है कि ऐप भी होगा
आपको बताते हैं कि सबवे और ट्रांज़िट स्टेशन पर बसों की भीड़ कितनी होगी
यह देखने में सक्षम है कि एक पारगमन स्टेशन ऐतिहासिक रूप से कम व्यस्त रहा है इसलिए आप कर सकते हैं
Google के आगे की योजना यह कहती है कि ये सुविधाएँ एकत्रित और अनाम द्वारा संचालित हैं
उन उपयोगकर्ताओं के डेटा जो Google स्थान इतिहास में चुनते हैं, वे रोल आउट करेंगे
अगले कई हफ्तों में आखिरकार ऐप आपको ड्राइविंग दिखाएगा
कोवेट 19 चौकियों और अपने साथ प्रतिबंधों के बारे में आपको सूचित करता है
राष्ट्रीय सीमाओं को पार करते समय उदाहरण के लिए यह सुविधा केवल शुरुआत में होगी
कनाडा मेक्सिको में उपलब्ध हो और लेनोवो ने घोषणा की है कि वे कर रहे हैं
उबंटू में प्री-लोडेड ओएस विकल्प या उनके नंबर पर एक नंबर शामिल है
इस समर को शुरू करने वाले सिस्टम लेनोवो को पहले ही अच्छी तरह से दर्शाया गया है
लिनक्स हार्डवेयर समुदाय के लिए इसके उपकरणों का एक स्वाथ प्रमाणित है
पिछले कुछ वर्षों में कई अलग-अलग विकृतियों और कंपनी ने हाल ही में योजनाओं का खुलासा किया
फेडोरा के साथ प्रीलोडेड लैपटॉप बेचने और अधिक फर्मवेयर अपडेट उपलब्ध कराने के लिए
विक्रेता तटस्थ लिनक्स विक्रेता फर्मवेयर सेवा के माध्यम से, लेकिन अब यह भी जा रहा है
इसके अलावा लिनक्स लव लीनोवो अपने थिंक स्टेशन और थिंकपैड के बारे में कहता है
पी-सीरीज़ के लैपटॉप एक घाव के साथ खरीदने के लिए उपलब्ध होंगे - एलटीएस प्री-लोडेड और
न केवल कुछ विशिष्ट कॉन्फ़िगरेशन भंडारण को खोजने के लिए एक कठिन पर दूर धकेल दिया
पृष्ठ कहीं और जबकि समान उपकरणों को विंडोज 10 या रेड हैट के साथ खरीदा जा सकता है
एंटरप्राइज़ लिनक्स पूर्व-स्थापित है यह अभी भी उबंटू और के लिए एक बड़ी जीत है
व्यापक लिनक्स समुदाय कंपनी यह भी कहती है कि यह डिवाइस ड्राइवरों को अपस्ट्रीम करेगी
स्थिरता और अनुकूलता बनाए रखने में मदद करने के लिए सीधे लिनक्स कर्नेल पर
कार्य केंद्र के जीवन भर में यह काफी आसान है खरीदने के लिए एक
पैड विंडो सोचें और ubuntu को मैन्युअल रूप से स्थापित करें लेकिन
आधिकारिक समर्थन का मतलब है कि खरीदार निश्चित हो सकते हैं कि सभी हार्डवेयर काम करते हैं
उबंटू बॉक्स से बाहर कोई ड्राइवर नीचे शिकार करने के लिए या फ़ाइलों को संभवत: संपादित करने के लिए कॉन्फ़िगर नहीं करता है
इसका मतलब यह भी है कि कुछ लागत बचत के साथ-साथ विंडोज लाइसेंस की भी आवश्यकता नहीं है
लिनोवो का कहना है कि विस्तारित पांच-वर्षीय समर्थन चक्र से ubuntu LTS लाभ
तैनाती के दौरान उपयोगकर्ता के विश्वास और प्रणाली की स्थिरता में वृद्धि प्रदान करना
प्रमाणीकरण और प्रतिगमन करने के लिए एक वरदान के पीछे विहित कंपनी
यह सुनिश्चित करने के लिए चल रहे आधार पर इन प्रणालियों पर परीक्षण
संयुक्त राज्य अमेरिका अंतरिक्ष बल केवल उपयोगकर्ताओं के लिए संभव के रूप में स्थिर था
दो साल पहले की घोषणा की और अभी तक किसी भी सैन्य अभियान में संलग्न है, लेकिन
अमेरिकी सशस्त्र बलों की नवीनतम शाखा पहले ही अपनी पहली लड़ाई हार चुकी है
नेटफ्लिक्स के अंतरिक्ष बल ने स्ट्रीमिंग सेवा को अपनी नई कॉमेडी श्रृंखला का प्रीमियर किया
अंतरिक्ष बल 29 मई को शो के नाम का नवीनतम से कोई संबंध नहीं है
हमारे सैन्य संगठन ने अपने आधिकारिक ध्वज का अनावरण केवल दो किया
संयुक्त राज्य अमेरिका अंतरिक्ष हालांकि आम moniker की वजह से सप्ताह पहले
पहली लड़ाई बलों के बजाय अदालतों में लड़े जाने वाला ट्रेडमार्क युद्ध हो सकता है
हमारे लिए सेना के अंतरिक्ष वकीलों ने अंतरिक्ष को सुरक्षित करने के लिए बहुत कम किया है
एक पंजीकृत ट्रेडमार्क Netflix के रूप में बल का नाम हालांकि कहीं अधिक रहा है
आक्रामक और पहले से ही कई में नाम के अधिकारों को बंद कर दिया है
देशों के नाम साझा करने के बावजूद दोनों संस्थाओं के पास पैंतरेबाज़ी करने के लिए बहुत जगह है
बहुत भ्रम पैदा किए बिना स्ट्रीमिंग कॉमेडी के रूप में बनाने की संभावना नहीं है
दर्शकों को लगता है कि वे अमेरिका की एक वास्तविक शाखा के बारे में एक श्रृंखला देख रहे हैं
सेना हमें अंतरिक्ष बल इस बीच जमीन से उतरने के लिए अभी तक है
दोनों litoris दोनों शाब्दिक और आलंकारिक रूप से
जबकि नेटफ्लिक्स का प्रयास सबसे पहले हमारे लिए अंतरिक्ष बल को तैयार करने के लिए आया था
पहली बार मार्च 2018 में राष्ट्रपति डोनाल्ड ट्रम्प द्वारा सैन्य शाखा की घोषणा की गई थी
आधिकारिक तौर पर पिछले दिसंबर नेटफ्लिक्स के एक औपचारिक संगठन के रूप में स्थापित किया गया था
इस बीच जनवरी में 10 एपिसोड सीरीज़ को हरा दिया गया
20:19 सितारों द्वारा कैरेल के लिए ग्रेग डैनियल डैनियल और स्टीव कैरल को बनाया गया
जॉन मैल्कोविच बेन स्कवार्ट्ज डायना सिल्वर और तानी न्यूज़ोम सीज़न एक है
वर्तमान में हमारे लिए रॉय डब्ल्यू नैश के लिए नेटफ्लिक्स बड़े धन्यवाद पर उपलब्ध है
इस सप्ताह हमें कहानियों को प्रस्तुत करने के लिए दर्शकों का समुदाय धन्यवाद
श्रेणी-पांच टीवी न्यूज़ रूम को देखना पसंद नहीं है और इसके लिए सदस्यता लें
एक मामूली लिनक्स पूर्वाग्रह के साथ आपके सभी तकनीकी समाचार और यदि आप सराहना करते हैं कि हम क्या करते हैं
patreon.com पर एक संरक्षक बनें श्रेणी 5 से स्लैश श्रेणी 5 टीवी
न्यूज़रूम आई एम बेक्का फर्ग्यूसन
अब यदि आपने हमें किसी श्रेणी -5 समुदाय कॉफी ब्रेक के लिए कभी शामिल नहीं किया है
श्रेणी-पाँच डॉट टीवी पर इसके बारे में और अधिक जानकारी प्राप्त करें, केवल मुखपृष्ठ पर नीचे स्क्रॉल करें
और जब आप हमारे कार्यक्रम के साथ वहां सामुदायिक कॉफी तोड़ेंगे, तब देखेंगे
हम अगले एक ऐसा करने जा रहे हैं जो एक साप्ताहिक घटना है जिसे हम ज़ूम पर रखते हैं '
और यह हमारे समुदाय के लिए एक साथ और यहां तक ​​कि आने का अवसर है
हालाँकि हम सभी अनुभव कर रहे हैं कि आज हम अपनी दुनिया में क्या अनुभव कर रहे हैं
उन चीजों के बारे में बात करने के बजाय कहने के लिए दृष्टिकोण लिया
जो हमें अभी नीचे ला रहे हैं, आइए इसे देखें और कहें कि हम सब हैं
इस स्थिति में फंस गया कि यह क्या है जो मैं कर रहा हूं जो मुझे उत्तेजित कर रहा है
यह क्या है कि मैं तकनीकी रूप से प्रयोग कर रहा हूं जो वास्तव में है
मेरे लिए दिलचस्प है और मुझे समय पर कब्जा करने में मदद करता है कि क्या मैं घर पर फंस गया हूं
अभी या जो भी मामला हो सकता है इसलिए विषय जीथूब के बारे में आया
हम प्रोग्रामिंग के बारे में बात कर रहे हैं और पीटर लगभग हर बार एक के लिए है
सामुदायिक कॉफी ब्रेक और पीटर अच्छी तरह से पूछ रहे थे कि आप जीथब का उपयोग कैसे करते हैं
वास्तव में वे ऐसा कुछ नहीं है जो हम दिखा सकते हैं या बात कर सकते हैं कि आप जानते हैं कि आप चलते हैं
कॉफी ब्रेक के माध्यम से, लेकिन यह आया कि हे अच्छी तरह से जो वास्तव में होगा
श्रेणी पांच प्रौद्योगिकी टीवी पर चर्चा करने का अच्छा विषय और इसका कारण
शुरू में आया क्योंकि जब Microsoft ने github खरीदा तो उन्होंने इसे रख लिया
यथास्थिति के रूप में जा रहा है और आप कुछ सुविधाओं के लिए भुगतान किया था लेकिन
तब अचानक हाल ही में Microsoft ने कहा और उन सभी सुविधाओं के लिए भुगतान नहीं किया
उन सभी को लेकिन उन सुविधाओं के लिए भुगतान किया जाता है जो आपको भुगतान करना पड़ता था
अब वे स्वतंत्र हैं इसलिए वे सेवा ले रहे हैं और वे मूल रूप से हैं
अपनी प्रीमियम सेवा को जीथब कॉम पर बिल्कुल मुफ्त में दे रहे हैं तो क्या है
github अच्छी तरह से github आपके लिए क्लाउड सेवा प्रदाता की तरह है
डेवलपर्स के लिए यह हमें हमारी परियोजनाओं को प्रबंधित करने में सक्षम होने में मदद करता है ताकि आप
मूल रूप से कोड के साथ समय पर वापस जा सकते हैं और यह वास्तव में सक्षम है
उन कमिट्स को देखें और देखें कि आपके प्रोजेक्ट पर कैसे बदलाव हुए हैं यह भी एक है
आपके कोड के लिए महान संग्रहण तंत्र क्योंकि आप इसे साझा करने में सक्षम हैं
अन्य लोग यदि आप चाहते हैं कि अब बेशक Microsoft इसे मुफ्त में उपलब्ध कराए
अब आपके पास नि: शुल्क निजी भंडार हो सकते हैं और आप सेट कर सकते हैं
जितनी चाहे उतनी टीमें अगर आप अन्य प्रोग्रामर के साथ सहयोग करना चाहते हैं लेकिन
अनिवार्य रूप से यह मेरे लिए क्या करता है यह मुझे अपने कोड को ऑनलाइन साझा करने की अनुमति देता है
इस तरह से कि अन्य लोग इसे खुले स्रोत का उपयोग कर सकते हैं वे इसे संकलित कर सकते हैं या उपयोग कर सकते हैं
यह या अपने स्वयं के कंप्यूटरों पर इसे चलाते हैं और यदि वे ओह अच्छी तरह से तय करते हैं तो मैं चाहता हूं
यह इस तरह से काम करता है या शायद यहां बग है और मैं ठीक कर सकता हूं कि वे क्या कर सकते हैं
एक पुल अनुरोध जिसे मूल रूप से कहा जाता है, उन्होंने मेरे सॉफ्टवेयर को जीथब रिपॉजिटरी क्लोन किया
कोड वे इसे अपने कंप्यूटर पर ठीक करते हैं और फिर वे एक पुल अनुरोध करते हैं जो धक्का देता है
जब वे इसे अपने कांटे पर वापस धकेलते हैं तब यह वापस आ जाता है और फिर यह एक पुल अनुरोध बनाता है
मेरे लिए ताकि मैं देखूं कि हे जो मेरे साथ इस बग को ठीक कर देगा
सॉफ्टवेयर मैं एक बटन पर क्लिक कर सकता हूं और यह मेरे सॉफ्टवेयर में ठीक कर देगा
वहाँ यह करने के लिए एक बहुत कुछ है और यह वास्तव में बहुत शक्तिशाली है यह हो सकता है
विशेष रूप से भ्रमित जब आप स्क्वैश और उन्हें और उन में विलय कर रहे हैं
चीजों के प्रकार जो हम आज नहीं कर रहे हैं लेकिन मैं क्या करना चाहता हूँ
आपको दिखाता है कि यह कैसे काम करता है इसके बारे में सबसे बुनियादी ज्ञान है
आपको एक प्रभावी तरीके से गितुब का उपयोग करने की अनुमति देता है, यह सोचें कि आप कहां हैं
अपने कोड को ओपन सोर्स सॉफ्टवेयर के रूप में वहाँ रखना है और यह करने की आवश्यकता नहीं है
अगर आप चाहें तो यह निजी हो सकता है लेकिन मेरे मामले में मैं यही कर रहा हूँ
चाहते हैं कि लोग कभी-कभी मेरे साथ सहयोग करें, शायद वे मुद्दों को पोस्ट करेंगे
अगर वे एक बग ढूंढते हैं और फिर मैं अभी भी वह व्यक्ति हूं जिसे इसे ठीक करना है लेकिन
कम से कम मेरा समुदाय मेरे सॉफ़्टवेयर रिपॉजिटरी में आ रहा है और कह रहा है कि यह एक है
समस्या और आपको इसे ठीक करने की आवश्यकता है इसलिए github.com वह जगह है जहाँ आप जाते हैं
आपके निशुल्क खाते के लिए साइन अप है और आपको केवल लिंक पर क्लिक करना है और
साइन अप पर क्लिक करें अब मेरे पास पहले से ही एक खाता है, इसलिए मैं अपने आप में लॉग इन करने जा रहा हूं
और साइन इन करें ताकि आप यहां देख सकें कि अगर मैं अपने रिपॉजिटरी में जाता हूं तो अगर मैं कूदता हूं
यहाँ घर और इसे लोड करने के लिए यहाँ जाने दो इसे लोड करने दो ठीक है मैं बस जाने वाला हूँ
5 बिल्ली के लिए सीधे टीवी है, जहां मैं अपने सभी सॉफ्टवेयर होस्ट करता हूं इसलिए आप वहां जाते हैं
github.com स्लैश कैट 5 टीवी आप देख सकते हैं कि यह कैसे काम करता है ताकि आप देख सकें कि मैं
सॉफ्टवेयर रिपॉजिटरी का एक टन मिला और वे सभी अलग-अलग परियोजनाएं हैं
अलग-अलग चीजें जो मैंने की हैं या जो मैं कर रहा हूं और उसके पृष्ठ हैं
और इसके पृष्ठ और पृष्ठ एक बार आपके जीथूब खाते के बाद आप लॉग इन कर सकते हैं
आप यहाँ क्या देख रहे हैं जो मेरी रिपॉजिटरी सूची है लेकिन जब आप पहली बार
साइन अप करें कि आप इन सभी को आप अपने पहले बनाने की जरूरत नहीं है जा रहे हैं
रिपॉजिटरी इसलिए जिस तरह से मैं करने जा रहा हूं कि अब समझ में नहीं आया कि जीथब है
आवश्यक भूल ठीक है और gitub github ऑनलाइन के रूप में समान नहीं है
क्लाउड स्टोरेज के रूप में सेवा और उसके बारे में सोचना ठीक है यह एक ही बात नहीं है
उस ओपन-सोर्स पैकेज मैनेजमेंट टूल या प्रोजेक्ट के लिए ऑनलाइन स्टोरेज
प्रबंधन उपकरण तो यहाँ github पर उन्होंने इसे वास्तव में बहुत आसान बना दिया है
बस नए रिपॉजिटरी का कहना है कि मैं अपने रिपॉजिटरी में गया हूं और मैंने क्लिक किया है
नया और फिर मैं इसे एक नाम देने जा रहा हूं जिसे मैं अपना एक अंडरस्कोर कहने जा रहा हूं
परीक्षण और एक वैकल्पिक विवरण यह शो के लिए एक परीक्षण है कि क्या आप चाहते हैं
यह सार्वजनिक या निजी होना और फिर इसे हमेशा एक रेडीम के साथ आरंभ करना
सबसे अच्छा यह है कि यह इसे बना देता है ताकि लोग इसे तुरंत एक्सेस कर सकें
अपने आप को शामिल करने के लिए आप एक लाइसेंस जोड़ना चाहते हैं क्या आप एक गिट उपेक्षा को जोड़ना चाहते हैं
मैं उन दोनों को खाली छोड़ने वाला हूं, जिन्हें आप खोज लेंगे कि इसमें क्या मतलब है
भविष्य और अपनी रिपॉजिटरी बनाएं ताकि अब मेरे पास एक अंडरस्कोर टेस्ट हो लेकिन
वहाँ कुछ भी नहीं है जो मैंने ब्राउज़र के साथ किया है तो अब क्या
मैं करने जा रहा हूँ, मैं अपना टर्मिनल लाने जा रहा हूँ और मेरे टर्मिनल में मैं जा रहा हूँ
टाइप करें ठीक है तो आप देख सकते हैं कि अगर आपके पास नहीं है तो मैंने पहले ही इसे इंस्टॉल कर लिया है
अभी तक स्थापित है इसलिए मैं लिनक्स पर हूँ मैं डेबियन लिनक्स पर हूँ यहाँ आप टाइप कर सकते हैं
git स्थापित करें जो आप टाइप करने जा रहे हैं
मैं रास्ता सूदो सु लॉग नहीं हूँ रॉक ठीक नहीं है स्थापित अभी तक यह मुझे बताने वाला है
कि मेरे पास पहले से ही वर्तमान ओह है एक नहीं, नहीं मैं पहले से ही मिल गया है
हालांकि मेरे लिए अन्य अपडेट हैं लेकिन पहले से ही सबसे नया संस्करण है
यदि आपके पास यह नहीं है तो आपको इसे स्थापित करने की आवश्यकता है यदि आप एक घंटे के पीएम पर आधारित हैं
सिस्टम यह अभी तक युवा स्थापित होगा और आप इसे अपने जीयूआई में भी पा सकते हैं
रिपॉजिटरी मैनेजर आपके पैकेज मैनेजर या जो भी आप सान सिनैप्टिक की तरह उपयोग करते हैं
पैकेज मैनेजर उदाहरण के लिए एक बार स्थापित करने के बाद आप एक फ़ोल्डर बनाते हैं
शायद आपके घर के फोल्डर में और हम इस रिपॉजिटरी को सिर्फ इतना कहेंगे कि मैं
एक जगह है जहाँ मुझे हमेशा पता है कि मेरा कोड सही है इसलिए यह एक होने जा रहा है
मेरे git रिपॉजिटरी की स्थानीय प्रतिलिपि अब मैं git क्लोन टाइप करने जा रहा हूँ और हम कर रहे हैं
इस URL को कॉपी करें github.com स्लैश कैट 5 टीवी स्लैश मेरे अंडरस्कोर टेस्ट ताकि मैं कॉपी कर सकूं
बस ctrl C के साथ आप बस इसे टाइप करने के अभ्यस्त हो जाते हैं, यह आपका उपयोगकर्ता है
नाम आपके रिपॉजिटरी को स्लैश करता है और अब अगर मैं अपने फाइल सिस्टम को देखता हूं तो इसे क्लोन किया जाता है
क्लोन और फिर रिपॉजिटरी के URL का नाम या तो अब अगर मैं जाता हूं
मेरे होम फोल्डर में और उसके बाद रिपॉजिटरी में यह सूचना है कि यह रूट के स्वामित्व में है
क्योंकि मैं सुपर यूजर को मुकदमा करने के लिए देखता हूं इसलिए अब मेरे परीक्षण और नामक एक फ़ोल्डर है
मेरे परीक्षण के भीतर एक फ़ाइल है जिसे रीडमे एमडी कहा जाता है इसलिए मैं इस फ़ोल्डर में हूं
अपने परीक्षण में जाने के लिए और मैं एक नई फ़ाइल बनाना चाहता हूं जिसे मैं इसे कॉल करने जा रहा हूं
नैनो टेस्ट डॉट श और हम चलाने के लिए एक त्वरित एसएच फ़ाइल बनाएंगे
एक बैश स्क्रिप्ट और मैं वहाँ गूंज हाय टाइप करने जा रहा हूँ
कैसे है कि ओह मैं वास्तव में आदर्श हैलो दुनिया के साथ रहना चाहिए कि कैसे ठीक है
इसलिए मैंने लिखा है कि मैंने इसे बंद कर दिया है इसलिए अब आप देखते हैं कि एक फ़ाइल है
जब मैं अनुमतियों के लिए जा रहा हूँ github करने के लिए एक फ़ाइल स्थानांतरण जब मैं परीक्षण एसएच
अगर मैं डॉट स्लेश टेस्ट एसएच करता हूं, तो उस धक्का के साथ इसे शामिल करें
अनुमति से इनकार किया मुझे एक कार्यकारी कार्यकारी बनाने की आवश्यकता है सभी chmod प्लस x
टेस्ट डॉट एस एच तो अब अगर मैं टेस्ट डॉट एस एच एस एस हैलो दुनिया टाइप करता हूं तो मेरे पास अब बहुत है
स्क्रिप्ट का पहला बिट तैयार करने के लिए ऊपर जाने के लिए यह मेरी पर मेरे भंडार का हिस्सा है
स्थानीय कंप्यूटर लेकिन यह अभी तक github में नहीं है इसलिए यदि आप github I को देखते हैं
यह साबित करने के लिए कि आप अपनी फ़ाइल सूची यहाँ देख रहे हैं और वे अभी भी हैं
बस अब रीडमी ठीक है तो अब मैं अपने टर्मिनल विंडो में वापस आने वाला हूं
git कमांड मैं जा रहा हूं कि रिपॉजिटरी फोल्डर के भीतर ऐड स्टार मिलेगा
कह रही है कि किसी भी फाइल को खोजने के लिए किसी भी परिवर्तन है और उन्हें जोड़ने ठीक हो जाओ -
हूँ और फिर उद्धरणों में अपना नाम देता हूँ ताकि मैं जाऊँ
मेरी पहली लिपि कहो और ये थोड़े कम विवरण और हिट एंट्री हैं
और अब यह कह रहा है कि हे आपको हमें यह बताने की आवश्यकता है कि आप कौन हैं
क्योंकि आपने कभी भी इस कंप्यूटर पर गिट नहीं चलाया है, इसलिए आपको चलाने की आवश्यकता है
ये दोनों आज्ञाएँ बहुत सीधी-सरल मिलती हैं - - वैश्विक
आपको केवल एक बार यूजर डॉट ईमेल और यदि आपके पास है तो चिंता न करें
टाइप करने में परेशानी, बस इसे ठीक से कॉपी करें और फिर उद्धरण में मैं डालने जा रहा हूं
रॉबी श्रेणी पाँच टीवी पर है और वह इसे केवल मेरा ईमेल पता बता रहा है
मैं उपयोगकर्ता डॉट नाम जाने जा रहा हूं मुझे नहीं पता कि आप इसे सुन सकते हैं लेकिन यह है
वास्तव में आज हमारे स्टूडियो के बाहर बहुत बुरा तूफान है इसलिए रोशनी है
कुछ बार चंचल और मुझे लगता है कि हम इसके माध्यम से प्राप्त करने जा रहे हैं
वैसे भी सब ठीक है कि हटा दें और मेरा नाम रोबी में बदल दें
फर्ग्यूसन ने ठीक किया, इसलिए मुझे केवल इतना करना है कि एक बार अगली बार आपको देखें
मैं उस कमिट कमिट को चलाता हूं - मैं इसे ठीक से जोड़ रहा हूं इसलिए मैंने इसे और इसे जोड़ा है
देखता है कि एक फ़ाइल बदल गई है दो सम्मिलन हैं और एसएच नया है
यह बनाने वाला है कि अब अंतिम कमांड जिसे मुझे दर्ज करने की आवश्यकता है वह धक्का है
उत्पत्ति और मैं उस मास्टर को निर्दिष्ट करने जा रहा हूं जो शाखा मास्टर है
मूल स्वामी और अब यह मुझसे मेरा उपयोगकर्ता नाम और पासवर्ड मांगने जा रहा है जो कि मैं
प्रवेश किया जब मैंने अपना खाता बनाया तो कैट 5 टीवी मेरा उपयोगकर्ता नाम और मेरा पासवर्ड है
लास्टपास का उपयोग करें और हर समय नए पासवर्ड उत्पन्न करें और वे बड़े पैमाने पर और
पागल इसलिए मैं पासवर्ड कॉपी करता हूं और फिर मैं इसे पेस्ट करता हूं और वहां यह चला जाता है
उस डेटा को मेरी रिपॉजिटरी पर अपलोड करना और इसे रीफ्रेश करने के लिए और आपने किया
परीक्षण को देखना चाहिए कि एसएच अब मेरे गितुब भंडार का हिस्सा है और यह वहां है और यह है
यह दिखाता है कि यह कार्यकारी नमस्ते दुनिया है इसलिए अब यहाँ वापस आ गया है तो चलो बस दिखावा करते हैं
मैंने दूसरे कंप्यूटर पर कहीं और बदलाव किए हैं और मैं करने जा रहा हूं
ब्राउज़र के माध्यम से यह सिर्फ आपको इस प्रणाली पर दिखाने के लिए मैं गूंज रहा हूँ
हैलो फिर से ठीक है और फिर मैं उन परिवर्तनों को सहेजने जा रहा हूं जो मैं इसे नहीं देने जा रहा हूं
नाम या उस विवरण की तरह कुछ भी मैं अभी स्क्रिप्ट की पुष्टि करने वाला हूं
ऐसा लगता है कि ऐसा लगता है कि मैं कैसे ब्राउज़र में परिवर्तन करता हूं और साथ ही आप ऐसा कर सकते हैं
अब से कहीं भी अगर मैं अपनी फ़ाइल को स्थानीय रूप से अपने कंप्यूटर पर देखता हूँ
वहाँ रिपॉजिटरी हम इसे अभी भी कहते हैं बस नमस्ते दुनिया ठीक है तो मैं जा रहा हूँ
फिर से खींचो मैं यह सब मेरे अंडरस्कोर टेस्ट फ़ोल्डर के भीतर कर रहा हूँ ताकि गिट
पुल तब किसी भी बदलाव की तलाश में है जो कहीं और किया गया है
और उन्हें मेरे कंप्यूटर के लिए नीचे खींचो तो यह हमेशा उन परिवर्तनों को सिंक्रनाइज़ कर रहा है
तो अब अगर मैं नैनो खोलूं और उस फाइल को खोलूं तो आप उस नए को देख सकते हैं
हैलो अब फिर से उसी का हिस्सा है इसलिए मैं आपको तीन बार हैलो इको दिखाने जा रहा हूं
और मैं बचा रहा हूँ और अब मैं वही काम करने जा रहा हूँ, लेकिन मैं हूँ
आपको दिखाते हैं कि अब यह कैसे अलग है कि मैंने पहले ही अपना नाम और मेरा दर्ज कर लिया है
ईमेल पता अभी तक स्टार पाने के लिए प्रतिबद्ध है - अंतिम अपडेट हूं पुश ओरिजनल मास्टर
कैप 5 टीवी मेरा उपयोगकर्ता नाम है और मेरा पासवर्ड लगभग 64 अक्षरों का एक स्ट्रिंग है
बेतरतीब ढंग से चुना गया है और मुझे लगता है कि वहां पेस्ट करना है और हम वहां जाते हैं
वहाँ है - अब मेरे परिवर्तन को स्थानीय रूप से github सर्वर पर धकेलना ताकि
जब मैं एक बार फिर किसी और के साथ या मेरी अन्य प्रणालियों के साथ इसे साझा करता हूं
ऐसा करने से कि मैं क्लच क्षमा प्राप्त कर सकता हूँ मुझे कुछ क्लोन किया है और यह
मेरा होना जरूरी नहीं है जब तक यह किसी और का जीथॉब भंडार हो सकता है
इस सार्वजनिक के रूप में, लेकिन फिर मैं अपनी स्थानीय मशीन पर इसमें बदलाव कर सकता हूं और
फिर मैं एक पुश कर सकता हूं अब आपको एक पुश करने के लिए रिपॉजिटरी का मालिक होना चाहिए
किसी और के भंडार में बदलाव करने का तरीका यह है कि जब वह कांटा करे
आप रिपॉजिटरी में जाते हैं, आप फोर्क नामक बटन पर क्लिक करते हैं और यह मूल रूप से होता है
अपने स्वयं के खाते में इसकी एक प्रति बनाता है जिसे आप और फिर परिवर्तन कर सकते हैं
यही वह जगह है जहाँ आप पुल अनुरोध कर सकते हैं लेकिन वे मूल बातें हैं जो आपको प्राप्त करने के लिए हैं
शुरू किया है कि आप रिपॉजिटरी बनाने के लिए अपनी फ़ाइलों को अपलोड करने की अनुमति देने जा रहे हैं
अपना कोड अपलोड करें किसी भी प्रणाली से इसे हेरफेर करने में सक्षम हो ताकि आप इस पर परीक्षण कर सकें
जो कुछ और पर अपने लिनक्स डेस्कटॉप पर अपने विंडोज मशीन पर एक रास्पबेरी पाई
फिर उन सभी परिवर्तनों को सर्वर पर धकेलें ताकि उन्हें डाउनलोड किया जा सके या
आपके सभी सिस्टमों के लिए खींच लिया गया है, इसलिए यह है कि हम ट्विटर पर हैं
श्रेणी-पांच टीवी मैं व्यक्तिगत रूप से रॉबी फर्ग्यूसन के ट्विटर पर शुक्रिया अदा करता हूं
इस सप्ताह फिर से मेरे साथ जुड़ने के लिए और मैं आपको फिर से देखने के लिए उत्सुक हूं
अगली बार और सभी नवीनतम के लिए हमारी वेबसाइट श्रेणी 5 टीवी पर जाएं और मैं आपको देखूंगा
जल्द ही अलविदा
