हेलो का स्वागत श्रेणी 5 टीवी कॉफी ब्रेक के लिए किया गया है
यह bp9 है और आज मैं पीटर के साथ शामिल हो गया हूं और ऐसा लग रहा है कि यह सिर्फ है
हम में से दो आज उम उह हम देखेंगे कि हम क्या देखेंगे
वरना पता चलता है उह पीटर मैं देख रहा हूँ कि आपको उम मिल गया है
कुछ उह कुछ सामान हमें दिखाने के लिए आगे बढ़ो
आइए देखें कि आपको जो मिला है वह वैसा ही दिखता है जैसा कि उह उह
सॉकेट और ग्रोमेट्स और मज़ेदार सामान जैसे कि आप सीलेंट और सामान जानते हैं
हाँ कि वे हो सकता है आप पिन प्लस देख सकते हैं
यह बहु-पिन प्लग है जो आपूर्ति को ले जाने के लिए उह और
उह चार स्विचिंग पाँच स्विचिंग उह कनेक्शन इसके लिए
ठीक है ठीक है उसने एक काम दिखाया
हाँ हमें बॉक्स दिखाओ
यह आपको पता है कि काफी भारी है
वाह और उह तुम कहां जा रहे हो तुम उस चीज को कहां रख रहे हो
और टावर पर इसके लिए क्या है और दोनों में से एक उह के साथ है
जहां सड़क उम जहां नीचे बैठते हैं तो हम आपको देख सकते हैं
वहाँ आप के बारे में खेद है जहाँ जहाँ विजेट वहाँ एक नाटक है खेद है
और इसके नीचे एक और नाटक है
उह 90 डिग्री के साथ ठीक है, इसे वहां पर माउंट करें
आप कर रहे हैं करने वाले आप इसे उच्च खड़े हो तो या आप पाने के लिए चढ़ाई करने के लिए है
यह या नहीं ओह नहीं यह बहुत अधिक नहीं है
शायद शरीर की ऊंचाई के बारे में शायद वजन पक्ष के बारे में है, लेकिन यह नहीं है
ठीक है तो मैं हमेशा कहाँ नहीं देखता हूं
ओह, यह so239 कुर्सियां ​​जा रहे हैं जाएगा
दाईं और उह कि बिजली सॉकेट के साथ नीचे का सामना करना पड़ रहा है
ठीक है वापस बात में और हम हमारे आदमी उह नहीं मिला
हम पिक्सी मधुमक्खियों को भी बना रहे हैं
मेरा मतलब है कि ओह हाँ हाँ बिल्कुल अच्छे पुराने लेजर प्रिंटर विधि का उपयोग करके
नहीं, नहीं, मुझे पता है कि तुम मेरे दोस्त मेरे लिए जिम करते हो क्योंकि उह
रसायन थोड़ा शरारती हैं और उह मैं सोचता हूं कि यह कैसे है
कैंसर पहली बार है, हालांकि वहां वह सोबर हेलो सोबु है
तो आप अब हमें बता नहीं सकते कि इसके लिए क्या था
आपका उम एंटीना स्विचिंग यह उह है
उह मूल रूप से स्थानीय युग्मक उनमें से छह और
मैं रिले पर स्विच करने के लिए एक ट्रांजिस्टर नहीं खरीदता
प्रतिरोध के बारे में 80 ओम है यह बिंदु पर एक amp के पांच पांच लेता है
बारह ठीक है
इसलिए आपकी झोंपड़ी में नियंत्रण कक्ष और फिर यह बात सभी पैनलों का काम करती है
उह स्विचन की भारी उठाने हाँ
एंटेना सही हाँ, हाँ यह सही है यह वहाँ होगा
यह इस पर एक और उह um photopolis के रूप में अच्छी तरह से रक्षा करने के लिए है
उह रास्पबेरी पाई का उपयोग करके संपत्ति
हाँ हाँ ठीक है तो आपके पास ऐसा है तो आपने क्यों किया
बाहर की चीज़ को उस तरह से माउंट करें जैसा कि आप केवल कर सकते थे
आपकी झोंपड़ी से टॉवर तक चलने वाला एक कोआक्स
और फिर इसे टॉवर पर जो भी एंटेना मिला है, उसे बाहर जाने दें
हाँ ठीक है ठीक है क्योंकि आप उन सभी को ध्वस्त कर सकते हैं जो आपके अधिकार में हैं
झोंपड़ी सही है लेकिन पत्नी के साथ समस्याओं के बारे में क्योंकि
आप स्पष्ट रूप से जा रहे हैं और यात्राएं कर रहे हैं लेकिन वह वही करती है जो वह करती है
मैं उन्हें ग्रीनहाउस के पीछे नहीं रखता हूं, लेकिन ऐसा लगता है
तो आप जानते हैं कि यह उह चीजों को थोड़ा सा बनाने के लिए है, इसलिए मैं एक आदमी को चलाना चाहता हूं
ग्रीनहाउस पर हर कोई ठीक उसी तरह से है जैसे आप जानते हैं कि आप हां करते हैं
फिलहाल स्टैनले की जाँच करें कि आपको शायद एक रेडियो हाँ मिल गया है
हाँ, हाँ, अच्छा है कि क्या एक येसु है
या एक केनवुड या क्या एक 102 याय 102 हाँ यह अच्छी तरह से है, लेकिन यह एक मिल गया है
वहाँ पर अच्छा रिसीवर वहाँ कुछ भी गलत नहीं है
हाँ पुराने रेडियो के साथ कुछ भी गलत नहीं उन लोगों के साथ कुछ भी गलत नहीं है
मुझे लगता है कि यह उह उह के बारे में एक अच्छा उह है वास्तव में वह नहीं करता है
पकड़े गए क्या इतना बुरा है हाँ यह बुरा सामान मिला है
हमें संतुलित मिक्सर मिला है जो सामने की ओर खिलाया गया बेंच है ताकि यह सुंदर हो
यकीन है कि यह पहले से ही मैं के माध्यम से खींचा जाता है नहीं तो यकीन है कि वाट और उह के तहत मंजिल चलाता है
और अधिक जो उन्हें अपने लाइसेंस से नहीं मिला है
लेकिन हम उस एक सही अधिकार के बारे में बात नहीं करेंगे
ठीक है हाँ हाँ हाँ हाँ यहाँ है तो मुझे क्या लगता है अच्छी बात है
पुराने उपकरणों के बारे में उह वास्तव में सभी उपकरण है कि वे
उह से उह नुकसान के लिए अतिसंवेदनशील नहीं हैं
सौर तूफान और जो उनके चिप्स को नुकसान पहुंचा सकते हैं
क्योंकि बहुत सारे पुराने उपकरण में एक भी चिप नहीं है
हाँ यह सच है कि वे सभी वाल्व हैं वे सभी वाल्व संचालित या हाँ हैं
कि एक ट्रांजिस्टर इनपुट एक रेडियो बार पारगमन है
और इन दिनों में अधिकांश रेडियो पर एक वाल्व के लिए एक वाल्व है
उह अंतिम ट्रांजिस्टर जो आप जानते हैं
उन फ़ाइनल में उच्च शक्ति ट्रांजिस्टर होते हैं, जो आपके पास हैं
क्या आप सहमत हैं या नहीं हाँ हाँ हाँ
लेकिन अब मुझे नहीं पता कि वे साम्राज्य के लिए अतिसंवेदनशील हैं या नहीं
या ऐसा कुछ भी ताकि वे उन चीजों को हर चीज के लिए बहुत स्वीकार्य हों
वहाँ वे तोड़ रहे हैं
हाँ, हाँ, हाँ, हाँ, यह हमेशा सही है, इसलिए डॉग नहीं है
यहाँ पर मैं उस कीबोर्ड को दिखाने जा रहा था जो कि मैं था
पिछले हफ्ते पिछले um के बारे में बात कर रहा हूं लेकिन मैं आप लोगों को दिखाऊंगा और
शायद डग कुक और हम बाद में उस पर पकड़ लेंगे
यह ठीक है अब अगली बात पर है
क्या है कि यह एक बटुए की तरह दिखता है हाँ मुझे पता है
यह एक बटुए की तरह दिखता है लेकिन यह सब कुछ नहीं है
अगर मैं ऐसा करता हूं और फिर हमें जो मिलता है वह यह है और हम नीचे जाते हैं जहां यह है
और इसे ब्रांड कहा जाता है
सही और मुझे लगता है कि पूर्ण ब्रांड नाम लगता है
बॉक्स के बाहर लेकिन यहाँ क्या होता है
अच्छी तरह से ii करने की आवश्यकता है ताकि आप इसे देख सकें
आप ऐसा करते हैं और फिर आप यह करते हैं और फिर कीबोर्ड खुल जाता है
अच्छा पूरी तरह से लगभग पूर्ण आकार के कीबोर्ड के लिए खुलता है
अब यह इसका उपयोग करता है यह आपको अतिरिक्त पाने के लिए नीले फ़ंक्शन कुंजियों और हरे फ़ंक्शन कुंजियों का उपयोग करता है
यहाँ um ii ने सभी जगह कार्य किए और उनसे वादा किया कि मैं यह कोशिश करूँगा
रास्पबेरी पी पर और मैं तो ii चूसना विफल रहा
[हँसी] मैं स्पष्ट रूप से बहुत विश्वसनीय नहीं हूँ
इस सप्ताह लेकिन मैं इस उह कुछ समय की कोशिश करने जा रहा हूँ
बहुत जल्द ही मुझे पता नहीं है कि रास्पबेरी पाई है या नहीं
या रास्पबेरी पाई के कौन से मॉडल में ब्लूटूथ एडाप्टर बनाया गया है
या नहीं क्योंकि अगर आप इंटरनेट पर खोज करते हैं
और इसे बंद करने के तरीके से आप बस यही करते हैं
क्लिक करें और फिर इसे बंद कर देता है यह कुछ उम उह से चलता है
डबल एसी एएए कोशिकाएं वहां दो आमा कोशिकाएं होती हैं इसलिए ओम
वहाँ दो आमा कोशिकाएँ होती हैं जिससे कि उम
हम वही कर सकते हैं जो हमें करने की ज़रूरत है ताकि मुझे एक पुराने एक कैलकुलेटर की याद दिला सके
हमारे पास मेरी पुरानी नौकरी थी हाँ यह उह था यह उह था
उस पर एक आवरण था और फिर और उसके पास एक आवरण था
बटन यह um था यह उह मुझे लगता है कि यह था
या तो वसंत था या कुछ था
यांत्रिक उह प्रतिरोध कि जब आप बटन धक्का
उम कवर उह यह थोड़ा खुलता है और फिर यह उह बारी
कटलेट के लिए कैलकुलेटर उल्टा इस्तेमाल होने के लिए तैयार है
जिस तरह से वापस और मैं अभी भी इस कैलकुलेटर मैं नहीं जानता कि अगर यह किसी भी अगर है
यह अभी भी किसी भी अच्छा है या नहीं, लेकिन जब मैं एक रेडियो झोंपड़ी खरीदा um रास्ता वापस
कैलकुलेटर जो एक सौर सेल और um और रेडियो को चलाता है
यह क्या करेगा यह खुल जाएगा यह कवर एकीकृत था
यह एक प्लास्टिक कवर या विनाइल कवर था जिसे एकीकृत किया गया था
और आप कवर पर किसी भी फ़ंक्शन कुंजी का उपयोग कर सकते हैं
कैलकुलेटर ड्राइव करने के लिए हाँ, मैं अभी भी अभी भी इसे पसंद करता हूं ii माध्य i
अगर मैं इसका इस्तेमाल कर सकता हूँ तो मैं इसका इस्तेमाल करना जारी रखूँगा
यह वहीं है जो मैं कर चुका हूँ यह वास्तव में उसी के समान है
सिवाय इसके कि इसके पीछे की तरफ आ विनाइल कवर था जो कि एकीकृत था जिसे खोला गया था
ऊपर और आपके पास उस पर अधिक फ़ंक्शन कुंजियाँ थीं
और उह हाँ और उसके पास एक सौर पैनल है यहाँ यह बैटरी को चार्ज करता है
बात मैं 15 साल के लिए यह किया है और बैटरी है
अभी भी हाँ काम करता है और मुझे लगता है कि मेरा इतने लंबे समय से बंद है
मुझे लगता है कि बैटरी अब इसमें अच्छी नहीं है क्योंकि यह अब केवल काम करती है
जब पर्याप्त प्रकाश वास्तव में चीज को चलाने के लिए सौर सेल पर गिरता है
वास्तव में इसे चलाने के लिए आप उस माइक्रोफोन को थोड़ा ऊपर उठा सकते हैं
पीटर हाँ वहाँ अपने मुँह के लिए माइक्रोफोन ले आओ
तुम जाओ मैं एक कंप्यूटर बैटरी और कनेक्टर का इस्तेमाल किया है
यहाँ मिल गया, लेकिन यह कहीं न कहीं उह से जुड़ा हुआ है
कैलकुलेटर और यह मैं इसे अभी तक चार्ज कभी नहीं खो दिया है
वह हमेशा के लिए एक चार्ज पर रहता है ऐसा लगता है कि मेरा यह इसी तरह दिखता है
यह एक ही बात नहीं है यह एक पुराने हथेली पायलट है लेकिन यह दिखता है
इसके समान ही आप इसे प्राप्त कर सकते हैं
अन्य चीजें या कुछ और हाँ और उह वे एक बैच पर अच्छी तरह से काम करते हैं
समय जहां वे अच्छी तरह से जुड़े हैं मैं बचने की कोशिश कर रहा था
चारों ओर बैटरी पैक ले जाना, लेकिन आप जानते हैं कि मैं बहुत ज्यादा हूँ
अपने आप को इन पीले रंग में एक फ्लैट बैटरी पर मेरी मानसिकता
फ्लैट बैटरी हाँ, जो सिगरेट के एक पैकेट के बारे में है और इसे लेती है
वापस और हाँ, मैं अभी तक चार्ज नहीं है
और मैं उसी चीज को करने के बारे में सोच रहा हूं जो मैंने खरीदा है
अमेजन उम से बैटरी पैक और यह सिर्फ उह
देखें कि क्या मैं ध्यान केंद्रित कर सकता हूं कि आप जान सकते हैं क्योंकि मैं ऐसा नहीं कर सकता
वहां हम जाते हैं आप जाते हैं आप इनपुट और आउटपुट अब देख सकते हैं
आउटपुट मुझे लगता है कि उम बड़े यूएसबी हैं
कनेक्टर्स यहाँ पर हैं और मुझे लगता है कि इनपुट इसे चार्ज करना है
उम और मुझे पता है कि मैं इसे रास्पबेरी पाई या ए तक प्लग करूँगा
arduino या या फ़ोन को चार्ज करने के लिए इसे um या
अगर मैं रास्पबेरी पी के साथ मोबाइल जा रहा हूँ तो मैं बस
मैं सिर्फ बिजली की आपूर्ति के रूप में इसका इस्तेमाल करूंगा
मैं उपयोग करने जा रहा था कि यह पावर बैंक में मेरा उह साझेदार है, यह बहुत ही महत्वपूर्ण है
बड़ा जो आप देखते हैं वह छोटा है जो आपको बहुत देर तक नहीं चलेगा
लंबे हाँ, लेकिन उह और यह केवल के लिए है
आपात स्थिति और यह मेरी पुरानी नौकरी के पास आया और
um कुछ कर्मचारी मेरे साथ काम कर रहे थे
मुझसे पूछा कि अगर मैं ऐसा चाहता था तो यह हाँ क्यों नहीं है
हाँ बिलकुल ठीक है सोबू ठीक है सॉरी पीटर आप क्या कह रहे थे मैं?
उन कैलकुलेटरों को चलाने के बारे में एक काम सोच रहा था
सैकड़ों मार्कर एप्लिकेशन के आसपास और वे बहुत लंबे समय तक ओह करते हैं
ओह हाँ बात मैं वास्तव में इस विशेष कैलकुलेटर के बारे में पसंद आया
यह है कि यह आसानी से डिग्री मिनट और सेकंड में बदल जाएगा
दशमलव डिग्री मैं प्यार करता हूँ कि मैं जानता हूँ कि अगर मैं एक कैलकुलेटर था कि ii
ऐसा होता है कि मैं इसे पकड़ सकता हूं और मैंने इसके लिए इसे आयोजित किया है
कारण क्योंकि एक से दूसरे में बदलना इतना आसान है
मैं अजीब हूँ क्या मैं आपको बता सकता हूँ कि मैं उह हाँ की तरह हूँ
और उह एक बार जब आप कुछ ऐसा करते हैं जो वास्तव में मज़ेदार होता है और यह काम करता है
कोई इशारा नहीं कर रहा है और इसे दूर फेंकना ii बहुत कुछ कर रहा था
सड़कों के उह खंडों की साजिश के साथ उम के साथ काम करें
मैपिंग एप्लिकेशन के लिए स्क्रीन पर पर अधिकांश मैपिंग
अनुप्रयोग पैनल या टाइल का उपयोग करते हैं
चित्रमय उह छवियों के उम के करीब आप ज़ूम में करीब
यह प्रदर्शित करने वाली छवियां अधिक विस्तृत हैं
और आगे आप उन छवियों को कम विस्तृत रूप से ज़ूम इन करते हैं, लेकिन चित्र
उसी आकार के बारे में हैं जो वे उसी के बारे में लेते हैं
स्क्रीन पर आकार अच्छी तरह से आवेदन मैं कई कई साल पहले लिखा था
वैक्टर का उपयोग करता है क्योंकि यहां राज्यों में आप ओम प्राप्त कर सकते हैं
आप टाइगर लाइन डेटा कह सकते हैं
अब मेरे पास डेटा का एक पुराना सेट है, यह बिल्कुल भी वर्तमान नहीं है क्योंकि मुझे नहीं लगता
आप उन्हें डाउनलोड या सीडी पर उम के रूप में प्राप्त कर सकते हैं और आप केवल प्राप्त कर सकते हैं
उनकी सेवा उम के साथ पंजीकरण करके उन्हें
मैं एक पुराने के साथ फंस गया हूँ मुझे लगता है कि यह 1997 है
उस डेटा का संस्करण समस्या यह है कि जब आप ज़ूम आउट करते हैं
वास्तव में बहुत दूर तक पूरे एकजुट राज्यों को कवर करना पसंद है
यह सैकड़ों लाखों रिकॉर्ड के पूरे डेटा सेट को पुनः प्राप्त करना है
क्योंकि सड़क के प्रत्येक खंड का एक टुकड़ा
जब भी सड़क बदलती है तो r के प्रत्येक खंड में दो खंड होते हैं
सही और इसलिए अगर वहाँ एक वक्र की तरह हैं
उस वक्र का वर्णन करने के लिए 10 खंड और इसलिए इसे हर एक को पुनः प्राप्त करना है
उनमें से एक भी अगर यह उन्हें प्रदर्शित करना चाहता है
आप पूरे प्रस्ताव पर पूरी बात जानते हैं कि मुझे क्या करना है
कम रिज़ॉल्यूशन के सेट के साथ आने का एक तरीका है
जिन बिंदुओं पर कॉल किया जा सकता है
आप पूरी तरह से एकजुट राज्यों को जानते हैं ताकि सभी ड्रॉ अंतरराज्यीयों की तरह हों या
कुछ और सिर्फ एक से मध्यवर्ती अंक
दूसरे का प्रमुख बिंदु जो रिट्रीवल डेटा सेट कर देगा
पूरे बहुत छोटे और यह एक के रूप में बहुत तेज प्रदर्शित करेगा
परिणाम तो वैसे भी बहुत मज़ा हाँ मैं मैं के सभी प्रकार करते हैं
सभी प्रकार के अजीब सामान न करें जो मैं आपको बता सकता हूं
um um ओह हाँ सोबर मैं आपसे क्या बात करने जा रहा था
आप का उल्लेख मैं ग्राहक और पाने के लिए किया था
एक दूसरे से बात करने के लिए सर्वर मेरे पास नहीं है मेरे पास नहीं है
एन्क्रिप्शन पीस अभी तक किया गया क्योंकि मैंने तय किया कि मुझे क्या चाहिए
करना था उह लागू करने और पूरे सिंकिंग को डीबग करना
एल्गोरिथ्म आपको पता है कि ग्राहक कहां से समकालिक करता है
सर्वर उम के साथ तो मैं अभी भी उस पर काम कर रहा हूं और मैं इसे छोड़ रहा हूं
अभी के लिए अनएन्क्रिप्टेड लेकिन मैं एन्क्रिप्ट करने की योजना बना रहा हूं
लेकिन उन चीजों में से एक जो मैंने बात करते समय उम की थी
पिछले हफ्ते मैं आपके साथ बिल्कुल सहमत हूं कि द
एन्क्रिप्ट किए गए पैकेज पर हस्ताक्षर किए जाने चाहिए मुझे इसमें और मुझे कोई समस्या नहीं है
अंततः मैं ऐसा करना चाहता हूं, लेकिन एक अंतरिम के रूप में जब से मुझे पता नहीं चला है कि कैसे
कभी-कभी उस पर हस्ताक्षर करने के लिए काम करता है और
कभी-कभी साइन इन करने से मुझे जो करना है वह नहीं कर रहा है
क्लाइंट एक चुनौती को हल करता है जो सर्वर यादृच्छिक संख्याओं के आधार पर भेजता है
सर्वर वास्तविक समय में उम में उत्पन्न होता है
हाँ हाँ तो यह विचार है कि ग्राहक कहता है कि मैं user123 और ग्राहक और हूँ
सर्वर का कहना है कि ठीक है user123 इसे साबित करें और
और सर्वर एक चुनौती के साथ आता है जिसे ग्राहक को हल करना होगा
रैंडम नंबरों के आधार पर यह भेजता है इसलिए सर्वर उस चुनौती को वापस भेजता है
क्लाइंट के लिए क्लाइंट उस चुनौती को हल करता है
और फिर उह अपने अनुरोध को उसी में भेजता है
सभी एक ही अनुरोध में और फिर सर्वर यह देखने के लिए कि क्या चुनौती थी
सही ढंग से हल किया गया है और अगर यह सही ढंग से हल किया गया था तो यह
कहते हैं, हाँ तुम अच्छे हो मैं तुम्हारी पहचान को स्वीकार करूँगा बात है
एक बार मैं एक बार मैं एन्क्रिप्शन लागू किया है
इसका मतलब है कि कई रास्ते जहाँ आगे और पीछे कई रास्ते हैं
सर्वर को ग्राहक की सार्वजनिक कुंजी के साथ पैकेट को डिक्रिप्ट करना था क्योंकि
ग्राहक ने अपनी निजी कुंजी और कहां से एन्क्रिप्ट किया है
क्लाइंट को सर्विस पब्लिक की के साथ डिक्रिप्ट करना पड़ा क्योंकि सर्वर
सेवा निजी कुंजी है कि समझ में आता है के साथ एन्क्रिप्टेड
हाँ, आपको वह पीछे मिला है हाँ ठीक है, लेकिन मुद्दा यह है कि उनके पास था
राउंडअप प्राप्त करने के लिए राउंडअप प्राप्त करने के लिए एक दूसरे की कुंजी का उपयोग करें
um आप जानते हैं कि आगे और पीछे होने के लिए कई बार एक होने वाला है
निजी कुंजी एकमात्र इकाई है जो डिक्रिप्ट और डिक्रिप्ट कर सकती है
कुछ भी उस निजी कुंजी के साथ प्रयोग किया जाता है तो आपके पास क्या है जो मुझे लगता है कि आप हैं
um कर रहा है आपके ग्राहक सेवा का उपयोग कर रहा है
सार्वजनिक कुंजी कुछ बनाने के लिए कि केवल यह
सही हाँ हाँ सही हाँ हाँ नहीं तो मुझे खेद है अगर मैं
अगर मैं इसे गलत तरीके से मिल गया, लेकिन मुझे खेद है, लेकिन
लेकिन उस बातचीत के बिंदु की बात थी
कहते हैं कि कई दौर की यात्राएं हुईं और दोनों सेटों की चाबियां थीं
उस दौर की यात्रा को सफल बनाने के लिए इस्तेमाल किया जाता है
समझ
हाँ, मेरा मतलब है कि आप किस तरह के प्रमाणीकरण का उपयोग करते हैं पर निर्भर करता है
हाँ, क्योंकि आप अपनी सार्वजनिक कुंजी रख रहे हैं
सर्वर और उम पर
यह सर्वर बनाता है और तब सर्वर जानता है कि जो कुछ भी है
के रूप में इस कुंजी द्वारा हस्ताक्षरित उह उम से आ रहा है
उस कुंजी के मालिक और हाँ, हाँ, मैं इससे सहमत हूँ कि मैं
यह हस्ताक्षरित होना चाहिए, लेकिन मुझे अभी तक हस्ताक्षर करने वाला हिस्सा नहीं मिला है
और जब मैं उस मुद्दे को हल कर लूंगा तब मैं सक्षम हो जाऊंगा
तब मैं आपको ठीक से कह पाऊंगा कि हाँ यह सही है
हाँ, आप उस समय को देख सकते हैं जब आप यह सोचते हैं
किसी और के परीक्षण के लिए तैयार है और आप इसे गीथूब या पुट पर रख देते हैं
कुछ और फिर आपको हाँ 300 टिकट मिलते हैं
मुझे पता था कि मुझे पता है लेकिन मुझे पता है लेकिन
मेरे लिए बड़ी कुंजी यह सुनिश्चित करना है
डेटा उनसे एन्क्रिप्ट किया गया है जो कि पहली बात है
मुझे करना है और उन 300 में से कुछ के पास होगा
सुझाव है कि आप इसे कैसे सुधार सकते हैं और शायद किसी के पास एक पैच होगा
उह कि उह शायद हल करती है जो भी समस्या है
वहाँ हाँ हाँ हाँ हाँ, यह खुला स्रोत की सुंदरता सही है
तुम्हें पता है कि इसे वहां फेंक दो और लोगों को इसके साथ खिलवाड़ करने दो
iii क्योंकि यह विशेष रूप से अनुप्रयोग है
वास्तव में संवेदनशील डेटा के साथ सौदे मुझे नहीं लगता कि मैं इसे जीथब पर डालना चाहता हूं लेकिन
मैं कम से कम दो अन्य का उपयोग करने जा रहा हूँ, मैं कम से कम दो अन्य बनाने जा रहा हूँ
जिन अनुप्रयोगों की आपको आवश्यकता नहीं है, वे जानते हैं कि संचारित नहीं होते हैं
संवेदनशील जानकारी तो उम मैं उन पर डाल दिया जाएगा
github लेकिन यह बिल्कुल मुफ्त है
सॉफ्टवेयर दुनिया शुरू किसी को एक समस्या है
मेरा मतलब है कि वे उस समस्या को हल करने की कोशिश करते हैं और फिर वे
कोड को कहीं बाहर रख दीजिए लाइनस ने हमें बताया कि कर्नेल किसने बनाया है
अधिकांश लोग उपयोग कर रहे हैं और उन्हें एक समस्या थी जिस पर उन्हें एक यूनिक्स प्रणाली की आवश्यकता थी
घर इसलिए उन्होंने खुद कर्नल के तहत दुनिया बनाई
और फिर मैं हमेशा उह उम चाहता था कि मुझे उम्मीद है कि वह होगा
मैं एक दिन मैं हमेशा एक सवाल है, न ही आने के लिए अवसर
उससे पूछना चाहता था क्योंकि पहले ईमेल में उसने कहा था
यूज़नेट ने खेद व्यक्त करते हुए कहा कि उन्होंने भेजा कि उन्होंने कहा
यह सिर्फ एक शौक है यह किसी की तरह बड़ा पेशेवर नहीं होगा
या कोई भी इस अधिकार का उपयोग नहीं करेगा, लेकिन उसने स्पष्ट रूप से कहा कि
यह गन्नू की तरह बड़ा और पेशेवर होगा इसलिए मैं हमेशा पूछना चाहता था
जब वह बड़ा और पेशेवर होगा
व्यक्तिगत रूप से आप की तरह अच्छी तरह से वहाँ अब डोंगी लाइनस के बाद के बारे में नहीं आया था
84 वास्तव में हाँ, क्योंकि जब वह बना
कर्नेल के लिए आवश्यक अन्य सभी उपकरण
एक कार्य प्रणाली पहले से ही बनाई गई थी कि वे केवल एक कर्नल हाँ को चुने
ठीक है ओह अच्छा है और वे एक कर्नेल पर शुरू कर दिया है
यह वह कहा जाता है जिसे सुना जाता है कि नया झुंड और यह अभी भी उह नहीं है
उह हाँ के लिए तैयार हाँ हाँ अच्छी तरह से एक का उपयोग क्यों नहीं है कि पहले से ही उपलब्ध है
सही मेरा मतलब है कि यह पूरी बात यह है कि यह हाँ नहीं है
उन्हें याद होगा कि वह सही चीज़ प्रदर्शित करने का अधिकार बहुत अच्छा था
यह एक डिस्प्ले जैसा दिखता है जो आपको याद है कि आपको मिल गया है
उस माइक्रोफोन को अपने मुंह के पास रखें क्योंकि आपने उसे नीचे खिसकने दिया है
वहाँ तुम हाँ मुझे लगता है कि तुम उस हेडसेट पर मिल गया है मुझे लगता है कि है
तुम्हारी समस्या
वहाँ तुम जाओ तुम वहाँ जाना आसान नहीं है
मुझे याद है कि DVm चीज़ मुझे उह में मापनी थी
उह उम सिग्गम के गहरे थ्रेड्स उह हाँ बिल्कुल हाँ अच्छी तरह से मैं अच्छी तरह से किया
या तो चिह्न 2 संस्करण मुझे कम पास मिला
वहाँ पर फ़िल्टर करें कारण यह है कि क्योंकि मेरी वाई-फाई है
अगर मैं इसे जोड़ता हूं तो यह उह पर टूटता है इसलिए मैंने 30 लगाया
निकालने के लिए वहाँ पर मेगा उह बुरा बस फ़िल्टर
मेरे रिसीवर की उत्तर मंजिल के ऊपर db
आप जानते हैं और वे जो कुछ भी बनाना चाहते हैं, वह मुझे पसंद नहीं है
और क्या आप जानते हैं कि दूसरे दिन यहाँ भी अरोरा था
मैंने इसके बारे में सुना कि क्या आपने इसे नहीं देखा है, लेकिन हमें इसके प्रभाव दिखते हैं
यह काफी मजबूत था यहाँ मुझे लगा कि मुझे लगता है कि यह कहना बहुत अच्छा होगा
स्पष्ट रूप से आप सक्षम हैं कि आप इसे देख पा रहे हैं
मौसम के लिए हाँ जो मैंने सुना है उससे दूर दक्षिण में लंदन
ओह, ठीक है, हाँ, यह समझाएगा कि मेरा मतलब है कि मैं एक अच्छे स्थान पर हूं जहां मैं हूं
लेकिन मैं हर बार साझा करता हूं तो मैं कल मौसम की जांच कर रहा था
और लंदन और आयरलैंड और आयरलैंड के सभी को बारिश के साथ कवर किया गया था
यह पागल है कि पागल और उह मीटर है और
हमारे पास एक ही समय में दो प्रचार थे जो अजीब था
मैं प्रमुख के प्रसार के माध्यम से रोगाणु काम कर रहा था हाँ, यह थोड़ा अजीब था लेकिन
वैसे भी सब ठीक है हमें उह को बंद करना है
यह नीचे है तो उह उम
पीटर ने उल्लेख किया और आपने उल्लेख किया कि यह एक था
बारिश होने पर मेरी गाड़ी वहां और उह पर तय होनी थी
दो दिन पहले रास्ते में यह शून्य से आठ डिग्री नीचे um है
और यह ओलों की संख्या आठ डिग्री नीचे जमने और
मैं किसी कारण से आश्चर्यचकित नहीं था, इसलिए बारिश हो रही थी
क्योंकि मैंने सुना है कि यह इसके लिए संभव है
बर्फ के लिए बहुत ठंडा हो
नहीं, यह बहुत ठंडी बात नहीं है कि यह है कि उम में
बादल परत में ऊपरी वातावरण
यह अभी भी गर्म हो सकता है, इसलिए यह उह उह के लिए समय नहीं है
एक बर्फ के टुकड़े में पानी से बदलने के लिए बारिश की बूंदों को वापस ऊपर लात मारनी होगी
वातावरण में लंबे समय तक रहने के लिए
जमने और वापस आने के लिए
20 किलोमीटर मुझे बर्फ से हटाने के लिए दो बार उह को रोकना पड़ा
मेरे विंडशील्ड ने कहा कि यह तब फ्रीज नहीं होगा
जब यह विंडशील्ड ओह मारा तो यह उन्हें फ्रीज नहीं करेगा क्योंकि यह तुमने किया था
बर्फ हटा दिया है हाँ, यह मेरी किटी बिल्ली समझ में आता है
हेलो भी इस तरह से कहते हैं कि ड्राइव आगे है या ट्रे उह उह
सही सेब का नाम
सभी सही लड़के और लड़कियां इसे बंद करने के लिए समय-समय पर हैं
मुझे नहीं पता कि कनाडा में क्या स्थिति है या नहीं
उह चाहे वेडनेसडे पर रॉबी का शो हो
हमें पता चलेगा कि मैं कलह पर यकीन कर रहा हूँ, इसलिए हमें सिर्फ यह देखना होगा कि क्यों
अगले हफ़्ते मैं उह के बीच में हूँ और अपने उह को ठीक कर रहा हूँ
बैकड्रॉप क्योंकि उह वास्तव में आज तक हाँ है
इस उह चीज़ को धारण करने के लिए दो सीढ़ी लगाओ लेकिन आज मैं
um कुछ हूं मैंने छत पर पोल लगाया लेकिन छत पर उम
लेकिन मैं इसे किसी भी तरह से मैं का कहना है कि मैं में विस्तार किया था
ऐसा करने के बीच में और ओह अब कॉफी ब्रेक है
वहाँ हम वापस आ गए
आईए पीटर एक फोन कॉल के साथ काम कर रहा था जो मुझे करना था
उसे जल्दी से म्यूट करें हाँ और फिर आपने इस प्रक्रिया में खुद को म्यूट कर लिया
हाँ, क्योंकि सूची बदलती रहती है और मैं क्लिक करता चला गया और यह था
हम सब यहाँ से बाहर हैं सब ठीक है तो एक गलत पर क्लिक किया
एक महान शाम हर कोई या महान दोपहर और उह के लिए बहुत बहुत धन्यवाद
आधे घंटे के लिए मेरे साथ बाहर घूमने के लिए
और मैं तुम्हें बाद में अलविदा कहूंगा
[संगीत] ओह
