[तालियाँ] [संगीत]
[तालियाँ] [संगीत]
सप्ताह के शीर्ष तकनीक की कहानियों को कवर करें यदि आप आनंद लेते हैं, तो थोड़ा सा लिनक्स पूर्वाग्रह के साथ
एक मामूली लिनक्स पूर्वाग्रह के साथ अपने साप्ताहिक तकनीक समाचार
हमारे बेड़े का हिस्सा बन जाएं patreon.com पर अपनी रैंक चुनें
श्रेणी 5 आइए इसे में देखें Microsoft ने एक विचित्र विंडोज़ 10 तय की है
त्रुटि जो सामने आ रही है लेकिन सबसे पहले जबकि एक मारियो थीम स्विच है
एक नई 4k की रिलीज के लिए हम सभी की उम्मीद है की घोषणा की
इस वर्ष के लिए हिस्पैनिक स्विच प्रो मारिओ थीम्ड समाचार बाहर बहता रहता है
वे सुपर मारियो ब्रदर्स की 35 वीं वर्षगांठ मना रहे हैं
जो सितंबर में जगह ले ली है हमने पुनरीक्षित हिस्पैनिक गेम और घड़ी देखी है
और अब हिस्पैनिक ने नए गेम की घोषणा की है
सुपर मारियो 3 डी दुनिया और बॉलर का रोष जो वे वादा करते हैं एक बड़ा और है
खेल का बैडर संस्करण मूल रूप से wii u के लिए जारी किया गया है
लेकिन इस सप्ताह हमारा ध्यान कुछ अलग है
और एक बहुत बड़ी बात हमने अप्रैल 2019 में एपिसोड 604 पर वापस आने के बारे में बात की
लेकिन अब यह पहले सुपर सुपर दुनिया के थीम पार्क के रूप में तैयार है
इस साल की 4 तारीख को सार्वभौमिक स्टूडियो जापान
के shigeru mayamoto निर्माता द्वारा जारी चुपके चुपके वीडियो दौरे
मारियो गधा काँग और ज़ेल्डा की किंवदंती
आप के माध्यम से राजकुमारी आड़ू के महल के आलिंद में सही चलता है
पोर्टल की तरह वहाँ से हरी पाइप झिलमिलाता है
mayamoto आपको दिखाता है कि इकट्ठा करने के लिए सजाए गए स्मार्ट रिस्टबैंड का उपयोग कैसे करें
पौराणिक दुनिया के रंगीन जीवन-आकार संस्करण में सभी सिक्के
बस के रूप में क्लासिक सुपर मारियो bros खेल में
रास्ते में आने वाले प्रत्येक प्रश्न चिह्न ब्लॉक पर मुक्का मारना
एक संतोषजनक सिक्के के साथ भरा हुआ आपके रिस्टबैंड में सीधे सिक्का जारी करेगा
इस पहनने योग्य रिस्टबैंड तकनीक का डिंग एकत्र करना है
आपके स्मार्टफोन से जुड़ा हुआ है और इंटरैक्टिव गेमप्ले को अनलॉक करता है
संवर्धित वास्तविकता के साथ संयुक्त पार्क का अनुभव
थीम्ड का अनुभव इस वादे को आगंतुकों के लिए एक जादुई अनुभव होने की सवारी करता है
सभी उम्र के एक ऐसे साहसिक गेंदबाज के महल है
अपने भारी पत्थर की दीवारों के साथ खुश होना सुनिश्चित करें
जलती हुई सीढ़ियाँ जलती हुई दीवारें कालकोठरी जैसे दरवाजों को तोड़ती हैं
और इसकी गहराई में बॉलर की एक विशाल प्रतिमा
अफवाह के रूप में यह सिर्फ एनिमेटेड हो सकता है
यहाँ आप एक संवर्धित वास्तविकता मारियो कार्ट सवारी के लिए प्रवेश द्वार मिल जाएगा
कोपस चैलेंज कहा जाता है जहां प्रतिभागी टॉस कर सकेंगे
मशरूम राज्य के बारे में गोले और स्टीयर
थॉमस गराती वरिष्ठ निदेशक नवाचार और वैश्विक कार्यकारी निर्माता
मारियो कार्ट के लिए बताते हैं कि मेहमान अपने हेडसेट को लगाएंगे
उन्हें मारियो कार्ट ब्रह्मांड के माध्यम से ले जाता है
कभी न खत्म होने वाले उत्साह और रोमांच का अनुभव करने के लिए
आइकॉनिक भूदृश्यों के चक-भरे हुए महल और प्रिय जीव
और सुपर मारियो दुनिया के पात्र इस 580 मिलियन डॉलर की परियोजना का हिस्सा हैं
kyoto- आधारित गेम कंपनी द्वारा एक प्रयास
अपने फ्रैंचाइज़ी का विस्तार करके गिरते राजस्व को बढ़ाना
पार्क को शुरू में 2020 से पहले वापस खोलने के लिए निर्धारित किया गया था
टोक्यो में गर्मियों के ओलंपिक्स लेकिन दोनों को 19 महामारी के कारण देरी हो गई
जबकि वे संवर्धित वास्तविकता कर रहे हैं कि मुझे क्या मिला
वास्तव में इस वीडियो के बारे में पेचीदा यह है कि ऐसा लगता है जैसे पार्क सब है
गेमप्ले का भौतिक मनोरंजन जो पूरी तरह से भयानक है और मैं था
एक हिस्पैनिक थीम पार्क की तरह होने की उम्मीद है
स्क्रीन से भरा है और आप जानते हैं कि गेमप्ले गेमप्ले और बाकी सब
लेकिन यह शाब्दिक विषय की तरह उह लिया और इसे में बदल गया
एक वास्तविक जीवन पार्क जिसके माध्यम से आप चल सकते हैं
बिंदु जहां मेरे पसंदीदा भागों में से एक को इस पूर्वावलोकन में दिखाया गया था
वह उम एक बिंदु पर आप सिकुड़ गई थी
हालांकि मारियो हाँ हाँ सिकुड़ता है क्योंकि यद्यपि
सभी परिवेश विशाल हो जाते हैं जो आकार में दाईं ओर ट्रिपल होते हैं
और यह ओह मेरी अच्छाई की तरह प्रभाव है
आप अपने स्मार्टफोन को लाना चाहते हैं और कुछ लेना शुरू कर सकते हैं
चित्र अब मुझे आश्चर्य है कि अगर वहाँ किसी तरह का होगा
जैसे आप जानते हैं कि आप इस पर फिल्म नहीं बना सकते, क्योंकि मुझे नहीं पता कि मुझे इसमें कोई संदेह नहीं है
इस तरह यह बच्चों के लिए अच्छी तरह से इसका मतलब है
यह 80 के दशक के बच्चों के लिए है, जो हाँ कहेंगे
[हँसी] अपने ज़ूमर्स को अपने साथ ले जाने के लिए
और उह और उन्हें दिखाओ कि तुम क्या जानते हो यह बहुत जादुई है I मतलब है
मैं एक बहुत बड़ा थीम पार्क व्यक्ति नहीं हूं, मेरा मतलब है कि मैं एक बच्चे के रूप में डिज्नी जाना याद करता हूं
हाँ और मैं ठीक था, यह सिर्फ एक और था
आकर्षण और सवारी के लिए जगह निश्चित है लेकिन यह शायद पहली है
थीम बेस्ड पार्क जो कि लीगल थीम पर आधारित है
उम कि मैं शायद और बस के लिए जाना होगा क्योंकि यह मारियो और है
इसके पीछे का विचार मन को उड़ाने वाला है जैसे कि तथ्य
आप एक वीडियो गेम ले सकते हैं और इसे एक जगह में बदल सकते हैं
और फिर उन्होंने उन तत्वों को मारा, हाँ यह बहुत अच्छा है और मुझे यह पसंद है
वे उस इंटरैक्टिव घटक हाँ के साथ उम मिल गया है
सिक्कों को मारना और यह सब उस तरह का सामान है क्योंकि यह नहीं है
बस इसके बारे में जाने और अनुभव करने के बारे में
इसे अनुभव करना जो इसे दूसरे स्तर पर ले जाता है
लेगो दुनिया साल पहले हाँ और यह मजेदार था कि आप हमारे पर जा सकते हैं
वेबसाइट और यदि आप चाहते हैं तो लेगो और श्रेणी 5 टीवी के लिए एक खोज करें
इसे देखने के लिए, लेकिन हम अपने बच्चों को वहां ले गए और यह बहुत मजेदार था और इसे पसंद किया
मुझे याद दिलाया कि आप उस दुनिया में चल रहे हैं जहाँ आप हैं
बस लेगो सही है और आप एक ऐसी दुनिया में चल रहे हैं जो बस है
आपको मूल रूप से इन वीडियो गेम में ले जाया जाता है जिन्हें आप और मैं बड़े हुए थे
हाँ, यह इतना जादुई है कि मैं क्या पता लगाने के लिए इंतजार नहीं कर सकता
केले के छिलके पर फिसलने वाला पहला व्यक्ति कौन है
क्या वे यह कहते हुए भाग जाते हैं कि अनुभव का एक हिस्सा हमारे ऊपर नहीं है
एक थीम पार्क खोलने के बारे में दिलचस्प बात
2021 की शुरुआत में बेशक आप उह की तरह ही जानते हैं
आप जानते हैं कि पिछली बार मैंने देखा था उह फ्राइडे वे लगभग 8 000 मामलों में थे
हाँ, और इसलिए आप जानते हैं कि वे कैसे जा रहे हैं
यह उह दो साल पहले करते हैं जब उन्होंने पहली बार घोषणा की थी
इस थीम पार्क में कोई महामारी नहीं थी
सही है, लेकिन मेरा मतलब है कि इस बिंदु पर इसे बनाने के लिए पूंजी लगाई गई है
और शायद यही है कि यह तैयार है हाँ और जब सब कुछ हमारे पीछे है
तो ठीक है हम सब जा सकते हैं लेकिन क्या लोग जाएंगे
भले ही यात्रियों को पसंद न हो लेकिन
स्थानीय लोग अच्छी तरह से मेरा मतलब है कि हमें यकीन है कि हम सिर्फ आँकड़े प्राप्त करेंगे
जब तक सामाजिक भेद और सुरक्षा सुनिश्चित है, तब तक इसे लागू किया जाएगा
वहाँ होगा, लेकिन यहाँ कनाडा में क्रिसमस की छुट्टियों को देखो
आंकड़े अभी सामने आए हैं कि यह अकेले कनाडा या ओन्टारियो था
4 000 लोग क्रिसमस की छुट्टियों में हवई गए
ठीक है और यह एक वैश्विक महामारी के बीच में है इसलिए मैं कल्पना कर सकता हूं
लोगों को लोग ओह नहीं जा रहे हैं
ठीक है, तो मैं सुरक्षित हूं, मैं पूरी तरह से निश्चित हूं कि उह हिस्पैनिक होगा
सामान्य रूप से उम और सार्वभौमिक स्टूडियो होंगे
स्थिति में um सुरक्षा सावधानियों और नियमों और बाकी सब का पालन करें
लेकिन उह कुछ आगे देखने के लिए निश्चित रूप से
बच्चों को उह में ले जाने के लिए जब चीजें थोड़ी सुरक्षित होती हैं
निश्चित रूप से बिल्कुल सही becca भविष्य की योजनाओं के उद्घाटन में शामिल हैं
यूनिवर्सल स्टूडियो में सुपर हिस्पैनिक दुनिया पार्क
ऑरलैंडो फ्लोरिडा हॉलीवुड कैलिफ़ोर्निया और में
सिंगापुर के माइक्रोसॉफ़्ट ने विंडोज़ 10 के 60 सेकंड स्व-विनाश को तय किया है
अक्टूबर 2020 अद्यतन के साथ विंडोज़ 10 20 h2 में अपग्रेड करने के बाद
कुछ विंडोज़ 10 उपयोगकर्ताओं ने एक विचित्र विंडोज़ 10 का अनुभव किया
चेतावनी के बिना त्रुटि उनके स्क्रीन पर उन्हें चेतावनी देने के लिए दिखाई देगी
उनके पास अपने काम को बचाने के लिए केवल 60 सेकंड थे
इससे पहले कि उनका सिस्टम अपने आप बंद हो जाता और फिर से चालू हो जाता
पुनरारंभ रद्द करने और खारिज करने या यदि कोई उपयोगकर्ता हुआ तो कोई विकल्प नहीं था
जोखिम के अलर्ट के समय अपने कंप्यूटर से दूर चले गए
त्वरित रूप से पर्याप्त न होने से महत्वपूर्ण बिना सहेजे गए डेटा को खोना
इसके बारे में कुछ भी करने के लिए Microsoft ने इस बात की पुष्टि की
nvent बता रही है कि कुछ विंडोज़ 10 अपडेट के कारण महत्वपूर्ण समस्याएँ हुईं
स्थानीय सुरक्षा प्राधिकरण सबसिस्टम सेवा के साथ कुछ विन्यास
यह कथित तौर पर आपके द्वारा परिवर्तित किए गए सिस्टम में एक फाइलिंग संघर्ष था
स्थानीय उपयोगकर्ता नाम विशेष रूप से मुख्य व्यवस्थापक खाते का नाम
यदि आपका विशेष उपकरण प्रभावित हुआ था तो यह रहस्यमय संकेत हो सकता है
दिखाई दिया और आपके सिस्टम को इस प्रकार के मुद्दों को क्रॉप किया
विंडोज़ अपडेट के बाद बहुत निराशा हो सकती है
क्या आपके पास कभी भी एक विंडोज़ अपडेट है जिसके कारण आप डेटा या कार्यक्षमता खो सकते हैं
इसके बारे में हमें नीचे कमेंट में बताइए क्या आपने कभी ऐसा सामना किया है
ओह ओह मैं तुम्हें बताता हूं कि तुम क्या करते हो
हमारे सीज़न 10 के पायलट एपिसोड उह को याद करें
जहां हमने चार साल पहले हां की थी लेकिन आपको याद होगा
क्योंकि यह वह प्रकरण है जहाँ हमने पूरी चीज़ को शूट किया था
360 vr वीडियो में ओह हां बिल्कुल आपको याद है कि हाँ
ओएम शूटिंग और वीआर वीडियो का निर्माण बहुत कर पर है
आपका कंप्यूटर हाँ ओह हाँ, आपके पास काम करने का एक टन था
उस एपिसोड की प्रतिपादन प्रक्रिया का एक टन काम करता है
सिर्फ एक घंटे के वीडियो को प्रस्तुत करने के लिए 24 से अधिक घंटे सीधे थे
याद रखें कि और विंडोज़ 10 ने मध्य-धारा को रिबूट किया
मैं इसके बारे में भूल गया कि यह किया था और आप जानते हैं कि मैं पूर्णकालिक काम नहीं करता
स्टूडियो में और विशेष रूप से तब ऐसा होता है जब आप सप्ताह में एक बार वहां होते हैं
और आप उम्मीद करते हैं कि ठीक है सब कुछ तैयार होने वाला है और यह नहीं बैठा है
लॉगिन प्रॉम्प्ट पर और मैंने सब कुछ खो दिया था, क्योंकि आप अभी नहीं कर सकते
आधे रास्ते को जारी रखें, ओह नहीं, नहीं, यह नहीं है कि आपको शुरू नहीं करना था
इतना कहने की जरूरत नहीं है कि हाँ बेक्का मेरे पास है
इसी तरह की स्थितियों के माध्यम से उम और मैं जैसी चीजों का उपयोग करते थे
नोटपैड मुझे अपनी स्क्रीन पर नोट्स और सब कुछ पसंद आएगा
शो के बारे में जैसा कि मैं संपादन कर रहा था और उस तरह की चीजें
उम और फिर मैं रात के लिए घर जाऊंगा और मैंने कुछ समय पहले भी खो दिया था
और अंत में मैंने महसूस किया कि यह ठीक नहीं है, यह नहीं है
मेरे लिए तो मैंने हमेशा अपने काम को सहेजा और हाँ की उम्मीद की
कभी नहीं एक रेंडर बाधित है कि ओह यार वाह
कम से कम इस रहस्यमयी 60 सेकंड के आत्म-विनाश के मुद्दे को आखिरकार सुलझा लिया गया
7 7 2021 की उम्र में फिक्स को धक्का दे दिया गया था
स्वचालित रूप से तो आपको कुछ भी करने की आवश्यकता नहीं है
जैसे कि आपकी विंडोज़ 10 डिवाइस को इसकी विंडोज़ अपडेट मिलती हैं
हालाँकि यदि आप कस्टम मीडिया के साथ काम कर रहे हैं या अपडेट रुके हुए हैं
सुनिश्चित करें कि आप अपने ओएस 60 सेकंड को अपडेट करते हैं जो पर्याप्त समय नहीं है मेरा मतलब है
मैं क्रुद्ध होऊंगा शुक्र है कि मेरी प्रणाली में यह मुद्दा नहीं था
हाँ, लेकिन शायद थोड़ी देर के लिए शायद एक साल मेरा सिस्टम भी अपडेट नहीं करेगा
ओह, वास्तव में यह कोशिश करता है और यह करता है और फिर यह हर बार ओह वाह क्रैश होगा
और फिर डेढ़ महीने पहले की तरह इसने काम करना शुरू कर दिया इसलिए मुझे जाना नहीं पड़ा
इसके माध्यम से सबसे बुरी बात यह है कि जब यह अपडेट स्क्रीन पर आता है और
आप इसे पूरी स्क्रीन की तरह नहीं निकाल सकते और यह ब्लॉक हो जाता है
सब कुछ तो आप में हैं आप कुछ के बीच में हो सकता है
और अचानक हाँ अब तुम बाहर बंद हो यह एक मामला है
एक बार फिर जहां Microsoft ने विंडोज़ 10 को अपडेट किया है और पेश किया है
एक समस्या जो पहले नहीं थी हाँ और इसका मतलब है कि मुझे यह कहने की ज़रूरत नहीं है
मुझे लगता है कि मुझे लगता है कि हम सभी उस तरह के कीड़े
बात अब भी होती है, लेकिन हम जानते हैं कि हम जानते हैं कि हम कर चुके हैं
इसके माध्यम से ऐसा लगता है कि यह एक आवर्ती विषय है
Microsoft ऐसा कर रहा है जहाँ वे तोड़ रहे हैं
सिस्टम और कम से कम वे सुसंगत हैं जो आप जानते हैं कि आपको क्या मिल रहा है
बग आपको पता है कि आपको यह क्या मिल रहा है
मामूली लिनक्स पूर्वाग्रह आता है और हम कहते हैं कि लिनक्स टकसाल की जाँच करें
ubuntu चेक आउट ubuntu mate हाँ हाँ हम और क्या कह सकते हैं डेबियन
निश्चित रूप से कुछ के बारे में सिर्फ डेबोस नहीं यह सिर्फ सेंट नहीं है
मुझे नहीं पता कि यह सामान पहले खिड़कियों से पकड़ा क्यों नहीं जाता है
जैसे ii मुझे यह हाथ लगाना चाहिए जैसे कि सॉफ्टवेयर के विकास के रूप में
उह सॉफ्टवेयर डेवलपर्स के रूप में यह लगभग हर के बारे में सोचना असंभव है
यकीन है कि हर परिदृश्य के हर मामले उम कभी कभी यह करने के साथ क्या करना है
विशेष ग्राफिक्स ड्राइवर आपके पास हैं और वे पसंद करते हैं
बस सब कुछ परीक्षण नहीं कर सकते, लेकिन आप इसे जानते हैं
प्रथाओं में से एक है जो हमारे पास है
ठीक है हम 1200 कंप्यूटर वाले नेटवर्क में एक बड़ा बदलाव करने जा रहे हैं
हम इसे पहले पांच अलग-अलग प्रणालियों पर धकेलने जा रहे हैं
हम देखने वाले हैं कि यह कैसे जाता है और फिर हम इसे बाहर इंतजार करते हैं जिसे हम देखते हैं
कैसे सब कुछ ठीक हो जाता है ठीक एक दो दिन
पारित कर दिया है कि 30 प्रणालियों के लिए धक्का दे
और देखते हैं कि क्या कोई शिकायत या समस्या हमारे सामने आती है या नहीं
उन चीजों के माध्यम से काम करें तब हम आत्मविश्वास महसूस करते हैं और हम इसे बाहर धकेल सकते हैं
1200 सिस्टम सही है लेकिन आपको विंडोज़ मिल गया है
शायद अरबों कंप्यूटर सही हैं, इसलिए उनके पास परीक्षण नहीं है
अच्छी तरह से क्यों वे अपने सभी सिस्टम पर अपना अपडेट एक प्रतिशत नहीं चलाते हैं
उन दस प्रणालियों में से एक को एक प्रतिशत हाँ करने के लिए इस अद्यतन जारी करते हैं
आइए देखें कि क्या होता है, लेकिन क्या आप एक होने से नफरत करेंगे
प्रतिशत हाँ, लेकिन कम से कम तब वे इसे ठीक कर सकते थे
इसे धकेलने से पहले अरबों लोगों को इसकी जानकारी दी
हाँ और मेरा मतलब है कि मुझे यकीन है कि इस तरह का है
मैं यह जानकर अतिशयोक्ति कर सकता हूं कि यह अलग-थलग मामलों की तरह था
मेरा मतलब है कि मुझे यकीन है कि शिथिल यह हर प्रणाली नहीं था हाँ
लेकिन कल्पना करें कि यदि सरकार की तरह रक्षा कंप्यूटर विंडोज़ और चल रहा है
वे कुछ महत्वपूर्ण के बीच में थे जो आप की तरह हैं
मिला 60 सेकंड यह हाँ की तरह है क्या उह हुह की तरह निरस्त्र में प्रवेश करें
कोड अब आपके पास हाँ करने के लिए 120 सेकंड है
इससे पहले कि मैं ओह लड़के रिबूट 60 सेकंड है, लेकिन यह दुर्भाग्यपूर्ण है पर
कम से कम वे इसे जल्दी से ठीक कर लेते हैं, मैं आपको Microsoft को बता दूंगा
उन्होंने कहा कि यह जल्दी से तय है तो उम्मीद है कि उनके कुछ अन्य
मुद्दों को उम्मीद है कि तुम कुछ भी खोना नहीं था हाँ
इस सप्ताह हम पहले आने वाली अन्य कहानियों को याद न करें
mozilla की गोपनीयता vpn सेवा अब मैक ओएस पर उपलब्ध है
और लिनक्स प्लस इंटेल की नव घोषित 12 वीं जीन चिप हाइब्रिड
दोनों हाथ और सेब सिलिकॉन के साथ प्रतिस्पर्धा करने के लिए तैयार है
यह सुनिश्चित करने के लिए हमारे YouTube चैनल को सब्सक्राइब करें कि आप पूरी कहानियों को पकड़ सकें
श्रेणी 5 टीवी न्यूज़ रूम से मैं फरक्का फर्ग्यूसन हूं
देखने के लिए धन्यवाद
[संगीत] [तालियाँ]
[संगीत]
आप
