हैलो, यह कैट 5 उह कॉफी ब्रेक है
उह बल्कि कम्युनिटी कॉफी ब्रेक और उह मेरा नाम bp9 हैलो और उह है
अच्छी तरह से उस तरफ हम उह लांस आदमी वहाँ पर मिल गया है
और इस तरह से हमारे पास एक छोटी सी लहर है
आप सभी को उम के एक त्वरित बिट को देखने के लिए बहुत बहुत धन्यवाद
उह प्रशासनिक के एक त्वरित बिट के लिए यह आखिरी कॉफी ब्रेक होगा
2020 um के बाद से cat5 स्टूडियो जा रहे हैं
उम पर उम बंद हो
क्रिसमस टूटता है तो क्रिसमस के आसपास दो सप्ताहांत होते हैं
यह अगले सप्ताहांत होगा जो मुझे लगता है कि है
20 वीं और फिर सप्ताहांत के बाद कुछ ऐसा है जो उम है
२६ वाँ या २ on वाँ कुछ ऐसा
सिर्फ निश्चित करने के लिए कैलेंडर को जल्दी असली चेक करना
तो हाँ रविवार 20 वीं उम कॉफी ब्रेक और रविवार का दिन नहीं है
27 वीं कोई कॉफी विराम नहीं है और ऐसा इसलिए है क्योंकि उह
ऐसा इसलिए है क्योंकि रॉबी ने उन दो सप्ताहांतों के लिए स्टूडियो को बंद कर दिया है
क्रिसमस के समय के आसपास बस इतना है कि मन में सहन
तो उह पीटर को यह पूछने की कोई ज़रूरत नहीं है कि क्या कॉफी विराम है
के बारे में क्या क्योंकि वहाँ नहीं थे तो क्या मैं के बारे में तीसरे की उम्मीद है
कॉफी को फिर से शुरू करने के लिए तीसरे को फिर से शुरू करें
हाँ, इतना है कि आप जानते हैं कि हम सब थोड़ा सा हो जाएगा
नए साल से लेकिन अगर हम शांत और कुछ हद तक ईमानदार हैं तो
हम तीसरे पर कॉफी विराम करेंगे
मैं तीसरे पर आने की योजना बना रहा हूँ, हम देखेंगे कि कौन सही दिखाता है
ठीक है कि इस तरह से उम मैं इस पर कोई प्रगति नहीं की है
पीटर मैं अभी भी मैं उह तुम्हें क्या लगता है?
सरकार मैंने उह के बारे में की थी मैंने हाँ कर दी और मैं आपकी समझ में आ गया
ऑप्टो आइसोलेटर के बारे में टिप्पणियां और मैं बिल्कुल सहमत हूं कि यह होगा
महत्वपूर्ण है क्योंकि आखिरी चीज जिसे आप चाहते हैं, वह किसी भी तरह का वोल्टेज है
उह से मुख्य ओर से आर्डिनो में वापस
अच्छा और अच्छा, हाँ, हाँ और मैं नहीं चाहता कि मैं बिल्कुल सहमत हूँ
आपके साथ दिलचस्प बात यह है
किसी भी ऑप्टो आइसोलेटर्स नहीं है यह रिले है
लेकिन आगे वहाँ पर वापस जाना क्योंकि मैं रास्ते में कुछ भी मिल गया है
उम नहीं ठीक नहीं है आप इसे बहुत अच्छी तरह से देखने में सक्षम नहीं होंगे
वैसे भी, लेकिन ये सभी यहाँ हैं ये सभी रिले वे नहीं हैं
आइसोलेटर्स अप करने के लिए और मुझे नहीं पता कि क्या रिले हैं
अगर रिले को लॉक किया जाता है तो क्या होगा
क्या मेरे पास वह सब होगा जो उह द्वारा किया गया है
वहाँ एक महान रिले द्वारा दूसरी तरफ ग्रे रिले है
आप इस छोटे उह के बारे में बात कर रहे हैं मैं यहीं देखता हूं
हाँ, यह नंबर एक था लेकिन आपको चार पैर मिले
उह हाँ मैं पहचान नहीं पा रहा हूँ कि चिप क्या है
वास्तव में उन लोगों की एक जोड़ी छोड़ने आप ऐसा सोचते हैं
मुझे लगता है कि तुम ठीक हो
ओह, मैं इसे नहीं देख सकता क्योंकि मैं अब बूढ़ा हो गया हूं
मुझे लगता है मैं कल मिल जाएगा लगता है कि नफरत हो रही है
मुझे लगता है कि सब ठीक है कि यह अच्छा लगेगा क्योंकि यह ठीक होगा उठाओ
वैसे भी जो समझ में आता है कि कर देगा
भावना आपको लगता है कि उह कि समझ के बीच होगा
रिले और बाकी रिले और फिर सर्किट्री के बाकी
हाँ, लेकिन वहाँ केवल दो पैर उह है
कैसे करता है यह तीन रिले ड्राइव करता है वे इनपुट से आ रहे हो सकते हैं
कहीं और मैं उस गेंद को अलग करने के लिए कहूंगा
दुनिया उम लेकिन उन्होंने 12-वोल्ट की बिजली की आपूर्ति की
साथ ही उन्होंने इलेक्ट्रॉनिक्स खरीदार को कैसे चलाया
के रूप में अच्छी तरह से ओह नहीं यह यह है कि यह साधन वोल्टेज इस में आ रहा है
बात लेकिन इन पिंस में से कुछ की
उन पर मुख्य वोल्टेज है हाँ मुझे पता है लेकिन क्या आपके पास है
इलेक्ट्रॉनिक्स आप इलेक्ट्रॉनिक्स नहीं चाहते मुख्य वोल्टेज
नहीं बिलकुल नहीं नहीं आप बिलकुल सही हैं
उम वहाँ एक वोल्टेज नियामक की तरह होना चाहिए और मैं वास्तव में है
सोचा कि चार पैर उम डिवाइस वास्तव में एक था
वोल्टेज रेगुलेटर यह हो सकता है कि आप एक ड्राइव के रूप में हो सकते हैं
अच्छी तरह से हाँ
तो मैं देख रहा हूँ मैं कोशिश करने जा रहा हूँ और सर्किट को फिर से संगठित करने के लिए मेरे पास नहीं है
विचार उम सर्किट बोर्ड से कैसे करना है
ओह हाँ वैसे
हाँ, आप देखते हैं कि वे मैग्नेट की तरह हैं
हाँ ठीक है वे प्राकृतिक मैग्नेट हैं जो वे आते हैं
वे दूर से आते हैं वे एक से आते हैं
उह नदी तट नदी उरुका के उस हिस्से का एक हिस्सा है जो कि बंदरगाह है
एक समय में चला और यह एक प्राकृतिक चुंबक है और वे थे
बहुत मजबूत है और आप उन्हें ii के लिए उपयोग कर रहे हैं
उन्हें खरीदा क्योंकि मुझे लगा कि वे दिलचस्प थे
और फिर मैं उनके आकार को पसंद करता हूं क्योंकि वे बाहर निकलने के लिए आए हैं
निष्कर्षण ठीक है हाँ, वे बल्कि नाराज हैं
मैंने सोचा था कि मुझे लगा कि आप उन्हें एक परियोजना के लिए उपयोग कर रहे हैं और आप जा रहे हैं
परियोजना क्या थी की एक व्याख्या में शूट करें
आपने उन्हें खरीदा क्योंकि वे काफी अच्छी तरह से दिलचस्प थे
कारण उन्हें खरीदने के लिए और जॉन स्कूलों द्वारा जहां शीर्ष
एक वैसे भी है क्योंकि आप जानते हैं कि नौकरियों का कारण कहां चट्टानें हैं
उस आकार का हेक्सागोनल आकार तो उह हाँ
हाँ, लेकिन वे पोर्टुगल की एक गुणवत्ता लागू करते हैं जो मैं नहीं कर सकता
याद रखें कि यह कौन सा था लेकिन मुझे लगता है कि यह नीचे है तो उनकी गति
बड़ी दिशा ठीक है मैं याद करने की कोशिश कर रहा हूँ या नहीं
आप उन लोगों को पहले दिखा चुके हैं क्योंकि मेरे पास ए है
जिज्ञासु भावना है कि मैं उन लोगों को किसी भी तरह से पहले देखा है
मुझे नहीं पता कि मैं ऐसा क्यों कर रहा हूं मैंने किया है कि आपने उन्हें खो दिया हो सकता है
उन्हें बहुत लंबे समय के लिए और वे हाल ही में बॉक्स में आए
वैसे भी जो मेरे साथ हर समय होता है
करना है और अधिक खरीदने के लिए और मैं मूल वाले मिल जाएगा
हर एक समय के बाद मैं मिटा दिया है मैं एक पत्नी अजीब है मिल गया है
चीजों के साथ ही क्योंकि वह उड़ रहा है वह सब कुछ दूर रखता है और आप एक हो सकते हैं
लंबे समय हाँ या मेरी बिल्ली वह सामान मिल जाएगा
अगर मैं कुछ खो देता हूं तो मैं आपको गारंटी देता हूं कि बिल्ली को यह पता चल जाएगा कि वह कहां है
वह सामान हर एक बार है जब मैं वहाँ गया था
किया कि अभी कल ही मैंने सोफा उठा लिया
क्योंकि बिल्ली वहाँ के नीचे किसी चीज़ के लिए खुदाई कर रही थी
उम और वह क्या था वह क्या करना पसंद करती है
मैं अच्छी तरह से नहीं जानता हूँ उह डॉग आपको पता होगा कि ये कौन से रिट्ज़ पटाखे हैं
उन पैकेजों को जानें जो रिट्ज पटाखे आते हैं
अच्छी तरह से ii उनके बीच में एक गाँठ बाँधते हैं और उन्हें अंदर खींचते हैं
एक धनुष के आकार की तरह और फिर मैं बस उसके साथ खेलने के लिए फर्श पर टॉस करता हूं और
वह सिर्फ उनके आसपास खेलता है, उनके साथ खेलता है
अच्छी तरह से वह सोफे के नीचे हर बार उन्हें मारता है
मैंने वहाँ देखा कल वहाँ वहाँ के तहत उनमें से आधा दर्जन थे
और वह खोद रही थी वह वह थी जो उन्हें खींचने की कोशिश कर रही थी
उन्हें पाने के लिए बिल्लियों एक यात्रा कर रहे हैं मैं तुम्हें बताता हूँ ओह हाँ
पागल बिल्ली आपको लगता है कि वह जानती होगी
लगता है ओह मैं इसे वहाँ के नीचे दस्तक दी या वह जानता होगा
वहाँ के नीचे दस्तक करने के लिए नहीं, लेकिन मुझे नहीं पता
उन्हें गंध की एक अच्छी समझ और साथ ही एक अच्छा चलने वाला विभाजन भी मिला
यह सच है हाँ हाँ तुम ठीक हो हाँ बिल्कुल ठीक है
इसलिए मैं कुछ पर काम कर रहा हूँ या कुछ और पर अध्ययन कर रहा हूँ
उह क्लाइंट सर्वर पर जो एन्क्रिप्टेड का उपयोग करता है
ss नहीं ssl tls gnu tls का उपयोग करके हमने उसका मज़ाक बनाया
नए नाम से कुछ हफ़्ते पहले और जहाँ तक मैं बता सकता हूँ
एक संदर्भ कार्यान्वयन के रूप में एक मॉडल के रूप में उपयोग कर रहा है कि कार्यक्रम
जहाँ तक मैं बता सकता हूँ कि यह सार्वजनिक निजी कुंजी का उपयोग नहीं करता है, तो यह उपयोग करने के लिए लगता है
साझा की गई और मैं खुश नहीं हूं कि मैं नहीं चाहता
मैं एक साझा कुंजी का उपयोग नहीं करना चाहता हूं
um मैं सार्वजनिक निजी कुंजी का उपयोग करना चाहता हूं
तो मैं पहले जा रहा हूँ मेरे संदर्भ मॉडल काम करने के लिए पहली बार मिल रहा है
जो कुछ भी लगता है कि बस के साथ काम कर रहा है
इसे काम करने की ज़रूरत है सुनिश्चित करें कि मैं समझता हूं कि यह कैसे काम करता है
और फिर मैं इसे बदलने के लिए जा रहा हूँ ताकि यह एक वास्तविक सार्वजनिक निजी कुंजी का उपयोग कर सके
ताकि आपके पास सर्वर पर सार्वजनिक कुंजी होनी चाहिए
और आपके पास ग्राहक की निजी कुंजी होनी चाहिए अन्यथा यह नहीं होगा
हालांकि यह उह से कनेक्ट नहीं होगा, हालांकि चैनल एन्क्रिप्टेड है
यह ठीक है, मैं ठीक हूं जो मैं चाहता हूं, लेकिन मैं भी चाहता हूं
असमान रूप से उस व्यक्ति की पहचान करें, जो दौड़ रहा है
ग्राहक और मैं नहीं करना चाहता और मैं नहीं चाहता
उपयोगकर्ता नाम और पासवर्ड पर भरोसा करने के लिए जो कि मैं क्या हूं
विश्वास है कि संदर्भ कार्यक्रम का उपयोग कर रहा है
उम मैं एक उचित सार्वजनिक निजी कुंजी का उपयोग करना चाहता हूं, क्योंकि आप कैसे उपयोग करने वाले हैं
pgp उह हाँ है कि आप कैसे चाबियाँ पैदा करते हैं
बिल्कुल सही मैं मान सकता हूं कि इससे अधिक हो सकता है
वहाँ एक संस्करण तो उह अच्छी तरह से आप के लिए अच्छा है
हाँ गन्न tls उत्पन्न करने के लिए सभी कार्यक्षमता शामिल हैं
सार्वजनिक निजी कुंजी ठीक वैसे ही जैसे पीजीपी करता है
इसलिए मुझे pgp चाबियाँ जेनरेट नहीं करनी हैं, लेकिन मुझे जेनरेट करने की आवश्यकता है
उम उह मुझे ग्नू का उपयोग करके उह उह सार्वजनिक निजी कुंजी उत्पन्न करने की आवश्यकता है
tls कमांड लाइन तर्क जो समान है
उम उह के रूप में कार्यक्षमता
पीजीपी मैंने इस्तेमाल किया है मैंने पीजीपी का इस्तेमाल किया है और मैं थंडरबर्ड का उपयोग करता हूं
उम, लेकिन मुझे ऐसा कोई नहीं मिला जो चाहता हो
यदि आप उन्हें एन्क्रिप्टेड ईमेल भेजेंगे तो मैं एन्क्रिप्टेड ईमेल का आदान-प्रदान करूँगा
यह क्या है
याद है कि पुराने टीवी शो मुझे अच्छी तरह से याद हैं
यह एक अजीब बात थी कि यह एक ब्रिटीश टीवी शो था लेकिन उन सभी में अमेरिकी उच्चारण थे
उस के साथ क्या हो रहा है मुझे समझ नहीं आ रहा है कि वह क्या था
पुराने टीवी पुराने टीवी शो को थंडरबर्ड से
60 या 70 के दशक के रूप में मुझे याद है और यह था कि यह उह था
यह सभी उम कठपुतलियों का मानना ​​है या नहीं लेकिन
उम बहुत यथार्थवादी अच्छी तरह से हाँ के रूप में यथार्थवादी
marionettes हो सकता है इसलिए यह एक पुराने टीवी शो है जो उन्होंने किया है
तब से एनिमेटेड श्रृंखला और उन्होंने तब से एक फिल्म की है
इसलिए अवधारणा महान है मैं हमेशा चिंता करता हूं कि कब कौन लोग
मुसीबत में आप जानते हैं कि वे एक विमान या एक आंसू
विमान दुर्घटना या कुछ और उनके समाधान
[संगीत] ओह हाँ
मुझे पता है कि मैं इस बारे में चिंतित था कि मुझे लगता है कि ओह ओह मैंने अपना इंटरनेट खो दिया है
नहीं, यह ठीक लग रहा है तो हाँ मैं जो कह रहा था वह था
जो लोग गड़गड़ाहट के साथ मुसीबत में पड़ते हैं वे हमेशा ऐसा सोचते हैं
जब विमान नीचे जाता है या
ऐसा ही कुछ एक दूसरे को भेजना है और देखना है कि क्या होता है
मेरा एक दोस्त मेरा उह का प्रोफेसर दोस्त है
उह एक ग्राहक प्राप्त करना चाहता था, जो उह एक ईमेल क्लाइंट था जो सुरक्षित था लेकिन वह
खिड़कियों के संस्करण के साथ तंग आ गया तो मैंने उसे भेजा
संस्करण और मैं के अंत में नंगे संगीत डाल दिया
यह ओह नहीं हाँ हाँ हाँ हर बार जब वह कहा गया था कि वह मिल रहा था
थंडरबर्ड संगीत वह इस पर हंसी क्योंकि यह काफी था
मजाकिया हर बार जब वह एक ईमेल मिला तो वह थंडरबर्ड्स थीम गीत सुनता था
हाँ, हाँ, अच्छा है, मुझे लगता है कि मैं ऐसा करने वाला हूँ, लेकिन देख रहा हूँ
मैं नहीं करूँगा पूरा वेबमेल बात वहाँ बहुत सारे लोग हैं जो हैं
Google मेल और Microsoft मेल और सभी मेल सामग्री करने में मुझे खुशी है
मैं ऐसा नहीं करूंगा कि शायद मैं पुराने जमाने का हूं लेकिन
उम मैं नहीं चाहता कि मेरा सारा ईमेल किसी और के कंप्यूटर पर अटक जाए जो आप जानते हैं
और इसलिए मेरा मतलब है कि सोबर ने खुद को इस तरह से याद किया कि कब वापस आया
उम कुछ हफ्ते पहले वह उह में जवाब दिया था, भले ही वह नहीं दिखाया है
वह कलह में जवाब दिया तो मैंने सोचा कि वह यहाँ होगा, लेकिन ओह अच्छी तरह से
um किसी भी मामले में उह आप जानते हैं कि उसका एक दोस्त बाहर बंद हो गया
गूगल के कारण उसने जो कुछ कहा या जो कुछ भी था और
ऐसा क्यों है कि क्यों आपके पास जो कुछ भी है उस पर अपनी पहुंच क्यों खो दें
किसी और का कंप्यूटर जो मेरे लिए कोई मतलब नहीं रखता है इसलिए मैं अपना करता हूं
यह सुनिश्चित करने के लिए कि मेरी सारी संपत्ति मेरी मशीन पर है
राजनीतिक शुद्धता कहा जाता है लेकिन हमने बहुत बकवास किया लेकिन तब
अब सावधान अब हम इस बारे में बात की है
हमने इस बारे में बात की है, लेकिन मुझे लगता है कि हाँ, हालांकि आपका क्या मतलब है और
हाँ, मैं अच्छी तरह से मुझे लगता है कि यह अधिक सुविधा है
और कुछ से ज्यादा मैं उह वापस आस्ट्रेलिया में मेरे उम का मतलब है
मेरी बहन वही काम करती है जो उसने कहा था, लेकिन हम सिर्फ अपना सारा ईमेल छोड़ देते हैं
गूगल पर या जो कोई भी इंटरनेट पर
प्रदाता है क्योंकि यह इतना आसान है क्योंकि हम इसे हर डिवाइस से प्राप्त कर सकते हैं
हमने हाँ कहा है, लेकिन अगर वे चुनते हैं तो
एक स्विच फेंकने के लिए आप सब कुछ और इस मामले में सभी के लिए पहुँच खो देते हैं
जीमेल यह सिर्फ आपका ईमेल नहीं है यह आपका है
फ़ोटो आपके दस्तावेज़ और बाकी सब कुछ जो आपको मिला है
उम में जीमेल में क्या आप वास्तव में चाहते हैं कि मैं इसका इस्तेमाल सिर्फ उह के लिए करूं
उह दोस्तों के साथ चैटिंग के बजाय कुछ भी जो आप जानते हैं महत्वपूर्ण है
इसलिए यदि आप इसे खो देते हैं तो आपको परवाह नहीं है कि मुझे कोई परवाह नहीं है
अच्छा है कि आप का पर्यायवाची बॉक्स जिसे आप बहुत पसंद नहीं करते हैं, मेजबान
ईमेल क्लाइंट और साथ ही आप वेब-आधारित ईमेल के रूप में उपयोग कर सकते हैं
अगर आप उस हाँ को अच्छी तरह से आज़माना चाहते हैं तो ग्राहक आपको पसंद करता है
इसके बारे में सोचो मैंने कोशिश नहीं की है कि मैं अभी भी कर रहा हूँ
अभी भी सोच रहा था कि क्या मैं अभी भी डंडे और चीजों पर चढ़ रहा हूं
समय लेकिन उह मैं अगले साल तक के अंत तक देखा है
मुझे आज स्थापित करना चाहिए और फिर प्राप्त करना चाहिए कि बेवकूफ नहीं आएंगे और
तोड़फोड़ फिर से मैं उस के बारे में खूनी खुश देख रहा हूँ
आप जानते हैं कि मुझे खेद है कि आप वैसे भी जानते हैं कि हाँ, मैं हाँ हूँ
ii प्रौद्योगिकी पुस्तकों के बारे में नहीं जानता था लेकिन
मैं अगली बार इसे देखूंगा वैसे भी आप इसे प्राप्त कर चुके हैं
आपको एक ऐसा पर्यायवाची बॉक्स मिला है जिसे आपने पसंद नहीं किया था
मुझे यह पसंद नहीं आया, मुझे लगा कि आप इसके साथ कुछ नहीं कर सकते क्योंकि यह है
थोड़ा सा सेब जैसा भी था
यह सच है कि आप वहां उम में बंद हैं
उह आप उनकी छोटी सी दुनिया में जानते हैं हां मैं पारिस्थितिकी या कुछ कहना चाहता हूं
उस तरह से, लेकिन आप जानते हैं कि आप उनके साथ वहाँ अटक गए हैं
इस बारे में कोई संदेह नहीं है और अगर आपको वह पसंद है तो ठीक है मुझे कोई आपत्ति नहीं है
क्योंकि मैं कार्यक्षमता के साथ तैयार करने के लिए तैयार हूँ
उम उस पल मुझे देता है जहां यह जहां यह के लिए तस्वीरें वर्गीकृत करता है
मुझे कुछ भी करने के लिए मेरे बिना स्वचालित रूप से
मैन्युअल रूप से यह सभी स्थानीय रूप से करता है लेकिन मैं उस के साथ तैयार हूं
यह सब के बाकी का उपयोग करने के मामले में मैं इसे बाकी का उपयोग किए बिना बस
इसे अकेले छोड़ दें मैं साझा ड्राइव उम का उपयोग कर सकता हूं लेकिन यह
सब के बारे में मैं क्या करेंगे अगर मैं उह वास्तविक लिया
बुलडॉग से और मैं एई मिल गया चीजों के बारे में बात कर पाया
मैं भी एक रास्पबेरी पाई खरीदने के लिए मुझे आश्चर्य है कि अगर मैं एक रास्पबेरी पीआई के रूप में उपयोग कर सकते हैं पाया
वहाँ एक उह सर्वर के बजाय आप हाँ जानते हैं
जब तक आप नहीं ले गए आप उसमें पूरी तरह से नहीं हैं
बात को अलग करें और बॉक्स को प्रतिस्थापित करने के लिए इनसाइड को बदलें
यह है, लेकिन वे चला रहे हैं वे चला रहे हैं
मृत ड्राइव समस्या यह है कि मुझे लगता है कि मैं उम उह से बात करूंगा
इस बारे में रॉबी से बात करें क्योंकि वह है
वास्तव में ऐसा कुछ किया है कि मैं आपसे इसके बारे में बात करूँगा जब मैं हाँ
शादी करना वह इस समय बहुत व्यस्त होने के कारण लगता है
अच्छी तरह से हाँ बिल्कुल वह पागल व्यस्त इमारत है
उम्म बिल्डिंग श्रेणी पांच के लिए शो करती है इसलिए मुझे वास्तव में पसंद है कि आप हाँ जानते हैं
तुम्हें पता है कि वह यह सुनिश्चित करना चाहता था कि हम सब समझें कि वह सिर्फ एक नहीं ले रहा था
पिछले दो हफ्तों में वह वास्तव में वह बहुत वास्तव में है
इतना व्यस्त हां हमें नहीं देना चाहिए
उसके लिए एक कठिन समय मुझे लगता है कि मैं सोच सकता हूं कि मैंने एक टिप्पणी की
उन दो ग्रिंडस्टोन लगाने और बहुत अधिक काम करने के बारे में
उह अगर वे व्हाट्सएप पर उह पर जाते हैं, तो आप जानते हैं कि हाँ, हाँ, हाँ, इसे ज़्यादा मत करो
दूसरे शब्दों में अच्छी तरह से इतनी doug क्या आप कर रहे हैं
सर तक आप उस रास्पबेरी पाई के साथ कुछ भी रोमांचक कर रहे हैं
अच्छी तरह से मैं ओह में प्रशंसक के आने का इंतजार कर रहा हूं, ठीक है मैं ठीक हूं
एक प्रशंसक के साथ बनाया गया मामला और इसमें हीट सिंक होने वाला है
और क्या आपके पास इसके लिए हीट सिंक हैं या नहीं
अब वे किट में यह सब लेकर आ रहे हैं
ठीक है ठीक है तो पंखे को हीटसिंक से जोड़ा जाना है या यह बस है
इसमें केस का हिस्सा बनने जा रहा है और यह ठंडी हवा में उड़ रहा है
वैसे भी यह लग रहा है कि गर्मी सिंक अलग हैं
उह, ओह तुम एक बिल्ली द्वारा फिर से दौरा किया जा रहा है
हाँ, मैं गर्मी सिंक स्थापित करने वाला हूँ
आप थर्मल पेस्ट जानते हैं और यह सब निश्चित रूप से हाँ है
और उह तो पंखा हीट सिंक के ऊपर है, जिसका वह हिस्सा है
मामला ठीक है ठीक है
तुम मेरी पत्नी को अभी आने के लिए कह रहे हो
क्या आप मुझे अपनी पत्नी को मेरी क्रिसमस और खुश बताने के लिए नहीं कह रहे हैं
और नया साल मुबारक हो हम दोनों से हाँ तुम कर रहे हो
क्रिसमस का शुभ समय
धन्यवाद आपको मेरी क्रिसमस की शुभकामनाएँ मुझे नहीं पता कि वह मुझे सुन सकती है क्योंकि उह
आप अपना सिर आप में नहीं मिला है, लेकिन एक मेरी क्रिसमस बताओ
और नया साल मुबारक हो नया साल मुबारक हो आपको बहुत बहुत धन्यवाद मैं इसकी सराहना करता हूं
एक मिनट में मुझे एक शिक्षक मिल गया जो मुझे सब पर जाना है
कोई चिंता नहीं हम वैसे भी कर रहे हैं
तो उह हाँ क्या आपने किसी भी तरह की प्रोग्रामिंग करने की योजना बनाई है
या आपको नहीं लगता कि आप ऐसा करने जा रहे हैं
मैं प्रोग्रामिंग को समझने में कभी सक्षम नहीं रहा
हाँ, हम इस बारे में बात करते हैं कि हम यहां तक ​​कि आधारभूत या कुछ भी पसंद करते हैं
हाँ, मैं बुनियादी कोशिश की है और यह
बस मेरे लिए कोई मतलब नहीं है ओह वास्तव में ठीक है
तो आप अभी भी सोचते हैं कि आप उह पलेक्स या कुछ और चलाने जा रहे हैं
वहाँ पर है कि योजना उम मैं उस बारे में निश्चित नहीं हूँ
एकजुट राज्यों में इसे कॉपी करना अवैध है
उम कुछ भी है कि डिजिटल अधिकार प्रबंधन मिल गया है
इसलिए अगर मुझे हार्ड ड्राइव पर कुछ भी डालना था
कि मैं रास्पबेरी पी के माध्यम से चलाऊंगा यह हुह करने के लिए अवैध होगा
ठीक है, उन्हें इसे सही तरीके से चीरना होगा जो कि नकल का एक रूप है और आपके पास है
कॉपीराइट को क्रैक करना ठीक है ठीक है यह टूटने वाला है
कानून ठीक है हम कनाडा जा सकते हैं
उम मुझे नहीं लगता कि मैं ऐसा करने जा रहा हूँ [हँसी]
यह हमेशा कैनाडा में बहुत ठंडा विकल्प होता है, यह उसी अक्षांश के बारे में है
आप याचिकाकर्ता में यह हाँ नहीं है, लेकिन वे इसे मिल गया है, लेकिन वे एक मिल गया है
ठंडा मौसम क्योंकि यह उह बड़ा भूमाफिया है जो उन्हें सुनहरा लगा
और वे यूरोप की तरह हो सकते हैं क्योंकि यह बहुत बड़ा है क्योंकि उन्हें एक बड़ा मिला है
भूमाफिया हम चारों ओर आगे बढ़ने के लिए एक द्वीप पर गए
इसलिए हम खाड़ी के पेड़ से खूनी गर्म हो गए
तो यह सच है कि यह अभी भी पागल है कि यह वहाँ पर ireland में पागल हवा है
और इंग्लैंड में, आपको वहाँ बहुत हवा मिलती है
हाँ, हम कभी भी पूरे साल बहुत हवा लेते हैं, नहीं
अक्टूबर के बीच और हर बार के लिए जीवित समय के बारे में
हु ओके ओके 60 मिलिमीटर हमारे प्रशांत उत्तर पश्चिम की तरह लगता है
जब मौसम खराब हो जाता है तो यह वास्तव में हो जाता है
काफी बुरा और भयानक वहाँ तुम्हें पता है कि मैं वास्तव में काफी पर्याप्त नहीं हैं
फिर भयानक मौसम मैं वहाँ जाना नहीं चाहता
लेकिन मुझे लगता है कि हम इससे अधिक ठंडी मौसम प्राप्त करेंगे क्योंकि हम कर रहे हैं
जिन स्थलों को आप जानते हैं, क्योंकि वे फ़िनलैंड में हैं, हाँ यह आगे है
मेरे लिए सभी मुझे लगता है कि वह हस्ताक्षर कर रहा है मुझे नहीं पता कि वह कहां है, लेकिन मुझे मिल गया है
मेरे लिए काफी आगे की राय जब मैं पूछ रहा था कि वह कहाँ थी
क्या आप उस जमीन के पास होंगे जो मुझे लगता है कि यह मेरे लिए पर्याप्त है
उह यह उह सोबु है हाँ मुझे लगता है कि हम होंगे
हाँ और मैंने चुटकी ली, इसलिए हम कलह गए और उसे बताया कि हम जाने के लिए तैयार हैं
लेकिन और उसने जवाब दिया लेकिन मुझे लगता है कि वह फिर से सो गया है
और मैं कुछ भी नहीं कर सकता मुझे नहीं पता कि वह उसे कहीं भी नहीं ले जा सकता है
अच्छी तरह से हम उम रहे हैं हम लगभग 25 मिनट तक कर रहे हैं
हम बहुत लंबे समय तक नहीं रहने वाले हैं
रॉबी ने अनुरोध किया कि हम इसे 25 मिनट के आसपास रखते हैं ताकि मैं बस फेंक दूं
उसे बस के तहत मुझे आशा है कि वह बुरा नहीं मानती
मैं इतना बुरा व्यक्ति हूं, मैं वास्तव में इतना बुरा व्यक्ति हूं
मैं वास्तव में बहुत ज्यादा उह के लिए बहुत ज्यादा नहीं है
जोड़ने के लिए मैं उम के साथ कुछ भी नहीं किया है
उह पाइन समय के साथ यह अभी भी है यह अभी भी ईंट है ii ने गड़बड़ नहीं की है
इसके साथ यह अभी भी है बस आप टूट सकते हैं वे इसे छोड़ देते हैं और
एक दिन आपने मस्तिष्क की तरंग दी और
वास्तव में यह वही है जो मैंने किया है और अगर मैं इसे किसी को लंबे समय तक छोड़ देता हूं
वरना इसमें लोड करने के लिए एक अच्छा प्रोग्राम होगा
जो वास्तव में वही हुआ है इसलिए मैं शायद उनके कार्यक्रम को लोड करूंगा
इसमें और अगर उम और अगर रॉबी कभी उह आग का फैसला करता है
अपने खुद के पाइन समय वह कहते हैं कि वह मिल गया वह कहता है कि वह मिल गया है लेकिन उम नहीं किया है
इसके साथ कुछ भी अगर वह आगे बढ़ने के लिए उह को चुनता है
इसके साथ वह बस उस विध्वंसक को लोड कर सकता है लेकिन यह एक सीखने की अवस्था है जिसे आप जानते हैं
हर बार जब हम यह सीखते हैं, तो यह है और मैं इसे पसंद करूंगा
वहाँ पाने के लिए और कैसे करने के लिए बाहर निकालने के लिए प्यार होता
इस कार्यक्रम लेकिन इस के साथ सबसे कठिन हिस्सा कार्यक्रम
भौतिक कनेक्शन है जो आपको इनसे बनाना है
वहीं चार छोटे छोटे पिन हैं
कि तुम सिर्फ सही पाने के लिए है और यह एक अच्छे के लिए वहाँ है
20 30 40 50 सेकंड जो भी हो यह सुनिश्चित करने के लिए कि हर एक
काटने कि आप सीरियल पोर्ट नीचे भेजते हैं, यह उस इकाई में बनाता है और यदि आप नहीं करते हैं
यह सही है यह कार्यक्रम नहीं होगा स्थापित किया है
सही ढंग से और यह शुरू नहीं होगा इसलिए मुझे इसे अनलॉक करने के लिए उम्र लग गई
पहली बात यह है कि आप इसे अनलॉक करने के लिए शायद वे भी प्रोटोकॉल नहीं है
ओह, हाँ बिल्कुल एक प्रोटोकॉल शामिल है लेकिन
उम वहाँ चार पिन है कि आप के लिए एक शारीरिक संबंध है
कि आपको उह पिन सेट करना है, जिस पर आपको सेट करना है
उम उह कनेक्टर्स पर और उन्हें पूरे के लिए अच्छा संबंध रखना होगा
प्रोग्रामिंग प्रक्रिया या अन्यथा यह सिर्फ काम नहीं करेगा
तो हाँ, हाँ, आपको मिल गया है मैं इलेक्ट्रॉनिक ब्लॉकर्स के तहत जाने के लिए kto जाता हूं
USB में प्लग करें और उस चीज़ को नीचे रखें जिससे आप चीज़ को बड़ा देख सकें
और इसे उस तरह से बदल दें जैसे आप जानते हैं और इसे करने का दूसरा तरीका है जिसे आप जानते हैं
यदि आप wii सामान देख रहे हैं क्योंकि उह मेरी आँखें नहीं हैं
अच्छा है, हालांकि आप जानते हैं कि मैं 200 बार खुश हूं
लड़का मैं उस से संबंधित कर सकते हैं
मैं इतना संबंधित कर सकता हूँ पीटर मुझे नहीं पता कि नौकरी किस बारे में है ii
लगता है कि वह एक शैतान नहीं है जिसके साथ खेलना मुश्किल था
जैसे मैं इसे अच्छी तरह से दूर रखूँगा हाँ हाँ मुझे सतह माउंट या तो पसंद नहीं है
मैं बल्कि कुछ के साथ काम करना चाहते हैं बल्कि मैं इस तरह के सामान के साथ काम करूँगा
और मुझे लगता है कि आप पहले से ही जानते हैं कि हार्डवेयर कब चुनौती देता है
इस सामान के साथ काम करने के लिए आता है तो आप जानते हैं कि यह मैंने नहीं किया
आपको बता दे उम मैं भी यही काम कर रहा था
जैसा कि आप जानते हैं कि मेरे मुंह पर तीन प्रयास हैं
और उह मुझे अपने मास्क पर तीन कोक्सेस मिल रहे हैं इसलिए मुझे इनमें से एक मिल गया है
आपको लगता है कि इन चार तरीकों के रूप में twitches
और मैं बॉक्स में चार रिले लगाने जा रहा था
और फिर मैं दूसरे रास्पबेरी पाई या किसी प्रकार के उह के बारे में उपयोग करूंगा
जिस तरह से मैं इसे स्विच कर सकता हूं आप हर एक को जानते हैं
जो कुछ भी है कि समस्या है मैं अपने waterproofing मिल गया है
क्योंकि यह यहाँ के आसपास गीला है हाँ मैं कहने वाला था
वह और आप यह एक बहुत जटिल परियोजना की तरह लगता है
आप इसे बनाने के लिए बहुत कुछ करना जानते हैं
इन रिले को स्विच करें मैं ऐसे सरल कार्य के लिए भी सुझाव दे सकता हूं जो मैं भी कर सकता हूं
रास्पबेरी पाई के बजाय एक आर्डिनो का सुझाव दें क्योंकि यदि
बिजली कभी भी रास्पबेरी पाई पर निकल जाती है जिसे आप खो सकते हैं
एसडी कार्ड और फिर आप उस बिंदु पर काम कर रहे हैं
ठीक है, लेकिन एक arduino सिर्फ ट्रकिंग पर रखेगा
उह भले ही शक्ति बाहर निकल जाए, यह बस फिर से वापस क्रैंक होगा
लगभग एक ही कीमत वे वास्तव में वे शायद कर रहे हैं हाँ हाँ कर रहे हैं
सस्ता मुझे लगता है कि उम मुझे लगता है कि आप एक arduino इन प्राप्त कर सकते हैं
20 या 30 डॉलर जैसे दिनों के लिए मैंने हाल ही में कीमत की जाँच नहीं की है
मुझे उम नहीं है, लेकिन आप जानते हैं कि बराबर उह रास्पबेरी
एक रास्पबेरी पाई जो निश्चित रूप से बहुत अधिक शक्तिशाली मशीन है
यह अस्सी डॉलर की तरह अधिक है ताकि मुझे लगता है कि एक बार आप
न केवल इनपुट आउटपुट यहां पर सभी इनपुट आउटपुट हैं, सेब एक हैं
अंत में मैकेनिकल स्विच और उह मैंने इसे आसान करने का फैसला किया
बस एक यांत्रिक आगे है और यह उस पर एक घुंडी है
और यह उह के साथ घुंडी पर आ लाइन नीचे की तरह मिल गया है
आप बस उह बिजली हमलों के लिए बस देखना होगा
ओह, हाँ, हाँ, यह बहुत खतरनाक है, इसलिए कि मैं वही काम कर रहा हूँ जो मैं कर रहा हूँ
अभी इस चीज के साथ ही आपको पता है कि मैं या तो ड्राइव नहीं करता हूं
मैं नीचे अप्रैल में रहता था मैं नीचे चढ़ाव पर था
टोकन के बैंकों के बीच में उह और चार अंक हाँ और उह मैं बहुत था
वहाँ के रूप में अच्छी तरह से और उह काफी अच्छा करने के लिए हुआ
i। हमारे पास अगले क्षेत्र में हड़ताल की रेखा थी जो इसके द्वारा चलाई गई थी
मेरे संबंध हाँ और वे पास पीटर पाने के लिए है कि वे उह नहीं करते हैं
तुम्हें मारना है वे केवल पास पाने के लिए है और वे ऐसा करेंगे
हम इसे बंद करने के लिए तैयार हो गए हैं क्योंकि यह स्थिर था
फ़ील्ड जिसके ठीक बाद एक डेक गिरा है
बिजली के बोल्ट से और यह शायद 40 फीट जाने वाला था
दूर और तुम यह दस्ताना कर सकते हो
प्रार्थना यह बिल्कुल सही लोगों को होगा
यहाँ हम um मैं गया है मैं मिल गया है मैं इसे बंद करने के लिए मिल गया है
इसलिए याद रखें कि यह आखिरी कॉफी ब्रेक है
2020 के लिए। जब ​​तक एक नया नहीं होगा
अगले कॉफी ब्रेक का तीसरा हिस्सा होगा
2021 इसलिए दो सप्ताह हम दो सप्ताह का ब्रेक ले रहे हैं
ठीक है तो मुझे कहने का अवसर दें
मेरी ओर से आप सभी को क्रिसमस की शुभकामनाएँ और नया साल मुबारक हो
सुरक्षित रहें मेरी क्रिसमस और नया साल मुबारक हो आपको धन्यवाद कि मैं उसकी सराहना करता हूं
शुक्रिया और यूट्यूब पीटर जो हर कोई है जो है
लाइव प्रसारण या लाइव के बाद उह के बाद देखना
लाइव ज़ूम मीरा क्रिसमस आप के लिए और साथ ही हां
आप सभी का शुक्र है कि मैं अब तक एक मजेदार साल पड़ा है और आगे देख रहा हूँ
कई और शायद मैं सही से पहले किया कुछ और सामान मिल जाएगा
अगले एक से पहले हम देखेंगे कि हर कोई क्या करता है
इस साल से बेहतर होगा ओह मैं निश्चित रूप से उम्मीद थी
मुझे निश्चित रूप से आशा है कि सब ठीक है हर कोई एक महान है
उह आपके ब्रेक का एक बड़ा आनंद है और उह हम अगले साल आपको ध्यान रखेंगे
[संगीत]
अलविदा
[संगीत] आप
