[संगीत] क्रिप्टो की दुनिया में आपका स्वागत है
और क्रिप्टो कोने में आपका स्वागत है अब यह एक दिलचस्प सप्ताह रहा है
आइए इस पर एक नज़र डालते हैं अगर हम सिक्का जेको को देखते हैं जो है
मेरी वर्तमान पसंदीदा निर्देशिका तब हम देखते हैं कि मार्केट कैप में वृद्धि हुई है
चूँकि हमने पिछली बार 364 बिलियन की छोटी सी कमी के साथ बात की थी
2.7 प्रतिशत का क्षण जो सामान्य है अगर वहाँ कुछ भी असामान्य नहीं है
हम शीर्ष सिक्कों को भी देखते हैं, यहाँ कुछ भी असामान्य नहीं है, हमें चेन लिंक मिला है
माइनस आठ प्रतिशत के साथ लेकिन इसमें 40 की वृद्धि पहले से ही 40 थी
पिछले सात दिनों और हमेशा की तरह हम उन सात द्वारा बेचा गया
दिन और फिर तस्वीर काफी बदल जाती है
आम तौर पर हमें लगभग 15 से 20 सिक्के मिलते हैं जो 15 प्रतिशत से अधिक प्राप्त करते हैं
इस बार हमने 50 से अधिक सिक्के प्राप्त किए हैं जो 15 से अधिक हासिल किए हैं
और मुझे लगता है कि आप में से एक या दूसरा निवेश करने पर विचार कर रहा है
क्रिप्टोस अब और वहाँ मैं आपको सिर्फ उह देना चाहूंगा
कुछ सिफारिशें पहली हैं अगर कोई सिफारिश करता है
तुमसे कुछ बहुत सावधान रहना चाहिए क्योंकि उम नहीं
हर किसी को आपकी सबसे अच्छी रुचि उह है
और उम और आप वही शोध कर सकते हैं जो वे कर रहे हैं तो आइए एक नजर डालते हैं
यहां बैंड प्रोटोकॉल है जो चेन लिंक की तरह एक ओरेकल है
और अगर मैं यहाँ एक पर क्लिक करता हूँ तो मैं आपको दिखाता हूँ कि यह कैसे है
यह सिस्टम तब काम करता है जब हम यहाँ पर मिल गए हैं वर्तमान मूल्य उह वेबसाइट है
इसलिए यदि आप इस पर क्लिक करते हैं तो यह पढ़ा जाएगा कि आप पुनर्निर्देशित हो जाएंगे
वेबसाइट medium.com.publications के लिए उह
एथरस्कैन यह एक erc20 कंसोल है जो एथेरियम पर आधारित है
um तो आपको रिट रेडिट ट्विटर टेलीग्राम मिल गया है ताकि आप
इस सिक्के के बारे में बात करते समुदाय को देखें
और अगर हम थोड़ा और नीचे स्क्रॉल करते हैं
तब हमें इस सिक्के के नंबर मिल गए हैं इसलिए पिछले 30 दिनों के बैंड में वृद्धि हुई है
वर्तमान में हमने ६०० प्रतिशत ओएमआर प्राप्त किया है
23 उह मैं भी कहूंगा कि यह यहां सामान्य है
और अगर आप कुछ खरीदने में रुचि रखते हैं तो कुछ है
उदाहरण के लिए दिलचस्प संख्याएँ उदाहरण के लिए
क्या यह एक दिन पहले उह उह था 17 सर्वकालिक उच्च था
जैसा कि आप देख सकते हैं कि एक दिन पहले हमने यहां उच्च-स्तर हासिल किया था
और सर्वकालिक कम जो 25 वें स्थान पर था
2019 तो नौ महीने पहले यह सात बढ़ गया
उस दिन से 639 प्रतिशत इसलिए दिलचस्प आँकड़े हैं
शायद मैं उस चीज़ में निवेश नहीं करूँगा
बस इसका ऑल-टाइम उच्च था क्योंकि मुझे लगता है कि अल्पावधि होगा
यदि आप किसी भी तरह से खरीदने में रुचि रखते हैं तो इसमें कोई महत्वपूर्ण वृद्धि नहीं है
फिर आप अपने द्वारा प्राप्त किए गए बाजारों में बाजारों पर क्लिक करें
उन सभी एक्सचेंजों को सूचीबद्ध किया गया है जो व्यापार कर रहे हैं जहां आप उह व्यापार कर सकते हैं
द्वैत पर प्रतिबंध लगा दिया गया है, तो आपको दो या तीन मिल गए हैं
बिटकॉइन के साथ और साथ टीथर के साथ usdt के साथ एक बैंड की संभावनाएं
बिनेंस सिक्का यहाँ आप कीमत तो निश्चित रूप से देखते हैं
वहाँ कमोबेश सभी एक ही होंगे और फिर आप
ऋण मिल गया ऋण का मतलब है कि आप पहले कितनी दूर जा सकते हैं
मूल्य पर एक महत्वपूर्ण प्रभाव पड़ता है
हाँ, अगर मैं उदाहरण के लिए गर्म बिट में पता नहीं किस प्रकार का
यह विनिमय है और मैं चार हजार डॉलर खरीदना चाहता हूं
तो मैं काफी उह उच्च कीमत मिल जाएगा
उन तेरह डॉलर तेरह की तुलना में अगर मैं हजार डॉलर मिल गया है
वित्त के साथ बायनेन्स में निवेश करें तो इसका कोई प्रभाव नहीं पड़ेगा
कीमत तो मुझे यह मिलेगी कि आप मेरे प्लस टू को कैसे पढ़ें
प्रतिशत और घटा दो प्रतिशत यह उह है
यदि आप उन सिक्कों में निवेश करना चाहते हैं तो यह एक दिलचस्प संख्या है
सिक्के जिन्हें लोग अगले के रूप में सुझा रहे हैं
बड़ी बात यह है कि कोई तरलता नहीं है
फिर कुछ खरीदना मुश्किल है और यह बहुत मुश्किल है
कुछ भी बेचो हाँ और एक बार खरीद लिया है
कुछ मैं मेरी सिफारिश हमेशा तुम्हारी नहीं है
कुंजियाँ आपके सिक्के नहीं हैं इसलिए मेरी सिफारिश हमेशा की तरह है
इसे या तो एक बेज़र पर डाल दें जो इस साल है या एक ट्रेज़र पर है
इस साल उम क्योंकि यह उह वर्तमान में राज्य है
क्रिप्टो की सुरक्षा के संबंध में कला की कला
यदि आप उनमें से एक खरीदने की योजना बना रहे हैं तो केवल मूल वेबसाइट पर जाएं
उम और वहाँ खरीदने के लिए इसे अमेज़न पर नहीं खरीदें क्योंकि आप कर सकते हैं
मैंने सुना है कभी कभी उह हार्डवेयर वॉलेट में से कुछ है
समझौता तो हमेशा मूल करने के लिए जाओ यह आप शायद लेता है
चार हफ़्ते या तीन हफ़्ते लंबे समय तक वह प्राप्त करता है
डिवाइस लेकिन मुझे लगता है कि निवेश एक बहुत महत्वपूर्ण और बहुत अच्छा निवेश है
अन्यथा बहुत सावधान रहें कि आप कहाँ निवेश कर रहे हैं
क्या आपके शोध पर भरोसा नहीं है, मेरा मतलब है कि विशेषज्ञों ने जो कहा है, उसे सुनें
चाहे वे बैंड या चैनल की सिफारिश करें या जो भी वे सलाह दें
लेकिन फिर अपना खुद का शोध करें मैंने आपको दिखाया कि आप ऐसा कैसे करते हैं
हर वेबसाइट में और देखें कि आप अपना पैसा कहाँ लगाना चाहते हैं
वहाँ और पिछले नहीं बल्कि कम से कम भी बहुत हो
एक्सचेंजों से सावधान क्योंकि वे एक्सचेंज हैं
खतरनाक हैं तो मेरा मतलब है कि वित्त उह कॉइनबेस और इसलिए वे यहां से हैं
पश्चिमी दुनिया आप कम या ज्यादा उन पर भरोसा कर सकते हैं, हालांकि मैं करूंगा
कभी नहीं रखें मैंने कहा कि उन एक्सचेंजों पर कभी कोई सिक्का न रखें
उम लेकिन आप कभी नहीं जानते कि क्या आपको दूसरे शब्दों में किक करना है
अपना पासपोर्ट चित्र या ड्राइविंग लाइसेंस पता टेलीफोन नंबर दें
इन एक्सचेंजों को आप नहीं जानते कि वे क्या कर रहे हैं
जैसा कि उन्होंने कहा कि संयोग के मामले में वे बेचने के लिए जा रहे हैं
आपका डेटा तो मुझे नहीं पता कि क्या यह आपके हित में है
वैसे भी यह आज मुझसे है तो मुझे आशा है कि उह आपको मज़ा आया कि मैंने कुछ सीखा है
आप एक शानदार सप्ताह की कामना करते हैं और मैं वास्तव में आशा करता हूं
हम अगले हफ्ते फिर से एक-दूसरे को देखकर धन्यवाद करेंगे
अलविदा अलविदा शुक्रिया रॉबर्ट और सिर्फ एक अनुस्मारक जो हम प्रदान नहीं कर रहे हैं
वित्तीय सलाह लेकिन केवल शेयरिंग जो क्रिप्टोकरंसी मार्केट में हो रही है
हमेशा याद रखें कि क्रिप्टोक्यूरेंसी बाजार कभी बदल रहे हैं
और हमेशा अस्थिर इसलिए आपको केवल वही खर्च करना चाहिए जो आप खो सकते हैं
मुझे यह पसंद नहीं है जब रोबर्ट ऐसी चीजें कहता है जो मुझे डराती हैं
यह ऐसा था जैसे मैंने अपने ड्राइवर का लाइसेंस संयोग से दिया था
क्या मुझे अब भद्दे कमेंट्स की चिंता होनी चाहिए और वह कहता है कि मुझे समझ नहीं आ रहा है
क्योंकि वे हाँ हाँ केंद्रीकृत हैं और मुझे लगता है जैसे मैं कर सकता हूँ
कि सरकार मेरे बारे में वैसे भी सब कुछ जानती है
लेकिन शायद, लेकिन सरकार ने मेरा जारी किया है कि आईआरएस कर उद्देश्यों की तरह होगा
हाँ, मुझे लगता है लेकिन मैं सरकार को अपनी जानकारी बेचने का मतलब है तो मैं
उह में मेरे क्रिप्टो को एक केंद्रीकृत उम एक्सचेंज में बिल्कुल न रखें
हालाँकि मैं बीच-बीच में फंड ट्रांसफर करने के लिए एक्सचेंज का इस्तेमाल करता हूं
उदाहरण के लिए हमें डॉलर और बिटकॉइन
आप
