দীর্ঘকালীন 5 টি বিভাগের টিভি ফ্যান রাজা হার্ভে আমাদের সমর্থন করেছেন
আমাদের এই সুন্দরতে পেতে কিক স্টার্টার প্রচারণা
2020 এর প্রথম দিকে স্পেস ফিরে আসল along সেই সাথে সক্ষম হওয়ার জন্য পার্কটি এসেছিল
বিভাগের একটি পর্বের জন্য তাঁর নিজস্ব বিষয় বিষয় চয়ন করতে
5 এবং রাজা আমাদের সম্পর্কে শিখতে বেছে নিয়েছে
ওয়ার্কফ্লো এবং আমরা কীভাবে ডাউঞ্চি রেজোলিউশনটি ব্যবহার করি
রঙ গ্রেড যখন একটু শোনা যাচ্ছে তখনই আমাদের ভিডিওতে রঙিন গ্রেড করতে to
বিট প্রযুক্তিগত এটি সত্যিই কেবল রঙ সংশোধন করে এটি বাড়িয়ে তুলছে
আপনার ভিডিও যাতে ক্যামেরা থেকে সামান্য কিছুটা ভাল লাগে
সুতরাং আসুন সরাসরি এটিতে লাফিয়ে যাক অতীতে ঝাঁপ দাও
ওহে অতীত রবি আরে ভবিষ্যতে আমার কেমন লাগছে
আপনি জানেন যে এটি দেখতে বেশ ভাল লাগছে তবে আমি মনে করছি আপনি রয়েছেন
বেশ নীল যেমন আমরা অবশ্যই দেখছি
কিছু নীল ক্লিপিং সেখানে চলছে ভাল আমি আপনাকে বলতে ভাল এটি ভাল জিনিস আমি
ঠিক তখনই আমার সাথে এই সাদা ব্যালেন্স কার্ডটি নিয়ে এসেছিল
এখানে ভিডিওটি এখনই থামুন এবং নমুনা করুন যে দাভিচিতে ঠিক আছে resolve
সুতরাং আমি যে বাহটি দ্বিগুণ করতে সক্ষম হবার জন্য সরঞ্জামটি ধরতে যাচ্ছি
এটি আরও দুটি হ্যাঁ এটিকে দুটি দুর্দান্ত মাউস ক্লিকের সাথে দুর্দান্ত দেখাচ্ছে looks
তবে আপনি বেশ অভিনব চেহারা খুঁজছেন
সাদা ব্যালেন্স কার্ড যদি কারও হাতে এমন জিনিস না থাকে
তুমি জানো যে এটাই কোন সমস্যা নয় যে আমি যখন আছি তখনই আমি এই মুখোমুখি হই
জুম ইন্টারভিউ করাতে আপনাকে যা করতে হবে তা হ'ল সেই ব্যক্তির কাছে get
তাদের মুখের পাশে প্রিন্টার কাগজের একটি সাদা টুকরা ধরে রাখুন
এটি ক্ষুদ্রতর তবে এটি এগিয়ে যাওয়ার চেষ্টা করবে এবং এটিকে পূর্বাবস্থায় ফিরিয়ে আনবে
শেষ ক্রিয়া রবি এবং নমুনা ঠিক আছে
খারাপ এহ না যে বাস্তবে দুর্দান্ত দেখায় looks
এবং আপনি যা ব্যবহার করছেন তা হ'ল প্রিন্টার পেপারের একটি মানক টুকরা
বাহ ঠিক আছে, আসুন আমরা কেবল আরও গভীরতর জায়গায় খনন করি
ডেভিঞ্চির সংশোধন করে রঙ সংশোধন করুন যাতে একটি সাদা টুকরা উপর ডপলার
কাগজটি সত্যিই খুব ভালভাবে পরিষ্কার করেছে যাতে আপনি এটি দেখতে পারেন
নীল আর ক্লিপিং হয় না এটি এর চেয়ে কিছুটা বেশি
লাল যা অনিবার্য কারণ আমি একটি নীল শার্ট পরেছি এবং আমি একটি নীল পেয়েছি
পটভূমি তাই মনে রাখবেন যে আপনি চান না যে এটি সর্বত্র স্তরবদ্ধ হোক
বোর্ড কারণ হ্যাঁ ছবিতে আরও নীল
তবে আমি এখন যা করতে চাই তা হ'ল আমি আলোকে এতটুকু সংশোধন করতে চাই
এটি বাক্সের বাইরে খুব সুন্দর দেখাচ্ছে তবে আমি
লাভটি আনতে পারে এবং আমি যা দেখতে চাই তা হ'ল আমি নই
এগুলির যে কোনও একটিকে ক্লিপ করতে যাচ্ছি তাই ক্লিপিং করে মানে আমি যাচ্ছি
এখানে স্কোপগুলি বন্ধ করুন তাই আমি যদি আসলে এটি খুব বেশি করে আনি
এটি সেখানে নীল চ্যানেলটির কী হবে তা দেখা যাচ্ছে
এটি এটার মতো স্যাচুরেটেড হওয়ায় আমি এগুলি রাখতে চাই
বর্ণালী বিশ্লেষণ এই ক্ষেত্রের মধ্যে আহকে বিশ্লেষণ করে আমি চাই না
এটি এর বাইরে ক্লিপ করতে তবে আমি এটি আনতে চাই যাতে এটি
খুব বেশি অন্ধকার হয়েছে কিনা তা দেখতে আলোকে আরও দেখা যায়
এটি এর মতো দেখতে যাচ্ছে এবং আপনি দেখতে পাবেন যে কীভাবে এই গ্রাফগুলিকে প্রভাবিত করে
সুতরাং আমি সেখানে দৃশ্যত দেখতে পাচ্ছি যে এটি বয়ে চলেছে
সুতরাং সেখানে নীল দেখুন কীভাবে আমি এটিকে কেবল সুযোগের প্রান্তে ছুঁতে দিচ্ছি
আমি এর চেয়ে বেশি আর যেতে চাই না কারণ আমি এটি ক্লিপ করতে চাই না
সুতরাং এখন আমি চাইলে আমি দেখতে পারি যে সেখানে আছে
নীল তুলনায় খুব সামান্য সবুজ এবং আমি চাইলে ঠিকঠাক নিয়ে পরীক্ষা করতে পারি
কিছুটা সবুজকে একটু ধরুন এবং এটিকে সামনে আনুন তবে আমি দেখতে পাচ্ছি
এটি আসলে রঙটি আঁকছে তবে আমি আপনাকে দেখতে চাই
কি যে তাই সবুজ এবং আমি খুঁজছেন কিভাবে দেখুন
এখানে বর্ণালী বিশ্লেষণে যাতে এটি কীভাবে প্রভাবিত করে
সুতরাং আমি জিনিসগুলি সারিবদ্ধ করতে পারি যাতে সবকিছু হয়
ঠিক ঠিক সেখানে আমরা যাচ্ছি তাই দেখতে বেশ সুন্দর দেখাচ্ছে
আমার অফসেটটি তাদের অন্ধকার প্রান্তে কিছুটা নামিয়ে আনছে
বর্ণালী যাতে আমি তাদের সামান্য বিস্তৃত করতে পারি যদি আমি
দরকার কিন্তু আপনি এটি হত্যা করতে চান না কারণ আপনি এটি চান না
দেখতে এটি অতিরিক্ত মাত্রায় বাড়ানো হয়েছে বা look
ডিজিটাইজড তবে আমি এখন আলোর কয়েকটি বিষয় সংশোধন করতে পারি
আলো আমাদের স্টুডিওতে বেশ ভাল তবে
আপনি জানেন আমি আমার কপাল এবং এ জাতীয় জিনিস অনেক ঝলক পেতে
আমি ঠিক করতে পারি তাই ঠিক আছে পরবর্তী পদক্ষেপ
আসলে কিছু বিবরণ সংশোধন করা হয়
আমার মাংসে তাই এবং এটি কেবল আমার সত্যই হতে পারে না
ত্বকের মতো যদি আমার উদাহরণস্বরূপ দাগ থাকে
পিম্পলস বা এর মতো কিছু আপনি দেখতে পাবেন যে সামান্য কিছু আছে
আমার কপালে লাল দাগ এখানে উম তাই আমি এটিও সংশোধন করতে পারি
তবে শস্যক্ষেত্রের কিছুটা ক্ষতিপূরণ দেওয়াও হতে পারে
আপনার ক্যামেরায় আপনি দেখতে পাবেন যে আসল ক্যামেরাটি নিজেই
কিছুটা পিক্সেলিটেড তাই আমি যা করতে যাচ্ছি lated
বিশেষ করে আমার কপালে সেই দাগটি পর্যবেক্ষণ করুন
আমার কিছু গোটীর কিছু এখানে আপনি আমার চিবুকের উপর একটি লাল স্পট দেখতে পাবেন
যা আমার মুখে দোষের মতো দেখাচ্ছে যা অন্য একটি ঠিক আছে
এখানে এই দিকে তাই আসুন আমরা এটি এবং এবং সংশোধন করতে কী করতে পারি তা দেখতে দিন
আমরা এতে thisুকছি না কীভাবে রঙ করা যায় তা নয়
ড্যাভিঞ্চির সংকল্পে ঠিক আছে সেখানে অনেকগুলি আছে
ইউটিউবে তাই আরও 5 টি বিভাগের টিভিতে আমরা কীভাবে এটি বিবেচনা করব
এই সিরিজটি কীভাবে 5 বিভাগের হুইপ আউট পর্বটি করে
পর্বের পরে এবং কীভাবে আমরা এটিকে আমাদের মতো দেখতে সুন্দর করে তুলি
এই সিরিজটি coveringেকে রাখছে আমরা যা করি ততই উত্তম এবং সাউন্ড
সুতরাং এটি কীভাবে রবি আম রঙ ভিডিওকে সংশোধন করে এবং উন্নত করে তা বিবেচনা করুন
পাঁচটি বিভাগের জন্য এটি আপনার পক্ষে ঠিক নয়
দাভিঞ্চির সমাধানটি ব্যবহার করুন তাই বিবেচনা করুন ঠিক আছে তাই সবার আগে আমি একটি চাই a
সমান্তরাল নোড যা Alt p হতে চলেছে এবং এটি এখন আমাকে অনুমতি দেবে
প্রভাবিত না করে এই নোডে জিনিসগুলি পরিবর্তন করুন
আসল মূল ভিডিও নোট তাই আমি কী করতে চাই
এখানে আমি একটি বৃত্ত যুক্ত করতে যাচ্ছি
উইন্ডো এখানে এবং তাই আমি আমার মুখের উপরে এটি টানতে যাচ্ছি
আমি প্রান্তে কিছু পালক যুক্ত করতে যাচ্ছি দেখুন কীভাবে এটি কাজ করে
এবং তারপরে আমি এটি আমার মুখে আনব
বিভাগে 5 প্রযুক্তিতে এখন আমরা এখন সত্যিই ভাল সুবিধা পেয়েছি
টিভিতে আমি সাধারণত খুব স্থির দেখতে পাই
আমি সবে ফ্রেম ছেড়ে চলেছি যে
[সঙ্গীত] সুতরাং আমার যা করা দরকার তা হ'ল আমি করছি
ফ্রেমটি ছেড়ে যান এবং আমি সেখানে চলে যাই যাতে আমাকে কিছু ট্র্যাকিং করতে হবে
সুতরাং আসুন আমাদের ট্র্যাকিংয়ের সরঞ্জামটি নিয়ে আসি এবং আমি এটিকে হিট করব
শুরু এবং এটি আমার মুখের ট্র্যাক করবে
আমরা সেখানে যাই তাই এটি এখন আমার মুখ অনুসরণ করে
আপনি যেভাবে দেখছেন এটি যেভাবে এটি ট্র্যাক করছে তাতে আমি সন্তুষ্ট নই
এটি আসলে যা করেছে তা হ'ল দয়ালু
আমি জিজ্ঞাসা করতে গিয়েছিলাম তাই আমি পরিবর্তন করতে যাচ্ছি যাতে এটি
এটি ঘূর্ণন করে না এটি 3 ডি স্পেসে প্রবেশ করে না
ক্যামেরাটি স্থির থাকায় এটি জুম করে না
আমি যা করতে চাই তা হ'ল আহ এবং আসুন বন্ধ করা যাক
কাত হয়ে যাক আমরা কেবল প্যান দিয়ে যাই এবং আসুন চেষ্টা করি তাই আমি এখনই পূর্বাবস্থায় ফিরে এসেছি
আমি ট্রেস হিট করব এবং এখন দেখতে পাচ্ছি এটি কেবল বাম দিকে চলেছে এবং
ডান আপনি কি দেখেছেন যে এটিকে কীভাবে পরিবর্তিত হয় তা উপেক্ষা করুন
কম্পিউটার শট করে এখন আমার ট্র্যাকিং সম্পন্ন হয়েছে এবং আমি ঠিক আছি
এখানে এবং পিছনে সরানো এবং আপনি দেখতে পারেন যে এটি
আমার মুখ অনুসরণ তাই আমি যখন পাশ থেকে যে সেখানে যান
আমার মুখটিকে এতটা ট্র্যাক করে যে এখন ট্র্যাকিংয়ের কাজ শেষ হয়েছে
সুতরাং আমি যদি এখানে আমার চেনাশোনা সরঞ্জামটিতে ফিরে যাই এবং আমি ঠিক তা নিশ্চিত করতে চাই যে এটি
আমার মুখটি নির্বাচিত যাতে আমি যদি লাভটি নামিয়ে আনতে পারি তবে আপনি হ্যাঁ এটি দেখতে পারেন
কেবল আমার মুখের উপর প্রভাব ফেলছে কারণ আমরা এর মধ্যে কোনও পরিবর্তন আনতে চাই না
এখনই পটভূমি কারণ আমি যা করছি তা ঠিকই
দাগের উন্নতি এবং কেবল আমার মুখে তাই আমার আবার সেই লাল দাগটি পর্যবেক্ষণ করুন
কপাল এবং যদি আমি শুধু যদি আপনি নিচে নামান
এখানে মধ্য স্ল্যাশ বিশদ আমি ঠিক এড়াতে যাচ্ছি একটি
অল্প অল্প করে দেখুন এবং আমার মাথায় কী ঘটে
এটি দেখতে আপনি দেখতে চান না ঠিক একটি সুন্দর সূক্ষ্ম বায়ু ব্রাশ মত
খুব দূরে এবং এখনও আমি এটি কিছুটা সামনে এনেছি
এবং আপনি দেখতে পারেন যে বিশদটি কিছুটা নরম হয়েছে
তবে এখন দেখতে স্বাভাবিক মনে হচ্ছে ট্র্যাকিংয়ের সাথে যদি আমি প্লে টিপতাম
এটি আসলে যে পালক করতে যাচ্ছি
এবং এটি আমার মুখ অনুসরণ করে চলেছে আমি এখনও কপাল জিনিস দেখতে পাচ্ছি
চাইলে কোনও জিনিস খুব খারাপ হয় না
কারণ এটি একটি লাল স্পট এবং এটি আলাদা হতে চলেছে
আমি উত্পাদিত প্রতিটি একক ভিডিও কিন্তু এখানে হ্যাঁ আমি করি
কিছু কারণে আমার মাথায় একটি লাল দাগ আছে যাতে আমি আসলে তৈরি করতে পারি
অন্য সমান্তরাল নোড এবং আমি অন্য তৈরি করতে পারে
চেনাশোনা এবং আমি সেই বৃত্তটিকে সেই লাল দাগে রাখতে পারি
পালক রাখুন এবং ঠিক ঠিক এখানে রাখুন
এবং আসুন আমরা সেই লাল স্পটটি ট্র্যাক করি সুতরাং আসুন এটি ঠিক সেখানে রাখি এবং
অনুসরণ
ঠিক আছে তাই এখন আমি সেই লাল স্পটটিকে ট্র্যাক করেছি তাই এটি অনুসরণ করছে
এবং দেখি আমরা খুব আস্তে লালটিকে কিছুটা কমিয়ে আনতে পারি কিনা
সুতরাং আমি এখানে দখল করতে এবং লাল টানতে যাচ্ছি তাই যদি আমি খুব দূরে নজর রাখি
কি হয় যে আহ দেখুন তাই এটি এখন তাই যদি আমি খেলি
দেখুন যে এটি অনুসরণ করছে এবং আমি ঘুরছি
এটি সবুজ যাতে আপনি এতদূর যেতে চান না
তবে আপনি যদি এটি করতে পারেন তবে কেবল যথেষ্ট এবং এখনও যথেষ্ট
যথেষ্ট শক্তিশালী যে এটি এমন প্রভাব ফেলে যে এটি আমি নিখুঁত হতে পারি না
এখানে সব বেরিয়ে যাচ্ছেন এবং একটি ভিডিও পুনরুদ্ধারে ঘন্টা এবং ঘন্টা ব্যয় করছেন
না আমি সত্যিই খুব দ্রুত সত্যিই সাধারণ টাচ-আপগুলি করছি
সুতরাং এখন যদি আমরা সেই ভিডিওটি দেখি এবং আসুন আমাদের মূল নোডটি এটি একটি নির্বাচন করুন
কিছুটা খুব উচ্চারণে আমি তা পছন্দ করি না
সুতরাং আমি লালটি কিছুটা সামনে আনতে চলেছি আসুন দেখি আমি কোনও ধরণের খুঁজে পেতে পারি কিনা
খুশি মাঝারি যে দেখতে এখন বেশ পরিষ্কার দেখাচ্ছে যদি আমি
খেলুন টিপুন আপনি দেখতে পাচ্ছেন এটি আসলে অনুসরণ করে
স্পটটি এবং এটি আমার মুখের অনুসরণ করছে যাতে পুরো ট্র্যাকটি হ্যাক খুঁজছে
ঠিক আবার গেটের বাইরে অনেক ভাল যদি আমি তাই করি
আসুন এই দুটিই বন্ধ করে দিন তাই এটি আসল
ভিডিও এবং আমি কেবল কয়েক সেকেন্ড ব্যয় করেছি
এখানে এখন এই দুটি ফিরে এবং তাকান
পার্থক্য চমত্কার ঠিক আছে তাই পরবর্তী এখানে
এমন কিছু যা আমরা আজকের বিক্ষোভের স্বার্থে করতে যাচ্ছি তবে আমি চাই
আপনি যদি মাল্টিক্যাম করতে চান তবে এটি বন্ধ রাখতে হবে
একটি একক ক্যামেরা থেকে শট এটি একটি বৈশিষ্ট্য যা আমরা যাব
পরের বার তাই যদি আপনি যাচ্ছেন তবে ভিগনেটগুলি ধরে রাখুন
এটি করা কারণ আমি আপনার জন্য একটি কৌশল পেয়েছি কিন্তু কারণ এটি একটি
একক ক্যামেরা শট আমি আসলে একটি সিরিয়াল তৈরি করতে যাচ্ছি
নোড যা Alt গুলি এবং সেই সিরিয়াল নোড এখন চলছে
একটি ভিগনেট আছে তাই আমি ক্লিক করতে যাচ্ছি
আমার উহ উইন্ডো মোড এবং আবার একটি বৃত্তে ক্লিক করুন আমরা চেনাশোনাগুলিকে ভালবাসি
আমি একটি মাথা একটি বড় বৃত্তাকার তরমুজ পেয়েছি তাই এটি সত্যিই খুব ভাল কাজ করে
উহ্ ভান করুন এটি একটি ক্যামেরার লেন্স তাই দেখুন আমি আনুপাতিকভাবে এটি করছি
এবং আমি এটির মতো বের করে আনতে চাই এবং প্রান্তটি পালক করতে চাই
কোণটি ধরে এটি আনুপাতিক হতে চলেছে তাই ক্যামেরার লেন্সটি মনে রাখবে
পুরোপুরি বিজ্ঞপ্তি হচ্ছে আমরা এটি ছাড়া করতে চাই
এখন যদি আমি লাভটি নামিয়ে আনি তবে খুব বেশি পরিমাণে এটি স্কুওন করা
এটি সামান্য কিছু দেখুন যা এটি করে তবে উজ্জ্বলতাটি নামিয়ে দেয়
সেই চেনাশোনাটি উল্টান এবং এখন আমরা প্রান্তের চারপাশে এই সুন্দর ভিনগেট পেয়েছি
সুতরাং আমি যদি এটি বন্ধ করে দিই তবে এটি বাহিরের মতো দেখায়
এবং এটির মতো দেখতে এটিই দেখা যায় এবং সেই চিত্রটি এখন প্রয়োগ করা হয়
সিরিয়াল নোড হিসাবে তাই এটি পুরো ভিডিও মাধ্যমে সেখানে থাকছে তাই এখন যদি
আমি খেলুন টিপুন এখন এটি দেখতে মনে হচ্ছে
সুতরাং এটি খুব মৌলিক রঙ গ্রেডিং এটি আপনাকে একটি দম্পতি দেয়
উইন্ডোজের মতো জিনিসগুলি কীভাবে ব্যবহার করা যায় সে সম্পর্কে টিপস
আমি সর্বদা সাদা দিয়ে শ্বেত ভারসাম্য বজায় রাখতে ডম্পলারটি করি
ভারসাম্য তাই একটি সাদা ব্যালেন্স কার্ড হাতে আছে
খাঁটি সাদা হাতের এমন কিছু জিনিস রয়েছে যা থেকে আপনি ডপল করতে পারেন
এবং তারপরে আপনি এটিকে এক ধাপ এগিয়ে নিয়ে যেতে পারেন আপনি আমার লাল জায়গাটি দেখেছিলেন
মাথা তাই আমি যে স্পর্শ করতে সক্ষম ছিল কারণ
এটি এমন কিছু ছিল যা আমি আপনাকে করতে চাইছিলাম একটি পিম্পল থাকতে পারে
যা আপনি মুছে ফেলতে চান এবং আপনি ঠিক তেমন ব্রাশ করতে পারেন
সুন্দর এবং পরিষ্কার পাশাপাশি আপনি আবেদন করতে পারেন যে সত্যিই সহজ
আপনি যতটা সমান্তরাল নোড চান তাই চান যদি আপনি মুখের পালক চান of
সাধারণভাবে দাগ দূর করতে কিছুটা
এবং তারপরে যদি আপনার খুব উচ্চারিত স্পট থাকে তবে আপনি অন্য একটি সিরিয়াল তৈরি করতে পারেন
নোড উহ একটি সমান্তরাল নোড আমাকে ক্ষমা করুন এবং স্পটটি সরিয়ে ফেলুন যাতে
এগুলি পালক করা খুব খুব সহজ এটি কেবল একটি
আমাদের ইউটিউব ভিডিওগুলি আরও ভাল দেখানোর জন্য দুর্দান্ত ছোট কৌশল
তাদের চেয়ে যদি তারা ঠিক এখনই আসত
আপনার সম্পাদক হিসাবে নিশ্চিত হয়ে নিন যে আপনি এই ভিডিওটিকে থাম্বস আপ করেছেন
আমাদের চ্যানেল লিনাক্স টেক শোতে সাবস্ক্রাইব করুন যাতে আপনি পরেরটি থেকে বাদ না যান
এবং এটি এমন একটি সিরিজ যেখানে আমি আপনাকে দেখিয়ে দিচ্ছি যে আমি কীভাবে 5 বিভাগের জন্য ভিডিও তৈরি করি
ইউটিউবের জন্য প্রযুক্তি টিভি যাতে আপনি মিস করতে চান না
আপনি যদি কোনও সামগ্রী স্রষ্টা বা উচ্চাকাঙ্ক্ষী হন তবে বাইরে
সামগ্রী নির্মাতাকে আমি কয়েক সপ্তাহ ধরে আপনার জন্য দুর্দান্ত টিপস পেয়েছি
তাই দেখার জন্য আপনাকে ধন্যবাদ এবং আমি আপাতত আপনাকে আবার জন্য বিদায় আবার দেখতে পাবেন
[সঙ্গীত]
আপনি
