श्रेणी 5 प्रौद्योगिकी टीवी के लंबे समय से प्रशंसक राजा हार्वे ने हमारे में हमारा समर्थन किया
हमें इस खूबसूरत में लाने के लिए किकस्टार्टर अभियान
2020 की शुरुआत में वापस अंतरिक्ष। इसके साथ ही सक्षम होने के लिए पर्क आया
श्रेणी के एक एपिसोड के लिए अपना खुद का विषय चुनने के लिए
5 और राजा ने हमारे बारे में जानने का फैसला किया
वर्कफ़्लो और हम क्रम में davinci संकल्प का उपयोग कैसे करते हैं
हमारे वीडियो को कलर ग्रेड देने के लिए अभी जबकि कलर ग्रेडिंग थोड़ी सी लगती है
थोड़ा तकनीकी यह वास्तव में सिर्फ रंग सुधार है जो इसे बढ़ा रहा है
आपका वीडियो ताकि यह कैमरे से बाहर आते हुए थोड़ा अच्छा लगे
तो चलिए इसमें सीधे कूदते हैं चलो अतीत में कूदते हैं
हे पास्ट रॉबी हे फ्यूचर मी यह कैसा दिखता है
तुम्हें पता है कि यह बहुत अच्छा लग रहा है, लेकिन मैं देख रहा हूँ कि तुम हो
बहुत नीला जैसे हम निश्चित रूप से उह देख रहे हैं
वहाँ कुछ नीली क्लिपिंग चल रही है मैं आपको बताता हूँ कि यह क्या अच्छी बात है I
यह व्हाइट बैलेंस कार्ड मेरे साथ लाया तो ठीक है
यहां वीडियो को अभी रोकें और नमूना लें कि davinci में हल ठीक है
तो मैं उस वाह को डोपल करने में सक्षम होने के लिए टूल को पकड़ने जा रहा हूं
कोई बेहतर हाँ, यह वास्तव में केवल दो माउस क्लिक के साथ शानदार दिखता है
लेकिन आप एक बहुत ही आकर्षक दिखने वाले हैं
व्हाइट बैलेंस कार्ड क्या होगा अगर किसी के हाथ में ऐसी कोई चीज नहीं है
आप जानते हैं कि यह कोई समस्या नहीं है, मैं हर समय इसका सामना करता हूं जब मैं हूं
जूम इंटरव्यू करना आपको बस इतना करना है कि उस व्यक्ति को प्राप्त करें
उनके चेहरे के बगल में प्रिंटर पेपर का एक सफेद टुकड़ा रखें
यह कमजोर है लेकिन यह एक बंधन में काम करेगा आगे बढ़ें और इसे पूर्ववत करें
लास्ट एक्शन रॉबी और इसका नमूना ठीक है
वहाँ बुरा नहीं है, नहीं, जो वास्तव में शानदार लग रहा है
और आप जो भी उपयोग कर रहे हैं वह प्रिंटर पेपर का एक मानक टुकड़ा है
वाह, ठीक है, आइए थोड़ा और गहराई में जाएं
davinci संकल्प में रंग सुधार में ताकि एक सफेद टुकड़े पर डॉपलर
कागज ने इसे वास्तव में अच्छी तरह से साफ कर दिया है ताकि आप देख सकें
नीला अब क्लिपिंग नहीं कर रहा है यह उससे थोड़ा अधिक है
लाल जो अपरिहार्य है क्योंकि मैंने एक नीली शर्ट पहनी है और मेरे पास एक नीला है
पृष्ठभूमि इसलिए ध्यान रखें कि आप नहीं चाहते कि यह स्तर पार हो
बोर्ड क्योंकि हाँ उस चित्र में अधिक नीला है
लेकिन मैं अब क्या करना चाहता हूं कि क्या मैं प्रकाश को कभी भी थोड़ा ठीक करना चाहता हूं
यह बॉक्स के ठीक बाहर बहुत अच्छा लग रहा है, लेकिन मैं
लाभ ला सकता हूं और जो मैं देखना चाहता हूं वह यह है कि मैं नहीं हूं
इनमें से किसी को भी क्लिप करना ठीक है इसलिए क्लिपिंग से मेरा मतलब है कि यह होने वाला है
यहां के दायरे से बाहर जाएं ताकि अगर मैं वास्तव में इसे बहुत ऊपर लाऊं तो
यह देखने जा रहा है कि वहां के ब्लू चैनल का क्या होता है और
यह ऐसा है जैसे यह अधिक संतृप्त है इसलिए मैं इन्हें रखना चाहता हूं
स्पेक्ट्रम विश्लेषण इस दायरे में उह का विश्लेषण करता है यहाँ मैं नहीं चाहता
यह उसके बाहर क्लिप करने के लिए है, लेकिन मैं इसे ऊपर लाना चाहता हूं ताकि
प्रकाश थोड़ा और है देखें कि क्या यह बहुत अंधेरा है
यह ऐसा दिखने वाला है और आप देख सकते हैं कि यह उन ग्राफ़ को कैसे प्रभावित करता है
इसलिए मैं वहां पर दृष्टिगत रूप से देख सकता हूं कि ऊपर लाना
तो वहाँ नीले रंग को देखें कि कैसे मैं इसे दायरे के किनारे को छूने दे रहा हूँ
मैं इससे आगे नहीं जा रहा हूं क्योंकि मैं इसे क्लिप नहीं करना चाहता
तो अब अगर मैं चाहता तो मैं देख सकता था कि वहाँ है
नीले रंग की तुलना में बहुत कम हरा और मैं चाहूं तो ओके के साथ प्रयोग कर सकता हूं
बस हरे रंग को थोड़ा सा पकड़ो और बस उसे ऊपर लाओ लेकिन मैं देख सकता हूँ
यह वास्तव में रंग को तिरछा कर रहा है, लेकिन मैं चाहता हूं कि आप देखें
ऐसा क्या देखता है कि कैसे हरा और मैं देख रहा हूँ
यहाँ पर स्पेक्ट्रम विश्लेषण पर तो यह कैसे प्रभावित करता है
इसलिए मैं चीजों को पंक्तिबद्ध कर सकता हूं ताकि सब कुछ हो
बस वहीं हम चलते हैं ताकि बहुत अच्छा लग रहा हो
मेरा ऑफसेट उन लोगों को थोड़ा नीचे लाने जा रहा है
स्पेक्ट्रम ताकि मैं उनका थोड़ा और विस्तार कर सकूं यदि i
की जरूरत है, लेकिन आप इसे खत्म नहीं करना चाहते क्योंकि आप इसे नहीं चाहते हैं
यह देखने के लिए कि इसे अत्यधिक बढ़ाया गया है या
डिजीटल लेकिन मैं अब प्रकाश के कुछ पहलुओं को ठीक कर सकता हूं
हमारे स्टूडियो में रोशनी बहुत अच्छी है लेकिन
तुम्हें पता है कि मेरे माथे और इस तरह की चीजों से बहुत अधिक चमक निकलती है
मैं इसे यहाँ ठीक कर सकता हूँ ठीक है तो अगला कदम
वास्तव में कुछ विवरणों को सही करना है
मेरे मांस में तो और यह न केवल मेरा वास्तविक उम हो सकता है
त्वचा की तरह अगर मुझे उदाहरण के लिए दोष हैं
pimples या उस उम जैसा कुछ आप देख सकते हैं कि एक छोटा सा है
मेरे माथे पर लाल धब्बा यहाँ उम तो मैं इसे भी ठीक कर सकता हूँ
लेकिन यह कुछ दाने की भरपाई के लिए भी हो सकता है
अपने कैमरे से आप देख सकते हैं कि वास्तविक कैमरा ही
थोड़ा पिक्सेलेटेड है तो मैं क्या करने जा रहा हूँ
मेरे माथे पर उस स्थान को विशेष रूप से देखें
मेरे कुछ बकरियों में से कुछ यहाँ आप मेरी ठुड्डी पर लाल धब्बे देख सकते हैं
जो मेरे चेहरे पर एक धब्बा जैसा दिखता है, एक और सही है
यहाँ इस तरफ तो देखते हैं कि हम इसे ठीक करने के लिए क्या कर सकते हैं और
हम इसमें शामिल नहीं हो रहे हैं, वास्तव में यह नहीं है कि कैसे रंगना है
davinci संकल्प में सही उनमें से बहुत सारे हैं
यूट्यूब पर तो इस पर और विचार करें कि हम श्रेणी 5 प्रौद्योगिकी टीवी पर कैसे हैं क्योंकि
यह है कि यह श्रृंखला कैसे श्रेणी 5 एपिसोड को व्हिप आउट करती है
एपिसोड के बाद और हम इसे अपने जैसा अच्छा कैसे बना सकते हैं
हम जितना अच्छा करते हैं और ध्वनि करते हैं, वही यह श्रृंखला कवर कर रही है
तो इस पर विचार करें कि कैसे रॉबी उम रंग वीडियो को सुधारता है और बढ़ाता है
श्रेणी पाँच के लिए यह वास्तविक नहीं है कि आप कैसे हैं
davinci संकल्प का उपयोग करें तो विचार करें कि ठीक है तो सबसे पहले मैं एक होना चाहता हूँ
समानांतर नोड जो कि alt p होने जा रहा है और यह मुझे अभी अनुमति देने वाला है
इस नोड पर चीजों को प्रभावित किए बिना संशोधित करें
वास्तविक मुख्य वीडियो नोट तो मैं क्या करना चाहता हूं
यहाँ मैं एक मंडली जोड़ने जा रहा हूँ
यहाँ खिड़की और इसलिए मैं इसे अपने चेहरे पर ऊपर खींचने जा रहा हूँ
मैं किनारे पर कुछ पंख जोड़ने जा रहा हूँ देखें कि यह कैसे काम करता है
और फिर मैं इसे अपने चेहरे पर लाने जा रहा हूँ
अब हम यहां हैं, मुझे यहां श्रेणी 5 प्रौद्योगिकी में वास्तव में एक अच्छा लाभ है
टीवी में मैं आमतौर पर बहुत स्थिर रहता हूं
कि मैं मुश्किल से फ्रेम छोड़ रहा हूँ
[संगीत] तो मुझे क्या करने की ज़रूरत है, हालांकि मैं क्या करता हूँ?
फ्रेम छोड़ दो और मैं वहाँ पर चला जाता हूँ इसलिए मुझे कुछ ट्रैकिंग करनी होगी
तो चलिए अपना ट्रैकिंग टूल लाते हैं और मैं से प्ले हिट करने वाला हूं
शुरुआत और वह वास्तव में मेरे चेहरे को ट्रैक करने वाला है
वहाँ हम जाते हैं तो यह अब मेरे चेहरे का अनुसरण कर रहा है
मैं इस तरह से खुश नहीं हूं कि जिस तरह से यह वहां ट्रैकिंग कर रहा है, आप देख रहे हैं
इसने वास्तव में क्या किया यह दयालु है
का तिरछा हो गया तो मैं बदलने जा रहा हूँ ताकि यह
यह घूमता नहीं है यह 3D स्थान में प्रवेश नहीं करता है
और यह ज़ूम नहीं करता है क्योंकि कैमरा स्थिर है
मैं बस इतना करना चाहता हूं कि उह और चलो बंद कर दें
झुकाव चलो बस पैन के साथ चलते हैं और चलो कोशिश करते हैं इसलिए मैंने अभी पूर्ववत किया है
मैं ट्रेस हिट करने वाला हूं और देखता हूं कि यह अभी बाईं ओर घूम रहा है और
सही क्या आपने देखा कि इस तथ्य को अनदेखा करें कि यह बदल जाता है
कंप्यूटर ने अब गोली मार दी है कि मेरी ट्रैकिंग हो गई है और मैं बस हूं
यहाँ आगे-पीछे घूम रहे हैं और आप देख सकते हैं कि यह है
मेरे चेहरे का पीछा करते हुए जब मैं वहां की तरफ जाता हूं कि
मेरे चेहरे को ट्रैक करता है तो उह अब ट्रैकिंग हो गई है
इसलिए अगर मैं यहां अपने सर्कल टूल पर वापस जाता हूं और मैं यह सुनिश्चित करना चाहता हूं कि यह है
मेरा चेहरा जो चुना गया है, अगर मैं लाभ कम करता हूं तो आप देख सकते हैं कि हाँ यह है
केवल मेरे चेहरे को प्रभावित कर रहा है क्योंकि हम इसमें कोई बदलाव नहीं करना चाहते हैं
पृष्ठभूमि अभी क्योंकि मैं वास्तव में जो कर रहा हूं वह सिर्फ है
दोषों में सुधार और केवल मेरे चेहरे पर तो फिर से उस लाल धब्बे का निरीक्षण करें my
माथा और अगर तुम देखो तो मैं नीचे लाता हूं
यहाँ मध्य स्लैश विवरण मैं बस उसे नीचे लाने जा रहा हूँ a
थोड़ा सा और देखो मेरे सिर के साथ क्या होता है
देखो कि यह एक अच्छी सूक्ष्म वायु ब्रशिंग की तरह है जिसे आप नहीं जाना चाहते हैं
बहुत दूर और फिर भी मैंने इसे थोड़ा सा ऊपर लाया है
और आप देख सकते हैं कि विवरण थोड़ा नरम है
लेकिन यह स्वाभाविक दिखता है इसलिए अब अगर मैं प्ले दबाता हूं तो ट्रैकिंग हो रही है
यह वास्तव में उस पंख को करने जा रहा है
और यह मेरे चेहरे का अनुसरण करने जा रहा है मैं अभी भी माथे की चीज़ देख सकता हूँ
अगर मैं चाहूं तो बहुत बुरा नहीं है
क्योंकि यह एक लाल धब्बा है और यह इसके लिए अलग होने जा रहा है
हर एक वीडियो जो मैं प्रोड्यूस करता हूँ लेकिन यहाँ हाँ मैं करता हूँ
मेरे सिर पर किसी कारण से लाल धब्बा है ताकि मैं वास्तव में बना सकूं
एक और समानांतर नोड और मैं दूसरा बना सकता हूं
सर्कल और मैं उस सर्कल को उस लाल स्थान पर रख सकता हूं
पंख रखो और बस इसे वहीं रख दो
और आइए वास्तव में उस लाल धब्बे को ट्रैक करते हैं तो चलिए इसे वहीं रखते हैं और
का पालन करें
ठीक है तो अब मैंने उस लाल धब्बे को ट्रैक कर लिया है इसलिए यह उसका अनुसरण कर रहा है
और देखते हैं कि क्या हम बहुत धीरे से लाल रंग को थोड़ा सा नीचे ला सकते हैं
इसलिए मैं यहां पकड़ने जा रहा हूं और लाल को नीचे खींचूंगा ताकि अगर मैं बहुत दूर तक खींचूं तो देखो
क्या होता है देखते हैं कि उह तो यह वास्तव में अब है अगर मैं खेलता हूँ
कि यह देख रहा है कि यह अनुसरण कर रहा है और यह मैं बदल रहा हूं
यह हरा है इसलिए आप इतनी दूर नहीं जाना चाहते हैं
लेकिन अगर आप इसे बस सूक्ष्मता से पर्याप्त और अभी तक कर सकते हैं
इतना मजबूत है कि यह प्रभाव डालता है यह सही नहीं होने वाला है मैं नहीं हूं
यहां सब कुछ जाना और वीडियो को रीटच करने में घंटों-घंटों खर्च करना
नहीं, मैं वास्तव में बहुत ही सरल स्पर्श-अप वास्तव में बहुत तेज़ी से कर रहा हूँ
तो अब अगर हम उस वीडियो को देखते हैं और हमारे मुख्य नोड का चयन करते हैं जो कि a
थोड़ा बहुत स्पष्ट मुझे वह पसंद नहीं है
इसलिए मैं लाल रंग को थोड़ा ऊपर लाने जा रहा हूं, देखते हैं कि क्या मुझे एक तरह का मिल सकता है?
हैप्पी मीडियम जो बहुत साफ दिखता है तो अब अगर मैं
प्रेस प्ले आप देख सकते हैं कि यह वास्तव में अनुसरण कर रहा है
स्पॉट और यह मेरे चेहरे का पीछा कर रहा है ताकि पूरा ट्रैक एक बिल्ली की तरह दिख रहा हो
गेट के ठीक बाहर बहुत बेहतर तो फिर से अगर मैं ऐसा करूँ
आइए उन दोनों को बंद कर दें ताकि यह मूल हो
वीडियो और मैंने केवल कुछ सेकंड बिताए हैं
यहाँ तो अब इन दोनों को वापस चालू करें और देखें
अंतर बहुत बढ़िया है तो आगे यहाँ है
कुछ ऐसा जो हम आज के प्रदर्शन के लिए करने जा रहे हैं लेकिन मैं चाहता हूँ
यदि आप मल्टीकैम करना चाहते हैं तो आप इस पर रोक लगा सकते हैं
एक कैमरे से शॉट जो एक ऐसी विशेषता है जो हम करने जा रहे हैं
अगली बार अगर आप जा रहे हैं तो विगनेट्स को होल्ड करें
ऐसा करने के लिए क्योंकि मेरे पास आपके लिए एक तरकीब है लेकिन क्योंकि यह है a
सिंगल कैमरा शॉट मैं वास्तव में एक सीरियल बनाने जा रहा हूँ
नोड जो alt s है और वह सीरियल नोड अब जा रहा है
एक शब्दचित्र है तो मैं इसमें क्लिक करने जा रहा हूँ
मेरी उह विंडो मोड और एक बार फिर सर्कल पर क्लिक करें हम मंडलियों से प्यार करते हैं
मेरे पास एक बड़ा गोल खरबूजा है, इसलिए यह वास्तव में बहुत अच्छा काम करता है
उह तो दिखाओ कि यह एक कैमरा लेंस है तो देखें कि मैं इसे आनुपातिक रूप से कर रहा हूं
और मैं इसे इस तरह बाहर लाना चाहता हूं और किनारे को पंख देना चाहता हूं
कोने को हथियाने से यह आनुपातिक होने वाला है इसलिए कैमरा लेंस याद रखें
पूरी तरह से गोलाकार होने के कारण हम इसे बिना करना चाहते हैं
इसे बहुत ज्यादा तिरछा करना अब अगर मैं लाभ कम कर दूं
थोड़ा देखो कि यह क्या करता है यह चमक को कम कर देता है लेकिन अब
उस सर्कल को उल्टा करें और अब हमें किनारे के चारों ओर यह अच्छा शब्दचित्र मिल गया है
तो अगर मैं इसे बंद कर दूं तो यह बिना जैसा दिखता है
और यह इसके साथ जैसा दिखता है और वह शब्दचित्र अब लागू होता है
एक सीरियल नोड के रूप में तो यह पूरे वीडियो के माध्यम से वहीं रहने वाला है इसलिए अब if
मैं प्रेस प्ले करता हूं अब ऐसा दिखता है
तो यह बहुत ही बुनियादी रंग ग्रेडिंग है, यह आपको कुछ देता है
विंडोज़ जैसी चीज़ों का उपयोग करने के तरीके के बारे में युक्तियाँ
उम द डॉपलर श्वेत संतुलन प्राप्त करने के लिए मैं हमेशा सफेद से शुरू करता हूं
बैलेंस तो एक व्हाइट बैलेंस कार्ड काम में लें
कुछ ऐसा है जो शुद्ध सफेद आसान है जिससे आप डोपल कर सकते हैं
और फिर आप इसे एक कदम आगे ले जा सकते हैं, आपने my on पर लाल धब्बा देखा
सिर तो मैं उसे छूने में सक्षम था क्योंकि
वह कुछ ऐसा था जो मैं करना चाहता था आपको एक दाना हो सकता है
जिसे आप हटाना चाहते हैं और आप बस उस तरह का ब्रश कर सकते हैं
अच्छा और साफ-सुथरा होने के कारण यह वास्तव में बहुत आसान है आप आवेदन कर सकते हैं
जितने समानांतर नोड्स आप चाहते हैं, यदि आप चेहरे को एक तरह का पंख देना चाहते हैं a
सामान्य रूप से दोषों को दूर करने के लिए थोड़ा सा
और फिर यदि आपके पास एक बहुत स्पष्ट स्थान होता तो आप एक और धारावाहिक बना सकते थे
नोड उह एक समानांतर नोड मुझे क्षमा करें और उस स्थान को हटा दें ताकि
उस पर पंख लगाना यह सब बहुत ही सरल है यह बस एक है
हमारे यूट्यूब वीडियो को बेहतर दिखाने के लिए एक छोटी सी छोटी सी ट्रिक
की तुलना में अगर वे अभी आ रहे थे की तुलना में
अपने संपादक का इसलिए सुनिश्चित करें कि आप इस वीडियो को पसंद करते हैं
हमारे चैनल लिनक्स टेक शो को सब्सक्राइब करें ताकि आप अगले एक को मिस न करें
और यह एक श्रृंखला है जहां मैं आपको दिखा रहा हूं कि मैं श्रेणी 5 के लिए वीडियो कैसे तैयार करता हूं
यूट्यूब के लिए प्रौद्योगिकी टीवी ताकि आप चूकना नहीं चाहते
अगर आप एक कंटेंट क्रिएटर हैं या आकांक्षी हैं
सामग्री निर्माता मेरे पास अगले कई हफ्तों में आपके लिए कुछ बेहतरीन टिप्स हैं
तो देखने के लिए धन्यवाद और मैं आपको अगली बार फिर से देखूंगा अभी के लिए अलविदा
[संगीत]
आप
