হ্যালো এটি বিভাগ 5 টি টিভি কফি ব্রেক
2020 সালের ডিসেম্বরের রবিবার .হ। আমি বিপি 9. হ্যালো
এবং আমার বামে আমি ডগ করেছি এবং তারপরে যদি এটি প্রদর্শিত হয়
এটি একই দেখায় তবে পিটার ডাউন
নীচে নীচে যাতে আমরা দেখতে পাবেন
কীভাবে এটি কার্যকর হয় আহ্ আজ আমার প্লেটে খুব বেশি দেখতে পাবে না got
কথা বলার জন্য কয়েকটি জিনিস ইউএম পিটার সম্পর্কে কথা বলতে কিছু হার্ডওয়্যার পেয়েছে
সম্ভবত আপনি এটি আমাকে সাহায্য করতে পারেন তবে আমরা কথা বলব
আমরা সেই হ্যাঁ হ্যাঁ হ্যাঁ হাঁ সম্পর্কে ভাল করে কথা বলব তাই আমরা আমাদের সাথে চ্যাট করব
যে আমার হার্ডওয়্যার দক্ষতা শক্তিশালী না
আমি আমার সফ্টওয়্যার দক্ষতা আমার হার্ডওয়্যার দক্ষতা এবং এর চেয়ে অনেক বেশি শক্তিশালী
এটি দিয়ে কী চলছে তা নির্ধারণের চেষ্টা করে আমার কিছুটা সমস্যা হচ্ছে
ওম গত সপ্তাহে ডগ আপনি নিজের সহজেই নতুন সম্পর্কে আলোচনা করতে পারেন নি
রাস্পবেরি পাই তাই আসুন আপনি কি সে সম্পর্কে কথা বলি
গত সপ্তাহে উল্লেখ করা হয়েছিল যে এটি আপনি হবেন এমন একটি ছিল
বাথরুম ঠিক আছে আপনি গত সপ্তাহে আপনি উল্লেখ করেছেন
ওহ বিনোদন মেশিন হিসাবে কি ব্যবহার করে কি
রাস্পবেরি পাইয়ের জন্য আপনার পরিকল্পনা কী আছে ভাল আমি হলাম আমি যেমন বললাম তেমন আমারও রুকু ছিল
এবং রিসোম পাই হ্যাঁ রাস্পবেরি পাই বা অন্য কোনওটি রয়েছে
বিনোদন কেন্দ্র হিসাবে অন্যান্য কম্পিউটার আমাকে এমন কিছু করতে দেয় যা i
ঘড়ির ফেসবুকের মতো রোকু উম দিয়ে করতে পারি না
ওহ আমি ফেসবুক করি না আমি আমার টিভিতে ফেসবুক ভিডিও চাই আমি তা করতে পারি না
দড়ি দিয়ে রুকুতে আর কোনও ফেসবুক অ্যাপ নেই ওহ ঠিক আছে to
ঠিক আছে
আমি কিছু বছর ধরে কিছু করেছি যা আমি এটিকে সেট আপ করেছি
একটি বিনোদন কেন্দ্র আগে কিন্তু আমি মনে করি এটির জন্য আমার একটি ফ্যান নেওয়া উচিত
অত্যধিক উত্তাপের জন্য আম রাস্পবেরি পাইগুলি কুখ্যাত নয়
রড ছাড়াই অতিরিক্ত গরম করা একরকম বাহ্যিক যাতে আমি উহ্ ব্যবহার করি
আমি ব্যবহার এগিয়ে যান এমনকি একটি তাপ ডুবি না
ওহ ভাল যে এটি যে আমি নিশ্চিত ব্যবহারের জন্য এটি করতে হবে
রেফ্রো গেমসের জন্য উম উহ আহের জন্য একটি রাস্পবেরি পাই, তাকে রেট্রোপি বলা হয়
হ্যাঁ তবে সেই কিটটি গরমের ডুব দিয়ে এসেছে কারণ কারণ
আপনি জানতে হবে যে এমনকি এমনকি গেম চলমান
এটি হ'ল এটি হ'ল এটি বেশ সুন্দর সুন্দর করযুক্ত হবে এটি একটি সুন্দর হবে
আহ আহ উহ্ ভারী ভারী ব্যবহৃত মেশিন তাই আহ্ হ্যাঁ
সুতরাং প্ল্লেক্স বাদে বা এটির প্লেক্সটি আপনি চালানোর পরিকল্পনা করছেন আমি কেবল অনুমান করি যে আমি আছি
আপনি যা চালানোর পরিকল্পনা করছেন তা ঠিক তা ঠিক নয় sure
আমি ভাবছিলাম উম প্ল্লেক্স রুকুতে চালানো যায়
আমি জানি যতক্ষণ না ফ্লেক্সে একটি ব্রাউজার নির্মিত হয় না
আপনি আপনার প্লেক্স উদাহরণটিতে লগ ইন করতে পারেন
উমের সাথে [সঙ্গীত]
উহ আপনার ব্রাউজারের সাথে আমি আপনার নির্দিষ্ট পোর্টে লগইন করেছি with
আমার বন্দুকটি আমার ব্রাউজারে এটি থাকতে পারে আমি কী তা ভুলে যাই
আমি বাস্তব দ্রুত পরীক্ষা করে যখন স্ট্যান্ড চেক
ক্লিকগুলিতে ক্লিক করুন আমি এটিকে হস্তান্তরিত করে দেখছি না তবে ওম
ঠিক আছে আমি এটি পরে খুঁজে পেতে এবং এটি বিচ্ছিন্নতা বা কিছু কিছু রাখতে পারি কিনা তা আমি দেখতে পাব
তবে আপনি এটি কোনও সিনোলজির বাক্সে চালাচ্ছেন বা আপনি চালাচ্ছেন কিনা
এটি আপনার স্থানীয় মেশিনে এটি গুরুত্ব দেয় না
আপনি সহজেই পারেন
আপনার নেটওয়ার্কের যে কোনও পিসি থেকে কেবল আক্ষরিকভাবে এটিতে লগ ইন করুন
এখন যদি আপনি তথাকথিত প্ল্লেক্স বলা হয় কি পেতে
আপাতত আপনি পাস করুন এমনকি আপনার বাইরে থেকে এমনকি এটিতে লগ ইন করতে পারেন
নেটওয়ার্ক আমি না যে আহ আমি না
আমি তা করতে ইচ্ছা করি না তাই আমার মনে হয় আমি গত সপ্তাহে উল্লেখ করেছি তাই
প্লেক্স পাস সম্পর্কে এখনও কিছু নেই
আমাকে এটি করতে উত্সাহিত করে তাই আমি এটিকে ঠিক এভাবে ছেড়ে যেতে পেরে খুশি
এখনই ঠিক এই মুহুর্তের জন্য তবে এটি কেবল নিজের দ্বারা সূক্ষ্মভাবে কাজ করে
আপনি যে ডাউনলোডটি ডাউনলোড করেন তা আপনি কেবল এটিতে ইনস্টল করেন know
সাইনোলজি বক্স বা আপনার বা আপনার ডেস্কটপ মেশিন তবে অবশ্যই রাখলে
এটি একটি ডেস্কটপ মেশিনে এটি সর্বদা চলমান থাকবে
কারণ উহ উম, কারণ ডেস্কটপ মেশিনটি ইউএম হতে হবে
ওহ চলতে হবে তাই সর্বদা যোগাযোগ করা হয়
এটি সর্বদা যোগাযোগযোগ্য
হ্যাঁ এটি সত্যিই আহা এটিই সত্যিই আমি যা করেছি প্লেক্স সম্পর্কে যা পেয়েছিলাম তা সত্যিই
আমি এটি উপভোগ করি তা ছাড়া এটি আমার পক্ষে সত্যই কার্যকর হয়
এমন আরও কিছু লোক আছে যারা ওম যারা পছন্দ করে তাদের মধ্যে আরেকটি আছে
সফ্টওয়্যার প্যাকেজ আউট প্লেক্স মত কিছু আছে আমি এটি কি ভুলে যান
এবং তারা তাদের পছন্দ করে তবে তারা এটিকে পছন্দ করে
আমি প্লেক্সটি পছন্দ করি এটি সত্যিই ভাল কাজ করে এটি সমস্তটি চিহ্নিত করে
সমস্ত মিডিয়া যে আমার খুব বেশি সমস্যা ছাড়াই আছে
আমার মনে হয় এটি আমার পক্ষে বেশ ভালভাবে কাজ করছে তাই হ্যাঁ
আমি একটি বিল্ট ইন ফ্যান আছে এমন একটি কেস কিনতে যাচ্ছি
এবং ওহ ঠিক আছে আমি পেয়ে যাবার পরে আমি প্লেক্সটি সন্ধান করতে পারি এবং কী চলছে তা দেখতে পাচ্ছি
আমি ভাল এখানে প্রায় একটি রাস্পবেরি পাই পেয়েছি
তাদের হ'ল এটির উপর একটি টুপি বলে একটি আছে
এটি একটি সার্কিট বোর্ড যা এতে প্লাগ ইন করে
প্রধান বোর্ড এবং এটি যদি 24 running চলমান থাকে তবে তা হয় না
একটি তাপ আছে এটি একটি তাপ ডুবে থাকতে পারে আমাকে পরীক্ষা করতে দিন
এটি হ'ল কোনও সার্ভার ওঁ হ্যাঁ আমি এটিতে গোফার রাখার পরিকল্পনা করছি
আমি আমার পরিকল্পনা হিসাবে রাখব আমি এতে গোফার রাখব
গোফার একটি বৃদ্ধ বয়সী ওহ ছেলে আমরা এখন সময়ের সাথে ফিরে যাচ্ছি
এটি কেবলমাত্র ওহ ওয়েবে একটি পুরানো পাঠ্য এমনকি ওয়েব ভিত্তিক ইন্টারনেটও নয়
প্রোটোকল ওম যে
ওয়ার্ল্ড ওয়াইড ওয়েবের আগে আপনি যা জানেন গোফার তার উপায় হতেন
ওয়েবে এবং আপনি তথ্য পেতে আহ পেতে
হ্যাঁ আপনি পৃষ্ঠাগুলি দেখতে পাবেন যদি আপনি আর্চি এবং ভেরোনিকার কথা শুনে থাকেন
এগুলি হ'ল গোফার জন্য অনুসন্ধান ইঞ্জিন m
এগুলি হ'ল তারা সকলেই সম্পর্কিত m
গোফার হ'ল পাঠ্য হ'ল আপনি বাইনারি চিত্রগুলি ডাউনলোড করতে পারেন
তাই ছবি বা এক্সিকিউটেবল বা যা কিছু তা আপনি
অথবা জিপ ফাইলগুলি বা যা কিছু আপনি চান আপনি যা করতে পারেন তার উপর মোটামুটি সীমাবদ্ধ
কাজ করুন এবং এটি সেই জিনিসগুলির মধ্যে একটি যা ওয়েবের মধ্যে অন্যতম একটি জিনিস
ওহ গোফারকে বীট কর যে গোফরের সাথে
আপনি যা প্রদর্শন করতে পারেন তার উপর আপনি খুব সীমাবদ্ধ
ওম তবে অবশ্যই ওয়ার্ল্ড ওয়াইড ওয়েবের সাথে
আপনি যে পৃষ্ঠায় ফাইলটি ফর্ম্যাট করতে পারেন সেই পৃষ্ঠায় আপনি ফর্ম্যাট করতে পারেন
এবং এটি আপনি চাইলেও যেভাবে দেখায় তা হ'ল
আরও জটিল হওয়ার অর্থ আরও কিছু আছে
পিছনে দরজা এবং গর্তগুলিতে uোকার জন্য আরও জায়গা
আপনার সিস্টেমের ক্ষতি করুন যাতে গোফারটি কেবল পাঠ্য
এটির জন্য গুই টাইপ উম ক্লায়েন্ট রয়েছে তবে উহ তবে গোফার
কার্যকরভাবে পাঠ্য তাই এটি একটি সময় হয়েছে যেহেতু আমি এটির সাথে গণ্ডগোল করেছি i
আসল উত্স উত্স উত্স কোডটি ডাউনলোড থেকে শেষ হয়েছে
মিনেসোটা বিশ্ববিদ্যালয়ের মূল গোফার সার্ভার যেখানে তারা
এটি তৈরি করে যেখানে তারা সেই উম প্রোটোকলটি আবিষ্কার করেছিল
এবং এটির ক্লায়েন্ট এবং সার্ভার রয়েছে
আমাকে দেখা যাচ্ছে যে আমি মনে করি এটা ক্যানো ছিল তারা কিছু করেছে তারা উম করেছে
অন্যথায় উহহ সাথে গোফের এবং এবং সহ
প্রোটোকল হ্যাঁ কিছু উন্নতি করেছে তবে সেই উন্নতিগুলি কার্যকর হয় না
মূল সার্ভারের সাথে তবে আপনি যদি নিজের কোডটি তৈরি করেন তবে
আসল সার্ভার অনুসারে আপনার পৃষ্ঠা
তারপরে এটি নতুন সার্ভারের সাথেও কাজ করে যা আমি শেষ করে এসেছি
সুতরাং আপনি এটি দিয়ে কোনও প্রোগ্রামিং করার পরিকল্পনা করেন?
ডগ আম আমি কোনও প্রোগ্রামার খুব বেশি নই যে আমি এর মধ্যে getুকতে পারিনি
আমার উহ আমার গণিতের দক্ষতা এতটা ভাল নয় তাই আমার প্রোগ্রামিং দক্ষতা সে রকম নয়
ভাল ওহ আমি আপনার প্রয়োজন মনে করি না আমি ভাবি না
প্রোগ্রামিংয়ের জন্য আপনার গাণিতিক দক্ষতা প্রয়োজন তবে আপনার একটি দরকার
যৌক্তিক চিন্তাধারার প্রবণতা আমি মনে করি গণিতের গণিতটি এখানেই আসে
সমস্ত যুক্তি ঠিক আছে ঠিক আছে এবং তারপর আমি গ্রহণ করেছি
আমি কম্পিউটারের জন্য আমাদের স্থানীয় কমিউনিটি কলেজে গিয়েছিলাম
ওম আমি ভুলে গেছি তারা এটিকে কী বলেছিল তবে এটি কোনও উপায়ে কম্পিউটার সিস্টেমের জন্য ছিল
ঠিক আছে কম্পিউটার তথ্য সিস্টেম ঠিক আছে এবং উম
[সঙ্গীত] এবং আমি কি করলাম যে আমি দুঃখিত না আমি
আমি কি এক শব্দটি করিনি তাই ঠিক আছে
আমি প্রোগ্রামিংয়ে উঠলাম এবং উম প্রশিক্ষক যিনি পিএইচডি করেছেন
গণিত আমাকে বলেছিল যে গণিত এবং প্রোগ্রামিং এ
সামর্থ্যের দিক থেকে একের সাথে সম্পর্ক
আমি সম্মত হচ্ছি না আমার গণিত দক্ষতাও শক্তিশালী নয়
এক তাই আমি বলতে পারি না [হাসি]
আমি বলব যে একটি যৌক্তিক একটি যৌক্তিক প্রক্রিয়া চিন্তার প্রক্রিয়াটি অনেক দূরে থাকবে
গণিতের চেয়ে এখন আপনার পক্ষে আরও সহায়ক i
আমার গণিত আপনি জানেন উন্নতি করেছে বলে
সমীকরণ এবং বিল্ডিং মধ্যে সংখ্যা প্লাগ
সমীকরণ ওম হ'ল আপনি প্রোগ্রামিংয়ে কিছু করেন
সমস্ত সময় যে সমস্ত পরিবর্তনশীল আপনি কিন্তু আপনি একটি সূত্র তৈরি
ভেরিয়েবল সহ একটি প্রোগ্রামে এবং তারপরে আপনি ভেরিয়েবলগুলিতে মানগুলি প্লাগ করতে পারেন
আপনি দেখতে পাচ্ছেন যে অন্য প্রান্তটি হ্যাঁ যা প্রোগ্রামিংটি হ'ল না
তিনি এটাই বলছিলেন না not
আমি কোনও সমস্যা ছাড়াই একটি নতুন প্রাথমিক বীজগণিত পেয়েছি ঠিক আছে আমি .ুকলাম
মধ্যবর্তী বীজগণিত এবং আমি সমস্যা ঠিক আছে শুরু
তখন আমি কলেজ স্তরের বীজগণিত আঘাত করি এবং এটি ইটের প্রাচীরের মতো হয়েছিল
হ্যাঁ হ্যাঁ ক্যালকুলাসও আমার জন্য একটি ইটের প্রাচীর was
এটি ছিল আমার পক্ষে পাশাপাশি মনোবিজ্ঞানের যতটুকু সম্ভব আমি পারলাম না
সারাদিন মনস্তত্ত্ব করুন ওহ godশ্বর যে ভীতিজনক
তবে আমি গণিত এবং প্রোগ্রামিং আমার জন্য বিজ্ঞান কাজ করে না i
ঠিক আছে করতে পারি ঠিক আছে আপনি জানেন আমি নার্সিংয়ে গিয়েছিলাম
স্কুল এবং আমি এনাটমি এবং ফিজিওলজিতে একটি পেয়েছিলাম যে ছিল একটি
এর সম্পূর্ণ সেমিস্টার
বাহ বাহ সুন্দর জীববিজ্ঞান এবং এ জাতীয় জিনিস আমি ভাল
প্রোগ্রামিং এবং গণিতের সাথে তেমন কিছু নেই
ঠিক আছে আপনার রাস্পবেরি পাই সাথে আপনার জন্য শুভকামনা ii আপনি আশা করি
আপনি কিছু করতে চান কারণ কিছু প্রোগ্রামিং পেতে
আমি যাই হোক না কেন তবে আমি একজন প্রোগ্রামার তাই এটি খুব মজাদার এটি অবাক করার মতো
ডেস্কটপ অভিজ্ঞতা কতটা ভাল একটি রাস্পবেরি পাই উম উপর
উদাহরণস্বরূপ পাইনের বইয়ের প্রোটি কেবল একটি স্যুপ-আপ রাস্পবেরি পাই
এবং আমি ক্রমাগত ভুলে যাই যখন আমি তার সাথে খেলি
পাইনের বইয়ের প্রো এর সাথে এটি যে এটি একটি এসবিসি এটি রাস্পবেরি পাই এর সমান
এটি একটি মাত্র কিছুটা শক্তিশালী all
আপনি প্রাইম বইয়ের প্রোতে বা এএমএমসি ব্যবহার করেন
এসডি কার্ড এতে একটি এমএমসি অন্তর্নির্মিত আছে তবে আমি একটি এসডি কার্ড বুট করতে পারি
যদি আমি এটি করতে পছন্দ করি তবে উম উমহ
ডিফল্টরূপে আহ আমি এমএমসি বুট করব এবং আমি যত তাড়াতাড়ি পেয়ে গেলাম
এটি আমি হ'ল আমি একটি নতুন সাথে ইমএমসি পুনরায় প্রোগ্রাম করেছি
উহ্ এর সাথে ইমেজ একটি আলাদা ডিস্ট্রো দিয়ে আলাদা
লিনাক্স ডিস্ট্রো এটি বিশেষত আমি চেয়েছিলাম
উহ ডেস্কটপ এনভায়রনমেন্ট xfce ব্যবহার করুন যা আমি প্রতি অন্যটিতে ব্যবহার করি
ডেস্কটপ যে আমার তাই আছে
ঠিক আছে তবে আমি উহ সম্পর্কে কথা বলি আমি মনে করি আমি বলছিলাম যে এটি আমার
প্রোগ্রামিং দক্ষতা আমার প্রোগ্রামিং দক্ষতা সম্পর্কে আমার ভাল কিন্তু আমার হার্ডওয়্যার
দক্ষতা এত না
এবং এটি আমার বর্তমান আমার বর্তমান সমস্যা
এটি আমার গ্যারেজ দরজার ওপেনারের মধ্যে একটির একটি সার্কিট বোর্ড
এবং ওহ হ্যাঁ আপনি দেখতে পারেন তবে আমি এটি উল্লেখ করতে পারি কিনা তা আমাকে দেখতে দিন
এখানে এটি আছে
আমি মনে করি আপনি দেখতে পারা যেতে পারেন যে প্রতিরোধক
হ্যাঁ, সেখানে কিছু জ্বলছে
হ্যাঁ, আপনি এর চারপাশে ঝলক চিহ্ন দেখতে পাচ্ছেন
আমি মনে করি এটির জন্য আমি কিছু উপাদান স্তরের মেরামত করব
এই বোর্ডটি এত পুরানো যে এটি আপনাকে কেবল খুঁজে পাবে না
কোনও প্রতিস্থাপন বোর্ড এটি পৃষ্ঠ মাউন্ট করা হয়
না না তারা সমস্ত তারা কেবল এগুলি পড়ে
আমার কোন সমস্যা নেই আমি এই সমস্ত উপাদানগুলি ছিঁড়ে ফেলাতে কোনও সমস্যা করব না
আউট এবং জায়গায় নতুন স্থাপন কিন্তু আমি করতে হবে
উপাদানগুলি এখানে কী তা আমার শনাক্ত করুন এটি আমি জানি না
ক্যামেরায় উঠে আসবে না তবে আমার আঙুলটি এখানেই
আপনি ঠিক সেখানে কিছু প্রতিরোধক দেখতে পাচ্ছেন এবং তারা দেহের রঙের বেইজ
প্রতিরোধকারী তিনটি রঙিন রঙিন হ্যাঁ হ্যাঁ এর মধ্যে দুটি আছে
তাদের প্রকৃতপক্ষে ক্যাপাসিটারের উপরে একটি ডায়োড রয়েছে
আমার আঙুলের কাছে এবং তারপরে এবং নীচে এখানে
আমার মনে হয় এটি পুরো একগুচ্ছ আরও প্রতিরোধক
তবে তারা সমস্ত শরীরই সবুজ হয়ে গেছে শরীরটি সবুজ সবুজ আমার প্রশ্ন
আমি কোথাও পড়েছি যে তারা যদি সবুজ হয়
তারা প্রকৃতপক্ষে প্রতিরোধক নয় এবং আমি জানি না এটি সত্য কিনা না
কারণ আমি এর আগে কখনও দেখিনি যে এমন সার্কিট আমি কখনও দেখিনি
ওম এটিতে এতগুলি সূচক পেয়েছে
আহ তাই আমি কৌতূহলবহুল এটি গ্যারেজ দরজা খোলার বাইরে
এই রিলেগুলি স্যুইচ করছে আম এই রিলেগুলি স্যুইচ হচ্ছে
মোটর চালানোর জন্য আহ চালানোর জন্য ১১০ ভোল্ট
এটি ওম চালায় যে ওম চালায়
এটিকে খুলতে এবং বন্ধ করতে গ্যারেজের দরজাটি উপরে এবং নীচে তবে এটি এত পুরানো গ্যারেজ
দরজা খোলার মত এটি 20 বা 30 বছরের পুরানো ভাল 20 বছর বয়সে যাই হোক না কেন উম
যে সার্কিট বোর্ড এখন আর তৈরি করা হয় না
সুতরাং আমি আহ উপাদান স্তরের মেরামত করতে আটকে আছি
এই বড় 2 ওয়াটের প্রতিরোধকের চারপাশে ঝাঁকুনির চিহ্ন পেয়েছে আপনি এটি করতে পারেন
এই হ্যাঁ এই দু'জনকে দেখুন
এখানে পুনরায় রিলে পাশে প্রতিরোধকারী i
আপনি এটিকে খুব ভাল দেখতে পাচ্ছেন কিনা তা জানেন না কারণ রিলেটি in
আলোর উপায় কিন্তু আপনি সম্ভবত ঝলস চিহ্ন দেখতে পারেন
তাদের চারপাশে পাশাপাশি হ্যাঁ ঠিক আছে
এবং হ্যাঁ হ্যাঁ তাই আমরা কেউ একজন ফেল্লায় যোগদানের চেষ্টা করে পেয়েছি
আইয়ান সুটার নামে তবে সে আসেনি তাকে আমি ঠিক করে দিইনি
কিন্তু সে তা দেখায় না আমি জানি না
এটি যোগদানের দেখায় যাতে আমি কোথায় জানি না
জানেন না তিনি কোথায় আছেন সম্ভবত তিনি আমাদের দেখিয়ে দেবেন
হ্যাঁ, কোনও হারে কী হয় তা হ্যাঁ see
প্রতিরোধক বনাম ইন্ডাক্টর সম্পর্কে আপনি কী জানেন তা পিটার করুন এবং আমি ঠিক আছি
উহ বনাম পুরো বেইজ রঙিন জিনিস
এটি খুব কঠিন তবে আমি কেন এটি করব তা উত্তোলন করা
আহ কি বড় আমি শেষ উপরে তুলতে হবে
এবং এক প্রান্তটি নিয়ে সেখানে একটি মাল্টিমিটার রেখে এটি পরীক্ষা করুন
হ্যাঁ হ্যাঁ হ্যাঁ আমি এটি করতাম যে আমি করতাম
একই যে আমার পরবর্তী জিনিস হতে চলেছে
সমস্যাটি যদি অবশ্যই থাকে তবে যদি বোর্ডটি বাস্তবে থাকে
অথবা যদি উপাদানটি আসলে ঝলসে যায়
এটি একটি মৃত সংক্ষিপ্ত হতে চলেছে এটি সঠিক প্রতিরোধের হতে চলেছে না
না এটি একটি নিয়ম হতে চাই এটি হতে পারে
20 আরও 30 শতাংশ বেশি 40 ডান কারণ এটি খুব খারাপ হয়ে গেছে h
আসলেই আফসোস করতে কষ্ট হচ্ছি কারণ আমি সবুজকে দেখি
আবার কারণ আমি আবার সবুজগুলিকে একবার দেখতে চাই
আমি আমার কাছে সাদা চশমা পাইনি এবং আপনি যখন দেখছেন তখন আমি হ্যালো বলব
ওহ উহ উনি উচ্চারিত হয়েছে আয়ন হিসাবে
আপনার লেবেলটিতে আইয়ান সটার চালু হ্যালো আপনাকে দেখে ভাল লাগল
হ্যাঁ দুঃখিত এত দিন হয়েছে এটি কেবল রবিবার
আমার যে ধর্মীয় সভা রয়েছে তার সাথে প্রায় দ্বন্দ্ব নির্ধারণ করুন
সুতরাং আমি দুঃখিত আমি অন্য কারও জন্য দুঃখিত যে আমি এটি মনে করি it
সোবার অনুরোধ করলো যে আমরা উম এর সময়কালকে পরিবর্তন করেছি
আহা মিটিং এবং আমি করতে প্রস্তুত
এটি তবে তিনি অন্য কোনও সময় স্লটকে এতটা পরামর্শ দেননি
হ্যাঁ এটাই আমি ভেবেছিলাম যে তারা আরও প্রতিরোধী ছিল
আপনি কি করবেন যে এক শেষ পর্যন্ত মাল্টিমিটার উপর
আমি হ্যাঁ আপনি কি ধরণের ছাগল পড়তে হবে না
নিশ্চিত
আমি প্রতিটি একক উপাদান উভয় ক্যাপাসিটার এবং পরীক্ষা করতে যাচ্ছি
প্রতিরোধক এবং স্থানান্তরগুলি হ্যাঁ হ্যাঁ হাঁ
আমি যা নিয়ে উদ্বিগ্ন সেগুলি ics কারণগুলি আমি উদ্বিগ্ন
আইিকস আপনি কি বলতে পারেন কালো সৈন্য সংখ্যাটি কী ছিল
কি কালো চোখের উপর নম্বরটি অ্যালগরিদম
কালো আইসির পাশে একটি হ্যাঁ উহ এর পরের দিকে
ভাল আমি খুঁজে পাচ্ছি না আইআই এটিতে একটি তথ্য শীট খুঁজে পেতে পারে না তবে এটি আসলে খুব ভাল
আমি এটি নোট পেয়েছি এটি আমার পক্ষে আরও সহজ হতে চলেছে
এটি খুলুন আমি হ্যাঁ সনাক্ত করতে সক্ষম হব ii কোনও ভাগ্য হয়নি
আমি তোমাকে খুঁজে পেয়েছি তবে আমি কি আর ফিরে যাব?
সময় [হাসি]
ঠিক আছে উম আবার শুভ শুভ বিকাল ওহ শুভ সকাল বিকাল
বিশ্বের আপনার অংশে এটি যেখানেই থাকুক না কেন নির্দ্বিধায়
লাফিয়ে লাফিয়ে লাফিয়ে উঠুন এবং আমরা কিছু বলছি
যখন আমরা এই উম উপাদানগুলির তালিকা এবং স্টাফ নিয়ে খেলি
ঠিক আছে ঠিক আছে যদি আমি কোনও গল্প বলি তবে হ্যাঁ হ্যাঁ পুরোপুরি করা যাক
আপনার পৃথিবীতে ঠিক কী চলছে আমার এক বন্ধু আমাকে একটি দিয়েছে
পেন্টিয়াম 3 উইন্ডোজ 2000 কম্পিউটার এবং তিনি চেয়েছিলেন যে আমি হার্ড ড্রাইভটি মুছব
এটিতে একটি পুরানো আদর্শ হার্ড ড্রাইভ ওহ হ্যাঁ একটি পুরানো আদর্শ
হার্ড ড্রাইভ হ্যাঁ এটা সত্যিই ধরনের ছিল
হতাশার কারণ প্রথমে এটি ডিভিডি ড্রাইভটি করে
পুরোপুরি অন্য একটি শব্দ রাখতে গিয়েছিলাম যাতে আমি এটি কোনও এসডি বুট করব না won't
কার্ড এটি না
USB ড্রাইভ
ওহ ওম ওম কী বলেছিল এটি থাম্বটি বুট করবে না
ড্রাইভ হয় যে আমি ইউএসবি ড্রাইভ বলতে কি বোঝাতে চেয়েছি ওহ হ্যাঁ কিছুটা হাঁ হাঁ ইউএসবি
ড্রাইভ
তারা ডিভিডি সিডি ড্রাইভ প্রতিস্থাপন করেছে এবং তারপরে আবার চেষ্টা করুন
হ্যাঁ, এটি পুনরায় প্রতিস্থাপন করুন খুব ভাল সম্পাদনা করে
পিটার পিটার তাকে আপনার সাথে কথা বলতে দিন তিনি তাঁর গল্পের মাঝখানে রয়েছেন
হ্যাঁ ঠিক তাই আমি খাঁটি কাকতালীয় দ্বারা আসলে করেছি
এ্যা স্পিয়ার আইডিভিডি ড্রাইভটি পড়ে থাকতে পারে
আমার বড় চাচা আমাকে কিছুক্ষণ আগে দিয়েছিলেন তাই আমি ভেবেছিলাম আপনি কি জানেন আমি কী চেষ্টা করব
এবং এটি প্রথমে কার্যকর হয়নি কারণ আমি বুঝতে পারি নি যে আদর্শ ড্রাইভগুলি আছে
আপনি জানেন মাস্টার স্লেভ পিনগুলি পিছনে আমি জিজ্ঞাসা করতে যাচ্ছিলাম যদি আপনি হন
যদি আপনি এটি সঠিকভাবে সেট আপ করেন তবে এটি প্রথমে এমন ক্রীতদাস ছিল এবং আমি বলছি
যেমন এই কাজ করছে না কেন এবং তারপরে আমি এটি সন্ধান করলাম আমি ওহ যেমন ছিল সেগুলি আছে
পিছনে একটি জাম্পার দিয়ে পিনগুলি যাতে আমি কেবল জাম্পারটিকে টেনে বাইরে এনে রাখি
ডান স্পট এবং তারপর এটি ডান মধ্যে বুট কাজ
ড্রাইভিউপিং সফ্টওয়্যারটি অবশ্যই ছিল আমি ব্যয় করার পরে
আসল ডিভিডি ড্রাইভ কেন কাজ করছে না তা জানার চেষ্টা করে ঘন্টা
এবং একটি লেখার মধ্যে বুট করা যাতে আমি যা করেছিলাম তা আমি গ্রহণ করেছি
আমি সেই কম্পিউটারের ভিতরে ফ্লপি ডিস্কের বাইরে ফিতা তারটি নিয়েছিলাম এবং
এটিকে এমন একটি কম্পিউটারে সরিয়ে নিয়েছি আমি জানতাম যে আমি বুট করতে পারি
এবং এটিতে একটি ফ্লপি ডিস্ক ড্রাইভও ছিল
এবং ii লিখেছিলেন যে আমার কাছে প্রায় দুটি অতিরিক্ত ফ্লপি ডিস্ক পড়ে আছে
তাই আমি ফ্লপি ডিস্কে বুট ফ্লপি চিত্র লিখেছি
হ্যাঁ এবং এটি খুব হ্যাঁ হ্যা দুর্ভাগ্যক্রমে কারণ ডিভিডি ড্রাইভ ছিল কারণ
ভাঙ্গা যে এত কিছুই হ্যাঁ না এই দিনগুলিতে এমনকি পুরানো on
মদ শৈলীর মেশিন আপনি সম্ভবত um বুট করতে পারে
সিডি-রোমের বাইরে একটি লাইভ লিনাক্স চিত্র এবং কেবল ডিডি হ্যাঁ
এবং যখন আপনি এটি করেন তখন ড্রাইভটি মুছে ফেলা উচিত
হ্যাঁ আমি চেষ্টা করেছিলাম কিন্তু সমস্যাটি হল আধুনিক লিনাক্সটি পেন্টিয়াম 3 তে চলবে না
খুব ভাল ওহ ঠিক আছে আমার বয়স হয়েছে আমার পুরানো আছে
লিনাক্সের উহ সংস্করণগুলি যে আমি নিশ্চিত যে ঠিকঠাক চলবে
ওহ হ্যাঁ যে ঠিক আছে চালানো হবে
এটি হ'ল কোনও ফ্লপি ডিস্ক কোনও সিডি রম সেট করে না
[সংগীত] আমার কাছে উফ আছে যা আমি ফ্লপি করছি
ওএস 2 ওয়ার্পের সংস্করণ তবে দুর্ভাগ্যক্রমে আমি এটি তৈরি করতে পারি না আমি এটি করতে পারি না
ইনস্টল করুন কারণ ডিস্কগুলি ফ্লপিগুলি আর নেই
পঠনযোগ্য তাই আহ হাঁ এটা দেখতে দিন
উহ পিটার হও যে 16 পিন এটি একটি 16 পিনের ডিপ
আমি দেখতে পাচ্ছি ইয়াঙ্কির 267 নম্বর অংশ part
ব্র্যাভোর জন্য 85 বি এটি একটি মিক্রেল বা মাইক্রোএল অংশ
মাইক ইন্ডিয়া চার্লি রোমিও ইকো লিমা হ্যাঁ যে পেট্রোল সেই উদ্ভিদ
হ্যাঁ আমি বুঝতে পেরেছিলাম এটি হ'ল আমি এর জন্য কোনও ডেটা শীট বা এর মতো অন্য কোনও সন্ধান পাচ্ছি না
আপনি যাতে চেষ্টা করেছেন তা আমার কাছে নেই
উহ তথ্য শীট এবং নম্বরটি এতে রাখুন
গুগল আমার সব মত আছে
আমি যা পাই তা হ'ল চায়নার সাইটগুলি যা বলে যে আমরা এগুলি আপনার কাছে বিক্রি করতে পারি তবে আমাদের কাছে তা নেই
তাদের জন্য একটি ডেটা শীট যাতে আমি চিপ কি কোন ধারণা আছে
সম্ভবত আপনি আহ অ্যামাজন বা ইউটিউবে গিয়ে 110 ভোল্ট আহ পেতে পারেন
আমি ধরে নিলাম এটিই আমাদের রেডিওর কারণেই এটি ঘটায়
একটি ইউভির সাথে অন্য বোর্ড আছে ওপেনারের মধ্যে আরও একটি বোর্ড রয়েছে
এটি রেডিওর রিসিভার ভাল কোনও এটি এই রিসিভার নয়
বোর্ডটি যে দরজা খোলার নিয়ন্ত্রণ করে
দরজাটি খোলার সাথে সাথে অন্য বোর্ডটি বন্ধ করে দেওয়া
যা এই বোর্ডের সাথে সংযুক্ত হয় যে অন্য বোর্ড হ'ল রেডিও গ্রহণকারী
এবং সেই রেডিও রিসিভার হ'ল এই বোর্ডটি খোলার জন্য ট্রিগার করে
আহ এখন খোলার জন্য আমি আসলে বেশ আছি
এই বোর্ডটি টসিং এবং উহ ইনস্টল করার জন্য উন্মুক্ত
একটি আরডুইনো বা আসলে জিনিস চালানোর জন্য কিছু
কিছু রাখুন যে সম্ভবত যে আমি আপনাকে বলতে পারে না
সম্ভবত একমাত্র উপায় আমি গ্যারেজ দরজা খোলার আবার কাজ করতে পেতে যদি
আমি এর উপর উপাদান স্তরের মেরামত করতে পারি না আমি হয়ে যাব
আমি মনে করি
ভাগ্যক্রমে এই জিনিসটি ভাগ্যক্রমে এই জিনিসটি কিছু উপাদান রান্না করেছে
এবং এটি এর শেষ তাই ঠিক ছিল এটি কালো ছিল
জিনিসটি তখন কালো ছিল যখন আমি আপনাকে বলেছিলাম আমি অবাক হই না আমি অবাক হই না
হ্যাঁ আপনি আপডেটগুলি নিয়ে ভাবেন যদি এটি পছন্দ করেন না
সব ঠিক ছেলে এবং মেয়েরা খুব ঝড়ো আমি দুঃখিত যে আপনি দেরিতে এসেছিলেন কিন্তু
ওহ, আমরা হলাম আমরা এখন 25 মিনিট যাব এবং এটি প্রায় দীর্ঘ
যেমন রবি উহ কফি ব্রেক ফাইলটি পছন্দ করে
আমরা এটিকে আবার বন্ধ করে দিতে প্রস্তুত, আমি সে সম্পর্কে খুব দুঃখিত, তবে আহ
আপনি কি জানেন যে তারা আপনার মা নাম দেয় না আমাকে হাসায় laugh
কি হচ্ছে তুমি জানো এটি এমন একটি নাম যা আমাকে হাসায়
কি আর বিপি 9 এর মধ্যে নেই এবং ওহ বরং জার্মান ভাল
ঠিক আছে আফ্রিকান দেশ লিখিত আছে
আরবিয়া এন্ডি নামে একটি লোক পেয়েছিল যে সে রাজনীতিবিদ এবং সে তার নাম রেখেছিল
অ্যাডলফ হিটলার এবং আফ্রিকান নাম যুক্ত এবং তিনি পেয়েছেন
বিরক্ত হয়ে আমি বলেছিলাম আমরা করছিলাম না আমি বললাম আমরা এতে রাজনীতি করছি না
জিনিস ঠিক না না আমি ইতিমধ্যে আপনাকে এই পিটারটি বলেছি
ঠিক আছে ঠিক আছে আমাদের ঠিক আছে একটি ভাল সন্ধ্যা
সবাই বা শুভ বিকাল সকল এবং আহ আমি আপনাকে পরের সপ্তাহে দেখব
ঠিক আছে আমি জানি না আমি এখানে খুব আগে পরের দিকে সক্ষম হতে পারব কিনা
সপ্তাহে হয় ঠিক আছে আসুন দেখুন যদি আপনি থাকেন তবে আমি এটি ভালভাবে পেতে পারি কিনা
আমি খোলা মানে আমি প্রায় কাছাকাছি উহ সময়সূচী পরিবর্তন করতে উন্মুক্ত
আহ্ আপনি জানেন যে সময় নির্ধারণের জন্য আপনার কাছে আরও ভাল পরামর্শ রয়েছে
এবং আমরা সিওল দিয়ে পরীক্ষা করেছি কারণ তিনি এটি প্রথম স্থানে প্রস্তাব করেছিলেন
[হাসি] ঠিক আছে সবাই যত্ন নেয় ওহ অপেক্ষা কর একটি a
মিনিট আমাকে ঠিক এখানে তরঙ্গ করতে দিন
যত্ন নিতে পরে দেখা হবে [সঙ্গীত]
আপনি
