हैलो यह श्रेणी 5 टीवी कॉफी ब्रेक है
दिसंबर 2020 के 6 वें दिन के लिए उह। मैं बीपी 9. नमस्ते
और मेरे बाईं ओर मैं doug है और फिर अगर यह दिखाता है कि क्या
यह वही दिखाता है फिर वह नीचे है
वहाँ नीचे तो हम देखेंगे
यह कैसे काम करता है उह चलो देखते हैं कि उम मेरी थाली पर ज्यादा नहीं है आज मिला
उमर पीटर के बारे में बात करने के लिए कुछ चीजों के बारे में कुछ हार्डवेयर मिला
शायद आप मेरी मदद कर सकते हैं लेकिन हम बात करेंगे
हम उस अच्छे हाँ के बारे में बात करेंगे हाँ हाँ तो हम एक चैट करेंगे
कि मेरे हार्डवेयर कौशल मजबूत नहीं हैं
um मेरे सॉफ्टवेयर कौशल मेरे हार्डवेयर कौशल और की तुलना में कहीं अधिक मजबूत हैं
मुझे लगता है कि इसके साथ क्या हो रहा है यह जानने की कोशिश करने में कुछ परेशानी हो रही है
उम तो पिछले हफ्ते आप अपने काम के बारे में बात करने के लिए नहीं मिला-नई नई
raspberry pi तो चलिए बात करते हैं कि आप क्या हैं
पिछले हफ्ते उल्लेख किया है कि यह एक ऐसा था जो आप करेंगे
बाथरूम ठीक है आपने पिछले सप्ताह का उल्लेख किया था
उह मनोरंजन मशीन के रूप में इसका उपयोग करना क्या है
रास्पबेरी पाई वेल उम के लिए आपकी क्या योजनाएं हैं, मेरे पास एक रक्कू था जैसे मैंने कहा
और रास उम होने रास्पबेरी पाई या किसी भी हो रहा है
एक मनोरंजन केंद्र के रूप में अन्य कंप्यूटर मुझे उन चीजों को करने की अनुमति देता है जो मैं
देखो फेसबुक की तरह roku उम के साथ नहीं कर सकते
ओह, मैं फेसबुक नहीं करता मैं चाहता हूं कि मेरे टीवी पर फेसबुक वीडियो मैं ऐसा नहीं कर सकता
रस्सी के साथ अब कोई फेसबुक ऐप नहीं है रक्कु पर ओह ओके हुआ करता था
ठीक है
वास्तव में कुछ साल के लिए कुछ है, मैं इसे एक के रूप में स्थापित किया है
एक मनोरंजन केंद्र से पहले, लेकिन मुझे लगता है कि मुझे इसके लिए एक प्रशंसक प्राप्त करने की आवश्यकता है
ज्यादा गर्मी रास्पबेरी पाई के लिए कुख्यात नहीं है
किसी तरह की बाहरी छड़ के बिना ओवरहीटिंग करना इसलिए मैंने उह का इस्तेमाल किया
मैं इस्तेमाल किया आगे जाना भी एक गर्मी सिंक नहीं है
ओह अच्छी तरह से यह है कि यह सुनिश्चित करने के लिए मैं इस्तेमाल किया जाएगा
रेट्रो गेम्स के लिए उम उह के लिए एक रास्पबेरी पाई इसे रेट्रोपी कहा जाता है
हां लेकिन वह किट हीट सिंक के साथ आई थी क्योंकि
तुम्हें पता है कि उम खेल भी चल रहा है
यह उह यह बहुत सुंदर हो जाएगा यह एक बहुत अच्छा होगा कर लगाया जाएगा
उह उह भारी मशीन का इस्तेमाल किया तो उह हां
इसलिए plex के अलावा या यह plex है जिसे आप चलाने की योजना बना रहे हैं मैं बस plex मान रहा हूं
सुनिश्चित करें कि यह सही नहीं है कि आप क्या चलाने की योजना बना रहे हैं
मैं सोच रहा था कि उम plex roku में चलाया जा सकता है
फ्लेक्स में एक ब्राउज़र नहीं है जहाँ तक मुझे पता है
आप अपने plex उदाहरण में लॉग इन कर सकते हैं
उम के साथ [संगीत]
अगर आप अभी किसी विशिष्ट पोर्ट में लॉग इन करते हैं तो आपके ब्राउज़र के साथ उह
भूल जाओ कि क्या पोर्ट है उम मैं यह मेरे ब्राउज़र पर हो सकता है मुझे दें
जब तक मैं वास्तविक त्वरित जाँच करता हूं तब तक स्टैंड की जांच करें
क्लिक क्लिक करें, मैं इसे बंद नहीं देखता, लेकिन उम
ठीक है, मैं देखूंगा कि क्या मैं इसे बाद में खोज सकता हूं और इसे कलह या कुछ और पर डाल सकता हूं
लेकिन उह क्या आप इसे सिनोलॉजी बॉक्स पर चला रहे हैं या आप चला रहे हैं
अपने स्थानीय मशीन पर यह उम बात नहीं है
आप आसानी से कर सकते हैं
बस इसे अपने नेटवर्क पर किसी भी पीसी से शाब्दिक रूप से लॉग इन करें
अब यदि आपको वह मिलता है जिसे तथाकथित plex कहा जाता है
जाहिरा तौर पर आप अपने घर के बाहर से भी um लॉग इन कर सकते हैं
नेटवर्क मैंने ऐसा नहीं किया है उह मैं नहीं करता
मैं करने का इरादा नहीं है ऐसा करने का इरादा तो मुझे लगता है कि मैंने पिछले हफ्ते ऐसा उल्लेख किया है
जहाँ तक plex पास के बारे में कुछ भी नहीं है
मुझे ऐसा करने के लिए प्रोत्साहित करता है ताकि मैं इसे वैसे ही छोड़ दूं जैसे मैं खुश हूं
अभी के लिए सही सही है, लेकिन यह सिर्फ अपने आप से ठीक काम करता है
तुम्हें पता है मुफ्त डाउनलोड तुम बस इसे अपने पर स्थापित करें
या तो सिनोलॉजी बॉक्स या आपका या आपकी डेस्कटॉप मशीन लेकिन निश्चित रूप से यदि आप डालते हैं
एक डेस्कटॉप मशीन पर यह हर समय चलने वाला है
क्योंकि उह, क्योंकि डेस्कटॉप मशीन को um होना है
उह उह चलना है तो यह हमेशा संपर्क किया है
यह हमेशा संपर्क करने योग्य है
हाँ, यह वास्तव में उह है कि वास्तव में सभी मैं है यह वास्तव में सभी मैं plex के बारे में मिला है
सिवाय इसके कि मैं इसका आनंद लेता हूं यह मेरे लिए वास्तव में अच्छा काम करता है
ऐसे अन्य लोग हैं जो उम पसंद करते हैं जो अन्य है
सॉफ्टवेयर पैकेज वहाँ plex की तरह कुछ करता है मैं भूल गया कि यह क्या है
और वे इसे पसंद करते हैं लेकिन वे इसे पसंद करते हैं
मुझे पसंद है कि यह वास्तव में अच्छी तरह से काम करता है यह सभी की पहचान है
सभी मीडिया जो मेरे पास बहुत अधिक समस्या के बिना है
um यह मेरे लिए बहुत अच्छी तरह से काम करने लगता है हाँ
मैं एक ऐसे मामले को खरीदने जा रहा हूं जिसमें एक अंतर्निहित प्रशंसक है
और ओह ठीक है के बाद मुझे लगता है कि शायद मैं plex में देख सकते हैं और देख सकते हैं कि क्या हो रहा है
वहाँ अच्छी तरह से मैं यहाँ एक के आसपास कुछ रास्पबेरी पाई है
उनके उम में एक है जो उस पर एक टोपी कहा जाता है
यह एक सर्किट बोर्ड है जो प्लग इन करता है
मुख्य बोर्ड और अगर यह चल रहा है 24 7. यह नहीं है
एक गर्मी है यह एक गर्मी सिंक हो सकता है मुझे जाँच करें
यह है कि एक सर्वर उम हाँ मैं उस पर गोफर डालने की योजना बना रहा हूं
मैं डाल रहा हूँ मैं वाला हूँ मेरी योजना के रूप में उस पर गोफर डाल दिया
गोफर एक बूढ़ा बूढ़ा लड़का है, हम अब समय में वापस जा रहे हैं
यह एक पुराना पाठ है केवल उह वेब भी नहीं वेब आधारित इंटरनेट आधारित है
प्रोटोकॉल उम
वर्ल्ड वाइड वेब से पहले इस बात को जानते हैं कि गोफर किस तरह से इस्तेमाल किया जाता था
वेब पर जानकारी पाने के लिए उह और आप
हां, अगर आपने आर्ची और वेरोनिका के बारे में सुना है तो आपको पृष्ठ दिखाई देंगे
उन गोफर ठीक उम के लिए खोज इंजन हैं
वे सभी वे सभी संबंधित उम हैं
गोफर पाठ केवल उह है आप द्विआधारी छवियों को डाउनलोड कर सकते हैं
तो तस्वीरें या निष्पादन योग्य या जो कुछ भी आप हैं
या फ़ाइलों को ज़िप करें या जो कुछ भी आप चाहते हैं, आप जो आप कर सकते हैं उस पर काफी प्रतिबंधित हैं
करो और यह उन चीजों में से एक है जो कि वेब पर चलने वाली चीजों में से एक है
उह गोफर को हराकर गोफर के साथ है
आप जो दिखा सकते हैं उस पर बहुत सीमित हैं
उम लेकिन निश्चित रूप से वर्ल्ड वाइड वेब के साथ
आप उस पेज को फॉर्मेट कर सकते हैं जिस फाइल को आप किसी भी तरह से फॉर्मेट कर सकते हैं
और यह किसी भी तरह से आप चाहते हैं लेकिन उह दिखाएगा
अधिक जटिल होने का अर्थ यह भी है कि अधिक है
पीछे के दरवाजे और छेद के लिए उह के लिए और अधिक कमरा
अपने सिस्टम को नुकसान न करें इसलिए गोफर केवल पाठ है
वहाँ इसके लिए उम प्रकार के ग्राहक हैं, लेकिन उह लेकिन गोफर है
प्रभावी रूप से पाठ केवल इसलिए यह एक समय हो गया है क्योंकि मैं इसके साथ गड़बड़ कर रहा हूं i
मूल उह स्रोत स्रोत कोड डाउनलोड करने से समाप्त हो गया
मिनेसोटा विश्वविद्यालय में मूल गोफर सर्वर जहां वे
इसे बनाया जहां उन्होंने उस um प्रोटोकॉल का आविष्कार किया
और इसमें क्लाइंट और सर्वर है
उम मैं सोचता हूं कि यह डोंगी निकला था, उन्होंने कहा कि उन्होंने कुछ किया है
गोफर के साथ उह के साथ और
प्रोटोकॉल में कुछ सुधार किया है हाँ, लेकिन वे सुधार काम नहीं करते हैं
मूल सर्वर के साथ लेकिन अगर आप अपने कोड के अनुसार निर्माण करते हैं
मूल सर्वर के अनुसार आपका पृष्ठ
फिर यह नए सर्वर के साथ काम करता है, इसलिए मैंने ऐसा किया है
तो क्या आप इसके साथ कोई प्रोग्रामिंग करने की योजना बना रहे हैं
डौग उम मैं एक प्रोग्रामर का बहुत नहीं हूँ मैं कभी भी इसे पाने में सक्षम नहीं हूं
मेरे उह मेरे गणित कौशल इतने अच्छे नहीं हैं कि मेरे प्रोग्रामिंग कौशल नहीं हैं
अच्छा ओह मुझे नहीं लगता कि आपको ज़रूरत है मुझे नहीं लगता
आपको प्रोग्रामिंग के लिए गणित कौशल की आवश्यकता है लेकिन आपको इसकी आवश्यकता है
तार्किक विचार प्रक्रिया मुझे लगता है कि यही वह जगह है जहां गणित आता है
सभी तर्क ठीक है ठीक है और फिर उम मैं ले लिया
मैं कंप्यूटर के लिए हमारे स्थानीय सामुदायिक कॉलेज गया
उम मैं भूल गया कि वे इसे क्या कहते हैं, लेकिन यह किसी भी तरह से कंप्यूटर सिस्टम के लिए था
ठीक कंप्यूटर सूचना प्रणाली ठीक है और उम
[संगीत] और उम मैंने किया कि मैं माफी चाहता हूँ मैं नहीं
क्या मैंने ऐसा नहीं किया कि एक शब्द इतना ठीक है
मैं प्रोग्रामिंग में शामिल हो गया और उस प्रशिक्षक को उम कर दिया, जिसके पास पीएचडी थी
गणित ने मुझे बताया कि गणित और प्रोग्रामिंग एक हैं
क्षमता के मामले में एक-से-एक संबंध
मैं सहमत नहीं हूँ उह मेरे गणित कौशल भी मजबूत नहीं हैं
एक तो मैं नहीं कह सकता [हँसी]
मैं कहूंगा कि एक तार्किक तार्किक विचार प्रक्रिया बहुत दूर होगी
गणित की तुलना में आपके लिए अधिक उपयोगी अब मैं करूँगा
कहते हैं कि मेरे गणित ने आपको सुधार दिया
समीकरणों और भवन में संख्याओं को प्लग करना
समीकरण उम आप प्रोग्रामिंग में कुछ है
हर समय यह है कि सभी चर आप हैं, लेकिन आप एक सूत्र का निर्माण करते हैं
चर के साथ एक कार्यक्रम में और फिर आप चर में प्लग प्लग और
आप देखते हैं कि जो दूसरा छोर निकलता है वह प्रोग्रामिंग नहीं है
बहुत कुछ वह नहीं है जिसके बारे में वह बात कर रहा था
मैं किसी भी समस्या के बिना एक नया प्राथमिक बीजगणित मिला ठीक है मैं मिल गया
मध्यवर्ती बीजगणित और मैं मुद्दों को ठीक होने लगा
तब मैंने कॉलेज स्तर के बीजगणित को मारा और यह एक ईंट की दीवार की तरह था
हाँ हाँ पथरी मेरे लिए भी एक ईंट की दीवार थी
यही कारण है कि मेरे लिए भी ऐसा नहीं था जैसा कि मनोविज्ञान मैं कर सकता हूं
पूरे दिन मनोविज्ञान करो, हे भगवान जो डरावना है
लेकिन उम गणित और प्रोग्रामिंग मेरे लिए काम नहीं करते हैं मैं विज्ञान
ठीक कर सकते हैं ठीक है आप जानते हैं कि मुझे मिल गया, मैं नर्सिंग में चला गया
स्कूल और मुझे शरीर रचना विज्ञान और शरीर विज्ञान में एक मिला जो एक था
उस का पूरा सेमेस्टर
वाह वाह अच्छा जीव विज्ञान और चीजें हैं जो मैं अच्छा हूँ
लेकिन प्रोग्रामिंग और गणित इतना नहीं है
ठीक है आपके रास्पबेरी पाई ii के साथ आप के साथ बहुत अच्छी किस्मत उम्मीद है
आप चाहते हैं क्योंकि कुछ प्रोग्रामिंग में मिलता है
मैं वैसे भी करता हूँ, लेकिन फिर मैं एक प्रोग्रामर हूँ तो यह बहुत अच्छा है यह आश्चर्यजनक है
कितना अच्छा डेस्कटॉप अनुभव रास्पबेरी पाई उम पर अच्छा है
मैं उदाहरण के लिए पाइन बुक प्रो सिर्फ एक सूप-अप रास्पबेरी पाई है
और मैं लगातार भूल जाता हूँ जब मैं उसके साथ खेल रहा हूँ
उस पाइन बुक प्रो के साथ कि यह एक sbc है यह रास्पबेरी पाई के समान है
बस एक यह बस थोड़ा मजबूत है
आप प्राइम बुक प्रो या पर emmc का उपयोग करें
एसडी कार्ड इसमें एक एमएमसी बनाया गया है लेकिन मैं एसडी कार्ड को बंद कर सकता हूं
अगर मैं ऐसा करने के लिए चुनते हैं कि उम उह
डिफ़ॉल्ट रूप से उह मैं एमएमसी को बूट कर दूंगा और मुझे मिलते ही मैंने लगभग क्या किया
यह मैं था मैं एक नए के साथ emmc reprogrammed
एक अलग distro के साथ उह के साथ छवि एक अलग
linux distro उस पर विशेष रूप से मैं चाहता था
उह डेस्कटॉप वातावरण xfce का उपयोग करें जो मैं एक दूसरे पर हर दूसरे का उपयोग करता हूं
डेस्कटॉप जो मेरे पास है
ठीक है तो चलो उह के बारे में बात करते हैं मुझे लगता है कि मैं कह रहा था कि मेरी
प्रोग्रामिंग कौशल मैं अपने प्रोग्रामिंग कौशल लेकिन मेरे हार्डवेयर के बारे में अच्छा महसूस करता हूं
कौशल इतना नहीं
और यह मेरी वर्तमान मेरी उह समस्या है
यह मेरे गैराज के दरवाजे खोलने वालों में से एक सर्किट बोर्ड है
और ओह, हाँ, आप देख सकते हैं लेकिन मुझे देखने दें कि क्या मैं इसे इंगित कर सकता हूं
यहाँ यह वहाँ है
मुझे लगता है कि आप उस अवरोधक को देखने में सक्षम हो सकते हैं
यह ठीक है वहाँ कुछ बाहर हाँ जला दिया है
हाँ, आप इसके चारों ओर झुलसे हुए निशान देख सकते हैं
मुझे लगता है कि मैं इस वजह से कुछ घटक स्तर की मरम्मत कर रहा हूँ
यह बोर्ड इतना पुराना है कि आप इसे अभी नहीं ढूंढ सकते
किसी भी प्रतिस्थापन बोर्ड यह सतह पर चढ़कर होता है
नहीं, वे सब नहीं हैं वे सब सिर्फ उन्हें पढ़ रहे हैं
मेरे पास कोई मैं नहीं हूँ मुझे इन सभी घटकों को तेज करने में कोई परेशानी नहीं होगी
बाहर और जगह में नया डाल, लेकिन मैं करने के लिए है
पहचानें कि यहाँ क्या घटक हैं मेरी समस्या मुझे नहीं पता कि क्या यह है
कैमरे पर आ जाएगा या नहीं, लेकिन मेरी उंगली यहाँ कहाँ है
आप कुछ प्रतिरोधों को वहीं देख सकते हैं और वे बेज रंग के होते हैं
रोकनेवाला उनमें से दो वहाँ हाँ तीन के बेज रंग का है
उन्हें वास्तव में वहाँ एक डायोड है ऊपर यह संधारित्र है
मेरी उंगली के पास और फिर और फिर यहाँ नीचे
मुझे लगता है कि एक पूरी गुच्छा अधिक प्रतिरोधों है
लेकिन वे सभी शरीर हरे हैं शरीर सब हरा है मेरा सवाल है
मैंने कहीं पढ़ा है कि अगर वे उस तरह हरे हैं
वे वास्तव में प्रेरक नहीं प्रतिरोधक हैं और मुझे नहीं पता कि यह सच है या नहीं
क्योंकि मैंने कभी ऐसा नहीं देखा है जैसे मैंने कभी ऐसा सर्किट नहीं देखा है
उम कि उस पर बहुत सारे प्रेरक मिले हैं
उह इसलिए मैं उत्सुक हूं कि यह एक गेराज दरवाजा खोलने वाला है
ये रिले स्विच कर रहे हैं और ये रिले स्विच कर रहे हैं
ऊह को मोटर चलाने के लिए 110 वोल्ट
कि ओम चलाता है कि ओम चलाता है द रन
गेराज दरवाजा ऊपर और नीचे इसे खोलने और इसे बंद करने के लिए लेकिन यह इतना पुराना गैरेज है
दरवाजा सलामी बल्लेबाज की तरह यह 20 या 30 साल पुराना है, वैसे भी 20 साल पुराना है कि उम
सर्किट बोर्ड अभी नहीं बना है
इसलिए मैं उह घटक स्तर की मरम्मत करने के साथ फंस गया हूं
इस बड़े पुराने 2 वाट अवरोधक के चारों ओर झुलसने के निशान मिले हैं जो आप कर सकते हैं
देखें कि हाँ इन दोनों को उम
प्रतिरोधों यहाँ फिर से रिले के बगल में मैं
पता नहीं अगर आप इसे बहुत अच्छी तरह से देख सकते हैं क्योंकि रिले में मिल रहे हैं
प्रकाश का रास्ता लेकिन आप शायद झुलसे हुए निशान देख सकते हैं
उनके आसपास के रूप में अच्छी तरह से हाँ वहीं हैं
और उह वैसे भी हां, तो हमें मिल गया है किसी को एक बेला में शामिल होने की कोशिश कर रहा
इयान सटर के नाम से, लेकिन उसने मुझे उसके आने के लिए ठीक नहीं दिया है
लेकिन वह नहीं दिखा रहा है कि मैं यह नहीं जानता
शो में शामिल होना दिखाता है इसलिए मुझे नहीं पता कि मैं कहां हूं
पता नहीं वह कहाँ है शायद वह वह है शायद वह हम दिखाएंगे
देखें कि किसी भी दर से क्या होता है उम हां
पीटर क्या आप प्रतिरोधों बनाम प्रेरकों के बारे में जानते हैं और क्या मैं सही हूं
पूरे बेज रंग की चीज़ बनाम उह
यह बहुत मुश्किल है लेकिन मैं ऐसा क्यों करूंगा कि इसे उठाना है
उह क्या बड़ा मैं अंत उठा होगा?
और एक छोर से दूर ले जाओ और वहाँ एक मल्टीमीटर रखो और इसे जांचें
हाँ, हाँ, मैं यह करूँगा कि मैं करूँगा
वही मेरी अगली बात होगी
यदि बोर्ड वास्तव में है तो समस्या निश्चित रूप से है
या अगर घटक वास्तव में झुलसा हुआ है
यह एक मृत होने जा रहा है, यह सही प्रतिरोध नहीं होने जा रहा है
नहीं यह एक नियम हो सकता है यह हो सकता है यह हो सकता है
20 अधिक 30 प्रतिशत अधिक 40 सही है क्योंकि यह बहुत उब गया है
उह मुश्किल से उह पछतावा उह क्योंकि मैं हरे रंग को देखता हूं
फिर से क्योंकि मैं फिर से हरे लोगों पर एक नज़र रखना चाहता हूँ
मैं मुझे सफेद चश्मा नहीं मिला है और जब आप उन लोगों को देख रहे हैं तो मैं नमस्ते कहूंगा
उह उह वह ian के रूप में दिखाता है
ian अपने लेबल हैलो पर आप को देखने के लिए अच्छा है
हाँ, यह बहुत लंबा है, यह सिर्फ रविवार है
एक धार्मिक बैठक के साथ लगभग संघर्षों को निर्धारित करें जो मेरे पास है
इसलिए मुझे खेद है कि मुझे इस बात का खेद है कि कोई और मुझे लगता है कि यह कोई और था
सोबर ने अनुरोध किया कि उम हम समय बदल गए
उह बैठक और मैं करने के लिए खुला हूँ
लेकिन उन्होंने कभी भी किसी अन्य टाइम स्लॉट का सुझाव नहीं दिया
हाँ, यही मैंने सोचा था कि मैंने भी सोचा था कि वे भी प्रतिरोधक थे
आप क्या करते हैं कि एक मल्टीमीटर पर बिल्कुल खत्म हो जाता है
आपको बकरी की तरह पढ़ने की ज़रूरत नहीं है
ज़रूर
मैं दोनों कैपेसिटर और हर एक घटक की जाँच करने जा रहा हूँ
प्रतिरोधों और ग्राहकों को हां हां हां
मैं उन लोगों के बारे में चिंतित हूं क्योंकि मुझे लगता है कि मैं चिंतित हूं
आप मुझे बता सकते हैं कि अश्वेतों की संख्या क्या थी
काली आँख क्या है पर संख्या का एल्गोरिथ्म
आईसी के बगल में एक हाँ के बगल में काला
अच्छी तरह से मैं नहीं मिल सकता है ai उस पर एक डेटा शीट नहीं मिल सकता है, लेकिन यह वास्तव में अच्छी तरह से उह है
मुझे इस पर नोट्स मिले हैं यह मेरे लिए आसान होने जा रहा है
इसे खोलो मैं पहचान सकता हूँ हाँ मैं कोई भाग्य नहीं था
उह उम ढूंढते हुए, लेकिन क्या मैं लंबे समय तक वापस जाऊंगा
समय [हँसी]
ठीक है ओउम् फिर से अच्छा अच्छा दोपहर ओह गुड मॉर्निंग दोपहर
दुनिया के अपने हिस्से में यह आपके um में जहाँ भी है बेझिझक
उह में रहते हुए कुछ टिप्पणी करें
जब हम इन उम घटक सूचियों और सामान के साथ खेलते हैं
सब ठीक है यह कैसे ठीक है अगर मैं एक कहानी बताता हूं तो चलो हाँ बिल्कुल करते हैं
आपकी दुनिया में क्या चल रहा है, मेरे एक दोस्त ने मुझे दिया
पेंटियम 3 विंडोज़ 2000 कंप्यूटर और वह चाहता था कि मैं हार्ड ड्राइव मिटा दूं
उस पर एक पुरानी विचारधारा हार्ड ड्राइव ओह हाँ एक पुरानी विचारधारा
हार्ड ड्राइव हाँ, यह वास्तव में तरह का था
निराशा पहली बार में क्योंकि यह पता चला है कि डीवीडी ड्राइव था
पूरी तरह से एक और शब्द डाल करने के लिए चला गया तो मैं इसे एक एसडी से बूट नहीं कर सकता
कार्ड यह nope जाएगा
यू एस बी ड्राइव
ओह क्या उम डॉग ने कहा कि यह अंगूठे से बूट नहीं होगा
या तो ड्राइव है कि मैं एक usb ड्राइव से क्या मतलब है ओह, हाँ थोड़ा सा हाँ हाँ
चलाना
उन्होंने डीवीडी सीडी ड्राइव को बदल दिया और फिर पुनः प्रयास करें
हाँ, बस फिर से एक बहुत अच्छा संपादन पर पकड़ बदलें
पीटर पीटर ने उसे अपनी कहानी के बीच में आपके साथ बात करने दिया
हाँ ठीक है कि मैं वास्तव में शुद्ध संयोग से मैंने क्या किया
चारों ओर लेटा हुआ अतिरिक्त डीवीडी ड्राइव है
मेरे बड़े चाचा ने मुझे कुछ समय पहले दिया था इसलिए मैंने सोचा कि आप जानते हैं कि मैं क्या कोशिश करूँगा
और यह पहली बार में काम नहीं किया क्योंकि मुझे एहसास नहीं था कि विचारधाराएं हैं
तुम्हें पता है कि मैं पीठ पर मास्टर गुलाम पिन पूछ रहा था कि क्या आप
यदि आप इसे सही ढंग से सेट करते हैं तो यह पहली बार में ऐसा गुलाम था और मैं कह रहा हूं
जैसे यह काम क्यों नहीं कर रहा है और फिर मैंने इसे देखा, मैं ऐसा था जैसे ओह ये है
एक जम्पर के साथ पीठ पर पिन ताकि मैं सिर्फ जम्पर को बाहर निकाल कर अंदर डाल दूँ
सही जगह और फिर इसने ठीक से बूट किया
निश्चित रूप से मैं खर्च करने के बाद यह करने के लिए सॉफ्टवेयर के Drivewiping था
यह जानने की कोशिश कर रहा है कि मूल डीवीडी ड्राइव काम क्यों नहीं कर रहा है
और एक लेखन में बूट करना तो मैंने जो किया था वह मैंने लिया था
मैं उस कंप्यूटर के अंदर फ्लॉपी डिस्क से रिबन केबल ले गया और
मैं इसे ऐसे कंप्यूटर पर ले गया जिसे मैं जानता था कि मैं इससे बूट कर सकता हूं
और इसमें एक फ्लॉपी डिस्क ड्राइव भी था
और ii ने लिखा कि मेरे पास दो खाली फ्लॉपी डिस्क हैं जो आसपास भी पड़ी हैं
इसलिए मैंने फ्लॉपी डिस्क को बूट फ्लॉपी इमेज लिखा
हाँ और वह भी काम किया हाँ हाँ दुर्भाग्य से क्योंकि डीवीडी ड्राइव था
टूट गया है कि कुछ नहीं किया तो हाँ इन दिनों उस पुराने पर भी
विंटेज स्टाइल मशीन आप शायद um बूट कर सकते हैं
सीडी-रोम से एक लाइव लिनक्स छवि और सिर्फ dd हाँ करते हैं
और जब आपको ऐसा करना हो तो उस ड्राइव को मिटा देना चाहिए
हाँ, मैंने कोशिश की, लेकिन समस्या यह है कि आधुनिक linux एक पेंटियम 3 पर नहीं चलता है
बहुत अच्छा ओह ठीक है ठीक है मेरे पास बूढ़ा है मेरे पास बूढ़ा है
उह लिनक्स के संस्करणों कि मुझे यकीन है कि बस ठीक चलेगा
ओह, हाँ, यह ठीक चलेगा
यह है कि एक फ्लॉपी डिस्क कोई सीडी रोम सेट करता है
[संगीत] मेरे पास उह है मैं फ्लॉपी है
os2 ताना का संस्करण, लेकिन दुर्भाग्य से मैं इसे नहीं बना सकता मैं इसे नहीं कर सकता
स्थापित करें क्योंकि डिस्क फ़्लॉपी अब नहीं हैं
पठनीय तो आह हाँ चलो देखते हैं
उह पीटर कि 16 पिन कि 16 पिन डुबकी है
उम मैं देख रहा हूँ yankee 267 के लिए भाग संख्या y है
ब्रावो के लिए 85 बी यह एक मिकरल या माइक्रोले भाग है
माइक इंडिया चार्ली रोमियो इको लिमो यस वो पेट्रोल है जो वेजिटेबल है
हाँ, मुझे लगा कि मैं इसके लिए एक डेटा शीट या कुछ भी नहीं पा सकता हूँ
इसलिए, मेरे पास नहीं है कि आपने कोशिश की है
उह डाटा शीट और संख्या में डाल दिया
google मेरे पास सभी पसंद है
चीन में सभी साइटें हैं जो कहती हैं कि हम आपको ये बेच सकते हैं लेकिन हमारे पास नहीं है
उनके लिए एक डेटा शीट तो मुझे पता नहीं क्या चिप है
शायद आप उह अमेज़ॅन या यूट्यूब में जा सकते हैं और 110 वोल्ट यूएच प्राप्त कर सकते हैं
मुझे लगता है कि यह सब है यह हमारे रेडियो वे एक कारण है
एक uv एक और बोर्ड है ओपनर में एक और बोर्ड है
यही कारण है कि रेडियो रिसीवर अच्छी तरह से नहीं है, यह रिसीवर नहीं है
बोर्ड जो दरवाजे के उद्घाटन को नियंत्रित करता है
दूसरे बोर्ड का दरवाजा खोलना और बंद करना
जो इस बोर्ड से जुड़ता है कि अन्य बोर्ड रेडियो रिसीवर है
और वह रेडियो रिसीवर वह है जो उम खोलने के लिए इस बोर्ड को चालू करता है
उह अब मैं वास्तव में काफी हूँ खोलने के लिए हूँ
इस बोर्ड को उचाना और स्थापित करना और स्थापित करना
आर्डूइनो की तरह या वास्तव में चीज को चलाने के लिए कुछ
कुछ डाल कुछ है कि शायद यही था कि मैं तुम्हें नहीं बता सकता है
शायद एक ही रास्ता है मैं गेराज दरवाजा खोलने वाला पाने के लिए अगर फिर से काम करने के लिए जा रहा हूँ
मैं इस पर घटक स्तर की मरम्मत नहीं कर सकता मैं करूँगा मैं करूँगा
मुझे लगता है
सौभाग्य से यह बात सिर्फ सौभाग्य से इस चीज ने सिर्फ कुछ घटकों को पकाया
और यह ठीक है कि यह काला था
बात तब काली हो गई थी जब मैंने तुमसे कहा था कि मैं हैरान नहीं हूं, मैं हैरान नहीं हूं
यदि आप अपडेट के बारे में सोचते हैं तो हाँ, आपको यह पसंद नहीं है
सभी सही लड़के और लड़कियों को उम मैं बहुत देर से आया था, लेकिन मुझे खेद है
उह हम कर चुके हैं उह हम 25 मिनट अब जा रहे हैं और यह लंबे समय के बारे में है
जैसा कि रॉबी को उह कॉफी ब्रेक फाइल पसंद है
हम इसे फिर से बंद करने के लिए तैयार हैं, मुझे इस पर खेद है, लेकिन उह
तुम्हें पता है कि वे तुम्हारी माँ का नाम नहीं देते मुझे हँसाते हैं
आपको क्या पता है कि यह एक ऐसा नाम है जो मुझे हंसाता है
क्या bp9 नहीं फिर से भीतर और उह बल्कि जर्मन अच्छी तरह से
अच्छी तरह से लिखित में एक अफ्रीकी देश है
अरबिया जिसे एक लड़का मिला है, उसका नाम राजनेता है और उसने उसका नाम रखा है
एडोल्फ हिटलर और अफ्रीकी नाम जोड़ा और वह मिल गया
नाराज होकर मैंने कहा हम ऐसा नहीं कर रहे हैं मैंने कहा कि हम इसमें राजनीति नहीं कर रहे हैं
बात ठीक है नहीं, मैंने आपको पहले ही बताया है कि पीटर
ठीक समय पर सब ठीक है हम कर रहे हैं एक अच्छी शाम है
हर कोई या एक अच्छा दोपहर सब और उह मैं तुम्हें अगले सप्ताह उह देखेंगे
सब ठीक है, मैं नहीं जानता कि अगर मैं यहाँ बहुत पहले अगले पर सक्षम हो जाएगा
सप्ताह या तो ठीक है आइए देखें कि क्या आप इसे अच्छी तरह से प्राप्त कर सकते हैं
खुले का मतलब है कि मैं उह अनुसूची को बदलने के लिए खुला हूँ
उह आप जानते हैं कि आपको टाइमिंग के लिए बेहतर सुझाव मिला है
और हमने सीउल के साथ जाँच की क्योंकि उसने इसे पहली जगह में सुझाया था
[हंसी] सब ठीक है सब ख्याल रखना ओह रुको एक
मिनट मुझे लहर यहाँ सब ठीक है तो करते हैं
ध्यान रखें कि बाद में आप देखें [संगीत]
आप
