सप्ताह के शीर्ष तकनीकी स्टोर को एक मामूली लिनक्स पूर्वाग्रह के साथ कवर करना अच्छी तरह से मैं नहीं कर सकता
यहां तक ​​कि मेरे कॉटेज में अच्छा सेल कवरेज कवरेज मिलता है नोकिया नासा के साथ काम कर रहा है
चाँद नासा के आर्टेमिस मिशन का लक्ष्य 4 जी लाने के लिए
एक कदम के रूप में चंद्रमा पर एक दीर्घकालिक मानव उपस्थिति स्थापित करने के लिए
पत्थर उपनिवेश की ओर और चीजों को पाने के लिए
शुरू किया नासा 370 मिलियन डॉलर तक पहुंच रहा है
14 कंपनियों को प्रौद्योगिकी प्रदान करने के लिए
रोबोटिक्स से बिजली उत्पादन के लिए कार्यक्रम और
क्रायोजेनिक भी लेकिन यह समझ में आता है कि ये टीमें क्या करेंगी
मातृ ग्रह के साथ संवाद करने में सक्षम होने की जरूरत है
नया नेटवर्क विशेष रूप से चंद्र स्थितियों के लिए डिज़ाइन किया जाएगा
अत्यधिक तापमान पारियों और विकिरण का सामना करने में सक्षम
तकनीक छोटे सेल तकनीक का भी उपयोग करेगी जो कि नाम से पता चलता है
लम्बे सेल टावरों की तुलना में काफी छोटे होते हैं जिन्हें वे देखने के आदी हैं
पृथ्वी पर वे बहुत कम बिजली का उपयोग करते हैं
योजना एक चंद्र लैंडर के लिए 4 जी संचार प्रणाली को चंद्र तक ले जाने के लिए है
2022 में नोकिया की घंटी की प्रयोगशाला में सतह है
उनके हिस्से के लिए 14.1 मिलियन डॉलर दिए गए थे
श्रेणी 5 टीवी न्यूज़ रूम पसंद नहीं है और
एक मामूली लिनक्स पूर्वाग्रह के साथ अपने सभी तकनीकी समाचारों के लिए सदस्यता लें
और अगर आप सराहना करते हैं कि हम patreon.com पर संरक्षक क्या हैं
श्रेणी 5 से श्रेणी 5 डॉट टीवी न्यूज़रूम icc becca ferguson
[संगीत]
[संगीत] विदेशी
