আজ আমরা গ্রামবাসীদের এবং তাদের কীভাবে একটি দেওয়া যায় তার এক নজরে নিচ্ছি
পেশা যদি আপনি কারও জন্য মাইনক্রাফ্ট খেলছেন
ধরণের সময় আপনি সম্ভবত একটি গ্রাম জুড়ে চলেছে
একটি গ্রাম এই উত্পন্ন ক্ষেত্রের মতো যেখানে খুব কম বাড়ি এবং আছে
আশা করি এটি একটি পরিত্যক্ত গ্রাম নয় এবং সেখানে আসলে গ্রামবাসী
যারা এটি বসবাস করেছে তারা চারপাশে হাঁটছে এবং আপনি যাচ্ছেন আরে এই দুর্দান্ত
এখানে লোক আছে তবে আমি আজ জানি না যে এটির সাথে কী করব
কীভাবে সেই গ্রামবাসীদের একটি দেওয়া যায় তা আমরা আপনাকে চলতে যাচ্ছি
পেশা এবং এটি আপনার ব্যবহার করতে ঘুরিয়ে
গেমের মধ্যে প্রয়োজনীয় প্রয়োজনীয় সংস্থাগুলির জন্য লোকদের পক্ষে বাণিজ্য শুরু করা
সুতরাং আমরা আমার টিউটোরিয়াল জগতের এখানে একবার দেখে যাচ্ছি আমি একটি ধরণের তৈরি করেছি
বিভিন্ন গ্রামবাসীর সাথে সেটআপ করুন যাতে আপনি পারেন
কীভাবে তাদের পেশা দেওয়া যায় এবং কী তা দেখুন
তারা আপনার জন্য কী অফার করতে পারে তাই আমরা প্রথম ব্যক্তি দর্শনে স্যুইচ করতে যাচ্ছি
এখানে এবং আমরা এই সামান্য ভিতরে যেতে যাচ্ছি
বন্ধ অঞ্চল এখন বিষয়গুলির মধ্যে একটি যখন আসে
গ্রামবাসী যা আমি আপনাকে প্রথমে জানাতে চাই তা তিন প্রকার
গ্রামবাসীদের সম্পর্কে যে আপনাকে প্রথমে সচেতন হওয়া দরকার
নিয়মিত গ্রামবাসী এই লোকটি খনি কার্টে বসে আছে
সে তার ব্রাউন টিউনিক পেয়েছে এবং আপনি যে বায়োমে আছেন তার উপর নির্ভর করে
মাইনক্রাফ্টের মধ্যে তাদের কাছে কিছুটা আলাদা চেহারা থাকবে
যখন তারা প্রথম জন্মগ্রহণ করে তবে সাধারণত এটি সমস্ত একই এবং মূল গ্রাম্য
আপনি সর্বদা এটির পাশে সেই ব্রাউন টিউনিকটি সবসময়ই রাখবেন
গ্রিন টিউনিক গ্রামীণ তিনি হ'ল নিতউইট এবং
তারা তাকে নিটভিট বলার কারণ হ'ল তিনি সম্পূর্ণরূপে
গেমের মধ্যে অকেজো তার কোন চাকরি নেই সে নেই
উহ আমার বা আমার সে উক্ত সংস্থাগুলির সাথে কিছু করতে পারে না
তিনি যে গ্রামে ঘুরে বেড়ান সে একই সময়সূচীতে ঘুমায় না
অন্যান্য গ্রামবাসীরা সে ক্ষেত্রে সম্পূর্ণ পিছনে রয়েছে
এবং তারপরে অন্য ধরণের গ্রামবাসী আপনি এই ছোট্ট লোকটির মধ্যে চলে যাবেন
এখানে একটি শিশু গ্রামবাসী তাই গ্রামবাসী যখন
আরও গ্রামবাসী তৈরি করুন যা আপনার বাচ্চা গ্রামবাসী করতে তাদের সময় নিতে সময় লাগে
আপনি বাচ্চা নিয়ে কিছুই করতে পারেন এমন কিছু নেই
এটির প্রাপ্তবয়স্ক হওয়ার জন্য অপেক্ষা ছাড়া অন্য গ্রামবাসী
এবং তারপরে সেই মুহুর্তে আপনি এটিকে পেশা দেওয়ার দিকে নজর দিতে পারেন তাই আমি প্রদর্শন করার আগে
আপনি তাদের কীভাবে একটি পেশা দিতে চান তা আমি চাই
আপনি যে বিভিন্ন ধরণের উম উপকরণের কথা বলুন আপনাকে তা জানাতে দিন
প্রয়োজন হতে চলেছে যাতে আপনি চাইলে এগুলি এখানে দেখতে পারেন
একটি আরমোরার তৈরি করুন আপনার একটি বিস্ফোরণ চুল্লি দরকার
আপনি যদি কসাই পেতে চান তবে আপনার ধূমপায়ী দরকার
আপনি যদি কোনও কার্টোগ্রাফার রাখতে চান তবে আপনার কার্টোগ্রাফি টেবিলটি বোধগম্য হওয়া দরকার
একজন আলেমদের জন্য আপনার মজাদার স্ট্যান্ড দরকার
কৃষক এটি একটি কম্পোস্টার মৎস্যজীবী একটি ব্যারেল
ফ্লেচার হ'ল ফ্লেচিং টেবিলের চামড়ার কর্মী যা আপনার একটি কড়কড়ের দরকার
এখন চামড়ার কর্মীর সাথে কলস অবশ্যই করা উচিত
এটির মতো জল খালি যদি এখানে দেখেন like
কিছুই ঘটছে না তাই নিশ্চিত হয়ে নিন যে কড়ির জল আছে
গ্রন্থাগারিকের জন্য আপনার একটি লেসটারের রাজমিস্ত্রি দরকার
শেপার্ডের জন্য আপনার একটি পাথরের কাটার দরকার you
টুল স্মিথের জন্য এটি একটি স্মিটিং টেবিল এবং শেষ পর্যন্ত অস্ত্রশস্ত্র
আপনার এখন একটি গ্রাইন্ডস্টোন প্রয়োজন যাতে আমি আপনাকে ধরণের ধরণের মাধ্যমে চালিয়ে যেতে পারি
গ্রামবাসী এবং যে ধরণের সরঞ্জাম আপনি যাচ্ছেন
তাদের পেশা দেওয়ার জন্য তাদের সামনে প্রয়োজন
আমি আপনাকে ঠিক এক মুহুর্তে দেখাতে যাচ্ছি যখন আপনি আসবেন আপনি আসলে কীভাবে
তাদের পেশা দিন এবং আপনার সুবিধার জন্য এটি লাঠি ব্যবহার শুরু করুন
চারপাশে [সঙ্গীত]
ঠিক আছে তাই আমরা আমাদের গ্রামবাসীর সামনে বসে আছি আমরা কীভাবে নিচ্ছি তা জানতে চাই
এই বিমানটি গ্রামবাসীকে কাপড় পরে তাকে পরিণত করে
একটি আর্মোরার এবং যান্ত্রিক পদ্ধতিতে কাজ করে
মাইনক্রাফ্ট হ'ল গ্রামবাসী জিনিসটি করতে ঘুরে বেড়াবে তবে যখন আপনি
তারা এই ধরণের একটির সামনে হাঁটা শেষ করে
ইউটিলিটিস যা আমি আপনাকে দেখিয়েছি এটি ব্ল্যাক্ট ফার্নেস লেকটার্ন কিনা
গ্রামবাসীর যদি ইতিমধ্যে না থাকে তবে যা কিছু আছে
পেশা এটি নির্ধারিত এবং এটি এটি একটি বাণিজ্য পরিচালনা করে নি
এই সমস্ত গ্রামবাসীর ক্ষেত্রে এটি পেশা পরিবর্তন করুন they
একটি পেশা আছে তারা কেবল সাধারণ ব্রাউন কোট গ্রামবাসী তাই
এই ক্ষেত্রে আমি আহ গ্রামবাসী নিতে যাচ্ছি এবং আমি তাকে সরানো যাচ্ছে
উদ্দেশ্যে এখন ব্লাস্ট চুল্লি দিকে
আপনি দেখতে পাচ্ছেন যে আমি সেখানে একটি ফিশিং রড ব্যবহার করতে যাচ্ছি
যান যাতে আপনি এখানে দেখতে পাচ্ছেন যে তিনি প্রবেশ করেছিলেন
বিস্ফোরণ চুল্লিটি সে তার উহ্ ত্বক পরিবর্তন করেছে যে এখন সে দেখতে অন্যরকম দেখাচ্ছে
তাঁর গগলস তিনি পেশায় বিভিন্ন ধরণের পেয়েছেন
এবং তাই যদি আমি এখন এই আরমোরারের দিকে চলে যাই এবং আমি ডানদিকে তাকে ক্লিক করি তবে আমি দেখতে পাচ্ছি যে আমি পারব
এখন ট্রেড করুন আম আপনি দেখতে পাবেন যে এই ক্ষেত্রে আমি পারব
লোহার বুট বা 14 এর জন্য নয়টি পান্না বাণিজ্য করুন
লোহার বুকের প্লেটের জন্য পান্না এখন যদি আপনি এখানে দেখেন যা পরিবর্তন হয়েছে তা
আমি যখন রড ধরার চেষ্টা করছিলাম তখন পান্না চার এবং নয় উঁহ থাকত
গ্রামবাসী হঠাৎ তার মাথার উপরে ধোঁয়া বাষ্প জিনিসগুলির মত এই ক্রোধ পেয়েছিল
ঠিক এখনই আমি একজন গ্রামবাসীর কথা শুনেছি এবং তারা আসলে
এই ব্যবসার জন্য আমাকে বেশি দামের জন্য চার্জ করা হচ্ছে কারণ আমি তাকে আঘাত করেছি
সুতরাং আমরা যে এড়াতে যাচ্ছি আমি আবহাওয়া পরিষ্কার করতে যাচ্ছি
এখানে যাতে আপনি কিছুটা ভাল দেখতে পারেন তাই আমি
আপনাকে এখন গ্রামবাসীকে চালিত করার একটি উপায় দেখাতে যাচ্ছি
ii কিছু ব্যবসায় হারাবেন না তাই আমি যাচ্ছি
তাকে পেছনে পেছনে ফেলে মিনিকার্টের সাথে এগিয়ে নিয়ে যান
এবং আপনি দেখতে পাবেন যে তিনি এখন ত্বকেরও পরিবর্তন করেছেন
তার চারপাশে সেই সবুজ সবুজ তারা ছিল এবং এটি এখন পরিণত হয়েছে
একটি কসাই যাতে আমি পান্না বা কিছু কাঁচা জন্য কিছু কাঁচা মুরগির বাণিজ্য করতে পারি
খরগোশ আমি কেবল লাইনে যাব এবং এই সমস্তগুলি নেব
গ্রামবাসীরা তাদের কিছুটা পেশা দেয়
[সঙ্গীত]
এই বিক্ষোভের উদ্দেশ্যে তাদের আমার গাড়িতে রাখাই একমাত্র is
তাদের চারপাশে হাঁটাচলা থেকে আটকাতে এবং তাদের সামনে রাখার উপায়
ওম দক্ষতার টেবিল যা তারা এখন সবার সামনে এসেছিল তাই আমাদের ছিল
এখন গ্রাইস্টস্টনের সামনে অস্ত্রশস্ত্র আছে
যখন এখানে গ্রামবাসীর ব্যবসায়ের কথা আসে তখন আপনি অস্ত্রশস্ত্র দেখতে পাবেন
আপনি যদি এই ক্ষেত্রে সামান্য ব্যবসা করতে যাচ্ছেন ঠিক তখনই হুশিয়ার লোকটি
কেবলমাত্র দুটি বাণিজ্য যা আপনি গ্রামবাসীর সাথে আরও বেশি বাণিজ্য করতে পারেন
আরও অভিজ্ঞতা এটি পেতে যাচ্ছে এবং অবশেষে এটি
স্তরের দিকে যেতে যদি আমার কাছে 15 কয়লা থাকে এবং আমি একটিটির জন্য বাণিজ্য করতে চাই
পান্না এটির জন্য তার অভিজ্ঞতা বার যুক্ত করতে চলেছে
প্রতিটি বাণিজ্য যা আমি করি এবং এই উদ্দেশ্যে আমি কেবল যাচ্ছি
সৃজনশীল মোডে স্যুইচ করতে আমি এখানে নিজেকে যাচ্ছি
পুরো গুচ্ছ কয়লা উফ এবং আমি চেষ্টা করব এবং একটি তৈরি করব
তার সাথে ট্রেড করুন তাই আমি ওহ যা দরকার তা ক্লিক করতে চলেছি
আমার 15 দিন। এটি সহায়ক ছিল না
ঠিক আছে তবে আমি আপনাকে দেখাতে যাচ্ছি যে দেখুন তিনি পান্না কীভাবে ধরে আছেন
এটি আপনাকে জানতে দেয় যে আপনি একটি সংস্থান রেখেছেন
যে সে সাথে একটি বাণিজ্য করতে চান এবং তাই
আপনি যখন লাইনে যাবেন তখন তারা হ'ল হ্যাঁ আমি এই লোকটিকে করতে চাই
পান্না ধরে নেই কারণ সে এখানে কয়লা একই চায় না
এগুলির প্রত্যেকে এখনই কয়লা চায় না
তারা কী অফার করবে তার ভিত্তিতে আপনি অনন্য বাণিজ্য করতে সক্ষম হবেন
আপনি তাই আমি কার্টোগ্রাফারের কাছে যাই আমি এখন কাগজ এবং খালি মানচিত্রের জন্য বাণিজ্য করতে পারি
আপনি যে আরও বেশি আপগ্রেড করতে যাচ্ছেন তা শেষ পর্যন্ত পাবেন to
এটি যেখানে মাস্টার কার্টোগ্রাফার এবং আপনি জিনিসগুলির জন্য ব্যবসায় করতে সক্ষম হবেন তা নির্দেশ করুন
কাঠের জমিদারিগুলির মানচিত্রের মতো এবং আপনি সমুদ্রের স্মৃতিস্তম্ভগুলি জানেন that
যাতে কোনও গ্রামবাসীর ধরণ দেখতে হয় stuff
ট্রেডিং পোস্ট ক্রিয়াকলাপে আমি আপনাকে আমাদের যে মাইনক্রাফ্ট সার্ভারে নিয়ে যাচ্ছি
এখানে 5 টি বিভাগে তৈরি করা হয়েছে এবং আমরা এই ঘরটি তৈরি করেছি
বাইরের জনতা এবং এর মতো স্টাফ থেকে সমস্ত গ্রামবাসীকে সুরক্ষিত করে
তবে আপনি দেখতে পাচ্ছেন যে কারুকাজের প্রতিটি টেবিল তাদের সামনে এবং of
তাদের সকলের পেশা রয়েছে এবং তাদের কারও কারও সামনে চিহ্ন রয়েছে
মাস্টার বলুন তাই যদি আমি এখানে লেকটার্নে যান এবং
আমি এই গ্রামবাসীর দিকে একবার তাকান এবং আমি ব্যবসায়ের জন্য উন্মুক্ত করি i
দেখুন যে গ্রন্থাগারিক এখন একজন মাস্টার এবং আপনি দেখতে পারেন
আমি তার সাথে যে বিভিন্ন বাণিজ্য করতে পারি তার সবগুলি এবং
আমি ছাড় পেয়েছি এখন কিছু পাওয়ার কারণে আমি এই তাৎপর্যপূর্ণ হয়ে উঠছি
ছাড় পেয়েছি কোণায় আমি নায়ক পেয়েছি
এই মুহূর্তে গ্রাম এবং এটি কারণ আমি একটি আক্রমণকে পরাজিত করেছি
গতবার আমি লগ ইন করেছি তবে আপনি দেখতে পাবেন যে আমি ক্লকগুলির জন্য নাম ট্যাগের জন্য বাণিজ্য করতে পারি
ফানুস জন্য গ্লাস ব্লক জন্য কম্পাস
আপনি তৈরি করতে পারেন বা নৈপুণ্য বজায় রাখতে পারেন এমন বিভিন্ন জিনিস যা কিছু আছে তা খুঁজে পেতে পারে
মাইনক্রাফ্ট ওয়ার্ল্ড কিন্তু এটি আপনাকে কেবল একটি সামান্য সময় সাশ্রয় করে
সুতরাং এখানে একজন কার্টোগ্রাফার এবং আমি কয়েক মিনিট আগে উহ উল্লেখ করছিলাম
এটি যখন উচ্চতর স্তরে থাকে আপনি কাঠের মতো জিনিসগুলির জন্য মানচিত্রগুলি পেতে পারেন
এক্সপ্লোরার মানচিত্র বা একটি সমুদ্র এক্সপ্লোরার মানচিত্র যা যাচ্ছে
আমাকে একটি সমুদ্রের স্মৃতিস্তম্ভের কাছে নিয়ে যান আমি আপনাকে যা উল্লেখ করব তা হ'ল আমরা
আপনাকে এটির সাথে জম্বি পেষকদন্ত দেখানো হয়েছে omb
আপনি অনেক পচা মাংস পেতে এবং আপনি যে আলেমের জন্য আছেন
যে পচা মাংস বাণিজ্য করতে সক্ষম হতে যাচ্ছে
পান্না জন্য এত কার্যকরভাবে আপনি এই দুটি ব্যবহার আপনার সুবিধার জন্য
এবং আপনার কাছে যেতে হবে না এমন একটি সীমাহীন পান্না সরবরাহ করবে
খনন যাতে আপনি একটি উদাহরণ দেয়
মাইনক্রাফ্টের সুবিধাগুলি যখন আপনি নিজের সুবিধার জন্য যান্ত্রিকগুলি ব্যবহার করেন
আমি যদি এটি করি তবে আপনি কীভাবে যান then
আমি এটি পেয়েছি সুতরাং এটি কীভাবে কাজ করে তা সত্যিই বুনিয়াদি
আপনার গ্রামবাসীদের পেশা দেওয়ার বিষয়টি কীভাবে আসে তাই আপনি যদি দৌড়ে যান তবে
ওহ গ্রাম, আপনি জানেন যে সম্পদ গ্রহণ করুন
আপনার প্রয়োজন অনুসারে আপনি সেগুলির একটি আলাদা কারুকার্য সারণী তৈরি করতে পেরেছেন
এবং তারপরে আপনি যদি কোনও ব্যবসায়িক চালিয়ে যেতে চান তবে কোনও গ্রামবাসী তার সাথে যোগাযোগ করুন
এগুলি নিয়মিত ভিত্তিতে তাদের ব্লক করুন এবং কিছুটা তৈরি করুন
গ্রাম বা ট্রেডিং পোস্টের মতো কথা বলতে
এবং তারপরে আপনি নিজের পছন্দমতো ট্রেড করতে সক্ষম হবেন এবং এটিই এর মূল বিষয়গুলি
গ্রামীণ পেশাগুলি এবং কীভাবে আপনি তাদের কাস্টমাইজ করতে পারেন
আপনি যা চান
আপনি
