[संगीत]
क्रिप्टो की दुनिया में वापस स्वागत है और क्रिप्टो कोने में वापस स्वागत है
आज मैं थोड़ा दार्शनिक होने जा रहा हूं और इसका कारण है
हाल ही में मैं के साथ व्यापक विचार विमर्श कर रहा हूँ
लोगों का तर्क है कि बेहतर क्या है
पारंपरिक बाजार सोने के विभिन्न सिक्के
और उह यह एक चर्चा है जो कभी खत्म नहीं होती है जैसे आप जानते हैं
एक iPhone और उह नहीं है कि लोगों को मिला है
स्वीकार करना चाहते हैं कि कुछ ऐसे एंड्रॉइड फोन हैं जो बेहतर हैं या
दूसरे तरीके से कोई फर्क नहीं पड़ता कि आप किस पर विश्वास करते हैं
चाहे वो android हो या iphone अगर आप iphone वाले हो तो
यदि आप एक Android व्यक्ति हैं तो एक iphone पर विश्वास करें
और तुम नहीं कर सकते दुनिया में कोई रास्ता नहीं है
मैं आपको एक अलग राय और उसी के बारे में समझा सकता हूं
पारंपरिक निवेश के अवसरों के साथ है इसलिए वहाँ के लोग हैं
पाठ्यक्रम और वे बिल्कुल सही हैं वे कहते हैं कि आपको शेयरों में जाना होगा
या आपको संपत्ति खरीदना है या आपको विविधता लाने के लिए है
और एक अंत और अंत में यह वास्तव में आपकी प्राथमिकता के लिए नीचे आता है और
मुझे आपको एक उदाहरण देना चाहिए ताकि andreas antonopoulos सामने आए
प्रथम श्रेणी के द्वितीय श्रेणी में उड़ान भरने वाले लोगों का उदाहरण और
क्रिप्टो उद्योग की तुलना में मुझे लगता है कि मुझे एक बेहतर मिल गया है और यह है
यात्रा तो मैं यहाँ नए यॉर्क गूगल मैप्स से बाहर कुछ ले लिया
यदि आप बेर्गन अनुभाग में हैं और आप एक रेस्तरां में जाना चाहते हैं
odeon तो कैसे करने के लिए कई तरीके हैं
वहाँ हाँ तो आप मिल गया है जैसा कि आप देख सकते हैं कि आप कार से जा सकते हैं
सार्वजनिक परिवहन के साथ जाओ यह तुम्हें ले जाएगा 33
मिनट लेकिन अगर आप किसी के पास एक कार नहीं है
33 मिनट सही है अगर आप कहते हैं कि मैं एक स्वास्थ्य व्यक्ति हूं
तो चलो अब चलते हैं हम एक घंटे नौ मिनट चल रहे हैं
डबल लंबी या मोटो बाइक है या शायद नाव से
जो भी मेरा मतलब है कि जो भी आपको अच्छा लगे आप उसे पसंद करें
यह एक बी से प्राप्त करने का तरजीही तरीका है
और अगर आप एक गोल्ड पार्क हैं और आपको विश्वास है कि निवेश के साथ भी यही बात है
सोने में अगर आप एक बिटकॉइन मैक्सिममलिस्ट हैं और आप
बिटकॉइन पर विश्वास करें और यह एकमात्र ऐसी चीज है जो मौजूद है
आप के लिए मैं पूरी तरह से आप का समर्थन तो यह एक बात है
दूसरी बात यह है कि कुछ स्पष्टीकरण देना ठीक है
मुझे उन क्रिप्टोकरेंसी में दिलचस्पी है, जिनमें मैं निवेश करना चाहता हूं लेकिन मैं ऐसा कैसे करूं और
किसी को कल बहुत भ्रम है
कि आप जानते हैं कि हम हमेशा यहाँ कह रहे हैं आपके सिक्के नहीं
उम यू आपका क्रिप्टो नहीं है और वह व्यक्ति मुझसे पूछ रहा था लेकिन
मैं कुछ भी नहीं करना चाहता, मेरा मतलब है कि मैं इसे एक्सचेंज पर रखना चाहता हूं
मैं इसे रॉबिन हुड पर रखना चाहता हूं मुझे बटुआ रखने की आवश्यकता नहीं है
कोई सही तर्क यह है कि यह वरीयता है कि आप
चुनें और मुझे यहाँ मिल गया है जो मैंने कुछ समय पहले ही प्रकाशित किया था
जिस तरह से आप के मामले में मुद्राओं के साथ प्रगति करने के लिए थोड़ा नुस्खा पसंद है
वास्तव में अपने पैरों को गीला और इतने पर प्राप्त करना चाहते हैं
इसलिए चरण शून्य वास्तव में है जब आपको पूरी तरह से कोई विचार नहीं मिला है
पहले किया था तब केवल एक्सचेंजों जैसे क्रैकन या का उपयोग करें
coinbase.com मैं क्रैकन पसंद करता हूं क्योंकि उन्हें ए मिल गया है
शानदार समर्थन खरीदने उह तो हमें डॉलर हस्तांतरण
उस विनिमय में कनाडा डॉलर और इनमें से एक खरीदते हैं
तीन शीर्ष सिक्के xrp खेद है कि अब थोड़ा है
पुराना मैं कार्डानो के साथ इसे प्रतिस्थापित करूंगा
लेकिन यह वह स्लाइड है जिसका मैंने इस्तेमाल किया था मुझे लगता है कि तीन चार महीने पहले इतना बिटकॉइन
एथेरम कार्डानो वे हैं जिन्हें मैं सुझाऊंगा
शीर्ष तीन सिक्के क्योंकि उन्हें सबसे कम अस्थिरता मिली है जो वे स्थिर हैं
वे अगले साल कम से कम बिटकॉइन के लिए वहाँ रहेंगे
बहुत लंबे समय तक हाँ मुझे पता है और फिर उन कुंजी कार्डों को रखें
यदि आप उन्हें kraken.com पर रखते हैं तो हाँ
कोई समस्या नहीं, मुझे शक है कि क्रैकन होगा
उह निकट भविष्य में गायब हो रहे हैं वे एक बहुत अच्छी कंपनी है जैसा मैंने कहा
अब यह है कि असली शुरुआत करने वाले एक हाँ आप के साथ कोई समस्या नहीं है
जाओ और क्रिप्टोकरेंसी में निवेश करना शुरू करो
कि अब चरण एक थोड़ा और अधिक है
जटिल इसलिए आप समान आदान-प्रदान करते हैं लेकिन आप द्विपद भी जोड़ते हैं
क्योंकि वे binance.com नहीं है, हमें करने के लिए हमें करने में सक्षम नहीं है
हमें ग्राहकों की अनुमति है लेकिन उन्होंने binance.yes बनाया है
पर्यावरण है कि द्विपद है और फिर आप शीर्ष 10 लेते हैं
ग्राहक और लेकिन आपको कुछ शोध करने की आवश्यकता है
पहले क्योंकि अगर आप शोध नहीं करते हैं और आप सिक्के में निवेश करते हैं
हाल ही में उस सिक्के के बारे में सुना है मुझे यकीन है कि dogecoin की तरह था
तो उम तुम एक आश्चर्य के लिए में हो सकता है और फिर कदम से कदम
चरण I का अर्थ है कि यदि आप वास्तव में जिज्ञासु बनना चाहते हैं तो क्या सीखना शुरू करें
सीखें कि खेती किसानी है, लेकिन मुझे लगता है कि ये दो चरण आपको अपने कब्जे में रखेंगे
और एक अच्छा पोर्टफोलियो बनाएगा जो आपको उम्मीद बनाए रखेगा
बहुत स्वस्थ अपने वित्त के संबंध में इतना उम कि यह मुझे आज से मुझे उम्मीद है
आपको दर्शन में उह थोड़ा विषयांतर है लेकिन मुझे लगता है कि यह होना ही था
ने कहा क्योंकि उह में मैं बहुत चर्चा में था
लोगों का अंतिम भविष्य क्या करना है पर पूरी तरह से भ्रमित
और यह कैसे करना है और इतने पर हाँ यह मुझसे है तो मैं तुम्हें एक इच्छा है
शानदार सप्ताह और देखने के लिए बहुत बहुत धन्यवाद
अलविदा शुक्रिया रॉबर्ट सिर्फ एक अनुस्मारक है कि हम वित्तीय प्रदान नहीं कर रहे हैं
सलाह लेकिन केवल साझा करना क्या हो रहा है
क्रिप्टोक्यूरेंसी बाजार हमेशा याद रखें कि क्रिप्टोक्यूरेंसी बाजार हैं
हमेशा बदलते और हमेशा अस्थिर रहते हैं इसलिए केवल निवेश करें
[संगीत] को खोने के लिए आप क्या कर सकते हैं
आप प
