लेखक बेक्का फर्ग्यूसन द्वारा सुनाई गई कनाडाई लोककथा और भूत की कहानियां
1967 में रोबी फर्ग्यूसन द्वारा किया गया यह फाल्कन झील मैनिटोबा का यूएफओ है
1967 के मई के लंबे सप्ताहांत में स्टीफन माइकेलक नामक एक शौकिया भूविज्ञानी
क्वार्ट्ज और की तलाश में फाल्कन झील मैनिटोबा के जंगल में यात्रा की
एक outcropping में चांदी वह हाथ में उपकरण से पहले वह वर्ष बाहर scoped था
प्रीबेम्ब्रियन ढाल चट्टान के एक शिरापरक खंड के पास जब गीज़ का झुंड होता है
उनके कठोर शिकारी के साथ उनके दिल में उछल कूद देख उन्हें परेशान किया
दो चमकते हुए मंडराने की दृष्टि में गले एक के ऊपर 45 मीटर की दूरी पर होते हैं
ग्रेनाइट के एक समतल भाग पर और दूसरे द्रव रास्ते में शांति से उतरे
एक गुप्त सेना होने का विश्वास करते हुए कुछ समय के लिए इसे दूर से देखना
शिल्प स्टीफन ने गर्म हवा से भरे सड़े अंडों की गंध को देखने का फैसला किया
उसके चारों ओर और एक कर्कश हिसिंग शोर जोर से बढ़ गया
निर्बाध धातु तश्तरी के पक्ष में एक उद्घाटन था जो उसने सोचा था कि उसने सुना
आवाजें गूंजती रहीं लेकिन जब उन्होंने अपनी सहायता की पेशकश की तो वे चुप हो गए
स्टीफन ने करीब से देखा और अंदर झाँकने की कोशिश की लेकिन रोशनी बहुत धुंधली थी
उसे चेतावनी के बिना अपने सिर पर आराम करने वाले वेल्डिंग चश्मे को खींचना पड़ा
खुलने के लिए तीन पैनल बंद हो गए, वह छूने के लिए बाहर पहुंच गया
धातु आवरण और उनके दस्ताने के सुझावों ने लगभग उसे जला दिया
उंगलियों के साथ-साथ तश्तरी हिलने लगी और ग्रिड जैसे वेंट से छूटने लगी
के रूप में वह अपनी शर्ट फाड़ रहा था उसके कपड़े अस्त व्यस्त उसकी छाती में उड़ा दिया
उनके शरीर के शिल्प ने स्टीफन को दूर भगाया और जंगल से भाग गए
उल्टी हुई लेकिन अपने घर वापस जाने में सफल रही
उनके जलने का इलाज अस्पताल में किया गया और बाद में एक अलग ग्रिड पैटर्न बनाया गया
कई हफ्तों तक उसके धड़ के बाद वह एक अज्ञात बीमारी से बीमार था और
चट्टानों में दरार से एकत्र धातु के छोटे टुकड़े जहां
अधिकारियों द्वारा घटना का परीक्षण किया गया और रेडियोधर्मी पाया गया
आज तक यह सर्कुलर लैंडिंग साइट मॉस की सीमा से बाहर है, हालांकि
यह चारों ओर बहुतायत से बढ़ता है
[संगीत]
यह बेक्का फर्ग्यूसन के फाल्कन लेक मैनिटोबा हिस्से का यूएफओ रहा है
कनाडाई लोकगीत और भूत कथा श्रृंखला पूर्ण और निरंतर बढ़ती है
Wattpad पर या सीधे लेखक की वेबसाइट बेक्का फर्ग्यूसन कॉम पर श्रृंखला
टिप्पणी पसंद है और सदस्यता के लिए सुनिश्चित करें ताकि आप अगली कहानी याद नहीं है
