এক কিশোরকে সামান্য লিনাক্স পক্ষপাতিত্ব দিয়ে সপ্তাহের শীর্ষ প্রযুক্তি গল্পগুলি coveringেকে দেওয়া
টুইচ ভিউয়ার বেশ কয়েকটি স্ট্রিমারের কাছে 8 870 ইউএসডি প্রেরণ করেছেন
দুই সপ্তাহ ধরে তার মায়ের ডেবিট কার্ড ব্যবহার করা
কিশোরীর মা কার্ডের দিকে চার্জ 14 ই জুনের মধ্যে খুঁজে পেয়েছেন
৩০ শে জুন দাবি করা বছরের কয়েক বছরের সঞ্চয় নেওয়া হয়েছিল
দু'সপ্তাহের সময়কালে তার অ্যাকাউন্ট থেকে
তিনি বলেন যে এই অনুদানগুলি প্ল্যাটফর্মের জনপ্রিয় স্ট্রিমারদের কাছে গিয়েছিল
যে পরিবার তার পরিবারকে সুরক্ষিত করার জন্য অনামী থাকার সিদ্ধান্ত নিয়েছে
বলে যে তার প্রায় সমস্ত অর্থ তার অ্যাকাউন্টে জমা হয়েছে ited
এই মহিলাটি নিয়ে আলোচনা করার জন্য দু'পক্ষের সাথে কারও সাথে যোগাযোগ করার লড়াইয়ের পরে
স্ট্রিমিং সাইটগুলি প্রদানের পরিষেবা থেকে সাফল্যের সাথে ফেরত পেয়েছে
জোলা কোম্পানির অনলাইন চ্যাট বৈশিষ্ট্যটি ব্যবহার করে তিনি এতে ক্রেডিট অ্যাডজাস্ট করেছেন
প্রায় সমস্ত লেনদেন কিন্তু বিনিময়ে বলা হয়েছিল
ভবিষ্যতে প্রতিরোধের জন্য অ্যাকাউন্টটি স্থায়ীভাবে অবরুদ্ধ
সোলে সাথে যোগাযোগ করার আগে অননুমোদিত চার্জ
তিনি অ্যামাজনের সাথে যোগাযোগের চেষ্টা করেছিলেন এবং একটি প্রেরণেও অবলম্বন করেছিলেন
টুইটার সিও এমমেট শিয়ারারের কাছে নিবন্ধিত চিঠিটি যখন তিনি সমস্ত ব্যর্থ হন
তার ব্যাংকের সাথে যোগাযোগের চেষ্টা করা হয়েছে তবে তারা কেবল আরও সহায়তা সরবরাহ করতে পারে
যদি তিনি তার ছেলের বিরুদ্ধে অভিযোগ চাপাতে রাজি হন
তিনি আবিষ্কার করে আবিষ্কার করে সোলা সম্পর্কে জানতে পেরেছিলেন
অনলাইনে অন্যান্য পিতামাতারাও যারা একই পরিস্থিতিতে সাফল্য পেয়েছিলেন
যদিও সে তার বেশিরভাগ অর্থ গ্রহণ করতে সক্ষম হয়েছিল
তিনি বলেন, পলকের সাহায্যে একটি ইটের প্রাচীর আঘাত করা সবচেয়ে হতাশার বিষয় thing
যে কেউ কোনও প্রতিক্রিয়া জানাতে হবে এবং
কারও সাথে কথা বলার উপায় ছিল না ভয়াবহ ছিল তিনি
মায়ের মতে পুত্র অনুশোচিত এবং সম্ভবত এটিই সবচেয়ে খারাপ
কাউন্সেলিংয়ে যাচ্ছে তিনিও একজনের মধ্যে সীমাবদ্ধ
তার অবশ্যই করা একটি শর্ত সহ প্রতিদিনের খেলার সময় পর্যবেক্ষণের ঘন্টা
সারাদিনের ইতিবাচক ক্রিয়াকলাপগুলি অনুশীলন করে এবং সাথে যোগাযোগ করে
পরিবার ইতিবাচক পদ্ধতিতে আপনি ছোট বাচ্চাদের একজন বাবা হিসাবে জানেন
যেগুলি ইউটিউবারগুলিতে খুব মগ্ন এবং
হ্যাঁ হ্যাঁ হ্যাঁ, এই গল্পটি আমাকে এই গল্পটি করে তোলে
আমি কাকে খুশি যে আমি বাচ্চাদের আমার ডেবিট কার্ড দিচ্ছি না
যখন আমি প্রথম একটি অ্যামাজন ফায়ার টিভি স্টিক পেয়েছি আহ আমি সেট না করার জন্য ভুল করেছিলাম
পেন ওহ না এবং অবশ্যই আপনি লগ ইন করেছেন
আপনার উম আপনার আমাজন অ্যাকাউন্ট হ্যাঁ তাই
ওম আমি কর্মে ছিলাম এবং হঠাৎ আমার ফোনটি বাজতে শুরু করে
আমি যা করছি যাচ্ছি তাই অবশেষে আমি আমার ফোনটি টানলাম কারণ আমি পাচ্ছি
একের পর এক এই সমস্ত বিজ্ঞপ্তি
এবং আমি আমার ফোনের দিকে তাকাচ্ছি এবং আমি অ্যামাজনের চার্জগুলি দেখছি
একের পর এক সুরতে
450 ডলার এখন বিশ হাজার ডলার মত কিছুই কিন্তু এটি ছিল
আমার ছেলে হ্যাঁ এবং একটি ভিডিও গেম খেলছে এমন একটি ক্ষেত্রে
তিনি স্থির করেছেন যে তিনি যদি পিন হিসাবে শূন্য শূন্য শূন্য রাখেন
কারণ এটি ছিল ডিফল্ট ইয়েপ যা তিনি কিনতে পারতেন
গেমের যা কিছু উপলব্ধি করা হচ্ছে না তা আসলে আমার কৃতিত্ব
কার্ড তাই আপনি এটি ফেরত পেয়েছিলাম আমি বিস্ময়কর যে দুর্দান্ত এটি কি
ভাল তাই তারা এটিকে বিপরীত করেছে এবং যা কিছু সমস্যা তা কিন্তু আমি ঠিক পারি
আমি অনুভব করতে পারি যে এই মহিলাটি অবশ্যই উপলব্ধি করতে পেরেছে
আমার ডেবিট কার্ড থেকে বিশ হাজার ডলার চলে গেছে
এবং এটি আমাকে ভাবতে বাধ্য করে যে এটি আমাদের ক্ষেত্রে ব্যর্থতা
ইলেক্ট্রনিক সিস্টেমটি এখনই আমার অর্থ আমি ট্যাপটি নিয়ে এটাই ভাবি
এবং কীভাবে তিন বছর আগে টরন্টো সান্তা ক্লজ প্যারেডে
কারও কাছে তার ফোনে একটি ট্যাপ রিসিভার সংযুক্ত ছিল আপনি কীভাবে জানেন
এই ডিভাইসগুলি পেতে পারে এবং তারা কুচকাওয়াজ পেরিয়েছিল এবং তারা চুরি করেছিল
20 একসাথে হ্যাঁ জনগণের পকেটগুলির কাছে এসে
হ্যাঁ এবং তাই হাজার হাজার হাজার ডলার এবং বেফ দিয়ে চলে গেল
আমি এমনকি জানি না যে আমি কখনই শুনি নি তারা কখনই ধরা পড়েছিল ওহ আমি নিশ্চিত তারা তা করবে
হ্যাঁ সবকিছুর ট্রেসিং হ্যাঁ তাই এটি কেবল আমাকে ভাবতে বাধ্য করে
ডেবিট কার্ড সম্পর্কে তাদের কীভাবে এখন ভিসার লোগো রয়েছে হ্যাঁ এবং এর মতোই
আমার স্ত্রীর সাথে হ'ল উম তার ভিসার ডেবিট হ্যাঁ এবং
মনে রাখবেন কখন ডেবিটটি সুরক্ষাকারী ছিল ঠিক আমার মনে আছে আমি এটি বলতে চাই
সম্ভবত দু'বছর আগে হ্যাঁ উনি ডেবিট কার্ডটি ব্যবহার করতে গিয়েছিলেন
এবং তিনি এটি ব্যবহার করতে পারেন নি এবং তিনি অনলাইনে গিয়েছিলেন জানি না কী চলছে like
এবং জানতে পারল যে তার অ্যাকাউন্টটি লক করা আছে
সন্দেহজনক ক্রিয়াকলাপের জন্য তাই সে এতক্ষন দেখেছিল যে তারা এটি করছে
হ্যাঁ হ্যাঁ তাই তিনি তাই সেটিকে এটি দেখে এবং চলাকালীন
তিন দিন কয়েক শত ডলার ছিল
উহ ভিসা ডেবিট ফাংশন ব্যবহার করে সারা ক্যালিফোর্নিয়া থেকে খাদ্য ক্রয়
কোনওভাবে তার ভিসার ডেবিট অর্জন করেছিল
হ্যাঁ এবং খাবার ক্রয় করছিল এবং
সুতরাং এটি ঠিক ভিসার মতোই ঠিক হ্যাঁ পরিচালনা করে এবং তাই এটি কোনও বড় কথা নয়
এই পিজ্জাতে 20 টাকার মতো করে এই রেস্তোঁরাটিতে 30 টাকা করা উচিত
যে এখন এটি করছিল সে শুকরিয়া সে তার সমস্ত টাকা ফিরে পেয়েছিল
আপনি ফিরে এসেছেন জানেন কিন্তু আমি এই গল্পটির ক্ষেত্রে বলতে চাইছি তাই আমার অর্থ একটি দম্পতি আছে
এখানে জিনিসগুলি হ'ল বাচ্চা কীভাবে ডেবিট কার্ড পেয়েছিল বা
এটি ঠিক মায়ের ওয়ালেট থেকে কেবল নিবন্ধিত ছিল এবং এটি কিন্তু
দ্বিতীয়ত আপনি ভাবেন যে ব্যাংক অ্যাকাউন্টগুলির সর্বাধিক ডেবিটগুলির দৈনিক সীমা থাকে
হাজার ডলার সত্য এবং তাই যদি তিনি 20 গ্র্যান্ড ওভার ছেড়ে যান
দুই সপ্তাহের সময় হয় তার দৈনিক সীমা বেশি ছিল বা or
এর কোনও সীমা ছিল না আমি ভাবছি মামার ব্যাঙ্কে 20,000 রয়েছে
তার চেয়ে সম্ভবত আমার চেয়ে উচ্চতর সীমা রয়েছে
ভাল এটা সম্ভবত সত্য আমি মনে করি না আমার কখনও বিশ হাজার ডলার ছিল
আমার বন্ধকী প্রদানের ঠিক এক মুহুর্তে একবারে না
ঠিক তখনই টাকাটি ফেলে দেওয়ার পরে বেরিয়ে এসেছিল
হ্যাঁ হ্যাঁ তবে আহা তবে অন্য জিনিসটি আপনি জানেন
এমন বাচ্চারা আছে যে তারা বাইরে চলে যাচ্ছে আমি আমার দান করতে চাই
প্রিয় ব্যক্তি এবং আমি সঠিক বলতে চাইছি আমার বাচ্চারা
সর্বদা তাদের প্রিয় ইউটিউবারগুলি সম্পর্কে কথা বলছি
এবং তুমি আমাদের ছেলেকে তার ক্রোমবুকের সাথে জানো যেমন আমি জানি যে আমার একটি আছে
তার জন্য ইমেল করুন কারণ তিনি বয়সে আপনার এখন ইমেল থাকতে পারে
এবং তাই আমি আপনাকে তার ইমেলের জন্য মাস্টার লগইন জানি
এবং প্রতি একবারে আমি কেবল সে যা করছে এবং আমি সে সম্পর্কে খতিয়ে দেখব
ওহ সন্ধান করছেন তিনি বিভিন্ন ইউটিউবারগুলিতে মন্তব্য করছেন
এবং আমি ঠিক যাচ্ছি আমার সাথে কথোপকথন করা দরকার
ইন্টারনেট সচেতনতা এবং কী সম্পর্কে এবং তাই এখন আমি কী তা সম্পর্কে খুব সচেতন
এই অ্যাকাউন্টে লিঙ্কযুক্ত তিনি এই ধরণের জিনিস এবং কিনতে পারতেন
সুতরাং আপনাকে একজন অভিভাবক হিসাবে খুব সচেতন সচেতন হতে হবে
আপনি যদি আপনার বাচ্চাদের কাছে অনলাইন অ্যাকাউন্টগুলি হস্তান্তর শুরু করতে যান তবে এটি একটি শক্ত
কঠিন পরিস্থিতি এখন আমার প্রযোজক আমাদের যে চেহারাটি সরানোর প্রয়োজন তা দিচ্ছেন
চালু আছে কিন্তু আমি চূড়ান্ত চিন্তা হিসাবে একজন ব্লগার
ইউটিউবের মতো প্ল্যাটফর্মগুলিতে একটি সামগ্রী নির্মাতা হিসাবে এই বিশেষ গল্প
হ্যাঁ, আপনি কী জানেন যে এটাই সবচেয়ে বড় ভয় এবং এর মতো স্রষ্টা
জ্বলুন এবং এমনকি আমি আপনার সাথে এবং আপনার সাথে কিছু সৎ হতে হবে
এটি হয়ত জানতেও পারে বা নাও হতে পারে তবে এমন একটি সফল কিকস্টার্টারটি পেয়েছিল
মুহুর্ত পর্যন্ত যে প্রচার
আপনি যে ব্যাঙ্কে অর্থের সঞ্চারিত সেগুলি আপনি সামগ্রী নির্মাতা হিসাবে আপনার আসনের কিনারে রয়েছেন
কী ভাবছেন যদি তারা ঠিক পিছনে ফিরে যায় তবে আপনি যদি জানেন যে আমি করেছি
মূলত এই তহবিলগুলি বাজেট করা হয়েছে যা অনুদান দেওয়া হয়েছে যদি সেগুলি হয়
প্রতিক্রিয়া দেখিয়েছেন যে বিষয়বস্তু নির্মাতা হিসাবে এটি আমার পক্ষে সত্যিকারের খারাপ পরিস্থিতি
সুতরাং এই বিষয়বস্তু নির্মাতাদের যারা এই বিশ হাজার ডলার পেয়েছেন
এই কিশোর থেকে এই শিশুটির কাছ থেকে এবং তারপরে যেখানে এটি হয়েছিল তার বিপরীতে
তাদের ছেড়ে দিন যেমন এমন একটি কঠিন পরিস্থিতি তাই আমাদের সেখানে উপস্থিত হওয়া দরকার
সুরক্ষার জন্য জিনিসগুলিতে রাখা দরকার
এই কন্টেন্ট স্রষ্টার বাচ্চাদের পিতামাতাদের ওখানে থাকা দরকার
আপনি জানেন আমি বিধিবিধান বলতে ঘৃণা করি এটি আমি যা বলি তা নয়
তবে সম্ভবত টুইচটি দায়িত্বজ্ঞানহীন তারা সম্ভবত তারা
আংশিকভাবে এর জন্য দোষারোপ করা হতে পারে এমন কিছু আছে যা বলা দরকার
উহ সম্পর্কে আমি যা করছি তা কেবল সেই বাক্সটি খোলার
এবং কেবল নীচে মন্তব্য করতে আপনাকে ডুব দেওয়া
আপনার চিন্তা কি উদ্বিগ্ন বস্তা 963 সত্যিই ভাল করে তোলে
ডেবিট কার্ড ইস্যু এবং হ্যাক সম্পর্কে মন্তব্য এবং একটি শিশু মায়ের ব্যবহার করতে সক্ষম হচ্ছে
ক্রেডিট কার্ড এবং ডেবিট কার্ড কি যদি বলেন
এই ডেবিট কার্ডগুলিতে 2fa ছিল যে চমত্কার হবে না তাই যদি সেখানে হয়
আপনার ডেবিট কার্ডে 2ফা ছিল যা আপনাকে একরকম করে
আপনি একটি প্রমাণীকরণ টোকেন আউট বা না জানি
বা আপনার ফোনের যা যা দরকার তা যা যা করতে হবে তার প্রমাণীকরণকারী অ্যাপ্লিকেশন
হ্যাঁ করতে সক্ষম হবেন বলে আমি মনে করি এটি খুব স্মার্ট তাই জমা দেওয়ার জন্য ধন্যবাদ
যে
আপনি
