[संगीत] क्रिप्टो टाउन के आसपास की चर्चा
अभी भी लगता है चिया आज रात हम देख रहे हैं कि कैसे
साजिश और सभी चीजें जो आपको जानने की जरूरत है जब
यह साजिश रचने की बात आती है मैं इसे प्यार करता हूँ उम हम वास्तव में होने जा रहे हैं
आपको स्क्रीन पर दिखा रहा है कि कैसे देरी और चीजों का उपयोग करने का तरीका बताया जाए
इस तरह तो सबसे पहले चिपके रहें जेफ क्या हम एक जोड़े को मार सकते हैं
वे प्रश्न वास्तव में बहुत जल्दी हैं जो इस सप्ताह में आए हैं हाँ
बिल्कुल उत्कृष्ट तो सीधे हॉप एल्को
ब्रांड ने हमारे क्यू ए को चिया वॉल्यूम पर देखा एक हाँ और पूछता है कि
आप कह रहे हैं कि प्लॉटिंग के लिए चार टेराबाइट एक प्रारंभिक बिंदु है
या यह कुल चार टेराबाइट है ओह ठीक है तो मैं कहूंगा
चार टेराबाइट मेरे खेत में सबसे कम होंगे और वह है
वास्तव में चिया की कठिनाई के साथ क्या करना है
तेजी से बढ़ रहा है और जब मैंने यह बयान दिया तो यह वास्तव में था
पिछले सप्ताह में अब लगभग 150 कठिनाई के बारे में नीचे हमने a . को पार कर लिया है
हजार कठिनाई अब आप समझ सकते हैं कि आप क्या समझे बिना भी जान सकते हैं
इसका मतलब है कि आप जानते हैं कि यह मेरे लिए कठिन है
या इस बिंदु पर चिया की खेती करने के लिए उम तो और अधिक
वह स्थान जिसे आपने अपने खेत के लिए समर्पित किया है, आपके जीतने की संभावना अधिक है a
चिया सिक्का और उह यदि आपके पास बहुत कम जगह है
आपके जीतने की संभावना कम है कि मुझे लगता है कि समानता थी
उह हमारी एक टिप्पणी में प्रस्तुत किया गया है कि यह एक तरह से लॉटरी की तरह है
उम और मैंने अच्छी तरह से हाँ कहा, हालांकि चिया सिक्के के बारे में क्या अलग है?
बनाम एक लॉटरी यह है कि जब आप लॉटरी टिकट खरीदते हैं और फिर
वे ड्रा करते हैं कोई सही जीतता है लेकिन चिया के साथ
सिक्का हाँ कोई जीतता है लेकिन आपके पास नहीं है
अपना टिकट फेंक दो और दूसरा खरीदो आपके पास अभी भी आपका टिकट है
और वह टिकट फिर अगले ड्रा का हिस्सा होता है और अगला और अगला
एक तो अपने खेत के आकार के बारे में सोच रहा है
मूल रूप से उन भूखंडों को अपने लॉटरी टिकट के रूप में सोचें
इस जुए को या ऐसा कुछ भी नहीं कहना है, लेकिन उम सिर्फ इसे देने के लिए एक
सादृश्य जो थोड़ा सा समझ में आता है और अधिक भूखंड
आपके पास ऐसा है जैसे आपने अधिक लॉटरी खरीदी है
टिकट तो आपने क्या किया है अगर आपके पास सौ लॉटरी टिकट हैं
संभवतः आपके जीतने की संभावना उस व्यक्ति की तुलना में अधिक है जो
उसके पास केवल एक या दो अधिकार हैं और वास्तव में यह उस प्रश्न से संबंधित है जो हमारे पास है
अशरश अल-सबोग और वह कहते हैं कि मैं आपसे पूछना चाहता हूं
चिया सिक्के की खेती के बारे में ठीक है मैं जा रहा हूँ
30 टेराबाइट्स से शुरू करें क्या यह एक महीने के बाद लाभदायक होगा या
दो क्या मुझे लाभ भी मिलेगा और आपकी क्या अपेक्षाएं हैं
पूल की तारीख के लिए ठीक है ताकि उह यह एक भारित प्रश्न है
और उनमें से दो वहाँ हैं, चलो पहले पूल को मारते हैं एक पहले ठीक है
हम जानते हैं कि जैसा कि मैंने पिछले उम में क्यूए पर उल्लेख किया है, वे काम कर रहे हैं
उह पूल कोड अभी वहाँ कुछ पूल हैं लेकिन समझें कि
वे तीसरे पक्ष की तरह हैं जो इसके शुरू होने से पहले शुरू करने की कोशिश कर रहे हैं
आधिकारिक तौर पर उपलब्ध है और हम आपसे वादा नहीं कर सकते कि वे हैं
वैध और और उनमें से कुछ आपकी निजी चाबियां भी मांग रहे हैं और
यह मेरे लिए बहुत बड़ी नहीं है, इसलिए वहां मत जाओ क्योंकि यह सिर्फ नहीं है
जोखिम के लायक तो उम ठीक है तो पहला सवाल उह के बारे में है मैं था
टेराबाइट्स से संबंधित हाँ तो ठीक है इसलिए वह चाहता है
लाभप्रदता जानें और क्या वह आपको अगले महीने इसका भुगतान करते हुए देखेगा
ठीक है तो फिर से जुआ स्पिन न लगाने के लिए
चिया सिक्का ठीक है मैं ऐसा नहीं करना चाहता क्योंकि यह वास्तव में ऐसा नहीं है अगर
आप हैं यदि आप केवल वही उपयोग कर रहे हैं जो आपके पास है
सुनिश्चित करें कि आप अपने चिया फार्म में दस हजार डॉलर डुबोते हैं
आप जुआ कर रहे हैं ठीक है हम ऐसा नहीं कर रहे हैं आप ऐसा नहीं कर रहे हैं
उम लेकिन सादृश्य का उपयोग करना और इसे थोड़ा सा लेना
यदि आपके पास ३० टेराबाइट्स हैं तो एक कदम और आगे बढ़ें
आपके पास x संख्या में लॉटरी टिकट या चिया प्लॉट के लिए पर्याप्त स्थान है, इसलिए आपने you
बहुत अच्छे के लिए जगह मिली आइए जानें कैसे
बहुत से तो हम chia Calculator.com पर जा रहे हैं और ठीक है तो आपने कहा 30
टेराबाइट्स तो सबसे पहले गूगल में मैं 30 . जा रहा हूँ
टेराबाइट्स टेबाबाइट्स में जो 27 प्रकार के बाइट्स हैं
तो हम कैलकुलेटर में 27 दर्ज करेंगे ओह और इसने इसे बदल दिया है, इसका ध्यान रखें
ठीक है तो यह मुझे 273 प्लॉट देने जा रहा है ताकि जीतने के लिए 273 मौके मिलें
हर बार जब ड्रा अभी होता है
जैसा कि मैं इस वीडियो को पांच महीने जीतने के लिए अपेक्षित समय रिकॉर्ड कर रहा हूं
यह पूरी तरह से मनमाना है इसे खिड़की से बाहर फेंक दो क्या आप कुछ जीतने वाले हैं
चिया सिक्का नहीं इस उम्मीद में बिल्कुल नहीं जाना चाहिए
ठीक है, अगर आप चिया सिक्का जीतने की उम्मीद में इसमें जा रहे हैं तो वह है
जुआ मानसिकता हम आप नहीं हैं यह कहता है कि आप हो सकते हैं
पांच महीने में पाएं चिया सिक्का, दो साल हो सकते हैं
यह पांच साल हो सकता है उह यह वास्तव में सिर्फ ड्रा की किस्मत है
तो उम, मैं बस इस उम्मीद में जाऊंगा कि नहीं, आपको कुछ भी नहीं मिलने वाला है
हालांकि मौका 273 भूखंडों या 30 टेराबाइट्स के साथ है जो आपको चिया मिल सकता है
चिया सिक्का या चिया ब्लॉक जो दो सिक्के उह में है
लगभग पांच महीने लेकिन यह मनमाना है कि यह गारंटी नहीं है कि यह नहीं है
वादा है कि नहीं है और जैसा कि मैं कहता हूँ यह है
तेजी से अधिक से अधिक कठिन होता जा रहा है तो उह सिर्फ तीन
हफ़्ते पहले शायद दो महीने सही कहा हो
ठीक है तो अगर आप अभी सब कुछ साजिश करते हैं और आपके पास सब कुछ है
उन 273 भूखंडों ने उम कल किया यह होने जा रहा है
कहने के लिए छह महीने हाँ ठीक है क्योंकि यह जा रहा है
इस तरह यह अब पांच महीने और फिर से हो जाता है
यह ऐसा है जैसे आपने मनमाना कहा said
अनुमान लगाएं क्योंकि हमने चिया के पहले सप्ताह के भीतर देखा था
बाहर आ रहा है हाँ किसी ने साजिश रची थी और उम्मीद
कुछ महीने थे और उन्होंने 24 के भीतर दो चिया सिक्के जीते
ड्रा के घंटे किस्मत और हर कोई भगवान की तरह था आप को रफ़ू
तुम्हें पता है और यह बिल्कुल था कि ड्रा का भाग्य हाँ
इतना अच्छा यह ऐसा है जैसे मैं फिर से एक सादृश्य कहता हूँ लेकिन
आपके पास एक लॉटरी टिकट और जीत हो सकती है और अगला व्यक्ति जिसके पास १०,००० . है
लॉटरी टिकट और अपनी जीवन भर की बचत को उड़ा दिया
लॉटरी टिकट नहीं जीतेंगे और यह पूरी तरह से है
आपको सही पता नहीं है, लेकिन आप बाधाओं को देख सकते हैं और अच्छा कह सकते हैं यदि मेरे पास x संख्या है
तो संभावना है कि मैं हर साल एक बार जीतने जा रहा हूँ
ठीक है, यह अभी भी मनमाना है और यह अभी भी सिर्फ एक अनुमान है
अब ऐसा इसलिए है क्योंकि मेरा मतलब है कि जब मैं आपकी स्क्रीन को देख रहा हूं तो मैं क्या देख रहा हूं
चिया नेटवर्क की कुल क्षमता है
हाँ, यह बड़ा और बड़ा होता जाता है और फिर आपकी हार्ड ड्राइव की क्षमता कितनी होती है
इसकी तुलना में इस मामले में आपने उह 27 टिप्पाबाइट्स डाल दिए हैं और आपने you
अंक शून्य शून्य शून्य का दो प्रतिशत प्राप्त किया
नेटवर्क सुनिश्चित है और हां हां और हां
यदि विचार यह है कि आपके पास बिंदु शून्य शून्य शून्य है
नेटवर्क का शून्य दो प्रतिशत और चिया की x राशि
हर इतने मिनट में सिक्का जारी किया जा रहा है
कि उस गणितीय एल्गोरिथम के आधार पर यह है
इसमें लगभग कितना समय लगेगा लेकिन फिर से ड्रॉ का भाग्य है
यदि आप यह पता लगाने की कोशिश कर रहे हैं कि उह अशरेफ
जो आप आगे रख रहे हैं उसकी तुलना में कुल नेटवर्क आकार देखें
उह अपनी हार्ड ड्राइव की जगह के साथ और फिर जाओ ओह ठीक है, मेरे पास है
यह प्रतिशत हमेशा बदल रहा है और आप कहते रहते हैं jeff
हार्ड ड्राइव स्पेस हार्ड ड्राइव स्पेस हार्ड ड्राइव स्पेस अप्रासंगिक है नहीं, मुझे वह मिलता है
भूखंडों की संख्या क्योंकि आपके पास एक प्लग के साथ १०० टेराबाइट्स हो सकते हैं
लेकिन आप इसलिए हैं क्योंकि अगर आपके पास एक अच्छा प्लॉटर नहीं है तो प्लॉट करने में समय लगता है
आपको उसकी साजिश रचने में महीनों और महीनों का समय लगेगा
तो अगर ऐसा है और हम जानते हैं कि घातीय कठिनाई वृद्धि है
जब तक आप १०० टेराबाइट्स प्लॉट कर लेते हैं तब तक बहुत देर हो चुकी होती है
ठीक है, आपने नाव को अच्छी तरह से याद किया है और मेरा मतलब है कि मेरे लिए मेरे जैसे मामले में मामला है
तीन सप्ताह से लगातार चिया की साजिश रच रहा है
उह अब यह myn से पहले एक nvme के साथ USB पर वास्तव में धीमी प्रक्रिया के साथ शुरू हुआ
उम मेरा पीसीआई कार्ड अब ठीक आ गया है कि मैं दो एनवीएमएस चालू कर रहा हूं
पीसीआई कार्डों पर मुझे बहुत तेजी से प्लॉटिंग मिल रही है
nvme हाँ के साथ बहुत तेज़ कीमत लेकिन मैं अब i . तक हूँ
लगता है कि यह पिछले तीन हफ्तों में ठीक 62 भूखंडों की तरह था, यह वास्तव में बढ़ा है
पिछले डेढ़ हफ़्ते लेकिन मुझे वहाँ पहुँचने में इतना समय लगा
और इसलिए यदि आप बात कर रहे हैं तो यह 100 क्या था और
हम इस उदाहरण के लिए 30 टेराबाइट्स का उपयोग कर रहे हैं लेकिन
मैं कह रहा हूँ जैसे अगर आपको लगता है कि आप 100 टेराबाइट्स प्लॉट करने जा रहे हैं और शुरू करें
चिया प्राप्त करने में कुछ समय लगने वाला है जब तक कि आपके पास बड़े पैमाने पर न हो
सिस्टम जो अभी भी हाँ है, वह नहीं है
हम कौन हैं हम नहीं हैं हम उस सिस्टम को ठीक से नहीं बना रहे हैं
क्योंकि आपके पास कई nvmes और कई uh होना चाहिए, इसलिए यह है
बस पागल हो रहा है तो मुझे लगता है कि हमारे पास हर समय है
प्रश्न अगर हम उह पर आगे बढ़ सकते हैं क्योंकि मैं आपको दिखाना चाहता था कि कैसे प्लॉट करना है क्योंकि
चिया के साथ जाने के लिए यह सबसे महत्वपूर्ण बात है अब हम बात करते हैं
nvmes का उपयोग करने के बारे में आपने ओह यू कहने वाले वीडियो क्यों देखे हैं?
एक मानक कताई ड्राइव पर साजिश कर सकते हैं इसके बारे में चिंता न करें एक nvme प्राप्त न करें
आप एक मानक ssd पर साजिश कर सकते हैं उन लोगों की उपेक्षा करें ठीक है क्योंकि मैं नहीं हूँ
आपको बता रहा है कि यह असंभव है कथन नहीं है
ऐसा करना संभव नहीं है आप अपना ले सकते हैं
हाईवे पर साइकिल लेकिन आप 120 किलोमीटर प्रति घंटा नहीं जा रहे हैं
महान सादृश्य अच्छी तरह से यह सच है जैसे कि इससे विचलित न हों
लोग कह रहे हैं कि ओह आप यह कर सकते हैं उन लोगों की न सुनें जो इसे समझते हैं
इसके पीछे की तकनीक और आप चाहते हैं कि आप nvme
क्योंकि यह साजिश रचने में काफी तेज है और
महत्वपूर्ण बात यह है कि आपको अपने ड्राइव प्लॉट करने की आवश्यकता है
जितनी जल्दी हो सके अन्यथा आपके पास कुछ भूखंड हैं plot
और खाली जगह का एक पूरा गुच्छा और वह खाली जगह कुछ नहीं कर रही है
आपके लिए यह आपके लिए तब तक कुछ नहीं करेगा जब तक कि यह ठीक से साजिश न करे
याद रखें कि तो चलिए प्लॉटिंग प्रक्रिया में आते हैं
जेफ मुझे यकीन है कि आपने देखा है कि साजिश रची जा सकती है
गणितीय सटीकता का एक छोटा सा हिस्सा आपको चीजों को समझने के लिए मिला है
आपको यह पता लगाना होगा कि आपका सिस्टम क्या करने में सक्षम है
समझें कि यदि आप nvme पर साजिश कर रहे हैं और आप संतृप्त हैं
उह nvme बस जिसका अर्थ है कि यह गति की मात्रा को संभाल नहीं सकती है
तो यह मूल रूप से इसे अधिकतम करने जैसा होगा और यह धीमा होने वाला है
प्रक्रिया नीचे इसलिए हम ऐसा नहीं करना चाहते हैं
ठीक है, हम यह पता लगाने की कोशिश करना चाहते हैं कि मीठा स्थान क्या है
हमारे सिस्टम के लिए और कोई कैलकुलेटर आपको यह बताने वाला नहीं है कि आपको करना है
इसे समझें और यह पता लगाने का सबसे आसान तरीका है कि मुझे लगता है कि jeff
बस एक ही प्लॉट चलाने के लिए है हाँ और वह आपको दिखाने जा रहा है
यह आपको अपने सिस्टम पर चीजों को बेंचमार्क करने का मौका देगा
तो पहली चीज जो मैं करने जा रहा हूं वह है उह मेरा चिया ब्लॉकचैन सॉफ्टवेयर लाओ
मैं देख सकता हूँ कि मेरे पास अब तक 119 प्लॉट हैं शून्य उह ब्लॉक रिवार्ड्स की आदत हो गई है
दोस्तों एक दिन हमारा दिन ठीक आएगा तो नीचे
प्लॉट हम जा रहे हैं एक प्लॉट जोड़ें और मैं अभी जा रहा हूँ ठीक है k32 डिफ़ॉल्ट है
हाँ प्लॉट एक उह गिनें और फिर उन्नत दिखाएँ
विकल्प मैं इसे सिर्फ चार गीगा रैम और 4 धागे में बदलने वाला हूं क्योंकि
यही मैं लक्षित कर रहा हूं मेरे पास 64 गीगा रैम और 16 धागे हैं
तो अब मेरा अस्थायी स्थान मेरा nvme है
ड्राइव तो यह हमारा प्लॉटर है इसलिए मैंने इसे प्लॉट nvme सिर्फ इसे बनाने के लिए कहा है
चुनना आसान है और फिर मेरा अंतिम गंतव्य मेरा तीसरा क्षेत्र है
जो एक 8 टेराबाइट हार्ड ड्राइव है इसलिए मैं इसे वहां छोड़ने जा रहा हूं तो क्या
यह करने जा रहा है क्या यह मेरे q ड्राइव पर प्लॉट करने जा रहा है
और फिर यह मेरे y ड्राइव पर जाने वाला है इसलिए मैं प्लॉट बनाने जा रहा हूँ
और यह विंडोज़ 10 पर प्लॉटिंग शुरू करने जा रहा है
अपने कार्य प्रबंधक पर राइट क्लिक करके अपने कार्य प्रबंधक को लाना वास्तव में आसान है
टास्कबार जो मेरे बाईं ओर है, आपके पास यह नीचे हो सकता है
टास्क मैनेजर परफॉर्मेंस पर क्लिक करें और फिर उस nvme ड्राइव द q पर क्लिक करें
ड्राइव और मैं देख सकता हूँ क्योंकि यह यहाँ साजिश कर रहा है
लगभग ८ १२ उपयोग बैठे ताकि मुझे बताए कि मैं कर सकता हूँ
मेरे nvme ड्राइव की बस को अधिक संतृप्त किए बिना आसानी से एक और ५ या तो प्लॉट करें
ठीक है, लेकिन मैं उन्हें डगमगाना चाहता हूं ताकि मैं भी अधिक संतृप्त न हो जाऊं
मेरा राम या मेरा सीपीयू ताकि मैं तुरंत देख सकूं कि
वह केवल मेरी बस का इतना उपयोग करने के लिए कर रहा है
एक एकल भूखंड ताकि मैं आसानी से इसे बढ़ा सकूं
और प्लॉट जोड़ रहे हैं ताकि मैं अभी ऐसा कर सकूं और मैं जा रहा हूं
सामान्य रूप से चौंका देना शुरू करें मैं तुरंत एक शुरू नहीं करूंगा
लेकिन मैं आपको दिखाना चाहता हूं कि वास्तव में उन्हें कैसे विलंबित किया जाए
जो कि शेड्यूलिंग की तरह है, इसलिए मैं अपने प्लॉट की संख्या 10 . पर सेट करने जा रहा हूं
और मैं समानांतर में साजिश रचने जा रहा हूं और आप कहते हैं कि आप पर अच्छी तरह से रोबी है
रॉबी के चिया प्लॉट . के तहत मुफ्त टूल पर श्रेणी 5 डॉट टीवी पर प्लॉट कैलकुलेटर
कैलकुलेटर अगर हम मेरे 2 टेराबाइट nvme और my . में पंच करते हैं
16 टेराबाइट्स फ़ार्म स्पेस मुझे 64 मिले हैं उह क्षमा करें 64. यह क्या है?
उम और 64 गीगा रैम यह मेरे सीपीयू पर मेरे धागे हैं और मैं नौ
निन्यानबे सौ k तो मैं डिफ़ॉल्ट रूप से चार धागे के साथ देखता हूं
उपयोग मैं समानांतर में केवल चार भूखंड प्राप्त कर सकता हूं
रॉबी कैसे आप दस कर रहे हैं क्योंकि हम देरी का उपयोग करने जा रहे हैं इसलिए
कि हम कभी भी चार से अधिक नहीं चल रहे हैं
वह nvme एक ही समय में ठीक है क्योंकि हम नहीं चाहते
ठीक है, आप शायद पाँच या छह दौड़ सकते हैं, लेकिन क्योंकि एक बार यह
उह के साथ इस प्रक्रिया में आप यह सब सामान सीखने वाले हैं जैसे ही आप जाते हैं यह एक है
प्रयोग करें जब आप इसमें काफी दूर हों
प्रक्रिया आप इसे कम कर सकते हैं ताकि आप अब उतना नहीं ले रहे हैं
अंतरिक्ष और यह अन्य चीजों पर काम करना शुरू कर देगा और उन्हें आगे बढ़ा देगा
तो पहली बार जब आप दौड़ते हैं तो आपको न केवल बस को जानने की जरूरत होती है
संतृप्ति लेकिन आपको यह जानने की जरूरत है कि ईमानदारी से इसे कितना समय लगता है
समाप्त करें लेकिन इसे हर आधे घंटे में चेक की तरह देखें
और देखें कि यह कितनी दूर है और उस समय को रिकॉर्ड करें जब यह है
लगभग ४० या ५० प्रतिशत तक पहुंचना वास्तव में आपके लिए सुरक्षित कुशन ज़ोन जैसा होगा
३० से ४० कर सकता है यह ठीक है मुझे लगता है कि यह ३२ और के बीच है
39 उह प्रतिशत जहां से यह स्विच करता है
राम और सीपीयू करने के लिए nvme लेकिन आप जानते हैं कि मुझे इसे खेलना पसंद है:
४० से ५० तो मुझे पता है कि वह लेने जा रहा है
वहाँ पहुँचने के लिए लगभग १२० मिनट ताकि मैं चाहता हूँ कि मेरी देरी इतनी हो
कि यह साजिश रचने वाला है और फिर दो घंटे प्रतीक्षा करने वाला है
तो यह अगले एक की साजिश रचने जा रहा है और यह दो प्रतीक्षा करने वाला है
घंटे यह अगले एक की साजिश रचने वाला है
मैं शायद अपने सिस्टम के साथ ९० मिनट भी कर सकता था क्योंकि उस गति की वजह से i
उस बस में देखें ताकि मैं ऐसा कर सकूं कि मैं कह सकूं ठीक है देरी 90
मिनट और आप उस एक प्लॉट से इसका पता लगाने वाले हैं जिसे आपने चलाया था
पहली बार याद रखना मैं बस के लिए आगे बढ़ रहा हूँ
वीडियो के लिए लेकिन मैं इसे पहले ही चला चुका हूं और मुझे पता है कि कैसे
चिया के एक प्लॉट को प्लॉट करने में बहुत समय लगता है इसलिए मैं इसे सेट करने जा रहा हूँ
90 मिनट की देरी के लिए मैं इसे चार गिग्स पर सेट करने जा रहा हूं और
मैं इसे चार थ्रेड्स पर सेट करने वाला हूं और फिर मैं उसी ड्राइव को सेट करने वाला हूं
मेरी साजिश के लिए
और मेरे खेत के खेत के लिए एक ही गंतव्य तीन खेत एक और दो पहले से ही है
पूर्ण वहाँ हम जाते हैं इसलिए हम उह १० प्लॉट करने वाले हैं लेकिन हम हैं
हर एक में देरी करने जा रहा है इसलिए यह अभी एक शुरू करने जा रहा है इसलिए मैं करने जा रहा हूँ
दो चल रहे हैं क्योंकि मैंने पहले ही एक शुरू कर दिया है
और यह एक-डेढ़ घंटे प्रतीक्षा करने वाला है फिर यह अगले को ट्रिगर करने वाला है
एक और यह डेढ़ घंटे इंतजार करने वाला है और यह होने वाला है
अगला ट्रिगर करें ताकि जब तक यह तीसरे प्लॉट पर पहुंच जाए
मेरे 10 में यह पहले से ही लगभग समाप्त हो चुका है जिसे मैंने शुरू किया था
इसलिए हमारे पास उस तरह का ओवरलैप हो रहा है और फिर यह आगे बढ़ने वाला है
मेरे प्लॉटर से और खेत पर तो यह पहला है
एक जिसे मैंने शुरू किया था आप देख सकते हैं कि यह पहले से ही एक प्रतिशत पर है
यह यहाँ एक उम शेड्यूल की तरह का पहला है, इसलिए 90 मिनट के बाद
यह एक ९० मिनट बाद इसे ट्रिगर करने जा रहा है
यह एक तो वह बस जा रहा है और जा रहा है जेफ और
अनिवार्य रूप से उह शायद कल सुबह तक मैं उन १० भूखंडों के लिए जा रहा हूँ
जो आश्चर्यजनक है इसलिए आप उस तरह के गणित पर हैं, आप ३० प्लस प्राप्त करने में सक्षम हैं
प्लॉट एक दिन मैं वास्तव में आपको दिखा सकता हूं कि उम तो अगर मैं
मेरे खेत उह मेरे खेत को लाओ तो चलो उह करते हैं
तो मैंने तुमसे कहा था कि मैं अभी फार्म नंबर तीन पर काम कर रहा हूँ
उह फ़ील्ड तीन वहाँ है इसलिए हम बस एक तारीख चुन सकते हैं जहाँ मुझे पता है
कि मैं इसे चला रहा था इसलिए यहाँ जून का पहला है
और आप पहले पहले पहले पहले देख सकते हैं तो यह मेरा प्लॉटर चल रहा है
और मुझे मिल गया देखते हैं मैं बस उन सभी को उजागर करने जा रहा हूँ I
उस दिन 16 मिल गया 31 तारीख को ठीक है
मुझे 14 मिले। इसलिए नहीं, 30 ठीक नहीं दिखता, लेकिन फिर भी कर रहा हूं
बहुत अच्छा हाँ तो 16. ठीक है और देखो
घर पर मेरा सिस्टम मैं एक दिन में औसतन लगभग १० से १२ हूँ हाँ यह थोड़ा धीमा है
आपके से अधिक प्रोसेसर और जो इसे प्रभावित करता है
और मैं फिर से बहुत रूढ़िवादी हो रहा हूं मैं आप हूं मैं टाल रहा हूं
किसी भी प्रकार की संकट की स्थिति जहां मेरे nvme पर जगह कम हो जाती है और यह नहीं हो सकता है
भूखंडों को स्थानांतरित करें या उन्हें नहीं बना सकते हाँ मैं हूँ
वास्तव में इसे सुरक्षित खेलना पसंद करके आप इन सब से परहेज कर सकते हैं
कि अगर आप सावधानी से पता लगा रहे थे
उचित समय कहाँ है मैं मनमाने ढंग से लगभग ९० मिनट कह रहा हूँ
उह मुझे लगता है कि मैं १२० पर साजिश रच रहा हूं। ठीक है तो
तुम्हें पता है कि मैं अतीत में जो कर रहा हूं, उससे यह तेज होने वाला है
ठीक है, लेकिन ध्यान रखें कि यदि आप अपने का उपयोग करना शुरू करते हैं
कंप्यूटर नियमित रोजमर्रा के सामान के लिए यह आपकी गति को प्रभावित करने वाला है कि
मैं इसे सुरक्षित क्यों खेल रहा हूं इसलिए यदि आप जानते हैं तो कहें
आप सप्ताहांत के लिए दूर जा रहे हैं और आप अपने कंप्यूटर का उपयोग नहीं कर रहे हैं
अपने प्लॉट को अधिकतम करें जो कि 30 प्लॉट का दिन है जो सही है और इसे पूरा करें लेकिन अगर
आप दिन भर अपने कंप्यूटर का उपयोग कर रहे हैं इसे वापस खींच लें
आप अपने उपयोग के आधार पर भिन्न हो गए हैं अन्यथा आपका सिस्टम है
धीमी गति से खींचने जा रहा हूं और मैं उल्लेख करूंगा कि जब मैंने पहली बार शुरुआत की थी तो मैं हूं I
मैं एक यूएसबी ईडब्ल्यू पर वीएमई हूं यह अच्छा नहीं था
USB के माध्यम से nvme न करें यह वास्तव में nvme नहीं है तो यह है
नहीं, यह केवल यूएसबी है इसलिए मैंने इसे समाप्त कर दिया जैसे मैंने कहा था
पीसीई वन रिसर आपको पीसीआई4 x4 x4 पर आपका मिल गया है, हां तो मेरा नहीं चल रहा है
उसी तरह उस nvme के लिए पूरी क्षमता से क्योंकि मेरे पास वह नहीं है
मेरी हार्ड ड्राइव पर धब्बे हाँ या मेरे मदरबोर्ड पर मेरा मतलब है कि बस देख रहा हूँ
यूएसबी बात क्योंकि कुछ लोग शायद ओह अच्छी तरह से सोच रहे हैं
आप जानते हैं कि यूएसबी यूएएस के साथ मुझे देने जा रहा है
आप एक सेकंड में पांच गीगाबिट जानते हैं यदि यह यूएसबी 3 है।
हाँ, लेकिन याद रखें कि मैं यहाँ वास्तव में बहुत तेज़ी से आगे बढ़ रहा हूँ लेकिन गीगाबिट्स
प्रति सेकंड सही याद रखें कि माप अलग हैं इसलिए जब आप
2 000 मेगाबाइट पर एक nvme ड्राइव की गति को देखें
प्रति सेकंड और आपको लगता है कि आप ओह ठीक हैं मेरे पास एक है
पांच गीगाबिट यूएसबी अच्छी तरह से पांच गीगाबिट केवल 620 कुछ है
मेगाबाइट्स हाँ ठीक है तो यह एक पूरी तरह से अलग माप है जिसे आपको कनवर्ट करना है
उसी कारण से मैं परिवर्तित कर रहा हूँ
terabytes to tebibytes right क्योंकि यह समान नहीं है
मापन, भले ही उसका एक समान परिवर्णी शब्द हो, इसलिए यह हमेशा है कि हम
याद है उह प्लॉटिंग बहुत जटिल है मैं समझता हूँ
वह जेफ समझता है कि लेकिन हम अपने में बहुत दूर हैं
यह समझना कि यह कैसे काम करता है और हमारे आलेखक के प्रदर्शन को अधिकतम कैसे करें
और हम एक रास्पबेरी पाई पर खेती के साथ-साथ देखने जा रहे हैं
हमारे भूखंडों को एक रास्पबेरी पाई फार्म में ले जाना
तो हे, अगर आपके पास हमारे लिए उन चीजों के बारे में प्रश्न हैं जिन्हें हमने कवर किया है
बिंदु कृपया नीचे टिप्पणी करें यदि आपका प्रश्न है
किसी ऐसी चीज़ के बारे में जिसे हमने कवर नहीं किया है और सुनिश्चित करें कि आप चेक आउट करें
हमारे चैनल पर हमारे वीडियो यूट्यूब पर लिनक्स टेक शो
उम अगर हमने इसे कवर नहीं किया है तो इसे पूछें और यह इसे अगले क्यू में बना सकता है
तो देखने के लिए बहुत-बहुत धन्यवाद और आपकी चिया खेती के साथ शुभकामनाएँ
आराम से सब लोग अलविदा
[संगीत]
आप
