আপনি কি কখনও হার্ড ড্রাইভের ক্র্যাশ হয়েছিলেন ব্রা হ্যাঁ গত সপ্তাহে আমার হার্ড ড্রাইভটি ব্যর্থ হয়েছে
আমি ভরাট করছি বিল্ড উম না, আমার দৃশ্যে আমি কী তা আমার কাছে ব্যাকআপ নেই
ব্যাকআপের দরকার নেই কারণ আমি আমার হার্ড ড্রাইভে কোনও জিনিস রাখি না
ওহ ঠিক আছে তাই আমি মিমি-হুঁ ঠিক আছে আমার হার্ড ড্রাইভ ব্যর্থ হয়েছে ওহ ব্যাকআপ নেই
ফটোগুলির সাত বছরের মত ছিল আমার জীবন কেন্দ্রীয় পরিচালনা সম্পর্কে
ডেটা যাতে এইভাবে হয় আমি কীভাবে ভিডিও করতে পাইন বুক প্রো এর মতো ব্যবহার করতে সক্ষম এবং
হ্যাঁ আমরা নিজের সম্পর্কে কথা বললাম আমি একটি ভিপিএন সংযোগের মাধ্যমে সরিয়ে আছি
2 য় সার্ভারে বিশাল স্টোরেজে অবিচ্ছিন্ন অ্যাক্সেস রয়েছে যাতে আমার কোনও ধরণের দরকার নেই
আমার ডিভাইসে স্টোরেজ এর ফলে যখন আমার হার্ড ড্রাইভ ব্যর্থ হওয়ায় তারা এটি মিমি-এইচএম-তে ব্যর্থ হয়েছিল
এটির সাথে আমার কোনও ডেটা গ্রহণ করেনি এটি আমার অসুবিধার কিছুটা ছিল
একটি নতুন ড্রাইভ লাগানো এবং ফিরে পেতে এবং চলমান সবকিছু পান
পুনরায় ইনস্টল করা হয়েছিল তবে এই বিশেষটি সম্পর্কে কি কিছুটা ভীতিজনক ছিল
ব্যর্থতা আহ-হুঁ যে আমি কখনও আমার পুরো ক্যারিয়ারে মুখোমুখি হই নি
আমার পুরো জীবনের কম্পিউটার টেকনিশিয়ান হ'ল আমি যখন আমার অফিসে walkedুকলাম তখন
গলিত ইলেকট্রনিক্সের দুর্গন্ধ ছিল ওহ না ওহ, আমার খুব ভাল ছবি নেই তবে
আমার যা আছে তা আমি আপনাকে আমার হার্ড ড্রাইভটি রাতারাতি আগুন ধরিয়ে দিয়েছি ওহ হ্যাঁ
আমার কম্পিউটারের চেসিসের মধ্যে যা ছিল অ্যালুমিনিয়ামের মতো, হ্যাঁ, এটি ছিল
একটি আগুন বাহ হ্যাঁ, আপনি যখন এটি সম্পর্কে ভাবেন তখন আমি ওহ আমার ধার্মিকতার কথা ভাবছি
যে সময় আমি এর আগে কখনও ঘটতে দেখিনি
এবং এমন কিছুই নেই যা আমি কখনও করেছিলাম যা এর কারণ হওয়া উচিত ছিল
এমন কোন কিছুই নেই যা আমি করার মতো করেছিলাম যে সেখানে কোনও ধুলাবালি নেই
বিল্ডআপ কোনও কম্পিউটারই আমার ডেস্কের নীচে পুরোপুরি পরিষ্কার নয় এবং একটি
এটি স্থিতিশীলভাবে সেটআপ কখনও সরানো হয়নি এবং এটি কেবলমাত্র আমার মনে হয় একটি সস্তা এসএসডি এবং
এটি আক্ষরিক অর্থে চ্যাসিসের ভিতরে আগুন লেগেছিল তাই আগুনটি এতে অন্তর্ভুক্ত ছিল
কম্পিউটার ঠিক আছে তবে কৃত্রিম প্রাণীর মতো স্টান্ট প্রায় তিনজনের জন্য নেই
দিন কিন্তু ড্রাইভটি নিজেই এত বেকড ছিল আপনি কোনও পরিচিতিকেই এটির বদলানো হয়নি
একটি ভাল কিংস্টন হৃদয় হ্যাঁ হ্যাঁ আমি করেছি এবং আমার জিনিস পুনরায় ইনস্টল করুন এবং আপনি জানেন
আমি ব্যাক আপ হয়েছি এবং কয়েক ঘন্টার মধ্যে দৌড়াচ্ছি আপনি প্রথমবার এটি করেন নি তবে এটি করেন
সত্যিই আমাকে এমন সব সময় সম্পর্কে ভাবতে বাধ্য করেছিল যা আমি পছন্দ করার বিষয়ে ভেবেছিলাম
কাঠের বিল্ডগুলি সম্ভবত হ্যাঁ এটি আমার কম্পিউটার চেসিসটি ছিল খুব ভাল জিনিস
অ্যালুমিনিয়াম দিয়ে তৈরি কি হতে পারে এবং এবং এ পর্যায়ে মোটামুটি বায়ুচাপ যেখানে না
পুরো হ'ল অক্সিজেন একবারে তা একবারে হস্তান্তরিত করতে পারে ঠিক তাই ঠিক তাই like
জ্বলন্ত ফলে অন্যান্য উপাদানগুলির কোনওটির উপর প্রভাব ফেলেনি কারণ এটি ইন ছিল
ড্রাইভ ট্রে তাই ট্রে এর মধ্যে তাই তাই ট্রে নিজেই অন্তর্ভুক্ত ছিল
আসলে কিছু প্লাস্টিকের উপাদান ছিল সেইসাথে প্লাস্টিকের উপাদানগুলি গলে গেছে এবং
ওয়াও নিচে ফোঁটা তবে ওয়াশবার্ন এটি কম ছিল এটি একটি আগুন ছিল এটি ভিতরে আগুন
হার্ড ড্রাইভের ক্ষেত্রে হ্যাঁ এসএসডি এটি ছিল একটি এবং এটিই পাগল অংশ
এটি একটি এসএসডি এবং দ্বিতীয়টির মতো দেখতে পাচ্ছে যে আপনার সাথে প্রথাগত
মুভিং পার্টস সহ হার্ড ড্রাইভ তবে আগুন ধরার জন্য একটি এসএসডি আমি সত্যিই গর্বিত হব যদি
এটি এমন ছিল যে আমি অংশগুলি সরিয়ে নিচ্ছি যেমন আমি সেই জন্তুটির কাজ করেছি তাই আমি এটি 15 টি করে পেয়েছি
বিলিয়ন আরপিএম এবং তারপরে কেউ অবশ্যই কিছুক্ষণ জ্বলে উঠেনি এটি খুব খারাপ ছিল
সুতরাং আপনি কি সতর্কতা পেয়েছেন আহ এটি কেবলমাত্র আমার ডেস্কটপ কম্পিউটারের নাম নেই
এটি বা এটির মতো কিছুতে নজরদারি চালাচ্ছে কারণ বোর্ড the
এটি আমাকে ভাবতে বাধ্য করেছিল কারণ মাদারবোর্ডে ইউএসবি পোর্ট রয়েছে
মাদারবোর্ড হ্যাঁ আমি মনে করি আমি আমার কম্পিউটার চ্যাসিসে একটি মেজাজ ডিভাইস রেখেছি এবং
একটি USB তাপ সেন্সরের মতো স্বভাবের ডিভাইসগুলি
আমরা কী করতে পেরেছি তার একটি পর্ব তাই কল্পনা করে ফেলুন যে আমি এবং তারপরে আমি
নিমস লিনাক্সের কাছ থেকে একটি সতর্কতা পেতে পারত যা বলেছিল আরে আপনার কম্পিউটারটি একটি
একশ চল্লিশ ডিগ্রি সেলসিয়াস এবং আপনি কি ভুলের মতো হয়ে যেতেন?
আপনি যদি পারেন তবে নিশ্চিত হয়ে ওঠার জন্য কিছুটা অদ্ভুত সতর্কতা ছিল
নামগুলির উপর নির্ভর করুন যে ডেটা নির্ভুল তাই আপনি এটি দেখতে যেতেন
ক্রিয়া কিছু মার্শমেলো হ্যাঁ এনেছে তবে কৃতজ্ঞতার সাথে এটি উপস্থিত ছিল
এটি পুরো অফিসে প্রভাব ফেলতে পারে হ্যাঁ তবে এটি আপনাকে তৈরি করে না
এই সমস্ত বিল্ডগুলির মতো যা আমি করছি এবং এর মধ্যে কিছু তৈরি হয়েছে সে সম্পর্কে চিন্তা করুন
পিচবোর্ডের তাই আমি যে উপকরণগুলির জন্য ব্যবহার করি তা সত্যিই পুনর্বিবেচনা করছি
আমার বিল্ডগুলি এবং আপনি জানেন যে আমি সি কে বোর্ড সম্পর্কে একক বোর্ডের ক্ষেত্রে হতে পারি think
কম্পিউটারগুলি এবং তারা কীভাবে শক্ত ইস্পাত মিমি-হ্যাম বেন্ড এবং মনগড়া ইস্পাতের মতো হয়
এবং এটি কেবল আমার কাছে গুণমান বলে এবং এটি যেমন রক্ষা করতে চলেছে
আমার শর্ট সার্কিটের মতো ঘটনা বা এর মতো কিছু আমি জানি না
ড্রাইভের ক্ষেত্রে এটি ঘটেছিল এমন অভ্যন্তরীণ জিনিসের মতো ছিল যা আমার কখনও কষ্ট হয় নি
ড্রাইভিং ক্যাচিং কখনই জানে না কীভাবে বিদ্যুৎ সরবরাহ করতে হয় যা আমি কখনও করিনি
হ্যাঁ আমি এই কম্পিউটারটি ছিল যা আমি চার বছরের জন্য বেইল করেছিলাম like
ছয় মাস আগে হঠাৎ করে আমি গন্ধটি কেমন তা পছন্দ করি
হ্যাঁ এবং তারপরে আমি একটি কম্পিউটার নিয়ে নামলাম এবং আমি বুঝতে পারি এটি নিশ্চিতভাবে ধূমপায়ী
তবে আমি ক্যাপাসিটারগুলি জ্বালিয়ে দিয়েছি আমার জিনিসগুলি ফেটে গেছে তবে আমি এটি বলছি
আক্ষরিকভাবে আগুনে ধরা পড়েছিলাম আমি শর্ট সার্কিটের মতো তাপ থেকে ছিলাম না
পাওয়ার লাইনে বা ড্রাইভের মধ্যে কিছুতে ক্রেজি স্টাফ তাই এখন আমি
মানে ওহে আমি এর আগে কখনও এমনটি হতে দেখিনি তবে এখন আমি জানি এটি ঘটতে পারে
প্রকৃতপক্ষে রবির সাথে আমার কী পরিসংখ্যান চাই তা আমি মনে করি আমাদের সকলের উচিত we
এটি ঘটানোর চেষ্টা করুন ওহ হ্যাঁ অবাক হ'ল কোনও বাচ্চা আছে কিনা
কোনও এসএসডি কী কারণে আগুনে জ্বলতে পারে তার কিছু তথ্য রয়েছে
অভ্যন্তরীণ আমি এটি খুব সাধারণ জিনিস মনে করি না যা ভিতরে আছে তা
এটি আপনার মেমরির সাথে একটি পিসিবি সার্কিট বোর্ড পেয়েছে
মডিউল হ্যাঁ মূলত এবং কিছু প্রতিরোধক এবং সমস্ত ধরণের
সার্কিট এবং স্টাফ কিন্তু তাই কিছু সেখানে নেই কোন চলমান অংশ এবং তাই
সেখানে শর্ট সার্কিট করা কিছু আমার মনে হয় এবং সম্ভবত 12 ভোল্টের হিটের মতো
অন্য কিছু এবং বিস্ফোরিত এবং আমি জানি না যে একটি ধরা সিদ্ধান্ত নিয়েছে
মজার বিষয় হচ্ছে আপনি যখন অফিসে ছিলেন না তখন এটি হয়েছিল কারণ যদি এটি হয়
ভাল হয়েছে আপনি অফিসে ছিলেন আপনি সম্ভবত কিছুক্ষণ সময় নিয়েছেন
আপনি কি ঠিক আছে আমার কম্পিউটারের আগুন জ্বলতে পারে এমনটি বের করুন
হ্যাঁ এটি গন্ধ পেয়েছে হ্যাঁ আপনি আপনার কম্পিউটারটিকে আগুনের মতো নষ্ট করে ফেলতে পারেন
এই মুহূর্তে অগ্নি নির্বাপক সম্ভবত হ্যাঁ এটি সম্ভবত সত্যিই ভাল তবে একটি
একটি অ্যালুমিনিয়াম বাক্সের মধ্যে থাকা বৈদ্যুতিক আগুন আশা করি এটি বেশ নিরাপদ
আমার একটি কাঠের চ্যাসি ছিল
