हम आपके चिया क्रिप्टोक्यूरेंसी प्रश्नों के अधिक उत्तर देने के लिए वापस आ गए हैं
जेफ हम इसमें वापस कूदने जा रहे हैं हम पिछली बार समय से बाहर भाग गए थे
लेकिन उह, आपके पास मेरे लिए और प्रश्न हैं आइए इसे करते हैं कोई कहता है कि मैं कोशिश कर रहा हूं
मेरा पहला प्लॉट करो लेकिन मुझे समझ में नहीं आता कि सब क्या है
सेटिंग्स का मतलब है कि मैंने सिर्फ 10 प्लॉट करने की कोशिश की है और उसने कहा कि मेरे पास पर्याप्त नहीं है
मेरे ड्राइव पर जगह है लेकिन यह दो टेराबाइट्स है और यह स्टोरेज स्पेस पर वापस चला जाता है
कि हम पहले के बारे में बात कर रहे हैं उह nvme अंतरिक्ष के लिए उह हाँ the
अस्थायी इसलिए वे कह रहे हैं कि यह दो टेराबाइट्स है
और मैंने कहीं पढ़ा है कि शिया भूखंड केवल लगभग १०० गिग्स प्रत्येक हैं
तो मैं खो गया हूँ ऐसा क्यों है कि मैं 10 आह दिलचस्प नहीं कर सकता ठीक है मैं लाने जा रहा हूँ
मेरी स्क्रीन यहाँ ठीक है जो इस उपयोगकर्ता का सामना कर रहा है वह है
वे एक भूखंड जोड़ रहे हैं और वे देखते हैं कि यह 101 गीगाबाइट है, वे इसे देख रहे हैं
लेकिन यह वास्तव में एक गीगाबाइट देता है जो मेरे लिए कहना मुश्किल है लेकिन यह है a
शब्द उम और वे इसे 10 पर सेट कर रहे हैं
यह सोचकर कि ठीक है 101 गुना 10 एक टेराबाइट के बारे में होगा
और उनके पास 2 टेराबाइट nvme है, इसलिए यदि वे उसमें प्लॉट करते हैं तो उसे काम करना चाहिए
समानांतर अधिकार उह ठीक है अब ध्यान दें कि यह देना है
गिवाबाइट्स गीगाबाइट नहीं ठीक है और अस्थायी स्थान की आवश्यकता है
प्रति प्लॉट गीगाबाइट है इसलिए यह पता लगाने का एक त्वरित तरीका है
मैं google में जा रहा हूँ और कहूँगा 239 gigabytes
गीगाबाइट के लिए जो प्रति प्लॉट 256 गीगाबाइट होने जा रहा है और
हम एक बार में १० प्लॉट कर रहे हैं जिसके लिए आवश्यकता है
२६६६.२४ गीगाबाइट उह को टेराबाइट्स में परिवर्तित करें
और इसके लिए 2.6 टेराबाइट ड्राइव की आवश्यकता होती है ताकि आप वास्तव में अधिक हो
आपके nvme की क्षमता वहीं है, जब आप अपना सेट अप कर रहे हों
प्लॉट्स उम आपको इसे ध्यान में रखने की आवश्यकता है अब हम
वास्तव में आपके लिए एक बहुत ही उपयोगी कैलकुलेटर है यदि आप
हमारी वेबसाइट पर जाएं category5.tv यह आपको दर्शकों की मदद करने वाला है
हमारी वेबसाइट शीर्ष पर मुफ़्त टूल पर क्लिक करती है और फिर हम
क्रिप्टोक्यूरेंसी तक स्क्रॉल करने जा रहे हैं और रॉबी के चिया प्लॉट पर क्लिक करें
कैलकुलेटर और कैलकुलेटर में हम कहने जा रहे हैं
ठीक है अब आपने उल्लेख किया है कि आपके पास दो टेराबाइट हैं
nvme ड्राइव उम और मान लें कि मेरी कृषि क्षमता आठ टेराबाइट है और हमने we
हमारे i9 सीपीयू पर आठ धागे मिले हैं और हमने
मिल गया उह 64 gigs of RAM ठीक है मैं देख सकता हूँ कि i
दो प्लॉट कर सकते हैं और समानांतर और i . का चयन कर सकते हैं
3.7 उह अच्छी तरह से 3780 . का उपयोग कर सकते हैं
मैं नहीं जानता कि उस मेगाबाइट को कैसे कहूँ [हँसी]
इतना अच्छा आप कहते हैं कि दो पर्याप्त नहीं है रॉबी मैं दो से अधिक करना चाहता हूं इसलिए
ध्यान दें कि यह सेट है मोड प्रदर्शन पर सेट है जो हमें देने जा रहा है
प्रति रन कम प्लॉट लेकिन अगर मैं अधिकतम करना चाहता हूं तो यह तेजी से अच्छा होगा my
आउटपुट मैं प्रति रन सबसे अधिक संख्या में भूखंडों के साथ जा सकता हूं
और सबसे धीमा और वह मुझे आपके 2 टेराबाइट पर 7 देने वाला है
ठीक है तो उन सेटिंग्स का पालन करें और आप वास्तव में अधिकतम करने में सक्षम होंगे
आप कितना कुछ करने में सक्षम हैं लेकिन आप देखते हैं कि 10 यह कहीं भी 10 के करीब नहीं है
सात पूर्ण अधिकतम है जिसे आप अभी ठीक कर सकते हैं जैसे
जहां तक ​​प्रदर्शन बनाम अधिकतम क्षमता की बात है तो एक मीठा स्थान है
ऐसे में खुद का हिसाब लगाना मुश्किल है
ठीक है क्योंकि आप बहुत सारे परीक्षण करने जा रहे हैं
तो हमारे कैलकुलेटर में कंप्यूटर के उपयोग के तहत आप इसे बदल सकते हैं
संतुलित ताकि आप अभी भी उदाहरण के लिए अपने कंप्यूटर सिस्टम का उपयोग कर सकें
जिसने मूल रूप से इसे एक भूखंड से मुक्त कर दिया ताकि हमें कुछ देने जा रहे हैं
अच्छी तरह से हमारे सीपीयू पर एक धागा और के एक जोड़े gigs
राम उह या मैं कम संसाधन उपयोग के साथ जा सकता हूं जो मुझे चलाने की अनुमति देगा
यह पृष्ठभूमि में है और मैं अपने कंप्यूटर पर काम करना जारी रख सकता हूं
यह एक समय में केवल तीन भूखंडों की साजिश रचने जा रहा है, लेकिन यह खोजने में सक्षम होने जा रहा है
हमारे लिए वह मीठा स्थान ठीक है यह एक सहायक उपकरण है यह है
वास्तविक उपकरण नहीं जो आपके सभी प्रश्नों का उत्तर देगा और आपको प्राप्त करेगा get
पूरी तरह से साजिश रचना यह आपको पाने के लिए सिर्फ एक सहायक उपकरण है
शुरू किया और यह उनमें से कुछ के आसपास अपना सिर लाने में मदद करने में सक्षम होना चाहिए
सेटिंग्स बिल्कुल सुनिश्चित हैं क्योंकि वे सेटिंग्स करते हैं
बात यह है कि आप किसी संख्या में बेतरतीब ढंग से पंच नहीं करते हैं
हाँ, मुझे नहीं पता कि किसी ने खनन किया है या नहीं, मैं बस एक यादृच्छिक में डालने जा रहा हूँ
नंबर यह अभी काम नहीं करता है हाँ अब जब यह
खनन क्रिप्टोक्यूरेंसी की बात आती है तो बहुत कुछ हो गया है
कुछ सिक्कों और पर्यावरणीय प्रभावों के बारे में अभी बात करें
चिया का कहना है कि वे पर्यावरण के अनुकूल हैं, वे इसे जेफ कहते हैं
लेकिन youtube पर कुछ ऐसे हैं जो कह रहे हैं कि यह हॉगवॉश है
और यह वास्तव में पर्यावरण की दृष्टि से उतना ही खराब है जितना कि कुछ और
जाने-माने क्रिप्टोक्यूरैक्शंस सही हैं तो यह सच है कि यह सच है
पर्यावरण के अनुकूल क्योंकि मेरा विचार है
यदि आप इसे एकल बोर्ड कंप्यूटर पर कर सकते हैं जो ऊर्जा पर बहुत कम है
खींचो मुझे लगता है कि बयान जेफ उम कि मैं
कुछ लोगों के बारे में यह कहते सुना है कि यह उचित है
काम के सबूत के रूप में बुरा है या यह काम का सबूत है
वे प्लॉटिंग प्रक्रिया को देख रहे हैं इसलिए हम फिर से अपने पहले का समर्थन कर रहे हैं
के बीच के अंतर को समझने वाला प्रश्न
प्लॉटिंग और खेती तो प्लॉटिंग प्रक्रिया अच्छी तरह से
जब आप ये वीडियो देख रहे हों या ट्यूटोरियल पढ़कर इन चीजों को सीख रहे हों
और चीजें समझती हैं कि अगर वह व्यक्ति
आप देख रहे हैं भंडारण की पेटाबाइट स्थापित कर रहा है और
वे एक प्लॉटर बना रहे हैं जिसमें 200 mvme . है
ड्राइव और वे सभी एक छापे में स्थापित हैं जैसे वे हैं जैसे वे हैं
एक खेत से ज्यादा जैसे वे एक कारखाने के खेत की तरह हैं ठीक है
तो समझें कि अब हम जो कर रहे हैं वह बिल्कुल अलग है क्योंकि
समझें कि प्रूफ-ऑफ-वर्क का पहलू
चिया सिर्फ साजिश रचने की प्रक्रिया है अगर आप इसे काम का सबूत कहना चाहते हैं
यह तकनीकी रूप से नहीं है, लेकिन आप जानते हैं कि यह समय है
घटक और यह सीपीयू का उपयोग करता है और उह आईओ और राम जीपीयू नहीं
इसलिए यदि वे कहते हैं कि यह पर्यावरण के अनुकूल नहीं है
वे जिक्र कर रहे हैं और जब हम पर्यावरण के अनुकूल कहते हैं तो हम बात कर रहे हैं
ऊर्जा की खपत की तरह गर्मी ने उस तरह की सभी चीजों को उत्पन्न किया
ऐसा नहीं है कि यह चीजों को वातावरण में नहीं उगलता है
लेकिन क्रिप्टो की तरह ही आप बिटकॉइन जैसे काम क्रिप्टो का सबूत जानते हैं
उम कि वे साजिश रचने की प्रक्रिया की बात कर रहे हैं
हमारे पैमाने में तो हमें एक रास्पबेरी पाई से जुड़ी एक हार्ड ड्राइव मिली है
हम उस पर खेती करने जा रहे हैं हम तब तक साजिश रच रहे हैं जब तक कि हार्ड ड्राइव नहीं है
एक बार हार्ड ड्राइव के रूप में हमारे खेत पर पूर्ण
जितने प्लॉट ले सकते हैं उतने प्लॉट और हमारा कैलकुलेटर आपको बताएगा कि आपका
आपका 8 टेराबाइट ड्राइव 75 प्लॉट ले सकता है ठीक है इसलिए एक बार मैंने 75 . बना लिया है
उस ड्राइव पर प्लॉट मैंने प्लॉट करना बंद कर दिया है अब मैं कर चुका हूं
उस रास्पबेरी पाई और हार्ड ड्राइव के रूप में लंबे समय के लिए
बिना असफल हुए रहेंगे वे बस दौड़ेंगे और दौड़ेंगे और खेती चिया चलाएंगे
उस प्रक्रिया में कितना उपयोग है अब हमारे पास जेफ क्या है हमारे पास a
रास्पबेरी पाई माइक्रो कंप्यूटर और हमारे पास एक बाहरी है
हार्ड ड्राइव सही है कि यह उपयोग है
जो नगण्य है हाँ यह सिर्फ इतना प्रारंभिक है
प्लॉटिंग प्रक्रिया इसलिए पारंपरिक खनन के बारे में सोचकर आप होने जा रहे हैं
माइनिंग माइनिंग माइनिंग हर समय २४ ७ के अंत के लिए
समय के अंत तक यह एक प्रक्रिया है जो एक बार होती है
आप उन्हें अपने खेत में ले जाते हैं और फिर खेत अत्यंत है
किफायती यह आपके हाइड्रो बिल को चलाने वाला नहीं है
आपका बिजली बिल हम इसे कनाडा में यहां हाइड्रो कहते हैं
और यह बहुत अच्छा है, काम के सबूत के विपरीत बहुत अच्छा है
पर्यावरण के लिए तुलनात्मक रूप से ठीक है तो मेरा मतलब है कि यदि आप एक कर रहे हैं
आप जानते हैं कि विश्लेषण के बीच 24 घंटे की अवधि कहते हैं
asic माइनिंग ग्रुप्स बनाम प्लॉटिंग आप कह सकते हैं ओह, ऐसा नहीं है
नगण्य लेकिन अगर आप की भव्य योजना को देखें
आप जानते हैं कि आप अपनी साजिश रचते हैं और कहते हैं कि आपकी हार्ड ड्राइव तीन साल तक चलती है
हाँ और आप संतुलन बनाते हैं कि यह ऐसा है जैसे यह सम नहीं है
ध्यान रखें कि उपभोक्ता हार्ड ड्राइव पर पांच साल की वारंटी होने वाली है
और यह लगातार पांच साल तक चलने के लिए है, ठीक ऐसा ही
आप जानते हैं कि आप उसमें से पांच साल और उससे आगे निकल सकते हैं
यह सही है इसलिए यह कुछ भी नहीं का उपयोग करके चलने वाला है
आश्चर्यजनक तो ठीक है अब किसी के पास है जो हमें उस सूची के माध्यम से मिल रहा होगा
क्या हम पहुंच रहे हैं हम अंत के करीब पहुंच रहे हैं, आपके लिए बहुत-बहुत धन्यवाद
प्रश्न लोग नीचे आपकी टिप्पणी पोस्ट करते हैं हमें एक अंगूठा दें
और इस चैनल को भी सबस्क्राइब करें हम बहुत सराहना करते हैं कि हे हम हिट
३०,००० ग्राहक देखते हैं कि क्या हम १०० हिट कर सकते हैं
000 इसे प्यार करता हूँ हाँ ठीक है हाँ हमें एक मिल गया है
युगल मुझे लगता है कि आसान प्रश्न ओह अच्छा है क्योंकि अब हम सेटअप के माध्यम से चले गए हैं
प्रक्रिया हम खनन कर रहे हैं हाँ हाँ ठीक है हम शुरू करने के लिए तैयार हो रहे हैं
खनन खेती क्षमा करें, उन्हें किस बटुए का उपयोग करना चाहिए
क्योंकि ओह ठीक है वह ऐसी है जैसे मेरे पास हाँ नहीं है
आप इसे अपने पारंपरिक बटुए पर नहीं डाल रहे हैं, यह इसका हिस्सा है
चिया ब्लॉकचैन सॉफ्टवेयर अभी इसे उम द्वारा अन्य द्वारा अपनाया जाएगा
वॉलेट सॉफ्टवेयर शायद उह, मैं ऐसा उम्मीद करूंगा
ध्यान रखें कि चिया खुला स्रोत है और आप जानते हैं कि
ऐसा होने की संभावना है लेकिन अभी यह बहुत नया है
इसलिए कोई तृतीय पक्ष एकीकरण नहीं है, मुझे किसी के बारे में पता नहीं है
उम कोई उह एक्सचेंज जो वर्तमान में इसे ले जा रहे हैं
आदि आदि और बटुआ चिया ब्लॉकचेन सॉफ्टवेयर होने जा रहा है ठीक है
उम और जहां तक ​​आप निवेश लागत जानते हैं क्योंकि
आपने mvmes के बारे में बात की है और आप जानते हैं कि आप इनमें से एक को जलाने जा रहे हैं
हार्ड ड्राइव स्पेस में कम से कम एक
हाँ, क्या बीच में एक प्यारी सी जगह है
निवेश बनाम संभावित लाभ के बीच एक बड़ी महीन रेखा है
निवेश और सिर्फ खेती चिया farming
मेरा सुझाव है कि मेरा मतलब है कि यदि आप मेरे जैसे औसत उपभोक्ता हैं
बस कुछ सामान ले लो जिसे आप लात मार रहे हैं
आपको एक nvme ड्राइव खरीदनी पड़ सकती है जो मेरे पास है
एक दो टेराबाइट एनवीएमई ड्राइव जिसे मैं जला सकता हूं और यह ठीक है
उह यदि आप नहीं करते हैं तो आपको वह खरीदना पड़ सकता है लेकिन
उह और थोड़ा अतिरिक्त हार्डवेयर जो आपके पास है उसका उपयोग करें
उम जेफ आप इस बारे में पूछ रहे थे कि मेरे पास कितनी बड़ी हार्ड ड्राइव होनी चाहिए और
और मुझे लगता है कि अगर आपके पास चार टेराबाइट हार्ड ड्राइव है जो चारों ओर लात मार रही है
जो हम में से अधिकांश इस समय करते हैं शायद आप इसे किसी चीज़ से खींच सकते हैं
उम आप शायद इसके साथ शुरू करने के लिए ठीक होंगे कि आप एक टेराबाइट से शुरू कर सकते हैं
और आप इसकी साजिश रचेंगे और इसे अपने खेत पर चलने देंगे और फिर
इसे अपग्रेड करें या कोई दूसरा जोड़ें और आप इसे लगातार बढ़ा सकते हैं कि
रास्ता लेकिन पैसे का एक गुच्छा किसी चीज में डूबो मत जाओ
जिसने अभी तक आपके लिए कुछ भी उत्पन्न नहीं किया है
ठीक है अपने आप को बनाएं और इसका एक दूसरा पहलू भी है क्योंकि
जल्दी गोद लेने वाले आप जानते हैं कि शुरुआती पक्षी को कीड़ा मिल जाता है और यह बिल्कुल सच है
चिया जैसी किसी चीज़ के साथ क्योंकि जितने अधिक लोग इसकी खेती करना शुरू करते हैं
चिया प्राप्त करना कठिन होगा और इसलिए आप जानते हैं कि शुरुआती अपनाने वाले हैं
जो लोग चिया सिक्का प्राप्त करने जा रहे हैं वे वास्तव में बहुत जल्दी हैं
इसका एक दूसरा पहलू भी है यदि आप कुछ अतिरिक्त संग्रहण खींच सकते हैं
और आप इसे हुक करना जानते हैं तो यह बहुत अच्छा है लेकिन
लेकिन फ़ार्म स्थापित करने और जुए और i . के बीच एक महीन रेखा है
जैसे ही आप उस रेखा को पार करेंगे या
यहां तक ​​​​कि उस लाइन तक पहुंचें उह बैक अप ठीक है कि आप जो भी इस्तेमाल करते हैं उसका उपयोग करें
है और वह पाने के लिए सबसे प्यारी जगह है
शुरू किया और अगर आपको थोड़ा सा डालना है
इसमें हार्डवेयर तो हर तरह से करते हैं लेकिन बस इसे भीतर रखते हैं
कारण और देखें कि आप जानते हैं कि कैलकुलेटर को न देखें
और कहो वाह मैं अपने रास्पबेरी पाई पर 600 प्रति माह प्राप्त करने जा रहा हूं
ठीक है तो आपको इस बात का ध्यान रखना होगा कि आपको वास्तव में खरीदने की ज़रूरत है
चार nvme ड्राइव क्योंकि आप बनाने के लिए उनके माध्यम से जलने जा रहे हैं
इतने सारे प्लॉट ताकि आप जान सकें कि आपको सावधान रहना होगा
उस में से अपने तरीके से छोटा काम शुरू करें और
तो आप इसे बढ़ाना शुरू कर सकते हैं जैसे आप बढ़ते हैं
ठीक है अब समझ में आता है अगर मैंने फैसला किया कि आप जानते हैं कि मैं तीन के लिए चिया खनन कर रहा हूं
वर्षों से खेती की खेती क्षमा करें मुझे इसकी आदत हो गई है
यह खेती हाँ कहो मैं चिया की खेती कर रहा हूँ
अब कुछ वर्षों के लिए और मैंने किया है, लेकिन यह केवल एक सप्ताह के लिए अच्छी तरह से बाहर है
हाँ, लेकिन मैं तय करता हूँ कि हाँ, मैं कर चुका हूँ और मैं चाहता हूँ और मैंने समाप्त कर दिया
मैं समाप्त कर चुका हूँ शायद यह इतना जटिल हो गया है कि अब आपको चिया नहीं मिल सकती है
ठीक है, तो क्या मैं उन हार्ड ड्राइव को फिर से तैयार कर सकता हूं
कुछ और मैं उन्हें एक अलग क्रिप्टोकुरेंसी के लिए उपयोग कर सकता हूं या
पूरी बात है जैसे एक बार यह साजिश रचने के बाद बस इतना ही आप कर चुके हैं
जिस चीज से आप जल रहे हैं वह nvme है इसलिए आप शायद उसका पुन: उपयोग नहीं करना चाहेंगे
nvme ड्राइव आप इसे तब तक प्लॉट करने के लिए उपयोग करना चाहेंगे जब तक कि यह मर न जाए
जहाँ तक आपके खेती के हार्डवेयर की बात है हाँ, उस कड़ी मेहनत का बिल्कुल पुन: उपयोग करें
ड्राइव के लिए इसे बाहरी बैकअप ड्राइव के रूप में उपयोग करें
आपका कंप्यूटर जो कुछ भी आप करना चाहते हैं उसका उपयोग अतिरिक्त भंडारण के रूप में करें, इसे छापे में डाल दें
सरणी हाँ बिल्कुल हम इसका पुन: उपयोग करते हैं यह सिर्फ एक है
हार्ड ड्राइव ठीक है, वे सभी प्रकार के शीर्ष हैं
प्रश्न और मुझे लगता है कि यह इस तरह से सरगम ​​​​को कवर करता है
उसे बंद करने के लिए अच्छी तरह से शुरू करना
यहाँ हम हाँ हैं हम चिया को देखने जा रहे हैं
अगली थोड़ी देर के रूप में यह बढ़ता है और उह हम कुछ करने जा रहे हैं
रास्पबेरी पाई माइक्रो कंप्यूटर पर उह खेती जैसी विशेषताएं features
उम तो आप उन सुविधाओं को याद नहीं करना चाहते हैं, सुनिश्चित करें कि आप हमें देते हैं a
अंगूठे ऊपर और सदस्यता लें ताकि आप उन्हें प्राप्त कर सकें
नोटिफिकेशन बेल ब्ला ब्ला पर क्लिक करें आपने सुना है यह कहा उम
आप जानते हैं कि यह कैसे काम करता है इसलिए हमसे जुड़ने के लिए बहुत-बहुत धन्यवाद
हर कोई और आपके प्रश्नों के लिए बहुत-बहुत धन्यवाद, नीचे अपना पोस्ट करें
अगर हमने चिया के साथ आप जो सोच रहे हैं उसे कवर नहीं किया है और हम होंगे
उन लोगों को मैदान में लाने में खुशी हो रही है जो आपके लिए ध्यान रखते हैं हर कोई फिर देखता है
अलविदा
[संगीत]
आप
