গতবার আমরা আমাদের রঙগুলি এমনভাবে খুঁজছিলাম যা আমরা চাই তবে আপনি কী করেন নি
বুঝতে পারছি যে জেফ আমার পাশে বসেছিল
পুরো সময় জেফ উপায় তাকে চুপ করে রাখা
আমি এখানে একটি সাক্ষাত্কার অঙ্কুর সেট আপ বা বসার জন্য
আমরা এখন যেমন আছি সেটে আপনার কাছে কেবল একটি ক্যামেরা থাকতে পারে তা দেখতে দিন
আমরা কীভাবে এটি বেশ কয়েকটি ভার্চুয়াল ক্যামেরা শটে পরিণত করতে পারি
আজকের ডেমোতে ডেভিঞ্চির সংকল্পের সাথে কয়েকটি ক্লিক সহ আমরা আছি
একটি ট্রিপডে একটি একক 4 কে ক্যামেরা ব্যবহার করছি এবং আমরা স্পষ্টত স্থির যে
পরে সম্পাদনা ঘরে জিনিসগুলি সহজ রাখে
আবার সময়ের আগে আমাদের শট পরিকল্পনা করতে নেমে আসে
এখন কেবল একটি 4 কে ক্যামেরা দিয়ে আমরা তৈরি করব
তিনটি 1080 পি ফুল এইচডি শটগুলি একটি প্রশস্ত শট হবে যেখানে আমরা দুজনই
স্ক্রিনে রবিতে অন্যটির সাথে এবং তারপরে একটি
আমাকে তাই আসুন ভবিষ্যতে রবির সাথে যোগ দিন
এটি কীভাবে কাজ করে তা দেখার জন্য এডিটিং রুমটি ধন্যবাদ গত জেফ এবং স্বাগত উপস্থিত
জেফ তাই আমরা এখানে সর্বদা শিখি
বিভাগ 5 প্রযুক্তি টিভি এবং আমি যা শিখেছি তা হতে দেওয়ার চেষ্টা করি
এই সিরিজটিতে প্রতিফলিত হয়েছে কারণ এটি প্রায়
আমি এখানে 5 টি বিভাগ টিভির টিভিতে টিপস এবং কৌশলগুলি আপনাকে ব্যবহার করছি
এবং আমরা কী শিখলাম যে জেফ অটোফোকস বন্ধ করে দিয়েছে আপনার
অটোফোকাসও একইভাবে আপনার বন্ধ করা উচিত
আপনার ক্যামেরায় অটো এক্সপোজার এবং এটি আলো এড়াতে চলেছে
পরিবর্তিত হচ্ছে তবে বিশেষত অটোফোকাস আপনি কীভাবে তা পর্যবেক্ষণ করছেন এবং কীভাবে তা পর্যালোচনা করেছেন saw
ফোকাস যে ক্যামেরা এর ত্রুটি ছিল তাই আমরা এটি চালু কিভাবে শিখতে
এই একাধিক ক্যামেরা শটগুলির মধ্যে একটি ক্যামেরা যা আমরা ডেভিচির সাথে করতে পারি
সমাধান করুন তাই আমি ডানদিকে ঝাঁপিয়ে যাচ্ছি জেফকে
কারণ আমাদের অনেক কিছু coverেকে দেওয়ার মতো হয়েছে এবং আমি চেষ্টা করতে চাই ততটুকু সাবধানী
এই হিসাবে আমি করতে পারেন যাতে আপনি বরাবর অনুসরণ করতে পারেন এবং
প্রকৃতপক্ষে বোঝার কি এটি আমরা প্রথম করছেন যা
আমার যা করা দরকার তা হ'ল একপ্রকার ফিরে আসা
সিরিজের শেষ ভিডিওতে যা আমাদের রঙ সংশোধন
আমি ইতিমধ্যে আমার সাদা ভারসাম্যটি এখানে করে ফেলেছি আসুন আগেই পেরে এসেছি
আমার শটে গিয়ে ডপলার ব্যবহার করে আমার সাদা ভারসাম্য সংশোধন করে আমি যুক্ত করেছি
লাভের সামান্য বিট এবং অফসেটটি এমনভাবে সামঞ্জস্য করলেন যাতে আমার
রঙগুলি বেশ ভাল এবং সবকিছু দেখতে ভাল লাগে
তবে আমার এখনই দরকার আছে আমি মাঝের মতো জিনিসগুলিতে ফিরে এসেছি
বিশদটি আমি ডিফল্টতে পুনরায় সেট করেছি কারণ এখন দু'জন লোক রয়েছে
যে আমি সঙ্গে কাজ করছি এবং আমি অনিবার্যভাবে তিনটি ক্যামেরা শট করতে যাচ্ছি
সুতরাং আমি আপনাকে দেখাতে চাই যে এটি কীভাবে একটি বহু-ক্যামের দৃশ্যে করা যায় এটি কিছুটা হলেও
ভিন্ন এছাড়াও আপনি লক্ষ্য করতে হবে যে আমি মুছে ফেলেছি
ভিগনেট কারণ আমরা এমন কোনও ভিনিগেট চাই না যা এটির মতো অদ্ভুত
জেফের ক্যামেরায় খোঁচা দেয় এবং একটি ভিনগেটের অর্ধেক থাকে
কারণ এটি ভুল শটে ছিল তাই আসুন আমরা এইভাবেই শুরু করব
প্রথম জিনিসটি আমি করতে চাই ভাল আপনি অডিও ট্র্যাক লক্ষ্য
আমার ভিডিওতে সংযুক্ত আছে এবং তাই আমি ডান ক্লিক করতে যাচ্ছি
এবং লিঙ্কমুক্ত করুন যাতে আমার ভিডিও ট্র্যাকটি স্বতন্ত্র থাকে যে তখন আমি
আমার ভার্চুয়াল ক্যামেরাগুলিতে ক্যামেরা স্যুইচ করুন আমি এটি রাখব না
অডিওর ভিতরে এবং বাইরে যাওয়া যাতে আমি প্রথম জিনিসটি করতে চাই তা হ'ল এক প্রকার
খোঁচা মারুন এবং আমার ফ্রেমিংটি সেট করুন যাতে আমি এটি চাই
আমার প্রশস্ত শট জন্য তাই এটি আমার বাস বেসলাইন জেফ হতে চলেছে
আমরা যখন দুজনেই মূলত কথা বলি তখন কেবল যে শটটি আমরা ব্যবহার করব
ডান এবং তাই আমি ফ্রেম সেট এবং তারপর আমি কিছুটা স্কিম এগিয়ে সামান্য
নিশ্চিত হয়ে নিন যে আমরা এর থেকে খুব বেশি দূরে সরে যাচ্ছি না এবং এটি দেখতে সুন্দর দেখাচ্ছে
ফ্রেমিং আমার কাছে ভাল লাগছে তাই সত্যই
ফ্রেমিং হিসাবে সত্যই সহজ তবে এখন আমরা একটি যুক্ত করতে যাচ্ছি না
ভিগনেট এখনও তবে আমরা ফেসিয়াল করতে চাই না
আমি সর্বশেষে আপনাকে একটি সমান্তরাল তৈরি করতে যাচ্ছি যাতে আমি সর্বশেষে আপনাকে দেখিয়েছি যে রিচ্ছুক
জেফের জন্য নোড এবং আমরা ফেসিয়াল ট্র্যাকিং যুক্ত করতে যাচ্ছি
তোমার জন্য
একবার আপনাকে সেখানে পৌঁছে দেওয়ার পরে আমরা চলুন এখন আপনার মাঝখানের বিশদটি নামিয়ে আনুন
প্রথমে কিছুটা জুম করা যাক যাতে আমরা কী তা দেখতে পারি
আমরা আসলে এখানে কি সম্পাদন করছি
রেডি জেফ আমি এখানে প্রস্তুত আমরা আপনাকে ফটোশপ করতে যাই
আমার মধ্য বিশদটি কেবল টেনে আনতে চাই
কোনও দোষ আমার সাথে শুরু করা উচিত যাতে আপনি বিরক্ত না হন
আপনার নিখুঁত বর্ণের সাথে আপনার দিকে তাকাও ওহ আমি সে সম্পর্কে জানি না তবে আমি নেব
সব ঠিক আছে তাই এখন তার ফ্রেম
এখানে একটু সামান্য ভাল হ্যাঁ অন্যটি মুখোমুখি
খুব প্রশস্ত ছিলাম আমি ওজন হ্রাস করার চেষ্টা করছি হ্যাঁ আপনি এখন জানেন যে এটি ঠিক আছে
বাইরে কিন্তু আপনি ভিতরে যেতে চান না কারণ
আপনি প্রান্তগুলিতে কিছু বিশদ হারাতে চলেছেন বা অত্যধিক বিবরণ পাবেন
যেখানে আপনি এটি চান না তাই এখন আমরা ফেসিয়াল করতে যাচ্ছি
জেফের জন্য ট্র্যাকিং তাই আমরা কী চাই আমরা প্যান চাই
ঝুঁকির জুম সম্ভবত জুম না কারণ স্টেশনারি ক্যামেরা হতে যাচ্ছে না
এটি যেখানে এটি ঘোরানো হয় সেখানে যাওয়া এবং এটি অবশ্যই প্রয়োজনীয় নয়
3 ডি নয় এবং আসুন আমরা ট্র্যাকটি রিওয়াইন্ড করি এবং জেফটিকে ট্র্যাক করা শুরু করি
ঠিক আছে আপনি এখন পুরো ভিডিওর জন্য জেফকে দুর্দান্ত সুন্দর করেছেন
আমি কিছুটা জুম বের করতে চাইলে আপনি জেফ দেখতে পাবেন
এখন আমি যদি স্কিমে দেখি যে জিনিসটি কীভাবে আপনার মুখকে অনুসরণ করে ওহ হ্যাঁ
এটি সেখানে আপনার মুখের উপরে স্পর্শ করছে তাই আমিও এটি করতে চাই
আমার কাছে জিনিসটি আমি ভিডিওটির একেবারে শুরুতে ফিরে যেতে চলেছি
আমি অন্য সমান্তরাল নোড তৈরি করতে যাচ্ছি Alt পি
এবং এটি হাইলাইট করুন এবং আপনি আমার ফাইল থেকে অনুলিপি করেছেন এমন একটি চেনাশোনা যুক্ত করুন
মূল ফাইলটির পরিবর্তে আপনার কপি করা মানে কী তা বিবেচনা করে
ভাল আপনি তাই আমি ঠিক তাই একটি সমান্তরাল নোড তৈরি
তবে আমি এটি করি না যে আমরা রঙ সংশোধন করছি সেখানে কোনও ফাইল জড়িত নেই
এই না আমি বুঝতে পারি কিন্তু আপনি একটি করেছেন
আমার বাইরে একটি সমান্তরাল ফাইল তৈরি করে তার মানে আপনারও যাচ্ছে
আমার কোনটি এই সমান্তরাল তাই এটি ভালো লেগেছে
স্তরযুক্ত প্রভাব আহ ঠিক আছে তাই আমি এফেক্ট যোগ করছি
এই শট এবং আমার প্রধান শট এই ছেলে এখানে
ঠিক আছে তাই আমি এতে যা কিছু যুক্ত করে তা যুক্ত করা হচ্ছে
আহ যে বোঝায় হ্যাঁ তাই আমি করা হবে
এটি আমার মুখের চারদিকে যেমন আমরা জেফ দিয়েছিলাম
আসুন সেখানে soুকুন যাতে আপনি দেখতে পাচ্ছেন যে আমি আসলে কতটা পার্থক্য করছি
আমার নোগগিনে হ্যাঁ এটি এখানে টাক এবং চকচকে
ঠিক আছে এটি এখান থেকে নিশ্চিত করুন যে আমরা ট্র্যাকের একেবারে শুরুতে এসেছি make
আমি আপনাকে বোঝাতে চাইছি না যে আপনি বিপরীত ট্র্যাকিংও করতে পারেন
তবে কারণ আমি এটি ট্র্যাকের শুরুতে সারি রেখেছি কারণ দেখুন
যদি আমার মুখ সরে যায় তবে আমার অবস্থান পরিবর্তন করতে হবে
সুতরাং সেখানে এটি সুন্দরভাবে রেখাযুক্ত হয়েছে এবং আমরা ট্র্যাকিংয়ে যাব
এবং হিট করুন সাধারণ নাটকটি খেলুন তবে ট্র্যাকিংয়ের জন্য এই নাটকটি
এবং এটি প্রকৃতপক্ষে আমাকে লক্ষ্য করছে সেটিংসটি জেফের মতো
কারণ আমি তাদের পরিবর্তন করি নি
যদি আমি জুম আউট
আমি এখানে যা করছি তা হ'ল কেবল ট্র্যাক করতে থাকে
মূলত আমার মুখ স্পর্শ করা [সঙ্গীত]
তাই আমি এখনও করি নি যা জেফের সাহায্যে আমি করেছি তা সবই আমি খুঁজে পেয়েছি
আমি রিয়েল টাইমের মতো এটি করেছি আমি এখন যা করতে যাচ্ছি তা আমি যাচ্ছি
আমার মাঝের বিবরণটি সামঞ্জস্য করুন এবং দেখুন এটি কীভাবে সরান
আমার চেহারা থেকে এটি দৃষ্টিনন্দন না করে ঝাপসা করে দাগ
মাত্রাতিরিক্ত মিথ্যা এবং এখন যে আমাদের দুটি আছে
ট্র্যাকিং ট্র্যাকগুলি দেখতে আমাদের বর্ণের চেহারা কতটা নিখুঁত
আমরা এটি দেখতে কেবল একটি অত্যাশ্চর্য গ্রুপ
জেফ আছে তাই আমার আছে এখন আমরা আমাদের পৃথক তৈরি করতে প্রস্তুত
ক্যামেরা শট কেন আমি প্রশস্ত শট ভালভাবে এইভাবে না আমি না
আমাদের প্রতিটি পৃথক জুম ইন পুনরায় ট্র্যাক করতে হবে
ক্যামেরা ঠিক এখনই আমি এই বেসলাইন কাজ করতে পেয়েছি
এটির সাথে আমি সদৃশ করতে পারি এবং কেবলমাত্র এর জন্য জুম স্তর পরিবর্তন করতে পারি
ক্যামেরা তাই আমি এখানে ফিরে লাফিয়ে যাচ্ছি এবং এখন আমি এটি সিটিআরএল দিয়ে কপি করতে যাচ্ছি
সি আমি এখানে নিয়ন্ত্রণ উপর লাফিয়ে যাচ্ছি
v এবং তারপরে এটি প্রথম অতিরিক্ত ভিডিও ট্র্যাকের উপরে পপ করুন
এখন আমার কাছে দুটি ভিডিও রয়েছে যা অভিন্ন তবে দেখুন কিনা
আমি এটি জুম ইন করছি এটি এটিকে মাত্র একটিতে আনতে চলেছি
দু'জনের চেয়ে সামান্য বেশি যাক ২.৩ বলুন এবং এটিকে আনা যাক
জেফ এবং এটি এখন জেফের ক্যামেরা শট ঠিক আছে
সুতরাং আমি যদি সেই শটটি বন্ধ করি তবে এটি আমাদের প্রশস্ত শটে ফিরে আসবে
দেখুন যে ওখানে সবচেয়ে বড় শট নেই আমরা যাই আমরা যেখানে থাকি সেখানে একটি খুঁজে বের করি
দুজনেই হেসে ওহ আমার ভালো লাগছে যে ওখানে আমরা খুব ভাল
জেফ প্রশস্ত শট উপর যেতে তাই প্রশস্ত
শট দুর্দান্ত যখন আমরা দুজনেই কথা বলি এবং তারপরে যখন জেফ কথা বলছে এবং তারপরে আমি
আমারও খুব একটা দরকার কারণ আমি একই জুম স্তরটি এটিই রাখতে চাই
জেফের ট্র্যাকটি অনুলিপি করা এবং তারপরে আমার পেস্ট করা সত্যিই সহজ
এবং আমার উপর আমি কেবল অবস্থান সরাতে যাচ্ছি
আমার কাছে আমি জিনিসটি উপরের ডানদিকে দেখতে চাই যে আমি এটি ক্রপ করতে চাই
আমি একধরণের অবস্থান করতে যাচ্ছি যে আমি এখনও ছায়া দেখতে পাচ্ছি তবে আমি
অত্যধিক উদ্বিগ্ন নয় বিশেষত আমার যা চলছে তা নয়
সেই ভিনগেটটি coverেকে রাখুন সুতরাং আমরা এখন ঠিক তাই
সেট এবং ভিগনেটস প্রস্তুত করার জন্য যাতে আমরা আমাদের প্রশস্ত শট পেয়েছিলাম আমাদের
জেফ শট করেছে এবং আমরা আমাদের রবি শট পেয়েছি তাই আসুন শুরু করি আমাদের সাথে
প্রশস্ত শট আমি এখানে ক্লিক করতে যাচ্ছি এবং এখন আমি
একটি নতুন সিরিয়াল নোড যুক্ত করতে যাচ্ছে এবং এটি আমাদের যুক্ত হতে চলেছে
প্রধান শট এবং আমরা একটি ভিনগেট তৈরি করতে যাচ্ছি যাতে আমরা এটি যুক্ত করে তা করি
বৃত্ত এবং আমরা যে আরও বড় করতে যাচ্ছি
মূলত বিবেচনা করুন যে এটি আপনার ক্যামেরার লেন্স
সুতরাং আমরা এটি শট হিসাবে বড় হতে চান এবং তারপরে আমরা প্রান্ত পালক করতে যাচ্ছি
এই লাল একটি সঙ্গে এখানে একটু ঠিক এখন আমি যাচ্ছি
লাভ হ্রাস করুন এবং আপনি লক্ষ্য করবেন যে এটি পুরোপুরি করছে
সত্যিই অন্ধকারের শট লাগিয়েছে এবং আমি উদ্দেশ্য করেছিলাম যাতে আমি আপনাকে কী দেখাতে পারি
এটি আসলে করছে কারণ এখন যখন আমি সেই নির্বাচনটি উল্টিয়ে দিচ্ছি এটি ঠিক করছে
এটি বৃত্তের বাইরের অংশে ডানদিকে দেখুন
যাতে আমরা বাইরের এই সুন্দর vignette পেয়েছিলাম তাই আমি করতে যাচ্ছি
জেফের শটে একই জিনিস তাই আসুন এখানে ঝাঁপিয়ে পড়ুন এবং তার নিয়ে আসুন
রঙ সংশোধন বিজ্ঞপ্তি কীভাবে এটি এখানে অন্য অনুলিপি তৈরি করেছে তবে তা পাওয়া যায় নি
ভিগনেট কারণ আমি জেফের শটে কাজ করছি এবং আমি
আমরা যাচ্ছি জেফের শটে জেফের শটে এখনও একটি ভিনগেট যোগ করেনি
ওখানে না সিরিয়াল নোড তৈরি করুন আমরা এটি হাইলাইট করতে চাই এবং
এটি সেখানে রাখুন এবং একটি বৃত্ত এবং জেফ যুক্ত করুন যা আপনি জানেন
ঠিক তাই করতে আপনি প্রান্তে যান
হ্যাঁ আমরা এখানে ক্যামেরা এবং তারপরে আপনি আপনার পালকটি টানতে চান
আপনার লাভকে সামান্য সামঞ্জস্য করুন আমরা বিপরীত দিকে যাচ্ছি এবং
লাভ কমিয়ে দেখুন আমরা সেখানে কী করছি তা দেখুন
সুন্দর এখন ঠিক রবি
যত তাড়াতাড়ি আমি এখনই আমার শটটি সক্ষম করেছি যখন আমি আমার রঙ সংশোধন করার জন্য ঝাঁপিয়ে পড়ছি
আপনি দেখতে পাচ্ছেন যে কোনও রবি শট রয়েছে তাই সিরিয়াল যুক্ত করার জন্য এটি হাইলাইট করুন
নোডটি আমার চেনাশোনাটিকে এটিকে প্রায় তৈরি করে
একই আকার আমি ডান হাতের যে ছায়া গোপন করতে চান
পাশের ড্র্যাপ সিস্টেম থেকে কিছু পালক যোগ করুন এবং আমাকে ডানদিকে রাখুন
এর কেন্দ্রে এবং বিপরীত এবং উপরের লাভ কম
প্রান্তগুলি আমরা সেখানে যাই তাই এখন আমরা এইগুলি পেয়েছি
আমাদের সমস্ত শটগুলির জন্য সুন্দর ভিগনেটগুলি ইতিমধ্যে কীভাবে তা দেখায়
এটি হ'ল এটি আরও অনেক পেশাদার দেখায় yes
সুন্দর ঠিক আছে আপনার কাজ সংরক্ষণ করুন এবং এখন আমরা যা চাই
করণীয় হ'ল যাদু তৈরি করা
কারণ এখন আমরা এই তিনটি শট পেয়েছি এবং আপনি যেতে পারেন
আপনি চাইলে পুরানো স্কুল এবং সেগুলি সম্পাদনা শুরু করুন
সমস্ত নিজের দ্বারা এবং টুকরা কাটা এবং
ওহ অতিরিক্ত সময় হায় আমার সদর্থক না আমরা এই সুপারটি তৈরি করতে চাই
নির্মমভাবে সহজ তাই আমি আসলে কি করতে যাচ্ছি
আমি ঠিক আমার আইসো শটটিতে ডান ক্লিক করতে যাচ্ছি তাই এটি আসল ক্যামেরা
আমার মিডিয়া ব্রাউজারে আমার মিডিয়া পুলটিতে ফাইল দিন
আমি ডান ক্লিক করতে যাচ্ছি এবং নতুন তৈরি করতে যান
নির্বাচিত ক্লিপগুলি ব্যবহার করে মাল্টি-ক্যাম ক্লিপ এবং আপনি চাইলে আপনি নামটি রাখতে পারেন যদি আমি ঠিক থাকি
ঠিক আছে আঘাত করতে চলেছে এবং এখন আমি ডান ক্লিক করুন এবং যে খুলুন
আমার টাইমলাইনে ওহ তাই খেয়াল করুন দুঃখিত এটির কিছুটা আছে
নীচে বামদিকে আইকনটি যাতে আমার বহু-ক্যাম শট এটি আসল
ফাইল যাতে মাল্টিক্যাম শট আমি ডান ক্লিক করতে চান
এবং টাইমলাইনে খোলা এবং এটি দেখতে এরকম দেখাচ্ছে
এটি শটটি মূলত মূল শটে পরিণত হয়েছে যা আমরা এটি চাই না
আমি হাইলাইট করতে যাচ্ছি এবং এখনই আমার মুছে ফেলতে চাই
প্রধান টাইমলাইন যেখানে আমি এই তিনটি ক্যামেরা শট তৈরি করেছি যেখানে আমি খুলতে যাচ্ছি
আমার টাইমলাইনে এটি একটি এবং আমি কাটতে যাচ্ছি
এই তিনটি ক্যামেরা শট যা আমি তৈরি করেছি আমি ফিরে যেতে চাই
আমার নতুন মাল্টিক্যাম শটটি আমার টাইমলাইনে এটি খুলবে এবং পেস্ট করুন
এটি সেখানে আমরা তাই এখন আমরা একটি মাল্টিক্যাম আছে
উম শটটিতে এই তিনটি ক্যামেরা রয়েছে আমি কল করব আমার
ছিনতাই তাই রব ঠিক আছে যখন এটি জেফ হয়
এবং এই এক প্রশস্ত আছে ঠিক এখন আমি ফিরে যান আমার
প্রধান সময়রেখা এবং আপনি দেখতে পাবেন যে কোনও ভিডিও নেই
কারণ আমি এটি মুছে ফেলেছি আমি এটিকে এখানে এই বহু-ক্যামের শটে স্থানান্তরিত করেছি
সুতরাং আমি আমার পরিদর্শক পরিবর্তন বন্ধ করতে যাচ্ছি
মাল্টিক্যামে দেখার মোড এবং আপনি দেখতে পাবেন যে আমরা এখন দুটি কালো উইন্ডোজ পেয়েছি
আমাদের কাছে কোনও ভিডিও নেই তবে এখন আমি এই মাল্টিক্যাম শটটি টেনে আনতে যাচ্ছি
আমার টাইমলাইনের নীচে এখন এটি সব
ইতিমধ্যে আমার অডিওতে আমার ওম এর সময়সীমা
সুতরাং আমাকে আপনার চিন্তা করতে হবে না যে আপনার যদি এটির সাথে তাল মিলিয়ে চলতে পারে
কারসাজি করা হয়েছে যে এখন আমার নিশ্চিত করা দরকার যে আমি সবেমাত্র ভিডিও নির্বাচন করেছি কারণ
আমি চাই না এটি আমার অডিও দিয়ে কিছু করতে পারে
শুধু ভিডিও যাতে এটি নীচে এবং এখন সঙ্গে
এই বাহ এই মাল্টিক্যাম শটটি হাইলাইট জেফের সাথে আমি খেলতে যাচ্ছি ঠিক আছে
এখন আমরা কীভাবে কথা বলছি তাই ঘটবে তা লক্ষ্য করুন
কথা বলছেন এবং এই সমস্ত শটগুলি চলমান রয়েছে আপনি নিজের উপরের চিত্রটি দেখতে পাচ্ছেন
আপনি আমার উপরে মুখোমুখি দেখতে পারেন এবং এখন আমি যেমন কথা বলছি আমি আসলে তা করতে পারি
ক্লিক করুন এবং এটি ঠিক আছে ক্যামেরা শট পরিবর্তন করবে
সুতরাং আপনি যদি ঠিক থাকেন এবং আপনার টাইমলাইনে নীচে থাকেন তবে এটি সম্পাদনা পয়েন্টগুলি করছে
আমি আপনাকে যে মুহুর্তে বলতে চাইছি তাই বলতে চাই
এখানে আমরা যেতে
এখন দেখুন এখানে ঠিক জেফ আসে তাই আমি পিছনে পিছনে তবে স্যুইচ করতে পারি then
যখন আমরা দুজনেই কথা বলি তখন আমি প্রশস্ত শটটিতে ক্লিক করি এবং এটি স্যুইচ হয়
পিছনে এবং আপনি জেফ বলছেন যে এটি আসলে কি এটি স্থাপন করা হয়
আমার টাইমলাইনে ঠিক আছে তাই এখন পয়েন্ট সম্পাদনা করুন
আমি যদি পরিদর্শকের কাছে ফিরে যাই এবং কেবল আমার খেলি
ভিডিওটি এটির মতো দেখাচ্ছে [সঙ্গীত]
এবং কিছুটা দ্রুত এগিয়ে এখানে একটি সুইচ আসে দেখুন
বাহ স্যুইচগুলি ঠিক এর মতোই যাতে আপনি প্রকৃতপক্ষে ক্যামেরা শটটি নিয়ন্ত্রণ করতে পারেন
ওহ সময়সীমার উপর ক্লিক করেই আমাদের অস্পষ্টতা আছে
এখানে মাল্টি-ক্যাম সম্পাদক এবং আপনি থাকতে পারেন
আপনি যতটা ক্যামেরা সম্ভবত চান তার অর্থ আমার মনে হয় এটি এর মতো কিছু সমর্থন করে
16 কোথাও এর আশেপাশে তবে আপনি পারবেন
এটিকে এখন আরও এক ধাপ এগিয়ে জেফ নিতে খুব সহজেই করুন
আপনি নিজের কীবোর্ডটি ব্যবহার করতে পারেন একটি জেফ দুটি কত প্রশস্ত
রবি এখন তিনটে তাই আমি যদি খেলা টিপুন তবে এটি ঠিক তেমন খেলতে চলেছে
এটি হ'ল এবং লক্ষ্য করুন যে এটি উপরে বামে পাশাপাশি পুনরায় খেলছে
এখন আমি তিনজন ওহ দু'জনকে ধাক্কা দেব কারণ আপনি কথা বলছেন তাই আমি দুজনকে ঠেলে দিয়েছি
আমার কীবোর্ডে এখন আমি তিনটি চাপ দিচ্ছি তাই আমি আসলে
আমার কীবোর্ডের কীগুলি টিপতে স্যুইচ করতে ঠিক আছে যাতে আমি এটি সত্যিই করতে পারি
সত্যিই দ্রুত এবং আমি কেবল ফিরে বসতে পারি এবং আমি হতে পারি
আমার এডিটিংটি এমনভাবে করা এখন খুব আশ্চর্যজনক যে আপনি যদি জগাখিচুড়ি করেন
এখানে যেমন আপনি সমস্ত সম্পাদনা পয়েন্ট সঠিক পেয়েছেন
তাই ওহ জেফ ওহ না ওহ না কথা বলছে তবে এটি এখনও রবির দিকে লক্ষ্য করা যায়
আমি যা করতে পারি তা হ'ল আমি পুশ প্লেটি রিওয়াইন্ড করতে পারি এবং তারপরে স্যুইচ করতে 2 টিপুন
জেফ বা আমি আমার traditionalতিহ্যবাহী ফিরে যেতে পারেন
এডিটিং মোড যা ক্লিপটি এর মতো বলতে হয় এবং তারপরে আমি ঠিক করতে পারি
এটিতে ক্লিক করুন এবং আমি মাল্টিক্যাম ক্লিপটিতে যেতে পারি
জেফ ওহ যে আশ্চর্যজনক তাই কয়েক
বিভিন্ন উপায়ে আপনি সেই দুর্দান্তটিকে সংশোধন করতে পারেন হ্যাঁ তাই আপনার কাছে এটি রয়েছে
আপনার প্রতিটি ভার্চুয়ালটিতে ভিগনেটিং সহ মাল্টিক্যাম সম্পাদনা
ঠিক দায়িঞ্চিতে ক্যামেরাগুলি মনে রাখবেন
ডেভিঞ্চির সমাধান আপনার জন্য নিখরচায় পাওয়া যায়
আপনার স্টুডিওর সংস্করণ থাকবে না
আপনার স্টুডিও সংস্করণ থাকতে হবে আমি সবসময় বলি ফ্রি দিয়ে শুরু করুন
আপনার প্রয়োজন না হওয়া পর্যন্ত সংস্করণ এবং এই সমস্ত জিনিসগুলি করুন
আরো এটি সঠিক এবং যখন আপনি পারেন
বাণিজ্যিক সংস্করণটি দেখতে শুরু করুন তবে সেখানে এটি আপনার কাছে রয়েছে
আপনি নীচের মন্তব্য কী মনে করেন আপনি এখানে কী দেখতে চান তা আমাদের জানান
বিভাগ 5 প্রযুক্তি টিভি কীভাবে আমরা জিনিসগুলি করি
আমরা আসার পরে জিনিসগুলির আমাদের অডিও প্রান্তে যাব
সপ্তাহ তাই নিশ্চিত করুন যে আপনি এখানে তাদের ধরেন
আমরা কীভাবে ইউটিউবের জন্য সামগ্রী তৈরি করব তা নিয়ে সিরিজ
এটি ডিফাক্টো নয় এটি আপনি এটি কিভাবে করেন
তবে আমি আপনাকে দেখাব যে আমরা এটি কীভাবে করব এবং সম্ভবত আপনি কিছু ধারণা সংগ্রহ করতে পারেন এবং
এমন কিছু টিপস পান যা আপনি হয়ত ভাবেননি এবং হতেও পারেন
এমন কিছু সত্যিকারের শীতল ক্ষমতা অর্জন করুন যা আপনি করেননি
সবার আগে তাই দেখার জন্য ধন্যবাদ আছে
সাবস্ক্রাইব করতে ভুলবেন না আমাদের থাম্ব আপ দিতে ইয়া দেখুন
[সঙ্গীত]
আপনি
