पिछली बार हमने अपने रंगों को वैसा ही देखा जैसा हम चाहते हैं लेकिन आपने क्या नहीं किया
एहसास है कि जेफ मेरे बगल में बैठा था कि
पूरे समय जेफ रास्ता उसे चुप रखना है कि
मैं यहां इंटरव्यू शूट या बैठने के लिए क्या कर रहा हूं
एक सेट पर जैसे हम अभी हैं आपके पास केवल एक कैमरा हो सकता है चलो देखते हैं
हम इसे कई वर्चुअल कैमरा शॉट्स में कैसे बदल सकते हैं?
आज के डेमो में davinci संकल्प में कुछ ही क्लिक के साथ हम हैं
एक तिपाई पर एक 4k कैमरे का उपयोग करना और हम स्पष्ट रूप से स्थिर हैं कि
बाद में संपादन कक्ष में चीजों को सरल रखता है
समय से पहले हमारे शॉट्स की योजना बनाने के लिए फिर से नीचे आता है
अब केवल एक 4k कैमरा के साथ हम बनाने जा रहे हैं
तीन 1080p पूर्ण HD शॉट्स एक एक विस्तृत शॉट होगा जहां हम दोनों हैं
रॉबी पर दूसरे के साथ स्क्रीन पर और फिर एक पर
मुझे तो चलो भविष्य के रॉबी में शामिल हों
यह देखने के लिए संपादन कक्ष है कि यह कैसे काम करता है धन्यवाद पिछले जेफ और स्वागत वर्तमान
जेफ तो हम हमेशा यहाँ सीख रहे हैं
श्रेणी 5 प्रौद्योगिकी टीवी और मैंने जो सीखा है उसे अनुमति देने की कोशिश करता हूं
इस श्रृंखला में परिलक्षित होता है क्योंकि यह सब के बारे में है
आपको वे टिप्स और ट्रिक्स दिखा रहा हूं जिनका उपयोग मैं यहां श्रेणी 5 प्रौद्योगिकी टीवी पर करता हूं
और हमने अभी क्या सीखा है जेफ ऑटोफोकस बंद करें अपना बंद करें
ऑटोफोकस भी इसी तरह आपको बंद कर देना चाहिए
आपके कैमरे पर ऑटो एक्सपोज़र और वह प्रकाश से बचने वाला है
बदल रहा है लेकिन ऑटोफोकस विशेष रूप से आपने देखा कि यह कैसे अंदर और बाहर चरणबद्ध था
फ़ोकस करें कि कैमरे की गलती थी इसलिए हम सीखेंगे कि इसे कैसे चालू किया जाए
इन कई कैमरा शॉट्स में एक कैमरा जो हम davinci . के साथ कर सकते हैं
संकल्प तो मैं इसमें सीधे कूदने जा रहा हूँ jeff
क्योंकि हमारे पास कवर करने के लिए बहुत कुछ है और मैं उतनी ही सावधानी बरतने की कोशिश करना चाहता हूं
इसके साथ मैं कर सकता हूं ताकि आप साथ चल सकें और
वास्तव में इस तरह की समझ है कि हम पहले क्या कर रहे हैं
जो चीज मुझे करने की जरूरत है, वह है एक तरह से वापस जाना
श्रृंखला के अंतिम वीडियो तक जो हमारा रंग सुधार है
मैंने पहले ही अपना सफेद संतुलन यहाँ कर लिया है, चलो कूदते हैं मैं पहले ही कर चुका हूँ
मेरे शॉट पर गया और डॉपलर का उपयोग करके अपने सफेद संतुलन को ठीक किया और मैंने जोड़ा
थोड़ा सा लाभ और ऑफसेट को समायोजित किया ताकि my
रंग बहुत अच्छे हैं और सब कुछ अच्छा लगता है
लेकिन मुझे अब जरूरत है कि मैंने बीच की तरह चीजों पर वापस खींच लिया है
विवरण मैंने इसे डिफ़ॉल्ट पर रीसेट कर दिया है क्योंकि अब दो लोग हैं
जिसके साथ मैं काम कर रहा हूं और मैं अनिवार्य रूप से तीन कैमरा शॉट लेने जा रहा हूं
इसलिए मैं आपको दिखाना चाहता हूं कि मल्टी-कैम परिदृश्य में यह कैसे करना है, यह थोड़ा सा है
अलग भी आप देखेंगे कि मैंने हटा दिया है
शब्दचित्र क्योंकि हम एक ऐसा शब्दचित्र नहीं चाहते हैं जो अजीब हो जब यह
जेफ के कैमरे पर घूंसा मारता है और एक शब्दचित्र का केवल आधा हिस्सा है
क्योंकि यह गलत शॉट पर था तो चलिए इस उम के साथ शुरू करते हैं
पहली चीज जो मैं करना चाहता हूं वह यह है कि आप ध्यान दें कि ऑडियो ट्रैक
मेरे वीडियो से जुड़े हैं और इसलिए मैं राइट क्लिक करने जा रहा हूं
और उसे अनलिंक करें ताकि मेरा वीडियो ट्रैक स्वतंत्र हो ताकि जब मैं
मेरे वर्चुअल कैमरों पर कैमरे स्विच करें, मेरे पास यह नहीं होगा
ऑडियो के अंदर और बाहर जाना तो उम पहली चीज जो मैं करना चाहता हूं वह है
पंच इन करें और मेरे फ्रेमिंग को उस तरह से सेट करें जिस तरह से मैं इसे चाहता हूं
मेरे विस्तृत शॉट के लिए तो यह मेरा बेस बेसलाइन जेफ होने जा रहा है
जब हम दोनों मूल रूप से बात कर रहे हों तो बस वह शॉट जिसका हम उपयोग करने जा रहे हैं
ठीक है और इसलिए मैंने फ्रेम सेट किया और फिर मैं थोड़ा आगे की तरफ स्किम करता हूं
सुनिश्चित करें कि हम इससे बहुत दूर नहीं जाते हैं और यह सुंदर दिखता है
मेरे लिए अच्छा है फ्रेमिंग अच्छी लगती है इसलिए यह वास्तव में है
जहाँ तक फ़्रेमिंग की बात है तो वास्तव में सरल है लेकिन अब हम a . नहीं जोड़ने जा रहे हैं
शब्दचित्र अभी तक लेकिन हम फेशियल करना चाहते हैं
सुधारना जो मैंने आपको पिछली बार दिखाया था इसलिए मैं पहले एक समानांतर बनाने जा रहा हूँ
जेफ के लिए नोड और हम फेशियल ट्रैकिंग जोड़ने जा रहे हैं
आपके लिए
एक बार जब हम आपको वहाँ ले गए तो अब हम आपके मध्य विवरण को नीचे लाते हैं उह
सबसे पहले हम थोड़ा ज़ूम इन करें ताकि हम देख सकें कि हम क्या कर रहे हैं
हम वास्तव में यहाँ क्या कर रहे हैं
तैयार जेफ मैं यहां तैयार हूं हम आपको फोटोशॉप करने जाते हैं
बस मेरे मध्य विवरण को नीचे खींचकर बस बाहर निकालना चाहते हैं
कोई भी दोष मुझे अपने साथ शुरू करना चाहिए ताकि आप नाराज न हों
आपको अपने संपूर्ण रंग के साथ देखो ओह, मुझे इसके बारे में पता नहीं है, लेकिन मैं ले जाऊंगा
यह सब ठीक है तो अब बस उसका फ्रेम करें
यहाँ थोड़ा बेहतर चेहरा हाँ दूसरा वाला
बहुत चौड़ा था मैं अपना वजन कम करने की कोशिश कर रहा हूँ हाँ आप जानते हैं कि अब जाना ठीक है
बाहर लेकिन आप अंदर नहीं जाना चाहते क्योंकि
आप किनारों पर कुछ विवरण खो देंगे या बहुत अधिक विवरण प्राप्त करेंगे much
जहाँ आप नहीं चाहते यह ठीक है तो अब हम फेशियल करने जा रहे हैं
जेफ के लिए ट्रैकिंग तो हम क्या चाहते हैं हम पैन चाहते हैं?
झुकाव शायद ज़ूम न करें क्योंकि स्थिर कैमरा नहीं होने वाला है
अंदर और बाहर जाना यह वह जगह है जहां इसे घुमाया जाता है और निश्चित रूप से आवश्यक नहीं है
3डी नहीं और चलिए ट्रैक को रिवाइंड करते हैं और जेफ को ट्रैक करना शुरू करते हैं
ठीक है, अब आपने पूरे वीडियो के लिए जेफ़ को उत्कृष्ट रूप से सुशोभित किया है
अगर मैं थोड़ा ज़ूम आउट करने जा रहा हूँ तो आपको जेफ दिखाई देगा
अब अगर मैं देखूं कि वह चीज़ आपके चेहरे का अनुसरण कैसे करती है ओह हाँ
यह वास्तव में आपके चेहरे पर टच अप कर रहा है इसलिए मैं वही करना चाहता हूं
मेरे लिए बात मैं वीडियो की शुरुआत में ही रिवाइंड करने जा रहा हूं
मैं एक और समानांतर नोड बनाने जा रहा हूँ alt p
और उसे हाइलाइट करें और अब एक मंडली जोड़ें जिसे आपने मेरी फ़ाइल से कॉपी किया है
मुख्य फ़ाइल के बजाय यह मायने रखता है कि आपका क्या मतलब है कि मैंने कॉपी किया है
ठीक है आप तो मैंने एक समानांतर नोड बनाया है तो सही
लेकिन मैंने ऐसा नहीं किया है हम रंग सुधार कर रहे हैं इसमें कोई फाइल शामिल नहीं है
यह नहीं, मैं समझता हूं लेकिन आपने एक किया
मेरी एक समानांतर फ़ाइल बनाई तो क्या इसका मतलब है कि आपका भी जा रहा है
क्या मेरा नहीं यह समानांतर है इसलिए यह ऐसा है
स्तरित प्रभाव आह ठीक है तो मैं प्रभाव जोड़ रहा हूँ
यह शॉट और मेरा मुख्य शॉट यह आदमी यहाँ है
ठीक है तो जो कुछ भी मैं इसमें जोड़ता हूं वह उसमें जोड़ा जा रहा है
आह यह समझ में आता है हाँ तो मैं डाल रहा हूँ
यह मेरे चेहरे के चारों ओर ठीक वैसे ही जैसे हमने जेफ के साथ किया था
चलो वहाँ पहुँचते हैं ताकि आप देख सकें कि मैं वास्तव में कितना अंतर कर रहा हूँ
मेरे नोगिन पर हाँ, यह गंजा और चमकदार है
सब ठीक है इसे वहाँ ले आओ सुनिश्चित करें कि हम ट्रैक की शुरुआत में हैं
मेरा मतलब है कि आपको रिवर्स ट्रैकिंग भी करने की ज़रूरत नहीं है
लेकिन क्योंकि मैंने इसे ट्रैक की शुरुआत तक लाइन में खड़ा कर दिया है क्योंकि देखें
अगर मेरा चेहरा हिलता है तो मुझे स्थिति बदलनी होगी
तो वहाँ यह अच्छी तरह से पंक्तिबद्ध है और हम ट्रैकिंग में जाने वाले हैं
और हिट प्ले सामान्य खेल नहीं बल्कि ट्रैकिंग के लिए यह नाटक
और यह वास्तव में मुझे ट्रैक कर रहा है कि सेटिंग्स जेफ के समान ही हैं
क्योंकि मैंने उन्हें नहीं बदला है
अगर मैं ज़ूम आउट करता हूँ
बस ट्रैक करना जारी है इसलिए मैं यहाँ बस इतना कर रहा हूँ
मूल रूप से मेरे चेहरे को छू रहा है [संगीत]
इसलिए मैंने अभी तक वह सब नहीं किया है जो मैंने किया है, इसे जेफ आई के साथ ट्रैक किया गया है
मैंने इसे वास्तविक समय में पसंद किया है उम अब मैं क्या करने जा रहा हूं, क्या मैं करने जा रहा हूं
मेरे मध्य विवरण को समायोजित करें और देखें कि यह किस तरह से हटाता है
मेरे चेहरे से दाग-धब्बे बिना उसे बिना देखे धुंधले पड़ जाते हैं
अत्यधिक मिथ्या और अब जबकि हमारे पास वे दो हैं
ट्रैकिंग ट्रैक यह देखते हैं कि हमारा रंग कैसा दिखता है
हम सिर्फ लोगों का एक आश्चर्यजनक समूह हैं जो देखते हैं
तो वहाँ जेफ है वहाँ मेरा है अब हम अपना व्यक्ति बनाने के लिए तैयार हैं
कैमरा शॉट्स मैंने वाइड शॉट पर ऐसा क्यों किया इस तरह से मैं नहीं करता?
ज़ूम इन किए गए हमारे प्रत्येक व्यक्ति को फिर से ट्रैक करना होगा
कैमरे अभी तो मुझे काम करने के लिए यह आधार रेखा मिल गई है
इसके साथ मैं डुप्लिकेट कर सकता हूं और बस ज़ूम स्तर बदल सकता हूं
कैमरा तो मैं यहाँ वापस कूदने जा रहा हूँ और अब मैं इसे ctrl . के साथ कॉपी करने जा रहा हूँ
सी मैं बस यहाँ नियंत्रण पर कूदने जा रहा हूँ
v और फिर इसे पहले अतिरिक्त वीडियो ट्रैक पर पॉप करें ताकि
अब मेरे पास दो वीडियो हैं जो समान हैं लेकिन देखें कि क्या
मैं इस पर ज़ूम इन करता हूं मैं इसे सिर्फ एक तक लाने जा रहा हूं
दो से थोड़ा अधिक मान लें 2.3 और इसे इस पर लाएं
जेफ और यह अब जेफ का कैमरा शॉट ठीक है
इसलिए अगर मैं उस शॉट को बंद कर दूं तो यह हमारे वाइड शॉट पर वापस आ जाएगा
देखें कि ठीक है सबसे बड़ा शॉट नहीं है हम वहां जाते हैं आइए एक ढूंढते हैं जहां हम हैं
दोनों मुस्कुराते हुए ओह, मुझे यह पसंद है कि यह वहां अच्छा है
जेफ वाइड शॉट पर जाएं ताकि वाइड
जब हम दोनों बात कर रहे होते हैं और फिर जब जेफ बात कर रहे होते हैं तो शॉट बहुत अच्छा होता है और फिर मैं
मेरे लिए भी एक की जरूरत है क्योंकि मैं उसी ज़ूम स्तर को रखना चाहता हूं
जेफ के ट्रैक को कॉपी करना और फिर मेरा पेस्ट करना वास्तव में बहुत आसान है
और खदान पर मैं बस स्थिति को स्थानांतरित करने जा रहा हूँ
मेरे लिए मैं उस चीज़ को ऊपर दाईं ओर देखना चाहता हूँ मैं उसे क्रॉप करना चाहता हूँ इसलिए
मैं इस तरह की स्थिति में जा रहा हूं कि मैं अभी भी छाया देख सकता हूं लेकिन मैं हूं
विशेष रूप से अत्यधिक चिंतित नहीं है क्योंकि मेरा क्या होने वाला है
उस शब्दचित्र को कवर करें ताकि हम सब ठीक हो जाएं तो अब हम हैं
सेट और विगनेट्स करने के लिए तैयार हैं इसलिए हमें अपना विस्तृत शॉट मिल गया है हमें मिल गया है
जेफ शॉट और हमें हमारा रॉबी शॉट मिल गया है तो चलिए शुरू करते हैं हमारे
विस्तृत शॉट मैं यहाँ क्लिक करने जा रहा हूँ और अब मैं हूँ
एक नया सीरियल नोड जोड़ने जा रहा है और यह हमारे में जोड़ने जा रहा है
मुख्य शॉट और हम एक शब्दचित्र बनाने जा रहे हैं इसलिए हम इसे जोड़कर करते हैं a
सर्कल और हम वह बड़ा करने जा रहे हैं
मूल रूप से विचार करें कि यह आपके कैमरे का लेंस है
इसलिए हम चाहते हैं कि यह शॉट जितना बड़ा हो और फिर हम बढ़त हासिल करने जा रहे हैं
इस लाल वाले के साथ थोड़ा सा यहाँ ठीक वैसे ही जैसे अब मैं जा रहा हूँ
लाभ कम करें और आप देखेंगे कि यह संपूर्ण बना रहा है
वास्तव में वास्तव में अंधेरा गोली मार दी और मैंने जानबूझकर ऐसा किया ताकि मैं आपको दिखा सकूं कि क्या
यह वास्तव में कर रहा है क्योंकि अब जब मैं उस चयन को उलटा करता हूं तो यह बस कर रहा है
कि वृत्त के बाहर दाईं ओर देखें
इसलिए हमें बाहर से यह अच्छा शब्दचित्र मिला है इसलिए मैं इसे करने जा रहा हूँ
जेफ के शॉट पर भी यही बात है तो चलिए यहाँ पर कूदते हैं और उसके ऊपर लाते हैं
रंग सुधार नोटिस कैसे यह एक और प्रतिलिपि यहाँ बनाया गया है, लेकिन यह नहीं मिला है
शब्दचित्र क्योंकि मैं जेफ के शॉट पर काम कर रहा हूँ और मैं
जेफ के शॉट में अभी तक एक शब्दचित्र नहीं जोड़ा है इसलिए जेफ के शॉट पर हम जा रहे हैं
एक सीरियल नोड बनाएं ओह नहीं, हम उस पर प्रकाश डालना चाहते हैं और
इसे वहां रखें और एक मंडली जोड़ें और जेफ आप जानते हैं कि क्या
ऐसा करने के लिए आप सही के किनारों पर जाते हैं
कैमरा हाँ, हम वहाँ जाते हैं और फिर आप अपने पंखों को बाहर निकालना चाहते हैं
बस थोड़ा सा अपने लाभ को समायोजित करें हम उल्टा करने जा रहे हैं और
लाभ कम करें देखें कि हम वहां क्या कर रहे हैं, इसे देखें
सुंदर सब ठीक है अब आगे रॉबी है
जैसे ही मैंने उस शॉट को सक्षम किया है जब मैं अपने रंग सुधार पर कूदता हूं
आप देखते हैं कि एक रॉबी शॉट है तो हाइलाइट करें कि एक सीरियल जोड़ने के लिए ऑल्ट s
नोड मेरा सर्कल जोड़ें इसे लगभग बना दें
वही आकार मैं उस छाया को छिपाना चाहता हूं जो दाहिने हाथ पर है
ड्रेप सिस्टम से वहाँ की ओर और कुछ पंख जोड़ें और मुझे सही रखें
उस के केंद्र में और उल्टा करें और लाभ को कम करें
किनारों पर हम जाते हैं तो अब हमें ये मिल गए हैं
हमारे सभी शॉट्स के लिए सुंदर विगनेट्स पहले से ही कैसे देखते हैं
यह बस इतना अधिक पेशेवर दिखता है हाँ यह करता है
सुंदर ठीक है अपना काम बचाओ और अब हम क्या चाहते हैं
करने के लिए जादू बनाना है
क्योंकि अब हमें ये तीन शॉट मिल गए हैं और आप जा सकते हैं
पुराने स्कूल यदि आप चाहते हैं और उन्हें संपादित करना शुरू करें
सब अपने आप से और टुकड़ों को काटकर और
यह अतिरिक्त समय है, हे भगवान नहीं, हम इसे सुपर बनाना चाहते हैं
बेरहमी से आसान तो मैं वास्तव में क्या करने जा रहा हूँ
क्या मैं अपने आईएसओ शॉट पर राइट क्लिक करने जा रहा हूं, इसलिए यह वास्तविक कैमरा है
मेरे मीडिया ब्राउज़र में फ़ाइल यहाँ मेरा मीडिया पूल
मैं राइट क्लिक करने जा रहा हूं और नया बनाने जा रहा हूं
चयनित क्लिप का उपयोग करते हुए मल्टी-कैम क्लिप और यदि आप चाहें तो आप इसे नाम दे सकते हैं
ओके हिट करने जा रहा है और अब अगर मैं राइट क्लिक करता हूं और उसे खोलता हूं
मेरी टाइमलाइन में ओह तो नोटिस क्षमा करें, इसमें थोड़ा है
नीचे बाईं ओर आइकन तो मेरा मल्टी-कैम शॉट है यह वास्तविक है
फ़ाइल इसलिए मल्टीकैम शॉट जिसे मैं राइट क्लिक करना चाहता हूं
और टाइमलाइन में खुलता है और यह ऐसा दिखता है
यह मूल रूप से शॉट को मूल शॉट में वापस कर दिया गया है जो हम नहीं चाहते हैं
मैं क्या करने जा रहा हूं हाइलाइट करें और अब वापस हटाएं my
मुख्य समयरेखा जहाँ मैंने उन तीन कैमरा शॉट्स को बनाया है जिन्हें मैं खोलने जा रहा हूँ
वह मेरी टाइमलाइन में है और मैं काटने जा रहा हूं
वे तीन कैमरा शॉट्स जो मैंने बनाए हैं, मैं वापस जा रहा हूँ
मेरी नई मल्टीकैम ने मेरी टाइमलाइन और पेस्ट में से एक को खोल दिया
इसमें हम जाते हैं तो अब हमारे पास एक मल्टीकैम है
उम शॉट जिसमें ये तीन कैमरे हैं, मैं अपना फोन करूंगा
रॉबी तो वह रॉबी ठीक है जब यह इस पर है तो जेफ है
और यह एक चौड़ा है ठीक है अब मैं वापस कूदने जा रहा हूँ my
मुख्य समयरेखा और आप देखेंगे कि कोई वीडियो नहीं है
क्योंकि मैंने इसे हटा दिया है, मैंने इसे इस मल्टी-कैम शॉट में यहां ले जाया है
इसलिए मैं अपना निरीक्षक परिवर्तन बंद करने जा रहा हूँ
मल्टीकैम के लिए व्यू मोड और आप देखेंगे कि अब हमारे पास दो ब्लैक विंडो हैं
हमारे पास कोई वीडियो नहीं है, लेकिन अब मैं इस मल्टीकैम शॉट को खींचने जा रहा हूं
मेरी टाइमलाइन में अब बस इतना ही है
मेरे ऑडियो के लिए पहले से ही मेरे उम के लिए समय है
इसलिए मुझे इस बारे में चिंता करने की ज़रूरत नहीं है कि यदि आपके पास है तो आपको इसे लाइन अप करने की आवश्यकता हो सकती है
हेरफेर किया गया कि अब मुझे यह सुनिश्चित करने की ज़रूरत है कि मेरे पास सिर्फ वीडियो चुना गया है क्योंकि
मैं नहीं चाहता कि यह मेरे ऑडियो के साथ कुछ करे
बस वीडियो तो यहां सबसे नीचे है और अब साथ
यह उह इस मल्टीकैम शॉट के साथ जेफ पर प्रकाश डाला गया है मैं हिट खेलने वाला हूँ ठीक है
अब देखिए क्या होता है जब हम बात कर रहे होते हैं तो हम बात कर रहे होते हैं
बात कर रहे हैं और ये सभी शॉट चल रहे हैं आप अपने ऊपर शब्दचित्र देख सकते हैं
आप मेरे ऊपर शब्दचित्र देख सकते हैं और अब जैसा कि मैं बात कर रहा हूँ मैं वास्तव में कर सकता हूँ
क्लिक करें और यह कैमरा शॉट को बदल देगा ठीक है
इसलिए यदि आप अपनी टाइमलाइन में ठीक हैं और नीचे हैं तो यह संपादन बिंदु कर रहा है
मैं आपको दिखाना चाहता हूं कि बस एक पल में जैसे मैं बात कर रहा हूं
ये रहा
अब देखो यहाँ जेफ सही आता है इसलिए मैं आगे और पीछे स्विच कर सकता हूं लेकिन फिर
जब हम दोनों बात कर रहे होते हैं तो मैं वाइड शॉट पर क्लिक करता हूं और यह स्विच हो जाता है
वापस और जैसा कि आप जेफ कहते हैं कि यह वास्तव में क्या किया गया है क्या इसे रखा गया है
मेरी टाइमलाइन पर बिंदु संपादित करें ठीक है तो अब
अगर मैं इंस्पेक्टर के पास वापस जाता हूं और सिर्फ अपना खेलता हूं
वीडियो यह ऐसा दिखता है [संगीत]
और बस थोड़ा तेज़ आगे यहाँ एक स्विच आता है देखें कि
वाह स्विच ठीक उसी तरह हैं जिससे आप वास्तव में कैमरा शॉट को नियंत्रित कर सकते हैं
ओह टू . उस टाइमलाइन पर क्लिक करने से ही हमारा फ़ज़ है
मल्टी-कैम संपादक यहां और आपके पास हो सकता है
जितने कैमरे आप चाहते हैं संभवतः मेरा मतलब है कि मुझे लगता है कि यह कुछ इस तरह का समर्थन करता है
16 उसके आसपास कहीं लेकिन तो आप कर सकते हैं
इसे एक कदम आगे ले जाने के लिए अब आसानी से करें
आप अपने कीबोर्ड का उपयोग कर सकते हैं एक जेफ कितना चौड़ा है दो
रॉबी तीन साल का है तो अब अगर मैं प्ले दबाता हूं तो यह वैसे ही खेलने वाला है
यह है और ध्यान दें कि यह ऊपर बाईं ओर सब कुछ फिर से चला रहा है
अब मैं तीन को धक्का देने वाला हूँ अरे नहीं दो क्योंकि तुम बात कर रहे हो इसलिए मैंने दो को धक्का दिया
अपने कीबोर्ड पर अब मैं तीन पुश कर रहा हूं इसलिए मैं वास्तव में हूं
मेरे कीबोर्ड पर कीज़ को पुश करना ठीक है स्विच करना ताकि मैं इसे वास्तव में कर सकूं
वास्तव में जल्दी और मैं बस वापस बैठ सकता हूं और मैं हो सकता हूं
मेरे संपादन को इस तरह करना अब आश्चर्यजनक है यदि आप गड़बड़ करते हैं
यहाँ जैसे आपको सभी संपादन बिंदु सही मिले हैं
तो ओह जेफ बात कर रहा है ओह नहीं ओह नहीं, लेकिन यह अभी भी रॉबी की ओर इशारा कर रहा है
मैं क्या कर सकता हूं कि मैं या तो पुश प्ले को रिवाइंड कर सकता हूं और फिर स्विच करने के लिए 2 दबा सकता हूं
जेफ या मैं अपने पारंपरिक पर वापस जा सकता हूं
संपादन मोड जो उस तरह की क्लिप कहना है और फिर मैं सही कर सकता हूं
उस पर क्लिक करें और मैं मल्टीकैम क्लिप को स्विच करने के लिए जा सकता हूं
जेफ ओह यह अद्भुत है तो एक जोड़ी
अलग-अलग तरीकों से आप उस भयानक हाँ को ठीक कर सकते हैं तो वहाँ आपके पास लोग हैं
आपके प्रत्येक वर्चुअल . पर विग्नेटिंग के साथ मल्टीकैम संपादन
डेविंसी संकल्प में कैमरे सही याद रखें
davinci संकल्प आपके लिए निःशुल्क उपलब्ध है
आपके पास तब तक स्टूडियो संस्करण नहीं होना चाहिए
आपके पास स्टूडियो संस्करण होना चाहिए, मैं हमेशा कहता हूं कि मुफ्त से शुरू करें
संस्करण और यह सब सामान तब तक करें जब तक आपको आवश्यकता न हो
अधिक यह सही है और तभी आप कर सकते हैं
व्यावसायिक संस्करण को देखना शुरू करें लेकिन वहां आपके पास लोग हैं
आपको क्या लगता है नीचे टिप्पणी करें हमें बताएं कि आप यहां क्या देखना चाहते हैं
श्रेणी 5 प्रौद्योगिकी टीवी हम कैसे काम करते हैं
हम आने वाले समय में चीजों के अपने ऑडियो अंत में शामिल होने जा रहे हैं
सप्ताह इसलिए सुनिश्चित करें कि आप उन्हें यहाँ हमारे में पकड़ते हैं
हम youtube के लिए सामग्री कैसे बनाते हैं, इस पर श्रृंखला
यह वास्तविक नहीं है कि आप इसे कैसे करते हैं
लेकिन मैं आपको यह दिखाने जा रहा हूं कि हम इसे कैसे करते हैं और हो सकता है कि आप कुछ विचारों को प्राप्त कर सकें और
कुछ सुझाव प्राप्त करें जिनके बारे में आपने शायद नहीं सोचा होगा और शायद
कुछ वास्तव में अच्छी क्षमताएं प्राप्त करें जो आपने नहीं की
पहले है तो हर किसी को देखने के लिए धन्यवाद नहीं
सदस्यता लेना भूल जाओ हमें एक अंगूठा दें फिर देखें
[संगीत]
आप
