আপনি কি আমাদের পিছনে এই লাইটগুলি লক্ষ্য করেন হ্যাঁ তারা লাইটগুলি না দেখে তবে
তারা সম্ভবত কিছুটা সঠিক দেখতে পাবে তাই আপনি আমার পিছনের আভাস এবং আভাস দেখতে পাবেন
আপনার পিছনে চুলগুলি ডিএমএক্স লাইটগুলি রেপার নয়
[হাসি] কী ঝরঝরে তাই আমরা পেয়েছি
স্টুডিওতে আমাদের চারপাশের এলইডি লাইট আমাদের এবং জেফকে আলোকিত করতে পারেন
তাদের হাঁ করে দেখুন এবং সেগুলি কেবল আপনাকে চালু করার জন্য তারা প্লাগ ইন করে এবং সেগুলি উল্লেখযোগ্যভাবে রয়েছে
বাল্ব লাইটের চেয়ে আকারে ছোট ওহ হ্যাঁ এখন আমরা এই সমস্ত নরম পেয়েছি
যে বাক্সগুলি আমি বিক্রি করতে পেরেছিলাম কারণ যখন আপনি পেয়েছেন তখন তাদের সাথে আপনি কী করেন
এই সমস্ত দুর্দান্ত ছোট এলইডি ঠিক আছে তবে আমরা যে এলইডি প্যানেলগুলি ব্যবহার করি তা কেবল প্লাগ এবং
আপনি পাওয়ার প্লাগ খেলুন এবং এটি চালু করুন
অন্যদিকে ডিএমএক্স আমাদের করতে পারে এমন আলোকসজ্জার জন্য একটি সম্পূর্ণ নতুন ক্ষেত্র দেয়
একটি নিয়ামক থেকে সমস্ত লাইট নিয়ন্ত্রণ করুন
এবং যখন আমি কোনও নিয়ামক বলি তাই আমাদের পিছনে এই লাইটগুলি আসলে চলমান
ওহ আমার ধার্মিকতার মাধ্যমে যা মিক্সারের মতো প্রদর্শিত হয় ঠিক তাই আমি ওহ করতে পারি
আমরা রঙ পরিবর্তন করতে পারি সব ধরণের পরিবর্তনগুলি করুন তাই এইগুলি
আরজি হ'ল উজ্জ্বলতা এবং তারপরে আমি লাল সবুজ নীল হ্যাঁ তাই পেয়েছি
এটি বেশ খানিকটা ঝরঝরে তাই আসলে বেশ কয়েকটি বেগুনি রঙের চলছে যা এটি পরিবর্তন করতে পারে
তবে আবার এটি সেই প্রযুক্তিগুলির মধ্যে একটি যা সর্বদা এটি ভাবত
অতি ব্যয়বহুল হবে তবে এটি বেশ সস্তা ছিল তাই হ্যাঁ তারা খুব সস্তা
তবে এটি আমার মনকে উড়িয়ে দিয়েছে কারণ আমার স্টুডিওর জন্য দুটি লাইট কিনতে হবে
আটটি লাইটের সাথে ভাল এটি দুটি লাইটের চেয়ে কম ছিল যা ঠিক হয়নি
তখন আমার কাছে কোনও ধারণা তৈরি করুন তবে আমি কিন্তু তারপরে আমি গবেষণা শুরু করেছিলাম এবং আবারও
আমি কীভাবে এই ধরণের টিঙ্কার জাতীয় ব্যবহার করতে পারি এবং কীভাবে করব তা দেখতে শুরু করুন
মজাদার এবং আমি অন্য লাইটগুলি দেখতে শুরু করি এবং এটি ভাল নয়
ডিএমএক্সের সাথে সামঞ্জস্যপূর্ণ ওহ তবে আপনি সামান্য নিয়ামক কিনতে পারেন যা শক্তি গ্রহণ করে
এবং তারপরে ডিএমএক্স ইনপুট নেয় এবং তারপরে স্ট্যান্ডার্ড এলইডি বা এর সাথে সংযুক্ত হয়
আপনি যদি ট্রুলের মতো করতে চান তবে আপনি স্পুলটি জানেন
হালকা তারের নেতৃত্বে এখন পর্যন্ত আমার পক্ষে এটি সম্ভব নয় তবে আবার আমি সন্ধান করছি
ঠিক আছে ঠিক আছে আপনি জানেন যে আমি এটির সাথে আরও কী করতে পারি তা মূল্যবান
হুম পেয়ে এখানে ডিএমএক্স লাইট রয়েছে যা আপনি সম্ভবত তাদের দেখেছেন যে একটি রয়েছে
প্যান এবং টিল্ট বৈশিষ্ট্য হ্যাঁ তাই আপনি সম্ভবত তাদের নাচ এবং দেখেছেন
অন্য সমস্ত কিছু এবং এই লাইটগুলির সাহায্যে আপনি এটি ব্যবহার করে আলোকে সরিয়ে নিতে পারেন
কন্ট্রোলার ঠিক আছে তখন আমি একটি খুব খুব সস্তা একটি নির্দিষ্ট দিকে তাকিয়েছিলাম এবং
বুঝতে পারি যে কেন সম্ভবত পরিষেবা দেওয়ার জন্য ফেসপ্লেট সরানোর জন্য স্ক্রু রয়েছে
ঠিক আছে মনে রাখবেন যখন আমি বললাম দেখি যে আমি কীভাবে ব্যবহার করতে পারি সেগুলি সম্পর্কে চিন্তাভাবনা করুন
3 ডি প্রিন্টারে শীতল জিনিসগুলি করা যাতে অর্থ সাশ্রয় হয় আপনি কী তৈরি করতে যাচ্ছেন
বাস্কেটবল কোন প্যান টিল্ট জুম ক্যামেরা সম্পর্কে ভাবতে বলছে না $ 2000 হ্যাঁ ঠিক আছে
তারপরে এই কন্ট্রোলার দ্বারা নিয়ন্ত্রিত এমন একটি প্যান এবং টিল্ট আলো সম্পর্কে চিন্তা করুন
কেবল 90 ডলার ঠিক আছে ফেসপ্লেটটি বন্ধ করে এর সাথে একটি রস্পবেরি পাই রাখুন
রাস্পবেরি পাই এইচকিউ ক্যামেরা 3 ডি এখনই এটি ধরে রাখতে একটি নতুন ফেসপ্লেট প্রিন্ট করুন
আপনি একটি ডিএমএক্স নিয়ন্ত্রিত রাস্পবেরি পাই এইচকিউ ক্যামেরা পেয়েছেন যা আমরা সক্ষম হব
সিলিংটি ঝুলিয়ে রাখুন আমরা পণ্যের পর্যালোচনাগুলি করার জন্য নিয়ন্ত্রণ করতে সক্ষম হবো এবং
ওভারহেড শট যা আমরা বর্তমানে সঠিকভাবে করতে পারি না কারণ আমাদের তা নেই
একটি পিটিজেড ক্যামেরায় সক্ষমতার জন্য আমার কাছে ২ হাজার টাকা আমার মনে হয় আপনার প্রিন্ট করা উচিত
একটি খারাপ প্রতীক যা জেফ হ্যাঁ করতে করতে আমাদের থামায় কিছুই নেই
সুতরাং যে নিয়ামকের সাহায্যে আপনি এটির মতো 196 এর মতো নিয়ন্ত্রণ করতে পারবেন
চ্যানেলগুলি যাতে আপনি নিজের মতো আরও বেশি আলো এবং প্যান / টিল্ট সিস্টেমগুলি নিয়ন্ত্রণ করতে পারেন
মূলত একটি ছোট স্টুডিওর জন্য কার্যত কোনও সীমা নেই এই নিয়ামকটি থেকে চান
আমাদের মত আমি ভাবছি যদি কোনও বিশুদ্ধ মত সুরক্ষা থেকে চিন্তা করা হয়
স্ট্যান্ডপয়েন্ট এবং যদি আপনি সেই আবাসনটিও বুদ্ধিমান ক্যামের মতো রাখতে ব্যবহার করতে পারেন
হ্যাঁ, আপনার ক্যামেরাগুলি ভিতরে রয়েছে হ্যাঁ লাইটে একাধিক ক্যামেরা রয়েছে
আপনার পিটিজেড সুরক্ষা পাশাপাশি চলতে পারে এমন কোনও কারণ নেই
হ্যাঁ নিশ্চিতভাবে এটিকে প্রায় ভালভাবে সরান বা আপনি ঠিক করতে পারেন
একটি পিটি জাই স্ক্যাম কিনুন তবে বিশেষত আপনি বিশেষত একটি বাস্তব চিত্র ব্যবহার করতে পারেন
রাস্পবেরি পাই এর জন্য এইচকিউ ক্যাম সম্পূর্ণ মানের মানের ক্যামেরার মতো হ্যাঁ আমিও পারি
আমাদের শো খুব শীতল জন্য এটি একটি এইচডি ক্যামেরায় রূপান্তর করতে সেখানে সফ্টওয়্যার ইনস্টল করুন
এটি এমন কিছু যা আমাকে একরকম উত্তেজিত হুম করে তোলে এটি কেবল একটি ভাবনা
শুধু একটি ধারণা আমি আবার আমার কাছে 3 ডি প্রিন্টারের মালিকানা নেই যাতে আমি না পারি তবে আমি শুরু করতে পারি
ধারণাটি নকশা করা নকশাটি ধারণাটি তৈরি করে এবং অন্য কারও কাছে এটি মুদ্রণ করতে পারে
আমার জন্য ডিজাইন করুন এটি যদি কেবল ধারণা তৈরি করে তবে আপনারা কী ভাবেন যে এটিই কিছু
এটি মজাদার হ্যাঁ হ্যাঁ হ্যাঁ এবং তারপরে স্টুডিওতে আমাদের সমস্ত আলো lights
এখানে ডিএমএক্স দ্বারা নিয়ন্ত্রিত হতে পারে
