টাক পোকা কে ওহ ওহে দুঃখিত এটা অবাস্তব আমি আপনাকে সেখানে দেখিনি
এই সপ্তাহে পাঁচটি প্রযুক্তি টিভিতে আমরা শুরু করব
মিক্রোটিক রাউটারের বুনিয়াদি এটি এমন একটি সিরিজ যা আপনাকে আপনার সুরক্ষিত করতে সহায়তা করবে
হোম বা অফিস নেটওয়ার্ক এবং আমরা কোথাও শুরু করতে পেরেছি যাতে আমরা পাশাপাশি শুরু করতে পারি
শুরু করার সাথে সাথে আমরা প্রথমবারের জন্য আমাদের রাউটার স্থাপন করব
আজ এবং তারপরে সিরিজের কোর্সের মাধ্যমে আপনি কীভাবে শিখতে চলেছেন
সেই নেটওয়ার্কটিকে শক্ত করতে এবং জিনিসগুলি যতটা সম্ভবত তারা ব্যবহার করতে পারে হিসাবে নিরাপদ করতে
ডিভাইস যা ফিচার সেটটির জন্য আরও বেশি সাশ্রয়ী হওয়া উচিত
এই আমরা ঠিক এই পরে শুরু করতে যাচ্ছি কাছাকাছি মাইক্রো টিপ স্টিক
[সঙ্গীত]
আমাদের লাইভ রেকর্ডিংগুলি কেবল কিংস্টন দ্বারা দৃ solid়-স্টেট ড্রাইভগুলিতে বিশ্বাসযোগ্য
প্রযুক্তি উন্নত কর্মক্ষমতা এবং নির্ভরযোগ্যতার সাথে আপনার কম্পিউটারকে পুনরুদ্ধার করে
কিংস্টন এসএসডি বিভাগে 5 টি টিভি স্ট্রিম সহ traditionalতিহ্যবাহী হার্ড ড্রাইভগুলি
প্রতি সপ্তাহে টেলস্ট্রিম ওয়্যারকাস্ট এবং নিম্বল স্ট্রিমার টিউন সহ রোকু কোডি
এবং অন্যান্য এইচএলএস ভিডিও প্লেয়ার স্থানীয় শোয়ের সময় 5 বিভাগের ডট টিভি আমি visit
রবি ফার্গুসন এই সপ্তাহে আমার সাথে আবার থাকার জন্য আপনাকে অনেক ধন্যবাদ
প্রোডাকশন স্টুডিওতে ওরফে ব্রিজটি আমরা একে এখানে বলে থাকি
স্টুডিওতে বিভাগ 5 প্রযুক্তি টিভি এবং তাই আমরা মাইক্রো প্রযুক্তিতে একটি সিরিজ শুরু করছি
রাউটারগুলি এগুলি একটি বিঘ্নজনক প্রযুক্তি যা তারা বৈশিষ্ট্যগুলি সরবরাহ করে
এন্টারপ্রাইজ স্তর বৈশিষ্ট্য হিসাবে সাধারণত বাজারে সাধারণত উপলব্ধ
এই ধরণের বৈশিষ্ট্যগুলি ভালভাবে পেতে আপনাকে প্রচুর অর্থ প্রদান করতে হবে
মিক্রোটিকের ছোট্ট ছেলেরা এটি 10% এর সাথে কথা বলার মতো অনেক সস্তা করতে সক্ষম হয়
দামটি তাই এটি দুর্দান্ত জিনিস এবং এটি আমাদের আরও ভাল বাড়ি তৈরি করার অনুমতি দেয়
নেটওয়ার্ক এসএমবি বা স্ব-কর্মসংস্থানযুক্ত লোকের জন্য নিখুঁত অফিস অফিস নেটওয়ার্ক যদি তাই হয়
এটি আপনি বা আপনি নিজের হোম নেটওয়ার্কটিকে যতটা সম্ভব সুন্দর করতে চান
সম্ভবত ভাল থাকুন এই সিরিজটি আপনার জন্য আমরা যাচ্ছি
আপনাকে গ্রহণের মাধ্যমে আমি আপনাকে বেসিক সেট আপ থেকে সমস্ত কিছু নিয়ে যাব
আজ কোনও অতিথি ওয়াই-ফাই নেটওয়ার্ক তৈরি করার সমস্ত উপায় যা মঞ্জুরি দিতে চলেছে
আপনার বাচ্চাদের বন্ধুরা অখণ্ডতার ঝুঁকি না নিয়ে Wi-Fi ব্যবহার করতে পারে
আপনার ব্যক্তিগত তথ্যগুলির একটি অনেক কিছুই আমরা একটি মাইক্রো টেক রাউটার এবং এর সাথে করতে পারি
আমরা আপনাকে এই সিরিজটি জুড়ে সাহায্য করব help
সিরিজটি ক্যাট 5 ডট টিভি স্ল্যাশ মিক্রোটিক এ উপলব্ধ তাই নিশ্চিত হন যে আপনি সেখানে যান এবং
আপনি প্রতিটি ভিডিও দেখতে যাবেন যা হতে চলেছে এমন হার্ডওয়ার plus
হার্ডওয়ারের কথা বলার দরকার এখন আমি মাইক্রো টেক হ্যাপ এসি রাউটারটি বেছে নিয়েছি
বোর্ড আরবি 9 6 - ইউআই জিএস এবং যে কারণে আমি এই বিশেষ মডেলটি বেছে নিয়েছি তা হ'ল
বেশ কয়েকটি আলাদা জিনিস রয়েছে মূলত এটিতে এখন গিগাবিট ইথারনেট রয়েছে
আমার স্টুডিওতে এখানে ইন্টারনেট গিগাবিট ইন্টারনেট তাই আমার যদি রাউটার থাকে
এটি কেবল ১০০ এরও বেশি করেছে আমি আসলে একশো পাচ্ছি
আমার ইন্টারনেট পরিষেবাতে প্রতি সেকেন্ড মেগাবাইট যদিও এটি সক্ষম capable
আরও অনেক তাই আমার রাউটারটি যাচ্ছে কিনা তা নিশ্চিত করতে আমার একেবারে প্রয়োজন
গিগাবিট ইথারনেটকে সমর্থন করুন যাতে এবং গিগাবিট ইন্টারনেট যাতে আমি না
আমার ইন্টারনেট সংযোগের গতি হারানো যা খুব গুরুত্বপূর্ণ
দ্বিতীয়টি হ'ল এটির দ্বৈত রেডিও রয়েছে তাই 2.4 এবং 5 গিগা হার্টজ ওয়াই-ফাই
তাই আমি আমার ক্যামেরাগুলিকে ২.৪ গিগাহার্টজ এ রাখতে পারি যা একটি দুর্দান্ত ওভারস্যাচুরেটেড ব্যান্ড তবে
একই সাথে আমার ফোন এবং আমার অন্যান্য ডিভাইসের জন্য আমি 5 গিগা হার্টজ রাখতে পারি
আমি আরও ভাল গতি ভাল সংযোগ পেয়েছি এবং এটি সত্যিই কাজ করবে
সত্যই এটি 802 11 বিজি এবং এন ওয়াই ফাই সমর্থন করে
এই সামান্য ডিভাইসের মধ্যে থেকে সমস্ত ক্ষমতা যা আমাদের পুরোপুরি ব্যয় করে না
প্রোডাক্ট লাইনটি সম্পর্কে আরও অনেক তথ্য আপনি আমাদের ওয়েবসাইট ক্যাপটিতে যেতে পারেন
ডট টিভি স্ল্যাশ মিক্রোটিক এবং লিঙ্কটি অনুসরণ করুন এবং এটি আপনাকে আনতে চলেছে
সূচক তাই আকর্ষণীয় কি আমি বলতে হবে আমি ইতিমধ্যে এই ধরনের কভার করেছি
পরিচিতি ভিডিওটি কয়েক সপ্তাহ পূর্বে তবে কী পরিষ্কার তা পরিষ্কার
মিক্রোটিক সম্পর্কে এটি হ'ল এটি সফটওয়্যার দ্বারা সীমাবদ্ধ নয় তাই ফার্মওয়্যারটির
terতিহ্যবাহী গ্রাহক রাউটারের মতো রাউটার আপনাকে একইভাবে সীমাবদ্ধ করে না
সাধারণত আপনাকে আরও বৈশিষ্ট্যগুলি ভাল মিক্রোটিক এবং তাদের জন্য আরও বেশি দিতে হবে
রাউটার বোর্ড ওএস যদি এগুলি পুরোপুরি প্রশস্ত থাকে তবে যতক্ষণ না বৈশিষ্ট্য সেট থাকে
আপনি যখন একটি মাইক্রো টেক ডিভাইস কিনছেন কেবল তখনই বিবেচনা তা হ'ল
হার্ডওয়্যার আপনার জন্য কাজ করছে তাই আপনাকে এটি নিশ্চিত করা দরকার যে এটি ডিভাইস
যে আপনি কিনছেন তা আপনার চাহিদা মেটাবে this
আপনার জন্য সঠিক ডিভাইস আমি জানি না আপনি কোনওটি দিয়ে পালাতে পারবেন
কিছুতে কিছুটা ছোট কিছুটা সামান্য কিছুটা ব্যয়বহুল এবং
এবং আপনি তাদের হার্ডওয়্যারটির তালিকাটি দেখতে পারেন এবং কোনটি তা নির্ধারণ করতে পারেন
আপনার জন্য ঠিক আছে তবে মনে রাখবেন যে সফ্টওয়্যারটি একে একে একে চালিয়ে দেয়
সর্বাধিক 30 40 ডলার রাউটার যা মিক্রোটিক সমস্ত পথ তৈরি করে
খুব সুন্দর রাক-মাউন্টেবল $ 600 ইউনিট সফটওয়্যার ফার্মওয়্যারটি
প্রোগ্রামিংয়ের ক্ষমতা সম্পূর্ণরূপে একমাত্র তাই
সীমাবদ্ধতা হার্ডওয়ারের উপর ভিত্তি করে যাতে আপনি সত্যিই কিছু দিয়ে শুরু করতে পারেন
সস্তা এবং আপনার আরও ভাল কাজ করার পরে আপনি আপগ্রেড করতে পারেন
এটি বেশ দুর্দান্ত তাই আবার ক্যাট 5 ডট টিভি স্ল্যাশ মিক্রোটিক দ্য
এখন আমি যা কিছু করেছি সবই এখন পর্যন্ত বিদ্যুতে যুক্ত হয়েছে তবে আমাদের যা করা দরকার
প্রথম এবং সর্বাগ্রে আমার ইন্টারনেট মডেমটি আমার ইন্টারনেট মডেমটি ব্রিজ করা দরকার
সরবরাহকারী একটি ইন্টারনেট মডেম সরবরাহ করেছেন যা আমাকে সংযোগের অনুমতি দেয় তবে তা
মডেমের একটি ডিএইচসিপি সার্ভার রয়েছে এতে ফায়ারওয়াল রয়েছে এবং এটি মূলত আমার অনুমতি দেয়
কম্পিউটারগুলিতে ইন্টারনেটে যোগাযোগের জন্য আমি সেই বিল্ট-ইনটি প্রতিস্থাপন করতে যাচ্ছি
ফায়ারওয়াল এবং সেই বিল্ট-ইন রাউটার এবং আমার মিক্রোটিকের সাথে DHCP সার্ভার server
আমাকে ব্রিজ বলা যা করা দরকার তাই আমার আইএসপি যে মডেমটি সরবরাহ করে তা হল একটি
হিটরন মডেম আমার এটি সেট করা দরকার যাতে এটি কোনও মডেম ছাড়া আর কিছুই না এবং আমরা তখন
এটি নিয়ন্ত্রণ করতে এই ডিভাইসটি ব্যবহার করতে যাচ্ছি তাই আমি যেভাবে যাচ্ছি তা হ'ল আমি
ইন্টারফেসে লগইন করতে হবে এবং হিটরন মডেমগুলি আরসিওএস অ্যাডমিন লগ ইন করবে
আপনার মডেমটি আলাদা হতে চলেছে তাই মনে রাখবেন এটি হ'ল
আপনার গেটওয়ের আইপি ঠিকানা আপনি যদি ISP এর সাথে যোগাযোগ করে আরও জানতে পারেন
কীভাবে করবেন তা আপনি নিশ্চিত নন তবে কেবল তাদের জিজ্ঞাসা করুন আরে আমি কীভাবে আমার মডেমটি ব্রিজ করব
এটি গুরুত্বপূর্ণ বিষয় তাই এটি কেবল একটি বোবা মডেম যা আমার দেয় be
মিক্রোটিক ইন্টারনেটে অ্যাক্সেস তাই হিটরনে আমি .ুকতে যাচ্ছি
বেসিক এবং তারপরে গেটওয়ে ফাংশন এবং আবাসিক গেটওয়ে ফাংশন সক্ষম করা আছে
ডিফল্টরূপে আমি কেবল এখনই এটি অক্ষম করতে চাই
মনে মনে জাগার সাথে সাথেই ঠিক আছে আমি আঘাত করার পরে আমি ইন্টারনেটে অ্যাক্সেস হারাতে চাই
পরিবর্তনগুলি সংরক্ষণ করুন সুতরাং আসুন এটি করা যাক এখন আমি এটিকে একটিতে পরিণত করেছি
বোবা মডেম তাই আসুন একটি ইথারনেট তারটি ধরুন এবং আসুন আমাদের রাউটারটি আপলিংক করি
বোর্ড তাই রাউটার বোর্ড পোর্ট এক নম্বর আমি তাই আমার ল্যান পোর্ট হিসাবে সেট করতে যাচ্ছি
আমি আমার নেটওয়ার্কের সাথে এটি সংযোগ করতে যাচ্ছি this
এটি একটি সামান্য বিদ্বেষপূর্ণ কারণ আমি এটি করছি আপনি জানেন খুব অস্থায়ী কিন্তু
আপনি রাউটার বোর্ড থেকে মূলত বন্দর নম্বর একের ধারণা পাবেন
আমার মডেম থেকে বেরিয়ে যাচ্ছে তাই আমি এখানে আমার মোডেমের সাথে এটি প্লাগ করব
সেখানে আমরা সংযুক্ত এবং ভাল চলুন দেখি হ্যাঁ কোনও পোর্ট আমি বিবেচনা করি না
ভিতরে যাও আমি ঠিক জ্যাম করব যে সেখানে আমরা যাব
এবং এখন আমি কেবল তার সাথে যাব যা আমাকে নেটওয়ার্কের সাথে সংযুক্ত করছিল এবং আমি আছি
আমার রাউটার বোর্ডে পোর্ট নম্বর দুটিতে এটি প্লাগ করবে এবং এটি দিতে চলেছে
আমি মাইক্রো প্রযুক্তিতে অ্যাক্সেস করি আমি ব্রাউন্ড রাউটার বোর্ড হিসাবে রাউটার বোর্ড মিক্রোটিক বলে
পণ্যটি তাই আমার নেটওয়ার্ক যা আমার স্যুইচ এখন পোর্ট নম্বরে সংযুক্ত
দু'টি তাই আমার কম্পিউটারটি মূলত পোর্ট নম্বরে দুটি পোর্ট নম্বর দেখতে পাচ্ছে
মিক্রোটিক আসল আইএসপি মডেমের পিছনে যাচ্ছে যা এখন সেট করা আছে
ব্রিজড মোড তাই আসুন প্রথমে আমাদের দেখার দরকার আমাদের মিক্রোটিকের উপরে উঠুন
এখন একটি জিনিস যা আপনি খেয়াল করবেন তা হ'ল আমি 10.00 ডট এ
আমার নতুন নেটওয়ার্কটি কী তা এখন সন্ধান করার জন্য যে আমি মাইক্রো টেক আইপকনফিগে আছি
/ লিনাক্সের উইন্ডোজ এ সমস্ত আপনি আইপি টাইপ করতে পারেন
স্থান - একটি এবং আসুন আমি কী ধরণের নেটওয়ার্কিং পেয়েছি তা ঠিক আছে আমি আছি
এখনও 10.0.0.0 এর একটি ডিফল্ট গেটওয়ে দেখছে এটি এখনও সতেজ হয়নি
আসুন পরীক্ষা করুন যাতে আমি উইন্ডোজ 10 এ এবং যদিও একটি রিবুট ট্রিগার করতে পারে
মূলত আমি যা করতে যাচ্ছি তা হ'ল আমি পুনরায় সংযোগ করার চেষ্টা করে আপনার নেটওয়ার্ক ঠিক করে ফেলছি
আমার 8 ম এরনেট অ্যাডাপ্টারে ডান ক্লিক করবে এবং সংযোগ বিচ্ছিন্ন করুন
ইথারনেট অ্যাডাপ্টার এবং এটি পুনরায় সক্ষম করুন এবং এখন এটি পুনরায় সংযুক্ত হলে আমার সক্ষম হওয়া উচিত
সমস্ত আইপি কনফিগারেশন স্ল্যাশ করতে হবে এবং হ্যাঁ দেখতে হবে তাই আমরা এখন 192.168.1 এ চলেছি
এর চেষ্টা করুন যে 192.168.1 এবং সেখানে আমরা রাউটার ওএসের সাথে তাই রেট্রো গাধা প্রথম
আমরা এখন যা জিনিস এটি দ্রুত সেট তাই এটি আমাদের দ্রুত সেট আপ করতে দেয়
আমাদের মিক্রোটিক রাউটার ডিভাইস তাই আসুন দেখুন এখানে কী ঘটছে তাই ডিএইচসিপি সার্ভার
পরিসীমাটি আমি এটির জন্য 10 ডট 0 ডট 0 ডট একশ দুই 10.0.0.0 এ পরিবর্তন করতে চাই
এখন আপনার এটি করার প্রয়োজন নেই কারণ আপনি সম্ভবত আমার প্রয়োজন 192.168.1 ব্যবহার করছেন
আমি এখানে স্টুডিওতে আমি 10.0.0.0 ব্লকটি ব্যবহার করি যাতে এটি সাধারণ
নেটওয়ার্কিং এবং আমি এখানে যা করতে চাইছি তা শিখিয়েছে না এবং আপনাকে শেখায়
তবে মূলত এটি আমার আইপি ব্লক আপনি যদি 192.168.1 দিয়ে খুশি হন তবে তা ঠিক আছে
আমি আমার রাউটার 10.0.0.0 করছি এবং সে অনুযায়ী DHCP সার্ভার পরিসরটি সেট করছি
100 থেকে 250 ঠিক আছে তাই অন্য কিছু যা আমাকে এখানে সেট করতে হবে তা সেট করতে পারি
আমার ওয়্যারলেস এবং সমস্ত কিছু আমি এটি করতে যাচ্ছি
কিছুক্ষণের মধ্যে আমাদের আইপি অ্যাড্রেসটি এখানে কাজ করা উচিত যাতে আমি আঘাত করতে চলেছি
কনফিগারেশন প্রয়োগ করুন নথি ঠিকানা ইথারনেট থেকে দখল করা হয়
পোর্ট এক নম্বর যে কারণে আমি আমার মডেমটি এখানে প্লাগ করেছি এবং এটি সেট করেছি
স্বয়ংক্রিয়ভাবে আইপি ঠিকানাটি পেয়ে যান সুতরাং আসুন দেখে নেওয়া যাক আমি হিসাবে এখানে কী ঘটে
সেই কনফিগারেশনটি প্রয়োগ করুন যাতে আমাদের দেখতে পাওয়া উচিত যে রাউটারটি পুনরায় আরম্ভ হতে চলেছে
নিজেই এবং যখন এটি হয় আমরা 10.00 মেটওয়ার্কে যাব
সস্তা এবং প্রফুল্ল সমাধান ঠিক দশ বিন্দু 0 ডট 0 ডট
দুটি ঠিকঠাক সেট আপ করতে দুটি তাই আসুন আমরা এর থেকে আমাদের ডিএইচসিপি নবায়ন করি
আমাদের ইন্টারনেট সংযোগটি এটি আমাদের দেওয়া এবং এটি পুনর্নবীকরণ করা আমাদের কী দেওয়া আছে তা দেখতে দিন
নিশ্চিত করুন হ্যাঁ আমরা ইথারনেট পোর্ট নম্বর একে আছি আমার কাছে লাইভ নেই
সূচক হালকা যাতে আমার কেবলটি যেভাবে আহত সেভাবে প্লাগ করা হয়নি
দুই নম্বর জিনিসটি করার জন্য আপনি কীভাবে দেখতে পাচ্ছেন যে ঠিক কীভাবে আমি সরাসরি বেঁচে আছি
ইন্টারনেটে তাই এখনই আমার কাছে ইতিমধ্যে গুগল হ্যাঁ বলার অ্যাক্সেস থাকা উচিত
অনলাইনে একটি দ্রুত গতি পরীক্ষা করা যাক
আসুন দেখি সে কেমন করছে
যেতে-যেতে যান যাতে এটি ছিল একটি বেশ দু: খজনক ডাউনলোডের গতি আপলোডের গতি ভয়াবহ নয়
আবার পরীক্ষা করার কিছু আছে সেখানে সম্ভবত আমরা জানি যে আপনি এটি জানেন
মহামারী ইন্টারনেট গতি সবকিছু এখনই ধীরে ধীরে হ্যাঁ পাচ্ছে
বেশ কম গতি এমনকি এখনও 10 ওভার 100 রাউটার কেবল আমাকে ছেড়ে দিতে পারে
100 মেগাবিট এবং আমি এখনই 156 চাপ দিচ্ছি যা আমি বিবেচনা করে বেশ খারাপ
একটি গিগ থাকার কথা কিন্তু কমপক্ষে আমি জানি যে আমি 100 এর চেয়ে ভাল হয়ে যাচ্ছি
একটি সেকেন্ড মেগাবাইট তাই সেখানে আমরা যাই সবকিছু দেখতে সুন্দর দেখায়
এখন ওয়েব ফিগ এ ঝাঁপ দাও এটি মিক্রোটিককে এটিকে এত শক্তিশালী করে তোলে
আপনি যদি এখানে থেকে নিজের পথ সন্ধান করার চেষ্টা করেন তবে আপনি যে সফটওয়্যারটি হারাবেন তা হ'ল
এবং দ্রষ্টব্য যে এটি যত তাড়াতাড়ি সমস্ত কিছু চালিয়ে যাওয়া এবং চালানোর পক্ষে ছিল তবে আমি but
আইপি এর আওতায় আমি ডিএইচসিপি রিজার্ভেশন সেট আপ করতে পারি তার মতো জিনিসগুলি সেট আপ করার দরকার পড়ছে
যাতে আমার ডিভাইসগুলি সংযুক্ত হওয়ার সাথে সাথে আমি এগুলিকে স্থিতিশীল ডিভাইস হিসাবে সেট করতে পারি you'll
লক্ষ্য করুন এটি পিছনের দিকে গণনা করছে তাই আমার কম্পিউটারটি আসলে 54 তে চলে গেছে তাই এটি
আসলে ডিএইচসিপি পুলের উচ্চ প্রান্তে শুরু হচ্ছে এবং এটির পথে কাজ করছে
ঠিক আছে আমি চাইলে স্ট্যাটিকটি কেবল মেক স্ট্যাটিকের উপর ক্লিক করে স্থির করতে পারি
আবার আমি একটি আইপি ডিএইচসিপি সার্ভার, আমি আমার কম্পিউটারে একক ক্লিক করেছি এবং আমি ক্লিক করতে পারি
স্ট্যাটিক তৈরি করতে আমি তা করতে যাচ্ছি না তবে আমার পছন্দ মতো জিনিসগুলির সাথে এটি করা দরকার
আমার সার্ভার যখন আমি তাদের অনলাইনে নিয়ে আসি তখন এটি সত্যই সস্তা এবং like
আমার নেটওয়ার্কটির প্রফুল্ল দ্রুত সেটআপ এখন আসুন আসুন Wi-Fi আপ এবং চলমান
Wi-Fi তাই খুব সোজা আমি এর একটি Wi-Fi পাসওয়ার্ড যুক্ত করতে যাচ্ছি
ডাম-ডাম 1 2 3 আসলে এমনটি করবেন না যে আমি এটির জন্য করছি
বিক্ষোভ ঠিক আছে তাই 2 গিগা হার্টজ আইতে নেটওয়ার্কের নাম
এটি যেমন আছে তেমনি রেখে দিতে পারি বা আমি বলতে পারি বিড়াল 5 টিভি 2 পয়েন্ট আমি অনুমান করি আমি নিশ্চিত নই কিনা
আমি সেখানে একটি পয়েন্ট রাখতে পারি বা না আমি বিড়াল 5 টিভি যাব এবং তারপরে 5 গিগা হার্টজের জন্য
আমি বিড়াল 5 টিভি 5 গিগাহার্টজ হ্যাঁ ঠিক আছে তাই অপশনগুলি এখানে দেখুন বিজিবিজি এন
বিজি এন জিএন এবং তারপরে আমরা একটি অনান পেয়েছি কেবল একটি এসি এবং এন রয়েছে তার সাথে একটি দেখুন
আমার পাসওয়ার্ড ঠিক আছে তাই দেখতে এখন কনফিগারেশনটি প্রয়োগ করুন
এটি সত্যিই ঝরঝরে এটি ঠিক আছে আপনি প্রথমে লক্ষ্য করেন যে আমি নই
প্রতিবার আমার রাউটারটি পুনরায় বুট করতে হবে এবং লক্ষ্য করুন আমি কিছু বাছাই শুরু করছি
এখানে ওয়াই-ফাই সংযোগটি প্রতিবার পরিবর্তন করার সময় আমাকে পুনরায় বুট করতে হবে না
কনফিগারেশন এবং যখন আমি কোনও ধরণের কনফিগার তৈরি করি তা তাত্ক্ষণিক তবে কী
ওয়েব ডুমুর এই ওয়েব ইন্টারফেস সম্পর্কে দুর্দান্ত তাই খেয়াল করুন আমি এর মাধ্যমে এটি অ্যাক্সেস করছি
রাউটারের আইপি অ্যাড্রেসটি হ'ল আমি যদি আমার মিক্রোটিকটি ইট করতাম এবং আমি না করি
আপনি যে সেটিংগুলি তৈরি করেছেন সম্ভবত তা আপনি ব্যাক আপ করে রাখতে চান them
কারণ আপনি ওয়েব ডুমুরের মধ্যে যা সিস্টেমের অংশ তাই এটিতে যদি আমি jumpুকি
আমি কি বলতে চাই যে সাম্প্রতিক রিবুট বন্দরগুলি কীভাবে করা যায় তা সিস্টেম সিস্টেমে রয়েছে
বিশাল এটি আমি আপনার মাইক্রো স্পেস ব্যাক আপ খুঁজে পেতে এবং কভার করব ওহ আছে
সাব আউট ডট রিফ ফাইল যাতে এটি করে তবে আপনি যদি কোনও সমস্যার কারণ হয়ে থাকেন
এটি এমনটি করে না যাতে আপনি এই মিক্রোটিক সরবরাহগুলিতে লগ ইন করতে পারবেন না
এক টুকরো সফটওয়্যার যাতে আমি সবেমাত্র লগ আউট করেছি এবং আপনি তা করতে পারেন
উইন্ড বক্স উইন্ড বক্স ডাউনলোড এবং ইনস্টল করুন এটি একটি উইন্ডোজ অ্যাপ্লিকেশন
ম্যাকের জন্য উপলব্ধ এবং এটি আপনাকে ইন্টারফেস দেয় যা এটি মূলত আপনার সনাক্ত করে
নেটওয়ার্কে রাউটার এবং এটি আপনাকে আরও কিছুটা একই ইন্টারফেস দেয়
মাইক্রো মাল্টিটাস্কিংয়ের মতো কার্যকারিতা তবে আপনি ওয়েবে যেতে না পারলেও
ইন্টারফেস আপনি উইন্ড বক্স ব্যবহার করতে পারেন আমি বলি এটি একটি উইন্ডোজ অ্যাপ্লিকেশন যা আপনি করতে পারেন
এটি ডাউনলোড করুন এবং এটি আপনার লিনাক্স বাক্সে ওয়াইনে চালান যাতে উদ্বিগ্ন হন না
সেই বিজ্ঞপ্তিতে আমি কোনও পাসওয়ার্ড ছাড়াই লগইন করতে পারি তাই আমি দ্রুত সেটে যেতে চাই
এবং কেবল আমার রাউটার ডাম-ডাম 1 2 3 এ আমার নিজের পাসওয়ার্ড সেট করুন
ডাম-ডাম 1 2 3 এবং সেই কনফিগারটি প্রয়োগ করুন এবং এখনই যদি আমি লগ আউট করে লগ ইন করার চেষ্টা করি
আবার এটির সত্যতা প্রমাণীকরণ ব্যর্থ হয়েছে তাই আমি ডাম-ডাম 1 2 3 চেষ্টা করব try
নিশ্চিত করুন যে আপনি স্মার্ট পাসওয়ার্ড ব্যবহার করছেন ঠিক আছে লোকেরা
এটি করার সর্বোত্তম উপায় হ'ল লাস্টপাসের মতো একটি সরঞ্জাম ব্যবহার করা এবং কোনও সুরক্ষিত উত্পন্ন করা
পাসওয়ার্ড ঠিক আছে এটি আপনার পাসওয়ার্ড তৈরি করে এবং তারপরে লাস্টপাস বা ব্যবহার করে
এটি মুখস্ত করার জন্য আপনি যে কোনও পাসওয়ার্ড ম্যানেজার ব্যবহার করছেন এবং এটি চলছে
আপনাকে অনেক বেশি নিরাপদ রাখতে অবশ্যই ইন্টারফেসটি কেবলমাত্র
আমার নেটওয়ার্কের মধ্যে অ্যাক্সেসযোগ্য যাতে এটি আপনার পরিচিত হিসাবে এমন কিছু হতে পারে
ভাল তাই সম্ভবত আমরা Wi-Fi সম্ভবত কাজ করে কাজ পেয়েছি তাই দেখা যাক আমি
আমার ফোনটি এখানে আনুন এবং নীচে টেনে আনুন আসুন আমাদের Wi-Fi নেটওয়ার্কগুলি এবং
আপনি দেখতে পাবেন বিড়াল 5 টিভির 5 গিগাবার্ট্জ আছে এবং আমার সাথে সংযোগ স্থাপনের জন্য প্রস্তুত
এটির সাথে এটি সংযোগ স্থাপন করার চেষ্টা করুন এবং ডাম-ডাম টাইপ করুন
1 2 3 সংযুক্ত হয়ে আইপি অ্যাড্রেস অর্জন করছে এবং আমি কাজ শেষ করেছি এবং এটি বিড়াল 5 সনাক্ত করেছে
পাশাপাশি 2 গিগাবার্টজ টিভি করুন এবং আমি এখনই যুক্ত থাকলে আমি প্রস্রাব করি এবং তারপর
ডিএইচসিপি সার্ভার এবং আমার ইজারাগুলিতে যান আপনি দেখতে পাবেন যে একটি নতুন ডিভাইস আমার
ফোন যাতে আমি স্থির করতে পারি এবং আমি লক্ষ্য করতে পারি যে এটি পোলকা ফোন
ঠিক আছে ফোন এফ 1 রবি তাই এটি
কারণ জিনিসগুলি বাছাই করার জন্য এটি কনফিগার করতে সক্ষম হবে এবং আক্ষরিকভাবে আমরা কেবল
আমাদের ইন্টারনেট সেট আপ করুন এবং উঠে পড়ে কী চলছে তা কয়েক মিনিটের মধ্যেই চালিয়ে যান
আমরা কী করব তা বাকি অংশের লোকদের জন্য করব
সুতরাং চেকআউট ক্যাপ পাঁচটি ডট টিভি স্ল্যাশ মিক্রোটিক এই ডিভাইসগুলি সাশ্রয়ী মূল্যের
তারা শক্তিশালী আমরা যা করতে পারি তা সব ধরণের আশ্চর্যজনক জিনিস শিখব
এটির সাহায্যে এটি অন্তর্নির্মিত ফায়ারওয়াল এবং সুরক্ষার চেয়ে অনেক বেশি ভাল
আপনার আইএসপিএস মডেমের সাথে আসে এটি সংযোগে সক্ষম হওয়ার আইএসপিএস ক্ষমতা সরিয়ে দেয়
আপনার নেটওয়ার্কটি অ্যাক্সেস করুন এবং এটি এক সেকেন্ডের জন্য এটি গুরুত্বপূর্ণ access
যখন আপনি আপনার আইএসপি থেকে আপনার ইন্টারনেট পরিষেবা সরবরাহকারীর কাছ থেকে আ মডেম ইনস্টল করেন
সেই স্মরণে অ্যাক্সেস যখন আমি এটি ব্রিজ করেছিলাম যা তাদের এখন এতে অ্যাক্সেস হারাতে বাধ্য করে
তারা যদি ট্র্যাক করার চেষ্টা করছেন তবে কেবলমাত্র সেই ডিভাইসটিই তারা দেখতে পাবে
মিক্রোটিক তারা এটিকে অ্যাক্সেস করতে পারে না তবে তারা কেবল এটি দেখতে সক্ষম হতে পারে
একটি ডিভাইস সংযুক্ত আছে আমি তাদের আরও শতাধিক কম্পিউটার সংযুক্ত করতে পারি
এখনও কেবল একটি ডিভাইস সংযুক্ত দেখতে পাবে যাতে এটি আপনাকে ন্যায্য পরিমাণ দেয়
আইএসপি স্নুপিংয়ের বিরুদ্ধেও গোপনীয়তার কথা এবং এটি বলেছিল এটি আপনাকে একটি দেয়
স্ক্রিপ্ট কিডিস এবং হ্যাকার এবং অন্য কিছুর বিরুদ্ধে গোপনীয়তার বিশাল পরিমাণ
তবে একই সাথে আমরা আমাদের মধ্যে একটি নিরাপদ নেটওয়ার্ক তৈরি করতে সক্ষম হব
অভ্যন্তরীণ অবকাঠামো যা দুর্দান্ত হতে চলেছে মানে আমি এটি এত সুন্দর nice
আপনার বন্ধুরা এবং পরিবারকে তারা আসার সাথে সাথে একটি Wi-Fi পাসওয়ার্ড দিতে সক্ষম হবেন
দেখুন তবে আপনি চান না যে সেগুলিতে আপনার সার্ভারে থাকা ফাইলগুলিতে অ্যাক্সেস রয়েছে
আপনি যা করার চেষ্টা করছেন সে হিসাবে আপনার সমস্ত ব্যান্ডউইথ ব্যবহার করার জন্য আপনার মুদ্রক
অনলাইনে কিছু এবং কিছু অদ্ভুতরূপে এটি খুব ধীরে চলছে little
জেনে রাখুন যে আপনি যার কাছে আপনার Wi-Fi অ্যাক্সেস দিয়েছেন সে মুভি ডাউনলোড করছে
ঠিক পাশের দরজা থেকে তাই এই জিনিসগুলি যা আমরা প্রতিরোধ করতে সক্ষম হব
আমাদের মিক্রোটিক তাই সিরিজ ক্যাট 5 টি টিভি স্ল্যাশ মিক্রোটিক দেখুন এটি হতে চলেছে
আশ্চর্যজনক এবং আমরা প্রস্তুত এবং দৌড়াচ্ছি আমি এটিকে আলনাতে রাখব এবং আমি আছি
উত্তেজিত কারণ এটি আমার নেটওয়ার্ক চেকের জন্য একটি ভাল সমাধান
এটি বিড়াল 5 টি টিভি স্ল্যাশ মাইক্রোটেক আমাকে যখন খুব দ্রুত বিরতি নিতে হয়
আমরা ফিরে পেয়েছি আমরা নিউজ স্টিকটি নিয়ে ফিরে এসেছি
এই সপ্তাহের শীর্ষ প্রযুক্তি গল্পগুলির সাথে এখানে বেকার সাথে স্বাগতম জানাই
এখানে পাঁচটি বিভাগের নিউজরুমে একটি ব্ল্যাকহোল রয়েছে বলে মনে হচ্ছে
পৃথিবী এবং দক্ষিণের মানুষ হাজার হাজার আলোক বছরের মধ্যে লুকিয়ে আছে
গোলার্ধগুলি নগ্ন চোখের সাথে দুটি টেরাবাইটের চারিদিক দিয়ে ঘুরতে পারে stars
নিন্টেন্ডো সোর্স কোড ফাঁস হয়েছিল ফেসবুক তাদের এআই চ্যাট বিওটিএসকে রেডডিট ব্যবহার করে প্রশিক্ষণ দিয়েছে
পোস্ট টেসলা যুক্তরাজ্যের পোকোতে বিদ্যুৎ সরবরাহকারী হওয়ার জন্য আবেদন করেছে
কোয়াকোম স্ন্যাপড্রাগন 865 সহ এফ 2 প্রো স্মার্টফোনটি বিশ্বব্যাপী এবং
টুইটার কর্মীদের যতক্ষণ না তারা লাঠি চায় ততক্ষণ বাড়ি থেকে কাজ করতে দেয়
এই সপ্তাহের ক্রিপ্টো কোণায় পুরো বিশদ বিবরণ আসবে এটি
সপ্তাহে categoryাকা বিভাগের 5 টি নিউজরুমটি সামান্য লিনাক্স পক্ষপাতিত্বের মাধ্যমে পাঠ্যকরণ বন্ধ করুন
নিউজরুম থেকে আমি বেক্কা ফার্গুসনের জ্যোতির্বিদদের কাছে এসেছি
আমাদের নিকটতম ব্ল্যাক হোল পেরিয়ে হোঁচট খেয়েছে তবুও শূন্যের কেন্দ্রস্থলে রয়েছে
মাত্র এক হাজার আলোকবর্ষ দূরে একটি সূক্ষ্ম ব্যবস্থা এবং তার প্রতি ইঙ্গিত
অবস্থানটি খালি চোখে দৃশ্যমান যা গবেষকরা একটি দল পর্যবেক্ষণ করছিলেন
এর অংশ হিসাবে চিলির ইউরোপীয় সাউদার্ন অবজারভেটরি থেকে hr6 ​​81: 9 তারা সিস্টেম
আমাদের শুরু বাইনারি তারকা সিস্টেমগুলির দ্বারা অধ্যয়নরত একটি বিস্তৃত সমীক্ষা এবং তারা হোঁচট খেয়েছিল
তৃতীয় বস্তুর জুড়ে বর্ণালী সংক্রান্ত তথ্য প্রকাশ পেয়েছে যে এর একটি
তারকারা প্রতি 40 দিনের মধ্যে দ্বিতীয় তারাটিকে একটি অদৃশ্য সঙ্গী প্রদক্ষিণ করে
প্রথম থেকে অনেক দূরে বসে তারা এখন বিশ্বাস করে যে এইচআর 68 19 19
একটি ডাবল সিস্টেম নয় বরং একটি ট্রিপল সিস্টেম যার মধ্যে দুটি তারা রয়েছে
উভয়ই প্রায় ছয়টি সৌর ভর এবং একটি তৃতীয় বস্তু যা কমপক্ষে 4.2 সৌর
জনগণের সংখ্যাটি বস্তুর নিউট্রন তারকা হওয়ার জন্য অনেক বেশি
অধ্যয়নের থমাস রাভিনিয়া গোলক তারকা বলেছেন, একটি ভর দিয়ে একটি অদৃশ্য বস্তু
গবেষকরা যদি সূর্যের বাইরে অন্ততপক্ষে চারবার কেবল একটি ব্ল্যাক হোল হতে পারেন
প্রকৃতপক্ষে সঠিকভাবে আবিষ্কার করা পৃথিবী থেকে সবচেয়ে কাছের ব্ল্যাকহোল হবে discovered
তবু পিটারের নাটক ছিল গবেষণার সহ-লেখক বলেছেন যে দলটি সম্পূর্ণ ছিল was
যখন আমরা বুঝতে পারলাম যে এটিই প্রথম একটি কালো রঙের স্টার্লার সিস্টেম
ব্ল্যাকহোলকে স্বচ্ছতার বিন্দু হিসাবে বিনা চোখের সাথে দেখা যেতে পারে এমন গর্ত
খালি চোখে নিজেই দৃশ্যমান নয় কেবল নক্ষত্রগুলি তাদের মধ্যে রয়েছে
দক্ষিণ গোলার্ধে এটি দূরবীনটিতে অবস্থিত একটি ঝলক দেখার আশায়
আইম নক্ষত্রমণ্ডল এবং একটি পরিষ্কার রাত এবং দু'বারের মধ্যে সেরা দেখা হবে
অস্পষ্ট উজ্জ্বল পিনপ্রিক্সগুলি বোধগম্য হওয়া উচিত
দূরবীণ বা দূরবীণ ব্যতীত বস্তুটি মনে হয়েছে
এটি সমস্ত কানের সাথে এখন পর্যন্ত সনাক্তকরণ থেকে অব্যাহতি রয়েছে কেবল ব্ল্যাকহোলই নয়
বেশ ছোট এটি খুব শান্ত অর্থ যার অর্থ এটি বৈদ্যুতিন চৌম্বকীয় জেটসকে স্পে করে না
এ সুপারম্যাসিভগুলি থেকে পৃথক রেডিয়েশন
ছায়াপথগুলির কেন্দ্রগুলি তারকাদের গুঞ্জন করছে যে দলটি কেবল অনুমান করতে সক্ষম হয়েছে
তারার অস্থিরতা থেকে এটির অস্তিত্ব যা এটি আশা করে or
কক্ষপথের চিত্রগুলি ক্যাপচার করার জন্য গণের মধ্যে আরও দূরত্ব স্থাপন করতে
সিস্টেমের অবজেক্টগুলির মধ্যে একটি বেনামে হ্যাকার প্রায় 2 টেরাবাইট মূল্য ফাঁস করে
নিনটেন্ডো Wii গেমকিউবের সাথে সম্পর্কিত উত্স কোডের এবং ওহ 64 ডিজাইনের উদ্দেশ্য
এই ক্যাশেটিতে হার্ডওয়্যারটির জন্য মূলত কোডড হওয়া খুব লগ কোড অন্তর্ভুক্ত
বিভিন্ন চিপগুলির জন্য ব্লুপ্রিন্টগুলি যখন একটি ঝরঝরে অভ্যন্তরীণ কাজগুলিতে ekুকে পড়ে
নিন্টেন্ডো এবং বিশেষায়িতদের নিম্ন-স্তরের ডিজাইনের একটি বিরল চেহারা
কনসোলে যাওয়া চিপগুলি ভিতরে থাকাকালীন খুব বেশি বেরিয়ে আসার আশা করে না
তত্ত্বটি খুব লগ কোড চলোচপগুলি নিন্টেন্ডো চিপে পরিণত করতে ব্যবহৃত হতে পারে
এটি করার জন্য প্রয়োজনীয় সরঞ্জাম এবং দক্ষতার নক-অফস খুব ভাল হবে
কোনও শখের জিনিস এবং কোনও বাণিজ্যিক করতে পারে এমন কোনও জিনিস ব্যয়বহুল নয়
নিিন্টেন্ডোর আইনজীবীদের ফাঁসও নিঃসন্দেহে প্রচেষ্টা ছিন্ন হয়ে যাবে
স্পষ্টতই অনুকরণকারীদের বিকাশকারীদের যারা কোনওভাবেই করতে পারবেন তাদের কোনও কাজে আসবে না
আইনীভাবে তারা যা করে তা বিপরীত প্রকৌশল দ্বারা বিকাশকারীদের করুন
ডলফিন অনুকরণকারীরা ফাঁসের প্রতিক্রিয়াতে বলে যে আমরা কোনও ধরণের কিছু ব্যবহার করতে পারি না
একটি ফুটো থেকে আসলে আমরা এটি দেখতেও পারি না
ডলফিন কেবল অবৈধ কারণ আমরা ক্লিনরুমের বিপরীত প্রকৌশল
গেমকিউব এবং ওয়াই যদি আমরা কোনও ফুটো ডলফিন থেকে কিছু ব্যবহার করি তবে তা আর আইনী নয়
নিন্টেন্ডো আমাদের বন্ধ করে দেবে, এমনটা বলার অপেক্ষা রাখে না যে রাতারাতি উড়াল হবে না
ইমুলেটর যা লিড কোড অন্তর্ভুক্ত কিন্তু আমরা গুরুতর সতর্কতা যখন পরামর্শ করব
এ জাতীয় কোনও সরঞ্জাম বিবেচনা করা এবং ব্যবহার করা এটি ম্যালওয়্যার বা অন্তর্ভুক্ত হওয়ার খুব সম্ভবত সম্ভাবনা রয়েছে
দূষিত ব্যবহারের জন্য ব্যাকডোর ফেসবুক দাবি করেছে যে একটি নতুন চ্যাট বট চালু করেছে
সহমর্মিতা জ্ঞান এবং ব্যক্তিত্ব তাদের চ্যাট বট প্রদর্শন করতে সক্ষম যা
তারা বিরক্তিকরভাবে নামকরণকারী ব্লেন্ডার উপলব্ধ পাবলিক ডোমেন ব্যবহার করে প্রশিক্ষিত হয়েছিল
কথোপকথনে মানব বিনিময়ের 1.5 বিলিয়ন উদাহরণ অন্তর্ভুক্ত তবে বিশেষজ্ঞরা
বলুন কৃত্রিম বুদ্ধিমত্তার প্রশিক্ষণ যেমন প্লাটফর্ম ব্যবহার করে যেমন রেডডিট রয়েছে
অপ্রতুলতা দীর্ঘ সময় ধরে উত্থাপিত
কথোপকথন মিশ্রণকারীটি কখনও কখনও আপত্তিজনক ভাষাতে এবং এগুলিতে সাড়া দেয়
অন্যান্য সময় এটি সম্পূর্ণরূপে তথ্য তৈরি করবে গবেষকরা বলেছিলেন তারা আশা করেছিলেন
আরও মডেলগুলি এই বিষয়গুলির কয়েকটি সমাধান করবে
কৃত্রিম বুদ্ধিমত্তা বিশেষজ্ঞ ডেভ চপিন বলেন যে মিশ্রণ
সঠিক দিকের একটি পদক্ষেপ ছিল তবে দুটি মৌলিক বিষয় এখনও উল্লেখ আছে noted
তিনি বিবিসিকে বলেছিলেন যে তাকে কাটিয়ে উঠতে হবে প্রথমটি ঠিক কতটা জটিল তা
একটি আটকে রাখার ক্ষমতার মতো মানুষের গুণাবলীর সমস্ত ঘনত্বগুলি প্রতিলিপি করুন
কথোপকথন একটি চুমুক একটি দক্ষতা যা বেশিরভাগ তিন বছরের বাচ্চারা দ্বিতীয়টি অর্জন করতে পারে
মডেল এবং ফলাফলগুলি প্রশিক্ষণের জন্য ব্যবহৃত ডেটার সাথে সম্পর্কের আশেপাশে
মডেল দ্বারা উত্পাদিত এটি রেটা হিসাবে দুর্দান্ত একটি প্ল্যাটফর্ম ব্যাখ্যা করতে যায়
আপনি যে কথোপকথনটি দেখতে পাচ্ছেন তার উপর ভিত্তি করে প্রশিক্ষণ অ্যালগরিদমগুলি যাচ্ছে
ফেসবুক ব্লেন্ডারগুলির সাথে তুলনা করে গমের মধ্যে প্রচুর ধড়ফাঁটি পান
গুগলের নিজস্ব চ্যাট বিওটিএস মিনা এর সর্বশেষ সংস্করণ সহ এটি সম্পাদন করেছে
লোকেদের দুটি সেট কথোপকথনের একটিতে ব্লেন্ডার দিয়ে তৈরি করা হয় এবং অন্যটি দিয়ে
মিনা কথোপকথনে মুভি মিউজিক এবং সহ বিস্তৃত বিষয় অন্তর্ভুক্ত
ভিজানিজম ফেসবুক বলেছে যে ব্লেন্ডারের মাধ্যমে entsents% উত্তরদাতাকে বেশি শোনাচ্ছে
মিনার চেয়ে মানব গবেষকরা লক্ষ করেছেন যে আমরা একটি নতুনের মাধ্যমে এই মাইলফলক অর্জন করেছি
চ্যাট বট রেসিপি যাতে উন্নত ডিকোডিং কৌশলগুলির উপন্যাস মিশ্রণ অন্তর্ভুক্ত
নয় পয়েন্ট চার বিলিয়ন প্যারামিটার সহ দক্ষতা এবং একটি মডেল যা 3.6 গুণ
সত্যিকারের বুদ্ধিমানের বিল্ডিংয়ের বৃহত্তম এই বিদ্যমান সিস্টেমের চেয়ে বেশি
একটি সংলাপ এজেন্ট যা মানুষের মতো চ্যাট করতে পারে সেগুলি সর্ববৃহৎ উন্মুক্ত থেকে যায়
আজ এআই-তে চ্যালেঞ্জস ঠিক আছে ধন্যবাদ বেকা আমাদের দ্রুত ব্রেক নিতে হয়েছে
যখন আমরা ফিরে আসি রবার্ট কোইনিগ এখানে ক্রিপ্টো কোণার এবং বেকার সাথে রয়েছে
আমাদের জন্য আরও খবরের কাহিনী পাশাপাশি চারপাশে আটকে রয়েছে
আপনি
এই সপ্তাহে আপনার ভাল ক্রিপ্টিক কোণায় ফিরে আসুন আমি ফোকাস করতে চাই
আপনি যদি এই শিল্পে এটির সাথে এক সপ্তাহের বেশি হয়ে থাকেন এবং information
আপনি ইউটিউব বা অন্য কোনও নিউজ আউটলেট জুড়ে পোস্ট করেছেন আপনি এটি সেখানে দেখতে পাবেন
সেখানে অনেকগুলি ভিন্ন তথ্য রয়েছে এবং এর বেশিরভাগই বিভ্রান্তিকর
হ্যাঁ আপনি সেই সর্বাধিকবাদী পেয়েছেন যা তাদের মুদ্রা বা টোকেনের ভান করছে
সেরাটি এবং এটি যা আপনি পেয়েছেন তা খুব খারাপ bad
শিলিং কয়েন হয় তাই তারা আপনাকে কিছু এবং প্রচুর লোককে বিক্রয় করার চেষ্টা করছে
তারা এই বিষয়ে কী কথা বলছে তা সম্পর্কে কোনও ধারণা পাওয়া যায়নি তাই এই সপ্তাহে আমি কী চাই
২০১৫ সাল থেকে এবং আমি কীভাবে এই ইন্ডাস্ট্রিতে আছি ঠিক সেই বিষয়ে মনোনিবেশ করুন
আপনি এখন সেই ইউটিউব ভিডিও এবং পডকাস্টগুলির একটি সংগ্রহ যা দেখতে পাবেন
নিয়মিত অনুসরণ করুন আপনি এই ভিডিওটির শেষে টেবিলটি দেখতে পাবেন এবং এটি
পডকাস্ট বা ইউটিউব ভিডিওতে নাম রেখে উপস্থাপিত হবে এবং তারপরে
ইউটিউবের ক্ষেত্রে আমি গ্রাহকরাও যুক্ত করেছি যাতে আপনি এটি খুঁজে পেতে পারেন
যদি কেউ কেউ ইউটিউবার হওয়ার ভান করে তবে খুব সহজ
এটি দিয়ে ক্রিপ্টো 101 দিয়ে শুরু করুন এটি পডকাস্ট এটি দুটি ছেলে
তারপরে ইন্টারভিউ এবং প্রতি দুই বা তিন দিন পর পর একটি করে যাচ্ছেন
তারা সেই সাক্ষাত্কারগুলি চমত্কার কারণ তারা নিরপেক্ষ কারণ তারা না
হুমকী বা এমন কিছু হওয়ার ভান করুন যে তারা কেবল নিরপেক্ষ তারা're
সত্যিই দয়ালু এবং তারা ব্যবহারকারী হিসাবে আপনি যে তথ্য পাবেন
শুনতে শুনতে ক্রিপ্টো 101 চমত্কার পডকাস্ট পরেরটি হ'ল প্রযুক্তিগত আইভান
এটি এখানে আমাদের জন্য 5 বিভাগে একটি আকর্ষণীয় কারণ তিনি মনোনিবেশ করেন
কোডিং এবং প্রোগ্রামিং সাইডটি তিনি সপ্তাহে সাত দিন একটি ইউটিউব ভিডিও করেন
প্রোগ্রামিং এবং কোডিংয়ের ক্ষেত্রে এই শিল্পের অন্যতম নেতা
তৃতীয় হ'ল আন্দ্রেয়াস অ্যান্টোোনোপ্লোস তিনি ক্রিপটনের অন্যতম ওহ গীজ
শিল্প 2014 তিনি কানাডীয় সিনেটের সামনে একটি উপস্থাপনা করেছিলেন
সম্ভবত সপ্তাহে পাঁচ বা ছয়টি ইউটিউব ভিডিও এবং আপনার কাছে দুর্দান্ত জিনিসটি এটি
তিনি সেগুলি শ্রেণিবদ্ধ করেন তাই কেবল তিনি শ্রেণিবদ্ধ সমস্ত কিছু সম্পর্কে কথা বলছেন না
এগুলি যাতে আপনার পক্ষে এটি খুঁজে পাওয়া বা এটি এমন কিছু কিনা তা দেখতে খুব সহজ
আপনার আগ্রহ বা পরেরটি নয় ক্রিপ্টো যার মাধ্যমে ও এটি শূন্য নয় এটি
ও ও এটি একটি শূন্য এটি ওমর বোমা নামক একটি লোক সত্যিই খুব ভাল লোক আছে
দীর্ঘদিন ধরে শিল্পের জন্য শিল্প সবাইকে জানে এবং মোটামুটি সুসংবাদ পেয়েছে
তিনি প্রতি দুই বা তিন দিনের চারপাশে এটিও করেন ফিলিপ হ'ল ক্রিপ্টো কুঁড়ি আমি
তিনি পড়ছেন খুব উচ্চ কারণ তিনি ট্রেডিং traditionalতিহ্যগত ট্রেডিং থেকে আসছে
traditionalতিহ্যগত অর্থের দৃষ্টিকোণ এবং তিনি কয়েন এবং উপর দুর্দান্ত বিশ্লেষণ করেন
টোকেন এবং প্রকল্পগুলি তিনি সত্যই আমাদের সাথে বিশদে চলে যান এবং তাদের বিশ্লেষণ করেন এবং এবং
এটি খুব ভাল তিনি অনুসরণ করেন তিনি হ'ল লরা শিন আমি বলব যে তিনিই একমাত্র
এই শিল্পে সত্যিকারের সাংবাদিক এবং যখন সে এমন কাউকে পেয়েছে যে সে
সাক্ষাত্কারগুলি সেই সাক্ষাত্কারগুলি গভীরতার সাথে এবং সত্যিই পেশাদার হয়ে যায় যাতে আমি ভালবাসি
লারা শোনার জন্য প্রতিদিন পডকাস্ট ক্রিপ্টো শিনস করে এটি পরেরটি
আপনি যদি মেমসের সাথে মিলিত হয়ে আগ্রহী হন তবে তিনি এই শিল্পের মজাদার লোক
কিছু তথ্য তবে তিনি আপনার জন্য সঠিক লোক যদি আপনি নিজের আলোকিত করতে চান
জীবন কিছুটা হলেও হ্যাঁ অবশ্যই প্রতিদিন ক্রাইপ্টো নিয়ে যান আধুনিক বিনিয়োগকারী
এমন কেউ যার মুখ কখনও দেখায় না সে ইউরোপের কোথাও বসে এবং সে পড়ে reads
তিনি সে সমস্ত সংবাদ হৃদয়হীন ওজগুলিতে সেগুলি পেলেন এমন সংবাদ আমাদের সেই আউটলেটগুলি ছেড়ে দিয়েছে
বিদ্যমান তিনি এটি খুব ভালভাবে করেন those হ্যাঁ এই বিষয়ে তিনি নিজের মতামতও দেন
আধুনিক বিনিয়োগকারীগুলির পরেরটি হ'ল স্টেফান ল্যাভেরা এটি যদি কেউ চান তবে তা নয়
আন্দ্রেস আন্তোপোলোস দ্বিতীয় আমি যা চাইছিলাম তার পিছনে এটিই সঠিক ব্যক্তি ge
বলুন তিনিই সেই ব্যক্তি যিনি পণ্যের ওয়ালেটের সর্বাধিক বিস্তারিত জ্ঞান পেয়েছেন
তিনি সাক্ষাত্কারগুলি করেন এমন সমস্ত কিছু বিনিময় করে এবং সর্বদা শীর্ষ ব্যক্তিরাও থাকেন
সারিবদ্ধভাবে যাতে স্টেফান প্রযুক্তিবিদদের জন্য সর্বদা ছেড়ে চলে যান বক্স মাইনিংয়ের পরেরটি
এছাড়াও তিনি প্রযুক্তিগত ছিলেন একজন প্রোগ্রামার গেম প্রোগ্রামার হংকং এবং ভিত্তিক
এটি কোটো উদ্বেগগুলির খুব ভাল বিশ্লেষণ
এই মুহুর্তে তিনি হংকং এবং চীন থেকে প্রচুর সংখ্যার সংবাদ মেশান
ভাইরাস যা বর্তমানে কাছাকাছি চলছে এবং যখন সে তার জ্ঞানটি ক্রিপ্টোতে যায়
খুব ভাল এবং সর্বশেষে নিরপেক্ষও তবে এটি ডেটা নয় - আমি বলব তিনিই
সেরা আপনি প্রযুক্তিগত বিশ্লেষক বিশ্লেষণ করছেন তাই আপনি প্রযুক্তিগত হন
বিশ্লেষণ তখন ডেটা - সঠিক ব্যক্তি তিনি খুব ভাল জ্ঞান পেয়েছেন
বেস অনুসরণ করুন এবং জানে বাজার খুব ভাল জানেন তাই যারা এখানে
কেবলমাত্র উল্লেখ করা আছে যেগুলি আমি নিয়মিত দেখছি এবং আমি সমস্তকে রেট করি
যারা মিউচুয়াল মানুষ তারা সত্যই জানে যে তারা কী সম্পর্কে কথা বলছে
সুতরাং এটিই আমি আপনাকে প্রস্তাব দিচ্ছি এবং আপনি দ্বিতীয় মুহূর্তে দেখতে পাবেন
আপনার আমার পেছনে সেই টেবিলটি থাকবে যাতে আপনাকে কোনওভাবেই লিখতে হবে না আমি
একটি দুর্দান্ত সপ্তাহের শুভেচ্ছা রইল আগামী সপ্তাহে আপনাকে দেখতে এবং নিরাপদে রইল
[করতালি] আপনাকে রবার্ট ধন্যবাদ
আপনার বাড়িতে দেখার জন্য কেবলমাত্র একটি অনুস্মারক আমরা এখানে আর্থিক পরামর্শ দিচ্ছি না
শোতে যাইহোক আমরা কেবল আপনাকে তথ্য দিচ্ছি এবং আপনাকে চালাতে দিচ্ছি
এটি মনে রাখবেন যদিও ক্রিপ্টোকারেন্সি বাজার সর্বদা পরিবর্তিত হয়
সর্বদা বিবর্তিত হয় এবং সর্বদা অস্থির হয় তাই আমরা আপনাকে যা করতে পারে কেবল বিনিয়োগ করার পরামর্শ দিই
আপনার আরও প্রযুক্তি সংক্রান্ত খবরের সাথে এখনই হারাতে সক্ষম হবেন এখানে বেকা থ্যাঙ্ক ইউ রবিকে
ইলেকট্রিক গাড়িগুলির জন্য ইলন মাস্কের সংস্থা টেসলাও সর্বাধিক পরিচিত
ব্যাটারি যা ঘরোয়া এবং শিল্প উভয় স্কেলের উপর নবায়নযোগ্য শক্তি সঞ্চয় করে এবং
তারা যুক্তরাজ্যে বিদ্যুত সরবরাহকারী হয়ে উঠতে আবেদন করেছে
মার্চ শেষে যুক্তরাজ্যের গ্যাস এবং বিদ্যুতের সাথে আবেদন করা হয়েছিল
বাজার সরবরাহ করার জন্য বিদ্যুৎ উৎপাদনের লাইসেন্স পাওয়ার জন্য কর্তৃপক্ষ
গ্রেট ব্রিটেনের প্রাঙ্গনে বিদ্যুতের জন্য কম চাহিদা ছিল
লকডাউন অনেকগুলি কারখানা এবং মেজর সহ করোনার ভাইরাস মহামারীর ফলস্বরূপ
ব্যবসা বন্ধ করতে হবে তবে বিদ্যুৎ সরবরাহ এবং চাহিদা থাকতে হবে
গ্রিডের মধ্যে ভারসাম্য বজায় রাখার জন্য এটি উত্পন্ন করতে সক্ষম হওয়ায় এবং
আমাদের নিজস্ব বিদ্যুত সঞ্চয় করুন এর আবেদন আছে বিশেষত যদি গ্রিডটি হয়ে যায়
ভারসাম্যহীন এবং সাময়িকভাবে টেসলার পাশাপাশি কাটা পাওয়ার প্রয়োজন
অটো বিড়াল নামে উন্নত সফ্টওয়্যার যা গ্রাহকদের উদ্বৃত্ত বিক্রি করতে দেয়
গ্রিডে বিদ্যুৎ ফিরে আসায় তারা স্বয়ংক্রিয়ভাবে তিক্ত ব্যবহার করে
দক্ষিণ অস্ট্রেলিয়া তবে তারা এখনও এ জাতীয় বৃহত্ নির্মাণের পরিকল্পনা করছে কিনা তা এখনও পরিষ্কার নয়
যুক্তরাজ্যের ব্যাটারি প্ল্যান্টগুলির জন্য বাড়ির উদ্বৃত্ত সঞ্চয় করতে হয়
টেসলা ব্যাটারির সংস্করণটির পাওয়ারওয়ালটির দাম হাজার হাজার ব্রিটিশ
পাউন্ড এবং সোলার প্যানেলগুলির একটি সেট দরকার যা আপনি পোলকা ফোনটি মনে করতে পারেন
f1 এখন পোকো এফ 2 প্রো কোয়ালকম স্ন্যাপড্রাগন সহ সম্পূর্ণ চালু করেছে
865 একটি চিত্তাকর্ষক 8 কে ভিডিও রেকর্ডিং পোলকা ফোন এফ 1 একটি বিরল বিস্ট এবং একটি
ফ্ল্যাগশিপ হত্যাকারীর প্রকৃত উদাহরণ এখন প্রায় দুই বছর পরে
অবশেষে আপগ্রেড হওয়ার সময় এসেছে পোকো ব্র্যান্ডের উপ ব্র্যান্ড হিসাবে শুরু হয়েছিল
চীনা ফোন প্রস্তুতকারক আমাকে দেখান তবে এফ 1 এর সাফল্যের সাথে এটি হয়েছিল
সিদ্ধান্ত নিয়েছে যে এটি নিজেরাই দাঁড়াতে পারে এবং তারা এটিকে তার নিজের মধ্যে ছড়িয়ে দেয়
F1 অনুসরণ করে ভারতে অবস্থিত স্বতন্ত্র সংস্থা তারা তাদের পুনর্নবীকরণ করেছিল
মিড-রেঞ্জ রেডমি কে 30 এটিকে পোকো এক্স 2 বলছে এখন নতুন এফ 2 মডেলটি মূলত এ
পুনরায় ব্র্যান্ড করা কে 30 মুক্তো পোকো এফ 2 প্রো উন্নতির দীর্ঘ তালিকা নিয়ে আসে
সর্বশেষ চিপসেটের সাথে শুরু হওয়া এফ 1 এর তুলনায় একটি স্ন্যাপড্রাগন 865 হ'ল
কোয়ালকম থেকে এখনও সেরা চিপ এবং জিপিইউ ড্রাইভারদের বৈশিষ্ট্যযুক্ত প্রথম of
আপডেট করা যেতে পারে যা ফোনের দীর্ঘায়ুতে উন্নতি করতে পারে যা প্রচুর জোর ছিল
তরল-শীতল 2.0 টেকের সাথে বাষ্পের চেম্বারটি স্থাপন করা হয় যা নিজেই বড়
প্রতিযোগী ফোনগুলির চেয়ে পোকো বলে যে এটি আরও দক্ষ শীতলকরণ সক্ষম করবে
f2 প্রো পোকো লঞ্চার 2.0 ডার্ক মোড সহ বক্সের বাইরে অ্যান্ড্রয়েড 10 রান করে
উপলব্ধ যা আপগ্রেড করা AMOLED স্ক্রিন স্টোরেজে এখন টকটকে দেখায়
128 গিগাবাইট থেকে শুরু হয় সেখানে একটি 256 গিগাবাইট বিকল্প রয়েছে যা আমরা চাই
সুপারিশ করুন যেহেতু তারা মাইক্রোএসডি স্লটটি সরিয়ে দিয়েছেন এবং 8 কে ভিডিওটি খেতে পারে
প্রচুর জায়গাতে স্টোরেজটি দ্রুত ইউএফ ইউ এফএস 3.1 থেকে নতুন এফ 1 এ 2.1 থেকে উপরে থাকে
পোকো এফ 2 প্রোতে পায়ে থাকা ক্যামেরাটি ডায়ারহড পোকো ফং এফ 1-কে ধাক্কা দেয়
ফোন আপগ্রেড করতে ভক্তদের চারটি রিয়ার-ফেসিং ক্যামেরা সেন্সর রয়েছে
একটি 64 মেগা পিক্সেল পিক্সেল সনি imx6 86 সেন্সর অন্তর্ভুক্ত
এটি দ্বৈত অপটিকাল জুমের পাশাপাশি দ্বৈত অপটিকাল চিত্রকে সমর্থন করে
স্থিতিশীলতা এছাড়াও একটি 13 আছে 13 মেগাপিক্সেল আল্ট্রা ওয়াইড-এঙ্গেল ক্যামেরা
পিক্সেল মেগা একটি 8 মেগাপিক্সেল তাদের বলুন আমি তাদের বলি যে এটি জিভ-টুইস্টার
একটি 8 মেগাপিক্সেল ম্যাক্রো ক্যামেরা এবং 5 টি মেগাপিক্সেল সেন্সরকে বলে সেলফিগুলির জন্য a
মোটরসাইকৃত পপ-আপ পদ্ধতিতে 20 মেগাপিক্সেল ক্যামেরা মাত্র একটি 1080 পি সক্ষম
ভিডিওটি এমন এক জিনিস যা আমরা সত্যই পছন্দ করি
উন্নত 4 ভি লগার দেখতে যদি তাদের পিছন ক্যামেরা ব্যবহার করতে বাধ্য হয় তবে তারা
আরও শক্তিশালী আল্ট্রা এইচডি কথা বলতে 4 কে বা 8 কে আল্ট্রা এইচডি তে গুলি করতে চান
চিপসেট পুরো 30fps এ 8 কে রেকর্ডিং সক্ষম করে এবং 4 কে ভিডিও এখন রেকর্ড করা যায়
60fps এ মিমি OLED এ স্যুইচও ফিঙ্গারপ্রিন্ট রিডার হতে দেয়
স্ক্রিনে লুকিয়ে থাকা স্ক্রিনটি রিফ্রেশ করে যা একটি স্ট্যান্ডার্ড 60 হার্টজ কিন্তু
টাচ স্যাম্পলিংয়ের হার 180 হার্টজ পোকো এফ 2-তে বাড়ানো হয়েছে
একটি এল 1 শংসাপত্র দ্বারা প্রশস্ত হয়েছে যাতে আমরা নেটফ্লিক্স অ্যামাজন থেকে এইচডি সামগ্রী খেলতে পারি
প্রাইম ভিডিও এবং অন্যান্য পরিষেবাগুলির ব্যাটারির সক্ষমতা বেড়েছে
দ্রুত 30 ওয়াটের চার্জ সহ 4,700 মিলিঅ্যাম্প ঘন্টা এবং একটি হেডফোন জ্যাক is
এখনও পোকো এফ 2 অন্তর্ভুক্ত রয়েছে আমাদের অংশীদারদের মাধ্যমে শীর্ষে
এটি পরীক্ষা করে দেখতে 5 টি টিভি স্ল্যাশ এফ 2 ক্যাপ করুন
সংস্থাটির এক মুখপাত্র অনুসারে টুইটারের প্রধান নির্বাহী কর্মকর্তা জ্যাক ডরসি জানিয়েছেন
মঙ্গলবার কর্মচারীরা জানিয়েছেন যে তাদের অনেককেই বাড়ি থেকে কাজ করার অনুমতি দেওয়া হবে
প্রথম প্রাপ্ত ইমেলটিতে করোনার ভাইরাস মহামারী শেষ হওয়ার পরেও স্থায়ীতা
দ্বারা বাজফিড নিউজ ডারসি বলেছেন যে টুইটার তার উদ্বোধন করবে এমন সম্ভাবনা নেই
অফিস সেপ্টেম্বরের আগে এবং ব্যক্তিগত ইভেন্টগুলিতে সমস্ত জন্য বাতিল করা হবে
বছরের বাকি অংশটি 2021 ইভেন্টের জন্য তার পরিকল্পনার মূল্যায়ন গ্রহণ করবে
এই বছরের শেষ দিকে মুখপাত্র বলেছেন যে আমরা প্রতিক্রিয়া জানাতে অনন্যভাবে অবস্থান করি
আমাদের জোর দেওয়া এবং দ্রুত লোকেরা বাড়ি থেকে কাজ করার অনুমতি দিন
বিকেন্দ্রীকরণ এবং কাজ করতে সক্ষম একটি বিতরণ কর্মীদের সমর্থন করা supporting
গত কয়েকমাস যে কোনও জায়গা থেকে প্রমাণিত হয়েছে যে আমরা যদি সেই কাজটি করতে পারি তবে আমাদের যদি
কর্মচারীরা এমন একটি ভূমিকা এবং পরিস্থিতিতে রয়েছে যা তাদের বাসা থেকে এবং কাজ করতে সক্ষম করে
তারা চিরকালের জন্য এটি চালিয়ে যেতে চায় আমরা আমাদের না হলে এটি ঘটাব
অফিসগুলি সেখানে কিছু অতিরিক্ত সতর্কতা সহ উষ্ণ এবং স্বাগত জানাবে
আমরা যখন মনে করি এটি টুইটারের নতুন নীতিটি ব্যবসা হিসাবে ফিরে আসে তখন নিরাপদ
বিশ্বজুড়ে সামাজিক দূরত্বের দিকনির্দেশগুলির সাথে খাপ খাইয়ে নিতে লড়াই চলছে এবং
তারা কীভাবে কোনও পোস্টে কাজ করবে তা পুনর্বিবেচনা করছেন
ফেসবুক গুগল এবং মাইক্রোসফ্টের মতো স্থানীয় বিশ্বের বড় প্রযুক্তি সংস্থা ছিল
খুব শীঘ্রই কোনও ওয়ার্ক-থেকে-বাড়ির মডেলটিতে চলে যাওয়া এবং এর মধ্যে সবচেয়ে সতর্কও ছিল
কর্মীদের অফিসে ফিরিয়ে আনার পরিকল্পনা গুগল কর্মীদের জানিয়েছে
যে তাদের বেশিরভাগই 2021 অবধি বাড়ি থেকে কাজ করবে যদিও কিছু থাকবে
গ্রীষ্মের গোড়ার দিকে ফেইসবুক একইভাবে পরে অফিসগুলি আবার খুলতে শুরু করবে
জুলাই 4 এর সপ্তাহান্তে কিন্তু যে সমস্ত কর্মচারী বাড়ি থেকে কাজ করতে সক্ষম হবে তাদের অনুমতি দেবে
পরের বছর অবধি এটি করুন রয় ডাব্লু ন্যাশ এবং আমাদেরকে ধন্যবাদ
এই সপ্তাহে আমাদের কাছে গল্প জমা দেওয়ার জন্য দর্শকদের সম্প্রদায়ের জন্য ধন্যবাদ
পাঁচটি বিভাগের নিউজরুমটি দেখার জন্য লাইক এবং সাবস্ক্রাইব করতে ভুলবেন না
আপনার সমস্ত টেক নিউজকে সামান্য লিনাক্স পক্ষপাতিত্ব সহ এবং যদি আপনি আমাদের কাজের প্রশংসা করেন
5 টি বিভাগ থেকে patreon.com স্ল্যাশ বিভাগ 5 এর পৃষ্ঠপোষক হন
নিউজরুম আমি বেক্কা ফার্গুসন আপনাকে ধন্যবাদ বেকা আমরা দ্রুত বিরতি নেওয়ার জন্য পেয়েছি
চারপাশে লাঠি [সঙ্গীত]
ভাল লোকেরা এখনও 100% পর্যন্ত ছিল না তবে আমরা আমাদের সেরাটা করছি আমি আমার সেরাটা করছি
এখানে 5 টি বিভাগে স্টুডিওটি যেভাবে চাই তা সেট আপ করা হয়নি
জিনিসগুলি যেভাবে চলছে সেগুলি অনুসারে আমি সময়সূচীর পিছনে নেই
লাইভ দৃষ্টিকোণ তবে আমি যা পারি তার সবই করছি এবং আমরা সময়টি পুরোপুরি পূরণ করছি না
এবং সমস্ত কিছু একসাথে করা যা আমি সত্যিই করতে চাই আমরা তাই করছি
এখানে 5 টি বিভাগের টিভি প্রযুক্তি রয়েছে
আমরা এখনও জোরদার যেখানে আমরা শিখছি এবং আমরা আমাদের মধ্যে বিকশিত হচ্ছি যেখানে বাড়ছি
নতুন জায়গা কিন্তু আমরা এখনও সেখানে নেই তাই ওহে এটি আমাদের ওয়েবসাইটে আমাদের ওয়েবসাইট পরিদর্শন করুন
বিভাগ 5 ডট টিভি ওহে এটা জেনে এমন উত্সাহ হবে
আপনি আমাদের ওয়েবসাইটটি যাচাই করে দেখছি যে আমরা পেয়েছি সেগুলির কয়েকটি ব্যাক পর্বগুলি পরীক্ষা করে দেখছি
13 বছরের মূল্যবান টেক টিভি পেয়েছে কেবল এটিই নয় আমাদের কাছে কিছু দুর্দান্ত ঘটনাও রয়েছে
আমাদের ওয়েবসাইটের বৈশিষ্ট্যগুলি তাই আপনি যদি 5 টি বিভাগে যান তবে আপনি কিছু নতুন দেখতে পাবেন
মেনু বারের বৈশিষ্ট্যগুলি উদাহরণস্বরূপ আমাদের কাছে একটি বোতাম রয়েছে যা বেশ কিছু বলে
আক্ষরিক বৈশিষ্ট্য এবং সেখানে আপনি আজকের বৈশিষ্ট্যটি খুঁজে পাবেন
মিক্রোটিক রাউটার যা সেই মেনু আইটেমের একটি অংশ হতে চলেছে এবং ভাল কি
তার অর্থ কি রবি ভাল এটি আপনার পক্ষে সামগ্রী খুঁজে পেতে সক্ষম হবার একটি উপায়
অন্যান্য বিষয়বস্তুর সাথে প্রাসঙ্গিক তাই এর অর্থ কী তা আমরা এই সাথে এগিয়ে চলছি
সিরিজ আপনি প্রকাশিত হয়েছে যে একক ভিডিও দেখতে পাবেন
সেই সিরিজটি যাতে আপনি এটি অনুসরণ করতে পারেন তাই জিনিসগুলিকে এত সহজ করে তোলে যা আপনি করেন না
নিটপিক করতে হবে এবং সঠিক ভিডিওগুলি সন্ধান করার চেষ্টা করতে হবে এবং নিশ্চিত যে আপনিই রয়েছেন
যাতে না হয় এটি খুব সোজা এগিয়ে এটি যে ভিডিওগুলিতে যাচ্ছেন তার একটি তালিকা
সহজেই তা সন্ধান করতে সক্ষম হলাম এটি আমাদের ওয়েবসাইট বিভাগ 5 এর মধ্যে একটি বৈশিষ্ট্য
ডট টিভি আপনাকে এই সপ্তাহে আমাদের সাথে এখানে থাকার জন্য আপনাকে অনেক ধন্যবাদ জানাই আমি আপনাকে প্রশংসা করি
আপনি যদি হন তবে আপনাকে বিভাগ-পাঁচ প্রযুক্তি টিভি সমর্থন করার জন্য আমি প্রশংসা করি
এখনও এটি না করে দয়া করে 5 টি বিভাগ বা আরও ভাল patreon.com দান করতে যান
স্ল্যাশ বিভাগ 5 এখানে থাকার জন্য আমাদের সমর্থন করার একটি দুর্দান্ত উপায়
প্রত্যেকে পরের সপ্তাহে আপনাকে আবার দেখতে পাব
