कौन गंजा nerd है ओह, माफ करना, यह अजीब है मैं तुम्हें वहाँ नहीं देखा था
इस सप्ताह श्रेणी पाँच प्रौद्योगिकी टीवी पर हम शुरू करने जा रहे हैं
mikrotik राउटर की मूल बातें यह एक श्रृंखला है जो आपकी सुरक्षा में मदद करने वाली है
घर या कार्यालय नेटवर्क और हमें कहीं और शुरू करने के लिए मिला है, इसलिए हम शुरुआत कर सकते हैं
आरंभ करने के साथ ही हम पहली बार अपना राउटर सेट करने जा रहे हैं
आज और फिर श्रृंखला के माध्यम से आप कैसे सीखने जा रहे हैं
उस नेटवर्क को सख्त करना और चीजों को उतना ही सुरक्षित बनाना जितना वे संभवतः उपयोग कर सकते हैं a
डिवाइस जो कि अधिक सस्ती है, फीचर सेट के लिए संभव होना चाहिए
यह सूक्ष्म टिप स्टिक है जिसके आसपास हम इसके ठीक बाद शुरू होने जा रहे हैं
[संगीत]
हमारी लाइव रिकॉर्डिंग को केवल किंग्स्टन द्वारा ठोस राज्य ड्राइव पर भरोसा किया जाता है
प्रौद्योगिकी बेहतर प्रदर्शन और विश्वसनीयता के साथ आपके कंप्यूटर को पुनर्जीवित करती है
किंग्स्टन SSDs श्रेणी के साथ पारंपरिक हार्ड ड्राइव में 5 टीवी स्ट्रीम रहते हैं
रोक्कु कोडी पर हर हफ्ते टेलस्ट्रीम वायरकास्ट और फुर्तीला स्ट्रीमर ट्यून के साथ
और स्थानीय शो समय के लिए अन्य HLS वीडियो प्लेयर श्रेणी 5 डॉट टीवी I पर जाएँ
इस हफ्ते फिर से मेरे साथ होने के लिए रॉबी फर्ग्यूसन बहुत बहुत धन्यवाद
प्रोडक्शन स्टूडियो उर्फ ​​ब्रिज ब्रिज में जिसे हम यहां कहते हैं
श्रेणी 5 प्रौद्योगिकी टीवी स्टूडियो ई पर तो हम माइक्रो तकनीक पर एक श्रृंखला शुरू कर रहे हैं
राउटर ये एक विघटनकारी तकनीक है जिसमें वे सुविधाएँ प्रदान करते हैं
यह केवल उद्यम स्तर की विशेषताओं के रूप में बाजार पर आम तौर पर उपलब्ध हैं
इन प्रकार की विशेषताओं को अच्छी तरह से प्राप्त करने के लिए आपको बहुत सारे पैसे देने होंगे
मिकरोटिक के छोटे लोग इसे बहुत सस्ता करने में सक्षम हैं हम 10% के बारे में बात कर रहे हैं
कीमत के हिसाब से यह एक बेहतरीन चीज है और यह हमें एक बेहतर घर बनाने की अनुमति देता है
नेटवर्क एक बेहतर कार्यालय नेटवर्क SMBs या स्वरोजगार लोगों के लिए एकदम सही है अगर
वह आप हैं या यदि आप अपने घर के नेटवर्क को केवल उतना ही अच्छा बनाना चाहते हैं
संभवतः अच्छी तरह से यह श्रृंखला आपके लिए है जो हम करने जा रहे हैं
मैं तुम्हें ले जा रहा हूँ मैं तुम्हें मूल सेट अप से सब कुछ लेकर जा रहा हूँ
आज सभी अतिथि वाई-फाई नेटवर्क बनाने की अनुमति देने जा रहे हैं
आपके बच्चे मित्र वास्तव में अखंडता को खतरे में डाले बिना वाई-फाई का उपयोग करते हैं
आपके व्यक्तिगत डेटा में बहुत कुछ है जिसे हम माइक्रो टेक राउटर और के साथ कर सकते हैं
हम इस श्रृंखला के दौरान पूरे रास्ते आपकी मदद करने वाले हैं
श्रृंखला cat5 डॉट टीवी स्लैश mikrotik पर उपलब्ध है, इसलिए सुनिश्चित करें कि आप वहां जाएं और
आप प्रत्येक वीडियो और हार्डवेयर को देखने जा रहे हैं जो होने जा रहा है
हार्डवेयर की आवश्यकता की बात करते हुए अब मैंने माइक्रो टेक एचपी एसी राउटर का विकल्प चुना है
बोर्ड आरबी 9 6 - यूआई जीएस और इस विशेष मॉडल के लिए मैंने जो कारण चुना है वह है
अच्छी तरह से वहाँ कुछ अलग चीजें अनिवार्य रूप से यह अब गीगाबिट ईथरनेट है
स्टूडियो में मेरा इंटरनेट यहां गिगाबिट इंटरनेट है, इसलिए अगर मेरे पास राउटर है
केवल 100 से अधिक 10 मैं कर रहा हूँ वास्तव में केवल एक सौ हो रहा है
मेरी इंटरनेट सेवा पर प्रति सेकंड मेगाबिट्स भले ही ऐसा करने में सक्षम हो
बहुत अधिक तो मुझे यह सुनिश्चित करने की आवश्यकता है कि मेरा राउटर कहां जा रहा है
गीगाबाइट ईथरनेट का समर्थन करें ताकि मैं और गीगाबिट इंटरनेट का उपयोग कर सकूं ताकि मैं नहीं हूं
मेरी इंटरनेट कनेक्टिविटी की गति को कम करना बहुत महत्वपूर्ण है
दूसरा तथ्य यह है कि इसमें दोहरी रेडियो तो 2.4 और 5 गीगाहर्ट्ज़ वाई-फाई है
इसलिए मैं अपने कैमरे को 2.4 गीगाहर्ट्ज़ पर रख सकता हूं जो एक सुंदर ओवरसैटेड बैंड है लेकिन
उसी समय मैं अपने फोन और अपने अन्य उपकरणों के लिए 5 गीगाहर्ट्ज़ रख सकता हूं
मुझे बेहतर गति बेहतर कनेक्टिविटी मिल गई है और यह वास्तव में काम करने वाला है
वास्तव में यह अच्छी तरह से 802 11 बीजी और एन वाई-फाई का समर्थन करता है
इस छोटे से उपकरण के भीतर से सभी की क्षमता जो हमारे लिए पूरी लागत नहीं है
बहुत सारे पैसे आप उत्पाद लाइन के बारे में हमारी वेबसाइट कैप वी पर जा सकते हैं
डॉट टीवी मिकरोटिक को स्लैश करता है और लिंक का अनुसरण करता है और यह आपको एक तक ले जाने वाला है
सूचकांक इतना दिलचस्प है कि मुझे यह कहना चाहिए कि मैंने पहले ही इसे कवर कर दिया है
परिचयात्मक वीडियो कुछ हफ़्ते पहले लेकिन अभी स्पष्ट है कि क्या साफ है
के बारे में mikrotik यह है कि यह सॉफ्टवेयर द्वारा सीमित नहीं है इसलिए फर्मवेयर
राउटर आपको उसी तरह से प्रतिबंधित नहीं करता है जैसे कि एक पारंपरिक उपभोक्ता राउटर
आम तौर पर आपको अधिक सुविधाओं के लिए अधिक भुगतान करना होगा अच्छी तरह से मिकरोटिक और उनके
राउटर बोर्ड OS यदि वे पूरी तरह से खुले हैं जहाँ तक फीचर सेट ऐसा है
केवल एक विचार के रूप में आप एक माइक्रो तकनीक डिवाइस खरीदने के लिए क्या है
हार्डवेयर आपके लिए करने जा रहा है, इसलिए आपको यह सुनिश्चित करने की आवश्यकता है कि यह डिवाइस है
जो आप खरीद रहे हैं वह आपकी आवश्यकताओं को पूरा करने वाला है
आपके लिए सही डिवाइस मुझे नहीं पता कि आप ए से दूर हो सकते हैं
एक कम कुछ एक छोटे से एक छोटे से थोड़ा कम महंगा है और
और आप उनके हार्डवेयर की सूची के माध्यम से जा सकते हैं और यह पता लगा सकते हैं कि कौन सा है
आपके लिए सही है लेकिन उस सॉफ़्टवेयर को ध्यान में रखें जो इसे बहुत से चलाता है
सबसे सस्ता 30 40 डॉलर का राउटर जो मिक्रोटिक सभी तरह से बनाता है
बहुत ही सुंदर रैक-माउंटेबल $ 600 यूनिट सॉफ्टवेयर फर्मवेयर फर्मवेयर
प्रोग्रामिंग की क्षमताएं पूरी तरह से केवल एक ही हैं
सीमा हार्डवेयर पर आधारित है, इसलिए आप वास्तव में कुछ के साथ शुरू कर सकते हैं
सस्ते और अपने तरीके से काम करें बाद में आप उन्नयन कर सकते हैं यदि आपको कुछ बेहतर चाहिए
यह बहुत अच्छा है तो फिर से कैट 5 डॉट टीवी स्लैश मिकरोटीक द
अब मैंने जो कुछ भी किया है वह सब अब तक बिजली में प्लग किया गया है लेकिन हमें क्या करने की आवश्यकता है
सबसे पहली और महत्वपूर्ण बात यह है कि मुझे अपनी इंटरनेट सेवा को अपने इंटरनेट सेतु से जोड़ने की आवश्यकता है
प्रदाता ने एक इंटरनेट मॉडेम प्रदान किया है जो मुझे कनेक्टिविटी की अनुमति देता है लेकिन वह
मॉडेम में एक डीएचसीपी सर्वर होता है, जिसमें एक फ़ायरवॉल होता है और यह मूल रूप से मेरी अनुमति देता है
कंप्यूटर इंटरनेट से संवाद करने के लिए अच्छी तरह से मैं उस अंतर्निहित में प्रतिस्थापित करने जा रहा हूं
फ़ायरवॉल और उस अंतर्निहित राउटर और मेरे mikrotik के साथ डीएचसीपी सर्वर
मुझे वह करने की आवश्यकता है जिसे एक पुल कहा जाता है, ताकि मेरा आईएसपी जो मुझे प्रदान करता है वह ए है
hITRON मॉडेम मुझे इसे सेट करने की आवश्यकता है ताकि यह एक मॉडेम के अलावा और कुछ भी न हो
इस उपकरण का उपयोग करने के लिए इसे नियंत्रित करने के लिए जा रहा हूँ जिस तरह से मैं कर रहा हूँ कि मैं कर रहा हूँ
इंटरफ़ेस में लॉग इन करें और hITRON मॉडेम rcus व्यवस्थापक लॉग इन है
आपका मॉडेम अलग होने वाला है इसलिए ध्यान रखें कि यह होने वाला है
अपने प्रवेश द्वार का आईपी पता आप अपने आईएसपी से संपर्क करके और अधिक जानकारी प्राप्त कर सकते हैं यदि
आपको यकीन नहीं है कि यह कैसे करना है लेकिन बस उनसे पूछें कि मैं अपना मॉडेम कैसे पाऊंगा
यह महत्वपूर्ण बात है तो यह सिर्फ एक गूंगा मॉडेम होने वाला है जो मुझे देता है
इंटरनेट पर mikrotik की पहुँच इतनी hITRON पर है जिसमें मैं जा रहा हूँ
बुनियादी और फिर गेटवे फ़ंक्शन और आवासीय गेटवे फ़ंक्शन सक्षम है
डिफ़ॉल्ट रूप से मैं बस निष्क्रिय करना चाहता हूं कि अब रखें
जैसे ही मैं कहता हूं ठीक है, मैं हिट होने के बाद इंटरनेट तक पहुंच खो देता हूं
परिवर्तन सहेजें तो चलो ऐसा करते हैं क्योंकि अब मैंने इसे एक में बदल दिया है
गूंगा मॉडेम तो चलो एक ईथरनेट केबल को पकड़ते हैं और चलो हमारे राउटर को अपलिंक करते हैं
बोर्ड इसलिए राउटर बोर्ड पोर्ट नंबर एक मैं अपने लैन पोर्ट के रूप में सेट करने जा रहा हूं
मैं कनेक्ट करने जा रहा हूं कि मेरे नेटवर्क में यह बस रास्ते से हट जाए
यह थोड़ा विकट है क्योंकि मैं ऐसा कर रहा हूं, आप इसे बहुत अच्छी तरह जानते हैं लेकिन
आपको यह विचार मिलता है कि मूल रूप से राउटर बोर्ड से पोर्ट नंबर एक है
अपने मॉडेम के लिए बाहर आने के लिए जा रहा हूँ तो मैं यहाँ अपने मॉडेम में प्लग करने वाला हूं
वहाँ हम जुड़े हुए हैं और अच्छा है देखते हैं कि हाँ मुझे लगता नहीं है कि मैं किस बंदरगाह पर हूँ
मैं जा रहा हूँ बस जाम है कि वहाँ में हम जाते हैं
और अब मैं उस केबल को लेने जा रहा हूँ जो मुझे नेटवर्क से जोड़ने वाली थी और मैं हूँ
इसे मेरे राउटर बोर्ड पर पोर्ट नंबर दो में प्लग करें और जो देने जा रहा है
मुझे माइक्रो टेक तक पहुंच है मैं कहता हूं कि राउटर बोर्ड मिक्रोटिक को ब्रांड राउटर बोर्ड के रूप में
उत्पाद है तो मेरा नेटवर्क जो मेरा स्विच है अब पोर्ट नंबर से जुड़ा है
दो तो मेरा कंप्यूटर मूल रूप से पोर्ट नंबर दो पोर्ट नंबर एक पर देख रहा है
mikrotik वास्तविक ISP मॉडेम के पीछे जा रहा है जो अब सेट है
ब्रिजेड मोड तो चलिए सबसे पहले अपने मिक्रोटीक पर कूदते हैं जिसे हमें देखना है
अब आप एक बात पर गौर करने वाले हैं कि मैं 10.00 बजे हूं
यह जानने के लिए कि मेरा नया नेटवर्क अब क्या है, मैं माइक्रो टेक ipconfig पर हूं
/ यह सब लिनक्स में विंडोज में है आप IP टाइप करने जा रहे हैं
अंतरिक्ष - ए और आइए पता करें कि मैंने यहां किस तरह की नेटवर्किंग की है ठीक है मैं
अभी भी 10.0.0.0 के डिफ़ॉल्ट गेटवे को देखकर यह अभी तक ताज़ा नहीं हुआ है
आइए देखें कि मैं विंडोज 10 पर हूं और भले ही रिबूट ट्रिगर हो सकता है
मूल रूप से आपके नेटवर्क को ठीक करने के लिए मैं जो भी करने जा रहा हूं, उसे फिर से जोड़ने की कोशिश कर रहा हूं
मेरे 8 वें ernet अडैप्टर पर राइट क्लिक करें और डिसएबल करें
ईथरनेट एडेप्टर और इसे फिर से सक्षम करें और अब एक बार जब यह फिर से जुड़ता है तो मुझे सक्षम होना चाहिए
IP कॉन्फिगरेशन को स्लैश करने के लिए और हाँ ठीक है, इसलिए अब हम 192.168.1 पर हैं
आइए कोशिश करते हैं कि 192.168.1 और पहले हम रेट्रो ओएस में राउटर ओएस के साथ हों
अब हम यह जल्दी सेट है इसलिए यह हमें जल्दी से स्थापित करने की अनुमति देता है
हमारे mikrotik राउटर डिवाइस तो चलो देखते हैं कि यहाँ क्या हो रहा है ताकि डीएचसीपी सर्वर
रेंज मैं इसे 10 डॉट 0 डॉट 0 डॉट एक सौ दो 10.0.0.0 के लिए बदलना चाहता हूं
अब आपको ऐसा करने की आवश्यकता नहीं हो सकती है क्योंकि आप 192.168.1 का उपयोग कर सकते हैं
मैं यहाँ पर स्टूडियो में 10.0.0.0 ब्लॉक का उपयोग करता हूँ ताकि यह सामान्य हो
नेटवर्किंग और वास्तव में मैं यहाँ क्या करने और आपको सिखाने के लिए तैयार नहीं हूँ
यदि आप 192.168.1 से खुश हैं तो अनिवार्य रूप से यह मेरा आईपी ब्लॉक है
मैं अपना राउटर 10.0.0.0 कर रहा हूं और उसी के अनुसार डीएचसीपी सर्वर रेंज सेट कर रहा हूं
100 से 250 के लिए सब कुछ ठीक है और कुछ भी नहीं है जो मुझे यहां सेट करने की आवश्यकता है जो मैं सेट कर सकता हूं
मेरा वायरलेस और बाकी सब मैं करने जा रहा हूँ
थोड़ा सा तो चलो बस हमारे आईपी पते यहाँ काम कर रहे हैं तो मैं हिट करने जा रहा हूँ
कॉन्फ़िगरेशन जानकारी लागू करें पता अधिग्रहण ईथरनेट से हथियाने है
पोर्ट नंबर एक यही कारण है कि मैंने अपने मॉडेम को वहां प्लग किया है और मैंने इसे सेट किया है
स्वचालित रूप से आईपी पता प्राप्त करें ताकि आइए देखें कि मैं यहां क्या होता है
उस कॉन्फ़िगरेशन को लागू करें ताकि हमें यह देखना चाहिए कि राउटर को पुनरारंभ करना है
स्वयं और जब यह होता है तो हम 10.00 मेटवर्क पर होते हैं
सस्ते और हंसमुख समाधान ठीक दस डॉट 0 डॉट 0 डॉट
दो सब कुछ ठीक करने के लिए तो आइए इस से हमारे डीएचसीपी को नवीनीकृत करें
हमारा इंटरनेट कनेक्शन आइए देखें कि यह हमें क्या दिया गया है चलो रिलीज़ करें और नवीनीकृत करें
सुनिश्चित करें कि हाँ हम ईथरनेट पोर्ट नंबर एक पर हैं मेरे पास एक लाइव नहीं है
सूचक प्रकाश तो कुछ ऐसा है कि मेरी केबल सभी तरह से आह में प्लग नहीं की गई है
बात नंबर दो ऐसा करने के लिए आप देखते हैं कि कैसे मैं उछाल में सही popped हूँ मैं जी रहा हूँ
इंटरनेट पर तो अब मुझे पहले से ही Google को यह कहने के लिए एक्सेस होना चाहिए कि मैं हूं
ऑनलाइन चलो एक त्वरित गति परीक्षण करते हैं
आइए देखें कि वह कैसे कर रहा है
go-go-go तो यह एक बहुत दुखी डाउनलोड गति अपलोड गति भयानक नहीं थी
परीक्षण फिर से कुछ हो रहा है शायद हम सिर्फ उस में हैं जिसे आप जानते हैं
महामारी इंटरनेट की गति सब कुछ बहुत धीमी है अभी हाँ हो रही है
बहुत कम गति तो अभी भी एक 10 से अधिक 100 राउटर ही मुझे दे सकते हैं
100 मेगाबिट्स और मैं अभी 156 पर जोर दे रहा हूं, यह देखते हुए कि मैं बहुत बुरा हूं
एक टमटम माना जाता है, लेकिन कम से कम मुझे पता है कि मैं 100 से बेहतर हो रहा हूं
मेगाबिट्स एक दूसरे के साथ हैं इसलिए हम वहां जाते हैं सब कुछ बहुत अच्छा लगता है चलो सेट करते हैं
वेब फिग में कूदना अब यही है जो मिकरोटिक को इतना शक्तिशाली बनाता है
सॉफ्टवेयर है जो आप खो देंगे अगर आप यहां से अपना रास्ता खोजने की कोशिश करेंगे
और ध्यान दें कि यह उतना ही जल्दी है जितना कि सब कुछ उठना और भागना था लेकिन मैं
आईपी ​​के तहत चीजों को सेट करने की जरूरत है, मैं डीएचसीपी आरक्षण सेट कर सकता हूं
इसलिए जैसे ही मेरे उपकरण कनेक्ट होते हैं, मैं वास्तव में इन्हें स्थिर डिवाइस के रूप में सेट कर सकता हूं
ध्यान दें कि यह पीछे की ओर गिना जा रहा है इसलिए मेरा कंप्यूटर वास्तव में 54 पर पहुंच गया है
वास्तव में डीएचसीपी पूल के उच्च अंत पर शुरू हो रहा है और इसके नीचे काम कर रहा है
ठीक है अगर मैं चाहता था कि मैं केवल स्थैतिक बनाने पर क्लिक करके उस स्थैतिक को बना सकता था
फिर से मैं एक आईपी dhcp सर्वर हूँ जो मैंने अपने कंप्यूटर पर सिंगल क्लिक किया है और मैं क्लिक कर सकता हूँ
स्थैतिक बनाने पर मैं ऐसा करने वाला नहीं हूं, लेकिन मुझे ऐसा करने की आवश्यकता होगी
मेरा सर्वर जब मैं उन लोगों को ऑनलाइन लाता हूं तो यह वास्तव में बहुत सस्ता है और
मेरे नेटवर्क का हंसमुख त्वरित सेटअप अब वास्तव में वाई-फाई और रनिंग प्राप्त करें
इसलिए वाई-फाई बहुत सीधा है मैं एक वाई-फाई पासवर्ड जोड़ने जा रहा हूं
डम-डम 1 2 3 वास्तव में ऐसा नहीं करते जो मैं कर रहा हूं
2 गीगाहर्ट्ज़ I पर प्रदर्शन ठीक है इसलिए नेटवर्क नाम
यह है के रूप में छोड़ सकते हैं या मैं कह सकता हूँ कि बिल्ली 5 टीवी 2 बिंदु मुझे लगता है कि मैं नहीं कर सकता मुझे यकीन है कि अगर
मैं वहाँ एक बिंदु हो सकता है या नहीं मैं बिल्ली 5 टीवी और फिर 5 गीगाहर्ट्ज़ के लिए जाऊँगा
मैं बिल्ली 5 टीवी पर जाऊंगा 5 गीगाहर्ट्ज़ हाँ ठीक है इसलिए यहां विकल्प देखें बीजीजीजी एन
बीजी एन जीएन और फिर हमें एक और एएन केवल एक एसी और एन के साथ एक व्यू मिला है
मेरा पासवर्ड ठीक है तो अच्छा लग रहा है कि विन्यास अब चीजों में से एक है
यह वास्तव में इस बारे में बहुत साफ है ठीक है सबसे पहले आप ध्यान दें कि मैं नहीं हूं
हर बार मेरे राउटर को रिबूट करना और नोटिस करना कि मैं कुछ लेने के लिए शुरू कर रहा हूं
यहां वाई-फाई कनेक्टिविटी के लिए मुझे हर बार रिबूट करने की आवश्यकता नहीं है
विन्यास और जब मैं किसी भी प्रकार का विन्यास बनाता हूं तो यह तात्कालिक होता है लेकिन क्या
वेब के बारे में अच्छा लगा है इस वेब इंटरफ़ेस को तो मैं इस के माध्यम से पहुँच रहा हूँ नोटिस
राउटर का आईपी पता यह है कि अगर मैं अपने मिकरोटिक को ईट करने के लिए था और मैं नहीं
उन सेटिंग्स को खोना चाहते हैं, जो मैंने संभवतः बनाए हैं, आपने उन्हें वापस कर दिया है
क्योंकि आप वेब के भीतर लगा सकते हैं कि यह सिस्टम का हिस्सा है तो अगर मैं इसमें कूद जाऊं
क्या आप कहते हैं कि मैं हाल ही में रिबूट बंदरगाहों को देखने के लिए सिस्टम सिस्टम में यह कहना चाहता हूं कि कैसे
विशाल यह है कि मैं मिल जाएगा और अपने माइक्रो कल्पना ओह को कवर करने के लिए ओह वहाँ एक है
सब-आउट डॉट रिफ़ फ़ाइल ताकि यह कर देगा लेकिन अगर आप एक समस्या पैदा करने वाले थे
ऐसा नहीं होगा कि यह ऐसा हो जिससे आप इस मिक्रोतिक में लॉग इन न कर सकें
सॉफ्टवेयर का एक टुकड़ा तो मैंने अभी लॉग आउट किया है और आप कर सकते हैं
विंड बॉक्स विंड बॉक्स डाउनलोड और इंस्टॉल करना एक विंडोज़ एप्लीकेशन है, यह भी है
मैक के लिए उपलब्ध है और यह आपको इंटरफ़ेस देता है जो मूल रूप से आपका पता लगाता है
नेटवर्क पर राउटर और यह आपको कुछ अधिक के साथ एक ही इंटरफ़ेस देता है
माइक्रो मल्टीटास्किंग जैसी कार्यक्षमता लेकिन भले ही आप वेब में नहीं आ सकते
इंटरफ़ेस आप विंड बॉक्स का उपयोग कर सकते हैं, मैं कहता हूँ कि यह एक विंडोज़ एप्लीकेशन है जो आप कर सकते हैं
इसे डाउनलोड करें और इसे अपने लिनक्स बॉक्स पर शराब में चलाएं ताकि चिंतित न हों
उस सूचना को मैं बिना किसी पासवर्ड के लॉग इन कर सकता हूं इसलिए मैं त्वरित सेट में जाना चाहता हूं
और मेरे राउटर डम-डम 1 2 3 पर अपना पासवर्ड सेट करें
डम-डम 1 2 3 और उस कॉन्फिग को लागू करें और इसलिए अब अगर मैं लॉग आउट करता हूं और लॉग इन करने का प्रयास करता हूं
फिर से इसका कहना है कि प्रमाणीकरण विफल रहा है इसलिए मैं dum-dum 1 2 3 का प्रयास करने वाला हूं
दर्ज करें सुनिश्चित करें कि आप स्मार्ट पासवर्ड का उपयोग ठीक लोग करते हैं
सबसे अच्छा तरीका है कि लास्टपास की तरह एक टूल का उपयोग करें और एक सुरक्षित उत्पन्न करें
पासवर्ड ओके ग्रैब जो कि आपका पासवर्ड बनाता है और फिर लास्टपास या का उपयोग करता है
जो भी पासवर्ड मैनेजर आप इसे याद रखने के लिए उपयोग कर रहे हैं और वह चल रहा है
आप इंटरफ़ेस का केवल एक बहुत सुरक्षित रखने के लिए है
मेरे नेटवर्क के भीतर पहुंच योग्य है इसलिए यह कुछ ऐसा हो सकता है जो आपके लिए परिचित है
अच्छा तो यह है कि हमने वाई-फाई काम कर लिया है
मेरे फोन को यहां लाएं और नीचे खींचें और अपने वाई-फाई नेटवर्क को लाएं
आप देखेंगे बिल्ली 5 टीवी 5 गीगाहर्ट्ज़ वहाँ है और मुझे कनेक्ट करने के लिए तैयार है
यह कोशिश करने जा रहा है कि इसे कनेक्ट करें और डम-डम टाइप करें
1 2 3 कनेक्ट करें और IP पता प्राप्त करें और मैं काम कर रहा हूं और यह कैट 5 का पता लगाया है
टीवी 2 गीगाहर्ट्ज़ और साथ ही मैं अब जुड़ा हुआ हूं अगर मैं पेशाब करता हूं और फिर
डीएचसीपी सर्वर और मेरे पट्टों में जाने से आप देखेंगे कि एक नया उपकरण है जो मेरा है
फोन तो मैं उस स्थिर कर सकते हैं और मैं कर सकते हैं और ध्यान दें कि पोल्का फोन है
ठीक है फोन f1 रोबी तो यह है के रूप में
क्योंकि वह चीजों को लेने के लिए इसे कॉन्फ़िगर करने में सक्षम है और सचमुच हम बस
हमारे इंटरनेट की स्थापना की और कुछ ही मिनटों में उठकर चल दिए
हम शो के बाकी लोगों के लिए क्या करने जा रहे हैं हम क्या करने जा रहे हैं
इसलिए चेकआउट कैप फाइव डॉट टीवी स्लैश मिक्रोटिक ये डिवाइस सस्ती हैं
वे शक्तिशाली हैं हम सभी प्रकार की आश्चर्यजनक चीजें सीखने जा रहे हैं जो हम कर सकते हैं
इसके साथ यह निर्मित फ़ायरवॉल और सुरक्षा की तुलना में बहुत बेहतर है
आपके ISPs मॉडेम के साथ आता है यह ISPs को जोड़ने में सक्षम होने की क्षमता को हटा देता है
में और अपने नेटवर्क तक पहुँचने के लिए महत्वपूर्ण है कि एक दूसरे के बारे में सोचो
जब आप अपने इंटरनेट सेवा प्रदाता से आईएसपी से आ मॉडेम स्थापित करते हैं
उस तक पहुँच जब मुझे यह याद आया कि इससे उन्हें अब इसका उपयोग नहीं करना है
एकमात्र उपकरण जिसे वे देख सकते हैं कि क्या वे ट्रैक करने का प्रयास कर रहे हैं
mikrotik वे इसे एक्सेस नहीं कर सकते हैं, हालांकि वे बस देख सकते हैं
एक उपकरण जुड़ा हुआ है जिससे मैं एक और सौ कंप्यूटर कनेक्ट कर सकता हूं
अभी भी केवल एक उपकरण जुड़ा हुआ है तो यह आपको एक उचित राशि देता है
के रूप में अच्छी तरह से आईएसपी स्नूपिंग के खिलाफ गोपनीयता की और कहा कि यह आपको दे रहा है
स्क्रिप्ट किडियों और हैकर्स और बाकी सब के खिलाफ गोपनीयता की बड़ी राशि
लेकिन एक ही समय में हम हमारे भीतर एक सुरक्षित नेटवर्क बनाने में सक्षम होने जा रहे हैं
आंतरिक बुनियादी ढांचा जो शानदार होने जा रहा है मेरा मतलब है कि यह बहुत अच्छा है
जैसे ही वे आते हैं अपने दोस्तों और परिवार को वाई-फाई पासवर्ड देने में सक्षम हों
यात्रा करें, लेकिन आप नहीं चाहते कि आपके सर्वर पर मौजूद फ़ाइलों तक उनकी पहुँच हो
अपने प्रिंटर को अपने सभी बैंडविड्थ का उपयोग करने के लिए जैसा कि आप करने की कोशिश कर रहे हैं
कुछ ऑनलाइन और कुछ अजीब है यह इतनी धीमी गति से चल रहा है आपने बहुत कम किया
यह जान लें कि जिस व्यक्ति को आपने वाई-फाई दिया है, वह मूवी डाउनलोड कर रहा है
अगले दरवाजे से ही ये चीजें हैं जिन्हें हम रोकने वाले हैं
हमारे mikrotik तो श्रृंखला cat5 टीवी स्लैश mikrotik बाहर की जाँच करें यह होने वाला है
कमाल है और हम उठ रहे हैं और मैं इसे रैक में डाल रहा हूँ और मैं हूँ
उत्साहित है क्योंकि यह मेरे नेटवर्क की जाँच के लिए एक बेहतर समाधान है
यह बाहर बिल्ली 5 टीवी स्लैश Microtech मैं जब एक बहुत जल्दी ब्रेक लेना है
हम वापस आ गए हैं हम समाचार स्टिक के साथ वापस आ गए हैं
इस सप्ताह की शीर्ष टेक कहानियों के साथ यहां आपका स्वागत है बेक्का
यहाँ श्रेणी पाँच टीवी न्यूज़ रूम में एक ब्लैक होल है जो आ रहा है
पृथ्वी के एक हजार प्रकाश वर्ष के भीतर और दक्षिणी में लोग दुबके
गोलार्ध सितारों को नग्न आंखों के दो टेराबाइट्स के साथ चक्कर लगाते हुए देख सकता है
निन्टेंडो स्रोत कोड लीक हो गया था फेसबुक ने अपने एआई चैट बीओटीएस को रेडिट का उपयोग करके प्रशिक्षित किया
टेस्ला ने पोको में यूके में एक बिजली आपूर्तिकर्ता बनने के लिए आवेदन किया है
f2 प्रो स्मार्टफोन क्वालकॉम स्नैपड्रैगन 865 के साथ विश्व स्तर पर लॉन्च किया गया है
ट्विटर कर्मचारियों को घर से काम करने की अनुमति देगा जब तक वे छड़ी चाहते हैं
इस सप्ताह के क्रिप्टो कोने में पूरे विवरण के आसपास आ रहे हैं यह है
श्रेणी 5 टीवी न्यूज़ रूम सप्ताह को कवर करते हुए एक मामूली लिनक्स पूर्वाग्रह के साथ टेक्स्टिंग को रोकते हैं
न्यूज़रूम से मैं बेक्का फर्ग्यूसन खगोलविदों के पास हूं
सबसे पास के ब्लैक होल में ठोकर खाई, फिर भी शून्य के दिल में है
एक हजार साल दूर एक तारकीय प्रणाली और उसके संकेत
स्थान नग्न आंखों को दिखाई दे रहे हैं जो शोधकर्ताओं की एक टीम देख रही थी
hr6 81: चिली में यूरोपीय दक्षिणी वेधशाला से 9 स्टार सिस्टम
हमारे स्टार्ट बाइनरी स्टार सिस्टम द्वारा एक व्यापक सर्वेक्षण का अध्ययन किया गया और वे लड़खड़ा गए
एक तीसरे ऑब्जेक्ट स्पेक्ट्रोग्राफिक डेटा में पता चला कि इनमें से एक
सितारों ने हर 40 दिनों में एक अदृश्य साथी की परिक्रमा की और इस बीच दूसरा तारा
पहले से बहुत दूर बैठता है अब वे मानते हैं कि एचआर 68 19 है
एक दोहरी प्रणाली नहीं बल्कि एक ट्रिपल प्रणाली है जिसमें दो तारे हैं
चारों ओर छह सौर द्रव्यमान और एक तीसरी वस्तु जो कम से कम 4.2 सौर है
द्रव्यमान जो न्यूट्रॉन स्टार होने के लिए संख्या बहुत अधिक है
अध्ययन के थॉमस रविनिया क्षेत्र ने कहा कि एक द्रव्यमान के साथ एक अदृश्य वस्तु
यदि शोधकर्ताओं की माने तो सूर्य से कम से कम चार बार केवल एक ब्लैक होल हो सकता है
वास्तव में सही वस्तु की खोज पृथ्वी से निकटतम ब्लैक होल होगी
फिर भी पीटर ने नाटक के सह-लेखक ने कहा कि टीम पूरी तरह से थी
आश्चर्य हुआ जब हमने महसूस किया कि यह एक काले रंग के साथ पहली तारकीय प्रणाली है
छेद जिसे ब्लैक होल के स्पष्ट बिंदु के रूप में अनियंत्रित आंख से देखा जा सकता है
खुद को नंगी आंखों से दिखाई नहीं देता है केवल सितारे उन लोगों के लिए हैं
दक्षिणी गोलार्ध एक झलक को पकड़ने की उम्मीद में यह दूरबीन में स्थित है
ium तारामंडल और एक स्पष्ट रात और दो के दौरान सबसे अच्छा देखा जाएगा
फजी चमकीले पिनपाइरेस फर्निबल होने चाहिए
दूरबीन या दूरबीन के बिना, हालांकि लगता है कि वस्तु है
कानों के चारों ओर यह पता लगाया जाता है कि अब तक न केवल ब्लैक होल है
बहुत छोटा भी बहुत शांत अर्थ है यह विद्युत चुम्बकीय के जेट्स को नहीं उगलता है
में सुपरमैसिव के विपरीत विकिरण
सितारों की टीम की आकाशगंगाओं के केंद्र, टीम केवल अनुमान लगाने में सफल रही है
सितारों की लड़खड़ाहट से इसका अस्तित्व जो इसकी परिक्रमा कर रहा है वह टीम की उम्मीद कर रहा है
आगे और बड़े पैमाने पर दूरी स्थापित करने के लिए कक्षा की छवियों को कैप्चर करना
सिस्टम की वस्तुओं का एक अनाम हैकर लगभग 2 टेराबाइट्स मूल्य का लीक हुआ
निनटेंडो Wii गेमक्यूब से संबंधित स्रोत कोड और ओह 64 डिजाइन का इरादा
यह कैश अनिवार्य रूप से कोडित हार्डवेयर के लिए बहुत लॉग कोड शामिल करता है
विभिन्न चिप्स के लिए ब्लूप्रिंट, जबकि आंतरिक कामकाज में साफ-सुथरी झलक
निन्टेंडो और विशेष के निम्न-स्तरीय डिज़ाइन पर एक दुर्लभ नज़र
कंसोल में जाने वाले चिप्स बहुत अधिक उम्मीद नहीं करते हैं जबकि इसमें से बाहर आने के लिए
सिद्धांत बहुत लॉग कोड का उपयोग चिनचोप को निनटेंडो चिप में बदलने के लिए किया जा सकता है
उपकरण और विशेषज्ञता के लिए नॉक-ऑफ करना बहुत जरूरी होगा
महंगा है और इस तरह की चीज़ नहीं जो एक शौक़ीन व्यक्ति कर सकता है और न ही कोई व्यावसायिक
कोई संदेह नहीं कि निनटेंडो वकीलों ने लीक से भी किनारा कर लिया
जाहिरा तौर पर एमुलेटर के डेवलपर्स के लिए कोई फायदा नहीं होगा जो केवल कर सकते हैं
कानूनी रूप से वे क्या करते हैं, रिवर्स इंजीनियरिंग के डेवलपर्स द्वारा
डॉल्फिन एमुलेटर रिसाव के जवाब में कहते हैं कि हम किसी भी प्रकार का उपयोग नहीं कर सकते हैं
वास्तव में एक रिसाव से हम इसे देख भी नहीं सकते
डॉल्फिन केवल अवैध है क्योंकि हम cleanroom रिवर्स इंजीनियरिंग हैं
GameCube और Wii अगर हम एक लीक डॉल्फ़िन से कुछ भी उपयोग करते हैं तो कानूनी नहीं है और
निन्टेंडो ने हमें बंद कर दिया है कि यह नहीं कहना है कि फ्लाई-बाय-नाइट नहीं होगा
एमुलेटर जिसमें लीड कोड होता है लेकिन जब हम गंभीर सावधानी बरतने की सलाह देंगे
ऐसे किसी भी उपकरण पर विचार करना और उसका उपयोग करना क्योंकि इसमें मैलवेयर या शामिल करने की बहुत संभावना है
दुर्भावनापूर्ण उपयोग के लिए फेसबुक ने एक नया चैट बॉट लॉन्च किया है जो यह दावा करता है
सहानुभूति ज्ञान और उनके चैट बॉट व्यक्तित्व का प्रदर्शन करने में सक्षम है
वे गुस्से में नामित ब्लेंडर को उपलब्ध सार्वजनिक डोमेन का उपयोग करके प्रशिक्षित किया गया था
वार्तालाप जिसमें मानव एक्सचेंजों के 1.5 बिलियन उदाहरण शामिल थे लेकिन विशेषज्ञ
एक मंच का उपयोग करके कृत्रिम बुद्धिमत्ता को प्रशिक्षित करना जैसे कि रेडिट के पास है
कमियां कई मुद्दों पर लंबे समय के बाद उत्पन्न हुईं
वार्तालाप ब्लेंडर कभी-कभी आक्रामक भाषा के साथ और पर प्रतिक्रिया देगा
अन्य बार यह पूरी तरह से तथ्य बना देगा शोधकर्ताओं ने कहा कि उन्हें उम्मीद थी
आगे के मॉडल इनमें से कुछ मुद्दों को संबोधित करेंगे
कृत्रिम बुद्धि विशेषज्ञ डेव चोपिन ने कहा कि मिश्रण
सही दिशा में एक कदम था, लेकिन अभी भी दो मूलभूत मुद्दों पर ध्यान दिया गया है
दूर होने की जरूरत है उन्होंने बीबीसी को बताया कि यह कितना जटिल है
मानव विशेषता के सभी बारीकियों को दोहराने की क्षमता की तरह
एक घूंट बातचीत एक कौशल है कि सबसे तीन साल के बच्चों को दूसरे में महारत हासिल कर सकते हैं
डेटा के साथ संबंध मॉडल और परिणामों को प्रशिक्षित करने के लिए उपयोग किया जाता है
मॉडल द्वारा उत्पन्न यह बताता है कि रिटा के रूप में एक महान मंच है
बातचीत के आधार पर प्रशिक्षण एल्गोरिदम आपको लगता है कि वहाँ जा रहा है
गेहूँ के ढेरों के बीच आप भी बहुत से मिलते हैं
Google के नवीनतम चैट BOTS मीना के नवीनतम संस्करण के साथ प्रदर्शन
लोगों ने ब्लेंडर के साथ किए गए वार्तालाप के दो सेट और दूसरे के साथ
मीना की बातचीत में फिल्मों का संगीत और विषयों सहित विविध विषय शामिल थे
शाकाहारी फेसबुक ने कहा कि ब्लेंडर के माध्यम से 67% उत्तरदाताओं ने अधिक आवाज की
मीना के शोधकर्ताओं की तुलना में मानव ने ध्यान दिया कि हमने इस उपलब्धि को एक नए माध्यम से हासिल किया है
चैट बॉट रेसिपी जिसमें बेहतर डिकोडिंग तकनीक उपन्यास सम्मिश्रण शामिल है
कौशल और नौ बिंदु चार अरब मापदंडों वाला एक मॉडल जो 3.6 गुना है
वास्तव में बुद्धिमान निर्माण करने वाले इस मौजूदा सिस्टम से अधिक
संवाद एजेंट जो मानव की तरह चैट कर सकता है, सबसे बड़े खुले में से एक है
एआई में चुनौतियां आज सभी ठीक हैं धन्यवाद बेक्का हमें एक त्वरित ब्रेक लेने के लिए मिला है
जब हम वापस आते हैं तो रॉबर्ट कोएनिग यहां क्रिप्टो कॉर्नर और बेक्का के साथ है
हमारे लिए और भी खबरें आ रही हैं और साथ ही साथ घूमती रहती हैं
आप
इस सप्ताह अपने कुएँ के गुप्त कोने के लिए वापस आना चाहूँगा
जानकारी यदि आप इस उद्योग में इसके साथ एक सप्ताह से अधिक समय से हैं
आपने YouTube या किसी अन्य समाचार आउटलेट के आसपास पोस्ट किया है जिसे आपने वहां देखा होगा
वहाँ से बाहर विभिन्न जानकारी का एक बहुत है और उस के अधिकांश भ्रामक है
हाँ, आप उन मैक्सिमिस्ट से मिल गए हैं जो यह कह रहे हैं कि उनका सिक्का या टोकन
सबसे अच्छा एक है और वह सब कुछ बहुत बुरा है जो आपको मिला है
सिक्के चमका रहे हैं ताकि वे आपको कुछ और बहुत से लोगों को बेचने की कोशिश कर रहे हैं
यह भी पता नहीं चल पाया है कि वे इस सप्ताह के बारे में क्या बात कर रहे हैं
उस विषय पर ध्यान केंद्रित करें जो मैं 2015 से इस उद्योग में हूँ और क्या
अब आप देखेंगे कि उन YouTube वीडियो और पॉडकास्ट का एक संग्रह है जो मैं
एक नियमित आधार पर अनुसरण करें आप इस वीडियो के अंत में तालिका देखेंगे और इसे
पॉडकास्ट या YouTube वीडियो का नाम बंद कर दिया जाएगा और फिर उसमें शामिल किया जाएगा
YouTube के मामले में मैंने ग्राहकों को भी जोड़ा ताकि आप इसे पा सकें
इस मामले में आसान है कि कोई आपको ऐसा करने का नाटक कर रहा है तो आइए
इसके साथ शुरू करें क्रिप्टो 101 यह एक पॉडकास्ट है यह दो लोग हैं
फिर साक्षात्कार कर रहे हैं और हर दो या तीन दिनों में एक
वे शानदार साक्षात्कार हैं क्योंकि वे तटस्थ हैं वे नहीं है
धमकी या कुछ भी होने का दिखावा करते हैं कि वे सिर्फ तटस्थ हैं
वास्तव में दयालु हैं और उन्हें वह जानकारी मिलती है जो आप एक उपयोगकर्ता के रूप में प्राप्त करेंगे
इतना क्रिप्टो सुनने के लिए 101 शानदार पॉडकास्ट एक के बाद एक तकनीक पर इवान है
वह हमारे लिए यहां श्रेणी 5 में एक दिलचस्प है क्योंकि वह ध्यान केंद्रित करता है
कोडिंग और प्रोग्रामिंग साइड वह सप्ताह में सात दिन एक YouTube वीडियो करता है
प्रोग्रामिंग और कोडिंग के संबंध में इस उद्योग में एक नेता
तीसरा एंड्रियास एंटोनोपाउलोस है वह क्रिप्टन में ओह गीज़ में से एक है
उद्योग 2014 उन्होंने कनाडाई सीनेट के सामने एक प्रस्तुति की जो वह करता है
सप्ताह में संभवत: पाँच या छह YouTube वीडियो और आपके लिए अच्छी बात यह है
वह उन्हें श्रेणीबद्ध करता है, इसलिए वह केवल उस चीज के बारे में बात नहीं कर रहा है जिसे वह वर्गीकृत करता है
उन्हें इतना है कि अगर यह कुछ है कि आप को खोजने या देखने के लिए यह आसान है
आप के लिए ब्याज या अगले एक क्रिप्टो है जिसमें ओ एक शून्य नहीं है
एक हे यह एक शून्य है यह एक लड़का है जिसे उमर बम कहा जाता है वास्तव में अच्छा लड़का इस में रहा है
एक एच एच के लिए उद्योग हर कोई लंबे समय से जानता है और काफी अच्छी खबर मिली है
वह ऐसा हर दो या तीन दिन के आसपास करता है। फाइललेट क्रिप्टो कली है जो मैं
बहुत अधिक पढ़ा क्योंकि वह पारंपरिक व्यापार से आ रहा है
देखने का पारंपरिक वित्त बिंदु और वह सिक्कों पर शानदार विश्लेषण करता है और
टोकन और परियोजनाएं वह वास्तव में हमारे साथ विस्तार में जाती हैं और उनका विश्लेषण करती हैं और
यह बहुत अच्छा है कि वह क्या करती है लौरा शिन है मैं कहूंगा कि वह एकमात्र है
इस उद्योग में असली पत्रकार और जब उसे कोई मिल गया है तो वह
उन साक्षात्कारों का साक्षात्कार गहराई से और एक बहुत ही पेशेवर में होता है जिससे मुझे प्यार है
लॉरा को सुनने के लिए पॉडकास्ट को क्रिप्टो करना पड़ता है, यह अगले दिन है
वह इस उद्योग का सबसे मज़ेदार आदमी है यदि आप मेम्स के साथ मिलकर दिलचस्पी रखते हैं
यदि आप अपना ज्ञानवर्धन करना चाहते हैं तो कुछ जानकारी फिर वह आपके लिए सही लड़का है
जीवन थोड़ा सा तो हां निश्चित रूप से क्रिप्टो दैनिक के साथ जाना आधुनिक निवेशक है
कोई ऐसा व्यक्ति जो अपना चेहरा कभी नहीं दिखाता वह यूरोप में कहीं बैठता है और वह पढ़ता है
खबर के रूप में वह उन सभी समाचारों पर उन्हें पाता है बेरहम oz हमें आउटलेट कि छोड़ दिया
मौजूद है वह बहुत अच्छी तरह से करता है वह उन हाँ पर अपनी राय भी देता है
आधुनिक निवेशक अगले एक स्टीफन लावेरा है अगर आप चाहते हैं तो यह कोई नहीं है
मुझे पता है कि एंड्रियास एंटोनोपोलोस द्वितीय के पीछे आपके लिए सही व्यक्ति है
कहते हैं कि वह वह है जिसे उत्पादों के बटुए का सबसे विस्तृत ज्ञान मिला है
सब कुछ वह साक्षात्कार करता है और वह हमेशा शीर्ष लोगों को भी आदान-प्रदान करता है
लाइन में खड़ा है तो Stefan कभी तकनीकी लोगों के लिए अगले एक खनन बॉक्स है
तकनीकी भी वह एक प्रोग्रामर गेम प्रोग्रामर था जो हांगकांग में स्थित है और
यह भी कोटो चिंताओं का बहुत अच्छा विश्लेषण है
जिस क्षण वह हांगकांग और चीन से बहुत सारी खबरें मिलाता है
वायरस जो वर्तमान में घूम रहा है और जब वह अपने ज्ञान को क्रिप्टो करने जाता है
बहुत अच्छा है और पिछले भी निष्पक्ष है लेकिन कम से कम डेटा नहीं है - मैं कहूंगा कि वह है
यदि आप तकनीकी में हैं तो सबसे अच्छा तकनीकी विश्लेषक विश्लेषण कर रहा है
विश्लेषण फिर डेटा - वह सही व्यक्ति है जिसे उसे बहुत अच्छा ज्ञान मिला है
आधार का पालन करता है और जानता है कि बाजार भी बहुत अच्छी तरह से जानता है
बस उल्लेख किया है कि मैं एक नियमित आधार पर देख रहा हूँ मैं सभी की दर है
उन लोगों के रूप में जो वास्तव में जानते हैं कि वे किस बारे में बात कर रहे हैं
तो यह वही है जो मैं आपको सलाह देता हूं और जैसा कि आप एक दूसरे में देखेंगे
आपके पास वह टेबल मेरे पीछे होगी, ताकि आपको चीजें नीचे लिखने की जरूरत न पड़े
एक महान सप्ताह की शुभकामनाएं, अगले सप्ताह आपको शुभकामनाएं दें और सुरक्षित रहें
[तालियाँ] रॉबर्ट को धन्यवाद
घर पर आपको देखने के लिए सिर्फ एक अनुस्मारक हम यहां वित्तीय सलाह नहीं दे रहे हैं
शो में हालांकि हम आपको केवल तथ्य दे रहे हैं और आपको साथ चलने दे रहे हैं
हालांकि यह ध्यान रखें कि क्रिप्टोक्यूरेंसी बाजार हमेशा बदल रहा है
हमेशा विकसित होता है और हमेशा अस्थिर होता है इसलिए हम सुझाव देते हैं कि केवल वही निवेश करें जो आप कर सकते हैं
अपनी तकनीकी खबरों के साथ अब यहां खोने के लिए बेक्का थैंक यू रॉबी
अपनी इलेक्ट्रिक कारों के लिए सबसे ज्यादा जानी जाने वाली एलोन मस्क की कंपनी टेस्ला भी बनाती है
बैटरी जो घरेलू और औद्योगिक पैमाने पर अक्षय ऊर्जा का भंडारण करती है और
उन्होंने ब्रिटेन में बिजली आपूर्तिकर्ता बनने के लिए आवेदन किया है
यूके के गैस और बिजली के साथ मार्च के अंत में आवेदन दर्ज किया गया था
बाजारों प्राधिकरण किसी भी आपूर्ति करने के लिए बिजली उत्पन्न करने के लिए एक लाइसेंस के लिए
ग्रेट ब्रिटेन में परिसर के दौरान बिजली की कम मांग रही है
कई कारखानों और प्रमुख के साथ कोरोना वायरस महामारी के परिणामस्वरूप लॉकडाउन
कारोबार बंद करना होगा लेकिन बिजली की आपूर्ति और मांग को पूरा करना होगा
यह उत्पन्न करने में सक्षम होने के लिए ग्रिड के भीतर संतुलित और
हमारी खुद की बिजली की दुकान में अपनी अपील है, खासकर अगर ग्रिड बन जाता है
असंतुलित होने और टेस्ला के पास अस्थायी रूप से कटौती करने की शक्ति की आवश्यकता होती है
विकसित सॉफ्टवेयर जिसे ऑटो कड़वा कहा जाता है जो ग्राहकों को अधिशेष बेचने की अनुमति देता है
स्वचालित रूप से ग्रिड में बिजली वापस आ जाती है और वे ऑटो कड़वे का उपयोग करते हैं
दक्षिण ऑस्ट्रेलिया लेकिन यह अभी तक स्पष्ट नहीं है कि क्या वे समान बड़े निर्माण की योजना बनाते हैं
ब्रिटेन में बैटरी संयंत्र जो अधिशेष को एक घर में संग्रहीत करने के लिए आवश्यक हैं
टेस्ला बैटरी के संस्करण में पावरवॉल की लागत हजारों ब्रिटिश है
पाउंड और सौर पैनलों के एक सेट की आवश्यकता है जो आपको पोल्का फोन याद हो सकता है
f1 अब poco f2 Pro ने क्वालकॉम स्नैपड्रैगन के साथ पूरा लॉन्च कर दिया है
865 पोलका फोन एफ 1 को रिकॉर्ड करने वाला एक प्रभावशाली 8k वीडियो एक दुर्लभ जानवर और एक था
एक प्रमुख हत्यारे का वास्तविक उदाहरण अब लगभग दो साल बाद
यह अंत में एक उन्नयन के लिए समय है पोको ब्रांड के उप ब्रांड के रूप में शुरू हुआ
चीनी फोन निर्माता मुझे दिखाते हैं लेकिन f1 की सफलता के साथ यह था
फैसला किया कि यह अपने दम पर खड़ा हो सकता है और उन्होंने इसे अपने में तोड़ दिया
F1 के बाद भारत में स्थित स्वतंत्र कंपनी ने उन्हें रीब्रांड किया
मिड-रेंज रेडमी k 30 इसे पोको x2 कहते हैं अब नया f2 मॉडल अनिवार्य रूप से एक है
K 30 मोती rebranded poco f2 प्रो सुधार की एक लंबी सूची लाता है
एफ 1 की तुलना में नवीनतम चिपसेट के साथ स्नैपड्रैगन 865 शुरू होता है
क्वालकॉम से सर्वश्रेष्ठ चिप अभी तक और सबसे पहले जीपीयू ड्राइवरों की सुविधा है
अद्यतन किया जा सकता है जो फोन की लंबी उम्र में बहुत जोर दे सकता है
वाष्प-चेंबर के साथ लिक्विड-कूल्ड 2.0 Tec पर रखा गया है जो अपने आप में बड़ा है
प्रतिस्पर्धी फोन की तुलना में पोको कहता है कि यह अधिक कुशल कूलिंग को सक्षम करेगा
f2 pro रन बॉक्स के साथ Android 10 पोको लांचर 2.0 डार्क मोड के साथ है
उपलब्ध है जो अब उन्नत AMOLED स्क्रीन भंडारण पर बहुत खूबसूरत लग रहा है
128 गीगाबाइट्स पर शुरू होता है एक 256 गीगाबाइट्स विकल्प भी है जो हम चाहते हैं
सलाह देते हैं कि उन्होंने माइक्रोएसडी स्लॉट हटा दिया है और 8k वीडियो खा सकते हैं
बहुत सारी जगह भंडारण यूएफ यू एफएस 3.1 तेजी से 2.1 से एफ 1 पर नया है
पैर पर कैमरा poco f2 pro हो सकता है, जो कि पोहार्ड पोको फोंग f1 को धक्का देता है
फोन को अपग्रेड करने के लिए प्रशंसकों में चार रियर-फेसिंग कैमरा सेंसर हैं
एक 64 मेगा पिक्सेल पिक्सेल सोनी imx6 86 सेंसर शामिल हैं
यह तीन बार ऑप्टिकल ऑप्टिकल ज़ूम के साथ-साथ दोहरी ऑप्टिकल छवि का समर्थन करता है
स्थिरीकरण भी एक 13 मेगापिक्सेल अल्ट्रा चौड़े कोण कैमरा एक 8 है
पिक्सेल मेगा 8 मेगापिक्सेल उन्हें बताएं कि मैं उन्हें बताता हूं कि यह एक जीभ है
8 मेगापिक्सल का मैक्रो कैमरा और सेल्फी के लिए 5 मेगापिक्सल का सेंसर बताएं
20 मेगापिक्सेल कैमरा एक मोटर चालित पॉप-अप तंत्र पर सिर्फ 1080p में सक्षम है
वीडियो वह एक चीज है जिसे हम वास्तव में पसंद करेंगे
4v लॉगर में सुधार देखने के लिए जो पीछे के कैमरों का उपयोग करने के लिए मजबूर किया जाता है यदि वे
4k या 8k में शूट करना चाहते हैं अल्ट्रा HD बोल अल्ट्रा HD अधिक शक्तिशाली
चिपसेट पूरे 30fps पर 8k रिकॉर्डिंग सक्षम करता है और 4k वीडियो अब रिकॉर्ड किया जा सकता है
60fps पर मिमी ओएलईडी पर स्विच ने फिंगरप्रिंट रीडर को भी रहने दिया
स्क्रीन में छिपी स्क्रीन ताज़ा करती है कि एक मानक 60 हर्ट्ज लेकिन
स्पर्श नमूने की दर को बढ़ाकर 180 हर्ट्ज पोको f2 भी कर दिया गया है
एक l1 प्रमाणन द्वारा व्यापक है, इसलिए हम Netflix Amazon से HD सामग्री खेल सकते हैं
प्राइम वीडियो और अन्य सेवाओं की बैटरी की क्षमता बढ़ गई है
4,700 मिलीमीटर घंटे तेज 30 वाट चार्जिंग के साथ और एक हेडफोन जैक है
अभी भी शामिल है poco f2 अब हमारे भागीदारों के माध्यम से उपलब्ध है
टोपी 5 टीवी स्लैश f2 इसे बाहर की जाँच करने के लिए
कंपनी के एक प्रवक्ता के अनुसार ट्विटर के सीईओ जैक डोर्सी ने बताया
कर्मचारियों ने मंगलवार को कहा कि उनमें से कई को घर से काम करने की अनुमति होगी
पहले प्राप्त ईमेल में कोरोना वायरस महामारी समाप्त होने के बाद भी अपराध
बज़फीड की खबर के अनुसार डोरसी ने कहा कि इसकी संभावना नहीं थी कि ट्विटर उसे खोलेगा
सितंबर से पहले के दफ्तर और व्यक्तिगत घटनाओं में सभी को रद्द कर दिया जाएगा
वर्ष के शेष 2020 की घटनाओं के लिए कंपनी अपनी योजनाओं का आकलन करना स्वीकार करेगी
इस साल के बाद में प्रवक्ता ने कहा कि हम जवाब देने के लिए विशिष्ट रूप से तैनात थे
जल्दी से और घर पर काम करने के लिए लोगों को हमारे जोर देने की अनुमति दें
विकेन्द्रीकरण और काम करने में सक्षम वितरित कर्मचारियों का समर्थन
पिछले कुछ महीनों में कहीं से भी साबित हुआ है कि हम वह काम कर सकते हैं अगर ऐसा हो तो
कर्मचारी एक भूमिका और स्थिति में हैं जो उन्हें घर से काम करने में सक्षम बनाता है और
वे हमेशा के लिए ऐसा करना जारी रखना चाहते हैं हम ऐसा करेंगे अगर हमारे नहीं
कुछ अतिरिक्त सावधानियों के साथ कार्यालय गर्म और स्वागत करने वाले होंगे
जब हमें लगता है कि व्यवसायों के रूप में ट्विटर की नई नीति को वापस करना सुरक्षित है
दुनिया भर में सामाजिक दूर के दिशा निर्देशों के अनुकूल होने के लिए संघर्ष कर रहे हैं और
पुनर्विचार कैसे वे एक पोस्ट में काम करेंगे
स्थानिक विश्व की प्रमुख टेक कंपनियां जैसे फेसबुक गूगल और माइक्रोसॉफ्ट थे
घर से काम करने वाले मॉडल की ओर जाने के लिए और सबसे ज्यादा सतर्क रहने के लिए
कर्मचारियों को कार्यालय में वापस जाने की योजना Google ने कर्मचारियों को बताई है
उनमें से अधिकांश 2021 तक घर से काम करेंगे, हालांकि कुछ करेंगे
गर्मियों की शुरुआत में फेसबुक इसी तरह से कार्यालयों को फिर से खोलना शुरू कर देगा
4 जुलाई के सप्ताहांत में, लेकिन उन कर्मचारियों को घर से काम करने में सक्षम होने देगा
रॉय डब्ल्यू नैश और हमारे धन्यवाद के लिए अगले साल तक ऐसा करें
इस सप्ताह हमें कहानियों को प्रस्तुत करने के लिए दर्शकों का समुदाय धन्यवाद
श्रेणी-पांच टीवी न्यूज़ रूम को देखना पसंद नहीं है और इसके लिए सदस्यता लें
एक मामूली लिनक्स पूर्वाग्रह के साथ आपके सभी तकनीकी समाचार और यदि आप सराहना करते हैं कि हम क्या करते हैं
patreon.com पर एक संरक्षक बनें श्रेणी 5 से स्लैश श्रेणी 5 टीवी
न्यूज़रूम आई एम बेक्का फर्ग्यूसन थैंक यू बेक्का हमें जल्दी ब्रेक लेने के लिए मिला है
चारों ओर छड़ी [संगीत]
अच्छी तरह से लोग अभी भी 100% तक नहीं थे फिर भी हम अपना सर्वश्रेष्ठ कर रहे हैं मैं अपना सर्वश्रेष्ठ कर रहा हूं
यहां श्रेणी 5 टीवी पर स्टूडियो उस तरह से सेट नहीं किया गया है जैसा कि मैं चाहता हूं कि यह हो
काफी नहीं मैं वहाँ से पीछे हूं, जहां तक ​​चीजें कैसे जा रही हैं
लाइव परिप्रेक्ष्य, लेकिन मैं वह सब कर रहा हूं जो मैं कर सकता हूं और हम समय नहीं भर पा रहे हैं
और सब कुछ एक साथ हो रहा है जिस तरह से मैं वास्तव में ऐसा करना चाहता हूं
यहाँ अभी भी श्रेणी 5 प्रौद्योगिकी टीवी मिल रहे हैं
हम अभी भी मजबूत हैं हम बढ़ रहे हैं जहाँ हम सीख रहे हैं और हम अपने में विकसित हो रहे हैं
नई जगह है, लेकिन हम अभी तक वहाँ नहीं हैं तो हे इसे बाहर छड़ी के साथ हमारे वेबसाइट पर जाएँ
श्रेणी 5 डॉट टीवी अरे, यह सिर्फ इतना जानने के लिए एक प्रोत्साहन होगा
आप हमारी वेबसाइट की जाँच कर रहे हैं, हम उनमें से कुछ के एपिसोड की जाँच कर रहे हैं
13 साल की टेक टीवी मिली न केवल वह बल्कि हमारे पास वास्तव में कुछ बेहतरीन हैं
यदि आप श्रेणी 5 टीवी पर जाते हैं तो हमारी वेबसाइट पर सुविधाएँ आपको कुछ नई दिखाई देंगी
उदाहरण के लिए मेनू बार में हमें एक बटन मिला है जो काफी कहता है
वस्तुतः सुविधा और यही वह जगह है जहाँ आपको आज की सुविधा मिलेगी
mikrotik राउटर जो उस मेनू आइटम और अच्छी तरह से क्या का एक हिस्सा बनने जा रहा है
इसका मतलब यह है कि रोबी अच्छी तरह से यह आपके लिए एक तरीका है जिससे आप उस सामग्री को पा सकेंगे
अन्य सामग्री के लिए प्रासंगिक है तो इसका मतलब है कि जैसा कि हम इस के साथ आगे बढ़ना चाहते हैं
श्रृंखला आपको हर एक वीडियो को देखने के लिए मिलने वाली है, जिसे जारी किया गया है
वह श्रृंखला ताकि आप इसका अनुसरण कर सकें, इससे चीजें इतनी आसान हो जाती हैं कि आप नहीं करते
निपिक करने के लिए और सही वीडियो खोजने की कोशिश करें और सुनिश्चित करें कि आप हैं
क्रम में यह बहुत सीधा है यह उन वीडियो की सूची है जो आप जा रहे हैं
आसानी से मिल सकता है ताकि हमारी वेबसाइट श्रेणी 5 की सिर्फ एक विशेषता हो
डॉट टीवी इस सप्ताह हमारे साथ यहां रहने के लिए आपका बहुत-बहुत धन्यवाद करता हूं
यदि आप कर रहे हैं तो मैं आपको श्रेणी पांच प्रौद्योगिकी टीवी का समर्थन करने की सराहना करता हूं
ऐसा नहीं करने पर कृपया श्रेणी 5 टीवी या इससे भी बेहतर patreon.com दान करें
स्लैश श्रेणी 5 जो हमारे यहाँ होने के लिए धन्यवाद का समर्थन करने का एक शानदार तरीका है
अगले सप्ताह हम आपको फिर से देखेंगे
