ঠিক আছে ভাল যে আপনি জানেন যে এটা এক সপ্তাহের heck হয়েছে বলে শুরু করা যাক
এটি কয়েক সপ্তাহ ধরে বন্য হয়েছে তারা ঠিক কী সে সম্পর্কে এটি জানে না
শুক্রবার হ'ল জেফকে নামলে আমি জানি তবে এটি গত সপ্তাহে ছিল ঠিক শেষ
সপ্তাহ এক সপ্তাহ আগে হ্যাঁ এক সপ্তাহ আগে আমরা এখানে দাঁড়িয়েছিলাম হ্যাঁ সাশা এবং আমি
যেহেতু জেফের ভারী দ্বিতীয় ছিল খুব ব্যক্তিগতভাবে খুব খারাপ বুনা
সুতরাং আপনার শক্ত ভাগ্য হয়েছিল যে যখন বৃষ্টি হয় ঠিক তখনই ঠিক তেমন বৃষ্টি হয়
সুনামি এটি অবিশ্বাস্য সময় হয়ে গেছে হ্যাঁ এর দিকে নজর না দেওয়ার জন্য খুব সতর্ক থাকুন
হোয়াইট ক্যামেরা আমাদের চারপাশে ক্যামেরা পেয়ে গেছে হ্যাঁ এখনই আমরা শেষ
হ্যাঁ হ্যাঁ এবং সম্প্রদায়টি আমাদের অনুভব করে তাই এটির আসল কোনও প্রদর্শন নেই
সপ্তাহে আমরা লাইভ থাকি আমরা এখানে স্টুডিওতে থাকি কারণ আমরা আপনাকে প্রতিশ্রুতি দিয়েছিলাম যে আমরা
সর্বদা সপ্তাহে হ'ল হ্যাঁ তবে সেখানে কোনও শো নেই যা সঠিক
কোন অনুষ্ঠান নেই তাই এখানে এখানে কেন কোনও শো নেই কারণ আমাদের দরকার
এটি যখন নেমে আসে তখনই পারিবারিক চ্যাটটি পারিবারিক রাত
আপনার সম্পর্কে এমন দর্শক যাঁরা প্রতি সপ্তাহে আপনার ঘন্টা এবং একটি দেওয়ার জন্য সুর করেছিলেন
আপনার জীবনের অর্ধেক বলার জন্য আমরা সারা দুনিয়ার ছেলেদের সাথে বেড়াতে যাচ্ছি
গ্লোব এবং আজ রাতে পারিবারিক রাত মিমি-হুম এটি জেডকে ধন্যবাদ জানাতে হবে না
হ্যাঁ পরিবার আমি প্রশংসা করি যে এটি একটি পারিবারিক আলোচনা এটি সত্যই ছিল
আমার জন্য সত্যিই কঠিন সপ্তাহ হ্যাঁ আমি এখন কখনও পাইনি into
স্টুডিও ডি তে এত জোরে কান্নাকাটি করল কেন মেঝে পিচ্ছিল হ'ল ইয়াপ হ্যাঁ কেবল এটি বলা যাক
আমি একটি নতুন অডিও রগ বিনিয়োগ করেছি আমি একটি নতুন শব্দে একটি সাউন্ড রাক বিনিয়োগ করেছি
আমাদের সার্ভার র্যাকটি হ্যাঁ এই সমস্ত জিনিস হ'ল কারণ আমরা স্পেসে আছি
আমরা এই স্থানটিকে ভালবাসি আমরা এটি আমাদের মহাকাশে তৈরি করেছি আপনি লক্ষ করবেন যে স্বাক্ষর
এই সপ্তাহে হ্যাঁ নিচে রয়েছে কারণ এটি ইতিমধ্যে ইয়েপ ভালভাবে প্যাক হয়েছে
এটি ডেস্কে রয়েছে তবে আপনি কী জানেন আমি জেফ বলতে কী বোঝাতে চাইছি আপনি এখানে তাই
আমরা কী চলছে তার বাদাম এবং বল্টু স্টুডিও ডিতে এখন পাঁচ এবং একটি for
অর্ধবছর সম্প্রচারিত এবং আমরা এখানে ছয় বছর রয়েছি কারণ আমরা কিছু করছি
সংস্কার হ্যাঁ এবং বাড়িওয়ালা সিদ্ধান্ত নিয়েছে যে তার জন্য একটি স্থান প্রয়োজন এবং
দুর্ভাগ্যক্রমে গ্যাবে আপনার মাসিক মাস এবং মাসের নোটিশ দিয়েছিলেন ঠিক আপনার জেফকে
মরিস তবে যদি মাস এবং মাসের মধ্যে আপনার মানে আমাদের এক মাসেরও কম হয় তবে হ্যাঁ
আমরা মাসের এক মাসের নোটিশ পেয়েছি যাতে আপনি বোঝাতে চেয়েছেন যে আমরা এই সমস্তটিতে বিনিয়োগ করেছি
স্টুডিওর জায়গা তৈরিতে বিনিয়োগ করেছেন হ্যাঁ স্টোরেজ র‌্যাকগুলি আমি রাখছি
এখানে দেখছেন এবং এখানে নতুন নতুন রিগগুলি রেখেছেন যাতে আপনি সত্যিই পারেন না
এটি দেখুন আমি এটিকে স্যুইচ করার চেষ্টা করব তবে আপনি এখানে যা দেখছেন তা এখানে একটি খুঁটি দেখতে পাবেন
আমাদের স্টুডিওটি এখানে আনবক্স করার জন্য এক সপ্তাহ আগে সুন্দর ফসলের দুর্দান্ত ব্যাকড্রপ ছিল
হ্যাঁ কারণ এটি যে আমরা নেতৃত্বে ছিল যে এটি করা যাক
যথাসম্ভব দুর্দান্ত স্থাপন করুন ঠিক এটি হ'ল সমস্ত ওয়ালপেপার যা আমি রেখেছি
হ্যাঁ আমি যখন এর জন্য বেশ গর্বিত হব তখন আমি স্বেচ্ছাসেবীদের সাহায্যের সাথে এটি করেছি
আসুন তবে কারণ আমি কখনই এটি করতে পারি না
জিনা এবং ভিকি ছাড়া আমি কখনই এই লাইনে দাঁড়াতে পারিনি, তবে এরপরে উপায় নেই
বাদাম এবং বল্টের মতো এটি হ'ল আমাদের শেষের আগে বাইরে থাকতে হবে
মাস হ্যাঁ তবে হ্যাঁ তাই ছয় বছর এবং সত্যই ছয় বছর ছয় বছর পরে কল্পনা করুন
বছর কয়েক আগে আমরা এই স্থানটি পেয়েছিলাম এটি প্রস্তুত করতে আমাদের প্রায় ছয় মাস সময় লেগেছে we
ছাঁচ রিমিডিয়েট করতে হয়েছিল আমাদের ড্রায়ওয়ালটি পড়তে হয়েছিল আমাদের পুরো জায়গাটি আঁকতে হয়েছিল
ওয়ালপেপার সব কিছু রাখুন এবং ছয় বছর পরে এক মাস দেওয়া হয়েছিল
মূলত উচ্ছেদের দিকে লক্ষ্য করুন তবে কোনও দোষের জন্য নয়
ত্রুটির কোনও বাড়িওয়ালা বলেন না যে তিনি তার কথাটি ভাল বলেছিলেন না তবে শব্দটি নয়
তাঁর কথাটি হ'ল আমাদের সাথে তাঁর কোনও সমস্যা নেই তাঁর আমার কোনও সমস্যা নেই
কারণ সে আমার সাথে কেবল কখনওই আচরণ করেছে সে আসলে আমার সাথে কোনও সমস্যা নেই
আমাদের একটি নতুন পেতে সক্ষম হতে সহায়তা করার জন্য আমাদের জন্য একটি রেফারেন্স লেটার লিখতে ইচ্ছুক
স্থান কিন্তু তার এই স্থানটি পুনর্বিবেচনা করা দরকার এবং আমি বুঝতে পারি যে এটি তার
হ্যাঁ রাখুন এবং তাই আমার প্রতি অত্যন্ত শ্রদ্ধা রয়েছে
এই সিদ্ধান্তটি আমি কেবল চাই যে আমাদের আরও সময় দিন কারণ এটি সত্যই সত্য
শক্ত তাই হ্যাঁ আমরা নির্মমভাবে প্যাকিং করব এবং সরব হ্যাঁ আমরা ইতিমধ্যে আমি
চারপাশের গড় অর্থ আমি বুঝি শুক্রবার থেকে এটি এখনই একটা গোলমাল করছে আমি এখানেই বোঝাচ্ছি
এটি কি বুধবার হ্যাঁ তাই বাস্তবতা হ'ল আমরা রবি নিয়মিত জন্য পরিকল্পনা করি
টপিক যাই হোক না কেন সেট আপ করার মতো দেখান এটির মতো শো নোটগুলি
সমস্ত প্রস্তুত আপনি জানতে চান কীভাবে তা নিশ্চিত সাশা যখন কমে যায়
সাধারণত আমি গত কয়েক সপ্তাহ ব্যতীত অন্যদিকে শক্ত মিমি-হিএম থাকি
সাধারণত আপনার জন্য টেবিলের কয়েক দিন আগে খবরের গল্প লেখা থাকে
আপনি অবশ্যই মনে করেন আগের দিন অবশ্যই অবশ্যই খুব ভাল দিন হবে well
অবশ্যই স্পষ্টভাবে আগের দিন সাধারণত সোমবার হ্যাঁ ভাল সোমবার মধ্যে
বিকেলে গল্পগুলি সাধারণত হাঁ হয় তাই আমি সংবাদ লিখতে শুরু করি
সকালে তাদের পড়ুন যা প্রমাণ করার আগে তাদের হ্যাঁ হ্যাঁ এটিই
আদর্শ পরিস্থিতি তাই আমি ব্যক্তিগতভাবে নিউজরুমের গল্পগুলিতে কাজ করছি
সোমবার তাই কাজের সময় আমার সোমবারের মধ্যাহ্নভোজনে এমন সময় ব্যয় করা হয়েছে যা তাই
আমি কী করব যাতে আপনার সেগুলি থাকে যাতে সাশা সময় মতো তাদের থাকে যাতে সে পারে
প্রুফ্রেড তাদের কোনও ত্রুটি বা কিছু হওয়ার দরকার আছে কিনা তা আমাকে জানান
সংশোধন করা হয়েছে এবং তারপরে আমরা এটিকে টেলিভিশন প্রম্পটে আমদানি করি এবং এটি প্রস্তুত হওয়ার জন্য প্রস্তুত
বুধবার এবং আপনি ইতিমধ্যে এটি বেশ কয়েকবার পড়েছি
আমি 10 শো শুরু করি হ্যাঁ আমি প্রস্তুতি শুরু করি তাই বুধবার অনুষ্ঠানটি আমি প্রস্তুতি শুরু করি
রবিবার রবিবার সোমবার সোমবার খবরের দিন মঙ্গলবার এবং তারপরে বুধবার আমি আসি
৪ টা ৪৫ মিনিটের স্টুডিওতে এবং আমি সমস্ত শট সেট আপ করেছিলাম যার অর্থ সেট আপ করা
অডিও সেটআপ করা ক্যামেরাগুলি সবকিছু কাজ করছে এবং তা নিশ্চিত করে তোলে
নোট আছে যাতে আমার সামনে কোন মুদ্রিত নোট নেই কারণ আমাদের
আমরা ইতিমধ্যে তাদের সমস্ত পুনর্ব্যবহার করেছি আমি সমস্ত কর্মীদের জন্য নোট প্রিন্ট আউট যাতে যাতে
আমাদের স্ক্রিপ্টটি মূলত আমি যা বোঝাতে চাইছি তার একটি বুলেট তালিকা রয়েছে have
কোনও স্ক্রিপ্টযুক্ত শো নয় তবে আমাদের জানা দরকার যে আমরা কী বিষয়ে কথা বলব
ঘন্টা ঘন্টা এবং একটি অর্ধ কোর্স অবশ্যই তাই গুরুত্বপূর্ণ তাই আমি লিখতে
আপনি এখানে হাঁপিয়ে ওঠার আগে এটি সাধারণত সমস্ত কিছু হয়ে যায়
হ্যাঁ হ্যাঁ আমি যা করি তা হলে আমরা শোটি করি এবং আমি রাত 10:00 টা পর্যন্ত কাজ করি
পোস্ট-প্রোডাকশন শটগুলি সেট আপ করছে যাতে সমস্ত ক্যামেরা ফিড নেওয়া হয়
সমস্ত অডিও এটিকে সমস্ত একসাথে দাভিঞ্চি সমাধানের মধ্যে রেখে এবং তারপর
বৃহস্পতিবার সকালে আমি সকাল সাড়ে ৫ টা থেকে সকাল সাড়ে ৮ টা পর্যন্ত কাজ করি
বিভাগ-পাঁচটি ঠিক তখনই সন্ধ্যায় সম্পাদনা করছে কারণ আমি কাজ করি
দিনের বেলা ফুলটাইম তাই আমি তখন আমার দিনের কাজ 10 ঘন্টা বসে বসে করি sitting
কম্পিউটার প্রোগ্রামিং করছে তখন সন্ধ্যায় আমি আমার মেয়েকে বাইরে নিয়ে যাই কারণ এটি
বৃহস্পতিবার আমাদের বাবা-কন্যার দিন এটি পছন্দ করে এবং তাই আমি তাকে বাবার জন্য বাইরে নিয়ে যাই
তারিখ এবং যখন আমি ooু থেকে ফিরে আসি আমি ফিরে বসে থাকি এবং আমি ভিডিও তৈরি করি
বুধবারের শো থেকে তাই আগের রাতের শোটি প্রায় 9:00 9:30 অবধি পর্যন্ত
আমি আমার স্ত্রীর সাথে একটি অনুষ্ঠান দেখি এবং আমাদের একসাথে কিছুটা সময় আছে
এবং তারপরে শুক্রবার সকালে আমি 5:00 টায় শুরু করি এবং আমার শোটি প্রস্তুত রাখতে হবে
কেভিভি ঠিক ঠিক ক্যালিফোর্নিয়ায় কেবল কেবল টিভি চ্যানেলটি তাদের কাছে হওয়া উচিত
11:00 am তাই আমাকে শুরু করতে হবে তাই আমাকে সম্পাদিত রেন্ডারটি রেন্ডার করতে হবে এবং
আমার সময় সকাল আটটার আগে পুরোপুরি শোটি শেষ করেছিলাম যাতে আমি শুরু করতে পারি
এটি আপলোড করা হচ্ছে কারণ আমার জন্য ভাগ্যক্রমে আপলোড করতে কয়েক ঘন্টা সময় লাগে
ক্যালিফোর্নিয়া সময় আমাদের কয়েক ঘন্টা পিছনে
তাই আমার কিছুটা অনুগ্রহ সময় হ্যাঁ তাই আমার লঞ্চ বিরতিতে
রবি কখন এই বিশ্রাম নেয় এটাই শুক্রবারের বাইরে শুক্রবারের মধ্যাহ্নভোজনে
আমি যে রবিবার থেকে শুরু করেছিলাম সেই অনুষ্ঠানের জন্য মধ্যাহ্নভোজ হ্যাঁ তাই আমি রাখছি
ক্যালিফোর্নিয়া হ্যাঁতে আমাদের কেবল টিভি নেটওয়ার্কের জন্য স্প্রেডশিটে দেখান
এটি মধ্যাহ্নভোজ শব্দ দ্বারা সম্পন্ন করা উচিত যে এটি অনেক কাজ ঠিক আছে
কাজের ঠিক আছে তাই আমি শুক্রবার রাতে সেই শোটি গ্রহণ করি এবং আমি এটি বিটি করে ফেলেছি
টুকরোগুলি আমি এটিকে তিনটি টুকরো টুকরো টুকরো করলাম যা আমাদের প্রথম
শো হ্যাঁ বিভাগের বি বিভাগ যা আমাদের শো এর দ্বিতীয় বিভাগ
সাধারণত আমরা করি আমরা একটি আনবক্সিং এবং একটি পণ্য উন্মোচন করব তারপর আমরা একটি করব
লিনাক্স টিউটোরিয়াল বা এর মতো কিছু যাতে আমরা প্রথমে দুটি বৈশিষ্ট্য
নিউজ রুমের একটিতে নিউজ রুম রয়েছে এবং এটির নিজস্ব ক্লিপ তবে এটি প্রায় 26
কয়েক মিনিট পরে আমি নিউজরুমের সেই 26 টি ক্লিপ নিই এবং আমি এটি নিশ্চিত করি
এটি ক্যালিফোর্নিয়ায় হ'ল আমাদের কেবল চ্যানেল হতে কেভিবির জন্য প্রস্তুত
আশা করি আমরা প্রসারিত করব যে আমাদের আরও তারের চ্যানেল থাকবে
আমাদের স্টাফ সম্প্রচার করে তবে এখন বুঝতে পারছেন তারা বিভাগ 5 পেয়েছেন
প্রযুক্তি টিভি শুক্রবার সকালে হ্যাঁ তবে খুব শনিবারে তারা কিনে
5 মিনিটের শোতে বিভাগ 5 টি টিভি নিউজ রুম রয়েছে এবং তাই তারা বিভাগে
5 প্রযুক্তি টিভি মিমি-হুম এবং বিভাগ 5 টি টিভি নিউজরুম তাই এটি দুটি ভিন্ন শো
যখন এটি সব বলা এবং শেষ হয়ে যায় এবং আমি কেভিভি বি অবশ্যই বলি যে এটি সামগ্রী
পাশাপাশি সর্বত্র উপলব্ধ কিন্তু তারা সেখানে কেবল একটি চ্যানেল
বর্তমানে আমাদের বহন করে তারপর আপনি মনে করেন যে ঠিক আছে আপনি যে পাতা শেষ
তুমি শনিবার রাত হ'ল এটি এখনও আমার শনিবার নেই
সকালের জেফ ওহ ঠিক আছে হ্যাঁ শনিবার সকালে আমার সত্যিই দরকার ভুলে যাবেন না
যেহেতু এখন আমি সেই সংবাদ কক্ষটি সেগমেন্ট নিচ্ছি যা ৩০ মিনিটের দীর্ঘ
মিনিট দীর্ঘ মিমি-হুম আমরা কতগুলি নিউজরুমের গল্প করি আমরা আপনাকে 5 করি
4 করুন এবং আমি সম্মানজনক উল্লেখ করি হ্যাঁ তাই এই ভিডিওটি এখন ছয়টি হয়ে যাবে
ভিডিও হ্যাঁ লিনাক্স প্রযুক্তিতে রাখা শান্ত এবং এখন দেখায়
এই ছয়টি ভিডিও হ'ল বুধবারের প্রথম ভিডিওগুলি সর্বজনীনভাবে দেখায়
ঠিক এখন দেখতে পাওয়া যায় আপনি এখন শনিবার মিমি-এইচএমএম ভিডিও পোস্ট করা হচ্ছে তা দেখতে শুরু করে
লিনাক্স টেক শো কমকে আমাদের মতামত জানাতে আমাদের ফেসবুকে আমাদের টুইটার
এটি শুরু হয়েছিল সম্মানিত নিউজরুমের গল্পের সাথে যা আমি বললাম men
শুরুতে তখন এটি শশা এবং তার দ্বারা প্রচারিত সংবাদগুলিতে যায়
সম্ভবত রবিবার বিকেলে কারণ আমরা এটির একটি অংশ ছিলাম
আমরা ভিডিওগুলি সকলকে প্রেরণে অনুমতি দিই না হ্যাঁ আমরা এটির একটি অংশ চাই
এর অর্থ হ'ল প্রতিটি ভিডিওর মধ্যে ছয় ঘন্টা অন্তর ছয়টি ভিডিও রয়েছে
রবিবার রাতে আপনি পরবর্তী শোয়ের জন্য শুরু করুন তবে আমি এখন রবিবার রাতে করি না
বুধবার থেকে ভিডিওটি সমস্ত ছোট স্নিপেট সম্প্রচার শেষ করেছে
নিউজরুম হ্যাঁ এবং তাই সন্ধ্যা। টায় পুরো নিউজরুমে নিউজরুমটি এখন আপনি বাড়িয়ে নিন
নিউজরুমের পুরো আধ ঘন্টার পর্বটি ঠিক এরপরে অনুসরণ করুন
সোমবার সকালে বিভাগ-পাঁচ প্রযুক্তি টিভি থেকে সপ্তাহের পূর্ণ দৈর্ঘ্যের পর্ব
বুধবারের সপ্তাহের আগে হ্যাঁ দাবিতে ঠিক প্রচারিত হয় তবে
এর আগে প্রথম বিভাগটি A এবং সেগমেন্ট বি ঠিক তখনই এয়ার করতে হবে
এটি ঘটে 12 ঘন্টা এবং তারপরে সোমবার পূর্ণ দৈর্ঘ্যের শো সম্প্রচারিত
বুধবার শো শেষ হয়েছে তবে আমাকে ইতিমধ্যে রবিবার শুরু করতে হয়েছিল already
বুধবার শো রবিবার এর শুরু যাতে লুপটি ঠিক এভাবে চলতে থাকে
আপনার সপ্তাহের মাঝামাঝি সময়ে যখন কোনও আশ্চর্য উচ্ছেদের মতো কিছু ঘটে তখন
এটি কি আমাকে প্রভাবিত করে আমি সত্যই বলতে পারি 644 পর্বের নম্বর 644 আপনি লক্ষ্য করতে পারেন you
নিউজরুমের সংগীতটি কিছুটা বেশি জোরে যে এটি আমাকে কীভাবে প্রভাবিত করে
আমি সাধারণত ভিডিও প্রোডাকশন হ্যাঁ করার জন্য ঠিক তেমন সময় পাইনি
আপনি সরল এবং সরল কিউজ এটির জন্য দাগ খুঁজতে ব্যস্ত ছিলেন
বুধবার আমি শুক্রবার নোটিশ পেয়েছি হ্যাঁ আমি এ পর্যন্ত পাঁচটি নতুন স্টুডিওতে দেখেছি
সম্ভাব্য খবর - হ্যাঁ সবচেয়ে দুর্দান্ত স্টুডিও হ্যাঁ আমি সত্যিই হতে চাই
আশাবাদী এবং আমি এবং আমি আসলেই কিন্তু এটি আমাদের পক্ষে কঠিন ছিল a
হ্যাঁ ঠিক আছে এবং আমি তাই হ্যাঁ আমি হ্যাঁ হ্যাঁ আমরা এটি করতে যাচ্ছি এবং আপনি দেখতে পাবেন
কিকস্টার্টার এবং আপনি দেখতে পাবেন আমাদের সমর্থন করতে আপনি 5 টি টিভি স্ল্যাশ কিক ক্যাপ করতে পারেন
আমি সত্যিই ইতিবাচক হওয়ার চেষ্টা করছি
আমার হতে হবে তবে এটি একটি ধাক্কা হিসাবে আসে এবং এটি দরিদ্রদের জন্য অনেক কাজ
রব্বি কারণ আমি এখনও ঠিক তাই করেছি
গত সপ্তাহের এপিসোডটি সোমবার হ্যাঁ শেষ হয়েছে, আপনাকে খবর লিখতে হবে না
গল্পগুলি এই সপ্তাহে হ্যাঁ ঠিক তাই এখন পশুর প্রত্যেকের মতো এর অর্থ কী
লোকেরা লাইভে টিউন করছে এমন এই পারিবারিক আড্ডায় কে এইভাবে দেখছে
এর পরের ৩-৪ সপ্তাহের মধ্যে বিড়াল 5 এর অর্থ কী এটি এর মতো দেখাচ্ছে
দর্শকদের কাছে পরের তিন বা চার সপ্তাহের জন্য আমরা যা বায়ু থেকে দূরে থাকি
হ্যাঁ হ্যাঁ হ্যাঁ, সত্যিই অ্যাকশন ব্যথা করে না এমন দৈর্ঘ্য কখনও ঘটেনি
তাই আমরা যখন বাতাসের বাইরে থাকি তখন আমরা কী করছি আমরা প্যাকিং করছি যা আমি করি না
জানুন কুজ মানে আমি বলছি আপনি ছেলেরা ভাল আছেন আপনি ছেলেরা আপনাকে যা করতে হবে তা স্বাগত জানাই
আমি ব্যক্তিগতভাবে করছি কারণ আমি আমার কর্মীদের আমার স্বেচ্ছাসেবকদের কিছুই আশা করি না
আমার বন্ধুরা কিন্তু আমার অর্থ আপনি ছেলেরা যে কোনও সময় আসার জন্য স্বাগত
আমি ব্যক্তিগতভাবে যা করছি তা হ'ল আমাকে এখানে পুরো স্টুডিও নিতে হবে
ছয় বছরের জন্য মিমি-হ্যাম হ্যাকেট একটি উপায়ে তারা হ্যাঁ পুনরায় সংযুক্ত করা যেতে পারে তবে এটি
একসাথে সব ঘটতে হবে না তবে আমাদের এখানে আগে সক্ষম হতে হবে
৩১ শে মার্চ হ্যাঁ, আমরা যদি ৩১ শে মার্চের মধ্যে এখান থেকে বাইরে না যাই
হ্যাঁ লকগুলি পরিবর্তন করা হবে এবং তারপরে আমাদের একটি বড় সমস্যা রয়েছে
ঠিক আছে তাই আমার বিকল্পগুলি আমার কাছে কেবল দুটি আছে
প্রযুক্তিগতভাবে একটি অপশন ভাল তিনটি বিকল্প
এগুলি কেবল ছেড়ে দেওয়া ভাঁজ হয়ে যায় এবং রবি তার মতো কিছু ছেড়ে দেয় না
আমাদের মধ্যে কিছু করতে চান বা আমরা আপনাকে কী করতে চাই এবং এটি আসলে একটি বিকল্প নয় এবং
এই কারণেই আমি বলেছিলাম তবে সত্যিই এটি সহজ উপায়
একটি গর্তে ক্রল করুন হ্যাঁ কেবল একদিনের জন্য কাঁদুন এবং তারপরে ফিরে এসে কেবল কাজ করুন work
একজন সাধারণ কেবল একজন সাধারণ লোক হায় ওঁ হ্যাঁ আমি খ্যাতিমান হওয়ার পথেই ছিলাম
শেষ পর্যন্ত কেউ আমাকে মুদি দোকানে চিনতে পেরেছিল যাতে আপনি একটি একক কাজ নিস্তেজ করেন
শ্রমিকদের কোনও অপরাধ নেই তাই এই বিকল্পটি আমরা হ্যাঁ ফেলে দিচ্ছি
রবি একজন যোদ্ধা আমি সর্বদা ঘটে থাকি এজন্য আমরা এখানে 13 বছর ঠিক আছি
এই বাঘের আমি খেলতে হবে হ্যাঁ এখনই এটি স্টুডিও ডি হ্যাঁ ঠিক আছে
আমরা স্টুডিও ই তে চলেছি যা ঠিক আছে আমরা এটি করতে পারি তাই কী তা
বিকল্পগুলি আমি বলতে চাইছি আমরা সেখানে মার্চ মাসের মধ্যে একটি স্থান খুঁজে পাই হ্যাঁ এটি আমাদের
সময়রেখার জন্য আমাদের এটির তহবিল দিতে হবে হ্যাঁ আমি এই ভাবেনদের জন্য প্রস্তুত নই আমি সত্যবাদী হব
আপনার সাথে তাই আমি intoোকার আগে একটি বেসিক স্তরে এর অর্থ কী
ডলার এবং সেন্ট জেফ কারণ আমি এই ঠিক ঘৃণা করি ঠিক আছে আমি বেশ সৎ হতে চাই
এবং আমি চাই আপনি বুঝতে চান আমি কেন এটির জন্য প্রস্তুত নই কেন রবি নেই
অর্থ ভালভাবে আমরা এটি করেছি আমরা দর্শকরা জেফকে সমর্থন করি তবে আমরা জানি না
এটা ঠিক নয় যে আমরা বিনিয়োগের জন্য সঠিকভাবে পদক্ষেপের জন্য সঞ্চয় করছিলাম
শুক্রবার পর্যন্ত স্টুডিও ডি আপ হ্যাঁ তাই গত মাসে দুই মাসে আমি নতুন পেয়েছি
ইটের ড্রপ হ্যাঁ আমি নতুন স্ট্যান্ড পেয়েছি যাতে আনবক্সিং ভিডিওগুলি দেখতে পারে
হ্যাঁ হতে পারে ভাল আমরা নতুন অডিও রেকর্ডার পেয়েছি তাই
যে আমাদের অডিও আলাদা করে ফেলেছি আমাদের এটির প্রয়োজন দীর্ঘ সময়ের জন্য আমরা একটি র্যাক পেয়েছি
আমাদের সার্ভার কারণ আমাদের সার্ভারটি আপনাকে 3u সার্ভারের মতো কিছু দেয় something
এটি এবং এটি বছরের পর বছর ধরে একটি ডেস্কে বসে আছে তাই শেষ পর্যন্ত আমরা তার জন্য একটি র্যাক পেয়েছি
এবং আমরা করেছি এবং আমি এটি সব সরিয়ে নিয়েছি কারণ আমরা জানতাম না যে আমরা
আমাকে এই কাজটি করতে হবে আমি তাক কিনেছিলাম আমার কাছে একটি দুটি তিন চারটি ভাল তাক রয়েছে
হ্যাঁ স্টোরেজ হ্যাঁ যখন বিউ এখানে ছিল তখন তিনি দেখতেন যখন বিল এখানে ছিল
আমাদের কাছে এটি এখনও ছিল না তাই যে সমস্ত বাক্স স্তুপ করা হত তা হ'ল
এখন তারা খুব সুন্দর এবং ঝরঝরে ঝাঁকুনিতে রাখার জন্য আমরা চারটি পেয়েছি এগুলি সংগঠিত
শিল্পের মতো যা আপনি আপনার মধ্যে রাখেন
হ্যাঁ সাদাতে হুবহু হুবুহু হুবহু একই একই আলাদা
হ্যাঁ এ জাতীয় জিনিস যেমন এলোমেলো মত অন্য কি আছে
আমাদের এমন পণ্যগুলি কিনতে হবে যা আমাদের পর্যালোচনা করে তবে আমার কী পণ্য রয়েছে
আমি কিনেছি যে আমরা ঠিক মার্চ মাসে পর্যালোচনা করতে যাচ্ছি
সুতরাং আমরা কেন সরানোর জন্য প্রস্তুত নই কারণ আমরা ঠিক এটি ছিল স্থিতাবস্থা
আমরা আমাদের শোটি করছিলাম যা আমরা প্রতি এক সপ্তাহে যা করি তা করছিলাম
হ্যাঁ এমন কোনও ইঙ্গিত পাওয়া যায়নি যে আমরা পাঁচ বছর পর স্টুডিও ডিতে থাকব না
এখন একেবারে পরের মাসে একা যাক এবং সে কারণেই আমি ছিলাম
আপনি ছেলেরা এই প্রাচীরটি শীতল লক্ষণগুলি দিয়ে এখানে আসতে দেখলাম আমি এই সমস্ত পেয়েছি
টিনের লক্ষণগুলি আমি হ্যাঁ সংগ্রহ করছি আমি কি একটি পরামর্শ দিতে পারি হ্যাঁ
Bতুটির পুনঃনামকরণ করুন যেমনটি 12 বি মৌসুমের পুনরায় নামকরণ করুন
যারা কুসংস্কার নিয়ে আসে তাদের জন্য 14 আমরা ঠিক 14 মরসুমে উঠতে পারি
এটি সঠিক ধারণা পরবর্তী মাসের জন্য চারটি অনুষ্ঠান হ'ল একটি স্পিও বু বক্সিং শো
এটা ঠিক আছে এখন আমি আপনাকে 999 শত কে পিছনে কীভাবে রাখব তা দেখাতে যাচ্ছি
ডেক ওহ আমার গোশ যে এটি এই সপ্তাহে একটি শো না আমাদের কোনও নেই
পরের সপ্তাহে বা পরের তিন সপ্তাহে দেখান হাঁ বিড়াল পাঁচটি ডট টিভি স্ল্যাশ কিকটি কোথায়
আমাদের আপনাকে যেতে হবে আমার প্রায় মনে হচ্ছে নামটি একধরণের দ্বিগুণ
প্রবর্তক এটি কিক স্টার্টার এর মতো তবে এটি হ'ল আমরাও
লাথি পেতে এবং আমি একটি দ্রুত গতিতে বাট আপ করছি কারণ আরে এটি একটি হবে
আপগ্রেড হতে পারে ওহ আমি টিপ্পি ঠিক করেছি এখানে জিনিসটি আছে এবং আমি জানি আমি am
লিটল মিস ব্রাইটসাইড এবং আমি বুঝতে পারি যে মাঝে মাঝে আমি কিছুটা হতে পারি
গোলাপ রঙের চশমা এবং এ জাতীয় তবে আমি জানি স্টুডিও ই তেমন হতে চলেছে
যত তাড়াতাড়ি আমরা সরাসরি প্রথম পর্বের স্টুডিওতে যাব এবং আপনি বলতে যাচ্ছেন আমি খুব খুশি
এই ঘটেছে এটি এই এটি একটি গুরুতর গুরুতর জায়গা
আশাবাদ এখনকার মতো ব্যথার কারণে সেখানে থাকতে ভালই লাগবে
এটি হ্যাঁ এটিই জীবন যাপন এবং কিছু লোক বলেছিল আপনি কেন লড়াই করবেন না
এটি আপনার বাড়িওয়ালা সেই নাপ করতে পারে না এবং আমি
এটি যুদ্ধ করবেন না কারণ আমি রবি এবং এবং এর অর্থ আমার মতো কিছু
আপনার শুধু মাটির সম্পর্ক দরকার ঠিক যেমন আপনি আমাদের চান এটি আমি সম্মান করি
আমরা আশা করি আপনি যদি অন্যরকম দৃষ্টিভঙ্গি নিয়ে থাকেন তবে আমরা শ্রদ্ধাশীল হয়ে উঠছি we're
চমত্কার ভাড়াটিয়া লোকেরা আমাকে বলতে চাই যে আমরা পুরো দিন জেসন আপনাকে আহত করেছি
বাড়িওয়ালার জন্য এটিকে বিল্ডিং থেকে বের করে আনুন এবং তার পরে তিনি কখনও প্যাচ করেন না
গর্ত যে পাখিটি এসেছিল তাই সে ফিরে আসুক তবে যাইহোক কমপক্ষে আমি রেখেছি
ড্রপ সিলিং ঠিক তাই পাখিটি আমাদের ইউনিটে ফিরে আসতে পারলো না আমি
মানে এখানে অনেক কিছু ঘটেছে তবে এটি বাড়িতে ছিল
আমি বলতে চাই যে আমরা কিছু মজার জিনিস পেয়েছি হ্যাঁ আমাদের দুটি সপ্তাহ হয়নি
উত্তাপ এখন হ্যাঁ এবং তারপরে একটি হ্যাঁ হ্যাঁ আপনি কী চান এটি কীভাবে এসেছিল
এটি একটি মাথা হ্যাঁ শেষ কিভাবে এসেছিল to
সপ্তাহে এটি এখানে জ্বলছিল জেফ এটি হ্যাঁ তাই আমাদের দু'জনের জন্য কোনও উত্তাপ ছিল না
সপ্তাহ এবং তারপরে বুধবারের অনুষ্ঠানটি দেখানোর আগে সন্ধ্যা :19: ১৯। এর মতো ছিল
তাপ এসেছিল এবং ওহ বন্ধ করে দেয় না এবং তাই শোয়ের শেষে আমরা ওহ we're
দেরিতে এবং অবশ্যই যখন আমি এখানে 4:00 এ পৌঁছেছিলাম তখন এটি 15 ডিগ্রি ছিল
হ্যাঁ এবং আমি মতবিরোধে সাশাকে বলেছিলাম যে আপনি সোয়েটার পরেছেন তা নিশ্চিত করার জন্য আমি বলেছিলাম
হ্যাঁ এবং তিনি এখানে এসেছিলেন এবং এটি 400 এর মতো ছিল
ডিগ্রি সেলসিয়াস কী হতে পারে আপনি কী আরও ভাল তৈরি করতে পারেন তবে এই মুখোশগুলিকে মোম মোম করে
বেনেট টাইপের কাদামাটি আমার মনে হয় এটিকে আমি আদা এবং দু'য়ের মতো চিত্রিত করছি
একটি চা গাছের তেল ফেলে দেয় তাই বাড়িওয়ালা তখন কারণ তাপ হয় নি
কাজ করা বা নির্ভরযোগ্যভাবে নির্ভরযোগ্য নয় তিনি বেসবোর্ডগুলিকে বৈদ্যুতিকভাবে রেখেছিলেন in
বেসবোর্ড ঠিক আছে আমি এই ভাবছি আমরা সত্যই হ্যাঁ এটি আমাদের নতুন যা আছে
ঠিক আছে এবং তার পরের দিন আপনাকে বলে যে পরের দিন শব্দটি এটির মতো দেখাচ্ছে
আপনারা আমাকে স্টুডিও ডি তে রাখার জন্য খুব বেশি দাম দিতে হবে যে আমি বাড়িওয়ালা ঠিক
এটি বিশ্বাস করবেন না তবে একই সাথে আমি একজন যোদ্ধা নই
হ্যাঁ হ্যাঁ আপনি ঠিক অন্যরকম একটি ইতিবাচক উপায়ে আপনি নন
আরামদায়ক তাই ঠিক আছে হ্যাঁ তবে আমি ২ য় এর একজন যোদ্ধা এটি আপনাকে পরাজিত করব I
এর মাধ্যমে পাব আমি আমাদের সম্প্রদায়ের প্রত্যেকের কাছে চাই তা যত্ন করি না
এই হ্যাপে আমাদের সমর্থন করুন কারণ আমাদের তহবিলের দরকার আছে ঠিক আছে তাই যখন আপনি ক্যাপ ভি ডট টিভি দেখেন
স্ল্যাশ কিক আমার এখনই আপনার প্রয়োজন তবে আমরা যদি শূন্য ডলার পাই তবে আমি করব
আমার নিজের ব্যক্তিগতটি পছন্দ করতে আমার নিজের শক্তি বিক্রি করতে হবে কিনা সে সম্পর্কে আমার কোনও যত্ন নেই
এই জিনিসটি তৈরি করার মতো জিনিস আমি একটি উপায় সন্ধান করব যাতে আমি হ্যাঁ আমিও একজন যোদ্ধা
আমাদের মনে হয় এটি আপনার কাছে প্রবেশ করা শুরু করার জন্য এটি একটি উপযুক্ত বিষয় think
বিকল্পগুলি এবং আমরা তাদের মধ্যে কখনই হ্যাঁ না তাই দ্বিতীয় বিকল্পটি হ'ল আমরা একটি স্থান খুঁজে পাই
আমরা স্টুডিও ই হিসাবে ভাড়া নিতে পারি ঠিক এটিই নগদ করার সাথে আমাদের দ্বিতীয় বিকল্প
ঘটেছে আমাদের নগদ থাকতে হবে দুঃখিত আমি আপনাকে বলতে চাই নগদ অর্থ কী তা বোঝায়
কিকস্টারটারে আমার লক্ষ্য এখনই পাঁচটি টিভি স্ল্যাশ কিক গণনা করা নির্বিচারে ঠিক আছে এবং
এটি খুব কম কারণ কিকস্টার্টার কেবলমাত্র আমাদেরকেই অর্থ প্রদান করবে
আমরা যদি আমাদের লক্ষ্যটি পূরণ করি তবে তহবিলগুলি গ্রহণ করুন যদি আমি আপনাকে কিকস্টার্টারে বলি
আমাদের সত্যিকারের যা প্রয়োজন এবং আমরা তা অর্জন করতে পারি না যদি আমরা 1 ডলারের কম হয়ে যাই তবে আমরা তা করি না
আমরা শূন্য ঠিকঠাক পাব তাই আমি আপনাকে জানতে চাই যে কিকস্টার্টার প্রচার একটি campaign
এর ভিত্তিতে নির্বিচারে নম্বরটি আমি এটির জন্য প্রথমে এক মাসের ভাড়া rent 800 এর উপর ভিত্তি করে
এবং গত মাসের ভাড়া আরও আটশো ডলার অতিরিক্ত আমাদের তহবিল দিতে
ইন্টারনেট ইনস্টল করুন, কিছু ধরণের সংস্কার কিছুটা ঠিক করুন stuff
এতটা খালি ন্যূনতমের মতো আমরা এমনকি এটির সাথে চলতেও পারি না
যদি আমরা ইন্টারনেট পেয়ে থাকি তবে আমরা একটি সাদা প্রাচীর দিয়ে প্রচার করব ing
আমাদের পিছনে হাঁ ঠিক আছে যে এটি হ্যাঁ আমাদের আরও বেশি প্রয়োজন
যেহেতু আমি শিখেছি যে আমরা যাব
একটি স্টুডিও স্পেসের জন্য সম্ভবত আট মাসে আট মাসের জন্য অর্থ প্রদান করা হচ্ছে
প্রথম এবং শেষ মাসের ভাড়া তবে আমাদেরও সিকিউরিটি ডিপোজিটের দরকার পড়বে
আমি কখনই কিকস্টার্টার সেট আপ করার কথা ভাবিনি
না হয় এবং আমি এবং আমি খুব দ্রুত এটি সেট আপ করতে হবে এবং আমার আছে
কিকস্টার্টারকে কুদো বলতে তারা বলেছিল এটি দুর্দান্ত
না এটি এতটা সহায়ক হিসাবে কারণ এটি যখন ঘটেছিল তখন আমি শিখেছিলাম যে কিকস্টার্টার
কিকস্টার্টার প্রচার শুরু করতে আট দিন সময় লাগে এবং তাই আমি কেমন আছি
হ্যাঁ, এই বাড়িওয়ালা আমাদের কোনও নোটিশ দেয়নি এবং কিকস্টার্টার
21 দিন লাগবে তারপরে একবার আমাদের অর্থ প্রদান করতে শেষ হয়ে গেলে আমার কাছে তহবিল রাখে
অ্যাকাউন্ট যাতে আমি প্রথম এবং শেষ মাসের ভাড়া এবং সমস্ত কিছুর জন্য অর্থ প্রদান করতে পারি
হ্যাঁ তবে তারা আমাদের জন্য এটি ত্বরান্বিত করেছিল এবং আমরা এখনই ক্যাপ ফাইভ এ বেঁচে আছি
ডট টিভি স্ল্যাশ কিক আমরা পেয়েছি যে কিকস্টার্টার প্রচারণা চলছে এবং চলছে
হ্যাঁ, হ্যাঁ, এটি শুক্রবারের মতোই শুরু হয়েছিল যখন আমি বিজ্ঞপ্তি পেয়েছি এবং
এবং আমি এমনকি কিকস্টার্টার প্রচার শুরু করি নি তার মতো আমিও করি নি
স্পষ্টতই কয়েকদিন আগে আমি হতবাক হয়ে গিয়েছিলাম, আমি বলেছিলাম আমি ফোন করেছি
বাড়িওয়ালা আমি তাকে ইমেল প্রেরণ করেছি এবং আমি বলেছি কী তা
হেক কি চলছে আমি কি করলাম ওহ তুমি কিছু কর নি
ঠিক এখন আমার আরও বেশি অর্থ হাঁ দরকার এবং যখন আমি এটি বলি তখন আরও বেশি কিছু বলতে পারি
আমরা এখানে থাকতে চাইলে টাকা পেতেন তিনি
আমাদের ভাড়া দ্বিগুণ ওহ এটি হ্যাঁ এটি ঠিক সম্ভব নয় এটি সম্ভবও নয় এবং
এই জায়গাটির চেয়ে এটি আরও বেশি মূল্যবান তাই প্রযুক্তিগতত্ব রয়েছে
হ্যাঁ আমরা এখানে সম্ভাব্যভাবে থাকতে পারব তবে আমরা আমাদের দ্বিগুণ পারিশ্রমিক দিচ্ছি
বর্তমানে এটি প্রদান করুন হ্যাঁ এটি কোনও বিকল্প নয় এটি কোনও বিকল্প নয় এবং এর জন্যও
যারা এখানে স্টুডিও ডিতে এসেছেন তারা জানেন যে এটি কেবল একটি বর্গ
একটি বড় বিল্ডিংয়ের স্কোয়ার এবং আমরা একমাত্র ভাড়াটে এবং এটিই এটি ফোটে
এটি নীচে এটি ফোটাতে তারা কেবল এমন জায়গাগুলি চায় যা আসুন তাই করা যাক
আসুন এটি অযৌক্তিক করে তুলুন যাতে তারা হ্যাঁ জুডিকে ছেড়ে যায় তুলনা করার তুলনায় কিছুই নয়
আপনি শীঘ্রই কী হবে সে সম্পর্কে তিনি এখানে ইতিবাচক হবেন তাই জেনে নিন আপনি কিছু কথা বলেছেন
বিট যে হ্যাঁ এখন তিনটি মধ্যে চলে আসে আমি বিকল্প চাই আমি টাকা না
পরিষ্কার হ্যাঁ আমি তিনটি বিকল্প চাই না আমি এখানে একটি বিকল্প তিনটি বিকল্প চাই
বিকল্প দুটি ঠিক আছে বিকল্পটি হ'ল জিপ বন্ধ করার টেবিলে নেই
ভাল এটি প্রযুক্তিগতভাবে আমরা আগামীকাল ব্যবসায়ের বাইরে যেতে পারি ঠিক আছে কারণ যদি
আপনারা কেউ আমাদের সমর্থন করার সিদ্ধান্ত নেন না আমি এই আমার মেয়েদের উচ্চ বিদ্যালয়ে নিয়ে যেতে পারি না
এখন আমার বাচ্চারা টিভিতে একটি নিন্টেন্ডো স্যুইচটি খেলে আমার কোনও উপায় নেই
আমার গ্যারেজ থেকে বিবাহ ছিল অন্য চিন্তা ভাবনা এবং এটি কোনও বিকল্প নয়
একটি গাড়ী গাড়ি গ্যারেজ আছে আমি ভেবেছিলাম আমি এটি সংস্কার করব আমরা সতেরো দাম নির্ধারণ করেছি
হাজার ডলার ঠিক করে সংস্কার করতে হবে তাই আপনি জানেন যে এটি ঘটছে না তা নয়
ইনসুলেটেড এটি হ'ল আমাদের সব কিছু যুক্ত করার দরকার নেই তবে আমাদের জানতে হবে
যেমন আপনি এখন আমাদের আবর্জনা কোথায় রাখবেন যখন আপনি জানেন যখন আপনি জঞ্জাল পেয়েছেন
বুধবার পর্যন্ত যে ডাবগুলি বের হয় না হ্যাঁ হ্যাঁ
অপশন নয় তাই বিকল্পটি তাত্ক্ষণিকভাবে ছেড়ে দিতে দ্বিগুণ যা আমি নই
আমি যদি কেবল সফল না হতে পারি তবেই আমি ভাঁজ করব no
অপশন তিনটি ঠিক আছে তাই অপশনটি হ'ল এটি হ'ল ভাঁজ করা
বিকল্প দুটি হ'ল আমাদের সম্প্রদায়টি একত্রিত হয় এবং বিভাগ পাঁচটি ডট টিভি বলে
লোকদের একটি আশ্চর্যজনক দল এটি একটি দুর্দান্ত অনুষ্ঠান amazing
হয়তো আমি সবসময় তাদের সাথে একমত হই না হতে পারে কখনও কখনও জেফ এমনকি কিছুটা কম
কিছুটা সম্ভবত আমি তার সাথে তর্ক করতে চাই আমি জেফের সাথে কখনও তর্ক করি না
কখনও না তবে আমরা এই শোটি পছন্দ করি এবং আমরা এটি করি কারণ বিশ্বের মতো
পাঁচটি বিভাগের মতো আরও শো দরকার যেখানে এটি হ্যাঁ এটি কেবল দুর্দান্ত
প্রযুক্তিগুলি প্রযুক্তি সম্পর্কে শেখার জন্য সুন্দর সময় কাটাচ্ছে এবং সত্যিই আছে
এখানে কোনও হুমকি নেই যে এটি পরিবারের জন্য নিরাপদ এবং আপনি চাইলে তাও
আপনার বাচ্চাদের নিয়ে আসুন রবিকে চটকাতে এবং করা সম্পর্কে চিন্তা করার দরকার নেই
আপনি যা জানেন যে সেখানে গত শুক্রবারে আমি কেবল সেখানে ছিলাম none
অশ্রু আমি হ্যাঁ না তাই বিকল্প দুটি হ'ল এর সমর্থনে স্টুডিও ই intoোকা
আমাদের সম্প্রদায় মিমি-হুম কারণ আমি এটি করতে পারি না হ্যাঁ আমি এটি সামর্থ্য করতে পারি না
ব্যক্তিগতভাবে ব্যক্তিগতভাবে আমি ঠিক করতে পারি না আমি বলতে চাই আমি আসলেই আমার বোধ করতে পারি want
যেমন আমি যেখানে 40 বছর বয়সী আমার মনে হয় আমার যেখানে থাকা উচিত সেখানেই আমার উচিত
বলতে পারেন ওহ আমি যথেষ্ট অর্থ পেয়েছি তবুও আপনি জানেন যে আমি এই জিনিসগুলি করার সামর্থ্য রাখি
অন্যান্য লোককে দিন এবং আমি সত্যিই করি এবং আমাকে ওহ হ্যাঁ এগুলিতে নামার দরকার নেই
উদার হৃদয় আমি অবশ্যই চেষ্টা করি এবং যখন আমার প্রয়োজন হয়
আমি উত্থিত অনুষ্ঠানের দিকে এগিয়ে যাই আমার এমন একজন ছিল যা আমার আগে কখনও হয় নি
[সঙ্গীত] সত্যই সাথে যোগাযোগ করেছে তবে আমি জানি
তিনি একটি সম্প্রচারক এবং তিনি টুইটারে গিয়েছিলেন এবং বলেছিলেন দয়া করে আমার একটা দরকার আছে
আমাকে সমর্থন করুন আমার পেট পেপারটি তাই আমি তাকে 20 টাকা পাঠিয়েছি আমি কিছুই জানি না
আমার কী ধারণা নেই যে তার কী দরকার ছিল তা সম্পর্কে আমার কোনও ক্লু নেই
এবং আমি কখনই জিজ্ঞাসা করিনি আমি ঠিক ঠিক আছি এমন একটি দরকার আছে যা আমার খুব বেশি নেই
অর্থের পরিমাণে আমি কেবলমাত্র পূর্ণ-সময় কাজ করি এবং এক ঘন্টার মধ্যে আমি অর্থ প্রদান করি এবং আমি অনুভব করি
যেমন আমি আমার দক্ষতার জন্য মিমি-এমএম-হিমে সেট করছি তবে এটিই আমি সন্তুষ্ট
সুতরাং আমি এটি চালিয়ে যাব তবে আমার একটি গোলাপ দরকার এবং আমি নিশ্চিত বলেছি যে আমি হ্যাঁও বলিনি
সেখানে যে সেই প্রতিমাটি বলে যে ঠিক যেমন আপনি জানেন কেবলমাত্র দেবেন এবং
এমনকি আপনি জানেন না আপনি ঠিকঠাক জানেন তাই আমি চেষ্টা করে যাচ্ছি তাই
কর তবে এখানে এমন পরিস্থিতি যেখানে আমি পারছি না আমি এখানে এটি করতে পারি না হ্যাঁ
খুব ঝরঝরে হাঁ তাই আমার সম্প্রদায়টি একত্রিত হওয়া দরকার
বিকল্প বি স্টুডিও ই তে প্রবেশ করুন এটি অবশ্যই সেরা বিকল্প
সি সি বিকল্পটি আমরা এটি বহন করতে পারি না আমরা ভাঁজ করব না আমরা ছেড়ে দেব না
আমরা এটি করতে পারি না তাই আমরা 5 বিভাগের মালিকানাধীন সমস্ত কিছু গ্রহণ করব
প্রযুক্তি টিভি এবং আমরা কেবল একটি স্টোরেজ লকার হ্যাঁ ভাড়া নেব এবং আমরা বলব
আমরা আমাদের কাছে থাকা সমস্ত টাকা নেব যা খুব বেশি নয় তবে আপনি জানেন
ব্যাঙ্কে 1,200 টাকা আছে এবং আমরা সেই টাকা দিয়ে বলব যে আমি আছি
আমরা সেই তহবিলের মিমি-হিএম না শেষ হওয়া অবধি স্টোরেজ লকার ভাড়া নিতে পারি এবং যদি হয়
আমাদের যা আছে তা দেখার জন্য আপনি কোনটি 3 মাসের শীর্ষের দিকে তাকিয়ে দেখতে পারবেন না
না, আমি আশা করব যে আমরা মাসে 150 টাকার জন্য স্টোরেজ লকার পেতে পারি
আকারের স্টোরেজটির জন্য আমাদের প্রয়োজন প্রচুর জিনিস থেকে মুক্তি দিতে হবে ওহ হ্যাঁ আমরা যদি করি
জিনিসগুলি থেকে মুক্তি পেয়েছি আমরা ভাল থাকব আমি ক্যামেরাগুলি টিভি রাখার জন্য কথা বলছি
এটি রাখুন বা আমরা ডেস্কগুলি থেকে মুক্তি পেতে চাই আমাদের debtণ থেকে মুক্তি পাব
এবং মনিটরের মতো ক্যামেরার মতো ধরণের হ্যাঁ সম্প্রচারের সরঞ্জামগুলি রয়েছে
আমরা এটি একশত ৫ শ 'টাকার জন্য এক মাসে দিতে বা নিতে পারি যাতে আমরা পছন্দ করি
সত্যিই বিকল্পের দিকে কাজ করছে - আরভি বিকল্প সি কেবল ব্যর্থ-নিরাপদ হ্যাঁ
তাই বিকল্পগুলি তিনি বলেছেন ঠিক আছে আমরা অস্থায়ীভাবে স্টোরেজে যাব এবং এখনও লড়াই করব
স্টুডিওগুলি অনুসন্ধান করার চেষ্টা করার জন্য এবং হ্যাঁ আমি এই বিকল্পটি নিতে চাই না এটি ভাল নয়
বিকল্প এটি বিকল্প নয় যে আমরা যে কেউ চাইছি এপ্রিলে বাতাসে থাকতে চাই
মিমি-হুঁ আমি এপ্রিল এপ্রিলের আমার জন্মদিনের মাসে বাতাসে ফিরে যেতে চাই আমরা তাই we
এটি ভাবার জন্য সেখানে করতে হবে আপনার কাছে আমাদের এটির কোন বিকল্প নেই দুঃখিত আপনার নেবেন
ব্যাংক অ্যাকাউন্ট এবং এটি আমাদের মধ্যে খালি করুন ঠিক আছে
এটি অ্যাশের জন্মদিনের মাস আপনি এই সম্পর্কে আমি যে জিনিসগুলি পছন্দ করেছি তার মধ্যে একটি জানেন
এটি সম্পূর্ণ সম্প্রদায় এবং এমনকি আমি সাশা কখন সম্পর্কে ভেবে দেখছি তা দেখান
কম্পিউটারটি আমাদের মতো সম্প্রদায়ের মতো মিমি-এইচএমএম তৈরি করতে চেয়েছিল
এটিতে আমরা এখানে এটি সহায়তা করতে এসেছি এবং এটি কেবলমাত্র একটির দুর্দান্ত জিনিস
সম্প্রদায় তবে আপনি আর কে হ্যাঁ আমি সাশার মতোই আসুন এটি করা যাক
অনুষ্ঠানের হোস্ট আমি এই জায়গাটি চালাচ্ছি হ্যাঁ আমি সংস্থার মালিকানা পেয়েছি তবে আমি আমার মতো
সব মিলিয়ে এটি করি হ্যাঁ আমি আপনাকে শিখাব আমি করব এবং তাই এটি একটি সুযোগ হয়ে ওঠে
ওহ হ্যাঁ কম্পিউটারটি কীভাবে তৈরি করা যায় তা দর্শকদের শিখতে হবে তবে আপনার মধ্যে কিছু রয়েছে
ইতিমধ্যে এটি ইতিমধ্যে সম্পন্ন করেছেন তবে ওঁ হ্যাঁ, যারা এটি কখনও কম্পিউটার তৈরি করেন নি
এটি একটি দুর্দান্ত সুযোগ ছিল যা সঠিক এবং এটি আপনাকে পরবর্তী স্তরে নিয়ে গেছে - হুম তাই
তারপরে যখন আমরা রাস্পবেরি পাই বের করে আনলাম আপনি ঠিক ঠিক হ্যাঁ হ্যাঁ এটি
এই মত আমি এইরকম হ্যাঁ হ্যাঁ লোকেরা যদি আপনি না দিতে পারেন তবে তা দিতে পারেন না
ঠিক আছে তা দেওয়ার জন্য তহবিল আছে ঠিক আছে খারাপ লাগবেন না আমি নই
আমি চাপ দিচ্ছি না তবে আমি দোষ দিচ্ছি না
ঠিক আছে আমি আপনাকে বুঝতে চাই যে আমরা আপনাকে ভালবাসি নির্বিশেষে আমি এখানে আছি আপনার জন্য
নির্বিশেষে আপনি জানেন আমি বোঝাতে চাইছি আমাদের আড্ডায় লোকেরা আছে যারা আমি ফ্ল্যাশ পাঠিয়েছি
আমাদের শো এর ড্রাইভগুলি কেবল যাতে আপনি না দেখানোর কারণে শোটি দেখতে পারেন
ভাল ইন্টারনেট আছে হ্যাঁ তাই দিতে না পারলে খারাপ লাগবে না
ঠিক আছে যদি আপনি দিতে পারেন বা আপনার কোম্পানির উপর যদি আপনার প্রভাব আছে তবে তা দিতে পারেন
আপনি আপনার কোম্পানির মালিক এটি একটি
5 বিভাগের মতো কোনও কিছুর অংশ হওয়ার সুযোগটি আশ্চর্যজনক আমরা এটি পছন্দ করি
মিমি-হুম রাখুন এবং কেবল শারীরিক স্টুডিও ডি নয় কেবল জায়গাটি
যা আমরা ওয়েবে সম্প্রদায় এবং এই পরিবার এবং আমি তৈরি করেছি
মতবিরোধের মধ্যে কেবল বুধবার রাতে চ্যাট করতে এখানে আসতে চাই না
যা আমি মিমি-হুম করব তবে আমি সম্প্রচারিত হতে চাই
আপনাকে সর্বশেষতম বৈশিষ্ট্যগুলি দিয়ে যাচ্ছি আমি ক্রমাগত বলতে চাইছি আপনি ছেলেরা করবেন না
অগত্যা জানাও যে আমি আজ যেমন ছিলাম তেমন ক্রমাগত আলোচনায় আছি
কী বৈশিষ্ট্যগুলি হবে তা নিয়ে তিনটি আলাদা সংস্থার সাথে আলোচনা
এপ্রিলে করুন কারণ আমাকে তাদের জানাতে হয়েছিল আমি দুঃখিত না no
এবং সংস্থাগুলি সত্যই কারণ নেলসন যিনি আমাকে বার্তা পাঠিয়েছিলেন তিনি আমাকে জিজ্ঞাসাও করেছিলেন
তার জন্য একটি বৈশিষ্ট্য করুন আপনি ছেলেরা তাকে স্মরণ করুন এবং আমরা তাঁর এবং তাঁর সাথে কাজ করতে পছন্দ করি
সংস্থা এবং তিনি পিআর তে তাই আমাদের কাছে পিআর রেপ রয়েছে যা আমাদের সংস্থাগুলি নিয়ে আসে যা চায়
আমাদের সাথে শো করতে এবং আমাকে নেলসনকে বলতে হয়েছিল আমি দুঃখিত ম্যাম
আমরা মার্চ মাসের জন্য বন্ধ হয়েছি এবং আমি আপনার সাথে কাজ করতে চাই আমি কাজ করতে চাই
আপনার সাথে তবে আমার কোন বিকল্প নেই তাই আপনার সংস্থাগুলি একত্রিত হয়ে বলুন
এটি এমন কিছু যা আমরা পিছনে দাঁড়াতে পারি এবং এটি ২০ টাকা বা না হোক
এটি 2000 টাকা যা আপনি ঠিক যেমন করতে পারেন ঠিক তেমন মনে হয় to
ঠিক আছে তাই আমরা কি বলছি আপনি নিজেই কিকস্টারটার সম্পর্কে কথা বলতে পারব able
সম্পর্কে আমি স্তরগুলির কথা বলছি তবে আমাদের মতো পুরষ্কারের মতো
সেট আপ আমরা কিছু মজাদার পুরষ্কার সেট আপ করার চেষ্টা করেছি হ্যাঁ আমরা ঠিক ছিলাম তাই আমার দরকার
মুদ্রণ আমি কেবল অন্ত্রে আপনাকে খোঁচা দেই যেমন একটি বিক্ষোভ যা এটি হতে চলেছে
সুতরাং আমি ঠিক করি নি যখন রবি যখন কথা বলছে তখন আমার এটিকে উপস্থাপন করা দরকার
এই Kickstarter তিনি আরে জিওফ সাশা মত আপনি কি ছেলেরা কি করতে পারেন
আপনার প্রতিভা আপনি স্ল্যাশ যা বলছেন তা হ'ল আমি লোকের সাথে কথা বলতে পারি এবং
আমি যাই আমার কাছে শূন্য প্রতিভা নেই যা আমি এই মুহুর্তে অফার করতে পারি না
যেমন আমরা আপনাকে গুলি করতে পারি আমি এক রূপে বা ব্যথা অনুভব করতে যাচ্ছি
সম্ভবত দুটি হ্যাঁ এর ফলস্বরূপ ব্যথার একটি গ্যারান্টিযুক্ত উপাদান রয়েছে
আমি বলতে পারি যে এই সম্প্রদায়ের কেউ আছে যাঁরা কখনও বলেছিলেন
ওহ, আমি জেফকে কেবল একটি পেইন্টবল নয়, পেইন্টবল বন্দুক দিয়ে গুলি করতে পারি
তবে পর্যাপ্ত পেইন্টবলগুলি পাঁচশো বলে যা এটিতে ব্যথা জাগিয়ে তুলবে
হ্যাঁ, আমি আপনাদের জন্য ঠিক করছি তাই ঠিক তাই তাই আমরা এটি পরবর্তী স্থানে নিয়ে যাব
স্তর এবং আমরা ঠিক বলব এবং এই ঠিক আছে হ্যাঁ হ্যাঁ ঠিক আছে আমাকে চালাতে হয়েছিল
তার ঠিক সেখানেই আপনি দেখেছেন যে সাশা এর ট্রিগার সাশা টানছে
আপনার নাম জেফ প্রশংসা করতে যাচ্ছেন তাই এটি অভিশাপ দিতে চলেছে কারণ যদি আপনি পড়তে না পারেন
যিনি সর্বাধিক পরিমাণে অবদান রাখেন তার পক্ষে হ্যাঁ লড়াই করে যাচ্ছেন
প্রচারাভিযান জুড়ে কোনও ব্যক্তি বা সংস্থা জেফ দশ শতাংশ নেবে
পেইন্টবল বুলেট পর্যন্ত পাঁচশ হাঁ
যাতে আমরা তাদের গুলি করতে পারি অবশেষে সুযোগটির সত্যিকার অর্থে আপনার একটি লাল ভাগ রয়েছে
আমাকে বলুন যে এখন আপনার যদি সাশা কোন সমস্যা হয় তবে আমরা আপনাকে আর কী কাছাকাছি নিয়ে যেতে পারি
এমনকি একজন ডলার অনুদানের জন্য অবদানকারী জাহাজের পুরষ্কারগুলিও রয়েছে
মাইক আছে ওহ কি বোতল যদি আমি বললাম এমন একটি বাইক আমার মতো আমি জানতাম না আমরা যাব
আপনার জন্য গান করুন যে এটি ঠিক তাই আমি অনেক অনেক আগে খুব ভাল চাঁদ ভাল না
বাহ কখন তোমার চুল ছিল আর আমি পারতাম না
মুখের চুল গজুন আপনার আমার একটি ব্যান্ড ছিল এবং তাই আপনি একটি অ্যালবাম রেখে বেরিয়ে যান
তিনটি অ্যালবাম যার মধ্যে দুটি এক নম্বরে চলে গেছে যে সঠিক এবং কেন আপনি সমস্ত ছিলেন
এমন একটি গান রয়েছে যা আপনি এবং আমি দুজনেই আপনার উপর ছিলাম আমি কেবল বলতে পারি
তাই যা ঘটেছিল তা হল জেফ এবং আমি আমরা দুজনই রেডিওতে কাজ করছিলাম
এই সময়ে স্টেশনটি আমি এই মুহুর্তে দেখি আমার মনে হয় আমরা কাহুতে ছিলাম
20 বছর শিক্ষার্থীর কাছে নয় যখন আমরা করিনি
আত্মা শুদ্ধ হয়নি তবে আমি যখন রেডিওতে শুরু করি তখন আমার প্রশ্নটি আপনিই করেন
রেকর্ড করুন যে রেডিও স্টেশনে বা আপনি আমার স্টুডিওতে এসেছিলেন আমি আপনার কাছে এসেছি
উপরের মেঝেতে স্টুডিওটি কোণার পিছনের বেডরুমটি মজাদার
হ্যাঁ আমরা তাই আমার স্ত্রী এবং আমি তাই বরাবরই রবির ক্ষেত্রে ছিল
সর্বদা একটি স্টুডিও ছিল তাই এটি যদি পাঁচটি বিভাগ না হয় তবে এটি সঙ্গীত উত্পাদন ছিল
হ্যাঁ আমি এমন সংগীত উত্পাদন করি যেমন আমি জানি না আপনি এটিকে অর্ধ-পেশাগত বলে ডাকেন তবে আমি
এটি তৈরি করা হয়েছে যা তার জন্য তৈরি হয়েছিল আমরা ট্যুরে ছিলাম আমরা করের উপর হাঁ করেছিলাম
কানাডিয়ান গসপেল সংগীত পুরষ্কারগুলি আমরা যেভাবে ছিলাম আমরা আসলে তার মধ্যে অন্যতম ছিলাম
গসপেল মিউজিক অ্যাওয়ার্ডে খেলা প্রথম হিপ-হপ ব্যান্ড এবং আমি সেখানে ছিলাম
রাতে তারা জানত না আপনি কোথায় আছেন আমি সেখানে ছিলাম কেবল শোটি কেমন ছিল
আমার খুব বেশি কিছু মনে নেই তবে আমি মনে করি আপনি ছেলেরা আমরা ভাল ছিলাম
এটিকে আসল রাখার সাথে শিরোনামযুক্ত যাতে এটি ছিল আমাদের প্রথম পূর্ণ দৈর্ঘ্যের সিডি হ্যাঁ এবং
এবং গসপেল সংগীত পুরষ্কারগুলিতে আমাদের শিরোনাম ট্র্যাকটি আসল রাখার জন্য সেখানে আমাদের উপস্থিত ছিল
হ্যাঁ যা মিষ্টি ট্র্যাক এবং এটি সমগ্র কানাডায় রেডিওতে প্রথম স্থান অর্জন করেছিল
তারপরে আমরা আসলে সেই সিডিতে থাকি যাতে সিডি এটি আকর্ষণীয় যে সিডি তৈরি হয়েছিল
কারণ আমরা রেডিওতে কাজ করেছি তাই আমি ভয়েস ট্র্যাকগুলির মধ্যে স্টুডিওটি ব্যবহার করেছি
তুমি কি করেছ আমি যে জায়গাটি এতটা হাঁ করেছিলাম তার পুরো জায়গা জুড়ে আমরা এনটি 1 গুলি চালিয়েছি তাই আমি টানলাম
গোল্ডওয়েভ এবং আমি আমার ভোকাল ট্র্যাকগুলি রেকর্ড করেছিলাম তখন আমি এটিকে বিদ্যুৎ কেন্দ্রটিতে প্রেরণ করি
তারা আমার জন্য এটি তৈরি করেছিল এবং এগুলি সমস্তগুলিকে ট্র্যাকের মধ্যে রেখেছিল এবং এটিকে আয়ত্ত করেছিল
হ্যাঁ এবং তারপরে আমরা সিডি প্রকাশ করেছি এবং খুব শীতলভাবে আমাদের এটির বাক্স এবং বাক্স ছিল
আমার গ্যারেজে হ্যাঁ হাঁ হাঁ করে আপনি আমার বাড়িতে স্টুডিওতে এসেছেন হ্যাঁ রেকর্ড করেছেন একটি
এটি সঠিকভাবে ট্র্যাক করুন এবং আমরা এটি প্রকাশ করেছি তবে এটি এক ধরণের পথ হিসাবে চলে গেছে
এখন পর্যন্ত 2020 হাঁযে যায় এটি তখন বেশ সুন্দর একটি ট্র্যাক ছিল হ্যাঁ
ওই ট্র্যাক ওহ নাম্বার আপনি কি মনে রাখবেন II আমার কী আছে তা মনে নেই
প্রাতঃরাশ
তিনি কোথায় গেল সে সম্পর্কে কী আকর্ষণীয় ছিল কারণ আমি বলতে চাইছি সে সম্পর্কে
গসপেল গসপেল সংগীত কিন্তু তাই খ্রিস্টান রেডিও কিন্তু আপনি কোথায় গিয়েছিলেন
আকর্ষণীয় কারণ এটি রূপক ছিল তাই এটি ক্রিশ্চিয়ান রেডিওকে ছাড়িয়ে গেল
মানসিকতা এবং মূল স্রোতে স্থানান্তরিত হ্যাঁ যা বেশ দুর্দান্ত তাই এটি পরিণত হয়েছিল
কিছুটা প্রেমের গানের ধরণের জিনিস হতে পারে তবে জেফের কাছে বেশ আকর্ষণীয়
তার বিট রেকর্ড করতে স্টুডিওতে এসে আসলে একটি পূর্ণ রেকর্ড করে
হ্যাঁ, হ্যাঁ এবং আমরা তা সরিয়ে দেই এবং আমি কিকস্টারটারে বলেছিলাম
যদি আমরা এতে 10,000 জন লোককে অবদান রাখতে পারি তবে আমাদের একটি ছিল
সেরা বিক্রয়কারী যে হ্যাঁ অবশেষে এই সমস্ত বছর পরে অবশেষে সর্বোপরি
এই বছর হ্যাঁ তাই তবে আমার অর্থ হ'ল কেবল একটি বাকের জন্য শুরু করা যা কেবল একটি
হ্যাঁ এমন কিছুই নেই
ওখানে একজন বাক থ্যাঙ্কস ম্যান আপনি যাবেন আমি সে ফিরিয়ে দিচ্ছি না আমি জানি আমার দরকার আছে
এটা এখন খুব খারাপ আমি একটি গান পাচ্ছি
তবে সেখান থেকে আমার অর্থ অনুদানের অশ্রু বয়ে গেছে আমার মনে হয় এটি চলে গেছে
পাঁচ টাকা থেকে দশ টাকা পর্যন্ত একটি বাক্স একক অনুদান $ 5,000 পর্যন্ত to
তোমরা কি ছেলেরা এর জন্য প্রস্তুত আমি যথেষ্ট পরিস্কার হওয়া দরকার যে আমি ঠাট্টা করছিলাম
এবং আমি এটি নিয়েছিলাম মাত্র তা নিয়েছিলাম এবং এটি নিয়ে হ্যাঁ আপনি এবং কিকস্টার্টার দৌড়ে এসেছিলেন
অনুমোদিত ওহে জেফ সাসচা এখানে কিকস্টার্টারটি আমি এটি দেখছি এবং আমি যেতে পারি
5,000 এবং আমি ওহ যাই সে আমার কাজটি করেছে এবং আমার স্ত্রী যথেষ্ট পছন্দ করে যা সে পছন্দ করে
আপনি তার ক্রেডিট কার্ডটি যেভাবে বলতে চান তার প্রতিটি মুহুর্ত উপভোগ করছি
তাদের এটি যা নেই এটি হু হ্যাঁ উপস্থিত নেই
ক্যাট 5 ডট টিভি স্ল্যাশ কিক থেকে উঠবেন না এবং আপনি যদি এই লোকটিকে একটি দিতে চান
এটি করার জন্য বেশ কয়েকটি উপায় আছে সত্যই দ্রুততম কিক
আমি আর কখনও ঠাট্টা করি না বাহ আমি বলতে চাইছি এর সম্ভাবনা আছে
আপনার সাথে সাশা হ্যাঁর সাথে এক সাথে এক ভিডিও চ্যাট করার সুযোগ আছে
আমাকে আপনার জন্য এমন কিছু সংগীত তৈরি করতে দাও যা আমি বলি আমি অনুশীলনের বাইরে আছি বলে ইডলি স্বীকার করব
আমি সংগীত প্রযোজন করে অনেক বছর কেটে গেছে তবে আমি সত্যিই এর মধ্যে আছি
এটি করছি এবং বিশেষত আমি কিছু নিরীক্ষণ করব যা নির্বিশেষে আমরা করছি
এপ্রিলের প্রথম সপ্তাহে উঠে দাঁড়াবে না এটি অবশ্যই ঠিক
কারণ আমাদের এখনও ইন্টারনেট ইনস্টল করতে হবে এবং এটি সমস্ত একটি
স্টুডিও সেটআপ আপনি সেট আপ এবং বিল্ড এবং সংস্কার এবং সমস্ত কিছু পাবেন
অন্যথায় তাই সেখানে thatুকতে হবে অনেক কিছুই হ্যাঁ হ্যাঁ এর চারটি সম্ভাবনা
পাঁচ হাজার স্তর আপনাকে ধন্যবাদ আপনাকে আমি ভাবলাম যদি আমি সেট করি তবে এটি দুর্দান্ত হবে
যে পাঁচ হাজার চান্স পছন্দ করে তার আসলে খারাপ বলতে কী বোঝায়
প্রকৃত অর্থ চারটি লোক সক্ষম হতে চলেছে
অংশ নিন যাতে আমরা আপনার সাথে তার জন্য চারবার তার সাথে এটি করতে যাচ্ছি না
যারা ভাবছেন যে হ্যাঁ আমরা একটি উন্মাদ পরিমাণে ব্যথা ঘটাতে যাচ্ছি
যে মহিলারা এটি দেখছেন আপনি অবশ্যই সে সম্পর্কে আরও সন্ধান করতে চান
এটি এই নয় যে আমরা আপনার সাথে চারবার যাইহোক এটি করতে যাচ্ছি
স্বতন্ত্র পৃষ্ঠপোষকরা আমাকে ক্ষমা করেন আমি এই পৃষ্ঠায় ব্যবহারকারী কিকস্টার্টার সমর্থক শব্দটি ব্যবহার করি
এই নির্দিষ্ট ইভেন্টের সাথে রিয়েল টাইমে জীবিত অংশ নিতে সক্ষম হতে চলেছি
হ্যাঁ আমরা একটি জুম সভা স্থাপন করব এবং আপনি এটি করতে সক্ষম হবেন
জুম মিটিংয়ের কথা বলছি আমরা এখনই একটি করতে ইচ্ছুক কারণ আমরা আছি
যদি কেউ আমাদের সাথে একটি জুম মিটিংয়ে যোগ দিতে চায় তবে আসল অনুষ্ঠানটি করা হচ্ছে না
আজ রাতে আমি আপনাকে এখনই চাই স্বাগত জানাতে চাই
আপনারা যারা আজ পর্যন্ত আমরা এই পর্যন্ত প্রতিশ্রুতিবদ্ধ তাদের ধন্যবাদ জানাতে আমরা
আমাদের ত্রিশ একশত কানাডিয়ান পর্যন্ত 794 ডলার মজাদার জিনিস
ডলারের লক্ষ্য এবং এটাই আমি আপনাকে ভালবাসি আপনাকে অনেক অনেক ধন্যবাদ
তৃতীয় এটি এত দুর্দান্ত যে জুমে ঝাঁপ দাও যদি আপনার কাছে ওয়েবক্যামটি দুর্দান্ত
আপনি যদি আপনার ফোনটি ব্যবহার না করেন তবে জুম অ্যাপটি ইনস্টল করুন আমি এর জন্য একটি লিঙ্ক তৈরি করতে যাচ্ছি
আপনি এবং আমি চাই আপনি আমাদের বিশৃঙ্খলা বা আইআরসি থেকে সরাতে পারেন এবং আমি একটি পোস্ট করতে পারি
এই সম্প্রচারের জন্য বিশেষ যে লিঙ্কটি যাতে আপনি এতে যোগদান করতে পারেন এবং জুম করবেন
কেবল আমাদের এটি 40 মিনিট পর্যন্ত চালানোর অনুমতি দিন যাতে আমাদের হয়ে ওঠে
দ্রুত লোকেরা এই সম্পর্কে দ্রুত হন এবং আমি চাই আপনি আমাদের সাথে যোগ দিন এবং হাই আমি তাই বলি so
আপনার জন্য কেবল এই লিঙ্কটি তৈরি করা আপনি দেখতে পাচ্ছেন যে আমি ঠিক তাই ভাবছিলাম তবে এটি দেখতে দেখতে
এটি এখনও এই পর্দায় পুরোপুরি সম্প্রচারিত হয় না আমি কেবল এগিয়ে যাব
এখানে কালো পর্দার লোকদের আপত্তি মনে করবেন না আমার মনে হয় আপনি ছেলেরা আমাকে হ্যাঁ আপনি শুনতে পাচ্ছেন
এখনও শুনতে পাচ্ছে আমরা আমাকে দেখতে পাচ্ছি না আমি কেবল আমার পরীক্ষা করতে চাই
ল্যাপটপটি এখানে কী চলছে তা সন্ধান করুন আসুন আমি লিনাক্স মিন্টে এবং এর প্রদর্শনটি দেখি
আমি কেবল আপনার জন্য লাইভ জুম মিটিং সেট আপ করছি লাইভ এটি এইচডিএমআই দেখতে পাচ্ছে না
আমি আজ রাতে ঠিক যা আশা করছিলাম তা নয় তবে স্টুডিও ই এর কারণে এটি ঠিক আছে
এটি এত বেশি নির্ভরযোগ্য হ'ল সবকিছুই যা করতে চলেছে work
আশ্চর্যজনক
শাটডাউন কেবলমাত্র এই সপ্তাহে আমরা যখন সম্প্রচার করতে পারি না তখন
আমরা যখন আজ রাতে এখানে এসেছি তখন দেখুন আপনি এবং আপনার জন্য এটি করছি
প্রয়োজন সম্পর্কে সচেতনতা প্রচার করুন তবে মূলত আমাকে সমস্ত কিছু ঘুরিয়ে দিতে হবে
রাতের শেষে হ্যাঁ আমাকে আমাকে প্যাক করতে হবে হ্যাঁ আমাদের হতে হবে
প্রস্তুত যে মুভাররা এলে আমরা এবং আমি আশা করি আমাদের কাছে তহবিল থাকবে
ভাড়াটে মুভারদের মতন আমি ত্রিশ বছরের একমাত্র লোক
পাউন্ডগুলি দুর্দান্ত so তাই প্রতিটি বাক্সেরই সীমা রয়েছে যাতে এটি স্কেল পায় এবং এটি পরিমাপ করে
নিশ্চিত হোন যে আজ আমরা সেই বিষয়েই কথা বলছি যা আজকের চতুর্থ
৪ র্থ মার্চ এবং আপনি বলেছিলেন যে কিকস্টার্টার 21 দিনের প্রয়োজন তাই এমনকি যদি
ঠিক আছে সম্পর্কে ভুলে যান কারণ যদি আমি জানি যে আমাদের কাছে প্রতিশ্রুতি রয়েছে তারা তারা
ব্যক্তিগতভাবে এটি তহবিল ঠিক আছে ঠিক আছে তাই আমি ব্যক্তিগতভাবে নিশ্চিত করব যে আমরা সেখানে পৌঁছেছি
আমরা সেখানে পৌঁছেছি তবে আমার যা জানা দরকার তা তহবিল
সেখানে কি আমার জানা দরকার যে কিকস্টার্টার শেষ হয়ে 21 দিন কেটে যায়
এবং অবশেষে তারা আমার অ্যাকাউন্টে তহবিল স্থানান্তর করে যে আমি তার জন্য পরিশোধ করেছি
ঘোড়া হ্যাঁ একেবারে হ্যাঁ এটাই যা ফুটতে শুরু করে ঠিক আছে তাই আমি মার্শ
মানুষ আপনাকে ধন্যবাদ মার্শ মানুষ ট্রেক আপ করার পরিকল্পনাটি নিচ থেকে উপরে আসা
নিউ ইয়র্কে এবং আমাদের দেখুন এবং একটি ভাল যে পদক্ষেপে আমাদের সাহায্য করুন
দর্শক যে এটি খুব দুর্দান্ত আপনি মার্শ মানুষ জানেন কি
এটি আর একটি যা আমাকে বার্তা দেয় এবং ডাইসপোর্টের মতো আমারও তারিখগুলি দারুণ
এখানে থাকুন কারণ আমি মনে করি না যে আমরা আসলেই ব্যক্তিগতভাবে দেখা করেছি no
না এটি সত্য হ্যাঁ হ্যাঁ আমি মার্শ লোকের সাথে দেখা করতে চাইছি যার মানে আমি বো এবং নিশ্চিতর সাথে দেখা করেছি
আপনি মেধা রোড থেকে করবেন হ্যাঁ আমরা রাতের খাবারের জন্য বাইরে গিয়েছিলাম এবং একটিতে গিয়েছিলাম
রেস্তোঁরা যেখানে দৃশ্যত জীবন ছিল তা যদি আপনি মনে করেন এটি খারাপ was
রাতের খাবারের জন্য আপনাকে বলার জন্য ইমেল পাঠাতে হবে এটি ব্যয়বহুল ছিল
ব্যয়বহুল এটি একটি আশ্চর্যজনক খাবার কিন্তু তারপর কি এক সপ্তাহ পরে না পছন্দ
হ্যাঁ জনস্বাস্থ্যের সতর্কতা রয়েছে যে রান্নাঘরের এক কর্মীর এসটিআই রয়েছে এবং
দুশ্চিন্তা করবেন না যে আমরা কেউই হ্যাঁ হ্যাঙ্ক এবং সঠিক সতর্কতা দ্বারা প্রভাবিত হই নি
নেওয়া হয়নি তাই তাদের সবাইকে সতর্ক করতে হয়েছিল যে ওহ আমার আপনি হয়ত এসেছেন
আপনি যদি পাঁচ-বিভাগের সাথে ডিনারে আসেন তবে যোগাযোগ করুন এবং আমরা এর মতোই
ক্রু আমি যখন সময় পাওয়ার দরকার ছিল তখনও ফিরে আসি না
ইনোকুলেশন হ্যাঁ, আমি মনে করি না এটি কোনটি হ্যাঁ উপরের হ্যাঁ এর মধ্যে একটি
আমি এই কাজ পেতে পারি না তবে আমি জানি না যে আমি কেবল প্রযুক্তি ডান দিয়ে বিরক্ত আছি
এখন যেহেতু এটি এত কঠিন সপ্তাহ ছিল ওহ আমরা কী সাছা ব্যবহার করতে পারি আপনার কোনটি নেই?
এটি এমন নয় যে আপনার ছেলেরা জুম বাড়িয়ে চলছে এবং আমার কেবল তৈরি করা দরকার
নিশ্চিত যে ওহ আমি জানি কেন ওহ আপনি কেবল তারগুলি প্যাক করা শুরু করেছিলেন
হ্যাঁ আমি ছিলাম আমি সংযোগ বিচ্ছিন্ন করে দিয়েছি তাই হ'ল এটিই
ঠিক
এবং আমি আমার সেরা মার্চ ম্যানের মতো কাজ করছি আপনি না থাকলে আপনি ঠিক থাকবেন
ল্যাকটোজ অসহিষ্ণুতা বাহ প্রশান্তির জন্য ধন্যবাদ তবে ঠিক আছে
এটি এখনই প্রকাশিত হচ্ছে যে করোনার ভাইরাসটি এখন পরিবর্তন করছে
দ্বিতীয় স্ট্রিং ওহ হ্যাঁ হ্যাঁ ভাল এটা আমার গোশ আমরা কেবল নেতিবাচকতায় পূর্ণ
আজ রাতে আমরা জুম গার্বি পেয়েছি এটি আপনি কী বলছেন তা বলতে ব্যথা পেয়েছে
গারভে বলেছেন যে কাজের কারণে তিনি খুব বেশি আশেপাশে ছিলেন না তবে এটি এখনও এখানে ব্যাথা করে
এটি আপনার বাস্তবতাকে বলে ব্যথিত হয় তবে আমি বলতে চাই আমরা নিশ্চিত কোথাও যাচ্ছি না
আশা করি আমরা বাকি মাসের জন্য এখানে থাকব না এবং আমি চাই
পরিষ্কার থাকুন যে ব্যবসা থেকে বাস্তবের মতো এমন সুযোগ আছে
দৃষ্টিভঙ্গি ঠিক আছে সুতরাং ব্যবসার দৃষ্টিকোণ বিভাগ থেকে ব্যবসায় কথা বলা যাক
পাঁচটি প্রযুক্তি টিভি আমরা চিরকালের জন্য একটি চটকদার বাজেটে পরিচালনা করেছি
বছর এবং তাই আমরা এটিকে টানতে পারি কারণ আমরা কখনই করি নি
ওভারস্পেন্ট আমি খুব সতর্ক এবং আমি খুব যত্নবান যে আমরা অতিরিক্ত অর্থ ব্যয় করি না
ঠিক আছে এবং আমাদের কাছে প্রচুর অর্থ ব্যয় করার দরকার নেই তাই আপনি ছাড়া আর কী করতে পারবেন না
সেখানে কোনও ব্যবসায়ের সংকট সেখানে হ্যাঁ এর আসল সুযোগ রয়েছে
ভাঁজ ব্যবসার বাইরে যেতে যেমন আমার কাছে তহবিল না থাকা
একটি নতুন স্টুডিও স্পেসে স্থানান্তরিত করতে তহবিল বা যদি আমরা একটি নতুন স্টুডিও স্পেস না পাই
পরবর্তী তিন সপ্তাহের মধ্যে এবং এটি হ্যাঁ সুরক্ষিত করুন এবং বীমা পান এবং পান
ইন্টারনেট ভালভাবে আমাদের চলার জন্য ইন্টারনেটের দরকার নেই তবে অবশ্যই আমাদের কার দরকার to
এবং হ্যাঁ আমরা এই জিনিসগুলি না পেলে আমাদের অন্তত একটি স্থান থাকা দরকার
একটি ব্যবসায় যান আমাদের প্রযুক্তিগতভাবে এমনকি এটি করার কারণে আমরা একটি ব্যবসা করি
নিখরচায় অর্থ এই নয় যে আমরা কোনও ব্যবসা নই
আমরা বিলগুলি দিতে পেরেছি ঠিক আছে আমি আপনাকে যোগদান করার জন্য লিঙ্কটি খুঁজতে চেষ্টা করছি
[সঙ্গীত] ঠিক আছে আমি আমাদের অনুরাগীকে আমন্ত্রণ জানাচ্ছি
হ্যাঁ, দু'সপ্তাহ আগে হ্যাঁ, ফ্যানটি গতকাল এসেছিল at
ঠিক আছে এবং আমি পছন্দ করি আমি এটি ইনস্টলও করতে পারি না কারণ ঠিক আছে আপনি ছেলেরা যান
জুম করতে আমাদের যোগ দিতে পঁচাশি আসন আছে তাই হাই বলে আসুন
আমি আমাদের স্ক্রিনটি পপ আপ করব সেখানে আপনাকে বলছি যদিও আমাকে শুনতে পারা উচিত
কারণ আমি নীল ইয়েতি প্রো মাইক্রোফোন পেয়েছি তাই হাই সচি আপনি বলুন
আমাকে যদি কেউ স্ক্রিনে দেখায় তবে আপনি ঠিক আছেন এবং আমি যাচ্ছি
পাদলেখ যুক্ত করুন ওহ ভাল আছে মার্শ ম্যান আরে বন্ধু ওহে বন্ধু ওহ এখন আমি ভাবি না
আমরা আপনাকে এখনও শুনতে পাচ্ছি যাতে সেখানে স্তব্ধ থাকুন এটি আপনার স্বাভাবিকের মতো নয়
খুব আরামদায়ক চেয়ারের মতো দেখতে 5 টি বিভাগের সম্প্রচারের মানের অনুষ্ঠান
এটি দেখতে অনেকটা রবির চেয়ারের মতো দেখতে ঠিক অন্যরকম রঙ ওহ, সত্যিই ভাল
পিছনে আকৃতি হ্যাঁ হ্যাঁ এটি ভাল ঘাড় সমর্থন পিছনে ঝোঁক পছন্দ করতে পারে এবং নিতে
হ্যাঁ এই চেয়ারটিতে ঝাঁকুনি হ্যাঁ আমরা কেবল হ্যাঁ আমরা নিয়ে কাজ করছি সে সম্পর্কে কথা বলছি
হ্যাঁ রবি আপনার সেটআপ ওহ হ্যাঁ
আমি এটিতে বিল নিয়ে কাজ করছি ঠিক আছে আপনার বিশ্রাম আছে ঠিক আছে আমি এখানে কী করতে পারি তা দেখুন
ঠিক আছে আমি বুঝতে পারি যে এই সমস্ত কীভাবে
বোতামগুলি ঠিক আছে কাজ করে দেখা যাক আমি সেখানে পেলাম কিনা ঠিক আছে কোনও মানুষ 5 সে বলে না
এবার ভক্তটি শুনতে পেলো সম্ভবত এমন সাক্ষাত্কারের সময় শুনতে পেল না
ইয়েতি মাইকের কারণ হতে পারে
ঠিক আছে তাই আমি মনে করি না এটি মারতে সাহায্য করেছে গত সপ্তাহে আমি মনে করি যে এটি আমি নই
নতুন একটি ফ্যান কিনেছি জেট বয়েজের জন্য একটি নতুন ফ্যান কিনেছি ডিজে মিক্স হ্যাঁ কি খুব শীতল
আসুন লোকেরা সেখানে স্তব্ধ হয়ে যাক আমরা সেখানে ঠিকঠাকভাবে যাচ্ছি তাই আমার কেবল দরকার
ঠিক আছে, পরিবর্তন করতে আমার ক্লিক করতে হবে আমি এই নতুন কনসোলটি শিখছি লোকদের কাছে
এটি যত তাড়াতাড়ি পছন্দ না যতটা বিভ্রান্তিকর কারণ এটি শীঘ্রই পছন্দ করে না
বোতাম হ্যাঁ নতুন সাউন্ড বোর্ডের মতো জিনিস হ্যাঁ ফ্যান
সত্যিই বিরক্তিকর হ্যাঁ এটি সত্যিই বিরক্তিকর ঠিক আছে তাই আমার নিজের পরিবর্তন করা দরকার
নির্বাচনের উপর নজর রাখুন ওকে পাঠাতে প্রভাবিত করুন ঠিক আছে চেক চেক ঠিক আছে যাতে আপনি এখনও পারেন
আমার স্পিকারের বাইরে শুনুন আমার কাছে সমস্যাটি হ'ল বিল শুনতে পারা দরকার
ডিজে মাইক হ্যাঁ যে কেউ ঠিক আছে কম্পিউটারের বাইরে আসার জন্য অবশ্যই ঠিক আছে তাই আমি পেয়েছি
তিনি টাইপ করছেন চ্যাট রুমে সম্ভবত খুব স্মার্ট কিছু টাইপ করছেন আসুন তাই দেখা যাক
তুমি জানো ওহর উপর লোকের মঙ্গল আছে
এজিজিএ-র মোটো এখানে ঠিক আছে ওহ আমার ধার্মিকতা ওহ ওকে আমি ঠিক পরীক্ষা করে দেখছি
জুমটি এখানে অন্য একটি আউটপুট পছন্দ করে তা পছন্দ করতে চাই
লোকেরা চিন্তা করবেন না যে এটি কোনও কাজে আসবে ওহ এটি আশ্চর্যজনক হবে
আপনি সব ঠিক মত হ'ল ঠিক ঠিক শীতল আউটপুট ডিভাইস অ্যানালগ আউটপুট
ওহ এটি এটিকে নির্দেশ করছে এটি নীল ইউএসবি অডিও হেডফোনগুলিকে হ্যালো কারও কাছে রাখে
আমি আপনাকে পরিষ্কার শুনতে পারেন কিছু বলুন
ঠিক আছে যে আরে কাজ করে মার্শ মার্শ মানুষ আপনি কেমন আছেন আমার
বন্ধু আমি হিটলারের সাপ্তাহিক ছুটির দিন ধরে ধরে রাখছি আমি এটি নিতে পারি না
এটি এখানে যেমন পাঁচ সেকেন্ডের বিলম্বের মতো এবং ওহ ভাল প্রতিধ্বনি প্রতিধ্বনির মতো
প্রতিধ্বনি প্রতিধ্বনি যে মজাদার বিলটি কেবল আমার চোখে দেখুন কেবল মানুষকে আমি প্রশংসা করি
আপনি ড্যুড আওয়াজ নন স্টপ হ্যাঁ হ্যাঁ এর চেয়ে ভাল এটি এর চেয়ে ভাল
আমি যখন তার তীব্র বিলম্ব করি তখন আমি তা আপনাকে বোঝাতে চাই না that
শব্দগুলি ওহ হ্যাঁ না হওয়া পর্যন্ত একটি তীব্র তবে মাইক্রোফোনটি একটি সেকেন্ডের জন্য অপেক্ষা করবে
ঠিক আছে আসুন নিশ্চিত হয়ে নিন যে আমি ঠিক জুমে নির্বাচিত সঠিক মাইক্রোফোন পেয়েছি
একেবারে নিশ্চিত হতে চাই যে আমাদের উচিত প্রত্যেকের মুখ দেখতে পারা আমি পছন্দ করি
এটা হ্যাঁ আমার লোকেরা যদিও ভাল
হ্যাঁ এটি নীল তাই আপনি এখনই আমাকে ঠিকঠাক শুনতে পাচ্ছেন বা ভক্ত
খুব খুব গোলমাল না আমি আপনাকে পরিষ্কার শুনতে পেয়েছি এবং বিল দেওয়ার জন্য আপনি আমার কথা শুনে বা সমস্যা হয়
এখানে দেরি হচ্ছে আমি এখনই মাইক্রোফোনটিকে চুম্বন করছি that's
না যেমন আমি দু'বার দু'বার শুনি ওহ, আপনার সম্ভবত ফিড আপ রয়েছে
আপনাকে কেবল জানতে হবে যে আমি যে শুধু বলেছি হ্যাঁ আমি কেবল এটাই সব বু-বু
আমি আমাদের স্পিকারগুলি চালু করতে যাচ্ছি যাতে আমি আপনাকে বলছি যে আমি আপনাকে বলছি তাদের শুনতে পাচ্ছি
ওহ আমার উপকার আমি এটি ঠিক করেছিলাম আপনি পেয়েছেন এটি দুর্দান্ত এবং কে শুনতে পারে তা ঠিক
এখনই আমাদের
আপনি ছেলেরা আমাদের শুনতে পারেন
হ্যাঁ সম্ভবত না আমি জানি না আপনি ছেলেরা আমাদের শুনবে আমি শুনতে পাচ্ছি আপনি শুনতে পাচ্ছেন
আমি হ্যাঁ হ্যাঁ ঠিক আছে শীতল ঠিক আছে হাই আগ্রা মোটো আগ্রা মোটো আপনার কি আছে
মাইক্রোফোন এখন কাজ করছে না আপনার মূর্ছিত ভালভাবে যদি আপনি থাকেন তবে আমি সেখানে ফিরে এসেছি
শুধু চাই আমাকে এখানে যেতে চাই আরে আমি মাইকের ভলিউমটি চালু করতে পারি
ওহ যে আরও ভাল এই জিনিস খারাপ না হ্যাঁ আপনি পেয়েছেন
আপনি কি শুনতে পাচ্ছেন ঠিক আছে এখন আপনি লোকেরা আমাকে ঠিক হ্যাঁ হ্যাঁ হ্যাঁ আমি শুনতে পারি
এটি আমরা আপনাকে শুনতে পারি ঠিক আছে এটি উত্তেজনাপূর্ণ ঠিক আছে তাই কীথ আমি কল্পনা করি যে আপনি guys
আমাদের সমস্ত হ্যাঁ হ্যাঁ চমত্কারভাবে ঠিক শুনতে পারে তাই আরে শোতে আপনাকে স্বাগতম
এই সপ্তাহে আমাদের কীভাবে ভালো হয়েছে তা বলার অপেক্ষা রাখে আপনি এখানে আছেন guys
ক্যামেরা আমাকে সেখানে সন্ধান করতে হবে কারণ এটিই বিশ্ব দেখছে বিল আমি
আপনি কি বরং আমাকে কেবল আপনার দিকে তাকাতে চান আমি আপনার দিকে তাকাতে পারি তবে অন্য সবার দিকে
আপনি যদি ভুল ক্যামেরাটির দিকে তাকিয়ে থাকেন ঠিক তখনই আমি কী পারি
এটি টানতে পারে এবং আপনি যা দেখতে পাচ্ছেন আমরা আপনাকে হ্যাঁ ঠিক আছে তবে আমি
চাই আমি চাই ঘরে বসে থাকা দর্শকরা আপনাকে দেখতে যথেষ্ট সক্ষম হ'ল এটি হ্যাঁ
সুতরাং হ্যাঁ এখানে অবশ্যই কিছু সূচনা চলছে যে এটি নিশ্চিত
হ্যাঁ হ্যাঁ, বেশ কয়েক সপ্তাহ ধরে লোকেরা তাই হ্যাঁ, তাই আমি বলতে চাইছি ঠিক আছে as
হ্যাঁ, এই বিষয়গুলির যে কোনও বিষয় নিয়েই আমরা চিন্তাভাবনার জন্য এটি পরিকল্পনা করি
সুতরাং বুও আপনি এই আসতে দেখছেন ওহ হ্যাঁ হ্যাঁ ওহ হ্যাঁ হ্যাঁ আমি এই জাতীয়
বাড়িওয়ালার সাথে কাহুতে ছিলাম আমরা যেমন ছিলাম হ্যাঁ কেবল তাদের বের করে আনতে পারি
তাদের বের করে আনুন আমি আপনাকে জিজ্ঞাসা করতে পারি যে আপনার শেডটিতে উচ্চ-গতির ইন্টারনেট নির্ভুল have
তার শেডটিতে একশ মেগাবিট রয়েছে আমাদের স্টুডিওতে কেবল 20 মেগা ভেন্ট রয়েছে
ওহ আমার 9শ্বর 940 ওহ এখন আসুন আমরা ঠিক দেখাচ্ছি ঠিক এখন আমরা পেয়েছি ডিজে পেয়েছি
মাইক এবং আত্মা বু একটি গতি পরীক্ষার যুদ্ধে নামতে চলেছে ওহ, আমি ভাল
বিস্মিত হ'ল আমাদের কী ধরণের ইন্টারনেট এর স্টুডিও এবং আগেরটির থেকে
আমি স্টুডিওতে খুঁজছি হিসাবে 16 মেগাবিট নিচে
কী ধরণের ইন্টারনেট উপলভ্য এবং আমরা জানি আপনার সম্পর্কে তারা কী জানেন they
100 মেগাবিট এবং 250 মেগাবাইট এবং গিগাবিট ইথারনেট রয়েছে এবং এটি সত্যিই এটির মতো
প্রযুক্তি কতদূর এগিয়ে এসেছিল তা আমাকে স্মরণ করিয়ে দেয় কারণ ওহে যখন আমরা এখানে চলে এসেছিলাম তখন তা ছিল
20 মেগের মত দুর্দান্ত ছিল হ্যাঁ আমার অর্থ ভাল কারণ আমরা এখানে ছিলাম আমাদেরও ছিল
আমাদের যেখানে কিছুটা সময় সেখানে দেখার জন্য লাইন অফ দ্য ভিউ ট্রান্সমিশন করতে হয়েছিল
হলের জিনিসটি ঠিক আছে হ্যাঁ আমরা এখানে অ্যান্টেনার সহজ জিনিস পেয়েছি
হ্যাঁ এবং এখন আমাদের অ্যান্টেনার সর্বব্যাপীতা রয়েছে
ছাদে হ্যাঁ হ্যাঁ এটি মিমি-হুম ভাল সময় জুড়ে একটি টাওয়ারের দিকে নির্দেশিত
সুতরাং হ্যাঁ, আপনি যে অ্যান্টেনা এটি যা যা পিছনে এটি ছেড়ে প্রয়োজন
ছাদে একটি এটি আমাদের কাছে বর্তমানে সোল বুও হ্যাঁ হ্যাঁ না
আমাদের কাছে বর্তমানে এটি একটি অ্যাক্সেস পয়েন্টের মতো সর্বব্যাপী
যেমন তারা পয়েন্ট-টু-পয়েন্ট ফাইবারের মতো আমার মনে হয় তারা এবং সেগুলি রয়েছে সেলুলার
আমাদের কাছ থেকে প্রায় দুইশ গজ দূরে ফোন সংস্থা এবং তাদের একটি টাওয়ার চালু আছে
তাদের ছাদ এবং সেই টাওয়ারের অন্যান্য সর্বব্যাপীতা রয়েছে এবং তাই আইনটি আসলে কোথায়
আরে আমি মোটোতে যাই তাই আমরা ব্যবহার করে 200 গজ দূরে তাদের ইন্টারনেটটিতে ট্যাপ করছি
একটি সর্বব্যাপী ওয়্যারলেস সংযোগ আমি দেখতে পাচ্ছি যে এটি ISP এর সাথে সম্পর্কিত নয় হ্যাঁ আমি যাচ্ছি I'm
আমি সত্যবাদী হব আমি আইএসপি-র সাথে এখনও যোগাযোগ করিনি কারণ আমি তাদের চাই না
সময়ের আগে আমাদের ইন্টারনেট দেখান এবং বাতিল করুন এবং আমি জানি আমরা কিছুটা পেয়েছি
কিছুটা প্রতিক্রিয়া আমি পোস্টে এটিকে ঠিক করব তবে আমি সেগুলি নিতে চাই না
আমরা সরানোর জন্য প্রস্তুত হওয়ার আগে ইন্টারনেট বাতিল করুন যাতে আমরা এটি পেতে চাই
মাসের শেষ অবধি আপনি এখন আপনার ভয়েস খুঁজে পেয়েছেন
হাকিমোতো তোমরা বলছো আসলে হ্যাঁ হ্যাঁ স্যার হ্যাঁ সাকামোটো
আমার মনে হয় আপনার স্পিকার রয়েছে এবং এটি আমার মনে হয় বলে প্রতিক্রিয়া সৃষ্টি করছে
যা ঘটছে তা হল আসল ফিডগুলিতে শোনার এবং তারপরে
জুম আপনার কাছে অনলাইনে আগামোটো ফিড রয়েছে কারণ আপনি ওহ বন্ধ করতে পারেন
সম্ভবত এটি হ্যাঁ এখন আমরা ঠিক আছে তাই ইন্টারনেট হ্যাক করছি
হ্যাঁ ঠিক আছে ওহ আপনি সেখানে যান এবং এখন আমি আপনাকে দুর্দান্ত শুনতে পাচ্ছি তাই হ্যাঁ
আমরা বর্তমানে হ্যাঁ পেয়ে যাচ্ছি ঠিক আছে আমাদের কাছে বর্তমানে এটিই আছে
ইন্টারনেট আমি তাদের আগেই বিজ্ঞপ্তি দিতে চাইনি কারণ তারা যদি ঠিক
এটি দেখিয়ে আমাদের ছাদ থেকে টেনে এনে আমাদের কাছে কোনও ইন্টারনেট এবং আমার চিন্তাভাবনা নেই
সে কারণেই আমি কিকস্টার্টার প্রচারণা চমত্কার ভাল চাই
কিক কাস্টার্টার প্রচারণাটি লাইভ ভ্লগগুলি সক্ষম করতে চাই যাতে আমি চাই
লাইভ জুম মিটিং এবং স্টাফ রাখতে সক্ষম হোন যাতে আমাদের তা থাকতে হবে
অন্তত হ্যাঁ ঠিক মাসের শেষ অবধি ইন্টারনেট অ্যাক্সেস পাওয়ার ক্ষমতা
হ্যাঁ আমরা যতক্ষণ এখানে কথা বলছি ওহে ছেলে boy
লাইকের মতো আমি জানতে চাই আপনি কীভাবে করেন আমি কীভাবে করি তার মতো আপনি কীভাবে বিভাগ করেন
এই আপ এবং ঠিক মত এটি হতে স্টুডিওতে যাচ্ছে এই যাচ্ছে
স্টুডিও এটি স্টোরেজ এর মতো কারণ আমি প্রতি ছয় বছর যাবত দেখি হ্যাঁ এটির মতো
আপনি কীভাবে তারতম্য করতে পারেন তাই আমি কীভাবে স্টুডিওতে যাচ্ছি তা নির্বাচন করব এবং
কি স্টোরেজ এ যাব হ্যাঁ আমার মনে হয় এটি আমাদের হ্যাঁ যা দরকার তা হ্রাস করে
এবং আমরা কী স্টুডিওর সাথে শেষ করব হ্যাঁ স্পেসটি শেষ করে একটি স্টুডিওর সাথে
এমন পরিমাণের পরিমাণ যা হ্যাঁ সবকিছুকে স্থানান্তরিত করতে পারে তাই এটি এটি নয়
এটি একটি নৌকা প্যাকিং সম্পর্কে এটি ঠিক এটি ঠিক আমার মতো বুদ্ধিমান হচ্ছে
মানে শেল্ফের মতো স্টাফের মতো আমি যে কারও কাছে তাক চাই তাই চাই
জানি তবে আমি বলতে চাইছি ক্যামেরাটি আমি স্টুডিওতে নিয়ে যাব এবং এটি সেটআপ করব
ঠিক আছে হ্যাঁ হ্যাঁ এটি ভাল হবে তাই আপনি যদি এখনই দেখছেন এবং
আপনি ভাবছেন যে বিড়াল 5 টি টিভি স্ল্যাশ কিক কী হচ্ছে আপনি কোথায় চান তা
আমাদের হিসাবে স্টুডিও ই তে চলে যাওয়ার জন্য আমাদের প্রয়োজনটিকে সমর্থন করতে সক্ষম হতে যান to
একটি আশ্চর্য এটি একটি ধাক্কা নিশ্চিত তবে এটি করা দরকার যাতে আমরা প্রশংসা করি
প্রত্যেকের সমর্থন এবং এটি পিছনে জুম করতে করতে আমি জানি আমি আমার দ্বারা বিক্ষিপ্ত
পর্দার মাধ্যমে পৌঁছানোর এবং আপনার প্রত্যেকেকে আলিঙ্গনের দৃ strong় ইচ্ছা
ওহ হ্যাঁ ধন্যবাদ বিলকে আমার দরকার ছিল ডেভের আমার সত্যিই দরকার ছিল যে আমরা আসলে কীভাবে করব
সেট আপটি ঠিক আছে তাই আমাদের সতর্কতার সাথে কেন বিভাগ -5 আলিঙ্গনের ঘর রয়েছে
কেন এটি হ'ল আমরা সোনিককে পেয়েছি এমনই একগুচ্ছ শূকরগুলি চিত্রিত করছি
হেজহগ এবং পিগলেট মূলত হ্যাঁ আপনি কীভাবে আমার বন্ধুর সমস্যা হয়ে গেছেন
শুনে তিনি দুঃখিত যে ছুটিতে নেই ছুটির কোনও দিন অবকাশের অংশটি উচিত নয়
সত্যিকারের অবকাশের অংশটি সত্যিই দুর্দান্ত লাগছে
হ্যাঁ এই মুহুর্তে আমি আপনাকে এখনই এগিয়ে নিয়ে যাচ্ছি তবে বিজ্ঞানীরা সাইনোসাইটিস থাকলেও
হ্যাঁ না করেই আপনি সেখানে যেতে পারেন আপনি মানুষকে চেনেন না যদি আমি বাইরে চলে যাই
সামনের দরজাটি আমি বরফে আমার হাঁটুর উপরে আছি তাই হ্যাঁ আমরা এই গত সপ্তাহে কথা বলেছি
হ্যাঁ কামথ যে এই বছর হ্যাঁ হ্যাঁ আমি আছি
শীতকালীন খাবারের জন্য প্রস্তুত তাই Godশ্বরের শুকরিয়া হ্যাঁ হ্যাঁ আমরা একটি ভাটা পড়েছি
এবং কানাডার এখানে প্রবাহিত হ্যাঁ কমপক্ষে অন্টারিও দক্ষিণ অন্টারিও পূর্ব কানাডায়
হ্যাঁ এটি অন্য গল্প হয়ে গেছে আপনি সম্ভবত এটি সংবাদে দেখেছেন তবে না
কিন্তু এটি বেশ মারাত্মক ছিল তাই এই বছর যাইহোক এখানে এখানে খুব খারাপ না তবে আমরা করেছি
এটি এসেছিল এবং এটি গলে যাওয়ার মতোই লেগেছে এবং আমরা শেষ অবধি এখানে ইয়ে স্প্রিংসের মতো
না হ্যাঁ আমাদের সবসময় এই হ্যাঁ ঠিক আছে ঠিক আছে হ্যাঁ এটিই
ঠিক আছে তাই হ্যাঁ ভাল সময় হ্যাঁ আমরা এখানে নিউ ইয়র্কে বেরিয়েছি -
হ্যাঁ সে একটি তুষার ধোলাই পেয়েছে যাতে সে আমার ব্যথা অনুভব করে না আমার কোনও তুষার বোলার নেই
না আপনি জানেন না আমি এটি রেখে দিয়েছি হ্যাঁ আমি উল্লেখ করেছি যে আমার গ্যারেজ II কত ছোট, কোনও লরা নেই
আমি শীতকালে এটি একবার জ্বালালাম না, হ্যাঁ বাহ কখন আমার এটি উড়িয়ে দেওয়া উচিত ছিল
আমাদের গত সপ্তাহান্তে হ'ল বড় তুষার ছিল তবে এটি বসে ছিল
বাড়ি এবং এটি নিজেই আমাকে দাফন করতে হবে
আপনার প্রয়োজন সেই দুটি জিনিস যা আপনার প্রয়োজন তা তিনি জানেন
আমি ঠিক কি সম্পর্কে কথা বলছি [হাসি]
সুতরাং হ্যাঁ কোনও ধোলাই সত্য ছিল না তবে আমি এবং এটির প্রথম মিনিটটি আমি ভেঙে দিয়েছিলাম
এটা আমার শ্রোতাদের কাঁকুন ওহ, আমার কিছু ভাঙার দরকার নেই
ওহ না, আমি এমন কিছু করব ওহ সম্ভবত ওকে দেখুন আমি উদ্বিগ্ন
স্নো ব্লোয়ারের কোন অংশটি কঙ্করের মতো শোনাচ্ছে তা ম্যানুয়ালটি পড়ার আপনার ক্ষমতা
ব্লোয়ার আপনি কি এটি থেকে কঙ্কর নিক্ষেপ করার চেষ্টা করেছেন হেই আপনি না
জুম 'এ থাকা লোকেরা' কীসের জন্য আমাদের কাছে আপনার কোনও প্রশ্ন আছে?
চলতে থাকে এবং আমরা এখানে থাকাকালীন আপনার কিছু বলার দরকার থাকে আপনি এটি সুন্দর করে তোলেন
সাফ শুধু আমি সেখানে আপনার বন্ধু হ্যাঁ তবে বছরে একবার হ্যাঁ কি কি
আমরা করেছি এবং এখন অতীতে আমরা কটেজকে বিশেষ বলে যা করেছি আমরা তা করেছি
এবং কুটির বিশেষটি আমার স্টুডিও সরঞ্জামগুলি আমার কটেজে যাচ্ছিল pac
পরিবারের সাথে এবং বেশিরভাগ সময় ব্যয় করে কেবল আরামের মতো এবং
কটেজে থাকার উপভোগ এবং তারপরে বুধবার রাতে যে কোনও জায়গায় গিয়েছিল
ইন্টারনেট কারণ কুটিরটিতে কেবল কোনও ইন্টারনেট এবং সম্প্রচারিত লাইভ নেই
সেখান থেকে তাই আমরা সিলভার বিচ থেকে এমন একটি উন্নয়ন ঘটালাম
কুটির দেশে উচ্চ গতির ইন্টারনেট ছিল কারণ এটি এটি ছিল না
সময় শুনেছি আমরা হরফ হ'ল সব ধরণের স্টাফ করেছি
কুটির বিশেষ তবে অতীতে দু'জনকে এখান থেকে দূরে সরে যেতে হবে
একটি নম্রভাবে হ্যাঁ গত দু'বছর যদিও আমি আমার স্ত্রীকে বলেছিলাম
যিনি তার চোখে ভয়াবহ ক্রোধের দিকে আমার দিকে তাকাচ্ছিলেন হ্যাঁ এমন চেহারা যা আমরা করি না
আমাদের কাছে এখন একটি কুকুর আছে যে সমস্ত সার্ভারগুলি হ্যাঁ আনার জন্য আমাদের কাছে জায়গা নেই
কটেজে না, তাই আমরা যা চেষ্টা করেছি তা হল আপনারা একটি পর্ব রেকর্ড করলেন
আমার জন্য তাই এই লোকেরা একটি প্রাক রেকর্ড করা পর্ব রেকর্ড করেছে এবং করেছে
আমার পক্ষ থেকে দেখান এবং তারপরে আমি কেবল এটি প্রচার করি যাতে আমি এটিকে রিমোট করি এবং প্লে হিপ টিপুন
এবং তারপরে গত বছর আমি বিশ্বাস করি এটি কেবল আমি কেবল সে সম্পর্কে কোনও অনুষ্ঠান করিনি
এক সপ্তাহ তাই আমার এক বছরের এক বছরের ছুটি আছে হ্যাঁ এবং এটিই
সুতরাং অদ্ভুত সময় ছিল যেখানে আমরা একটি অনুষ্ঠান রেকর্ড করব এটি খুব বিরল এবং এবং
লোকেরা আরও বলে যে আপনি কেন আরও শো রেকর্ড করবেন না এবং তারপরে আপনি আরও কিছু করতে পারেন
সময় বন্ধ তবে এটি বাস্তবে প্রাক-রেকর্ড করা আরও বেশি কাজ, এটি হ্যাঁ হ্যাঁ করার চেয়ে বেশি
যা পাগল আমি জানি এটি হার্ড ড্রাইভের জায়গাগুলি যেমন ছোট শো নয়
যতদূর স্থান নেই 60 গিগের চেয়ে বেশি এটি 60 এর জন্য মাস্টারের জন্য জিগ
রেন্ডারগুলির জন্য তবে এখন আমরা প্রায় তিন কোয়ার্টারের একটি ব্যবহার করছি using
প্রতি পর্বে টেরাবাইট হ্যাঁ যা ক্রেজি ড্রপিং বা 720 জ্যাক যে বাক্সগুলি ওহ
দুঃখিত ওহে ঠিক তাই আপনি জানেন যে আপনি গ্রহণ করছেন
আপনি আসলে টিভিতে থাকা ফোন কলগুলি ঠিক আছে দুঃখিত এই প্রশ্নটি কি ছিল
আগমোটো আপনি যদি এটি 720 এ নামিয়ে ফেলেন তবে এটি কী নেবে - না - ভাল
4k এ আমাদের শো রেকর্ড হ্যাঁ তাই যা আমাদের কাছে যায়
রেকর্ডারগুলি 4 কে যা আপনি লাইভ দেখেন তা 720 কিন্তু
রেকর্ডিং 4 কে কারণ ডিমের মোটো কারণ পোস্ট-প্রোডাকশনে হয়
আমি বলতে পারি যে ওহ অ্যাশ এখনই তার কম্পিউটারের দিকে তাকাচ্ছে এবং এটি দেখতে দেখতে দেখতে এটির মতো দেখাচ্ছে
সে সত্যিই বিরক্ত হয়ে ওঁ ঠিক আছে হ্যাঁ তাই হয় তাই এখন আমি জুম বাড়তে পারি in
রবি বা আমি জেফ এবং রবিতে জুম বাড়িয়ে দিতে পারি বা আমি সাশা এবং তে জুম জুম করতে পারি
রবি এবং এটি আপনি জানেন না যে আপনি অন-ডিমান্ড বনাম লাইভ তবে এটি দেখুন
শোটি আরও আকর্ষণীয় করে তোলে এবং এটি আমাকে 4k শটে পাঞ্চ করতে দেয়
কারণ আমাদের সম্প্রচারটি একবার চাহিদা অনুযায়ী হয় তাই 2 কে তাই আমরা মূলত আমি পারি
ক্যামেরাটি ওহ হ্যাঁ সরবরাহ করে এমন পর্দার আকারের অর্ধেকের মধ্যে পাঞ্চ করুন
সুতরাং আমাদের সমস্ত ক্যামেরা 4k এবং সেগুলি আমাদের মুষ্ট্যাঘাত করতে এবং মূলত জুম করার অনুমতি দেয়
ক্যামেরাতে কোনও ক্যামেরা অপারেটর না রেখে হ্যাঁ বেশ ভাল কাজ করে
আমি অন-ডিমান্ডে হ্যাঁ মনে করি তাই আমি আমার মাস্টার 720 এ রেকর্ড করতে পারি না
রেকর্ডিংগুলি তাদের হতে হবে বিশাল হতে হবে এবং তারপরে আমি সেভাবে থেকে রেন্ডার করব
টিপিক্যাল প্রাথমিক ছয় শতাধিক গিগাবাইট হ্যাঁ রেকর্ডিংয়ের জন্য অবশ্যই বড়
এটি এমন একটি জিনিস যা খুব বড় ফাইল
[হাসি] মনে রাখবেন যখন আমাদের 640 দরকার ছিল না
কিলোবাইট যখন বিল গেটস নিজেই আমাদের বলেছিল যে হ্যাঁ হ্যাঁ those দিনগুলি মনে রাখবেন
কারণ আমার প্রতিটিতে একটি 20 মেগাবাইট ড্রাইভ রয়েছে এবং আমি এটি 170 মেগাবাইটের সাথে প্রতিস্থাপন করব
একটি মোবাইল বাজানোর জন্য ড্রাইভ করুন ফ্লপি ড্রাইভের জন্য হ্যাঁ হ্যাঁ ভাল আছে
এবং এখন আপনি 26 ব্যবহার করে উইন্ডোজ 95 ইনস্টল করেছেন
এবং এখন আপনার মতো 260 গিগ ডেটা ট্রাভেলার এর মতো জিনিস পেয়েছেন
আপনার সিলোকসনে পকেটের মতো পকেট হ্যাঁ উজ্জ্বল
হ্যাঁ আরেকটি জিনিস যে things জিনিসগুলির মধ্যে কিছু ঠিক আছে হ্যাঁ হ্যাঁ
হ্যাঁ এই মাইক্রো এসডিগুলির কয়েকটি সম্পর্কে আমি আপনাকে দেখিয়েছি তারা মাল্টি চালাচ্ছে
টেরাবাইটস মাইক্রো এস ওহ আমার ধার্মিকতা হ্যাঁ পাগল আমি আপনার মতো কল্পনাও করতে পারি না
ক্ষেত্রের আকারটি কল্পনা করুন কারণ এগুলি ঠিক মাল্টি লেয়ার ডিভাইস নয়
তারা এত পাতলা বাহ ওহে পাগল পাগল ভাল লোকেরা আমরা সক্ষম হবার অনেক কিছুই পেয়েছি
পরের কয়েক সপ্তাহ ধরে একসাথে টানুন হ্যাঁ হ্যাঁ আমি এটি ভালবাসি আমি একবার ভাবছি
দ্বিতীয় স্টুডিওতে আমরা এখন আরও বেশি কিছু করতে চলেছি কিকস্টার্টার কাছে বর্তমানে আমাদের একটি স্তর রয়েছে
এটি আপনাকে এই চারটি জুম মিটিংয়ে অংশ নিতে আমাদের অনুমতি দেবে
95 জন লোককে হোস্ট করুন এবং আমরা কেবল hangout করতে পারি এবং ঠিক কি তা সম্পর্কে আলোচনা করতে পারি
হ্যাঁ যা চলছে ঠিক সে সম্পর্কে আপনি এখানে যেমন দেখছেন ঠিক তেমনই চলছে
বেশ সুন্দর আমি আমার মত ছেলেরা বলতে চাইছি এটি ঘটানোর জন্য আমাদের প্রযুক্তি রয়েছে
হ্যাঁ হ্যাঁ কাজ করে বলে মনে হচ্ছে এটি আমার কাছে অনেক দূরের কথা
যতদূর কিকস্টার্টার দুঃখিত
বছর আগে হ্যাঁ সবু সে সম্পর্কে ভাবেন তাই 20 বছর আগে 15 এর মতো পঞ্চম ছিল
যে কোনও স্যাটেলাইট ভিডিওতে মিনিট বিলম্ব হ্যাঁ এটি নিশ্চিত যে আপনি জানেন তাই আমরা এখানে আছি
আমরা এখন জানি যে আমি চার জনকে দেখতে চাই
ডানদিকে ভাল তিন জন তবে তারপরে আমি জানি আত্মার বুস পাশাপাশি আমিও করি না
আত্মা বু কেন থাম্বনেইল হয় না তা কেবল চারটি করে
অনেকগুলি হ্যাঁ দেখান সম্ভবত একটি বোতাম আছে যা রব 5 এখানে রাখে হ্যাঁ আমাকে টিপতে হবে
নীল নীল তীর নীল তীর ওহ আমাদের দিকে তাকাও আমরা এখন খুব অভিনব তাই আমি বলতে চাই আমরা
পারি তবে আমরা এখানে 95 জনকে হোস্ট করতে পারি তাই আমার অর্থ এটি হ'ল আমরা যাচ্ছি
পরের কয়েক সপ্তাহ ধরে আমরা এই চারটি করবো এবং আমরা আছি
এটি করণীয় এবং এটি ব্যক্তিগত হ'ল এটি আমাদের যা হওয়ার কিছু হবে
জনসাধারণের কাছে মুক্তি পাবে তবে আপনি যদি অংশ নিতে চান তবে আপনি থাকতে পারেন বাঁচবেন
কিক স্টার্টার এ ক্যাপ 5 ডিভি / কিকের একটি অংশ এবং আপনি দেখতে পাবেন
আমরা বিলের দিকে নজর রেখেছি এমন কিছু স্টাফ হ্যাঁ আমি এ পর্যন্ত পাঁচটি ইউনিটে চলেছি
শুক্রবার থেকে এবং সম্ভবত বাড়ির লোকজনদের এটি জানা উচিত তাই আমি আসলে ভ্রমণ করেছি
পাঁচটি পৃথক সম্ভাব্য স্টুডিও ইউনিট এবং আমার ধারণা আমি আমার পছন্দ মতো একটি পেয়েছি
একটি বিল আপনি এটি দেখেছেন আমি ভিডিওটি দেখেছি আমার এই ছেলেটি হালকা হ্যাঁ like
দেখুন বিল কী বিষয়ে কথা বলছে আমরা একটি স্পাইলাইট পেলাম আমাদের একটি প্রাকৃতিক এবং কী হ্যাঁ
লোকেরা এমন করতে খুব সুন্দর হেই হে ক্যাপ 5 ডট ডট টিভি স্ল্যাশ কিক টু ক্যাপ করলাম I'd
আমি আপনাকে তহবিলাকারীর একটি অংশ পেতে ভালোবাসি সত্যিই আপনার হওয়া দরকার
এই তহবিলাকারীর একটি অংশ আমরা এটি করতে পেরেছি আমি জানি আমরা কিছু ভাল দিতে পারি
হ্যাঁ হ্যাঁ, আমরা সর্বনিম্ন 5 মিনিটের জন্য 25% এরও বেশি আছি, ধন্যবাদ আপনাকে ধন্যবাদ
ladies 5,000 এর জন্য এত বেশি মহিলা আপনি চরম শ্রম যন্ত্রণা চাপিয়ে দিতে পারেন
জেফ হ্যাঁ হ্যাঁ আপনার স্ত্রীদের 24 জনকে আকর্ষণীয় করে বলুন
জিনিস লুই একটি নতুন দোকানে সরে গেছে এটি খুব বেশি দিন আগে যে লোকেরা করেনি
ঘটনাকালীন সেই রূপান্তরটি দেখান আমি জানি আপনিও একই করছেন
হ্যাঁ একটি মন্তব্য শেষ ভিডিওটি এটির পুরানো স্টোর থেকে নেমেছিল
খালি এবং আপনার কেবল আমাদের চেয়ে কম আবর্জনা এবং আমাদের মা বলেছিলেন যে এটি
বিশ্বাস করতে পারে না যে দোকানটি ছোট দেখায় কারণ এটি হ্যাঁ সবকিছু করে
চেক সবকিছু বদলেছে তবে আপনি আশা করেন যে তাদের নতুন স্টুডিও আপনাকে দেখাবে
আমার সম্পূর্ণ বিশ্বাস আছে যে এটি একেবারে স্টুডিও দ্বিতীয় হতে চলেছে
দুর্দান্ত এটি 14 seasonতু ভুলেও শুরু হবে
13 মরশুমের সমাপ্তি আমরা এই হ্যাঁ মরসুমের সাথে সম্পন্ন করেছি 13 আপনি জানেন
একটি কুসংস্কারজনক ছেলে কিন্তু আমি আপনাকে বলছি 13 এর চ্যালেঞ্জ ছিল
হাস্যকর শুধুমাত্র আমাদের গরম এবং এয়ার কন্ডিশনারই হবে না তবে আমরা তা করব না
পাখি আছে আমরা ইঁদুর পাব না এই সমস্ত জিনিসই ভাল ভক্ত
বিয়ারিংস যাতে আমরা হ্যাঁ না করি সেই লাইন ধরে হ্যাঁ যাতে ল্যাপটপটি খারাপ হয়
ফ্যান যা আমরা দু'সপ্তাহ আগে আবিষ্কার করেছি এবং এটি গতকাল কখন এসেছিল
আমি পৌঁছেছি যে অংশটি এসে পৌঁছেছে এটি একটি ছুরি কিছুটা ছিল
হ্যাঁ হ্যাঁ কারণ এটি এই জায়গার মতো আবার কেনার জন্য কিনেছিল
হ্যাঁ যাতে সাক্ষাত্কারগুলি ঠিক করার জন্য কিছু ছিল
শব্দটি এর থেকে বন্ধ হয়ে আসছে তাই আমরা দ্বিতীয় স্টুডিওর জন্য একটি জায়গা খুঁজতে চাই যেখানে
কম্পিউটারগুলি একটু অফিসে থাকতে পারে এবং তারপরে আমরা তারগুলি চালাতে পারি
আমরা যে স্টুডিওর জায়গাটি চাই সমস্ত স্ট্রোড থেকে স্টুডিও আলাদা রাখতে চাই
আমাদের আর এই হ্যাঁটি মোকাবেলা করতে হবে না
আমরা যেমন পছন্দ করতে পারি ঠিক তেমন একটি আপগ্রেড যা আমরা করছি না তার কিছুটা সময় নিই
বোকা হয়ে আমরা পাগল হয়ে যাচ্ছি না ঠিক তেমনই আমরা পেয়েছিলাম যা পেয়েছিলাম
যাইহোক সরানো যাক ঠিক এখন আমরা ঠিক করেছি একটি ভাল জায়গা কিছুটা পেতে
একটি বড় ঘর পেয়েছে এবং তাই আমাদের সার্ভারগুলি আমাদের কম্পিউটারগুলিতে আমাদের ভক্তদের মধ্যে সমস্ত কিছু এক হয়
স্পট করুন এবং আপনি আমাদের মাইক্রোফোনে তাদের শুনতে পাচ্ছেন আমরা যেটি চাই তা ঠিক করতে চাই
এটি কিছুটা আরও উন্নত করার জন্য যেহেতু আমাদের একটি পেয়েছে তবে যাইহোক এটি করা উচিত
সুতরাং আপনি যেতে হবে আমরা যেতে হবে
এটি বেসমেন্টে চলে গেছে হ্যাঁ আপনি অনুমান করতে পারেন যে এটি হতে পারে just
বেসমেন্ট এবং তারপরে পরিষেবাগুলির মধ্যে একটির চেয়ে কী তফাত হয় I
এটি এখান থেকে সরিয়ে নিন হ্যাঁ, এটি সমস্ত সঠিক লোকের সাথে কাজ করে যা এটি
আমাদের কাছে সময়টি হ'ল কারণ আমার অর্থ সাশা তার ফিটনেস ট্র্যাকারটির দিকে তাকিয়ে
পদক্ষেপের অধীনে না তাকানো কিন্তু সময়টির দিকে তাকানো এবং আপনি জানেন আমরা কী আছি
এই অনুষ্ঠানের অংশ হিসাবে আপনার প্রত্যেকেকে পেয়ে আমরা কৃতজ্ঞ
সম্প্রদায় আমরা অনেক উপায়ে একটি পরিবার এবং আপনি জানেন যে আমাদের কী দরকার
5 টিভি স্ল্যাশ কিক আমি ঘৃণা করি যে আমি সত্য বলতে পারি যে আমি এটি জিজ্ঞাসা করা ঘৃণা করি
সহায়তা করুন তবে আমি একা এটি করতে পারি না আমরা একা এটি করতে পারি না আমাদের দর্শকদের প্রয়োজন
একসাথে আসুন এবং এটি করুন এবং এটি আমাদের মত 5 বিভাগ সমর্থন করে না
মাসিক ব্যয় এটি এটিকে জীবিত রাখার মতো ঠিক আছে ঠিক আছে আমরা যাব
ব্যবসায়ের বাইরে যদি না হয় আমরা খুব তাড়াতাড়ি কিছু গুরুতর নগদে চলে আসি কারণ আমাদের
বাড়িওয়ালা বলেছেন যে আমাদের জায়গাটি ফিরে দরকার এবং আপনাকে শেষের দিকে বাইরে যেতে হবে
মাস হ্যাঁ আমি এটি কেউই করিনি বলে আশা করি না
এবং তাই এটি those জিনিসগুলির মধ্যে একটি মাত্র
যে আমরা হয় সঙ্গে মোকাবেলা করতে হবে এবং পরাস্ত বা ভাঁজ এবং এবং আমি
কোনও বিকল্প নয়, আমরা একেবারে কাটিয়ে উঠব
একেবারে তাই আমি বিশ্বাস ভিত্তিক বিবৃতি দিতে পারি এবং বলতে পারি না
পরের মাসে হ্যাঁ হ্যাঁ হ্যাঁ হ্যাঁ হ্যাঁ, ধন্যবাদ এটির মতো আমি সেখানে নেই
এই সপ্তাহে আরও শো এখনও এই মাসে হ্যাঁ মারলন মার্চ এত তাড়াতাড়ি বন্ধ ছিল
যেহেতু এখনই আমরা এখানে এসেছি শশা ইতিমধ্যে তার ল্যাপটপগুলি প্যাক করেছে
ভাবেন লোকদের আলাদা করে রাখলে আমি শেষ মুহূর্তে এটি ছেড়ে দিতে পারি না
আমাকে শাট ডাউন করে প্যাক আপ করতে হবে এবং আমার কাছে বাক্সগুলি আছে এবং আমি সেগুলি পূরণ করব
মার্চ মাসের জন্য এটিই আমরা আপনাকে এপ্রিলে দেখতে পাব আমি তাতে বিশ্বাস করি
এবং এটি অসাধারণ হতে চলেছে ওহ হ্যাঁ স্টুডিও একটি দুর্দান্ত হবে onna
আপনাকে ধন্যবাদ আমি প্রতিশ্রুতি করছি আমি আমার যথাসাধ্য চেষ্টা করব আমি যা করতে চাই সব করতে চাই
এই জিনিসটি চালিয়ে রাখুন লোকেরা হ্যাঁ, হ্যাঁ, এটি সঠিক জন্মদিন তাই নিন
এটি কাছাকাছি আশ্চর্যরূপে আপনাকে ধন্যবাদ সবাই আপনার জন্য আপনাকে সবাইকে ধন্যবাদ
সমর্থন মার্চ মাসের সময় ধরে এটি সক্রিয় রাখুন আমি সক্রিয় থাকব
সোশ্যাল মিডিয়া আমি যতটা প্রয়োজন আমাদের প্রয়োজন মতো স্থানে সক্রিয় থাকব
এই জিনিসটি আমাদের অতীতের বিস্ফোরণ ঘটাতে হবে তা মনে রেখে চলতে গতি প্রয়োজন
লক্ষ্যটি সেখানে একটি স্বেচ্ছাসেবী সংখ্যা হিসাবে থাকে যা একটি কম সংখ্যা
যাতে আমরা আমাদের লক্ষ্যটি পূরণ করি অন্যথায় কিকস্টার্টার বলবেন যে আপনি কোনও অর্জন করেন না
এর ঠিক আছে আমাদের ছাড়িয়ে যেতে হবে যে একবার আমরা উত্থাপন করি যে আমরা সম্পন্ন করিনি
চলতে হবে যাতে আমরা আসলে এটি ঘটতে পারি হ্যাঁ
লোকদের এটি করার একটি কারণ আছে কেন সেখানে একটি চ্যালেঞ্জ আছে কারণ
5,000 হ্যাঁ হ্যাঁ হ্যাঁ তাই আমরা আপনাকে দেখব
সবাইকে ফ্লিপ করুন এবং আমি টুইটারে আমাদের সামাজিক মিডিয়াতে সক্রিয় থাকি
আমি লিঙ্কডইন এ আছি আমি ফেসবুকে আছি যেখানেই আপনি আমাকে খুঁজে পেতে পারেন সেখানে আমি বিচ্ছিন্ন
হাই হাই বলুন আমাকে এই ঠিক আছে এর কিছু অংশ আপনার জানা থাকতে হবে বলে আমি মনে করি না আমি কখনও বলেছি যে আমি আছি
টুইটারে - ঠিক আছে 2 ধরে রাখুন এই আত্মাকে ব্যবহার করুন ঠিক আছে আপনি যেতে পারেন ঠিক তেমন করতে পারেন
যাও সে যেতে হবে তার একদম জে ওয়েস্টন বারী জা ওয়েস্টন বারী যায়
ওয়েস্টন ভালুক আপনি ভাল যান আপনি টুইটার উড়ন্ত রবি ফার্গুসন কিভাবে আমাকে দেখতে পারেন
হ্যাঁ অ্যাশলে তুমি কি আমাকে তোমার মাইক ছেড়ে দিতে পারো?
হ্যাঁ প্যাক হ্যাঁ, এটি গ্রহণ করবেন না ঠিক আছে এটিকে সহজভাবে গ্রহণ করুন হ্যাঁ
আপনার সমর্থন এখন অবধি এবং এগিয়ে চালিয়ে যাওয়ার জন্য আপনাকে অনেক ধন্যবাদ
এটি পরের দু'সপ্তাহ ধরে বৃদ্ধি পাচ্ছে এবং আমরা একবার এবং স্টুডিও ডি থেকে আমাদের শুভেচ্ছা জানাচ্ছি
সাইন অফ হ্যাঁ এটিই সাশা আপনি এর জন্য ক্যামেরায় থাকতে পারেন
স্টুডিও ডি বাইতে সাইন-অফ করে দেখুন আপনি এটিই
স্টুডিও ডি চলে গেছে ভাবেন সবাই আপনাকে ধন্যবাদ
এই ছেলের একটি শেষ হ্যাঁ হ্যাঁ আমি আপনার মনোভাবের মানুষটিকে পছন্দ করি আপনি জানেন আমি প্রথমে কী জানি
আমি হতবাক হয়ে গিয়েছিলাম এবং ধাক্কা খেয়েছিলাম যা প্রায় দেড় দিন স্থায়ী হয়েছিল এবং তারপরে আমি
সবে আমার পা মেঝেতে লাগানো শুরু করেছে এবং বুঝতে পেরেছিল আরে এটা আমার দরকার
কিছু করা দরকার এবং আমার এটি হওয়া দরকার তাই আমি আমার বাটটি বন্ধ করে দিলাম
রিয়েল এস্টেট এজেন্ট এবং আমার যা কিছু ছিল তার সাথে অ্যাপয়েন্টমেন্ট বুকিং শুরু করুন
তাই এখন হতে বুধবার আমি ইতিমধ্যে পাঁচটি আলাদা ইউনিট দেখেছি যার একটি পেয়েছি
মনে আছে এবং আমি ইতিমধ্যে ইজারা স্বাক্ষর করার দিকে কাজ করছি এবং আমরা করবো
এটি হবার জন্য আমাদের যথাসাধ্য চেষ্টা করবে তবে এটি হ'ল এবং আমি সেট আপ করেছি
কিক স্টার্টার যা আমি এর আগে কখনও করিনি তা হ্যাঁ আপনি এত দ্রুত পেয়েছিলেন
আমার গর্ব ছিল না এবং কিকস্টার্টার খুব দ্রুত ছিলেন তাই আপনার অন্য যে কোনও কিছু প্রয়োজন
আমরা এটিকে বন্ধ করে দেবার পরে আপনার সাথে রাখতে এটি ঠিক আছে
ধন্যবাদ তবে আপনার চপ্পলগুলি আমি তাদের মেল করতে পারি কারণ তারা অ্যাক্সেস করতে পারে না কারণ সেখানে
সমস্ত কিছুর সামনে বাক্সগুলি এখন হ্যাঁ তাকগুলি ছুঁড়ে না ফেলে
এটি পেয়েছি যে পুরো বিনটি আপনার সাথে এক
গোলাপী idাকনা কারণ আমি বলি এটি এখানে কেবলমাত্র এটিই এটি
ছাই স্টেরিওটাইপস মিমি-এইচএমএম না এটি লিঙ্গ স্টেরিওটাইপিং মোটেই নয়
না সে কেবল জেফকে দেওয়ার চেষ্টা করেছিল এবং সে আমার দিকে অদ্ভুতভাবে তাকিয়ে আছে
আপনি আপনার সোয়েটারের নীচে আপনার গোলাপী শার্ট এবং তার পরে গোলাপী জ্যাকেট এবং and
আপনার গোলাপী গোলাপী পরিষ্কারভাবে দেখুন যে এটি একটি খুব আনন্দদায়ক রঙ আমি আপনাকে দেব
ক্রেডিট হ্যাঁ আমি কেবল লাল চুলের সাথেই দেখি আমি গোলাপি গুডনাইট বিলটি পরতে পারি না
আপনি শুনতে পান কিনা জানেন তবে তিনি শুভরাত্রি বলেছেন ঠিক আছে আমি সাইন অফ করছি -
ঠিক আছে ছেলেরা জেফ এবং আমি - রসিকতাগুলি আমি এটি একসাথে রাখব
এটি আপলোড করুন এবং সমস্ত কিছু কেবল প্যাকিং শুরু করুন
আপনি সবাই যত্ন নিতে ভালোবাসুন এটিকে সহজভাবে গ্রহণ করুন আপনাকে ধন্যবাদ বিলটি মনে করার জন্য আপনাকে ধন্যবাদ
কিছু ঘুম এমনকি যদি আপনি হ্যাঁ ধন্যবাদ হ্যাঁ এটি পাগল হতে চলেছে কয়েক সপ্তাহ আমি বলব
আপনি যা হ্যাঁ আপনাকে ধন্যবাদ হ্যাঁ আপনি মাল্টে দেখতে পাবেন
হ্যাঁ এটা সহজ নিন
