ठीक है, चलो यह कहकर शुरू करते हैं कि यह एक सप्ताह की एक बिल्ली है जिसे आप जानते हैं
यह कुछ हफ़्ते का एक जंगली जोड़ा है, जो इसके बारे में ठीक से नहीं जानते
शुक्रवार है जब यह जेफ मुझे गिरा दिया गया था लेकिन मुझे पता था कि पिछले हफ्ते सब ठीक था
सप्ताह एक सप्ताह पहले हाँ एक सप्ताह पहले हम यहाँ खड़े थे हाँ साशा और मैं
क्योंकि जेफ tardy था II पर एक बहुत ही व्यक्तिगत रूप से बहुत खराब बुनाई थी
तो आप एक कठिन भाग्य था जब यह बारिश होती है तो यह सही होता है जैसे कि यह हो गया है
सुनामी यह एक अविश्वसनीय समय रहा है हाँ बहुत सावधान रहना चाहिए पर ध्यान न दें
सफेद कैमरा हम चारों ओर कैमरा मिला है हम अभी सोते हैं तो हम खत्म हो गए हैं
हाँ हाँ और समुदाय हमें लगता है कि कोई वास्तविक शो नहीं है
सप्ताह हम जीते हैं हम यहाँ हैं हम स्टूडियो में हैं क्योंकि हमने आपसे वादा किया था कि हम
हमेशा सप्ताह के बाद सप्ताह होगा, लेकिन वहां कोई भी शो सही नहीं है
यहाँ कोई शो नहीं है इसलिए यहाँ क्या है कोई शो नहीं है क्योंकि हमें होना चाहिए
परिवार की चैट यह वास्तव में है जब यह नीचे आता है यह पारिवारिक रात है
आपके बारे में ऐसे दर्शक हैं जो हर हफ्ते हमें आपके घंटे और ए को देने के लिए तैयार रहते हैं
आपके जीवन का आधा हिस्सा यह कहना है कि हम आप लोगों के साथ घूमने जा रहे हैं
ग्लोब एंड टुनाइट फैमिली नाईट एमएम-एचएमएम है यह जैड थैंक यू जेफ के बारे में नहीं है
हाँ परिवार मैं सराहना करता हूं कि यह एक पारिवारिक चर्चा है
वास्तव में मेरे लिए सप्ताहांत में कठिन सप्ताह अब हाँ मैं कभी नहीं किया है
स्टूडियो डी में इतनी मुश्किल से रोया कि क्यों फर्श खिसक रहे हैं हां हां चलो यही कहते हैं
मैंने एक नए ऑडियो रिग में निवेश किया है जो मैंने एक नए साउंड रैक साउंड रैक में निवेश किया है
हमारा सर्वर रैक उस सभी चीजों में है क्योंकि हम अंतरिक्ष में हैं
हम इस जगह से प्यार करते हैं, हमने इसे अपने अंतरिक्ष में बनाया है आप देखेंगे कि साइनेज
इस सप्ताह हाँ नीचे है क्योंकि यह पहले से ही अच्छी तरह से पैक है
यह डेस्क पर है, लेकिन आप जानते हैं कि जेफ से मेरा मतलब है कि आप यहां बात करते हैं
नट और बोल्ट क्या चल रहा है हम स्टूडियो डी में अब पांच और एक के लिए कर रहे हैं
आधे साल का प्रसारण और हम यहां छह साल से हैं क्योंकि हम कुछ कर रहे थे
नवीकरण हाँ और मकान मालिक ने फैसला किया है कि उसे एक स्थान और चाहिए
दुर्भाग्य से गेब ने हमें महीनों और महीनों के नोटिस दिए, सही जेफ आपको चाहिए
मौरिस लेकिन अगर महीनों और महीनों से आपका मतलब है कि हमारे पास एक महीने से भी कम समय है तो हाँ
हमें महीनों का नोटिस मिला है, इसलिए आप का मतलब है कि हमने इस तरह से निवेश किया है
स्टूडियो स्पेस को बनाने में निवेश किया है जो कि स्टोरेज रैक में डाल रहा हूं जो कि मैं हूं
यहाँ देख रहे हैं और यहाँ पर नए नए रिसाव डाल रहे हैं ताकि आप वास्तव में नहीं कर सकें
यह देखें कि मैं इसे स्विच करने का प्रयास करने जा रहा हूं, लेकिन आप यहां एक पोल देखते हैं जो आप यहां देखते हैं
हमारे स्टूडियो यहाँ unboxing के लिए एक सप्ताह पहले एक अच्छी फसल अच्छी पृष्ठभूमि के लिए इस्तेमाल किया
हाँ, क्योंकि यह है कि वह है जहाँ हम नेतृत्व कर रहे थे जैसे कि यह बनाते हैं
संभव के रूप में महान जगह बिल्कुल सही यह सभी वॉलपेपर है जो मैंने ऊपर रखा है
हाँ, जब मुझे इस पर गर्व है कि मेरा मतलब है कि मैंने इसे स्वयंसेवकों की मदद के साथ किया
चलो चलते हैं लेकिन क्योंकि मैं ऐसा कभी नहीं कर सकता था
मैं कभी भी जीना और विकी के बिना लाइन नहीं लगा सकता था, हालांकि तब कोई रास्ता नहीं था
यह सब नट और बोल्ट की तरह है कि हमें अंत से पहले बाहर होना होगा
महीने हाँ, लेकिन हाँ तो छह साल के बाद कल्पना करो और वास्तव में छह साल छह साल
वर्षों पहले हमें यह स्थान मिला था हमें इसे तैयार करने में लगभग छह महीने लग गए थे
मोल्ड को हटाने के लिए हमें ड्राईवल पढ़ना था हमें पूरी जगह को पेंट करना था
वॉलपेपर और सब कुछ डाल दिया और छह साल के बाद एक महीने का दिया गया
नोटिस बेदखली मूल रूप से, लेकिन किसी भी गलती के लिए नहीं
जमींदार की गलतियों के कारण वह अच्छी तरह से अपने शब्दों को नहीं शब्दशः लेकिन नहीं
उनके शब्द हैं कि उन्हें हमसे कोई समस्या नहीं है, उन्हें मुझसे कोई समस्या नहीं है
क्योंकि वह केवल मेरे साथ कभी निपटा है मेरे साथ कोई समस्या नहीं है वह वास्तव में है
हमें एक नया पत्र प्राप्त करने में सक्षम बनाने के लिए हमारे लिए एक संदर्भ पत्र लिखने को तैयार है
अंतरिक्ष लेकिन उसे इस स्थान को पुनर्जीवित करने की आवश्यकता है और मैं समझ सकता हूं कि यह उसका है
हां हां और इसलिए मेरे मन में बहुत सम्मान है
यह निर्णय मैं बस यही चाहता हूं कि हमारे पास अधिक समय हो क्योंकि यह वास्तव में वास्तव में है
इतना कठिन हाँ हम तामसिक पैकिंग करेंगे और हाँ हम पहले से ही मैं कर रहे हैं ले जाया गया
मतलब चारों ओर देखो मेरा मतलब है कि यह अभी एक गड़बड़ है शुक्रवार से मेरा मतलब है कि हम यहाँ हैं
क्या यह बुधवार है, इसलिए वास्तविकता यह है कि हम रोबी नियमित रूप से इसके लिए योजना बनाते हैं
शो को सेट करने की तरह जो भी विषय है उसे प्राप्त करने की तरह सभी शो नोट्स हैं
सभी तैयार हैं आप जानना चाहते हैं कि वास्तव में साशा कब नीचे जाती है
आम तौर पर पिछले कुछ हफ़्ते के अलावा जब मैं करता हूं तो मुश्किल मिमी-एचएमएम होता है
आम तौर पर आपके लिए कुछ दिन पहले की खबरें टेबल पर लिखी जाती हैं
आपको लगता है कि हाँ पहले दिन निश्चित रूप से निश्चित रूप से दिन है
निश्चित रूप से दिन से पहले आम तौर पर सोमवार हाँ सोमवार में अच्छी तरह से हाँ
दोपहर की कहानियाँ आमतौर पर हाँ होती हैं इसलिए मैं समाचार लिखना शुरू करता हूँ
सुबह उन्हें पढ़ा कि सबूत से पहले उन्हें हाँ हाँ हाँ है कि हो सकता है
आदर्श परिदृश्य तो इसलिए मैं व्यक्तिगत रूप से न्यूज़ रूम की कहानियों पर काम कर रहा हूं
सोमवार इसलिए काम पर मेरा सोमवार दोपहर का समय खर्च कर रहा है ताकि ऐसा हो
मैं ऐसा इसलिए करता हूं ताकि आप उनके पास हों ताकि साशा के पास समय हो ताकि वह कर सकें
अगर उन्हें कोई त्रुटि हो या कुछ भी हो तो मुझे बताना चाहिए
सही किया गया और फिर हम इसे टेलीप्रॉम्प्टर में आयात करते हैं और इसके लिए तैयार हैं
बुधवार और आप पहले से ही इसे तब तक पढ़ चुके हैं
मैं 10 शो शुरू करता हूं हां मैं तैयारी शुरू करता हूं इसलिए बुधवार का शो मैं तैयार करना शुरू करता हूं
रविवार रविवार को सोमवार का दिन मंगलवार का दिन होता है और उसके बाद बुधवार आता है
शाम 4:00 बजे के स्टूडियो में और मैंने सभी शॉट्स लगाए ताकि सेट करने का मतलब हो
कैमरे की स्थापना ऑडियो सुनिश्चित करता है कि सब कुछ काम कर रहा है और सुनिश्चित करता है
नोट हैं, इसलिए हमारे पास कोई भी मुद्रित नोट नहीं है क्योंकि हमारे सामने है
हमने पहले ही उन सभी को पुनर्नवीनीकरण कर दिया है जो मैं सभी कर्मचारियों के लिए नोट प्रिंट करता हूं ताकि
आपके पास बस एक बुलेट की सूची है जो हमारे लिपि में अनिवार्य रूप से है जिसका अर्थ है कि हम हैं
स्क्रिप्टेड शो नहीं, लेकिन हमें यह जानना होगा कि हम किस बारे में बात करने वाले हैं
बेशक घंटे और डेढ़ पर इतना महत्वपूर्ण है इसलिए मैं वास्तव में लिखता हूं
इससे पहले कि आप यहां पहुंचें इससे पहले कि वे बाहर हैं और वे सब कुछ आमतौर पर किए जाते हैं
हाँ हाँ, यही मैं करता हूँ तब हम शो करते हैं और मैं रात 10:00 11:00 बजे तक काम करता हूँ
पोस्ट-प्रोडक्शन सेट करने के लिए सभी कैमरा फीड ले रहे हैं
यह सब ऑडियो को एक साथ रखकर सभी को सॉल्वैंट्स रिज़ॉल्यूशन में ले जाना और फिर
गुरुवार सुबह मैं 5:00 5:30 से 8 बजे तक काम करता हूं
श्रेणी-पाँच संपादन ठीक उसी समय कर रहा हूँ क्योंकि शाम को मैं काम करता हूँ
दिन के दौरान पूरे समय तो मैं अपने दिन की नौकरी 10 घंटे बैठकर करता हूं
कंप्यूटर प्रोग्रामिंग तब उस शाम मैं अपनी बेटी को बाहर ले जाता हूं क्योंकि
गुरुवार की हमारी डैडी-बेटी दिन इसे प्यार करती है और इसलिए मैं उसे डैडी के लिए बाहर ले जाती हूं
तारीख और जब मैं उस से वापस आऊंगा, तो मैं वापस बैठ गया और मैं वीडियो बना रहा हूं
बुधवार के शो से पिछली रात का शो तब तक लगभग 9:00 9:30 बजे तक था
मैं अपनी पत्नी के साथ एक शो देखता हूं और हमारे पास कुछ समय है
और फिर शुक्रवार सुबह मैं 5:00 बजे शुरू होता हूं और मुझे इस शो के लिए तैयार रहना होगा
kvv कैलिफ़ोर्निया में हमारा केबल टीवी चैनल सही होना चाहिए, यह पहले उनके पास होना चाहिए
प्रातः 11:00 इसलिए मुझे शुरू करना है, इसलिए मुझे रेंडर एडेड को प्रस्तुत करना होगा और
पूरी तरह से शो खत्म होने से पहले 8 बजे मेरा समय है ताकि मैं शुरू कर सकूं
इसे अपलोड करना क्योंकि मेरे लिए सौभाग्य से अपलोड करने में कुछ घंटे लगते हैं
कैलिफ़ोर्निया समय हमारे पीछे कुछ घंटे है
तो इसलिए मेरा थोड़ा सा अनुग्रह समय है तो मेरे दोपहर के भोजन के अवकाश पर
जब रोबी आराम करता है तो यह शुक्रवार को दोपहर के भोजन के समय शुक्रवार को अजीब होता है
उस एक दोपहर के भोजन के लिए जो मैंने रविवार को शुरू किया था, हां, फिर मैं इसे पूरा कर रहा हूं
कैलिफ़ोर्निया में हमारे केबल टीवी नेटवर्क के लिए स्प्रेडशीट पर दिखाएं
कि दोपहर के भोजन की आवाज़ से किया जाना चाहिए जैसे कि यह बहुत काम सही है यह बहुत कुछ है
काम ठीक है तो मैं शुक्रवार की रात को वह शो लेता हूं और मैंने उसे काट दिया
टुकड़े मैं इसे तीन टुकड़ों में काटता हूं तीन खंड जो हमारा पहला है
शो के सेगमेंट yep सेक्शन B जो कि शो का हमारा दूसरा सेगमेंट है
आमतौर पर हम करते हैं हम एक unboxing और एक उत्पाद का अनावरण करेंगे तो हम करेंगे
लिनक्स ट्यूटोरियल या ऐसा कुछ ऐसा है तो वे दो पहली विशेषताएं हैं
समाचार कक्ष में से एक समाचार कक्ष है और इसकी अपनी क्लिप है लेकिन यह लगभग 26 है
मिनट ish तो मैं न्यूज़ रूम के उस 26 ish क्लिप ले और मैं यह सुनिश्चित करता हूँ
यह kvb के लिए तैयार है हमारे कैलिफोर्निया में केबल चैनल हाँ
उम्मीद है कि हम विस्तार करने वाले हैं कि हमारे पास अधिक केबल चैनल हैं
हमारे सामान को प्रसारित करना लेकिन अब समझना कि उन्हें श्रेणी 5 मिल गई है
प्रौद्योगिकी टीवी शुक्रवार की सुबह हाँ तो बहुत नवीनतम शनिवार को खरीदते हैं
श्रेणी 5 टीवी समाचार कक्ष है जो 30 मिनट का शो है और इसलिए वे श्रेणी हैं
5 प्रौद्योगिकी टीवी मिमी-हम्म और श्रेणी 5 टीवी न्यूज़ रूम तो यह दो अलग-अलग शो हैं
जब यह सब कहा जाता है और किया जाता है और मैं कहता हूं कि kvv B बेशक यह सामग्री है
हर जगह उपलब्ध है लेकिन वे एक केबल चैनल है
वर्तमान में हमें ले जा रहा है तो आपको लगता है कि ठीक है कि आप उस पत्ते को पूरा कर रहे हैं
आप शनिवार की रात है कि यह नहीं नहीं मैं अभी भी शनिवार है
सुबह जेफ ओह सही हाँ हाँ शनिवार की सुबह मत भूलना मैं वास्तव में जरूरत है
क्योंकि अब मैं उस समाचार कक्ष खंड को ले जाता हूं जो 30 मिनट लंबा 26 है
मिनट लंबे मिमी-हम्म कितने न्यूज़ रूम की कहानियां हम आपको 5 करते हैं
do 4 और मैं माननीय उल्लेख करता हूँ हाँ तो यह वीडियो अब छह में कट जाता है
लिनक्स टेक पर रखे गए वीडियो शांत और अब प्रदर्शित होते हैं
वे छह वीडियो बुधवार के शो के पहले वीडियो हैं जिन्हें जनता ने दिखाया है
यह देखने के लिए कि आपको अभी शनिवार मिमी-एचएम वीडियो देखना शुरू हो रहा है, पर पोस्ट किया जा रहा है
हमारे फेसबुक से हमारे फेसबुक हमारे लिनक्स तकनीक शो कॉम के लिए कलह करने के लिए
इसकी शुरुआत सम्माननीय उल्लेखों के साथ होती है जिसमें मैंने उस समाचार पत्र की कहानी का उल्लेख किया है
शुरुआत में यह समाचार कहानियों में चला जाता है जो साशा करती है और उसके द्वारा
शायद रविवार की दोपहर क्योंकि हम इसे एक हिस्सा चाहते हैं
एक बार ऐसा करने पर हम सभी को वीडियो भेजने की अनुमति नहीं देते हैं
इसका मतलब है कि प्रत्येक वीडियो के बीच छह घंटे का अंतर है, इसलिए छह वीडियो हैं
रविवार की रात आप अगले शो के लिए शुरू करते हैं
बुधवार से वीडियो सभी छोटे स्निपेट्स को प्रसारित करना समाप्त कर दिया है
न्यूज़ रूम से हाँ और इसलिए शाम 6 बजे पूरे न्यूज़रूम को उछालो अब तुम
न्यूज़ रूम का पूरा आधा घंटे का एपिसोड उसके बाद आता है
सोमवार सुबह श्रेणी-पांच प्रौद्योगिकी टीवी सप्ताह से पूर्ण लंबाई एपिसोड
बुधवार से पहले सप्ताह से पहले हाँ सही मांग पर सही प्रसारित होता है लेकिन
इससे पहले कि पहले सेगमेंट में ए और सेगमेंट बी को सही से प्रसारित किया जा सके
ऐसा होता है कि 12 घंटे और फिर सोमवार तक पूर्ण लंबाई शो प्रसारित होता है
बुधवार का शो समाप्त हो गया है लेकिन मुझे पहले ही रविवार से शुरुआत करनी थी
बुधवार के शो को रविवार के दिन से शुरू करें ताकि उस लूप को सही रखा जा सके
जब आपके सप्ताह के बीच में एक आश्चर्यजनक निष्कासन जैसा कुछ होता है तो कैसे
मुझे प्रभावित करता है कि मैं ईमानदारी से 644 एपिसोड नंबर 644 कहूंगा जो आप नोटिस कर सकते हैं
कि न्यूज़रूम संगीत थोड़ा बहुत जोर से है कि यह मुझे कैसे प्रभावित करता है
मेरे पास उतना समय नहीं था जितना मैं सामान्य रूप से वीडियो उत्पादन के लिए सही होता हूं
सादे और सरल cuz आप धब्बों की तलाश में व्यस्त थे
बुधवार को मुझे शुक्रवार को नोटिस मिला, मैंने अब तक पांच नए स्टूडियो देखे हैं
संभावित समाचार - हाँ सबसे उत्कृष्ट स्टूडियो हाँ मैं वास्तव में बनना चाहता हूँ
आशावादी और मैं और मैं वास्तव में हूँ, लेकिन यह वास्तव में कठिन है यह एक कठिन हम है
हाँ, ठीक है और मैं ऐसा हूँ हाँ मैं ऐसा हूँ हाँ हम इसके साथ क्या करेंगे और आप देखेंगे
किकस्टार्टर और आप हमें देखने के लिए समर्थन करने के लिए 5 टीवी स्लैश किक कैप कर सकते हैं
मैं वास्तव में सकारात्मक होने की कोशिश कर रहा हूँ हाँ
मुझे होना है, लेकिन यह एक झटके के रूप में आता है और यह गरीबों के लिए बहुत काम आता है
रॉबी क्योंकि अभी भी मेरे पास बस इतना ही है
सोमवार को पिछले हफ्ते का एपिसोड समाप्त होने के बाद मुझे आपको समाचार लिखने की जरूरत नहीं पड़ी
इस सप्ताह हाँ ठीक है, तो इसका क्या मतलब है कि अब हर कोई फर की तरह है
इस परिवार की चैट को कौन देख रहा है, जहां लोग लाइव ट्यूनिंग कर रहे हैं
अगले 3-4 हफ्तों के लिए बिल्ली 5 के लिए इसका क्या मतलब है यह कैसा दिखता है
अगले तीन या चार हफ्तों तक दर्शकों के लिए हम उस हवा से दूर हैं जो है
कभी भी यह लंबाई नहीं हुई, जो वास्तव में कार्रवाई को हां कहती है, हां ठीक है
इसलिए जब हम हवा बंद कर रहे हैं तो हम क्या कर रहे हैं हम पैकिंग कर रहे हैं मैं नहीं
पता है cuz मेरा मतलब है कि तुम लोग अच्छी तरह से हाँ तुम लोग क्या में पिच करने के लिए स्वागत कर रहे हैं
मैं व्यक्तिगत रूप से कर रहा हूं क्योंकि मुझे उम्मीद है कि मेरे कर्मचारी मेरे स्वयंसेवकों में से कुछ भी नहीं करेंगे
मेरे दोस्तों, लेकिन मेरा मतलब है कि आप लोगों का किसी भी समय आने और दिखाने के लिए स्वागत है
जो मैं व्यक्तिगत रूप से कर रहा हूं वह मुझे एक संपूर्ण स्टूडियो लेना है जो यहां रहा है
छह साल के लिए मिमी-हम्म हैकेट एक तरह से वे हाँ लेकिन यह आश्वस्त किया जा सकता है
एक ही बार में सब कुछ नहीं होता है, लेकिन हमें यहाँ पहले सक्षम होना चाहिए
31 मार्च हाँ, अगर हम 31 मार्च को यहाँ से बाहर नहीं हैं तो बहुत कुछ
हाँ, ताले बदल दिए जाएँगे और फिर हमें एक बड़ी समस्या है
ठीक है तो मेरे विकल्प हैं मेरे पास केवल दो हैं
विकल्पों में से तीन विकल्प तकनीकी रूप से एक हैं
उन्हें तह बस छोड़ देना है और रोबी कुछ है कि किसी भी तरह हार नहीं है
हम में से कुछ करना चाहते हैं और न ही हम क्या करना चाहते हैं और यह वास्तव में एक विकल्प नहीं है
इसलिए मैंने कहा, लेकिन वास्तव में यह आसान तरीका होगा
एक छेद में रेंगें हाँ बस एक दिन के लिए रोते हैं और फिर वापस बाहर आते हैं और बस काम करते हैं
एक सामान्य बस एक सामान्य आदमी हो ओह, हाँ, मैं सिर्फ प्रसिद्ध होने के कगार पर था
अंत में किसी ने मुझे किराने की दुकान पर पहचान लिया, ताकि आप एक ही काम कर सकें
कोई अपराध नहीं है, इसलिए विकल्प है कि हम हां फेंक रहे हैं
रॉबी एक सेनानी मैं हमेशा होता है यही कारण है कि हम यहाँ 13 साल के लिए ठीक है
इसके लिए मुझे बाघ के हाँ खेलने की आवश्यकता है हाँ अभी यह स्टूडियो डी हाँ ठीक है
हम स्टूडियो ई में जा रहे हैं यह सही है कि हम ऐसा कर सकते हैं तो क्या कर रहे हैं
विकल्प मेरा मतलब है कि हम मार्च के महीने के भीतर एक जगह पा रहे हैं हाँ यह हमारा है
समय-समय पर हमें यह फंड देना होगा कि मैं उन लोगों के लिए तैयार नहीं हूं, जो मैं ईमानदार रहूंगा
मेरे साथ आने से पहले एक बुनियादी स्तर पर अच्छी तरह से इसका क्या मतलब है
डॉलर और जेफ को सेंट करता है क्योंकि मैं इस ठीक नफरत करता हूं ठीक है मैं काफी ईमानदार होना चाहता हूं
और मैं चाहता हूं कि आप समझें कि मैं इसके लिए तैयार क्यों नहीं हूं कि रॉबी के पास क्यों नहीं है
पैसे अच्छी तरह से हम यह कर रहे हैं हम दर्शक जेफ का समर्थन कर रहे हैं, लेकिन हम नहीं जानते थे
ऐसा नहीं है कि हम एक कदम सही के लिए बचत कर रहे थे, जिसमें हम निवेश कर रहे हैं
स्टूडियो डी शुक्रवार तक हाँ हाँ, इसलिए पिछले महीने में दो महीने के लिए मुझे नया मिला
ईंट ड्रेप हाँ, मुझे नया स्टैंड मिला है ताकि अनबॉक्सिंग वीडियो के रूप में देख सकें
हां जैसा कि हां, हमें नया ऑडियो रिकॉर्डर मिल सकता है
हमने ऑडियो को अलग कर दिया है जिसकी हमें लंबे समय से जरूरत है कि हमें एक रैक मिले
हमारा सर्वर क्योंकि हमारा सर्वर यह है कि आप 3u सर्वर को क्या पसंद करते हैं
वह और यह वर्षों से डेस्क पर बैठा है और आखिरकार हमें इसके लिए एक रैक मिला है
और हम कर चुके हैं और मैंने यह सब इसलिए किया क्योंकि हम नहीं जानते थे कि हम थे
ऐसा करने के लिए मुझे आश्रय खरीदा है मेरे पास एक दो तीन चार अच्छी अलमारियां हैं
भंडारण के लिए हाँ, जब यहाँ था जब वह यहाँ देखा था जब बिल वह यहाँ था
क्या हमारे पास अभी तक यह नहीं था इसलिए उन सभी बॉक्सों का उपयोग किया जाता था जो स्टैक किए जाते थे
अब अच्छी तरह से अच्छा और साफ हाँ पर वे ठंडे बस्ते में डाल दिया है हम चार मिल गया है
औद्योगिक तरह के आप अपने में क्या पसंद करते हैं
हाँ तो सफेद रंग में बिल्कुल वही हैं जो बिल्कुल अलग हैं
हाँ तो जैसे वहाँ सामान है कि क्या वहाँ की तरह यादृच्छिक की तरह है
हमें उन उत्पादों को खरीदना पड़ता है जिनकी हम समीक्षा करते हैं कि मेरे पास क्या उत्पाद हैं
मैंने यह खरीदा है कि हम मार्च महीने में समीक्षा करने जा रहे हैं
इसलिए हम सिर्फ इसलिए कदम नहीं उठा रहे हैं क्योंकि हम सिर्फ यथास्थिति में थे
हम अपना शो कर रहे थे हम वही कर रहे थे जो हम हर एक हफ्ते में करते हैं
हाँ, इस बात का कोई संकेत नहीं था कि हम स्टूडियो डी से पाँच साल में नहीं होंगे
अब पूरी तरह से अगले महीने अकेले हैं और यही कारण है कि मैं गया हूँ
आप काम कर रहे लोगों ने इस दीवार को शांत संकेतों के साथ यहां से निकलते देखा। मुझे यह सब मिला
टिन संकेत मैं हाँ इकट्ठा कर रहा हूँ मेरे पास एक सुझाव दे सकते हैं हाँ चलो
उस मौसम का नाम बदलें, जो इसका नाम बदलकर सीजन 12 B सीज़न करने जैसा है
14 जो अंधविश्वासी हैं, उनके लिए हम सिर्फ सीजन 14 के लिए सही कूद सकते हैं
यह सही विचार है कि अगले महीने के लिए चार शो एक आत्मा बू बॉक्सिंग शो है
यह ठीक है अब मैं आपको दिखाने जा रहा हूं कि कैसे मैं एक 999 999 k वापस डाल सकता हूं
डेक ओह मेरे gosh कि तो हम इस हफ्ते एक शो नहीं है नहीं हम नहीं है एक
शो अगले हफ्ते या अगले तीन सप्ताह हाँ बिल्ली पाँच डॉट टीवी स्लैश किक है जहाँ
हमें आपकी ज़रूरत है कि मैं लगभग ऐसा महसूस करूँ कि नाम डबल की तरह है
यह एक किकस्टार्टर के बारे में है, लेकिन यह भी तथ्य यह है कि हम हैं
किक हो रही है और मैं बट को एक तेज़ किक मार रहा हूँ क्योंकि अरे यह एक होगा
उन्नयन हो सकता है ओह, क्या मैंने टीपी को ठीक किया है यहां बात ठीक है और मुझे पता है कि मैं हूं
लिटिल मिस ब्राइटसाइड और मुझे एहसास हुआ कि कभी-कभी मैं थोड़ा हो सकता हूं
गुलाब के रंग का चश्मा और ऐसे लेकिन मुझे पता है कि स्टूडियो ई जैसा होगा
जैसे ही हम लाइव पहला एपिसोड स्टूडियो ई आपको कहने जा रहे हैं मैं बहुत खुश हूं
यह हुआ यह वह स्थान है जो यह एक गंभीर घटना है
आशावाद यह अब की तरह दर्द के कारण वहाँ होने के लिए बेहतर लग रहा है
यह हाँ, यह सिर्फ जीवन का तरीका है और कुछ लोगों ने कहा कि तुम क्यों नहीं लड़ते
यह आपके मकान मालिक नहीं कर सकता है कि मैं और मैं
यह लड़ाई मत करो क्योंकि मैं रोबी हूं और और इसका मतलब है कि मैं कुछ ऐसा हूं
आपको बस एक रिश्ते की आवश्यकता है, यह सही है कि आप चाहते हैं कि हम मेरा सम्मान करें
काश, आपने एक अलग दृष्टिकोण लिया होता जो हम सम्मानजनक रहे हैं
शानदार किरायेदारों लोग मुझे कहते हैं कि हम पूरे दिन हैं जेसन को फिर से चोट लगी है
इसे मकान मालिक के लिए इमारत से बाहर निकालो और फिर उसने कभी पैच नहीं किया
छेद है कि पक्षी के साथ आया था तो वह वैसे भी वापस आ गया, लेकिन कम से कम मैंने डाल दिया
ड्रॉप सीलिंग तो सही, पक्षी हमारी यूनिट में वापस नहीं आ सका हाँ मैं
इसका मतलब यह है कि यहाँ बहुत कुछ हुआ है लेकिन यह कम से कम घर हो गया है
मेरा मतलब है कि हमने कुछ अजीब चीजें की हैं, हाँ, हमारे पास दो हफ्ते का समय है
गर्मी अब हाँ और फिर अंत में एक नहीं हाँ क्या आप चाहते हैं कि यह कैसे हुआ
एक सिर के लिए यह कैसे एक सिर के लिए आया था पिछले
हफ़्ते में यहाँ झुलस रहा था जेफ़ यह क्या था हाँ तो हम दो के लिए कोई गर्मी नहीं थी
सप्ताह और फिर यह बुधवार के शो से पहले शाम छह: 6 बजे जैसा था
गर्मी आ गई और ओह नहीं हुआ और इसलिए शो के अंत तक हम कर रहे हैं
देर से और निश्चित रूप से जब मैं 4:00 बजे यहां पहुंची तो यह 15 डिग्री था
यहाँ हाँ और मैंने कलह पर साशा से कहा कि मैंने यह सुनिश्चित करने के लिए कहा कि आप स्वेटर पहनें
हाँ और वह यहाँ आई और यह 400 की तरह था
डिग्री सेल्सियस यह क्या होगा जो आप इन मास्क को बेहतर बनाते हैं
बेनेट प्रकार मिट्टी मुझे लगता है कि यह कहा जाता है कि मैं अदरक की तरह चित्रित कर रहा हूँ और कुछ
एक चाय के पेड़ का तेल गिरता है तो मकान मालिक तब क्योंकि गर्मी नहीं हुई है
काम कर रहा है या कम से कम विश्वसनीय विश्वसनीय रूप से वह बेसबोर्ड इलेक्ट्रिक में नहीं डालता है
baseboard ओके मैं सोच रहा हूँ कि हम वास्तव में हाँ करते हैं ये हमारे लिए नए हैं
ठीक है और फिर अगले दिन आपको बताता है कि अगले दिन यह शब्द दिख रहा था
स्टूडियो डी में आप लोगों को रखने के लिए मुझे बहुत अधिक लागत आई है जो कि मकान मालिक सही है
विश्वास मत करो, लेकिन एक ही समय में मैं एक सेनानी नहीं हूँ
हाँ, हाँ, तुम बस एक अलग तरीके से एक सकारात्मक तरीके से नहीं हो
आराम से ठीक है हाँ, लेकिन मैं उस II में एक लड़ाकू हूँ जो आपको यह हरा देगा
इस के माध्यम से मिल जाएगा मुझे परवाह नहीं है कि मैं हमारे समुदाय में हर किसी को चाहता हूं
इस हाँ में हमारा समर्थन करें क्योंकि जब आपको कैप वी डॉट टीवी दिखाई देता है तो हमें धन की आवश्यकता होती है
स्लैश किक मुझे अभी आपकी आवश्यकता है लेकिन अगर हमें शून्य डॉलर मिलता है तो मैं लूंगा
अगर मुझे अपनी देखभाल करनी पड़े तो एक रास्ता खोजो, जिसे मुझे अपने निजी की तरह बेचना पड़े
इस तरह की संपत्ति बनाने के लिए, मुझे लगता है कि मैं हाँ के साथ एक ऐसा तरीका ढूंढूंगा कि मैं एक लड़ाकू हूं
यह सोचें कि आपके पास एक उपयुक्त बिंदु है जिसे हमने तीन में जाना शुरू किया है
विकल्प और हम उनमें कभी नहीं गए हाँ, तो दूसरा विकल्प यह है कि हम एक स्थान खोजें
हम स्टूडियो ई राइट के रूप में किराए पर ले सकते हैं जो इसे बनाने के लिए नकदी के साथ हमारा दूसरा विकल्प है
क्या हमें नकदी के लिए खेद है कि मैं आपको बताना चाहता हूं कि नकदी का क्या मतलब है
किकस्टार्टर पर अभी मेरा लक्ष्य पाँच टीवी स्लैश किक गिनना मनमाना ठीक है और
यह बहुत कम है क्योंकि किकस्टार्टर केवल हमें भुगतान करेगा केवल हमें अनुमति देगा
यदि हम अपने लक्ष्य को पूरा करते हैं तो धन प्राप्त करें यदि मैं आपको किकस्टार्टर पर बताऊं
अगर हमें वास्तव में जरूरत है और हम यह हासिल नहीं करते हैं कि अगर हम $ 1 से कम हो जाते हैं तो हम नहीं करते हैं
हम शून्य ठीक हो जाएंगे इसलिए मैं चाहता हूं कि आप यह जान लें कि किकस्टार्टर अभियान एक है
इसके आधार पर मनमानी संख्या है जो मैंने इसे $ 800 प्रति माह के किराए पर पहले के आधार पर दिया था
और पिछले महीने का किराया इसके अलावा हमें देने के लिए आठ सौ डॉलर अतिरिक्त
इनस्टॉल इन्टरनेट शायद थोडा रेनोवेशन करे उस तरह का सामान ठीक है
बहुत कम नंगे न्यूनतम की तरह हम भी नहीं हो सकता है और उस के साथ चल रहा है
अगर हमें इसके लिए इंटरनेट मिला है तो हम एक सफेद दीवार से प्रसारण करेंगे
हमारे पीछे हाँ ठीक है, यही कारण है कि यह होगा हाँ हम से अधिक की जरूरत है
मैंने सीखा है कि हम जाने वाले हैं
स्टूडियो स्पेस के लिए भुगतान करना संभव है कि एक महीने में आठ सौ रुपये मिलेंगे
पहले और आखिरी महीने का किराया लेकिन हमें सुरक्षा जमा I की भी आवश्यकता है
जब मैं किकस्टार्टर I की स्थापना कर रहा था तब मैंने ऐसा नहीं सोचा था
या तो मेरे पास नहीं होगा और मुझे यह बहुत जल्दी स्थापित करना था और मेरे पास है
कुदोस को किकस्टार्टर कहने के लिए उन्होंने कहा कि यह बहुत बढ़िया था
नहीं, यह इतना उपयोगी जैसा है क्योंकि जब ऐसा हुआ तो मैंने सीखा कि किकस्टार्टर
किकस्टार्टर अभियान को स्थापित करने में आठ दिन लगते हैं और इसलिए मैं ऐसा हूं कि हम कैसे हैं
यह करने के लिए हाँ, मकान मालिक ने हमें कोई नोटिस नहीं दिया और किकस्टार्टर
21 दिन लगेंगे फिर एक बार जब हम हमें वास्तव में मेरे फंड में डाल देंगे
खाता ताकि मैं पहले और आखिरी महीने के किराए और सब कुछ के लिए भुगतान कर सकूं
हां हां, लेकिन उन्होंने इसे हमारे लिए तेज कर दिया और हम अभी कैप पांच में रहते हैं
डॉट टीवी स्लैश किक हमने पाया है कि किकस्टार्टर अभियान ऊपर और चल रहा है
भयानक हाँ, यह केवल शुक्रवार को शुरू हुआ जैसे मुझे नोटिस मिला और
और मैंने किकस्टार्टर अभियान भी शुरू नहीं किया था, जैसे मैंने भी नहीं किया
जाहिर है एक दो दिन पहले मैं सदमे में था हाँ मैंने कहा कि मैंने फोन किया
मकान मालिक मैंने उसे ईमेल भेजे और मैंने कहा कि क्या है
बिल्ली क्या चल रहा है, मैंने जो किया था, मैंने किया था ओह, आपने कुछ भी नहीं किया
सही मुझे सिर्फ अधिक पैसे की आवश्यकता है और जब मैं कहता हूं कि क्या मैं और अधिक कह सकता हूं
पैसा अगर हम यहाँ रहना चाहते हैं तो वह देगा
हमारे किराए को दोगुना करें ओह यह हाँ नहीं है यह सिर्फ संभव नहीं है यह संभव नहीं है और
यह इस जगह से अधिक है बिल्कुल लायक है तो वहाँ है कि तकनीकीता है
हाँ, हम संभावित रूप से यहाँ रह सकते हैं, लेकिन हम दोगुना भुगतान करेंगे जितना हम करेंगे
वर्तमान में यह भुगतान करें हाँ यह एक विकल्प नहीं है यह एक विकल्प नहीं है और इसके लिए है
जो लोग यहां स्टूडियो डी में गए हैं, आप जानते हैं कि यह सिर्फ एक वर्ग है जो यह है
एक बड़ी इमारत में वर्ग और हम केवल किरायेदार हैं और यही वह उबाल है
यह करने के लिए नीचे वे उबलता है बस वे चाहते हैं कि अंतरिक्ष वह सब है तो चलो
आइए इसे अनुचित बनाएं ताकि वे हां छोड़ दें जूडी की तुलना में कुछ भी नहीं है
जल्द ही आप हो जाएगा वह यहाँ पर सकारात्मकता है तो पता है कि आप एक छोटी सी बात की है
बिट कि हाँ अब तीन में ले जाता है मुझे विकल्प चाहिए मुझे पैसे नहीं हैं
स्पष्ट हाँ, मुझे विकल्प तीन नहीं चाहिए, मुझे यहाँ विकल्प तीन विकल्प तीन चाहिए
विकल्प दो ठीक विकल्प एक याप को बंद करने वाली मेज पर नहीं है
अच्छी तरह से यह तकनीकी रूप से हम कल के कारोबार से बाहर जा सकता है क्योंकि अगर
आप में से कोई भी हमें समर्थन देने का फैसला नहीं करता है मैं अपनी बेटियों को हाई स्कूल में नहीं ले जा सकता
अब मेरे बच्चों ने टीवी पर निन्टेंडो स्विच बजाया, मेरे पास कोई रास्ता नहीं है
मेरे गैराज से एक शादी एक और सोचा था कि हां और मैं एक विकल्प नहीं हूं
एक कार गैरेज है मुझे लगा कि मैं इसे नवीनीकृत करूंगा जिसकी कीमत हमने सत्रह वर्ष लगाई है
हजार डॉलर ठीक करने के लिए तो आप जानते हैं कि ऐसा नहीं हो रहा है
यह अछूता नहीं है कि हमें सब कुछ जमा करने के लिए नहीं मिला है तो हमें जानना होगा
जैसे कि हम अपना कचरा अब कहां रखते हैं जब आप जानते हैं कि कूज आपको कचरा मिला है
डिब्बे जो बुधवार तक नहीं निकलते हैं, हाँ
एक विकल्प नहीं है, इसलिए एक विकल्प तुरंत छोड़ने के लिए दुगुना है जो मैं नहीं हूं
अगर मैं बाद में सफल नहीं हो पाऊंगा तो मैं नहीं करूंगा
तीन विकल्प की कोशिश कर रहा है ठीक है तो एक विकल्प यह है कि हां नहीं करना है
विकल्प दो हमारा समुदाय एक साथ आता है और श्रेणी पाँच डॉट टीवी कहता है
लोगों का एक अद्भुत समूह है एक अद्भुत समुदाय यह एक महान शो है
शायद मैं हमेशा उनके साथ सहमत नहीं हूँ शायद कभी-कभी जेफ़ थोड़ा भी हो
बिट शायद मैं उसके साथ बहस करना चाहता हूं मैं जेफ के साथ कभी बहस नहीं करता
कभी नहीं लेकिन हम इस शो को प्यार करते हैं और हम दुनिया की तरह यह करते हैं
श्रेणी पांच की तरह अधिक शो की जरूरत है जहां यह सिर्फ हाँ यह सिर्फ महान है
दोस्तों तकनीक के बारे में जानने का अच्छा समय है और वास्तव में है
बस यहां कोई खतरा नहीं है यह परिवार के लिए सुरक्षित है और यदि आप चाहते हैं कि
आप में बच्चों को लाओ रॉबी cussing और कर के बारे में चिंता करने की ज़रूरत नहीं है
जो कुछ भी आप जानते हैं कि वहाँ नहीं है कि पिछले शुक्रवार में से कोई भी मैं में था
आँसू मैं हाँ नहीं था इसलिए विकल्प दो को स्टूडियो ई में समर्थन के साथ प्राप्त करना है
हमारे समुदाय mm- हम्म क्योंकि मैं यह नहीं कर सकता हाँ, मैं नहीं कर सकता मैं इसे बर्दाश्त नहीं कर सकता
व्यक्तिगत रूप से मैं ठीक नहीं कह सकता कि मुझे यह कहना अच्छा लगेगा कि मैं वास्तव में चाहता हूँ कि मैं महसूस करूँ
जैसे मैं 40 साल का हूं, मुझे लगता है कि मुझे उस जगह पर होना चाहिए जहां मैं हूं
कह सकते हैं ओह, मेरे पास पर्याप्त पैसा है फिर भी आप जानते हैं कि मैं इन चीजों को करने का खर्च उठा सकता हूं
अन्य लोगों को देना और मैं वास्तव में करता हूं और मुझे उस ओह हां में जाने की जरूरत नहीं है
उदार दिल मैं निश्चित रूप से कोशिश करता हूं और जब मेरी आवश्यकता होती है
मैं उस अवसर पर कदम बढ़ाता हूं, जिसमें मेरे पास कोई है जो मैंने कभी नहीं किया है
[संगीत] वास्तव में के साथ संवाद किया लेकिन मुझे पता है
वह एक ब्रॉडकास्टर है और उसने ट्विटर पर कहा कि मुझे एक ज़रूरत है
मुझे यहाँ मेरे पीट पेपर का समर्थन करें ताकि मैंने उसे 20 रुपये भेजे जो मुझे नहीं पता
मुझे नहीं पता कि उसे क्या चाहिए मुझे कोई सुराग नहीं है कि वह क्या था
और मैंने कभी नहीं पूछा कि मैं ठीक हूं, ठीक है एक जरूरत है मेरे पास बहुत कुछ नहीं है
मैं सिर्फ पूर्णकालिक काम करता हूं और मुझे घंटे के हिसाब से भुगतान मिलता है और मुझे लगता है
जैसे मैं अपने कौशल सेट mm-hmm के लिए अंडरपेड हूं लेकिन यही वह है जो मैं संतुष्ट हूं
इसलिए मैं इसे करता रहूंगा, लेकिन मुझे गुलाब की जरूरत है और मैंने कहा कि मैंने भी हां नहीं कहा
वहाँ है कि उस मुहावरे जो कहते हैं कि जैसे आप जानते हैं कि बस देना और
और यह भी नहीं जानते कि आप जो कर रहे हैं वह ठीक है, इसलिए मैं यही कोशिश करता हूं
लेकिन यहां ऐसी स्थिति है जहां मैं नहीं कर सकता मैं यहां के लिए हां नहीं कर सकता
अभी मुझे बहुत साफ-सुथरा हाँ चाहिए, इसलिए मुझे इस समुदाय की ज़रूरत है
विकल्प B स्टूडियो E में मिलता है जो कि पाठ्यक्रम का सबसे अच्छा विकल्प है
विकल्प सी है हम इसे बर्दाश्त नहीं कर सकते हम गुना नहीं जा रहे हैं लेकिन हम हार नहीं मानने वाले हैं
हम ऐसा नहीं कर सकते हैं इसलिए हम वह सब कुछ लेने जा रहे हैं जो हमारे पास श्रेणी 5 है
प्रौद्योगिकी टीवी और हम बस एक स्टोर लॉकर को किराए पर लेने वाले हैं और हम कहने जा रहे हैं
हम वह सारा पैसा लेने जा रहे हैं जो हमारे पास है जो बहुत अधिक नहीं है लेकिन आप जानते हैं
बैंक में 1,200 रुपये हैं और हम उस पैसे से कहने वाले हैं
एक स्टोरेज लॉकर किराए पर लेने से पहले जब तक हम उस फंड मिमी-एचएमएम को समाप्त नहीं करते हैं और यदि है
जो आपके पास है, हम उस पर गौर करते हैं कि नहीं, आप 3 महीने से ऊपर नहीं देख रहे हैं
नहीं, मुझे उम्मीद है कि हम 150 रुपये में एक महीने के लिए स्टोरेज लॉकर नहीं पा सकते हैं
आकार आप भंडारण के लिए की जरूरत है हम अगर हम हाँ सामान का एक बहुत से छुटकारा पाने के लिए होगा
सामान से छुटकारा पा लिया हम अच्छा होगा मैं बात कर रहा हूँ कैमरों टीवी रखने के लिए
इसे रखो या हम ऋण से छुटकारा पा लेंगे हमें डेस्क से छुटकारा पाना होगा
और है, लेकिन कैमरों की तरह है कि सामान हाँ प्रसारण उपकरण की तरह है
हम स्टोर कर सकते हैं कि एक महीने में सौ 50 रुपये दें या लें ताकि हम पसंद करें
वास्तव में विकल्प की ओर काम कर रहा है - आरवी विकल्प सी केवल एक विफल-सुरक्षित हाँ है
इसलिए वे कहते हैं कि ठीक है विकल्प हम अस्थायी रूप से भंडारण में जाएंगे और फिर भी लड़ेंगे
स्टूडियो खोजने की कोशिश करने के लिए हाँ, मैं उस विकल्प को नहीं लेना चाहता हूं यह अच्छा नहीं है
विकल्प यह विकल्प नहीं है कि हम में से कोई भी चाहता है कि मैं अप्रैल में हवा में रहना चाहता हूं
मिमी-हम्म मैं अप्रैल के अपने जन्मदिन के महीने में हवा में वापस आना चाहता हूं इसलिए हम
लोगों को यह करना है कि आपके पास यह है हमारे पास हमारे पास कोई विकल्प नहीं है क्षमा करें आपकी
बैंक खाता और इसे हमारे यहां खाली करें जो ठीक है
यह ऐश का जन्मदिन का महीना है जिसे आप जानते हैं कि मैंने इस बारे में प्यार किया है
दिखाओ कि यह पूरी तरह से समुदाय है और यहां तक ​​कि जब मैं साशा के बारे में सोचता हूं
कंप्यूटर को mm-hmm बनाना चाहते हैं जो कि समुदाय की तरह हो
इसमें हम इसकी मदद करने के लिए यहां हैं और यह केवल एक ही महान चीज है
समुदाय, लेकिन जो तुम हो, हाँ, मैं साशा की तरह हूं, चलो ठीक यही करते हैं
शो की मेजबानी मैं इस जगह को चलाता हूं, हां मैं कंपनी का मालिक हूं लेकिन मैं ऐसा हूं
ऑल-इन लेट्स डू इट यस मैं तुम्हें सिखाऊंगा मैं और इसलिए यह एक मौका बन गया
दर्शकों को यह जानने के लिए कि कंप्यूटर का निर्माण कैसे करें ओह हां, लेकिन आपके पास बहुत कुछ है
पहले से ही यह किया है, लेकिन अरे उन लोगों के लिए हाँ, जिन्होंने इसे कभी भी कंप्यूटर नहीं बनाया है
एक बढ़िया अवसर था जो सही है और जो आपको अगले स्तर पर ले गया - हम्म
तब जब हम रास्पबेरी पाई को बाहर लाए थे, तो आप सिर्फ बिल्ली की तरह हो यह है
अगर आपने ऐसा नहीं किया है, तो अगर आप ऐसा नहीं करते हैं, तो मैं इस तरह से करूंगा
धन देने के लिए यह ठीक है कि सब ठीक नहीं है मुझे बुरा नहीं लग रहा है
यह कहते हुए कि मैं दबाव नहीं डाल रहा हूँ, लेकिन मैं अपराध बोध नहीं डाल रहा हूँ
ठीक है मैं चाहता हूं कि आप यह समझें कि हम आपसे प्यार करते हैं, भले ही मैं आपके लिए यहां हूं
चाहे आपको पता हो कि मेरा मतलब है कि हमारी चैट में ऐसे लोग हैं, जिन्होंने मुझे फ्लैश भेजा है
हमारे शो की ड्राइव सिर्फ इसलिए ताकि आप इस शो को देख सकें क्योंकि आप ऐसा नहीं करते हैं
यदि आप इसे नहीं दे सकते हैं तो अच्छा इंटरनेट हाँ सही है तो बुरा मत मानो
यदि आप अपनी कंपनी पर प्रभाव डालते हैं या यदि आप अपनी कंपनी में प्रभाव डालते हैं तो ठीक है
आप अपनी कंपनी के मालिक हैं यह एक है
श्रेणी 5 जैसी किसी चीज का हिस्सा बनने का अवसर अद्भुत है जो हमें पसंद है
मिमी-हम्म और न केवल भौतिक स्टूडियो डी, बल्कि जगह है
हमने वेब पर समुदाय और इस परिवार और मैं को बनाया है
कलह में सिर्फ बुधवार की रात चैटिंग यहाँ नहीं करना चाहते हैं
जो मैं मिमी-हम्म करूंगा लेकिन मैं चाहता हूं कि मैं प्रसारित होना चाहता हूं
मैं आपको लगातार नवीनतम सुविधाएँ देता जा रहा हूँ, मेरा मतलब है कि आप लोग नहीं हैं
आवश्यक रूप से जानते हैं कि मैं भी लगातार चर्चा में हूँ जैसे आज मैं था
तीन अलग-अलग कंपनियों के साथ विचार विमर्श किया गया कि कौन सी सुविधाएँ उपलब्ध थीं
अप्रैल में करें क्योंकि मुझे उन्हें बताना था कि मुझे खेद है कि नहीं
और वास्तव में कंपनियों के लिए क्योंकि नेल्सन जो मुझे मुझसे पूछने के लिए भी मैसेज करता है
उसके लिए एक फीचर करो तुम लोग उसे याद रखो और हम उसके और उसके साथ काम करना पसंद करते हैं
कंपनी और वह पीआर में है इसलिए हमारे पास पीआर प्रतिनिधि हैं जो हमें चाहते हैं कि कंपनियां लाएं
हमारे साथ शो करने के लिए और मुझे नेल्सन को आई एम सॉरी मैम बताना पड़ा
हम मार्च महीने के लिए बंद हैं और मैं आपके साथ काम करना चाहता हूं
आपके साथ लेकिन मेरे पास कोई विकल्प नहीं है इसलिए अपनी कंपनियों को एक साथ लाएं और कहें
यह एक ऐसी चीज है जिसके पीछे हम खड़े हो सकते हैं और यह 20 रुपये है या नहीं
यह 2,000 रुपये है। यह वास्तव में आप जैसा महसूस करते हैं, ठीक वैसा ही है
ठीक है तो हम खुद किकस्टार्टर के बारे में बात करने में सक्षम हैं कि आप क्या बात कर रहे हैं
के बारे में मैं स्तरों के बारे में बात कर रहा हूँ, लेकिन पुरस्कारों की तरह जो हमारे पास है
सेट अप हमने कुछ मजेदार पुरस्कार सेट करने की कोशिश की है हाँ हम ठीक थे इसलिए मुझे एक की आवश्यकता है
प्रिंट मैं सिर्फ एक प्रदर्शन के रूप में आपको आंत में घूंसा मारता हूं कि यह क्या होने वाला है
इसलिए मुझे यह ठीक नहीं लगा कि जब रॉबी के बारे में बात हो रही है तो मुझे इसकी प्रस्तावना करने की जरूरत नहीं है
इस किकस्टार्ट वह हे ज्योफ साशा की तरह है कि तुम लोग क्या कर सकते हो
आपकी प्रतिभा जो आप बता रहे हैं जैसे मैं लोगों से बात कर सकता हूं और
मैं जा रहा हूं मेरे पास शून्य प्रतिभाएं हैं जो मैं अभी पेशकश कर सकता हूं
जैसे हम आपको गोली मार सकते हैं, वैसे ही मैं एक रूप में दर्द का सामना करने जा रहा हूं
इसके परिणामस्वरूप संभवतः दो हां में दर्द होने की गारंटी तत्व है
मैं कह सकता हूं कि समुदाय में कोई भी हो, जिसने कभी कहा हो
ओह, काश मैं जेफ को पेंटबॉल गन से शूट कर पाता और सिर्फ एक पेंटबॉल नहीं
लेकिन पर्याप्त पेंटबॉल का कहना है कि पांच सौ कहते हैं कि इस पर दर्द होता है
हाँ, मैं आप लोगों के लिए करता हूँ तो ठीक है हाँ तो हम इसे अगले तक ले जाएंगे
स्तर और हम कहने जा रहे हैं ठीक है और यह ठीक है हाँ हाँ ठीक है मुझे दौड़ना पड़ा
उसके द्वारा बस वहां तुमने देखा कि यह साशा ट्रिगर ट्रिगर साशा खींच रहा है
आपके नाम की प्रशंसा करने जा रहा है जेफ़ इसे शाप देने जा रहा है क्योंकि यदि आप पढ़ नहीं सकते हैं
उस व्यक्ति के लिए हाँ वापस लड़ रहा है जो सबसे अधिक राशि का योगदान करता है
पूरे अभियान के दौरान एक व्यक्ति या कंपनी जेफ़ का दस प्रतिशत हिस्सा लेगी
पेंटबॉल की गोलियों में पाँच सौ याप तक
इसलिए हम उन्हें शूट कर सकते हैं अंत में अवसर आपके पास वास्तव में एक लाल प्रतिशत है
मुझे बताएं कि अब अगर आपको साशा से कोई परेशानी है तो हम आपको और करीब ले जा सकते हैं
वहाँ के रूप में जहाँ तक योगदानकर्ता जहाज भी एक डॉलर दान के लिए अच्छी तरह से पुरस्कार है
वहाँ माइक ओह क्या एक बोतल है अगर मैंने कहा कि मैं एक बाइक हूँ जैसे मैं नहीं जानता कि हम करेंगे
तुम्हारे लिए गाओ कि इस बारे में सही है तो मैं वापस कई पहले कई नहीं कई अच्छे हैं
जब वाह जब तुम्हारे बाल थे और मैं नहीं कर सकती थी
चेहरे के बाल उगाएं जो आपने एक बैंड किया था और इसलिए आपने एक एल्बम बनाया और बाहर रखा
तीन एल्बम दो जिनमें से नंबर एक सही है और आप सभी क्यों थे
एक गीत होता है जिसमें आप और मैं दोनों थे जो मैं कह सकता था
तो क्या हुआ कि जेफ और मैं हम दोनों रेडियो में काम कर रहे थे
उस समय स्टेशन पर इस बिंदु पर मुझे लगता है कि मुझे लगता है कि हम के लिए cahoots में रहे हैं
20 साल नहीं छात्र पर नहीं जब हमने किया
आत्मा शुद्ध नहीं हुई, लेकिन जब मैंने रेडियो शुरू किया तो यह मेरा सवाल था कि आप क्या हैं
रिकॉर्ड करें कि रेडियो स्टेशन पर या आप मेरे स्टूडियो आए थे मैं आपके पास आया था
शीर्ष मंजिल पर स्टूडियो ऊपर कोने में बेडरूम है जो मज़ेदार है
हाँ, इसलिए हम मेरी पत्नी हैं और इसलिए मैं हमेशा से यही रहा हूँ जहाँ रॉबी है
हमेशा एक स्टूडियो था तो अगर यह श्रेणी पाँच नहीं था तो यह संगीत उत्पादन था
हां तो मैं संगीत का उत्पादन करता हूं जैसे कि मुझे नहीं पता कि आप इसे अर्ध-पेशेवर कहते हैं लेकिन मैं
बनाया है कि उसे करने के लिए हम दौरे पर हम कर रहे थे हाँ हम में खेला था
कनाडाई गॉस्पेल म्यूज़िक अवार्ड्स हम उस कुएँ में से एक थे जिसे हम वास्तव में देख रहे थे
पहला हिप-हॉप बैंड जो कभी गॉस्पेल म्यूज़िक अवार्ड्स में बजा था और मैं वहाँ था
रात को उन्हें नहीं पता था कि तुम कहाँ हो मैं वहाँ केवल एक अच्छा शो था
मुझे बहुत कुछ याद नहीं है लेकिन मुझे याद है कि आप लोग अच्छे थे जो हम थे
इसे वास्तविक बनाए रखने के साथ शीर्षक देना ताकि हमारी पहली पूर्ण लंबाई की सीडी हाँ हो और
और गॉस्पेल म्यूज़िक अवार्ड्स ने हमारे टाइटल ट्रैक को वास्तविक बनाए रखने के लिए हमें वहां बुलाया था
हाँ जो मीठा ट्रैक था और यह पूरे कनाडा में रेडियो पर नंबर एक पर चला गया
तब हम वास्तव में उस सीडी पर थे ताकि सीडी यह दिलचस्प हो कि सीडी का उत्पादन किया गया था
क्योंकि हमने रेडियो में काम किया था इसलिए मैंने आवाज़ की पटरियों के बीच स्टूडियो का उपयोग किया
क्या तुमने मुझे किया था हम सभी जगह पर nt1 s सवार थे मैं इसे बहुत हां, तो मैंने ऊपर खींच लिया
गोल्डवेव और मैंने अपने मुखर पटरियों को रिकॉर्ड किया फिर मैंने इसे पावर प्लांट को भेज दिया
उन्होंने मेरे लिए इसका निर्माण किया और सभी को एक साथ पटरियों पर रखा और इसमें महारत हासिल की
हाँ, और फिर हमने सीडी जारी की और बहुत ही शांत हमारे पास इसके बक्से और बक्से थे
मेरे गैरेज में हाँ, हाँ, जबकि तुम मेरे घर पर स्टूडियो में आए हाँ हाँ दर्ज की गई
यह सही है और हमने इसे जारी कर दिया है लेकिन यह इस तरह से चला गया है
अब तक 2020 तक चला जाता है हाँ, यह उस समय एक बहुत अच्छा ट्रैक था हाँ किया था
वह ट्रैक ओह नंबर एक आपको याद है II मुझे याद नहीं है कि मेरे पास क्या है
सुबह का नाश्ता
वह कहां गया, इस बारे में दिलचस्प था क्योंकि मेरा मतलब है कि मैं किस बारे में बात कर रहा हूं
सुसमाचार सुसमाचार संगीत लेकिन इतना ईसाई रेडियो लेकिन आप कहाँ गए थे
दिलचस्प है क्योंकि यह एक रूपक था इसलिए इसने उस ईसाई रेडियो को प्रसारित किया
मानसिकता और मुख्यधारा में आ गया हाँ, जो बहुत अच्छा था इसलिए यह बदल गया
जेफ में एक प्रेम गीत की तरह थोड़ा सा लेकिन बहुत दिलचस्प है
अपने बिट रिकॉर्ड करने के लिए स्टूडियो में आने के बाद वास्तव में एक पूर्ण रिकॉर्ड किया गया
कविता हाँ और हम एक रुपये के लिए दूर दे रहे हैं और मैंने किकस्टार्टर पर कहा
अगर हमें इसमें योगदान करने के लिए 10,000 लोग मिल सकते हैं, तो हमारे पास ए
बेस्ट-सेलर जो कि सही है, हाँ इन सभी वर्षों के बाद आखिरकार
इन वर्षों में हां, लेकिन मेरा मतलब है कि सिर्फ एक रुपये के लिए शुरू करना है जो कि सिर्फ एक है
बाख की तरह है कि हाँ कुछ भी नहीं है
यह एक हिरन धन्यवाद आदमी है, तुम जाओ मैं वापस नहीं दे रहा हूं मुझे पता है कि मुझे ज़रूरत है
यह इतना बुरा है कि अब मुझे एक गाना मिल रहा है
लेकिन वहाँ से मेरा मतलब है कि दान के आँसू ऊपर जाते हैं मुझे लगता है कि यह कहा से जाता है
एक बॉक्स पाँच रुपये से दस रुपये तक एकल दान $ 5,000 तक सभी तरह से
क्या आप लोग इसके लिए तैयार हैं मुझे स्पष्ट रूप से स्पष्ट होना चाहिए कि मैं मजाक कर रहा था
और मैंने ले लिया मैं बस ले लिया और इसके साथ भाग लिया हाँ आपने और किकस्टार्टर
स्वीकृत हे जेफ़ सास्चा यहाँ किकस्टार्टर है जो मैं इसे देखता हूं और मुझे प्राप्त होता है
५,००० और मैं ओह जाऊंगा, उसने ऐसा किया और मेरी पत्नी काफी रोमांचित है कि वह कैसी है
मैं आपको उसका क्रेडिट कार्ड देता हूं, जिस तरह से आप बताना चाहते हैं
उन्हें क्या यह नहीं है यह ठीक नहीं है हाँ नहीं मौजूद है
कोई बिल्ली 5 डॉट टीवी स्लैश किक पर नहीं मिलता है और यदि आप इस आदमी को देना पसंद करते हैं
वास्तव में तेजी से किक ऐसा करने के कुछ तरीके हैं
मैं फिर कभी मजाक नहीं कर रहा हूं वाह मैं करने जा रहा हूं मेरा मतलब है कि इसके लिए संभावनाएं हैं
आप साशा के साथ एक-पर-एक वीडियो चैट करते हैं, आपके लिए एक मौका है
मुझे आप के लिए कुछ संगीत का उत्पादन करना चाहिए, जिसे मैं इडली मानता हूँ मैं अभ्यास से बाहर हूँ
मुझे संगीत तैयार किए बहुत साल हो चुके हैं लेकिन मैं वास्तव में हूँ
ऐसा करने और विशेष रूप से मैं कुछ डाउनटाइम की परवाह किए बिना कि हम कर रहे हैं
अप्रैल के पहले सप्ताह में उठना और दौड़ना सही नहीं है
क्योंकि हमें अभी भी इंटरनेट स्थापित करना है और बाकी सब कुछ यह एक है
स्टूडियो सेटअप आपको सब कुछ सेट और निर्मित और पुनर्निर्मित और सब कुछ मिलता है
और तो बहुत कुछ है जो इसे में जाना है हाँ हाँ चार संभावना है
पांच हजार का स्तर आपको धन्यवाद देता है मैंने सोचा कि अगर मैं सेट करूं तो यह बहुत अच्छा होगा
पांच हजार संभावनाएं पसंद करने के लिए कि वास्तव में बुराई का मतलब क्या है
वास्तव में इसका मतलब है कि चार लोग सक्षम होने जा रहे हैं
भाग लें, इसलिए हम आपके लिए ऐसा नहीं करने जा रहे हैं
जो सोच रहे हैं कि हाँ हम दर्द की एक पागल राशि को भड़काने जा रहे हैं
जो महिलाएं इसे देख रही हैं वे निश्चित रूप से आपके बारे में अधिक जानकारी प्राप्त करना चाहती हैं
ऐसा नहीं है कि हम आपको ऐसा करने जा रहे हैं, लेकिन चार से चार बार
व्यक्तिगत संरक्षक मुझे क्षमा करें मैं संरक्षक शब्द का उपयोग करता हूं किकस्टार्टर समर्थक
इस विशेष घटना के साथ वास्तविक समय में भाग लेने में सक्षम होने जा रहा है
हाँ, हम एक ज़ूम मीटिंग सेट करने जा रहे हैं और आप ऐसा करने में सक्षम होने जा रहे हैं और
जूम मीटिंग्स की बात करते हुए हम अभी से एक होने को तैयार हैं क्योंकि हम कर रहे हैं
यदि कोई व्यक्ति जूम मीटिंग के लिए हमसे जुड़ना चाहेगा तो रियल शो नहीं करना चाहिए
आज रात मैं आपका स्वागत करना चाहूंगा
कहने के लिए आप में से उन लोगों को धन्यवाद जिन्होंने आज रात हम अब तक प्रतिज्ञा की है
हमारे इकतीस सौ में से ४ ९ ४ डॉलर भूलभुलैया की बात कनाडाई तक हैं
डॉलर का लक्ष्य और वह सिर्फ इतना है कि मैं आपसे प्यार करता हूं, आपका बहुत-बहुत धन्यवाद
तीसरा यह बहुत अच्छा है कि चलो ज़ूम में कूदें यदि आपके पास वेब कैमरा है जो बहुत अच्छा है
अगर आप अपने फोन को जूम ऐप इंस्टॉल करने के लिए इस्तेमाल नहीं करते हैं तो मैं एक लिंक बनाने जा रहा हूं
आप और मैं चाहते हैं कि आप हमारे कलह या IRC पर हावी हो जाएं और मैं पोस्ट कर सकता हूं
लिंक जो इस प्रसारण के लिए विशेष है ताकि आप इसमें शामिल हो सकें और ज़ूम कर सकें
केवल 40 मिनट तक हमें इसे चलाने की अनुमति दें, ताकि हमें वह मिल जाए जो हमें मिल गया है
त्वरित लोगों को इस बारे में जल्दी हो और मैं चाहता हूं कि आप हमारे साथ जुड़ें और कहें कि हाय
सिर्फ आपके लिए इस लिंक को बनाने से आप देख सकते हैं कि मैंने ऐसा सोचा था लेकिन ऐसा लग रहा है
जैसे यह इस स्क्रीन पर अभी तक प्रसारित नहीं हो रहा है, मैं अभी खत्म होने जा रहा हूँ
यहाँ मुझे कोई फर्क नहीं पड़ता कि मुझे लगता है कि तुम लोग मुझे सुन सकते हो
अभी भी मुझे सुन सकते हैं हम मुझे देख नहीं सकते हैं फिर भी मैं सिर्फ अपनी जांच करना चाहता हूं
लैपटॉप को पता चल गया है कि यहाँ क्या चल रहा है, आइए देखें कि मैं लिनक्स मिंट पर हूँ और
मैं बस आप लोगों के लिए जूम मीटिंग सेट कर रहा हूं, यह लाइव है कि यह एचडीएमआई नहीं देख रहा है
यह वही नहीं है जो मैं आज रात के लिए उम्मीद कर रहा था, लेकिन यह ठीक है क्योंकि स्टूडियो ई
क्या यह इतना अधिक विश्वसनीय होने वाला है कि यह जो कुछ भी होने वाला है वह सब कुछ होने वाला है
गजब का
केवल इस तथ्य को बंद करें कि हम इस सप्ताह से आगे कब प्रसारित नहीं कर सकते
जब हम आज रात को यहाँ हैं तो हम आपके और आपके लिए यह कर रहे हैं
आवश्यकता के बारे में जागरूकता को बढ़ावा देना, लेकिन अनिवार्य रूप से मुझे सब कुछ करना होगा
रात के अंत में हां मुझे करना है मुझे हां पैक करना है हमें होना है
तैयार है कि अगर मूवर्स हम आते हैं और मुझे उम्मीद है कि हमारे पास धन होगा
मूवर्स किराए पर cuz जैसे मैं सिर्फ एक आदमी मैं तीस हूं
इतना बढ़िया पाउंड कि हर बॉक्स की सीमा एक पैमाना हो जाए और उसे मापें
आज यह सुनिश्चित कर लें कि आज हम जो बात कर रहे हैं वह चौथा है
4 मार्च को और आपने कहा कि किकस्टार्टर को भले ही 21 दिन की आवश्यकता हो
उस ठीक के बारे में भूल जाओ क्योंकि अगर मुझे पता है कि हमारे पास वे प्रतिज्ञाएँ हैं जो वे हैं
व्यक्तिगत रूप से यह ठीक है ठीक है इसलिए मैं व्यक्तिगत रूप से सुनिश्चित करूंगा कि हम वहां पहुंचें
हम वहाँ पहुँचते हैं, लेकिन मुझे यह जानने की जरूरत है कि फंड क्या है
क्या मुझे यह जानने की जरूरत है कि किकस्टार्टर कब समाप्त होता है और 21 दिन बीत जाते हैं
और वे अंत में मेरे खाते में धनराशि स्थानांतरित करते हैं जो मैं उसके लिए प्रतिपूर्ति करता हूं
घोड़ा हाँ बिल्कुल हाँ, यही है कि यह ठीक करने के लिए उबलता है तो मैं मार्श हूं
आदमी धन्यवाद मार्श मैन ट्रेक को योजना बना रहा है नीचे से ऊपर आना है
न्यूयॉर्क में और हमारे पास जाएँ और हमें इस कदम से मदद करें जो कि ठंडा हो
दर्शक कि यह बहुत अच्छा है तुम्हें पता है क्या मार्श आदमी
यह एक और संदेश है जो मुझे और Dysport की तरह है, जैसे कि पीएम मुझे तारीखें बताने वाले हैं
यहाँ रहो क्योंकि मुझे नहीं लगता कि हम वास्तव में अभी तक किसी व्यक्ति से मिले हैं
नहीं, यह सच है, हाँ, मैं मार्श आदमी से मिलना चाहता हूँ मेरा मतलब है कि मैं बो और यकीन से मिला हूँ
आप मेरिट राइड से करते हैं, हाँ, हम रात के खाने के लिए बाहर गए और एक के पास गए
रेस्तरां जहां जाहिरा तौर पर जीवन था, अगर आपको लगता है कि यह एक बुरा था
लोगों को खाने के लिए कहने के लिए आपको ईमेल भेजना महंगा पड़ा
महंगा यह एक अद्भुत भोजन था लेकिन फिर एक सप्ताह बाद भी ऐसा नहीं था
हाँ, एक सार्वजनिक स्वास्थ्य चेतावनी है कि रसोई के कर्मचारियों में से एक एसटीआई और है
चिंता मत करो हम में से कोई भी हाँ हंक और उचित सावधानियों से प्रभावित थे
नहीं लिया गया था इसलिए उन्हें हर किसी को सचेत करना पड़ा कि ओह माई तुम आ गए हो
यदि आप श्रेणी पांच के साथ रात के खाने के लिए आ रहे हैं तो हम संपर्क में हैं और हम ऐसा चाहते हैं
चालक दल मैं भी उस समय के लिए वापस नहीं आया हूं जब मुझे जरूरत थी
टीकाकरण हाँ मुझे याद नहीं है कि यह उपरोक्त में से एक क्यों था
क्या मुझे यह काम नहीं मिल रहा है, लेकिन मुझे नहीं पता कि मैं तकनीकी रूप से सही हूं
अब क्योंकि यह एक ऐसा कठिन सप्ताह रहा है, ओह हम साशा का उपयोग कर सकते हैं
ऐसा नहीं है कि ऐसा है कि आप लोग जूम अप कर रहे हैं और मुझे सिर्फ बनाने की जरूरत है
यकीन है कि केबल ओह मुझे पता है कि यह ओह क्यों है आपने केबल को पैक करना शुरू कर दिया है
हाँ, मैं कर रहा हूँ मैं चीजों को काट रहा हूँ हाँ तो यह है कि यह क्या है
सही
और जैसे मैं अपना सर्वश्रेष्ठ मार्च मैन कर रहा हूं, ठीक है जब तक आप नहीं होंगे
लैक्टोज असहिष्णुता वाह संक्रमण के लिए धन्यवाद ठीक है, लेकिन
यह अब बस बाहर आ रहा है कि कोरोना वायरस अब वहां उत्परिवर्तन कर रहा है
एक दूसरी कड़ी ओह, हाँ, यह अच्छा है, ओह, मेरा भगवान हम सिर्फ नकारात्मकता से भरा हुआ है
आज रात हमें ज़ूम गरबी मिली है यह कहने के लिए दर्द होता है कि आप क्या कह रहे हैं
गर्वे ने कहा कि वह काम के कारण ज्यादा नहीं रहे हैं, लेकिन यहां तक ​​दर्द होता है
यह आपको दर्द देता है कि यह एक वास्तविकता है, लेकिन मेरा मतलब है कि हम कहीं भी नहीं जा रहे हैं मुझे यकीन है कि नहीं
आशा है कि हम इस महीने के बाकी दिनों में यहाँ नहीं होंगे और मैं करना चाहता हूँ
स्पष्ट है कि एक व्यवसाय से इस तरह की संभावना है
परिप्रेक्ष्य ठीक है तो चलो एक व्यापार परिप्रेक्ष्य श्रेणी से व्यापार की बात करते हैं
पांच प्रौद्योगिकी टीवी जो हमने एक शोस्टेयरिंग बजट पर संचालित किया है हमेशा सही तेरह
साल और इसलिए हम इसे खींच सकते हैं क्योंकि हम हैं क्योंकि हम कभी नहीं
मैं बहुत सतर्क हूं और मैं बहुत सतर्क हूं कि हम ओवरस्पीड नहीं करते हैं
सही है और हमारे पास इतना पैसा खर्च करने के लिए नहीं है कि आप क्या कर सकते हैं लेकिन साथ नहीं
किसी भी व्यवसाय में इस तरह का एक संकट है, हाँ वहाँ एक बहुत ही वास्तविक मौका है
यदि मेरे पास धन नहीं है तो व्यवसाय से बाहर जाना तह करना है
नए स्टूडियो स्पेस में जाने के लिए या यदि हमें एक नया स्टूडियो स्पेस नहीं मिलता है
अगले तीन सप्ताह के भीतर और इसे सुरक्षित करें और बीमा प्राप्त करें और प्राप्त करें
इंटरनेट अच्छी तरह से हमें स्थानांतरित करने के लिए इंटरनेट की आवश्यकता नहीं है, लेकिन निश्चित रूप से हमें किसकी आवश्यकता है
और हमें कम से कम एक जगह की आवश्यकता है अगर हम उन चीजों को प्राप्त नहीं करते हैं, तो हाँ
एक व्यवसाय पर जाएं हम तकनीकी रूप से एक व्यवसाय हैं यहां तक ​​कि सिर्फ इसलिए कि हम इसे करते हैं
मुफ्त के लिए इसका मतलब यह नहीं है कि हम एक व्यवसाय नहीं हैं
हम बिलों का भुगतान करने के लिए तैयार हो गए। ठीक है मैं कोशिश कर रहा हूं कि आप लोगों को इसमें शामिल होने के लिए लिंक मिल जाए
[संगीत] ठीक है मैं आमंत्रित करने जा रहा हूँ वहाँ हमारे प्रशंसक हैं
देखो कि दो सप्ताह पहले क्या हुआ था और प्रशंसक कल ही आए थे
ठीक है और मुझे पसंद है कि मैं इसे स्थापित भी नहीं कर सकता क्योंकि ठीक है तुम लोग जाओ
वहाँ हमारे बैठने के लिए नब्बे पांच सीटें हैं ताकि वहाँ पर आ जाओ हाय कहते हैं
मैं हमारी स्क्रीन को पॉप अप करने जा रहा हूं, हालांकि आप लोगों को मुझे सुनने में सक्षम होना चाहिए
क्योंकि मुझे नीली यति प्रो माइक्रोफोन मिल गया है इसलिए आओ हाय साची तुम बताओ
अगर कोई मुझे स्क्रीन पर दिखाता है तो हाँ ठीक है और मैं अभी जा रहा हूँ
एक पाद लेख ओह जोड़ें अच्छी तरह से वहाँ मार्श आदमी हे दोस्त हे दोस्त ओह अब मुझे नहीं लगता
हम सुन सकते हैं कि आप अभी तक वहां लटके हुए हैं, यह आपकी तरह नहीं है
श्रेणी 5 टीवी का प्रसारण गुणवत्ता शो जो बहुत आरामदायक कुर्सी की तरह दिखता है
यह रॉबी की कुर्सी की तरह दिखता है बस अलग रंग ओह वास्तव में अच्छी तरह से ऐसा है
वापस आकार हाँ हाँ यह अच्छा है गर्दन का समर्थन दुबला वापस ले सकता है और ए की तरह हो सकता है
उस कुर्सी में झपकी हाँ यहाँ हाँ हम सिर्फ हाँ के बारे में बात कर रहे हैं हम पर काम कर रहे हैं
यह हाँ रॉबी अपने सेटअप ओह हाँ हो रही है
मैं इस पर काम कर रहा हूं बिल ठीक है आपके पास एक आराम है ठीक है आइए देखें कि मैं यहां क्या कर सकता हूं
ठीक है मैं समझ गया कि ये सब कैसे
बटन ठीक काम करते हैं चलो देखते हैं कि क्या मैं प्राप्त कर सकता हूं कि हम ठीक हैं कोई आदमी 5 वह नहीं कहता है
प्रशंसक सुन सकता है इस बार साक्षात्कार के दौरान सुन नहीं सकता है कि शायद है
यति माइक के कारण शायद सही
ठीक है, तो मुझे नहीं लगता कि पिछले हफ्ते ऐसा करने से मुझे लगता है कि मुझे लगता है कि मैं नहीं था
एक नया प्रशंसक खरीदा मैंने एक लड़के के लिए एक नया प्रशंसक खरीदा, जो बहुत शांत था
चलो, वहाँ लोगों को चिंता मत करो हम वहाँ ठीक हो रहे हैं तो मुझे अभी ज़रूरत है
ठीक करने के लिए मुझे क्लिक करने की आवश्यकता है मैं सिर्फ लोगों को यह नया कंसोल सीख रहा हूं
इस तरह से जल्दी नहीं क्योंकि यह इतना भ्रामक है जितना कि धक्का देना
बटन नए ध्वनि बोर्ड की तरह हाँ हाँ प्रशंसक
वास्तव में कष्टप्रद है हाँ, यह वास्तव में कष्टप्रद है ठीक है इसलिए मुझे अपने को बदलने की आवश्यकता है
मॉनिटर चेक चयन को प्रभावित करने के लिए ओके चेक चेक ठीक है ताकि आप अभी भी कर सकें
मुझे बोलने वालों से बाहर सुनें मुझे यह सुनने में सक्षम होना चाहिए कि बिल समस्या है और
डीजे माइक हाँ अच्छी तरह से किसी को भी यकीन है कि ठीक है तो मैं उस कंप्यूटर से बाहर आ रहा हूँ
टाइपिंग वह चैट रूम में शायद बहुत स्मार्ट टाइप कर रहा है तो आइए देखते हैं
तुम्हें पता है कि आदमी ओह पर एक अच्छा है
AGGA मोटो यहाँ भी ठीक है ओह मेरी अच्छाई ओह ठीक है मैं जाँच करने वाला हूँ मैं बस
यह जाँचना चाहते हैं कि क्या जूम एक अलग आउटपुट को पसंद करने के लिए तैयार है, बस यहाँ मेरे साथ रहें
लोगों को चिंता नहीं है यह एक काम में होने वाला है ओह यह अद्भुत होने वाला है
तुम सब ठीक उत्पादन उपकरण अनुरूप उत्पादन के रूप में वाह करने जा रहे हैं
ओह, यह इशारा कर रहा है कि यह ब्लू USB ऑडियो हेडफोन में किसी को हैलो डाले
कुछ कहो मैं तुम्हें स्पष्ट सुन सकता हूं
ठीक है कि अरे आंग मोटो मार्श काम करता है कि तुम मेरे कैसे हो
दोस्त मैं एक हफ्ता हिटलर की बिल्ली को पकड़ कर उठा रहा हूं, मैं इसे नहीं ले सकता
जैसे यह है कि यहाँ पाँच सेकंड की देरी की तरह है और ओह अच्छा गूंज है
इको इको कि मज़ा बिल गया है मेरी आँखों में देखो बस मैं जानता हूँ कि आदमी की सराहना करता हूं
तुम यार शोर है नॉन-स्टॉप हाँ हाँ है कि बेहतर है कि यह इस तरह से बेहतर है
क्या वह मदद करता है जब मैं करता हूं कि उसके पास एक गंभीर देरी है I I don’t I I mean you
एक गंभीर है, लेकिन माइक्रोफोन एक सेकंड के लिए प्रतीक्षा करें जब तक कि शब्द ओह हां प्राप्त न करें
ठीक है, सुनिश्चित करें कि मुझे ज़ूम इन में चयनित सही माइक्रोफोन मिला है
बिल्कुल यकीन है कि मैं हर किसी के चेहरे को देखने में सक्षम होना पसंद करता हूं जो हमें चाहिए
क्या यह अच्छा है हाँ, हालांकि मेरे लोग
हाँ, यह नीला है तो आप लोग मुझे अभी ठीक सुन सकते हैं या प्रशंसक है
अभी भी शोर नहीं, मैं आपको स्पष्ट नहीं सुनता और बिल आपको मुझे सुनने में परेशानी होती है या
एक देरी यहाँ मैं जैसे मैं माइक्रोफोन चुंबन कर रहा हूँ कर रहा हूँ कि अभी की नहीं है
जैसे नहीं, मैं सब कुछ दो बार सुनता हूं दो बार ओह क्या आपके पास फीड अप के साथ-साथ हो सकता है
आपको बस यह जानने की जरूरत है कि मैं कौन हूं, मैंने अभी-अभी कहा है, मैं सिर्फ बू-बू हूं
मैं अपने वक्ताओं को चालू करने जा रहा हूं ताकि मैं आप लोगों को सुन सकूं मैं आप लोगों को प्यार करता हूं
ओह मेरी अच्छाई मैंने इसे ठीक कर लिया है आपको मिल गया है यह बहुत अच्छा है और यह ठीक है कि कौन सुन सकता है
अभी हम
आप लोग हमें सुन सकते हैं
नहीं, शायद नहीं, शायद मुझे नहीं पता कि तुम लोग हमें सुनते हो मैं तुम्हें सुन सकता हूँ तुम सुन सकते हो
मुझे हाँ, हाँ, ठीक है, सब ठीक है, ठीक है
माइक्रोफोन काम नहीं कर रहे हैं अब आपके बेहोश कुज मैं रास्ते में वापस खड़ा था अगर तुम
बस मैं चाहता हूं कि मैं यहां पहुंचना पसंद करूं, लेकिन मैं माइक पर वॉल्यूम बढ़ा सकता हूं
यह है कि किसी भी बेहतर ओह इस बात को बुरा नहीं है हाँ, आपको मिल गया है
कि तुम मुझे सुन सकते हो ठीक है अब तुम लोग मुझे मारते हो सब ठीक है हाँ हाँ मैं सुन सकता हूँ
यह हम आपको सुन सकते हैं ठीक है यह रोमांचक ठीक है इसलिए कीथ मैं कल्पना करता हूं कि आप लोग
हम सब सुन सकते हैं हाँ शानदार सब ठीक है, तो इस शो में आपका स्वागत है
अच्छी तरह से यह एक सप्ताह है कि हम एक सप्ताह के बाद आप यहाँ पर लोगों के लिए अच्छा है
कैमरा मुझे वहाँ पर देखना होगा क्योंकि यही दुनिया बिल I देख रही है
क्या आप बल्कि मुझे सिर्फ आप को देख सकते हैं, मैं आपको देख सकता हूं, लेकिन फिर हर किसी को
जैसे आप गलत कैमरे को देख रहे हैं ठीक है तो मैं क्या कर सकता था
यह ऊपर खींच सकता है और आप देखेंगे कि हम जो देख रहे हैं वह ठीक है, लेकिन मैं
चाहते हैं कि मैं चाहता हूं कि घर पर दर्शक आपको देख सकें कि आप सब हां हैं
तो हाँ वहाँ निश्चित रूप से कुछ चल रहा है कि यहाँ सुनिश्चित करने के लिए है
हाँ तो हाँ एक हफ्ते में लोग बहुत हाँ तो यह है तो मेरा मतलब है ठीक है कि जहाँ तक है
हम इसके लिए योजना बनाते हैं, उन विचारों में से कोई भी चिंता करता है
तो बू ने क्या आपने देखा कि यह आ रहा है
जमींदार के साथ cahoots में था हम हाँ की तरह थे, चलो बस उन्हें बाहर निकालो
उन्हें बाहर निकालो मैं आपसे यह पूछ सकता हूं कि आपके शेड में हाई-स्पीड इंटरनेट है
उनके शेड में एक सौ मेगाबिट है हमारे स्टूडियो में केवल 20 मेगा वेंट है
ओह माई गॉड 940 ओह आ अब हम बस ठीक दिखा रहे हैं इसलिए अब हमें डीजे मिल गया
माइक और आत्मा बू एक गति परीक्षण लड़ाई में जाने वाले हैं ओह, यह अच्छा है मैं
आश्चर्य है कि हम किस तरह के इंटरनेट वाले हैं, यह पिछले एक से स्टूडियो ई है
बाहर 16 मेगाबाइट नीचे हैं क्योंकि हम स्टूडियो को देख रहे हैं जिसे मुझे देखना है
जैसे इंटरनेट किस तरह का उपलब्ध है और हम बात कर रहे हैं कि आप जानते हैं कि वे क्या करते हैं
100 मेगाबिट और 250 मेगाबिट और गीगाबिट ईथरनेट है और यह वास्तव में ऐसा है
मुझे याद दिलाता है कि तकनीक कितनी दूर आ गई है क्योंकि जब हम यहां आए थे तब हे
20 मेग की तरह शानदार था हाँ, मेरा मतलब है क्योंकि हम यहाँ थे हम भी थे
जैसे हमें वहां बिट के लिए लाइन-ऑफ़-विज़न ट्रांसमिशन होना चाहिए था जहाँ हम थे
हॉल में बात थी हाँ, हम यहाँ एंटीना आसान सामान मिल गया है
हाँ और अब हमारे पास एक एंटीना सर्वव्यापीता है
छत पर हाँ हाँ जो कि मिमी-एचएमएम अच्छे समय में एक टॉवर पर इंगित किया गया है
तो हाँ आपको यह छोड़ने की ज़रूरत है कि ऐन्टेना वह क्या है जो वह है
छत पर एक है कि हम वर्तमान में सोल बू हाँ हाँ है कि एक नहीं है
वर्तमान में हमारे पास एक पहुंच बिंदु की तरह एक सर्वव्यापीता है जो मुझे लगता है
जैसे वे बिंदु-से-बिंदु फाइबर की तरह हैं मुझे लगता है कि वे हैं और एक सेलुलर है
फोन कंपनी हमसे दो सौ गज की दूरी पर है और उनके पास एक टावर है
उनकी छत और उस मीनार में अन्य सर्वव्यापकता है और इसलिए जहां वास्तव में कानून है
हे, मैं मोटो जाता हूं, इसलिए हम वास्तव में उनके इंटरनेट 200 गज की दूरी पर दोहन कर रहे हैं
एक सर्वव्यापी वायरलेस कनेक्शन मैं देख रहा हूँ कि यह आईएसपी के लिए नहीं है हाँ, तो मैं कर रहा हूँ
मुझे विश्वास है कि मैंने आईएसपी से अभी तक संपर्क नहीं किया है क्योंकि मैं उन्हें नहीं चाहता
समय से पहले अपना इंटरनेट दिखाएं और रद्द करें और मुझे पता है कि हमें थोड़ा मिल गया है
प्रतिक्रिया के बिट मैं सबसे अच्छा है कि मैं उन्हें नहीं करना चाहता हूँ के रूप में पोस्ट में ठीक कर देंगे
इससे पहले कि हम चाहते हैं कि बाहर जाने के लिए तैयार होने से पहले इंटरनेट को रद्द कर दें
महीने के अंत तक तो अब आपको अपनी आवाज़ मिल गई
हकीमोटो तुम लोग वास्तव में हाँ हाँ हाँ हाँ यार सकामोटो
मुझे लगता है कि आपके पास अपने स्पीकर हैं और यह प्रतिक्रिया का कारण बन रहा है मुझे लगता है कि मुझे लगता है
जो हो रहा है वह वही है जो वास्तविक फीड पर सुन रहा है और फिर वहाँ है
ज़ूम करें क्या आपके पास फ़ीड ऑनलाइन एगमोटो है क्योंकि आप ओह बंद कर सकते हैं
हो सकता है कि यह हाँ अब हम इंटरनेट को हैक कर रहे हैं ठीक है
हाँ ठीक है ओह, तुम वहाँ जाओ और अब मैं तुम्हें सुन सकता हूँ तो ठीक है हाँ
यही कारण है कि हम वर्तमान में हाँ में ठीक हो रहे हैं कि वर्तमान में हमारे पास कैसे है
इंटरनेट मैं उन्हें पहले से नोटिस नहीं देना चाहता था क्योंकि अगर वे बस
दिखाया और अपनी छत से खींच लिया हम कोई इंटरनेट और मेरी सोच होगा
इस बारे में क्योंकि मैं किकस्टार्टर अभियान को शानदार चाहता हूं
किक किकस्टार्टर अभियान को लाइव व्लॉग के लिए सक्षम होना चाहिए ताकि मैं चाहता हूँ
लाइव ज़ूम मीटिंग और सामान करने में सक्षम होने के लिए हमें ऐसा करना होगा
कम से कम महीने के अंत तक इंटरनेट का उपयोग करने की क्षमता
हाँ जहाँ तक हम यहाँ बात कर रहे हैं जैसे ओह लड़का
जैसे मैं जानना चाहता हूं कि आप यह कैसे करते हैं कि मैं आपको कैसे पसंद करता हूं
यह ठीक है और यह स्टूडियो जा रहा है, ठीक है
स्टूडियो यह स्टोरेज जैसा है क्योंकि मैं हर एक को देखता हूं, मुझे छह साल लगते हैं
आप कैसे अंतर करते हैं, इसलिए मैं कैसे चयन करता हूं कि स्टूडियो में क्या हो रहा है और
क्या हो रहा है स्टोरेज एर हाँ, मुझे लगता है कि यह वही है जो हमें हाँ चाहिए
और हम किस स्टूडियो के साथ समाप्त होते हैं हाँ अंतरिक्ष एक स्टूडियो के साथ समाप्त होता है
अंतरिक्ष की मात्रा जो सब कुछ हाँ कर सकती है इसलिए ऐसा नहीं है
बस पैकिंग के बारे में यह एक नाव है यह सिर्फ यह है कि मैं जैसा बुद्धिमान हूँ हाँ
सामान की तरह इस तरह से एक शेल्फ की तरह मैं किसी को भी एक शेल्फ चाहते हैं हाँ
पता है, लेकिन मेरा मतलब है कि कैमरा मैं स्टूडियो में ले जाऊंगा और सेट करूंगा ताकि यह हो
ठीक है हाँ, हाँ, यह अच्छा होगा, इसलिए यदि आप अभी और देख रहे हैं तो कृपया अच्छा होगा
आप सोच रहे हैं कि बिल्ली पाँच टीवी स्लैश किक पर क्या चल रहा है, जहाँ आप करना चाहते हैं
स्टूडियो ई में आने के लिए हमारी आवश्यकता का समर्थन करने में सक्षम होने के लिए जाना जो हमारे पास आता है
आश्चर्य की बात है कि यह एक झटका ज़रूर है लेकिन इसे पूरा करने की ज़रूरत है ताकि हम सराहना करें
हर किसी का समर्थन और ज़ूम करने के लिए मुझे पता है कि मैं अपने से विचलित हूं
स्क्रीन के माध्यम से पहुंचने और आप में से हर एक को गले लगाने की प्रबल इच्छा
ओह, हाँ धन्यवाद बिल मुझे उस डेव की वास्तव में जरूरत थी कि हम वास्तव में कैसे करते हैं
सेट अप ठीक है तो हम एक श्रेणी -5 गले के कमरे की तरह है क्यों यह ईमानदारी से है
ऐसा क्यों है कि मैं पिगलेट के एक झुंड का चित्रण कर रहा हूँ, हाँ, जैसे कि हमें सोनिक मिला है
हेजहोग और पिगलेट मूल रूप से हाँ, आप कैसे मेरे दोस्त हैं लेकिन समस्याएँ हैं
माफ करना, यह सुनकर कि वह छुट्टी पर है कोई छुट्टी नहीं छुट्टी का हिस्सा चाहिए
ईमानदारी से छुट्टी का हिस्सा वास्तव में अच्छा लगता है
हां, जैसे मैं आपको अभी ले जाता हूं, लेकिन वैज्ञानिक साइनसाइटिस हालांकि मैं
अगर आप बाहर जाते हैं, तो आप वहाँ नहीं जा सकते हैं, तो आप बिना आदमी को भी नहीं जानते
सामने का दरवाजा मैं बर्फ में अपने घुटनों तक हूँ इसलिए हाँ हमने पिछले हफ्ते इस पर बात की थी
हाँ कामथ कि इस साल हाँ मैं हूँ
सर्दियों के भोजन के लिए बहुत ज्यादा तैयार है इसलिए भगवान का शुक्र है कि हाँ, हमने एक ईबे लिया है
और कनाडा में यहाँ प्रवाह कम से कम ओंटारियो दक्षिणी ओंटारियो पूर्वी कनाडा में
हाँ, यह एक और कहानी है जो आपने शायद खबरों में देखी होगी लेकिन नहीं
लेकिन यह बहुत गंभीर था, इसलिए इस साल वैसे भी यह बुरा नहीं है, लेकिन हम हैं
यह पसंद आया था और यह चला जाता है जैसे यह पिघला देता है और हम अंत में यहां येट्स स्प्रिंग्स की तरह हैं
नहीं, हाँ, हमारे पास हमेशा ये हाँ हैं, ठीक है, हाँ
ठीक है हाँ हाँ अच्छा समय हाँ, हम यहाँ न्यूयॉर्क में किस्मत में हैं -
हाँ, वह एक बर्फ बनाने वाला मिल गया है तो वह मेरा दर्द महसूस नहीं करता है मैं एक बर्फ बनाने वाला नहीं है
नहीं, तुम्हें पता है मैं इसे डाल दिया हाँ मैंने उल्लेख किया कि मेरा गैरेज II कितना छोटा है कोई लौरा नहीं है
मैं एक बार इस सर्दी में कोई आग नहीं लगाता, हाँ, वाह मुझे इसे निकाल देना चाहिए था जब
हम इस बड़े सप्ताहांत इस पिछले सप्ताहांत हाँ था, लेकिन यह बाहर बैठा था
घर और यह खुद ही दफन हो गया है
बस आपको उन दो चीजों की जरूरत है जो आपको पता होना चाहिए कि वह क्या है
मैं सही कह रहा हूँ [हँसी]
तो हाँ वहाँ कोई धौंकनी सच नहीं थी लेकिन मैं और उसके आसपास का पहला मिनट मैं टूट गया
यह मेरे दर्शकों बजरी ओह नहीं मुझे कुछ तोड़ने की जरूरत है
अरे नहीं, ऐसा कुछ है जो मैं करूंगा, ओह, ठीक है, ठीक है, मैं देख रहा हूं बू
आपकी पढ़ने की क्षमता यह है कि स्नोब्लावर का कौन सा हिस्सा बजरी की तरह लगता है
ब्लोअर क्या तुमने यह बजरी फेंकने की कोशिश की है बिल तुम लोग करते हो
ऐसे लोग जो ज़ूम पर हैं 'क्या आपके पास हमारे लिए कोई प्रश्न है जो हमारे संबंध में है
चल रहा है और आप कुछ भी कहना चाहते हैं जब हम यहाँ हैं तो आपने इसे सुंदर बना दिया है
स्पष्ट है कि मैं तुम्हारे साथ हूँ हाँ वहाँ हाँ, लेकिन साल में एक बार हाँ क्या होगा
हमने किया है और अब अतीत में हमने किया है जिसे हम कॉटेज विशेष कहते हैं
और कॉटेज विशेष मुझे अपनी झोपड़ी में जाने वाले स्टूडियो उपकरण पैक कर रहा था
परिवार के साथ और अधिक समय बिताने की तरह बस आराम और
झोपड़ी में और फिर बुधवार की रात होने का आनंद ले रहा है कि कहीं जा रहा है
इंटरनेट क्योंकि कॉटेज में सिर्फ इंटरनेट और ब्रॉडकास्टिंग लाइव नहीं है
वहाँ से हमने ऐसा किया कि सिल्वर बीच से विकास हुआ
कॉटेज देश में हाई स्पीड इंटरनेट था क्योंकि ऐसा नहीं था
उस समय के बारे में सुना है कि हमने हर तरह का सामान किया है जो हाँ था
कुटीर विशेष लेकिन पिछले दो कुछ लोगों को इससे दूर हो जाना है
एक विनम्रता से हाँ पिछले दो साल हाँ, हालांकि मैंने अपनी पत्नी से कहा
जो उसकी आँखों में शातिर गुस्से से मुझे देखा हाँ ऐसा लग रहा है कि हम नहीं
क्या हमें एक कुत्ता मिला है अब हमारे पास उन सभी सर्वरों के लिए जगह नहीं है जो उन्हें लाने के लिए हाँ हैं
कॉटेज नहीं तो क्या हम कोशिश की है कि तुम लोग एक प्रकरण दर्ज है
मेरे लिए तो इन लोगों ने एक पूर्व-दर्ज प्रकरण दर्ज किया और किया
मेरी ओर से दिखाओ और फिर मैंने इसे प्रसारित किया, इसलिए मैंने इसे रिमोट में दबाया और प्ले वायप दबाया
और फिर पिछले साल मुझे विश्वास है कि मैं बस इस बारे में एक शो नहीं किया था
एक सप्ताह तो मेरे पास एक सप्ताह है एक वर्ष हाँ और यह है
तो वहाँ अजीब समय था जहाँ हम एक शो रिकॉर्ड करेंगे यह बहुत दुर्लभ है और
लोग कहते हैं कि आप पहले से अधिक शो रिकॉर्ड नहीं करते हैं और फिर आपके पास और अधिक हो सकते हैं
समय बंद है, लेकिन यह वास्तव में पूर्व रिकॉर्ड से अधिक काम है कि यह हाँ करना है
जो पागल है मुझे पता है कि यह एक हार्ड ड्राइव है जैसे कि ये छोटे शो नहीं हैं
जहाँ तक 60 गिग्स प्रति नॉट है वह मास्टर के लिए उस 60 गिग्स से अधिक नहीं है
रेंडरर्स के लिए लेकिन अब हम लगभग तीन चौथाई का उपयोग कर रहे हैं
टेराबाइट प्रति एपिसोड हाँ जो पागल छोड़ने या 720 जेक है कि बक्से ओह
क्षमा करें अरे, तो आप जानते हैं कि क्या आप ले रहे हैं
फ़ोन कॉल आप वास्तव में टीवी पर हैं और साथ ही ठीक है क्षमा करें वह प्रश्न क्या था
agamotto अगर आप इसे नीचे 720 करने के लिए छोड़ रहे थे कि यह क्या ले जाएगा - नहीं - अच्छी तरह से
हमारा शो 4k हाँ पर सब कुछ रिकॉर्ड करता है जो हमारे लिए बाहर जाता है
रिकार्डर 4k है जिसे आप लाइव देखते हैं 720 लेकिन
रिकॉर्डिंग 4k उस अंडे के मोटो का कारण है क्योंकि तब पोस्ट-प्रोडक्शन में होता है
मैं कह सकता हूं कि ओह ऐश अभी उसके कंप्यूटर को देख रहा है और ऐसा लग रहा है
वह वास्तव में ओह ऊब गया है हाँ यह हाँ होता है तो अब मैं इसमें ज़ूम कर सकता हूं
रॉबी या मैं जेफ और रॉबी पर ज़ूम कर सकते हैं या मैं साशा और में ज़ूम कर सकते हैं
रोबी और यह मुझे नहीं पता कि आप ऑन-डिमांड को लाइव देखते हैं लेकिन यह
शो को और अधिक दिलचस्प बनाता है और यह मुझे उस 4k शॉट पर पंच करने की अनुमति देता है
क्योंकि हमारा प्रसारण एक बार इसकी माँग 2k है, इसलिए हमारे पास मूल रूप से मैं कर सकता हूं
स्क्रीन के आकार के आधे हिस्से पर पंच करें जो कैमरा इतना ऊँ हाँ प्रदान करता है
इसलिए हमारे सभी कैमरे 4k हैं और जो हमें मूल रूप से ज़ूम इन करने की अनुमति देते हैं
एक कैमरा ऑपरेटर के बिना कैमरे पर हाँ बहुत अच्छी तरह से काम करता है
मुझे लगता है कि हां मांगने के लिए हां, तो मैं नहीं कर सकता मैं 720 हमारे मास्टर पर रिकॉर्ड नहीं कर सकता
रिकॉर्डिंग के लिए उन्हें होना चाहिए और फिर मैं उस से नीचे प्रस्तुत करना चाहता हूं
बड़ा है प्रारंभिक प्रारंभिक छह सौ गीगाबाइट के लिए रिकॉर्डिंग करना चाहिए हाँ
यह एक बहुत बड़ी फ़ाइल है
[हँसी] याद रखें जब हमें 640 की आवश्यकता नहीं थी
किलोबाइट्स जब बिल गेट्स ने खुद हमें बताया कि उन दिनों को याद रखना हाँ हाँ हाँ
क्योंकि मेरे प्रत्येक में 20 मेगाबाइट ड्राइव है और मैं इसे 170 मेगाबाइट से बदल देता हूं
एक मोबाइल चलाने के लिए ड्राइव करें वाह वहाँ फ्लॉपी ड्राइव के लिए हाँ ठीक है
और अब आपको मिल गया है मैंने 26 का उपयोग करके विंडोज़ 95 स्थापित किया है
और अब आपको इस तरह से सामान मिल गया है जैसे कि 260 गिग डेटा ट्रैवलर हाँ में
जेब अपनी जेब में अपने siloxane हाँ शानदार की तरह
हाँ एक और बात यह है कि उन चीजों में से कुछ सभी सही हाँ हाँ गणना कर सकते हैं
हाँ, उन कुछ माइक्रो एसडी s के बारे में क्या मैंने आपको दिखाया कि वे बहु चल रहे हैं
terabytes micro s oh मेरी अच्छाई हाँ पागल मैं कल्पना नहीं कर सकता हूँ जैसे आप कर सकते हैं
क्षेत्र के आकार की कल्पना करें क्योंकि ये बहु परत के उपकरण नहीं हैं
वे बहुत पतले हैं वाह ओह पागल पागल पागल अच्छी तरह से लोगों को हम करने में सक्षम होने के लिए बहुत कुछ मिला है
अगले कुछ हफ्तों में एक साथ खींचो हाँ हाँ मुझे लगता है मुझे लगता है कि हम एक बार प्यार करते हैं
स्टूडियो II में हम ऐसा करने जा रहे हैं अब किकस्टार्टर में हमारे पास वर्तमान में एक स्तरीय है
आप इनमें से चार ज़ूम मीटिंगों में भाग ले सकते हैं
95 लोगों तक की मेजबानी करें और हम सिर्फ बाहर घूम सकते हैं और बस इसके बारे में बात करते हैं
हाँ पर जा रहे हैं के बारे में बात करते हैं क्या हाँ तो आप यहाँ और इस तरह देखते हैं
मुझे लगता है हम ऐसा करने के लिए प्रौद्योगिकी मिल गया है मतलब है कि मैं बहुत अच्छा है
लगता है कि काम करने के लिए हाँ, मुझे यह पसंद है जहाँ तक मुझे कहना है
जहाँ तक किकस्टार्टर को खेद है
वर्षों पहले हाँ साबू के बारे में ऐसा लगता है कि 20 साल पहले 15 की तरह पांचवां था
किसी भी उपग्रह वीडियो पर मिनट देरी हाँ यह सुनिश्चित करें कि आप जानते हैं कि यहाँ हम हैं
अब हम जानते हैं कि जैसे मैं चार लोगों को देखता हूं
सही पर तीन लोगों को अच्छी तरह से लेकिन फिर मैं यहाँ आत्मा वरदान भी जानता हूँ कि मैं नहीं
जानिए आत्मा बू क्यों नहीं होती है थंबनेल केवल चार ही करता है
इतने सारे हाँ दिखाने के लिए शायद वहाँ एक बटन है कि रोब 5 यहाँ रखा है हाँ मुझे प्रेस करना होगा
नीला नीला तीर नीला तीर ओह हमें देखो हम अब तो हम मतलब है तो हम बहुत फैंसी हैं
कर सकते हैं, लेकिन हम 95 लोगों को यहाँ होस्ट कर सकते हैं तो मेरा मतलब है कि हम यही होने जा रहे हैं
अगले कुछ हफ़्ते में हम करने वाले हैं इनमें से चार और हम हैं
यह करने वाला है और यह निजी होने वाला है यह कुछ ऐसा है जो हम कर रहे हैं
जनता के लिए जारी करने के लिए जा रहा है, लेकिन अगर आप भाग लेना चाहते हैं तो जीवित रहें
किकस्टार्टर पर इसका एक भाग 5 डीवी / किक पर है और आप इसे देखने वाले हैं
सामान है कि हम बिल हाँ में देख रहे हैं मैं अब तक पाँच इकाइयों के लिए किया गया है
चूंकि शुक्रवार और शायद घर के लोगों को यह पता होना चाहिए, इसलिए मैंने वास्तव में दौरा किया है
पांच अलग-अलग संभावित स्टूडियो इकाइयां और मुझे लगता है कि मुझे वह पसंद आया होगा
उस एक बिल को आपने देखा है मैंने उस वीडियो को देखा है जो मुझे इस आदमी को पसंद है
देखें कि क्या बिल के बारे में बात करते हुए हमें एक रोशनदान मिला है जो हमें एक प्राकृतिक और क्या मिला है
ऐसा करने के लिए एक अच्छा है कि लोगों को अरे टोपी पर 5 डॉट डॉट टीवी स्लैश किक आई
मैं तुम्हें वास्तव में करने के लिए आप की जरूरत है fundraiser का एक हिस्सा है प्यार करता हूँ
उस फंडराइज़र का एक हिस्सा हमें यह करने के लिए मिला, मुझे पता है कि क्या हम कुछ अच्छा दे सकते हैं
समाचार हाँ, हम पहले से ही उस न्यूनतम आह धन्यवाद के लिए 5 न्यूनतम के लिए 25% से अधिक हैं
$ 5,000 के लिए इतनी अधिक महिलाएं आपको अत्यधिक श्रम पीड़ा दे सकती हैं
जेफ हाँ हाँ अपनी पत्नियों लोगों को 24 दिलचस्प बताओ
बात Louie सिर्फ एक नए स्टोर में ले जाया गया है यह बहुत पहले नहीं है कि लोग नहीं थे
उस संक्रमण को दिखाएं जबकि यह हो रहा था कि मुझे पता है कि आप भी ऐसा ही कर रहे हैं
हाँ, पुराने स्टोर से अंतिम वीडियो उतारा गया था पर एक टिप्पणी
खाली और तुम्हारा सिर्फ हमसे कम बकवास है और हमारी माँ ने कहा कि यह
विश्वास नहीं कर सकता था कि दुकान छोटी लग रही थी क्योंकि उसने सब कुछ किया था
चेक ने सब कुछ बदल दिया है लेकिन आपको उम्मीद है कि उनका नया स्टूडियो आपको दिखाएगा
मुझे पूरा विश्वास है कि यह बिल्कुल स्टूडियो II बनने जा रहा है
उत्कृष्ट यह भी सीजन 14 भूल शुरू कर देंगे
सीजन 13 के बारे में यह खत्म हो चुका है, इस सीजन के साथ 13 को पूरा कर लिया गया है
एक अंधविश्वासी आदमी लेकिन मैं आपको बता रहा हूं कि 13 की चुनौतियां हैं
हास्यास्पद न केवल हमारे पास हीटिंग और एयर कंडीशनिंग होगा, लेकिन हम नहीं करेंगे
पक्षियों के पास हमारे पास चूहे नहीं होंगे ये सभी अच्छे के साथ सच्चे प्रशंसक हैं
बियरिंग्स ताकि हम उस लाइन के साथ हाँ न करें ताकि लैपटॉप खराब हो
पंखा जो हमने दो हफ्ते पहले खोजा था हाँ और वह कल आया था इसलिए
यह इतना है कि मैं यह आदेश दिया कि यह करने के लिए चाकू का एक छोटा सा की तरह आया था
दिल हाँ, क्योंकि यह इस अंतरिक्ष के लिए फिर से खरीदा गया था जैसे यह था
साक्षात्कार को ठीक करने के लिए कुछ हाँ, ताकि वहाँ कोई नहीं था
इस से आने वाली ध्वनि इसलिए हम स्टूडियो II के लिए एक स्थान ढूंढना चाहते हैं जहां
कंप्यूटर थोड़े ऑफिस स्पेस में हो सकते हैं और फिर हम तारों को बाहर चला सकते हैं
स्टूडियो स्पेस जिसे हम चाहते हैं कि स्टूडियो सभी शोर से अलग हो
कि अब हमें इस याप से निपटना नहीं है
जैसे हम हो सकते हैं वैसे ही चलो थोड़ा सा अपग्रेड तो ले लेते हैं हम नहीं
बेवकूफ हो रहे हैं हम पागल नहीं हो रहे हैं हम जैसे हम मिल गए हैं, वैसे ही हम हैं
वैसे भी चलो एक बेहतर जगह का एक छोटा सा मिल रहा है हाँ अभी हम अभी है
एक बड़ा कमरा मिला और इसलिए हमारे सर्वर हमारे कंप्यूटर हमारे प्रशंसक सब कुछ एक में है
स्पॉट और आप उन्हें हमारे माइक्रोफोन पर सुन सकते हैं जिसे हम ठीक करना चाहते हैं
बनाने के लिए थोड़ा बेहतर है कि हम मिल गया है के बाद से हम यह वैसे भी करने के लिए मिल गया है
तो आप जाना होगा हम जाना होगा
यह तहखाने के लिए नीचे ले जाया गया है हाँ, बस एक सेकंड आपको लगता है कि हो सकता है
तहखाने और फिर सेवाओं में से एक इससे मुझे क्या फर्क पड़ता है
बस वहाँ से बाहर निकलो हाँ यह सभी सही लोगों को अच्छी तरह से काम करता है जो सभी है
समय जो हमारे पास है क्योंकि मेरा मतलब है कि साशा अपने फिटनेस ट्रैकर को देख रही है
कदमों के नीचे नहीं बल्कि समय को देखते हुए और आप जानते हैं कि हम क्या हैं
तो इस शो के एक हिस्से के रूप में आप में से हर एक को धन्यवाद देना चाहिए
समुदाय हम कई मायनों में एक परिवार हैं और आप जानते हैं कि हमें टोपी जाने की क्या आवश्यकता है
5tv स्लैश किक मुझे नफरत है कि मैं ईमानदार हो सकता हूं मुझे यह पूछने से नफरत है
मदद लेकिन मैं इसे अकेले नहीं कर सकता हम इसे अकेले नहीं कर सकते हैं हमें अपने दर्शकों की ज़रूरत है
एक साथ आओ और यह करो और यह हमारी तरह श्रेणी 5 का समर्थन करने का मामला नहीं है
मासिक खर्च यह एक जीवित रखने की तरह है यह ठीक है जैसे हम जाने वाले हैं
व्यापार से बाहर जब तक हम कुछ गंभीर नकदी में बहुत जल्दी नहीं आते क्योंकि हमारे
मकान मालिक ने कहा है कि हमें अंतरिक्ष वापस चाहिए और आपको अंत तक बाहर रहना होगा
महीने हाँ, मुझे यह उम्मीद नहीं थी कि हममें से कोई भी ऐसा नहीं करेगा
और इसलिए यह उन चीजों में से एक है
कि हम या तो के साथ सौदा करने के लिए मिल गया है और दूर या गुना और मैं यह है
नहीं एक विकल्प नहीं हम पूरी तरह से दूर हो जाएगा
बिलकुल ऐसा नहीं हो सकता कि मैं एक विश्वास-आधारित कथन बनाऊं और कहूं कि तुम देख लो
अगले महीने हाँ हाँ हाँ तुम्हारे लिए है कि यह धन्यवाद की तरह है मैं वहाँ नहीं होगा
इस सप्ताह और अधिक शो अभी तक इस महीने हाँ मार्लन मार्च को इतनी जल्दी बंद कर दिया गया था
जैसा कि हमने अभी किया है, साशा पहले से ही अपना लैपटॉप पैक कर रही है
हम लोगों के पास इसे ले जाने के अलावा मैं नहीं कर सकता मैं इसे अंतिम मिनट में नहीं छोड़ सकता
मुझे बन्द करना है और हां मुझे बक्से मिल गए हैं और मैं उन्हें भरने जा रहा हूँ
यह मार्च के लिए यह है हम अप्रैल में देखेंगे कि मुझे उस पर विश्वास है
और यह भयानक होने जा रहा है ओह हाँ स्टूडियो एक बहुत बढ़िया होने वाला है
आपके लिए धन्यवाद मैं वादा करता हूं कि मैं अपना सर्वश्रेष्ठ करने जा रहा हूं मैं वह सब कुछ करने जा रहा हूं जो मैं कर सकता हूं
इस बात को बरकरार रखें लोग हां कहते हैं कि सही है हां, यह सही जन्मदिन है इसलिए ले लो
यह बहुत ही अद्भुत धन्यवाद आप सभी को आपके लिए हर कोई धन्यवाद देता है
समर्थन यह मार्च के पाठ्यक्रम की तरह मैं इसे सक्रिय हो जाएगा पर आ रहा है
सोशल मीडिया मैं जितने स्थानों पर सक्रिय रहने वाला हूं, जितने की हमें आवश्यकता हो सकती है
इस बात की हमें जरूरत है कि हम अतीत को धमाका करते रहें
लक्ष्य एक अनियंत्रित संख्या के रूप में लक्ष्य है जो एक कम संख्या है
ताकि हम अपने लक्ष्य को पूरा करें अन्यथा किकस्टार्टर कहेगा कि आपको कोई नहीं मिलेगा
यह ठीक है कि हमें एक बार उठाने के बाद यह नहीं करना है कि हम ऐसा नहीं कर रहे हैं
ऐसा करते रहना है ताकि हम वास्तव में ऐसा कर सकें
लोगों को ऐसा करने के लिए वहाँ एक कारण है कि वहाँ पर एक चुनौती है
5,000 हाँ ओह हाँ हाँ तो हम आपको देखेंगे
हर किसी की तरफ पलटें और हमारे सोशल मीडिया पर सक्रिय रहें, जो मैं ट्विटर पर हूं
मैं लिंक्डइन पर हूँ मैं फेसबुक पर हूँ मैं हर जगह कलह पर हूँ आप मुझे ढूंढ सकते हैं
हाय, मुझे बताएं कि आप जानते हैं कि यह ठीक है, मुझे नहीं लगता कि मैंने कभी कहा कि मैं हूं
ट्विटर पर - ठीक है II पर पकड़ इस आत्मा का उपयोग करें ठीक है आप बस आप बस जा सकते हैं
वह जा रहा है वह जाने के लिए जा रहा है वह है यह जे वेस्टन बारी जयवे वेस्टन बारी जय है
वेस्टन भालू तुम अच्छी तरह से जाओ तुम मुझे ट्विटर पर देख सकते हैं फ्लाइंग रॉबी फर्ग्यूसन कैसे
मुश्किल यह है कि हाँ एशले आप मुझे अपना माइक छोड़ सकते हैं
पैक हाँ, यह नहीं ले धन्यवाद सब ठीक है हाँ हर कोई इसे आसानी से ले ले
आपके समर्थन के लिए बहुत बहुत धन्यवाद अब तक बुनना और आगे बढ़ते रहना
यह अगले दो तीन हफ्तों में बढ़ रहा है और मुझे एक बार और स्टूडियो डी से हम कामना करते हैं
हाँ, यह है कि यह साशा आप के लिए कैमरे पर हो गया है पर हस्ताक्षर करने से है
स्टूडियो डी बाय से साइन-ऑफ फिर देखते हैं
स्टूडियो डी के गए लोग ओह आप सबका शुक्रिया
इस आदमी की हाँ में हाँ, मुझे आपका रवैया पसंद है, आप जानते हैं कि मैं पहले क्या हूँ
मैं हैरान था और सदमे में था कि लगभग एक दिन तक चला और फिर मैं
बस अपना पैर फर्श पर रखना शुरू कर दिया और महसूस किया कि हे मुझे इसकी आवश्यकता है
कुछ करने की जरूरत है और मुझे ऐसा करने की आवश्यकता है इसलिए मैंने अपने बट को काम किया
रियल एस्टेट एजेंटों और मेरे पास बाकी सब कुछ के साथ नियुक्तियों की बुकिंग शुरू करें
अब तक यह हो चुका है कि मैं बुधवार को पहले ही पाँच अलग-अलग इकाइयाँ देख चुका हूँ जो मुझे मिल चुकी हैं
मन में और मैं पहले से ही पट्टे पर हस्ताक्षर करने की दिशा में काम कर रहा हूं और हम कर रहे हैं
यह करने के लिए हमारी पूरी कोशिश है कि ऐसा हो, लेकिन यह होने वाला है और मैंने इसे स्थापित किया है
किकस्टार्टर जो मैंने पहले कभी नहीं किया है हाँ आपको वह सब जल्दी मिल गया है
मुझे गर्व नहीं था कि मुझे और किकस्टार्टर को बहुत जल्दी थी इसलिए आपको और कुछ भी चाहिए
जब से हम इसे बंद कर रहे हैं यह आपके साथ है यह ठीक है
धन्यवाद, लेकिन आपकी चप्पल मैं उन्हें मेल कर सकता हूं क्योंकि वे वहां पहुंचना मुश्किल हैं
सब कुछ के सामने बक्से अब अलमारियों नीचे दस्तक नहीं करते हाँ
यह समझ में आया कि पूरा बिन तुम्हारा है
गुलाबी ढक्कन क्योंकि मैं कहता हूँ कि यह यहाँ की एकमात्र चीज़ के बारे में है
राख स्टीरियोटाइप्स mm-hmm नहीं यह लिंग स्टीरियोटाइपिंग बिल्कुल नहीं है
नहीं, उसने सिर्फ मुझे जेफ को देने की कोशिश की और उसने मुझे अजीब से देखा
आप अपने स्वेटर के नीचे अपनी गुलाबी शर्ट और फिर उसकी गुलाबी जैकेट और
आपके गुलाबी गुलाबी स्पष्ट रूप से देखते हैं कि मैं आपको बहुत खुशमिजाज रंग दे रहा हूँ
फिर मुझे लगता है मैं सिर्फ मैं लाल बालों के साथ देखता हूं मैं गुलाबी गुडनाइट बिल नहीं पहन सकता हूं
पता है कि क्या आप सुन सकते हैं, लेकिन वह कहती है कि शुभरात्रि सब ठीक है, मैं हस्ताक्षर कर रहा हूँ -
सभी सही लोग जेफ और मुझे - चुटकुले मैं इसे एक साथ रखने वाला हूं
इसे अपलोड करें और बाकी सब सिर्फ पैकिंग करना शुरू करें
प्यार आप सभी का ख्याल रखना आसान है धन्यवाद, धन्यवाद आपको बिल याद है पाने के लिए
कुछ नींद भी अगर तुम हाँ धन्यवाद, यह एक पागल कुछ हफ्तों मैं बताने जा रहा हूँ
तुम क्या हाँ धन्यवाद हाँ आप माल्ट में देखते हैं
हाँ, यह आसान है
