परिक्रमा के बाद हल्की-हल्की पूर्वाग्रह के साथ सप्ताह की शीर्ष तकनीकी कहानियों को कवर करना
लगभग दो साल के लिए पृथ्वी के निकट क्षुद्रग्रह बेन्नू
नासा के ओसिरिस-रेक्स अंतरिक्ष यान ने सफलतापूर्वक नीचे छुआ और
क्षुद्रग्रह की सतह से एक नमूना इकट्ठा करने के लिए अपने रोबोट बांह तक पहुंच गया
पिछले सप्ताह नमूना 2023 में पृथ्वी पर वापस आ जाएगा
नासा के लिए पहले इस ऐतिहासिक को प्राप्त करने के लिए एक वैन आकार के अंतरिक्ष यान को संक्षेप में करना पड़ा
एक लैंडिंग साइट में अपनी बांह को नीचे दबाएं जिसे नाइटिंगेल कहा जाता है
साइट कुछ पार्किंग स्थानों की चौड़ाई है
हाथ एक नमूना लेने के लिए पहुंचा जो 2 औंस और 2 के बीच हो सकता है
किलोग्राम तो अंतरिक्ष यान दूर का समर्थन किया
इससे पहले कि हम वास्तव में हैं, सुरक्षा हमने कभी नहीं की
एक नमूना इकट्ठा करने और इसे वापस पृथ्वी पर लाने के लिए
उस उद्देश्य को प्राप्त करने के लिए वैज्ञानिकों द्वारा आगे की परीक्षा
ओसिरिस-रेक्स अंतरिक्ष यान के बारे में के लिए बेन्नू के आसपास नेविगेट कर रहा है
पिछले दो वर्षों में यह महान विस्तार से और भी अध्ययन कर रहा है
कई चुनौतियों पर काबू पाना, जिन्हें बीनू ने प्रस्तुत किया है, हम देख रहे थे
50 मीटर व्यास वाले स्थल पर स्थानों के लिए
अपेक्षाकृत सपाट और ठीक अनाज सामग्री के साथ और ठीक अनाज द्वारा कवर किया गया
सामग्री जिसका मतलब है कि सामान एक आकार में छोटा या छोटा है
हमने महसूस किया कि बीनू की कोई साइट नहीं थी जो कि मिलने के करीब भी थी
यह मानदंड हर जगह हमने देखा बहुत छोटा था और
बोल्डर से आच्छादित इसलिए हमें वास्तव में कई तरह की उड़ान भरनी पड़ी
क्षुद्रग्रह के ऊपर अतिरिक्त पास
और नमूना हथियाने के लिए हमारी पूरी योजना पर पुनर्विचार करें
टैग ईवेंट हमारा स्पर्श और गो ईवेंट है, जहां हम वास्तव में होंगे
क्षुद्रग्रह बेन्नू से नमूना प्राप्त करना
हम युद्धाभ्यास की एक श्रृंखला के साथ शुरू करते हैं जिनमें से एक चौकी है
जला जहां हम वास्तव में हमारी स्थिति वेग की जाँच करेंगे
नमूना साइटों के संबंध में और फिर मैच प्वाइंट बर्न
लगभग 10 मिनट बाद हम अपने क्षैतिज वेग को शून्य कर देंगे
सतह पर और फिर उसके लगभग 10 मिनट बाद हम टैग से संपर्क बनाते हैं
सैम गैस की बोतल में आग लगाता है और फिर वापस चला जाता है
और हम कम से कम 60 ग्राम नमूना लेने की उम्मीद करते हैं और फिर
हम इसे स्टोर करने और इसे वापस धरती पर लाने में सक्षम होंगे
अंतरिक्ष यान द्वारा दिए गए डेटा के आधार पर सब कुछ पूरी तरह से चला गया
डांटे लॉरेटा के अनुसार मिशन के मुख्य अन्वेषक और
एरिजोना चंद्र और ग्रह प्रयोगशाला के विश्वविद्यालय में एक प्रोफेसर ने कहा
वह पारगमन महसूस करता है और टीम विपुल है
वर्तमान डेटा लॉरेटा के आधार पर एक बयान में कहा गया है
एक दशक से अधिक समय के बाद टीम आज की सफलता पर बहुत खुश है
नमूना लेने का प्रयास मैं डेटा का विश्लेषण करने के लिए तत्पर हूं और
एकत्र किए गए नमूने के द्रव्यमान को निर्धारित करने के लिए
हमें यह सत्यापित करना होगा कि हमारे पास एक उचित नमूना है
पहले हम एक के सामने चिपके हुए टैग सैम हेड की छवि बनाने जा रहे हैं
कैमरे तो हम एक पैंतरेबाज़ी करने जा रहे हैं जिसे नमूना द्रव्यमान कहा जाता है
माप जिसमें हम हाथ को बाहर करते हैं और हम अंतरिक्ष यान को स्पिन करते हैं
यदि हम पर्याप्त मात्रा में सामूहिक रूप से स्टोव करने में सक्षम हैं, तो हमें तय करने के लिए
नमूना और घर वापस या अगर हमें कोशिश करनी है
फिर से प्रारंभिक डेटा के लिए नमूना सिर स्पर्श bennu की सतह दिखाते हैं
लगभग छह सेकंड जिसके बाद अंतरिक्ष यान ने एक प्रदर्शन किया
वापस दूर थोमस जेरबकिन सहयोगी व्यवस्थापक जला
नासा के विज्ञान मिशन निदेशालय के लिए कहा
एक बयान में प्राइमर्डियल रॉक का एक टुकड़ा जिसने हमारे सौर को देखा है
सिस्टम का पूरा इतिहास अब घर आने के लिए तैयार हो सकता है
वैज्ञानिक खोज की पीढ़ियों और हम यह देखने के लिए इंतजार नहीं कर सकते कि आगे क्या आता है
मिशन जो मूल वर्णक्रमीय व्याख्या के लिए खड़ा है
संसाधन पहचान सुरक्षा regolith एक्सप्लोरर
सितंबर 2016 में लॉन्च किया गया। अंतरिक्ष यान और उसके बेन्नू पहुंचने के बाद से
कैमरे टीम की मदद करने के लिए डेटा और छवियों को एकत्र कर रहे हैं और वापस भेज रहे हैं
क्षुद्रग्रह रचना के बारे में अधिक जानें
और नमूने एकत्र करने के लिए सर्वोत्तम संभावित लैंडिंग साइटों को मैप करें
मिशन का मुख्य कार्यक्रम स्पर्श और गो नमूना संग्रह कार्यक्रम है या
टैग जो पिछले सप्ताह हुआ था, घटना हुई
के बारे में साढ़े चार घंटे प्रकट करने के लिए कुल
और अंतरिक्ष यान ने नमूना एकत्र करने के लिए तीन युद्धाभ्यासों को अंजाम दिया
bennu जो वैज्ञानिकों को समझने में मदद कर सके
न केवल ऐसे क्षुद्रग्रहों के बारे में जो पृथ्वी को प्रभावित कर सकते हैं
लेकिन यह भी कि कैसे ग्रह बने और जीवन शुरू हुआ
प्रस्तुत करने के लिए दर्शकों और दर्शकों के हमारे समुदाय के लिए roy w बड़ा धन्यवाद
इस सप्ताह हमें कहानियाँ 5 श्रेणी डॉट देखने के लिए धन्यवाद
टीवी न्यूज़ रूम को लाइक और सब्सक्राइब करना ना भूले और
एक मामूली लिनक्स पूर्वाग्रह के साथ अपने सभी तकनीकी समाचारों के लिए सदस्यता लें
और अगर आप सराहना करते हैं कि हम patreon.com पर संरक्षक क्या हैं
श्रेणी 5 से टीवी 5 न्यूज़रूम i'm becca ferguson
[संगीत]
तो तुम
