इस सप्ताह हम अपनी मिकरोटिक राउटर श्रृंखला पर चुन रहे हैं जो मैं आपको दिखाऊंगा कि कैसे
अपने राउटर फर्मवेयर को अपग्रेड करने के लिए कैसे के माध्यम से एक स्थिर आईपी पते असाइन करने के लिए
आपका डीएचसीपी सर्वर और अपने पीहोल के लिए डीएनएस ट्रैफ़िक कैसे रूट करें
डिफ़ॉल्ट रूप से बेक्का को 10 साल के समय की चूक सहित आपकी शीर्ष खबरें मिलीं
बेटे टिम होर्टन की आग के तहत उनके ऐप और जासूसी के जरिए आप पर जासूसी करने के लिए
दुनिया का सबसे शक्तिशाली सुपर कंप्यूटर एआरएम प्रोसेसर द्वारा संचालित होता है जिसे किसी ने हैक किया था
क्रिप्टो में एक आधा मिलियन डॉलर अभी तक बिटकॉइन अभी भी सोने की तुलना में अधिक सुरक्षित है
रॉबर्ट Koenig पागल क्रिप्टोक्यूरेंसी बाजार यह पता लगाने में हमारी मदद करने के लिए यहाँ है
टेक के लिए यह सब इतना समय आ रहा है
[संगीत] हमारी लाइव रिकॉर्डिंग पर ही भरोसा किया जाता है
किंग्स्टन प्रौद्योगिकी द्वारा ठोस-राज्य ड्राइव आपके कंप्यूटर को पुनर्जीवित करती है
पारंपरिक हार्ड ड्राइव के साथ बेहतर प्रदर्शन और विश्वसनीयता
किंग्स्टन SSDs श्रेणी 5 टीवी स्ट्रीम टेलस्ट्रीम वायरकास्ट और फुर्तीला के साथ रहते हैं
स्थानीय लोगों के लिए रूकू कोडी और अन्य एचएलएस वीडियो खिलाड़ियों पर हर हफ्ते स्ट्रीमर ट्यून
शो समय श्रेणी 5 डॉट टीवी पर वापस जाएँ शो में हर कोई इसका स्वागत करता है
यहाँ आप हमारे लाइव प्रसारण या शायद में शामिल होने के लिए अच्छा है
आप इस मांग को इस तथ्य के बाद देख रहे हैं लेकिन आप हमें दे रहे हैं
यदि आप निश्चित रूप से YouTube पर देख रहे हैं तो अंगूठे हमें एक सदस्यता दें
हमारे YouTube चैनल पर सब्सक्राइब पर क्लिक करें
दुर्भाग्य से जो हमारी संख्या को बढ़ाता है और जैसा कि हमारी संख्या बढ़ती है मैं माननीय हूं
पागल करने के लिए तो मेरे पास मेरी पहली कोरियोग्राफी का पाठ है, बहुत-बहुत धन्यवाद
और यह कहेगा कि मैं सीख रहा हूं कि मैं प्रगति कर रहा हूं क्योंकि हम चलते हैं और हम हिट होते हैं
लिनक्स टेक शो में 25,000 से अधिक ग्राहक और निश्चित रूप से इसका मतलब है
मुझे आपके लिए एक फनी डांस करना था और इसलिए मैं इस पर काम कर रहा हूं और मुझे मिल गया है
कोरियोग्राफर मेरी उस के साथ मदद कर रहा है और यह आश्चर्यचकित करने वाला है कि कौन है
इसके साथ मदद करना सुनिश्चित करें कि आप श्रेणी 5 टीवी देखते रहें और इससे मदद मिलती है
आप एक ग्राहक हैं क्योंकि तब आप अधिसूचना की जाँच करने जा रहे हैं
हमारा कलह कोई आदमी 5 सोच रहा है कि क्या मुझे श्रेणी 5 में दिन बिताना है
टीवी स्टूडियो कि आज कनाडा दिवस की शुभकामनाएं दी जा रही हैं और अगर मुझे खर्च करने को मिला
स्टूडियो में आज कुछ समय मैं बक्से के माध्यम से खुदाई करने और अपने को खोजने में सक्षम था
टांका लगाने के उपकरण और उस पर मैं कहता हूं कि ओह हां मेरे दोस्त हां मैंने अपना सोल्डरिंग पाया
सामान लेकिन यह अभी तक पूरी तरह से सेट नहीं है
यह थोड़ा गड़बड़ है और मैं यह पता लगाने की कोशिश कर रहा हूं कि मैं टेबल कैसे सेट कर सकता हूं
मुझे एक उचित तालिका मिल गई, लेकिन यह यहाँ है इसलिए हम इसे प्राप्त करने में सक्षम होने जा रहे हैं
लैपटॉप और अगले कुछ हफ़्ते के दौरान जब भी मुझे मिलता है
ऐसा करने का मौका मुझे स्टूडियो में पूरा दिन बिताने के लिए नहीं मिला
लेकिन ऐसा इसलिए है क्योंकि मैंने अपने परिवार के साथ एक अच्छी लंबी विस्तारित छुट्टी ली
कॉटेज के लिए और मेरा पहला दिन मंगलवार था इसलिए इसका मतलब वास्तव में कर रहा था
पिछले सप्ताह से श्रेणी-पांच शो में कुछ पोस्ट-प्रोडक्शन
मंगलवार तो इसलिए हम सिर्फ खबर है और सब कुछ मंगलवार रात और ए
अन्य सुविधाओं और आज की जोड़ी को समाचार लिखने और जैसे खर्च किया गया था
आपके लिए सब कुछ तैयार हो जाना बहुत कुछ है जो प्रसारण में जाता है
श्रेणी-पांच प्रौद्योगिकी टीवी और मैं वास्तव में हमारे समुदाय के समर्थन की सराहना करता हूं
एक साथ आना और वाह कहना कि मैं पहचानता हूं कि यह बहुत काम है
विशेष रूप से इन समयों में जहां मेरे साथ स्टूडियो में कोई और नहीं हो सकता है
शारीरिक रूप से उसी समय जब मैं यहां प्रसारित कर रहा हूं तो वास्तव में बहुत कुछ
यह मेरे कंधों पर पड़ता है और यह हो गया है कि मैं तुम्हें लाने में सक्षम हो गया हूं
हर हफ्ते एक शो और आप में से उन लोगों के लिए जिन्होंने कहा है कि हाँ मैं कदम रखने जा रहा हूँ
उठो और कहो हाँ मैं सराहना करता हूँ कि तुम क्या कर रहे हो और मैं आर्थिक रूप से वापस आने वाला हूँ
कि मैं विशेष रूप से धन्यवाद कहना चाहता हूं, मैं एक बड़ा धन्यवाद कहना चाहता हूं
bp9 स्कॉट बार्कले रॉन मोरिसटेट जेरी कोवाल्स्की जोनाथन गारवे जेन के
निसेन अमेरिट्रेड नोमेन वी बिल मार्शल और एनआईएसीएड प्लस ऑफ कोर्स हर कोई
जिसने शो का समर्थन किया है या शो का समर्थन कर रहा है वह हो सकता है
patreon.com स्लैश श्रेणी-पाँच में हमारे patreon के माध्यम से यह एक बहुत अच्छा तरीका है
श्रेणी-पांच टीवी का समर्थन करने के लिए और संयोग से आप पीछे के दृश्य प्राप्त करते हैं
पहुँच आपको मेरा व्लॉग मिलता है जो किसी और को देखने को नहीं मिलता है और इसलिए आपको कुछ देखने को मिलता है
जैसा कि वे यहां स्टूडियो में हो रहा है और जो चीजें हो रही हैं
मेरी दुनिया में जब तक मैं श्रेणी 5 के लिए हर तरह की चीजों को रैंप कर रहा हूं
सप्ताह इतना बड़ा सभी के लिए धन्यवाद, जिन्होंने श्रेणी 5 टीवी का समर्थन किया है या किया है
अगर आप यह मान सकते हैं कि नियमित योगदान का मतलब है कि यह अब 1 जुलाई है
पहले से ही और मैं कह रहा हूं कि समय उड़ रहा है लेकिन 1 जुलाई का मतलब है ठीक है मैं नहीं कर सकता
इससे पहले कि मैं आज रात के लिए लपेटता हूं, मुझे एक किराए की जांच लिखने के लिए मिला जो मुझे जाना था
पेट्रॉन और के माध्यम से उन मासिक योगदान को कवर करें
अन्य तरीके जो आप हमारी वेबसाइट के माध्यम से हमारा समर्थन कर सकते हैं, हमें कुछ मिला है
वहाँ अलग-अलग तरीकों से आप इसे श्रेणी-पाँच टीवी पर देख सकते हैं लेकिन अंदर patreon
विशेष रूप से मेरे लिए एक अच्छा तरीका है कि मैं किस प्रकार का ट्रैक रख सकूं
प्रत्येक माह में आने वाला है और यह हमें उन लोगों को कवर करने में मदद करता है
महीने-दर-महीने का खर्च जो वास्तव में अच्छा है, आप सभी को धन्यवाद देता है
सब ठीक है तो सबसे पहले हमारे मिक्रोटिक के भाग 6 के साथ चीजों को बंद कर दें
शोषण के रूप में श्रृंखला और मुझे कहना चाहिए कि निर्माण बाहर हो रहा है
दालान आज और इसलिए अगर आपको कुछ शोर सुनाई देता है तो मुझे माफ कर दें
कुछ भी नहीं जो मैं वास्तव में उस बारे में कर सकता हूं, लेकिन उम्मीद है कि वे भी नहीं जाएंगे
जोर से और बहुत लंबे लेकिन शोषण के रूप में नजर रखी और पैच किए गए हैं और नए के रूप में
सुविधाओं को माइक्रो टेक के फर्मवेयर में जोड़ा जाता है जिसे आप आसानी से अपडेट कर सकते हैं
mikrotik राउटर, वेब फिग में माउस के एक जोड़े के साथ क्लिक करता है और आप देख सकते हैं
मैं वास्तव में यहाँ क्या मिला है वेब अंदाजा है कि मैं त्वरित सेट पर क्लिक करने जा रहा हूं
और फिर अपडेट के लिए जांचने के लिए यहां स्क्रॉल करें कि यह कितना सरल और आप हो सकता है
देख सकते हैं कि मैं छह बिंदु चार दो बिंदु बारह स्थिर चल रहा हूँ आप बदल सकते हैं
शाखा यदि आप चाहते हैं या चैनल, लेकिन मैं स्थिर छह बिंदु चार प्राप्त करना चाहता हूं
सात और यदि आप नीचे देखते हैं तो आप उस और सब कुछ के लिए परिवर्तन लॉग देख सकते हैं
कि यह मुझे देने जा रहा है तो बस डाउनलोड पर क्लिक करें और स्थापित करें और देखें
यह कुछ भी नहीं है यह उनके सर्वर से फ़ाइल को पकड़ लेता है इसे रिबूट करता है
अब मेरा राउटर रिबूट हो रहा है और उस छह बिंदु को देखो चार सात स्थिर है
संस्करण मैं अब अपडेट के लिए चेक पर क्लिक कर रहा हूं और आप देखेंगे कि मैं भाग रहा हूं
वह संस्करण और सिस्टम पहले से ही अद्यतित है जो आपके लिए इतना ही है
mikrotik रूटर अब नवीनतम और सबसे बड़ी फर्मवेयर चला रहा है
हमारी mikrotik श्रृंखला में अगला है कि किसी डिवाइस को एक स्थिर IP पता कैसे दिया जाए
अपने डीएचसीपी में अपने डीएचसीपी पूल में इसलिए मैं बस साइन इन करने जा रहा हूं, यहां मेरे वेब पर
लैपटॉप और मैं आपको यह दिखाना चाहता हूं कि ऐसा करना कितना आसान है ताकि आईपी पर क्लिक करें और क्लिक करें
DHCP सर्वर पर और पट्टों पर क्लिक करें क्योंकि यह एक महत्वपूर्ण बात है क्योंकि
आप चीजों के लिए अपने नेटवर्क पर स्टेटिक आईपी एड्रेसिंग करने वाले हैं
मेरे मामले में सर्वर की तरह हम भी उदाहरण के लिए पिहोल देख रहे हैं
पाईहोल सर्वर वास्तव में मेरे डीएचसीपी पूल में 10.0.0.0 सर्विस के रूप में सेट है
मेरे माइक्रो टेक पर तो इनमें से कोई भी डिवाइस तो ये गतिशील हैं इन्हें देखें
डायनेमिक डी जो कि एक डी बटन होता है वह बटन वास्तव में होता है
इसे डायनामिक में बदलें लेकिन वे वर्तमान में स्थिर हैं इसलिए आइए देखें
चलो मेरे फोन को पकड़ो मेरा पोको फोन है तो मैं बस क्लिक करने जा रहा हूं
वह और यह वर्तमान में 10.0.0.0 7 को सौंपा गया है, इसलिए मैं बस बस जा रहा हूं
प्रेस स्टैटिक बनाते हैं और अब इसे 10.0.0.0 7 स्टैटिक को सौंपा गया है लेकिन यदि मैं
बंद करें कि अब आप देखेंगे कि 107 के बगल में डी है और अब यह गतिशील नहीं है
इसलिए अब अगर मैं इसे सिंगल क्लिक करके खोलता हूं तो मुझे ये सभी नए विकल्प मिलते हैं और
अब मैं इसे अपना स्वयं का IP पता बता सकता हूं जो वर्तमान में उपयोग में नहीं है
अपने पूल पर इसलिए मैं उस 2.88 को असाइन कर सकता हूं और ओके को हिट कर सकता हूं और अब मेरा पोल्का फोन 10 0 है
डॉट 0 डॉट वहाँ यह देखना है कि यह कितना आसान है
एक mikrotik डिवाइस पर अपने DHCP पूल पर एक स्थिर आरक्षण कॉन्फ़िगर करें
जब हम वापस लौटते हैं तो हमें शानदार ब्रेक मिलता है
हमारे mikrotik के माध्यम से सेना के लिए हमारे नेटवर्क पर डीएचसीपी यातायात को कैसे निर्देशित किया जाए
रूटर हमारे DNS सर्वर को ट्यून करता है जो मेरे मामले में एक पाईहोल है
[संगीत]
जल्दी फू से हमारे कलह में एक सवाल का पालन करें जो पूछ रहा है
आरक्षित आईपीएस को dhcp पूल की डायनामिक रेंज से बाहर और उसके दौरान नहीं होना चाहिए
तकनीकी रूप से एक अलग प्रकार के परिदृश्य में सच है जहाँ आप उपयोग नहीं कर रहे हैं
डीएचसीपी यह मामला यहां नहीं है, मैं यह बताने जा रहा हूं कि परंपरागत रूप से सहायता क्यों की जाती है
टकसाल मूल रूप से यह हमारे मन में हमेशा डीएचसी को असाइन करने के लिए प्रेरित है
पूल के बाहर स्थैतिक पता उसी का कारण है यदि आप कहते हैं
आप एक नेटवर्क पर एक नया प्रिंटर स्थापित करते हैं और आप उस प्रिंटर पर जाते हैं और आप टाइप करते हैं
आईपी ​​पते में और आप इसे अब अपने डीएचसीपी सर्वर के पूल के भीतर डालते हैं
यहां तक ​​कि यह भी जानते हैं कि यह मौजूद है क्योंकि यह आईपी पते को निर्दिष्ट नहीं करता है इसलिए हम क्या हैं
यहाँ हम जो कर रहे हैं वह पूरी तरह से अलग है जिसे हम सेट कर रहे हैं
डीएचसीपी सर्वर में आरक्षण ताकि प्रिंटर अभी भी मिल रहा है
डीएचसीपी सर्वर से आईपी एड्रेस तो यह पूल के बाहर होना चाहिए
अब कोई कारण नहीं है कि अगर मैं इसे मैन्युअल रूप से टाइप कर रहा होता तो ऐसा होता
प्रिंटर इसलिए है क्योंकि जब डीएचसीपी सर्वर तब उस आईपी पते को दूसरे को सौंपता है
आपके नेटवर्क पर डिवाइस यह एक आईपी टकराव संघर्ष का कारण बनने जा रहा है ताकि आप
एक ही आईपी पते को साझा करने वाले दो डिवाइस होने चाहिए और आप सभी प्राप्त करने वाले हैं
एआरपी के हमलों की तरह एआरपी के हमले की चेतावनी चेतावनियों की तरह है क्योंकि
आपके नेटवर्क की चीजों के भीतर होने वाली ये टक्कर आपको मिलने वाली हैं
मुझे अचानक कोई समस्या है क्योंकि मैं अपना आईपी पता दे रहा हूं
मेरे डिवाइस के लिए डीएचसीपी सर्वर से या मेरे प्रिंटर से मैं इसे कुछ भी सेट कर सकता हूं
पहले से ही सौंपा नहीं गया है और यह डीएचसीपी के माध्यम से इसे बाहर कर देगा और यह नहीं करता है
कोई फर्क नहीं पड़ता कि क्या यह पूल के भीतर है या नहीं सब ठीक है, जैसा कि हम यहां सीख रहे हैं
मिकरोटिक राउटर को कॉन्फ़िगर करने के तरीके के बारे में मैं यह मानने जा रहा हूं कि आप पहले से ही
पता है कि मैं कौन सा पीहोल हूं, मैं इसमें नहीं जाऊंगा
कि मैं मानने वाला हूं कि अगर आपको कोई नहीं मिला है तो आप पहले ही सेट अप कर चुके हैं
विचार करें कि एक पाईहोल क्या है जो हम करने वाले हैं, इसे ध्यान में रखें
क्या आपको ऐसा करने की आवश्यकता है जबकि यह कुछ की तरह लग सकता है
आक्रामक यह वास्तव में एक एकल बोर्ड कंप्यूटर या यहां तक ​​कि एक आभासी मशीन है
आपके नेटवर्क पर 24/7 चलता है यह आपके नेटवर्क के लिए आपके DNS सर्वर के रूप में कार्य करता है
DNS स्तर पर विज्ञापनों को फ़िल्टर करता है ताकि विज्ञापन कभी भी डाउनलोड न हो
इंटरनेट अवधारणात्मक रूप से अवधारणात्मक रूप से तेज़ हो जाता है जिससे आपका डेटा उपयोग होता है
एक आश्चर्यजनक राशि कम कर दी और आप की संख्या में उल्लेखनीय कमी देखी गई
ऐसे विज्ञापन जो अब आपके अधीन हैं, कभी-कभी इसका नकारात्मक पहलू हो सकता है
जैसे कि आप अमेज़न ब्राउज़ कर रहे हैं कभी-कभी वे आपको एक साथ पेश करेंगे
प्रासंगिक उत्पाद सुझाव लेकिन जब आप इस पर क्लिक करते हैं तो यह अवरुद्ध होने वाला है
क्योंकि यह एक विज्ञापन है, लेकिन इस सब में एक शानदार समाधान है जो विज्ञापनों को काटता है
अपने संपूर्ण नेटवर्क पर नीचे जाएं, आपको अपने सॉफ़्टवेयर को इंस्टॉल करने की आवश्यकता नहीं है
डिवाइस और डिवाइस पर डिवाइस के स्तर पर जैसे ही आपके पास कोई कॉन्फ़िगरेशन होता है
डिवाइस नेटवर्क से जुड़ा होता है जो आपके फ़िल्टरिंग क्षमताओं को प्राप्त करता है
पाईहोल इसलिए यदि आप इस बिंदु पर पाईहोल से अपरिचित हैं या अन्यथा
आपके पास एक नहीं है जो मैंने पिछले साल एक ट्यूटोरियल किया था जो आपको मूल के माध्यम से चलता है
आप में से उन लोगों के लिए सेटअप जो YouTube पर या हमारी वेबसाइट के माध्यम से देख रहे हैं a
श्रेणी 5 टीवी आप बस उस आइकन पर क्लिक करके ट्यूटोरियल को देख सकते हैं अन्यथा सिर
हमारी वेबसाइट श्रेणी 5 डॉट टीवी पर और सिर्फ पाई होल के लिए एक त्वरित खोज करें
और यह वैसे ही लिखा है जैसे आप स्क्रीन पर देखते हैं पाई - वीडियो को छेद दें
खोज के लिए ब्लॉक बोर्ड और पोर्न को एक बोर्ड कंप्यूटर का उपयोग करके बुलाया जाता है जिसका मैं इंतजार करूंगा
[संगीत] अब ठीक है कि आप जाहिरा तौर पर मिल गया है
अपने पाईहोल सभी सेट करें आइए देखें कि इसे हमारे मिक्रोटिक राउटर पर कैसे कॉन्फ़िगर किया जाए
मेरे नेटवर्क पर मेरा पाईहोल डिवाइस 10.00 पर है - आपके DNS सर्वर को जाहिर है
अपने नेटवर्क के भीतर एक स्थिर IP पता रखें ताकि वह IP पता हो
मैं अपने DNS ट्रैफ़िक को रूट करने जा रहा हूं, इसलिए मैं आपको कुछ चीजें दिखाना चाहता हूं
यहाँ वेब फिग में तो मैं IP पर क्लिक करने वाला हूँ जो पहले से खुला है और फिर DNS से
जब मैं वहाँ जाता हूँ तो आप मेरे सर्वर के गतिशील सर्वर को देखने वाले होते हैं
वर्तमान में मेरे सभी उपकरणों को डीएचसीपी के माध्यम से अच्छी तरह से अलग करना है जिसे मैं बदलना चाहता हूं
मैं वास्तव में इन्हें अपना पीहोल बनाना चाहता हूं
लेकिन आप ध्यान दें कि मैं वास्तव में उन लोगों को नहीं बदल सकता, जो मुझे कोई भी बनाने की अनुमति नहीं देते हैं
यहाँ परिवर्तन पहले तो मुझे क्या करना है, डीएचसीपी क्लाइंट पर क्लिक करें
मेरे मामले में ईथर जो आपको हमारे मिक्रोटिक में पहले से याद होगा
सीरीज़ एटर वन इंटरफेस मेरा इंटरनेट कनेक्शन है, इसलिए यह वास्तविक है
मुझे मेरा इंटरनेट देने के लिए राउटर से मॉडेम तक राउटर से कनेक्शन
कनेक्टिविटी तो मैं उस पर क्लिक करने जा रहा हूँ
और मैं सहकर्मी DNS का उपयोग बंद करने जा रहा हूं, इसलिए मूल रूप से मैं कह रहा हूं कि मैं नहीं चाहता हूं
मेरे आईएसपी द्वारा मुझे दिए गए डीएनएस का उपयोग करें और जब मैं जाता हूं तो ठीक है अब हिट करें
डीएनएस पर जाएं, आप देखेंगे कि डायनेमिक सर्वर चले गए हैं वहां कुछ भी नहीं है और
मुमकिन है जब तक कि यह कैश्ड न हो अगर मैं कहीं जाने की कोशिश करूं तो यह बस हो जाएगा
टाइमआउट क्योंकि अभी मेरे पास कोई डीएनएस सर्वर नहीं है इसलिए अब मुझे अपना ऐड करना होगा
खुद 10 क्या 10 डॉट 0 डॉट 0 डॉट
और फिर हिट लागू होता है यह सब कुछ बोलने के तरीके से होता है
लेकिन मैं इसे उल्टा करने जा रहा हूं, इसलिए हम उस प्रक्रिया से गुजर चुके हैं, सिर्फ दिखाने के लिए
तुम मैं बस एक तरह से जा रहा हूँ, मैं इसे उल्टा करने वाला हूँ ताकि मैं तुम्हें दिखा सकूँ
वास्तव में हम जो कर रहे हैं उसका प्रदर्शन यहाँ हम क्या कर रहे हैं
वास्तव में इसे प्राप्त करने से हम अपने शुद्ध DNS पर वापस आ जाते हैं, मुझे इनसे परेशानी होती है
trackpads मुझे एक माउस ठीक मिलना चाहिए ताकि हम देख सकें
डायनेमिक पर वापस इसलिए मैं एक वेबसाइट लाने जा रहा हूं और आपको आवश्यकता होगी
फ़ायरफ़ॉक्स या क्रोम के भीतर ऐसा करने के लिए बहादुर में नहीं है क्योंकि बहादुर
स्पष्ट रूप से पहले से ही विज्ञापन विज्ञापनों को एक ब्राउज़र में ब्लॉक नहीं करता है
एक विज्ञापन अवरोधक उपकरण स्थापित और सक्रिय रूप से काम कर रहा है क्योंकि यह नहीं है
वास्तव में आपको वह करने की सफलता दिखाई जा रही है जो हम करने जा रहे हैं
हमारे पाई छेद के माध्यम से खुलासा करके कि मैं क्या करना चाहता हूं HTTP कोलोन स्लैश पर जाएं
स्लैश विज्ञापन - अवरोधक कॉम और मैं वहां जाना चाहता हूं, क्योंकि यह सिर्फ एक है
विज्ञापन भारी प्रदर्शन वेब साइट तो अगर आप नीचे थोड़ा रास्ता स्क्रॉल कर रहे हैं
इस वेबसाइट पर कुछ विज्ञापन देखने के लिए शुरू होने वाले विज्ञापन हैं
इस साइट पर यह लग रहा है कि फ़ायरफ़ॉक्स वास्तव में पहले से ही कुछ और को रोक रहा है
मैं फिर से जा रहा हूँ आप इस पेज के 7 या 10 प्रतिशत ब्लॉक किए गए मूल अनुरोध को रोक सकते हैं
मुझे लगता है कि बंद है कि यह क्या कर रहा है हाँ अब हम कर रहे हैं
विज्ञापनों को देखते हुए आप वहां जाएं ताकि फ़ायरफ़ॉक्स अब एक विज्ञापन अवरोधक सहित शांत हो
लेकिन इतनी अच्छी तरह से समझें कि फ़ायरफ़ॉक्स में पहले से ही एक विज्ञापन अवरोधक है तो हमें इसकी आवश्यकता क्यों है
यह सब काम करने के लिए हमें एक पाई छेद की आवश्यकता क्यों है याद रखें कि मैंने यह कैसे कहा
विज्ञापन DNS स्तर पर अवरुद्ध हो रहा है और मैंने इस तथ्य की ओर संकेत किया है कि आप जा रहे हैं
अपने बैंडविड्थ की खपत को कम करने के लिए आप अपने इंटरनेट की गति बढ़ाने जा रहे हैं
और ऐसा इसलिए है क्योंकि कुछ ऐसा है
विज्ञापन अवरोधक प्लगइन या पारंपरिक रूप से एक विज्ञापन अवरोधक ब्राउज़र
क्या होता है यह अभी भी विज्ञापन को डाउनलोड करता है इसे छुपाता है यह इसे अवरुद्ध करता है लेकिन
DNS स्तर को अवरुद्ध करने के साथ यह वास्तव में विज्ञापन सर्वरों के लिए अनुरोध है
यह एक अशक्त प्रतिक्रिया के साथ प्रतिक्रिया करता है इसलिए यह वास्तव में इसके लिए क्षमता को अवरुद्ध कर रहा है
आपके कंप्यूटर को विज्ञापन सर्वर तक पहुंचने के लिए यह कुछ भी डाउनलोड नहीं कर सकता है
वे आपको ट्रैक नहीं कर सकते हैं वे अनुरोध नहीं कर सकते हैं कि यह वहां कोई फर्क नहीं पड़ता
डीएनएस स्तर पर अवरुद्ध किया जा रहा है ताकि अब ऐसा बहुत कुछ हो सके
मुझे यह मिल गया है कि आप अक्षम कर सकते हैं आप देख सकते हैं कि ठीक है यहाँ एक Google विज्ञापन है
तो वापस अपने माइक्रो टिक पर यहाँ आइए फिर से आईपी और के तहत डीएचसीपी क्लाइंट पर जाएं
ऐसा करने के कई तरीके हैं यदि आप नेटवर्क पर नेटवर्क के आधार पर ऐसा कर सकते हैं यदि
आप चाहते हैं लेकिन मैं सिर्फ अपने पूरे नेटवर्क पर ऐसा करने जा रहा हूं क्योंकि मुझे कोई भी चाहिए
डिवाइस जो मेरे नेटवर्क पर है पाई छेद के माध्यम से जाने के लिए मैं उपयोग बंद कर सकता हूं
पीयर डीएनएस और हिट ओके अब डीएनएस पर जाएं और मेरा पाई होल 10.0 जोड़ें
0.2 और यह सब काफी तात्कालिक है, हालांकि कुछ चीजें हैं
ध्यान दें तो मैं अपना कैश क्लियर करने जा रहा हूं यह DNS कैश फ्लश कैश है
कुछ भी जो पहले से एक्सेस किया गया है, DNS कैश से बाहर निकाल दिया जाता है
यह नहीं होने जा रहा है यह यह एक खेल का अनुरोध करने वाला है और पाई के माध्यम से जाना है
यदि आप अंदर जाना चाहते हैं, तो दूसरी बात ध्यान रखें कि क्या आप ऐसा कर सकते हैं
HCP सर्वर नेटवर्क DNS पर ऐसा करने के बजाय मैं बस अपने LAN को ठीक कह सकता था
या मेरे ये मेरे अतिथि वाई-फाई नेटवर्क हैं मैं सिर्फ एक विशिष्ट डीएनएस सर्वर जोड़ सकता हूं
उन लोगों के लिए मैं यह देख सकता था कि विन्यास कितना विविध हो सकता है
mikrotik ऐसा करने से इस तरह से आप के साथ कई पाई छेद हो सकते हैं
कई अलग-अलग सेटिंग्स आपके पास एक मम और डैड वाई-फाई हो सकते हैं जो कि हैं
यदि आपके पास Google का DNS या ऐसा कुछ नहीं है तो सीधे पहुंच है
ऐसी चीजों को ब्लॉक करना चाहते हैं जिनके लिए आप अपने अतिथि को वाई-फाई अधिक सख्त डीएनएस दे सकते हैं
उदाहरण के लिए फ़िल्टर करें ताकि आप मेरे मामले में नेटवर्क स्तर पर ऐसा कर सकें जैसा मैं कहता हूँ
इस स्तर पर नहीं कर रहा हूँ मैं अपने पूर्ण नेटवर्क पर कर रहा हूँ तो मेरा ईथर एक है
10.0.0.0 के माध्यम से जाने वाला अपने DNS अनुरोधों से प्यार करता है तो अब अगर मैं यहां से कूदता हूं और
बस इस पृष्ठ को उतना ही ताज़ा करें जितना कि विज्ञापन को अवरुद्ध किया गया हो, ऐसा देखें
यह लोड करने की कोशिश करता है कि यह कैसे देखे कि यह एक प्लेसहोल्डर है जिसने विज्ञापन तक पहुंचने की कोशिश की है
लेकिन इसे डीएनएस स्तर पर अवरुद्ध किया गया था, इसलिए यह मेरे ब्राउज़र को कभी नहीं मिला कि कितना अच्छा है
इस बात को ध्यान में रखते हुए एक और बात यह है कि अपने
mikrotik डीएचसीपी सर्वर 1000 के लिए इस नई डीएनएस सेटिंग को बाहर करने जा रहा है
मेरा मामला आपके पास एक ऐसी स्थिति हो सकती है जहाँ किसी के पास है
शायद उनके फोन पर एक कस्टम डीएनएस सेटिंग हो या हो सकता है कि वे चल रहे हों
एक ब्राउज़र जो आपके नेटवर्क डीएनएस सेटिंग्स को ओवरराइड करता है जो एक समस्या हो सकती है
क्योंकि यह सेटिंग लागू नहीं है, इसलिए इस सेटिंग को आसानी से बायपास किया जा सकता है
अभी आपका डिवाइस डिफ़ॉल्ट रूप से आपके मिकरोटिक उपकरण के रूप में है जैसा कि मैंने अभी देखा है
इस बुनियादी विन्यास के साथ प्रदर्शन उन डाउनलोड करने के लिए जा रहा है
डीएचसीपी के माध्यम से सेटिंग्स और मुझे नहीं पता कि डाउनलोड सही शब्द है लेकिन यह है
Microtech पर अपने डीएचसीपी सर्वर से नया आईपी और डीएनएस सेटिंग्स प्राप्त करें
लेकिन अगर आपके डिवाइस की अपनी कस्टम सेटिंग्स हैं, तो इसे दरकिनार करना होगा
इसलिए यदि आप इसके बजाय चाहते हैं और इसे लागू करना चाहते हैं, भले ही वहाँ एक ओवरराइड था
एक उपकरण या यदि आपका ब्राउज़र आपके वांछित DNS सेटिंग्स को आपकी उपेक्षा कर रहा था
नेटवर्क अच्छी तरह से आप हमारी श्रृंखला में आगे देखना चाहते हैं क्योंकि हम होने जा रहे हैं
डीएनएस मस्काराडिंग और डीएनएस मस्कारडिंग के साथ क्या करना है, इसे देखते हुए
हम इस ट्यूटोरियल के बारे में आज जो कुछ भी सीखते हैं उसे लेने जा रहे हैं और हम लेने जा रहे हैं
इसे अगले स्तर तक कहना है जो ठीक है कि मेरा मिक्रोटीक अब आने वाला है
मूल रूप से किसी भी dns ट्रैफ़िक को खोजें जो मेरे नेटवर्क से गुजर रहा है और यह चल रहा है
इसे बहाने के लिए ताकि इसे पीहोल से गुजरना पड़े एक है
अपने डिवाइस पर अक्षमता को दरकिनार या ओवरराइड करें, भले ही आप अपना सेट करें
आपके dns सेटिंग्स को मैन्युअल रूप से मास्किंग करके इसे मेरे मामले से गुजरने के लिए मजबूर कर देगा
10.0.0.0 v स्लेश मिकरोटिक कैसे स्थापित करने के लिए और की एक विस्तृत सरगम ​​को कवर कर रहा है
कॉन्फ़िगर करें और अपने Microtech रूटिंग डिवाइस का उपयोग करें यह हम देखने वाले हैं
भविष्य में और अधिक होने के कारण मैं आपके लिए वह कीवर्ड छोड़ रहा हूं
क्योंकि मैं चाहता हूं कि आप इसके लिए देखें, यदि आप चाहते हैं तो यह आपकी रुचि है
इसे लागू करने के लिए टोपी वी डॉट टीवी स्लैश मिकरोटिक पर जाएं और उस एक को देखें
ईएनएस सब ठीक है हम न्यूज़ रूम के लिए एक सिर मिल गया है बेक्का यहाँ है
हमारे साथ यहां 5 श्रेणी के टीवी न्यूज़ रूम नासा ने एक बनाया है
सूरज की उग्र रोटेशन टिम हॉर्टन्स का अविश्वसनीय 10 साल का समय चूक है
डिज्नी पर नज़र रखने वाले एप्लिकेशन पर क्लास-एक्शन के मुकदमे का सामना करना पड़ रहा है
अविश्वसनीय रूप से आजीवन गहरी नकली तकनीक विकसित करना जापान की भुजा आधारित फु गाकु है
अब दुनिया का सबसे तेज सुपरकंप्यूटर Apple समर्थित फर्म का लक्ष्य 1 मिलियन है
रोबो टैक्सी और फेसबुक ने वीआर ग्लास का एक नया सेट विकसित किया है जो एक जैसा दिखता है
सनग्लासेस की चंकी जोड़ी पूरे विवरण और इस सप्ताह के क्रिप्टो के आसपास रहती है
कोने आ रहे हैं यह श्रेणी 5 डॉट टीवी न्यूज़ रूम है जो कवर करता है
सप्ताह एक मामूली Linux पूर्वाग्रह के साथ टेक्स्टिंग बंद करो
न्यूज़रूम आई एम बीका फर्ग्यूसन से आपको सूर्य की ओर नहीं देखना चाहिए
खतरनाक लेकिन यह महीना नासा के सोलर डायनेमिक्स के पूरे दशक का प्रतीक है
ऑब्जर्वेटरी हमारे लिए सूर्य को घूर रहा है यह तारा का अध्ययन कर रहा है
425 मिलियन उच्च-रिज़ॉल्यूशन की कक्षा से पृथ्वी नॉन-स्टॉप के सबसे करीब
जून 2010 के बाद से एकत्र किए गए आंकड़ों ने वैज्ञानिकों को बनाने में मदद की है
कई खोजें लेकिन हम में से किसी के लिए इंटरनेट स्क्रॉल करना
खुशखबरी एनएएसए ने टिप्पणियों को कुछ मजेदार एनएएसए में बदल दिया है
सितारों गतिविधि के एक आश्चर्यजनक समय चूक में छवियों को संकलित किया
पिछले 10 वर्षों में समय व्यतीत हो जाने पर छवियों को एक चरम पर ले जाया जाता है
पराबैंगनी तरंग दैर्ध्य जो सूर्य की सबसे बाहरी वायुमंडलीय परत को मुक्त दिखाता है
कोरोना फिल्म अंधेरे की वजह से अंधेरे स्लाइड के साथ हर घंटे एक तस्वीर संकलित करती है
पृथ्वी या चंद्रमा वे वेधशाला को ग्रहण करते हैं, जैसे वे बीच में गुजरते हैं
अंतरिक्ष यान और सूर्य का पूर्ण वीडियो 61 मिनट तक चलता है जो सूर्य का प्रदर्शन करता है
11 साल के सौर चक्र के उदय और गतिविधि में गिरावट के साथ सौर में बदलाव
गतिविधि को स्पष्ट रूप से देखा जा सकता है क्योंकि सूजन वाले सौर धब्बों की संख्या बढ़ गई है
चुंबकीय क्षेत्र लाइनों और सौर flares के हिंसक कोड़ा के साथ विस्फोटक स्तर
यह राशि के बाद सौर न्यूनतम के रूप में जाना जाता अवधि के लिए फिर से शांत हो जाता है
सौर गतिविधि अपेक्षाकृत कम है जो एक अवधि में हम एक के साथ हैं
परिणाम यह है कि उत्तरी लाइट्स कम बार देखी जाती हैं
एक दशक छोटा है, भले ही यह हमारे दृष्टिकोण से देखने के लिए आश्चर्यजनक है
4k में फुल टाइम-लैप्स वीडियो की स्टार के जीवन में एक ब्लिप से अधिक
रिज़ॉल्यूशन cat5 डॉट टीवी स्लैश पर देखा जा सकता है सन टिम हॉर्टन्स का सामना करना पड़ रहा है
क्यूबेक में कंपनी में डेटा संग्रह के मुद्दों पर क्लास-एक्शन का मुकदमा
निजता निगरानी के लिए एक दिन बाद मोबाइल ऑर्डरिंग ऐप ने एक संयुक्त घोषणा की
कंपनी की ओर से दायर की गई अदालत की अर्जी की जांच
मंगलवार को दो मॉन्ट्रियल-आधारित कानून फर्मों द्वारा एक खोजी कहानी का हवाला दिया गया
फाइनेंशियल पोस्ट ने टिम हॉर्टन्स ऐप का खुलासा किया
जब ऐप खुला नहीं था तब भी बैकग्राउंड में यूजर्स का डेटा लॉग कर रहा था
एप्लिकेशन रडार लैब्स इंक को एक अमेरिकी कंपनी के लिए जीपीएस स्थान डेटा स्ट्रीमिंग कर रहा था
जो उपयोगकर्ताओं को रहने और काम करने और लॉग इन करने के लिए स्थान डेटा का विश्लेषण करता है
टिम हॉर्टन्स जैसे स्टारबक्स या में से एक के लिए व्यक्ति की यात्रा
मैकडॉनल्ड्स कॉर्प संघीय के लिए गोपनीयता आयुक्तों के तुरंत बाद
सरकार क्यूबेक अल्बर्टा और ब्रिटिश कोलंबिया ने अपने संयुक्त की घोषणा की
सोमवार को जांच में टिम हॉर्टन्स ने एक बयान में कहा कि यह बंद हो गया है
ऐप के न खुलने पर यूजर्स की लोकेशन ट्रैक करने की इसकी प्रैक्टिस
सीसा वादी एक मॉन्ट्रियल निवासी है जो आईटी क्षेत्र में काम करता है और यहां तक ​​कि
हालांकि उनके वकील ने एक तकनीकी समझदार व्यक्ति के रूप में परिभाषित किया था, वह यह पता लगाने के लिए हैरान थे कि कैसे
एप्लिकेशन उसे उपभोक्ता संरक्षण वकील जॉय ज़ुक ज़ुक रिजन ने कहा था
कि बस पृष्ठभूमि स्थान ट्रैकिंग के अभ्यास को रोक नहीं है
टिम हॉर्टन्स मूल कंपनी पर नज़र रखने के लिए पर्याप्त है
पिछले साल से प्रमुख वादी और क्षति पहले से ही है
saccharin का कहना है कि उन्हें सूचना और व्यवहार का एक मूल्यवान डेटाबेस प्राप्त हुआ है
पैटर्न और व्यक्तियों की गतिविधियाँ तो क्या वे अब बस इसे फेंकने जा रहे हैं
बाहर या वे इससे लाभान्वित होने जा रहे हैं मेरा अनुमान मेरा अनुमान बाद वाला टिम है
हॉर्टन्स के मुख्य कॉरपोरेट अधिकारी डंकन पूर्ण के पुत्र फुल्टन ने एक ई-मेल में कहा
बयान कंपनी ने वर्ग-कार्रवाई के मुकदमे पर कोई टिप्पणी नहीं की और
दोहराया कि इसने बैकग्राउंड लोकेशन-ट्रैकिंग बंद कर दी थी
हालाँकि यह ऐप उपयोगकर्ता के स्थान को तब भी रिकॉर्ड कर सकता है जब यह कई मामलों में खुला हो
गोपनीयता के उल्लंघन के लिए मुकदमा करना मुश्किल है क्योंकि मुकदमेबाज एक डॉलर नहीं डाल सकते हैं
नुकसान पर मूल्य वे भुगतना पड़ा है, लेकिन अधिकार के क्यूबेक चार्टर और
स्वतंत्रताएं निजता को एक सुरक्षित अधिकार बनाती हैं और इससे मामले को सरल बनाया जाता है
कनाडा में गोपनीयता और डेटा मामलों को उन कंपनियों पर केंद्रित किया गया है जहां कंपनियां
निजी जानकारी को हैकर्स द्वारा लीक या चोरी करने की अनुमति दी जाती है, लेकिन मुकदमेबाजी
डेटा और गोपनीयता से संबंधित समस्याएँ अधिक सामान्य हो सकती हैं
इस पर निर्भर करता है कि अदालतें इस मामले और भविष्य के मामलों में क्या प्रतिक्रिया देती हैं
डिज़्नी रिसर्च द्वारा प्रकाशित एक नया पेपर पूरी तरह से स्वचालित तंत्रिका का वर्णन करता है
फोटो और वीडियो को फेस करने के लिए नेटवर्क आधारित विधि पहली विधि है
फिल्म में उपयोग किए जाने वाले पर्याप्त गुणवत्ता के उच्च रिज़ॉल्यूशन परिणामों के परिणामस्वरूप
और टीवी शोधकर्ताओं ने विशेष रूप से इसका इरादा किया है
यह और मौजूदा अभिनेताओं के प्रदर्शन के साथ एक में उपयोग के लिए तकनीक ए
टी उम्र बढ़ने या बढ़ने पर स्थानापन्न अभिनेता उदाहरण के लिए
किसी ऐसे व्यक्ति की उम्र या संभावित रूप से जब वह एक अभिनेता को चित्रित करता है जो निधन हो गया है
वे यह भी सुझाव देते हैं कि इसका उपयोग स्टंट डबल्स के चेहरों को बदलने के लिए किया जा सकता है
ऐसे मामले जहां एक दृश्य की स्थितियां उन्हें इस पद्धति का उपयोग करने के लिए बुलाती हैं
किसी भी चेहरे में इस्तेमाल किया सहित कई तरीकों से अन्य दृष्टिकोण से अद्वितीय है
सेट को किसी भी रिकॉर्ड किए गए प्रदर्शन के साथ स्वैप किया जा सकता है जिससे यह संभव हो सके
अपेक्षाकृत आसानी से छवि को फिर से मांगने वाले कलाकार दूसरे की मांग करते हैं कि यह फिर से बनती है
विपरीत और प्रकाश की स्थिति यह सुनिश्चित करने के लिए कि अभिनेता जैसा है वैसा ही दिखे
वास्तव में उसी स्थिति में मौजूद है जिस दृश्य को आप देख सकते हैं
इस वीडियो में खुद के लिए परिणाम जैसा कि आप देख सकते हैं कि अभी भी एक संकेत है
यहाँ पर अनजान घाटी चल रही है लेकिन शोधकर्ताओं ने स्वीकार किया है कि
पेपर इसे फोटोरिअलिस्टिक फेस स्वैपिंग की ओर एक बड़ा कदम कह सकता है
सफलतापूर्वक अनजान घाटी को पाटने के लिए यह अभी भी बहुत अधिक यथार्थवादी है
अन्य प्रयास जो विशेष रूप से स्पष्ट हैं जब आपने देखा है
साइड-बाय-साइड तुलना अन्य तकनीकों के साथ सबसे अधिक उल्लेखनीय रूप से यह बहुत काम करता है
उच्च संकल्प जो वास्तविक मनोरंजन उद्योग के उपयोग के लिए महत्वपूर्ण है
एक स्टंट डबल के लिए इस तकनीक का उपयोग करने के उदाहरण पर विचार करना वास्तविक है
यथार्थवाद अविश्वसनीय रूप से वास्तविक उदाहरणों के रूप में सामने आ सकता है
प्रस्तुत एक सुपर छोटा नमूना है इसलिए यह देखा जाना बाकी है कि यह कितना व्यापक रूप से हो सकता है
लागू होने वाले विषयों को मुख्य रूप से उदाहरण के लिए सफेद होना दिखाई देता है
हमेशा चेहरे के किसी भी उपयोग के नैतिक निहितार्थ का सवाल है
विशेष रूप से वीडियो में स्वैपिंग तकनीक का उपयोग किया जा सकता है क्योंकि इसे गढ़ा जा सकता है
विश्वसनीय वीडियो या किसी चीज़ का फोटोग्राफिक साक्ष्य जो वास्तव में नहीं हुआ
हालांकि यह देखते हुए कि प्रौद्योगिकी अब कई तिमाहियों से विकास में है
यह अनिवार्य रूप से अपनी नैतिकता के बारे में बहस के लिए लंबे समय तक है
संगठनों में इसका स्वागत करने के बजाय विकास और अन्वेषण
जैसे डिज्नी रिसर्च अकादमिक पथ का अनुसरण कर रहे हैं और के परिणामों को साझा कर रहे हैं
उनके काम ताकि दूसरों को इसकी संभावित मेलिसा के बारे में दुर्भावनापूर्ण जानकारी मिले
उपयोग किसी भी बुरे अभिनेताओं के खिलाफ पहचान करने और उनकी रक्षा करने के तरीकों को निर्धारित कर सकता है
जापान का हाथ आधारित फगु एकु अब दुनिया का सबसे तेज सुपर कंप्यूटर है
समर्थित फर्म का लक्ष्य 1 मिलियन रोबो टैक्सी है और फेसबुक ने एक नया सेट विकसित किया है
वीआर ग्लास जो धूप के चश्मे की एक चंकी जोड़ी की तरह दिखते हैं, इन कहानियों में हैं
क्रिप्टो कॉर्नर के साथ यहां प्लस रॉबर्ट्स आ रहे हैं, कहीं भी नहीं जाते हैं
आप
क्रिस्टल कॉर्नर पर आपका स्वागत है और फिर से हम आपके लिए पूरी तरह से लोड किए गए कार्यक्रम को प्राप्त कर चुके हैं
चलो इसमें डुबकी लगाते हैं अगर हम बाजार में देखते हैं तो आप देखेंगे कि वहाँ है
पिछले सप्ताह और इस सप्ताह के बीच 277 बिलियन से 263 के बीच मामूली गिरावट रही
ईरान में पिछले सप्ताह और इस सप्ताह के बीच औसतन पांच प्रतिशत की गिरावट
इस साल सात दिनों के बाद पिछले सप्ताह देखा गया कि हमारे पास बीस सिक्के थे जो प्राप्त हुए
पंद्रह प्रतिशत से अधिक इस बार यह केवल छह सिक्के और नकारात्मक पक्ष पर है
पिछले सप्ताह हमारे पास दो सिक्के थे जो इस बार पंद्रह प्रतिशत से अधिक खो गए हैं
इससे कुछ अधिक तो यह बाजार में थोड़ा मंदी का व्यवहार है और यदि हम
d5 के बाजार में देखें तो वहां 6.7 बिलियन से 6 तक की ऐसी ही तस्वीर है
बिंदु 1 बिलियन पिछले सप्ताह और इस सप्ताह के बीच में गिरा अगर आपको याद है
पिछले हफ्ते हम डी 5 बाजार में भाग लेने के बारे में विस्तार से गए
यह बाजार और भविष्य कैसा दिखता है लेकिन यह भी कि उनके जोखिम जुड़े हुए हैं
क्योंकि यह एक बहुत ही युवा बाजार है और इसलिए यही हुआ है
पिछले हफ्ते और इस सप्ताह एक हैकर ने अब तक लगभग आधा मिलियन डॉलर चुरा लिए हैं
यह पारंपरिक अर्थों में चोरी नहीं है हम सिर्फ कुछ ऐसा है जो बस ले जाते हैं
कि उन्होंने इन विभिन्न प्रोटोकॉलों का उपयोग इस तरह से किया कि वे सक्षम थे
फसल के लिए लगभग आधा मिलियन डॉलर और जिस तरह से काम किया है वह इस प्रकार है
आप उन प्लेटफार्मों में से एक को याद करते हैं जहां आप भाग ले सकते हैं और कह सकते हैं
वे पूल के संतुलन का उपयोग उन पूलों में से एक में मंच के संतुलन और
वे फ्लश लैन तकनीक का उपयोग इस तकनीक के साथ करते हैं जिसका अर्थ फ्लैश है
बंधन कुछ ऐसा है जो दो ब्लॉकों के बीच होता है इसलिए यह कभी पंजीकृत नहीं होता है
आप एक ऋण ले सकते हैं जितना आप चाहते हैं कि कोई फर्क नहीं पड़ता क्योंकि यह कभी नहीं है
पंजीकृत लेकिन दो उन दो ब्लॉकों के बीच आप जो चाहें कर सकते हैं
क्या आप उस पैसे से जो चाहें कर सकते हैं और यही उन्होंने किया है
इसलिए उन्होंने उस ऋण को निकाल लिया और फिर वे प्रमेय और के बीच अदला-बदली करने लगे
एसटीए टोकन और उन्होंने 24 बार ऐसा किया जब तक कि पूरे पूल को सूखा नहीं गया
फिर से यह दो ब्लॉकों के बीच है इसलिए यह कभी पंजीकृत नहीं है लेकिन वे बना रहे थे
उस का उपयोग और हर बार कि यह हस्तांतरण 1% का स्थानांतरण शुल्क हुआ
प्राप्तकर्ता को शुल्क दिया गया था लेकिन वह शेष राशि पर पंजीकृत नहीं था
प्लेटफ़ॉर्म और इसलिए हर बार हमलावर उन दो सिक्कों के बीच स्वैप किया
दो टोकन के कारण पूले का संतुलन एक प्रतिशत कम टा को प्राप्त हुआ और फिर उम्मीद की जा रही थी
और ये लोग कटाई कर रहे थे ताकि यह पता चले कि यह उद्योग कितना युवा है
यह भी कितना दिलचस्प है और जैसा कि मैंने आपको पिछले हफ्ते प्रोत्साहित किया है कि आप अभी जायें
वहाँ में और इसके बारे में अधिक जानने के लिए दूसरी तरफ अब देख रहे हैं
पारंपरिक बाजार कुछ ऐसा ही हुआ 2.8 बिलियन डॉलर
सोने के बाजार में घोटाला अब कुछ ऐसा है जो कभी नहीं कर पाएगा
बिटकॉइन या क्रिप्टो बाजार में विशेष रूप से बिटकॉइन होने के लिए क्योंकि यह है
दुनिया में सबसे सुरक्षित मंच लेकिन सोने में हर कोई जो साथ काम करता है
प्रमाण पत्र या नहीं भौतिक सोना यह एक प्रमाण पत्र है जो हो रहा है
तबादला और यहीं से घोटाला उस तरह की चीज के साथ हुआ जो होगा
कभी नहीं हुआ क्योंकि बिटकॉइन को कभी हैक नहीं किया गया था इसलिए यह सबसे सुरक्षित है
दुनिया में सॉफ्टवेयर मंच अब कुछ दिलचस्प है
किसी ने एक रिपोर्ट प्रकाशित की जो शानदार है मैं आपको एक नज़र लेने के लिए प्रोत्साहित करता हूं
उस पर और हमेशा की तरह मैंने लिंक को विवरण में रखा लेकिन यह रिपोर्ट अंदर है
ऋण और बहुत वैज्ञानिक और शानदार मुझे इस रिपोर्ट से प्यार था इसलिए वे इसमें चले गए
बाजार के हर एक पहलू को अपनाना दर कर चोरी प्रेषण और
एक वैश्विक आधार पर और वे यह भी देखते हैं कि मूल्य कैसे हो रहा है
अगले पांच से दस से अधिक Bitcoin aetherium तरंग और अंडे XRP से प्रदर्शन करते हैं
वर्षों से उन्होंने अपनी कीमत की भविष्यवाणी की, मैं इसका उल्लेख यहाँ नहीं करने जा रहा हूँ क्योंकि यह है
ऐसा नहीं है कि हम क्या करते हैं लेकिन एक नज़र डालें कि रिपोर्ट क्या कहती है लेकिन दिलचस्प है
बात वास्तव में है कि वे कैसे ऑनलाइन लेनदेन के बारे में बात कर रहे हैं कि वे कैसे
देखो वे निश्चित रूप से देख सकते हैं कि यह वास्तव में क्या है
वे विश्लेषण कर रहे हैं और यह पढ़ने में कुछ समय बिताने के लायक है
64 के 61 पेजों की रिपोर्ट अब इसका हिस्सा है, जैसा कि आपने हमसे सुना है
पिछले कुछ हफ़्ते पहले कि चीन वास्तव में चीनी में स्थानांतरित हो रहा है
क्रिप्टोक्यूरेंसी और कनाडा अधिकांश अन्य देशों की तरह है
इसी तरह की बातें दिलचस्प बात यह है कि कनाडा के कुछ विशेषज्ञ उम्मीद कर रहे हैं
कि बैंक ऑफ कनाडा एक अधिक समावेशी और सुलभ डिजिटल बनाएगा
कनाडाई डॉलर इसलिए उम्मीद करते हैं कि ऐसा होता है क्योंकि यह फायदेमंद होगा
दुनिया में हर किसी के लिए और आखिरी एक सिक्का आधार है जो उन्हें मिला है
वह खंड जहाँ आप केवल कुछ सीखकर पैसा कमा सकते हैं ताकि आप सिक्के में जा सकें
आधारित कॉम और फिर स्लैश कमाएं और फिर आपको यहां वह अनुभाग मिला है जहां आप कर सकते हैं
बस कुछ सीखने से पैसे कमाते हैं और मुझे लगता है कि कुल $ 400 और
उन्होंने यह केवल एक कंपाउंड कोर्स शुरू किया, जहां आप नौ कमा सकते हैं
अभी आपके पास जो कोर्स है, उसे लेकर नौ डॉलर का कंपाउंड कंपाउंड है
तेज होना क्योंकि ये चीजें बहुत तेजी से बिकती हैं, लेकिन यह सिर्फ एक और तरीका है
आप कुछ पैसे कैसे कमा सकते हैं लेकिन आप कुछ पैसा बना सकते हैं, वैसे भी यह मेरे लिए है
इस सप्ताह मुझे आशा है कि आपको यह पसंद आया होगा मुझे आशा है कि आपने कुछ सीखा है और मैं देख रहा हूँ
अगले हफ्ते आपको देखने के लिए बहुत बहुत धन्यवाद
अलविदा अलविदा रॉबर्ट केवल एक अनुस्मारक है कि हम वित्तीय प्रदान नहीं कर रहे हैं धन्यवाद
सलाह लेकिन सिर्फ क्रिप्टोक्यूरेंसी बाजार में क्या हो रहा है हमेशा साझा करना
याद रखें कि क्रिप्टोक्यूरेंसी बाजार हमेशा बदलता रहता है और हमेशा अस्थिर होता है
आपको केवल वही खर्च करना चाहिए जो आप अब वापस बेक्का में खो सकते हैं
newsroom धन्यवाद अमेरिका द्वारा घोषित एक अर्ध वार्षिक रैंकिंग के अनुसार रोबी
यूरोपीय शीर्ष 500 परियोजना सोमवार को जापान की नवीनतम सुपरकंप्यूटर फुगा क्यू है
कंप्यूटिंग की गति के लिए दुनिया का सबसे तेज यह पहली बार है कि एक जापानी
सुपर कंप्यूटर ने K कंप्यूटर के नौ वर्षों में शीर्ष स्थान प्राप्त किया है
वोग अकु के पूर्ववर्ती ने इस समय 2011 में संयुक्त रूप से पहला स्थान हासिल किया
कम्प्यूटेशनल विज्ञान और Fujitsu के लिए केंद्र में जापान राज्य वापस
gaku दुनिया की सबसे तेज़ बनने वाली पहली एआरएम आधारित प्रणाली है
सुपरकंप्यूटर ने इसके लिए एक उच्च प्रदर्शन वाला लिनपैक एचपीएल स्कोर बनाया
415 पॉइंट 5 पेटाफ्लॉप जो इसे आईबीएम से 2.8 गुना तेज बनाता है
अब शीर्ष 500 में दूसरे स्थान पर 148 पॉइंट 6 पेटाफ्लॉप है
सुपर कंप्यूटर एन कीन्स, जो gaku Fujitsu द्वारा संचालित है 48 कोर एआरएम आधारित है
चिप पर 64 एफएक्स प्रणाली और लगभग सात बिंदु तीन मिलियन सीपीयू होते हैं
एकल सटीक संचालन में कोर यह 1,000 से अधिक के चरम प्रदर्शन तक पहुंचता है
पेटाफ्लॉप जो हमारे वर्नाक्यूलर को एक एक्साफ्लॉप ए में अगले टीयर में धकेल देता है
चिप्स 2.2 गीगाहर्ट्ज़ को बढ़ावा देने के साथ 2.0 गीगाहर्ट्ज़ पर चलते हैं और 32 गीगाबाइट ले जाते हैं
दूसरी पीढ़ी के उच्च बैंडविड्थ मेमोरी प्रत्येक एआरएम आधारित सुपर कंप्यूटर
कंप्यूटर पर परीक्षण करने वाली अन्य रैंकिंग में भी नंबर एक स्थान हासिल किया
ग्राफ 500 एचपी एल एआई और उच्च प्रदर्शन संयुग्म सहित विभिन्न मापदंडों
ग्रेडिएंट यह पहली बार है कि किसी सुपर कंप्यूटर ने एक साथ टॉप किया है
Fujitsu के अनुसार उपरोक्त चार श्रेणियों में रैंकिंग
वर्तमान में कोबे जापान में कम्प्यूटेशनल विज्ञान के लिए RIKEN केंद्र में स्थापित किया गया है
कुछ गाकु आवेदनों की एक विस्तृत श्रृंखला भी ले जाएंगे जो संबोधित करेंगे
उच्च प्राथमिकता सामाजिक और वैज्ञानिक मुद्दों जबकि सुपर कंप्यूटर है
अगले साल अप्रैल में पूर्णकालिक ऑपरेशन शुरू करने की उम्मीद है जो वे पहले से ही उपयोग कर रहे हैं
अमेरिका और जैसे हाल के वर्षों में कोबा 19 के खिलाफ लड़ाई में
चीन इस बार शक्तिशाली मशीनों को विकसित करने की दौड़ में हावी हो गया है
226 सुपरकंप्यूटरों के साथ शीर्ष 500 की सूची में हमारा वर्चस्व था
114 प्रणालियों के साथ दूसरे स्थान पर जापान के साथ 30 फ्रांस और 18 के साथ दूसरा स्थान है
जर्मनी 16 प्रणालियों के साथ चीनी सवारी hailing फर्म डीडी chicheng यह कहते हैं
2030 तक एक मिलियन से अधिक स्व-ड्राइविंग ड्राइविंग वाहनों को संचालित करने की योजना है
Dedes के मुख्य परिचालन अधिकारी के अनुसार, रॉबी टाकी मैनिंग
टैक्सियों को उन जगहों पर तैनात किया जाना है, जहां राइड-हेलिंग ड्राइवर कम उपलब्ध हैं
कंपनी ने पिछले महीने 500 मिलियन डॉलर से अधिक की धन उगाही पूरी की
सॉफ्टबैंक समूह के विजन फंड के नेतृत्व में स्वायत्त ड्राइविंग यूनिट के लिए दौर
सेब जिसे स्वायत्त ड्राइविंग के विकास में रुचि रखने के लिए जाना जाता है
2016 में वापस डीडी में 1 बिलियन डॉलर का निवेश किया
पिछले साल डीडी ने कहा कि इसे लेने के लिए स्वायत्त वाहनों का उपयोग शुरू होगा
बीजिंग शंघाई और शेन्ज़ेन में यात्रियों का विस्तार करने से पहले इस साल
2021 में चीन के बाहर योजना और चीन में वाहन निर्माता कंपनियां हैं
स्वायत्त ड्राइविंग उद्योग में भारी निवेश के साथ प्रतिस्पर्धा करने के लिए
टेस्ला की वर्णमाला रास्ता मो और uber पसंद है, जबकि कुछ उद्योग के अंदरूनी सूत्रों का कहना है कि यह होगा
जनता को स्वायत्त वाहनों पर पूरी तरह से विश्वास करने के लिए समय निकालें
डिडे को उम्मीद है कि 2025 तक स्वायत्त वाहनों का बड़े पैमाने पर उत्पादन होगा
प्रतियोगी पहले से ही रोबो टैक्सी सेवा की पेशकश कर रहे हैं लेकिन 1 मिलियन का बेड़ा है
वाहन उन सभी को शर्मिंदा करेंगे जो हम इस पर नजर रखेंगे और देखेंगे कि क्या
dee dee देने में सक्षम है Facebook ने एक वर्चुअल रियलिटी हेडसेट बनाया है
धूप के चश्मे की एक चंकी जोड़ी की तुलना में बहुत बड़ा नहीं है जो भविष्य के रंगों का उपयोग करता है
लेंस पारंपरिक वीआर को छोटा करने के लिए विशेष रूप से डिज़ाइन की गई होलोग्राफिक फिल्म
प्रदर्शित करने के लिए भारी हो लेंस के रूप में अपवर्तक लेंस उनके अंदर की जरूरत है एक
इंजन इंच के जोड़े अपने पहनने वाले की आंखों के परिणाम को प्रदर्शित करने के लिए ध्यान केंद्रित करते हैं
चश्मे की एक जोड़ी है जो कि केवल 9 मिलीमीटर के अनुसार सबसे अधिक मोटी होती है
शोधकर्ताओं और जिस तरह से चश्मे से केवल 17.8 ग्राम चित्र और हरे
काला प्रदर्शन स्पष्ट रूप से अत्यंत साइबरपंक हैं चश्मा एक प्रदान कर सकते हैं
विस्तृत परीक्षण के अनुसार लगभग 90 डिग्री का क्षैतिज क्षेत्र
फेसबुक द्वारा प्रकाशित एक शोध पत्र डिजाइन भी दूर करता है
पारंपरिक वीआर हेडसेट में पारंपरिक एलसीडी पैनल का उपयोग किया जाता है
और इसके बजाय लेजर का उपयोग करता है एक छवि बनाने का मतलब है कि पिक्सेल गिनती नहीं है
वास्तव में एक विकल्प यह अभी भी बहुत सीमाओं के साथ एक प्रारंभिक प्रोटोटाइप है
चूंकि बैकलाइट फैन से प्रकाश किरणें काफी पहले निकलती हैं
होलोग्राफिक बीम फाड़नेवाला सतह के बड़े कारण क्षेत्रों द्वारा केंद्रित है
प्रदर्शन शोधकर्ताओं को देखने के क्षेत्र में योगदान नहीं करते हैं
कागज में चश्मा अभी भी एक उत्पादन करने में सक्षम नहीं हैं
पूरे रंग की छवि और देखने के क्षेत्र के किनारों के आसपास भूत का प्रदर्शन
ऑप्टिकल सतहों की वजह से प्रकाश को दर्शाती टीम के पास पहले से ही एक योजना है
शोधकर्ताओं ने प्लास्टिक सब्सट्रेट पर स्विच करके वजन को और भी कम कर दिया
की एक जोड़ी के वजन के बारे में सिर्फ 6.6 ग्राम के लिए कुल वजन लाने की उम्मीद है
बड़े एविएटर स्टाइल धूप का चश्मा इस खबर को उसी समय आता है जैसे कि Google का
कनाडाई स्मार्ट ग्लास स्टार्टअप नॉर्थ का अधिग्रहण जिसने हल्का विकास किया
फ़ोकल स्मार्ट ग्लास होलोग्राफिक डिस्प्ले के साथ डिज़ाइन किया गया है जो केवल उपयोगकर्ता है
देख सकते हैं यह संवर्धित वास्तविकता प्रतीत होता है अभी भी इन के स्थलों में है
दो बड़े खिलाड़ी जो आने वाले वर्षों में कुछ दिलचस्प तकनीक का मतलब निकाल सकते हैं
रॉय डब्ल्यू नैश और दर्शकों के हमारे समुदाय के लिए हमें कहानियों को प्रस्तुत करने के लिए धन्यवाद
इस सप्ताह एक श्रेणी -5 टीवी न्यूज़ रूम देखने के लिए धन्यवाद मत भूलना
अपने सभी टेक समाचारों के लिए लाइक और सब्सक्राइब करें थोड़ा सा लाइक्स और अगर आप
सराहना करते हैं कि हम patreon.com स्लैश श्रेणी 5 से संरक्षक बने
श्रेणी 5 टी वी न्यूज़ रूम मैं becca फर्ग्यूसन
इससे पहले कि हम इस सप्ताह के एपिसोड को लपेटें एक संदेश सिर्फ एडुआर्डो से मेरे पास आया
और एडुआर्डो मेरी तरह ही एक पाइन बुक प्रो का उपयोग कर रहा है
लेकिन ऑपरेटिंग सिस्टम के लिए एसडी कार्ड के साथ काम करने की कोशिश कर रहा है
एडुआर्डो ने लिखा है, मैं जानना चाहता हूं कि क्या आपने कार्ड में ओएस का उपयोग किया है
लंबे समय से मैं एक समस्या का सामना कर रहा हूं जहां कार्ड केवल 10 दिनों के बाद ही पढ़ा जाता है
मैंने दो बार प्रक्रिया दोहराई है और मुझे वही परिणाम मिला है जिसे मैं वारिंग जानता हूं
समस्या लेकिन मैं पहनने को कम करने के लिए दलदल और फ़ायरफ़ॉक्स डिस्क कैश को अक्षम करता हूं
प्रभाव लेकिन कार्ड में लगभग 10 दिन बेकार हो जाते हैं जो फिर से हमारे पास आते हैं
एडुआर्डो से यह एक दुर्भाग्यपूर्ण परिदृश्य है अगर ऐसा होता है, लेकिन मैं वाला हूं
आपको बताते हैं कि ऑपरेटिंग सिस्टम पर लिनक्स में सबसे पहले मुझे क्या संदेह है
सिस्टम रीड-ओनली तब होता है जब कोई फाइल सिस्टम केवल रीड-ओनली होता है
जब कर्नेल पैनकेक पढ़े जाने वाले संचालन को करने की कोशिश कर रहा है जो आमतौर पर एक है
असफल हार्ड ड्राइव का टेल्टेल साइन अच्छी तरह से आप हार्ड ड्राइव का उपयोग नहीं कर रहे हैं
यदि आप आश्वस्त हैं कि आपके मामले में एसडी कार्ड माइक्रो एसडी का उपयोग कर रहा है तो आप आश्वस्त हैं
माइक्रो एसडी कार्ड अच्छा कोई दोष नहीं है यदि आप आश्वस्त हैं कि आपका एसडी कार्ड ए नहीं है
नकली क्योंकि वे मौजूद हैं तो कृपया अगर यह हमारी वेबसाइट पर एक नया कार्ड है
श्रेणी 5 डॉट टीवी या यहां तक ​​कि लिनक्स टेक शांत दिखाते हैं और बस एक त्वरित खोज करते हैं
नकली एसडी कार्ड के लिए हमारे वीडियो के माध्यम से और मुझे वहां कुछ उपकरण मिले हैं जो मदद करेंगे
आप यह निर्धारित करने में सक्षम हो सकते हैं कि आपका एसडी कार्ड फर्जी है क्योंकि तब क्या होता है
क्या आप फ़ाइल सिस्टम पर एक निश्चित बिंदु पर पहुँचते हैं जहाँ यह लिखने की कोशिश करता है
कार्ड के क्षेत्र जो वास्तव में मौजूद नहीं हैं क्योंकि यह नकली है और फिर यह होगा
बकवास और आप उस केवल-पढ़ने की स्थिति में जाने वाले हैं
तो यह एक संभावना है लेकिन अगर आपको विश्वास है कि यह एक अच्छा कार्ड है और
आपको पूरा यकीन है और आप बिल्कुल निश्चित हैं कि यह नकली नहीं है क्योंकि
यह निश्चित रूप से इस लक्षण प्रदान करेगा बस एक अलग ब्रांड की कोशिश एक प्रयास करें
विभिन्न कार्ड एक अलग गति पाइन 64 org मिल समुदाय में प्राप्त करने की कोशिश
बाहर क्या अन्य लोग उपयोग कर रहे हैं मुझे कुछ किंग्स्टन कार्ड के साथ बड़ी सफलता मिली है
और मुझे कुछ किंग्स्टन कार्डों के साथ कुछ विफलताएं मिली हैं, जिनमें मुझे बड़ी सफलता मिली है
कुछ सैनडिस्क कार्ड के साथ और मुझे कुछ संतों के साथ कुछ विफलताएं मिली हैं
कार्ड से लेकर कार्ड तक विभिन्न चीजें हैं जो इसे करने का कारण बनेंगी
ऐसा इसलिए होता है क्योंकि पाइन बुक प्रो इसे एक हार्ड ड्राइव की तरह इस्तेमाल करने की कोशिश कर रहा है
और कुछ कार्ड समस्याग्रस्त हो सकते हैं जबकि दूसरा कार्ड पूरी तरह से होगा
ठीक है तो एक अलग कार्ड एक अलग ब्रांड एक अलग एक अलग कोशिश की कोशिश करो
कार्ड उनके लाइनअप में भी देखें और देखें कि आपके लिए सबसे अच्छा क्या है - सीधे
अपने प्रश्न का सही उत्तर देने के बाद मैंने अपने माइक्रो एसडी कार्ड का उपयोग किया है
मेरी पाइन बुक प्रो मिली और मुझे ऐसा कुछ नहीं हुआ, अब मैं भारी नहीं हूं
मेरी पाइन बुक प्रो पर पावर यूजर प्रो बोलते हुए आमतौर पर स्टूडियो में रहता है जब मैं
यहाँ नहीं है और फिर मैं इसे दिखाने के लिए बुधवार रात को आग लगाता हूँ लेकिन वहाँ
ऐसे समय होते हैं जब मैं घर पर होता हूं और मैं पूर्ण उत्पादन और सामान करता हूं लेकिन मैं कर रहा हूं
सप्ताहांत और इस तरह की चीजों की तरह इसका उपयोग करना, लेकिन इसलिए मुझे लगता है
कार्ड टू कार्ड आपको बस कोशिश करनी है और देखना है कि अगला कार्ड क्या व्यवहार करता है लेकिन
यह समझें कि यह जो कारण है वह यह है कि इससे परेशानी हो रही है
कार्ड तो अगर आप फिर से एक ही कार्ड को फिर से लिखा है और फिर से कोशिश की आप अभी भी कर रहे हैं
समान लक्षण अनुभव करना क्योंकि यह एक ही कार्ड है या यदि यह समान है
ब्रांड और एक ही उत्पाद लाइन शायद वहाँ के साथ फिर से एक समस्या है
समुदाय में प्रवेश करना और यह पता लगाना कि अन्य लोग क्या सुझाव दे रहे हैं
सवाल ठीक है दोस्तों के लिए आप कुछ अच्छा धन्यवाद करेंगे
अच्छी तरह से हम मिल गया है हम सप्ताह के लिए लपेटो यह तुम्हारे लिए शानदार रहा है
यहाँ बिल्ली 5 टीवी स्लैश mikrotik की हमारी श्रृंखला की जाँच करें न्यूज़रूम की जाँच करें
क्रिप्टो कॉर्नर और लिनक्स टेक में ये सभी क्लिप शांत या निश्चित रूप से दिखाई देते हैं
हमारी वेबसाइट श्रेणी 5 डॉट टीवी पर सब कुछ एक साथ आता है जिसका आप अनुसरण कर सकते हैं
श्रेणी 5 टीवी ट्विटर पर और मैं व्यक्तिगत रूप से और भी भयानक हूँ
ट्विटर पर रोबी फर्गस और क्योंकि मैं वापस आता हूं तो अगर आप एक अतिरिक्त चाहते हैं
अनुयायी मेरा अनुसरण करते हैं और संयोग से मैं डॉक्टर जैसी चीजें पोस्ट करता हूं जो मैं कहता हूं
क्योंकि मेरे पास एक ट्वीट था जो मैंने इस सप्ताह पोस्ट किया था और बीबीसी ने इसे रीट्वीट किया और यह था
बस वहाँ से झुकने का मन तो ट्विटर पर मिलता है
मुझे फॉलो करो और मैं तुम्हें वापस आ जाऊंगा ठीक है एक शानदार सप्ताह हर कोई है
मैं आपको अगली बार फिर देखूंगा ओह मत भूलिए कि हमारे पास कॉफी है
इस रविवार को दोपहर 12 बजे पूर्वी समय को तोड़ो
इसलिए हमारी वेबसाइट श्रेणी 5 के टीवी पेज पर नीचे स्क्रॉल करें, जिसे आप देखेंगे
कॉफी तोड़ना और उस ज़ूम मीटिंग में भाग लेना जहां हमारा समुदाय आता है
एक साथ और बस एक कॉफी और एक चैट है तो हम आपको देखेंगे कि यह आसान है
हर कोई देखता है
