হ্যালো আপনাকে বিভাগের পাঁচটি কফি ব্রেক আমি স্বাগত জানাই বিপি
নয়টি হ্যালো এবং আহ আমি খুব খুশি হয়েছি
ওহ রবার্ট কে বাকুইসকে দেখতে উনি এখানে আছেন যদি আমার উম যদি আমার হয়
উহ স্ক্রিনটি সঠিক তাই আমাদের একটি তরঙ্গ রবার্ট দিন
শুভ সকাল বা ঠিক নয়, আমি আপনাকে ধন্যবাদ জানাই
এবং তারপরে উপরের বাম দিকে উপরে উম উচিত পিটারসন হ্যাঁ হ্যাঁ ঠিক আছে ter
ধন্যবাদ স্যার আমি কি একটা আহ্ করতে পারি আমাকে ক্রিয়াগুলি করতে দাও
প্রথমে আউট এবং তারপরে এটি ঠিক হয়ে গেছে তাই এখানে অপেক্ষা করা উহ্ ডগ
হ্যালো ডগ এবং তারপরে আমরা রূপালীটি পেয়েছি আমাদের একটি তরঙ্গ জম্বি দেবে
ধন্যবাদ জনাব
হ্যাঁ স্যার আপনাকে অনেক দীর্ঘ জীবন কাটাতে এবং সমৃদ্ধ করতে ধন্যবাদ
[হাসি]
রবার্ট এটির জন্য আপনাকে ফিরে পেয়ে সত্যিকারের আনন্দ
আলোচনা আপনাকে ধন্যবাদ আমার আরও প্রশ্ন রয়েছে তবে আমি সবাইকে ছেড়ে দিতে যাচ্ছি
অন্যথায় এইবার প্রথমে যান কারণ আমি আপনাকে বেশ খানিকটা একচেটিয়া রেখেছি
গতবার তাই আমি উহ পিটার আমার মনে হয় আপনার একটি প্রশ্ন হয়েছে
আপনি যা করতে চান আপনি এগিয়ে যেতে চেয়েছিলেন হ্যাঁ আমি চেয়েছিলাম
আহ আমি 20 বছর ধরে ঘোরাঘুরি করছি বা তাই আমি এগিয়ে চলেছি
শ্রোতাদের সাথে ঠিকঠাক প্রক্রিয়াজাতকরণ of
আমি কিছু ভিডিও প্রসেসিংয়ে কাজ করছি
আমি আপনাকে দেখাতে চাই যে কারও পার্থক্য ঠিক আছে কিনা
আমি অন্য ল্যাপটপ থেকে এটি ঘুরিয়ে দেব এই ক্ষমা জন্য ক্ষমা করুন আমি এখনই এটি করব
এই হ'ল বুড়ো, ওহ, বুড়ো
রবার্ট উপভোগ করছেন যে ঠিকঠাকভাবে তিনি করছেন যে হ্যাঁ এটিই
সে কেন করছে যে আমরা কেবল রবার্টের সাথে কথা বলব
আমাকে কোনও শহরে চলে যেতে দাও যাতে বাতাস নেই
হ্যাঁ পিটার আপনি শুনতে পাচ্ছেন আপনি আপনার প্রথম আপনার প্রথম মাইক্রোফোন
আপনি এখন যা করেছেন তার চেয়ে পরীক্ষাটি আরও ভাল
কারণ আপনি এখন যা করেছেন খুব মেকানিক লাগছে
এবং খুব নরম আমি মনে করি এটি আসলে একটি প্লেব্যাক ছিল
ঠিক আছে যাই হোক না কেন [সঙ্গীত]
হ্যাঁ আপনি ঠিক বলেছেন এটি একটি যান্ত্রিক রেকর্ডিং বা কিছু হতে পারে
ঠিক আছে আমরা উহ পিটার করব না, আমাকে এখানে রবার্টের সময়কে সম্মান করা দরকার তাই আমরা আছি
যদিও বিচ্ছিন্নতা দিয়ে চালিয়ে যেতে চলেছে
আমরা সত্যই এটি খেলতে পেরে আনন্দিত যে তারা নয় আমরা তা শুনেছি
আমরা এটি শুনেছি ভাল পিটার তবে আমার এখানে থুতু দেওয়া দরকার রবার্টসনকে এখানে সম্মান করা দরকার
তাই
ঠিক সেটাই উদ্দেশ্য ছিল না তবে ঠিক আছে ঠিক আছে কার কারও কিছু প্রশ্ন ছিল
কার কাছে রবার্টের জন্য কিছু প্রশ্ন ছিল
আপনি কীভাবে প্রশ্ন করলেন আপনার কিছু প্রশ্ন আছে dou
আমি জানি আপনি আগে আমরা একটি চ্যাট ছিল
সভাটি শুরু করে আমি রবার্টকে একটি প্রশ্ন জিজ্ঞাসা করেছি এবং আমার উত্তর পেয়েছি
ওহ ভাল ভাল ফ্র্যাঙ্কি আমাদের মধ্যে কাজ করেনি তাই আমি তাকে জিজ্ঞাসা করেছি বা
বরং নিউ ইয়র্ক রাজ্যে কাজ করে না তাই আমি তাকে মাধ্যমিকের জন্য জিজ্ঞাসা করি
সুপারিশ তিনি আমাকে একটি এক্সক্লুসিভ ফাইন্যান্স দ্বি nance দিয়েছেন
ঠিক আছে, হ্যাঁ, আমরা তাই করলাম ot
এটি পেয়ে গেল তাই বিন্যাস বিন্দু একটি nce.us হ্যাঁ যে সঠিক হ্যাঁ যে এটি জন্য
আমেরিকান ঠিক আছে তাই
ওমের জন্য তারা কোনও রাস্তার ঠিকানার উপর জোর দেয় এবং
তারা যখন ঠিকানা যাচাইকরণটি করে তখন হ্যাঁ তাই
এই প্রথম যখন আপনি এই এক্সচেঞ্জগুলির মধ্যে একটিতে লগইন করেন তাদের একটি করা দরকার
তথাকথিত কেইচ আহ, যা ব্যাংকগুলিও তাদের করতে হবে
এটি নিবন্ধভুক্ত করা দরকার যে এটি সত্যই আপনি লেনদেন করছেন
এবং আপনি কেবল আমাদের কাছে ভয় স্থানান্তর করছেন
ডলার যেমন অ্যাকাউন্টে উদাহরণস্বরূপ
আপনি ক্রিপ্টোসের সাথে বাণিজ্য শুরু করতে পারেন তারপরে আপনাকে কেআইসি এক্সচেঞ্জের মাধ্যমে যেতে হবে
এবং উহ ভাল হয় অবশ্যই
ক্র্যাকেন এবং বাইনান্স এবং যদি তা ব্যর্থ হয়
আমার দৃষ্টিকোণ থেকে সত্যই শেষ অবলম্বন কয়েনবেস
তাই কেআইসি কাজ করার জন্য আপনাকে কী সরবরাহ করতে হবে
আহ ক্রাকেন সহ এটি হ'ল পাসপোর্ট বা ড্রাইভার লাইসেন্স
এবং উহ এবং ঠিকানা তবে তারা আমি হ্যাঁ না তারা যাচাই করে না
ঠিকানা এবং আপনি একটি ছবি নিতে হবে
নিজেই এবং আপনি যদি আরও বেশি পরিমাণে থাকতে চান তবে আপনাকে এটিও যাচাই করতে হবে
ঠিক আছে ঠিক আছে
উহ সাবু কি তোমার কোন পরিবর্তন ছিল আমার কি অন্যদেরও ছিল তোমার কিছু আছে?
দীর্ঘ সময়ের আগে রবার্টের জন্য আহের জন্য প্রশ্নগুলি i
সিদ্ধান্ত নিয়েছে যে আমি ভার্চুয়াল মুদ্রার বাজারে যাচ্ছি না
হ্যাঁ হ্যাঁ নিশ্চিত হ'ল যদি না খুব কম সুযোগ থাকে যার দ্বারা আদেশ দেওয়া হয় chance
এটি যদি না হয় তবে তা আমাদের দ্বারা জারি করা
সরকার তখন হায় আমাকে তা করতে হবে তবে যতক্ষণ না ঘটে
এবং এটির খুব কম সম্ভাবনা হ'ল আমি এর মধ্যে যাচ্ছি না
আমি হ্যাঁ আরও সঠিকভাবে আরও গবেষণা এটি আবার আমি আমার পায়ের আঙ্গুল ডুবানো হয় না
এটি হয় তবে আমি আরও গবেষণা এটি
এটি দেখে মনে হয় এটি একটি বিনিয়োগ যেমন একটি জুয়া ওম এটি
সত্যিই আহ আপনি জুয়া খেলছেন যে ক্রিপ্টোকারেন্সির দাম
সময়ের সাথে সাথে হ্যাঁ এবং আমি কোনও জুয়াড়ি নই
ভাল আপনি যে কোনও সময় স্টক এবং শেয়ার এবং বিনিয়োগ করতে পারেন
সম্ভবত আপনি যদি একই নৌকায় থাকেন তবে আপনি হ্যাঁ না
আমি যে কারণে করি তার জন্য আমার কাছে কোনও ধরণের স্টক নেই
কোনও ধরণের বাজারে আমার অর্থের সাথে জুয়া না খেলে আমার কষ্ট হয়
নগদ এবং আমার একটি ব্যাংক অ্যাকাউন্ট এবং কয়েকটি আহ আছে
ডেবিট কার্ড এবং এটাই আমার আহ করার কোনও পরিকল্পনা নেই
ঠিক আছে ঠিক আছে আমাকে এখানে কেবল ইনজেক্ট করতে দাও কারণ সেখানে আছে
দুটি দিক অবশ্যই একটি বিনিয়োগের দিকটি যা at
মুহুর্ত কারণ সত্যই আকর্ষণীয়
ষাঁড়ের বাজার যা আমাদের আছে তবে আমি আপনার দৃষ্টিভঙ্গি বুঝতে পারি তবে
যা আসবে তা হ'ল সমস্ত ব্যাংক এমনকি ক্রিপ্টোকারেন্সিগুলির প্রযুক্তি
ইউরোপে সমস্ত ব্যাংক বর্তমানে প্রযুক্তিটির তদন্ত করছে
ক্রিপ্টোকারেন্সী এবং এটি প্রত্যক্ষভাবে পরোক্ষভাবে আসবে
এবং হ্যাঁ অবশ্যই কিছুক্ষণ না হওয়া পর্যন্ত আপনি অপেক্ষা করতে পারেন
তবে আপনি যত বেশি প্রস্তুত এবং আরও কীভাবে আপনি এই প্রযুক্তি সম্পর্কে জানবেন
আপনার পক্ষে এটি আরও সহজতর কাজ করে তাই আপনার পায়ের আঙ্গুলগুলি ডুবানো অবশ্যই
প্রস্তাবিত মানে প্রাইভেট কী কী
কীভাবে ব্লকচেইন সমস্ত কাজ করে তা সর্বজনীন কী m
এই জিনিসগুলি আমি কেবল একবার খতিয়ে দেখব যার অর্থ এটি নয়
আপনাকে বিনিয়োগ করতে হবে
আপনি ব্লকচেইন হ্যা সম্পর্কে কীভাবে শিখবেন
আমি জানি এটি কীভাবে কাজ করে তবে আমি উহ এর মধ্যে gettingুকছি না
উহ এর জন্য উহ জন্য সহজ এবং সরল
যে দুটি কারণে আমি জুয়া খেলি না তাই এটি কোনও বিনিয়োগ নয়
আমার জন্য সুযোগ এবং আমি আমার অর্থ দিয়ে এটি বিশ্বাস করি না
হুম আমি ঠিক তাই করছিলাম যা আমি বোঝাতে চাইনি
প্রযুক্তি কীভাবে কাজ করে তা শিখতে আপনাকে অর্থ লাগাতে হবে না
হ্যাঁ কারণ এটি আসবে এটি ইন্টারনেটের মতো
হ্যাঁ এটি ইন্টারনেটের মতো এবং 92 93 93 এ আপনার বিকল্পও ছিল
কিছু করার সাথে জড়িত হতে পারে এবং এইচটিএমএলে কোনও ওয়েবসাইট প্রোগ্রামিং করা
তবে এটি এমন একটি প্রযুক্তি যা অর্থ জগতে পরিবর্তন আনবে
হ্যাঁ আপনি ব্লকচেইন সম্পর্কে কতটা শিখেন ঠিক কতটা আপনি শিখেন
ব্লকচেইন সম্পর্কে যখন আপনি যখন আপনি এই রকম বিনিয়োগ করেন তবে আপনি না
হ্যাঁ ঠিক কীভাবে এটি পরিচালনা করতে হয় তা শিখতে আপনাকে বিনিয়োগ করতে হবে না
আপনার মতো ক্রিপ্টোস লজিস্টিক প্রযুক্তিতে একটি পয়সা বিনিয়োগ করতে হবে না
উদাহরণস্বরূপ ফিনান্স হ্যাঁ ফিনান্স কীভাবে চলছে
হ্যাঁ loansণ ওঁর মতো এবং উম্মুক্ত সমস্ত জিনিস
আপনি এটি চান বা না চান আপনার জীবনে একটি প্রভাব
হ্যাঁ এবং তাই আপনাকে এটিতে অর্থ লাগাতে হবে না হ্যাঁ
শূন্য অর্থ আপনি এই জিনিসগুলি পরীক্ষা করে দেখতে পারেন
হ্যাঁ তবে আমি মনে করি এনবিপি এবং যখন আপনি করবেন তখন আমি হ্যাঁ হ্যাঁ চেয়েছিলাম
এটি কীভাবে কাজ করে তা শিখতে আপনাকে কীভাবে সহায়তা করে তা বিনিয়োগ করুন
আপনি যদি সঠিকভাবে বিনিয়োগ করতে চান তবে আপনার ত্রুটি করা উচিত
কারণ এই শিল্পে traditionalতিহ্যবাহী শিল্পের থেকে সম্পূর্ণ আলাদা
হ্যাঁ শেয়ারে বিনিয়োগ তাই এটি চালিত হয়
আমি বোঝাতে চাইছি আপনি জিএমএ অনুসরণ করতে সক্ষম হয়েছেন কিনা তা আমি জানি না
উহ রেডডিট জিনিস গত সপ্তাহে হ্যাঁ এটি ক্রিপ্টো
ঠিক আছে সুতরাং এটি মেমস দ্বারা চালিত এটি চালিত
অল্প বয়সী লোকেরা আমি ভাল বয়সের বাইরেও আছি
ক্রিপ্টো ব্যক্তিদের গড় বয়স 27 28 এর কাছাকাছি
এবং তারা theতিহ্যবাহীগুলির চেয়ে সম্পূর্ণ আলাদা মনে করে তাই আমি যদি যাই
আমার মামা সে বলবে হ্যাঁ আমি সোনায় কিনেছি
এবং এটিই আমি কেবল সোনায় বিনিয়োগ করব তরুণরা কী করবে আমি বলব
আমি কি সোনার সাথে করতে পারি যে আমি ডিজিটাল এমন কিছু পেতে চাই?
যে আমি যে কোনও মুহুর্তে যে কোনও সময়ে বাণিজ্য করতে পারি
মানসিকতার পরিবর্তন রয়েছে এবং তাই আপনাকে এখানে শিখতে হবে
কীভাবে সেই ক্ষেত্রে কীভাবে পরিচালনা করবেন এবং এটি খুব সহজ simple
মূলত আপনার এখন পরীক্ষা করা উচিত
আমি বোঝাতে চাইছি এবং এটি কেবল বর্তমান ষাঁড়ের বাজারে প্রযোজ্য
ভালুকের বাজার যখন আসে তখন এটি ভিন্ন জিনিস, তাই বর্তমান ষাঁড়
বাজারে আপনাকে দেখতে হবে বর্তমানে কে কী মুদ্রা চাপছে
আপনি y হ্যাঁ একটি তালিকা তৈরি করুন কারণ যদি কেউ না থাকে
নাহ এমন কিছু খুঁজে পেলে তুমি একটা মুদ্রা চাপ দিচ্ছি
আপনার পছন্দমতো একটি মুদ্রা পাওয়া গেলে এবং কোনও নাম দেওয়া
কেউ এটি চাপছে না এটি আপনার উপর প্রভাব ফেলবে না
দামের বর্ধনের সাথে সাথে আপনাকে বর্তমানে কে আছে তা পরীক্ষা করে দেখতে হবে
এটি এটিকে চাপ দিচ্ছে তবে হ্যাঁ এটি কী শিল্প তা নয়
প্রতিটি শিল্প বর্তমানে ক্রিপ্টোস বিনিয়োগে আগ্রহী
কত লোক জড়িত তা কে কতটা লোক
প্রোগ্রামিং এটি সমস্ত একটি ওয়েবসাইটের মাধ্যমে সম্পন্ন হয়েছে যাতে আপনি
কইঞ্জেকোতে যান আপনি সেই কয়েনগুলি নির্বাচন করেন এবং আপনি পেয়েছেন
সমস্ত তথ্য তাই এটি প্রচলিত তুলনায় অনেক সহজ
বাজার যা প্রাচীর রাস্তায় বা অন্য কোনও লোক দ্বারা চালিত
অন্যান্য বিনিময় কিন্তু আপনাকে প্রথমে এটি শিখতে হবে
ii ছয় সপ্তাহ আগে বা আরও কীভাবে কীভাবে করা যায় সে সম্পর্কে আমি একটি ভিডিও তৈরি করেছি
একটি ক্রিপ্টোকারেন্সি নিয়ে গবেষণা করুন হ্যাঁ মনে আছে সেই ক্রিপ্টোটি ধরা পড়েছি
কোণ পর্ব উহ যে খুব আকর্ষণীয় এবং এক
আমি আপনার পর্বগুলি সম্পর্কে যে জিনিসগুলি উল্লেখ করেছি সেগুলি হ'ল সেগুলি ফোকাস করে
গবেষণা করছেন এবং আম করছেন এবং মুদ্রার মাধ্যমে গবেষণা চালিয়ে যান এবং সমস্ত কিছু পান
অন্যরা ওম তবে তারা খুব বেশি কথা বলে না
কীভাবে জড়িত থাকতে হয় তা সম্পর্কে প্রথম স্থানে
প্রশ্নগুলি কোয়েস্ট সাজানোর জিনিস এবং আমি ছিল
গত সপ্তাহে ছিল
কিভাবে একটি মানিব্যাগ পাবেন কিভাবে একটি মানিব্যাগ তৈরি করতে হয়
উম কী সফ্টওয়্যারটি ব্যবহার করবেন তা হ'ল হার্ডওয়্যার ওয়ালেট বা সফ্টওয়্যার ওয়ালেট সেরা
বিকল্প আপনি জানেন যে এই জিনিস
এগুলির মধ্যে বিভিন্ন ধরণের যথাযথ জিনিস
আমি চেষ্টা করে দেখতে চাই এবং ইতিমধ্যে আমার দৃষ্টিকোণ থেকে এটি চিত্রটি আনতে চাই
আপনি যদি পুরোপুরি নতুন হন তবে আপনি উন্নত হন you're
একটি সম্পূর্ণ ইউরোপ আপনি যদি একটি প্রক্রিয়া মাধ্যমে যেতে হবে
সম্পূর্ণ নতুন কেবল আমি প্রস্তাবিত কয়েকটি মুদ্রা শনাক্ত করুন
কেবলমাত্র শীর্ষ 10 উহ এবং সম্ভবত কেবল ইথেরিয়াম এবং এবং এবং বিটকয়েন
কারণ তারা হ'ল সবচেয়ে স্থিতিশীল ওম
বিনিময়ে যান একটি অ্যাকাউন্ট খুলুন এবং বিনিময় সেখানে তাদের কিনুন
আপনি যদি যান তবে তাদের সেখানে রাখুন
ক্রাকেনের মত একটি এক্সচেঞ্জ তারপর এটি কোনও সমস্যা নয়
fdic বীমা করা যাতে আপনার বিনিয়োগ আমাদের 250,000 ডলার অবধি সুরক্ষিত থাকবে
ডলার তবে এটি প্রথম পদক্ষেপ এবং তারপরে
দ্বিতীয় পদক্ষেপটি কীভাবে পুরো ইকোটি শিখছে
পরিবেশ হ্যাঁ কাজ করে এবং তারপরে আপনার জড়িত হওয়া দরকার
মানিব্যাগটি যা সঠিক ওয়ালেট তা হল যা করার আমার দরকার into
উন্নতমানের জন্য আপনাকে একটি অবস্থান দেওয়ার জন্য হার্ডওয়্যার সফ্টওয়্যার ওয়ালেট রয়েছে
সুতরাং যারা প্রথম সেই প্রথম পদক্ষেপ যদিও
আপনি যখন প্রথম কেন আহ পেতে হবে
আপনার ক্র্যাকেন অ্যাকাউন্ট তৈরি করুন বা তৈরি করুন যাই হোক না কেন
যখন আপনি ক্রিপ্টো কিনে এবং আপনি ব্যয় করেন তখন আপনি ইউএম ব্যবহার করতে পছন্দ করেন exchange
উম উহ উহ ফ্রিট মুদ্রা ক্রিপ্টো কিনতে হবে
যার অর্থ আমি ইতিমধ্যে একটি অধিকার তৈরি করে ফেলেছি mean
একটি ক্রেডিট দুঃখিত যে লাইনে একটি ব্লিপ ছিল আপনি ইতিমধ্যে একটি কী তৈরি করেছেন
যাতে সেই ক্রিপ্টোকুরেন্সি গ্রহণ করে
যদি না হয় তবে ক্রিপ্টোকারেন্সি কোথায় থাকে
এক্সচেঞ্জ এ এটি বাঁচে এবং তাই
আপনি যখন ফিয়াট দিয়ে কিছু কিনবেন তখন আপনার কোনও কী দিয়ে মুখোমুখি হবে না
আপনি যে এক্সচেঞ্জটি বলছেন আমি পেয়েছি আপনি কেবল তার মধ্যে যান
200 মার্কিন ডলার বা 2 000 আমাদের ডলার এবং আমি বিটকয়েনের কবর দিতে চাই
এটাই যে আপনার কোনও কীগুলির সাথে মুখোমুখি হবে না
আপনি যখন কোনও মুদ্রার আর্থিক মূল্য স্থানান্তর করেন কেবল তখনই আগ্রহী
অন্য মানিব্যাগে বা আপনি বা অন্য কোনও ব্যক্তির মধ্যে
আপনি সবেমাত্র কিনেছেন এমন ক্রিপ্টোকারেন্সিতে আপনি এতে অ্যাক্সেস পান
ওহ তারা আপনার জন্য একটি মানিব্যাগ পেয়েছে তাই আপনি যদি ক্র্যাকেন হয়ে যান
এটিকে অর্থায়ন বলা হয় যাতে তারা এটিকে মানিব্যাগ না বলে মানিব্যাগ বলে না call
এবং আপনি তহবিল ক্লিক করুন এবং আপনি সেখানে আপনার বিটকয়েন দেখতে পাবেন
এবং তারপরে আপনি যদি এটি অন্য কারও কাছে পাঠাতে চান বা আপনি চান
হ্যাঁ হ্যাঁ, আমি আপনাকে কিছু প্রেরণ করতে চাই বলুন
বিটকয়েন তারপরে আপনি রিসিভ এবং তারপরে ক্লিক করুন
আপনি পাবলিক কী বা এটির সর্বজনীন ঠিকানা দেখতে পাবেন
ডেকেছিলেন এবং আপনি আমাকে দেন এবং তারপরে আমি স্থানান্তরটি করতে পারি
সুতরাং তারা ক্রিপ্টো উহু ধরে আছে
তাদের নিজের একটি মানিব্যাগে ওমে যে আপনি ঠিক ঘটেন
সংশোধন করার অ্যাক্সেস এবং তাই জিনিসগুলির মধ্যে একটি
আপনি নিজের উপর বলেছেন যে আপনার উমেতে আপনার একটি চিহ্ন রয়েছে
আপনার আহ পডকাস্টে আপনার ক্রিপ্টো কোণার পডকাস্ট আপনার কীগুলি নয় your
আপনার কয়েনগুলি এখানে প্রয়োগ হয় না এটি সাধারণভাবে হ্যাঁ প্রযোজ্য তবে আপনি যদি হন
একটি সম্পূর্ণ শিক্ষানবিস যে এটি অনেক বেশি তাই আমি সত্যিই কেবল আঙ্গুলগুলি ভিজা করব
কিছু ক্রিপ্টোকারেন্সি কিনুন এবং এক্সচেঞ্জে রাখুন এবং তারপরে শিখতে শুরু করুন
সেখান থেকে হ্যাঁ শেষ পর্যন্ত অবশ্যই
আপনি যদি কেবল কোনও মুদ্রার মালিক হন তবে তা আপনার নিজের ব্যক্তিগত এ পেয়েছেন
আপনার নিজস্ব কী এবং এর সাথে আপনার নিজের মানিব্যাগটি ওয়ালেট করুন
কারাকেন কয়েনবেস বাইনান্স পছন্দ করে তারা আপনাকে ব্যক্তিগত কী দেয় না
কারণ ওঁ হ'ল শেষদিকে তাদের ঝুঁকি তাই তারা
কেবল আপনাকে পাবলিক কী দিন যাতে এটি মূলত আপনার সাথে পছন্দ করে
ব্যাঙ্ক অ্যাকাউন্টে অর্থ হ্যাঁ তারা আপনাকে টাকা দেয় না
সরাসরি এটি একটি আইও এবং তারা তখন ভগ্নাংশ ইউহ ব্যাংকিং করে
আপনার অর্থ দিয়ে তাই উম
সুতরাং আপনি যদি তখন থেকে কিছু তহবিল স্থানান্তর করতে চান
ক্র্যাকেন ওয়ালেটটি আপনার নিজের ওয়ালেট উমে আপনাকে এটি শুরু করতে হবে
ক্র্যাঙ্কনে স্থানান্তর করুন তারপর সঠিক হ্যাঁ তাই আপনি নিজের মধ্যে যান
আপনার মানিব্যাগটি আপনার নিজের মানিব্যাগে ক্লিক করুন
সেখানে সেখানে গ্রহণ করুন এবং তারপরে আপনাকে তা দিবে ওহ the
আপনার নিজের মানিব্যাগের সর্বজনীন ঠিকানা আপনি সেই ঠিকানাটি গ্রহণ করেন যা আপনি ক্র্যাকেন হয়ে যান
আপনি সেখানে পাঠাতে ক্লিক করুন কারণ আপনি আপনার টাকা পাঠাতে চান
আপনি সেখানে আপনার ঠিকানা প্রবেশ করুন যেখানে আপনি যেতে হবে পাঠাতে ক্লিক করুন
কিছু রুটিনের মাধ্যমে যেমন দ্বি-ফ্যাক্টর প্রমাণীকরণ এবং এরকম এবং এটি
ঠিক আছে এবং আমি এটি দ্বিতীয় ধাপ আপনি জানেন প্রথম ধাপ
ক্র্যাঙ্কেন বা বাইনান্সে একাউন্ট পাচ্ছেন এবং কিছু পেয়ে যাচ্ছেন তা অবশ্যই
মুদ্রা বেসিক সম্পর্কে আরও শিখতে এবং তারপরে
সত্যিই এটি স্থানান্তরিত এবং আশা করছি
ত্রুটিগুলি পথের কারণ আমি কেবল এই শিল্পে শিখেছি
হ্যাঁ এবং লোকেরা করতে পারে এমন একটি ভুল করার মাধ্যমে শিখুন
পাসওয়ার্ড ভুলে যেতে আহা কি?
হ্যাঁ এই গল্পটি এসেছে যা এই সপ্তাহে এসেছে বা কিছু বা কয়েক সপ্তাহ
তার আগে একজন জার্মান প্রোগ্রামার যিনি হারিয়েছিলেন
যিনি বহু বছরের জন্য তাঁর ওয়ালেটে পাসওয়ার্ডটি হারিয়েছেন
এবং তার কাছে তিনি পেয়েছিলেন যে কয়েকটি বিটকয়েন রয়েছে
২০১১ সালে একটি ভিডিও তৈরি করা যখন বিটকয়েনের দাম ছিল বেশ
কম এবং তারপরে তার দুটি চেষ্টা বাকি রয়েছে
পাসওয়ার্ডটি বের করে দিন এবং যদি তিনি না করেন তবে মনে রাখবেন
পাসওয়ার্ডের পরে তিনি 228 মিলিয়ন মার্কিন ডলার মূল্য হারান
বিটকয়েন অর্থ শুধু পাসওয়ার্ড ভুলে যাওয়ার জন্য
আপনি যে পাসওয়ার্ডটি নির্বাচন করতে পারবেন তা নির্বাচন করুন যা আপনি সবচেয়ে বড় কোনটি জানেন
ভুল এই শিল্পে এটি এতটা না
পাসওয়ার্ড এবং পাসওয়ার্ড একটি সমস্যা তবে সবচেয়ে বড়টি লোভ হ্যাঁ কারণ
লোকেদের তারা দেখতে পছন্দ করে dogecoin এর মত
আপনি জানেন তবে কোথায় এলন কস্তুরী মুদ্রা এবং এই জিনিসটিকে ধাক্কা দিয়েছে
200 শতাংশ উপরে যায় এবং এটি সবচেয়ে বড়
বিনিয়োগের দিক থেকে সমস্যা আমি জানি এটি নয়
আপনার আগ্রহের বিষয়টি কিন্তু তবে এটিই সবচেয়ে বড় সমস্যা
এমন শিল্প যা লোকেরা খুব লোভী এবং খুব আকর্ষণীয় কারণ আপনি
জেনে নিন এটি আপনি পছন্দসই মূল্যবান ধাতু কেনার মধ্যে বেছে নিতে পারেন
স্বর্ণ বা রৌপ্য বা বনাম বনাম বিটকয়েন বা সম্ভবত উভয়ই i
আপনি স্বর্ণ বা রৌপ্য এমনকি আবার জানি না
জুয়া খেলায় স্বর্ণ ও রূপার দাম বাড়তে থাকবে
সময় এবং সেখানে আহ খুব অনেক হাইপ আছে
মিডিয়াতে আপনি কী বিশ্বাস করবেন তা জানেন না
ii জানেন না আপনি কীভাবে আপনি এই গবেষণাটি করেন কে আপনি বিশ্বাস করেন এবং কারা করেন
আপনি বিশ্বাস করেন যে এটি আমার পক্ষে সহজ mean
কারণ এটি আমার বিনিয়োগ
সোনার সাথে আমি বাজারের নিয়ন্ত্রণে নেই আমি জানি না কী হচ্ছে
আমার কেবল আশা করতে হবে যে দাম বাড়বে এটি ঘোড়ার দৌড়ে যাওয়ার মতো
এবং আশা করছি যে ঘোড়া সম্পর্কে কিছুই না জেনে একটি ঘোড়া জিতবে
ক্রিপ্টোসের ক্রিপ্টো সহ রেস যদিও ক্রিপ্টোসের সাথে ঠিক নেই
আপনি পারেন কারণ কম্পিউটারের মাধ্যমে সবকিছু করা হয়েছে
গবেষণা এবং আমি কম-বেশি সুন্দরভাবে স্পষ্টভাবে পূর্বাভাস দিতে পারি
পরের সপ্তাহে কোন মুদ্রা উঠে যাবে এবং কোনটি উপরে উঠবে না
হ্যাঁ হ্যাঁ এবং এটি কেবল টুইটার শুনে শুনে কারণ সমস্ত কিছু
90 শতাংশ যোগাযোগ টুইটারের মাধ্যমে করা হয়
এবং টেলিগ্রামটি ফেসবুক নয়, টুইটার এবং টেলিগ্রামকে রেডডিট করে না
সেখানে সবকিছু ঘটে এবং তারপরে যদি প্রভাবক থাকে
কিছু ধাক্কা দেয় তখন আপনি জানেন যে এই জিনিসটি উঠে যাবে হাঁ হাঁ দৃশ্যমান ছিল
বিটকয়েন সহ যেখানে আপনার দুটি টাইটান বিলিয়নেয়ার ছিল
বিটকয়েন ধাক্কা এবং দাম তার পরে আর সরেনি
হ্যাঁ যখন এলন কস্তুরী তার টুইটারে বিটকয়েন রাখল তখন দামটি হয় নি
সত্যিই তারপর থেকে সরানো কিন্তু আপনি যে জানেন
স্বল্পমেয়াদে এর প্রভাব ফেলবে যাতে আপনি জানতে পারেন যে যদি
আপনি বিটকয়েনে একটি অর্থ রাখুন এটির একটি থাকবে
আপনার পোর্টফোলিওতে ইতিবাচক প্রভাব হ্যাঁ প্রথাগত শেয়ার সহ shares
আপনার নিয়ন্ত্রণে নেই কারণ প্রচুর লোক রয়েছে
আমরা সম্প্রতি দেখেছি যে এই শিল্প হেরফের
এবং আপনি ক্রিপ্টোসের সাথে এটির থেকে আলাদা কিছু করতে পারবেন না
এই জিনিসটি বিশ্বব্যাপী আপনি জানেন যে এটির পাশাপাশি এটি কিছু হতে পারে
চীন থেকে আকর্ষণীয় এবং আপনি এটি সম্পর্কে জানেন না এবং তাই ছিল
এমন একটি প্রভাব যাতে আপনাকে মুক্তমনা হতে হবে
যে অর্থে এটি আমাদের বিশ্ব কথা বলতে পরিবর্তন করতে চলেছে
দুর্দান্ত এটি আমাকে একটি ভাল গল্পের কথা মনে করিয়ে দেয়
আমার বন্ধু এটি একটি 25 বছরের পুরানো গল্প
উহ্ কারও কাছে ইন্টারনেট থাকবার অনেক আগে উম তিনি বাছাই করতেন
তিনি যে লটারির টিকিট নম্বর খেলছিলেন তিনি বলছিলেন
ওম এর একটি উম সকার ফ্যান বা ফুটবল রয়েছে যাকে আমরা এটি বলি
ইউরোপ উম এবং তিনি উম ছিলেন [সাধুবাদ]
প্রতি সপ্তাহে তিনি উহর উপর বাজি রেখেছিলেন যে কী দল জিতবে এবং এই জাতীয় কিছু এবং
উহ এর একজন আমরা কয়েকজন বন্ধুকে তার সাথে দেখা করছিলাম
সেখানে একদিন এবং তাদের একজনের লক্ষ্য হল তার কয়েকটি কুপন রয়েছে
তাদের দলের দলগুলির সাথে এবং এই সপ্তাহের জন্য তাই দুর্দান্ত
এবং তিনি এবং তাদের মধ্যে একজন জিজ্ঞাসা করলেন তিনি যদি সে অভ্যাস করেন তবে তিনি কিনা
যদি সে কোনও টাকা জিততে পারে এবং যদি তার কোনও অর্থ থাকে তবে
সে হাসল এবং সে বলল না এর জন্য আমাকে কিছু করতে হবে না
ওহ এটি চালু করুন এবং এটির জন্য কোনও টাকা লাগবে না
তিনি বলেছিলেন যে তিনি যদি প্রতি সপ্তাহে এটি চালু করে দেন এবং প্রদান করেন
এটি থাকার জন্য তার কয়েক মিলিয়ন ডলার কয়েক মিলিয়ন উহ হতে পারে
আপনি কি সেখানে সলিবুর লটারির কথা বলছেন?
বা আপনি কি ভাল কথা বলছেন ঠিক আছে এবং আমরা ইতিমধ্যে লটারির প্রতিকূলতাগুলি জানি
আপনি যে হারাতে চলেছেন তা হ্যাঁ তবে আপনিই
প্রতি সপ্তাহে অর্থ রাখুন আপনি জানেন হ্যাঁ তবে এটি হ'ল না
লটারি এটি প্রত্যেকের একটি ফুটবল দলের উপর বাজি
সপ্তাহ উম
ফুটবল ম্যাচ
এ সময় এটি ভাল ছিল তবে এটি করার জন্য তার অর্থ প্রদানের কোনও আগ্রহ ছিল না
কি ন্যায়বিচার ছিল আহ তাই উম সেখানে লোক আছে
বাজি রাখতে বা দেখতে উমতে খেলতে যারা খুশি খুশি
তারা ঠিক আছে বা না তা জেনে সন্তুষ্টি
কীভাবে এটি সঠিকভাবে পাওয়া যায় তার চ্যালেঞ্জ হ'ল উম
আপনি আসলে খুব ভাল পয়েন্ট করেন কারণ
হায় আপনি হাই স্কুল বা কলেজ বা যে কোনও একটিতে জানেন
তারা অর্থনীতিতে যে বিষয়ে পড়ায় তা হ'ল
এখানে শেয়ার বাজারটি বেছে নিন আপনার সাথে একটি জাল ব্যাংক অ্যাকাউন্ট রয়েছে
এটিতে একশ ডলার হ্যাঁ, দামগুলি অনুসরণ করা আপনার কাজ
আপনার নকল ব্যাংক তৈরির প্রয়াসে আপনি যে স্টক অনুসরণ করতে চান তার একটি
অ্যাকাউন্টে মূল্য বৃদ্ধি এবং এটি একটি
একটি ভাল জীবনের পাঠ এখনই কারণ এটি ঠিক কি
আপনি রবার্ট কী প্রস্তাব দিচ্ছেন আমরা আপনার গবেষণা ইত্যাদি ঠিকঠাক করব
ভবিষ্যদ্বাণী এবং দেখুন তারা সঠিকভাবে আসে কিনা
এবং আপনি এক টাকাও ব্যয় না করে এটি করতে পারেন
[সঙ্গীত] হ্যাঁ এই পার্থক্যের এই বাজারটি
ক্রিপ্টো বাজার একটি নতুন বাজার তাই এই কারণেই বৃদ্ধি এত বিশাল
এবং এটি হ'ল সেখানে খুব দ্রুত জিনিসগুলি পরিবর্তিত হয়
দামগুলি খুব তাড়াতাড়ি ওম পরিবর্তিত হয় যাতে এটি আপনাকে সেখানে ঝাঁপিয়ে পড়তে মজবুত করে
আপনি যে মন্তব্য করেছেন এবং তার মধ্যে আমাদের একটি করে করতে চান তা জানুন
এটি বন্ধ করতে প্রস্তুত পেতে কারণ আমরা ইতিমধ্যে যাচ্ছিলাম
আধ ঘন্টা যদি আপনি বিশ্বাস করতে পারেন তবে আমি জানি আমি এটা পাগল তা নয়
তবে গত সপ্তাহে আপনি যে কথা বলেছেন তা হ'ল উম উহ
আহ রবার্ট সর্বদা আপনি জানেন লোভের উপর বাজি রাখবেন না কিন্তু সবসময়
এমনকি উভয় বাজারে এমনকি উভয় ক্ষেত্রেই লাভ নিন
প্রশ্ন যখন দাম বাড়ছে তখন কোনও লাভ নেওয়া সহজ
ঠিক কখন সিদ্ধান্ত নিতে হবে এটি ঠিক একই নিয়ম ঠিক
শেয়ারের সাথে কম দামে বিক্রি বেশি তবে দামগুলি যদি কমছে
আপনি কীভাবে জানেন কীভাবে আপনি কখন সিদ্ধান্ত নেবেন
কখন বেরোতে হবে হ্যাঁ এটি খুব বেশি সময় ধরে অপেক্ষা করতে চান না
ভাল এটি একটি গুরুত্বপূর্ণ পাঠ যা আপনি নতুন আসার সময় প্রত্যেকে তৈরি করে
লোভের কারণে এই বাজারে আপনাকে কখন মুনাফা নিতে শিখতে হবে
এই জিনিসটি উপরে যায় যখন তা নীচে যায়
সুতরাং দাম যদি 10 কমে যায় তবে আপনি নেবেন
লাভ এবং তাদের ডানদিকে ডানদিকে রাখুন
ডান কারণ একটি ষাঁড় বাজার পরে একটি ভালুক বাজার হবে
হ্যাঁ, আমি উম সম্পর্কে গেমটি বন্ধ করবো stories
হতাশার ঘটনাটি ঘটেছে মাত্র কয়েক সপ্তাহ আগে
হ্যাঁ আর এক বাক্যে হ্যাঁ, তবে এক্ষেত্রে হাঁ
একটি নিবন্ধ এটি সম্পর্কে লিখেছিল এবং যাদের অংশ নিতে হয়েছিল তাদের কয়েকজন
এই স্টক উম আপ বিল্ড আপ
একেবারে শীর্ষে পৌঁছানোর আগে বিক্রি হয়ে গেছে
এবং তাদের মধ্যে অনেকে বলেছিলেন যে আহ এখন তারা তাদের বাচ্চাদের অর্থ প্রদান করতে পারে
বৃত্তি তহবিল এবং তারা ছিল তারা প্রচুর অর্থোপার্জন করেছে
এবং তারপরে তারা এমনটি করার প্রত্যাশা করেনি they
বিক্রি করার সময় তাদের কিছু লাভ ছিল
তাকে বিক্রি করুন যাতে আপনাকে একটি উপার্জন করতে খুব শীর্ষে যেতে হবে না
অল্প কিছু না ঠিক আছে ঠিক আছে
যথারীতি আমরা খুব বেশি সময় পেলাম তবে প্রশ্ন শেষ হয়ে গেল না কারণ
আমার কাছে আমার আরও অনেক প্রশ্ন ছিল তবে হ্যাঁ
আমাদের এটি অন্য একজনের জন্য বন্ধ রাখতে হবে
কফি ব্রেক আমি ভয় করি আমার সব ধরণের স্টাফ নিয়ে প্রশ্ন ছিল
তবে আমাদের আরেকজনের জন্য অপেক্ষা করতে হবে
কফি ব্রেক রবার্ট আবার আপনি আমাদের সাথে যে কোনও সময় হ্যাঁ যদি না হয় স্বাগত জানাই
আমার অধীনে যদি এটি জরুরি হয় তবে কেবল আমার সাথে যোগাযোগ করুন
আমি আপনার যত্ন নিই আমি ধন্যবাদ জানাই যে স্যার আপনাকে অনেক প্রশংসা করেছেন
ঠিক আছে আমি আপনাকে আবারও অনেক ধন্যবাদ উহ পিটার আমি জানিনা আপনি এমনকি আমি কিনা
ঠিক সেখানে ডান দিকে শট আপনি দেখতে পাচ্ছেন
বা না আমি অনুমান করি না ঠিক আছে ভাল
সবাই ঠিক আছে সবাইকে শুভ শুভ!
উহ আলোচনাটি উপভোগ করেছেন এবং আহ রবার্ট আবার আপনাকে ধন্যবাদ thank
আপনার যেভাবে যে কোনও সময় স্বাগত হওয়ার আগে আমি যেমন বলেছিলাম সেভাবে যোগ দেওয়ার জন্য এবং আমি চাই
নিশ্চিতভাবে আপনার মস্তিষ্ককে আরও কিছু মাছ বাছাই করতে পছন্দ করবে
তাই সর্বদা একটি গ্রুর একটি দুর্দান্ত বিকেলে থাকুন এবং আমি দেখতে পাব
আপনি পরের সপ্তাহে যত্ন নিতে থাকুন দীর্ঘ জীবন এবং সমৃদ্ধ তাই আমি
এবার এটি করতে যাচ্ছি না আমি এটিকে জড়িয়ে দেব
পরে দেখা হবে সবাইকে বাই বাই [সঙ্গীত]
আপনি
