सप्ताह की शीर्ष पाठ्यपुस्तकों को लिनक्स की तरह कवर करना - टिम हॉर्टन्स का सामना करना पड़ रहा है
क्यूबेक में कंपनी में डेटा संग्रह के मुद्दों पर क्लास-एक्शन का मुकदमा
निजता निगरानी के लिए एक दिन बाद मोबाइल ऑर्डरिंग ऐप ने एक संयुक्त घोषणा की
कंपनी की ओर से दायर की गई अदालत की अर्जी की जांच
मॉन्ट्रियल आधारित कानून फर्मों ने मंगलवार को एक खोजी कहानी का हवाला दिया
वित्तीय पोस्ट जिसमें टिम हॉर्टन्स ऐप का पता चला था, उपयोगकर्ताओं के स्थान को लॉग कर रहा था
जब ऐप नहीं खुला था तब भी बैकग्राउंड में डेटा जीपीएस स्ट्रीमिंग कर रहा था
राडार लैब्स के लिए स्थान डेटा एक अमेरिकी कंपनी है जो स्थान का विश्लेषण करती है
यह पता लगाने के लिए कि उपयोगकर्ता कहां रहते हैं और काम करते हैं और किसी व्यक्ति की टिम में से एक पर जाते हैं
हॉर्टन्स प्रतियोगियों जैसे स्टारबक्स या मैकडॉनल्ड्स कॉर्प के तुरंत बाद
संघीय सरकार क्यूबेक अल्बर्टा और ब्रिटिश के लिए गोपनीयता आयुक्त
कोलंबिया ने सोमवार को टिम हॉर्टन्स ने अपनी संयुक्त जांच की घोषणा की
एक बयान में कि इसने उपयोगकर्ताओं को खोने पर नज़र रखने का अपना अभ्यास बंद कर दिया है
स्थान जब अनुप्रयोग खुला नहीं है तो मुख्य वादी एक मॉन्ट्रियल निवासी है
जो आईटी क्षेत्र में काम करता है और भले ही अपने वकील द्वारा एक तकनीक के रूप में परिभाषित किया गया हो
प्रेमी आदमी वह यह जानने के लिए हैरान था कि ऐप उसे उपभोक्ता कैसे ट्रैक कर रहा था
संरक्षण वकील जॉय ज़ुक ज़ुक रिजन ने कहा कि बस के अभ्यास को रोकना
टिम हॉर्टन्स माता-पिता के कारण पृष्ठभूमि स्थान ट्रैकिंग पर्याप्त नहीं है
प्रतीत होता है कि कंपनी पिछले साल से लीड वादी पर नज़र रख रही है और
क्षति पहले से ही किया जाता है saccharin कहते हैं कि वे एक मूल्यवान प्राप्त किया है
सूचना और व्यवहार पैटर्न और व्यक्तियों की गतिविधियों का डेटाबेस
इसलिए वे अब केवल इसे फेंकने जा रहे हैं या वे इससे लाभ लेने जा रहे हैं
मेरा अनुमान मेरा अनुमान है कि बाद के टिम हॉर्टन्स मुख्य कॉर्पोरेट अधिकारी डंकन हैं
पूर्ण syns Fulton ने एक ई-मेल बयान में कहा
कंपनी ने वर्ग-कार्रवाई के मुकदमे पर कोई टिप्पणी नहीं की और दोहराया
इसने पृष्ठभूमि स्थान-ट्रैकिंग बंद कर दी थी
हालाँकि यह ऐप उपयोगकर्ता के स्थान को तब भी रिकॉर्ड कर सकता है जब यह कई मामलों में खुला हो
गोपनीयता के उल्लंघन के लिए मुकदमा करना मुश्किल है क्योंकि मुकदमेबाज एक डॉलर नहीं डाल सकते हैं
नुकसान पर मूल्य वे पीड़ित हैं, लेकिन
क्यूबेक चार्टर ऑफ राइट्स एंड फ्रीडम प्राइवेसी को संरक्षित दर और वह बनाता है
मामले को सरल करता है कनाडा में अधिकांश गोपनीयता और डेटा मामलों को केंद्रित किया गया है
उल्लंघनों पर जहां कंपनियों ने निजी जानकारी को लीक होने की अनुमति दी या
हैकर्स द्वारा चोरी की गई, लेकिन डेटा और गोपनीयता से संबंधित मुद्दों के बारे में मुकदमेबाजी
इस मामले में अदालतें कैसे जवाब देती हैं, इसके आधार पर और अधिक सामान्य हो सकता है
भविष्य के मामले
