सप्ताह के शीर्ष पाठ्यपुस्तकों को कवर करना जैसे कि लिनक्स बायस पिछले लंबे अमेज़ॅन प्राइम में
वीडियो नेटफ्लिक्स हुलु और डिज़नी प्लस जैसे प्रतियोगियों के साथ पकड़ रहा है
मुख्य विशेषता उपयोगकर्ता प्रोफ़ाइल सुविधा मोबाइल में और बाहर रोलिंग शुरू कर दिया
मंगलवार से शुरू होने वाले प्राइम वीडियो ऐप के सेट-टॉप बॉक्स संस्करण इस सुविधा की अनुमति देते हैं
बनाए रखने के लिए अमेज़न प्राइम की प्रमुख सदस्यता पर कई लोग साझा करते हैं
अलग-अलग वॉच हिस्ट्री और वॉच लिस्ट इसके अलावा अमेज़न ने बनाई है
बच्चों के लिए उपयोगकर्ता प्रोफाइल और वयस्कों के लिए प्रोफाइल के बीच अंतर
अलग-अलग नियम उपयोगकर्ता बच्चों के किसी भी मिश्रण में छह प्रोफाइल तक कॉन्फ़िगर कर सकते हैं
और वयस्कों के प्रोफाइल प्रोफाइल यह सब तुरंत बाहर रोल कर रहा है, लेकिन यह लगेगा
सभी उपयोगकर्ताओं तक पहुँचने के लिए भारत में कई उपयोगकर्ता प्रोफ़ाइल का समर्थन किया गया और
अफ्रीका पहले और वे अब केवल बाकी के लिए अपना रास्ता बना रहे हैं
दुनिया सहित संयुक्त राज्य अमेरिका रोलआउट अमेज़न सुविधा के करीब लाता है
नेटफ्लिक्स और अन्य बड़े स्ट्रीमिंग साझेदारों के साथ समानता
इस स्थान के प्रमुख ऐप्स ने इस सुविधा की पेशकश की लेकिन कुछ आउटलेयर हैं जो हैं
अभी भी सीबीएस को पसंद नहीं है, सभी उन स्ट्रीमिंग सेवाओं की पेशकश करते हैं
मजबूत अभिभावकीय नियंत्रण इसलिए अमेज़ॅन इन परिवर्तनों के साथ बदल रहा है
अच्छी तरह से अलग-अलग प्रोफाइल को बच्चे की प्रोफाइल के रूप में चिह्नित किया जा सकता है जो कि प्रोफाइल करेगा
केवल टीवी शो और फिल्मों की सिफारिशें या खोज परिणाम देखें
12 वर्ष से कम आयु के बच्चे और बच्चे अमेजन से खरीदारी नहीं कर पाएंगे
इस तरह की सामग्री को छानने के लिए कई अन्य विकल्पों में शामिल है
प्रति उपकरण के आधार पर सामग्री को प्रतिबंधित करने की क्षमता सहित अमेज़ॅन है
धुंध बढ़ती प्रतिस्पर्धा में ये बदलाव डिज़नी प्लस ने बड़े पैमाने पर देखे हैं
हाल के महीनों में वृद्धि और नेटफ्लिक्स के बीच अच्छी तरह से बड़े नए होने लगते हैं
एचबीओ जैसे विशेष सामग्री के बड़े पैमाने पर पुस्तकालयों के साथ बाजार में प्रवेश करते हैं
मैक्सक्स और मोर भी उस सीन को हिट कर रहे हैं जो प्राइम वीडियो पर दबाव डालता है
सामग्री अमेज़न के संदर्भ में प्रतिस्पर्धी सुविधाओं और सामग्री की पेशकश करने के लिए है
रिंग्स टीवी सीरीज़ के एक मालिक पर काम कर रहा है और यह सिर्फ हना का एक नया सीजन जारी किया है
उद्योग के दिग्गज भी वीडियो गेम के आधार पर टीवी श्रृंखला विकसित कर रहे हैं
HBO के पीछे के कुछ लेखकों में से कुछ से फ्रैंचाइज़ी का नतीजा निकला
एचबीओ के वेस्टवर्ल्ड के पीछे के लेखक मुझे अमेज़ॅन प्राइम वीडियो के बारे में क्या पसंद है एक के रूप में है
अमेज़न प्राइम मेंबर मेरे पास यह सही है, जबकि यह ठीक तरह से अच्छा लगता है
इन सभी सेवाओं के लिए आपको दस अलग-अलग सदस्यता लेनी होगी
यह सुनिश्चित करने के लिए कि अमेज़ॅन प्राइम आपको अच्छी तरह से दिखाना चाहते हैं, मेरी सेवाएं हैं
मुख्य सेवा अधिकार जो मुझे मुफ्त शिपिंग हाँ और प्राथमिकताओं और सामान के लिए मिलता है
अमेज़ॅन पर ऐसा है तो यह वास्तव में अच्छा है जो मुझे प्रोफ़ाइल के बारे में पसंद नहीं है
नेटफ्लिक्स पर प्रणाली क्योंकि एक समय था जब नेटफ्लिक्स ने भी समर्थन नहीं किया था
प्रोफाइल पिछले की तरह अपेक्षाकृत नया है
छह महीने दो साल और उह यह एक दो साल है isaetjef हाँ मुझे याद है
जब यह नया था तो इस पर रिपोर्टिंग की गई थी लेकिन मुझे इसके बारे में जो पसंद नहीं है वह यह है कि वहाँ हैं
कोई पिन नहीं है प्रोफाइल-एचएमएम पर कोई सुरक्षा नहीं है
जब मैं पहली बार हमारे परिवार नेटफ्लिक्स पर प्रोफाइल सेट करता हूँ तो आपको एक उदाहरण देता हूँ
खाता मैं अपने बच्चों में से प्रत्येक के लिए एक था और फिर एक माता-पिता को बुलाया
सही है और मैंने इसे स्थापित किया था ताकि यह वयस्क की तरह वयस्क सामग्री न कर सके
आप जानते हैं कि मेरे बड़े होने का क्या मतलब है, माता-पिता के लिए हाँ और
बच्चे उम्र-उपयुक्त कुएं तक सामान ले जाने तक ही सीमित थे, इसमें बहुत समय नहीं लगा
इससे पहले कि हम हमारे बच्चे से सुनने लगे कि ओह-और-तो मेरा नाम बदल दिया
, लेकिन आप जानते हैं कि इसके बजाय उन्होंने मेरे अवतार को कुछ इस तरह बदल दिया
जो कुछ भी और फिर यह सेनानियों के क्षण की तरह हो गया जो आप इसे कर रहे थे
रात यह नहीं था हाँ तुम मुझे पता है तो अब यह हमारे समर्थक की तरह मैं हमारे ऊपर छोड़ दिया है
प्रोफाइल सभी हास्यास्पद हैं, लेकिन मैं वास्तव में चाहता हूं कि नेटफ्लिक्स और अमेज़ॅन
प्राइम शायद वे शायद किसी को सुराग देंगे और कहेंगे ठीक है माता-पिता
केवल वही होना चाहिए जो उन सेटिंग्स को सेट कर सकता है हाँ माता-पिता को होना चाहिए
जो उन्हें कॉन्फ़िगर कर सकते हैं और शायद उनके पास एक पिन आधारित प्रणाली है
प्रत्येक बच्चे की तरह मेरी अपनी प्रोफ़ाइल में परिवर्तन कर सकता है
अपना अवतार बदलते हुए अपना नाम बदल लिया लेकिन ट्रोलिंग की अनुमति नहीं दी
परिवार के भीतर केवल इतना ही है कि मैं इसके साथ है यह एक अच्छा है
सुविधा है कि वे इसे के साथ रोलिंग कर रहे हैं क्योंकि यह एक है
हमारे पास जैसी चुनौतियाँ हैं, उनके लिए हमारे पास घर पर एक Android बॉक्स है
हमारे घर टीवी पर डिज्नी प्लस और अमेज़ॅन प्राइम टीवी प्राप्त करने में सक्षम होने का उद्देश्य
क्योंकि यह स्मार्ट टीवी या ऐसा कुछ नहीं है, इसलिए हमें सभी को जोड़ने के लिए एक तरीका चाहिए
वहाँ और और उन चीजों में से एक जो मैंने संघर्ष किया है
जब भी हम अमेज़न पर गए हैं तो उनकी सामग्री देखने के लिए कोई रास्ता नहीं है
बच्चों और वयस्कों के बीच अलग और इसलिए यह एक अच्छी सुविधा है
वे बाहर घूम रहे हैं, लेकिन इस बिंदु तक मैंने अपने बच्चों को जाने की अनुमति नहीं दी है
अमेज़न सामग्री के लिए, क्योंकि मैं उन्हें सिर्फ कुछ और खोलना नहीं चाहता
ओह की तरह हो कि यह अलग है हाँ या इसके दूसरे पक्ष है
जहां तीन बच्चों में से प्रत्येक को अच्छी तरह से देखना ठीक है
कार्यालय, लेकिन वे इसे अलग-अलग स्थानों पर देख रहे हैं सही दाएं गड़बड़ है
यह क्यू तो हाँ ऑनलाइन सामग्री के बारे में अच्छी चीजों में से एक है
स्ट्रीमिंग वीडियो यह है कि आप किस एपिसोड का ट्रैक रख सकते हैं
यदि आपके पास प्रोफ़ाइल नहीं है तो आप इसे खो देते हैं
