লিনাক্স পক্ষপাতিত্বের প্রথমটি সম্পন্ন করার মতো সপ্তাহের শীর্ষ পাঠ্যপুস্তকগুলি coveringেকে দেওয়া
হিউম্যান লঞ্চ স্পেসএক্সের প্রতিষ্ঠাতা এবং সিইও এলন মাস্ক বলেছেন যে সংস্থাটি এখন মনোনিবেশ করছে
কয়েক সপ্তাহ পূর্বে এর পরবর্তী প্রজন্মের মহাকাশযানের স্টারশিপ বিকাশ করছে
সুন্দর নাসা এবং স্পেসএক্স মার্কিন যুক্তরাষ্ট্রের মাটি থেকে সাফল্যের সাথে নভোচারীদের যাত্রা শুরু করেছিল
স্টাফ কস্তুরীকে পাঠানো কোনও অভ্যন্তরীণ ইমেল অনুসারে প্রায় এক দশকে প্রথমবার
বলেছিলেন যে স্টারশিপের বিকাশ এখন সংস্থার প্রাথমিক ফোকাস
আন্তর্জাতিক স্থান থেকে ক্রু ড্রাগনের নিরাপদ প্রত্যাবর্তনের পাশাপাশি
স্টেশন স্টারশিপটি গত সেপ্টেম্বরে উন্মোচিত হয়েছিল এবং এটি বহন করার জন্য ডিজাইন করা হয়েছে
ক্রু এবং কার্গো চাঁদে মঙ্গল বা অন্য কোথাও সৌরজগতে
বিলিয়নেয়ার অনুসারে কস্তুরের উদ্দেশ্য স্পেসফ্লাইট তৈরি করা
চার বছর আগে বিমান হিসাবে পুনরায় ব্যবহারযোগ্য যানবাহন তার কোটিপতি রূপরেখা করেছিলেন
প্রথম রকেট দিয়ে আমাদের জীবনকালে মঙ্গল গ্রহে একটি উপনিবেশ তৈরির দৃষ্টি
2025 সালের মধ্যে লোকে লাল গ্রহে মানবকে চালিত করে বহু বছর ধরে সংস্থাটি ব্যবহার করেছিল
মার্টিয়ান উপরিভাগের চিত্রটি তার মধ্যে পৃথিবীর মতো হয়ে উঠেছে ra
প্রচারমূলক উপাদান তবে একটি নাসা প্রকাশিত একটি স্পনসরিত অধ্যয়ন ব্যয় করেছে
গত বছরের কস্তুরী আজকের প্রযুক্তির মাধ্যমে 2018 এই পরিকল্পনাগুলি অসম্ভব হিসাবে প্রত্যাখ্যান করেছে
তিনি টুইট করেছেন তিনি বিশ্বাস করেছিলেন যে মঙ্গল দ্বারা একটি স্বাবলম্বী সিটি তৈরি করা সম্ভব হয়েছিল
2050 যদি আমরা স্পেসএক্স অনুযায়ী পাঁচ বছরে শুরু করি তবে তা হল সাম্প্রতিক বিস্তারিত পরিকল্পনা
২০১ 2016 সালে প্রকাশিত প্রথম মানব সংক্রমণের জন্য দুটি ধাপ রয়েছে
মঙ্গল গ্রহে colonপনিবেশ স্থাপনের জন্য একটি প্রোগ্রামিংয়ের অংশটি ২০২২ সালে প্রথম স্থান গ্রহণ করবে
কমপক্ষে দুটি স্টারশিপ রকেট মঙ্গল গ্রহে অবতরণ করবে এটি মানহীন হবে
মহাকাশযান তবে ড্রোন এবং রোবট রয়েছে যা কিনা তা নিশ্চিত করবে
গ্রহে জল জলের যথেষ্ট সংস্থান এবং যে কোনও ভৌগলিক জন্য পরীক্ষা করুন check
ঝুঁকিপূর্ণ দ্বিতীয় পর্ব শুরু হবে ২০২৪ সালে যখন আরেকটি তারকা জুটি
মহাকাশযানটি প্রথম নভোচারী দিয়ে মঙ্গল গ্রহে অবতরণ করবে
মহাকাশযান সরঞ্জাম এবং সরবরাহের পাশাপাশি বেশ কয়েকটি আনবে
গ্রহ চলমান জীবনের জন্য উত্পাদন উদ্ভিদ পাশাপাশি একটি বেস বিকাশ
অপারেশনগুলি আলাদাভাবে নাসার জন্য সফল মিশনকে কোম্পানিকে একটি দিয়েছে
মার্কিন মহাকাশ সংস্থার নতুন চাঁদের অবতরণ কর্মসূচির পূর্বে উন্নীত করুন যা ফিরে আসবে
2024 সালের মধ্যে মানুষ চাঁদে পৌঁছেছিল এবং মঙ্গল গ্রহে পরিচালিত মিশনের ভিত্তি স্থাপন করেছিল
নাসার নতুন আর্টেমিস প্রোগ্রামটির নামকরণ করা হয়েছে অ্যাপোলোর পৌরাণিক বোনের নামে
প্রথম চাঁদের মিশনগুলি নাম রাখে এবং এটি প্রথম মহিলাকে উড়ানোর উদ্দেশ্যে তৈরি হয়
চাঁদ আর্টেমিস প্রোগ্রামটি কিছু নামে বিকাশের উপায় হিসাবে ব্যবহৃত হবে
চন্দ্র গেটওয়েটি মূলত আইএসএস এর একটি সংস্করণ তবে চাঁদকে প্রদক্ষিণ করতে দেয়
এটি নাসার জন্য নির্ধারিত মিশনগুলির জন্য একটি পদক্ষেপ হিসাবে ব্যবহার করা যেতে পারে
স্পেসএক্স এবং ব্লু অরিজিনকে এর নতুন চন্দ্রের ল্যান্ডারগুলি বিকাশ করার জন্য অনুমোদন দিয়েছে যা তা করবে
প্রথম মহিলা এবং পরবর্তী পুরুষকে চাঁদের পৃষ্ঠে নিয়ে যান
[সঙ্গীত]
