सप्ताह के शीर्ष पाठ्यपुस्तकों को कवर करना जैसे कि लिनक्स पूर्वाग्रह ने अपना पहला पूरा किया
मानव लॉन्च स्पेसएक्स के संस्थापक और सीईओ एलोन मस्क कहते हैं कि कंपनी अब ध्यान केंद्रित कर रही है
अपनी अगली पीढ़ी के अंतरिक्ष यान स्टारशिप को कुछ हफ़्ते पहले विकसित करना
अच्छा नासा और स्पेसएक्स ने सफलतापूर्वक अमेरिकी धरती से अंतरिक्ष यात्रियों को लॉन्च किया
स्टाफ कस्तूरी को भेजे गए आंतरिक ईमेल के अनुसार लगभग एक दशक में पहली बार
कहा कि स्टारशिप पर विकास अब कंपनी के लिए प्राथमिक फोकस है
अंतरराष्ट्रीय स्थान से चालक दल ड्रैगन की सुरक्षित वापसी के साथ
स्टेशन स्टारशिप का पिछले साल सितंबर में अनावरण किया गया था और इसे डिजाइन करने के लिए तैयार किया गया था
चंद्रमा मंगल या सौर मंडल में कहीं भी चालक दल और कार्गो
अरबपति मस्क के अनुसार स्पेसफेलाइट बनाने का इरादा है
चार साल पहले विमानों के रूप में पुन: प्रयोज्य वाहनों को अरबपति ने रेखांकित किया
पहले रॉकेट के साथ हमारे जीवनकाल में मंगल ग्रह पर एक कॉलोनी बनाने की दृष्टि
2025 तक मानव को लाल ग्रह पर ले जाने के लिए कई वर्षों तक कंपनी ने प्रयोग किया
मंगल ग्रह की सतह का चित्र भू-भाग में बदल जाता है, जैसे उसकी धरती
प्रचार सामग्री हालांकि नासा ने प्रकाशित एक प्रायोजित अध्ययन में खर्च की
2018 ने इन योजनाओं को पिछले साल की मस्क की तकनीक के साथ असंभव बताकर खारिज कर दिया
उन्होंने ट्वीट किया कि उनका मानना ​​है कि मंगल ग्रह पर आत्मनिर्भर शहर बनाना संभव है
2050 अगर हम स्पेसएक्स के अनुसार पांच साल में शुरू करते हैं तो सबसे हालिया विस्तृत योजना है
2016 में प्रकाशित पहले मानव प्रसारण के लिए दो चरण हैं
मंगल ग्रह का उपनिवेश करने के लिए एक प्रोग्रामिंग का हिस्सा 2022 में पहली बार होगा
कम से कम दो स्टारशिप रॉकेट मंगल पर उतरेंगे और ये मानव रहित होंगे
अंतरिक्ष यान, जिसमें ड्रोन और रोबोट हैं, जो इस बात की पुष्टि करेंगे कि क्या वहाँ है
ग्रह पर पानी के पर्याप्त संसाधन हैं और किसी भी भौगोलिक के लिए जाँच करें
दूसरे चरण में जोखिम 2024 में शुरू होगा जब एक और स्टारशिप होगी
अंतरिक्ष यान पहले अंतरिक्ष यात्रियों के साथ मंगल ग्रह पर उतरेगा
अंतरिक्ष यान उपकरण और आपूर्ति के साथ-साथ कई संख्या भी लाएगा
ग्रह पर चल रहे जीवन के लिए उत्पादन संयंत्र और साथ ही साथ आधार विकसित करता है
नासा के लिए अलग से सफल मिशन के संचालन ने कंपनी को एक दिया है
अमेरिकी अंतरिक्ष एजेंसी के नए चंद्रमा लैंडिंग कार्यक्रम से आगे बढ़ेंगे जो वापस आ जाएंगे
2024 तक चंद्रमा पर मानव और मंगल के लिए एक मानव मिशन के लिए जमीनी कार्य करना
नासा के नए आर्टेमिस कार्यक्रम का नाम अपोलो की पौराणिक बहन के नाम पर रखा गया है
पहला चाँद मिशनों का नाम है और इसका उद्देश्य पहली महिला को उड़ाना है
चंद्रमा आर्टेमिस प्रोग्राम का उपयोग कुछ विकसित करने के तरीके के रूप में किया जाएगा
चंद्र प्रवेश द्वार अनिवार्य रूप से आईएसएस का एक संस्करण है लेकिन चंद्रमा की परिक्रमा की अनुमति देता है
यह मंगल nASA के लिए किस्मत में मिशन के लिए एक कदम पत्थर के रूप में इस्तेमाल किया जाना है
स्पेसएक्स और ब्लू ओरिजिन ने अपने नए चंद्र लैंडर्स को विकसित करने के लिए मूल रूप दिया
पहली महिला और अगले आदमी को चंद्रमा की सतह पर ले जाएं
[संगीत]
