[संगीत]
कोने में वापस आपका स्वागत है उम्मीद है कि आप सभी अच्छी तरह से और सुरक्षित रहेंगे और
आशा है कि पिछले सप्ताह के कोने का उपयोग आपके लिए किया गया था जहाँ हमने नौकरियों और के बारे में बात की थी
प्रोग्रामिंग के संबंध में ब्लॉकचेन उद्योग में बड़े अवसर और
कोडिंग मैं एक वेबसाइट का उल्लेख करना भूल गया, जिसका इस्तेमाल मैंने पायथन सीखने के लिए किया था
हैकर रैंक कॉम कहा जाता है कि h एसी k ER है a और k डॉट-कॉम जो आपको हर देता है
हमें हासिल करने के लिए दिन थोड़ा और इस तरह से मैंने सीखने के लिए काफी अच्छी तरह से सीखा
अजगर में और यह मुफ़्त है इसलिए इसे एक और चीज़ आज़माएं जिसका मैं उल्लेख करना चाहता हूं
यह वर्तमान में कर का मौसम है और मैं आपको उन लोगों की देखभाल करने के लिए प्रोत्साहित करता हूं
करों क्योंकि दुनिया भर के स्थानीय अधिकारी एक साथ काम करना शुरू कर रहे हैं
स्थानीय एक्सचेंजों के साथ और इसलिए वे आपके विवरणों की पहले से ही संभावना रखते हैं
जब आपके पास बहुत सारे क्रिप्टो हैं और बहुत सारी वेबसाइट हैं
कि आप का उपयोग कर सकते हैं और सबसे अधिक है और वे बहुत अच्छी कीमत में भी हैं तो वे कर रहे हैं
उनका उपयोग करना काफी सस्ता है और वे इस अर्थ में भी चतुर हैं कि वे भी
जब मैं स्थिति क्रिप्टोक्यूरेंसी में परिवर्तन करना चाहता हूँ जोड़ने के लिए आपको सलाह दे
करों को बचाने के संबंध में इसलिए उन वेबसाइटों का उपयोग करें जिन्हें वे उपयोग करेंगे
आप बाद में हमारे उद्योग के समाचार बाजार कैप पर वास्तव में नहीं बदले हैं
पिछले सप्ताह के बाद से हम लगभग 225 बिलियन अमेरिकी डॉलर का निवेश कर रहे हैं
बिटकॉइन के साथ और 64 प्रतिशत बड़ी तारीखों में बाजार में हिस्सेदारी है
जल्द ही शरण में आता है जो कार्डनो से एक नया विकास है जो पर केंद्रित है
विकेंद्रीकरण इस सप्ताह शुरू किया गया है, इसलिए उन्होंने पहली उत्पत्ति का खनन किया
इस सप्ताह को अवरुद्ध करें, लेकिन आप देखते हैं कि यह अभी तक जनता के लिए खुला नहीं है और इसके लिए वे हैं
यह मई या जून में जनता के लिए खुला रहेगा
लेकिन आप के लिए Caetano के लिए एक महत्वपूर्ण विकास प्रमेय वे कह रहे हैं
फिर आप जुलाई में आएंगे प्रमेय 2.0 देखा जा सकता है क्योंकि वे
आज बदल गया है यह पहले से ही कई बार है लेकिन यही वे वर्तमान में हैं
कह रहा है और फिर बड़ा एक बिटकॉइन हेवनिंग है जो लगभग दो में आ रहा है
सप्ताह अब बहुत से लोग कह रहे हैं कि कीमतों पर इसका बड़ा प्रभाव पड़ेगा
अन्य लोग कह रहे हैं कि यह उन कीमतों पर कोई प्रभाव नहीं पड़ेगा जो इतिहास बता रहा है
हमें यह है कि बाद में आने वाली कीमतों पर इसका बड़ा असर नहीं पड़ेगा
चरण लेकिन यह समझाने के लिए कि वर्तमान में हर 10 का मतलब क्या है
हर 10 मिनट के आसपास बिटकॉइन बारह और एक आधा बिटकॉइन जारी करता है
बड़ा ब्लॉकचेन 12 है और खनिक के लिए 1/2 बिटकॉइन है और यह होगा
अगले चार वर्षों के लिए पुरुष या दो सप्ताह के बाद से आधा - प्राप्त होगा
केवल छह अंक दो पांच बिटकॉइन हर दस मिनट में मुद्रास्फीति की
बिटकॉइन ब्लॉकचेन आधे से कम हो जाएगा और इसलिए इसे कहा जाता है
सऊदी सेंट्रल लाइन के लिए अवहेलना करने के संबंध में कड़े तरीके
विकेन्द्रीकृत वित्त जो कि केंद्रीकृत वित्त की व्याख्या करना है, सी फी है
कौन सा बैंक है जहां आपको एक मध्य व्यक्ति मिला है जहां आपको एक कंपनी मिली है
कि आप किसी से बात करने के लिए कॉल कर सकते हैं D Phi सिर्फ गणित पर आधारित है और
कोड तब बहुत लोकप्रिय हो रहे हैं और यह वास्तव में दिलचस्प है यदि आप
किसी भी क्रिप्टोक्यूरेंसी के डी Phi में जाने के लिए कुछ समय मिल गया है
यह अभी भी परीक्षण के चरण में जबरदस्त है, इसलिए वहां या किसी भी पैसे का निवेश न करें
पर्याप्त पैसा लेकिन यह दिलचस्प है और BitFenix ​​जो मालिक या है
टेडर की बहन कंपनी जो एक स्थिर सिक्का है उन्होंने एक टोकन विकसित किया है
पी टोकन कहा जाता है जो हमारे बीच धन का आदान-प्रदान करना संभव बनाता है
इस विकेंद्रीकृत एक्सचेंजों या एक्सचेंजों में दो के बीच संपत्ति
वह आ रहा है जो एक दिलचस्प विकास और सिक्का लॉन्च स्रोत है
और Oracle वही क्यों है जो Oracle में था
उपकरण जो आपको एक विशिष्ट समय पर एक विशिष्ट मूल्य बताता है उदाहरण के लिए मूल्य
बिटकॉइन जैसा कि आप जानते हैं कि संभवतः चार सौ पांच सौ से अधिक एक्सचेंज हैं
वे बिटकॉइन में कारोबार कर रहे हैं और उन सभी का एक अलग मूल्य है जिसका मतलब है कि यह एक है
न्यूनतम अंतर लेकिन दुर्घटना और अंतर होने पर क्या होता है
उन एक्सचेंजों के बीच पर्याप्त होगा और यह महत्व का है
उदाहरण के लिए ये अवहेलना प्लेटफ़ॉर्म जो मूल्य का उपयोग करना चाहिए यदि वे हैं
एक स्थिति को अलग करने के लिए और इसके लिए वे अलग से Oracle का विकास कर रहे हैं
और coinbase ने अभी ओरेकल का एक मूल्य लॉन्च किया है और यह जीवन होगा या यह होगा
पहले से ही जीवन और अगले ऑटो ऑटो फाउंडेशन ने बदलने का फैसला लिया है
स्मार्ट कॉन्ट्रैक्ट्स को लगता है कि शुरुआत में उनके पास और बेस लेयर था और उन्होंने चबाया
एक समाधान के लिए परत करने के लिए परत को अब हिलाना ताकि यह ऐसा हो
बिटकॉइन को लाइटनिंग नेटवर्क यह आधार क्रिप्टोकरेंसी का हिस्सा नहीं है, यह एक है
उच्च स्तर इतना है कि एक निर्णय है कि वे ले लिया है कि अगर आता है देखते हैं
क्योंकि यह पहली बार नहीं है कि उन्होंने इसे बदला है और हाँ यही है
यह मेरे लिए है इसलिए मैं आपको एक शानदार सप्ताह चाहता हूं हम देखेंगे कि मैं आपको अगले सप्ताह देखने की आशा करता हूं
और हम स्टूडियो में वापस आ गए हैं, रॉबर्ट को सिर्फ एक अनुस्मारक के लिए धन्यवाद
हम वित्तीय सलाह नहीं दे रहे हैं लेकिन केवल साझा कर रहे हैं कि क्या हो रहा है
क्रिप्टोक्यूरेंसी बाजार हमेशा याद रखें कि क्रिप्टोक्यूरेंसी
बाजार कभी बदलते हैं और हमेशा अस्थिर होते हैं आपको केवल वही खर्च करना चाहिए जो आप करते हैं
हारना बर्दाश्त कर सकता है
[संगीत]
