কানাডিয়ান লোককাহিনী এবং প্রেতাত্মার গল্প হিসাবে লেখক বেকা ফার্গুসন বিবৃত
রবি ফার্গুসনের কথায় এটি নহ্নি ভ্যালি উত্তর পশ্চিমের হারিয়ে যাওয়া বিশ্ব
অঞ্চলসমূহ
নাহনি নদীটি একটি কুয়াশাচ্ছন্ন ঘাট দিয়ে প্রবাহিত করে যা হিসাবে পরিচিত
কানাডিয়ান উত্তর-পশ্চিম অঞ্চলগুলিতে মাথাছাড়া পুরুষদের উপত্যকা
ন্যাশনাল রিজার্ভ গিরিখাত গুহায় ভরাট শৃঙ্খলাযুক্ত চূড়াগুলি টানছে
বন এবং একটি জলপ্রপাত এর শোকার বাতাস সহ নায়াগ্রা জলপ্রপাতের দ্বিগুণ উচ্চতা
রহস্যজনক উপত্যকাটি কেবল পাদদেশ বা বিমানের দ্বারা অ্যাক্সেস করা যায় এটি আরও কী
আদিবাসীদের দ্বারা বিশ্বাস করা হয় যে তারা আধ্যাত্মিক শিকার হয় যাঁর মৌখিক ইতিহাস বলে
লুক্কায়িত আত্মিক প্রাণী প্রকৃতপক্ষে মাথা বিহীন উপত্যকার নাম কারণে আসে
বিংশ শতাব্দীর শুরুর দিকে সোনার ভিড় চলাকালীন বেশ কয়েকটি অব্যক্ত মৃত্যুর দিকে
1906 সালে ম্যাকলিউড ভাইরা সোনার সন্ধানে বেরিয়েছিল তবে তাদের দেহ ছিল
পরে একটি ক্রিক দ্বারা উভয় ক্ষয়প্রাপ্ত মাথা 1917 সালে মাথা বিহীন পাওয়া যায় নি
একটি সুইস প্রসপেক্টরের মৃতদেহ একটি নদীর কাছে পাওয়া যায় তখন ১৯৪৪ সালে এ
অন্টারিও থেকে আসা খনিরকে আবার মাথা ছাড়াই তাঁর স্লিপিং ব্যাগে পাওয়া গেল
কেউ কেউ মৃত্যুর অনুমান করে যে সিরিয়াল হত্যার শিকারি কাজ করেছে
অন্যরা খুব বেশি সময় দ্বিমত পোষণ করে এবং প্রতিটি হত্যার মধ্য দিয়ে যায়
এক পাগলের কাজ এই অঞ্চলের ডানাই কুকুর পাঁজর এবং ইনুইট উপজাতির একটি আলাদা ছিল
পুরো শতাব্দী ধরে ব্যাখ্যাগুলি তারা একটি হিংস্র জাতি ভয় পেয়েছিল
এপ-জাতীয় হিউম্যানয়েডসকে তারা নুকে চেহারা হিসাবে পাশাপাশি একটি বৃহত খাঁচা প্রাণী বলে
1964 সালে জন ব্যাপটিস্টকে তার ট্র্যাপার সহ এক ইউরোপীয় জন বলেছিলেন মাহেলা
সাহাবীগণ এই নতুন পোশাকের সাথে একটি ভীতিজনক সংঘর্ষের কথা জানিয়েছেন
এগুলিকে পাঁচ ফুটেরও কম চুলের দাড়িযুক্ত নিয়ান্ডারথল জাতি হিসাবে বর্ণনা করছেন
লম্বা চুলের ত্বক পরিহিত এবং ক্লাব বহন করছে তবে গুজিলো বেশি
ভয়াবহ এখনও মন্দ আত্মার বিরুদ্ধে জমি রক্ষা বিশ্বাস
মানব অনুপ্রবেশকারীরা কেবল তাদের ভুক্তভোগীদের মাথা ধরে একা ভ্রমণ করে
স্নো হোয়াইট নেকড়ে বিস্তৃত চেহারা এবং ভালুকের নখর পাঞ্জা মত দেখতে
তারা দীর্ঘ বিলুপ্তপ্রায় ভালুক কুকুরের সাথে মিলিত হয় যা এম্ফিসেমা নামে পরিচিত এটি এভাবেই হয়েছিল
বলেছিল যে নাহানির উপত্যকাটি একটি হারিয়ে যাওয়া পৃথিবী হতে পারে একটি দুর্গম জমি এবং ডুবে আছে and
যারা সাহস করে সাহস করে তাদের অনেক আগে থেকে বেঁচে থাকা রক্ষাকারী বাহিনী দ্বারা রক্ষিত
এই বিস্তৃত রিজার্ভের অজানা গভীরতা তাদের পক্ষে বিপদে পড়ে এমন অনেকের জন্য
চলে গেছে নরি ফিরে এসেছে [সঙ্গীত]
এটি ভ্যান হানি ভ্যালি উত্তর পশ্চিম অঞ্চলগুলির হারিয়ে যাওয়া বিশ্বে পরিণত হয়েছে
বেক্কা ফার্গুসনের কানাডিয়ান লোককাহিনী এবং ভূতের গল্পগুলির সিরিজটি সম্পূর্ণরূপে ধরা পড়ে
এবং ওয়াটপ্যাডে বা সরাসরি লেখকের ওয়েবসাইট বেকায় সরাসরি ক্রমবর্ধমান সিরিজ
ফার্গুসন কমেন্ট পছন্দ করেন এবং সাবস্ক্রাইব করতে ভুলবেন না যাতে আপনি পরবর্তীটি মিস করবেন না
গল্প
