[সঙ্গীত] সপ্তাহের শীর্ষ প্রযুক্তিগত গল্পগুলি কভার করে
একটি সামান্য লিনাক্স পক্ষপাতিত্বের সাথে কোয়েলকম দ্বারা একটি আর স্মার্ট ভিউয়ার ডিজাইন করা হয়েছে
আপনাকে দেয়ালের ঠিক আপনার ভার্চুয়াল স্ক্রিনগুলি পিন করতে দিন
আপনার অফিসে আপনি কাজ করার সময় আমি আপনাকে এই মুহুর্তের মধ্যে সমস্ত কিছু বলব
তবে প্রথমে যদি আপনি সামান্য লিনাক্স পক্ষপাতিত্ব সহ আপনার সাপ্তাহিক প্রযুক্তি সংক্রান্ত সংবাদ উপভোগ করেন
আমাদের বহরের অংশ হয়ে উঠুন patreon.com এ আপনার র‌্যাঙ্কটি চয়ন করুন
বিভাগ 5 এছাড়াও আমাদের ইউটিউব চ্যানেলে সাবস্ক্রাইব করে তা নিশ্চিত করে নিন
এবং আপনি যদি এই ভিডিওটি পছন্দ করেন তবে দয়া করে এটিকে একটি বৃহত থাম্বস নিশ্চিত করবেন
আমরা প্রতি সপ্তাহে কভার করা গল্পগুলি ধরতে বেলটি ক্লিক করতে ভুলবেন না
গল্পটির সাথে সাথে এক্সআর 1 নামক একটি নতুন ধরণের বাড়ানো রিয়েলিটি চশমা
চিপ নির্মাতা দ্বারা স্মার্ট ভিউয়ার চালু করা হয়েছে
কোয়ালকম এবং ২০২১ সালের মাঝামাঝি সময়ে প্রকাশ করা হবে
আর চশমাগুলি ইউএসবিসি দ্বারা কোনও পিসি বা স্মার্টফোনে সংযুক্ত হয়
সানগ্লাসের মতো দেখতে স্মার্ট ভিউয়ারটি আসলে বেশ পছন্দ
গেমিং আর অংশগুলির তুলনায় লাইটওয়েট যা ভারী এবং
স্বাবলম্বী হওয়ার চেয়ে বিশাল
xr1 পণ্যটি অবশ্যই একটি আনুষঙ্গিক হতে হবে
এক্সআর -1 স্থানিক সচেতনতা এবং হ্যান্ড ট্র্যাকিংয়ের মতো বৈশিষ্ট্যগুলির সাথে ডিজাইন করা হয়েছে
দুটি 1920x1080 নেতৃত্বাধীন ডিসপ্লে ব্যবহার করে 90 টি হার্টজ রিফ্রেশ রয়েছে
রেট প্রদানের জন্য ক্যামেরাগুলির একটি অ্যারে রয়েছে
ভার্চুয়াল ওভারলে সরবরাহ করার সময় যা কিছুতেই বিমানগুলি সনাক্ত করে
আপনি যে শারীরিক অঞ্চল এটি এটিকে এটি তৈরি করে যাতে আপনি ভার্চুয়ালটিকে পিন করতে পারেন
আপনার ঘর বা অফিসের দেয়ালে উইন্ডোজ
যাতে আপনি একসাথে একাধিক পিসি প্রদর্শনগুলি দেখতে পারেন
আপনি কোনও টেবিলের উপরেও ভার্চুয়াল অবজেক্ট সেট করতে পারেন
এবং এর সাথে যোগাযোগ করার জন্য অঙ্গভঙ্গি নিয়ন্ত্রণ ব্যবহার করুন
যদিও দেখতে সীমিত পরিসীমা মাত্র 45 ডিগ্রি যা কিছুটা
মাইক্রোসফ্ট দ্বারা হোলেনস 2 এর মতই এক্সআর 1 স্মার্টের হালকা ওজনের ডিজাইন
প্রদর্শক এটি সম্পাদন করার জন্য প্রোগ্রামিংয়ের মাধ্যমে সম্পন্ন হয়েছিল
বিল্ট-ইন ইলেক্ট্রনিক্সের সাথে এর কিছু কাজ যখন প্রতিরূপ হয়
একটি বাহ্যিক কম্পিউটার ডিভাইস বিশ্রাম আর চশমা জন্য ধাক্কা ছিল একটি
কয়েক বছর ধরে কোয়ালিকমের উদ্দেশ্য
তারা বিশ্বাস করে যে এটি উদীয়মান চকে উত্সাহিত করতে পারে
উভয় একটি চাহিদা তৈরি করে 5g সেলুলার বাজার
এবং উচ্চ ব্যান্ডউইথ যে মিশ্রিত বাস্তবতা অ্যাপ্লিকেশনগুলির জন্য উত্সাহজনক
এখনও আর চশমা এখনও মূলধারার থেকে অনেক দূরে
তবে সেগুলি এই বছরই এক্সআর 1 এবং কয়েকটি অন্যান্য প্রতিযোগী পণ্য হিসাবে পরিবর্তিত হতে পারে
2021 সালের মাঝামাঝি সময়ে সমস্ত একই সময়ে পাওয়া যায়
গত বছর ফেসবুক ঘোষণা করেছিল যে তারা আর হার্ডওয়্যার রাজ্যে প্রবেশ করবে
সীমিত সহ রে-নিষিদ্ধ স্মার্ট চশমা প্রকাশের মাধ্যমে 2021 সালে
আর-এর মতো বৈশিষ্ট্য এবং একটি চীনা বহুজাতিক লেनोভো
প্রযুক্তি সংস্থাও শিগগিরই মুক্তি পাওয়ার ঘোষণা দিয়েছে
প্রোডাক্ট বলে থিঙ্ক রিয়েলিটি এ 3 চশমা যা এক্সআর 1 রেফারেন্সের ভিত্তিতে রয়েছে
ডিজাইন এছাড়াও গুজব যে আপেল হতে পারে
হাই-এন্ড আর ভি আর হেডসেটে কাজ করা আমিও বিশ্বাস করতে পারি না
আমরা এই বছর এই প্রযুক্তিটি দেখতে যাচ্ছি আমি জানি এটি মানুষের মতো
আমি কখনই ভাবিনি যে আমি আমার জীবদ্দশায় এই জাতীয় প্রযুক্তিটি দেখতে পাব যা আপনি আমাদের মতো উপহাস করেছিলেন
সেখানে কথা বলছি যে এটি খুব সংখ্যালঘু প্রতিবেদন এবং কখন
বেক্কা এটি কীভাবে অঙ্গভঙ্গি নিয়ন্ত্রণ ব্যবহার করে এবং তা বলছিল
সবকিছু একেবারে একেবারে নিয়ন্ত্রণ করতে সক্ষম হতে হবে
আমি এই বিষয়ে যা পছন্দ করি তা একই জিনিস আমাকে ভাবিয়ে তোলে we
অতীতে চেষ্টা দেখেছি এবং এটি সর্বদা always
আমার স্মরণে এটি সর্বদা ছিল
আমাদের বিদ্যমান পরিবেশে সংযুক্তিযুক্ত বাস্তবতা যুক্ত করার চেষ্টা করছি
এমনভাবে যে এটি দৃষ্টান্ত পরিবর্তন করে
ব্যবহারকারীর মিথস্ক্রিয়াটি ঠিক এটি যা আপনি যদি এটির বিষয়ে ভাবেন
আকর্ষণীয় আমার অর্থ এ আর হতে চলেছে
তবে আমি মনে করি কারণ সংস্থাগুলি দৃষ্টান্তটি বদলানোর জন্য গাড়ি চালাচ্ছে
যেহেতু তারা নতুন প্রযুক্তিটি প্রবর্তন করে সেই প্রযুক্তিটির গ্রহণযোগ্যতা দুর্বল
কারণ ব্যবহারকারীরা ঠিক এটি পরিবর্তন করতে চান না হ্যাঁ আমি পরিবর্তন করতে চাই না
তবে আপনি যদি আমাকে আর চশমা দিতে পারেন যা এখন পারে
আমাকে একই কম্পিউটার ইন্টারফেসটি আমার কম্পিউটার মনিটরের গ্রহণের একই দৃষ্টান্ত দিন
এবং দেয়ালে লাগানো
এটি আমার কাছে বোধগম্য হয় যাতে আমাকে নতুন উপায়গুলি শিখতে হবে না
কন্ট্রোল আমি আপনাকে দেখতে পেলাম না যে হিসাবে আমরা দেখেছি
এখন পর্যন্ত সমস্তভাবে এই সম্পূর্ণ স্থানান্তর হয়েছে যেভাবে ইন্টারঅ্যাকশন
হ্যাঁ ঘটে তবে আমি এখনও আমার সাধারণ কম্পিউটারের মতো এটি নিয়ন্ত্রণ করতে সক্ষম
ঠিক একেবারে আমি বলতে চাইছি এই গল্পটির দুর্দান্ত জিনিসটি হ'ল সত্য
একটি আমরা এই বছর এই বছর দেখতে পাচ্ছি
২০২১ সালের মাঝামাঝি কেবল কোয়্যালকম থেকে নয় বেক্কা ছিল
উল্লেখ করছি যে আমরা দেখছি আমরা এটি অন্যের কাছ থেকে দেখতে পাচ্ছি
হ্যাঁ ওহ প্রযুক্তি সংস্থাগুলি হ্যাঁ এটিও সত্য true
খুব দুর্দান্ত তবে দ্বিতীয় জিনিসটি হ'ল সত্য
আপনি এটিকে ভিন্নরূপে দেখার মতোই এটি কেবল ভিজ্যুয়াল দিক নয়
আপনার ফোনে গেমস এবং স্টাফ যেখানে তারা ব্যবহার করে
আপনি বর্ধিত বাস্তবতা জানেন এবং এটি এটি করে
স্বয়ংক্রিয় জিনিস হ্যাঁ এটি সম্পূর্ণ ইন্টারেক্টিভ
কারণ এটি আপনার কম্পিউটার এবং এটি হ্যাঁ আমার কাছে খুব ঝরঝরে i
আমার মস্তিষ্ক যেভাবে কাজ করে তা আমি প্রথম ব্যক্তির সম্পর্কে শোনার জন্য অপেক্ষা করছি
ওহে যায় কে এই লোকদের চেহারা একবার দেখুন
আপনি আপনার কোয়ালিকমের চশমা লাগানোর বিষয়ে কী বলছেন
আমি একেবারে এটির গোপনীয়তার দিকটিও ভালবাসি
যেহেতু আমি অফিসের পরিবেশে এটি সম্পর্কে ভাবছি যেখানে আপনি আছেন
একটি মেডিকেল অফিস যেমন উদাহরণস্বরূপ এখন প্রযুক্তিবিদ
এমন কোনও স্ক্রিনে কাজ করতে পারে যা কেবল তারা দেখতে পারে কারণ এটি কেবল
এই চশমাটি পরা সেই ব্যক্তির পক্ষে বিদ্যমান
তাদের পর্দা বা অন্য কিছু দেখে অন্য লোকদের নিয়ে চিন্তা করার দরকার নেই
ওম এর মতো এবং তারপরে কোয়ালকমও এক ধরণের
হ্যাঁ বলতে বলতে যায় যা আমরা করছি
কিন্তু এ আর একটি নির্দিষ্ট স্তর হতে চলেছে
হ্যাঁ, তাহলে সেখানে অন্যান্য দৃষ্টান্ত থাকবে
সম্ভবত সফ্টওয়্যার অংশ হিসাবে উপলব্ধ
ওহ এটি বোঝার জন্য তাই এখানে এটি ব্যবহার করার একটি দুর্দান্ত উপায় তবে আমরা এটিও করতে পারি
আপনাকে কিছু অন্যান্য জিনিস অফার করুন এবং এটি 1080p বার দুইবার
হ্যাঁ যা দুর্দান্ত তাই আমরা ভাল রেজোলিউশন করতে যাচ্ছি এটি হতে চলেছে
চমত্কার হ্যাঁ এখন আমি যদি কিছুটা যেতে পারি তবে আমি জানি না আমি কী জানি
নেতিবাচক তবে অন্ধকার দিকটি এক জিনিস ভাল
এই সম্পর্কে যে আমি আহ উহ পছন্দ করি না যে আপনি হতে হবে
আপনার ফোন বা আপনার কম্পিউটারে টিচারযুক্ত এটি আমার পছন্দ নয় যে এটি ব্লুটুথ নয়
বা বা তারের কোনও ধরণের আমার কাছে যে কম বিলম্বিত বলে ভাল আমাকে বলেন যে
আমি অত্যন্ত দ্রুত আমার ফোনের আই চিপ এ ট্যাপ করতে পারি
কথোপকথন যা কেবল তাদের ফোনে নেই
তাদের পকেট জেফ যথেষ্ট ন্যায্য তবে এটি হ'ল ওহ এটি একটি কেবল
সুতরাং কত লোক ওহ পছন্দ করে যাচ্ছেন তারা আপনার চশমাটি ধরতে যায়
আপনার ফোনটির মতো আমিও ভাবছি সংযোগের মতো
স্ট্যান্ডপয়েন্টস আমি আপনাকে বোঝাতে চাইছি আপনি এটি বোঝাতে চাইছেন mean
ফোন ii ওয়্যারলেস এটিকে চার্জ করতে পারে যা সুন্দর because
হ্যাঁ আমি যে পরিমাণ সময় তুলতে পেরেছি তা ওহ আমার মতো
আপনি পরের জিনিসটি সংযুক্ত করে যথেষ্ট জানেন যে আপনি সংযোগটি যথেষ্ট পরিমাণে ভেঙেছেন it's
ছোট্ট জিনিসগুলি যেখানে আমি মানুষের মতো তারা এতদূর চলে গেছে
এবং তারা কেবল এই একটি উপাদানটি মিস করেছে না আমি বিশ্বাস করি না তারা এটিকে একেবারেই মিস করেছেন
জেফ আমি ভাবি তাই আমি মনে করি যে টিথার একটি
এটিকে অ্যাক্সেসযোগ্য রাখার দুর্দান্ত উপায়
একটি ব্যবহারযোগ্যতার অবস্থান হ্যাঁ বরং একটি বড় এআর থাকার চেয়ে
চশমা যা আমার মাথায় জড়িয়ে দেয় এবং এতে কম্পিউটারটি অন্তর্নির্মিত থাকে
আমি আপনার সম্পর্কে মাইক্রোসফ্টের কথা ভাবছি এটি সমস্ত সানগ্লাসের মতো
কারণ এটি সত্যই সানগ্লাসের মতো লাগে কারণ এটি আপনাকে ব্যবহার করতে দেয়
এই লোকটির প্রসেসর শক্তি আমার কাছে এই আকারের জিনিসটি নেই
আমার মাথার উপর চাবুক হাঁ ঠিক আছে ঠিক আছে
আমি আপনাকে এই বিন্দুটি দেব, ধন্যবাদ আমি এখনও এর ভক্ত নই
আপনার মন্তব্যগুলি আপনার চিন্তাধারার তারের বা তারের পরিবর্তে কোনও কেবল আপনার পছন্দ করুন
মাইক্রোসফ্ট করে তোলে যে বড় সম্মানজনক জিনিস আমি মনে করি এটি বড় ছাড়া করা সম্ভব
সম্মানের জিনিস এটি সম্ভবত হবে তবে আসুন কোথাও জেফ শুরু করি
ঠিক আছে আমি এখন এখন এখন এখন ভবিষ্যত চান
হ্যাঁ হ্যাঁ আপনি হালকা আর্ট গ্লাসের ধারণা সম্পর্কে কী ভাবেন
অফিসের মতো সেটিংয়ের জন্য আপনি সেগুলি আপনার লাইনে ব্যবহার করতে চান
কাজের কি আপনি কী ভাবেন যে তারা কাজের বা ন্যায্য ক্ষেত্রে আরও দক্ষতা তৈরি করবে
বৃহত্তর বিভ্রান্তি আমাদের মধ্যে আপনার চিন্তাভাবনা জানি
5 বিভাগের নিউজরুম থেকে নীচে দেওয়া মন্তব্যগুলি আমি বেক্কা ফার্গুসনকে ধন্যবাদ
[সঙ্গীত] দেখার জন্য
[সঙ্গীত]
আপনি
