সপ্তাহের শীর্ষ পাঠ্য দরজাগুলি coveringেকে দেওয়া এটি লিনাক্স পক্ষপাতিত্ব গবেষকদের মতো
একটি অ্যালগরিদম তৈরি করেছে যা স্বয়ংচালিত যানবাহনগুলিকে প্রবেশে আটকাতে পারে
ক্র্যাশ এবং ট্র্যাফিক জ্যামগুলি মেশিনগুলির নীচে স্থলভাগ করে দেয়
একটি গ্রিডে রোবটগুলির অনুরূপ প্রযুক্তির মাধ্যমে তাদের অবস্থান শিখতে পারে
জিএসএস করে এবং তাদের নিজস্ব চলাচলগুলি সমন্বিত করে সেন্সরগুলির মাধ্যমে যা মূল্যায়ন করে
যেখানে উত্তর-পশ্চিম প্রকৌশলী মাইকেলকে স্থানান্তর করার জন্য মুক্ত স্থান রয়েছে
রুবেনস্টাইন বলেছেন যে রোবটরা সেই স্পটটি মুক্ত না হওয়া পর্যন্ত কোনও স্থানে যেতে অস্বীকার করেছিল
এবং যতক্ষণ না তারা জানেন যে অন্য কোনও রোবট তারা একই স্থানে চলেছে না
সাবধান এবং একটি স্থান রিজার্ভ সময় আগে রুবেস্টাইন এর দল তাদের পরীক্ষা
কোনও কাটা কাটাতে তাদের ল্যাবটিতে 100 টি রোবোট স্থাপন করে একটি আলগরিদম
বিরক্তিগুলি রোবটগুলিকে কেবল তাদের তিনটি বা চারটি বোঝার অনুমতি ছিল
নিকটতম প্রতিবেশী এটি তাদের দৃষ্টি সীমাবদ্ধ করেছিল এবং এটি সিস্টেমকে আরও সহজ করেছে
রোবট বিশ্বব্যাপী প্রয়োজন ছাড়াই স্থানীয়ভাবে ইন্টারেক্ট করতে পারে হিসাবে স্কেল করতে
তথ্য এর প্রভাব সম্পর্কে চিন্তা করে তাই একটি ঝাঁক এর সুবিধা
রোবটগুলি হ'ল এমন কোনও কেন্দ্রিয় নিয়ন্ত্রক নেই যা পুরো ব্যাঘাত ঘটাতে পারে
সিস্টেম এটি তাদের কোনও কাজ সম্পাদন করতে একত্রে কাজ করার অনুমতি দেয় এমনকি যদি এটির একটিও হয়
তাদের সিস্টেম ভেঙে দেয় এবং এটি সুস্পষ্ট
গুদাম রোবটগুলিতে প্রয়োগ তবে রুবিনস্টাইন বিশ্বাস করেন যে এটি বাস্তবে হতে পারে
এছাড়াও তিনি নিজের রাস্তায় যানবাহন চলাচল ও যানবাহনের জন্য ট্র্যাফিক এবং সংঘর্ষকে হ্রাস করেছেন
আকারগুলি তৈরি করতে কীভাবে আমাদের ঝাঁক রোবটগুলি নিয়ন্ত্রণ করতে হয় তা বোঝার মাধ্যমে উদ্ধৃতি বলেছিলেন
স্বায়ত্তশাসিত যানবাহনের বহরের যোগাযোগ করার সময় আমরা কীভাবে তা নিয়ন্ত্রণ করতে পারি তা আমরা বুঝতে পারি
নিজেদের সাথে
