हैलो यह सामुदायिक कॉफी ब्रेक उह है
रविवार की 8 वीं रात उह स्वागत उह मैं 9 बीपी आप कैसे हैं और मेरे अधिकार के लिए
पीटर है मुझे दूर दे पीटर धन्यवाद धन्यवाद
और फिर हम मिल गए हैं मुझे भी एक लहर डौग दे
स्वागत है आपका स्वागत है कॉफी ब्रेक पर आइए देखते हैं
उह क्या मैं करने के लिए किया गया है अप करने के लिए कोई अच्छा मैं करने के लिए किया गया है अच्छा नहीं है
आप सभी जानते हैं कि मैं उम के साथ खिलवाड़ कर रहा हूँ
इस उह उह मॉडल के साथ 100 सही आप याद करेंगे कि हाँ
तो आप जानते हैं कि मैं जानता हूं कि मैं इससे खिलवाड़ कर रहा हूं
सही है कि अच्छा काम बांका आप है
butte whiz बैंग मॉडल 100 महान छोटी मशीन और के रूप में
जैसा कि आपने देखा कि यह um सीरियल है
पोर्ट हां जो आप से कनेक्ट करने के लिए उपयोग करते हैं
उम कि आप उह डिस्क ड्राइव से कनेक्ट करने के लिए उपयोग करते हैं या जो कुछ भी आपको मिला है
अच्छी तरह से भंडारण के लिए उह के साथ मैं खिलवाड़ करने लगा
आसान डंडी का प्रदर्शन जो मुझे अब तक के कवर पर मिला है, मुझे तैनात करने दें
यह बात और इसलिए मेरा विचार था कि मेरा मतलब यह है
जैकी सब बाहर है मैं माफी चाहता हूँ, लेकिन मेरा विचार यह था कि मैं
बस मॉडल को ठीक वहीं 100 में रखूंगा और मैं करूंगा
ओउम रखो तुम देख मैं शिपिंग टेप का इस्तेमाल किया है
uH को शीर्ष बोर्ड को डिस्प्ले संलग्न करने के लिए
और मैंने यह किया कि यह देखने के लिए कि यह कितनी अच्छी तरह से फिट बैठता है, यह मॉक करने के लिए है
vt-100 आप पहले से ही उस सही ओएम को देख चुके हैं और फिर मॉडल 100 होगा
अच्छी तरह से यह बारे में पैरों पर क्या था के बारे में यह 45 डिग्री आप जानते हैं बनाने के लिए
इसलिए आपको पीछे एक पैर मिला है ताकि आपके पास लगभग 45 डिग्री हो सके
तो हाँ यह विचार है कि उम कि यह आपकी गोद में होना चाहिए
जैसे यह लैपटॉप करता है वैसे ही लैपटॉप पहले से ही सही है
उम, लेकिन मुझे नहीं पता कि उपयोग की एक जोड़ी है
इसके उपयोग के मामलों में से एक मामला यह है कि मैं हूं
वास्तव में आए पुराने पुराने दस्तावेज़ों को स्थानांतरित करने की कोशिश कर रहा है
इस मशीन के लिए
आप ऐसे सामान जानते हैं जो अभी तक डिजीटल नहीं हुए हैं
इसलिए
हाँ इसे एक दस्तावेज़ को टेक की तरह एक टेक्स्ट फ़ॉर्मेटिंग भाषा में ट्रांसफ़र करें
और फिर मुख्य मशीन का उपयोग करके वास्तव में इसे pdfs ebooks बनाने की प्रक्रिया करें
जो भी मुझे उस दूसरे उपयोग के मामले से पैदा करने की आवश्यकता है वह शाब्दिक है
लिखने के लिए नोट सही दस्तावेजों सही
किताबें जो भी सही उम और यह उसके लिए काम कर सकती है
मेरे पास जो समस्या है उसे छोड़कर मामले का उपयोग करें
यह सब अच्छा और आसान लगता है और अब आपको बिना कुछ पता चले
लेकिन अभी कुछ भी नहीं जुड़ा है सिर्फ कल्पना करो
अगर मेरे पास एक सीरियल पोर्ट था तो एक सीरियल केबल यहां से निकलता था
और फिर किसी तरह से चल रहा है
यहाँ तो मुझे एक तीन फुट सीरियल केबल की तरह मिला है जो यहाँ से यहाँ तक चलता है
तब मुझे एक वीजीए केबल मिला है जो यहां से तीन या चार फीट चलती है
वास्तव में यहाँ है कि केबल वहीं है
तब मुझे यहां से सत्ता चलाने को मिली है
इस इकाई से एक साधन या 12 वोल्ट के कुछ स्रोत के लिए तो मुझे मिल गया है
मॉडल से शक्ति को चलाने के लिए 100 के कुछ स्रोत
5 वोल्ट या 6 वोल्ट तो मुझे यहाँ से कुछ स्रोत के लिए बिजली चलाने के लिए मिला है
5 वोल्ट 6 के कुछ स्रोत जो कुछ भी यूएसबी प्रदान करता है और इसलिए यह
बस उह यह सिर्फ पागल हो जाता है यह मेरा मतलब है
यह अब एक अच्छा आसान पोर्टेबल समाधान नहीं है नमस्ते
sobu स्वागत हे सैल्वो मैंने देखा कि तुम उम रेट्रो कर रहे थे
उह रेट्रो इमेजिंग फिर से एक या दूसरे के लिए लग रहा था जो अच्छा था
उह यह मेरा उम है यह होता है और हर बार मैं ज़ूम शुरू करता हूं
यह सब काला और सफेद है और यह एक पिक्सेलयुक्त है
किसी कारण से और सब मुझे करना है कैमरा बंद और चालू है
ठीक है दिलचस्प ठीक है तो मैं अपने बारे में बात कर रहा था
उम्मीद है कि मेरी आशा है कि आप सात के साथ मॉडल 100 के लिए अनुमानित सेटअप को जानते हैं
इंच स्क्रीन और mvt 100 यहीं जो एक है
उस उह प्रणाली पर छोटी स्क्रीन जो इसे बनाती है
एक उमर की तरह एक कैश रजिस्टर हाँ मुझे पता है मुझे पता है
हाँ अच्छी तरह से मैं बस आप के रूप में समझा रहा था
इतने बू में लॉग इन किया कि यह सब बहुत अच्छा लग रहा है
जब तक आप अच्छा आसान उम उह उह मिल गया है जब तक कुछ भी जुड़ा नहीं है
लेकिन मुझे नहीं पता कि अगर आपने देखा कि मुझे कनेक्ट करना होगा
धारावाहिक rs232 यहाँ से यहाँ दाईं ओर
तब मुझे यहाँ से vga को जोड़ना होगा
यहाँ तो मुझे कनेक्ट करने के लिए चलो देखना होगा
पाँच या छह के कुछ स्रोत के लिए यहाँ से शक्ति
कुछ स्रोत से बिजली यहाँ से कुछ करने के लिए
um 12 वोल्ट और शक्ति से स्रोत
यहाँ या दो um छह वोल्ट के कुछ स्रोत से यहाँ और इसलिए यह सिर्फ सारी शक्ति है
बस सभी बिजली की आवश्यकताओं को यह बस मिलता है
यह अब बिल्कुल भी पोर्टेबल नहीं है, मेरा मतलब है कि आप चला सकते हैं
उह बारह वोल्ट के पांच वोल्ट
एक जोड़े के माध्यम से नियमित रूप से सच है कि सच है मैं निश्चित रूप से माना जाता है
वह और मेरे बूढ़े आदमी को देखो तो मेरा मतलब है कि यह सब है
यह सब शिपिंग है यह सब शिपिंग टेप है इसे सही जगह पर रखने के लिए लेकिन
आप कहीं भी शुरू करने के लिए मिल गए हैं पूरे बिंदु को देखने के लिए कि क्या आप कर सकते हैं
बनाने के लिए यह देखना है कि क्या यह व्यवहार्य है कि उम प्लास्टिक की चीज है
कि सभी वक्ताओं पर जहां आप कुछ है खड़े हो जाओ
कागज जब आप कुछ नहीं उम प्रस्तुत कर रहे हैं और वह है
चीजों में से एक जो मुझे उन चीजों में से एक की आवश्यकता है जो मुझे करने की ज़रूरत है और पीटर करें
पहले इस पर छुआ था कि यह होना बहुत अच्छा होगा
दस्तावेजों को 45 डिग्री पर रखने में सक्षम
यदि आप दस्तावेजों को ट्रांसक्रिप्ट कर रहे हैं जो उपयोग के मामलों में से एक है
इस सेटअप के लिए इस उह के लिए आपको वास्तव में कुछ चाहिए होगा
वह दस्तावेज़ को 45 या 50 पर रखेगा।
एक दस्तावेज़ धारक की तरह मैं
हाँ, लेकिन मैं ऐसा नहीं करूँगा कि इस लैपटॉप के मामले में मैं क्या मायने रखता हूं
यह ऐसा है जो किसी ने भी यह पूछा कि मुझे माफ करना, मैं कर रहा हूँ
भूल गया कि किसने पूछा लेकिन उह यह प्रयोग करने योग्य था कि हाँ क्या पूछा
यह वही था जो इस तरह से शुरू हुआ जैसा कि ए
um मेरे रेडियो में एक लैपटॉप माउंट करने के लिए एक मंच है क्योंकि हैम रेडियो के रूप में
ऑपरेटर और पीटर आप इसे कभी-कभी हैम रेडियो ऑपरेटर के रूप में जानते हैं
जब मैं शुरुआती दिनों में वापस आने के रास्ते पर चल रहा था
एक बालक था जिसके पास आपको फुल-फुल चलाना था
अपने वाहन में लैपटॉप सही है तो यह क्या था
मुझे नहीं पता कि तुम चार उम चार बढ़ते भी देख सकते हो
बोल्ट वे नलसाजी जुड़नार के लिए मुहिम शुरू की
कि तुम भाग गए हाँ तुम नलसाजी पाइप नीचे भागा
सीट यात्री की सीट पर खड़ी है
तो आप इस बात को यहीं याद करते हैं
पीटर हम ऑस्ट्रेलिया में सड़क के दाहिने हाथ की ओर ड्राइव करते हैं
हम में और इसलिए आप जानते हैं कि ड्राइवर कार के बाईं ओर है
इसलिए लैपटॉप यात्री की तरफ है और यह दाहिने हाथ की तरफ है
मेरे लिए उम और इसलिए यह बात है
यह बैठ जाएगा यह कठोर होगा कार में बैठेगा लेकिन यात्री के बाहर रहेगा
रास्ता और आप वास्तव में एक लैपटॉप माउंट कर सकते हैं
यहाँ बहुत लंबे समय तक नहीं चला
यदि आप स्थानीय को देखते हैं तो यह बहुत भारी है
पुलिस या कानून प्रवर्तन उह वाहनों के समान सेटअप है
जो है कि मैं कैसे है, जहां से मैं यह नकल की है
उम लेकिन इसलिए मेरा मतलब है कि आप इन्हें किट के रूप में खरीद सकते हैं लेकिन मैंने इसे सालों से इस्तेमाल नहीं किया है
और साल और साल मैंने सोचा कि यह एकदम सही होगा
यहाँ मॉडल 100 गोद में बढ़ते के लिए
और जैसा कि आपने पहले देखा था कि मेरे पास प्रदर्शन और सभी कैसे थे
तार सिर्फ इसे असामान्य बनाते हैं, उन्होंने इसे सिर्फ अनुपयोगी बना दिया है
यह अभी नहीं है यह सिर्फ एक व्यवहार्य समाधान नहीं है
मेरे पुराने चर्च में हमारे पास एक हमारे पास था
फोन स्टैंड के लिए और इसके बजाय एक माइक्रोफोन
उम [संगीत]
माइक्रोफ़ोन शीर्ष पर है कि आप के शीर्ष पर पेंच
कि तुम एक अच्छा सौदा है हम उम उम है
उन प्लास्टिक चीजों में से एक केवल मुझे लगता है कि यह है
और वे इसका उपयोग गीत या उह हाँ के लिए गीत और फिर यह करने के लिए करते हैं
सुनिश्चित करें कि आप जानते हैं कि पोडियम के रूप में महान काम करेगा
आप जो कुछ भी किताब या दस्तावेज या जो भी आप चाहते थे, डाल सकते हैं
संदर्भ के लिए 45 में वहीं है, लेकिन आप की तरह की जरूरत है
उचित स्टैंड और मेरे लिए सब कुछ हाँ और और यह चार पेंच था
छेद और हो सकता है कि अगर आप उह ओह के बारे में सोचते हैं
हाँ ठीक है कि यह कैसे काम करता है आप हाँ के साथ जानते हैं
एक पोडियम के रूप में अच्छी तरह से आप इसे जगह में रखने के लिए सिर्फ चार पेंच छेद का उपयोग करते हैं
हाँ, लेकिन मैंने कभी नहीं देखा कि उह उह में खराब नहीं है
एक माउंटिंग जिसे आपने कुछ ठीक किया है
ठीक है हाँ, यह वहाँ काम किया कार में वास्तव में अच्छी तरह से काम किया
उम या वाहन में, लेकिन मैं अब इसका इस्तेमाल नहीं करूंगा
उम और निश्चित रूप से आप जानते हैं कि जिस तरह से मैंने इसे स्थापित किया है वह था
विशुद्ध रूप से यह देखने के लिए कि क्या यह मेरे लिए काम करने वाला था
यह सिर्फ यह नहीं जा रहा है बस इतना काम नहीं करने वाला है
लेकिन ii को संदेह था कि पहले से ही लेकिन मुझे क्या संदेह नहीं था
क्या मुझे पता नहीं था कि वायरिंग में इतनी परेशानी होने वाली थी
हाँ, अगर मैं अच्छी तरह से सभी उपकरणों को माउंट कर सकता हूँ
उन्हें तार करने की ज़रूरत नहीं थी यह बहुत अच्छा होगा जो मैं नहीं करूंगा
किसी भी जगह का उपयोग करें और यह अद्भुत होगा लेकिन
यह सिर्फ काम करने वाला नहीं है और आप बहुत जल्दी आप
हाँ, हाँ, आप जल्द ही महसूस करेंगे कि जिन लोगों ने इस चीज़ को डिज़ाइन किया है
वास्तव में यह माध्यम से सोचा क्योंकि यह एक है
यह बात सिर्फ अकेले की तुलना में काफी भारी लग रहा है
तुलना में आप जानते हैं कि 2020 मॉडल आपको पता है, लेकिन ऐसा कुछ नहीं है
यह बाद में 102 है जो बाद में हुआ है
इसका संस्करण 200 था जो एक संस्करण है
जिसमें फुल-साइज़ कीबोर्ड है लेकिन इसमें डिस्प्ले है जो फोल्ड करता है
और वह उचित लैपटॉप का अग्रदूत था और आपने नहीं किया
एहसास उन दिनों उह चीजें अक्सर अभी भी कुछ पिछले करने के लिए किए गए थे
उम दस साल ओह, यह पिछले करने के लिए बनाया गया था
कई वर्षों से उस पर कोई संदेह नहीं है
और अगर आप उह चाहते थे और आपके पास इसे खोलने का कौशल था
ऊपर और
टूटी हुई चीजों को स्विच करें um टूटे हुए हिस्सों को नए लोगों के लिए मैं इसे पहले ही कर चुका हूं
ऐसा इसलिए किया क्योंकि इस चीज़ में तीन वोल्ट का एक हिस्सा है
मेमोरी बैटरी कि इसका एकमात्र काम मेमोरी को जीवित रखना है
आप यूनिट से बाहर बैटरी को दोगुना स्विच कर रहे हैं क्योंकि यह
चार डबल बैटरी पर चलता है, इसलिए सामान्य रूप से छह वोल्ट
एक सवाल है कि मैं उस उम हाँ और मैं उह हूँ
उह लुईस रॉसमैन के चैनल को देख रहा है और काफी बार और पिछले साल वह उम में
उह दौरे कर रहा हूँ मुझे खेद है कि मैं पकड़ नहीं था
नाम क्या था louie नाम मुझे नहीं पता कि मुझे नहीं पता कि कौन है
वह हाँ है वह हाँ है, हाँ, वह उबला हुआ सेब ठीक करता है
उत्पादों
ओह हां आपने चैट में उह में एक वीडियो पोस्ट किया है
हाँ हाँ ठीक है हाँ हाँ ठीक है, जहाँ मैंने उस नाम को सुना है
हाँ और उसके पास एक चैनल है जहाँ वह लोगों को दिखाता है कि वह इसके लिए क्या कर रहा है
10 या 12 साल लेकिन अगर आप एक सेब के साथ समस्या है उम
उत्पाद यह है कि आप यह कैसे पता लगाते हैं कि इसमें क्या गलत है और
यह है कि आप इसे कैसे ठीक करते हैं और फिर अंतिम में
साल और डेढ़ दो साल वह हमें दौरा कर रहा है
उम्म के बारे में उम्म सार्वजनिक बैठकों में भाग लेना ओउम में कृत्यों को सुधारने का अधिकार
हाँ और उन चीजों में से एक जिसका उल्लेख वह हमेशा करता है जब वह बात कर रहा होता है
उह [संगीत]
यदि आप पीठ खोलते हैं तो सार्वजनिक सुनवाई पुराने दिनों में उह चीजें होती हैं
अपने पुराने टीवी या यदि आप अपने पुराने हाँ खोलते हैं
यह पीछे की तरफ उह स्कीमैटिक्स पर था
यह सच है हाँ बिल्कुल हाँ हाँ हाँ
यदि आपके पास वहाँ है तो यह एक योजनाबद्ध है यदि आप इसे खोलते हैं
नहीं, अगर मैं इसे खोलता हूं, लेकिन उम्म वहाँ एक हैं वहाँ आप किताबें हैं
खरीद सकते हैं और मैं एक है कि खरीदा है
एक योजनाबद्ध [तालियाँ]
[हँसी]
अच्छा हाँ, वाह और यह एक निर्मित आपूर्ति है um नहीं यह तीसरी पार्टी है
यह तीसरी पार्टी है, हाँ, हाँ, हाँ, मैं इसे मोड़ने की कोशिश कर रहा हूँ और
बेशक यह हवाई जहाज में एक अनुभागीय की तरह है
आप इसे और अधिक पैसे के लिए इसे फिट बनाने के लिए इसे मोड़ नहीं सकते
योजनाएं उस युग से हैं जहां निर्माताओं ने लोगों को बुरा नहीं माना
या तो योजनाएँ साझा करना या अपना स्वयं का बनाना और
उन्हें हाँ साझा करना और मैं यह जानना चाहूंगा कि कैसे
उस योजनाबद्ध um को इलेक्ट्रॉनिक प्रारूप में शामिल करें ताकि इसे इसमें शामिल किया जा सके
एक तकनीकी दस्तावेज में इसे स्कैन करें और इसकी एक तस्वीर की तरह
एक पीडीएफ ओह रखो मैं इसे स्कैन कर सकता हूं लेकिन अगर मैं ऐसा करता हूं तो
यह रास्ता बहुत छोटा होगा मैं बहुत कुछ खो दूँगा
संकल्पों का
मैं कर सकता है कि मैं भी कर सकता हूँ कि मुझे पसंद है कि यह सब एक शीट पर है और मैंने नहीं किया है
पता लगा कि कैसे अभी तक उम करना है
मैं इसे रिकॉर्ड करने के लिए उह करने में सक्षम होना पसंद करूंगा
एक शीट आपको एक बड़ी योजनाबद्ध पता है
और ऐसे कार्यक्रम हैं जो मैंने शुरू किए हैं जी-योजना उनमें से एक है लेकिन मुझे लगता है
यह कुछ पुराने पैकेजों पर निर्भर करता है, मुझे नहीं लगता कि आप अब जी-स्टीम प्राप्त कर सकते हैं
क्या आप इसे एक बड़े योजनाबद्ध के रूप में दर्ज नहीं करना चाहते थे लेकिन आप क्या थे
मैं इसके साथ अंत में इसे शामिल करूँगा
इसके लिए दस्तावेज़ीकरण क्यों न केवल एक उच्च-संकल्प लें
इसकी तस्वीर और उह मुझे यह करने की आवश्यकता है हाँ मैं कर सकता था
कि मैं आगे पीटर जाने की उम्मीद थी
मोटर निर्मित इसीलिए मैं पोत को अधिक रेडियो बनाते हैं
यह उनमें से कुछ बहुत बड़ा हो सकता है जैसे कि वे
उम वे लागू करते हैं और वे शीर्ष दिखाते हैं और फिर वे करते हैं
बेहतर मॉड्यूल अच्छी तरह से आसान है कि आप एक रेडियो के साथ करना आसान है क्योंकि आप
आपके पास विभिन्न अनुभाग सही हैं
उह आप उन सभी को ले आए हैं जो उनके लिए लाए हैं
हाँ, हाँ, हाँ, क्या आप सोच सकते हैं कि आप कल्पना करने की कोशिश कर सकते हैं
हाल ही में एक um की मरम्मत हाल ही में एक रेडियो यहां तक ​​कि एक हैम रेडियो इन
दिनों का मतलब है कि मैं पागल हूँ, मैं कह रहा था कि यह सतह है
घुड़सवार भागों और सामान की तरह है
यह लगभग असंभव है
और आज आपके पास एक निर्माता है इसलिए सेब एक है
इसका बहुत अच्छा उदाहरण है, लेकिन वे अकेले नहीं हैं
लेकिन वे सबसे बड़े उम हैं जहां वे वास्तव में उह हैं
वे अपने आप से बाहर हो रहे हैं
लोगों की मरम्मत करने से रोकने के तरीकों का आविष्कार करने में
फिर ताजा उदाहरण उन्होंने उम का किया
इस्तेमाल किया iPhone 12. उम किसी ने एक 15 मिनट लंबा वीडियो बनाया जहां वह
प्रदर्शन उह क्या हुआ अगर तुम उह वह दो समान खरीदा
पहले से ही एक काले रंग के आईफ़ोन पर मुझे लगता है और वह
उह मुख्य बोर्ड को एक फोन से दूसरे फोन में ले जाया गया और शायद नहीं
इसके साथ शुरू करें हाँ यह शुरू हो गया लेकिन आपको प्लग इन करना पड़ा
इसे शुरू करने के लिए प्लग-इन चार्जर
और कैमरा काम नहीं करता था और फिर बहुत सारी चीजें काम नहीं करती थीं क्योंकि यह था
यह शिकायत थी कि यह उम बैटरी थी या गले की बैटरी थी
यह किसी न किसी तरह से धोखाधड़ी थी
और फिर वह केवल कैमरों को स्थानांतरित कर दिया और यह वही उम था
प्रत्येक छोटे मॉड्यूल प्रत्येक छोटे मॉड्यूल का अपना सीरियल नंबर होता है और होना चाहिए
उस मदरबोर्ड के साथ रिकॉर्ड किया गया है ताकि मदरबोर्ड केवल साथ काम करे
उस सीरियल नंबर वाले कैमरे के साथ वे इकाइयाँ
उम उह वे पुराने दिनों में क्या करते थे
इंग्लैंड में ब्रिटेन सर्कल काम सेवा विकास था
और उह हम इन समूहों को लाल उह के साथ चिह्नित करते थे
व्यस्त लोगों को रोकने के लिए खुदरा सामान लानत है लेकिन उनके द्वारा उपयोग किया जाने वाला दूसरा समान है
एक पेंच यह सितारों की तरह है क्योंकि आपको एक की जरूरत है
विशेष इसके लिए एक विशेष पेचकश की तरह
और ऊपर के लोगों के पास तापमान और चीजें नहीं हैं, लेकिन इन दिनों लेकिन बहुत कम है
इन दिनों इस कंपनी की तरह मैं इसे ठीक कर देता हूं जो कि बस
तुम्हें पता है मैं तुम्हें दिखाता हूँ सभी पेंच बिट आप की जरूरत है मुझे पता है
मुझे पता है, हाँ, लेकिन उह iii मुझे मेरे साथ कोई समस्या नहीं है
पत्नी का उह पहले से ही है और यह सारी समस्या है कि कहाँ कहाँ
बैटरी चली गई और उह उह उन्होंने अपना मूल लगभग मिटा दिया
अच्छी तरह से सबसे बड़ी समस्या है और मैं सेब पर नहीं मारना चाहता, लेकिन
समस्या यह है कि मैं अपने हिस्से के साथ उनकी चीजों के साथ है
आप वहां कुछ डालते हैं, आप इसे फिर कभी वापस नहीं लेंगे
um i put i pdfs को वहां लगाया मैंने वहां ebooks रखा
मैं उन्हें प्यार नहीं पैसे के लिए वापस मिल सकता है ताकि आप बेहतर उनकी एक प्रति रख सकें
वैसे भी सब ठीक है और यह उम है
यह उह व्हाट्सएप के महत्व के कुछ अच्छे उदाहरण हैं और
अच्छे उत्पादों के मालिक जो आप वास्तव में कर सकते हैं
इसे टिंकर करें और जब आप डालें तब भी
में कुछ और होने का महत्व
मुक्त और खुला स्रोत सॉफ़्टवेयर ताकि आप यह जान सकें कि वे कैसे काम करते हैं और या
बहुत कम से कम नहीं या बहुत कम से कम कुछ तरीका है
जब आप इस इकाई के साथ एक टुकड़े को प्रतिस्थापित करते हैं तो डिवाइस को अक्षम करना
यह एक 1980 का दशक है यह 18 है
यह एक 1980 या 1990 के दशक की मॉडल इकाई है और इसकी एक है
इसके अंदर 3 वोल्ट निकैड बैटरी जो मेमोरी को जीवित रखती है
यह भी वहाँ और में कैपेसिटर का एक पूरा गुच्छा मिला है
जो लोग नियमित रूप से सेवा करते हैं वे सलाह देते हैं
कि आप कैप की जगह लेते हैं और आप बिल्कुल छोटे नैकड की जगह लेते हैं
बैटरी है कि वहाँ अंदर चला जाता है और इसलिए मैं यह एक खोला और एक था
अंदर देखें और निश्चित रूप से पर्याप्त बैटरी लीक और शुरू हो गई थी
यह ऐसा था कि यह अभी तक मदरबोर्ड तक नहीं पहुंचा था
मैं बहुत भाग्यशाली था लेकिन यह निश्चित रूप से लीक करना शुरू कर दिया था
हां, मुझे बहुत खुशी है कि मैंने तय किया कि मेरे पास मॉडल के लिए भी यही बात है
102 लेकिन मैं कीबोर्ड उम गड़बड़ कर दिया
इसके लिए कीबोर्ड कनेक्शन और मैंने इसे तोड़ दिया है इसलिए मुझे यह पता लगाना है कि कैसे करना है
ठीक है कि सभी एक के लिए एक अंतिम दौर ठीक है
हर कोई और फिर हम इसे खत्म करने के लिए मिल गए हैं क्योंकि उम
हम समय से बाहर चल रहे हैं ताकि आप पहले जाएं कि क्या आपने अपना एंटीना ठीक किया है
अपने हवाई हाँ हाँ हाँ, लेकिन उह
उह मैं उन्हें फिर से उह का उपयोग नहीं करूँगा स्पष्ट कारण उह उम
ठीक है हाँ, क्योंकि उह वे मुझे बताने की कोशिश कर रहे हैं अगर मैं थोड़ा क्षेत्र ऊपर रखूँ तो मैं क्या करूँ
मैं जो बड़ा मिला उससे बेहतर और उह उह उन्होंने तत्व को और बढ़ा दिया
मैंने उससे कहा कि तत्व नहीं होगा
और वैसे भी मेरे चचेरे भाई की पत्नी के चचेरे भाई हैं
वेडनसडे को उन्होंने हवाई यात्रा की
मेरे लिए उनमें से दो उह उह उम्मीद है कि हम टॉवर पर खेल फिर से मिल रहा है
मैंने एक स्‍क्रब स्‍क्रब भी किया है ताकि मैं सीमेंट लगा रहा हूं
उह मैंने बगीचे में एक युगल नावों का उल्लेख किया है
उह उह सब पिछले हफ्ते तो मैं चार फीट के बारे में एआई खोदा और फिर मैं धमाका किया
दूसरे मिनट में मुझे दूसरे लोगों को मौका देना होगा
ठीक है ठीक है, मैं ठीक हूँ, ठीक है ठीक है ठीक है, आप सर के पास गए हैं
बस मेरा सामान्य काम है
तुम कुछ तकनीकी इलेक्ट्रॉनिक के साथ कुछ भी इस तरह से छेड़छाड़ कर रहे हो
इस सप्ताह नहीं, जब मुझे समय मिलता है तो मैं एक वीपीएन स्थापित करना चाहता हूं
एक पाई हॉल में इसके अलावा ठीक है कि आप नहीं देख रहे हैं
अपने घर में वापस जाने के लिए एक वीपीएन का उपयोग करें या आप का उपयोग कर रहे हैं
अच्छी तरह से अन्य स्थानों पर पहुंचने के लिए एक वीपीएन का उपयोग करें मैं सोच रहा था कि मैं
इसे स्थापित कर सकता हूं ताकि मैं इसका उपयोग कर सकूं जहां भी मैं हूं और पाई छेद अगर मैं उपयोग करता हूं
एक स्थिर आईपी पता मुझे लगता है कि मैं उम से कनेक्ट कर सकता हूँ जहाँ भी मैं और हूँ
फिर पाई छेद और वीपीएन दोनों ओह काम करेंगे
देखो जो हाँ में हस्ताक्षर कर रहा है मुझे पता है कि मैं जानता हूँ कि मैंने उसे देखा था
मैं पार्टी के उस पार नहीं जानता
ठीक है, मैं तुम से कोई वीडियो नहीं देख रहा हूँ
तुम मुझे और रोबी का मतलब है कि मैं रोबीली हूँ, इसलिए मुझे खेद है कि यह हमेशा है
वीडियो के साथ समस्या है कि पीटर
तो उह उह, जबकि हम रॉबी के लिए इंतजार कर रहे हैं
वह वहाँ है कुछ वीडियो लाने के लिए वह है
रॉबी यह 25 मिनट है और मैं बस हमें बंद करने और फिर आप के बारे में था
अब तक यह दिखाया गया है कि मुझे यह अब और बनाना है, यह आपकी सारी गलती है
सिर्फ इसलिए कि आप जानते हैं कि मुझे खेद है कि मुझे हाय कहने के लिए किसी भी समय लेने की आवश्यकता नहीं है
मैं आपको कुछ दिखाना चाहता हूं कि मैं आज क्या काम कर रहा था
यह गंदा स्रोत बड़े पैमाने पर देखो ओह अच्छा नहीं है और न केवल मैं एक निर्माण कर रहा हूँ
खुला स्रोत nas, लेकिन मुझे अपने ssds में से एक को पूर्ण आकार 3.5 इंच में बदलने की आवश्यकता है
बे तो मैं 3 डी प्रिंटिंग हूँ हाँ यार
बिल्कुल आप चकित हैं
अब आप उस चीज़ को चलाने के लिए एक उब scc का उपयोग कर रहे हैं या आप हैं
बस डी प्रिंटर ड्राइव करने के लिए उम या आप सिर्फ एक एसडी कार्ड या कैसे का उपयोग कर रहे हैं
क्या आप ओह एक एकल बोर्ड कंप्यूटर का उपयोग कर सकते हैं जो आप जा सकते हैं
दोनों
रास्पबेरी पाई नहीं
यह एक वास्तव में कोबाल्ट डिवाइस है
अच्छा है कि एक बहुत शक्तिशाली उपकरण की तरह लग रहा है
हाँ, यह मिल गया है यह उह एक दो तीन चार पाँच है
u sata हेडर यह m.2 उम मिला है यह एक खुला स्रोत होने के लिए बनाया गया है
nas तो यह है कि वहाँ से बॉक्स उह है
ब्रांडिंग ओह नहीं नहीं मैं के बारे में बात कर रहा था
3 डी प्रिंटर का उपयोग करके 3 डी प्रिंटर रॉबी 3 डी प्रिंटर का अपना कंप्यूटर नहीं है
यह वास्तव में हाँ, मैं सिर्फ एक से मुद्रण कर रहा हूँ में बनाया गया अपना कंप्यूटर है
एसडी कार्ड ओह ठीक है अगर आप चाहते हैं कि आप एक कनेक्ट कर सकते हैं
एक रास्पबेरी पाई उम की तरह यह करने के लिए एकल बोर्ड कंप्यूटर
ऑक्टोप्रिन की तरह वहाँ पर या ऐसा कुछ और फिर आप कर सकते हैं
उह तो आप एसडी कार्ड स्वैपिंग में और बाहर रखने की जरूरत नहीं है
मैं अंततः ऐसा कर सकता हूं क्योंकि मैं इसे बनाना चाहता हूं ताकि मैं दूर से देख सकूं
उह प्रिंट सामान और फिर इसे लेने के लिए तरह तरह की बात आती है
लेकिन वहाँ एक फायदा है कि मैं वास्तव में अभी तक पता नहीं है
इसलिए अभी के लिए मैं सिर्फ एसडी कार्ड को अंतर्निहित कंप्यूटर से बाहर खींचता हूं
उम मैं निर्माण कर रहा हूँ जिसे अंतिम पंक्ति बैकअप कहा जाता है यह एक नया सॉफ्टवेयर उत्पाद है
मैं अंतिम पंक्ति बैकअप विकसित कर रहा हूँ जैसे यह लगता है
उम यह एक निरर्थक बैकअप सेट में अंतिम बैकअप है और यह एक है
केवल लिखने के लिए बैकअप तो यह नहीं हो सकता
रैंसमवेयर या किसी अन्य तरह से प्रभावित um
आप केवल पढ़ने का मतलब है कि आप उस पर कोई अधिकार नहीं है
केवल अच्छी तरह से सही है तो यह नश द्वारा प्रभावित किया जा सकता है
अच्छा यह है कि यह एक अलग बुनियादी ढांचा है जिसकी हमें आवश्यकता नहीं है
दिन के अंत में इसे पाने के लिए ओह यार
अगले सप्ताह इसकी कई परतें हैं इसलिए यह केवल एक बैकअप है
और फिर उस बैकअप को बंद कर दिया जाता है जब यह लिखा जाता है कि इसे फिर से नहीं लिखा जा सकता
ठीक है, इसलिए यह है कि इस उपकरण के लिए मैं यह करने के लिए खेद हूँ, लेकिन मुझे मिल गया है
सही छोड़ने के लिए हम किसी भी मामले में कर रहे हैं
यह 30 मिनट का है तो धन्यवाद रॉबी आप को देखने के लिए अच्छा है
हाँ, आप भी देख सकते हैं कि हाँ, कोई चिंता नहीं है
और हम अगले हफ्ते अगले हफ्ते फिर से पकड़ लेंगे
यह अच्छा होगा हाँ मुझे पता है कि यह अच्छा है यह नहीं है
यह अच्छा है हाँ, वह कुछ हफ्तों के लिए सेट है कि रॉकिंग है लेकिन
आप यहाँ यह देखने के लिए नहीं गए हैं कि यह सब ठीक है
सबको दोपहर
अलविदा
