रॉबी मुझे एक समस्या है मैं एक चिकित्सक नहीं हूँ जेफ हाँ मुझे पता है लेकिन my
समस्या यह है कि मैं कुछ गुफाओं का पता लगाना चाहता हूँ
मिनीक्राफ्ट हाँ क्योंकि 1.17 बाहर है मिनीक्राफ्ट 1.16.5 शिशुओं के लिए है
लेकिन मेरा पाइनक्राफ्ट सर्वर वह नहीं है जहां मुझे इसकी आवश्यकता है
आपने अपने रास्पबेरी पाई को चालू करने के लिए पाइनक्राफ्ट का भी उपयोग किया है
4 एक मिनीक्राफ्ट में 1.1 6.5 सर्वर हाँ मैंने किया लेकिन ठीक है लेकिन मुझे जाने की जरूरत है
१.१७ हाँ और यह बहुत कठिन लगता है और हम एक पूरा गुच्छा फेंकने जा रहे हैं
संख्याओं की संख्या वहाँ है लेकिन वास्तव में यह बहुत आसान है इसलिए आपने मिनीक्राफ्ट का उपयोग किया 1
2.6 अब हमारे पास मिनीक्राफ्ट 2.9 और वह सब है
कहने के लिए कि क्या आप स्टिक को अपग्रेड करना चाहते हैं
हम आपको दिखाने जा रहे हैं कि मिनीक्राफ्ट का नवीनतम संस्करण कैसे प्राप्त करें
आपके पाइनक्राफ्ट रास्पबेरी पाई पर सर्वर यह एपिसोड आपके लिए लाया गया है
ameridroid.com आपको अपना मिनीक्राफ्ट सर्वर बनाने के लिए रास्पबेरी पाई 4 की आवश्यकता है
तो ameridroid.com पर आगे बढ़ते हैं, आइए हम इसमें शामिल हों
यह सब ठीक है मैं अपने पाइनक्राफ्ट सर्वर में ssh हूँ, मैं जा रहा हूँ
स्क्रीन डैश टाइप करने के लिए ls मुझे यह दिखाने के लिए कि मैं वास्तव में हूं
एक स्क्रीन चल रही है जिसे पाइनक्राफ्ट कहा जाता है, इसलिए यदि मैं उस स्क्रीन को देखना चाहता हूं
डैश आर मिनीक्राफ्ट और हम वहां जाते हैं इसलिए मैं उस सर्वर को रोकने वाला हूं
और यह चला गया है इसलिए अब मैं जा रहा हूँ मैं अपने होम फोल्डर में देख रहा हूँ मैं देख रहा हूँ
पाइनक्राफ्ट फ़ोल्डर यदि आपने इसे हमारे पिछले का उपयोग करके स्थापित किया है
वीडियो आप अभी गिट पुल कर सकते हैं, मैंने वास्तव में इसे डाउनलोड किया है
मैन्युअल रूप से और इसे स्थापित किया तो मेरा एक गिट भंडार नहीं है तो क्या
मैं करने जा रहा हूँ क्या मैं वास्तव में हटाने जा रहा हूँ
वह पहले और अब मैं एक बार फिर से पाइनक्राफ्ट का क्लोन बनाने जा रहा हूं, ठीक उसी तरह
उह, मैं इसे पहली बार स्थापित कर रहा था, लेकिन ध्यान दें कि मैंने my . को नहीं हटाया
मिनीक्राफ्ट फ़ोल्डर मैंने अभी अपना पाइनक्राफ्ट इंस्टॉलर हटा दिया है
फ़ोल्डर तो ध्यान रखें कि आपको बिल्कुल करना होगा
अपने का नवीनतम और महानतम संस्करण प्राप्त करें
ऑपरेटिंग सिस्टम डिस्ट्रो जो आपके रास्पबेरी पाई पर चल रहा है
यदि आपने इसे ubuntu 20.04 के साथ अच्छी तरह से किया है तो आपको अपग्रेड करना होगा
उबंटू 21. हम केवल पाइनक्राफ्ट देख रहे हैं
इंस्टॉलर आपको ubuntu.com पर जाने की जरूरत है मंचों पर जाएं और सीखें
आप अपने ubuntu को 21.04 . में अपग्रेड करने के लिए उपयुक्त का उपयोग कैसे कर सकते हैं
या अन्यथा यदि आपको अपना काम पिछले से खोने का कोई ऐतराज नहीं है
इंस्टॉलेशन जिन्हें आप बस फिर से डाउनलोड कर सकते हैं
छवि फ़ाइल और एक नया पाइनक्राफ्ट बनाएं
सर्वर लेकिन हम इसे इस तरह से करना चाहते हैं कि हम अपग्रेड कर रहे हैं
हमारी दुनिया की फाइलों को खोए बिना हमारा मिनीक्राफ्ट सर्वर
इसलिए मैंने पाइनक्राफ्ट को हटा दिया है, लेकिन मैंने मिनीक्राफ्ट छोड़ दिया है, इसलिए मैं अभी भी वहीं हूं
क्लोन प्राप्त करने जा रहा है https कोलन github.com
कैट 5 टीवी स्लैश पाइनक्राफ्ट और हिट एंटर करें और यह मुझे नवीनतम प्राप्त करने जा रहा है
और पाइनक्राफ्ट का सबसे बड़ा संस्करण अब मैं sudo . टाइप करने जा रहा हूँ
डॉट स्लैश इंस्टॉल करें और आप देखेंगे कि हम मिनीक्राफ्ट पर हैं
2.9 अब मैं इसे दोहराना चाहता हूं क्योंकि हम इस वीडियो को रिकॉर्ड करते हैं
हम पाइनक्राफ्ट 2.9 पर हैं मैं कभी भी आपको यह नहीं बता रहा हूं कि जाओ
minecraft 2.9 तो अगर 3.2 बाहर है तो 3.2 के साथ ऐसा करें क्योंकि हम हैं
इस इंस्टॉलर को लगातार विकसित कर रहा है ताकि इसका मतलब है कि अगर
आप हमेशा नवीनतम और महानतम चाहते हैं बस नवीनतम के साथ जाएं
और मिनीक्राफ्ट का सबसे बड़ा संस्करण जैसा कि हम इसे रिकॉर्ड करते हैं
यह 2.9 2.9 निश्चित रूप से हमारे द्वारा रिकॉर्ड किए जाने तक सभी नवीनतम सुविधाओं का समर्थन करता है
यह इसलिए मैं एंटर हिट करने जा रहा हूं और एंटर दबाएं यह मेरी निर्भरताओं की जांच करता है
नियमित चरणों के माध्यम से जाता है मैं इसके माध्यम से सही गति करने जा रहा हूं क्योंकि
आप इससे पहले ही गुजर चुके हैं लेकिन मैं आपको कुछ चीजें दिखाने जा रहा हूं
जो सबसे पहले मिनीक्राफ्ट इंस्टॉलर में नए हैं
आप देखेंगे कि अब आपको अपने linux उपयोगकर्ता नाम को टाइप करने की आवश्यकता नहीं है
स्वचालित रूप से मेरे उपयोगकर्ता नाम का पता लगा लिया ताकि मैं ठीक हिट कर सकूं आप क्या करना चाहते हैं
यह एक सामान्य प्रश्न है जो हमें मिलता है कि मैं अपने को कैसे अपग्रेड करूं
मिनीक्राफ्ट सर्वर अच्छी तरह से आप बस फिर से पाइनक्राफ्ट इंस्टॉलर चलाते हैं
और आपको यह विकल्प मिलता है क्योंकि यह स्पष्ट रूप से पता लगाता है कि पाइनक्राफ्ट है
पहले से ही स्थापित है और यह आपसे पूछता है कि क्या आप हटाना चाहते हैं
पिछला इंस्टाल और रीइंस्टॉल जो आपका सब कुछ खो देगा
विश्व फ़ाइलें प्रगति पर हैं या अपने सॉफ़्टवेयर को अपग्रेड करें ताकि
एक मैं चुनने जा रहा हूँ क्योंकि मैं अपनी दुनिया रखना चाहता हूँ तो क्या
क्या हमें फैब्रिक पेपर स्पिगोट चाहिए या वेनिला मैं जा रहा हूँ
कागज के साथ जाने के लिए क्योंकि मैंने पहले कागज का इस्तेमाल किया था जो मैं कर सकता था
आसानी से कपड़े में बदल जाते हैं और यह ठीक है लेकिन तब मेरे पास कुछ अनुकूलता हो सकती है
मेरे कुछ मॉड्स के साथ समस्याएँ हैं और मैं इससे नहीं गुजरना चाहता हूँ इसलिए
मैं सिर्फ कागज स्थापित करने जा रहा हूं और मैं अस्तित्व को चुनने जा रहा हूं क्योंकि
यही वह गेम मोड है जिसका मैं पहले उपयोग कर रहा था और मैं बदलना नहीं चाहता
कि क्या मैं यूला को स्वीकार करता हूँ हाँ मैं करता हूँ
बूट पर सर्वर को स्वचालित रूप से लोड करें हाँ कृपया
अब यह नियमित सामान के माध्यम से जा रहा है यह मेरे रास्पबेरी पीआई 4 को ओवरक्लॉक कर रहा है और
यह मुझे पेपर दे रहा है एक बिंदु आप क्या देखते हैं
1.17 जो इंस्टाल होने वाला है वह ठीक है
और यह सिर्फ मुझे चेतावनी दे रहा है कि यह मेरे config.txt को अधिलेखित करने जा रहा है इसलिए मैं कहता हूँ
हाँ रॉबी, जबकि वह स्थापित हो रहा है अगर कोई है
मिनीक्राफ्ट के लिए नया और वे जा रहे हैं यह मेरा पहली बार स्थापित करने का एहसास है
यह एक अपग्रेड वीडियो है स्पिगोट में क्या अंतर है
वेनिला पेपर और फैब्रिक ओह बॉय ठीक है तो मुझे वहीं एक लिंक मिल गया है और
वह लिंक आपको एक वीडियो दिखाने जा रहा है जो हमने पहले 2.6 . के साथ किया था
जो इस सारी जानकारी की व्याख्या करता है यह आपको यह भी दिखाता है कि कैसे
स्क्रीन सत्र से कनेक्ट करें अपने आप को एक व्यवस्थापक के रूप में कैसे सेट करें
वे सभी चीजें वही रहती हैं इसलिए बस वापस जाएं और देखें कि आपके जाने के बाद after
इस वीडियो को देखकर किया या उस वीडियो के माध्यम से जाना और वापस आ गया
यहां हमने पाइनक्राफ्ट इंस्टालर के बारे में बहुत सी चीजों को शामिल किया है
यह एक ऐसा उत्पाद है जिसे हम आपके पर एक मिनीक्राफ्ट सर्वर स्थापित करने के लिए बनाते हैं
रास्पबेरी पीआई 4 आसान समीरिक कोई आसान तरीका नहीं है कि मैं
के बारे में पता है और उह तो मेरा मतलब है कि हे पिछले पर वापस जाओ
वीडियो जेफ यह सबसे अच्छा तरीका है ठीक है और जितनी जल्दी वह पेपर
मिनीक्राफ्ट सर्वर सफलतापूर्वक स्थापित हो गया है ठीक है हिट करें
अब अगर मैं स्क्रीन डैश पर जाऊं तो आप एक बार फिर देखेंगे
पाइनक्राफ्ट अच्छा चल रहा है मैंने इसे रोक दिया तो देखते हैं कि यहाँ क्या हो रहा है
डैश आर मिनीक्राफ्ट इसे देखें यह वैनिला जार डाउनलोड कर रहा है यह
वेनिला जार को पैच करना यह वास्तव में प्रक्रिया से गुजर रहा है
इसलिए मैं अभी कनेक्ट नहीं कर सकता क्योंकि मेरा पाइनक्राफ्ट इंस्टॉलर ठीक है
सब कुछ ठीक करने और चलने के लिए उन परिष्कृत स्पर्शों को करने के प्रकार
इसे जाने दें मैं आपको रीडमी की जांच करने के लिए याद दिलाना चाहता हूं
पिनक्राफ्ट के लिए जीथब पेज पर लिंक नीचे दिए गए विवरण में हैं:
वास्तव में महत्वपूर्ण है क्योंकि यह चीजों के बारे में बात करता है जैसे
आपका आधार ओएस हमें अक्सर वही प्रश्न बार-बार मिलते हैं जैसे
कोई अच्छा कह रहा है मैंने पाइनक्राफ्ट स्थापित करने की कोशिश की और
यह केवल मुझे १.१६.५ दे रहा है जो कि आधार ओएस . के कारण होगा
आप अपने रास्पबेरी पाई पर उपयोग कर रहे हैं, 1.17 के साथ संगत नहीं है
बिल्कुल सही आधार पाने के लिए चरणों का पालन करना होगा उसी तरह हम
प्रश्न प्राप्त करें जैसे कि यह केवल मुझे दो गीगा राम दे रहा है
लेकिन मेरे पास आठ हैं जो ठीक चल रहा है आपके पास फिर से गलत आधार है ओएस
हो सकता है कि आपके पास डेस्कटॉप वातावरण हो या आप रास्पियन का उपयोग कर रहे हों या
रास्पबेरी पाई ओएस और जिसमें एक डेस्कटॉप वातावरण है जिसकी अनुमति नहीं है
एक हेडलेस सर्वर के साथ यह बहुत अधिक मेमोरी का उपयोग करता है और इसलिए आपके पास पर्याप्त नहीं है
आपके मिनीक्राफ्ट सर्वर की मेमोरी चालू है और चल रही है
जाने के लिए अच्छा है मैं जा रहा हूँ और नियंत्रण विज्ञापन को हिट करने जा रहा हूँ
मेरे सर्वर को चालू रखते हुए स्क्रीन सत्र को छोड़ दें और चलो my
मिनीक्राफ्ट जावा क्लाइंट और यहाँ हम मिनीक्राफ्ट में हैं
1.17 विंडोज़ क्लाइंट पर तो मैं जा रहा हूँ
मल्टीप्लेयर और डायरेक्ट कनेक्शन में मैंने पहले ही प्रवेश कर लिया है
मेरे पाइनक्राफ्ट सर्वर का सर्वर आईपी पता क्योंकि मैं इसे पहले खेल रहा हूं
जब यह १.१६.५ था तो मैं उस सर्वर से जुड़ने जा रहा था और मैं देख रहा था
अब देखो देवियों और सज्जनों हम पर हैं
मिनीक्राफ्ट पेपर 1.17 पाइनक्राफ्ट पर यह पूरी तरह से किया गया था
वास्तविक समय और यह उतना ही आसान था जितना आप देखेंगे
मैं एक गांव में पैदा हुआ जेफ कोई अनुमान लगाता है कि ऐसा क्यों हो सकता है
उह क्योंकि यह सर्वर के लिए आपका सेट स्पॉन पॉइंट है
जब मेरा सर्वर 1.16.5 . था, तब मैंने साइन ऑफ किया था
यह समझ में आता है और इसका क्या अर्थ है जैसा कि हम इसे देखते हैं
क्या मेरी दुनिया अभी भी बरकरार है मैंने अपनी दुनिया नहीं खोई लेकिन अब मैं के रूप में
उन सीमाओं से परे एक्सप्लोर करें जिन्हें मैंने पहले ही खोजा है
यह 1.17 . का उपयोग करके विश्व जीन करना शुरू करने जा रहा है
विश्व जीन इसलिए मैं नई गुफाएँ प्राप्त करना शुरू करने जा रहा हूँ और
उह और अनिवार्य रूप से अन्य अपडेट जो मिनीक्राफ्ट उस सर्वर में जोड़ता है
तो इसका मतलब है कि जहां आप पहले ही खोज चुके हैं, उदाहरण के लिए एक गुफा में
यह अपडेट नहीं होने वाला है क्योंकि आप वहां जा चुके हैं, यह पहले ही जेनरेट हो चुका है
ठीक है, इसलिए ध्यान रखें कि आपको खोजबीन करते रहना होगा
अतिरिक्त सामान देखने के लिए लेकिन जैसा कि आप दुनिया को देख सकते हैं
जैसा कि मैंने पहले ही खोज लिया था, यह अभी भी बरकरार है इसलिए बस इतना ही है
इसका मतलब है कि पाइनक्राफ्ट इंस्टॉलर इसे बिल्कुल सरल बनाता है
अपने रास्पबेरी पाई 4 पर मिनीक्राफ्ट सर्वर स्थापित करने के लिए लेकिन यह भी
जारी होते ही इसे नवीनतम संस्करण में अपग्रेड करने के लिए
तो इसे देखें लिंक नीचे दिए गए विवरण में हैं
इस सप्ताह फिर से देखने और हमसे जुड़ने के लिए बहुत-बहुत धन्यवाद thank
सदस्यता लेने के लिए हमें एक अंगूठा दें और अपने आप को पाइनक्राफ्ट की एक प्रति प्राप्त करें
इंस्टॉलर यह बिल्कुल मुफ्त है हम आपको अगली बार देखेंगे
और याद रखें कि अगर आपको मज़ा नहीं आ रहा है तो आप इसे कर रहे हैं
गलत मिलते हैं अलविदा
[संगीत]
आप
