सप्ताह के शीर्ष तकनीक की कहानियों को कवर करने के लिए एक मामूली लिनक्स बायस आविष्कारक के साथ
वर्ल्ड वाइड वेब टिम बर्नर-ली के पास एक और दरार है
इंटरनेट की सबसे बड़ी समस्याओं को ठीक करने में
एक नए उद्यम सर्वर के शुभारंभ के साथ
इन्ट्राप एंटरप्राइज सॉलिड सर्वर किसी कंपनी का पहला उत्पाद है
आविष्कारक ने दो साल पहले व्यक्तिगत की समस्या के जवाब में शुरू किया था
डेटा ऑनलाइन जहां टेक दिग्गज फेसबुक और की तरह
Google उपयोगकर्ताओं के प्रोफाइल पर विशाल डेटाबेस का निर्माण करता है
और बड़े पैमाने पर लाभ कमाने के लिए उन्हें विज्ञापनदाताओं को बेचते हैं
इंप्रूव ने नए मानकों की एक श्रृंखला पर काम किया है जो व्यक्तियों को अनुमति देता है
अपनी व्यक्तिगत जानकारी को उन पॉड्स में संग्रहीत करें जिनकी पहुंच वे नियंत्रित करते हैं
विकेन्द्रीकृत दृष्टिकोण डेटा के मुक्त और तेजी से साझा करने की अनुमति देता है
लेकिन इसके मालिकों के हाथों में नियंत्रण के साथ परियोजना को ठोस और कहा जाता है
माइट पर दो साल के काम के बाद टीम ने इसे जारी किया
उद्यम पूरे विचार को आगे बढ़ाने के लिए लक्ष्य की सेवा करता है
अवधारणा से वास्तविकता तक एंटरप्राइज़ सर्वर अनुमति देगा
अन्य डेटा पॉड्स का उपयोग करके एप्लिकेशन बनाने के लिए संगठन
जो यूजर्स के बीच तुलना करने जैसी उपयोगी चीजें कर सकता है
या उपयोगकर्ता को नियंत्रण में रखते हुए उपयोगकर्ता डेटा के आसपास अधिक से अधिक संदर्भ बनाएँ
कई व्यवसायों के लिए उनके डेटा में यह एक चिकन और एक पहेली होगा
यह तब तक ठोस प्रणाली में निवेश करने के लायक नहीं होगा जब तक कि वहाँ है
पर्याप्त डेटा और सिस्टम के उपयोगकर्ता और उपयोगकर्ता नहीं करेंगे
जब तक पर्याप्त कंपनियां हों और अपना डेटा उपलब्ध कराने से परेशान हों
नए नियम जैसे gdpr और
कैलिफ़ोर्निया की गोपनीयता कानून ठोस की तरह एक प्रणाली बना देगा
कंपनियों को इकट्ठा करने और उपयोग करने के लिए काफी आसान है
यह सब होने और होने के प्रशासन के वजन के बिना डेटा
लगातार अद्यतन अनुमतियों के लिए जिम्मेदार है
एक ब्लॉग पोस्ट में सोमवार बर्नर्स-ली ने बड़े नाम की संख्या की घोषणा की
साझेदार जो bbc nat west bank सहित पायलट चलाएंगे
राष्ट्रीय स्वास्थ्य सेवा और फ़्लैंडर्स सरकार पायलट हैं
छोटे और इरादे अधिक से अधिक चिंगारी है
प्रौद्योगिकी के बारे में जागरूकता और अपनाने के लिए बड़ा धन्यवाद roy w nash और
इस सप्ताह हमें कहानियों को प्रस्तुत करने के लिए दर्शकों का हमारा समुदाय
श्रेणी 5 टीवी न्यूज़ रूम देखने के लिए धन्यवाद
मामूली सी लाइक के साथ अपनी सभी टेक खबरों के लिए लाइक और सबस्क्राइब करना न भूलें
पूर्वाग्रह और अगर आप सराहना करते हैं कि हम क्या संरक्षक बन जाते हैं
patreon.com श्रेणी 5 में श्रेणी 5 टीवी न्यूज़रूम से हूँ
बीका फर्ग्यूसन [संगीत]
[तालियाँ] [संगीत]
[संगीत] आप
