[संगीत]
क्रिप्टो की दुनिया में आपका स्वागत है और क्रिप्टो कॉर्नर का स्वागत है
बेशक उम तो पिछले हफ्ते कैसा था और अगर हम इसे अपना लें
गेको नक्शा हमेशा की तरह तब हम देखेंगे
मार्केट उम कल उम के बाद से बढ़कर 392 बिलियन दो प्रतिशत हो गया
इतने महत्वपूर्ण उह परिवर्तन हम सप्ताह से सप्ताह तक देख रहे हैं
वही यहाँ उन सभी क्रिप्टोकरेंसी के शीर्ष 10 या उह में से अधिकांश के साथ है
बिटकॉइन तीन प्रतिशत इथेरियम उह लगभग नौ हो गया
प्रतिशत xrp छह प्रतिशत चेन लिंक एक रन पर था
कहीं से आया था अब पाँच नंबर 27 हो गया
यदि हम उन सात दिनों के द्वारा बेचे गए तो हमें सात दिनों में अंक मिल गए
170 प्रतिशत और लहरों 116 से ऊपर चला गया और नकारात्मक पक्ष पर हम केवल एक मिल गया है
कुछ सिक्के जो 15 प्रतिशत घोंसले से कम थे, उह 26 था
प्रतिशत तो मैं वास्तव में उल्लेख के लायक नहीं हूँ
अब मुझे उम से बहुत सारे सवाल मिलते हैं
कि हे मैं इस साल में दिलचस्पी रहा हूँ यह दिलचस्प लग रही है
मैं इसमें भाग लेना चाहता हूं, अब मेरा उत्तर हां में है
यह एक महान उद्योग है यह एक दिलचस्प दिलचस्प उद्योग है लेकिन आप
जैसा कि मैंने पिछली बार उल्लेख किया था एक हाथ पर भी वास्तव में सावधान रहना चाहिए
ऐसे कई वास्तविक विशेषज्ञ नहीं हैं जो आपसे बात कर सकें
या आपको कोई भी अनुशंसा नहीं दे सकता है
मौजूद है यह एक वैश्विक चीज़ है इसलिए यहाँ क्या काम करता है
आसिया और अन्य तरीके से और आसपास काम नहीं करता है
तब इस तरह की चीजें हो सकती हैं उदाहरण के लिए यहां यह एक डिफ़ॉल्ट टोकन है
विकेंद्रीकृत वित्त 24-घंटे के चार्ट पर अच्छा लगता है
लेकिन अगर हम इसे बढ़ाकर 30 दिन कर दें तो यही होता है
अगर आपने निवेश किया होता या आप किसी की सुनते
कि तुम जाम खरीदने के लिए सिफारिश की है तो आप बहुत सारा पैसा खो दिया होता
जब आप निवेश करते हैं तो कृपया सावधान रहें
उह उन सिक्कों में निवेश करें जिन्हें आपको अपना शोध करने की आवश्यकता है अब मुझे लगता है कि मैं अगली बार करूँगा
मैं एक बहुत ही बुनियादी शोध करने के बारे में थोड़ा और बात करता हूं
किसी भी शेयर या शेयर को खरीदने की तुलना में बहुत सरल नहीं है
एक सामान्य पारंपरिक बाजार में लेकिन इस स्तर पर मैं ओह की क्या सलाह देता हूं
उदाहरण के लिए एक और बात यहाँ d5 जो वर्तमान में बाजार है
विस्फोट और अगर हम उन शीर्ष लोकाचार में देखें
defy अनुप्रयोगों तो हम यहाँ सिंथेटिक देखते हैं
सिंथेटिक्स को प्रति सप्ताह केवल 5 000 उपयोगकर्ता मिले हैं
यह सात दिनों में सात दिनों में पांच हजार उपयोगों के आधार पर हल किया जाता है
सात दिन कुछ भी नहीं है और इसीलिए ये उतार-चढ़ाव उह हैं
आ रहे हैं और चीजें जैसे ऊपर और नीचे जा रही हैं
पागल लेकिन वैसे भी आप कैसे कर सकते हैं के बारे में बात कर
यदि आप पूरी तरह से नए हाँ हैं तो इस वर्ष में भाग लें
आपने कभी कोई क्रिप्टोकरंसी नहीं की है, आप नहीं जानते कि आप जानते हैं कि कहां से शुरू करना है
तब यह एक विचार है कि लोग क्या कर रहे हैं
यह अनुशंसा नहीं कर रहा है लेकिन यह वही है जो लोग कर रहे हैं
यह एक पूर्ण नौसिखिया के लिए है जो यहाँ इस बारे में बहुत कुछ नहीं समझता है
लेकिन भाग लेना चाहता है इसलिए पहली बात के साथ एक खाता खोलना है
kraken.com या coinbase.com जैसी मुद्रा
और इसलिए क्योंकि वे विनियमित हैं और वे fiat स्वीकार करते हैं
जो महत्वपूर्ण है इसलिए यदि आपको कुछ डॉलर मिले हैं और आप उन्हें खर्च करना चाहते हैं
क्रिप्टो पर ये दो जगहें हैं जो मैं करूंगा
वे अनुशंसा करते हैं कि वे विनियमित हैं इसलिए वे उस बिंदु से गंभीर उह कंपनियां हैं
देखें तो मैं केवल सिफारिश करेंगे
आप इस मामले में शीर्ष तीन सिक्कों उह में जा रहे हैं
बिटकॉइन Ethereum या xrp um कारण होने के कारण आपको मिल गया है
यहां तरलता और जैसा कि आपने पिछले कुछ हफ्तों में देखा है
वे बहुत स्थिर है उह में वृद्धि के संबंध में ऐसा नहीं है
बहुत कुछ आपको यह बात नहीं मिलेगी कि मैं बस
आपको जाम के साथ दिखाया गया है जब तक आप बिटकॉइन के साथ ऐसा नहीं करेंगे
भयावह रूप से ऐसा होता है जो केवल उन लोगों के लिए बहुत संभावना नहीं है
उन तीन सिक्कों में निवेश करने की सिफारिश करने वाले किसी भी जाल के लिए नहीं आते हैं
आप कुछ अजीब डॉगी कॉइन नहीं करते हैं और उह और आखिरी लेकिन कम से कम उन लोगों को नहीं रखते हैं
विनिमय उम पर सिक्के साथ नहीं आते हैं
उह एक हार्डवेयर ड्राइव या सॉफ्टवेयर ड्राइव एक सॉफ्टवेयर स्थापित करना
बटुआ बस उन्हें विनिमय पर रखें और आप अच्छे होंगे
अभी के लिए अगर आप ज्यादा पैसा लगाना शुरू करते हैं
यदि आप समझना शुरू करते हैं तो यह एक अलग जानवर है
यह पूरा बाजार कैसे काम करता है यह एक अलग बात है
शुद्ध शुरुआत करने वाला वास्तव में नहीं जानता कि कहां से शुरू करें
इसलिए मुझे आशा है कि मदद की और हमेशा की तरह देखने के लिए बहुत-बहुत धन्यवाद
और मैं अगले सप्ताह आपको अगले सप्ताह देखने के लिए उत्सुक हूं, मैं शायद बोलूंगा
कैसे सिक्कों पर कुछ उह समीक्षाएँ करने के बारे में अधिक है क्योंकि मैं एक है
इस संबंध में बहुत सारे प्रश्न भी आपको एक महान सप्ताह के लिए धन्यवाद देते हैं
[संगीत]
आप
