पिछले हफ्ते से पाइन बुक प्रो फीचर को देखकर आप में से बहुत से लोग शुरू हो गए हैं
आपकी पाइन बुक प्रो शिपमेंट प्राप्त कर रही है और इसलिए ये छोटी-छोटी क़ुर्बानियां सामने आ रही हैं
और हम bp9 में आने वाली कुछ टिप्पणियों को देखना शुरू कर रहे हैं जो हमारे कलह में पोस्ट हो रही थी
आज सर्वर है जिसके कारण मेरे पास मेरा फोन है, मैं असामाजिक नहीं हूं
मैं सामाजिक रहा हूँ कि मैंने कैसे किया कि bp9 को कीबोर्ड से परेशानी हो रही थी
डी कुंजी चिपचिपा और काफी काम नहीं कर रहा था और पाया कि वह सक्षम था
बहुत सावधानी से उस कुंजी का ध्यान रखें और नीचे कुछ संपीड़ित हवा प्राप्त करें और
संपर्क के नीचे और किसी कारण के लिए ब्लोआउट जिसने इसे निर्धारित किया
तो मुझे यह सुनकर खुशी हुई कि D कुंजी अब bp9 पर काम कर रही है, जिसका उल्लेख भी
जब मैंने अपने पाइन बुक प्रो पर दिखाया कि पाइन लोगो पर एक त्वरित टैप और f / 11
वाई-फाई को सक्षम और अक्षम करेगा और जो हमारे लिए ठीक काम करता है
पिछले हफ्ते प्रदर्शन वह उल्लेख कर रहा है कि उसकी पाइन बुक पर उसकी नोटबुक पर
प्रो वह वास्तव में तीन सेकंड के लिए उस महत्वपूर्ण अनुक्रम में पकड़ था अगर आप कर रहे हैं
यह पाते हुए कि शायद इसका कोई असर नहीं हो रहा है, यह अंतर है
पिछले सप्ताह से एक ही ट्यूटोरियल कैसे अपने नए पाइन पर काम करने के लिए वाई-फाई प्राप्त करें
बुक प्रो, लेकिन तीन सेकंड के लिए इसे पकड़ने की कोशिश करो अगर वास्तव में मेरा प्रदर्शन
जल्दी से दोहन आपके लिए नहीं किया, इसलिए यह जानना अच्छा है
Bp9 में अंतिम बात यह है कि उनका कीबोर्ड यूके के साथ पूर्व निर्धारित था
कीबोर्ड लेआउट अच्छी तरह से है कि निराशा हो सकती है क्योंकि आपकी चाबियाँ नहीं हैं
मूल रूप से आईएसओ लेआउट बनाम एएनएसआई और सही जगह पर होना चाहिए
इसलिए आपको अपना पासवर्ड और इस तरह की चीजों को दर्ज करने में परेशानी होगी
दिलचस्प बात यह है कि जब मैंने पहली बार मंज़रो को बूट किया और निकाल दिया
इसने मुझसे पूछा कि क्या मैं आईएसओ या एएनएसआई चाहता हूं इसलिए मैं उस प्रक्रिया से गुजरा
यह बताना कि मेरे पास क्या कीबोर्ड लेआउट था और इसने मेरे लिए सिर्फ ठीक काम किया
vp9 का मामला जो ऐसा नहीं था और वह बहुत जल्दी और बस में जाने में सक्षम था
मेनू सिस्टम के भीतर कीबोर्ड सेटिंग्स को बदलने से उसका रास्ता मिल गया
यह एक बड़ी बात नहीं थी कि यह एक साधारण फिक्स था जिसकी मुझे आवश्यकता भी नहीं थी
विकी के बाद से मुझे पता था कि लेआउट को पहले से ही कैसे बदलना है और bp9 भी संयोग से
हमारे समुदाय ने उल्लेख किया है कि विकी ने खुद को एक शानदार साबित किया है
संसाधन और आप पाएंगे कि पाइन चौंसठ org पर और यह वास्तव में यह एक है
समुदाय संचालित साइट और जैसे ही समस्याएँ आती हैं लोग वहाँ पर पोस्ट कर रहे हैं
अन्य लोगों की मदद करने में सक्षम होने के लिए एक प्रलेखन प्रारूप की तरह विकी
उन्हीं मुद्दों का सामना कर रहे हैं रयान हॉवर्ड हमारे यूट्यूब चैनल पर
और कहते हैं कि वह पाइन बुक के लिए ओएस प्राप्त करने में असमर्थ है प्रो एक एसडी कार्ड पर जला दिया
वह पूछता है कि आप ऐसा कैसे करते हैं एक वीडियो आपके यहाँ बहुत अच्छा होगा
यह वीडियो है इसलिए II इस चीज़ को ठीक करेगा इसलिए पहली चीज़ जो हमें चाहिए
यह निर्धारित करने के लिए कि क्या हम एसडी कार्ड या बिल्ट-इन एमएमसी और का उपयोग करना चाहते हैं
वहाँ कुछ चीजें हैं जो एक निर्णायक कारक एसडी कार्ड की तरह होगा
बीच में आगे और पीछे स्विच करने में सक्षम होने के लिए वास्तव में आसान तरीका है
यदि आप वहाँ और एक में है, तो कई डिस्ट्रोस आपको उस तरह के पॉप में धकेल देते हैं
तब यह पता चलता है कि मेरा एसडी कार्ड वहीं है, मुझे लगता है कि मैंने अपना ओएस निकाल दिया है
जबकि यह ओह पर ऐसा नहीं है कि यह आपकी हार्ड ड्राइव को खींचने जैसा है लेकिन
अंतर्निहित एमएमसीसी स्थापित करने के लिए थोड़ा और अधिक चुनौतीपूर्ण हो सकता है लेकिन सोचें
इस एक चीज के बारे में और मैं उस पर स्पर्श करूंगा कि मैं उसे समझाऊंगा लेकिन एक
एसडी कार्ड और बूट करने की क्षमता के बारे में मुझे जो चीजें पसंद हैं वे हैं एसडी कार्ड हाँ
मुझे यकीन है कि मैं सिर्फ अपने सिस्टम को क्रैश कर रहा हूँ मैं जा रहा हूँ अच्छी बात के बारे में रिबूट
एसडी कार्ड से बूट करने में सक्षम है मान लीजिए कि आपको एक घर मिल गया है
हर कोई समान डिवाइस साझा करता है ताकि आप प्रत्येक परिवार के सदस्य को दे सकें
उदाहरण या शायद आप एक शिक्षा सुविधा हैं और आप प्रत्येक को देना चाहते हैं
छात्र या प्रत्येक शिक्षक अपने स्वयं के एसडी कार्ड ताकि आप ऑपरेटिंग सिस्टम स्थापित करें
उस एसडी कार्ड पर और हर कोई जो इसे बंद जूते से शक्ति के साथ उपयोग करने के लिए जाता है
उनका एसडी कार्ड और उनके सभी एप्लिकेशन बाकी सब कुछ एक प्रति पर सेट है
उपयोगकर्ता आधार और कोई भी किसी अन्य उपयोगकर्ता को प्रभावित नहीं करता है क्योंकि एसडी कार्ड वास्तव में है
उनके बूटिंग हार्डड्राइव अब मैंने सिर्फ यह साबित कर दिया कि जो मैंने अभी किया है वह कर रहा हूं
बेवकूफों ने मेरे एसडी कार्ड पर मेरी पिंट बुक प्रो ऑपरेटिंग सिस्टम को नष्ट नहीं किया
एक अच्छी बात यह है कि आप अपने एसडी कार्ड के साथ शांत की तरह है
बस इसे बूट करें और आपकी अपनी सेटिंग है इसलिए मुझे यह पसंद है
यदि आपने डिस्ट्रो पर समझौता कर लिया है जिसे आप पसंद करेंगे तो इसे इंस्टॉल करने का समय हो सकता है
यह एक एमएमसी पर है लेकिन यह अधिक शामिल हो सकता है जैसा कि मैंने उल्लेख किया है क्योंकि यह
कभी-कभी पाइन बुक प्रो खोलने की आवश्यकता होती है और आपको एक विशेष उपयोग करने के लिए मिला है
एडॉप्टर इसे फ्लैश करने के लिए लेकिन इस मामले में भी यही प्रक्रिया समान है
यदि आपके पास एडाप्टर है तो आप एक एमएमसी पर जलने वाले हैं, मैंने टर्म बर्न का उपयोग किया है
एडेप्टर का उपयोग करके यूएसबी पोर्ट में प्लग किया जाता है या ऐसा कुछ
और यह वही प्रक्रिया होने जा रही है जिसमें आप उसी सॉफ्टवेयर का उपयोग करने वाले हैं जो आप कर रहे हैं
जिस डिस्ट्रो को आप देख रहे हैं, उसके आधार पर एक अलग छवि का उपयोग करना पड़ सकता है
पर कुछ बोल रहे हैं जैसे कि मन्जारो जैसे कि वास्तव में
एक इंस्टॉलर की पेशकश करें ताकि यदि आप इसे एसडी कार्ड में जलाते हैं तो आप पिंट बुक को बूट करते हैं
प्रो तो आप इसे एमएमसी को स्थापित कर सकते हैं ताकि आपको पाइन को खोलना न पड़े
पुस्तक प्रो आपको किसी भी एमएमसी कार्ड को फ्लैश करने में सक्षम होने के लिए एक एडाप्टर खरीदने की ज़रूरत नहीं है
ताकि आप विकी या वेबसाइट के माध्यम से देखने के लिए बहुत शानदार हो
व्यक्तिगत डिस्ट्रो कि आप देख रहे हैं तो हम सिर पर कर रहे हैं
64 डॉट ओआर को पाइन करने के लिए और डिस्ट्रो को चुनें कि हम आपको डाउनलोड करने जा रहे हैं
बस जाओ पाइन 64 डॉट ओर्ग विकी पर क्लिक करें और पाइन बुक प्रो सॉफ्टवेयर पर जाएं
अब मैं मांजारो के साथ जाने वाला हूं क्योंकि हम जानते हैं कि यह सच है और यह सच है
एक उस पर आ रहा है और मैं वास्तव में मेरे एसडी कार्ड पर डेबियन डाउनलोड किया है
इसलिए मैं एसडी कार्ड से सामान्य रूप से बूट कर रहा हूं इसलिए यह डेबियन एसडी से भाग रहा है
कार्ड हम बदलने जा रहे हैं कि कुछ ही क्षणों में अगला कदम है
एक उपकरण प्राप्त करने की आवश्यकता है हम B'Elanna नामक एक उपकरण का उपयोग करने जा रहे हैं
दोनों विलेना दोनों खराब लाना तुम कैसे कहते हो कि मुझे नहीं पता है और मैं समझाऊंगा कि क्यों
bal enna Boettcher इसे सिर्फ etcher कहा जाता था और टीवी शो होस्ट के रूप में
वे दिन थे जो मुझे याद हैं कि वेलेना एक एल एना है और इसका कारण यह है कि वह मुझे छोड़ देती है
क्योंकि मैं एक पुराना स्कूल ट्रेकी हूं और इसलिए मैं हमेशा बी'एलना कहना चाहता हूं
B'Elanna Torres की सोच B'Elanna के बारे में सोचते हैं और फिर सोचते हैं
नहीं, यह उस बाल एना डॉट आईओ / एच ईआर के विपरीत है जबकि मैं अब जा रहा हूं
मेरी विंडोज मशीन पर ऐसा करने से आप लिनक्स या मैक पर भी ऐसा कर सकते हैं
उस दुविधा डॉट इन में लड़ाई
etcher इसे अपने प्लेटफ़ॉर्म के लिए डाउनलोड करें ठीक पहली बात मैं अपनी मशीन पर करना चाहता हूं
सुनिश्चित करें कि कोई हटाने योग्य मीडिया कंप्यूटर से जुड़ा हुआ है सुनिश्चित करें कि ठीक है
यह आपके सभी USB ड्राइव का एक स्टेप बैकअप है, इसका मतलब है कि USB को अनप्लग करें
कुछ भी जो आपके कंप्यूटर में प्लग किया गया है उसे स्टोर करना एसडी कार्ड जो भी हो
एक एसडी कार्ड रीडर या ऐसा कुछ कारण है जो मैं करता हूं, क्योंकि हम चाहते हैं
अगर आपने USB की एक जोड़ी ली है तो गलती से गलत स्टोरेज को रोकने के लिए
आपके द्वारा प्लग किए गए ड्राइव गलती से गलत का चयन कर सकते हैं और याद रख सकते हैं
यह एक विनाशकारी प्रक्रिया है इसलिए आप किसी भी डेटा को खोने वाले हैं जो वर्तमान में है
ड्राइव में तो मैं इसे etcher etcher में कॉल कर सकता हूं
उस छवि फ़ाइल का चयन करें, जिसे आपने हमारे मामले में डाउनलोड किया है, यह मिन जर्राह है
अपने कार्ड को एक कार्ड रीडर में प्लग करें या यदि आप एमएमसी का उपयोग कर रहे हैं तो फिर से
एडेप्टर और आपको उस एडेप्टर को अलग से खरीदने की ज़रूरत है जो एटर को पता लगाना चाहिए
और जिस ड्राइव को आप अपने ड्राइव में प्लग करते हैं, उस समय के सेक्शन को प्री-फिल करें
शुरू करने के लिए फ्लैश पर क्लिक करें और खिड़कियों पर यह मुझे अनुमति देने के लिए क्लिक करने के लिए कहने जा रहा है
व्यवस्थापक पहुँच लिनक्स या मैक इसके बजाय मेरी जड़ का अनुरोध करने जा रहे हैं
पासवर्ड के रूप में आगे बढ़ने के लिए मैंने उल्लेख किया है कि यह एक विनाशकारी प्रक्रिया है
उस कार पर जो कुछ भी है उसे पोंछ लें ताकि आप सुनिश्चित करें कि आप आगे बढ़ना चाहते हैं
ठीक है और फिर एक बार छवि को कार्ड में लिखे जाने के बाद सब ठीक कर दें
etcher सत्यापित करेगा कि लेखन था
यह सफल होने में कुछ मिनट लग सकते हैं, इसलिए इसे कसकर लटकाएं और एक बार यदि ऐसा हो जाए
आपने कहा कि आप सफल थे आप उस कार्ड को अपनी पाइन बुक में डाल सकते हैं
प्रो और फिर से मैं एसडी कार्ड का उपयोग कर रहा हूं ताकि आप बस उस स्लॉट को प्लग इन करें
यदि आप एमएमसी का उपयोग कर रहे हैं, तो आपको आंतरिक रूप से स्थापित करने की आवश्यकता है
आपके पाइन बुक प्रो पर बिजली और यह स्वतः एसडी से बूट होना चाहिए
यदि आप एमएमसी का उपयोग कर रहे हैं तो सुनिश्चित करें कि आपके सामने कोई एसडी कार्ड प्लग नहीं किया गया है
अन्यथा आप इसे एक्सेस करने की कोशिश से बूट होने वाले नहीं हैं
SD से बूट करने के लिए इसलिए हम वहां जाते हैं मैं स्क्रीन को रोशन करने की कोशिश कर रहा हूं
आप इसे काफी नहीं देख सकते हैं, लेकिन मैं मंज़रो लॉगिन प्रॉम्प्ट को देख रहा हूं
शानदार है कि हमारे पास यह है कि हम अब बूट हो गए हैं और हमारे नए डिस्ट्रो में चल रहे हैं
एक माइक्रो एसडी से मामला और अगर आपको अलग एसडी कार्ड का उपयोग करने में परेशानी होती है
पहली और महत्वपूर्ण बात यह है कि कार्ड में कभी-कभी कोई समस्या होती है
अनुकूलता के मुद्दे मैंने इसे अभी तक पाइन बुक प्रो पर सामना नहीं किया है
लेकिन ऐसा हो सकता है इसलिए दूसरा कार्ड आपके लिए पहली चीज है
यदि आप अभी भी मुसीबत है और जैसा कि मैंने उल्लेख किया है में बाहर जाना चाहते हैं
उनके मंच की तरह पाइन 64 सामुदायिक संसाधन अपने विकी में शामिल होने की जाँच करते हैं
कलह सर्वर या आप भी अपने उपखंड के रूप में अच्छी तरह से वे है पर हॉप कर सकते हैं
उन सभी स्थानों की पूरी सूची के लिए एक अधिकारी मिला जिन्हें आप सहायता प्राप्त कर सकते हैं
पाइन 64 डॉट ओआरजी पर अपनी वेबसाइट पर जाएँ
[संगीत]
