লিনাক্স পক্ষপাতিত্ব আফ্রিকান-আমেরিকান অগ্রগামী মত সপ্তাহের শীর্ষ টেক্সট dorks ঘোরাফেরা
নাসার গণিতবিদ ক্যাথরিন জনসন ইন্তেকাল করেছেন আমি একটু intoুকতে চাই
তার গল্প সম্পর্কে এবং জনসন গণনা করা হিসাবে তিনি রকেট গণনা
নাসার প্রারম্ভিক মহাকাশ মিশনের জন্য ট্র্যাজেক্টরি এবং পৃথিবী প্রদক্ষিণ করে তাকে চিত্রিত করা হয়েছিল
২০১ 2016 সালে অস্কার মনোনীত ফিল্মের লুকানো পরিসংখ্যান এবং চলচ্চিত্রটি গল্পটি বলে tells
একজন আফ্রিকান-আমেরিকান মহিলা যার গণিত দক্ষতা মার্কিন নভোচারী জনকে রাখতে সহায়তা করেছিল
গ্লেন 1962 সালে পৃথিবীর চারদিকে কক্ষপথে যান জনস্টন এটি যাচাই করেছেন
তার ফ্লাইটের আগে নতুন ইলেকট্রনিক কম্পিউটারগুলির দ্বারা গণনাগুলি কল্পনা করুন
কম্পিউটারগুলি তখন ব্র্যান্ড নিউ ছিল তাই আমাদের সেই ডেটা এবং যাচাই করতে পছন্দ করতে হবে
সেখানে গণিতটি নিশ্চিত করে এটি পরীক্ষা করছিলেন
এই নতুন fandangled ডিভাইস ডান মিস জনস্টন থেকে সঠিক ছিল
মিস জনসন ক্ষমা আমাকে এর আগে ট্র্যাজেক্টরিগুলি গণনা করেছিলেন
অ্যালান শেপার্ডের মহাকাশীয় বিমানটি মহাকাশে প্রথম আমেরিকান ছিল এবং এটি ছিল তার দক্ষতা
এবং খ্যাতি যে গ্লেন তাকে বিশেষভাবে তাঁর মিশনের অংশ হতে বলেছিলেন
তিনি যে হিসাবগুলি তিনি যেভাবে সহায়তা করেছিলেন তা যাচাই না করা পর্যন্ত উড়তে অস্বীকার করেছিল
1969 অ্যাপোলো 11 চাঁদে এখন নাসার ফ্লাইট থেকে গতি গণনা করুন
প্রশাসক জিম ব্রাইডেনস্টাইন মিস জনসনকে নাসার নেতা হিসাবে বর্ণনা করেছেন from
অগ্রণী দিন তিনি বলেছেন মিস মিস জনসন আমাদের জাতিকে সম্প্রসারণে সহায়তা করেছিল
এমনকি স্থানের সীমানা এমনকি তিনি বিশাল পদক্ষেপ নিয়েছিলেন যা মহিলাদের জন্য দরজাও খুলেছিল
এবং সার্বজনীন মানব অনুসন্ধানে রঙের মানুষ তার স্থানটি অন্বেষণ করতে
একজন গণিতবিদ হিসাবে উত্সর্গ এবং দক্ষতা সাহায্য করেছিল
তবে চাঁদে মানুষ এবং তার আগে আমাদের নভোচারীদের পক্ষে এটি সম্ভব করে তুলেছিল
মহাকাশে প্রথম পদক্ষেপ গ্রহণ করুন যা আমরা এখন মঙ্গল গ্রহে যাত্রা করে চলেছি
2020 মিস এ জনসনের একটি ছোট্ট শহরে জন্ম হয়েছিল
পশ্চিম ভার্জিনিয়া 1918 সালে তিনি উচ্চতর থেকে স্নাতক হন একাডেমিকভাবে দক্ষতা অর্জন করেছিলেন
মাত্র 14 বছর বয়সে স্কুল এবং 18 বছর বয়সে স্কুল থেকে
নাসা নোট করেছেন যে তার একাডেমিক সাফল্য আংশিক ছিল
বিশেষ করে আফ্রিকার জন্য স্কুল যখন একটি যুগে আমাকে চিত্তাকর্ষক উক্তি ক্ষমা
আমেরিকানরা সাধারণত তাদের মধ্যে যারা আটকাতে পারে তাদের জন্য অষ্টম শ্রেণিতে এসে থামে
শিক্ষাকে বিলাসিতা হিসাবে ভাবার জন্য বিলাসিতা তখন এক বিস্ময়কর মহিলা
একজন শিক্ষক হিসাবে কাজ করার পরে এবং বাড়িতে থাকার মা থাকার পরে জনসন মিস শুরু হয়েছিল
নাসার পূর্বসূরীর জন্য জাতীয় উপদেষ্টা কমিটির পক্ষে কাজ করছি
অ্যারোনটিকস আমাকে ক্ষমা করে তারা এটিকে NACA বলে
১৯৫৩ সালে তিনি সেখানে কাজ শুরু করার সময় জনসন অবসর গ্রহণের সময় মারা যান
হোম নিউপোর্টে 24 ফেব্রুয়ারী 24 শে 101 বছর বয়সে একটি দীর্ঘ জীবনযাত্রা কাটিয়েছেন
তাকে আমেরিকান নায়ক হিসাবে উক্তি হিসাবে বর্ণনা করেছেন এবং তিনি বলেছিলেন যে তাঁর অগ্রণী উত্তরাধিকার
কখনও ভুলে যাবে না
