यहाँ अब पाँच टीवी न्यूज़ रूम Microsoft की श्रेणी में आ रहा है
PlayStation निर्माता सोनी और निनटेंडो अपने Xbox के लिए सबसे बड़ी प्रतियोगिता है
मंच और आप विश्वास नहीं करेंगे कि वे अपने सबसे बड़े कलाकार के रूप में किसे देखते हैं
Google को यह सोचने में मुश्किल हुई कि वे वहां से मिले थे, वे बड़े ट्रैफिक जाम थे
खाली सड़कों हाथ नीचे स्मार्टफोन से भरा एक वैगन खींचकर है
दो नए प्रोसेसर डिजाइन के साथ नुकीला हो रहा है जो स्विमलाइन एआई लाता है
स्मार्ट स्पीकर और अन्य इंटरनेट ऑफ थिंग्स डिवाइस और विंडोज पर वर्कलोड
एक परित्यक्त चालक कोड पर भरोसा करें, रैंसमवेयर को लक्ष्य में गहरा डूबने देता है
पूरे विवरण के आसपास मशीन स्टिक इस शो में बाद में आ रही है
श्रेणी 5.2 न्यूजरूम एक सप्ताह के कवर
एक मामूली लिनक्स पूर्वाग्रह के साथ
मैं साशा रिकमैन हूं इस हफ्ते जेफ वेस्टन और रॉबी फेर डिफेंस में शामिल हो गए
त्वरित माननीय इस सप्ताह में एक हैकर चालक दल अस्थायी रूप से लेने में कामयाब रहे
फेसबुक के आधिकारिक ट्विटर पर नियंत्रण एक ट्वीट में पोस्ट की गई विडंबना है
7 फरवरी को 3:50 बजे फेसबुक ट्विटर पर आधिकारिक फ़ीड पर
हमलावर ने पोस्ट किया हाय हम हमारी खान हैं यहां तक ​​कि फेसबुक भी हैक करने योग्य है लेकिन कम से कम
उनकी सुरक्षा ट्विटर की तुलना में बेहतर है, तब वे अपनी सेवाओं का विज्ञापन करते थे
अपने खाते की सुरक्षा को बेहतर बनाने के लिए उनसे संपर्क करने के लिए कहना
हमारे दिमाग ने यह नहीं बताया कि वे सोशल नेटवर्क ट्विटर अकाउंट में कैसे आए
कोई भी स्वाभिमानी हैकर कभी भी इस अवसर को पार नहीं कर सकता था
ब्लास्ट फ़ेसबुक के मसौदे के अनुसार एक शोध पत्र के अनुसार
खगोलविदों जो इसे अंतरिक्ष से एक रहस्यमय रेडियो संकेत का विश्लेषण कर रहे हैं
कनाडा में पहली बार पाया गया था कि वह नियमित 16 दिन के अंतराल पर दोहराता है
असामान्य संकेत जो लगभग 500 तक एक सर्पिल आकाशगंगा में वापस आ गया है
पृथ्वी से लाख प्रकाश वर्ष एक तेज रेडियो फट उर्फ ​​FRB के रूप में जाना जाता है
आकर्षक खगोलविदों के बाद से कनाडा की चाइम टेलीस्कोप का पहली बार पता चला
यह 2018 में वैज्ञानिकों ने सैकड़ों प्रतीत होता है यादृच्छिक एक बंद
पिछले दशक में एफआरबीएस लेकिन उनमें से केवल कुछ मुट्ठी भर पाए गए हैं
अब यहां दोहराएं बात यह है कि यह विशेष संकेत न केवल दोहरा रहा है
लेकिन यह नियमित अंतराल पर बाहर भेजा जाना प्रतीत होता है कि संकेत शुरू होता है और मुझे जाने दो
केवल यह कहना है कि यह विज्ञान-फाई नहीं है यह वास्तव में वास्तविकता है संकेत हर शुरू होता है
16.3 पांच दिन यह चार या दिनों तक रहता है और फिर 12 दिनों के लिए चुप हो जाता है
एक पुनरावर्ती शेड्यूल के अनुसार पेपर को फिर से शुरू करने से पहले
प्रत्येक चार दिनों के भीतर जन्मों की संख्या हर बार के अनुसार अलग-अलग होती है
409 दिन के मूल्य का डेटा जो कि चाइम द्वारा संकलित किया गया था, जो अध्ययन लेखकों का कहना है
सार उद्धरण हमारे परिणाम आवधिक मॉडुलन के लिए एक तंत्र का सुझाव देते हैं और
विशुद्ध रूप से छिटपुट रूप से शुरू होने वाले मॉडल
दूसरे शब्दों में प्रक्रियाएं और यह एक बोली नहीं है इसलिए बोली खत्म हो गई है लेकिन अंदर है
दूसरे शब्दों में संकेत यादृच्छिक ठीक नहीं दोहरा रहा है, इसलिए वे कहते हैं कि
स्रोत नियमित अंतराल पर टिमटिमा रहा हो सकता है या कोई अन्य कारक हो सकता है
एक सुसंगत पैटर्न कक्षाओं में सिग्नल ब्लास्ट को बाधित करना दिमाग में आता है
मेरे लिए यह सुनिश्चित करने का हिस्सा हो सकता है लेकिन अगर उनके निष्कर्षों की पुष्टि की जाती है
खोज एफआर मधुमक्खियों के शुरुआती अध्ययन में एक और पहली होगी
केवल अपेक्षाकृत कम समय के लिए विज्ञान के लिए जाना जाता है
अंतिम हाथ से संचालित नास हेलियोस 64 के लिए पूर्व-आदेशों को स्वीकार कर रहा है
पहले 500 Helios 64 एक पूर्ण विकसित लिनक्स नाथ समाधान है
अंतर्निहित सुविधाएँ जो आपको इस पर किसी अन्य उत्पाद में नहीं मिलेंगी
मूल्य बिंदु यह पांच हॉट में डेटा भंडारण के 80 टेराबाइट्स तक का समर्थन करता है
swappable ड्राइव bays plus अनुप्रयोगों के लिए सिंगल m dot two का समर्थन करता है
कनेक्टिविटी के लिए अतिरिक्त प्रदर्शन की मांग करना यह नई मल्टी का उपयोग करता है
दोहरी भूमि बंदरगाहों पर गीगाबिट गति मानक वे 2.5 गीगाबिट प्रति तक की पेशकश करते हैं
दूसरा थ्रूपुट NASS एक बांह 64 हेक्सा कोर एसओसी का उपयोग करता है जिसमें 4 गीगाबाइट्स होते हैं
RAM और OS स्टोरेज के लिए 16 गीगाबाइट EMM है और अब यह बूटिंग है
गधा जो मूल रूप से एक लिनक्स कंप्यूटर की तरह व्यवहार कर रहा है क्योंकि हेलिओ 64
एक बार यह जारी होने के बाद हम वितरण देखना शुरू करने जा रहे हैं
इस हार्डवेयर के लिए विशेष रूप से बनाया गया हैलियोस 64 को रिलीज के लिए स्लेट किया गया था
अगले महीने की शुरुआत में लेकिन कोरोना वायरस के कारण कारखाने बंद हो गए
पहले शिपमेंट में देरी होगी ईटीए अपडेट कंपनी द्वारा प्रदान किया जाएगा
एक बार फैक्ट्री लाइनों को चीन में फिर से खोलने की अनुमति है, लेकिन हम इसे देर से होने का अनुमान लगाते हैं
वसंत या संभवतः शुरुआती गर्मियों के पूर्व-आदेशों को केवल छूट दी जाती है
आप इसके लिए तैयार हैं
$ 500 पहले 500 ऑर्डर के लिए और आप उस ऑर्डर को अभी COBOL डॉट IO पर रख सकते हैं
आइए इस सप्ताह की शीर्ष कहानियों में शामिल हों
Microsoft अब PlayStation मेकर Sony और Nintendo को सबसे बड़े रूप में नहीं देखता है
अपने Xbox मंच फिल स्पेंसर माइक्रोसॉफ्ट के गेमिंग के प्रमुख के लिए प्रतियोगिता ने कहा
अब वह अमेज़न और Google को अपने क्लाउड के कारण अपने शीर्ष प्रतिद्वंद्वियों के रूप में मानता था
कंप्यूटिंग अवसंरचना वह अपने संक्रमणकालीन प्रतिद्वंद्वियों को मानता है
निंटेंडो और पारंपरिक प्रतिद्वंद्वी निन्टेंडो और सोनी भविष्य के साथ कदम से बाहर हैं
गेमिंग के बारे में उन्होंने कहा कि जब आप निन्टेंडो और सोनी के बारे में बात करते हैं तो हमारे पास एक टन होता है
उनके लिए सम्मान लेकिन हम अमेज़न और Google को मुख्य प्रतियोगियों के रूप में देखते हैं
आगे कहा गया है कि निनटेंडो और सोनी का अपमान नहीं है, लेकिन पारंपरिक है
गेमिंग कंपनियां कुछ हद तक स्थिति से बाहर हैं
क्लाउड गेमिंग प्लेयर्स के साथ गेम्स के बजाय गेम कंसोल खरीदने की जरूरत नहीं है
सर्वर और विशाल डेटा केंद्रों पर चलाए गए फुटेज के साथ चलाया जाता है
टीवी कंप्यूटर स्मार्टफोन या टैबलेट के लिए इंटरनेट
इसका मतलब है कि खिलाड़ियों को डिस्क खरीदने या गेम और सॉफ्टवेयर अपडेट डाउनलोड करने की आवश्यकता नहीं है
जो Google होम गेमिंग मार्केट में प्रवेश करने में लंबा समय ले सकता है
2019 में अपने स्टैडिया स्ट्रीमिंग सेवा के साथ कंपनी की विशाल क्लाउड कंप्यूटिंग
व्यापार का मतलब है कि यह आवश्यक है
जगह में बुनियादी ढांचे लेकिन आलोचकों का कहना है कि स्टैडिया स्टेडियम पर खेलों की लाइनअप है
वर्तमान में विरल है जबकि अमेज़ॅन और ऐप्पल अपने ऐप स्टोर पर गेम पेश करते हैं और
Apple एक मासिक सदस्यता प्रदान करता है जो वे वर्तमान में क्लाउड गेमिंग की पेशकश नहीं करते हैं
सेवा हालांकि अमेज़ॅन भी एक विशाल क्लाउड कंप्यूटिंग व्यवसाय संचालित करता है और है
एक गेम सेवा विकसित करने की अफवाह के कारण सोनी ने अब अपने PlayStation की पेशकश की है
2014 के बाद से क्लाउड गेमिंग सेवा गेमर्स को 700 से अधिक स्ट्रीम करने दे रही है
एक ps4 कंसोल या पीसी के शीर्षक हालांकि यह वर्तमान में 720p में गेम स्ट्रीम करता है
इसके विपरीत संकल्प Google stadia अपने गेम को 4k रिज़ॉल्यूशन पर स्ट्रीम कर सकता है
NVIDIA ने आधिकारिक तौर पर अपने GeForce के बाद अब स्ट्रीमिंग सेवा शुरू की है
परीक्षण के महीने और सोनी और माइक्रोसॉफ्ट दोनों पहले ही घोषणा कर चुके हैं
वे अभी भी पूरी तरह से घर के लिए नए गेम कंसोल पर काम कर रहे हैं
शिफ्ट हाँ और कैसे चीजें हो रही हैं
प्रौद्योगिकी का प्रावधान किया जा रहा है मुझे लगता है कि मैं इस तथ्य को अपने मस्तिष्क में बूढ़ा महसूस कर रहा हूं
मुझे यह समझ में नहीं आता है जैसे मैं कांग्रेस के दिमाग को हाँ में नहीं समझता
अच्छी तरह से हम इतने सालों से बिक रहे हैं कि सबसे बड़ा सबसे शक्तिशाली कंसोल
अब आपको सबसे अच्छा जुआ खेलने का अनुभव देने वाला है जिसे हम ओह अच्छी तरह से बता रहे हैं
आप इसे अपने फोन पर कर सकते हैं आप इस $ 100 डिवाइस पर कर सकते हैं जो आप कर सकते हैं
यह कुछ भी ओह पर और फिर आप अपने कंप्यूटर पर संक्रमण कर सकते हैं
यहां तक ​​कि एक अच्छा कंप्यूटर होना जरूरी नहीं है कि यह एक Chrome बुक हो सकता है, जो मुझे लगता है
हालांकि अंतर और मेरा मतलब है कि मैंने Google की खोज नहीं की है
और अमेज़ॅन गेमिंग सेवाएं इसलिए मैं पहले हाथ के ज्ञान से नहीं बोल सकता लेकिन
ऑफ़लाइन जाने की क्षमता दो ओह हाँ हाँ को अलग करती है, लेकिन हो सकता है
यह विचार है कि अब कभी भी ऑफ़लाइन नहीं थे निश्चित रूप से हम हैं, लेकिन हम करते हैं
वास्तव में, लेकिन जब हम उस बिंदु पर होते हैं तो ऐसा नहीं होता कि हम हमेशा जुड़े रहें
जेफ लेकिन जो हमेशा जुड़ा हुआ है आप सही हैं हम हमेशा जुड़े रहते हैं लेकिन गोता लगाते हैं
860 यह आवश्यक की धारणा है
कनेक्टिविटी मुझे पसंद है कि हम अपने बच्चों के साथ हर समय यह देखते हैं कि वे गेम खेलें
ऑनलाइन डाउनलोड नहीं कर रहे हैं और यह सुनिश्चित है कि यह minecraft एक महान है की तरह है
एक बच्चे जो छोटे हैं, जहां वे Minecraft खेल रहे हैं, यह नहीं चल रहा है
ऑनलाइन मेरा मतलब है कि आप स्थानों पर जा सकते हैं और सामान देख सकते हैं कि यहाँ अंतर है अगर हाँ
आप क्लाउड-आधारित कंप्यूटर गेमिंग सेवाओं के साथ जाने वाले हैं जिनसे आप चिपके हुए हैं
कुछ चीजें जो आप पसंद और प्रस्ताव से प्रदान करते हैं, उनसे चिपके रहते हैं
ग्राफिक्स और सामान की तरह है जो मुझे लगता है कि फिर से मुझे पता नहीं है
फ़र्स्टहैंड सबपर होगा जो आप कह सकते हैं कि आप जानते हैं कि बाहर खींच सकते हैं
Xbox एक गधा या आप PlayStation 5 को उनके ग्राफिक्स के साथ जानते हैं मेरा मतलब है कि मैं नहीं कर सकता
मेरे फोन पर रेड डेड रिडेम्पशन 2 की तरह खेलते हुए आप ऐसा नहीं कर सकते
एक तकनीकी दृष्टिकोण से सब कुछ हाँ क्लब जा रहा है, लेकिन
गुणवत्ता तो आप कह रहे हैं कि यह उतना अच्छा लगेगा क्योंकि गुणवत्ता वीडियो नहीं है
वीडियो तेरा मेरा टीवी 1080p है इसलिए यह 1920 तक 1080p से शक्तिशाली है
मेरी प्रणाली किसी कारण के लिए अभी तक नहीं है या नहीं अगर मैं पहली जीन का उपयोग करता हूं तो हम बनाम ए
प्लेस्टेशन 4 मैं रखने में एक गुणवत्ता में अंतर नोटिस जा रहा हूँ और
सुनिश्चित करें कि यह एक अलग प्रणाली है और इसलिए यह संतरे के लिए सेब है लेकिन मेरा मतलब क्या है
उस अधिक शक्तिशाली प्रणाली की शक्ति भले ही मेरा टीवी कभी नहीं बदली
रिज़ॉल्यूशन यह अभी भी वही रिज़ॉल्यूशन है जो वीडियो गुणवत्ता अभी भी है
वही ठीक है, लेकिन यह इतना बेहतर है क्योंकि यह बहुत अधिक है
शक्तिशाली तो अब इसे ले लो और इसे क्लाउड सर्वर में डाल दें जहां यह बादल है
सर्वर अभी भी 1080 पी 2 से मेरे 1080p टीवी पर 1920 स्ट्रीमिंग कर रहा है और अभी तक यह इतना है
पावर हाँ, यह एक मल्टीबिलियन-डॉलर सिस्टम है
बनाम मेरा छोटा $ 400 सही कंसोल सही है, इसलिए संकल्प है
अड़चन नहीं है अब हमारा हमारा इंटरनेट वास्तविक में 4k वीडियो स्ट्रीमिंग करने में सक्षम है
कोई विलंबता अधिकार के साथ समय जो अविश्वसनीय मिमी-हम्म है इसलिए अब इसे वापस डाल दिया और
वहाँ में इतना शक्तिशाली है कि मैं अपने सस्ते डिवाइस पर हाँ और कर सकता हूँ
किसी भी उपकरण और मैं डिवाइस से डिवाइस पर संक्रमण कर सकते हैं मुझे खरीदना नहीं है
विशेष रूप से मेरे गेम का उपयोग करने में सक्षम होने के लिए और संक्रमण हो रहा है
लेकिन संक्रमण मेरे जैसे लोगों के लिए मुश्किल है जो अभी भी जाना पसंद करते हैं
स्टोर करने के लिए और एक गेम खरीदें और आप और मैं वास्तव में और अगर वे व्यापार करते हैं
आप इसे अपने साथ ले जाते हैं और इसे लगाते हैं और मैं डिजिटल प्रतियां खरीदने में भी संकोच करता हूं
मुझे पसंद है कि मुझे वास्तविक खेल पसंद है लेकिन मैं समझता हूं कि भविष्य है
जल्दी आ रहा है और मैं अभी भी एक PS 5 खरीदने जा रहा हूँ, लेकिन मैं भी संभावना है
सही हाँ पर खेल खेलते हैं और यह एक दिलचस्प बात है मैं
सिर्फ वही दोहराना चाहते हैं, जो आपने अभी कहा था, जो मैं भी खेलूंगा
stadia stadia पर वीडियो गेम इसलिए मुझे नहीं लगता कि हम उस ऑफ़लाइन को बदल रहे हैं
फ़ोन डिवाइस मुझे लगता है कि हम इसे पूरक हैं और कहते हैं
जब आप इससे जुड़े हों तो ठीक है, अब आप इसे बढ़ा सकते हैं
जब आप ऑफ़लाइन होते हैं तो इंटरनेट गेम खेल सकते हैं जो आप नहीं खेल सकते हैं
उच्च अंत हाँ और यह ठीक है शायद यह सिर्फ एक और है
प्लेटफ़ॉर्म और हम सभी के पास कई योजनाएं हैं जो मुझे आश्चर्य है कि क्या वे इसे अब पसंद करेंगे
यहां वीआर के लिए एक विलंबता बहुत अधिक है यहां एक द्वीप है जो मुझे सक्षम होने के लिए मिला है
यह आपको इस समय के साथ ट्रैक करने में सक्षम होगा इसलिए मेरा मतलब है कि आप की तरह है
वीआर को लाया गया, जिसे आप पूरी तरह से जानते हैं कि हमारा भविष्य क्या है
framerate जैसी चीजें क्योंकि आपने कहा था कि p4k बहुत अच्छा है
मेरे लिए नहीं, लेकिन नहीं II सुनते हैं कि आप स्क्रीन रिज़ॉल्यूशन I के बारे में बात कर रहे हैं
यदि आपका इंटरनेट नहीं रख सकता है तो यह आपके गेमप्ले को निश्चित रूप से प्रभावित करता है
याद है जब हम ओह की तरह हुआ करते थे तो मैं ऐसा हूँ जैसे मैं जाने के लिए बहुत बुरा हूँ हाँ
पिछड़ने या मेरी कार पर वापस जाने के लिए मेरे बच्चे हाँ लेकिन इस पर विचार करते हैं
पता है कि हमें अगली कहानी पर आगे बढ़ने की जरूरत है लेकिन इस पर विचार करें
जो कंपनियां टेक्नोलॉजी शिफ्ट पर जोर दे रही हैं, वही कंपनियां हैं
जो घर में Google के गिगाबिट फाइबर की तरह नियंत्रण को नियंत्रित कर रहे हैं
ठीक है तो हाँ, अगर ऐसा है तो ओह आपको पता है कि यह अच्छा प्रदर्शन करने वाला है
जैसे आप जानते हैं कि आप जानते हैं कि वे किस ओर जा रहे हैं और
वे एक ऐसी सेवा का निर्माण नहीं करने जा रहे हैं जो इस विलंबता के आधार पर विफल होने वाली है
एक बड़ी बात यह सुनिश्चित है और क्योंकि यह इंटरनेट आधारित है यह होने जा रहा है
क्रॉस-प्लेटफ़ॉर्म संगतता समस्याओं को हल करने वाला यह एक दिलचस्प है
हालाँकि आपको याद रखना होगा कि यह गेम स्ट्रीमिंग नहीं है
यह वीडियो स्ट्रीमिंग है जिसे हम पहले ही YouTube और के माध्यम से साबित कर चुके हैं
बाकी सब कुछ है कि वीडियो स्ट्रीमिंग महान है इन दिनों हाँ वहाँ कोई विलंबता है
वीडियो पर यह वास्तव में वास्तविक समय की तरह था अगर यह वास्तविक समय था तो वे है
बनाया वास्तविक समय वीडियो स्ट्रीमिंग सेवा है कि की अन्तरक्रियाशीलता है
नियंत्रण और नियंत्रण बहुत सारे बैंडविड्थ नहीं लेता है इसलिए यह ऐसा नहीं है
जब तक आपके पास उच्च पिंग नहीं होते हैं, तब तक तुरंत
आपके इंटरनेट कनेक्शन पर विलंबता और वह महत्वपूर्ण बात है और इसलिए वे होंगे
अपने कोडेक्स का समर्थन करने के लिए ISPs ड्राइविंग और आप उस तरह का विकास देखेंगे
बात बहुत अच्छी है अगर आपने स्टैडिया या किसी अन्य क्लाउड-आधारित सेवा टिप्पणी की कोशिश की है
नीचे हमें बताएं कि क्या आप इस पर विचार कर रहे हैं कि शायद आप क्यों पोस्ट करते हैं
यह जानने की कोशिश नहीं की है कि आपको पता है कि कलाकार साइमन वेकर ने आपको क्या पकड़ा है
बर्लिन में एक प्रदर्शन में कुछ असामान्य है
Google मैप्स से पता चला कि वहां बड़े पैमाने पर ट्रैफिक जाम था
सड़क पर शून्य कारों को जल्द ही पर्याप्त विकेट का एहसास हुआ कि यह बड़े पैमाने पर था
लोगों या विशेष रूप से उनके स्मार्टफ़ोन जो थे
अनजाने में Google को एक खाली सड़क पर ग्रिडलॉक देखकर धोखा दिया
खुद ऐसा करने का फैसला किया जहां कर्ट कहते हैं कि सवाल यह था कि अगर यह हो सकता है
बहुत आसान तरीके से इस तरह से कुछ उत्पन्न करना संभव है जिसकी मुझे आवश्यकता नहीं है
लोगों को मैं सिर्फ अपने स्मार्ट फोन के अंत उद्धरण की जरूरत है
इसलिए उसने दोस्तों और किराये की कंपनियों से तब तक फोन उधार लिया जब तक उसने अधिग्रहण नहीं कर लिया
९९ डिवाइस जिन्हें उसने थोड़ा लाल वैगन में ढेर कर दिया, योजना सरल थी
दिन के दौरान एक कार्यकर्ता किसी दिए गए स्ट्रीट को ज्यादातर बेतरतीब ढंग से चलाएगा
अपने स्मार्टफोन रस्सा वैगन पैक उसके पीछे प्रभाव नहीं था
तात्कालिक रूप से इसे Google मानचित्र को पकड़ने में लगभग एक घंटे का समय लगा लेकिन अंततः
अनिवार्य रूप से वाइपर ने कहा था कि उनकी वैगन में एक बड़ी लंबी लाल रेखा बनेगी
यह दर्शाता है कि ट्रैफ़िक एक क्रॉल तक धीमा हो गया था, हालांकि वहाँ भी नहीं था
किसी भी ट्रैफ़िक को उसने प्रभावी ढंग से सोच समझ कर सिस्टम को रौंद डाला था
Google ने एक बयान में कहा कि बड़ी बसों की श्रृंखला आगे-पीछे रेंग रही थी
Google मानचित्र में उद्धरण ट्रैफ़िक डेटा को धन्यवाद के लिए लगातार ताज़ा किया जाता है
विभिन्न स्रोतों से जानकारी एकत्रित और सहित अज्ञात
स्थान सेवाओं वाले लोगों के डेटा चालू और योगदान करते हैं
Google मैप्स समुदाय के अंत उद्धरण से वे ध्यान देते हैं कि यह समझ में आया था
कारों और मोटरसाइकिलों के बीच अंतर कैसे करें यह अभी तक कोई रास्ता नहीं है
एक wecord की स्थापना के लिए फ़िल्टर करने के लिए wecord ने कहा कि मैं वास्तव में क्या दिलचस्पी रखता हूं
आमतौर पर प्रौद्योगिकी और समाज और इसके प्रभाव के बीच संबंध है
तकनीक यह कैसे आकार देती है कि हम अंत को हैक करते हैं, न केवल ध्यान आकर्षित कर रहा है
क्योंकि यह मजेदार है, लेकिन यह भी एक आवश्यक अनुस्मारक के रूप में कार्य करता है कि सिस्टम है
लोग इनपुट और आउटपुट को शामिल करने के लिए अनुमति देते हैं और वे स्वयं हैं
कभी-कभी दोनों यह दिखाते हैं कि यह होना कितना सरल है
यह एक उत्पाद को मूर्ख बनाना है जिसमें लोग एक ट्रिम रखते हैं
बेंडिस मात्रा में विश्वास है कि कैसे दिलचस्प है, लेकिन मुझे बहुत मज़ा आता है
प्यार कैसे कलाकार स्पिन पाया है कहने के लिए हे शायद हम पर भरोसा कर रहे हैं
तकनीक थोड़ी बहुत है कि उह इतना है कि किसी को भी अपने अनुप्रयोग को देख रहे हैं
या Google सेवाओं द्वारा संचालित उनके GPS का उपयोग करके हाँ उन लोगों से बच रहा है
उसके छोटे प्रयोग पर आधारित क्षेत्र तब जब मैंने पहली बार सुना था
यह कहानी मैंने अपने आप को ठीक समझा, इसलिए चार लोग कार में हैं जैसे कि
आप कारपूलिंग कर रहे हैं और आप राजमार्ग के एक धीमे से भाग में अटक गए हैं, यह है
यह वास्तव में यह हाँ द्वितीय है की तुलना में राजमार्ग पर रास्ता व्यस्त दिखा
Waze का उपयोग करें जो Google के स्वामित्व में है यह हाँ है यह मुझे लगता है कि यह सटीक है
वही अच्छी तरह से वहाँ कुछ बढ़ाया सुविधाओं है कि गूगल मैप्स वह नहीं करेंगे
अलग-अलग हाँ, लेकिन मुझे वेज़ के बारे में जो पसंद है वह यह है कि यह उपयोगकर्ता के विपरीत है
बहुत सारे Google मानचित्र जो अनाम इकाई उपयोगकर्ता डेटा और चीजों द्वारा तैयार किए गए हैं
बैकएंड में ऐसा होने से Google मानचित्र बंद हो जाते हैं लेकिन फिर आप जोड़ सकते हैं
इसमें आपके व्यक्तिगत घटक हैं लेकिन मेरे पास कई बार फोन कॉल या टेक्स्ट है
या कुछ ऐसा आता है, जिसमें मुझे लगता है कि मुझे इस पर प्रतिक्रिया देने की आवश्यकता है
सड़क के किनारे पर वह काम करते हैं जो मुझे करने की जरूरत है और अचानक मैं
मेरे फोन पर एक चेतावनी प्राप्त करें हम एक मंदी ओह का पता लगा रहे हैं जो आप जानते हैं कि आप में हैं
ट्रैफिक कितना भारी ट्रैफिक है और मैं पुल की तरह हूं और इसलिए मैं नहीं और कहूंगा
इस पर कदम है यह अजीब है जैफ टेक्स्टिंग नहीं है जबकि यह बाहर है
आपके लिए चरित्र लेकिन जो मैं कर सकता था वह हो गया है हाँ भारी ट्रैफ़िक सुनिश्चित
ट्रैफ़िक का बहाव मेरे बगल में है इसलिए मेरा मतलब है कि अगर उपयोगकर्ता तत्व ऐसा है तो
मैंने उन सेवाओं पर देखी गई जानकारी पर पूरी तरह से भरोसा नहीं किया है क्योंकि मुझे पता है
वहाँ है कि उपयोगकर्ता इनपुट डेटा वास्तव में आज मैं स्टूडियो I के लिए अपने रास्ते पर है
हमेशा Google मैप्स I का उपयोग करें, हालांकि मुझे पता है कि यहां कैसे पहुंचा जाए मैं हमेशा इसका उपयोग करता हूं I
जैसे मुझे बताया जा रहा है कि मुझे क्या करना है लेकिन Google ने मुझे राजमार्ग और मैं लेने के लिए कहा
राजमार्ग पर देखा और मुझे लगा कि आह एक मरा हुआ पड़ाव है
और गूगल मुझ पर बहुत पागल था जैसे वे मुझे वापस ड्राइव करने की कोशिश कर रहे थे
राजमार्ग लेकिन मुझे लगता है कि मैं मुख्य सड़क ले रहा था यह सिर्फ एक स्थान था और
तब मैं ठीक था हाँ के बाद राजमार्ग पर एक जगह है अभी ठीक है
हालांकि यह कुछ के बारे में दिलचस्प खुलता है और मुझे पता है कि हमें इसकी आवश्यकता है
अगली कहानी के लिए कदम लेकिन निकटता के बारे में कैसे विशिष्ट स्थान आधारित है
फोन क्यूज़ पर सेवाएं जैसे मेरे बच्चे पोकेमॉन खेलते हैं, वैसे ही जब वे होते हैं
घर अगर वे लिविंग रूम के एक तरफ से अगले चरित्र तक जाते हैं
उनके साथ चलता है हाँ, लेकिन जब मैं कार में बैठा हूँ तो मैं बड़ा हो रहा हूँ
मानचित्र पर ब्लिप करें और इसलिए मुझे नहीं पता कि क्या यह इसे मेरे सटीक रूप में जल्दी से अपडेट कर सकता है
स्थान शायद यह आपको गुमनामी की तरह झूठे अर्थों में लुट रहा है
ठीक उसी जगह जहाँ आप नहीं जानते कि आपका पार्क कहाँ है तो Google ने नहीं किया है
प्रोग्रामिंग में कुछ बनाया है कि यह संग्रह के लिए देखता है
उपकरणों और यह जाता है कि इस बॉक्स के भीतर 99 हैं जो वास्तविक नहीं हैं मुझे लगता है कि वे
ठीक है, हम इस सप्ताह के शीर्ष तकनीक का एक त्वरित ब्रेक लेने के लिए मिल गया है
कहानियाँ आ रही हैं कहीं मत जाओ [संगीत]
वेलकम बैक ने Evo के व्यू 55 और एज के लिए कॉर्टेक्स-एम 55 की घोषणा की है
वायदा कार वक्ताओं के लिए एआई तंत्रिका नेटवर्क त्वरक लाने वाले उपकरण
प्रकाश बल्ब फ्रिज और अन्य IOT उपकरण दोनों के अधिक शक्तिशाली हैं
कॉर्टेक्स-एम 55 के रूप में जाना जाने वाला एक सामान्य माइक्रोकंट्रोलर ग्रेड सीपीयू ब्लूप्रिंट अच्छी तरह से है
अन्य नाम लोकाचार यू 55 अनिवार्य रूप से एक एआई त्वरक है
कोर्टेक्स-एम 55 हथियार हीलियम तकनीक पर आधारित है, जो दूसरे पर लोका यू 55 है
हाथ एक उपन्यास वास्तुकला है और इसे सूक्ष्म तंत्रिका के रूप में वर्णित किया गया है
लघु प्रोसेसर के लिए प्रोसेसिंग यूनिट या माइक्रो एनपीयू अब उपलब्ध हैं
लाइसेंस और m55 चल रहे आवेदन एक साथ उपयोग करने के लिए इरादा कर रहे हैं
कोड यू 55 फास्ट हार्डवेयर में सभी तंत्रिका नेटवर्क गणित कर रहा है
आईओटी के वरिष्ठ निदेशक और हाथ में एम्बेडेड टीम का कहना है कि माइक्रो एनपीयू को उद्धृत करें
इसे अपने आप उपयोग नहीं किया जा सकता है इसे कोर्टेक्स m55 की तरह सीपीयू के साथ जोड़ा जाना चाहिए
साथ में सिस्टम पिछले की तुलना में 480 गुना प्रदर्शन करता है
कोर्टेक्स-एम पीढ़ी अपने स्वयं के अंत उद्धरण पर काम कर रही है
हम अगले साल की शुरुआत में इन ब्लूप्रिंट का उपयोग करके चिप्स देखने की उम्मीद करते हैं
भयानक मैं विश्वास नहीं कर सकता यह वास्तविक जीवन है कि तंत्रिका प्रसंस्करण इकाइयां हैं
अब मैं इस तरह से एक एसओसी का दिल है तो यह सिर्फ द्वारा हस्ताक्षरित है - मेरा क्या वास्तव में एक
अस्सी के दशक का मन मुझे याद है जब स्टार ट्रेक वह था जहां वे उपयोग करते हैं
न्यूरो पैक वे क्या कहलाते हैं ओह माय गोश एक स्टार ट्रेक के थे
हो सकता है कि जहाँ पर टेलिप्रेसेंस की तरह हाँ हो भीतर उद्यम हो
जहाज की तरह और वे बाहर उड़ा देंगे और उन्हें और उन्हें बदलना होगा
वहाँ इन जेल पैक बातें और मैं उस तरह हूँ
ऐसा कभी नहीं होगा मुझे लगता है कि यह स्टार ट्रेक था मैं समझता हूं कि मुझे याद है
मुझे लगता है कि मुझे लगता है कि मैं स्टार ट्रेक एंटरप्राइज हूं और मुझे लगता है कि कोई रास्ता नहीं था
हम इस तरह की उन्नत तकनीक वाले हैं, यह संभव नहीं है
जैसे 15 20 साल पहले और अब मैं इस तरह से सामान देख रहा हूं जैसे यह है
न्यूरो-नेटवर्क मैं ओम की तरह हूं मेरी अच्छाई हर साल एक नई संभावना है और
मैंने कभी उम्मीद नहीं की होगी कि यह हाँ है हाँ जैसे हम बात कर रहे हैं
हाँ ऐ का अगला जीन जो इतना पागल है कि ये छोटे चिप्स अब प्रक्रिया कर सकते हैं
teraflops के लायक जानकारी जैसे कि मुझे नहीं पता कि यह वास्तव में क्या है, लेकिन यह है
डेटा का हास्यास्पद मात्रा की तरह एअर इंडिया के साथ सही करने के लिए इतना है कि इसलिए
अगली बात यह है कि आप जानते हैं कि कोडर सोच उपकरणों को बनाने में सक्षम होंगे
इसके साथ और इस तकनीक के साथ स्मार्ट स्पीकर होंगे स्मार्ट
तथ्य यह है कि दो अलग-अलग चीजें हैं जैसे मुझे आश्चर्य है कि आपको अच्छी तरह से करना है
एक सीपीयू है जो आपके पास पारंपरिक कोड चलाने की क्षमता है अन्यथा हाँ
आप एक मानव बातचीत के रूप में सक्षम नहीं होंगे
इसके साथ मनुष्यों के लिए एक परत होनी चाहिए जो एनपीयू यस तक पहुंचने में सक्षम हो
हम्म अन्यथा यह हमारे दिमाग को उड़ा देता है कि इससे पहले कितनी जल्दी इसे अनुकूलित किया जाएगा
फोन में फोन और तकनीक सही है लेकिन मेरा मतलब इस स्तर पर है
मुझे पसंद नहीं है क्योंकि यह मोबाइल कंप्यूटिंग को बदल सकता है, यह सुनिश्चित करने वाला है
बहुत सारे विचारों को बदलें विचार यह है कि यह तेजी से छोटा हो रहा है
और अधिक एकीकृत है कि जिस तरह से प्रौद्योगिकी चला जाता है और इसलिए हम एक देख रहे हैं
डेटा को कैसे संसाधित किया जाता है, में भारी बदलाव क्योंकि हम विशेष रूप से देख रहे हैं
ऐ की ओर मशीन सीखने या अरस्तू में बहुत दूर नहीं हैं, थोड़े से प्लसस हमलावर हैं
दुनिया के सबसे विनाशकारी टुकड़ों में से एक के पीछे रैंसमवेयर है
बचाव को पराजित करने का एक नया तरीका पाया गया जो अन्यथा हमले को रोक सकता है
एन्क्रिप्टेड एन्क्रिप्टिंग डेटा से पहले एक छोटी गाड़ी चालक को स्थापित करना और फिर
हैकिंग इसे लक्षित कंप्यूटर में गहराई से रैंसमवेयर में डाल देती है
मामला रॉबिन हुड को बाल्टीमोर नेटवर्क के शहर और नीचे ले जाने के लिए जाना जाता है
ग्रीनविले नॉर्थ कैरोलिना में सिस्टम रॉबिन हुड आसानी से संवेदनशील एन्क्रिप्ट कर सकता है
एक बार भेद्यता के कारण फ़ाइलों ने मैलवेयर को टॉस हासिल करने की अनुमति दी है
रैनसमवेयर कुल्हाड़ी को बेहतर ढंग से गढ़ने वाले नेटवर्क के लिए कठिन समय होता है
अब टूटने में रॉबिन हुड ने दो में इन गढ़ों को हराने का एक तरीका खोज लिया है
हाल ही में सुरक्षा फर्म सोफोस के शोधकर्ताओं ने कहा कि रैंसमवेयर का इस्तेमाल किया गया है
ताईवान-आधारित से ड्राइवर स्थापित करने के लिए एक लक्षित मशीन तक इसकी पहुंच
मदरबोर्ड निर्माता गीगाबाइट कि इसमें एक ज्ञात भेद्यता है
वही भेद्यता जिसके कारण गीगाबाइट के अधिकारियों ने इसका उपयोग बंद कर दिया
ड्राइवर लेकिन चूंकि इसमें विंडोज में गीगाबाइट्स क्रिप्टोग्राफिक हस्ताक्षर शामिल हैं
ऑपरेटिंग सिस्टम इस पर भरोसा करता है और इसे अनुमति देता है कि वह इसे अनुमति देता है
बिना सवाल के ओएस के अत्यधिक संवेदनशील विंडोज कर्नेल क्षेत्र में चलाएं
सौम्य लेकिन छोटी गाड़ी चालक ने रॉबिन हुड को स्थापित किया और फिर शोषण किया
वस्तुतः किसी भी स्मृति को पढ़ने और लिखने की क्षमता हासिल करने की भेद्यता
हमलावर रॉबिन हुड द्वारा चुने गए क्षेत्र ने एक एकल बाइट को बदल दिया
उन विंडोज़ आवश्यकता को अक्षम करें जिन्हें ड्राइवरों द्वारा हस्ताक्षरित किया जाना है
रॉबिन हुड ने अपना स्वयं का अहस्ताक्षरित ड्राइवर स्थापित किया जिसने इसका अत्यधिक उपयोग किया
प्रक्रियाओं और फ़ाइलों को मारने के लिए विशेषाधिकार प्राप्त कर्नेल पहुंच
एंडपॉइंट सुरक्षा उत्पादों चालक की उन्नत स्थिति ने इसे अधिक दिया
अन्य तकनीकों की तुलना में यह सुनिश्चित करने की क्षमता है कि लक्षित प्रक्रियाएं हैं
स्थायी रूप से बंद कर दिया जाता है वहाँ अन्य विंडोज़ विश्वसनीय ड्राइवरों के साथ जाना जाता है
कमजोरियाँ जो गीगाबाइट ड्राइवरों के समान तरीके से इस्तेमाल की जा सकती हैं
वर्चुअलबॉक्स उपन्यास सीपीयू-जेड और एसस से साइन ड्राइवर शामिल करें और जबकि
गीगाबाइट ड्राइवर इस तरह की हैक का पहला ज्ञात उदाहरण हो सकता है
बहुत अच्छी तरह से Microsoft को आश्वस्त करने के लिए अंतिम और अंक की आवश्यकता नहीं हो सकती है
जिस तरह से उनके प्रमाणपत्र निरस्तीकरण प्रक्रिया हम्म
यह मुश्किल मिमी-हम्म है क्योंकि मेरे हिस्से का कहना है कि ओह हम सिर्फ रिवोक करेंगे
प्रमाण पत्र कभी भी एक शोषण है लेकिन याद है कि तब होगा
हर किसी के ड्राइवरों को ठीक से बताएं ताकि मैं सुन रहा हूं
यह ट्रोजन हमले की एक नई लहर की तरह है, इसलिए हाँ यह बोलने के लिए कि यह क्या है
ऐसा महसूस होता है कि आप पहुंच प्राप्त करने के लिए हां विश्वसनीय स्रोत के माध्यम से आ रहे हैं
इसके पीछे मूल सिद्धांत नहीं है या यह सिर्फ एक पूरी अलग लहर है
ऐसा लगता है कि वे इसे एक उच्च विशेषाधिकार प्राप्त रणनीति के रूप में उपयोग कर रहे हैं
एक ड्राइवर का उपयोग करना जो हस्ताक्षर के वैध होने के कारण विंडोज़ पर भरोसा करता है
यह एक नकली ड्राइवर नहीं है यह एक मैलवेयर जैसा नहीं है यह एक वैध चालक है लेकिन यह
इसमें एमएम-एचएमएम का एक बग है, जिसके कारण इसे मूल रूप से लेकिन विंडोज को वापस बुलाया जा सकता है
ऑपरेटिंग सिस्टम कोई फर्क नहीं पड़ता कि आप अभी भी किस संस्करण पर चल रहे हैं, भरोसा करता है
उस ड्राइवर के लिए इंस्टॉलर क्योंकि उस प्रमाण पत्र के लिए जो उस पर लागू होता है
और इसलिए हैकर्स इसका उपयोग तब कर रहे हैं जब वे अपने विशेषाधिकार को बढ़ा सकते हैं
और जो कुछ भी वे चाहते हैं वह करो और यह डरावना बात है क्योंकि कैसे करते हैं
आप रोकते हैं कि आप संभवतः कैसे रोक सकते हैं कि मुझे लगता है कि यह नीचे आता है जहां से
आपकी रक्षा की पहली पंक्ति मुझे लगता है कि आपके पास केवल एक चीज है जो आप देख सकते हैं
पहली बार में वे कैसे मिल गए यह एक फ़िशिंग घोटाला था
किसी ने ईमेल पर क्लिक किया जिसमें कुछ फ़ाइल सूची मैलवेयर थे जिन्होंने अनुमति दी थी
किसी को अपने कंप्यूटर में कुछ निवासी चलाने के लिए यह आपके पास है
दूरस्थ डेस्कटॉप आपके नेटवर्क पर आपके कंप्यूटर में से एक पर चालू हुआ और वह है
वास्तव में हैक करना आसान है मुझे नहीं पता कि प्रमाण पत्र सिर्फ इसलिए काम करते हैं क्योंकि मैंने नहीं किया है
उस में विभाजित है, लेकिन प्रत्येक प्रमाण पत्र आपको ड्राइव करने या होने की आवश्यकता है
एक सर्टिफिकेट आइडेंटिफ़ायर की तरह इसका कोई ड्राइवर नहीं है
सर्टिफिकेट लेकिन ड्राइवर बनाने वाली कंपनी ऐसा करती है
प्रमाणपत्र Microsoft के लिए हाँ कहता है कि यह एक गीगाबाइट ड्राइवर द्वारा प्रदान किया गया है
गीगाबाइट क्योंकि इसमें प्रमाण पत्र शामिल है जो साबित करता है कि यह एक है
गीगाबाइट से वैध ड्राइवर तो क्या हुआ अगर प्रमाणपत्र प्रणाली में परिवर्तन हुआ
इस तरह से कि आप अपने मुख्य प्रमाण पत्र गीगाबाइट के लिए कहते हैं, लेकिन तब
आपके पास प्रत्येक ड्राइवर रोल के लिए आपके उप प्रमाणपत्र हैं, ताकि
यह इस ड्राइवर्स की पहचान करता है यह सबसेट हां डेवलपर मुझे लगता है कि यह आपकी तरह है
तुम मुझे बुरे सपने दे रहे हो अभी जैफ जैसे तुम कहाँ जा रहे हो लेकिन यह बस
जहाँ तक उन प्रमाणपत्रों के प्रबंधन की बात है, एक दुःस्वप्न जैसा लगता है
यह सिर्फ एक बुरा सपना हो सकता है मुझे लगता है कि शायद किसी तरह का अभिजात वर्ग सक्षम है
पहचान करने के लिए शायद यह एक चेकसम है जो ज्ञात दोषपूर्ण ड्राइवरों की पहचान करता है या
पदावनत चालक, ताकि खिड़कियां कह सकें कि यह एक वैध प्रमाण पत्र है
हालाँकि गीगाबाइट ने इस प्रमाणपत्र या इस इंस्टॉलर को खराब के रूप में चिह्नित किया है
यह किसी तरह का पहचानकर्ता हो गया है हाँ हाँ इसका जवाब है
रे डब्ल्यू नैश और दर्शकों के हमारे समुदाय के लिए अद्भुत बड़ा धन्यवाद
इस सप्ताह श्रेणी-पांच टीवी देखने के लिए धन्यवाद के लिए हमें कहानियां प्रस्तुत करना
न्यूज़ रूम को लाइक और अपने सभी टेक न्यूज़ के लिए सब्सक्राइब करना ना भूलें
थोड़ा लिटक्स पूर्वाग्रह और अगर आप सराहना करते हैं कि हम क्या संरक्षक बन जाते हैं
patreon.com श्रेणी-पांच टीवी न्यूज़ रूम मैं साशा से न्यूज़ रूम स्लेश
रिकमैन और मैं रोबी फर्ग्यूसन हूँ
