সামান্য লিনাক্স পক্ষপাতিত্ব দিয়ে সপ্তাহের শীর্ষ প্রযুক্তি গল্পগুলি coveringেকে দেওয়া
বৃহস্পতিবার কেনেডি স্পেস থেকে আরও 60 স্পেসেক্স স্যাটেলাইট উৎক্ষেপণ করা হয়েছিল
বাকি স্টারলিংক বহরটিতে যোগদানের জন্য ফ্লোরিডায় কেন্দ্র
মাত্র গত মাসে তিনটি সফল লঞ্চ হয়েছে এবং
স্থাপনার স্থানকে বৃহত্তম বহর তৈরি করে
700 টিরও বেশি বিশ্বে স্যাটেলাইট
বর্তমানে কক্ষপথ স্পেসেক্সের প্রতিষ্ঠাতা এবং সিও এলন কস্তুরী চায়
হাজার হাজার স্টারলিঙ্ক উপগ্রহ নিয়ে গঠিত একটি নক্ষত্র তৈরি করতে
গ্রহের যেকোন জায়গায় হাই-স্পিড ইন্টারনেট সরবরাহ করতে পারে
মার্চ ইন কস্তুরী বলেছিলেন যে তিনি স্যাটেলাইট ২০২০ সম্মেলনে বলেছিলেন
বিশ্বের মনে হয় ব্যান্ডউইদথের জন্য একটি অতৃপ্ত ক্ষুধা রয়েছে
আমরা অন্যান্য উপগ্রহ উৎক্ষেপণে অবশ্যই আনন্দিত
যদি ব্যান্ডউইথের জন্য আমাদের ক্ষুধা অতৃপ্ত ছিল
বিশ্বব্যাপী মহামারীটির আগে আমরা অতৃপ্ত হয়ে পড়েছি আমরা এখনই ক্ষুধার্ত
পরিকল্পনাটি শেষ পর্যন্ত একটি আন্তঃসংযুক্ত নেটওয়ার্ক তৈরি করা
চারপাশে কম কক্ষপথে 12 000 ছোট ছোট উপগ্রহ
একটি ছোট থালা গ্রাহক ব্যবহার করে পৃথিবী সংযোগ করতে সক্ষম হবে
এবং গ্রামীণ এবং দ্রুত অঞ্চলে পৌঁছনোর জন্য শক্ত ইন্টারনেট গতি পান
প্রাথমিক বাজার স্পেসেক্স সম্প্রতি জানিয়েছে যে এটি প্রায় তৈরি
এক মাসে 120 টি উপগ্রহ জ্যোতির্বিজ্ঞানীরা অতিরিক্ত সম্পর্কে উদ্বিগ্ন
আলোর পয়েন্টগুলি রাতের আকাশ পর্যবেক্ষণ করা আরও শক্ত করে তুলবে
বিশ্লেষক কার্মি লেভি বলেছেন যে তারা মহাজগতের অনেক দূরের জিনিসগুলি দেখার চেষ্টা করছেন
এবং আপনার সামনে এই সমস্ত অদ্ভুত ছোট ছোট উপগ্রহ রয়েছে
তাদের ইমেজিং স্পেসেক্স জুড়ে রেখাগুলি সৃষ্টি করে উদ্বেগগুলির প্রতিক্রিয়া জানিয়েছে
এর উপগ্রহগুলি কম প্রতিবিম্বিত করতে তাদের পরিবর্তন করা
সংস্থাটি স্টারলিংক ইন্টারনেট সংস্থাকে তহবিল দেওয়ার উপায় হিসাবে ব্যবহার করবে বলে আশাবাদী
আমাদের চাঁদে এবং মঙ্গল স্পেসেক্সে যাওয়ার দর্শনের সংস্করণ
পরিষেবাটি প্রথমে আমাদের এবং কানাডার অংশে পাওয়া যাবে বলে জানিয়েছে
এই বছরের শেষে পাবলিক ট্রায়াল অনুষ্ঠিত হবে বলে আশা করা হচ্ছে
তারা শুক্রবার বলেছে যে স্টারলিঙ্ক ইতিমধ্যে এর থেকে অসাধারণ চাহিদা দেখেছে
প্রায় 700,000 ব্যক্তি জুড়ে সম্ভাব্য গ্রাহকরা
সংযুক্ত রাষ্ট্রগুলি একাই নির্দেশ করে যে তারা তাতে আগ্রহী
আসছে সেবা
[সঙ্গীত]
আপনি
