সপ্তাহের শীর্ষস্থানীয় পাঠ্যপুস্তকগুলি লিনাক্স পক্ষপাতিত্বের মতো আমরা একটি অ্যান্টার্কটিক আফ্রোডে আছি covering
এটি গুগল এবং গুগল আর্থ ব্যবহারকারী একটি 2,000 ফুট কাঠামো উদীয়মান খুঁজে পেয়েছে
গন্ধ থেকে গুগল আর্থ ব্যবহারকারীরা বছরের পর বছর ধরে দাবি করেছেন যে রয়েছে
অ্যান্টার্টিকা বরফের নিচে থাকা রহস্যগুলি এবং এখন গুগল তাদের গুগল ব্যবহার করে
আর্থ ব্যবহারকারী মি। এম বিবি 333 মনে করেন তিনি সম্ভবত একটি বিশালাকার বিল্ডিং আবিষ্কার করেছেন
ফুটেজে অ্যান্টার্কটিকা কয়েক সপ্তাহ আগে সে লোকেশনে জুম করেছে shared
বর্ণনাকারীর বরফ থেকে উত্থিত বিশাল বর্গক্ষেত্রের মতো মনে হচ্ছে তা সন্ধান করতে
উপরে থেকে নীচে পর্যন্ত উদ্ধৃতিটি ব্যাখ্যা করে এটি প্রায় 2,000 ফুট অবিশ্বাস্য I
ভাবেননি যে এটি এত বড় যে এটি ছয়টি ফুটবল মাঠ এটি দীর্ঘ massive
খুব বড় আকারের প্রতিসম এবং এটি দেখতে একটি বিল্ডিংয়ের মতো মনে হচ্ছে এটি এলোমেলো হতে পারে
বরফের টুকরো আমি মনে করি এটি এক ধরণের অফশোর হতে পারে এটি কোনও প্রকারের
বিল্ডিং কিন্তু যে বিশাল শেষ উদ্ধৃতি ভাল অনেকে অনুমান করছেন আকার কি
অন্যরা কম বিশ্বাস করতে পারে বলে মনে হচ্ছে এটি একটি ছাড়া আর কিছুই ছিল না
আইস অ্যান্টার্কটিকার অস্বাভাবিক আকারের ব্লক প্রায়শই ষড়যন্ত্রের কেন্দ্রবিন্দু
তত্ত্বগুলি তুষারের স্তরের নীচে তথাকথিত সত্য সন্ধানকারীদের বিশ্বাস ছিল
এবং বরফ প্রাচীন সভ্যতা থেকে নাজি ঘাঁটি পর্যন্ত সমস্ত কিছুর অবশিষ্টাংশ রয়েছে
আগস্টে ফিরে অন্য গুগল আর্থ ব্যবহারকারী বিশ্বাস করেছিলেন যে তারা এ
একটি মুখের বিশালাকার মূর্তি এবং মাত্র দু'সপ্তাহ আগে একজনের কাছে দাবি রয়েছে
বরফের ওপরে তথাকথিত উপরে উঠে একটি বিশাল দুই মাইল দীর্ঘ প্রাচীন প্রাচীরকে স্পট করেছে
মনোলিথকে তুলনা করা হয়েছিল আজেরোথের সাথে প্রাচীন নির্মিত একটি বিশাল কাঠামো
মেসোপটেমিয়া এবং ইরান এতটা শীতল নয় যে আমরা এখন সময়ে বাস করছি
যেমন বাড়ির গড় ব্যবহারকারীরা মূলত নীচে উপগ্রহটি থেকে দেখতে পারেন
৮০ এর দশক থেকে সায়েন্স-ফাইয়ের মতো অঞ্চলে হ্যাঁ ঠিক আছে তবে এখানে
এই সম্পর্কে আমার কী বলতে হবে এবং II এগুলি আছে কিনা তা জানে না
কাঠামোগুলি আসলে বিদ্যমান তবে আমার কাছে এটি পছন্দের মতো স্মরণ করিয়ে দেয়
মেঘের দিকে তাকিয়ে এবং হিপ্পোপটামাসের মতো দেখতে আমি জানি না এটি কেমন দেখাচ্ছে
প্রায় আমার কাছে কাঠামোর মতো এটি একটি কাঠামো হতে পারে এটি দুর্দান্ত হতে পারে
গুগল আর্থ হত্যার রহস্য কখনও রক্ত ​​ছিটিয়ে দিয়ে ডকটির কথা শুনেনি
এবং জলের দিকে ট্রেইল ছিল না এবং প্রত্যেকেই বাইরে বেরিয়ে আসছিল
এই হত্যাকাণ্ডের দৃশ্যটি সম্পর্কে আপনি জানেন হ্যাঁ এটি ঘটেছে সম্ভবত পাঁচটি
কয়েক বছর আগে এবং সকলেই প্রকাশ পেয়েছিল যে তাদের কাছে গুগল আর্থ ছিল
ওহ হত্যার দৃশ্যের একটি স্ন্যাপশট নিয়েছিল এবং আপনি যে ডকটি দেখছেন তা আপনি দেখেছেন
জলের কাছে রক্তের পথচিহ্নটি সত্যিকার অর্থেই মার্বেড হয়ে উঠেছে তবে তা
কাঠের ঘোরে হ্যাঁ এটি একটি কুকুরের সাথে একটি লোক ছিল এবং কুকুরটি লাফিয়ে উঠছিল
জল ডক জুড়ে চলমান চারপাশে প্রবাহিত এবং এটি ছিল ভিজা ডক এবং আমি তৈরি করেছিলাম
এটি রক্তের মতো দেখায় তাই এটির মূল বিষয়টি আপনি এটি গুগলে দেখেন
পৃথিবী মানে এই নয় যে আপনি যা ভাবেন এটি সত্য এটি তবে এটির কোনও নেই
অ্যান্টার্কটিকায় পুরো প্রচুর অ্যাকশন চলছে তা আপনি পারছেন না তাতে কিছু যায় আসে না
টপোগ্রাফিকাল ভিউ হিসাবে কিছু দেখুন এটি একটি 2,000 ফুট লম্বা
দেখুন যে এটি আসলে এটি একটি পেঙ্গুইনের ছায়া
ঠিক এখন আসুন আমি বলব আমি আমার ভিআর মত গুগল আর্থে কিছু সময় ব্যয় করি
যদি আমি মাঝে মাঝে দৈনিকটির অর্থ করি কারণ আমি ঘুরে বেড়াতে পছন্দ করি এবং ঠিক
জায়গাগুলি দেখুন সুতরাং আমার এখন অ্যান্টার্কটিকায় যেতে হবে কারণ আমি কেবল আমি নই
মানে আমি প্রথমে এটি অ্যান্টার্কটিকার বাইরে রাখি না তাই আপনি যেখানেই থাকুন না কেন
এর শেষে বিশ্বটি নয় বিশ্বের বছরের মতো আপনি সর্বদা থাকবেন
খুব অনুভূমিক কোণে সূর্য থাকবে তাই আলাদা তৈরি করা ভাল
এই কারণেই এই পেঙ্গুইনটি দৈত্যের মতো দেখতে হ্যাঁ আমি এটি কিনছি না
এমনটি ভাবেন না যাতে আমি এটি 2,000 ফুট কাঠামোর পরিমাণ মনে করি না
বিমানগুলি ঘটবে না বলে আমি মনে করি গুগলের একমাত্র বৈধ ব্যবহার
পৃথিবী এখনই ঠিক এখন থেকে কোথায় দর্শকরা দেখছে তা দেখতে হবে so
ক্যাট 5 টি টিভি মানচিত্রে ক্লিক করে আমরা রাজকীয়টির ঠিক বাইরে দেখতে শুরু করতে পারি
সাটন কোল্ডফিল্ড শহরটি আমরা দর্শকদের পেয়েছি এবং আমাদের জুম করা উচিত
পুরো জায়গা জুড়ে হ্যাঁ দর্শক এখন আমরা এখন কোথায় আছি
না আপনি বেশ জুম করেছেন আমি জানি ওহ আছে ডেনমার্ক হ্যাঁ আমরা ডেনমার্ককেও জানি
এটি হ'ল এটির জন্য একটি বৈধ ব্যবহার যা আমরা সম্ভবত আমাদের দর্শকদের মধ্যে খুঁজে পেতে পারি
অ্যান্টার্কটিকা ওহ, আমি এটি প্রায় 2,000 ফুট কাঠামো থেকে দেখছি না
হ্যাঁ ওহ আমরা হ্যাঁ আইসল্যান্ডে কেউ নেই কেউ নেই
ঠিক আপনার মত শোনো না ঠিক আছে আমি চেষ্টা করছি চেষ্টা করছি আমি nav
এখানে এবং এটি হ্যাঁ এটি লাইভ মোডে নেই তাই এটি ইন্টারঅ্যাক্টিভিটি পছন্দ করে না
তবে আরে মানচিত্রের বিড়াল পাঁচটি টিভি হ'ল এটি পেঙ্গুইন বা এটি এমন একটি কাঠামো
নীচে প্রশ্ন মন্তব্য
আপনি [সঙ্গীত]
