सप्ताह के शीर्ष पाठ्यपुस्तकों को कवर करना जैसे कि लिनक्स बायस हम एक अंटार्कटिक एफ्रेंड में हैं
क्या Google और Google धरती उपयोगकर्ता ने 2,000 फुट संरचना प्राप्त की है
Google धरती के उपयोगकर्ताओं ने इस गंध से दावा किया है कि वहाँ हैं
अंटार्टिका की बर्फ के नीचे पड़े रहस्य और अब गूगल उनके Google का उपयोग करता है
पृथ्वी उपयोगकर्ता श्री। एम बी बी 333 को लगता है कि उन्होंने एक विशाल इमारत की खोज की होगी
फुटेज में अंटार्कटिका ने कुछ हफ़्ते पहले लोकेशन पर ज़ूम किया
यह जानने के लिए कि कथाकार बर्फ से उभरता हुआ एक बड़ा वर्ग कैसा लगता है
ऊपर से नीचे तक बोली समझाती है कि यह लगभग 2,000 फीट अविश्वसनीय है
ऐसा नहीं लगता था कि यह छह फुटबॉल के मैदान में बड़ा है, जो कि बड़े पैमाने पर है
बहुत बड़ी बहुत सममित और एक इमारत की तरह लग रहा है यह एक यादृच्छिक हो सकता है
बर्फ का टुकड़ा मुझे लगता है यह अपतटीय की तरह है शायद यह किसी प्रकार का है
इमारत लेकिन यह बहुत बड़ा है कि अंत में अच्छी तरह से अनुमान लगाया जा रहा है कि क्या आकार है
हो सकता है कि अन्य लोग कम आश्वस्त हों कि यह एक से अधिक कुछ नहीं है
बर्फ अंटार्कटिका का असामान्य आकार का ब्लॉक अक्सर साजिश का केंद्र होता है
सिद्धांत यह तथाकथित सत्य चाहने वालों का मानना ​​था कि बर्फ की परत के नीचे
और बर्फ प्राचीन सभ्यताओं से लेकर नाजी ठिकानों तक हर चीज के अवशेष हैं
अगस्त में वापस Google धरती के एक अन्य उपयोगकर्ता ने माना कि उन्होंने एक स्पॉट किया था
एक चेहरे की विशाल प्रतिमा और सिर्फ दो हफ्ते पहले एक व्यक्ति ने दावा किया था
तथाकथित बर्फ के ऊपर उठती हुई एक दो मील लंबी प्राचीन दीवार
मोनोलिथ की तुलना अज़ेरोथ से की गई थी जो प्राचीन में निर्मित एक विशाल संरचना थी
मेसोपोटामिया और ईरान यह अच्छा नहीं है कि हम अभी एक समय में रहते हैं कि हम
जैसे घर पर औसत उपयोगकर्ता मूल रूप से नीचे उपग्रह से देख सकते हैं
80 के दशक से विज्ञान जैसे क्षेत्र में है, ठीक है, लेकिन यहाँ ठीक है
मुझे इस बारे में क्या कहना है और मैं नहीं जानता कि ये हैं या नहीं
संरचनाएं वास्तव में मौजूद हैं, लेकिन मेरे लिए यह याद दिलाने जैसा है
बादलों की ओर टकटकी लगाए और जैसे मैं एक हिप्पोपोटेमस देखता हूं मुझे नहीं पता कि यह दिखता है
मेरे लिए एक संरचना की तरह बहुत ज्यादा यह एक ऐसी संरचना हो सकती है जो महान हो सकती है
Google धरती की हत्या का रहस्य रक्त के छींटे के साथ कभी नहीं सुना
और पानी में पगडंडी
इस हत्या के दृश्य के बारे में आप जानते हैं कि यह संभवत: पांच छह था
सालों पहले और हर कोई इस बात से बाहर था कि उनके पास Google धरती है
एक हत्या के दृश्य का एक स्नैप लिया ओह और क्योंकि आप डॉक्टर को देखते हैं
पानी के लिए रक्त के निशान यह वास्तव में सही है लेकिन वह मिल गया है
लकड़ी बाहर निकलता है हाँ यह अपने कुत्ते के साथ एक आदमी था और कुत्ता कूद रहा था
डॉक के चारों ओर पानी बह रहा है और यह गीला गोदी है और मैंने बनाया था
यह खून की तरह दिखता है इसलिए इसका मतलब सिर्फ यह है कि आप इसे Google पर देखते हैं
पृथ्वी का मतलब यह नहीं है कि आपको लगता है कि यह सच है लेकिन ऐसा नहीं है
अंटार्कटिका में बहुत सारी कार्रवाई चल रही है इससे कोई फर्क नहीं पड़ता कि आप नहीं कर सकते हैं
एक स्थलाकृतिक दृश्य के रूप में कुछ देखें यह 2,000 फीट लंबा है
देखो कि यह वास्तव में एक पेंगुइन की छाया है
मेरे जैसे आने पर मैं कहूंगा कि मैं अपने वीआर पर गूगल अर्थ में कुछ समय बिताऊंगा
अगर मुझे कुछ समय लगता है तो मेरा मतलब है कि मैं रोजाना घूमना पसंद करता हूं
स्थानों को देखें इसलिए मुझे अब अंटार्कटिका जाने की आवश्यकता है क्योंकि मैं सिर्फ मैं ही नहीं हूं
मेरा मतलब है कि मैं पहले अंटार्कटिका से दूर नहीं हूं, इसलिए कोई फर्क नहीं पड़ता कि आप कहां हैं
यह दुनिया के अंत में दुनिया नहीं है, लेकिन साल के इस समय की तरह तुम हमेशा हो
सूर्य एक बहुत ही क्षैतिज कोण पर है इसलिए यह अलग बनाने के लिए अच्छा है
गोली मार दी है कि क्योंकि पेंगुइन एक विशाल की तरह लग रहा है हाँ, मैं इसे खरीद नहीं रहा हूँ मैं
ऐसा मत सोचो कि मुझे नहीं लगता कि यह 2,000 फीट की संरचना है
विमानों यह नहीं होने वाला है मुझे लगता है कि Google के लिए एकमात्र वैध उपयोग है
पृथ्वी यह देखना है कि दर्शक अभी और इसी समय से कहां देख रहे हैं
cat5 टीवी पर क्लिक करके हम शाही के बाहर देखना शुरू कर सकते हैं
सटन कोल्डफील्ड का शहर हमें दर्शकों से मिला है और हमें ज़ूम करने में सक्षम होना चाहिए
सभी जगह पर हाँ दर्शकों को हम सब अभी कर रहे हैं
नहीं, आप काफी जूम कर रहे हैं मुझे पता है कि ओह, डेनमार्क है
यह हम के लिए एक वैध उपयोग है शायद हम अपने दर्शकों को पा सकते हैं
अंटार्कटिका ओह, यह होने वाला है मैं एक 2,000 फुट संरचना से कभी नहीं देख रहा हूं
हाँ, हम कर रहे हैं हाँ हाँ वहाँ आइसलैंड में कोई नहीं कोई नहीं है
वही नहीं सुनो तुम ठीक है मैं कोशिश कर रहा हूँ मैं परिसंचारी करने की कोशिश कर रहा हूँ
यहाँ और यह हाँ नहीं है यह लाइव मोड में है, इसलिए यह अन्तरक्रियाशीलता पसंद नहीं करता है
लेकिन अरे मानचित्र बिल्ली पांच टीवी यह एक पेंगुइन है या यह एक संरचना है कि यह है
सवाल नीचे टिप्पणी
आप [संगीत]
